<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_042'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Spirit of the Divine Sonship</S>
   <S PAR='2' RSNT='1' SNO='2'>Such an all-inclusive Spirit to work the Triune God into our tripartite being is to make us the sons of God.</S>
   <S PAR='3' RSNT='1' SNO='3'>We were enemies of God, but such a wonderful, divine work by the consummation of the Triune God is making us sons of God.</S>
   <S PAR='4' RSNT='1' SNO='4'>Romans 8:14 says, For as many as are led by the Spirit of God, these are sons of God.</S>
   <S PAR='5' RSNT='1' SNO='5'>This all-inclusive Spirit is making us the sons of God by accomplishing the divine sonship in our being.</S>
   <S PAR='6' RSNT='1' SNO='6'>The Spirit is divinely sonizing us.</S>
   <S PAR='7' RSNT='1' SNO='7'>We are sinners and we were God s enemies, yet this all-inclusive Spirit is not merely making us spiritual, holy, or victorious, but divinely sonizing us, making us the sons of God.</S>
   <S PAR='8' RSNT='1' SNO='8'>This is a great matter.</S>
   <S PAR='9' RSNT='1' SNO='9'>The Witnessing Spirit in Our Spirit</S>
   <S PAR='10' RSNT='1' SNO='10'>The witnessing Spirit witnesses in our spirit all the time that we are the children of God Rom 8:16 .</S>
   <S PAR='11' RSNT='1' SNO='11'>The Spirit is making us sons of God and at the same time He is witnessing that we are the children of God.</S>
   <S PAR='12' RSNT='1' SNO='12'>Many sisters have the experience that even while they are shopping in the department store, within there is a witnessing, reminding them that they are children of God.</S>
   <S PAR='13' RSNT='1' SNO='13'>Sometimes the young people would go to the movies.</S>
   <S PAR='14' RSNT='1' SNO='14'>While they were on their way to the movies, there was something within witnessing and saying, Don t forget that you are a child of God.</S>
   <S PAR='15' RSNT='1' SNO='15'>Sometimes while a husband is losing his temper with his wife there is also a witnessing Don t forget that you are a child of God.</S>
   <S PAR='16' RSNT='1' SNO='16'>Nothing stops a person s temper as fast as saying amen to this kind of witnessing in their spirit.</S>
   <S PAR='17' RSNT='1' SNO='17'>This is the witnessing Spirit within our spirit who witnesses that we are the children of God.</S>
   <S PAR='18' RSNT='1' SNO='18'>The Spirit as the Firstfruit</S>
   <S PAR='19' RSNT='1' SNO='19'>Romans 8:23 tells us that we have the firstfruit of the Spirit.</S>
   <S PAR='20' RSNT='1' SNO='20'>This is not the foretaste of the coming age, but the firstfruit of the rich God to be our portion.</S>
   <S PAR='21' RSNT='1' SNO='21'>The foretaste of the coming age is the taste of the outward things, but the firstfruit is the foretaste of the processed Triune God Himself.</S>
   <S PAR='22' RSNT='1' SNO='22'>What we have enjoyed and what we are still enjoying of God Himself is just a foretaste.</S>
   <S PAR='23' RSNT='1' SNO='23'>The full taste is coming.</S>
   <S PAR='24' RSNT='1' SNO='24'>The Holy Spirit, the all-inclusive Spirit, is the firstfruit of all the riches of God s being for our enjoyment.</S>
   <S PAR='25' RSNT='1' SNO='25'>We are tasting just a foretaste of God and the full taste of God will come.</S>
   <S PAR='26' RSNT='1' SNO='26'>We will enjoy the full taste of God in eternity.</S>
   <S PAR='27' RSNT='1' SNO='27'>The Interceding Spirit</S>
   <S PAR='28' RSNT='1' SNO='28'>The interceding Spirit helps us, sympathizes with us, sustains us, comforts us, and supports us by interceding for us Rom 8:26-27 .</S>
   <S PAR='29' RSNT='1' SNO='29'>Many times we felt that we were weak and depressed, but within us even at that time there was something sustaining, supporting, encouraging, and comforting us.</S>
   <S PAR='30' RSNT='1' SNO='30'>There was something within us telling us that we should not be disappointed.</S>
   <S PAR='31' RSNT='1' SNO='31'>Although we are weak, there is some sustaining and support within us.</S>
   <S PAR='32' RSNT='1' SNO='32'>There is even a kind of prayer going on within us and for us.</S>
   <S PAR='33' RSNT='1' SNO='33'>When we got disappointed before we were saved, we remained disappointed.</S>
   <S PAR='34' RSNT='1' SNO='34'>But after being saved, quite often, when we were disappointed, something within us was still supporting us, comforting us, and sympathizing with us in a sweet way.</S>
   <S PAR='35' RSNT='1' SNO='35'>This is the interceding Spirit and this is the intercession of the helping Spirit.</S>
   <S PAR='36' RSNT='1' SNO='36'>He helps us in any kind of situation.</S>
   <S PAR='37' RSNT='1' SNO='37'>No one fully understands us, but the interceding Spirit understands us thoroughly.</S>
   <S PAR='38' RSNT='1' SNO='38'>We can tell anyone that they do not understand us, but we cannot say to the interceding Spirit, Dear Spirit, You misunderstood me and You do not understand me.</S>
   <S PAR='39' RSNT='1' SNO='39'>If you would say this, the Spirit would say, I understand you much more than you understand yourself.</S>
   <S PAR='40' RSNT='1' SNO='40'>I know your need, your problems, your weakness, and your shortcomings.</S>
   <S PAR='41' RSNT='1' SNO='41'>No one else knows and even you do not know.</S>
   <S PAR='42' RSNT='1' SNO='42'>But I know so I sympathize with you, I support you, and I even sustain you.</S>
   <S PAR='43' RSNT='1' SNO='43'>I am your helper.</S>
   <S PAR='44' RSNT='1' SNO='44'>As long as you have Me, you are alright.</S>
   <S PAR='45' RSNT='1' SNO='45'>You do not need to worry about yourself.</S>
   <S PAR='46' RSNT='1' SNO='46'>It is so easy, however, for us to neglect this One.</S>
   <S PAR='47' RSNT='1' SNO='47'>Despite this, He is within us, so soft, so tender, so sympathizing, and so loving.</S>
   <S PAR='48' RSNT='1' SNO='48'>This is wonderful!</S>
   <S PAR='49' RSNT='1' SNO='49'>This is much better than any material thing.</S>
   <S PAR='50' RSNT='1' SNO='50'>The witnessing Spirit plus His interceding is so sweet.</S>
   <S PAR='51' RSNT='1' SNO='51'>He tempers us and makes us to be the proper persons.</S>
   <S PAR='52' RSNT='1' SNO='52'>The Sanctifying Holy Spirit</S>
   <S PAR='53' RSNT='1' SNO='53'>This One is sanctifying us all the time Rom 15:16 .</S>
   <S PAR='54' RSNT='1' SNO='54'>This is not objective, positional sanctification but subjective, dispositional sanctification.</S>
   <S PAR='55' RSNT='1' SNO='55'>This sanctification is to renew us, to transform us, and to conform us to the image of God s firstborn Son that we may be so fitting to be a living member of the Body of Christ.</S>
   <S PAR='56' RSNT='1' SNO='56'>The Mingled Spirit</S>
   <S PAR='57' RSNT='1' SNO='57'>Eventually, such a Spirit becomes a mingled spirit, the Spirit mingled with our spirit cf.</S>
   <S PAR='58' RSNT='1' SNO='58'>Rom 8:4; 1 Cor 6:17 , according to whom we walk.</S>
   <S PAR='59' RSNT='1' SNO='59'>We do have such a mingled spirit within us and what we should do now is to behave, to act, to live, to walk, and to have our being according to this mingled spirit.</S>
   <S PAR='60' RSNT='1' SNO='60'>If we walk according to this mingled spirit, we will be a son of God in full, and as such a son we will be a living member of Christ, living in the church life which is the kingdom of God.</S>
   <S PAR='61' RSNT='1' SNO='61'>This kingdom is mentioned in Romans 14:17 and is not mainly of power or ruling or government.</S>
   <S PAR='62' RSNT='1' SNO='62'>The kingdom of God, which is today s church life, is of righteousness with ourselves, peace toward others, and joy with God in the Holy Spirit.</S>
   <S PAR='63' RSNT='1' SNO='63'>Do not think that the kingdom of God is for you to be a king to rule over others and to execute God s government.</S>
   <S PAR='64' RSNT='1' SNO='64'>You have to forget these thoughts.</S>
   <S PAR='65' RSNT='1' SNO='65'>The kingdom of God today in the church life is not for ruling or for governing but is for living a righteous living, a peaceful living, and a joyful living.</S>
   <S PAR='66' RSNT='1' SNO='66'>The church life as the kingdom of God today is a kingdom of righteousness, peace, and joy in the Holy Spirit.</S>
   <S PAR='67' RSNT='1' SNO='67'>This is the Lord s recovery.</S>
   </TEXT>
  </BODY>
</DOCSENT>