<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_075'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Standing Lamb</S>
   <S PAR='2' RSNT='1' SNO='2'>Thus far, we have seen three items: the throne, the One sitting on the throne, and the seven Spirits of God burning as a flame before the throne.</S>
   <S PAR='3' RSNT='1' SNO='3'>The fourth item is a Lamb standing 5:6 .</S>
   <S PAR='4' RSNT='1' SNO='4'>Around the throne are the twenty-four elders and the four living creatures.</S>
   <S PAR='5' RSNT='1' SNO='5'>The twenty-four elders represent the angels.</S>
   <S PAR='6' RSNT='1' SNO='6'>In God s creation, angels are the most ancient ones.</S>
   <S PAR='7' RSNT='1' SNO='7'>The four living creatures represent all other living creatures.</S>
   <S PAR='8' RSNT='1' SNO='8'>Among these are the lampstands, and the Lamb is the focus.</S>
   <S PAR='9' RSNT='1' SNO='9'>The throne is the center and the Lamb is the focus.</S>
   <S PAR='10' RSNT='1' SNO='10'>The Lamb is not only in the scene but in the center of the scene.</S>
   <S PAR='11' RSNT='1' SNO='11'>He becomes the role at the center as the focus, and the seven lamps burning before the throne, which are the seven Spirits before the throne Rev 1:4 , are His seven eyes Rev 5:6 .</S>
   <S PAR='12' RSNT='1' SNO='12'>Therefore, their location must be His face.</S>
   <S PAR='13' RSNT='1' SNO='13'>The seven Spirits have also been sent forth into all the earth, running to and fro through the whole earth Zech 4:10 .</S>
   <S PAR='14' RSNT='1' SNO='14'>This gives us a heavenly view concerning the earth with the churches.</S>
   <S PAR='15' RSNT='1' SNO='15'>Some believers consider the book of Revelation even as a fairy tale, so they put this book aside.</S>
   <S PAR='16' RSNT='1' SNO='16'>We, however, should consider the book of Revelation in a serious way, since this concerns our destiny.</S>
   <S PAR='17' RSNT='1' SNO='17'>Furthermore, to add something to the book of Revelation or to take away something is also quite serious.</S>
   <S PAR='18' RSNT='1' SNO='18'>If anyone adds to the words of Revelation, God shall add to him the plagues which are written in this book 22:18 .</S>
   <S PAR='19' RSNT='1' SNO='19'>Also, if you cut off any of the words of this book, you will be cut off from the tree of life and from the New Jerusalem 22:19 .</S>
   <S PAR='20' RSNT='1' SNO='20'>The view which I have presented to you is something which we need to see since this concerns our eternal destiny.</S>
   <S PAR='21' RSNT='1' SNO='21'>We have seen the Father sitting on the throne, God the Spirit burning before the throne, and God the Son as the slain Lamb standing there.</S>
   <S PAR='22' RSNT='1' SNO='22'>We have also seen that the seven lamps burning before the throne of God, which are the seven Spirits of God, are actually the seven eyes of the Lamb.</S>
   <S PAR='23' RSNT='1' SNO='23'>The Seven Eyes of the Lamb</S>
   <S PAR='24' RSNT='1' SNO='24'>This view is economical because this is not a matter of the Triune God s existence, but something related to His move.</S>
   <S PAR='25' RSNT='1' SNO='25'>Economically speaking, the seven Spirits are the eyes of the Son.</S>
   <S PAR='26' RSNT='1' SNO='26'>Essentially speaking, the Father is the Father, the Son is the Son, and the Spirit is the Spirit for existence.</S>
   <S PAR='27' RSNT='1' SNO='27'>Functionally speaking, however, the essential Spirit becomes the functional eyes of the Son.</S>
   <S PAR='28' RSNT='1' SNO='28'>The key to define the divine Trinity is to see both the essential and the economical Trinity.</S>
   <S PAR='29' RSNT='1' SNO='29'>Revelation touches God s administration and the entire divine administration is a matter of God s economy.</S>
   <S PAR='30' RSNT='1' SNO='30'>Therefore, whatever this book reveals to us concerning the divine Trinity is economical not essential.</S>
   <S PAR='31' RSNT='1' SNO='31'>The traditional teaching of the divine Trinity stresses that the Father, the Son, and the Spirit are three separate Persons.</S>
   <S PAR='32' RSNT='1' SNO='32'>The last book of the Bible, however, shows us that the Spirit has become the eyes of the Son.</S>
   <S PAR='33' RSNT='1' SNO='33'>We cannot say that the eyes of a person are another person.</S>
   <S PAR='34' RSNT='1' SNO='34'>This shows us that the traditional teaching of the divine Trinity is short of the adequate and full knowledge of the Bible.</S>
   <S PAR='35' RSNT='1' SNO='35'>Economically speaking, the Spirit of God in God s administration is the eyes of the administrating Son.</S>
   <S PAR='36' RSNT='1' SNO='36'>This is for function, not for existence.</S>
   <S PAR='37' RSNT='1' SNO='37'>In order for us to do anything we need our eyes.</S>
   <S PAR='38' RSNT='1' SNO='38'>This shows us that, in the divine administration, Christ needs the Spirit to be His eyes.</S>
   <S PAR='39' RSNT='1' SNO='39'>The view we have seen shows us how God is going to carry out His universal administration.</S>
   <S PAR='40' RSNT='1' SNO='40'>In order to carry out His administration God needs an executor and this Executor is this wonderful Person, the slain Lamb.</S>
   <S PAR='41' RSNT='1' SNO='41'>The all-inclusive, excellent, marvelous, mysterious, and wonderful One is the Executor of God s administration.</S>
   <S PAR='42' RSNT='1' SNO='42'>John saw the view that in the entire universe no one was qualified or worthy to carry out God s administration except this One Rev 5:4-6 .</S>
   <S PAR='43' RSNT='1' SNO='43'>Because He is qualified and worthy, the seven seals were handed over to Him.</S>
   <S PAR='44' RSNT='1' SNO='44'>This One is qualified to open the seven seals, to carry out God s economy.</S>
   <S PAR='45' RSNT='1' SNO='45'>The way He carries out God s economy is by the seven Spirits as His eyes.</S>
   <S PAR='46' RSNT='1' SNO='46'>Without the seven Spirits, Christ does not have the eyes.</S>
   <S PAR='47' RSNT='1' SNO='47'>Christ is the very focal Executor of God s economy, yet He needs the seven Spirits as His eyes to carry out God s economy.</S>
   <S PAR='48' RSNT='1' SNO='48'>This view leads us eventually to the focus and to the eyes of the focus, Christ and the Spirit.</S>
   <S PAR='49' RSNT='1' SNO='49'>OUR DICTIONARY CONCERNING</S>
   <S PAR='50' RSNT='1' SNO='50'>CHRIST AND THE SPIRIT</S>
   <S PAR='51' RSNT='1' SNO='51'>Many of us have a dictionary concerning Christ which is quite small.</S>
   <S PAR='52' RSNT='1' SNO='52'>Christ, however, needs a universally great dictionary to define and describe Him.</S>
   <S PAR='53' RSNT='1' SNO='53'>The entire sixty-six books of the Bible are needed to describe and define such a Christ.</S>
   <S PAR='54' RSNT='1' SNO='54'>This is also true concerning the Spirit.</S>
   <S PAR='55' RSNT='1' SNO='55'>In some people s dictionary, the Spirit is merely the Holy Ghost.</S>
   <S PAR='56' RSNT='1' SNO='56'>The full revelation of the Holy Scriptures, however, reveals that the Spirit is the all-inclusive, compound, processed, life-giving, indwelling, sevenfold Spirit.</S>
   <S PAR='57' RSNT='1' SNO='57'>I must testify that every time I speak concerning the Triune God, Christ, and the church, I have the sense that there is always something more to speak.</S>
   <S PAR='58' RSNT='1' SNO='58'>My dictionary concerning these items has been getting bigger and bigger throughout the years.</S>
   </TEXT>
  </BODY>
</DOCSENT>