<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_063'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE APOSTLES PREACHING THE GOSPEL</S>
   <S PAR='2' RSNT='1' SNO='2'>BY THE HOLY SPIRIT</S>
   <S PAR='3' RSNT='1' SNO='3'>First Peter 1:11 refers to the Spirit of Christ and in verse 12 this same Spirit is called the Holy Spirit.</S>
   <S PAR='4' RSNT='1' SNO='4'>This Holy Spirit is the Spirit by whom the New Testament apostles proclaimed the gospel.</S>
   <S PAR='5' RSNT='1' SNO='5'>The Spirit of Christ helped the Old Testament prophets inwardly to search out when, where, and how Christ would die and resurrect.</S>
   <S PAR='6' RSNT='1' SNO='6'>Then after the accomplishment of His death and resurrection, the New Testament apostles came to preach the gospel by the same Spirit, yet it is called the Holy Spirit.</S>
   <S PAR='7' RSNT='1' SNO='7'>With the Old Testament prophets, this Spirit was the Spirit of Christ searching.</S>
   <S PAR='8' RSNT='1' SNO='8'>Christ Himself as the Spirit of Christ was helping the Old Testament prophets to search out the time, the place, and the manner of His death and resurrection.</S>
   <S PAR='9' RSNT='1' SNO='9'>This is why Peter called the Spirit the Spirit of Christ.</S>
   <S PAR='10' RSNT='1' SNO='10'>With the New Testament apostles, the same Spirit becomes the Holy Spirit preaching.</S>
   <S PAR='11' RSNT='1' SNO='11'>After the accomplishment of His death to form the gospel, the New Testament apostles, including Peter, proclaimed the gospel to the people by the Holy Spirit.</S>
   <S PAR='12' RSNT='1' SNO='12'>Such a divine title had never before been used in the Old Testament.</S>
   <S PAR='13' RSNT='1' SNO='13'>Peter s thought was to indicate to the Jewish believers that the very gospel concerning Christ s death and resurrection proclaimed to them was not something common.</S>
   <S PAR='14' RSNT='1' SNO='14'>It was not something of Judaism, something of the Old Testament, which was common to all the Jews.</S>
   <S PAR='15' RSNT='1' SNO='15'>This gospel is something particularly separated, something holy.</S>
   <S PAR='16' RSNT='1' SNO='16'>The apostles preached this gospel to the Jews by the Holy Spirit.</S>
   <S PAR='17' RSNT='1' SNO='17'>To speak concerning all the items of Judaism the Holy Spirit is not needed.</S>
   <S PAR='18' RSNT='1' SNO='18'>All that is needed are some rabbis to teach these things.</S>
   <S PAR='19' RSNT='1' SNO='19'>The apostles, however, proclaimed to the Jewish people something particular, holy, and uncommon.</S>
   <S PAR='20' RSNT='1' SNO='20'>THE SPIRIT OF GLORY AND OF GOD</S>
   <S PAR='21' RSNT='1' SNO='21'>RESTING UPON THE SUFFERING BELIEVERS</S>
   <S PAR='22' RSNT='1' SNO='22'>In 1 Peter 4:13-14 we see that the Spirit of glory and of God rests upon the suffering believers in their persecution for the glorification of the resurrected and exalted Christ who is now in glory.</S>
   <S PAR='23' RSNT='1' SNO='23'>When the believers are suffering persecution, the Spirit of God rests upon them as the Spirit of glory.</S>
   <S PAR='24' RSNT='1' SNO='24'>Before Stephen was stoned, his persecutors saw his face as the face of an angel Acts 6:15 .</S>
   <S PAR='25' RSNT='1' SNO='25'>Stephen was neither weeping nor pitying himself but his face was like an angel s face because the Spirit of glory was resting upon him.</S>
   <S PAR='26' RSNT='1' SNO='26'>The face of every martyr is like an angel s face.</S>
   <S PAR='27' RSNT='1' SNO='27'>History tells us that whenever the believers of Christ were persecuted, at the juncture when they were being killed by their persecutors, their faces were like the face of an angel.</S>
   <S PAR='28' RSNT='1' SNO='28'>If someone were to shine a spotlight on my face, my face would glow.</S>
   <S PAR='29' RSNT='1' SNO='29'>This is actually the spot of electricity resting upon me.</S>
   <S PAR='30' RSNT='1' SNO='30'>In the same way the Spirit of glory rests upon the suffering believers.</S>
   <S PAR='31' RSNT='1' SNO='31'>One missionary who belonged to the China Inland Mission and was killed by the Communists in the 1930 s wrote a short poem before his death.</S>
   <S PAR='32' RSNT='1' SNO='32'>This poem said that every martyr for Jesus has the face of a lion.</S>
   <S PAR='33' RSNT='1' SNO='33'>This also shows us that the Spirit of glory rests upon every martyr.</S>
   <S PAR='34' RSNT='1' SNO='34'>Approximately fifty years ago, an older Christian traveling preacher came to one of our meetings in my home town; I was about twenty-nine years old at the time.</S>
   <S PAR='35' RSNT='1' SNO='35'>After the meeting, he told me the story of how he became a Christian.</S>
   <S PAR='36' RSNT='1' SNO='36'>He was a young apprentice in a Chinese business during the years of the Boxer Rebellion in the early 1900 s. During those years many Christians were persecuted and killed by the Boxers.</S>
   <S PAR='37' RSNT='1' SNO='37'>One day in Peking, where the place of his business was, there was a parade of Boxers in the streets with long swords, and they were about to execute a young Christian girl, only in her teens.</S>
   <S PAR='38' RSNT='1' SNO='38'>All the stores on the street closed their doors.</S>
   <S PAR='39' RSNT='1' SNO='39'>This preacher, however, who was a young man at the time, looked through the crack of the door.</S>
   <S PAR='40' RSNT='1' SNO='40'>In the midst of the Boxers, this young girl was riding in an old mule wagon.</S>
   <S PAR='41' RSNT='1' SNO='41'>She was singing, praising, and rejoicing amidst the threatening of the Boxers on her way to her execution.</S>
   <S PAR='42' RSNT='1' SNO='42'>When the young man saw this he could not comprehend it.</S>
   <S PAR='43' RSNT='1' SNO='43'>This young girl was fearless and full of joy.</S>
   <S PAR='44' RSNT='1' SNO='44'>Because of this, this man said to himself that he must go to find out what it is to be a Christian.</S>
   <S PAR='45' RSNT='1' SNO='45'>He did this, and eventually as a result of what he had seen he received the Lord Jesus, gave up his business, and made a decision to serve the Lord full time as a preacher.</S>
   <S PAR='46' RSNT='1' SNO='46'>This story helped me to understand the Spirit of glory resting upon the persecuted one in 1 Peter 4:13-14.</S>
   <S PAR='47' RSNT='1' SNO='47'>It is when you are persecuted for the Lord s sake, that the Spirit of God, which is also the Holy Spirit and the Spirit of Christ, becomes the Spirit of glory.</S>
   <S PAR='48' RSNT='1' SNO='48'>The Spirit of glory means that the Spirit is glory.</S>
   <S PAR='49' RSNT='1' SNO='49'>The Spirit of glory resting upon the persecuted ones means God s Spirit as the glory is resting upon them.</S>
   <S PAR='50' RSNT='1' SNO='50'>Every martyr for Christ is not a pitiful one, but a glorious one.</S>
   <S PAR='51' RSNT='1' SNO='51'>The martyrs are not full of self-pity, but full of glory.</S>
   <S PAR='52' RSNT='1' SNO='52'>BORNE BY THE HOLY SPIRIT</S>
   <S PAR='53' RSNT='1' SNO='53'>Second Peter 1:20-21 tells us that men spoke from God the prophecy of Scripture, being borne by the Holy Spirit.</S>
   <S PAR='54' RSNT='1' SNO='54'>The Holy Spirit is also the speaking Spirit to speak forth God and to speak out Christ.</S>
   <S PAR='55' RSNT='1' SNO='55'>No prophecy was ever carried along by the will of man.</S>
   <S PAR='56' RSNT='1' SNO='56'>Man s will, desire, and wish, with his thought and solution, are not the source from which any prophecy came; the source is God, by whose Holy Spirit men were carried along, as a ship by the wind, to speak out the will, desire, and wish of God.</S>
   </TEXT>
  </BODY>
</DOCSENT>