<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_015'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>HOW WE CAN EXPERIENCE THE HOLY SPIRIT</S>
   <S PAR='2' RSNT='1' SNO='2'>Perhaps you are now wanting to ask, "How can we have this kind of experience?"</S>
   <S PAR='3' RSNT='1' SNO='3'>The answer is so simple that you will hardly believe it!</S>
   <S PAR='4' RSNT='1' SNO='4'>For the filling of the Holy Spirit inwardly, you only need: 1 to learn how to exercise your spirit to contact the Lord in a living way, and 2 to deny yourself continually.</S>
   <S PAR='5' RSNT='1' SNO='5'>Be assured, you will be inwardly filled with the Holy Spirit!</S>
   <S PAR='6' RSNT='1' SNO='6'>Whenever a struggle arises between you and the Lord, always let the Lord defeat you.</S>
   <S PAR='7' RSNT='1' SNO='7'>Never try to defeat Him!</S>
   <S PAR='8' RSNT='1' SNO='8'>Always be ready to say, "Lord, I surrender."</S>
   <S PAR='9' RSNT='1' SNO='9'>Never try to be strong like Jacob.</S>
   <S PAR='10' RSNT='1' SNO='10'>If you wrestle with the Lord, He will touch your thigh and make you limp.</S>
   <S PAR='11' RSNT='1' SNO='11'>Learn to exercise your spirit and deny yourself all the time.</S>
   <S PAR='12' RSNT='1' SNO='12'>Then you will be inwardly filled with the Holy Spirit.</S>
   <S PAR='13' RSNT='1' SNO='13'>Do not ask when.</S>
   <S PAR='14' RSNT='1' SNO='14'>The matter of time is not in your hand.</S>
   <S PAR='15' RSNT='1' SNO='15'>And do not ask how it will be manifested.</S>
   <S PAR='16' RSNT='1' SNO='16'>Leave that to the Lord.</S>
   <S PAR='17' RSNT='1' SNO='17'>Then, how can we be clothed with power from on high?</S>
   <S PAR='18' RSNT='1' SNO='18'>Let me illustrate: I am a brother who knows nothing about cooking.</S>
   <S PAR='19' RSNT='1' SNO='19'>I only know how to eat!</S>
   <S PAR='20' RSNT='1' SNO='20'>So it is very simple I just sit down and eat what is ready!</S>
   <S PAR='21' RSNT='1' SNO='21'>Everything is on the table.</S>
   <S PAR='22' RSNT='1' SNO='22'>I just take it.</S>
   <S PAR='23' RSNT='1' SNO='23'>Do you know that the baptism in the Holy Spirit has been accomplished already?</S>
   <S PAR='24' RSNT='1' SNO='24'>It was accomplished almost two thousand years ago.</S>
   <S PAR='25' RSNT='1' SNO='25'>Now all we need to do is just to take it.</S>
   <S PAR='26' RSNT='1' SNO='26'>THE BAPTISM IN THE HOLY SPIRIT</S>
   <S PAR='27' RSNT='1' SNO='27'>In the book of Acts there are five cases of the outpouring of the Holy Spirit.</S>
   <S PAR='28' RSNT='1' SNO='28'>The first is on the day of Pentecost Acts 2:1-4 .</S>
   <S PAR='29' RSNT='1' SNO='29'>The second is with the Samaritan believers Acts 8:14-17 .</S>
   <S PAR='30' RSNT='1' SNO='30'>The third is that of the Apostle Paul after he was saved Acts 9:17 .</S>
   <S PAR='31' RSNT='1' SNO='31'>The fourth is in the house of Cornelius Acts 10:44-47; 11:16-17 .</S>
   <S PAR='32' RSNT='1' SNO='32'>And the fifth is with the believers in Ephesus Acts 19:1, 2, 6 .</S>
   <S PAR='33' RSNT='1' SNO='33'>All these five cases have nothing to do with the infilling of the Holy Spirit; they are all related to the outpouring of the Holy Spirit upon us.</S>
   <S PAR='34' RSNT='1' SNO='34'>On the day of Pentecost, the Holy Spirit came upon the disciples.</S>
   <S PAR='35' RSNT='1' SNO='35'>In Samaria, when two of the apostles laid their hands on the believers, the Holy Spirit came upon them.</S>
   <S PAR='36' RSNT='1' SNO='36'>It was the same in the case of Paul, in the house of Cornelius, and with the believers in Ephesus.</S>
   <S PAR='37' RSNT='1' SNO='37'>None of these five cases are concerned with the infilling of the Holy Spirit; yet only two of them are called the "baptism in the Holy Spirit" the one on the day of Pentecost and the one in the house of Cornelius.</S>
   <S PAR='38' RSNT='1' SNO='38'>On the day of Pentecost, Christ the Head baptized the Jewish part of His Body in the Holy Spirit; and in Cornelius' house, Christ the Head baptized the Gentile part of the Body in the Holy Spirit.</S>
   <S PAR='39' RSNT='1' SNO='39'>Thus both parts were made one and baptized into the one Body in one Spirit 1 Cor 12:13 .</S>
   <S PAR='40' RSNT='1' SNO='40'>By this, the baptism in the Holy Spirit was accomplished once for all.</S>
   <S PAR='41' RSNT='1' SNO='41'>Now what we need is not to be baptized in the Holy Spirit again, but simply to experience the baptism in the Holy Spirit already accomplished.</S>
   <S PAR='42' RSNT='1' SNO='42'>Even as we need not be crucified again because of the finished work of Christ on the cross, so also we need not be baptized in the Holy Spirit again.</S>
   <S PAR='43' RSNT='1' SNO='43'>Christ the Head has already baptized the whole Body in the Holy Spirit.</S>
   <S PAR='44' RSNT='1' SNO='44'>We need only experience what the Head has already done to the Body.</S>
   </TEXT>
  </BODY>
</DOCSENT>