<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_004'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>PREACHING THE GOSPEL ON THE HIGHEST PLANE</S>
   <S PAR='2' RSNT='1' SNO='2'>We need to preach the gospel to save sinners not by superficial or superstitious gospel preaching.</S>
   <S PAR='3' RSNT='1' SNO='3'>In today's gospel preaching there is much superstition.</S>
   <S PAR='4' RSNT='1' SNO='4'>Some preach the gospel with positive thinking, telling others that they have to believe that they will be successful in their business.</S>
   <S PAR='5' RSNT='1' SNO='5'>Then they will be rich.</S>
   <S PAR='6' RSNT='1' SNO='6'>This is superstition and even a cheating.</S>
   <S PAR='7' RSNT='1' SNO='7'>To tell people that if they believe, they will go to a heavenly mansion prepared for them when they die is a superstitious teaching.</S>
   <S PAR='8' RSNT='1' SNO='8'>We cannot find such a thing in the Bible.</S>
   <S PAR='9' RSNT='1' SNO='9'>I believe there is a physical heaven where the Lord Jesus is.</S>
   <S PAR='10' RSNT='1' SNO='10'>But to tell people that they will go to a heavenly mansion when they die is a superstitious preaching.</S>
   <S PAR='11' RSNT='1' SNO='11'>We must preach the high gospel, the gospel on the highest plane, telling people that man was made in God's image to be His vessel to contain Him, that man has to take God as his life to live by Him that man might be God's expression, representing Him on this earth.</S>
   <S PAR='12' RSNT='1' SNO='12'>This is why God created man with a spirit, so that man has an organ to receive God the Spirit.</S>
   <S PAR='13' RSNT='1' SNO='13'>This must be our preaching.</S>
   <S PAR='14' RSNT='1' SNO='14'>In our practice in Taipei, we charged all the trainees not to go out to preach any other kind of gospel, but to present this gospel of God's economy contained in the booklet entitled The Mystery of Human Life.</S>
   <S PAR='15' RSNT='1' SNO='15'>Thousands have been brought to the Lord through this booklet.</S>
   <S PAR='16' RSNT='1' SNO='16'>There are many encouraging testimonies of the present way to knock on people's doors.</S>
   <S PAR='17' RSNT='1' SNO='17'>One brother who visited Taipei for about ten days was really captured by the Lord's new way.</S>
   <S PAR='18' RSNT='1' SNO='18'>Soon after he arrived he was looking to buy some film for his camera and asked a policeman for directions.</S>
   <S PAR='19' RSNT='1' SNO='19'>The policeman accompanied him to the stadium where we were having a big conference.</S>
   <S PAR='20' RSNT='1' SNO='20'>He went through The Mystery of Human Life with this policeman, baptized him, and set up a home meeting.</S>
   <S PAR='21' RSNT='1' SNO='21'>All this took twenty minutes.</S>
   <S PAR='22' RSNT='1' SNO='22'>Then this brother went out door-to-door for the first time with a gospel team to an afternoon home meeting.</S>
   <S PAR='23' RSNT='1' SNO='23'>The husband was not saved and was too busy, but in eight minutes they went through The Mystery of Human Life, and the husband was saved, baptized, and ready to leave for work.</S>
   <S PAR='24' RSNT='1' SNO='24'>The same night this brother helped to save and baptize an eighty-three-year-old man.</S>
   <S PAR='25' RSNT='1' SNO='25'>This man's wife had died twelve months earlier.</S>
   <S PAR='26' RSNT='1' SNO='26'>She was saved and baptized many years before at hall one in Taipei, but the husband did not believe in having to go to the meetings.</S>
   <S PAR='27' RSNT='1' SNO='27'>He was really released in his baptism and rejoiced at not having to come to the hall to meet.</S>
   <S PAR='28' RSNT='1' SNO='28'>The next evening this brother's team knocked on two homes.</S>
   <S PAR='29' RSNT='1' SNO='29'>In the first home, the husband, wife, and a visitor were saved and baptized, and a home training was set up within thirty minutes.</S>
   <S PAR='30' RSNT='1' SNO='30'>In the next home, they were going through one of the keys in The Mystery of Human Life, when three young men came to visit the daughter of the family.</S>
   <S PAR='31' RSNT='1' SNO='31'>They sat down, and these men along with the daughter and mother got saved.</S>
   <S PAR='32' RSNT='1' SNO='32'>The mother, daughter, and one of the young men were baptized.</S>
   <S PAR='33' RSNT='1' SNO='33'>The other two young men walked off because they had to wait to be baptized.</S>
   <S PAR='34' RSNT='1' SNO='34'>But the one who was baptized said he would make sure they would attend the next home meeting.</S>
   <S PAR='35' RSNT='1' SNO='35'>This took forty minutes.</S>
   <S PAR='36' RSNT='1' SNO='36'>Before this brother's return from Taipei to his own country, he went to three home meetings.</S>
   <S PAR='37' RSNT='1' SNO='37'>The third home meeting was in a small house where four professional young men shared accommodations.</S>
   <S PAR='38' RSNT='1' SNO='38'>The four had been saved the week before, and two had been baptized.</S>
   <S PAR='39' RSNT='1' SNO='39'>One of the unbaptized ones was home, and at first, he rejected baptism.</S>
   <S PAR='40' RSNT='1' SNO='40'>This brother's gospel team read two verses from The Mystery of Human Life, and he was baptized in five minutes.</S>
   <S PAR='41' RSNT='1' SNO='41'>Then he signed up to go full-time.</S>
   <S PAR='42' RSNT='1' SNO='42'>His occupation is civil engineering.</S>
   <S PAR='43' RSNT='1' SNO='43'>When this new one's roommates returned home, he instructed the other unbaptized one to be baptized.</S>
   <S PAR='44' RSNT='1' SNO='44'>The saints suggested that the newly baptized one baptize his friend, which he did.</S>
   <S PAR='45' RSNT='1' SNO='45'>The whole household, including this brother's gospel team, were really beside themselves, rejoicing and dancing before the Lord!</S>
   <S PAR='46' RSNT='1' SNO='46'>As a result of this experience within such a short time, this brother wants to come back to Taipei and give his future to the ministry, to labor until the Lord's return.</S>
   <S PAR='47' RSNT='1' SNO='47'>Another brother practicing the door knocking in California shared a positive testimony of his gospel team's leading a woman to believe and be baptized.</S>
   <S PAR='48' RSNT='1' SNO='48'>Despite her asking many distracting questions, this brother always brought her back to The Mystery of Human Life, and within a short time she believed and was baptized.</S>
   <S PAR='49' RSNT='1' SNO='49'>They also made an appointment with her for a weekly meeting in her home.</S>
   <S PAR='50' RSNT='1' SNO='50'>We trained the trainees in Taipei to do two things: 1 They had to follow all the instructions of the training.</S>
   <S PAR='51' RSNT='1' SNO='51'>When they went out, they could not speak their own word or listen to others' speaking.</S>
   <S PAR='52' RSNT='1' SNO='52'>Whatever the ones they contacted would speak, the trainees would still speak what they had been instructed to speak with The Mystery of Human Life.</S>
   <S PAR='53' RSNT='1' SNO='53'>2 Every time the trainees went out, they had to get themselves cleared up before the Lord.</S>
   <S PAR='54' RSNT='1' SNO='54'>They were taught to confess to the Lord thoroughly to get filled inwardly and outwardly with the Holy Spirit.</S>
   <S PAR='55' RSNT='1' SNO='55'>They had to go out as persons filled up with the Holy Spirit.</S>
   <S PAR='56' RSNT='1' SNO='56'>When they went out in this way, they had the authority.</S>
   <S PAR='57' RSNT='1' SNO='57'>The Lord was with them.</S>
   <S PAR='58' RSNT='1' SNO='58'>This is why all the listeners were so obedient to their speaking.</S>
   <S PAR='59' RSNT='1' SNO='59'>Whatever they said, their listeners followed.</S>
   <S PAR='60' RSNT='1' SNO='60'>There was the power, the authority, of the ascended Christ.</S>
   <S PAR='61' RSNT='1' SNO='61'>In doing anything you need training and discipline.</S>
   <S PAR='62' RSNT='1' SNO='62'>Going out to visit people by knocking on their doors needs two things: 1 You need the training.</S>
   <S PAR='63' RSNT='1' SNO='63'>Do not do anything in the old way or in a natural way.</S>
   <S PAR='64' RSNT='1' SNO='64'>You must do things according to the instructions by the training.</S>
   <S PAR='65' RSNT='1' SNO='65'>2 You must be filled up with the Holy Spirit.</S>
   <S PAR='66' RSNT='1' SNO='66'>You must get yourself cleared up; then when you go out, you go out as one filled with the Holy Spirit.</S>
   <S PAR='67' RSNT='1' SNO='67'>All of us need to bring this fellowship to the Lord and pray that He would show us what He wants to do today on this earth.</S>
   <S PAR='68' RSNT='1' SNO='68'>He wants to have a new start, absolutely different from the practice of today's Christianity.</S>
   </TEXT>
  </BODY>
</DOCSENT>