<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_016'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>QUESTION TWELVE CONCERNING THE TWO NATURES</S>
   <S PAR='2' RSNT='1' SNO='2'>OF CHRIST</S>
   <S PAR='3' RSNT='1' SNO='3'>Why, in God's plan of redemption, must Christ be both God and man at the same time?</S>
   <S PAR='4' RSNT='1' SNO='4'>ANSWER</S>
   <S PAR='5' RSNT='1' SNO='5'>Suppose there are three persons: A, B, and C. Person C has sinned, and A asks B to die for C. This would show that A has love toward C, and that C has answered the requirements of the law; however, this is rather unjust to B. I sinned, and God caused Christ to die for me.</S>
   <S PAR='6' RSNT='1' SNO='6'>Although this shows God's love and although I meet the requirements of the law, this is rather unjust to Christ.</S>
   <S PAR='7' RSNT='1' SNO='7'>Only when Christ is both God and man is this just.</S>
   <S PAR='8' RSNT='1' SNO='8'>First, we need to know what forgiveness is.</S>
   <S PAR='9' RSNT='1' SNO='9'>Forgiveness means that the one who forgives takes the loss upon himself.</S>
   <S PAR='10' RSNT='1' SNO='10'>It means that the forgiver is suffering the loss of the forgiven one.</S>
   <S PAR='11' RSNT='1' SNO='11'>The loss is on the side of the one who forgives.</S>
   <S PAR='12' RSNT='1' SNO='12'>For instance, if someone owes you ten dollars, and you forgive him, we can say that you bore the loss since you suffered the loss of ten dollars.</S>
   <S PAR='13' RSNT='1' SNO='13'>In God's plan of redemption, Christ should not be a third party.</S>
   <S PAR='14' RSNT='1' SNO='14'>If Christ is a third party, then God is unrighteous toward Him because He has no sin and does not deserve to die.</S>
   <S PAR='15' RSNT='1' SNO='15'>The Bible tells us that man has sinned and that God is the One whom man has sinned against.</S>
   <S PAR='16' RSNT='1' SNO='16'>The relationship here is a two-party relationship between God and man.</S>
   <S PAR='17' RSNT='1' SNO='17'>Asking a third party to die in a substitutionary way may, perhaps, satisfy God's righteousness, and it may meet the law's demand on man, but this is rather unrighteous for the third party.</S>
   <S PAR='18' RSNT='1' SNO='18'>It is righteous only because Christ is both God and man.</S>
   <S PAR='19' RSNT='1' SNO='19'>Micah 6:6 and 7 say, "With what shall I come before Jehovah/And bow myself before the high God?/Shall I come before Him with burnt offerings,/With one-year-old calves?/ Will Jehovah be pleased with thousands of rams,/With tens of thousands of rivers of oil?/Shall I give my firstborn for my transgression,/The fruit of my body for the sin of my soul?"</S>
   <S PAR='20' RSNT='1' SNO='20'>These verses say that when we have sinned against God, not only is an offering of rams of no avail, all the sacrifices are of no value.</S>
   <S PAR='21' RSNT='1' SNO='21'>Even offering up our own offspring is of no avail.</S>
   <S PAR='22' RSNT='1' SNO='22'>In order for Christ to not be a third party, He must be God since He Himself is the One being offended.</S>
   <S PAR='23' RSNT='1' SNO='23'>The work of propitiation for sins is righteous only because Christ is God.</S>
   <S PAR='24' RSNT='1' SNO='24'>Conversely, since the work of propitiation for sins is righteous, Christ must be God because only the one who is offended can forgive the one who offends.</S>
   <S PAR='25' RSNT='1' SNO='25'>Who can say forgiveness is unrighteous?</S>
   <S PAR='26' RSNT='1' SNO='26'>Christ is God; He is the offended One and, therefore, He can forgive men.</S>
   <S PAR='27' RSNT='1' SNO='27'>Romans 7:10 says, "And the commandment, which was unto life, this very commandment was found to me to be unto death."</S>
   <S PAR='28' RSNT='1' SNO='28'>Romans 6:23 says, "For the wages of sin is death."</S>
   <S PAR='29' RSNT='1' SNO='29'>These verses show us that a person has to fully keep the law in order to live; otherwise he must die.</S>
   <S PAR='30' RSNT='1' SNO='30'>In order for the Lord to make us live, He had to suffer the penalty of sin; He had to die.</S>
   <S PAR='31' RSNT='1' SNO='31'>However, 1 Timothy 6:16 says that God alone has immortality.</S>
   <S PAR='32' RSNT='1' SNO='32'>Therefore, Christ must also be a man in order to die for us.</S>
   <S PAR='33' RSNT='1' SNO='33'>He had to take a body upon Himself so that He could die for us.</S>
   <S PAR='34' RSNT='1' SNO='34'>He is God; this makes His salvation of men righteous.</S>
   <S PAR='35' RSNT='1' SNO='35'>He is a man; this makes His salvation of men possible.</S>
   </TEXT>
  </BODY>
</DOCSENT>