<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_035'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>QUESTION TWENTY-SEVEN CONCERNING CHRIST'S CRUCIFIXION</S>
   <S PAR='2' RSNT='1' SNO='2'>There are two aspects to the crucifixion of Christ: being crucified by man and being crucified by God.</S>
   <S PAR='3' RSNT='1' SNO='3'>Acts 2:23 and 36 and 3:15 speak of being crucified by men, while Isaiah 53:6 and 10 speak of being crucified by God.</S>
   <S PAR='4' RSNT='1' SNO='4'>Which part of Christ's crucifixion was done by man and which part was done by God?</S>
   <S PAR='5' RSNT='1' SNO='5'>ANSWER</S>
   <S PAR='6' RSNT='1' SNO='6'>When we read the Bible, we can clearly see that the crucifixion of Christ involves the matters of man crucifying Him and God crucifying Him.</S>
   <S PAR='7' RSNT='1' SNO='7'>From the seven sentences spoken by the Lord on the cross, we can understand which part of the crucifixion was done by man and which part was done by God.</S>
   <S PAR='8' RSNT='1' SNO='8'>According to human time, the crucifixion lasted for six hours.</S>
   <S PAR='9' RSNT='1' SNO='9'>During the first three hours, the Lord spoke three sentences, and during the last three hours, He spoke four sentences.</S>
   <S PAR='10' RSNT='1' SNO='10'>Why did He not speak more or less during the first three hours?</S>
   <S PAR='11' RSNT='1' SNO='11'>If we read carefully, we realize that the first three hours of the crucifixion were the work of man, while the last three hours were the work of God.</S>
   <S PAR='12' RSNT='1' SNO='12'>During the first three hours, lasting from nine in the morning until noon Mark 15:25 , man was mocking, scourging, reproaching, crucifying, and railing at the Lord on the cross.</S>
   <S PAR='13' RSNT='1' SNO='13'>All this was heaped upon Him by man.</S>
   <S PAR='14' RSNT='1' SNO='14'>In the last three hours, lasting from noon until three in the afternoon, the crucifixion was the work of God.</S>
   <S PAR='15' RSNT='1' SNO='15'>We know this because from noon until three there was darkness over all the land.</S>
   <S PAR='16' RSNT='1' SNO='16'>This was definitely beyond man's capacity.</S>
   <S PAR='17' RSNT='1' SNO='17'>The veil of the temple was also suddenly split in two from top to bottom.</S>
   <S PAR='18' RSNT='1' SNO='18'>This was also beyond man's capability.</S>
   <S PAR='19' RSNT='1' SNO='19'>Furthermore, the earth was shaken, rocks were split, and even tombs were opened Matt 27:45, 51-52 .</S>
   <S PAR='20' RSNT='1' SNO='20'>All of these could not be the work of man.</S>
   <S PAR='21' RSNT='1' SNO='21'>They were altogether the work of God.</S>
   <S PAR='22' RSNT='1' SNO='22'>During the first part of the Lord Jesus' crucifixion on the cross, man did everything that he could do.</S>
   <S PAR='23' RSNT='1' SNO='23'>During the last part, God also did all that He could do.</S>
   <S PAR='24' RSNT='1' SNO='24'>The first part of the crucifixion expressed all the hatred of man toward God.</S>
   <S PAR='25' RSNT='1' SNO='25'>The last part revealed all the love of God toward man.</S>
   <S PAR='26' RSNT='1' SNO='26'>Therefore, one might say that the cross is the meeting point of love and hatred.</S>
   <S PAR='27' RSNT='1' SNO='27'>Now let us look at the three sentences spoken by the Lord during the first three hours.</S>
   <S PAR='28' RSNT='1' SNO='28'>First, He said, "Father, forgive them, for they do not know what they are doing" Luke 23:34 .</S>
   <S PAR='29' RSNT='1' SNO='29'>How could God forgive those who murdered an innocent person?</S>
   <S PAR='30' RSNT='1' SNO='30'>How could the Lord even pray in such a way?</S>
   <S PAR='31' RSNT='1' SNO='31'>If God answered this prayer, would He not become unrighteous?</S>
   <S PAR='32' RSNT='1' SNO='32'>In order to answer this, we must be clear that the Lord Jesus was crucified on the cross in order to bear the sin of the world.</S>
   <S PAR='33' RSNT='1' SNO='33'>The righteous God could forgive our sins only by the cross because "without shedding of blood there is no forgiveness" Heb 9:22 .</S>
   <S PAR='34' RSNT='1' SNO='34'>Furthermore, only from His position on the cross could the Lord Jesus pray such a prayer.</S>
   <S PAR='35' RSNT='1' SNO='35'>Otherwise, the Lord Jesus' prayer as well as God's forgiveness would have been unrighteous.</S>
   <S PAR='36' RSNT='1' SNO='36'>Second, He said, "Truly I say to you, Today you shall be with Me in Paradise" Luke 23:43 .</S>
   <S PAR='37' RSNT='1' SNO='37'>How could such a thief enter into Paradise?</S>
   <S PAR='38' RSNT='1' SNO='38'>If all the thieves were permitted to enter into Paradise, would it still be a Paradise?</S>
   <S PAR='39' RSNT='1' SNO='39'>These, however are only man's considerations.</S>
   <S PAR='40' RSNT='1' SNO='40'>In the eyes of God, not only are thieves barred from Paradise, but even the so-called good people are unqualified to enter because, in Adam, all have sinned Rom 5:12 .</S>
   <S PAR='41' RSNT='1' SNO='41'>The Lord Jesus was able to speak to the repentant thief in this way because He is the only Mediator between God and man 1 Tim 2:5 and because He is the Lamb of God John 1:29 .</S>
   <S PAR='42' RSNT='1' SNO='42'>Through the eternal Spirit, He offered Himself to God without spot or blemish.</S>
   <S PAR='43' RSNT='1' SNO='43'>Therefore, His blood can purge man's conscience from dead works Heb 9:14 .</S>
   <S PAR='44' RSNT='1' SNO='44'>The thief in Paradise is no longer a thief, but one whose conscience has been purged from dead works.</S>
   <S PAR='45' RSNT='1' SNO='45'>Today all who receive Him, that is, all who believe in His name, will have the same experience.</S>
   <S PAR='46' RSNT='1' SNO='46'>Third, He said, "Woman, behold, your son....Behold, your mother" John 19:26-27 .</S>
   <S PAR='47' RSNT='1' SNO='47'>This verse shows us that because of the Lord's accomplishment on the cross, we have a new relationship with God and with man.</S>
   <S PAR='48' RSNT='1' SNO='48'>We are fellow citizens with the saints and members of the household of God.</S>
   <S PAR='49' RSNT='1' SNO='49'>We have fellowship not only with God but also with one another.</S>
   <S PAR='50' RSNT='1' SNO='50'>John was not the only one who could receive Mary as his mother according to the word of the Lord.</S>
   <S PAR='51' RSNT='1' SNO='51'>Later, even Paul Rom 16:13 and all the saints throughout the ages also shared this kind of feeling.</S>
   <S PAR='52' RSNT='1' SNO='52'>How marvelous it is that by having the same life, a new relationship is produced among all the saints.</S>
   <S PAR='53' RSNT='1' SNO='53'>After the Lord Jesus had spoken these three sentences, there was darkness over all the land.</S>
   <S PAR='54' RSNT='1' SNO='54'>God heard the prayer of the Lord, and He laid all the sins of the world upon the Lord Jesus.</S>
   <S PAR='55' RSNT='1' SNO='55'>God made Him who knew no sin become sin on our behalf.</S>
   <S PAR='56' RSNT='1' SNO='56'>God not only saves us according to His grace; He also saves us according to His righteousness.</S>
   <S PAR='57' RSNT='1' SNO='57'>God not only has mercy on us; He also paid the price for us and repaid everything we ever owed.</S>
   <S PAR='58' RSNT='1' SNO='58'>At about three in the afternoon, the Lord spoke four more sentences.</S>
   <S PAR='59' RSNT='1' SNO='59'>Fourth, He said, "My God, My God, why have You forsaken Me?"</S>
   <S PAR='60' RSNT='1' SNO='60'>Matt 27:46 .</S>
   <S PAR='61' RSNT='1' SNO='61'>Many martyrs, who experience man's persecution and severe punishment, do not show any sign of sorrow or self-pity.</S>
   <S PAR='62' RSNT='1' SNO='62'>Rather, they feel that God is very near to them.</S>
   <S PAR='63' RSNT='1' SNO='63'>Our Lord was obedient to God all His life.</S>
   <S PAR='64' RSNT='1' SNO='64'>Therefore, if He was only crucified on the cross through the persecution of man, God should have been much nearer to Him!</S>
   <S PAR='65' RSNT='1' SNO='65'>How could God ever forsake Him when man forsook Him?</S>
   <S PAR='66' RSNT='1' SNO='66'>Thank and praise God!</S>
   <S PAR='67' RSNT='1' SNO='67'>On the cross our Lord did not die a martyr's death; rather, He died bearing the sins of all mankind.</S>
   <S PAR='68' RSNT='1' SNO='68'>God put our sins upon Him, and God crucified Him.</S>
   <S PAR='69' RSNT='1' SNO='69'>After the Lord spoke the first three sentences, God heard the Lord Jesus' prayer and put all the sins of mankind upon Him.</S>
   <S PAR='70' RSNT='1' SNO='70'>Then the Lord knew that God had forsaken Him.</S>
   <S PAR='71' RSNT='1' SNO='71'>Fifth, He said, "I thirst" John 19:28 .</S>
   <S PAR='72' RSNT='1' SNO='72'>Thirstiness is a condition of hell, a characteristic of the suffering of hell.</S>
   <S PAR='73' RSNT='1' SNO='73'>The rich man in Luke 16 was in the fire of Hades without a drop of water.</S>
   <S PAR='74' RSNT='1' SNO='74'>There is no other place that causes more thirst than hell.</S>
   <S PAR='75' RSNT='1' SNO='75'>At that moment the Lord suffered the punishment of hell on man's behalf and tasted death for every man because He bore our sins Heb 2:9 .</S>
   <S PAR='76' RSNT='1' SNO='76'>Sixth, He said, "It is finished!"</S>
   <S PAR='77' RSNT='1' SNO='77'>John 19:30 .</S>
   <S PAR='78' RSNT='1' SNO='78'>This indicates that the work of redemption was finished.</S>
   <S PAR='79' RSNT='1' SNO='79'>The Lord had borne the sins of man and received the penalty of sin for man.</S>
   <S PAR='80' RSNT='1' SNO='80'>Seventh, He said, "Father, into Your hands I commit My spirit" Luke 23:46 .</S>
   <S PAR='81' RSNT='1' SNO='81'>Earlier the Lord had said, "My God, My God, why have You forsaken Me?"</S>
   <S PAR='82' RSNT='1' SNO='82'>He said this because He was standing on the ground of bearing man's sins.</S>
   <S PAR='83' RSNT='1' SNO='83'>But here He was able to say, "Father," because after the redemptive work was accomplished, His fellowship with the Father was instantly restored.</S>
   <S PAR='84' RSNT='1' SNO='84'>The Lord laid down His life voluntarily, and He committed His life to God.</S>
   <S PAR='85' RSNT='1' SNO='85'>He said, "No one takes it away from Me, but I lay it down of Myself.</S>
   <S PAR='86' RSNT='1' SNO='86'>I have authority to lay it down, and I have authority to take it again" John 10:18 .</S>
   <S PAR='87' RSNT='1' SNO='87'>If He had not done so, not even a hundred crosses could have taken the Lord's life away.</S>
   <S PAR='88' RSNT='1' SNO='88'>Our sins have been taken away by the most righteous Lord.</S>
   <S PAR='89' RSNT='1' SNO='89'>According to His righteousness, God can no longer choose to forgive or not forgive us; He must forgive us because Christ has already died and become the sin offering.</S>
   <S PAR='90' RSNT='1' SNO='90'>Since the Lord did not accomplish the work of redemption until His death on the cross, perhaps some will ask how He could have forgiven man's sins before His death.</S>
   <S PAR='91' RSNT='1' SNO='91'>This is possible because God reckoned the cross as an accomplished fact even before Christ's death.</S>
   <S PAR='92' RSNT='1' SNO='92'>John 3:15 says, "That every one who believes into Him may have eternal life."</S>
   <S PAR='93' RSNT='1' SNO='93'>John 6:54 says, "He who eats My flesh and drinks My blood has eternal life."</S>
   <S PAR='94' RSNT='1' SNO='94'>These passages show us that even when the Lord was on the earth, everyone who believed in Him could have eternal life.</S>
   <S PAR='95' RSNT='1' SNO='95'>Revelation 13:8 says, "The Lamb who was slain from the foundation of the world."</S>
   <S PAR='96' RSNT='1' SNO='96'>The Lord is the Lamb who was slain from the foundation of the world.</S>
   <S PAR='97' RSNT='1' SNO='97'>Therefore, the church is not limited by space for the Body of Christ is one , while the cross is not limited by time for even in the Old Testament, God could forgive people .</S>
   <S PAR='98' RSNT='1' SNO='98'>In the Old Testament, anyone who killed another person accidentally could flee to a city of refuge where no one could seize his life, and he would be free when the high priest died Num 35:25-28 .</S>
   <S PAR='99' RSNT='1' SNO='99'>This signifies that even before Christ's death, if anyone hid in Christ, he would be safe and free upon the death of Christ.</S>
   </TEXT>
  </BODY>
</DOCSENT>