<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_070'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>2.</S>
   <S PAR='2' RSNT='1' SNO='2'>Salvation before Men</S>
   <S PAR='3' RSNT='1' SNO='3'>"He who believes and is baptized shall be saved" Mark 16:16 .</S>
   <S PAR='4' RSNT='1' SNO='4'>The salvation spoken of in this verse does not refer to eternal salvation, because the verse continues to say, "But he who does not believe shall be condemned."</S>
   <S PAR='5' RSNT='1' SNO='5'>Since the first part says, "He who believes and is baptized shall be saved," we may wonder why the second part does not say, "He who does not believe and is not baptized shall be condemned."</S>
   <S PAR='6' RSNT='1' SNO='6'>When the second part speaks of condemnation, it puts aside the matter of being baptized.</S>
   <S PAR='7' RSNT='1' SNO='7'>This explains why "shall be saved" in the first part is not equal to "shall not be condemned" in the second part.</S>
   <S PAR='8' RSNT='1' SNO='8'>Not being condemned is totally a matter of believing.</S>
   <S PAR='9' RSNT='1' SNO='9'>Being saved requires us to believe and be baptized.</S>
   <S PAR='10' RSNT='1' SNO='10'>Therefore, the salvation in Mark 16:16 does not refer to eternal salvation, which saves one from condemnation.</S>
   <S PAR='11' RSNT='1' SNO='11'>What then does it refer to?</S>
   <S PAR='12' RSNT='1' SNO='12'>It refers to the salvation before men.</S>
   <S PAR='13' RSNT='1' SNO='13'>If a person only believes but is not baptized, he is not known in the eyes of men as a saved person, even though he may have the eternal life within him.</S>
   <S PAR='14' RSNT='1' SNO='14'>He must rise up and be baptized, proclaiming to men that his sins have been forgiven and that he belongs to the Lord.</S>
   <S PAR='15' RSNT='1' SNO='15'>Then men will know that he is saved.</S>
   <S PAR='16' RSNT='1' SNO='16'>Baptism separates him from the worldly people.</S>
   <S PAR='17' RSNT='1' SNO='17'>Therefore, the salvation of being baptized refers to the salvation before men.</S>
   <S PAR='18' RSNT='1' SNO='18'>3.</S>
   <S PAR='19' RSNT='1' SNO='19'>Daily Salvation</S>
   <S PAR='20' RSNT='1' SNO='20'>"So then, my beloved, even as you have always obeyed, not as in my presence only but now much rather in my absence, work out your own salvation with fear and trembling" Phil 2:12 .</S>
   <S PAR='21' RSNT='1' SNO='21'>We cannot work out our salvation by ourselves.</S>
   <S PAR='22' RSNT='1' SNO='22'>By God's grace we freely received our salvation.</S>
   <S PAR='23' RSNT='1' SNO='23'>But this verse says, "Work out your own salvation."</S>
   <S PAR='24' RSNT='1' SNO='24'>Although we have been saved, in our daily living we must still live out the salvation that we have received.</S>
   <S PAR='25' RSNT='1' SNO='25'>As soon as we believed in the Lord, we received the life of God.</S>
   <S PAR='26' RSNT='1' SNO='26'>God is dwelling within us through the Holy Spirit.</S>
   <S PAR='27' RSNT='1' SNO='27'>"For it is God who operates in you both the willing and the working for His good pleasure" v. 13 . In our daily living we must live out the life of God.</S>
   <S PAR='28' RSNT='1' SNO='28'>Day by day, moment by moment, we must live by obeying God who is operating within us.</S>
   <S PAR='29' RSNT='1' SNO='29'>This cannot be accomplished quickly, but day after day we must live out our salvation with fear and trembling.</S>
   <S PAR='30' RSNT='1' SNO='30'>"Hence also He is able to save to the uttermost those who come forward to God through Him, since He lives always to intercede for them" Heb 7:25 .</S>
   <S PAR='31' RSNT='1' SNO='31'>This also speaks of the Lord's saving us in our daily living.</S>
   <S PAR='32' RSNT='1' SNO='32'>The Lord is now interceding before God for us, keeping us, and saving us until the day He comes.</S>
   <S PAR='33' RSNT='1' SNO='33'>In the matter of daily salvation, we should also be aware that the Lord wants us to pray daily, petitioning God to deliver us from the evil one Matt 6:13 .</S>
   <S PAR='34' RSNT='1' SNO='34'>Day by day and moment by moment, Satan is tempting us, luring us, attacking us, and trapping us.</S>
   <S PAR='35' RSNT='1' SNO='35'>Therefore, we need to pray that the Lord would deliver us from Satan day by day and moment by moment.</S>
   <S PAR='36' RSNT='1' SNO='36'>4.</S>
   <S PAR='37' RSNT='1' SNO='37'>Salvation from Tribulation</S>
   <S PAR='38' RSNT='1' SNO='38'>There is another kind of salvation, in which God saves us out of tribulation.</S>
   <S PAR='39' RSNT='1' SNO='39'>Paul said, "Who has delivered us out of so great a death, and will deliver us; in whom we have hoped that He will also yet deliver us" 2 Cor 1:10 .</S>
   <S PAR='40' RSNT='1' SNO='40'>Deliverance does not refer to eternal salvation before God.</S>
   <S PAR='41' RSNT='1' SNO='41'>The deliverance spoken of in this verse is a continuation of the preceding verses.</S>
   <S PAR='42' RSNT='1' SNO='42'>In verses 8 and 9, Paul said that trouble came to him and his co-workers in Asia, so that they were excessively burdened, beyond their power, so that they despaired even of living.</S>
   <S PAR='43' RSNT='1' SNO='43'>They even had the response of death in themselves.</S>
   <S PAR='44' RSNT='1' SNO='44'>Yet God delivered them out from so great a trouble and so great a death.</S>
   <S PAR='45' RSNT='1' SNO='45'>God had delivered them in the past, He was delivering them then, and they expected that He would deliver them in the future.</S>
   <S PAR='46' RSNT='1' SNO='46'>God would deliver them from all the troubles in their circumstances.</S>
   <S PAR='47' RSNT='1' SNO='47'>"The angel of the Lord encamps/Around those who fear Him, and delivers them" Psa 34:7 .</S>
   <S PAR='48' RSNT='1' SNO='48'>God will send His angel to encamp round about those who fear Him to deliver them out of the troubles in their environment.</S>
   <S PAR='49' RSNT='1' SNO='49'>"For I know that for me this will turn out to salvation through your petition and the bountiful supply of the Spirit of Jesus Christ" Phil 1:19 .</S>
   <S PAR='50' RSNT='1' SNO='50'>"And I was delivered out of the lion's mouth.</S>
   <S PAR='51' RSNT='1' SNO='51'>The Lord will deliver me from every evil work" 2 Tim 4:17-18 .</S>
   <S PAR='52' RSNT='1' SNO='52'>This salvation also refers to salvation in troubled times.</S>
   <S PAR='53' RSNT='1' SNO='53'>The Lord will deliver us from troubles and evil works.</S>
   <S PAR='54' RSNT='1' SNO='54'>5.</S>
   <S PAR='55' RSNT='1' SNO='55'>Salvation of the Body</S>
   <S PAR='56' RSNT='1' SNO='56'>At the second coming of the Lord, our body will be redeemed, transformed, and conformed to His glorious body Phil 3:21 .</S>
   <S PAR='57' RSNT='1' SNO='57'>This too is called salvation in the Bible.</S>
   <S PAR='58' RSNT='1' SNO='58'>It is the salvation of the body.</S>
   <S PAR='59' RSNT='1' SNO='59'>"But we ourselves also, who have the firstfruits of the Spirit, even we ourselves groan in ourselves, eagerly awaiting sonship, the redemption of our body" Rom 8:23 .</S>
   <S PAR='60' RSNT='1' SNO='60'>Verse 24 says, "For we were saved in hope."</S>
   <S PAR='61' RSNT='1' SNO='61'>"Saved" refers to "the redemption of our body" in verse 23.</S>
   <S PAR='62' RSNT='1' SNO='62'>The redemption of our body will be achieved only at the time the Lord comes again.</S>
   <S PAR='63' RSNT='1' SNO='63'>We must hope for this.</S>
   <S PAR='64' RSNT='1' SNO='64'>At the time we believed in the Lord, we received eternal salvation; our spirit was made alive, but our body is still in the old creation groaning, laboring, restrained by corruption, and suffering illness and oldness.</S>
   <S PAR='65' RSNT='1' SNO='65'>When the Lord comes, He will redeem and transform our body, the body that is restrained by the old creation, and He will bring it into the glorious freedom of the new creation.</S>
   <S PAR='66' RSNT='1' SNO='66'>"For now is our salvation nearer than when we believed" Rom 13:11 .</S>
   <S PAR='67' RSNT='1' SNO='67'>This also refers to the salvation of the body.</S>
   <S PAR='68' RSNT='1' SNO='68'>We received the salvation of our spirit at the moment we believed.</S>
   <S PAR='69' RSNT='1' SNO='69'>Our body will be saved in the future.</S>
   <S PAR='70' RSNT='1' SNO='70'>Therefore, after we believe, the salvation of our body draws nearer and nearer.</S>
   </TEXT>
  </BODY>
</DOCSENT>