<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_030'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>1 The Wall Built with Jasper Separating the Organic Building from the Nations around It</S>
   <S PAR='2' RSNT='1' SNO='2'>The wall of the New Jerusalem built with jasper separates the organic building from the nations around it.</S>
   <S PAR='3' RSNT='1' SNO='3'>The first function of the wall is to separate.</S>
   <S PAR='4' RSNT='1' SNO='4'>The second function of the wall is to provide protection.</S>
   <S PAR='5' RSNT='1' SNO='5'>A person may build a wall around his house to separate it and to protect it from the outside environment.</S>
   <S PAR='6' RSNT='1' SNO='6'>In a similar way, the wall of the New Jerusalem separates the city from the nations around it and fully protects the interests of God within the city.</S>
   <S PAR='7' RSNT='1' SNO='7'>2 The Wall Being the Appearance of This Organic Building</S>
   <S PAR='8' RSNT='1' SNO='8'>The wall is the appearance of this organic building, which is the appearance of precious jasper.</S>
   <S PAR='9' RSNT='1' SNO='9'>This is also the appearance of God 4:3 , indicating that this organic building is just the expression of God shining as jasper, a most precious stone 21:11 .</S>
   <S PAR='10' RSNT='1' SNO='10'>When we look at the city, we first see the appearance of the wall, which is the appearance of precious jasper.</S>
   <S PAR='11' RSNT='1' SNO='11'>The entire wall is built with jasper.</S>
   <S PAR='12' RSNT='1' SNO='12'>Thus, the appearance of the wall is the appearance of jasper.</S>
   <S PAR='13' RSNT='1' SNO='13'>This is also the appearance of God, for in Revelation 4:3 we are told that the very God sitting on the throne looks like a jasper stone.</S>
   <S PAR='14' RSNT='1' SNO='14'>This is very meaningful.</S>
   <S PAR='15' RSNT='1' SNO='15'>The jasper God within the city is expressed by the jasper wall.</S>
   <S PAR='16' RSNT='1' SNO='16'>Hence, the two are one.</S>
   <S PAR='17' RSNT='1' SNO='17'>This indicates that the New Jerusalem is the expression of God.</S>
   <S PAR='18' RSNT='1' SNO='18'>According to Revelation 21:11 the shining of the New Jeru-salem is the shining of jasper.</S>
   <S PAR='19' RSNT='1' SNO='19'>The wall of the New Jerusalem is jasper, and God as the content of the city is also jasper.</S>
   <S PAR='20' RSNT='1' SNO='20'>Both the wall and God shine as jasper.</S>
   <S PAR='21' RSNT='1' SNO='21'>The color of jasper is dark green.</S>
   <S PAR='22' RSNT='1' SNO='22'>In typology green signifies life, and dark green signifies life in its richness.</S>
   <S PAR='23' RSNT='1' SNO='23'>Our God is the totality of life.</S>
   <S PAR='24' RSNT='1' SNO='24'>Hence, in His appearance He is dark green.</S>
   <S PAR='25' RSNT='1' SNO='25'>Revelation 4:3 also says that He looks like a sardius, a red precious stone.</S>
   <S PAR='26' RSNT='1' SNO='26'>This indicates that God is also the redeeming God.</S>
   <S PAR='27' RSNT='1' SNO='27'>He is not only a God full of life, but He is also the redeeming God.</S>
   <S PAR='28' RSNT='1' SNO='28'>3 The Wall Being Great and High in the Measurement of One Hundred Forty-four Cubits</S>
   <S PAR='29' RSNT='1' SNO='29'>The wall of the New Jerusalem is great and high 21:12 in the measurement of one hundred forty-four cubits twelve times twelve v. 17 , indicating that this wall is for the divine administration of this organic building, which is twelvefold complete and perfect.</S>
   <S PAR='30' RSNT='1' SNO='30'>The city proper of New Jerusalem is like a mountain with a length, breadth, and height of twelve thousand stadia v. 16 , whereas the wall itself, from the foundation to the top, has a height of one hundred forty-four cubits.</S>
   <S PAR='31' RSNT='1' SNO='31'>The number twelve signifies absolute perfection and eternal completion in God's administration.</S>
   <S PAR='32' RSNT='1' SNO='32'>There are three aspects to the significance of the number twelve: the aspect of being eternal, the aspect of being complete, and the aspect of being perfect.</S>
   <S PAR='33' RSNT='1' SNO='33'>Thus, this number signifies that God's administration is eternal, complete, and perfect, unlike man's administration, which is neither eternal nor complete nor perfect.</S>
   <S PAR='34' RSNT='1' SNO='34'>One hundred forty-four is twelve times twelve, indicating that the divine administration of the New Jerusalem as God's organic building is twelvefold eternal, complete, and perfect.</S>
   <S PAR='35' RSNT='1' SNO='35'>How perfect and complete is the wall of the holy city in God's eternal administration!</S>
   <S PAR='36' RSNT='1' SNO='36'>4 The Foundations of the Wall Being Also in the Number of Twelve</S>
   <S PAR='37' RSNT='1' SNO='37'>The foundations of the wall are also in the number of twelve v. 14a , signifying that the foundation of the divine administration is twelvefold complete and perfect.</S>
   <S PAR='38' RSNT='1' SNO='38'>Thus, the foundations are the same as the wall.</S>
   <S PAR='39' RSNT='1' SNO='39'>Both are for God to administrate, to govern, the city.</S>
   </TEXT>
  </BODY>
</DOCSENT>