<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_026'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>1.</S>
   <S PAR='2' RSNT='1' SNO='2'>Its Base with Its Street</S>
   <S PAR='3' RSNT='1' SNO='3'>The first aspect which we should pay attention to is its base with its street Rev 21:18b, 21b .</S>
   <S PAR='4' RSNT='1' SNO='4'>Some may think that I am using the word base to refer to the foundation of the building.</S>
   <S PAR='5' RSNT='1' SNO='5'>No, the base is distinct from the foundation.</S>
   <S PAR='6' RSNT='1' SNO='6'>In understanding what the base of the New Jerusalem is, it is helpful to see that, according to Revelation 21, the New Jerusalem must be a golden mountain.</S>
   <S PAR='7' RSNT='1' SNO='7'>The city is pure gold v. 18 , and in length, breadth, and height it is twelve thousand stadia v. 16 . Although the city has twelve gates v. 12 , it has only one street v. 21b . I would ask you to consider how one street could reach all twelve gates.</S>
   <S PAR='8' RSNT='1' SNO='8'>In order for the street to reach the twelve gates, the street would have to be a spiral.</S>
   <S PAR='9' RSNT='1' SNO='9'>Starting from the throne of God and of the Lamb at the peak 22:1 , the street spirals downward until it reaches each of the gates.</S>
   <S PAR='10' RSNT='1' SNO='10'>Only by spiraling in this way could the street, which begins at the throne, reach all twelve gates, which are at the bottom.</S>
   <S PAR='11' RSNT='1' SNO='11'>As we consider these matters, we realize that the New Jerusalem is a golden mountain.</S>
   <S PAR='12' RSNT='1' SNO='12'>This golden mountain is the base of the city.</S>
   <S PAR='13' RSNT='1' SNO='13'>Some might prefer the word site to the word base, for we often speak of the site of a building.</S>
   <S PAR='14' RSNT='1' SNO='14'>However, because a site may be much larger in area than the building constructed on it, I feel that it would not be accurate to speak of site instead of base in relation to the New Jerusalem.</S>
   <S PAR='15' RSNT='1' SNO='15'>The holy city occupies the entire golden mountain; it is upon this mountain that the New Jerusalem is built.</S>
   <S PAR='16' RSNT='1' SNO='16'>Actually, the New Jerusalem, a city of pure gold, does not have a site, but it does have a base.</S>
   <S PAR='17' RSNT='1' SNO='17'>Others might suggest that instead of the word base we use the word foundation or the word ground.</S>
   <S PAR='18' RSNT='1' SNO='18'>It would be a mistake to use foundation instead of base because Revelation 21:19-20 tells us clearly that the city of New Jerusalem has twelve foundations.</S>
   <S PAR='19' RSNT='1' SNO='19'>Hence, we should not regard the base of the city as equal to the foundation.</S>
   <S PAR='20' RSNT='1' SNO='20'>The word ground is very close in meaning to base, but it has a different connotation, and therefore I prefer not to use it in speaking of the New Jerusalem as a divine, organic building.</S>
   <S PAR='21' RSNT='1' SNO='21'>After much consultation I have selected base as the best term to use.</S>
   <S PAR='22' RSNT='1' SNO='22'>The gates and the wall of the New Jerusalem are built upon the golden mountain as the base. a. God the Father in His Nature Being the Base on Which This Organic Building is Built</S>
   <S PAR='23' RSNT='1' SNO='23'>We have pointed out that the base of the New Jerusalem is a golden mountain.</S>
   <S PAR='24' RSNT='1' SNO='24'>This indicates that God the Father in His nature 2 Pet 1:4 , signified by the pure gold, is the base on which this organic building is built. b.</S>
   <S PAR='25' RSNT='1' SNO='25'>The Street Being Part of the Base</S>
   <S PAR='26' RSNT='1' SNO='26'>The base of the New Jerusalem and its street are joined as one.</S>
   <S PAR='27' RSNT='1' SNO='27'>The fact that the street is a part of the base indicates that God the Father's nature is the street way John 14:6 which has no turns or corners but is a circling eternal spiral, leading up to and joining with the throne of God at the top of the city, out of which issues this organic building s administration and its supply Rev 22:1-2 .</S>
   <S PAR='28' RSNT='1' SNO='28'>The golden street signifies that the divine nature should be our way.</S>
   <S PAR='29' RSNT='1' SNO='29'>We should move, act, and do things according to God's nature.</S>
   <S PAR='30' RSNT='1' SNO='30'>This is much higher than living according to any kind of teaching or instruction.</S>
   <S PAR='31' RSNT='1' SNO='31'>The reason we do not participate in certain worldly amusements should not be that we have been taught not to participate in those things but that in our living we are regulated by the divine nature as our way.</S>
   <S PAR='32' RSNT='1' SNO='32'>The reason I cannot do certain things is that I have God's holy nature within me and that His holy nature directs me and becomes my way.</S>
   <S PAR='33' RSNT='1' SNO='33'>Some Christian groups, such as the Pentecostals, charge people to be holy according to a set of rules.</S>
   <S PAR='34' RSNT='1' SNO='34'>For example, they may teach the sisters that, if they would be holy, they should not use cosmetics.</S>
   <S PAR='35' RSNT='1' SNO='35'>This kind of holiness is not according to the nature of God but according to the instruction of "holiness" people.</S>
   <S PAR='36' RSNT='1' SNO='36'>However, among us many sisters refrain from using cosmetics not because of instructions but because of the divine nature.</S>
   <S PAR='37' RSNT='1' SNO='37'>Some sisters who formerly used cosmetics spontaneously stopped using them because they were living according to God's nature.</S>
   <S PAR='38' RSNT='1' SNO='38'>Others have changed the way they dress or the way they style their hair also because of the divine nature within them.</S>
   <S PAR='39' RSNT='1' SNO='39'>These are examples of walking on the golden street, that is, of living according to the divine nature.</S>
   <S PAR='40' RSNT='1' SNO='40'>Our way is God's nature, signified by the golden street.</S>
   <S PAR='41' RSNT='1' SNO='41'>It is very significant that the street has no turns or corners but is a circling spiral, leading up to and joining with the throne of God.</S>
   <S PAR='42' RSNT='1' SNO='42'>This indicates that when we live, walk, act, and have our being according to the divine nature within us, this nature joins us to the throne, where God is the reigning One and where the authority of God is.</S>
   <S PAR='43' RSNT='1' SNO='43'>Out from the throne of God at the top of the city two things issue forth for the New Jerusalem as an organic building administration and supply.</S>
   <S PAR='44' RSNT='1' SNO='44'>The throne signifies God's administration, and proceeding out of the throne is the river of water of life.</S>
   <S PAR='45' RSNT='1' SNO='45'>On the two sides of the river grows the tree of life.</S>
   <S PAR='46' RSNT='1' SNO='46'>This signifies the life supply.</S>
   </TEXT>
  </BODY>
</DOCSENT>