<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_009'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE INTRINSIC CONTENT OF THE TEACHING OF THE BIBLE</S>
   <S PAR='2' RSNT='1' SNO='2'>In this chapter we have covered three main things: the God-men, the new man, and the new creation.</S>
   <S PAR='3' RSNT='1' SNO='3'>The God-men are the believers in Christ, who are reborn of God to be His sons.</S>
   <S PAR='4' RSNT='1' SNO='4'>These sons possess God's divine life and His divine nature.</S>
   <S PAR='5' RSNT='1' SNO='5'>They live by this divine life with this divine nature to constitute the new man.</S>
   <S PAR='6' RSNT='1' SNO='6'>According to the Bible the new man was created by Christ on the cross and is consummated by the Spirit in our spirit.</S>
   <S PAR='7' RSNT='1' SNO='7'>Christ created the new man in His death.</S>
   <S PAR='8' RSNT='1' SNO='8'>In His death He terminated the old, fallen man and redeemed the original man created by God.</S>
   <S PAR='9' RSNT='1' SNO='9'>At the same time He released the divine life from within Him and imparted this divine life into the redeemed humanity.</S>
   <S PAR='10' RSNT='1' SNO='10'>The new man was created in this way.</S>
   <S PAR='11' RSNT='1' SNO='11'>However, according to the Bible, the new man still must be consummated.</S>
   <S PAR='12' RSNT='1' SNO='12'>The new man is consummated by the Spirit, who is the reality of Christ's resurrection, which is a continuation of His death.</S>
   <S PAR='13' RSNT='1' SNO='13'>Such a Spirit works in the believers to put off the old man, which Christ crucified on the cross, and to put on the new man, which Christ brought forth by imparting Himself as life into the redeemed humanity.</S>
   <S PAR='14' RSNT='1' SNO='14'>The Spirit consummates what Christ created as the new man, in the way of renewing the believers by putting off the old man and putting on the new man through the renewing of their mind, which is saturated by the Spirit in their spirit, which becomes the mingled spirit in their mind to renew their entire person.</S>
   <S PAR='15' RSNT='1' SNO='15'>Today in the universe there is such a man, on the one hand constituted of the God-men, and on the other hand created by Christ through His death and consummated by the Spirit through the renewing within the believers.</S>
   <S PAR='16' RSNT='1' SNO='16'>This new man needs to work, to move, and to carry out something.</S>
   <S PAR='17' RSNT='1' SNO='17'>To do this, the new man needs a new universe.</S>
   <S PAR='18' RSNT='1' SNO='18'>This new universe is the new creation.</S>
   <S PAR='19' RSNT='1' SNO='19'>The new man is the person to carry out something in the new creation as the new universe.</S>
   <S PAR='20' RSNT='1' SNO='20'>In this new universe, which is the new creation, the new man as a corporate person, the enlarged and corporate Christ, brings forth the Body of Christ, which is the very good pleasure and heart's desire of God.</S>
   <S PAR='21' RSNT='1' SNO='21'>This one Body of Christ consummates the New Jerusalem as God's ultimate goal to fulfill God's eternal economy.</S>
   <S PAR='22' RSNT='1' SNO='22'>For the past nineteen centuries thousands of Bible lovers have studied the Bible.</S>
   <S PAR='23' RSNT='1' SNO='23'>If they were asked what the Bible teaches, they would give many different answers.</S>
   <S PAR='24' RSNT='1' SNO='24'>What I have presented to you in this chapter is the highest standard of what the Bible teaches.</S>
   <S PAR='25' RSNT='1' SNO='25'>The Bible teaches only five things: the God-men, the new man, the new creation, the Body of Christ, and the New Jerusalem.</S>
   <S PAR='26' RSNT='1' SNO='26'>The first three the God-men, the new man, and the new creation are the factors to bring forth one object of two aspects the Body of Christ and the New Jerusalem.</S>
   <S PAR='27' RSNT='1' SNO='27'>The God-men, the new man, and the new creation are for the producing of the Body of Christ, which will consummate the New Jerusalem as God's ultimate goal.</S>
   <S PAR='28' RSNT='1' SNO='28'>This is the real and intrinsic understanding of what the Bible teaches.</S>
   <S PAR='29' RSNT='1' SNO='29'>In the past seventy-three years, from 1922 until the present, the Lord in His recovery has used us to develop the intrinsic understanding of His Word.</S>
   <S PAR='30' RSNT='1' SNO='30'>In these seventy-three years Brother Watchman Nee's ministry occupied the first thirty years, from 1922 to 1952, the year he was imprisoned.</S>
   <S PAR='31' RSNT='1' SNO='31'>During that period Brother Nee laid a very good foundation.</S>
   <S PAR='32' RSNT='1' SNO='32'>From 1952 until today, a period of forty-three years, we, the co-workers of Brother Nee, have continued to develop what he laid as a foundation.</S>
   <S PAR='33' RSNT='1' SNO='33'>In the past two years we have reached the ultimate consummation of our development.</S>
   <S PAR='34' RSNT='1' SNO='34'>This development consummates in the God-men, the new man, the new creation, the Body of Christ, and the New Jerusalem.</S>
   <S PAR='35' RSNT='1' SNO='35'>This is the conclusion of our seventy-three years of labor on this Holy Book.</S>
   <S PAR='36' RSNT='1' SNO='36'>I believe that nothing could be higher than this.</S>
   <S PAR='37' RSNT='1' SNO='37'>In the past two years I have been occupied with this day and night.</S>
   <S PAR='38' RSNT='1' SNO='38'>To release this high revelation, there is a need to put out the crystallization-study of the holy Word.</S>
   <S PAR='39' RSNT='1' SNO='39'>The intrinsic content of the teaching of the Bible is the God-men, the new man, the new creation, the Body of Christ, and the New Jerusalem.</S>
   <S PAR='40' RSNT='1' SNO='40'>In this chapter we have covered the first three of these items the God-men, the new man, and the new creation.</S>
   <S PAR='41' RSNT='1' SNO='41'>We need to receive a clear impression that we believers are the God-born God-men to grow in order to constitute the new man.</S>
   <S PAR='42' RSNT='1' SNO='42'>The new man was created by Christ through His death and is consummated by the Spirit through His renewing.</S>
   <S PAR='43' RSNT='1' SNO='43'>This new man becomes a person to move and work out God's purpose in a new universe, that is, the new creation.</S>
   </TEXT>
  </BODY>
</DOCSENT>