<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_025'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER FIVE THROUGH THE CO-LIVING</S>
   <S PAR='2' RSNT='1' SNO='2'>AND CO-WALKING OF THE TWO</S>
   <S PAR='3' RSNT='1' SNO='3'>SPIRITS IN THE BELIEVERS Scripture Reading: Eph 4:16 OUTLINE The union and mingling of the Spirit of God with the spirit of man produces a building of the living and walking together of God with man: Such a building requires the participating God, in His resurrected and uplifted humanity, to co-live and co-walk with the participating men.</S>
   <S PAR='4' RSNT='1' SNO='4'>Such a building also requires the participating men, in their redeemed and resurrected humanity, to experience the co-death with Christ so that the attributes of the participating God can be manifested from within the participating men in resurrection to be their virtues.</S>
   <S PAR='5' RSNT='1' SNO='5'>This is the living which a God-man conformed to the image of God's firstborn Son should have in experiencing the co-death and co-resurrection with Christ.</S>
   <S PAR='6' RSNT='1' SNO='6'>This is also the building up of the Body of Christ arrived at by all the God-men as the members of Christ in their growing up into the Head, Christ, in all things: Out from the Head, Christ, all the Body is joined together through every joint of the rich supply Eph 4:16a.</S>
   <S PAR='7' RSNT='1' SNO='7'>Out from the Head, Christ, all the Body is also knit together interwoven through the operation in the measure of each one part Eph 4:16b.</S>
   <S PAR='8' RSNT='1' SNO='8'>Causing the growth of the Body of Christ unto the building up of itself in love Eph 4:16c.</S>
   <S PAR='9' RSNT='1' SNO='9'>The growth in Christ of the many God-men as the members of Christ is the building up of the Body of Christ.</S>
   <S PAR='10' RSNT='1' SNO='10'>Such a building up of the Body of Christ is formed by organic growth, not organized by human work.</S>
   </TEXT>
  </BODY>
</DOCSENT>