<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_024'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>3.</S>
   <S PAR='2' RSNT='1' SNO='2'>Satan's Desire Is to Develop</S>
   <S PAR='3' RSNT='1' SNO='3'>the Latent Power of the Soul</S>
   <S PAR='4' RSNT='1' SNO='4'>As soon as man fell, God concealed all the power of man within man's flesh and put him under the rule of the flesh.</S>
   <S PAR='5' RSNT='1' SNO='5'>When Adam fell, much of this power fell with him and became bound and latent within the flesh.</S>
   <S PAR='6' RSNT='1' SNO='6'>It became a latent, unseen, and seemingly nonexistent power.</S>
   <S PAR='7' RSNT='1' SNO='7'>After man's fall, everything belonging to the soul, everything psychological, was ruled and bound by the flesh, that is, by everything physical.</S>
   <S PAR='8' RSNT='1' SNO='8'>All psychological powers are ruled by the physical power.</S>
   <S PAR='9' RSNT='1' SNO='9'>Satan's purpose is to engage himself in the release of man's soulish power; he wants to break man's outer shell of the flesh and free man's soul from the bondage of his flesh, so that this latent power can be made manifest.</S>
   <S PAR='10' RSNT='1' SNO='10'>This is the meaning of Revelation 18:13, where man's soul has been made a commodity.</S>
   <S PAR='11' RSNT='1' SNO='11'>Man's soul has become one item of merchandise in the enemy's business.</S>
   <S PAR='12' RSNT='1' SNO='12'>The enemy is particularly keen to gain man's psychological power as his merchandise.</S>
   <S PAR='13' RSNT='1' SNO='13'>In the end time, especially today, Satan's aim is to carry out what he intended to do originally in the garden of Eden.</S>
   <S PAR='14' RSNT='1' SNO='14'>Although the enemy tried to control man's soul in the garden of Eden, he did not fully succeed.</S>
   <S PAR='15' RSNT='1' SNO='15'>After man's fall, his entire being was under the control of the flesh.</S>
   <S PAR='16' RSNT='1' SNO='16'>The power of man's soul also came under the control of the flesh.</S>
   <S PAR='17' RSNT='1' SNO='17'>In other words, man's psychological power is now under the control of his physical power.</S>
   <S PAR='18' RSNT='1' SNO='18'>The enemy could not do anything; he did not succeed in his plan.</S>
   <S PAR='19' RSNT='1' SNO='19'>Throughout the past several thousand years Satan has been exercising his power to cause man to manifest his latent power.</S>
   <S PAR='20' RSNT='1' SNO='20'>He has found some here and there, now and then, and has used them to manifest the power of the soul.</S>
   <S PAR='21' RSNT='1' SNO='21'>Throughout the years, these people have been considered as religious leaders with the ability to work miracles.</S>
   <S PAR='22' RSNT='1' SNO='22'>But during the past century, since the discovery of psychology by Mesmer, there have continued to be more discoveries of psychological phenomena.</S>
   <S PAR='23' RSNT='1' SNO='23'>There is only one reason for these discoveries: the enemy wants to accomplish the work which he began but left unfinished.</S>
   <S PAR='24' RSNT='1' SNO='24'>In this end time, the enemy's unique goal is to manifest all of man's latent power.</S>
   <S PAR='25' RSNT='1' SNO='25'>This is the unique goal that he has been laboring on for thousands of years.</S>
   <S PAR='26' RSNT='1' SNO='26'>This is why, in addition to buying gold, silver, cattle, horses, and precious stones, he also buys the souls of men as his merchandise.</S>
   <S PAR='27' RSNT='1' SNO='27'>The souls of men are the very merchandise that the enemy has tried his best to obtain.</S>
   <S PAR='28' RSNT='1' SNO='28'>4.</S>
   <S PAR='29' RSNT='1' SNO='29'>Satan Desires to Utilize the Power of the Soul</S>
   <S PAR='30' RSNT='1' SNO='30'>What are the advantages to Satan in causing men to manifest the latent power of the soul?</S>
   <S PAR='31' RSNT='1' SNO='31'>There are many advantages to him: 1 He will be able to fulfill the original promise he made to man: "Ye shall be as gods" Gen 3:5 .</S>
   <S PAR='32' RSNT='1' SNO='32'>He wants man to regard himself as god and believe that there is no god besides man, through the many wonders that man can perform in himself.</S>
   <S PAR='33' RSNT='1' SNO='33'>2 He wants to confuse God's miracles.</S>
   <S PAR='34' RSNT='1' SNO='34'>He wants man to believe that the miracles in the Bible are just psychological effects, in order to lower God's miracles to the same level as works of wonders.</S>
   <S PAR='35' RSNT='1' SNO='35'>He wants man to think that he can do what the Lord Jesus did.</S>
   <S PAR='36' RSNT='1' SNO='36'>3 He wants to confuse the works of the Holy Spirit.</S>
   <S PAR='37' RSNT='1' SNO='37'>The Holy Spirit works within man through his spirit.</S>
   <S PAR='38' RSNT='1' SNO='38'>But Satan produces many phenomena in man that are similar to the results of the Spirit's working, such as giving man false repentance, false salvation, false regeneration, false revival, false happiness, and other experiences that are not from the Holy Spirit.</S>
   <S PAR='39' RSNT='1' SNO='39'>4 He wants to make man his instrument, through which he will complete his final resistance against God's plan in the last age.</S>
   <S PAR='40' RSNT='1' SNO='40'>The Holy Spirit is God's power in performing miracles, but man's soul is Satan's power in working wonders.</S>
   <S PAR='41' RSNT='1' SNO='41'>The last three and a half years, the great tribulation, will be a period in which Satan utilizes man's soul to do many great wonders.</S>
   <S PAR='42' RSNT='1' SNO='42'>I will conclude by saying: 1 Miraculous powers were in Adam initially.</S>
   <S PAR='43' RSNT='1' SNO='43'>2 Satan's goal is to rule over such power.</S>
   <S PAR='44' RSNT='1' SNO='44'>3 In the end time, Satan will use all his means to manifest this power.</S>
   <S PAR='45' RSNT='1' SNO='45'>4 Satan's purpose is to accomplish his desired yet uncompleted tasks.</S>
   <S PAR='46' RSNT='1' SNO='46'>THE DIFFERENCE BETWEEN</S>
   <S PAR='47' RSNT='1' SNO='47'>GOD'S WORK AND SATAN'S WORK</S>
   <S PAR='48' RSNT='1' SNO='48'>How can we be on the alert?</S>
   <S PAR='49' RSNT='1' SNO='49'>We should discern what is God's work and what is the enemy's work, what is the work of the Holy Spirit and what is the work of the evil spirit.</S>
   <S PAR='50' RSNT='1' SNO='50'>All of the works done by the Holy Spirit are done through man's spirit; all of the works done by the enemy are done through man's soul.</S>
   <S PAR='51' RSNT='1' SNO='51'>The Holy Spirit inspires man's spirit, while the enemy moves man's soul.</S>
   <S PAR='52' RSNT='1' SNO='52'>This is the basic difference between the work of God and the work of the enemy.</S>
   <S PAR='53' RSNT='1' SNO='53'>God's work originates from man's spirit, while the enemy's work originates from man's soul.</S>
   <S PAR='54' RSNT='1' SNO='54'>Our human spirit was deadened because of the fall, and fellowship with God was broken.</S>
   <S PAR='55' RSNT='1' SNO='55'>When we believed in the Lord Jesus and were saved, we were regenerated.</S>
   <S PAR='56' RSNT='1' SNO='56'>What does being saved and regenerated mean?</S>
   <S PAR='57' RSNT='1' SNO='57'>Salvation and regeneration are not just terms.</S>
   <S PAR='58' RSNT='1' SNO='58'>They are real changes which occur physically, or we can say that they are actual changes which occur organically.</S>
   <S PAR='59' RSNT='1' SNO='59'>Human beings have a spirit and a soul from the beginning.</S>
   <S PAR='60' RSNT='1' SNO='60'>When we believe in the Lord Jesus, God puts His life into our spirit, and He revives our spirit.</S>
   <S PAR='61' RSNT='1' SNO='61'>The human spirit is substantive; therefore, the new spirit put into us by God must be substantive.</S>
   <S PAR='62' RSNT='1' SNO='62'>John 3:6 tells us that in regeneration, "That which is born of the Spirit is spirit."</S>
   <S PAR='63' RSNT='1' SNO='63'>The book of Ezekiel also tell us that God will put a new spirit within us 36:26 .</S>
   <S PAR='64' RSNT='1' SNO='64'>Therefore, we are regenerated because we receive a new spirit.</S>
   <S PAR='65' RSNT='1' SNO='65'>The Lord Jesus said, "The flesh profits nothing; the words which I have spoken to you are spirit and are life" John.</S>
   <S PAR='66' RSNT='1' SNO='66'>6:63 .</S>
   <S PAR='67' RSNT='1' SNO='67'>Therefore, all our living and working should be in the realm of the spirit; when God uses us, He is also working in our spirit and through our spirit.</S>
   <S PAR='68' RSNT='1' SNO='68'>Ephesians 5:18 says, "Be filled in spirit."</S>
   <S PAR='69' RSNT='1' SNO='69'>Not only should we be filled with the Holy Spirit, but we should be filled with the Holy Spirit in our spirit.</S>
   <S PAR='70' RSNT='1' SNO='70'>God fills up our spirit with the Holy Spirit.</S>
   <S PAR='71' RSNT='1' SNO='71'>I have discussed these matters in detail in the book The Spiritual Man.</S>
   <S PAR='72' RSNT='1' SNO='72'>I just want to clearly point out to you once again that the Holy Spirit works in our spirit; the evil spirit works in our soul.</S>
   <S PAR='73' RSNT='1' SNO='73'>The human spirit is the place where the Holy Spirit is working, while Satan can only work in the soul and through the power of the soul.</S>
   <S PAR='74' RSNT='1' SNO='74'>Satan cannot do any work in the human spirit.</S>
   <S PAR='75' RSNT='1' SNO='75'>He can only work in the soul, and the result of his work is also limited to the soul.</S>
   <S PAR='76' RSNT='1' SNO='76'>The enemy is continuing to do what he has been doing for the past five to six thousand years, and he will continue to do the same in the future.</S>
   <S PAR='77' RSNT='1' SNO='77'>Why is Satan as seemingly omniscient, omnipotent, and omnipresent as God?</S>
   <S PAR='78' RSNT='1' SNO='78'>There is no other reason except that he is using the power of man's soul.</S>
   <S PAR='79' RSNT='1' SNO='79'>We can say that just as the Holy Spirit is the power of God, the human soul is the power of Satan.</S>
   <S PAR='80' RSNT='1' SNO='80'>I feel sorry that many people are ignorant of the fact that the practices of asceticism, concentrated breathing, sitting, meditation by Buddhists and Taoists, the hypnotism from the West, and the many wonders discovered through psychology are only the demonstration of the latent power in man's soul.</S>
   <S PAR='81' RSNT='1' SNO='81'>They do not realize how mighty the power in the soul is.</S>
   <S PAR='82' RSNT='1' SNO='82'>Brothers and sisters, let us not think that these are some minor problems or topics for scholars' research and that it does not make any difference whether we study these things or not.</S>
   <S PAR='83' RSNT='1' SNO='83'>Actually, these things have much to do with us.</S>
   </TEXT>
  </BODY>
</DOCSENT>