<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_062'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE NOUS AFTER IT IS RENEWED</S>
   <S PAR='2' RSNT='1' SNO='2'>Originally, the nous of many people is like a kitchen window that is covered with grease.</S>
   <S PAR='3' RSNT='1' SNO='3'>After the nous is renewed, it is like a clean glass window which allows sunlight to come through.</S>
   <S PAR='4' RSNT='1' SNO='4'>A person with a renewed nous will become more and more clear and will understand God's demand more and more.</S>
   <S PAR='5' RSNT='1' SNO='5'>His nous will become very sharp and quick, and he will become very clear concerning God's requirement.</S>
   <S PAR='6' RSNT='1' SNO='6'>Many Christians do not understand God's will because they do not have the proper receiving organ.</S>
   <S PAR='7' RSNT='1' SNO='7'>They can only infer, guess, and presume; they cannot understand God's will.</S>
   <S PAR='8' RSNT='1' SNO='8'>But if the nous is renewed, this organ will enable a person to know God's will more and more clearly.</S>
   <S PAR='9' RSNT='1' SNO='9'>1.</S>
   <S PAR='10' RSNT='1' SNO='10'>Judgment</S>
   <S PAR='11' RSNT='1' SNO='11'>Romans 14:5 reads, "One judges one day above another; another judges every day alike.</S>
   <S PAR='12' RSNT='1' SNO='12'>Let each by fully persuaded in his own mind."</S>
   <S PAR='13' RSNT='1' SNO='13'>The "mind" in this verse is the nous.</S>
   <S PAR='14' RSNT='1' SNO='14'>Paul says that one man esteems one day above another, and another thinks that all days are the same.</S>
   <S PAR='15' RSNT='1' SNO='15'>By what should we judge what is right and what is wrong?</S>
   <S PAR='16' RSNT='1' SNO='16'>It is judged by our own nous.</S>
   <S PAR='17' RSNT='1' SNO='17'>We can judge clearly by our nous.</S>
   <S PAR='18' RSNT='1' SNO='18'>If there is a question of God's will, it can be decided clearly by the nous.</S>
   <S PAR='19' RSNT='1' SNO='19'>2.</S>
   <S PAR='20' RSNT='1' SNO='20'>Understanding the Bible</S>
   <S PAR='21' RSNT='1' SNO='21'>Luke 24:45 reads, "Then He opened their mind to understand the Scriptures."</S>
   <S PAR='22' RSNT='1' SNO='22'>The "mind" here is nous in the original text.</S>
   <S PAR='23' RSNT='1' SNO='23'>The Lord Jesus opened their nous.</S>
   <S PAR='24' RSNT='1' SNO='24'>Why did He do this?</S>
   <S PAR='25' RSNT='1' SNO='25'>He did this in order that they would understand the Scriptures.</S>
   <S PAR='26' RSNT='1' SNO='26'>Please remember that the Lord Jesus has to open our nous before we can understand the Scriptures.</S>
   <S PAR='27' RSNT='1' SNO='27'>When the nous is opened, the result is the understanding of the Scriptures.</S>
   <S PAR='28' RSNT='1' SNO='28'>Every time you read the Bible, you have to tell God, "I humble myself before You like a child.</S>
   <S PAR='29' RSNT='1' SNO='29'>I do not know or understand the meaning of this passage of the Scriptures.</S>
   <S PAR='30' RSNT='1' SNO='30'>Please grant me the light."</S>
   <S PAR='31' RSNT='1' SNO='31'>God will grant you the understanding or the possession of His truth, though not necessarily at the moment you are reading.</S>
   <S PAR='32' RSNT='1' SNO='32'>Sometimes your nous is opened, and you understand the truth while you are walking, working, going to bed, or getting up.</S>
   <S PAR='33' RSNT='1' SNO='33'>Once God opens you, you will become more and more systematic.</S>
   <S PAR='34' RSNT='1' SNO='34'>According to my own experience as well as that of others, God never gives an incomplete truth to man.</S>
   <S PAR='35' RSNT='1' SNO='35'>At the beginning, when we read the Bible, we may only get pieces; but later on, we will understand the whole truth from God.</S>
   <S PAR='36' RSNT='1' SNO='36'>For instance, I know a man in the Lord who was caught by the truth concerning authority for four or five months.</S>
   <S PAR='37' RSNT='1' SNO='37'>God continually showed him everything in the Bible concerning the truth of authority.</S>
   <S PAR='38' RSNT='1' SNO='38'>Nevertheless, he also received other things as well in his daily morning watch.</S>
   <S PAR='39' RSNT='1' SNO='39'>3.</S>
   <S PAR='40' RSNT='1' SNO='40'>Preaching</S>
   <S PAR='41' RSNT='1' SNO='41'>Once someone asked me, "Is it necessary for one to prepare before he preaches?"</S>
   <S PAR='42' RSNT='1' SNO='42'>I said, "On one hand, there is no need to prepare.</S>
   <S PAR='43' RSNT='1' SNO='43'>On the other hand, one has to prepare every day."</S>
   <S PAR='44' RSNT='1' SNO='44'>We should receive from God daily.</S>
   <S PAR='45' RSNT='1' SNO='45'>All the time, we should receive the truth God reveals to us in our nous.</S>
   <S PAR='46' RSNT='1' SNO='46'>Following a long period or sometimes even a short period of time, we will know and understand the whole truth.</S>
   <S PAR='47' RSNT='1' SNO='47'>A message does not come merely with two hours of preparation.</S>
   <S PAR='48' RSNT='1' SNO='48'>This kind of preparation is useless.</S>
   <S PAR='49' RSNT='1' SNO='49'>Many spiritual persons yearly receive from God clear, systematic, and great truths.</S>
   <S PAR='50' RSNT='1' SNO='50'>God shows them truths in their nous and sustains them with these truths.</S>
   <S PAR='51' RSNT='1' SNO='51'>At the same time, He enables them to bring these truths to others to help and sustain them with these truths.</S>
   <S PAR='52' RSNT='1' SNO='52'>CONTROLLING THE MIND</S>
   <S PAR='53' RSNT='1' SNO='53'>Concerning the process of renewing, we need to do our job, and God will do His job.</S>
   <S PAR='54' RSNT='1' SNO='54'>The renewing may be resolved all at once; it may also not be resolved all at once, but rather grow like an infant.</S>
   <S PAR='55' RSNT='1' SNO='55'>The most important thing is that a renewed mind is under a person's own control; he can stop when he wants to stop, and he can think when he wants to think.</S>
   <S PAR='56' RSNT='1' SNO='56'>One should be able to control himself in a spontaneous way.</S>
   <S PAR='57' RSNT='1' SNO='57'>After the mind is renewed, one should not allow outside thoughts to control him.</S>
   <S PAR='58' RSNT='1' SNO='58'>If he does, his mind will become sick.</S>
   <S PAR='59' RSNT='1' SNO='59'>This does not mean that one should analyze his thoughts.</S>
   <S PAR='60' RSNT='1' SNO='60'>If he analyzes, it will be a great suffering to his mind.</S>
   <S PAR='61' RSNT='1' SNO='61'>This control should be exercised very spontaneously, as spontaneously as the opening and closing of the eyelids.</S>
   <S PAR='62' RSNT='1' SNO='62'>There is no need to think or command; the eyelids open and close spontaneously.</S>
   <S PAR='63' RSNT='1' SNO='63'>Concerning controlling our thoughts, in the beginning we may have to exert some effort.</S>
   <S PAR='64' RSNT='1' SNO='64'>But after a while, we will no longer need to exert any more effort; the control will come spontaneously.</S>
   <S PAR='65' RSNT='1' SNO='65'>We should control our thoughts.</S>
   <S PAR='66' RSNT='1' SNO='66'>However, this should be done most spontaneously and naturally.</S>
   <S PAR='67' RSNT='1' SNO='67'>There is no need to analyze or become introspective.</S>
   <S PAR='68' RSNT='1' SNO='68'>If we do, we will suffer and come into danger.</S>
   <S PAR='69' RSNT='1' SNO='69'>This is something to which we should pay attention.</S>
   </TEXT>
  </BODY>
</DOCSENT>