<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_168'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE SPIRIT AND THE EXPERIENCE OF LIFE</S>
   <S PAR='2' RSNT='1' SNO='2'>Romans 8:2, putting the Spirit and life together, speaks of the Spirit of life.</S>
   <S PAR='3' RSNT='1' SNO='3'>In the same principle, we may speak of the evil of death.</S>
   <S PAR='4' RSNT='1' SNO='4'>Life is God living in us.</S>
   <S PAR='5' RSNT='1' SNO='5'>The very God who lives in us is the Spirit.</S>
   <S PAR='6' RSNT='1' SNO='6'>When God is far from us as the source, He is the Father.</S>
   <S PAR='7' RSNT='1' SNO='7'>But when this very God comes to live in us in a practical way, He is the Spirit.</S>
   <S PAR='8' RSNT='1' SNO='8'>However, if the Spirit is merely in us but does not work within us, we shall not experience life.</S>
   <S PAR='9' RSNT='1' SNO='9'>As believers, we all know that the Spirit is within us.</S>
   <S PAR='10' RSNT='1' SNO='10'>However, not many of us have a rich experience of the divine life.</S>
   <S PAR='11' RSNT='1' SNO='11'>Hence, although we have the Spirit, we still may be short of life.</S>
   <S PAR='12' RSNT='1' SNO='12'>The reason for this is that the Spirit who dwells in us does not have much opportunity to live in us.</S>
   <S PAR='13' RSNT='1' SNO='13'>We have the Spirit within us, but we may not care for Him adequately.</S>
   <S PAR='14' RSNT='1' SNO='14'>Sometimes we are so fully occupied with our jobs that we have no time for anything else.</S>
   <S PAR='15' RSNT='1' SNO='15'>In like manner, we may be so occupied in our being that we have no time nor heart for the Spirit.</S>
   <S PAR='16' RSNT='1' SNO='16'>It seems that we have hardly any capacity to give ground to the indwelling Spirit.</S>
   <S PAR='17' RSNT='1' SNO='17'>It seems that we say to the Spirit, I realize that You are very dear to me, but I simply don t have the heart for You.</S>
   <S PAR='18' RSNT='1' SNO='18'>Many Christians hold the mistaken concept that if they neglect the Spirit, the Spirit will depart from them.</S>
   <S PAR='19' RSNT='1' SNO='19'>According to the Bible, however, the Spirit will never leave us once He has come into us.</S>
   <S PAR='20' RSNT='1' SNO='20'>The Spirit does not regard Himself as a guest within us, but as the Dweller, as the Owner of the dwelling.</S>
   <S PAR='21' RSNT='1' SNO='21'>Many years ago I read a book in which pictures were used to signify the work of the Spirit.</S>
   <S PAR='22' RSNT='1' SNO='22'>A dove, representing the Spirit, was pictured as coming into people when they believed in the Lord and flying away when they sinned.</S>
   <S PAR='23' RSNT='1' SNO='23'>Because many seeking Chinese Christians received something from this book, we spent a great deal of time to refute the incorrect teaching that the Spirit will leave a believer if he sins.</S>
   <S PAR='24' RSNT='1' SNO='24'>Ephesians 4:30 says, Do not grieve the Holy Spirit of God, in Whom you were sealed unto the day of redemption.</S>
   <S PAR='25' RSNT='1' SNO='25'>The Spirit may be grieved within us, but He will never leave us.</S>
   <S PAR='26' RSNT='1' SNO='26'>The Spirit remains in us, but He may not be given the opportunity to live in us as He desires.</S>
   <S PAR='27' RSNT='1' SNO='27'>Hence, we have the Spirit, but we may not have life in our experience.</S>
   <S PAR='28' RSNT='1' SNO='28'>When some hear that we can have the Spirit without experiencing life, they may argue that it is impossible to have the Spirit without life.</S>
   <S PAR='29' RSNT='1' SNO='29'>However, it is a fact that when we do not allow the Spirit to live in us, we do not have the divine life in an actual and practical way, although we may have life in position or in name.</S>
   <S PAR='30' RSNT='1' SNO='30'>For example, do you express the divine life when you lose your temper?</S>
   <S PAR='31' RSNT='1' SNO='31'>At such a time you are in death, not life.</S>
   <S PAR='32' RSNT='1' SNO='32'>Doctrinally speaking, every believer has life.</S>
   <S PAR='33' RSNT='1' SNO='33'>But in reality life is the living Spirit.</S>
   <S PAR='34' RSNT='1' SNO='34'>Thus, only when the Spirit lives in us as well as dwells in us do we have life experientially.</S>
   <S PAR='35' RSNT='1' SNO='35'>Firstly God is grace to us, and then grace is active as the Spirit in us.</S>
   <S PAR='36' RSNT='1' SNO='36'>The result is that we experience life.</S>
   <S PAR='37' RSNT='1' SNO='37'>The principle is the same with Satan, sin, evil, and death.</S>
   <S PAR='38' RSNT='1' SNO='38'>Firstly Satan is sin in us, and then sin is active as evil.</S>
   <S PAR='39' RSNT='1' SNO='39'>The result is death.</S>
   <S PAR='40' RSNT='1' SNO='40'>This understanding of life and death is based on our experience.</S>
   <S PAR='41' RSNT='1' SNO='41'>THE SENSE OF DEATH</S>
   <S PAR='42' RSNT='1' SNO='42'>Satan, the one who holds the power of death, has injected his evil nature into us as sin.</S>
   <S PAR='43' RSNT='1' SNO='43'>Thus, even an infant, who seems to be so innocent and lovely, has the nature of sin.</S>
   <S PAR='44' RSNT='1' SNO='44'>Because a child is born in sin, sin is in his very nature.</S>
   <S PAR='45' RSNT='1' SNO='45'>However, it takes time for sin to come forth in acts.</S>
   <S PAR='46' RSNT='1' SNO='46'>As the years go by and the child grows up, this sinful nature becomes manifest.</S>
   <S PAR='47' RSNT='1' SNO='47'>When sin becomes active in his being, it becomes evil, and the result of evil is death.</S>
   <S PAR='48' RSNT='1' SNO='48'>As believers in Christ, even we ourselves may be under the killing of death daily.</S>
   <S PAR='49' RSNT='1' SNO='49'>In our experience, sin becomes evil, and evil becomes death.</S>
   <S PAR='50' RSNT='1' SNO='50'>For example, we may easily be killed as a result of gossiping.</S>
   <S PAR='51' RSNT='1' SNO='51'>We can recognize the symptoms of death and know when death is working in us.</S>
   <S PAR='52' RSNT='1' SNO='52'>Some of the symptoms of death are darkness, emptiness, restlessness, and dryness.</S>
   <S PAR='53' RSNT='1' SNO='53'>We who minister the Word know that any deadness within us can hinder us in speaking.</S>
   <S PAR='54' RSNT='1' SNO='54'>If I lose my temper a short while before I am to speak, I may find it very difficult to speak in the meeting.</S>
   <S PAR='55' RSNT='1' SNO='55'>The blood washes and cleanses me, but it takes time for the deadness to be swallowed up.</S>
   <S PAR='56' RSNT='1' SNO='56'>Whenever we sense death within us, we must go to the Lord, deal thoroughly with Him about it, and experience not only the cleansing of the blood but also the anointing, which is the living of the Spirit within us.</S>
   <S PAR='57' RSNT='1' SNO='57'>The result of the anointing is life.</S>
   <S PAR='58' RSNT='1' SNO='58'>Then if we speak according to the living Spirit, our speaking will be full of life.</S>
   <S PAR='59' RSNT='1' SNO='59'>Many of the sisters are deadened not only by gossiping, but also by shopping.</S>
   <S PAR='60' RSNT='1' SNO='60'>The sisters who overcome in the matter of shopping are truly reigning in life by grace.</S>
   <S PAR='61' RSNT='1' SNO='61'>Shopping is a great test to the sisters.</S>
   <S PAR='62' RSNT='1' SNO='62'>For this reason, it would be very difficult for a sister to stay away from the department stores for three months.</S>
   <S PAR='63' RSNT='1' SNO='63'>But if the sisters do no unnecessary shopping, they will see what a great difference it makes in their experience of life.</S>
   <S PAR='64' RSNT='1' SNO='64'>If the sisters can overcome the matters of gossiping and shopping, they will be overflowing with life in the church meetings.</S>
   <S PAR='65' RSNT='1' SNO='65'>My objective in giving these examples is not to deal with shopping or gossiping; it is to deal with death.</S>
   <S PAR='66' RSNT='1' SNO='66'>Moses gave the children of Israel many regulations.</S>
   <S PAR='67' RSNT='1' SNO='67'>In contrast, Christ does not give us regulations; He imparts life into us.</S>
   </TEXT>
  </BODY>
</DOCSENT>