<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_212'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF ROMANS MESSAGE SIXTY-TWO THE LIFE OF THE TRIUNE GOD</S>
   <S PAR='2' RSNT='1' SNO='2'>DISPENSED INTO THE TRIPARTITE MAN</S>
   <S PAR='3' RSNT='1' SNO='3'>Before we consider the life of the Triune God dispensed into the tripartite man, we need to say a further word about the dispensation of the Triune God according to His righteousness, through His holiness, and unto His glory.</S>
   <S PAR='4' RSNT='1' SNO='4'>We have seen that righteousness is God s procedure, holiness is God s nature, and glory is God s expression.</S>
   <S PAR='5' RSNT='1' SNO='5'>God s dispensation, therefore, is according to His righteous way, through His holy nature, and unto the expression of Himself.</S>
   <S PAR='6' RSNT='1' SNO='6'>God s expression is mainly in the church.</S>
   <S PAR='7' RSNT='1' SNO='7'>Thus, the goal of the dispensation of the Triune God is that God may be expressed in the church.</S>
   <S PAR='8' RSNT='1' SNO='8'>THE HIGHEST RIGHTEOUSNESS</S>
   <S PAR='9' RSNT='1' SNO='9'>In the foregoing message we pointed out that God s righteousness is related to the death of Christ, which terminated all negative things.</S>
   <S PAR='10' RSNT='1' SNO='10'>Because of the fall of man, everything in creation has become unrighteous.</S>
   <S PAR='11' RSNT='1' SNO='11'>For example, it is unrighteous for mosquitoes to pester us.</S>
   <S PAR='12' RSNT='1' SNO='12'>Furthermore, there is unrighteousness in every aspect of society.</S>
   <S PAR='13' RSNT='1' SNO='13'>Adam was the head of the old creation.</S>
   <S PAR='14' RSNT='1' SNO='14'>When he fell, everything under his headship became unrighteous in the eyes of God.</S>
   <S PAR='15' RSNT='1' SNO='15'>The death of Christ terminated these unrighteous things and fulfilled the requirements of the righteousness of God.</S>
   <S PAR='16' RSNT='1' SNO='16'>Hence, the death of Christ is the highest righteousness.</S>
   <S PAR='17' RSNT='1' SNO='17'>When Christ died on the cross, we died also, for we died in Him.</S>
   <S PAR='18' RSNT='1' SNO='18'>We were identified with Christ in His death.</S>
   <S PAR='19' RSNT='1' SNO='19'>This means that not only the death of Christ Himself is righteous, but also our death in Christ is righteous in God s eyes.</S>
   <S PAR='20' RSNT='1' SNO='20'>HOLINESS IN ACTION</S>
   <S PAR='21' RSNT='1' SNO='21'>However, the death of Christ was not the end, for it ushered in the resurrection, in which we are germinated and generated.</S>
   <S PAR='22' RSNT='1' SNO='22'>Moreover, with the resurrection of Christ there is the function of sanctifying, which includes transforming and conforming.</S>
   <S PAR='23' RSNT='1' SNO='23'>Eventually, we by this process of sanctification shall be conformed to the image of the Son of God.</S>
   <S PAR='24' RSNT='1' SNO='24'>This is the subjective experience of sanctification.</S>
   <S PAR='25' RSNT='1' SNO='25'>Sanctification is the subjective activity of holiness; it is holiness in action.</S>
   <S PAR='26' RSNT='1' SNO='26'>Sanctification is actually the resurrected Christ working God s holy nature into our being.</S>
   <S PAR='27' RSNT='1' SNO='27'>This is vastly different from the concept of holiness found among so-called holiness people.</S>
   <S PAR='28' RSNT='1' SNO='28'>GLORIFICATION,</S>
   <S PAR='29' RSNT='1' SNO='29'>THE ISSUE OF SANCTIFICATION</S>
   <S PAR='30' RSNT='1' SNO='30'>The issue of sanctification is glorification, the expression of God.</S>
   <S PAR='31' RSNT='1' SNO='31'>Thus, the dispensation of the Triune God is unto His glory.</S>
   <S PAR='32' RSNT='1' SNO='32'>The result of sanctification is glorification.</S>
   <S PAR='33' RSNT='1' SNO='33'>Glorification began on the day of Pentecost.</S>
   <S PAR='34' RSNT='1' SNO='34'>The church was born not at Pentecost, but on the day of Christ s resurrection.</S>
   <S PAR='35' RSNT='1' SNO='35'>First Peter 1:3 says that we were regenerated when Christ was resurrected.</S>
   <S PAR='36' RSNT='1' SNO='36'>When He was resurrected, the one grain of wheat became the many grains to form the loaf, the church John 12:24; 1 Cor 10:17 .</S>
   <S PAR='37' RSNT='1' SNO='37'>Hence, the church was brought forth on the day of resurrection.</S>
   <S PAR='38' RSNT='1' SNO='38'>But what was it that happened on the day of Pentecost?</S>
   <S PAR='39' RSNT='1' SNO='39'>On that day the church was glorified.</S>
   <S PAR='40' RSNT='1' SNO='40'>If we had been present at the meeting of the church on the day of Pentecost, we would have exclaimed, What glory!</S>
   <S PAR='41' RSNT='1' SNO='41'>We would not have spoken about righteousness or sanctification, for we would have had an overwhelming sense of glory.</S>
   <S PAR='42' RSNT='1' SNO='42'>The Lord Jesus began His prayer in John 17 with the words, Father, the hour has come; glorify Your Son that the Son may glorify You v. 1 . How does the Son glorify the Father? He glorifies the Father in oneness.</S>
   <S PAR='43' RSNT='1' SNO='43'>The oneness in John 17 is the church.</S>
   <S PAR='44' RSNT='1' SNO='44'>The oneness of the saints is the proper church life.</S>
   <S PAR='45' RSNT='1' SNO='45'>When the oneness is realized in a thorough way, the Son glorifies the Father in the church.</S>
   <S PAR='46' RSNT='1' SNO='46'>This indicates that wherever there is the proper church life, there is the glorification of the Father, for the church life expresses the Father.</S>
   <S PAR='47' RSNT='1' SNO='47'>Therefore, if we gather together as the church in a normal way, we should have the sense that there is glory in our meetings.</S>
   <S PAR='48' RSNT='1' SNO='48'>The church life is altogether a matter of glorification.</S>
   <S PAR='49' RSNT='1' SNO='49'>The church is God s goal; it is not God s procedure or His way.</S>
   <S PAR='50' RSNT='1' SNO='50'>God s intention is to be glorified in the church.</S>
   </TEXT>
  </BODY>
</DOCSENT>