<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_046'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>II.</S>
   <S PAR='2' RSNT='1' SNO='2'>KNOWING AND RECKONING A. Knowing by Seeing</S>
   <S PAR='3' RSNT='1' SNO='3'>In Romans 5 we were born in Adam and were constituted sinners.</S>
   <S PAR='4' RSNT='1' SNO='4'>In Romans 6 we have been baptized into Christ and we have been identified with His death and resurrection.</S>
   <S PAR='5' RSNT='1' SNO='5'>Now we are in Christ.</S>
   <S PAR='6' RSNT='1' SNO='6'>Since we are in Him, whatever He has passed through is our history.</S>
   <S PAR='7' RSNT='1' SNO='7'>He has been crucified and resurrected.</S>
   <S PAR='8' RSNT='1' SNO='8'>Thus, His crucifixion and resurrection are ours.</S>
   <S PAR='9' RSNT='1' SNO='9'>This is a glorious fact.</S>
   <S PAR='10' RSNT='1' SNO='10'>We need to see this, not just to understand it.</S>
   <S PAR='11' RSNT='1' SNO='11'>We need to pray that the Lord will give us a clear vision of the glorious fact that we are in Him, and that we have been crucified and resurrected with Him.</S>
   <S PAR='12' RSNT='1' SNO='12'>To know this we need to see such a vision.</S>
   <S PAR='13' RSNT='1' SNO='13'>Such a vision is basic to our knowing.</S>
   <S PAR='14' RSNT='1' SNO='14'>After we see a certain thing, we can never say that we do not know it.</S>
   <S PAR='15' RSNT='1' SNO='15'>God has accomplished the glorious fact of putting us into Christ; we have been crucified and resurrected with Him.</S>
   <S PAR='16' RSNT='1' SNO='16'>Our knowing is based upon our seeing, and our seeing comes from the vision.</S>
   <S PAR='17' RSNT='1' SNO='17'>We need a vision to see our co-crucifixion with Christ in Romans 6:6-7, and our co-resurrection with Christ in Romans 6:8-10.</S>
   <S PAR='18' RSNT='1' SNO='18'>If we have seen these two aspects of the fact of our identification with Christ, we know that we are dead to sin and alive to God.</S>
   <S PAR='19' RSNT='1' SNO='19'>Here it is not a matter based upon our believing, but a matter absolutely based upon our seeing.</S>
   <S PAR='20' RSNT='1' SNO='20'>When, by a vision, we see this glorious fact we cannot help but believe it and realize that we have died with Christ and also have been raised with Him.</S>
   <S PAR='21' RSNT='1' SNO='21'>By this kind of seeing we know with full assurance that we are dead to sin and alive to God.</S>
   <S PAR='22' RSNT='1' SNO='22'>I must emphasize once again that we need a vision to see the glorious fact revealed in Romans 6.</S>
   <S PAR='23' RSNT='1' SNO='23'>Many Christians have the doctrinal knowledge of Romans 6 but have never seen a vision of the fact unveiled in this chapter.</S>
   <S PAR='24' RSNT='1' SNO='24'>To understand a thing doctrinally is altogether different from seeing that very thing in a vision.</S>
   <S PAR='25' RSNT='1' SNO='25'>This problem regarding Romans 6 is prevalent among Christians.</S>
   <S PAR='26' RSNT='1' SNO='26'>Many think that they understand the doctrine of Romans 6, but have not seen the fact by way of a vision.</S>
   <S PAR='27' RSNT='1' SNO='27'>Many stress the matter of believing.</S>
   <S PAR='28' RSNT='1' SNO='28'>But if you do not see the fact, it will be difficult for you to believe by your doctrinal understanding.</S>
   <S PAR='29' RSNT='1' SNO='29'>Once you see it in a vision, you will have faith in it spontaneously.</S>
   <S PAR='30' RSNT='1' SNO='30'>Hence, what Paul means by Knowing this is actually the seeing of a fact in a spiritual vision.</S>
   <S PAR='31' RSNT='1' SNO='31'>Thus, we all must pray that the Lord will deliver us from contentment with a mere doctrinal understanding of Romans 6 and grant us a clear vision in our spirit that we may see the glorious fact revealed in this chapter.</S>
   <S PAR='32' RSNT='1' SNO='32'>Then we will know it in its reality.</S>
   <S PAR='33' RSNT='1' SNO='33'>B. Reckoning by Believing</S>
   <S PAR='34' RSNT='1' SNO='34'>Based upon our seeing of the fact revealed in Romans 6, we must do our accounting work.</S>
   <S PAR='35' RSNT='1' SNO='35'>We must reckon ourselves dead to sin and alive to God 6:11 .</S>
   <S PAR='36' RSNT='1' SNO='36'>On the one hand, we must reckon ourselves dead to sin; on the other hand, we must reckon ourselves alive to God.</S>
   <S PAR='37' RSNT='1' SNO='37'>This reckoning is based upon our seeing.</S>
   <S PAR='38' RSNT='1' SNO='38'>I have seen that I have died with Christ and that I am growing with Christ in His resurrection.</S>
   <S PAR='39' RSNT='1' SNO='39'>Therefore, automatically and continually, I reckon myself dead to sin and alive to God.</S>
   <S PAR='40' RSNT='1' SNO='40'>This is a matter of accounting.</S>
   <S PAR='41' RSNT='1' SNO='41'>Under our account we have a great credit item dead to sin and alive to God.</S>
   <S PAR='42' RSNT='1' SNO='42'>Reckoning is a matter of believing produced by seeing.</S>
   <S PAR='43' RSNT='1' SNO='43'>Having seen the facts, we reckon ourselves dead to sin and alive to God by believing that we have been crucified and resurrected with Christ.</S>
   <S PAR='44' RSNT='1' SNO='44'>Once we have seen the fact, we believe that we are such.</S>
   <S PAR='45' RSNT='1' SNO='45'>Then we reckon by believing what we have seen.</S>
   <S PAR='46' RSNT='1' SNO='46'>Many Christians have been taught the technique of reckoning themselves dead, and many have practiced this technique.</S>
   <S PAR='47' RSNT='1' SNO='47'>Eventually, as all can prove, the technique does not work.</S>
   <S PAR='48' RSNT='1' SNO='48'>It is not a matter of technique; it is a matter of seeing the fact that results in reckoning with a spontaneous faith.</S>
   <S PAR='49' RSNT='1' SNO='49'>Simply using the technique of reckoning according to the doctrinal understanding without seeing the fact will always end in failure.</S>
   <S PAR='50' RSNT='1' SNO='50'>Only after the Apostle Paul mentions the matter of knowing by seeing the fact vv.</S>
   <S PAR='51' RSNT='1' SNO='51'>6-10 does he direct us to reckon ourselves dead to sin and alive to God v. 11 . Reckoning needs the seeing which results in believing.</S>
   <S PAR='52' RSNT='1' SNO='52'>If we have seen the fact, we will believe it and reckon on it accordingly.</S>
   </TEXT>
  </BODY>
</DOCSENT>