<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_190'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Peace</S>
   <S PAR='2' RSNT='1' SNO='2'>The Spirit is also related to peace.</S>
   <S PAR='3' RSNT='1' SNO='3'>The mind set upon the spirit is not only life, but peace as well.</S>
   <S PAR='4' RSNT='1' SNO='4'>Peace is not only a matter of rest, but even more a matter of enjoyment.</S>
   <S PAR='5' RSNT='1' SNO='5'>Without enjoyment we cannot have genuine peace.</S>
   <S PAR='6' RSNT='1' SNO='6'>Silence without enjoyment is not peace.</S>
   <S PAR='7' RSNT='1' SNO='7'>The Spirit is peace to us.</S>
   <S PAR='8' RSNT='1' SNO='8'>When we contact the Spirit, we have a living and genuine peace.</S>
   <S PAR='9' RSNT='1' SNO='9'>Joy</S>
   <S PAR='10' RSNT='1' SNO='10'>Romans 14:17 says, The kingdom of God is not eating and drinking, but righteousness and peace and joy in the Holy Spirit.</S>
   <S PAR='11' RSNT='1' SNO='11'>This verse indicates that the Spirit is related to joy.</S>
   <S PAR='12' RSNT='1' SNO='12'>When we are in the Spirit, we are joyful, so joyful that we may shout praises to the Lord.</S>
   <S PAR='13' RSNT='1' SNO='13'>At times we may be beside ourselves with joy, and praises spontaneously flow out from within us.</S>
   <S PAR='14' RSNT='1' SNO='14'>Hope</S>
   <S PAR='15' RSNT='1' SNO='15'>Romans 15:13 says, Now the God of hope fill you with all joy and peace in believing, that you may abound in hope in the power of the Holy Spirit.</S>
   <S PAR='16' RSNT='1' SNO='16'>There is no need for us to be without hope, for whenever we touch the Spirit, we have hope.</S>
   <S PAR='17' RSNT='1' SNO='17'>Psalm 3:3 says, But thou, O Lord, art. the lifter up of mine head.</S>
   <S PAR='18' RSNT='1' SNO='18'>The Lord is the One who lifts up our head.</S>
   <S PAR='19' RSNT='1' SNO='19'>This means that He gives us hope.</S>
   <S PAR='20' RSNT='1' SNO='20'>When we are in the Spirit, our heads are uplifted, and we are filled with hope.</S>
   <S PAR='21' RSNT='1' SNO='21'>Love</S>
   <S PAR='22' RSNT='1' SNO='22'>Romans 5:5 indicates that the Spirit is also related to love: The love of God has been poured out in our hearts through the Holy Spirit Who has been given to us.</S>
   <S PAR='23' RSNT='1' SNO='23'>Furthermore, in 15:30 Paul speaks of the love of the Spirit.</S>
   <S PAR='24' RSNT='1' SNO='24'>As we contact the Spirit, we experience love.</S>
   <S PAR='25' RSNT='1' SNO='25'>Power</S>
   <S PAR='26' RSNT='1' SNO='26'>In 15:13 and 19, Paul mentions the power of the Spirit.</S>
   <S PAR='27' RSNT='1' SNO='27'>This power is like a dynamo energizing us from within.</S>
   <S PAR='28' RSNT='1' SNO='28'>When we are in the Spirit, we are spontaneously energized by the power of the Spirit.</S>
   <S PAR='29' RSNT='1' SNO='29'>Service</S>
   <S PAR='30' RSNT='1' SNO='30'>Romans 7:6 says that we should serve as slaves in newness of spirit and not in oldness of letter.</S>
   <S PAR='31' RSNT='1' SNO='31'>This verse points to the relationship between the Spirit and service.</S>
   <S PAR='32' RSNT='1' SNO='32'>If we are not in the Spirit, we cannot serve the Lord.</S>
   <S PAR='33' RSNT='1' SNO='33'>In 1:9 Paul said that it was in his spirit that he served God in the gospel.</S>
   <S PAR='34' RSNT='1' SNO='34'>The more we are in the spirit, the more we serve the Lord as willing bondslaves.</S>
   <S PAR='35' RSNT='1' SNO='35'>We shall say, Lord Jesus, as Your bondslave, I am willing to serve You.</S>
   <S PAR='36' RSNT='1' SNO='36'>Preaching the Gospel</S>
   <S PAR='37' RSNT='1' SNO='37'>Finally, the genuine preaching of the gospel is in the Spirit.</S>
   <S PAR='38' RSNT='1' SNO='38'>This gospel includes the entire content of the book of Romans.</S>
   <S PAR='39' RSNT='1' SNO='39'>Perhaps you have never seen before that holiness, life, law, peace, joy, hope, love, power, service, and the preaching of the gospel are all related to the Spirit.</S>
   <S PAR='40' RSNT='1' SNO='40'>In fact, the Spirit Himself is the reality of all these items to us in our experience.</S>
   <S PAR='41' RSNT='1' SNO='41'>If we have the Spirit, then we also have all these marvelous items.</S>
   <S PAR='42' RSNT='1' SNO='42'>When these items are added together, they equal sanctification, transformation, conformation, and glorification.</S>
   <S PAR='43' RSNT='1' SNO='43'>All this is the reality of resurrection.</S>
   <S PAR='44' RSNT='1' SNO='44'>The more these ten items become our experience, the more we enjoy resurrection by the Spirit and with life.</S>
   <S PAR='45' RSNT='1' SNO='45'>What we need today is not the objective teachings, but the practical contact with the Lord by turning on the switch.</S>
   <S PAR='46' RSNT='1' SNO='46'>As we call upon the name of the Lord, we touch the Spirit, who is the realization and application of the Triune God.</S>
   <S PAR='47' RSNT='1' SNO='47'>In this way we experience being designated the sons of God by the Spirit and with life.</S>
   </TEXT>
  </BODY>
</DOCSENT>