<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_200'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>WORSHIPPING THE LORD FOR HIS MERCY</S>
   <S PAR='2' RSNT='1' SNO='2'>If we would serve the Lord, we must know the Spirit, the life in the Spirit, and the righteousness of God.</S>
   <S PAR='3' RSNT='1' SNO='3'>Furthermore, we must know God s mercy in the selection of grace.</S>
   <S PAR='4' RSNT='1' SNO='4'>In the past I dreamed of a flourishing work in north China, even in inner Mongolia and Manchuria.</S>
   <S PAR='5' RSNT='1' SNO='5'>But that dream was never fulfilled and instead by the Lord s mercy I am in this country today.</S>
   <S PAR='6' RSNT='1' SNO='6'>I look to the Lord that He will deeply impress us with the matter of His mercy in selecting us.</S>
   <S PAR='7' RSNT='1' SNO='7'>Do not put your trust in what you are able to do or in what you plan to do.</S>
   <S PAR='8' RSNT='1' SNO='8'>Rather, bow down before the Lord and worship Him for His mercy.</S>
   <S PAR='9' RSNT='1' SNO='9'>The more you worship the Lord for His mercy, the more you will be uplifted.</S>
   <S PAR='10' RSNT='1' SNO='10'>Instead of striving to bear responsibility, you will find that, in His mercy, the Lord is bearing you.</S>
   <S PAR='11' RSNT='1' SNO='11'>We all need to know the Lord in this way.</S>
   <S PAR='12' RSNT='1' SNO='12'>What a mercy that He has selected us, predestinated us, called us, and placed us in His recovery!</S>
   <S PAR='13' RSNT='1' SNO='13'>For our future we trust not in ourselves, but in Him and in His marvelous mercy.</S>
   <S PAR='14' RSNT='1' SNO='14'>Everything regarding us has been initiated by the Lord.</S>
   <S PAR='15' RSNT='1' SNO='15'>All is of Him; nothing is of us.</S>
   <S PAR='16' RSNT='1' SNO='16'>I can testify that the more we worship God for His mercy, the more we are deeply in His heart and the more we are one with Him.</S>
   <S PAR='17' RSNT='1' SNO='17'>TRUSTING IN THE LORD S MERCY</S>
   <S PAR='18' RSNT='1' SNO='18'>Do not strive to bear responsibility.</S>
   <S PAR='19' RSNT='1' SNO='19'>Instead, worship God for His selection.</S>
   <S PAR='20' RSNT='1' SNO='20'>If you do this, He will bear you in the bearing of responsibility.</S>
   <S PAR='21' RSNT='1' SNO='21'>The more we try in ourselves to be responsible, the more we shall suffer inwardly.</S>
   <S PAR='22' RSNT='1' SNO='22'>Our inward taste will be that of bitterness.</S>
   <S PAR='23' RSNT='1' SNO='23'>But if we worship the Lord for His mercy and experience Him bearing us in bearing the responsibility, our inward taste will be as sweet as honey.</S>
   <S PAR='24' RSNT='1' SNO='24'>One reason I am happy day by day is that I have learned to trust in the Lord s mercy and to worship Him for it.</S>
   <S PAR='25' RSNT='1' SNO='25'>Years ago I used to ask the Lord to do so many things for me.</S>
   <S PAR='26' RSNT='1' SNO='26'>But now I pray by thanking Him for His mercy.</S>
   <S PAR='27' RSNT='1' SNO='27'>He said that He will have mercy on whom He will have mercy and compassion on whom He will have compassion.</S>
   <S PAR='28' RSNT='1' SNO='28'>If we enjoy the Lord s mercy and worship Him for His selection, we shall be in the heavenlies.</S>
   <S PAR='29' RSNT='1' SNO='29'>Our going on with the Lord is a matter not of our willing or running, but of God s mercy.</S>
   <S PAR='30' RSNT='1' SNO='30'>Our willing is of no avail, and our running is in vain.</S>
   <S PAR='31' RSNT='1' SNO='31'>God s mercy, however, works in a wonderful way.</S>
   <S PAR='32' RSNT='1' SNO='32'>We are changeable, constantly fluctuating.</S>
   <S PAR='33' RSNT='1' SNO='33'>It seems that, as far as we are concerned, our spiritual condition is like weather that is unstable.</S>
   <S PAR='34' RSNT='1' SNO='34'>Hence, we need to see that the selection of grace does not depend on us, but depends on God s selection of us before the world began.</S>
   <S PAR='35' RSNT='1' SNO='35'>What we are experiencing today is related to God s selection in eternity past.</S>
   <S PAR='36' RSNT='1' SNO='36'>If we see this, we shall turn our eyes away from ourselves and from our circumstances and gaze steadfastly upon Him.</S>
   <S PAR='37' RSNT='1' SNO='37'>THE GOSPEL OF GRACE</S>
   <S PAR='38' RSNT='1' SNO='38'>The gospel in which we serve God is a gospel of grace, not a gospel of works.</S>
   <S PAR='39' RSNT='1' SNO='39'>As 11:6 says, But if by grace, it is no longer out of works; otherwise grace is no longer grace.</S>
   <S PAR='40' RSNT='1' SNO='40'>However, the fact that God s selection is wholly a matter of His grace does not mean that we are free to do whatever we want.</S>
   <S PAR='41' RSNT='1' SNO='41'>If this is our attitude, then we either have not been selected by God or we are backsliders from God s selection.</S>
   <S PAR='42' RSNT='1' SNO='42'>Oh, let us forget ourselves and our situation and keep our eyes upon the Lord.</S>
   <S PAR='43' RSNT='1' SNO='43'>Again and again, let us say, Lord, we praise You for Your selection of grace.</S>
   <S PAR='44' RSNT='1' SNO='44'>O Lord, we worship You for Your mercy.</S>
   <S PAR='45' RSNT='1' SNO='45'>This is the gospel revealed in the book of Romans.</S>
   </TEXT>
  </BODY>
</DOCSENT>