<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_162'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>ORGANIC TRANSFORMATION</S>
   <S PAR='2' RSNT='1' SNO='2'>This is not a mere outward change.</S>
   <S PAR='3' RSNT='1' SNO='3'>The concept of outward change is ethical and religious.</S>
   <S PAR='4' RSNT='1' SNO='4'>The divine concept is not to correct us outwardly; it is to transform us inwardly and organically with Christ Himself as the holy essence.</S>
   <S PAR='5' RSNT='1' SNO='5'>This process of spiritual metabolism involves permeation and saturation.</S>
   <S PAR='6' RSNT='1' SNO='6'>Whether we realize it or not, a metabolic process is taking place within our being.</S>
   <S PAR='7' RSNT='1' SNO='7'>For example, after we eat a meal, our stomach begins to work on the food organically to digest it so that it can then be assimilated.</S>
   <S PAR='8' RSNT='1' SNO='8'>This takes place whether we sense it or not and whether we agree with it or not.</S>
   <S PAR='9' RSNT='1' SNO='9'>In the same principle, we are all undergoing the process of God s sanctification, whether we are conscious of it or not.</S>
   <S PAR='10' RSNT='1' SNO='10'>The longer we stay in the church life and the more we stand one with the church, the more we are sanctified.</S>
   <S PAR='11' RSNT='1' SNO='11'>Eventually, through this sanctifying process, we shall all be in the New Jerusalem.</S>
   <S PAR='12' RSNT='1' SNO='12'>There is no need to pray desperately that the Lord will transform you.</S>
   <S PAR='13' RSNT='1' SNO='13'>Such a desperate prayer may help your spiritual digestion, but it does not actually affect the process of saturation.</S>
   <S PAR='14' RSNT='1' SNO='14'>Simply stay in the church life, and eventually you will be transformed into precious stone.</S>
   <S PAR='15' RSNT='1' SNO='15'>CONFORMATION FOR GLORIFICATION</S>
   <S PAR='16' RSNT='1' SNO='16'>To be saved from our self-likeness, from the expression of the self, we need conformation for glorification.</S>
   <S PAR='17' RSNT='1' SNO='17'>To see this matter clearly we need to join 1:4 with 8:29.</S>
   <S PAR='18' RSNT='1' SNO='18'>As we pointed out in the foregoing message, in 1:4 we have the formation of the prototype, but in 8:29, the work of mass production.</S>
   <S PAR='19' RSNT='1' SNO='19'>In 1:4 we have the designation of the Son of God individually, whereas in 8:29 we have the saturation, sanctification, designation, and conformation of the many sons collectively.</S>
   <S PAR='20' RSNT='1' SNO='20'>The principle in each case is the same.</S>
   <S PAR='21' RSNT='1' SNO='21'>Concerning the Lord Jesus, the Spirit of holiness was within Him before His death and resurrection.</S>
   <S PAR='22' RSNT='1' SNO='22'>This Spirit of holiness is the divine essence of holiness.</S>
   <S PAR='23' RSNT='1' SNO='23'>Through the process of death and resurrection, this holy essence saturated and permeated the Lord s humanity, including His flesh.</S>
   <S PAR='24' RSNT='1' SNO='24'>As believers in the Lord Jesus, we also have the divine essence of holiness, which is the Spirit of holiness, the very Christ, in our spirit.</S>
   <S PAR='25' RSNT='1' SNO='25'>Because this holy essence is still concealed within our humanity, we need to pass through a process under God s sovereign arrangement that will enable this essence to saturate our entire being.</S>
   <S PAR='26' RSNT='1' SNO='26'>For the completion of this process, we need many things to work together for our good.</S>
   <S PAR='27' RSNT='1' SNO='27'>In the church life we are helping to process one another.</S>
   <S PAR='28' RSNT='1' SNO='28'>You all are part of the process to me, and I am part of the process to you.</S>
   <S PAR='29' RSNT='1' SNO='29'>In order to be processed, we need one another.</S>
   <S PAR='30' RSNT='1' SNO='30'>Apart from the Lord s mercy and grace, it would be difficult for us to bear one another.</S>
   <S PAR='31' RSNT='1' SNO='31'>Praise the Lord that together we are processing one another in order to be designated sons of God!</S>
   <S PAR='32' RSNT='1' SNO='32'>When I met a certain brother many years ago, he was quite kind and loving in a natural way.</S>
   <S PAR='33' RSNT='1' SNO='33'>Some years later, I noticed that a real change had taken place within him.</S>
   <S PAR='34' RSNT='1' SNO='34'>Today, after many years of being processed, this brother is not only a kind man, but a permeated and saturated man.</S>
   <S PAR='35' RSNT='1' SNO='35'>Such a change has taken place in this brother through his being processed in the church life.</S>
   <S PAR='36' RSNT='1' SNO='36'>None of us can stay in the church life and remain the same, for in the church we are undergoing the process of sanctification, transformation, and designation.</S>
   <S PAR='37' RSNT='1' SNO='37'>We are being transformed and conformed to the image of the Son of God, not according to teachings, regulations, or forms, but according to the Spirit of holiness.</S>
   <S PAR='38' RSNT='1' SNO='38'>This divine essence, which is the very Son of God Himself, is working within us organically to transform us by permeating and saturating our whole being.</S>
   <S PAR='39' RSNT='1' SNO='39'>BRINGING MANY SONS INTO GLORY</S>
   <S PAR='40' RSNT='1' SNO='40'>Hebrews 2:10 says that God is bringing many sons into glory.</S>
   <S PAR='41' RSNT='1' SNO='41'>This verse indicates that we are on our way to be glorified, for right now the Father is leading us into glory.</S>
   <S PAR='42' RSNT='1' SNO='42'>Verse 11 shows the way the Father is bringing the many sons into glory: For both He Who sanctifies and those who are being sanctified are all of one, for which cause He is not ashamed to call them brothers.</S>
   <S PAR='43' RSNT='1' SNO='43'>He who sanctifies is Christ as the firstborn Son of God, and those who are being sanctified are the believers in Christ as the many sons of God.</S>
   <S PAR='44' RSNT='1' SNO='44'>To say that He and we are all of one refers to the Father as the source.</S>
   <S PAR='45' RSNT='1' SNO='45'>Both the firstborn Son and the many sons of God are born of the same Father in resurrection Acts 13:33; 1 Pet 1:3 .</S>
   <S PAR='46' RSNT='1' SNO='46'>Therefore, the firstborn Son and the many sons have one source, one life, one nature, and one essence.</S>
   <S PAR='47' RSNT='1' SNO='47'>Because both He, the firstborn Son, and we, the many sons, are the same in the divine life and nature, He is not ashamed to call us brothers.</S>
   <S PAR='48' RSNT='1' SNO='48'>Thus, verse 12, speaking of Christ, says, I will declare Your name to My brothers.</S>
   <S PAR='49' RSNT='1' SNO='49'>The Sanctifier is the One who is bringing the many sons into glory.</S>
   <S PAR='50' RSNT='1' SNO='50'>He is leading us into glory by sanctifying us.</S>
   <S PAR='51' RSNT='1' SNO='51'>Christ does not sanctify us by adjusting us outwardly nor by making us conform to certain external regulations.</S>
   <S PAR='52' RSNT='1' SNO='52'>On the contrary, He is sanctifying us by being the holy essence within us.</S>
   <S PAR='53' RSNT='1' SNO='53'>Christ today is the Spirit of holiness, the very divine essence of holiness working organically within our being.</S>
   <S PAR='54' RSNT='1' SNO='54'>He sanctifies us by saturating us with this holy essence.</S>
   <S PAR='55' RSNT='1' SNO='55'>This involves a process of spiritual metabolism.</S>
   <S PAR='56' RSNT='1' SNO='56'>Through sanctifying us in this way, He is bringing us, the many sons, into glory.</S>
   <S PAR='57' RSNT='1' SNO='57'>The Sanctifier Himself is the sanctifying element that is working within us.</S>
   <S PAR='58' RSNT='1' SNO='58'>Although we may not be conscious of Christ s working within us, He is nonetheless working to saturate our being with the sanctifying essence.</S>
   <S PAR='59' RSNT='1' SNO='59'>Layer by layer and part by part, He is permeating us with Himself.</S>
   <S PAR='60' RSNT='1' SNO='60'>GOD S HOLY ESSENCE IMPOSSIBLE TO ERADICATE</S>
   <S PAR='61' RSNT='1' SNO='61'>The longer we stay in the church life, the more permeation and saturation we receive.</S>
   <S PAR='62' RSNT='1' SNO='62'>Once this holy essence has saturated you, it is impossible to eradicate it, for it has permeated your being organically and metabolically.</S>
   <S PAR='63' RSNT='1' SNO='63'>Not even your backsliding can eradicate the holy essence that has permeated you; it is indelible.</S>
   <S PAR='64' RSNT='1' SNO='64'>If you become a backslider after having been saturated with the essence of holiness in the church life, then you will be a backslider who has been somewhat saturated with the holy element of God.</S>
   <S PAR='65' RSNT='1' SNO='65'>You simply cannot undo what God has done within you.</S>
   <S PAR='66' RSNT='1' SNO='66'>By being in the church life for a period of time, you have been in a clinic where you have received an injection.</S>
   <S PAR='67' RSNT='1' SNO='67'>After receiving the injection, you may regret that the element of holiness has been injected into you.</S>
   <S PAR='68' RSNT='1' SNO='68'>But it is too late for regrets.</S>
   <S PAR='69' RSNT='1' SNO='69'>No matter what you do, the element of God s holy essence that has been injected into you will stay with you.</S>
   <S PAR='70' RSNT='1' SNO='70'>No matter where you may go, this essence, this sanctifying element, will remain in you.</S>
   <S PAR='71' RSNT='1' SNO='71'>Praise the Lord for working within us in such an organic way!</S>
   <S PAR='72' RSNT='1' SNO='72'>Praise Him for the process of sanctification which conforms us for glorification!</S>
   </TEXT>
  </BODY>
</DOCSENT>