<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_014'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER THREE THE LINE OF THE OFFICES OF CHRIST</S>
   <S PAR='2' RSNT='1' SNO='2'>The previous line, the line of Christ, is related to how Christ has become everything to God and to us.</S>
   <S PAR='3' RSNT='1' SNO='3'>This line, however, concerns the offices of Christ.</S>
   <S PAR='4' RSNT='1' SNO='4'>The official service of the Lord Jesus is a great matter in the Bible.</S>
   <S PAR='5' RSNT='1' SNO='5'>The offices spoken of in the Bible can be divided into three categories: first, the office of the priests; second, the office of the prophets; and third, the office of the kings.</S>
   <S PAR='6' RSNT='1' SNO='6'>In both the Old Testament and the New Testament, all of the offices of man before God are included in these three categories.</S>
   <S PAR='7' RSNT='1' SNO='7'>From Genesis to Revelation, those who are anointed and used by God always serve within the sphere of these three categories.</S>
   <S PAR='8' RSNT='1' SNO='8'>Some are priests, some are kings, and some are prophets.</S>
   <S PAR='9' RSNT='1' SNO='9'>Each of these three offices has particular functions.</S>
   <S PAR='10' RSNT='1' SNO='10'>On the one hand, the service of the priests is to bring man to God, and on the other hand, it is to bring God to man.</S>
   <S PAR='11' RSNT='1' SNO='11'>Bringing man to God is the more important aspect of this twofold ministry.</S>
   <S PAR='12' RSNT='1' SNO='12'>The priesthood brings man into fellowship with God to touch His presence and to worship Him.</S>
   <S PAR='13' RSNT='1' SNO='13'>When this aspect is fulfilled, the aspect of bringing God to man is fulfilled spontaneously.</S>
   <S PAR='14' RSNT='1' SNO='14'>Kingship emphasizes reigning for God, bringing God s authority to man so that man may submit to God s authority.</S>
   <S PAR='15' RSNT='1' SNO='15'>The priesthood is a matter of worship and fellowship; the kingship is a matter of authority and submission.</S>
   <S PAR='16' RSNT='1' SNO='16'>Without priests, man cannot approach God, fellowship with God, or worship God.</S>
   <S PAR='17' RSNT='1' SNO='17'>In the same way, without kings, man cannot submit to the authority of God and be ruled by God.</S>
   <S PAR='18' RSNT='1' SNO='18'>The main function of the prophets is to make God s desire known to men.</S>
   <S PAR='19' RSNT='1' SNO='19'>Prophets come from God to men to make known God s desire.</S>
   <S PAR='20' RSNT='1' SNO='20'>The service of the priests is mainly to bring man to God, and the service of the prophets is mainly to bring God to man.</S>
   <S PAR='21' RSNT='1' SNO='21'>Priests cause man to touch God s presence, and prophets cause man to touch God s desire.</S>
   <S PAR='22' RSNT='1' SNO='22'>In these three offices, the priesthood is a matter of God s presence, the kingship is a matter of God s rule, and the prophethood is a matter of God s desire.</S>
   <S PAR='23' RSNT='1' SNO='23'>Without priests, man cannot be brought before God to touch God; without kings, man cannot submit to God s authority; and without prophets, man cannot know God s desire.</S>
   <S PAR='24' RSNT='1' SNO='24'>These three offices include everyone who has ever been used by God.</S>
   <S PAR='25' RSNT='1' SNO='25'>In both the Old Testament and New Testament, these three offices typify the work carried out by the Lord Jesus between God and man.</S>
   <S PAR='26' RSNT='1' SNO='26'>The entire Bible points to the threefold office of the Lord Jesus through many who held these offices.</S>
   <S PAR='27' RSNT='1' SNO='27'>From Genesis to Samuel is the age of the priesthood with the first priest being Melchizedek.</S>
   <S PAR='28' RSNT='1' SNO='28'>From Melchizedek to Aaron and his sons, priests were the spiritual leaders who had authority among the children of Israel.</S>
   <S PAR='29' RSNT='1' SNO='29'>Later, Samuel brought in David and initiated the age of the kingship.</S>
   <S PAR='30' RSNT='1' SNO='30'>This period continued until the beginning of the prophethood, when the Israelites were carried away to Babylon.</S>
   <S PAR='31' RSNT='1' SNO='31'>During this period of time, the leaders among God s people were not priests but kings.</S>
   <S PAR='32' RSNT='1' SNO='32'>For example, when David and Solomon were reigning on the throne, they were the leaders and the priests were in subordination to them.</S>
   <S PAR='33' RSNT='1' SNO='33'>When the kingship failed, prophets rose up from among God s people.</S>
   <S PAR='34' RSNT='1' SNO='34'>Although governmental authority was still in the hands of the kings at this time, the prophets were the spiritual leaders, and the kings were instructed, taught, and governed by the prophets.</S>
   <S PAR='35' RSNT='1' SNO='35'>Therefore, the first part of the Old Testament is the story of the priesthood, the second part is the story of the kingship, and the third part is the story of the prophethood.</S>
   <S PAR='36' RSNT='1' SNO='36'>These three groups of people typify the offices of Christ.</S>
   <S PAR='37' RSNT='1' SNO='37'>I. IN THE OLD TESTAMENT A. Priesthood</S>
   <S PAR='38' RSNT='1' SNO='38'>from Genesis to the First Half of First Samuel</S>
   <S PAR='39' RSNT='1' SNO='39'>All the priests in the Old Testament typify the priesthood of Christ.</S>
   <S PAR='40' RSNT='1' SNO='40'>There are two representative figures Melchizedek and Aaron.</S>
   <S PAR='41' RSNT='1' SNO='41'>Melchizedek typifies the Lord Jesus being a Priest in His divinity, that is, the Son of God with the nature of God.</S>
   <S PAR='42' RSNT='1' SNO='42'>According to the type, Hebrews 7:3 speaks of Melchizedek as being without father, without mother, without genealogy; having neither beginning of days nor end of life, but likened to the Son of God, abides a priest perpetually.</S>
   <S PAR='43' RSNT='1' SNO='43'>This shows that the order of Christ s priesthood is eternal, being neither established nor chosen by men but by God.</S>
   <S PAR='44' RSNT='1' SNO='44'>Aaron typifies the Lord Jesus being a Priest in His humanity.</S>
   <S PAR='45' RSNT='1' SNO='45'>He is a Priest taken from among men, knowing the things of man, knowing their weaknesses and their sufferings; therefore, He is able to sympathize with those whom He represents and to exercise compassion toward those whom He bears.</S>
   <S PAR='46' RSNT='1' SNO='46'>This is what Hebrews 5 through 7 show.</S>
   <S PAR='47' RSNT='1' SNO='47'>The Lord Jesus is a Priest with two natures, having humanity to know the things of man and having the divinity of the eternal God.</S>
   <S PAR='48' RSNT='1' SNO='48'>His priesthood includes both the aspect of humanity and the aspect of divinity.</S>
   </TEXT>
  </BODY>
</DOCSENT>