<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_087'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>37.</S>
   <S PAR='2' RSNT='1' SNO='2'>Bringing Many Believers into Glory</S>
   <S PAR='3' RSNT='1' SNO='3'>Hebrews 2:10 says that God is "leading many sons into glory."</S>
   <S PAR='4' RSNT='1' SNO='4'>These many sons are the many brothers in Romans 8:29 and the many grains in John 12:24.</S>
   <S PAR='5' RSNT='1' SNO='5'>The last step of God's great salvation is to bring His many sons into glory, into the expression of God.</S>
   <S PAR='6' RSNT='1' SNO='6'>Romans 8:29-30 tell us that God's work of grace upon us began with His foreknowing, continued through His predestination, calling, and justification, and it will end with His glorification.</S>
   <S PAR='7' RSNT='1' SNO='7'>This will be accomplished by the Lord's coming back Phil 3:21 , at which time we shall appear with Him in glory Col 3:4 .</S>
   <S PAR='8' RSNT='1' SNO='8'>This glorification of the sons of God, as the goal of God's salvation, will be manifested in fullness in the New Jerusalem for eternity Rev 21:11, 23 .</S>
   <S PAR='9' RSNT='1' SNO='9'>In His prayer to the Father the Lord Jesus said, "The glory which You have given Me I have given to them" John 17:22 .</S>
   <S PAR='10' RSNT='1' SNO='10'>The glory into which God is leading us is the glory which He has already given us.</S>
   <S PAR='11' RSNT='1' SNO='11'>Although glory has been given to us already, we still need to enter into it.</S>
   <S PAR='12' RSNT='1' SNO='12'>We have been called into glory and this glory was designed according to God's wisdom in eternity past 1 Thes 2:12; 1 Pet 5:10; 1 Cor 2:7 .</S>
   <S PAR='13' RSNT='1' SNO='13'>When Christ appears, we shall appear with Him in His glory Col 3:4 .</S>
   <S PAR='14' RSNT='1' SNO='14'>The glory in which we shall appear with Christ is not merely some objective shining or brightness; it is the subjective radiation of the divine life from within us, like the blossom of certain flowers.</S>
   <S PAR='15' RSNT='1' SNO='15'>Through regeneration the life of glory has come into us, and now we have a seed of glory within us.</S>
   <S PAR='16' RSNT='1' SNO='16'>The life that we have within us as a seed is the life of glory.</S>
   <S PAR='17' RSNT='1' SNO='17'>This is Christ in us, the hope of glory Col 1:27 .</S>
   <S PAR='18' RSNT='1' SNO='18'>Eventually this seed will blossom, and thereby we shall be brought into glory.</S>
   <S PAR='19' RSNT='1' SNO='19'>It will be like the transfiguration of the Lord Jesus Matt 17:1-2 .</S>
   <S PAR='20' RSNT='1' SNO='20'>When the Lord was transfigured on the mountaintop, it was not that the shekinah glory suddenly came upon Him from the heavens; it was that the divine glory shone from within Him.</S>
   <S PAR='21' RSNT='1' SNO='21'>Likewise, the glory into which we shall be brought is the out-shining of the very glory that is within us right now.</S>
   <S PAR='22' RSNT='1' SNO='22'>38.</S>
   <S PAR='23' RSNT='1' SNO='23'>Sending the Appointed Christ to His Chosen People at the Times of Restoration</S>
   <S PAR='24' RSNT='1' SNO='24'>At the times of restoration God will send the appointed Christ to His chosen people, to Israel.</S>
   <S PAR='25' RSNT='1' SNO='25'>Concerning this Acts 3:20 and 21 say, "He may send Him who has been appointed for you, Christ Jesus, whom heaven must indeed receive until the times of restoration of all things, of which God spoke through the mouth of His holy prophets from of old."</S>
   <S PAR='26' RSNT='1' SNO='26'>The times of restoration of all things are the times of restoration in the millennium, as prophesied in Isaiah 11:1-10 and 65:18-25 and referred to by Christ in Matthew 17:11 and 19:28.</S>
   <S PAR='27' RSNT='1' SNO='27'>The times of restoration of all things will be brought in by Christ's coming back, when God sends Him to Israel in order to restore His chosen people.</S>
   <S PAR='28' RSNT='1' SNO='28'>39.</S>
   <S PAR='29' RSNT='1' SNO='29'>Returning to Rebuild the Fallen Tabernacle of David to Restore the Nation of Israel</S>
   <S PAR='30' RSNT='1' SNO='30'>Acts 15:16 says, "After these things I will return, and I will rebuild the tabernacle of David which has fallen; and I will rebuild its ruins, and I will erect it again."</S>
   <S PAR='31' RSNT='1' SNO='31'>The tabernacle of David is the kingdom of Israel and to rebuild the tabernacle of David is to restore the nation of Israel Acts 1:6 .</S>
   <S PAR='32' RSNT='1' SNO='32'>In the Old Testament the Lord promised the Jewish people that the Messiah, the anointed One, would come to inherit the throne of David and restore the Jewish nation, the nation of Israel Gen 49:10; 2 Sam 7:13, 16; Psa 2:8-9; 72:1-20; 89:4; 110:2-3; Isa 9:6-7; 11:1-5, 10; Jer 23:5-6; 30:9; 33:14-17; Ezek.</S>
   <S PAR='33' RSNT='1' SNO='33'>21:27; 34:23-24; 37:24, 28; Dan 2:35, 44; 7:14; Hosea 3:5; Amos 9:11-12; Zech 3:8; 6:12-13; 9:9-10 .</S>
   <S PAR='34' RSNT='1' SNO='34'>When the Lord Jesus came the first time, the Jewish people were expecting the Messiah to restore His kingdom Luke 2:25; 3:15; 7:19; John 1:41; 7:27, 41 .</S>
   <S PAR='35' RSNT='1' SNO='35'>However, it will not be until the Lord's second coming that He will restore the Messianic kingdom Matt 23:39 .</S>
   <S PAR='36' RSNT='1' SNO='36'>The kingdom which the Messiah will restore the kingdom of the Messiah or the kingdom of Israel to be restored in the future will be the earthly part of the millennium, the tabernacle of David which God will rebuild, and which will be the kingdom of the Son of Man Matt 13:41; Rev 11:15 .</S>
   <S PAR='37' RSNT='1' SNO='37'>Then Christ as the Son of Man, David's royal descendant, will sit on the throne of David and reign as the King over the house of Jacob, the Jewish people Luke 1:32-33 , ruling over the nations on the earth during the millennium Psa 2:8; 72:8; Dan 7:14; 2:35, 44 .</S>
   </TEXT>
  </BODY>
</DOCSENT>