<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_030'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>C. GOD'S NATURE BEING DISPENSED INTO US FOR OUR LIVING IN SPIRIT, LOVE, AND LIGHT</S>
   <S PAR='2' RSNT='1' SNO='2'>According to His New Testament economy, God is now dispensing Himself into us.</S>
   <S PAR='3' RSNT='1' SNO='3'>Surely what God dispenses into us is what He is in His nature.</S>
   <S PAR='4' RSNT='1' SNO='4'>When God is dispensed into us, His nature is also dispensed into us.</S>
   <S PAR='5' RSNT='1' SNO='5'>For God to dispense Himself into us means that He is dispensing Himself into us with what He is in His nature.</S>
   <S PAR='6' RSNT='1' SNO='6'>Every day my wife gives me vitamins with my food.</S>
   <S PAR='7' RSNT='1' SNO='7'>Each vitamin has its own nature.</S>
   <S PAR='8' RSNT='1' SNO='8'>When I take the vitamins into me, I also take in the nature of the vitamins.</S>
   <S PAR='9' RSNT='1' SNO='9'>Taking vitamins is also an illustration of God's feeding us with Himself.</S>
   <S PAR='10' RSNT='1' SNO='10'>God is the best feeder.</S>
   <S PAR='11' RSNT='1' SNO='11'>Daily He is feeding us with divine vitamins.</S>
   <S PAR='12' RSNT='1' SNO='12'>God is feeding us with the "vitamins" of His nature.</S>
   <S PAR='13' RSNT='1' SNO='13'>We have seen that God's nature includes Spirit as the nature of God's person, love as the nature of God's essence, and light as the nature of God's expression.</S>
   <S PAR='14' RSNT='1' SNO='14'>Since God is dispensing Himself in His nature into us, the more we are under God's dispensing, the more we have of His Spirit, love, and light.</S>
   <S PAR='15' RSNT='1' SNO='15'>Apart from God's dispensing, human beings have only the flesh, the soulish mind, emotion, and will, and a dormant spirit.</S>
   <S PAR='16' RSNT='1' SNO='16'>As a result, they live only in a fleshly, psychological way.</S>
   <S PAR='17' RSNT='1' SNO='17'>But if we are daily under God's dispensing, we shall have more and more Spirit.</S>
   <S PAR='18' RSNT='1' SNO='18'>Eventually, others will be able to sense the Spirit in what we do and say.</S>
   <S PAR='19' RSNT='1' SNO='19'>We need to experience God's dispensing in our marriage life.</S>
   <S PAR='20' RSNT='1' SNO='20'>Married brothers and sisters, how do you react when your husband or wife gives you a difficult time?</S>
   <S PAR='21' RSNT='1' SNO='21'>If you react in a negative way, this indicates that you are not under God's dispensing.</S>
   <S PAR='22' RSNT='1' SNO='22'>If you are under His dispensing and are receiving the Spirit into you more and more, you will not react in your flesh or in your emotion.</S>
   <S PAR='23' RSNT='1' SNO='23'>Instead, you will react with the Spirit.</S>
   <S PAR='24' RSNT='1' SNO='24'>Because God is love as well as Spirit, the more we are under His dispensing, the more love we have.</S>
   <S PAR='25' RSNT='1' SNO='25'>Actually, the more God's nature is dispensed into us, the more we become love.</S>
   <S PAR='26' RSNT='1' SNO='26'>This means that we not only have love but that we are love.</S>
   <S PAR='27' RSNT='1' SNO='27'>When the New Testament says that God is love, this does not mean that God merely has love but that He is love.</S>
   <S PAR='28' RSNT='1' SNO='28'>Through God's dispensing of Himself into us, we become love in the sense of being constituted of God as love.</S>
   <S PAR='29' RSNT='1' SNO='29'>When love as the nature of God's essence is dispensed into us, we shall react to others in love.</S>
   <S PAR='30' RSNT='1' SNO='30'>Only one kind of love is genuine, and that is the love that comes out of God's dispensing.</S>
   <S PAR='31' RSNT='1' SNO='31'>When we are under God's dispensing, we react with genuine love, which is God Himself.</S>
   <S PAR='32' RSNT='1' SNO='32'>When we are under God's dispensing, our living will not only be with Spirit and love, but also with light.</S>
   <S PAR='33' RSNT='1' SNO='33'>Our natural love is in darkness.</S>
   <S PAR='34' RSNT='1' SNO='34'>Only one kind of love is full of light, and that is the love that comes from God's dispensing.</S>
   <S PAR='35' RSNT='1' SNO='35'>If we are under God's dispensing day by day, we shall behave with Spirit, with love, and with light.</S>
   <S PAR='36' RSNT='1' SNO='36'>With how much Spirit, love, and light do you behave in your daily life?</S>
   <S PAR='37' RSNT='1' SNO='37'>This is a test of whether or not you are under God's dispensing.</S>
   <S PAR='38' RSNT='1' SNO='38'>In the foregoing messages we have seen that God's person has many aspects, and in this message we have seen that He has a nature which is Spirit, love, and light.</S>
   <S PAR='39' RSNT='1' SNO='39'>If we are under the dispensing of such a God, certainly He will infuse us with His nature, that is, with Himself as Spirit, the nature of His person, love, the nature of His essence inwardly, and light, the nature of His expression outwardly.</S>
   <S PAR='40' RSNT='1' SNO='40'>Suppose a certain brother is continually under God's dispensing in a full way.</S>
   <S PAR='41' RSNT='1' SNO='41'>When you contact him, you will sense that he lives and behaves with much Spirit.</S>
   <S PAR='42' RSNT='1' SNO='42'>With him you will not see any sign of the flesh or the soul but of the Spirit.</S>
   <S PAR='43' RSNT='1' SNO='43'>Furthermore, you will also sense love and light.</S>
   <S PAR='44' RSNT='1' SNO='44'>When you are with him, you will have the sense that you are being enlightened.</S>
   <S PAR='45' RSNT='1' SNO='45'>Such a brother is constituted of Spirit, love, and light because he is under the dispensing of the God who, in His nature, is Spirit, love, and light.</S>
   <S PAR='46' RSNT='1' SNO='46'>To live with Spirit, love, and light is very different from living only according to ethical, moral teachings.</S>
   <S PAR='47' RSNT='1' SNO='47'>The New Testament reveals the dispensing of a God whose person is of many aspects and whose nature is Spirit, love, and light.</S>
   <S PAR='48' RSNT='1' SNO='48'>If we are one with Him and if we are daily under His dispensing, we shall be those who spontaneously live a life that is full of Spirit, love, and light.</S>
   <S PAR='49' RSNT='1' SNO='49'>We need to consider all the aspects of what God is in His person.</S>
   <S PAR='50' RSNT='1' SNO='50'>Although God's person has many aspects, in nature He is very simple: He is Spirit, love, and light.</S>
   <S PAR='51' RSNT='1' SNO='51'>If we are under His dispensing, our reactions will indicate to others that we have much Spirit, love, and light, even that we are constituted of Spirit, love, and light.</S>
   <S PAR='52' RSNT='1' SNO='52'>If we are under God's dispensing, surely we shall participate in God's nature as Spirit, love, and light.</S>
   <S PAR='53' RSNT='1' SNO='53'>Then we shall become those who are living in Spirit, love, and light in the sense that we have been constituted of these elements of God's nature.</S>
   <S PAR='54' RSNT='1' SNO='54'>In our living there will be no need for us to perform, to act deliberately.</S>
   <S PAR='55' RSNT='1' SNO='55'>Rather, we shall simply live a life according to the divine nature.</S>
   </TEXT>
  </BODY>
</DOCSENT>