<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_012'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Triune God Revealed in Ephesians</S>
   <S PAR='2' RSNT='1' SNO='2'>The entire divine revelation in the book of Ephesians concerning the producing, existing, growing, building up, and fighting of the church as the Body of Christ is composed of the divine economy the dispensing of the Triune God into the members of the Body of Christ.</S>
   <S PAR='3' RSNT='1' SNO='3'>Chapter one unveils how God the Father chose and predestinated these members in eternity vv.</S>
   <S PAR='4' RSNT='1' SNO='4'>4-5 , God the Son redeemed them vv.</S>
   <S PAR='5' RSNT='1' SNO='5'>6-12 , and God the Spirit sealed them as a pledge vv.</S>
   <S PAR='6' RSNT='1' SNO='6'>13-14 , thus imparting Himself into His believers for the formation of the church, which is the Body of Christ, the fullness of the One who fills all in all vv.</S>
   <S PAR='7' RSNT='1' SNO='7'>18-23 .</S>
   <S PAR='8' RSNT='1' SNO='8'>Chapter two shows us that in the divine Trinity all the believers, both Jewish and Gentile, have access unto God the Father through God the Son, in God the Spirit v. 18 . This also indicates that the Three coexist and coinhere simultaneously, even after all the processes of incarnation, human living, crucifixion, and resurrection.</S>
   <S PAR='9' RSNT='1' SNO='9'>In chapter three the apostle prays that God the Father will grant the believers to be strengthened through God the Spirit into their inner man so that Christ, God the Son, may make His home in their hearts, that is, to occupy their entire being, that they might be filled unto all the fullness of the processed Triune God vv.</S>
   <S PAR='10' RSNT='1' SNO='10'>14-19 .</S>
   <S PAR='11' RSNT='1' SNO='11'>This is the climax of God in His trinity to be experienced and participated in by the believers in Christ for His full expression.</S>
   <S PAR='12' RSNT='1' SNO='12'>Chapter four portrays how the processed God as the Spirit, the Lord, and the Father, is mingled with the Body of Christ vv.</S>
   <S PAR='13' RSNT='1' SNO='13'>4-6 for the experience of the divine Trinity by all its members.</S>
   <S PAR='14' RSNT='1' SNO='14'>Chapter five exhorts the believers to praise the Lord, God the Son, with the songs of God the Spirit and to give thanks in the name of the Lord Jesus Christ, God the Son, to God the Father vv.</S>
   <S PAR='15' RSNT='1' SNO='15'>19-20 .</S>
   <S PAR='16' RSNT='1' SNO='16'>This is to praise and thank the processed God in His divine trinity for our enjoyment of Him as the Triune God.</S>
   <S PAR='17' RSNT='1' SNO='17'>Chapter six instructs us to fight the spiritual warfare by being empowered in the Lord, God the Son, putting on the whole armor of God the Father, and wielding the sword of God the Spirit vv.</S>
   <S PAR='18' RSNT='1' SNO='18'>10-11, 17 .</S>
   <S PAR='19' RSNT='1' SNO='19'>This is the experience and enjoyment of the Triune God by the believers even in spiritual warfare.</S>
   <S PAR='20' RSNT='1' SNO='20'>The Triune God in First Peter and in Revelation</S>
   <S PAR='21' RSNT='1' SNO='21'>In his writings the apostle Peter confirms this Trinity of God for the believers' enjoyment by referring them to the election of God the Father, the sanctification of God the Spirit, and the redemption of Jesus Christ, God the Son, by His blood 1 Pet 1:2 .</S>
   <S PAR='22' RSNT='1' SNO='22'>John the apostle also strengthens the revelation of the divine Trinity for the believers' participation in the processed Triune God.</S>
   <S PAR='23' RSNT='1' SNO='23'>In the book of Revelation he blesses the churches in different localities with grace and peace from God the Father, Him who is, and who was, and who is coming, and from God the Spirit, the seven Spirits who are before His throne, and from God the Son, Jesus Christ, the faithful Witness, the Firstborn of the dead, and the Ruler of the kings of the earth 1:4-5 .</S>
   <S PAR='24' RSNT='1' SNO='24'>This blessing of John to the churches also indicates that the processed Triune God, in all He is as the eternal Father, in all He is able to do as the sevenfold intensified Spirit, and in all He has attained and obtained as the anointed Son, is for the believers' enjoyment so that they may be His corporate testimony as the golden lampstands 1:9-11, 20 .</S>
   <S PAR='25' RSNT='1' SNO='25'>It is evident, therefore, that the divine revelation of the Trinity of the Godhead in the holy Word, from Genesis through Revelation, is not for the study of theology, but for the understanding of how God in His mysterious and marvelous trinity dispenses Himself into His chosen people so that we, as His chosen and redeemed people, may, as indicated in Paul's blessing to the Corinthian believers in 2 Corinthians 13:14, participate in, experience, enjoy, and possess the processed Triune God now and for eternity.</S>
   <S PAR='26' RSNT='1' SNO='26'>Concerning the Triune God, Revelation 1:4 and 5 say, "Grace to you and peace from Him who is, and who was, and who is coming, and from the seven Spirits who are before His throne, and from Jesus Christ, the faithful Witness, the Firstborn of the dead, and the Ruler of the kings of the earth."</S>
   <S PAR='27' RSNT='1' SNO='27'>He "who is and who was and who is coming" is God the eternal Father.</S>
   <S PAR='28' RSNT='1' SNO='28'>The seven Spirits who are before God's throne are the operating Spirit of God, God the Spirit.</S>
   <S PAR='29' RSNT='1' SNO='29'>Jesus Christ, to God the faithful Witness, to the church the Firstborn of the dead, and to the world the Ruler of the kings of the earth, is God the Son.</S>
   <S PAR='30' RSNT='1' SNO='30'>This is the Triune God.</S>
   <S PAR='31' RSNT='1' SNO='31'>As God the eternal Father, He was in the past, He is in the present, and He is coming in the future.</S>
   <S PAR='32' RSNT='1' SNO='32'>As God the Spirit, He is the sevenfold intensified Spirit for God's operation.</S>
   <S PAR='33' RSNT='1' SNO='33'>As God the Son, He is the Witness, the testimony, the expression, of God; the Firstborn of the dead for the church, the new creation; and the Ruler of the kings of the earth for the world.</S>
   <S PAR='34' RSNT='1' SNO='34'>From such a Triune God, grace and peace are imparted to the churches.</S>
   <S PAR='35' RSNT='1' SNO='35'>The seven Spirits in Revelation 1:4 are undoubtedly the Spirit of God because they are ranked among the Triune God in verses 4 and 5.</S>
   <S PAR='36' RSNT='1' SNO='36'>As seven is the number for completion in God's operation, in God's move, so the seven Spirits must be for God's move on earth.</S>
   <S PAR='37' RSNT='1' SNO='37'>In substance and existence God's Spirit is one; in the intensified function and work of God's operation God's Spirit is sevenfold.</S>
   <S PAR='38' RSNT='1' SNO='38'>It is like the lampstand in Zechariah 4:2: in existence it is one lampstand standing, but in function it is seven lamps shining.</S>
   <S PAR='39' RSNT='1' SNO='39'>In Matthew 28:19 the sequence of the Triune God is the Father, the Son, and the Holy Spirit.</S>
   <S PAR='40' RSNT='1' SNO='40'>Here the sequence is changed.</S>
   <S PAR='41' RSNT='1' SNO='41'>The seven Spirits of God are listed in the second place instead of the third.</S>
   <S PAR='42' RSNT='1' SNO='42'>This reveals the importance of the intensified function of the sevenfold Spirit of God in the dark situation of the degraded churches.</S>
   <S PAR='43' RSNT='1' SNO='43'>This point is confirmed by the repeated emphasis on the Spirit's speaking in 2:7-11, 17, 29; 3:6, 13, 22; 14:13; and 22:17.</S>
   <S PAR='44' RSNT='1' SNO='44'>At the opening of most of the Epistles, only the Father and the Son are mentioned, from whom grace and peace are given to the receivers.</S>
   <S PAR='45' RSNT='1' SNO='45'>However, in Revelation 1:4 and 5 the Spirit also is included, from whom grace and peace are imparted to the churches.</S>
   <S PAR='46' RSNT='1' SNO='46'>This also signifies the crucial need of the Spirit of God for God's move in the degradation of the churches.</S>
   </TEXT>
  </BODY>
</DOCSENT>