<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_077'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>It is a terrible mistake and a great loss to the church to bury the one talented ones in the ground, thinking that they are useless and unqualified for the service, not giving them the opportunity to produce.</S>
   <S PAR='2' RSNT='1' SNO='2'>We must put out the capital before we will have the chance to earn money.</S>
   <S PAR='3' RSNT='1' SNO='3'>If we bury the one talented ones in the ground, we take away the opportunity for such spiritual gifts to be employed and we stop their function.</S>
   <S PAR='4' RSNT='1' SNO='4'>We will never be able to grasp the opportunity.</S>
   <S PAR='5' RSNT='1' SNO='5'>This is called digging a hole to bury our gold.</S>
   <S PAR='6' RSNT='1' SNO='6'>This is foolishness.</S>
   <S PAR='7' RSNT='1' SNO='7'>I do not know how many opportunities are missed because of this.</S>
   <S PAR='8' RSNT='1' SNO='8'>My feeling is that the Lord could do a work ten times greater than is now among us.</S>
   <S PAR='9' RSNT='1' SNO='9'>I do not say a thousand or ten thousand times greater; I only say ten times greater.</S>
   <S PAR='10' RSNT='1' SNO='10'>But today we cannot do it.</S>
   <S PAR='11' RSNT='1' SNO='11'>We have not seized the opportunities.</S>
   <S PAR='12' RSNT='1' SNO='12'>We are already satisfied!</S>
   <S PAR='13' RSNT='1' SNO='13'>We think that everything is finished for the rest of our lives because the meeting hall on Nanyang Road is built, and so we stop here.</S>
   <S PAR='14' RSNT='1' SNO='14'>We have missed and buried the opportunities.</S>
   <S PAR='15' RSNT='1' SNO='15'>Soon there may not be any more opportunities.</S>
   <S PAR='16' RSNT='1' SNO='16'>Brothers, we must wake up.</S>
   <S PAR='17' RSNT='1' SNO='17'>We do not know how great the opportunity ahead of us will be.</S>
   <S PAR='18' RSNT='1' SNO='18'>It is possible for us to increase according to God's desire.</S>
   <S PAR='19' RSNT='1' SNO='19'>We must bring God's children into His ordained way.</S>
   <S PAR='20' RSNT='1' SNO='20'>Day by day we must take the opportunity to go on and to do the work before us.</S>
   <S PAR='21' RSNT='1' SNO='21'>I think the responsible brothers need to be fully conscious of the need to seize all opportunities.</S>
   <S PAR='22' RSNT='1' SNO='22'>We should be filled with an awareness of all God-given opportunities.</S>
   <S PAR='23' RSNT='1' SNO='23'>Every time we make a decision, we must be accurate.</S>
   <S PAR='24' RSNT='1' SNO='24'>Whenever we make a decision, we should not just look at the present.</S>
   <S PAR='25' RSNT='1' SNO='25'>Instead we should check whether our decision matches the opportunity given us by God.</S>
   <S PAR='26' RSNT='1' SNO='26'>I think that if our sense is sharp, we will know the things that will put us to shame and the things that will give us joy.</S>
   <S PAR='27' RSNT='1' SNO='27'>Doing certain things means losing certain opportunities.</S>
   <S PAR='28' RSNT='1' SNO='28'>Perhaps I should have visited Brother Tang a certain time, but I visited Brother Chang instead.</S>
   <S PAR='29' RSNT='1' SNO='29'>Perhaps I should have gone on an errand at eight o'clock, but I was late and did not go until nine.</S>
   <S PAR='30' RSNT='1' SNO='30'>Perhaps I should have gone north a certain time, but I went south instead.</S>
   <S PAR='31' RSNT='1' SNO='31'>As a result, I have lost many opportunities and can do nothing but regret my failures.</S>
   <S PAR='32' RSNT='1' SNO='32'>On the other hand, there are occasions for which I have to thank God.</S>
   <S PAR='33' RSNT='1' SNO='33'>On a certain day the Lord preserved me as I was about to make a mistake.</S>
   <S PAR='34' RSNT='1' SNO='34'>Or I almost visited Brother Tu but instead visited Brother Hsie.</S>
   <S PAR='35' RSNT='1' SNO='35'>I almost lost the opportunity, but the Lord kept me from missing it.</S>
   <S PAR='36' RSNT='1' SNO='36'>Perhaps I almost went north when I should have gone south, but the Lord kept me from going north.</S>
   <S PAR='37' RSNT='1' SNO='37'>I do not know what that little turning of the Lord has done to me.</S>
   <S PAR='38' RSNT='1' SNO='38'>But I know God has kept me and has saved me from losing an opportunity.</S>
   <S PAR='39' RSNT='1' SNO='39'>Before the coming of that day, I pray we will all learn to put ourselves into the Lord's hands so that He might train our spiritual sense and spiritual sight.</S>
   <S PAR='40' RSNT='1' SNO='40'>If we are short in these two things, we will not know how to deal with situations when they come up.</S>
   <S PAR='41' RSNT='1' SNO='41'>We should give ourselves to Him this way daily.</S>
   <S PAR='42' RSNT='1' SNO='42'>The situations we encounter daily are not necessarily opportunities.</S>
   <S PAR='43' RSNT='1' SNO='43'>Opportunities come and go as the days pass; they are not constant.</S>
   <S PAR='44' RSNT='1' SNO='44'>Time is constant, but opportunities are not.</S>
   <S PAR='45' RSNT='1' SNO='45'>Opportunities appear in time.</S>
   <S PAR='46' RSNT='1' SNO='46'>Time is continuous, but opportunities come and go.</S>
   <S PAR='47' RSNT='1' SNO='47'>Therefore, we must grasp the opportunities.</S>
   <S PAR='48' RSNT='1' SNO='48'>We must sense the opportunities whenever they come and make the most of them.</S>
   <S PAR='49' RSNT='1' SNO='49'>At the same time, we must have spiritual insight.</S>
   <S PAR='50' RSNT='1' SNO='50'>Once we have spiritual insight, we will identify the opportunities when they come and lay hold of them.</S>
   <S PAR='51' RSNT='1' SNO='51'>We must be quick.</S>
   <S PAR='52' RSNT='1' SNO='52'>If we do not miss opportunities as they march by us one by one, the church will increase by leaps and bounds.</S>
   <S PAR='53' RSNT='1' SNO='53'>This increase will far surpass our greatest expectation.</S>
   <S PAR='54' RSNT='1' SNO='54'>Today the problem is not that the Lord does not give us opportunities, but that we miss the opportunities.</S>
   <S PAR='55' RSNT='1' SNO='55'>Every one of us must rise up.</S>
   <S PAR='56' RSNT='1' SNO='56'>The responsible brothers of the church must rise up.</S>
   <S PAR='57' RSNT='1' SNO='57'>We do not want to let the opportunities from God go by.</S>
   <S PAR='58' RSNT='1' SNO='58'>We have seen how God has blessed Brother Witness's work.</S>
   <S PAR='59' RSNT='1' SNO='59'>His strong point is that he does not allow any opportunity to slip by.</S>
   <S PAR='60' RSNT='1' SNO='60'>It is hard to find him missing an opportunity.</S>
   <S PAR='61' RSNT='1' SNO='61'>Once the opportunity arises, he takes advantage of it.</S>
   <S PAR='62' RSNT='1' SNO='62'>If we let the opportunity go, we will limit God's work.</S>
   <S PAR='63' RSNT='1' SNO='63'>More than half of God's will is found in His opportunity.</S>
   <S PAR='64' RSNT='1' SNO='64'>One day when we stand before God, we will see that most of God's will lies in the opportunities He has given us.</S>
   <S PAR='65' RSNT='1' SNO='65'>If we can identify the opportunities, we can identify God's will.</S>
   <S PAR='66' RSNT='1' SNO='66'>This is a very serious matter.</S>
   <S PAR='67' RSNT='1' SNO='67'>Daniel 11:32 says, "The people who know their God will...take action."</S>
   <S PAR='68' RSNT='1' SNO='68'>This means that the people of God will open up new horizons.</S>
   <S PAR='69' RSNT='1' SNO='69'>The more we know God's will, the more we will seize the opportunities.</S>
   <S PAR='70' RSNT='1' SNO='70'>Anyone who hesitates is living in a habitual way.</S>
   <S PAR='71' RSNT='1' SNO='71'>Those who know God will never act in a habitual way.</S>
   <S PAR='72' RSNT='1' SNO='72'>The brothers from Shanghai must learn to break new ground.</S>
   <S PAR='73' RSNT='1' SNO='73'>It is not good to stop where we are.</S>
   <S PAR='74' RSNT='1' SNO='74'>How many brothers do we need before we can say we have enough?</S>
   <S PAR='75' RSNT='1' SNO='75'>There are not enough.</S>
   <S PAR='76' RSNT='1' SNO='76'>We must go out continually and never stop.</S>
   <S PAR='77' RSNT='1' SNO='77'>Every time we go out we have to have the sense that we have not done enough and that our business is not finished yet.</S>
   <S PAR='78' RSNT='1' SNO='78'>We cannot organize everything in such a sterile way that there is nothing more for us to do.</S>
   <S PAR='79' RSNT='1' SNO='79'>The affairs of the church are endless and always emerging.</S>
   <S PAR='80' RSNT='1' SNO='80'>The first business is never finished before the second emerges.</S>
   <S PAR='81' RSNT='1' SNO='81'>The second matter is never complete before the third appears.</S>
   <S PAR='82' RSNT='1' SNO='82'>It is the principle of Babylon to engage in self-appreciation.</S>
   <S PAR='83' RSNT='1' SNO='83'>Nebuchadnezzar boasted one day: "Is this not Babylon the great, which I have built up as a royal house by the might of my power and for the glory of my majesty?"</S>
   <S PAR='84' RSNT='1' SNO='84'>Dan 4:30 .</S>
   <S PAR='85' RSNT='1' SNO='85'>He was satisfied with his own work this is the principle of Babylon.</S>
   <S PAR='86' RSNT='1' SNO='86'>In the church one thing comes after another.</S>
   <S PAR='87' RSNT='1' SNO='87'>Before a person has time to complete a task, a second one is just around the corner.</S>
   <S PAR='88' RSNT='1' SNO='88'>The work is continually expanding and reaching new fields.</S>
   </TEXT>
  </BODY>
</DOCSENT>