<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_096'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The boat sailed twenty miles to Dangshan.</S>
   <S PAR='2' RSNT='1' SNO='2'>We planned to spend the night in the meeting hall there.</S>
   <S PAR='3' RSNT='1' SNO='3'>After dinner, there was a night meeting.</S>
   <S PAR='4' RSNT='1' SNO='4'>We had just gone to bed when a brother suddenly came from Shi-Er-Dai to tell us that there had been a phone call from Xiaoshan and the train was ready, so we had to start quickly.</S>
   <S PAR='5' RSNT='1' SNO='5'>During the meeting on the evening of the fifteenth, we had received a call from Xiaoshan telling us that the train was broken down and had not come into the station.</S>
   <S PAR='6' RSNT='1' SNO='6'>They told us not to leave yet.</S>
   <S PAR='7' RSNT='1' SNO='7'>We felt that we should not wait any longer and that we could not look at our circumstances, so we left as planned.</S>
   <S PAR='8' RSNT='1' SNO='8'>In our meeting at Dangshan, we had prayed desperately that God would prepare a train for us.</S>
   <S PAR='9' RSNT='1' SNO='9'>Who would have guessed that before we had finished sleeping, a brother would come to quickly report the good news?</S>
   <S PAR='10' RSNT='1' SNO='10'>We gathered together to praise God in surprise and joy.</S>
   <S PAR='11' RSNT='1' SNO='11'>We quickly got up and went to the port.</S>
   <S PAR='12' RSNT='1' SNO='12'>We got on the river boat and traveled by night to Xiaoshan.</S>
   <S PAR='13' RSNT='1' SNO='13'>In the middle of that quiet night, there were songs of praise and shouts of joy issuing from the boat which broke the stillness of the night and startled many people sleeping in their warm homes.</S>
   <S PAR='14' RSNT='1' SNO='14'>The boat arrived in Xiaoshan on the morning of the seventeenth.</S>
   <S PAR='15' RSNT='1' SNO='15'>We learned that the train had still not come into the station, and we took the opportunity to put on our gospel robes and hold a gospel parade through the streets with the band leading us.</S>
   <S PAR='16' RSNT='1' SNO='16'>We spent that night in Xiaoshan.</S>
   <S PAR='17' RSNT='1' SNO='17'>God prepared a chance for us to rest.</S>
   <S PAR='18' RSNT='1' SNO='18'>On the eighteenth Saturday we learned that the train had come into the station, so we gathered our baggage and went as a group to the station.</S>
   <S PAR='19' RSNT='1' SNO='19'>Although there were women and children, we went in good order.</S>
   <S PAR='20' RSNT='1' SNO='20'>Outwardly we looked like refugees, but we kept order like soldiers, which surprised those around us.</S>
   <S PAR='21' RSNT='1' SNO='21'>After we arrived at the station, we sat and rested for a short while and then boarded our carriages.</S>
   <S PAR='22' RSNT='1' SNO='22'>We had two fifteen-ton, roofed railway coaches, one for baggage and one for passengers.</S>
   <S PAR='23' RSNT='1' SNO='23'>After loading, we waited to be hooked up.</S>
   <S PAR='24' RSNT='1' SNO='24'>We were surprised to find that the trains coming from Hangchow were already filled to capacity.</S>
   <S PAR='25' RSNT='1' SNO='25'>It is difficult to add on carriages at Xiaoshan unless it is for special military use.</S>
   <S PAR='26' RSNT='1' SNO='26'>So we waited from morning to afternoon and from day until night.</S>
   <S PAR='27' RSNT='1' SNO='27'>One train after another after another....Our carriages never moved an inch.</S>
   <S PAR='28' RSNT='1' SNO='28'>Eighty or ninety people were crammed into one carriage like sardines.</S>
   <S PAR='29' RSNT='1' SNO='29'>It began pouring rain in the night, and the roof of the carriage needed repairing.</S>
   <S PAR='30' RSNT='1' SNO='30'>It leaked terribly, but there was no place to escape from the rain, and we were unable to sleep.</S>
   <S PAR='31' RSNT='1' SNO='31'>The most difficult problem to deal with was the group of children who cried and screamed.</S>
   <S PAR='32' RSNT='1' SNO='32'>We made it to dawn with great difficulty.</S>
   <S PAR='33' RSNT='1' SNO='33'>On the second day, we went to the station master to request that he find a way to attach us to an engine, but every time a train came, the conductor disappointed us.</S>
   <S PAR='34' RSNT='1' SNO='34'>Even though the trains were pulling so many carriagess, they were all filled to the brim with passengers.</S>
   <S PAR='35' RSNT='1' SNO='35'>Even the tops of the carriages were crammed with people.</S>
   <S PAR='36' RSNT='1' SNO='36'>They did not care about the rain, they just held on to the tops for dear life.</S>
   <S PAR='37' RSNT='1' SNO='37'>The station master always answered us with a disappointed tone of voice.</S>
   <S PAR='38' RSNT='1' SNO='38'>Finally, he would not even consider our request and just told us that it was impossible!</S>
   <S PAR='39' RSNT='1' SNO='39'>He told us not to bother him anymore!</S>
   <S PAR='40' RSNT='1' SNO='40'>Finally, he moved our carriagess from the first track to the second track, then to the third track, and then to the track for unused cars where we were left unattended.</S>
   <S PAR='41' RSNT='1' SNO='41'>The weather was still cloudy and rainy.</S>
   <S PAR='42' RSNT='1' SNO='42'>It was stuffy being crammed inside the carriage, but when we left the carriage it was cold.</S>
   <S PAR='43' RSNT='1' SNO='43'>We had not eaten or slept well.</S>
   <S PAR='44' RSNT='1' SNO='44'>We went on this way day after day until the morning of the fourth day, when I saw that the faces of the brothers and sisters were pale and wan.</S>
   <S PAR='45' RSNT='1' SNO='45'>Some were vomiting; others were dizzy.</S>
   <S PAR='46' RSNT='1' SNO='46'>It was especially difficult for the sisters.</S>
   <S PAR='47' RSNT='1' SNO='47'>One of my daughters was very sick; her breath was short, and her eyesight was hazy.</S>
   <S PAR='48' RSNT='1' SNO='48'>I was even more worried for the two pregnant sisters who were close to their delivery dates.</S>
   <S PAR='49' RSNT='1' SNO='49'>All these difficulties overshadowed us like thick clouds, and there was still no hope of a train.</S>
   <S PAR='50' RSNT='1' SNO='50'>At this time it really seemed as if darkness had surrounded us, but even though the ark was surrounded by waves, there was still a place at the top for light to come in Gen 6:16 .</S>
   <S PAR='51' RSNT='1' SNO='51'>In this situation, what else could we do but pray to God through this skylight?</S>
   <S PAR='52' RSNT='1' SNO='52'>We were really like widows and orphans without anyone to support us, but we poured out our problems to God.</S>
   <S PAR='53' RSNT='1' SNO='53'>After our prayer, my daughter's illness began to get better.</S>
   <S PAR='54' RSNT='1' SNO='54'>Some time later, a sister who worked in the Railway Clinic came to tell us that she had already made arrangements concerning our carriages with the central station, and they had promised to hook up our carriages that night.</S>
   <S PAR='55' RSNT='1' SNO='55'>It seemed as if a great burden was lifted from our hearts in that instant.</S>
   <S PAR='56' RSNT='1' SNO='56'>We let out a sigh of relief, and all of the rain and clouds in our hearts disappeared!</S>
   <S PAR='57' RSNT='1' SNO='57'>Oh!</S>
   <S PAR='58' RSNT='1' SNO='58'>It was God's hand pressing us lightly for a moment.</S>
   <S PAR='59' RSNT='1' SNO='59'>Our carriages left Xiaoshan around 5:00 that evening.</S>
   <S PAR='60' RSNT='1' SNO='60'>We arrived safely in Yiyang around 2:00 on the afternoon of the twenty-second.</S>
   <S PAR='61' RSNT='1' SNO='61'>After leaving the train, we walked to First Faith Farm.</S>
   <S PAR='62' RSNT='1' SNO='62'>Praise the Lord for completing the second step of His work.</S>
   <S PAR='63' RSNT='1' SNO='63'>The almighty God used His great power along the way to sustain the two sisters who were about to have babies.</S>
   <S PAR='64' RSNT='1' SNO='64'>It took exactly one week to travel from Shi-Er-Dai to First Faith Farm.</S>
   <S PAR='65' RSNT='1' SNO='65'>Although we traveled on boats, on trains, and on foot, God gave us the strength we needed.</S>
   <S PAR='66' RSNT='1' SNO='66'>But the event that caused us to marvel the most was that both sisters gave birth within two days of arriving in Yiyang.</S>
   <S PAR='67' RSNT='1' SNO='67'>Both mothers and their babies are safe.</S>
   <S PAR='68' RSNT='1' SNO='68'>This was an obvious miracle that proved God was with us.</S>
   <S PAR='69' RSNT='1' SNO='69'>We could only prostrate ourselves in worship and give glory to Him!</S>
   </TEXT>
  </BODY>
</DOCSENT>