<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_024'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>PAYING MORE ATTENTION TO QUALITY</S>
   <S PAR='2' RSNT='1' SNO='2'>THAN TO QUANTITY</S>
   <S PAR='3' RSNT='1' SNO='3'>Greetings in the Lord to my elder brother, Cheng-hua:</S>
   <S PAR='4' RSNT='1' SNO='4'>I have read your letter and deeply feel that your word concerning the importance of quality over quantity is very important.</S>
   <S PAR='5' RSNT='1' SNO='5'>When I was preaching the gospel in Tsingtao, I felt that there was no need to pull in so many.</S>
   <S PAR='6' RSNT='1' SNO='6'>A great outward appearance with no inward reality harms the church.</S>
   <S PAR='7' RSNT='1' SNO='7'>I am before the Lord in prayer!</S>
   <S PAR='8' RSNT='1' SNO='8'>It would be a great blessing indeed for the brothers and sisters in Tsingtao to be graced by the Lord and be brought into the way of life.</S>
   <S PAR='9' RSNT='1' SNO='9'>I feel that it is right for outward activities to cease.</S>
   <S PAR='10' RSNT='1' SNO='10'>If they abound instead, they will only become hindrances.</S>
   <S PAR='11' RSNT='1' SNO='11'>I have paid much attention to the cross in the past and feel that the cross has not worked deeply enough among us in Tsingtao !</S>
   <S PAR='12' RSNT='1' SNO='12'>The separation of the soul and the spirit and our knowledge of the Lord are too insufficient!</S>
   <S PAR='13' RSNT='1' SNO='13'>Thank the Lord!</S>
   <S PAR='14' RSNT='1' SNO='14'>He has sent you here to Tsingtao.</S>
   <S PAR='15' RSNT='1' SNO='15'>Many of the co-workers rejoiced at this.</S>
   <S PAR='16' RSNT='1' SNO='16'>Emmanuel!</S>
   <S PAR='17' RSNT='1' SNO='17'>Your little brother,</S>
   <S PAR='18' RSNT='1' SNO='18'>Chang Tze-jieh</S>
   <S PAR='19' RSNT='1' SNO='19'>July 9, 1948</S>
   <S PAR='20' RSNT='1' SNO='20'>GOD OPENING A DOOR</S>
   <S PAR='21' RSNT='1' SNO='21'>FOR THE GOSPEL IN CHI MOUNTAIN</S>
   <S PAR='22' RSNT='1' SNO='22'>I am preaching the gospel here in the Lord's name.</S>
   <S PAR='23' RSNT='1' SNO='23'>Apart from individually preaching in homes on the Lord's Day on Hulu Island, there are already two home meetings.</S>
   <S PAR='24' RSNT='1' SNO='24'>Twenty to thirty people attend each meeting.</S>
   <S PAR='25' RSNT='1' SNO='25'>In addition to these meetings, there are also three or four meetings on the Lord's Day.</S>
   <S PAR='26' RSNT='1' SNO='26'>God has recently opened a door for us in the Battlefield Hospital and the Railroad Hospital in Chi Mountain between Hulu Island and Jinxi, twenty Chinese miles from Jinxi .</S>
   <S PAR='27' RSNT='1' SNO='27'>May the Lord grant us mercy and grace.</S>
   <S PAR='28' RSNT='1' SNO='28'>If any brother or sister is coming to the Northeast, please send me a letter of introduction so that I can serve him or her before the Lord with hospitality and fellowship to fulfill my function as a member of the Body.</S>
   <S PAR='29' RSNT='1' SNO='29'>Your little brother in the Lord,</S>
   <S PAR='30' RSNT='1' SNO='30'>Lo Shi-ren</S>
   <S PAR='31' RSNT='1' SNO='31'>July 31, 1948</S>
   <S PAR='32' RSNT='1' SNO='32'>Mailing Address: Chinese Farmers' Bank, Jinxi, Liaoning</S>
   </TEXT>
  </BODY>
</DOCSENT>