<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_032'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>ALL THE CHURCHES ON EARTH AS ONE NEW MAN BEING POSSIBLE ACCORDING TO THE LORD'S WORD</S>
   <S PAR='2' RSNT='1' SNO='2'>Dear brothers and sisters, I am looking to the Lord from the depths of my being that at this time when saints from all the six continents are meeting together here, we would all seize the opportunity to see the highest meaning of the church revealed in the Bible.</S>
   <S PAR='3' RSNT='1' SNO='3'>The highest definition of the church in the Bible is the new man.</S>
   <S PAR='4' RSNT='1' SNO='4'>On the cross the Lord slew the enmity and created both the Jewish and Gentile believers in Himself into one new man.</S>
   <S PAR='5' RSNT='1' SNO='5'>Dear brothers and sisters, is this believable?</S>
   <S PAR='6' RSNT='1' SNO='6'>Is this possible?</S>
   <S PAR='7' RSNT='1' SNO='7'>Can all the believers on the earth, with respect to time from antiquity to the present and with respect to space from east to west and from north to south, possibly become one man?</S>
   <S PAR='8' RSNT='1' SNO='8'>Humanly speaking, this is impossible.</S>
   <S PAR='9' RSNT='1' SNO='9'>Many of us are married.</S>
   <S PAR='10' RSNT='1' SNO='10'>We know that even two people as husband and wife cannot become one person.</S>
   <S PAR='11' RSNT='1' SNO='11'>Even though the Bible says that the husband and wife should become one flesh, many times the husband is the husband and the wife is the wife; the two cannot become one.</S>
   <S PAR='12' RSNT='1' SNO='12'>Now we want people from all six continents, people with different colors of skin white, black, yellow, and brown to become one.</S>
   <S PAR='13' RSNT='1' SNO='13'>Humanly speaking, I may be the first not to believe; I simply cannot believe this.</S>
   <S PAR='14' RSNT='1' SNO='14'>We cannot even be one as the assembly, let alone one as the new man.</S>
   <S PAR='15' RSNT='1' SNO='15'>If we cannot be one as the assembly, it is really hard to say that we all can be the one new man!</S>
   <S PAR='16' RSNT='1' SNO='16'>In the past, some people poured cold water on me and advised me not to believe what I believe.</S>
   <S PAR='17' RSNT='1' SNO='17'>What do I believe?</S>
   <S PAR='18' RSNT='1' SNO='18'>I believe that, first, the church is the assembly; second, the church is the house; third, the church is the Body; and, lastly, the highest aspect, the church is the new man.</S>
   <S PAR='19' RSNT='1' SNO='19'>I believe this because the Bible says this.</S>
   <S PAR='20' RSNT='1' SNO='20'>But some people with good intentions poured cold water on this, saying that this is impossible.</S>
   <S PAR='21' RSNT='1' SNO='21'>For example, in 1957 I released more than thirty messages here in Taipei concerning the ground of the church, and after releasing them I went to Manila.</S>
   <S PAR='22' RSNT='1' SNO='22'>At that time, there was a brother in Manila who was twenty years older than I; he was an old English missionary working there.</S>
   <S PAR='23' RSNT='1' SNO='23'>One day I gave a message about the church today being the miniature of the New Jerusalem.</S>
   <S PAR='24' RSNT='1' SNO='24'>After I released this message, this man came to me with his good intentions and said, "Brother Lee, you certainly are not speaking of today but of the future."</S>
   <S PAR='25' RSNT='1' SNO='25'>I had clearly stated that the church today is the miniature of the New Jerusalem.</S>
   <S PAR='26' RSNT='1' SNO='26'>I had distinctly asserted that it is today, but he still came to say, "Brother Lee, you mean in the future, not today; it is impossible today."</S>
   <S PAR='27' RSNT='1' SNO='27'>Inwardly I said, "You believe it is impossible, so for you it is impossible.</S>
   <S PAR='28' RSNT='1' SNO='28'>But I believe it is possible."</S>
   <S PAR='29' RSNT='1' SNO='29'>Do you understand what I mean?</S>
   <S PAR='30' RSNT='1' SNO='30'>When he spoke this word, I did not answer him; I just let it go.</S>
   <S PAR='31' RSNT='1' SNO='31'>Again in the same year, 1957, after the release of the messages on the ground of the church, we all saw the matter of "one locality, one church."</S>
   <S PAR='32' RSNT='1' SNO='32'>Therefore, the elders of the church in Taipei suggested that we do our best to be open and fellowship with the three or four other groups, which may be called "free groups," that were meeting in Taipei in the Lord's name.</S>
   <S PAR='33' RSNT='1' SNO='33'>Since they were not in religion and were non-denominational, why would they not come and meet together with us in the city of Taipei to become the one testimony?</S>
   <S PAR='34' RSNT='1' SNO='34'>All the elders agreed and sent two or three representatives to visit these few Christian groups to invite their representatives to come for fellowship.</S>
   <S PAR='35' RSNT='1' SNO='35'>One day all the representatives from these groups came to the elders' room in meeting hall number one in Taipei, and I was also present.</S>
   <S PAR='36' RSNT='1' SNO='36'>The elders said to the representatives of these groups, "We would really like to ask that we all be one."</S>
   <S PAR='37' RSNT='1' SNO='37'>Our elders even made such an offer: "You may think that we have too many people and too much power so that once you and we become one, you will be swallowed up.</S>
   <S PAR='38' RSNT='1' SNO='38'>Therefore, before the Lord, we are willing to give up our responsibilities as elders and turn them over to you, as long as you are willing to get rid of all your differing matters.</S>
   <S PAR='39' RSNT='1' SNO='39'>First, you will be the elders instead of us.</S>
   <S PAR='40' RSNT='1' SNO='40'>Second, we will give you the deed to the property."</S>
   <S PAR='41' RSNT='1' SNO='41'>We can say that we laid everything out on the table.</S>
   <S PAR='42' RSNT='1' SNO='42'>The number of attendants in these three or four groups added together did not equal one fourth of our number, nor could their property be compared to ours because we had a great deal of property.</S>
   <S PAR='43' RSNT='1' SNO='43'>Yet the elders were willing and happy to give up their positions and responsibilities as elders and let the elders of the one united church preside over the church affairs.</S>
   <S PAR='44' RSNT='1' SNO='44'>At this point, they had nothing to say.</S>
   <S PAR='45' RSNT='1' SNO='45'>What was there left to say?</S>
   <S PAR='46' RSNT='1' SNO='46'>They were all silent for a moment, then someone said, "Brothers, this is good, but we would still like to meet in our own meetings."</S>
   <S PAR='47' RSNT='1' SNO='47'>Once this leader said this, everyone followed him to say the same thing.</S>
   </TEXT>
  </BODY>
</DOCSENT>