<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_009'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>When I was young, I also thoroughly studied the matter of the sisters covering their heads.</S>
   <S PAR='2' RSNT='1' SNO='2'>I studied this matter to such an extent that I looked even into the color, size, style, thickness, and material of the covering, and I even studied how it should be worn.</S>
   <S PAR='3' RSNT='1' SNO='3'>Strictly speaking, the coverings used by the sisters today are all inadequate; I do not agree with any of them.</S>
   <S PAR='4' RSNT='1' SNO='4'>However, I do not care for these things.</S>
   <S PAR='5' RSNT='1' SNO='5'>I attended a month of meetings in London and saw that the hats worn by the Christian women in England were different one from the other, and they were of diverse, new styles.</S>
   <S PAR='6' RSNT='1' SNO='6'>That is not covering one's head; that is being fashionable.</S>
   <S PAR='7' RSNT='1' SNO='7'>Nevertheless, I was not bothered, and I still fellowshipped with them because I did not care for these things.</S>
   <S PAR='8' RSNT='1' SNO='8'>Whoever has been baptized into Christ has put on Christ.</S>
   <S PAR='9' RSNT='1' SNO='9'>It does not matter how many times one has been baptized, nor does it matter what style of head covering one wears; living Christ is what matters.</S>
   <S PAR='10' RSNT='1' SNO='10'>This is why there has not been any dispute among us in these past several years.</S>
   <S PAR='11' RSNT='1' SNO='11'>Only those who have not seen the Body of Christ would pay attention to these matters.</S>
   <S PAR='12' RSNT='1' SNO='12'>Those who have seen the Body do not care for these things.</S>
   <S PAR='13' RSNT='1' SNO='13'>What is the Body?</S>
   <S PAR='14' RSNT='1' SNO='14'>It is the fullness of Christ.</S>
   <S PAR='15' RSNT='1' SNO='15'>What is the fullness of Christ?</S>
   <S PAR='16' RSNT='1' SNO='16'>It is your inward enjoyment and experience of Christ; it is your living in Christ and your allowing Christ to live in you.</S>
   <S PAR='17' RSNT='1' SNO='17'>This is the Body.</S>
   <S PAR='18' RSNT='1' SNO='18'>The matters I have spoken about here are very shallow, but now I would like to describe a few deeper matters.</S>
   <S PAR='19' RSNT='1' SNO='19'>Some pursue holiness, some pursue spirituality, and some even pursue the subjective experience of Christ.</S>
   <S PAR='20' RSNT='1' SNO='20'>Nevertheless, I would like to say that you must be delivered even from pursuing the subjective experience of Christ.</S>
   <S PAR='21' RSNT='1' SNO='21'>What the Lord wants is not merely the subjective experience but the church that is produced through the subjective experience.</S>
   <S PAR='22' RSNT='1' SNO='22'>What the Lord wants is the church.</S>
   <S PAR='23' RSNT='1' SNO='23'>If your subjective experience makes you so individualistic that you cannot be blended with others, then that is a big mistake.</S>
   <S PAR='24' RSNT='1' SNO='24'>Everything is good about you, and this is right.</S>
   <S PAR='25' RSNT='1' SNO='25'>However, this is not the final test; the final test is whether you can be blended with others.</S>
   <S PAR='26' RSNT='1' SNO='26'>If your spirituality, your holiness, and your subjective experience make you individualistic, then you have to put a question mark on them.</S>
   <S PAR='27' RSNT='1' SNO='27'>When a drop of water falls into water, it is immediately blended into that water.</S>
   <S PAR='28' RSNT='1' SNO='28'>However, if a drop of oil falls into the water, it remains a drop of oil; it does not blend with the water even though it is in the water.</S>
   <S PAR='29' RSNT='1' SNO='29'>According to value, oil is worth more than water, but in the overall picture, oil is troublesome.</S>
   <S PAR='30' RSNT='1' SNO='30'>Some brothers are very good, yet they do not go along with the flow, get along with others, blend with others, or coordinate with others.</S>
   <S PAR='31' RSNT='1' SNO='31'>I am afraid that this kind of brother will become a "good" problem.</S>
   <S PAR='32' RSNT='1' SNO='32'>You are very good, yet you become a problem.</S>
   <S PAR='33' RSNT='1' SNO='33'>After visiting many places and observing many kinds of Christians in the past twenty-five years, my heart truly grieves.</S>
   <S PAR='34' RSNT='1' SNO='34'>Those who love the world, love the world; those who love sin, love sin; those who do not know the flesh, do not know the flesh.</S>
   <S PAR='35' RSNT='1' SNO='35'>Some, like the Pentecostals, play with the spiritual gifts.</S>
   <S PAR='36' RSNT='1' SNO='36'>Moreover, the so-called spiritual ones cannot get along with one another.</S>
   <S PAR='37' RSNT='1' SNO='37'>According to my observation, the more spiritual a person is, the more he does not get along with others.</S>
   <S PAR='38' RSNT='1' SNO='38'>I once visited a so-called spiritual group and saw that all of them were individualistically spiritual, not getting along with one another and even criticizing others before my face.</S>
   <S PAR='39' RSNT='1' SNO='39'>Their criticism of others was civil and polite, but the Holy Spirit did not confirm their speaking.</S>
   <S PAR='40' RSNT='1' SNO='40'>This is the reason their work did not bear any fruit.</S>
   <S PAR='41' RSNT='1' SNO='41'>Thus, today it is not a matter of how spiritual or how holy we are; it is a matter of the oneness, of the Body, of the fullness.</S>
   <S PAR='42' RSNT='1' SNO='42'>Dear brothers and sisters, we all need to have the grace and mercy to see the vision that it is not a matter of the interpretation of doctrines or even a matter of being spiritual and holy.</S>
   <S PAR='43' RSNT='1' SNO='43'>Rather, it is a matter of Christ's living in us and of our living in Christ.</S>
   <S PAR='44' RSNT='1' SNO='44'>It is a matter of there not being Jew and Greek, slave and free man, male and female, because we all are one in Christ.</S>
   <S PAR='45' RSNT='1' SNO='45'>Nothing matters but this oneness.</S>
   <S PAR='46' RSNT='1' SNO='46'>This is the Body.</S>
   <S PAR='47' RSNT='1' SNO='47'>Brothers and sisters, this is the testimony the Lord wants today.</S>
   <S PAR='48' RSNT='1' SNO='48'>We need to go to every place to testify this one thing: We are one in Christ.</S>
   <S PAR='49' RSNT='1' SNO='49'>Three of us coming together are one; thirty of us coming together are one; three hundred of us coming together are still one.</S>
   <S PAR='50' RSNT='1' SNO='50'>We are one when we come together in one locality; we are still one when we come together from ten localities.</S>
   <S PAR='51' RSNT='1' SNO='51'>When we come together from ten countries, we are one; when we come from all the countries, we are still one.</S>
   <S PAR='52' RSNT='1' SNO='52'>This is the Body of Christ: one Body and one Spirit.</S>
   <S PAR='53' RSNT='1' SNO='53'>I do not believe that we are all exactly the same, but I thank the Lord that we are one in spirit.</S>
   <S PAR='54' RSNT='1' SNO='54'>Now, whenever anyone comes to speak to me about how to practice head covering or baptism, I do not have the heart to get into it.</S>
   <S PAR='55' RSNT='1' SNO='55'>I would like to testify that I have been delivered from these matters.</S>
   <S PAR='56' RSNT='1' SNO='56'>This does not mean that we do not do things according to the Bible.</S>
   <S PAR='57' RSNT='1' SNO='57'>On the contrary, we do everything according to the Bible, but even more importantly, we walk according to the Spirit.</S>
   <S PAR='58' RSNT='1' SNO='58'>Galatians 3:27-28 says, "For as many of you as were baptized into Christ have put on Christ.</S>
   <S PAR='59' RSNT='1' SNO='59'>There cannot be Jew nor Greek, there cannot be slave nor free man, there cannot be male and female; for you are all one in Christ Jesus."</S>
   <S PAR='60' RSNT='1' SNO='60'>It is here that we have to ask, "Is Christ divided?"</S>
   <S PAR='61' RSNT='1' SNO='61'>No!</S>
   <S PAR='62' RSNT='1' SNO='62'>We do not care for doctrines; we are the Body.</S>
   <S PAR='63' RSNT='1' SNO='63'>The Body is Christ, and Christ cannot be divided.</S>
   </TEXT>
  </BODY>
</DOCSENT>