<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_007'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>NOT BEING THE NATURAL MAN BUT THE MAN RECONSTITUTED WITH CHRIST</S>
   <S PAR='2' RSNT='1' SNO='2'>Someone may say, "Since I am a believer, I am a member of Christ."</S>
   <S PAR='3' RSNT='1' SNO='3'>Generally speaking, this saying is right.</S>
   <S PAR='4' RSNT='1' SNO='4'>Strictly speaking, however, as a natural man, you are not a member of Christ.</S>
   <S PAR='5' RSNT='1' SNO='5'>It is only when the life of Christ, the nature of Christ, and everything of Christ have entered your being to regenerate and reconstitute you that you become a member of Christ.</S>
   <S PAR='6' RSNT='1' SNO='6'>Originally you were altogether a natural person and not a member of Christ.</S>
   <S PAR='7' RSNT='1' SNO='7'>In order to be a member of Christ you must be reconstituted.</S>
   <S PAR='8' RSNT='1' SNO='8'>How can you be reconstituted?</S>
   <S PAR='9' RSNT='1' SNO='9'>Christ has to enter into you to regenerate you, and He has to continue to enter into you, to dispense His element into you, in order to constitute you.</S>
   <S PAR='10' RSNT='1' SNO='10'>As a result, your entire being, from the inside to the outside, will pass through a process of thorough reconstituting, so that you will no longer be what you were originally, but you will be a regenerated and transformed person.</S>
   <S PAR='11' RSNT='1' SNO='11'>Only this regenerated, transformed person can be a member of Christ.</S>
   <S PAR='12' RSNT='1' SNO='12'>The Body of Christ is the fullness of Christ, and the fullness of Christ is the issue of our being constituted with the riches of Christ which we have enjoyed.</S>
   <S PAR='13' RSNT='1' SNO='13'>At this point His riches are no longer objective but subjective.</S>
   <S PAR='14' RSNT='1' SNO='14'>The objective riches have become the subjective fullness; this is the Body of Christ.</S>
   <S PAR='15' RSNT='1' SNO='15'>The Body is this fullness.</S>
   <S PAR='16' RSNT='1' SNO='16'>Therefore, Colossians 3 and Galatians 3 say that in this Body there cannot be Jew and Greek.</S>
   <S PAR='17' RSNT='1' SNO='17'>Suppose there is a Jew here, and there is also a Greek, a Gentile.</S>
   <S PAR='18' RSNT='1' SNO='18'>The Jew was born a Jew and the Greek was born a Greek, but now they have both believed in the Lord Jesus; their sins have been forgiven, and they have been saved.</S>
   <S PAR='19' RSNT='1' SNO='19'>Nevertheless, their original Jewish and Greek persons have not yet been touched, so one is still a Jew and the other is still a Greek.</S>
   <S PAR='20' RSNT='1' SNO='20'>When they come together, can you say that here there is neither Jew nor Greek?</S>
   <S PAR='21' RSNT='1' SNO='21'>No, you cannot because both the Jew and the Greek are still here.</S>
   <S PAR='22' RSNT='1' SNO='22'>When I was young, I read Colossians 3 and Galatians 3, which say that there cannot be Jew and Greek, and I said, "How could this be!</S>
   <S PAR='23' RSNT='1' SNO='23'>I am a Chinese who has believed in Jesus, and I have been saved for four or five years; how can I say that I am not a Chinese?</S>
   <S PAR='24' RSNT='1' SNO='24'>I am still a Chinese!"</S>
   <S PAR='25' RSNT='1' SNO='25'>Gradually, I understood and realized that each of us saved ones has a dual status: the outward status which is our old status and the inward status which is our new status.</S>
   <S PAR='26' RSNT='1' SNO='26'>According to our outward status, there are Chinese, Germans, British, Americans, and even some Jews among us.</S>
   <S PAR='27' RSNT='1' SNO='27'>In our natural being we are certainly these people.</S>
   <S PAR='28' RSNT='1' SNO='28'>As we come together, if everyone still lives in his natural being, can we say that this is the Body of Christ?</S>
   <S PAR='29' RSNT='1' SNO='29'>No, we cannot because in the Body of Christ there is neither Jew nor Greek.</S>
   <S PAR='30' RSNT='1' SNO='30'>Today we must know the revelation of God to such an extent that we see that the church is the Body of Christ and that this Body is not our natural man.</S>
   <S PAR='31' RSNT='1' SNO='31'>Our natural being is not a constituent of this Body.</S>
   <S PAR='32' RSNT='1' SNO='32'>Galatians 3:28 even says that there cannot be male and female.</S>
   <S PAR='33' RSNT='1' SNO='33'>These words were not written by me; they were written by Paul and are the words of the Bible.</S>
   <S PAR='34' RSNT='1' SNO='34'>Galatians 3:27 says, "As many of you as were baptized into Christ have put on Christ."</S>
   <S PAR='35' RSNT='1' SNO='35'>This sentence is not very simple.</S>
   <S PAR='36' RSNT='1' SNO='36'>The first meaning of baptism is burial, and its second meaning is resurrection.</S>
   <S PAR='37' RSNT='1' SNO='37'>To be buried is to put off something, while to be resurrected is to put on something.</S>
   <S PAR='38' RSNT='1' SNO='38'>What are we putting off in our burial?</S>
   <S PAR='39' RSNT='1' SNO='39'>We are putting off our natural man: the Jew and the Greek, the free man and the slave, the male and the female.</S>
   <S PAR='40' RSNT='1' SNO='40'>The person you were formerly was buried in your baptism.</S>
   <S PAR='41' RSNT='1' SNO='41'>I would ask you, "Have you truly been buried?"</S>
   <S PAR='42' RSNT='1' SNO='42'>If you have been buried, then leave your former person in the grave.</S>
   <S PAR='43' RSNT='1' SNO='43'>This is the putting off.</S>
   <S PAR='44' RSNT='1' SNO='44'>This is the first aspect of the significance of baptism.</S>
   <S PAR='45' RSNT='1' SNO='45'>The second aspect of its significance is resurrection, which is a putting on.</S>
   <S PAR='46' RSNT='1' SNO='46'>What are we putting on?</S>
   <S PAR='47' RSNT='1' SNO='47'>We are putting on Christ.</S>
   <S PAR='48' RSNT='1' SNO='48'>In Greek, to put on Christ is to be clothed with Christ.</S>
   <S PAR='49' RSNT='1' SNO='49'>We who were baptized into Christ have put on Christ.</S>
   <S PAR='50' RSNT='1' SNO='50'>We put off the natural man and buried him in the tomb.</S>
   <S PAR='51' RSNT='1' SNO='51'>Then we put on something new, which is Christ.</S>
   <S PAR='52' RSNT='1' SNO='52'>In this Christ, whom we have put on, there is neither Jew nor Greek, neither slave nor free man, neither male nor female, because we all have become one.</S>
   <S PAR='53' RSNT='1' SNO='53'>This is the church, and this is the Body.</S>
   <S PAR='54' RSNT='1' SNO='54'>The condition of most Christians today is very different from this.</S>
   <S PAR='55' RSNT='1' SNO='55'>They are not in this oneness but in so many other things.</S>
   <S PAR='56' RSNT='1' SNO='56'>Today in the Lord's recovery, however, we all need to see that we can let go of everything, but we cannot let go of this oneness, which is Christ.</S>
   <S PAR='57' RSNT='1' SNO='57'>We have clearly seen that the Body of Christ is the fullness of Christ, which comes out of our enjoyment of the riches of Christ.</S>
   <S PAR='58' RSNT='1' SNO='58'>Therefore, the fullness is Christ Himself enjoyed by us, assimilated by us, and constituted into us as our element.</S>
   <S PAR='59' RSNT='1' SNO='59'>This fullness is absolutely subjective to us.</S>
   <S PAR='60' RSNT='1' SNO='60'>We may say that the riches of Christ are objective and outside of us, but the fullness of Christ is altogether subjective to us and is in the element of our entire being.</S>
   <S PAR='61' RSNT='1' SNO='61'>This means that when we are the Body of Christ, it is no longer we, but it is Christ who lives in us, just as Galatians 2:20 says, "I am crucified with Christ; and it is no longer I who live, but it is Christ who lives in me."</S>
   <S PAR='62' RSNT='1' SNO='62'>When we allow Christ to live in us, we have put Him on and have put off our old man, our natural man.</S>
   <S PAR='63' RSNT='1' SNO='63'>We have put on Christ Himself.</S>
   <S PAR='64' RSNT='1' SNO='64'>It is in this Christ that we all are one.</S>
   <S PAR='65' RSNT='1' SNO='65'>It is in this Christ that we all are His Body, His fullness.</S>
   <S PAR='66' RSNT='1' SNO='66'>It is in this "oneness," this fullness, that there is no natural man: no Chinese, no foreigner, no Honanese, no Hopeinese, no male, and no female.</S>
   <S PAR='67' RSNT='1' SNO='67'>In this fullness everything is Christ.</S>
   </TEXT>
  </BODY>
</DOCSENT>