<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_035'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE SECRET TO BECOMING THE ONE NEW MAN</S>
   <S PAR='2' RSNT='1' SNO='2'>Now we must come to see how we can become the one new man.</S>
   <S PAR='3' RSNT='1' SNO='3'>It is not by any method, ordinance, or organization.</S>
   <S PAR='4' RSNT='1' SNO='4'>It is not by any of these.</S>
   <S PAR='5' RSNT='1' SNO='5'>Ephesians 4:13-16 is a very short passage of the Bible, but the entire secret is contained here.</S>
   <S PAR='6' RSNT='1' SNO='6'>The secret that all the saints on the entire earth will become the one new man depends first on holding to truth in love.</S>
   <S PAR='7' RSNT='1' SNO='7'>Do not take this word lightly.</S>
   <S PAR='8' RSNT='1' SNO='8'>Is the practice of head covering the truth, the reality?</S>
   <S PAR='9' RSNT='1' SNO='9'>Everyone must see that head covering in itself is not the truth.</S>
   <S PAR='10' RSNT='1' SNO='10'>Behind head covering there is a truth, and that is that Christ is our Head with His headship.</S>
   <S PAR='11' RSNT='1' SNO='11'>Sisters, do not hold to the head covering you are wearing.</S>
   <S PAR='12' RSNT='1' SNO='12'>I do not oppose your wearing it; when you are praying, you should wear a head covering, but this is not the truth, the reality.</S>
   <S PAR='13' RSNT='1' SNO='13'>The reality is that Christ is the Head with the headship, and this is the truth we hold to.</S>
   <S PAR='14' RSNT='1' SNO='14'>Likewise, with regard to the matter of baptism, neither sprinkling nor immersion is the reality; the truth is that we have been buried and raised together with Christ.</S>
   <S PAR='15' RSNT='1' SNO='15'>We must hold to this truth in love.</S>
   <S PAR='16' RSNT='1' SNO='16'>All the outward ordinances and methods are not the reality.</S>
   <S PAR='17' RSNT='1' SNO='17'>You should never argue over the method, but you should hold to truth in love.</S>
   <S PAR='18' RSNT='1' SNO='18'>Simply stated, the truth is Christ.</S>
   <S PAR='19' RSNT='1' SNO='19'>Holding to truth is holding to Christ.</S>
   <S PAR='20' RSNT='1' SNO='20'>Next, we must grow up into Christ in all things.</S>
   <S PAR='21' RSNT='1' SNO='21'>Brothers and sisters, regardless of whether you are from Africa or Australia and regardless of whether you are white, yellow, or black, we all must grow up into Christ in all things.</S>
   <S PAR='22' RSNT='1' SNO='22'>Here all things means every single thing, whether big or small; we must grow up into Christ in all things.</S>
   <S PAR='23' RSNT='1' SNO='23'>Even today there are still many things in which we are not in Christ but are outside of Christ.</S>
   <S PAR='24' RSNT='1' SNO='24'>We need to grow up into Christ in all things, both big and small.</S>
   <S PAR='25' RSNT='1' SNO='25'>You have Christ in you, but there are still many things in you that have not grown up into Christ.</S>
   <S PAR='26' RSNT='1' SNO='26'>This is entirely a matter of the Spirit.</S>
   <S PAR='27' RSNT='1' SNO='27'>To grow up into Christ is to grow up into the Spirit.</S>
   <S PAR='28' RSNT='1' SNO='28'>Your speaking must be in the Spirit; your actions, your adornment, and your attire must all be in the Spirit; your dealings with others, your managing of affairs, and the way you treat people must be in the Spirit.</S>
   <S PAR='29' RSNT='1' SNO='29'>You need to get into the Spirit in all things.</S>
   <S PAR='30' RSNT='1' SNO='30'>We need to hold to Christ as the truth and grow into Christ, the life-giving Spirit, in all things.</S>
   <S PAR='31' RSNT='1' SNO='31'>This will make us the new man.</S>
   <S PAR='32' RSNT='1' SNO='32'>If we grow up into Christ in all things, then in Christ there will not be this kind of person or that kind of person.</S>
   <S PAR='33' RSNT='1' SNO='33'>There will not be any kind of person but Christ, who is all and in all.</S>
   <S PAR='34' RSNT='1' SNO='34'>This is the new man.</S>
   <S PAR='35' RSNT='1' SNO='35'>When we hold to Christ as the truth in love and grow up into Him in all things, then we will no longer be many different kinds of people.</S>
   <S PAR='36' RSNT='1' SNO='36'>When we grow up into Christ in all things, we all will be just one in Christ.</S>
   <S PAR='37' RSNT='1' SNO='37'>This is the one new man.</S>
   <S PAR='38' RSNT='1' SNO='38'>Verse 16 continues by saying that the whole Body is from Him and out of Him, something that comes out from Him.</S>
   <S PAR='39' RSNT='1' SNO='39'>If you have never grown up into Him, then you could never come out from Him.</S>
   <S PAR='40' RSNT='1' SNO='40'>Verse 15 says that we must grow up into Him in all things, and verse 16 says that all the Body comes from Him and out of Him.</S>
   <S PAR='41' RSNT='1' SNO='41'>Brothers and sisters, we must see that in all the localities we are doing only one thing, and that is to minister Christ and to pray that others may hold to Christ as the truth in love and grow up into Him in all things.</S>
   <S PAR='42' RSNT='1' SNO='42'>Eventually, there will not be this kind of people or that kind of people, but there will be only Christ.</S>
   <S PAR='43' RSNT='1' SNO='43'>This is the new man.</S>
   <S PAR='44' RSNT='1' SNO='44'>When we grow up into Christ in this way, spontaneously we will allow Christ to be the person.</S>
   <S PAR='45' RSNT='1' SNO='45'>Christ as the person is not individual or local, but universal.</S>
   <S PAR='46' RSNT='1' SNO='46'>The churches in our different localities do not have strict rules to regulate us to be the same and to make us all do the same thing.</S>
   <S PAR='47' RSNT='1' SNO='47'>However, because the brothers and sisters in every place all hold to Christ as truth in love and grow up into Him in all things, the result is that we all spontaneously take Christ as the person.</S>
   <S PAR='48' RSNT='1' SNO='48'>If you grow up into Christ in all things, then He is your person.</S>
   <S PAR='49' RSNT='1' SNO='49'>If all the brothers and sisters in all six continents take Christ as the person, then spontaneously all the brothers and sisters on the earth in His recovery will be the one new man.</S>
   </TEXT>
  </BODY>
</DOCSENT>