<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_024'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>B. Signified by the Jasper Wall with Its Foundations of the New Jerusalem</S>
   <S PAR='2' RSNT='1' SNO='2'>The building of God as the building of the church, the Body of Christ, being by the transformation of the Spirit is clearly signified by the jasper wall with its foundations of the New Jerusalem Rev 21:18-20 .</S>
   <S PAR='3' RSNT='1' SNO='3'>Jasper is a transformed precious stone and the wall of the New Jerusalem looks like one big piece of jasper, indicating that while the stones were under transformation, they were also built together.</S>
   <S PAR='4' RSNT='1' SNO='4'>Hence, both the building and transformation are by the same transforming and building Spirit.</S>
   <S PAR='5' RSNT='1' SNO='5'>The building Spirit is just the transforming Spirit.</S>
   <S PAR='6' RSNT='1' SNO='6'>The two are linked together.</S>
   <S PAR='7' RSNT='1' SNO='7'>Where transformation is, there is building.</S>
   <S PAR='8' RSNT='1' SNO='8'>Today in the church it is the same no transformation, no building.</S>
   <S PAR='9' RSNT='1' SNO='9'>Coordination is not the building.</S>
   <S PAR='10' RSNT='1' SNO='10'>The building is by the transforming life.</S>
   <S PAR='11' RSNT='1' SNO='11'>When we are transformed, we are built together with others.</S>
   <S PAR='12' RSNT='1' SNO='12'>Let us say that a number of brothers are working together.</S>
   <S PAR='13' RSNT='1' SNO='13'>When the peculiarity of each brother comes out, it will be hard for them to coordinate, needless to say to grow together as a building.</S>
   <S PAR='14' RSNT='1' SNO='14'>These brothers can be built together only by being transformed.</S>
   <S PAR='15' RSNT='1' SNO='15'>Through their transformation they grow together.</S>
   <S PAR='16' RSNT='1' SNO='16'>Transformation produces the growth of life, and this growth builds them together.</S>
   <S PAR='17' RSNT='1' SNO='17'>This is the real building of today's church.</S>
   <S PAR='18' RSNT='1' SNO='18'>The real building is not just coordination.</S>
   <S PAR='19' RSNT='1' SNO='19'>Our coordination, sooner or later, will be broken if we are not transformed.</S>
   <S PAR='20' RSNT='1' SNO='20'>Perhaps a certain brother feels that he cannot go along with another brother because of that brother's strong peculiarity.</S>
   <S PAR='21' RSNT='1' SNO='21'>What should this brother do?</S>
   <S PAR='22' RSNT='1' SNO='22'>He must go to the cross to set up an example for the other brother to follow.</S>
   <S PAR='23' RSNT='1' SNO='23'>After a period of time they will both learn how to be crossed out in order to be transformed.</S>
   <S PAR='24' RSNT='1' SNO='24'>Then they will not need to worry about coordination, because they will grow together.</S>
   <S PAR='25' RSNT='1' SNO='25'>The members of our physical body are not merely coordinated.</S>
   <S PAR='26' RSNT='1' SNO='26'>They are growing together by the blood circulation.</S>
   <S PAR='27' RSNT='1' SNO='27'>C. The Dwelling Place of God in Our Spirit</S>
   <S PAR='28' RSNT='1' SNO='28'>Paul's writings unveil to us that the church, the Body of Christ, as the dwelling place of God is in our spirit indwelt by the Spirit of God Eph 2:22; Rom 8:11 .</S>
   <S PAR='29' RSNT='1' SNO='29'>This shows that the building of the church is altogether involved with two spirits, the divine Spirit and our human spirit.</S>
   <S PAR='30' RSNT='1' SNO='30'>The divine Spirit is the Dweller, and our spirit is the abiding place.</S>
   <S PAR='31' RSNT='1' SNO='31'>Our being built up to be God's dwelling place is wrapped up with the two spirits.</S>
   <S PAR='32' RSNT='1' SNO='32'>D. Christ Building His Home in Our Hearts</S>
   <S PAR='33' RSNT='1' SNO='33'>Christ makes builds His home in our hearts through the strengthening of the Spirit of God into our inner man our regenerated spirit where Christ is 2 Tim 4:22 , unto the fullness expression of God Eph 3:16-19 .</S>
   <S PAR='34' RSNT='1' SNO='34'>Ephesians 3 tells us that today Christ is making His home in our heart.</S>
   <S PAR='35' RSNT='1' SNO='35'>This making home is the building.</S>
   <S PAR='36' RSNT='1' SNO='36'>This takes place first by our being strengthened with power through the Spirit into our inner man, into our spirit.</S>
   <S PAR='37' RSNT='1' SNO='37'>Then Christ has the chance to build His home in our heart so that we may be filled unto, resulting in, the fullness of the Triune God for the expression of the Triune God.</S>
   <S PAR='38' RSNT='1' SNO='38'>E. God the Father and the Son Making a Mutual Abode with the Lover of Christ</S>
   <S PAR='39' RSNT='1' SNO='39'>Based upon the fact that the Spirit of God dwells within the lover of Christ John 14:17 , God the Father and the Son come to the lover of Christ and make a mutual abode with him v. 23 . John 14:23 says that if anyone loves the Son, the Father and He will come to make an abode with him.</S>
   <S PAR='40' RSNT='1' SNO='40'>This means to make a mutual dwelling place for the Triune God and the believer.</S>
   <S PAR='41' RSNT='1' SNO='41'>The indwelling Spirit is mentioned in verse 17.</S>
   <S PAR='42' RSNT='1' SNO='42'>Based upon this fact, the Father and the Son come to make a mutual dwelling place with us.</S>
   <S PAR='43' RSNT='1' SNO='43'>This is building.</S>
   <S PAR='44' RSNT='1' SNO='44'>In John 14:2 the Lord said, "In My Father's house are many abodes."</S>
   <S PAR='45' RSNT='1' SNO='45'>Verse 23 tells us how these many abodes are built up.</S>
   <S PAR='46' RSNT='1' SNO='46'>It is by the Spirit living in us as a foundation; then the Father and the Son come to us to make a mutual abode with us.</S>
   <S PAR='47' RSNT='1' SNO='47'>All these verses are very mystical.</S>
   <S PAR='48' RSNT='1' SNO='48'>In God's organic salvation, first our life is touched, that is, God in regeneration puts Himself into our spirit to be our life.</S>
   <S PAR='49' RSNT='1' SNO='49'>Our life now has an addition.</S>
   <S PAR='50' RSNT='1' SNO='50'>In the past we had only our human life.</S>
   <S PAR='51' RSNT='1' SNO='51'>But through regeneration we began to have another life which was added into our old life, and this life is God's life.</S>
   <S PAR='52' RSNT='1' SNO='52'>This is not an exchange but the addition of another life.</S>
   <S PAR='53' RSNT='1' SNO='53'>Then our nature is sanctified with the nature of God.</S>
   <S PAR='54' RSNT='1' SNO='54'>Then our mind is changed by having God's mind in our mind through the mingled spirit.</S>
   <S PAR='55' RSNT='1' SNO='55'>This means that our entire being is transformed.</S>
   </TEXT>
  </BODY>
</DOCSENT>