<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_061'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Covetousness</S>
   <S PAR='2' RSNT='1' SNO='2'>The Lord goes on to speak of covetousness.</S>
   <S PAR='3' RSNT='1' SNO='3'>Paul tells us that he could overcome other things, but he could not overcome covetousness Rom 7:7-8 .</S>
   <S PAR='4' RSNT='1' SNO='4'>He could keep all of the Ten Commandments except the commandment concerning covetousness.</S>
   <S PAR='5' RSNT='1' SNO='5'>For I had not known coveting except the law had said, You shall not covet.</S>
   <S PAR='6' RSNT='1' SNO='6'>But sin, taking occasion through the commandment, wrought in me coveting of every kind Rom 7:7-8 .</S>
   <S PAR='7' RSNT='1' SNO='7'>The reason Paul could not fulfill the commandment about covetousness is that this commandment is related to man s inward condition, whereas the other commandments are concerned with outward conduct.</S>
   <S PAR='8' RSNT='1' SNO='8'>Covetousness, like the other evil things mentioned by the Lord, proceeds out of the corruption of man s heart.</S>
   <S PAR='9' RSNT='1' SNO='9'>Deceit and Licentiousness</S>
   <S PAR='10' RSNT='1' SNO='10'>In 7:22 the Lord goes on to speak of wickedness, deceit, licentiousness, a wicked eye, blasphemy, arrogance, and foolishness.</S>
   <S PAR='11' RSNT='1' SNO='11'>The Greek word rendered deceit may also be translated guile.</S>
   <S PAR='12' RSNT='1' SNO='12'>Fornication, adultery, and licentiousness are of one category.</S>
   <S PAR='13' RSNT='1' SNO='13'>We have pointed out the difference between adultery and fornication.</S>
   <S PAR='14' RSNT='1' SNO='14'>Those who indulge either in fornication or in adultery are licentious persons.</S>
   <S PAR='15' RSNT='1' SNO='15'>The Lord certainly knows man s actual situation.</S>
   <S PAR='16' RSNT='1' SNO='16'>This is the reason He uses these particular words.</S>
   <S PAR='17' RSNT='1' SNO='17'>A Wicked Eye and Blasphemy</S>
   <S PAR='18' RSNT='1' SNO='18'>We may wonder what a wicked eye has to do with our heart.</S>
   <S PAR='19' RSNT='1' SNO='19'>It may seem that the eye cannot be in the heart.</S>
   <S PAR='20' RSNT='1' SNO='20'>However, if we consider this matter, we shall see that sometimes in our heart we may have a wicked eye.</S>
   <S PAR='21' RSNT='1' SNO='21'>According to the Lord s word, a wicked eye is something that proceeds out from our heart.</S>
   <S PAR='22' RSNT='1' SNO='22'>In verse 22, a wicked eye is followed by blasphemy.</S>
   <S PAR='23' RSNT='1' SNO='23'>A wicked eye is toward other persons, but blasphemy is mainly directed toward God.</S>
   <S PAR='24' RSNT='1' SNO='24'>Arrogance and Foolishness</S>
   <S PAR='25' RSNT='1' SNO='25'>The last two items mentioned by the Lord are arrogance and foolishness.</S>
   <S PAR='26' RSNT='1' SNO='26'>Arrogance is even stronger than pride.</S>
   <S PAR='27' RSNT='1' SNO='27'>Foolishness here denotes nonsense.</S>
   <S PAR='28' RSNT='1' SNO='28'>Much of what proceeds out of our heart is foolishness, nonsense.</S>
   <S PAR='29' RSNT='1' SNO='29'>A DIAGNOSIS OF OUR INWARD CONDITION</S>
   <S PAR='30' RSNT='1' SNO='30'>In 7:21 and 22 the Lord lists thirteen items.</S>
   <S PAR='31' RSNT='1' SNO='31'>Paul gives a much longer list in his description of fallen mankind in chapter one of Romans.</S>
   <S PAR='32' RSNT='1' SNO='32'>But the thirteen items listed by the Lord are sufficient to describe the actual condition and situation of the heart of fallen man.</S>
   <S PAR='33' RSNT='1' SNO='33'>We need to realize that all these things are still in our old, corrupted heart.</S>
   <S PAR='34' RSNT='1' SNO='34'>The condition of our heart is that described by the Lord in Mark 7.</S>
   <S PAR='35' RSNT='1' SNO='35'>When I was young, I loved the Gospel of John because it is a book on life.</S>
   <S PAR='36' RSNT='1' SNO='36'>According to John 10:10, the Lord Jesus came that we may have life and have it abundantly.</S>
   <S PAR='37' RSNT='1' SNO='37'>In the Gospel of Mark we may not find the word life, but in this book we have life in actuality, if not in terminology.</S>
   <S PAR='38' RSNT='1' SNO='38'>For example, the seed in Mark 4 implies life.</S>
   <S PAR='39' RSNT='1' SNO='39'>The Lord came to sow the seed of the kingdom.</S>
   <S PAR='40' RSNT='1' SNO='40'>For Him to sow the seed means that He imparts life.</S>
   <S PAR='41' RSNT='1' SNO='41'>The sowing of the seed is the imparting of life.</S>
   <S PAR='42' RSNT='1' SNO='42'>What we have in Mark, therefore, is a record concerning life written in a practical way.</S>
   <S PAR='43' RSNT='1' SNO='43'>In chapter seven Mark does not simply tell us that man s heart is evil.</S>
   <S PAR='44' RSNT='1' SNO='44'>To talk like that would be to speak in a doctrinal way.</S>
   <S PAR='45' RSNT='1' SNO='45'>What Mark does is record the word of the Lord Jesus concerning what comes out of our heart.</S>
   <S PAR='46' RSNT='1' SNO='46'>This is to deal with the heart in a practical way.</S>
   <S PAR='47' RSNT='1' SNO='47'>From this we see that Mark is not a book on doctrine; instead, Mark is a book on practicality, on actuality.</S>
   <S PAR='48' RSNT='1' SNO='48'>In chapter seven of the Gospel of Mark the Lord purposely lists the evil things that come out of our heart.</S>
   <S PAR='49' RSNT='1' SNO='49'>None of us is an exception.</S>
   <S PAR='50' RSNT='1' SNO='50'>Chapter seven is outstanding in that it touches man s inward condition.</S>
   <S PAR='51' RSNT='1' SNO='51'>In His gospel service the Slave-Savior took the opportunity afforded Him by the opposers to expose, analyze, and diagnose man s inward condition.</S>
   <S PAR='52' RSNT='1' SNO='52'>In 7:21 and 22 we have the diagnosis of the condition of our heart.</S>
   <S PAR='53' RSNT='1' SNO='53'>Every human being has a heart problem, and the Lord s diagnosis of the condition of man s heart applies to each one of us.</S>
   <S PAR='54' RSNT='1' SNO='54'>Concluding His diagnosis of man s heart, in 7:23 the Lord says, All these wicked things proceed from within, and they defile a man.</S>
   <S PAR='55' RSNT='1' SNO='55'>The wicked things that proceed from within are the evil issues of man s fallen and sinful nature Rom 7:18 .</S>
   <S PAR='56' RSNT='1' SNO='56'>Not only are wicked things in our heart; these things proceed out from within us.</S>
   <S PAR='57' RSNT='1' SNO='57'>This means that there is a procession of wicked things out from the heart of man, a procession that is defiling.</S>
   <S PAR='58' RSNT='1' SNO='58'>When worldly people come back to work after the weekend, they often speak about the evil things they have been indulging in. Their conversation is a procession of evil things from within their heart.</S>
   <S PAR='59' RSNT='1' SNO='59'>They may be educated and well-mannered, but from within their heart and out of their mouth comes a procession of evil, defiling things.</S>
   <S PAR='60' RSNT='1' SNO='60'>The Lord s gospel is able to deal with the condition of man s heart.</S>
   <S PAR='61' RSNT='1' SNO='61'>In chapter seven, however, we have only the diagnosis; we do not yet have the dealing with the heart in a positive way.</S>
   <S PAR='62' RSNT='1' SNO='62'>In this chapter the Lord opens our heart, exposes it, and then seems to leave us on the operating table.</S>
   <S PAR='63' RSNT='1' SNO='63'>But chapter seven is not the end of the book.</S>
   <S PAR='64' RSNT='1' SNO='64'>In the remaining chapters of the Gospel of Mark we shall see how the Lord is the heart expert who knows man s heart and how He takes care of the condition of man s heart.</S>
   <S PAR='65' RSNT='1' SNO='65'>The picture portrayed in chapter seven is very different from the pictures in the preceding chapters.</S>
   <S PAR='66' RSNT='1' SNO='66'>Before chapter seven, we have pictures of society, of the world.</S>
   <S PAR='67' RSNT='1' SNO='67'>But in chapter seven we have a picture of our inward condition, a picture of the inward situation of our heart.</S>
   </TEXT>
  </BODY>
</DOCSENT>