<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_035'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Receiving the Ministry of Life</S>
   <S PAR='2' RSNT='1' SNO='2'>Although the Lord sought to avoid the crowd, He wanted the sincere ones to be able to touch Him.</S>
   <S PAR='3' RSNT='1' SNO='3'>If we are simply part of the crowd, we shall not receive anything from the Lord.</S>
   <S PAR='4' RSNT='1' SNO='4'>We need to single ourselves out from among the crowd and touch Him directly and honestly.</S>
   <S PAR='5' RSNT='1' SNO='5'>If we do this, we shall receive the ministry of life.</S>
   <S PAR='6' RSNT='1' SNO='6'>The first of the auxiliary acts for the Slave-Savior s gospel service was averting the pressing of the crowd.</S>
   <S PAR='7' RSNT='1' SNO='7'>Concerning this, we need to learn of the Lord.</S>
   <S PAR='8' RSNT='1' SNO='8'>Often preachers are deceived by a crowd.</S>
   <S PAR='9' RSNT='1' SNO='9'>When a crowd surrounds us, this may be deceiving; it also may be frustrating.</S>
   <S PAR='10' RSNT='1' SNO='10'>Hence, we need to avoid the crowd.</S>
   <S PAR='11' RSNT='1' SNO='11'>But this does not mean that we should give up the people.</S>
   <S PAR='12' RSNT='1' SNO='12'>No, as we avoid the crowd, we need to allow others to contact us, to touch us, directly in order to receive the genuine ministry of life.</S>
   <S PAR='13' RSNT='1' SNO='13'>The Unclean Spirits</S>
   <S PAR='14' RSNT='1' SNO='14'>Mark 3:11 and 12 say, And the unclean spirits, when they beheld Him, fell before Him and cried out, saying, You are the Son of God!</S>
   <S PAR='15' RSNT='1' SNO='15'>And He warned them many times that they should not make Him manifest.</S>
   <S PAR='16' RSNT='1' SNO='16'>The crying out of the demons concerning the Slave-Savior was also a frustration to His gospel service.</S>
   <S PAR='17' RSNT='1' SNO='17'>Therefore, He warned them and forbade them.</S>
   <S PAR='18' RSNT='1' SNO='18'>APPOINTING THE APOSTLES TO PREACH</S>
   <S PAR='19' RSNT='1' SNO='19'>We have seen that the Slave-Savior first needed the sea and then a little boat to avert the pressing of the crowd.</S>
   <S PAR='20' RSNT='1' SNO='20'>This indicates that the crowd pressing upon Him was a frustration to His gospel service.</S>
   <S PAR='21' RSNT='1' SNO='21'>In order to get away from the crowd, the Lord went to the sea.</S>
   <S PAR='22' RSNT='1' SNO='22'>Later, He went from the sea to a mountain.</S>
   <S PAR='23' RSNT='1' SNO='23'>The Lord s actions here are very interesting.</S>
   <S PAR='24' RSNT='1' SNO='24'>In order to avoid the pressing of the crowd, He went to the sea, where He ministered to the sincere ones who touched Him directly.</S>
   <S PAR='25' RSNT='1' SNO='25'>Eventually, after these received His ministry of life, He went up to the mountain.</S>
   <S PAR='26' RSNT='1' SNO='26'>Mark 3:13-15 tells why the Lord went up to the mountain: And He goes up into the mountain, and calls to Himself whom He wanted, and they went to Him.</S>
   <S PAR='27' RSNT='1' SNO='27'>And He appointed twelve, whom He also named apostles, that they might be with Him, and that He might send them to preach, and to have authority to cast out the demons.</S>
   <S PAR='28' RSNT='1' SNO='28'>Here we see that the Lord s purpose in going up into the mountain was to call certain ones and to make them His apostles.</S>
   <S PAR='29' RSNT='1' SNO='29'>His appointing them to be apostles was for the spreading of His gospel service.</S>
   <S PAR='30' RSNT='1' SNO='30'>According to verses 14 and 15, the twelve appointed by Him were to preach and cast out demons.</S>
   <S PAR='31' RSNT='1' SNO='31'>To preach the gospel is to minister God to people; to cast out demons is to keep Satan away from people.</S>
   <S PAR='32' RSNT='1' SNO='32'>These comprise the main purpose of the Slave-Savior s gospel service.</S>
   <S PAR='33' RSNT='1' SNO='33'>According to the Father s Will</S>
   <S PAR='34' RSNT='1' SNO='34'>The Gospel of Luke indicates that the Lord Jesus prayed before He appointed the twelve to be apostles: And it came about in these days that He went out to the mountain to pray, and He spent the whole night in prayer to God.</S>
   <S PAR='35' RSNT='1' SNO='35'>And when it became day, He called His disciples to Him; and He chose from them twelve, whom He also named apostles Luke 6:12-13 .</S>
   <S PAR='36' RSNT='1' SNO='36'>Many had received the ministry of life from the Lord.</S>
   <S PAR='37' RSNT='1' SNO='37'>This means that He had rendered much life to the sincere ones who touched Him directly.</S>
   <S PAR='38' RSNT='1' SNO='38'>They received the life supply from Him.</S>
   <S PAR='39' RSNT='1' SNO='39'>Then He was burdened to select certain ones of them and appoint them to help Him in His ministry of the gospel.</S>
   <S PAR='40' RSNT='1' SNO='40'>For this reason, He went to the mountain and prayed.</S>
   <S PAR='41' RSNT='1' SNO='41'>The Gospel of Luke indicates that He prayed the whole night.</S>
   <S PAR='42' RSNT='1' SNO='42'>The Lord must have prayed concerning the choosing of the twelve apostles.</S>
   <S PAR='43' RSNT='1' SNO='43'>He prayed concerning the choosing of the twelve from among the many who had received His ministry of life.</S>
   <S PAR='44' RSNT='1' SNO='44'>We know that one of the twelve selected by the Lord was Judas Iscariot, who betrayed Him Mark 3:19 .</S>
   <S PAR='45' RSNT='1' SNO='45'>To be sure, the Lord Jesus knew that Judas would betray Him.</S>
   <S PAR='46' RSNT='1' SNO='46'>I believe that before making His selection, the Lord consulted with the Father in prayer.</S>
   <S PAR='47' RSNT='1' SNO='47'>His appointing of the twelve was actually not the carrying out of His own will.</S>
   <S PAR='48' RSNT='1' SNO='48'>Rather, it was the carrying out of the will of God the Father.</S>
   <S PAR='49' RSNT='1' SNO='49'>I believe that the Father charged Him to select certain ones, including Judas.</S>
   <S PAR='50' RSNT='1' SNO='50'>The Lord made His selection according to the Father s will.</S>
   </TEXT>
  </BODY>
</DOCSENT>