<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_118'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE DESTRUCTION OF JERUSALEM</S>
   <S PAR='2' RSNT='1' SNO='2'>Jerusalem has already been destroyed more than once, and it will be destroyed again.</S>
   <S PAR='3' RSNT='1' SNO='3'>Jerusalem was destroyed the first time under Nebuchadnezzar with the Babylonian army.</S>
   <S PAR='4' RSNT='1' SNO='4'>Later, in the second century B.C., after the rebuilding of the temple, the temple was polluted by Antiochus Epiphanes.</S>
   <S PAR='5' RSNT='1' SNO='5'>Many Bible students realize that he was a type of Titus, who came to destroy Jerusalem in A.D. 70.</S>
   <S PAR='6' RSNT='1' SNO='6'>Titus was a prefigure of the coming Antichrist, who with his army will destroy Jerusalem once more.</S>
   <S PAR='7' RSNT='1' SNO='7'>There were prophecies concerning both Titus and Antichrist in Daniel.</S>
   <S PAR='8' RSNT='1' SNO='8'>Antiochus Epiphanes was a type of Titus, and Titus was a type of Antichrist.</S>
   <S PAR='9' RSNT='1' SNO='9'>The little horn in Daniel 8 was a prefigure of Titus, and Titus is a prefigure of the coming Antichrist.</S>
   <S PAR='10' RSNT='1' SNO='10'>With Titus there was the third destruction of Jerusalem and the temple, and with the coming Antichrist Jerusalem will be destroyed again.</S>
   <S PAR='11' RSNT='1' SNO='11'>The Lord s word in Mark 13 refers to Antichrist and also implies the destruction of Jerusalem in A.D. 70 under Titus.</S>
   <S PAR='12' RSNT='1' SNO='12'>In order to understand this portion of the Word, it is helpful to realize that Titus prefigures Antichrist, and the destruction of Jerusalem under Titus prefigures the destruction of Jerusalem that will be carried out by Antichrist.</S>
   <S PAR='13' RSNT='1' SNO='13'>THE CHOSEN</S>
   <S PAR='14' RSNT='1' SNO='14'>In 13:19 and 20 the Lord says, For those will be days of affliction, such as has not happened from the beginning of the creation which God created until now, and by no means shall be.</S>
   <S PAR='15' RSNT='1' SNO='15'>And unless the Lord had shortened the days, no flesh would be saved; but on account of the chosen, whom He chose, He shortened the days.</S>
   <S PAR='16' RSNT='1' SNO='16'>Here the chosen refer to the Jews, God s chosen people Rom 11:28 .</S>
   <S PAR='17' RSNT='1' SNO='17'>The tribulation under Antichrist will be so severe that no one will be able to bear it.</S>
   <S PAR='18' RSNT='1' SNO='18'>If God had not cut it short, no flesh at all would be saved.</S>
   <S PAR='19' RSNT='1' SNO='19'>But for the sake of the chosen, the elect, those days will be shortened.</S>
   <S PAR='20' RSNT='1' SNO='20'>FALSE CHRISTS AND FALSE PROPHETS</S>
   <S PAR='21' RSNT='1' SNO='21'>In 13:21-23 the Lord goes on to warn the disciples concerning false Christs and false prophets: And then if anyone says to you, Behold, here is the Christ!</S>
   <S PAR='22' RSNT='1' SNO='22'>Behold, there! do not believe it.</S>
   <S PAR='23' RSNT='1' SNO='23'>For false Christs and false prophets will be raised up, and they will show signs and wonders to lead astray, if possible, the chosen.</S>
   <S PAR='24' RSNT='1' SNO='24'>But you, beware; I have told you all things beforehand.</S>
   <S PAR='25' RSNT='1' SNO='25'>The Jews rejected Jesus as their Messiah and are expecting a Messiah to come.</S>
   <S PAR='26' RSNT='1' SNO='26'>They need to be warned that Messiah, the Christ, will not arise here or there on earth, but will descend on the cloud from heaven.</S>
   <S PAR='27' RSNT='1' SNO='27'>The Lord says that false Christs and false prophets will arise.</S>
   <S PAR='28' RSNT='1' SNO='28'>Antichrist will be the last of the false Christs and will work signs and lying wonders with the power of Satan to deceive the perishing 2 Thes 2:3-10 .</S>
   <S PAR='29' RSNT='1' SNO='29'>Another beast in Revelation 13:11 will be the last of the false prophets Rev 19:20 and will do great signs to deceive the earth s dwellers Rev 13:13-14 .</S>
   <S PAR='30' RSNT='1' SNO='30'>THE COMING OF THE SON OF MAN</S>
   <S PAR='31' RSNT='1' SNO='31'>In 13:24-27 the Lord Jesus speaks concerning His coming.</S>
   <S PAR='32' RSNT='1' SNO='32'>Verses 24 and 25 say, But in those days, after that affliction, the sun will be darkened, and the moon will not give its light, and the stars will be falling out of heaven, and the powers in the heavens will be shaken.</S>
   <S PAR='33' RSNT='1' SNO='33'>These supernatural calamities in heaven will follow the great tribulation at the end of this age.</S>
   <S PAR='34' RSNT='1' SNO='34'>This differs from the fourth trumpet in Revelation 8:12, which will occur very close to the great tribulation.</S>
   <S PAR='35' RSNT='1' SNO='35'>In verse 26 the Lord continues, And then they shall see the Son of Man coming in clouds with much power and glory.</S>
   <S PAR='36' RSNT='1' SNO='36'>In Christ s first coming His authority was manifested in casting out demons and healing diseases.</S>
   <S PAR='37' RSNT='1' SNO='37'>In His second coming His power will be exercised to execute God s judgment, to destroy Antichrist and his armies, and to bind Satan for the establishment of God s kingdom on earth.</S>
   <S PAR='38' RSNT='1' SNO='38'>In Mark 13:27 the Lord says that the Son of Man will send the angels, and He will gather together His chosen from the four winds, from the extremity of earth to the extremity of heaven.</S>
   <S PAR='39' RSNT='1' SNO='39'>After the great tribulation, at His coming back to earth, the Lord will gather the scattered Jews from all parts of the earth to the holy land.</S>
   <S PAR='40' RSNT='1' SNO='40'>This will be the fulfillment not only of the Lord s word in Matthew 23:37, but also of God s promise in the Old Testament Deut 30:3-5; Isa 43:5-7; 49:9-13, 22-26; 51:11; 56:8; 60:4; 62:10-12; 27:13; Ezek.</S>
   <S PAR='41' RSNT='1' SNO='41'>34:13; 37:21; 28:25 .</S>
   </TEXT>
  </BODY>
</DOCSENT>