<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_078'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF MARK MESSAGE TWENTY-SEVEN THE MOVE OF THE SLAVE-SAVIOR S</S>
   <S PAR='2' RSNT='1' SNO='2'>GOSPEL SERVICE 11 Scripture Reading: Mark 9:14-50</S>
   <S PAR='3' RSNT='1' SNO='3'>In the foregoing message we saw that in 8:27 9:13 we have a revelation of Christ with His death and resurrection as the universal replacement for everything that is not God Himself.</S>
   <S PAR='4' RSNT='1' SNO='4'>In this message we shall go on to consider 9:14-50.</S>
   <S PAR='5' RSNT='1' SNO='5'>It is not easy to understand what is revealed in 9:14-50.</S>
   <S PAR='6' RSNT='1' SNO='6'>What is the main subject of this portion of the Gospel of Mark?</S>
   <S PAR='7' RSNT='1' SNO='7'>If we divide this section into small pieces, we may have some understanding of particular points.</S>
   <S PAR='8' RSNT='1' SNO='8'>But what do we see when all of the verses are put together?</S>
   <S PAR='9' RSNT='1' SNO='9'>THE CASTING OUT OF A DUMB SPIRIT</S>
   <S PAR='10' RSNT='1' SNO='10'>This portion of thirty-seven verses begins with the case of casting a dumb spirit out of a man s son 9:14-29 .</S>
   <S PAR='11' RSNT='1' SNO='11'>This took place immediately after the Lord and three of His disciples came down from the mount of transfiguration.</S>
   <S PAR='12' RSNT='1' SNO='12'>And coming to the disciples, they saw a great crowd around them, and scribes disputing with them.</S>
   <S PAR='13' RSNT='1' SNO='13'>And immediately all the crowd seeing Him were amazed, and running to Him, greeted Him vv.</S>
   <S PAR='14' RSNT='1' SNO='14'>14-15 .</S>
   <S PAR='15' RSNT='1' SNO='15'>When the Lord Jesus questioned them about the dispute, one of the crowd answered Him, Teacher, I brought my son to You, having a dumb spirit; and wherever it seizes him, it throws him down, and he foams and grinds his teeth, and he is wasting away; and I told Your disciples that they might cast it out, and they were not able vv.</S>
   <S PAR='16' RSNT='1' SNO='16'>17-18 .</S>
   <S PAR='17' RSNT='1' SNO='17'>Here we see that the case involved a dumb spirit; it was not a matter of the entire person needing to be healed.</S>
   <S PAR='18' RSNT='1' SNO='18'>In verse 25 we see that it was a dumb and deaf spirit that was cast out of the child.</S>
   <S PAR='19' RSNT='1' SNO='19'>Therefore, once again there was the need for a particular dealing with the hearing and speaking organs.</S>
   <S PAR='20' RSNT='1' SNO='20'>The Reason for the Disciples Failure</S>
   <S PAR='21' RSNT='1' SNO='21'>The father of the child had asked the Lord s disciples to cast out the demon, but they were not able to do so.</S>
   <S PAR='22' RSNT='1' SNO='22'>As learners, they should have been able to cast out this demon.</S>
   <S PAR='23' RSNT='1' SNO='23'>But because they were not able to do it, there was a serious dispute.</S>
   <S PAR='24' RSNT='1' SNO='24'>When the Lord came down from the mountain of transfiguration, He came into that situation.</S>
   <S PAR='25' RSNT='1' SNO='25'>He then proceeded to cast out the dumb and deaf spirit.</S>
   <S PAR='26' RSNT='1' SNO='26'>Mark 9:28 says, And when He entered into a house, His disciples questioned Him privately, Why were we not able to cast it out?</S>
   <S PAR='27' RSNT='1' SNO='27'>The disciples seemed to be saying to the Lord, We have been following You and learning of You for a long period of time.</S>
   <S PAR='28' RSNT='1' SNO='28'>It was easy for You to cast out the demon.</S>
   <S PAR='29' RSNT='1' SNO='29'>But why were we not able to do it?</S>
   <S PAR='30' RSNT='1' SNO='30'>In verse 29 we have the Lord s answer to the disciples question: This kind cannot come out by anything, except by prayer.</S>
   <S PAR='31' RSNT='1' SNO='31'>The Lord s word here indicates that the disciples failed to pray, and that was the reason they could not cast out the demon.</S>
   <S PAR='32' RSNT='1' SNO='32'>Prayer and the Denial of the Self</S>
   <S PAR='33' RSNT='1' SNO='33'>Do you know what it means to pray?</S>
   <S PAR='34' RSNT='1' SNO='34'>To pray means that we realize that we are nothing and that we can do nothing.</S>
   <S PAR='35' RSNT='1' SNO='35'>This implies that prayer is the real denial of the self.</S>
   <S PAR='36' RSNT='1' SNO='36'>To pray, therefore, is to deny ourselves, knowing that we are nothing and are not able to do anything.</S>
   <S PAR='37' RSNT='1' SNO='37'>Furthermore, to pray is actually to declare, Not I, but Christ.</S>
   <S PAR='38' RSNT='1' SNO='38'>Instead of praying, the disciples tried to cast out the demon.</S>
   <S PAR='39' RSNT='1' SNO='39'>Perhaps they said to themselves, We have been watching the Lord cast out demons for more than two years, and we have learned of Him.</S>
   <S PAR='40' RSNT='1' SNO='40'>We should be able to cast the demon out of this child.</S>
   <S PAR='41' RSNT='1' SNO='41'>But although they attempted to cast out the demon, they were not successful.</S>
   <S PAR='42' RSNT='1' SNO='42'>We may say that they tried to cast out the demon without the necessary power, energy, divine electricity.</S>
   <S PAR='43' RSNT='1' SNO='43'>I wish to emphasize the fact that the word prayer in 9:29 actually indicates no longer I, but Christ.</S>
   <S PAR='44' RSNT='1' SNO='44'>Concerning this matter, we need to understand why this case immediately follows the revelation of Christ as our replacement and the Lord s word about denying ourselves.</S>
   <S PAR='45' RSNT='1' SNO='45'>We need to deny ourselves so that Christ may be our replacement and become everything to us.</S>
   <S PAR='46' RSNT='1' SNO='46'>Although the disciples saw this revelation, they did not practice it or live according to it.</S>
   <S PAR='47' RSNT='1' SNO='47'>To see the revelation is one thing; but to live it is another.</S>
   </TEXT>
  </BODY>
</DOCSENT>