<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_003'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>A RECORD OF THE LORD S ACTS</S>
   <S PAR='2' RSNT='1' SNO='2'>AND A DESCRIPTION OF HIS HUMAN VIRTUES</S>
   <S PAR='3' RSNT='1' SNO='3'>A key to understanding the Gospel of Mark is that in this Gospel we see much more of the Lord s acts than of His words.</S>
   <S PAR='4' RSNT='1' SNO='4'>Mark does not record very much of the Lord s teaching.</S>
   <S PAR='5' RSNT='1' SNO='5'>For example, he does not include the message the Lord gave on the mountain Matt 5 7 .</S>
   <S PAR='6' RSNT='1' SNO='6'>Neither does Mark include the lengthy prophecies and many of the parables found in Matthew and Luke.</S>
   <S PAR='7' RSNT='1' SNO='7'>For the most part, Mark gives us a detailed record of the Lord s acts.</S>
   <S PAR='8' RSNT='1' SNO='8'>He includes many small points in order to present a portrait of the beauty and excellence of the humanity of Christ as the Slave-Savior.</S>
   <S PAR='9' RSNT='1' SNO='9'>If we see this, we shall love the Gospel of Mark.</S>
   <S PAR='10' RSNT='1' SNO='10'>The secret to understanding the Gospel of Mark is to see that this book describes in a vivid, detailed way the excellent and marvelous human virtues of the Lord Jesus.</S>
   <S PAR='11' RSNT='1' SNO='11'>Actually, it is quite difficult to speak on this Gospel.</S>
   <S PAR='12' RSNT='1' SNO='12'>More than twenty messages would be needed to cover what is revealed only in the first three chapters, because the record of the Lord s humanity in this Gospel is so vivid and detailed.</S>
   <S PAR='13' RSNT='1' SNO='13'>How marvelous is the picture of the virtues of the Lord s humanity in the Gospel of Mark!</S>
   <S PAR='14' RSNT='1' SNO='14'>We need a particular kind of utterance from the Lord to speak of these matters.</S>
   <S PAR='15' RSNT='1' SNO='15'>Throughout the years I have become accustomed to speaking on the all-inclusive Christ, the church, and the compound, processed, indwelling Spirit.</S>
   <S PAR='16' RSNT='1' SNO='16'>But when we come to the Gospel of Mark, I sense the need for a different kind of utterance, and I look to the Lord for it.</S>
   <S PAR='17' RSNT='1' SNO='17'>THE WRITER OF THE GOSPEL OF MARK</S>
   <S PAR='18' RSNT='1' SNO='18'>The writer of this Gospel was Mark, who was also called John Acts 12:25 , the son of one of the Marys who was close to the Apostle Peter in the church at Jerusalem, Acts 12:12 .</S>
   <S PAR='19' RSNT='1' SNO='19'>He was also the cousin of Barnabas Col 4:10 .</S>
   <S PAR='20' RSNT='1' SNO='20'>He accompanied Barnabas and Saul in their ministry Acts 12:25 , and joined Paul in the first journey of his ministry to the Gentiles Acts 13:5 .</S>
   <S PAR='21' RSNT='1' SNO='21'>However, Mark left Paul and turned back at Perga Acts 13:13 .</S>
   <S PAR='22' RSNT='1' SNO='22'>Due to the fact that he had turned back, he was rejected by Paul in his second journey.</S>
   <S PAR='23' RSNT='1' SNO='23'>Mark then joined Barnabas in his work, at which time Barnabas separated himself from Paul Acts 15:36-40 .</S>
   <S PAR='24' RSNT='1' SNO='24'>However, Mark was close to Paul in his later years Col 4:10; Philem.</S>
   <S PAR='25' RSNT='1' SNO='25'>24 and useful to him for his ministry until Paul s martyrdom 2 Tim 4:11 .</S>
   <S PAR='26' RSNT='1' SNO='26'>He was close to Peter, probably continually, since Peter considered him his son 1 Pet 5:13 .</S>
   <S PAR='27' RSNT='1' SNO='27'>FEATURES OF MARK S GOSPEL</S>
   <S PAR='28' RSNT='1' SNO='28'>From the early days of the church Mark s Gospel has been considered a written account of the oral presentation of Peter, who accompanied the Savior in His gospel service from its beginning Mark 1:16-18 to its end 14:54, 66-72 .</S>
   <S PAR='29' RSNT='1' SNO='29'>The record is according to historical sequence and gives more details of historical facts than the other Gospels do.</S>
   <S PAR='30' RSNT='1' SNO='30'>The entire Gospel is summarized in Peter s word in Acts 10:36-42.</S>
   <S PAR='31' RSNT='1' SNO='31'>Concerning the Gospel of Mark we need to keep three matters in mind: first, that this Gospel is a written account of Peter s presentation of the history of Jesus Christ, the Son of God; second, that this Gospel was written according to historical sequence; and third, that this Gospel gives more details of historical facts than the other Gospels do.</S>
   <S PAR='32' RSNT='1' SNO='32'>The Gospel of Mark may actually be regarded as the Gospel of Peter.</S>
   <S PAR='33' RSNT='1' SNO='33'>Peter presented the story of the Lord Jesus orally to Mark, and Mark put this story into writing.</S>
   <S PAR='34' RSNT='1' SNO='34'>This Gospel also gives us a biography of the Lord according to historical sequence.</S>
   <S PAR='35' RSNT='1' SNO='35'>The record in Matthew, on the contrary, gives us a record according to doctrine.</S>
   <S PAR='36' RSNT='1' SNO='36'>If we would know the actual incidents of the Lord s life according to historical sequence, we need the Gospel of Mark.</S>
   <S PAR='37' RSNT='1' SNO='37'>Furthermore, Mark gives more details of historical facts than the other Gospels do.</S>
   <S PAR='38' RSNT='1' SNO='38'>As we have already pointed out, Mark pays much more attention to the Lord s action than to His speaking.</S>
   <S PAR='39' RSNT='1' SNO='39'>This fits Mark s purpose in portraying the Lord as a Slave.</S>
   <S PAR='40' RSNT='1' SNO='40'>A slave is one who works, not one who talks a great deal.</S>
   <S PAR='41' RSNT='1' SNO='41'>Therefore, Mark presents the details of the Lord s actions.</S>
   <S PAR='42' RSNT='1' SNO='42'>John presents the God-Savior, emphasizing the Savior s deity in His humanity.</S>
   <S PAR='43' RSNT='1' SNO='43'>Matthew presents the King-Savior; Mark, the Slave-Savior; and Luke, the Man-Savior.</S>
   <S PAR='44' RSNT='1' SNO='44'>Matthew, Mark, and Luke are synoptic concerning the Savior s humanity in different aspects, with His deity.</S>
   <S PAR='45' RSNT='1' SNO='45'>Since Mark presents the Savior as a Slave, he does not tell His genealogy and status, as the ancestry of a slave is not worthy of note.</S>
   <S PAR='46' RSNT='1' SNO='46'>Mark also does not intend to impress us with the Slave s wonderful words as Matthew does with His marvelous teachings and parables concerning the heavenly kingdom, and John with His profound revelations of divine truths , but he impresses us with His excellent deeds in His gospel service, providing more detail than the other Gospels, in order to portray the Slave-Savior s diligence, faithfulness, and other virtues in the saving service He rendered to sinners for God.</S>
   <S PAR='47' RSNT='1' SNO='47'>In Mark s Gospel is the fulfillment of the prophecy concerning Christ as the Slave of Jehovah in Isaiah 42:1-4, 6-7; 49:5-7; 50:4-7; 52:13 53:12, and the details of the teaching regarding Christ as the Slave of God in Philippians 2:5-11.</S>
   <S PAR='48' RSNT='1' SNO='48'>His diligence in labor, His need of food and rest Mark 3:20-21; 6:31 , His anger 3:5 , His groaning 7:34 , and His affection 10:21 display beautifully His humanity in its virtue and perfection.</S>
   <S PAR='49' RSNT='1' SNO='49'>His lordship 2:28 , His omniscience 2:8 , His miraculous power, and His authority to cast out demons 1:27; 3:15 , to forgive sins 2:7, 10 , and to silence the wind and the sea 4:39 manifest in full His deity in its glory and honor.</S>
   <S PAR='50' RSNT='1' SNO='50'>What a Slave of God!</S>
   <S PAR='51' RSNT='1' SNO='51'>How lovely and admirable!</S>
   <S PAR='52' RSNT='1' SNO='52'>Such a Slave served sinners as their Slave-Savior, with His life as their ransom 10:45 , for the fulfillment of the eternal purpose of God, whose Slave He was.</S>
   </TEXT>
  </BODY>
</DOCSENT>