<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_066'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>1.</S>
   <S PAR='2' RSNT='1' SNO='2'>For Meat to Eat a. Remembering the Food in Egypt</S>
   <S PAR='3' RSNT='1' SNO='3'>Numbers 11:4 and 5 say, "Now the mixed multitude that was among them lusted exceedingly; and the sons of Israel also wept again, and said, Who will give us meat to eat?</S>
   <S PAR='4' RSNT='1' SNO='4'>We remember the fish we ate in Egypt for nothing, the cucumbers, the melons, the leeks, the onions, and the garlic."</S>
   <S PAR='5' RSNT='1' SNO='5'>Here we see that those who lusted for meat remembered the food in Egypt.</S>
   <S PAR='6' RSNT='1' SNO='6'>In Egypt they had fish, cucumbers, melons, leeks, onions, and garlic, food which signifies the enjoyment of the world, but in the wilderness they had only manna vv.</S>
   <S PAR='7' RSNT='1' SNO='7'>6-9 .</S>
   <S PAR='8' RSNT='1' SNO='8'>b.</S>
   <S PAR='9' RSNT='1' SNO='9'>Bored of Eating Manna</S>
   <S PAR='10' RSNT='1' SNO='10'>Verse 6 goes on to say, "Now our soul is dried up, and there is nothing at all but this manna before our eyes."</S>
   <S PAR='11' RSNT='1' SNO='11'>Manna signifies the heavenly Christ as the daily food for God's people.</S>
   <S PAR='12' RSNT='1' SNO='12'>This is pointed out by the Lord Jesus Himself in John 6:29-35.</S>
   <S PAR='13' RSNT='1' SNO='13'>In the wilderness the people became bored of eating manna.</S>
   <S PAR='14' RSNT='1' SNO='14'>Day after day, they received the miraculous supply of manna.</S>
   <S PAR='15' RSNT='1' SNO='15'>No matter where they were, there was enough manna in the morning to feed more than two million people.</S>
   <S PAR='16' RSNT='1' SNO='16'>This surely was a miracle.</S>
   <S PAR='17' RSNT='1' SNO='17'>But even though the children of Israel witnessed this miracle daily for forty years, they were not affected by it in a positive way.</S>
   <S PAR='18' RSNT='1' SNO='18'>Instead, they became tired of manna, even bored of eating it.</S>
   <S PAR='19' RSNT='1' SNO='19'>Manna is a type of Christ.</S>
   <S PAR='20' RSNT='1' SNO='20'>If we are honest, we will admit that just as the children of Israel were bored of eating manna, we have sometimes become bored of eating Christ as our daily food.</S>
   <S PAR='21' RSNT='1' SNO='21'>1 Manna Being Like Coriander Seed</S>
   <S PAR='22' RSNT='1' SNO='22'>"Now the manna was like coriander seed" Num 11:7a .</S>
   <S PAR='23' RSNT='1' SNO='23'>This indicates that as food Christ is full of life.</S>
   <S PAR='24' RSNT='1' SNO='24'>This food is a seed.</S>
   <S PAR='25' RSNT='1' SNO='25'>When we eat Christ, He comes into us as a seed.</S>
   <S PAR='26' RSNT='1' SNO='26'>Compared to corn or wheat, the coriander seed is tiny.</S>
   <S PAR='27' RSNT='1' SNO='27'>Although this seed is very small, it is full of life, and it brings the life element into our being.</S>
   <S PAR='28' RSNT='1' SNO='28'>As such a seed, Christ grows within us.</S>
   <S PAR='29' RSNT='1' SNO='29'>2 Its Appearance Like That of Bdellium</S>
   <S PAR='30' RSNT='1' SNO='30'>The appearance of manna was like that of bdellium v. 7b . This indicates that manna was bright in appearance.</S>
   <S PAR='31' RSNT='1' SNO='31'>Bdellium has been interpreted to signify two different substances, both a white transparent gum and a white pearl.</S>
   <S PAR='32' RSNT='1' SNO='32'>The pearls produced by resin from certain trees are very much like the pearls produced by oysters.</S>
   <S PAR='33' RSNT='1' SNO='33'>When the resinous gum that flows out of these trees hardens, it forms pearl-like balls.</S>
   <S PAR='34' RSNT='1' SNO='34'>The word bdellium in 11:7b may refer to these balls.</S>
   <S PAR='35' RSNT='1' SNO='35'>Both kinds of pearls are bright and transparent.</S>
   </TEXT>
  </BODY>
</DOCSENT>