<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_080'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>E. Transgressing the Word of God</S>
   <S PAR='2' RSNT='1' SNO='2'>In 14:39-45 we see that the people failed again by transgressing the word of God.</S>
   <S PAR='3' RSNT='1' SNO='3'>1.</S>
   <S PAR='4' RSNT='1' SNO='4'>The People of Israel Mourning</S>
   <S PAR='5' RSNT='1' SNO='5'>Greatly and Saying That They Would Go</S>
   <S PAR='6' RSNT='1' SNO='6'>Up to the Place Which Jehovah Had Spoken Of</S>
   <S PAR='7' RSNT='1' SNO='7'>The people of Israel, after hearing the word of Moses to them, mourned greatly v. 39 . Then they rose early in the morning, went up to the top of the mountain, and said, "We will go up to the place which Jehovah has spoken of; for we have sinned" v. 40 . Their word indicates that they were not only a rebellious people but also a stubborn people.</S>
   <S PAR='8' RSNT='1' SNO='8'>2.</S>
   <S PAR='9' RSNT='1' SNO='9'>Moses Forbidding Them</S>
   <S PAR='10' RSNT='1' SNO='10'>Moses forbade them, for God was not among them because they had turned back from following God vv.</S>
   <S PAR='11' RSNT='1' SNO='11'>41-43 .</S>
   <S PAR='12' RSNT='1' SNO='12'>The people had actually given God up.</S>
   <S PAR='13' RSNT='1' SNO='13'>The journey from Egypt had not been their journey but the journey of the ark.</S>
   <S PAR='14' RSNT='1' SNO='14'>From Egypt they had followed the ark, which was the embodiment of God a type of the Triune God in His incarnation embodied in Christ , but from this point they gave God up and would not follow Him any longer.</S>
   <S PAR='15' RSNT='1' SNO='15'>The principle may be the same with us today in our following the Lord.</S>
   <S PAR='16' RSNT='1' SNO='16'>When we rebel against the Lord, we give Him up and do not follow Him any more.</S>
   <S PAR='17' RSNT='1' SNO='17'>What a terrible situation!</S>
   <S PAR='18' RSNT='1' SNO='18'>3.</S>
   <S PAR='19' RSNT='1' SNO='19'>The People Presuming</S>
   <S PAR='20' RSNT='1' SNO='20'>to Go Up to the Top of the Mountain</S>
   <S PAR='21' RSNT='1' SNO='21'>The people presumed to go up to the top of the mountain, although neither the ark of the covenant of God nor Moses departed out of the midst of the camp v. 44 . The people were supposed to move only when the ark moved.</S>
   <S PAR='22' RSNT='1' SNO='22'>But when God asked them to move, they did not.</S>
   <S PAR='23' RSNT='1' SNO='23'>Now they presumed to move by themselves.</S>
   <S PAR='24' RSNT='1' SNO='24'>4.</S>
   <S PAR='25' RSNT='1' SNO='25'>The Amalekites and the Canaanites</S>
   <S PAR='26' RSNT='1' SNO='26'>Coming Down from the Mountain</S>
   <S PAR='27' RSNT='1' SNO='27'>and Defeating Them</S>
   <S PAR='28' RSNT='1' SNO='28'>"The Amalekites and the Canaanites who dwelt in that mountain came down, and defeated them and beat them back as far as Hormah" v. 45 . In Canaan there were at least seven tribes, but only these two tribes came out to fight against the people of Israel.</S>
   <S PAR='29' RSNT='1' SNO='29'>In the typology of the Bible, the Amalekites typify the flesh; they signify the fallen, fleshly people.</S>
   <S PAR='30' RSNT='1' SNO='30'>The first war the children of Israel fought after their exodus from Egypt was against Amalek Exo 17:8-16 .</S>
   <S PAR='31' RSNT='1' SNO='31'>The Canaanites signify human beings who have joined themselves to the evil spirits, to the satanic power of darkness in the air.</S>
   <S PAR='32' RSNT='1' SNO='32'>We need to read the history of Israel as our history.</S>
   <S PAR='33' RSNT='1' SNO='33'>Without God's mercy and grace, we would be the same as they.</S>
   <S PAR='34' RSNT='1' SNO='34'>Thus, we must be very much on the alert.</S>
   <S PAR='35' RSNT='1' SNO='35'>We should not think that it is a small thing to touch the church, the church life, the way of the church, or the ground of the church.</S>
   <S PAR='36' RSNT='1' SNO='36'>Our own history of the past twenty-seven years tells us that it is not a small thing to touch God's way, which is the church.</S>
   <S PAR='37' RSNT='1' SNO='37'>Without the church, God has no way to go on.</S>
   <S PAR='38' RSNT='1' SNO='38'>In the Old Testament, the children of Israel were God's way.</S>
   <S PAR='39' RSNT='1' SNO='39'>If God had not been able to accomplish His purpose with them, He would not have had a way on earth.</S>
   <S PAR='40' RSNT='1' SNO='40'>Today the church is God's way.</S>
   <S PAR='41' RSNT='1' SNO='41'>It is therefore a serious matter to touch the church, to say something evil or good about the church.</S>
   <S PAR='42' RSNT='1' SNO='42'>My expectation is that we all will be greatly blessed by touching the way of God, which is the Body of Christ.</S>
   <S PAR='43' RSNT='1' SNO='43'>Whatever the situation may be, we must hold a proper attitude in a proper spirit and stand on the proper ground to touch the church, to live the church life, to speak about the church, and to view the matters concerning the church.</S>
   <S PAR='44' RSNT='1' SNO='44'>Then we will be greatly blessed, and our blessing will become others' blessing.</S>
   </TEXT>
  </BODY>
</DOCSENT>