<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_018'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>1.</S>
   <S PAR='2' RSNT='1' SNO='2'>The Priests</S>
   <S PAR='3' RSNT='1' SNO='3'>The duties in the tabernacle's setting out involve both the priests and the Levites.</S>
   <S PAR='4' RSNT='1' SNO='4'>In the Old Testament there is a distinction between the priests and the Levites.</S>
   <S PAR='5' RSNT='1' SNO='5'>However, in the New Testament there is only one class, that of the priests, which includes the Levites.</S>
   <S PAR='6' RSNT='1' SNO='6'>Hence, what the Levites did in the Old Testament, we, the New Testament priests, should also do.</S>
   <S PAR='7' RSNT='1' SNO='7'>a. Packing the Furnishings of the Sanctuary</S>
   <S PAR='8' RSNT='1' SNO='8'>The priests had the privilege of packing the things of the divine Person.</S>
   <S PAR='9' RSNT='1' SNO='9'>To pack a person's belongings is a special privilege, given only to those who are close to that person.</S>
   <S PAR='10' RSNT='1' SNO='10'>He who packs another's belongings sees all of that person's mysteries and secrets.</S>
   <S PAR='11' RSNT='1' SNO='11'>The priests packed the furnishings of the sanctuary, including the ark, the showbread table, the lampstand, the golden altar, and the altar vv.</S>
   <S PAR='12' RSNT='1' SNO='12'>5-14 .</S>
   <S PAR='13' RSNT='1' SNO='13'>The first item of the furnishings of the sanctuary to be packed was the ark.</S>
   <S PAR='14' RSNT='1' SNO='14'>The priests covered the ark with the veil of the screen, a covering of porpoise skin, and a cloth of blue vv.</S>
   <S PAR='15' RSNT='1' SNO='15'>5-6 .</S>
   <S PAR='16' RSNT='1' SNO='16'>We today have the privilege of packing the things of Christ.</S>
   <S PAR='17' RSNT='1' SNO='17'>First, we pack Christ as the ark, with all that this comprises.</S>
   <S PAR='18' RSNT='1' SNO='18'>Then we pack the showbread table.</S>
   <S PAR='19' RSNT='1' SNO='19'>This is to minister Christ as food, as bread, to God's serving ones.</S>
   <S PAR='20' RSNT='1' SNO='20'>The Lord Jesus said, "I am the bread of life...He who eats Me shall also live because of Me" John 6:48, 57b .</S>
   <S PAR='21' RSNT='1' SNO='21'>We also pack the lampstand.</S>
   <S PAR='22' RSNT='1' SNO='22'>The showbread table is for life, and the lampstand is for light.</S>
   <S PAR='23' RSNT='1' SNO='23'>Furthermore, we pack the golden altar, which is for God's acceptance, and the bronze altar, which is for God's redemption.</S>
   <S PAR='24' RSNT='1' SNO='24'>b.</S>
   <S PAR='25' RSNT='1' SNO='25'>Appointing the Levites to Do Their Service</S>
   <S PAR='26' RSNT='1' SNO='26'>The priests appointed the Levites to do their service Num 4:19, 27-28, 33 .</S>
   <S PAR='27' RSNT='1' SNO='27'>The Levites doing their service were not according to their way but under the direction of the anointed priests.</S>
   <S PAR='28' RSNT='1' SNO='28'>This indicates that we, the New Testament priests serving God, should not act according to our own idea but under the direction of the anointed view, that is, under the direction of the very Spirit who anoints us.</S>
   <S PAR='29' RSNT='1' SNO='29'>c.</S>
   <S PAR='30' RSNT='1' SNO='30'>The Charge of Eleazar the Son of Aaron the Priest</S>
   <S PAR='31' RSNT='1' SNO='31'>"The charge of Eleazar the son of Aaron the priest shall be the oil for the light, the fragrant incense, the continual meal offering, and the anointing oil, even the charge of all the tabernacle and all that is in it, of the sanctuary and its vessels" v. 16 . All these items signify the different aspects of the rich Christ.</S>
   <S PAR='32' RSNT='1' SNO='32'>In Ephesians 3:8 Paul says, "To me, less than the least of all saints, was this grace given, to preach to the nations the unsearchable riches of Christ as the gospel."</S>
   <S PAR='33' RSNT='1' SNO='33'>By the New Testament alone it is difficult for us to see Christ's unsearchable, or untraceable, riches.</S>
   <S PAR='34' RSNT='1' SNO='34'>We also need the types, the pictures, in the Old Testament.</S>
   <S PAR='35' RSNT='1' SNO='35'>Through all the items mentioned in Numbers 4 we can see that Christ's riches are untraceable.</S>
   <S PAR='36' RSNT='1' SNO='36'>Even the anointing oil is Christ.</S>
   <S PAR='37' RSNT='1' SNO='37'>Although the anointing oil signifies the Holy Spirit, the Holy Spirit is the consummated Triune God.</S>
   <S PAR='38' RSNT='1' SNO='38'>John 7:39b says, "The Spirit was not yet, because Jesus was not yet glorified."</S>
   <S PAR='39' RSNT='1' SNO='39'>After Christ was glorified resurrected , the Spirit became the all-inclusive, compound, life-giving, indwelling Spirit, who is the consummated Triune God.</S>
   <S PAR='40' RSNT='1' SNO='40'>The Triune God was "raw," unprocessed, but after passing through the process of incarnation, human living, crucifixion, and resurrection, He was fully consummated to be the all-inclusive, compound Spirit.</S>
   <S PAR='41' RSNT='1' SNO='41'>Today the Lord is the Spirit 2 Cor 3:17; 1 Cor 15:45b .</S>
   <S PAR='42' RSNT='1' SNO='42'>In this sense, the anointing oil is Christ.</S>
   </TEXT>
  </BODY>
</DOCSENT>