<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_126'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>I. DEFEATING THE KING OF ARAD</S>
   <S PAR='2' RSNT='1' SNO='2'>In 21:1-3 the children of Israel defeated the king of Arad.</S>
   <S PAR='3' RSNT='1' SNO='3'>A. The Canaanite, the King of Arad,</S>
   <S PAR='4' RSNT='1' SNO='4'>Fighting against Israel</S>
   <S PAR='5' RSNT='1' SNO='5'>and Taking Some of Them Captive</S>
   <S PAR='6' RSNT='1' SNO='6'>"When the Canaanite, the king of Arad, who dwelt in the Negev, heard that Israel was coming by the way of Atharim, he fought against Israel, and took some of them captive" v. 1 . This portrays an aspect of the history of the church.</S>
   <S PAR='7' RSNT='1' SNO='7'>Some saints in the church have been taken captive by the evil spirits.</S>
   <S PAR='8' RSNT='1' SNO='8'>B. Israel Vowing a Vow to Jehovah</S>
   <S PAR='9' RSNT='1' SNO='9'>That if Jehovah Would Give</S>
   <S PAR='10' RSNT='1' SNO='10'>the People of Arad into Their Hand,</S>
   <S PAR='11' RSNT='1' SNO='11'>They Would Utterly Destroy Their Cities</S>
   <S PAR='12' RSNT='1' SNO='12'>"Israel vowed a vow to Jehovah, and said, If you will indeed give this people into my hand, then I will utterly destroy their cities" v. 2 . Israel vowed to destroy not only the people of Arad but also their cities.</S>
   <S PAR='13' RSNT='1' SNO='13'>This indicates that we need to fight against the evil spirits, defeat them, and take over their territory.</S>
   <S PAR='14' RSNT='1' SNO='14'>We need to exercise our Christ-given authority over the aerial powers.</S>
   <S PAR='15' RSNT='1' SNO='15'>C. Jehovah Hearkening to Israel</S>
   <S PAR='16' RSNT='1' SNO='16'>and Giving Over the Canaanites, and Israel</S>
   <S PAR='17' RSNT='1' SNO='17'>Utterly Destroying Them and Their Cities</S>
   <S PAR='18' RSNT='1' SNO='18'>"Jehovah hearkened to the voice of Israel, and gave over the Canaanites; and they utterly destroyed them and their cities" v. 3 . This indicates that Arad, the first of the gate guards, was defeated by the children of Israel.</S>
   <S PAR='19' RSNT='1' SNO='19'>I hope that the scene here will help us to see the vision of the church's warfare against the evil spirits in the air.</S>
   <S PAR='20' RSNT='1' SNO='20'>II.</S>
   <S PAR='21' RSNT='1' SNO='21'>DEFEATING SIHON KING OF THE AMORITES</S>
   <S PAR='22' RSNT='1' SNO='22'>In 21:21-32 the children of Israel defeated Sihon king of the Amorites Gen 15:16 .</S>
   <S PAR='23' RSNT='1' SNO='23'>A. Israel Sending Messengers to King Sihon,</S>
   <S PAR='24' RSNT='1' SNO='24'>Asking for a Way to Pass through His Land</S>
   <S PAR='25' RSNT='1' SNO='25'>"Israel sent messengers to Sihon king of the Amorites, saying, Let me pass through your land; we will not turn aside into field or vineyard; we will not drink the water of a well; we will go by the king's highway, until we have passed through your territory" Num 21:21-22 .</S>
   <S PAR='26' RSNT='1' SNO='26'>Since Sihon is a type of the evil spirits, these verses indicate that sometimes we may ask the evil spirits to give us a way through their territory.</S>
   </TEXT>
  </BODY>
</DOCSENT>