<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_194'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>3.</S>
   <S PAR='2' RSNT='1' SNO='2'>God's Punishment upon the Rebels</S>
   <S PAR='3' RSNT='1' SNO='3'>In Numbers 16 we also see God's punishment upon the rebels.</S>
   <S PAR='4' RSNT='1' SNO='4'>Although Moses was meek, he called on God to come in, and God came in to punish the rebels.</S>
   <S PAR='5' RSNT='1' SNO='5'>a. The Earth Swallowing Up Korah, Dathan,</S>
   <S PAR='6' RSNT='1' SNO='6'>and Abiram, with Their Households and All the Men</S>
   <S PAR='7' RSNT='1' SNO='7'>That Belonged to Korah and All Their Goods</S>
   <S PAR='8' RSNT='1' SNO='8'>The earth swallowed up Korah, Dathan, and Abiram, with their households and all the men that belonged to Korah and all their goods, so they and all that belonged to them went down alive into Sheol vv.</S>
   <S PAR='9' RSNT='1' SNO='9'>31-33 .</S>
   <S PAR='10' RSNT='1' SNO='10'>They went to Sheol without dying.</S>
   <S PAR='11' RSNT='1' SNO='11'>I believe that they were the first group of people to perish in this way.</S>
   <S PAR='12' RSNT='1' SNO='12'>b.</S>
   <S PAR='13' RSNT='1' SNO='13'>Fire Coming Forth from Jehovah</S>
   <S PAR='14' RSNT='1' SNO='14'>and Consuming the Two Hundred Fifty Leaders</S>
   <S PAR='15' RSNT='1' SNO='15'>According to verse 35, fire came forth from Jehovah and consumed the two hundred fifty leaders.</S>
   <S PAR='16' RSNT='1' SNO='16'>c.</S>
   <S PAR='17' RSNT='1' SNO='17'>The Wrath of Jehovah Going Forth to Consume</S>
   <S PAR='18' RSNT='1' SNO='18'>Fourteen Thousand Seven Hundred People</S>
   <S PAR='19' RSNT='1' SNO='19'>with the Plague</S>
   <S PAR='20' RSNT='1' SNO='20'>Finally, the wrath of Jehovah went forth to consume fourteen thousand seven hundred people with the plague vv.</S>
   <S PAR='21' RSNT='1' SNO='21'>44-49 .</S>
   <S PAR='22' RSNT='1' SNO='22'>This was a very serious judgment.</S>
   <S PAR='23' RSNT='1' SNO='23'>God's judgment here was a threefold judgment, involving the earth, the fire, and the plague.</S>
   <S PAR='24' RSNT='1' SNO='24'>To the rebels this was a judgment, but to the entire congregation of the children of Israel the whole matter was a frustration.</S>
   <S PAR='25' RSNT='1' SNO='25'>But through this frustration, and especially through God's judgment, the people were sifted, purged, and purified.</S>
   </TEXT>
  </BODY>
</DOCSENT>