<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_009'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>C. The Wise Inheriting Honor</S>
   <S PAR='2' RSNT='1' SNO='2'>The wise will inherit honor, but fools increase their own disgrace v. 35 .</S>
   <S PAR='3' RSNT='1' SNO='3'>D. Getting Wisdom and Not Forsaking Her</S>
   <S PAR='4' RSNT='1' SNO='4'>We should get wisdom.</S>
   <S PAR='5' RSNT='1' SNO='5'>We should not forsake her, and she will keep us; we should love her, and she will guard us 4:5-6 .</S>
   <S PAR='6' RSNT='1' SNO='6'>"The beginning of wisdom is this:/Get wisdom; and in all your getting, get understanding./Prize her highly, and she will exalt you;/She will honor you if you embrace her./She will give a garland of grace for your head;/A crown of beauty will she bestow on you" vv.</S>
   <S PAR='7' RSNT='1' SNO='7'>7-9 .</S>
   <S PAR='8' RSNT='1' SNO='8'>E. Saying That Wisdom Is Our Sister</S>
   <S PAR='9' RSNT='1' SNO='9'>According to 7:4 we should say to wisdom, "You are my sister."</S>
   <S PAR='10' RSNT='1' SNO='10'>F. Wisdom Having Built Her House</S>
   <S PAR='11' RSNT='1' SNO='11'>Wisdom has built her house; she has hewn out her seven pillars 9:1 .</S>
   <S PAR='12' RSNT='1' SNO='12'>G. The Personified Wisdom of God</S>
   <S PAR='13' RSNT='1' SNO='13'>In certain portions of Proverbs the wisdom of God is personified.</S>
   <S PAR='14' RSNT='1' SNO='14'>This personification of God's wisdom is the second of the Trinity, the Son of God.</S>
   <S PAR='15' RSNT='1' SNO='15'>Christ is the personified wisdom of God.</S>
   <S PAR='16' RSNT='1' SNO='16'>1.</S>
   <S PAR='17' RSNT='1' SNO='17'>Jehovah by Wisdom Founding the Earth</S>
   <S PAR='18' RSNT='1' SNO='18'>Jehovah by wisdom founded the earth; He established the heavens by understanding 3:19 .</S>
   <S PAR='19' RSNT='1' SNO='19'>This One by whom Jehovah founded the earth and established the heavens is Christ, who is the wisdom of God.</S>
   </TEXT>
  </BODY>
</DOCSENT>