<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_084'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>II.</S>
   <S PAR='2' RSNT='1' SNO='2'>WORKING TOGETHER WITH HER BELOVED</S>
   <S PAR='3' RSNT='1' SNO='3'>We have seen the portrait of her qualifications.</S>
   <S PAR='4' RSNT='1' SNO='4'>Now we will see that she works together with her Beloved S. S. 7:9b-13 .</S>
   <S PAR='5' RSNT='1' SNO='5'>A. Wishing That Others</S>
   <S PAR='6' RSNT='1' SNO='6'>Would Enjoy Smoothly What She Could Be</S>
   <S PAR='7' RSNT='1' SNO='7'>Going down smoothly for my beloved, / Gliding through the lips of those who sleep v. 9b . Here she continues her Beloved s word, wishing that the Lord would enjoy smoothly what she could be, and that those who love God in losing consciousness of themselves would enjoy what the Lord would enjoy.</S>
   <S PAR='8' RSNT='1' SNO='8'>This indicates that our working together with others must become their enjoyment.</S>
   <S PAR='9' RSNT='1' SNO='9'>As we co-workers are working together, we should remember to be a joy to others and to one another.</S>
   <S PAR='10' RSNT='1' SNO='10'>B. Confessing That She</S>
   <S PAR='11' RSNT='1' SNO='11'>Belongs to Her Beloved for His Desire</S>
   <S PAR='12' RSNT='1' SNO='12'>I am my beloved s, / And his desire is for me v. 10 . Here she confesses that she belongs to her Beloved for His desire.</S>
   <S PAR='13' RSNT='1' SNO='13'>C. Wanting to Carry Out with Her Beloved</S>
   <S PAR='14' RSNT='1' SNO='14'>the Work That Is for the Entire World</S>
   <S PAR='15' RSNT='1' SNO='15'>Come, my beloved, let us go forth into the fields; / Let us lodge in the villages v. 11 . This reveals that she wants to carry out with her Beloved the work that is for the entire world by sojourning from one place to another.</S>
   <S PAR='16' RSNT='1' SNO='16'>This indicates that she is not sectarian.</S>
   <S PAR='17' RSNT='1' SNO='17'>In the Lord s work it is not easy to keep our work open, to not keep our work in our pocket.</S>
   <S PAR='18' RSNT='1' SNO='18'>We must learn to keep the work open, so that others can come to sojourn there and we can go to sojourn elsewhere.</S>
   <S PAR='19' RSNT='1' SNO='19'>This is to keep one work in one Body.</S>
   <S PAR='20' RSNT='1' SNO='20'>D. She and Her Beloved Working</S>
   <S PAR='21' RSNT='1' SNO='21'>Diligently Not for Herself but in the Churches</S>
   <S PAR='22' RSNT='1' SNO='22'>Let us rise up early for the vineyards; / Let us see if the vine has budded, / If the blossom is open, / If the pomegranates are in bloom; / There I will give you my love v. 12 . She and her Beloved work diligently not for herself but in the churches, for others to bud, blossom, and bloom, in which she renders her love to her Beloved.</S>
   <S PAR='23' RSNT='1' SNO='23'>If we work in this way, others will receive much help.</S>
   <S PAR='24' RSNT='1' SNO='24'>E. In Her Working Together with Her Beloved There Being a Mutual Love</S>
   <S PAR='25' RSNT='1' SNO='25'>Giving Forth Its Fragrance between Them</S>
   <S PAR='26' RSNT='1' SNO='26'>The mandrakes give forth fragrance, / And over our doors are all choice fruits, / New as well as old.</S>
   <S PAR='27' RSNT='1' SNO='27'>/ These, my beloved, I have stored up for you v. 13 . In her working together with her Beloved there is a mutual love signified by the mandrakes Gen 30:14 giving forth its fragrance between them as a couple loving each other, signifying the bridal love between the lover of Christ and Christ, and in their working places there are plenty of fragrant and choice fruits, new and old, which she stores up for her Beloved in love.</S>
   <S PAR='28' RSNT='1' SNO='28'>We need to learn to work for the Lord in a way that the Lord will enjoy.</S>
   <S PAR='29' RSNT='1' SNO='29'>If in our working we care only for our own joy, we have already failed.</S>
   <S PAR='30' RSNT='1' SNO='30'>We must work for His joy, bearing many fruits of love with much fragrance of love.</S>
   <S PAR='31' RSNT='1' SNO='31'>To share in the work of the Lord is not to work for the Lord but to work together with the Lord.</S>
   <S PAR='32' RSNT='1' SNO='32'>This requires a matured life.</S>
   <S PAR='33' RSNT='1' SNO='33'>The Pentecostal movement has stressed power and miracles, yet little attention has been paid to the matter of life.</S>
   <S PAR='34' RSNT='1' SNO='34'>The Assembly of God has given more emphasis to the teaching of the truth, but it also has neglected the matter of life.</S>
   <S PAR='35' RSNT='1' SNO='35'>Nevertheless, the Lord has had those who have sought out the experience of the inner life.</S>
   <S PAR='36' RSNT='1' SNO='36'>This began with saints such as Madame Guyon, Brother Lawrence, and others.</S>
   <S PAR='37' RSNT='1' SNO='37'>They were deep in life, but their teachings were mystical and mysterious.</S>
   <S PAR='38' RSNT='1' SNO='38'>William Law improved their teachings into something quite practical, helping many believers.</S>
   <S PAR='39' RSNT='1' SNO='39'>Andrew Murray was helped by him and was among the first to see that the New Testament Spirit of God has an element of humanity.</S>
   <S PAR='40' RSNT='1' SNO='40'>He said that the Spirit of the glorified Jesus, the resurrected Christ who is the Spirit, contains His glorified humanity.</S>
   <S PAR='41' RSNT='1' SNO='41'>Jessie Penn-Lewis received much help from Andrew Murray and stressed the subjective inner life, especially the subjective aspect of Christ s death.</S>
   <S PAR='42' RSNT='1' SNO='42'>A young man, T. Austin-Sparks, was saved through Mrs. Penn-Lewis s preaching and became her co-worker.</S>
   <S PAR='43' RSNT='1' SNO='43'>Mrs. Penn-Lewis saw the subjective aspect of the death of Christ, and T. Austin-Sparks saw the principles of resurrection for the building up of the Body of Christ.</S>
   <S PAR='44' RSNT='1' SNO='44'>Brother Nee received much help in the early days from the writings of these teachers and from other good writings from the second century forward.</S>
   <S PAR='45' RSNT='1' SNO='45'>Through our experience we have learned that to work together with the Lord we must be mature in life and we must teach the high truths.</S>
   <S PAR='46' RSNT='1' SNO='46'>Song of Songs does not emphasize truth, mentioning it only once Amana means truth 4:8 .</S>
   <S PAR='47' RSNT='1' SNO='47'>However, in Song of Songs we see that to work with the Lord we need the maturity in life, we need to be one with the Lord, and our work must be for His Body.</S>
   <S PAR='48' RSNT='1' SNO='48'>Our Lord is Solomon and we must be the Shulammite; that is, we must be one with the Lord.</S>
   <S PAR='49' RSNT='1' SNO='49'>Actually, to work with Christ we must be Christ.</S>
   <S PAR='50' RSNT='1' SNO='50'>Paul was a real Shulammite because he lived Christ Phil 1:21 .</S>
   <S PAR='51' RSNT='1' SNO='51'>The Shulammite works as Solomon s counterpart, taking care of all the vineyards S. S. 8:11 . This indicates that our work should be for the Body, not just one city.</S>
   <S PAR='52' RSNT='1' SNO='52'>We must have a work that is for the entire world.</S>
   <S PAR='53' RSNT='1' SNO='53'>This is what Paul did by establishing local churches and then working to bring them into the full realization of the Body of Christ.</S>
   </TEXT>
  </BODY>
</DOCSENT>