<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_085'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF SONG OF SONGS MESSAGE NINE HOPING TO BE RAPTURED Scripture Reading: S. S. 8:1-14</S>
   <S PAR='2' RSNT='1' SNO='2'>Song of Songs 8 reveals the lover s hope to be raptured.</S>
   <S PAR='3' RSNT='1' SNO='3'>The Shulammite was matured in life to the extent that she became Solomon in every aspect and from every view, except for the fact that she still had the flesh.</S>
   <S PAR='4' RSNT='1' SNO='4'>I. GROANING FOR HER FLESH</S>
   <S PAR='5' RSNT='1' SNO='5'>O that you were like a brother to me, / Who nursed at my mother s breasts!</S>
   <S PAR='6' RSNT='1' SNO='6'>/ If I found you outside, I would kiss you, / And none would despise me 8:1 .</S>
   <S PAR='7' RSNT='1' SNO='7'>Realizing all the troubles from her flesh, she wishes that the Lord could be her brother in the flesh who was born of grace, the same as she is, and that she could kiss Him as one who is the same as she is in the flesh and no one would despise her.</S>
   <S PAR='8' RSNT='1' SNO='8'>This indicates her groaning for her flesh.</S>
   <S PAR='9' RSNT='1' SNO='9'>This shortage, this problem, could be settled only by rapture.</S>
   <S PAR='10' RSNT='1' SNO='10'>II.</S>
   <S PAR='11' RSNT='1' SNO='11'>HOPING TO BE SAVED</S>
   <S PAR='12' RSNT='1' SNO='12'>FROM HER GROANING FOR THE FLESH</S>
   <S PAR='13' RSNT='1' SNO='13'>In verses 2 through 4 we see that she is hoping to be saved from her groaning for the flesh Rom 8:19-25 .</S>
   <S PAR='14' RSNT='1' SNO='14'>This indicates that she hopes to be raptured through God s redemption of her body Rom 8:23b; Eph 4:30b .</S>
   <S PAR='15' RSNT='1' SNO='15'>A. Hoping That She and Her Beloved</S>
   <S PAR='16' RSNT='1' SNO='16'>Could Meet in the Heavenly Jerusalem</S>
   <S PAR='17' RSNT='1' SNO='17'>I would lead you and bring you / Into my mother s house, / Who has instructed me; / I would make you drink spiced wine / From the juice of my pomegranate.</S>
   <S PAR='18' RSNT='1' SNO='18'>/ His left hand would be under my head, / And his right hand would embrace me S. S. 8:2-3 . Here she hopes that she and her Beloved could meet in the heavenly Jerusalem, where she is perfected by grace, and that she could afford her Beloved a way to enjoy the riches of her experience of the divine life for His satisfaction in His embracing, as what He did to her before rapture 2:6 .</S>
   <S PAR='19' RSNT='1' SNO='19'>B. Her Beloved Charging</S>
   <S PAR='20' RSNT='1' SNO='20'>the Meddling Believers Not to Awaken Her</S>
   <S PAR='21' RSNT='1' SNO='21'>from Her Proper Hope of Rapture</S>
   <S PAR='22' RSNT='1' SNO='22'>I adjure you, O daughters of Jerusalem, / Do not rouse up or awaken my love / Until she pleases v. 4 . Her Beloved charges the meddling believers not to awaken her from her proper hope of rapture until she wakes up in the countenance of His face, that is, until she meets Him face to face in rapture.</S>
   <S PAR='23' RSNT='1' SNO='23'>III.</S>
   <S PAR='24' RSNT='1' SNO='24'>BEFORE THE RAPTURE</S>
   <S PAR='25' RSNT='1' SNO='25'>Verses 5 through 14 are concerned with matters before the rapture.</S>
   <S PAR='26' RSNT='1' SNO='26'>A. The Spirit Speaking</S>
   <S PAR='27' RSNT='1' SNO='27'>through a Third Person</S>
   <S PAR='28' RSNT='1' SNO='28'>Who is this who comes up from the wilderness, / Leaning on her beloved? v. 5a . The Spirit, speaking through a third person, asks who this lover of Christ is who came up once from the spiritual wilderness by herself 3:6 and now comes up from the fleshly wilderness by her Beloved.</S>
   <S PAR='29' RSNT='1' SNO='29'>B. Christ Answering</S>
   <S PAR='30' RSNT='1' SNO='30'>That She Is a Sinner Who Has Repented</S>
   <S PAR='31' RSNT='1' SNO='31'>and Has Been Saved by Grace</S>
   <S PAR='32' RSNT='1' SNO='32'>I awakened you under the apple tree: / There your mother was in labor with you; / There she was in labor and brought you forth 8:5b .</S>
   <S PAR='33' RSNT='1' SNO='33'>Here Christ answers that she is a sinner who has repented and has been saved by grace through regeneration in Him as the Provider of life 2:3 .</S>
   </TEXT>
  </BODY>
</DOCSENT>