<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_047'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>PURSUING THE FILLING OF THE HOLY SPIRIT</S>
   <S PAR='2' RSNT='1' SNO='2'>We have focused very much on the Spirit since the beginning of the Lord s recovery among us.</S>
   <S PAR='3' RSNT='1' SNO='3'>We have not focused on a simple Spirit but on the consummated Spirit.</S>
   <S PAR='4' RSNT='1' SNO='4'>Our co-workers have been taught a great deal and have been going out to work, but they lack the revelation of the Holy Spirit, and they do not emphasize the Holy Spirit.</S>
   <S PAR='5' RSNT='1' SNO='5'>Take for example Galatians 1 and Philippians 1.</S>
   <S PAR='6' RSNT='1' SNO='6'>Many of us do not see the meaning of the expression to reveal His Son in me, and many also do not grasp the significance of the phrase the bountiful supply of the Spirit of Jesus Christ.</S>
   <S PAR='7' RSNT='1' SNO='7'>When you neglect these things, you miss too much.</S>
   <S PAR='8' RSNT='1' SNO='8'>Similarly, although we have been working all the time, we have missed a crucial point the filling of the Holy Spirit.</S>
   <S PAR='9' RSNT='1' SNO='9'>Now we must go back to be rekindled in this matter.</S>
   <S PAR='10' RSNT='1' SNO='10'>When you trainees are learning to serve the Lord, you must pursue to be filled with the Holy Spirit from the outset.</S>
   <S PAR='11' RSNT='1' SNO='11'>In The Experience of Life, the title of chapter fourteen is Being Filled with the Holy Spirit.</S>
   <S PAR='12' RSNT='1' SNO='12'>Fundamental Truths in the Scriptures also covers this truth.</S>
   <S PAR='13' RSNT='1' SNO='13'>Our present burden is that you would pay attention to the daily filling of the Holy Spirit.</S>
   <S PAR='14' RSNT='1' SNO='14'>Just as you cannot graduate from breathing after having breathed for one day, so also you cannot graduate from being filled with the Holy Spirit after having been filled once.</S>
   <S PAR='15' RSNT='1' SNO='15'>You must be filled with the Holy Spirit day by day.</S>
   <S PAR='16' RSNT='1' SNO='16'>This matter can never be over-emphasized.</S>
   <S PAR='17' RSNT='1' SNO='17'>When you baptize people, you have be filled with the Holy Spirit.</S>
   <S PAR='18' RSNT='1' SNO='18'>Otherwise, your baptism of them will deaden them.</S>
   <S PAR='19' RSNT='1' SNO='19'>John the Baptist baptized people with water.</S>
   <S PAR='20' RSNT='1' SNO='20'>The water buried and terminated them.</S>
   <S PAR='21' RSNT='1' SNO='21'>The Lord Jesus baptized people with the Spirit and into the Spirit Matt 3:11 .</S>
   <S PAR='22' RSNT='1' SNO='22'>The Spirit enlivened them.</S>
   <S PAR='23' RSNT='1' SNO='23'>Hence, you not only need to lead people to receive the baptism in water so that they may be buried and terminated, but you also need to help them to receive the baptism in the Spirit so that they may be made alive.</S>
   <S PAR='24' RSNT='1' SNO='24'>You have to pay attention to this point and preach these two baptisms in a proper way especially when you go out to labor on the campuses.</S>
   <S PAR='25' RSNT='1' SNO='25'>MOVING BY THE FILLING OF THE HOLY SPIRIT</S>
   <S PAR='26' RSNT='1' SNO='26'>Today in Christianity when people are baptized, whether by sprinkling or by immersion, they are often baptized with water but without the Spirit.</S>
   <S PAR='27' RSNT='1' SNO='27'>Although the Pentecostals stress the Spirit, they have only the name and do not have much of the reality.</S>
   <S PAR='28' RSNT='1' SNO='28'>We must be a group of people who genuinely pay attention to the Spirit and fan the Spirit into flame.</S>
   <S PAR='29' RSNT='1' SNO='29'>The Bible records that even the Lord Jesus needed to be filled with the Holy Spirit.</S>
   <S PAR='30' RSNT='1' SNO='30'>Luke 4:1 says, Jesus, full of the Holy Spirit.</S>
   <S PAR='31' RSNT='1' SNO='31'>Hence, from now on we all have to pay attention to this matter.</S>
   <S PAR='32' RSNT='1' SNO='32'>Before people set off for a long trip, they have to make sure that their car is filled up with gas and that their tires are fully filled with air.</S>
   <S PAR='33' RSNT='1' SNO='33'>Likewise, before we go out to speak for the Lord and contact people one on one, we must pray thoroughly so that we will be filled with the Spirit as our gas and our air.</S>
   <S PAR='34' RSNT='1' SNO='34'>The Holy Spirit is our gas and our air, filling us so that we can move.</S>
   <S PAR='35' RSNT='1' SNO='35'>I say again, when you go out, you have to cast out demons whenever necessary and without consideration.</S>
   <S PAR='36' RSNT='1' SNO='36'>Consideration is a sign of lack of faith.</S>
   <S PAR='37' RSNT='1' SNO='37'>Even if you feel that you do not have faith, you have to pray immediately to ask the Lord for faith.</S>
   <S PAR='38' RSNT='1' SNO='38'>Then you must cast out the demons in the Lord s name.</S>
   <S PAR='39' RSNT='1' SNO='39'>In Matthew 12:28, the Lord Jesus said, But if I, by the Spirit of God, cast out the demons, then the kingdom of God has come upon you.</S>
   <S PAR='40' RSNT='1' SNO='40'>Here it mentions two matters casting out the demons by the Holy Spirit and ushering in the kingdom of God by casting out the demons.</S>
   <S PAR='41' RSNT='1' SNO='41'>Thus, when you go to the campuses and communities today, and when you go to the villages in the future, you have to cast out demons by the Holy Spirit to bring in the kingdom of God.</S>
   <S PAR='42' RSNT='1' SNO='42'>This requires you to always be filled with the Holy Spirit.</S>
   <S PAR='43' RSNT='1' SNO='43'>It is relatively easy to cast out demons, but it is not that easy to heal diseases.</S>
   <S PAR='44' RSNT='1' SNO='44'>Demons are easy to deal with.</S>
   <S PAR='45' RSNT='1' SNO='45'>Once you apply the Lord s precious blood, you are covered, and once you employ the Lord s name, the demon is cast out.</S>
   <S PAR='46' RSNT='1' SNO='46'>But you may not be able to heal a disease instantly.</S>
   <S PAR='47' RSNT='1' SNO='47'>If someone asks you to lay hands on him, you cannot refuse him.</S>
   <S PAR='48' RSNT='1' SNO='48'>You have to lay hands on him and pray for him that the Lord will heal him.</S>
   <S PAR='49' RSNT='1' SNO='49'>However, you should not quickly lay hands on everyone who is sick.</S>
   <S PAR='50' RSNT='1' SNO='50'>Paul said, Lay hands quickly on no man 1 Tim 5:22 .</S>
   <S PAR='51' RSNT='1' SNO='51'>If you lay hands on every sick one, you are looking for trouble.</S>
   <S PAR='52' RSNT='1' SNO='52'>You must cast out the demons whenever you encounter them; however, when you encounter sickness, you should lay hands on the sick only if you have been asked to do so.</S>
   <S PAR='53' RSNT='1' SNO='53'>If you pursue the filling of the Holy Spirit, you will be able to cast out the demons and heal diseases.</S>
   <S PAR='54' RSNT='1' SNO='54'>The first thing that we must pay attention to is the filling of the Holy Spirit.</S>
   <S PAR='55' RSNT='1' SNO='55'>Then, once we are filled with the Spirit, we should cast out demons and heal the sick.</S>
   <S PAR='56' RSNT='1' SNO='56'>We do not care, however, for tongue-speaking or any strange miracles or wonders.</S>
   <S PAR='57' RSNT='1' SNO='57'>People in the Pentecostal movement often do these things.</S>
   <S PAR='58' RSNT='1' SNO='58'>This is a mistake.</S>
   <S PAR='59' RSNT='1' SNO='59'>Gradually, those who get involved in these things give them up.</S>
   <S PAR='60' RSNT='1' SNO='60'>The infilling of the Holy Spirit is the scientific way, and it is the truth revealed in the Scriptures.</S>
   <S PAR='61' RSNT='1' SNO='61'>Today when you go out to preach the gospel, you have to be filled with the Holy Spirit, then you have to cast out demons and heal diseases.</S>
   <S PAR='62' RSNT='1' SNO='62'>This is a law.</S>
   <S PAR='63' RSNT='1' SNO='63'>In the past when we preached the gospel, we merely paid attention to speaking and did not rely on being filled with the Holy Spirit.</S>
   <S PAR='64' RSNT='1' SNO='64'>Hence, we also neglected healing and the casting out of demons.</S>
   <S PAR='65' RSNT='1' SNO='65'>The preaching of the gospel requires speaking, but in our words there must be the Spirit, with whom is the power to cast out demons and heal the sick.</S>
   <S PAR='66' RSNT='1' SNO='66'>The Spirit is the power of the gospel.</S>
   <S PAR='67' RSNT='1' SNO='67'>If we preach the gospel in such a way, our gospel will be powerful.</S>
   <S PAR='68' RSNT='1' SNO='68'>The New Testament reveals that in our preaching of the gospel, we must have the Word Rom 10:14-15 and the Spirit Luke 24:49; Acts 1:4; 2:4 .</S>
   <S PAR='69' RSNT='1' SNO='69'>With the Word is the supply of life, and with the Spirit is the power to cast out demons and to heal Acts 5:12-16; 16:18 .</S>
   <S PAR='70' RSNT='1' SNO='70'>If we have the Word and the Spirit, our gospel will be powerful, and our work will be living and effective.</S>
   <S PAR='71' RSNT='1' SNO='71'>If you do not pursue the infilling of the Holy Spirit, I am afraid that when you go out to baptize people, everyone whom you baptize will become dead.</S>
   <S PAR='72' RSNT='1' SNO='72'>Consequently, they will neither attend the meetings nor pursue the Lord.</S>
   <S PAR='73' RSNT='1' SNO='73'>If you want to make people alive through baptism, you need to baptize them not only in water but also in the Spirit.</S>
   <S PAR='74' RSNT='1' SNO='74'>This means that when you baptize people, you have to lead them to be filled with the Holy Spirit.</S>
   <S PAR='75' RSNT='1' SNO='75'>The way to do this is to teach them to confess their sins, to pray, and to open themselves to receive the infilling of the Holy Spirit.</S>
   <S PAR='76' RSNT='1' SNO='76'>Baptism is the first step a person must take after he has believed in the Lord.</S>
   <S PAR='77' RSNT='1' SNO='77'>Then he has to pursue the filling of the Holy Spirit and to live and move by being filled with the Holy Spirit.</S>
   <S PAR='78' RSNT='1' SNO='78'>This is the proper living of a baptized person.</S>
   <S PAR='79' RSNT='1' SNO='79'>The key to being filled with the Holy Spirit lies in thoroughly confessing, praying, and opening ourselves.</S>
   <S PAR='80' RSNT='1' SNO='80'>In the past we focused on burying people in the water so that they would be delivered from the world through the death of Christ.</S>
   <S PAR='81' RSNT='1' SNO='81'>However, we did not raise them up.</S>
   <S PAR='82' RSNT='1' SNO='82'>As a result, they were still dead in spiritual matters, having neither spiritual air nor spiritual gas because they were not filled with the Spirit.</S>
   <S PAR='83' RSNT='1' SNO='83'>Now we must pay attention to helping people to be filled with the Holy Spirit, and we ourselves should also be such people.</S>
   <S PAR='84' RSNT='1' SNO='84'>Prayer: Lord, cause us to touch the key point and the central line so that we may be here solidly pursuing the filling of the Holy Spirit and exercising to be filled with the Holy Spirit, so that we may have the Word and the Spirit, so that we may bring people to be put to death and to receive life, and so that our gospel may be full of power.</S>
   <S PAR='85' RSNT='1' SNO='85'>Lord, we not only receive this view, but we ask You to enable us to exercise and practice.</S>
   <S PAR='86' RSNT='1' SNO='86'>Through our thorough confessions and prayers, cause us to open ourselves to You that we may be filled with the Holy Spirit and bring others to be filled with the Holy Spirit, so that we may bear Your testimony in our living and move.</S>
   <S PAR='87' RSNT='1' SNO='87'>Amen.</S>
   </TEXT>
  </BODY>
</DOCSENT>