<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_004'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>OUR RIGHTEOUSNESS</S>
   <S PAR='2' RSNT='1' SNO='2'>AND OUR CONDUCT</S>
   <S PAR='3' RSNT='1' SNO='3'>I have been a Christian for over twenty years.</S>
   <S PAR='4' RSNT='1' SNO='4'>My conduct has changed, but my righteousness has never changed.</S>
   <S PAR='5' RSNT='1' SNO='5'>It will not change in another twenty years because my righteousness is the Lord Jesus Christ, the Son of God.</S>
   <S PAR='6' RSNT='1' SNO='6'>Even if I become as fallen as Demas or Alexander the coppersmith, I will not be more unrighteous than I already am.</S>
   <S PAR='7' RSNT='1' SNO='7'>On the other hand, even if I suffer as much as Paul did, love the Lord as much as John did, and am as bold as Peter was, it will not increase my righteousness at all.</S>
   <S PAR='8' RSNT='1' SNO='8'>My conduct may improve, but my righteousness can never improve.</S>
   <S PAR='9' RSNT='1' SNO='9'>I can advance in holiness, but I cannot advance in my righteousness, because the righteousness that God has given me is already perfect.</S>
   <S PAR='10' RSNT='1' SNO='10'>This righteousness is just Christ.</S>
   <S PAR='11' RSNT='1' SNO='11'>I am the most righteous person on earth because my righteousness is just Christ.</S>
   <S PAR='12' RSNT='1' SNO='12'>Just as Christ never changes and is well pleasing to God, I cannot change, and I am well pleasing to Him.</S>
   <S PAR='13' RSNT='1' SNO='13'>Once this issue is settled, all the problems that a Christian faces are settled.</S>
   <S PAR='14' RSNT='1' SNO='14'>We have seen that righteousness has nothing to do with sin.</S>
   <S PAR='15' RSNT='1' SNO='15'>Sin is one thing, righteousness is another.</S>
   <S PAR='16' RSNT='1' SNO='16'>If our coming to God is based on this righteousness, Satan can do nothing to accuse us.</S>
   <S PAR='17' RSNT='1' SNO='17'>I hope that we will not take these words as just a kind of doctrine.</S>
   <S PAR='18' RSNT='1' SNO='18'>In the course of our fellowship with God, we have to see something new.</S>
   <S PAR='19' RSNT='1' SNO='19'>We have to see that man's condition before God can be good or bad, but his position before God can never change.</S>
   <S PAR='20' RSNT='1' SNO='20'>If our life as a Christian lasts for twenty or thirty more years on this earth, we may become more advanced, holy, spiritual, or mature, but our righteousness will not change.</S>
   <S PAR='21' RSNT='1' SNO='21'>It will not afford us more boldness, nor will it take away any of our boldness, because our righteousness is simply Christ Himself.</S>
   </TEXT>
  </BODY>
</DOCSENT>