<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="hymns_and_songs.epub" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>

  <docTitle>
    <text>Hymns and Songs</text>
  </docTitle>
  
  <navMap>
    <navPoint id="nav-1" playOrder="1">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="titlepage.xhtml"/>
    </navPoint>

    <navPoint id="nav-2" playOrder="2">
      <navLabel>
        <text>Find Song</text>
      </navLabel>
      <content src="nav/nav_0000.xhtml"/>
    </navPoint>

   <navPoint id="nav-3" playOrder="3">
      <navLabel>
        <text>Index of Firstlines and Choruses</text>
      </navLabel>
      <content src="firstlines.xhtml"/>
    </navPoint>

  </navMap>
</ncx>
