<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_018'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>XIV.</S>
   <S PAR='2' RSNT='1' SNO='2'>THE TEST OF SOME</S>
   <S PAR='3' RSNT='1' SNO='3'>PREACHING ANOTHER JESUS,</S>
   <S PAR='4' RSNT='1' SNO='4'>MINISTERING A DIFFERENT SPIRIT</S>
   <S PAR='5' RSNT='1' SNO='5'>OR A DIFFERENT GOSPEL, YET THE BELIEVERS</S>
   <S PAR='6' RSNT='1' SNO='6'>IN CORINTH BEARING WELL WITH THEM 2 COR.</S>
   <S PAR='7' RSNT='1' SNO='7'>11:4</S>
   <S PAR='8' RSNT='1' SNO='8'>It is difficult to believe that in the apostolic church such a thing could have taken place.</S>
   <S PAR='9' RSNT='1' SNO='9'>In Greek, bear well with him was used in an ironic sense.</S>
   <S PAR='10' RSNT='1' SNO='10'>The Corinthian believers bore well with the heretical preachers.</S>
   <S PAR='11' RSNT='1' SNO='11'>Taking this as a base, Paul said, ironically, that since they bore well with those heretical preachers, they should bear well with his boasting.</S>
   <S PAR='12' RSNT='1' SNO='12'>The apostle boasted of his apostleship and his virtuous conduct by listing many items concerning himself vv.</S>
   <S PAR='13' RSNT='1' SNO='13'>5-33 .</S>
   <S PAR='14' RSNT='1' SNO='14'>This shows that sometimes it is necessary to boast, making a defense and taking a standing for the benefit of the churches and the saints.</S>
   <S PAR='15' RSNT='1' SNO='15'>XV.</S>
   <S PAR='16' RSNT='1' SNO='16'>THE TEST OF SOME FLESHLY CORINTHIAN</S>
   <S PAR='17' RSNT='1' SNO='17'>BELIEVERS CHARGING THAT THE APOSTLE,</S>
   <S PAR='18' RSNT='1' SNO='18'>BEING CRAFTY, TOOK ADVANTAGE OF THEM</S>
   <S PAR='19' RSNT='1' SNO='19'>WITH GUILE THROUGH TITUS, WHO</S>
   <S PAR='20' RSNT='1' SNO='20'>TOOK CARE OF THE GIFTS FOR</S>
   <S PAR='21' RSNT='1' SNO='21'>THE JEWISH BELIEVERS</S>
   <S PAR='22' RSNT='1' SNO='22'>2 COR.</S>
   <S PAR='23' RSNT='1' SNO='23'>12:16-18a</S>
   <S PAR='24' RSNT='1' SNO='24'>The Corinthians accused Paul of sending Titus to collect the offerings for the Jewish saints in Judea and, by so doing, stealing money from them in guile.</S>
   <S PAR='25' RSNT='1' SNO='25'>To this the apostle responded that both he and Titus walked in the same spirit and in the same steps v. 18b . In fact, the apostle, like parents for their children, would most gladly have spent money and been utterly spent, that is, exhausted himself , on behalf of the believers souls vv.</S>
   <S PAR='26' RSNT='1' SNO='26'>14-15 .</S>
   <S PAR='27' RSNT='1' SNO='27'>This shows that the Apostle Paul, when slandered by the fleshly believers, did vindicate his honesty and generosity for the benefit of the evil-intentioned slanderers.</S>
   <S PAR='28' RSNT='1' SNO='28'>XVI.</S>
   <S PAR='29' RSNT='1' SNO='29'>THE TEST OF SOME JEWISH BELIEVERS</S>
   <S PAR='30' RSNT='1' SNO='30'>TROUBLING THE GALATIAN BELIEVERS</S>
   <S PAR='31' RSNT='1' SNO='31'>AND DESIRING TO PERVERT THE GOSPEL</S>
   <S PAR='32' RSNT='1' SNO='32'>OF CHRIST WITH A DIFFERENT GOSPEL,</S>
   <S PAR='33' RSNT='1' SNO='33'>THAT IS, THE JUDAIC OBSERVANCES</S>
   <S PAR='34' RSNT='1' SNO='34'>OF THE LAW GAL.</S>
   <S PAR='35' RSNT='1' SNO='35'>1:6-7</S>
   <S PAR='36' RSNT='1' SNO='36'>The Judaizers considered the observing of the law a gospel.</S>
   <S PAR='37' RSNT='1' SNO='37'>The apostle cursed these heretical Jewish preachers vv.</S>
   <S PAR='38' RSNT='1' SNO='38'>8-9 .</S>
   <S PAR='39' RSNT='1' SNO='39'>The apostle, a slave of Christ, was not persuading men or seeking to please men v. 10 . Thus, he condemned the heretical ones.</S>
   <S PAR='40' RSNT='1' SNO='40'>For the truth of the gospel we need to learn of the apostle s faithfulness, frankness, and boldness in cursing the heretics and not trying to please men.</S>
   <S PAR='41' RSNT='1' SNO='41'>XVII.</S>
   <S PAR='42' RSNT='1' SNO='42'>THE TEST OF PETER BEING HYPOCRITICAL</S>
   <S PAR='43' RSNT='1' SNO='43'>IN RELATION TO THE TRUTH OF THE GOSPEL</S>
   <S PAR='44' RSNT='1' SNO='44'>DUE TO HIS FEARING OF THE BELIEVERS</S>
   <S PAR='45' RSNT='1' SNO='45'>OF THE CIRCUMCISION GAL.</S>
   <S PAR='46' RSNT='1' SNO='46'>2:12-13</S>
   <S PAR='47' RSNT='1' SNO='47'>Paul opposed and condemned Peter to his face and rebuked him in front of all vv.</S>
   <S PAR='48' RSNT='1' SNO='48'>11, 14 .</S>
   <S PAR='49' RSNT='1' SNO='49'>In doing this, Paul was not merciful, and many would consider him unwise.</S>
   <S PAR='50' RSNT='1' SNO='50'>Later, however, Peter still recommended Paul and confirmed his teachings as having the same standing as the rest of the Scriptures 2 Pet 3:15-16 .</S>
   <S PAR='51' RSNT='1' SNO='51'>Paul was faithful to the truth of the gospel and honest toward Peter for his correction, and Peter was humble in bearing Paul s rebuking.</S>
   <S PAR='52' RSNT='1' SNO='52'>In his old age, Peter wrote a letter in which he recommended Paul highly and confirmed the standing of his writings among the Scriptures.</S>
   <S PAR='53' RSNT='1' SNO='53'>We all need to learn of both Paul and Peter in their spiritual virtues.</S>
   </TEXT>
  </BODY>
</DOCSENT>