<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_033'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER FOURTEEN THE STANDARD OF HOME MEETINGS Scripture Reading: Matt 24:14; Luke 17:20-21; John 3:3, 5; Eph 3:8-11</S>
   <S PAR='2' RSNT='1' SNO='2'>In the Lord s recovery our preaching, teaching, and home meetings must come up to the high standard revealed in the New Testament.</S>
   <S PAR='3' RSNT='1' SNO='3'>After visiting people by knocking on their doors, leading them to receive the Lord, and baptizing them, we should return to these new ones again and again to meet with them in their homes.</S>
   <S PAR='4' RSNT='1' SNO='4'>These meetings will afford us the adequate time to bring them up to such a high standard.</S>
   <S PAR='5' RSNT='1' SNO='5'>THE HIGH STANDARD OF</S>
   <S PAR='6' RSNT='1' SNO='6'>THE GOSPEL</S>
   <S PAR='7' RSNT='1' SNO='7'>We need to preach the high gospel revealed in the New Testament.</S>
   <S PAR='8' RSNT='1' SNO='8'>In the New Testament, different terms are used for the gospel, such as the gospel of grace Acts 20:24 , the gospel of God Rom 1:1; 15:16 , the gospel of Christ Rom 15:19 , the gospel of Jesus Christ Mark 1:1 , the gospel of the glory of Christ 2 Cor 4:4 , the gospel of peace Eph 6:15 , and the gospel of our salvation Eph 1:13 .</S>
   <S PAR='9' RSNT='1' SNO='9'>The gospel of the kingdom Matt 4:23 includes not only forgiveness of sins cf.</S>
   <S PAR='10' RSNT='1' SNO='10'>Luke 24:47 and the impartation of life cf.</S>
   <S PAR='11' RSNT='1' SNO='11'>John 20:31 , but also the kingdom of the heavens Matt 24:14 .</S>
   <S PAR='12' RSNT='1' SNO='12'>In Ephesians 3:8 Paul said that he preached the unsearchable riches of Christ as the gospel.</S>
   <S PAR='13' RSNT='1' SNO='13'>When I was young, I heard much concerning the gospel of grace and the forgiveness of sins, but I never heard of the gospel of the kingdom.</S>
   <S PAR='14' RSNT='1' SNO='14'>Even for many years in the Lord s recovery, we did not see the gospel of the unsearchable riches of Christ.</S>
   <S PAR='15' RSNT='1' SNO='15'>The Gospel of the Kingdom</S>
   <S PAR='16' RSNT='1' SNO='16'>To enter into the kingdom of God, that is, to enter into the divine kingdom, we must be regenerated with the divine life.</S>
   <S PAR='17' RSNT='1' SNO='17'>To enter into any kingdom, we must have the life of that kingdom.</S>
   <S PAR='18' RSNT='1' SNO='18'>To enter into the animal kingdom, the animal life is needed.</S>
   <S PAR='19' RSNT='1' SNO='19'>As human beings we have the human life, which ushers us into the human kingdom.</S>
   <S PAR='20' RSNT='1' SNO='20'>Likewise, without the divine life, there is no way to enter into, to see, the divine kingdom John 3:3, 5 .</S>
   <S PAR='21' RSNT='1' SNO='21'>We must preach the gospel of the kingdom of God that people may receive the divine life and be brought into the realm of the divine reign in the divine life.</S>
   <S PAR='22' RSNT='1' SNO='22'>The gospel of the kingdom is to bring us into the realm, the sphere, of God s ruling.</S>
   <S PAR='23' RSNT='1' SNO='23'>The sphere of God s rule is in the divine life.</S>
   <S PAR='24' RSNT='1' SNO='24'>Life rules, or controls.</S>
   <S PAR='25' RSNT='1' SNO='25'>The life of a fruit-bearing tree controls the shape of its fruit.</S>
   <S PAR='26' RSNT='1' SNO='26'>The fruit of an apple tree will be in the shape of an apple, and the fruit of a peach tree will be in the shape of a peach.</S>
   <S PAR='27' RSNT='1' SNO='27'>As the different lives grow, they produce different fruits in different shapes.</S>
   <S PAR='28' RSNT='1' SNO='28'>The fruit is shaped by the rule, or control, of the inner life and not by an outward mold.</S>
   <S PAR='29' RSNT='1' SNO='29'>A tiger grows in the form of a tiger, while a man grows in the form of a man.</S>
   <S PAR='30' RSNT='1' SNO='30'>The life of the tiger and the life of man control and determine their outward forms.</S>
   <S PAR='31' RSNT='1' SNO='31'>As men who have been regenerated, we have received the life on the highest plane, the divine life.</S>
   <S PAR='32' RSNT='1' SNO='32'>As this life grows within us we are being conformed to the image of God s Son Rom 8:29 .</S>
   <S PAR='33' RSNT='1' SNO='33'>For us to be in the kingdom there is the need of a life on the highest plane John 3:3, 5 .</S>
   <S PAR='34' RSNT='1' SNO='34'>In Genesis 1 and 2 there are different levels of life.</S>
   <S PAR='35' RSNT='1' SNO='35'>God created the plant life, then the animal life, and finally, God created man.</S>
   <S PAR='36' RSNT='1' SNO='36'>Man is the highest life created by God.</S>
   <S PAR='37' RSNT='1' SNO='37'>In the second chapter of Genesis there is the divine life, the uncreated life, indicated by the tree of life v. 9 . The divine life is higher than the human life, the human life is higher than the animal life, and the animal life is higher than the plant life.</S>
   <S PAR='38' RSNT='1' SNO='38'>The divine life, the life of lives, is the life on the highest plane.</S>
   <S PAR='39' RSNT='1' SNO='39'>We are men possessing the human life, but God s intention is to transfer us into His divine life, making us divine.</S>
   <S PAR='40' RSNT='1' SNO='40'>This divine life has brought us into the divine kingdom, and this divine life keeps us living in the divine realm.</S>
   <S PAR='41' RSNT='1' SNO='41'>This life reigns within us to shape us into the image of God that we may express Him.</S>
   <S PAR='42' RSNT='1' SNO='42'>The kingdom of God is the Lord Himself as the seed of life sown into His believers Mark 4:3, 26 to develop into God s ruling realm.</S>
   <S PAR='43' RSNT='1' SNO='43'>The divine reign in the divine life is revealed in Luke 17:20-21 where the Lord Jesus told us that this divine reign cannot be seen outwardly.</S>
   <S PAR='44' RSNT='1' SNO='44'>Although this divine reign is not physically visible, we do have the reality of the divine reign within us, which is God s life reigning in our life.</S>
   <S PAR='45' RSNT='1' SNO='45'>We must preach such a gospel of the kingdom to the whole inhabited earth Matt 24:14 .</S>
   <S PAR='46' RSNT='1' SNO='46'>The Gospel of the Unsearchable Riches of Christ</S>
   <S PAR='47' RSNT='1' SNO='47'>All the riches of Christ s being and of Christ s doing compose the gospel of the unsearchable riches of Christ Eph 3:8 .</S>
   <S PAR='48' RSNT='1' SNO='48'>This gospel brings us into these riches that we may enjoy and participate in them.</S>
   <S PAR='49' RSNT='1' SNO='49'>All these unsearchable riches of Christ become our constitution.</S>
   <S PAR='50' RSNT='1' SNO='50'>As genuine Christians, we are wonderful constitutions of all the items of what Christ is.</S>
   <S PAR='51' RSNT='1' SNO='51'>All the items of what Christ is and all that He has done, is doing, and will do for us are innumerable and are included in the unsearchable riches of Christ preached to us as the very gospel for our participation that we may daily enjoy Him.</S>
   <S PAR='52' RSNT='1' SNO='52'>Whatever we enjoy of Christ is an item of this gospel.</S>
   <S PAR='53' RSNT='1' SNO='53'>We need to preach this gospel in the new ones homes.</S>
   <S PAR='54' RSNT='1' SNO='54'>We should read Ephesians 3:8 to them, dwell on it, and spend some time to pray-read it with them until they become impressed and realize that as Christians they may daily enjoy the riches of Christ s being and doing.</S>
   <S PAR='55' RSNT='1' SNO='55'>Christ is God Rom 9:5 , and Christ is man Matt 16:13 .</S>
   <S PAR='56' RSNT='1' SNO='56'>Christ is the Creator Heb 1:10 , the Redeemer Gal 3:13 , the Lord Acts 2:36 , the Master Jude 4 ; Christ is life John 14:6 , Christ is light John 8:12 , and He is our righteousness, sanctification, and redemption 1 Cor 1:30 .</S>
   <S PAR='57' RSNT='1' SNO='57'>Eventually, Christ is everything.</S>
   <S PAR='58' RSNT='1' SNO='58'>Colossians 2:16-17 shows us that all positive things are a shadow of Christ.</S>
   <S PAR='59' RSNT='1' SNO='59'>The air that we breathe, our drink, the food we eat, our clothing, house, and all our daily necessities are only shadows, but Christ is the body of these shadows.</S>
   <S PAR='60' RSNT='1' SNO='60'>He is our real air John 20:22 , our real food 6:35 , our real drink 7:37-39; 4:14 , our real clothing Gal 3:27 , and our real lodging, our dwelling place John 15:5 .</S>
   <S PAR='61' RSNT='1' SNO='61'>Christ is the tree Gen 2:9; John 15:1 , the lion Rev 5:5 , the ox, and the eagle Ezek.</S>
   <S PAR='62' RSNT='1' SNO='62'>1:10 .</S>
   <S PAR='63' RSNT='1' SNO='63'>Christ is the Father Isa 9:6 , the Son Matt 16:16 , the Spirit 2 Cor 3:17 , and Jehovah John 8:24; cf.</S>
   <S PAR='64' RSNT='1' SNO='64'>Exo 3:14-15 .</S>
   <S PAR='65' RSNT='1' SNO='65'>Christ is everything to us.</S>
   <S PAR='66' RSNT='1' SNO='66'>Christ is all the members of the new man and in all the members Col 3:11 .</S>
   <S PAR='67' RSNT='1' SNO='67'>Paul said, It is no longer I who live, but Christ lives in me Gal 2:20 , and For to me to live is Christ Phil 1:21 .</S>
   <S PAR='68' RSNT='1' SNO='68'>We must learn to know, to experience, and to enjoy these riches continually.</S>
   <S PAR='69' RSNT='1' SNO='69'>O the depth of the riches of Christ!</S>
   <S PAR='70' RSNT='1' SNO='70'>Rom 11:33 .</S>
   </TEXT>
  </BODY>
</DOCSENT>