<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_006'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>ETERNAL SALVATION</S>
   <S PAR='2' RSNT='1' SNO='2'>If we realize this, we will break forth in loud praises to God the Father.</S>
   <S PAR='3' RSNT='1' SNO='3'>Unfortunately, many people do not know that they are saved forever.</S>
   <S PAR='4' RSNT='1' SNO='4'>We are either not saved or saved forever.</S>
   <S PAR='5' RSNT='1' SNO='5'>If we have once truly accepted the Lord's sacrifice for sin, and if we have once truly trusted in the merit of His cross, His cross will forever speak for us.</S>
   <S PAR='6' RSNT='1' SNO='6'>"This is the law of the burnt offering: the burnt offering itself shall be upon the hearth on the altar all night until the morning, and the fire of the altar shall be kept burning on it" Lev 6:9 .</S>
   <S PAR='7' RSNT='1' SNO='7'>The burnt offering is a type of Christ, and the altar is a type of the cross.</S>
   <S PAR='8' RSNT='1' SNO='8'>The night is a type of the present Christless age.</S>
   <S PAR='9' RSNT='1' SNO='9'>It is the same night as the one in Romans 13:12.</S>
   <S PAR='10' RSNT='1' SNO='10'>Since the Sun of righteousness the Lord Jesus departed from this world, this world has become the night.</S>
   <S PAR='11' RSNT='1' SNO='11'>It will remain the night until He comes again.</S>
   <S PAR='12' RSNT='1' SNO='12'>The burnt offering shall be burning until daybreak!</S>
   <S PAR='13' RSNT='1' SNO='13'>In the present age, the merit of the Lord's redemption is continually pleading for us!</S>
   <S PAR='14' RSNT='1' SNO='14'>In the night, the Israelites may have been in the camp still murmuring, but the burnt offering on the altar continually interceded for them!</S>
   <S PAR='15' RSNT='1' SNO='15'>We should realize that in the same way the blood is interceding for us.</S>
   <S PAR='16' RSNT='1' SNO='16'>Once we have accepted the cross, it speaks for us forever!</S>
   <S PAR='17' RSNT='1' SNO='17'>This is the eternal salvation.</S>
   <S PAR='18' RSNT='1' SNO='18'>In the future, when we see the cross in heaven, it will not have become old through the ages.</S>
   <S PAR='19' RSNT='1' SNO='19'>For this reason, the salvation we have received will not become a mere monument through time.</S>
   <S PAR='20' RSNT='1' SNO='20'>Eternity will not be a monotonous and tasteless life.</S>
   <S PAR='21' RSNT='1' SNO='21'>Eternity may be long, but it will not take away the glory of the cross.</S>
   <S PAR='22' RSNT='1' SNO='22'>In eternity, we will see God unfolding the glory of the cross for us bit by bit.</S>
   <S PAR='23' RSNT='1' SNO='23'>Lord, teach us the eternal freshness of the cross!</S>
   <S PAR='24' RSNT='1' SNO='24'>For what reason do the heavenly hosts praise the Lord?</S>
   <S PAR='25' RSNT='1' SNO='25'>"Worthy is the Lamb who has been slain to receive the power and riches and wisdom and strength and honor and glory and blessing" Rev 5:12 .</S>
   <S PAR='26' RSNT='1' SNO='26'>In that day, we will also praise the Lord forever because of His cross.</S>
   <S PAR='27' RSNT='1' SNO='27'>The cross is the subject of the Bible on earth today.</S>
   <S PAR='28' RSNT='1' SNO='28'>It will be the cause of praise in glory in the future.</S>
   <S PAR='29' RSNT='1' SNO='29'>Brothers, how fresh is the cross!</S>
   <S PAR='30' RSNT='1' SNO='30'>The cross does not know what time is.</S>
   <S PAR='31' RSNT='1' SNO='31'>The cross does not know what oldness is.</S>
   <S PAR='32' RSNT='1' SNO='32'>May we be constantly moved by it!</S>
   <S PAR='33' RSNT='1' SNO='33'>Oh, may we be lost in the cross all the days of our life!</S>
   <S PAR='34' RSNT='1' SNO='34'>Oh, may the cross not lose its power on us for a day!</S>
   <S PAR='35' RSNT='1' SNO='35'>Oh, may we allow the cross to do a deeper work in us every day!</S>
   <S PAR='36' RSNT='1' SNO='36'>May the Father open our eyes to see the mystery hidden in the cross of His Son.</S>
   <S PAR='37' RSNT='1' SNO='37'>"But far be it from me to boast except in the cross of our Lord Jesus Christ" Gal 6:14 .</S>
   </TEXT>
  </BODY>
</DOCSENT>