<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_019'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>In Colossians</S>
   <S PAR='2' RSNT='1' SNO='2'>Colossians is on the all-inclusive Christ having the first place in all things.</S>
   <S PAR='3' RSNT='1' SNO='3'>In such a book Paul also refers to the Body of Christ.</S>
   <S PAR='4' RSNT='1' SNO='4'>In chapter one he shows us that Christ is the Firstborn of all creation, in whom all things were created; that He is the Head of the Body, the church; and that He is the Firstborn from the dead so that He might have the first place in all things vv.</S>
   <S PAR='5' RSNT='1' SNO='5'>16-18 .</S>
   <S PAR='6' RSNT='1' SNO='6'>Then in chapter two Paul goes on further to show us that the Body of Christ needs to grow, and this growing is from the Head, Christ, because all the supply comes out from Him v. 19 . Growing is a matter of life, which is God Himself.</S>
   <S PAR='7' RSNT='1' SNO='7'>Hence, the growth of the Body of Christ has nothing to do with the doctrinal knowledge of the Bible, the way of worship, or any such matters; rather, it depends on the growth of God, the increase of God's element, in the Body.</S>
   <S PAR='8' RSNT='1' SNO='8'>THE CHURCH BEING ORGANIC BEING HINGED ON LIFE AND SPIRIT</S>
   <S PAR='9' RSNT='1' SNO='9'>Now we come to see the church.</S>
   <S PAR='10' RSNT='1' SNO='10'>We have seen that the church has two aspects: One aspect is the Body of Christ and the other aspect is the house of God.</S>
   <S PAR='11' RSNT='1' SNO='11'>Both aspects are organic.</S>
   <S PAR='12' RSNT='1' SNO='12'>This means that the essence of the church is life and spirit.</S>
   <S PAR='13' RSNT='1' SNO='13'>We know that our body is organic.</S>
   <S PAR='14' RSNT='1' SNO='14'>However, in general, when people mention a house, they do not relate it to life.</S>
   <S PAR='15' RSNT='1' SNO='15'>Nevertheless, a house, a family, is also a matter of life.</S>
   <S PAR='16' RSNT='1' SNO='16'>Without life, how can there be a house, a family?</S>
   <S PAR='17' RSNT='1' SNO='17'>A proper family begins with life.</S>
   <S PAR='18' RSNT='1' SNO='18'>When a man and a woman are joined together in marriage, children are brought forth through the process of life.</S>
   <S PAR='19' RSNT='1' SNO='19'>Both the parents and the children are organic, that is, of life.</S>
   <S PAR='20' RSNT='1' SNO='20'>Without life, where will the members of the household come from?</S>
   <S PAR='21' RSNT='1' SNO='21'>Hence, the intrinsic essence of the house is life.</S>
   <S PAR='22' RSNT='1' SNO='22'>You may think that the physical family does not have spirit.</S>
   <S PAR='23' RSNT='1' SNO='23'>This consideration is wrong.</S>
   <S PAR='24' RSNT='1' SNO='24'>The finest point of the human life is the human spirit.</S>
   <S PAR='25' RSNT='1' SNO='25'>Without a spirit, men are just like beasts.</S>
   <S PAR='26' RSNT='1' SNO='26'>Likewise, without the spirit, the house of God is not the house of God.</S>
   <S PAR='27' RSNT='1' SNO='27'>Hence, the church has life and spirit as well.</S>
   <S PAR='28' RSNT='1' SNO='28'>Therefore, in Ephesians Paul stresses two points concerning the church: life and spirit.</S>
   <S PAR='29' RSNT='1' SNO='29'>In chapter two he refers to God's family, God's household, which is a matter of life, and at the end he says that through His Spirit God dwells in our spirit as His dwelling place, and His dwelling place is the church.</S>
   <S PAR='30' RSNT='1' SNO='30'>We cannot touch the matter of the church apart from life or spirit.</S>
   <S PAR='31' RSNT='1' SNO='31'>In the preceding message we mentioned the genuine revival.</S>
   <S PAR='32' RSNT='1' SNO='32'>This means that there are some saints in the recovery who definitely know the Spirit of God and their spirit, who absolutely live in the spirit, and who allow God to have a dwelling place, to make home, in them.</S>
   <S PAR='33' RSNT='1' SNO='33'>This will usher in a genuine revival.</S>
   <S PAR='34' RSNT='1' SNO='34'>One party is the Dweller, and the other party is the dwelling place; the Dweller and the dwelling place are mingled as one.</S>
   <S PAR='35' RSNT='1' SNO='35'>Everything we do in the church must be of the Spirit and must be the expression of the Spirit.</S>
   <S PAR='36' RSNT='1' SNO='36'>Our meetings should not be forms and rituals; they should not be full of persons, events, and things without the Spirit.</S>
   <S PAR='37' RSNT='1' SNO='37'>Likewise, we should not pray in a conventional way.</S>
   <S PAR='38' RSNT='1' SNO='38'>If we pray with a loud voice when our spirit is high, pray with a low voice when our spirit is low, and stay silent when our spirit is quenched, this is ritualism.</S>
   <S PAR='39' RSNT='1' SNO='39'>We should not exercise our spirit only when we are in the meetings.</S>
   <S PAR='40' RSNT='1' SNO='40'>Rather, we should exercise our spirit in our daily life, walk, and speaking.</S>
   <S PAR='41' RSNT='1' SNO='41'>We should live, walk, and speak according to our spirit within.</S>
   <S PAR='42' RSNT='1' SNO='42'>In our daily life we should have a strong spirit; we should not wait until we come to the meetings to exercise our spirit.</S>
   <S PAR='43' RSNT='1' SNO='43'>If we practice exercising our spirit in our daily life, spontaneously we will exercise our spirit as soon as we get into the meetings; we will not have a set form, nor will we need to be directed by someone to do certain things.</S>
   <S PAR='44' RSNT='1' SNO='44'>When we come to the meetings, there should not be any set of rules or any definite arrangement.</S>
   <S PAR='45' RSNT='1' SNO='45'>Before coming to the meeting hall, even while at home you may begin the meeting by exercising your spirit to pray, "Lord, I praise You; remember and bless the meeting today."</S>
   <S PAR='46' RSNT='1' SNO='46'>After you get into your car, you and your wife with your children the four of you are already having a meeting.</S>
   <S PAR='47' RSNT='1' SNO='47'>Once you enter through the gate of the meeting hall, you say, "Praise the Lord, hallelujah, I can come in through the gate of Zion."</S>
   <S PAR='48' RSNT='1' SNO='48'>When you go up the stairs, you can sing one of the Songs of Ascents, praying and praising step by step.</S>
   <S PAR='49' RSNT='1' SNO='49'>This way of coming to the meetings is the overflow of the exercise of our spirit in our practical living.</S>
   <S PAR='50' RSNT='1' SNO='50'>Any ritualistic practice is not the church.</S>
   <S PAR='51' RSNT='1' SNO='51'>The church depends on life and spirit.</S>
   <S PAR='52' RSNT='1' SNO='52'>The church meetings should be living and freed from rituals and forms.</S>
   <S PAR='53' RSNT='1' SNO='53'>However, to this day we do not have this practice because we are not living and do not exercise our spirit.</S>
   <S PAR='54' RSNT='1' SNO='54'>This is similar to what the Lord said to the church in Sardis: "You have a name that you are living, and yet you are dead."</S>
   <S PAR='55' RSNT='1' SNO='55'>In the Lord's eyes Christians today are living in name but dead in reality.</S>
   <S PAR='56' RSNT='1' SNO='56'>All genuine Christians should be living and full of the Spirit.</S>
   <S PAR='57' RSNT='1' SNO='57'>If you are living and full of the Spirit, you will preach the gospel to those whom you meet.</S>
   <S PAR='58' RSNT='1' SNO='58'>But how many today have such a living practice?</S>
   <S PAR='59' RSNT='1' SNO='59'>I hope that henceforth you will overturn all the dead rituals.</S>
   <S PAR='60' RSNT='1' SNO='60'>We say that we need to have the God-man living.</S>
   <S PAR='61' RSNT='1' SNO='61'>How can God-men not have the life of God?</S>
   <S PAR='62' RSNT='1' SNO='62'>And how can God-men not have the Spirit of God?</S>
   <S PAR='63' RSNT='1' SNO='63'>We are God-men, not dead men.</S>
   <S PAR='64' RSNT='1' SNO='64'>God-men should be living and full of the Spirit.</S>
   </TEXT>
  </BODY>
</DOCSENT>