<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_012'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>BEING BURDENED TO PRAY</S>
   <S PAR='2' RSNT='1' SNO='2'>FOR SPECIFIC AREAS OF THE WORK</S>
   <S PAR='3' RSNT='1' SNO='3'>Some elderly saints have asked what they should do in the new way.</S>
   <S PAR='4' RSNT='1' SNO='4'>In short, all the elderly saints should spend at least fifteen minutes a day to pray.</S>
   <S PAR='5' RSNT='1' SNO='5'>They need to have a set time perhaps at four o clock in the morning, three o clock in the afternoon, or eight o clock in the evening to present their bodies to pray with a burning spirit, without their own opinions, and absolutely according to God s will.</S>
   <S PAR='6' RSNT='1' SNO='6'>In their prayer they do not need to pray for their family members one by one.</S>
   <S PAR='7' RSNT='1' SNO='7'>Rather, they should stand on the promise of Matthew 6, praying, O Lord, I pray for Your kingdom and Your righteousness concerning all of the needs in our family.</S>
   <S PAR='8' RSNT='1' SNO='8'>You are my Father.</S>
   <S PAR='9' RSNT='1' SNO='9'>You know all things, and You must add to me what we need.</S>
   <S PAR='10' RSNT='1' SNO='10'>Please remember me.</S>
   <S PAR='11' RSNT='1' SNO='11'>This is enough.</S>
   <S PAR='12' RSNT='1' SNO='12'>Neither do the elderly saints need to pray for their son s studies.</S>
   <S PAR='13' RSNT='1' SNO='13'>Rather, they only need to say, O Lord, You know what my son needs and what kind of circumstances he encounters.</S>
   <S PAR='14' RSNT='1' SNO='14'>Please add what is needed to me.</S>
   <S PAR='15' RSNT='1' SNO='15'>We only need to pray for His kingdom and the church.</S>
   <S PAR='16' RSNT='1' SNO='16'>In every single Epistle that Paul wrote he asked the receivers to pray regarding the word of God and spiritual matters.</S>
   <S PAR='17' RSNT='1' SNO='17'>In none of his Epistles did he tell people to pray for their family affairs.</S>
   <S PAR='18' RSNT='1' SNO='18'>The elderly saints need first to set aside a fixed time, rain or shine, to pray for the church and to have much fellowship.</S>
   <S PAR='19' RSNT='1' SNO='19'>For example, while the trainees go door-knocking in the communities, bringing people to salvation and baptizing some, the elderly saints should receive the fellowship to pray for these matters.</S>
   <S PAR='20' RSNT='1' SNO='20'>Second, they need to pray for all the home meetings.</S>
   <S PAR='21' RSNT='1' SNO='21'>Third, they should pray for the discussion meetings for the freshmen in college, through which we hope to baptize over a thousand people before school starts.</S>
   <S PAR='22' RSNT='1' SNO='22'>Fourth, the gospel work in the high schools is very active, and many of the teachers have been raised up to be burdened for the gospel.</S>
   <S PAR='23' RSNT='1' SNO='23'>All of this requires the prayer of the churches.</S>
   <S PAR='24' RSNT='1' SNO='24'>Moreover, there are also many saints who are doctors and nurses.</S>
   <S PAR='25' RSNT='1' SNO='25'>In the Military General Hospital alone there are one hundred fifty saints.</S>
   <S PAR='26' RSNT='1' SNO='26'>If all these doctors and nurses were burning in spirit, the gospelization of Taiwan would be accomplished very soon.</S>
   <S PAR='27' RSNT='1' SNO='27'>Hence, for the gospelization of Taiwan, we need to do several things simultaneously.</S>
   <S PAR='28' RSNT='1' SNO='28'>We also should not forget to promote the children s meeting as one of the items for our prayer.</S>
   <S PAR='29' RSNT='1' SNO='29'>All those who have an understanding of spiritual matters know that the prayers of the believers before the Lord are very crucial and valuable.</S>
   <S PAR='30' RSNT='1' SNO='30'>Without our prayer, God is unable to do anything.</S>
   <S PAR='31' RSNT='1' SNO='31'>A certain saint once said that our prayer is like the tracks for God s train.</S>
   <S PAR='32' RSNT='1' SNO='32'>Wherever the tracks have been laid, there the train can go.</S>
   <S PAR='33' RSNT='1' SNO='33'>God s will is like a train, and our prayers are like the tracks.</S>
   <S PAR='34' RSNT='1' SNO='34'>If we do not lay the tracks for God s will, the train of God s will is unable to move.</S>
   <S PAR='35' RSNT='1' SNO='35'>Thus, there are at least seven major items for which the elderly saints should spend time to pray every day the door-knocking in the communities, the home meetings in the communities, the gospel work at the colleges, the gospel work at the junior high and high schools, the rising up of the teachers in the junior high and high schools, the rising up of the medical personnel, and the children s work.</S>
   <S PAR='36' RSNT='1' SNO='36'>We need to love the Lord, live for the Lord, and live to the Lord.</S>
   <S PAR='37' RSNT='1' SNO='37'>If we receive this burden to spend at least ten to fifteen minutes each day to pray, the church in Taipei will be changed in half a year.</S>
   <S PAR='38' RSNT='1' SNO='38'>The more tracks we lay, and the farther and broader we lay them, the more God s will can move on the earth without obstruction.</S>
   <S PAR='39' RSNT='1' SNO='39'>SPEAKING IN THE SMALL GROUP MEETINGS</S>
   <S PAR='40' RSNT='1' SNO='40'>The one thing we must pay particular attention to when we go to a small group meeting is that we all have to speak.</S>
   <S PAR='41' RSNT='1' SNO='41'>If we do not speak, we kill the meeting and nullify our function.</S>
   <S PAR='42' RSNT='1' SNO='42'>We need to function by speaking.</S>
   <S PAR='43' RSNT='1' SNO='43'>The more we speak, the more we will know how to speak.</S>
   <S PAR='44' RSNT='1' SNO='44'>On the contrary, the less we speak, the less we will know how to speak.</S>
   <S PAR='45' RSNT='1' SNO='45'>However, when we speak, we should not speak nonsense.</S>
   <S PAR='46' RSNT='1' SNO='46'>We have to speak using simple and concise words.</S>
   <S PAR='47' RSNT='1' SNO='47'>When the day of our group meeting comes, we have to pray to the Lord throughout the day, O Lord, today I have to speak for You in the small group meeting.</S>
   <S PAR='48' RSNT='1' SNO='48'>Please give me a word.</S>
   <S PAR='49' RSNT='1' SNO='49'>We may find an appropriate word from the verses that we pray-read each day, and we may speak for two minutes at the most.</S>
   <S PAR='50' RSNT='1' SNO='50'>If there are ten or twenty people meeting and each speaks for two minutes, then each one will have three chances to speak.</S>
   <S PAR='51' RSNT='1' SNO='51'>This kind of meeting will be a new, living, and profitable meeting.</S>
   <S PAR='52' RSNT='1' SNO='52'>The spirit of the new way is to allow each saint to have the opportunity to function and to open his or her mouth to speak for the Lord.</S>
   <S PAR='53' RSNT='1' SNO='53'>We all have to be encouraged to change our old habit of not speaking and prepare before the meeting to speak in the meeting.</S>
   <S PAR='54' RSNT='1' SNO='54'>In our preparation we may find the main points or the paragraphs with which we were touched and for which we have a feeling.</S>
   <S PAR='55' RSNT='1' SNO='55'>Never speak nonsense.</S>
   <S PAR='56' RSNT='1' SNO='56'>Rather, we have to speak from the Word of God.</S>
   <S PAR='57' RSNT='1' SNO='57'>The more we speak, the more inspiration we will have, and the more we will supply others.</S>
   <S PAR='58' RSNT='1' SNO='58'>I hope that we all would practice this matter.</S>
   </TEXT>
  </BODY>
</DOCSENT>