<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_009'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>QUESTION FIVE CONCERNING THE PURIFICATION OF SINS</S>
   <S PAR='2' RSNT='1' SNO='2'>Is the purification of our sins carried out only once or many times?</S>
   <S PAR='3' RSNT='1' SNO='3'>ANSWER</S>
   <S PAR='4' RSNT='1' SNO='4'>The purification of sins is made only once.</S>
   <S PAR='5' RSNT='1' SNO='5'>Hebrews 1:3 says, "Having made purification of sins, sat down on the right hand of the Majesty on high."</S>
   <S PAR='6' RSNT='1' SNO='6'>We can see that His work of purifying of sins has been accomplished.</S>
   <S PAR='7' RSNT='1' SNO='7'>Hebrews 7:27 says, "For this He did once for all when He offered up Himself."</S>
   <S PAR='8' RSNT='1' SNO='8'>Hebrews 9:12 says, "But through His own blood, entered once for all into the Holy of Holies, obtaining an eternal redemption."</S>
   <S PAR='9' RSNT='1' SNO='9'>Hebrews 9:25 through 26 says, "Nor in order that He might offer Himself often.</S>
   <S PAR='10' RSNT='1' SNO='10'>But now once at the consummation of the ages He has been manifested for the putting away of sin through the sacrifice of Himself."</S>
   <S PAR='11' RSNT='1' SNO='11'>Hebrews 10:10 and 12 says, "By which will we have been sanctified through the offering of the body of Jesus Christ once for all.</S>
   <S PAR='12' RSNT='1' SNO='12'>But this One, having offered one sacrifice for sins, sat down forever on the right hand of God."</S>
   <S PAR='13' RSNT='1' SNO='13'>From this we can see that the purifying of sins is only once.</S>
   <S PAR='14' RSNT='1' SNO='14'>The blood of Christ is precious because of its efficacy; once is sufficient to purify sins.</S>
   <S PAR='15' RSNT='1' SNO='15'>It was not so with the blood of bulls and of goats.</S>
   <S PAR='16' RSNT='1' SNO='16'>Hebrews 10:1 through 4 says, "For the law can never by the same sacrifices year by year, which they offer continually, perfect those who draw near.</S>
   <S PAR='17' RSNT='1' SNO='17'>Otherwise would they not have ceased to be offered, because those worshipping, having once been purified, would have no longer had the consciousness of sins?</S>
   <S PAR='18' RSNT='1' SNO='18'>But in those sacrifices there is a bringing to mind of sins year by year; for it is impossible for the blood of bulls and goats to take away sins."</S>
   <S PAR='19' RSNT='1' SNO='19'>This portion tells us clearly that the blood of bulls and goats was only an annual reminder of man's sins; therefore, it had to be offered frequently.</S>
   <S PAR='20' RSNT='1' SNO='20'>The blood of bulls and goats can never take away the sins of man.</S>
   <S PAR='21' RSNT='1' SNO='21'>The work of the cross has accomplished this once for all, and nothing more can be added.</S>
   <S PAR='22' RSNT='1' SNO='22'>How then should we explain 1 John 1:7, which says, "But if we walk in the light as He is in the light, we have fellowship with one another, and the blood of Jesus His Son cleanses us from every sin"?</S>
   <S PAR='23' RSNT='1' SNO='23'>The cleansing here is a lasting and continual action.</S>
   <S PAR='24' RSNT='1' SNO='24'>There is a difference between continuance and repetition.</S>
   <S PAR='25' RSNT='1' SNO='25'>Repetition is to do something over again.</S>
   <S PAR='26' RSNT='1' SNO='26'>Continuance is to be nonstop in an action.</S>
   <S PAR='27' RSNT='1' SNO='27'>The meaning of continual cleansing is that the blood has lasting effectiveness before God.</S>
   <S PAR='28' RSNT='1' SNO='28'>The blood of the Lord is continuously effective; it is not a matter of having to wash over and over again.</S>
   <S PAR='29' RSNT='1' SNO='29'>The precious blood causes us to have great liberty before God.</S>
   <S PAR='30' RSNT='1' SNO='30'>If we do not realize the great effectiveness of the blood of the Lord Jesus before God, we will consider the blood of the Lord and the blood of bulls and goats to be the same.</S>
   <S PAR='31' RSNT='1' SNO='31'>Even after a believer has committed sins, the blood does not cleanse him again; rather, when he confesses his sins, he believes that the blood has cleansed him, and then has peace.</S>
   <S PAR='32' RSNT='1' SNO='32'>Suppose a sinner wants to be saved.</S>
   <S PAR='33' RSNT='1' SNO='33'>Is he saved by believing that Christ has died for him or is he saved by Christ coming to die for him again?</S>
   <S PAR='34' RSNT='1' SNO='34'>A sinner is saved when he believes that Christ has died for him.</S>
   <S PAR='35' RSNT='1' SNO='35'>When a believer commits sins, does he obtain peace through believing that the blood of Christ has cleansed his sins or by Christ coming again to shed His blood and cleanse his sins?</S>
   <S PAR='36' RSNT='1' SNO='36'>Surely, peace is obtained through believing that the blood of Christ has cleansed him.</S>
   <S PAR='37' RSNT='1' SNO='37'>Let us look at the typology of the ashes of the red heifer in Numbers 19.</S>
   <S PAR='38' RSNT='1' SNO='38'>The red heifer for the offering had to have three kinds of qualifications: 1 it had to be without spot and blemish this typifies the sinlessness of the Lord; 2 it had to be one which had never borne a yoke this typifies the Lord, who was never a slave of Satan; and 3 it had to be pure red this typifies that the Lord bears our sins.</S>
   <S PAR='39' RSNT='1' SNO='39'>Red typifies sins because it says in Isaiah 1:18, "Though your sins are like scarlet though they are as red as crimson."</S>
   <S PAR='40' RSNT='1' SNO='40'>The red refers to the skin and hair being pure red, not to the heifer being red within.</S>
   <S PAR='41' RSNT='1' SNO='41'>The Lord Jesus is sinless within, while bearing the sins of man without.</S>
   <S PAR='42' RSNT='1' SNO='42'>The red heifer was burned outside the camp Num 19:3 ; even so, our Lord Jesus also suffered death without the camp Heb 13:12 .</S>
   <S PAR='43' RSNT='1' SNO='43'>The red heifer was for the atonement of sins Num 19:4 , because all the offerings for the atonement of sins had to have their blood sprinkled before the tabernacle of the congregation.</S>
   <S PAR='44' RSNT='1' SNO='44'>If their blood was for purification, it had to be sprinkled upon the man.</S>
   <S PAR='45' RSNT='1' SNO='45'>The manner of burning the red heifer was different from that of other sacrifices.</S>
   <S PAR='46' RSNT='1' SNO='46'>"And the heifer shall be burned in his sight; her skin, her flesh, and her blood, with her dung, shall be burned; and the priest shall take cedar wood and hyssop and scarlet, and cast them into the midst of the burning of the heifer" Num 19:5-6 .</S>
   <S PAR='47' RSNT='1' SNO='47'>The cedar wood and the hyssop signify the creation, which includes the entire world 1 Kings 4:33, "from the cedar tree even unto the hyssop" .</S>
   <S PAR='48' RSNT='1' SNO='48'>Also, the scarlet wool signifies sins.</S>
   <S PAR='49' RSNT='1' SNO='49'>This helps us to realize that at the time of the Lord Jesus' death, all the sins of the whole world, beginning from Adam, were included.</S>
   <S PAR='50' RSNT='1' SNO='50'>When the Lord bore our sins on the cross, the work was absolute and unlimited, and nothing else can be added to it.</S>
   <S PAR='51' RSNT='1' SNO='51'>Even though the red heifer died, the ashes still remained.</S>
   <S PAR='52' RSNT='1' SNO='52'>The ashes proved that a red heifer had been slain.</S>
   <S PAR='53' RSNT='1' SNO='53'>What was the use of these ashes?</S>
   <S PAR='54' RSNT='1' SNO='54'>"For the unclean they shall take of the ashes of the sin offering that was burned, and running water shall be put upon it in a vessel and the clean one shall sprinkle upon the unclean thus, on the seventh day he shall purify him" Num 19:17-19 .</S>
   <S PAR='55' RSNT='1' SNO='55'>The ashes had the function of taking away sins continually.</S>
   <S PAR='56' RSNT='1' SNO='56'>This indicates that when we trusted in the one-time substitutionary death of the Lord, our sins were forgiven; likewise, we can continually deal with all our sins and obtain forgiveness by the fact of the Lord's death.</S>
   <S PAR='57' RSNT='1' SNO='57'>The cleansing in 1 John 1:7 2:1 corresponds with the function of the ashes of the red heifer.</S>
   <S PAR='58' RSNT='1' SNO='58'>We should know that if we, unfortunately, commit sin, it is not necessary for another red heifer to be slain; the ashes of the red heifer which has died are still effective before God.</S>
   <S PAR='59' RSNT='1' SNO='59'>Thank God that when Christ bore all our sins on the cross, He not only paid our past debts, but He also left enough funds to pay our future debts.</S>
   <S PAR='60' RSNT='1' SNO='60'>This is God's work.</S>
   <S PAR='61' RSNT='1' SNO='61'>And this is the gospel!</S>
   </TEXT>
  </BODY>
</DOCSENT>