<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_025'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER ELEVEN HOW TO FEAST ON THE TREE OF LIFE</S>
   <S PAR='2' RSNT='1' SNO='2'>THROUGH THE WORD Scripture Reading: Matt 15:21-28; 22:2; 1 Cor 10:21; 11:24-26; Rev 19:9; Psa 23:5; John 6:63; 2 Cor 3:6; 1 Cor 15:45b; 2 Cor 3:17; 2 Tim 3:16; John 1:1; 4:24</S>
   <S PAR='3' RSNT='1' SNO='3'>We have pointed out that the tree of life, the matter of life, is the very seed, the very root, of all the things related to God s purpose, especially in four main areas.</S>
   <S PAR='4' RSNT='1' SNO='4'>First, the inner life is the seed of the kingdom of God.</S>
   <S PAR='5' RSNT='1' SNO='5'>The kingdom of God is something that grows up and grows out of this seed of the inner life.</S>
   <S PAR='6' RSNT='1' SNO='6'>Second, the church life is the outcome of the inner life.</S>
   <S PAR='7' RSNT='1' SNO='7'>Third, the Christian walk, the Christian living, is also the outflow of the inner life.</S>
   <S PAR='8' RSNT='1' SNO='8'>The Christian behavior, the Christian conduct, is not just something of human morality, but it is something of divine expression.</S>
   <S PAR='9' RSNT='1' SNO='9'>The divine life is in us, and we live by this divine life with the divine nature.</S>
   <S PAR='10' RSNT='1' SNO='10'>Then we will have the outflow of the divine life.</S>
   <S PAR='11' RSNT='1' SNO='11'>Thus, the Christian behavior, the Christian walk, is the very expression of the inner divine life and divine nature and is the fruit of the inner, indwelling Holy Spirit.</S>
   <S PAR='12' RSNT='1' SNO='12'>It is not just something human.</S>
   <S PAR='13' RSNT='1' SNO='13'>It must be divinity mingled with humanity.</S>
   <S PAR='14' RSNT='1' SNO='14'>Fourth, the Christian work, the Christian service, or the Christian ministry is not just an activity but an overflow of the inner life.</S>
   <S PAR='15' RSNT='1' SNO='15'>As we feed on the Lord Jesus, we will flow out something of Himself to minister to others.</S>
   <S PAR='16' RSNT='1' SNO='16'>THE CHILDREN S BREAD</S>
   <S PAR='17' RSNT='1' SNO='17'>Matthew 15:21-28 records the Lord s contact with a Canaanite woman: And Jesus went from there and departed into the parts of Tyre and Sidon.</S>
   <S PAR='18' RSNT='1' SNO='18'>And behold, a Canaanite woman came out from those regions and cried out, saying, Have mercy on me, Lord, Son of David; my daughter is badly demon-possessed!</S>
   <S PAR='19' RSNT='1' SNO='19'>But He did not answer her a word.</S>
   <S PAR='20' RSNT='1' SNO='20'>And His disciples came and asked Him, saying, Send her away, for she is crying out after us.</S>
   <S PAR='21' RSNT='1' SNO='21'>But He answered and said, I was not sent except to the lost sheep of the house of Israel.</S>
   <S PAR='22' RSNT='1' SNO='22'>But she came and worshipped Him, saying, Lord, help me!</S>
   <S PAR='23' RSNT='1' SNO='23'>But He answered and said, It is not good to take the children s bread and throw it to the dogs.</S>
   <S PAR='24' RSNT='1' SNO='24'>And she said, Yes, Lord; for even the dogs eat of the crumbs which fall from their masters table.</S>
   <S PAR='25' RSNT='1' SNO='25'>Then Jesus answered and said to her, O woman, your faith is great; let it be done to you as you desire.</S>
   <S PAR='26' RSNT='1' SNO='26'>And her daughter was healed from that hour.</S>
   <S PAR='27' RSNT='1' SNO='27'>In this passage of Scripture the Lord revealed Himself to the Canaanite woman as the children s bread.</S>
   <S PAR='28' RSNT='1' SNO='28'>The Canaanite woman considered Him the Lord, a divine person, and the son of David, a royal descendant, great and high to reign.</S>
   <S PAR='29' RSNT='1' SNO='29'>But He unveiled Himself to her as small pieces of bread, good for food.</S>
   <S PAR='30' RSNT='1' SNO='30'>We may cry to the Lord day by day, asking Him to do things for us without any realization that He is the children s bread for us to enjoy, for us to feed on.</S>
   <S PAR='31' RSNT='1' SNO='31'>From now on I hope we would contact the Lord every morning with the realization that He is the children s bread.</S>
   <S PAR='32' RSNT='1' SNO='32'>We may be the Gentile dogs but even the dogs eat of the crumbs which fall from their masters table v. 27 . As the heavenly king, the Lord rules over His people by feeding them with Himself as bread.</S>
   <S PAR='33' RSNT='1' SNO='33'>We can be the proper people in His kingdom only by being nourished with Him as our food.</S>
   <S PAR='34' RSNT='1' SNO='34'>To eat Christ as our supply is the way to be the kingdom people in the reality of the kingdom.</S>
   <S PAR='35' RSNT='1' SNO='35'>THE CHRISTIAN LIFE BEING A LIFE OF ENJOYMENT The Beginning of the Christian Life</S>
   <S PAR='36' RSNT='1' SNO='36'>a Marriage Feast</S>
   <S PAR='37' RSNT='1' SNO='37'>Matthew 22:2 says, The kingdom of the heavens was likened to a man, a king, who made a marriage feast for his son.</S>
   <S PAR='38' RSNT='1' SNO='38'>The proper preaching of the gospel is to invite people to a wedding feast.</S>
   <S PAR='39' RSNT='1' SNO='39'>The unsearchably rich Christ is a feast prepared by God for man s enjoyment.</S>
   <S PAR='40' RSNT='1' SNO='40'>The gospel is a wedding feast.</S>
   <S PAR='41' RSNT='1' SNO='41'>When we preach the gospel to people, appealing to people, inviting people to come, this means that we invite them to come to a feast, not just to come to repent with tears.</S>
   <S PAR='42' RSNT='1' SNO='42'>The Lord might tell these pitiful sinners, Don t weep with tears but rejoice.</S>
   <S PAR='43' RSNT='1' SNO='43'>You are coming to a feast.</S>
   <S PAR='44' RSNT='1' SNO='44'>You have come to enjoy Me. The sinners have come to enjoy the tree of life.</S>
   <S PAR='45' RSNT='1' SNO='45'>We may have been saved for years, but we may not have had this kind of realization.</S>
   <S PAR='46' RSNT='1' SNO='46'>When we come to the Lord Jesus, we come to feast on Him.</S>
   <S PAR='47' RSNT='1' SNO='47'>We come to partake of a feast.</S>
   <S PAR='48' RSNT='1' SNO='48'>The beginning of the Christian life is an enjoyment of a wedding feast.</S>
   <S PAR='49' RSNT='1' SNO='49'>The Continuation of the Christian Life</S>
   <S PAR='50' RSNT='1' SNO='50'>the Lord s Table</S>
   <S PAR='51' RSNT='1' SNO='51'>After we got saved, day by day and week after week we feast at the table.</S>
   <S PAR='52' RSNT='1' SNO='52'>First Corinthians 10:21 says, You cannot drink the cup of the Lord and the cup of demons; you cannot partake of the table of the Lord and of the table of demons.</S>
   <S PAR='53' RSNT='1' SNO='53'>After we get saved we have to come to the Lord s table continually, at least once a week.</S>
   <S PAR='54' RSNT='1' SNO='54'>Lord s day after Lord s day we come to a table.</S>
   <S PAR='55' RSNT='1' SNO='55'>The real remembrance of the Lord is to partake of Him by eating and drinking Him.</S>
   <S PAR='56' RSNT='1' SNO='56'>First Corinthians 11:24 says, And having given thanks, He broke it and said, This is My body, which is for you; this do unto the remembrance of Me. The breaking of the bread is that we may eat it Matt 26:26 . The real remembrance of the Lord is to take Him and eat Him.</S>
   <S PAR='57' RSNT='1' SNO='57'>We do not remember the Lord by using our mind to think, to consider, to meditate on something about the Lord.</S>
   <S PAR='58' RSNT='1' SNO='58'>But we remember Him by exercising our spirit to feed on Him.</S>
   <S PAR='59' RSNT='1' SNO='59'>First Corinthians 11:25 continues, This cup is the new covenant in My blood; this do, as often as you drink it, unto the remembrance of Me. Again, the real remembrance of the Lord is to eat Him and to drink Him.</S>
   <S PAR='60' RSNT='1' SNO='60'>At the beginning of the spiritual life, we came to a wedding feast.</S>
   <S PAR='61' RSNT='1' SNO='61'>Then after we are saved, week after week, we have to come to a feast, the Lord s table.</S>
   <S PAR='62' RSNT='1' SNO='62'>At the Lord s table we exercise our spirit to eat and drink the Lord, once more testifying and even proclaiming to the whole universe that this is the way that we live by the Lord.</S>
   <S PAR='63' RSNT='1' SNO='63'>We live by taking Christ as our food and drink.</S>
   <S PAR='64' RSNT='1' SNO='64'>We live by eating Him and by drinking Him.</S>
   <S PAR='65' RSNT='1' SNO='65'>This is the real remembrance.</S>
   <S PAR='66' RSNT='1' SNO='66'>The Christian life started with a wedding feast and continues with the Lord s table until the Lord comes 1 Cor 11:26 .</S>
   </TEXT>
  </BODY>
</DOCSENT>