<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_024'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Christian Ministry</S>
   <S PAR='2' RSNT='1' SNO='2'>Furthermore, the Christian service, the Christian ministry, must be the overflow of the inner life.</S>
   <S PAR='3' RSNT='1' SNO='3'>We are not merely working, but our work is the overflow of the divine life from within us.</S>
   <S PAR='4' RSNT='1' SNO='4'>The seed of the work, the seed of the ministry, the seed of the service, must be the all-inclusive Christ.</S>
   <S PAR='5' RSNT='1' SNO='5'>If this Christ is the seed of our work, our Christian work will be revolutionized.</S>
   <S PAR='6' RSNT='1' SNO='6'>The proper work is that first Christ has to be sown into us as a seed.</S>
   <S PAR='7' RSNT='1' SNO='7'>Then we have to let Christ grow up and flow out.</S>
   <S PAR='8' RSNT='1' SNO='8'>This outflowing of Christ is the work, the service, the ministry.</S>
   <S PAR='9' RSNT='1' SNO='9'>The work is not a matter of how much we can do or accomplish, but a matter of how much of Christ we can live out, flow out.</S>
   <S PAR='10' RSNT='1' SNO='10'>Christ is the seed of the kingdom, the seed of the church, the seed of the Christian walk, and the seed of Christian service.</S>
   <S PAR='11' RSNT='1' SNO='11'>Christ is the seed of everything related to God s purpose.</S>
   <S PAR='12' RSNT='1' SNO='12'>Regardless of what gift we have or of what kind of gift we are to the Body, we have to realize that our work, our ministry, must be a work and ministry with Christ as the seed sown into us to grow up within us and to flow out from within us in order to minister Christ into others.</S>
   <S PAR='13' RSNT='1' SNO='13'>May the Lord help us to realize what it means to have Christ as the seed in the kingdom, in our church life, in our daily walk, and in our work.</S>
   <S PAR='14' RSNT='1' SNO='14'>CHRIST AS THE SEED OF LIFE BEING THE</S>
   <S PAR='15' RSNT='1' SNO='15'>SEED OF EVERYTHING RELATED TO GOD S PURPOSE</S>
   <S PAR='16' RSNT='1' SNO='16'>We need to look at a number of verses which show that Christ as the seed of life is the seed of everything related to God s purpose.</S>
   <S PAR='17' RSNT='1' SNO='17'>Psalm 34:8 says, O taste and see that the Lord is good.</S>
   <S PAR='18' RSNT='1' SNO='18'>We have to taste the Lord, not only know Him.</S>
   <S PAR='19' RSNT='1' SNO='19'>Then 1 Peter 2:2-3 says, As newborn babes, long for the guileless milk of the word, that by it you may grow unto salvation, if you have tasted that the Lord is good.</S>
   <S PAR='20' RSNT='1' SNO='20'>A mother gives milk to the newborn babes that they may grow.</S>
   <S PAR='21' RSNT='1' SNO='21'>The best way to help the new believers to grow is to feed them.</S>
   <S PAR='22' RSNT='1' SNO='22'>To merely teach is easy, but to feed is not so easy.</S>
   <S PAR='23' RSNT='1' SNO='23'>The newborn babes need milk to drink that they may grow.</S>
   <S PAR='24' RSNT='1' SNO='24'>The Lord can be tasted, and His taste is pleasant and good.</S>
   <S PAR='25' RSNT='1' SNO='25'>If we have tasted Him, we will long for the nourishing milk in His word.</S>
   <S PAR='26' RSNT='1' SNO='26'>First Peter 3:7 says, The husbands, in like manner, dwelling together with them the wives according to knowledge, assigning honor as to the weaker, female vessel, as also joint heirs of the grace of life.</S>
   <S PAR='27' RSNT='1' SNO='27'>The grace of life is God as life and life supply to us in His Trinity the Father as the source of life, the Son as the course of life, and the Spirit as the flow of life, flowing within us with the Son and the Father 1 John 5:11-12; John 7:38-39; Rev 22:1 .</S>
   <S PAR='28' RSNT='1' SNO='28'>All believers are heirs of this grace.</S>
   <S PAR='29' RSNT='1' SNO='29'>The grace of life is the tree of life, the Triune God.</S>
   <S PAR='30' RSNT='1' SNO='30'>The weaker female vessels are joint heirs of the grace of life, the tree of life.</S>
   <S PAR='31' RSNT='1' SNO='31'>Second Peter 1:3-4 says, As His divine power has granted to us all things which relate to life and godliness, through the full knowledge of Him who has called us to His own glory and virtue, through which He has granted to us precious and exceedingly great promises, that through these you might become partakers of the divine nature.</S>
   <S PAR='32' RSNT='1' SNO='32'>Life is the seed; godliness is the fruit.</S>
   <S PAR='33' RSNT='1' SNO='33'>Life is something within; godliness is something without.</S>
   <S PAR='34' RSNT='1' SNO='34'>To be partakers of the divine nature is to be the eaters of the tree of life.</S>
   <S PAR='35' RSNT='1' SNO='35'>In Acts 5:20, an angel of the Lord told Peter, Go and stand in the temple and speak to the people all the words of this life.</S>
   <S PAR='36' RSNT='1' SNO='36'>What does this life mean?</S>
   <S PAR='37' RSNT='1' SNO='37'>This was the life that Peter was enjoying.</S>
   <S PAR='38' RSNT='1' SNO='38'>The angel told Peter to minister this life that he was enjoying to the people.</S>
   <S PAR='39' RSNT='1' SNO='39'>This life is the divine life preached, ministered, and lived by Peter that overcame the Jewish leaders persecution, threatening, and imprisonment.</S>
   <S PAR='40' RSNT='1' SNO='40'>This word indicates that Peter s life and work made the divine life so real and present in his situation that even the angel saw it and pointed it out.</S>
   <S PAR='41' RSNT='1' SNO='41'>The words of this life are not logos but rhema, the present, living, practical word.</S>
   <S PAR='42' RSNT='1' SNO='42'>What Peter was charged to speak was not a doctrinal teaching but the present, living, and practical word concerning the life that he was enjoying.</S>
   <S PAR='43' RSNT='1' SNO='43'>Romans 5:10 says, For if, while we were enemies, we were reconciled to God through the death of His Son, much more, having been reconciled, we shall be saved in His life.</S>
   <S PAR='44' RSNT='1' SNO='44'>We have been reconciled by His death, and we shall be saved in His life.</S>
   <S PAR='45' RSNT='1' SNO='45'>I have been reconciled to God through the death of Christ, but now I am in the process of being saved in His life.</S>
   <S PAR='46' RSNT='1' SNO='46'>The first section of Romans talks about being reconciled by His death.</S>
   <S PAR='47' RSNT='1' SNO='47'>The second section talks about being saved in His life, the resurrection life.</S>
   <S PAR='48' RSNT='1' SNO='48'>Romans 5:21 says, That as sin reigned in death, so also grace might reign through righteousness unto eternal life through Jesus Christ our Lord.</S>
   <S PAR='49' RSNT='1' SNO='49'>Grace reigns as a king that we may enjoy life eternal in a kingly way.</S>
   <S PAR='50' RSNT='1' SNO='50'>This life again is the Triune God as the tree of life.</S>
   <S PAR='51' RSNT='1' SNO='51'>In Romans 5 8 what is stressed is the tree of life.</S>
   <S PAR='52' RSNT='1' SNO='52'>Romans 8:2 says, For the law of the Spirit of life in Christ Jesus has freed me from the law of sin and of death.</S>
   <S PAR='53' RSNT='1' SNO='53'>The Spirit of life is the Triune God as the tree of life.</S>
   <S PAR='54' RSNT='1' SNO='54'>When we enjoy Him, we will realize the full salvation, the full deliverance.</S>
   <S PAR='55' RSNT='1' SNO='55'>This tree of life, this Spirit of life, this life-giving Spirit, is the root, is the seed, is the reality, and is the central point of all the spiritual things, of all the things related to God s purpose.</S>
   <S PAR='56' RSNT='1' SNO='56'>Thus, we all have to learn how to feed on this tree of life.</S>
   </TEXT>
  </BODY>
</DOCSENT>