<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_098'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>B. Being Living</S>
   <S PAR='2' RSNT='1' SNO='2'>It is one thing to have life; it is another thing to be living.</S>
   <S PAR='3' RSNT='1' SNO='3'>Experience tells us that many who have life do not appear to be living.</S>
   <S PAR='4' RSNT='1' SNO='4'>You cannot say that such a person is not saved, but he is dead.</S>
   <S PAR='5' RSNT='1' SNO='5'>At least, he is asleep; he is not yet awake.</S>
   <S PAR='6' RSNT='1' SNO='6'>To have life is the same as what Christianity calls being saved, and to be living is equivalent to what Christianity calls being revived.</S>
   <S PAR='7' RSNT='1' SNO='7'>Some are saved, but they are not revived yet.</S>
   <S PAR='8' RSNT='1' SNO='8'>They know definitely that they have sinned, and they have definitely believed in the Lord Jesus as their Savior who has died for them on the cross.</S>
   <S PAR='9' RSNT='1' SNO='9'>They definitely believe in the blood of the Lord Jesus and know that the Lord has forgiven them.</S>
   <S PAR='10' RSNT='1' SNO='10'>They have relinquished their gross and immoral sins, and they are coming regularly to attend church meetings.</S>
   <S PAR='11' RSNT='1' SNO='11'>However, they do not like to read the Bible, and they do not open their mouths to pray.</S>
   <S PAR='12' RSNT='1' SNO='12'>They have no big sins, but neither have they cut themselves off from the small sins.</S>
   <S PAR='13' RSNT='1' SNO='13'>They do not know anything about the world and have no concept about giving it up.</S>
   <S PAR='14' RSNT='1' SNO='14'>They still live in their human relationships and worldly connections.</S>
   <S PAR='15' RSNT='1' SNO='15'>They are saved, but they have never been revived.</S>
   <S PAR='16' RSNT='1' SNO='16'>On the other hand, we see some who are not only saved, but are revived.</S>
   <S PAR='17' RSNT='1' SNO='17'>They love the Lord, desire after Him, study the Bible, and pray.</S>
   <S PAR='18' RSNT='1' SNO='18'>They do not commit gross sins.</S>
   <S PAR='19' RSNT='1' SNO='19'>When they commit a small sin, such as saying something wrong, they deal with it before the Lord.</S>
   <S PAR='20' RSNT='1' SNO='20'>They have given up the world, and they are living a life for the Lord.</S>
   <S PAR='21' RSNT='1' SNO='21'>They have come alive.</S>
   <S PAR='22' RSNT='1' SNO='22'>They are living.</S>
   <S PAR='23' RSNT='1' SNO='23'>Once you touch them, you can tell that they are awakened people.</S>
   <S PAR='24' RSNT='1' SNO='24'>To be revived is to wake up.</S>
   <S PAR='25' RSNT='1' SNO='25'>They always pray for others' souls with tears.</S>
   <S PAR='26' RSNT='1' SNO='26'>After two months, such a one brings one person to salvation.</S>
   <S PAR='27' RSNT='1' SNO='27'>In another three months, he brings another two to be saved.</S>
   <S PAR='28' RSNT='1' SNO='28'>He is living.</S>
   <S PAR='29' RSNT='1' SNO='29'>Elders, please excuse me for saying these things.</S>
   <S PAR='30' RSNT='1' SNO='30'>You have to realize that this is hard work for you.</S>
   <S PAR='31' RSNT='1' SNO='31'>The elders should never say that there is nothing to do.</S>
   <S PAR='32' RSNT='1' SNO='32'>There are so many brothers here.</S>
   <S PAR='33' RSNT='1' SNO='33'>How many of them are living?</S>
   <S PAR='34' RSNT='1' SNO='34'>Those who are not living are the ones you have to work with.</S>
   <S PAR='35' RSNT='1' SNO='35'>You have to enliven them.</S>
   <S PAR='36' RSNT='1' SNO='36'>This is the administration of the elders.</S>
   <S PAR='37' RSNT='1' SNO='37'>All those who are not living need you to work with them.</S>
   <S PAR='38' RSNT='1' SNO='38'>Sometimes the elders may decide that their meeting place is not large enough and that they will buy a piece of land and build their own meeting hall on it.</S>
   <S PAR='39' RSNT='1' SNO='39'>Everyone may think that this is too difficult, but I will tell the brothers and sisters that this is quite easy.</S>
   <S PAR='40' RSNT='1' SNO='40'>The difficult part is to make the brothers and sisters who have life but who are not living to become quite living.</S>
   <S PAR='41' RSNT='1' SNO='41'>You do not realize how much labor and endeavoring is needed there.</S>
   </TEXT>
  </BODY>
</DOCSENT>