<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_012'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>2.</S>
   <S PAR='2' RSNT='1' SNO='2'>The Stress in Colossians 1:13</S>
   <S PAR='3' RSNT='1' SNO='3'>Is the Kingdom of the Son of God s Love</S>
   <S PAR='4' RSNT='1' SNO='4'>in This Age, Which Is the Reality of the Church</S>
   <S PAR='5' RSNT='1' SNO='5'>The stress in Colossians 1:13 is the kingdom of the Son of God s love in this age, which is the reality of the church.</S>
   <S PAR='6' RSNT='1' SNO='6'>The church life today is the kingdom of the Son of God s love which is as delightful to God the Father as the Son of God is.</S>
   <S PAR='7' RSNT='1' SNO='7'>We, the believers, all have been transferred into this delightful kingdom of the Son of God s love.</S>
   <S PAR='8' RSNT='1' SNO='8'>God the Father loves the delightful part of the kingdom just as He loves His delightful Son as His own.</S>
   <S PAR='9' RSNT='1' SNO='9'>So, the church, as the delightful part of the divine kingdom, is considered a great blessing to God s redeemed people by the Apostle Paul in the book of Colossians, a book which is on Christ as the all-inclusive portion of God s people Col 1:12 .</S>
   <S PAR='10' RSNT='1' SNO='10'>3.</S>
   <S PAR='11' RSNT='1' SNO='11'>All the Believers Have Been Transferred</S>
   <S PAR='12' RSNT='1' SNO='12'>into This Aspect of the Kingdom</S>
   <S PAR='13' RSNT='1' SNO='13'>John 3:5 indicates that it is through regeneration that all the believers have been transferred into the kingdom of the Son of God s love.</S>
   <S PAR='14' RSNT='1' SNO='14'>Through regeneration we have been brought out of the darkness of Satan into this delightful aspect of the kingdom.</S>
   <S PAR='15' RSNT='1' SNO='15'>God loved the Son, so He gave this part of the kingdom to Him.</S>
   <S PAR='16' RSNT='1' SNO='16'>Through God s salvation and regeneration, all the believers of His Son have been transferred into this section of the kingdom.</S>
   <S PAR='17' RSNT='1' SNO='17'>D. The Kingdom of Christ and of God,</S>
   <S PAR='18' RSNT='1' SNO='18'>the Kingdom of Our Lord and of His Christ,</S>
   <S PAR='19' RSNT='1' SNO='19'>and the Eternal Kingdom of Our Lord</S>
   <S PAR='20' RSNT='1' SNO='20'>and Savior Jesus Christ</S>
   <S PAR='21' RSNT='1' SNO='21'>Ephesians 5:5 speaks of the kingdom of Christ and of God.</S>
   <S PAR='22' RSNT='1' SNO='22'>The kingdom of Christ is the millennium Rev 20:4, 6; Matt 16:28 ; it is also the kingdom of God Matt 13:41, 43 .</S>
   <S PAR='23' RSNT='1' SNO='23'>The believers have been regenerated into the kingdom of God John 3:5 and are, in the church life, living in the kingdom of God today Rom 14:17 .</S>
   <S PAR='24' RSNT='1' SNO='24'>Not all believers will participate in the millennium; only the overcoming ones will.</S>
   <S PAR='25' RSNT='1' SNO='25'>The unclean, defeated ones will have no inheritance in the kingdom of Christ and of God in the coming age.</S>
   <S PAR='26' RSNT='1' SNO='26'>In the aspect of the kingdom as the kingdom of Christ and of God, Christ reigns with God.</S>
   <S PAR='27' RSNT='1' SNO='27'>We may also say that Christ reigns as God.</S>
   <S PAR='28' RSNT='1' SNO='28'>Hence, it is the kingdom of Christ and at the same time also the kingdom of God.</S>
   <S PAR='29' RSNT='1' SNO='29'>Revelation 11:15 says, The kingdom of the world has become the kingdom of our Lord and of His Christ, and He shall reign forever and ever.</S>
   <S PAR='30' RSNT='1' SNO='30'>The kingdom of the world becomes the kingdom of Christ at His coming back after His judgment upon the nations Dan 7:13-14; 2:44-45 .</S>
   <S PAR='31' RSNT='1' SNO='31'>That the Lord shall reign forever and ever refers to the Lord s reign for eternity in the new heaven and new earth Rev 22:5 .</S>
   <S PAR='32' RSNT='1' SNO='32'>Second Peter 1:11 speaks of the entrance into the eternal kingdom of our Lord and Savior Jesus Christ.</S>
   <S PAR='33' RSNT='1' SNO='33'>The eternal kingdom here refers to the kingdom of God given to our Lord and Savior Jesus Christ Dan 7:13-14 , which will be manifested at His coming back Luke 19:11-12 .</S>
   <S PAR='34' RSNT='1' SNO='34'>It will be a reward to His faithful believers, who pursue the growth in His life unto maturity and the development of the virtues of His nature so that they may participate, in the millennium, in His kingship in God s glory 2 Tim 2:12; Rev 20:4, 6 .</S>
   <S PAR='35' RSNT='1' SNO='35'>To enter thus into the eternal kingdom of the Lord is related to the entrance into God s eternal glory, to which He has called us in Christ 1 Pet 5:10; 1 Thes 2:12 .</S>
   <S PAR='36' RSNT='1' SNO='36'>1.</S>
   <S PAR='37' RSNT='1' SNO='37'>All Being the Same One Aspect</S>
   <S PAR='38' RSNT='1' SNO='38'>of the Kingdom</S>
   <S PAR='39' RSNT='1' SNO='39'>The kingdom of Christ and of God, the kingdom of our Lord and of His Christ, and the eternal kingdom of our Lord and Savior Jesus Christ all three are the same one aspect of the kingdom, the aspect which concerns Christ s relationship with the kingdom of God.</S>
   <S PAR='40' RSNT='1' SNO='40'>Christ has redeemed the church with His blood through His death that it may become the kingdom of God in the church Rom 14:17 and the kingdom of our Lord and of His Christ in the millennium Rev 11:15 .</S>
   <S PAR='41' RSNT='1' SNO='41'>This kingdom of our Lord and of His Christ will become the eternal kingdom of our Lord and Savior Jesus Christ in which He shall reign forever and ever Rev 11:15 .</S>
   </TEXT>
  </BODY>
</DOCSENT>