<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_001'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Living that Fulfills God s Eternal Purpose CONTENTS</S>
   <S PAR='2' RSNT='1' SNO='2'>The Realization of the Body Life</S>
   <S PAR='3' RSNT='1' SNO='3'>The Exercise of Our Human Spirit</S>
   <S PAR='4' RSNT='1' SNO='4'>A Christian Life That Fulfills God s Eternal Purpose</S>
   <S PAR='5' RSNT='1' SNO='5'>God s Plan to Work Christ into Us</S>
   <S PAR='6' RSNT='1' SNO='6'>Life and Building as the Central Thought of the Scriptures</S>
   <S PAR='7' RSNT='1' SNO='7'>The Church as the Increase of Christ</S>
   <S PAR='8' RSNT='1' SNO='8'>Being in the Spirit</S>
   <S PAR='9' RSNT='1' SNO='9'>The Priesthood</S>
   <S PAR='10' RSNT='1' SNO='10'>PREFACE</S>
   <S PAR='11' RSNT='1' SNO='11'>This section is composed of messages given by Brother Witness Lee in Eugene, Salem, and Portland, Oregon, from June 4 through 9, 1963.</S>
   </TEXT>
  </BODY>
</DOCSENT>