<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_003'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>QUESTIONS AND ANSWERS</S>
   <S PAR='2' RSNT='1' SNO='2'>Question: Recently you gave us the main point of the books of 1 and 2 Chronicles, which is that no one can work by his own power, ability, or wisdom.</S>
   <S PAR='3' RSNT='1' SNO='3'>Would you share something further about this?</S>
   <S PAR='4' RSNT='1' SNO='4'>Answer: We have to look at this portion of the Word with the view of the entire Scriptures, from beginning to end. The Scriptures reveal to us that God s intention in this universe is to have His house, His dwelling place, built up among the human race.</S>
   <S PAR='5' RSNT='1' SNO='5'>The adamic race failed God in this matter, and God called Abraham in order to have a new beginning with a new race.</S>
   <S PAR='6' RSNT='1' SNO='6'>The seed, the sons, of Abraham became the materials that God is using to build His dwelling place cf.</S>
   <S PAR='7' RSNT='1' SNO='7'>Gal 3:26, 29 .</S>
   <S PAR='8' RSNT='1' SNO='8'>When the children of Israel came out of Egypt, God asked them to erect the tabernacle, which is a sign signifying that all the redeemed ones are a dwelling place for the Lord Exo 25:8; Heb 3:5-6; Eph 2:22 .</S>
   <S PAR='9' RSNT='1' SNO='9'>The tabernacle was a temporary dwelling place.</S>
   <S PAR='10' RSNT='1' SNO='10'>The Lord s intention was that Israel would build a more permanent dwelling place, the temple, in the land of Canaan.</S>
   <S PAR='11' RSNT='1' SNO='11'>The temple could be built up only through the victory of the children of Israel over all their enemies.</S>
   <S PAR='12' RSNT='1' SNO='12'>Only after all the enemies had been defeated and terminated was it possible for the Lord to build up His dwelling place among His people.</S>
   <S PAR='13' RSNT='1' SNO='13'>Therefore, before the building up of the temple could take place, there was first the need of fighting to remove all the enemies of God.</S>
   <S PAR='14' RSNT='1' SNO='14'>In fulfilling this aspect of His purpose, King David was very much used by God.</S>
   <S PAR='15' RSNT='1' SNO='15'>David fought the good fight for the Lord to put all His enemies to an end 1 Chron 18 20 .</S>
   <S PAR='16' RSNT='1' SNO='16'>Seemingly, David was the right person to build the temple.</S>
   <S PAR='17' RSNT='1' SNO='17'>After he had gained the victory over the enemies, he himself thought of building a temple for God 2 Sam 7:1-3 .</S>
   <S PAR='18' RSNT='1' SNO='18'>Nevertheless, God stopped him vv.</S>
   <S PAR='19' RSNT='1' SNO='19'>4-16 .</S>
   <S PAR='20' RSNT='1' SNO='20'>Then, under the sovereign hand of God, David committed two serious sins.</S>
   <S PAR='21' RSNT='1' SNO='21'>After he committed the first sin ch.</S>
   <S PAR='22' RSNT='1' SNO='22'>11 , he repented and confessed Psa 51 .</S>
   <S PAR='23' RSNT='1' SNO='23'>He received the Lord s forgiveness and obtained a son, Solomon, who was to build the temple 2 Sam 12:13, 24-25 .</S>
   <S PAR='24' RSNT='1' SNO='24'>After David committed the second sin, he again repented and was forgiven, and he obtained a piece of land that would be the site for the temple 1 Chron 21:1 22:1; cf.</S>
   <S PAR='25' RSNT='1' SNO='25'>2 Chron 3:1 .</S>
   <S PAR='26' RSNT='1' SNO='26'>Moreover, during this period of his reign he prepared all the materials for the building up of the temple 1 Chron 22:2-19 .</S>
   <S PAR='27' RSNT='1' SNO='27'>Although the temple was built by man, it does not testify how much man can do for God.</S>
   <S PAR='28' RSNT='1' SNO='28'>Rather, it testifies to the universe how much God can do for sinful mankind.</S>
   <S PAR='29' RSNT='1' SNO='29'>However, the main thing we must see is that God s intention in all the generations of man is to build a dwelling place on this earth among the human race.</S>
   <S PAR='30' RSNT='1' SNO='30'>This is the central thought in the Old Testament, which is primarily a history of the building of God s dwelling place.</S>
   <S PAR='31' RSNT='1' SNO='31'>Indeed, the temple is the center of the Old Testament.</S>
   <S PAR='32' RSNT='1' SNO='32'>Likewise, the center of the New Testament is the building up of the church as a dwelling place for God Matt 16:18; 1 Cor 3:9-12a; Eph 2:21-22; 4:12, 16 .</S>
   <S PAR='33' RSNT='1' SNO='33'>Eventually, the ultimate consummation of the entire Scriptures is the New Jerusalem as the eternal tabernacle and dwelling place of God Rev 21:2-3 .</S>
   <S PAR='34' RSNT='1' SNO='34'>Therefore, in both the Old Testament and the New Testament God is building His dwelling place.</S>
   <S PAR='35' RSNT='1' SNO='35'>In eternity God will gain a building as a temple, a dwelling place, for Himself.</S>
   <S PAR='36' RSNT='1' SNO='36'>Our responsibility is to cooperate with God s building work.</S>
   <S PAR='37' RSNT='1' SNO='37'>This is the reason that there is always a longing in the children of God for the church life.</S>
   <S PAR='38' RSNT='1' SNO='38'>The more a person loves the Lord, seeks the Lord, walks in the Lord, and lives by the Lord, the more he longs to have a church life.</S>
   <S PAR='39' RSNT='1' SNO='39'>This is something divine and of the Holy Spirit, not merely of ourselves, so that we may realize the church life and carry out the genuine building up of the church.</S>
   <S PAR='40' RSNT='1' SNO='40'>Question: How does this work in practice?</S>
   <S PAR='41' RSNT='1' SNO='41'>Answer: On the one hand, to carry this out in practice seems very complicated, especially in view of today s confusing situation.</S>
   <S PAR='42' RSNT='1' SNO='42'>On the other hand, it is very simple.</S>
   <S PAR='43' RSNT='1' SNO='43'>On the negative side, we must give up everything that is not of the Body.</S>
   <S PAR='44' RSNT='1' SNO='44'>Just as our physical body rejects anything foreign to it, we must reject anything that is foreign to the Body of Christ.</S>
   <S PAR='45' RSNT='1' SNO='45'>As living members of the Body of Christ, we know what is foreign to the Body and therefore does not belong to the church.</S>
   <S PAR='46' RSNT='1' SNO='46'>On the positive side, when we are living in Christ, we will long to be related to others.</S>
   <S PAR='47' RSNT='1' SNO='47'>To satisfy this longing, we must simply come together with others and take the ground as the expression of the Body of Christ in our locality.</S>
   <S PAR='48' RSNT='1' SNO='48'>There is no need for us to study in a Bible institute.</S>
   <S PAR='49' RSNT='1' SNO='49'>We simply need to give up all the foreign things and come together with those members who are available and take the ground as a local expression of the Lord s Body where we are.</S>
   <S PAR='50' RSNT='1' SNO='50'>The Lord will bless and be with those who do this.</S>
   <S PAR='51' RSNT='1' SNO='51'>Furthermore, in our experience this is very workable.</S>
   <S PAR='52' RSNT='1' SNO='52'>We should not think that we cannot meet together because we do not have a pastor or a church building.</S>
   <S PAR='53' RSNT='1' SNO='53'>The way of hiring a pastor and building a church building is complicated and will not work.</S>
   <S PAR='54' RSNT='1' SNO='54'>The simple way is the best.</S>
   <S PAR='55' RSNT='1' SNO='55'>On the island of Taiwan there are many local churches, none of which was built up by a pastor or a full-time worker.</S>
   <S PAR='56' RSNT='1' SNO='56'>Rather, all the churches in Taiwan were raised up by ordinary saints.</S>
   <S PAR='57' RSNT='1' SNO='57'>We must forget about the foreign things and be simple.</S>
   <S PAR='58' RSNT='1' SNO='58'>We should remember that we are believers, members of the Lord s Body, and come together with others in the simplest way.</S>
   <S PAR='59' RSNT='1' SNO='59'>Then the Lord will be with us.</S>
   <S PAR='60' RSNT='1' SNO='60'>Question: What do you mean by the expression learn to apply the cross in our daily lives ?</S>
   <S PAR='61' RSNT='1' SNO='61'>Answer: This simply means that we need to deny our self.</S>
   <S PAR='62' RSNT='1' SNO='62'>The church is a new creation created by Christ, in Christ, and with Christ, and is actually Christ Himself realized within us 2 Cor 5:17; Eph 2:14-16; Gal 6:15 .</S>
   <S PAR='63' RSNT='1' SNO='63'>Moreover, the new creation, as the new man, the Body of Christ, is Christ mingled with us Col 3:10-11 .</S>
   <S PAR='64' RSNT='1' SNO='64'>Hence, we must learn to deny the old life, which is the self, the adamic life, the old nature, the soulish life Matt 16:24-25 .</S>
   <S PAR='65' RSNT='1' SNO='65'>In the matter of denying the self, do not try to do anything by yourself, but simply accept what the Lord reveals to you.</S>
   <S PAR='66' RSNT='1' SNO='66'>He will reveal clearly to you that your old life is finished, in other words, that you yourself are finished.</S>
   <S PAR='67' RSNT='1' SNO='67'>Taking this ground, you can refuse to go along with your self and can simply take Christ as your life.</S>
   <S PAR='68' RSNT='1' SNO='68'>In this way you will apply the cross to your daily life.</S>
   </TEXT>
  </BODY>
</DOCSENT>