<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_003'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Only those who walk according to God's heart are blessed with descendants.</S>
   <S PAR='2' RSNT='1' SNO='2'>Michal bore no children 2 Sam 6:23 , yet Bath-sheba, the mother of Solomon, had sons 12:24 .</S>
   <S PAR='3' RSNT='1' SNO='3'>A descendant is the continuation of the line of the Holy Spirit this is what I call the flow of the Spirit.</S>
   <S PAR='4' RSNT='1' SNO='4'>We have inherited all the grace from our forefathers and ancestors; we receive our spiritual heritage from them.</S>
   <S PAR='5' RSNT='1' SNO='5'>Is God's way an advancing way among us today, or is He moving through somebody else?</S>
   <S PAR='6' RSNT='1' SNO='6'>This is what I call the authority of the Holy Spirit.</S>
   <S PAR='7' RSNT='1' SNO='7'>Once we fail, the Holy Spirit will express Himself through somebody else.</S>
   <S PAR='8' RSNT='1' SNO='8'>The authority of the Holy Spirit is like the trunk of a tree; it grows undeterred.</S>
   <S PAR='9' RSNT='1' SNO='9'>Wherever the seal of the Spirit is, there God's way is.</S>
   <S PAR='10' RSNT='1' SNO='10'>What if this line is broken?</S>
   <S PAR='11' RSNT='1' SNO='11'>We should study church history to observe God's footprints.</S>
   <S PAR='12' RSNT='1' SNO='12'>Such footprints can be detected in history and in the church.</S>
   <S PAR='13' RSNT='1' SNO='13'>When we look back to Martin Luther, we can see many weaknesses in him, but during his time, Luther's work was the peak of the work of the Holy Spirit.</S>
   <S PAR='14' RSNT='1' SNO='14'>Today we are the fruit of Luther's work.</S>
   <S PAR='15' RSNT='1' SNO='15'>None of us has a life that is long enough to manipulate this line.</S>
   <S PAR='16' RSNT='1' SNO='16'>Throughout the ages, the church has been like stepping stones in a stream.</S>
   <S PAR='17' RSNT='1' SNO='17'>The work of the Holy Spirit on us is to make us stepping stones through which He can move.</S>
   <S PAR='18' RSNT='1' SNO='18'>This is our greatest glory.</S>
   <S PAR='19' RSNT='1' SNO='19'>If He cannot secure a way through us, He will choose another stone to step on.</S>
   <S PAR='20' RSNT='1' SNO='20'>If He cannot be released through us, we will suffer the greatest loss.</S>
   <S PAR='21' RSNT='1' SNO='21'>The seal of the Holy Spirit may be at a certain place at present, but where it will be ten years from now we cannot tell.</S>
   <S PAR='22' RSNT='1' SNO='22'>Each day the Holy Spirit is bypassing men and setting them aside, group by group.</S>
   <S PAR='23' RSNT='1' SNO='23'>Many people seem to have lost their usefulness.</S>
   <S PAR='24' RSNT='1' SNO='24'>Therefore, we have to be on the path of the Holy Spirit.</S>
   <S PAR='25' RSNT='1' SNO='25'>If the Spirit cannot accomplish anything through us, He must make a new start with somebody else.</S>
   <S PAR='26' RSNT='1' SNO='26'>What a solemn matter this is!</S>
   <S PAR='27' RSNT='1' SNO='27'>We should always walk on the positive path.</S>
   <S PAR='28' RSNT='1' SNO='28'>In the past twenty years, Brother T. Austin-Sparks has been concerned with the Body service.</S>
   <S PAR='29' RSNT='1' SNO='29'>Some brought up this matter one hundred thirty years earlier, but there was no one walking on this path.</S>
   <S PAR='30' RSNT='1' SNO='30'>The recovery of a certain truth is quite a different thing from actually walking on the path of that truth.</S>
   <S PAR='31' RSNT='1' SNO='31'>It was not until the time of T. Austin-Sparks that this spiritual reality began to manifest itself.</S>
   <S PAR='32' RSNT='1' SNO='32'>Now is the time for us to take the way of fully functioning in the Body service.</S>
   <S PAR='33' RSNT='1' SNO='33'>Everything should be consecrated for the furtherance of the gospel.</S>
   <S PAR='34' RSNT='1' SNO='34'>We attend school for the furtherance of the gospel, and we work for the furtherance of the gospel.</S>
   <S PAR='35' RSNT='1' SNO='35'>The recovery of the Lord in the church is reflected in other areas as well.</S>
   <S PAR='36' RSNT='1' SNO='36'>When the Lord has a move in the church, He makes a corresponding move in the world.</S>
   <S PAR='37' RSNT='1' SNO='37'>We must reach the stage in which the whole Body is coordinating together in the service and the stage in which everything is for the gospel.</S>
   <S PAR='38' RSNT='1' SNO='38'>When the whole church is serving, the Lord's coming will be at hand.</S>
   <S PAR='39' RSNT='1' SNO='39'>At that time not only will teaching be released, but the Holy Spirit will be released as well.</S>
   <S PAR='40' RSNT='1' SNO='40'>The church moves because the Holy Spirit moves first.</S>
   <S PAR='41' RSNT='1' SNO='41'>As soon as the Holy Spirit moves, all will say "Amen" to His move.</S>
   <S PAR='42' RSNT='1' SNO='42'>The Holy Spirit has moved on ahead of us, and we are following Him in this flow.</S>
   <S PAR='43' RSNT='1' SNO='43'>Our words and our spiritual senses should all be up-to-date with the flow of the Spirit.</S>
   </TEXT>
  </BODY>
</DOCSENT>