<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_035'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE QUESTION OF FINANCIAL SUPPORT</S>
   <S PAR='2' RSNT='1' SNO='2'>I hope that all the churches will be more proper before the Lord in the matter of material offerings.</S>
   <S PAR='3' RSNT='1' SNO='3'>Some of the churches in various localities have been doing well in this matter, and we thank God for this from the bottom of our heart.</S>
   <S PAR='4' RSNT='1' SNO='4'>Some brothers and sisters have also been quite faithful toward the Lord in the matter of material offerings.</S>
   <S PAR='5' RSNT='1' SNO='5'>Nevertheless, there has been a general weakness in this regard.</S>
   <S PAR='6' RSNT='1' SNO='6'>I myself must bear the responsibility for this weakness.</S>
   <S PAR='7' RSNT='1' SNO='7'>Since the beginning of the work in Taiwan, I have not helped the saints to learn to care for the workers.</S>
   <S PAR='8' RSNT='1' SNO='8'>The main reason for this is that I myself was not willing to do this, and when the responsible brothers desired to do it, I asked them not to.</S>
   <S PAR='9' RSNT='1' SNO='9'>When we first came to Taiwan, it was extremely difficult to maintain a livelihood; thus, we were hesitant and unwilling to speak to the saints regarding taking care of the workers.</S>
   <S PAR='10' RSNT='1' SNO='10'>Five years ago, on the whole island of Taiwan only four or five brothers had dropped their jobs to serve full time.</S>
   <S PAR='11' RSNT='1' SNO='11'>In other words, there were only four or five people who needed financial support and help.</S>
   <S PAR='12' RSNT='1' SNO='12'>However, these brothers were not able to receive support from the saints in Taiwan.</S>
   <S PAR='13' RSNT='1' SNO='13'>I cannot blame others for this but only myself.</S>
   <S PAR='14' RSNT='1' SNO='14'>In regard to this matter, I was inwardly conflicted.</S>
   <S PAR='15' RSNT='1' SNO='15'>I felt that it is not proper for a worker to ask people for money.</S>
   <S PAR='16' RSNT='1' SNO='16'>Moreover, I felt that I could speak freely concerning other matters, but I did not feel so free and at ease when touching the matter of money.</S>
   <S PAR='17' RSNT='1' SNO='17'>Hence, I have not spoken clearly concerning this matter during the past few years.</S>
   <S PAR='18' RSNT='1' SNO='18'>Now that seven years have passed without this matter being presented clearly, it has become a weakness in the churches.</S>
   <S PAR='19' RSNT='1' SNO='19'>I hope that at present we could speak clearly regarding this subject so that all of us would have a thorough understanding of this matter.</S>
   <S PAR='20' RSNT='1' SNO='20'>In the very beginning we did not want to give the brothers the feeling that the workers were asking people for money.</S>
   <S PAR='21' RSNT='1' SNO='21'>As a result, I never mentioned this matter.</S>
   <S PAR='22' RSNT='1' SNO='22'>Because of this, a seed was planted that resulted in no one taking care of the living of the co-workers.</S>
   <S PAR='23' RSNT='1' SNO='23'>According to my personal observation, the support for the full-time serving ones in the churches was very little.</S>
   <S PAR='24' RSNT='1' SNO='24'>In fact, it was not sufficient even to cover their bus fares, let alone their daily necessities.</S>
   <S PAR='25' RSNT='1' SNO='25'>We know that the support for the full-time serving ones was very small.</S>
   <S PAR='26' RSNT='1' SNO='26'>However, the offering for the expansion of the gospel was quite large.</S>
   <S PAR='27' RSNT='1' SNO='27'>From this we saw that the saints were not necessarily limited in their ability to give material offerings.</S>
   <S PAR='28' RSNT='1' SNO='28'>However, the regular offering for the needs of the serving ones was quite meager.</S>
   <S PAR='29' RSNT='1' SNO='29'>Of course, there was a reason for this.</S>
   <S PAR='30' RSNT='1' SNO='30'>The responsible brothers had fellowshipped with the saints regarding the needs related to the gospel; hence, the brothers and sisters spontaneously had a feeling and burden to give.</S>
   <S PAR='31' RSNT='1' SNO='31'>Yet because no clear fellowship was given concerning the need of those serving full time, no one paid attention to or received a burden to give.</S>
   <S PAR='32' RSNT='1' SNO='32'>Based on my observation, if the Lord had not opened the support from other places, these full-time serving ones would not have had enough even for their bus fares.</S>
   <S PAR='33' RSNT='1' SNO='33'>In the book of Esther, Mordecai told Esther, If you remain silent at this time, relief and deliverance for the Jews will arise from some other place 4:14 .</S>
   <S PAR='34' RSNT='1' SNO='34'>If we do not make a turn now and begin to take care of the full time serving ones, God will find help from some other place.</S>
   <S PAR='35' RSNT='1' SNO='35'>It is truly a weakness if this matter is not carried out in a proper way.</S>
   <S PAR='36' RSNT='1' SNO='36'>There are fifty saints serving full time in Taipei, but the support that the church receives is not enough to cover the living expenses of even five of them.</S>
   <S PAR='37' RSNT='1' SNO='37'>The church in Taipei is the largest local church on the island of Taiwan, but the financial support provided for the co-workers by the saints who meet regularly and give according to the inner leading is not sufficient for five workers.</S>
   <S PAR='38' RSNT='1' SNO='38'>In other words, ninety percent of the living expenses of the co-workers is not supplied by Taipei.</S>
   <S PAR='39' RSNT='1' SNO='39'>This is an abnormal situation and a great weakness.</S>
   <S PAR='40' RSNT='1' SNO='40'>The lack of support does not mean that the saints are unwilling or unable to give.</S>
   <S PAR='41' RSNT='1' SNO='41'>It simply means that there is a lack of awareness.</S>
   <S PAR='42' RSNT='1' SNO='42'>Indeed, I am responsible for this lack.</S>
   <S PAR='43' RSNT='1' SNO='43'>Hence, I not only have the burden, but I have the responsibility to speak to you regarding this matter.</S>
   <S PAR='44' RSNT='1' SNO='44'>I hope that all the churches and all the responsible brothers will become clear before the Lord concerning this matter so that this weakness will not continue.</S>
   <S PAR='45' RSNT='1' SNO='45'>Regarding serving full time, although not every saint agrees, the majority of the saints realize that the churches are being supplied by the full-time serving ones.</S>
   <S PAR='46' RSNT='1' SNO='46'>Today I must say a frank word: Since we all love the Lord and serve the Lord together, and we agree that serving full time is the proper way to render much supply to the churches, we should not put aside or ignore the daily needs of the full-time serving ones.</S>
   <S PAR='47' RSNT='1' SNO='47'>This should not be our typical situation.</S>
   <S PAR='48' RSNT='1' SNO='48'>Since we need the service of the full-time serving ones, we should supply their needs.</S>
   <S PAR='49' RSNT='1' SNO='49'>Some responsible brothers from a certain locality came to me and said, We have considered the matter seriously and have come to the conclusion that the church in our locality can support only two brothers to serve the Lord full time.</S>
   <S PAR='50' RSNT='1' SNO='50'>Although this word may not sound good, it is based on the real situation.</S>
   <S PAR='51' RSNT='1' SNO='51'>We cannot expect people to serve if we do not take care of their living; this is unrighteous.</S>
   <S PAR='52' RSNT='1' SNO='52'>First Corinthians 9:14 says, The Lord directed those who announce the gospel to live from the gospel.</S>
   <S PAR='53' RSNT='1' SNO='53'>Moreover, in the law of the Old Testament it is written, You shall not muzzle an ox while it treads out grain Deut 25:4 .</S>
   <S PAR='54' RSNT='1' SNO='54'>When we see that the full-time serving ones are busy all day long taking care of church affairs, we should not merely thank the Lord and say that this is wonderful yet neglect their needs.</S>
   <S PAR='55' RSNT='1' SNO='55'>If we do this, it will be as if their feet are constantly treading out the grain, yet their mouths are muzzled.</S>
   <S PAR='56' RSNT='1' SNO='56'>This is unrighteous.</S>
   <S PAR='57' RSNT='1' SNO='57'>The responsible brothers, the brothers who love the Lord, and even all the brothers and sisters in all the churches should bear the burden before the Lord to supply the daily needs of the full-time serving ones.</S>
   <S PAR='58' RSNT='1' SNO='58'>Although the full-time serving ones could have a job and a good income, they have laid aside the opportunity to earn a big salary because of their love for the Lord and the church.</S>
   <S PAR='59' RSNT='1' SNO='59'>Hence, when we reap the benefit of their service, we cannot merely appreciate it without taking care of their living in a practical way.</S>
   <S PAR='60' RSNT='1' SNO='60'>I beseech all the responsible brothers to fellowship with the brothers and sisters in their respective local churches concerning this matter.</S>
   <S PAR='61' RSNT='1' SNO='61'>In the past, the reason for the weakness and shortage of speaking on my part was that I myself am a full-time serving one, and it was difficult for me to speak of financial support.</S>
   <S PAR='62' RSNT='1' SNO='62'>In the same principle, most of the brothers and sisters who have been helping the churches, especially the leading responsible ones, are serving full time; hence, they also have faced the same difficulty.</S>
   <S PAR='63' RSNT='1' SNO='63'>As a result, this matter was not mentioned in any church.</S>
   <S PAR='64' RSNT='1' SNO='64'>Since the brothers and sisters have not received leading in this matter, they have not paid much attention to it.</S>
   <S PAR='65' RSNT='1' SNO='65'>Moreover, the brothers and sisters in the churches may also have the concept that behind the full-time serving ones there must be a certain person or organization specifically designated to take care of their daily necessities.</S>
   <S PAR='66' RSNT='1' SNO='66'>This is absolutely wrong.</S>
   <S PAR='67' RSNT='1' SNO='67'>Among us there is no organization of work, mission, or center that controls the financial aspect.</S>
   <S PAR='68' RSNT='1' SNO='68'>We have none of that.</S>
   <S PAR='69' RSNT='1' SNO='69'>Hence, I hope we are all clear that we have not paid enough attention to the support of the serving ones in the churches and that we need to adjust this.</S>
   <S PAR='70' RSNT='1' SNO='70'>Some in the local churches are very concerned about the marriage of the young full-time serving ones.</S>
   <S PAR='71' RSNT='1' SNO='71'>When they see that these serving ones have reached a certain age, they wish to see them get married.</S>
   <S PAR='72' RSNT='1' SNO='72'>This is proper.</S>
   <S PAR='73' RSNT='1' SNO='73'>But I would like to ask, Where will they live after they are married?</S>
   <S PAR='74' RSNT='1' SNO='74'>Recently some have commended a certain brother, saying, He is a good brother, and the church has truly benefited from his service; therefore, we should care for him in the matter of marriage.</S>
   <S PAR='75' RSNT='1' SNO='75'>It is true that we should care for him, but have we considered where he will live after he is married?</S>
   <S PAR='76' RSNT='1' SNO='76'>Those who introduce him to a sister should consider this matter on his behalf.</S>
   <S PAR='77' RSNT='1' SNO='77'>They should not merely praise him for the supply that he has rendered through his service to the church.</S>
   <S PAR='78' RSNT='1' SNO='78'>They should also consider where the couple will live after they are married.</S>
   <S PAR='79' RSNT='1' SNO='79'>All the brothers and sisters should consider where it would be appropriate for them to live.</S>
   <S PAR='80' RSNT='1' SNO='80'>Due to a lack of knowledge regarding this kind of service in the past, many brothers and sisters were not able to get married for a long time.</S>
   <S PAR='81' RSNT='1' SNO='81'>We must learn to pick up this matter as a burden and lead the saints in the church to take care of this matter.</S>
   <S PAR='82' RSNT='1' SNO='82'>Otherwise, the way ahead for those serving the Lord will be difficult.</S>
   <S PAR='83' RSNT='1' SNO='83'>In the beginning, when we were in mainland China, the matter of supporting the full-time serving ones was extremely difficult.</S>
   <S PAR='84' RSNT='1' SNO='84'>Among the co-workers, none of our children have been willing to take this way.</S>
   <S PAR='85' RSNT='1' SNO='85'>This is heartbreaking.</S>
   <S PAR='86' RSNT='1' SNO='86'>For the past twenty years none of our children have been willing to take this way, because they know the kind of life that we live.</S>
   <S PAR='87' RSNT='1' SNO='87'>Thus, even if we were able to change the heart of the entire earth, we would not be able to change our children s heart.</S>
   <S PAR='88' RSNT='1' SNO='88'>Why do you think that none of the co-workers children want to take this way?</S>
   <S PAR='89' RSNT='1' SNO='89'>God in heaven is our true witness.</S>
   <S PAR='90' RSNT='1' SNO='90'>This is heartrending.</S>
   <S PAR='91' RSNT='1' SNO='91'>It is not that we have not prayed for our children.</S>
   <S PAR='92' RSNT='1' SNO='92'>Every day we ask the Lord to remember them.</S>
   <S PAR='93' RSNT='1' SNO='93'>However, living is a practical matter.</S>
   <S PAR='94' RSNT='1' SNO='94'>From the day our children began to remember things, they have experienced how we live, and this has caused their heart to be hardened.</S>
   <S PAR='95' RSNT='1' SNO='95'>Whose responsibility is this?</S>
   <S PAR='96' RSNT='1' SNO='96'>I pray for the Lord s mercy that the eyes of the church may be opened and that the saints may see the real situation and not allow such a heartbreaking situation to occur again.</S>
   <S PAR='97' RSNT='1' SNO='97'>In the church it should not be that one generation serves the Lord, but the second is unwilling to serve.</S>
   <S PAR='98' RSNT='1' SNO='98'>The Lord s work has been carried out here for approximately five years.</S>
   <S PAR='99' RSNT='1' SNO='99'>Without the support of the heavenly grace, I am afraid that all the full-time serving ones would have become discouraged to the uttermost.</S>
   <S PAR='100' RSNT='1' SNO='100'>I do not want to speak on my behalf, but I must speak on behalf of the young full-time serving ones and the Lord s church so that the church would be strengthened in this matter.</S>
   <S PAR='101' RSNT='1' SNO='101'>Otherwise, if the current situation continues, the next generation will not follow in the steps of the preceding generations.</S>
   <S PAR='102' RSNT='1' SNO='102'>I hope that the brothers and sisters will receive this burden and present this burden to all the churches.</S>
   <S PAR='103' RSNT='1' SNO='103'>We need to understand the aching feeling within the full-time serving ones and try our best to care for them.</S>
   <S PAR='104' RSNT='1' SNO='104'>Throughout the years, there has been no organization of the work among us; there has been only the commission received through the ministry.</S>
   <S PAR='105' RSNT='1' SNO='105'>We worship the Lord, because all the care comes from Him.</S>
   <S PAR='106' RSNT='1' SNO='106'>In 1948 a similar meeting to this one was held in Shanghai.</S>
   <S PAR='107' RSNT='1' SNO='107'>In that meeting Brother Nee, an elderly sister, and I stood up and spoke a few words.</S>
   <S PAR='108' RSNT='1' SNO='108'>In the end almost the entire audience wept.</S>
   <S PAR='109' RSNT='1' SNO='109'>They wept because of their realization of the hardships experienced by those serving full time.</S>
   <S PAR='110' RSNT='1' SNO='110'>Our hope is that the churches and the saints would learn to receive this commission before the Lord.</S>
   <S PAR='111' RSNT='1' SNO='111'>In particular, the serving brothers who have a job should bear more responsibility in seeking an opportunity to speak to the brothers and sisters clearly regarding this matter.</S>
   <S PAR='112' RSNT='1' SNO='112'>In this way the saints will come to understand this matter.</S>
   <S PAR='113' RSNT='1' SNO='113'>It is difficult for the full-time servings ones to speak concerning this matter, but it is possible for the saints who have jobs to do so.</S>
   <S PAR='114' RSNT='1' SNO='114'>When you speak, you should not speak in a light way but in a weighty manner.</S>
   <S PAR='115' RSNT='1' SNO='115'>Moreover, you should not give people the impression that you are collecting donations; rather, you should cause the saints to feel that this is their responsibility in the service of the church.</S>
   <S PAR='116' RSNT='1' SNO='116'>In this way God s work will be carried out.</S>
   <S PAR='117' RSNT='1' SNO='117'>The sisters may not be able to bear the burden in the meetings, but they can enter into the Lord s presence and pray for the daily necessities of the full-time serving ones.</S>
   <S PAR='118' RSNT='1' SNO='118'>We must try our best to help the saints realize that this is the greatest need in the church.</S>
   <S PAR='119' RSNT='1' SNO='119'>May the Lord, through our fellowship, cause all the saints to understand the difficulties that the full-time serving ones face, to bear the responsibility to care for these ones, and to share their blessing.</S>
   </TEXT>
  </BODY>
</DOCSENT>