<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_086'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>PETER TESTED BY THE LORD</S>
   <S PAR='2' RSNT='1' SNO='2'>In Acts 10 the Lord Jesus tested Peter.</S>
   <S PAR='3' RSNT='1' SNO='3'>As Peter was praying, a trance came upon him.</S>
   <S PAR='4' RSNT='1' SNO='4'>This means that Peter was in an ecstacy, that he was outside of himself.</S>
   <S PAR='5' RSNT='1' SNO='5'>While he was in this ecstasy, this trance, a vision came to him.</S>
   <S PAR='6' RSNT='1' SNO='6'>He saw a vessel like a great sheet descending, and in this vessel there were all the four-footed animals, reptiles of the earth, and birds of the heaven.</S>
   <S PAR='7' RSNT='1' SNO='7'>Peter must have been greatly surprised at this vision.</S>
   <S PAR='8' RSNT='1' SNO='8'>Then a voice said to him, Rise up, Peter, slay and eat! v. 13 . Peter responded by saying, By no means, Lord, for I have never eaten anything common and unclean v. 14 . Here Peter seemed to be saying, Lord, I cannot eat these things.</S>
   <S PAR='9' RSNT='1' SNO='9'>I have never eaten anything that is common.</S>
   <S PAR='10' RSNT='1' SNO='10'>Whatever I eat, Lord, must be holy.</S>
   <S PAR='11' RSNT='1' SNO='11'>I can only eat things that are sanctified.</S>
   <S PAR='12' RSNT='1' SNO='12'>Peter s answer indicates that it was very difficult for the Lord to work out His transfer with him.</S>
   <S PAR='13' RSNT='1' SNO='13'>Because of this difficulty, it was necessary for the vision to take place three times: And this occurred three times; and immediately the vessel was taken up into heaven v. 16 . Like Peter, we also may have difficulty making the transfer today, for our thinking may still be under the influence of religious tradition.</S>
   <S PAR='14' RSNT='1' SNO='14'>THE SPIRIT SPEAKING TO PETER</S>
   <S PAR='15' RSNT='1' SNO='15'>AND PETER GOING TO CAESAREA</S>
   <S PAR='16' RSNT='1' SNO='16'>In 10:17-33 we have the account of Peter s visit to the house of Cornelius in Caesarea.</S>
   <S PAR='17' RSNT='1' SNO='17'>Verses 19 and 20 say, And while Peter was pondering concerning the vision, the Spirit said to him, Behold, three men are seeking you.</S>
   <S PAR='18' RSNT='1' SNO='18'>But rise up and go down and go with them, doubting nothing, because I have sent them.</S>
   <S PAR='19' RSNT='1' SNO='19'>This indicates that Cornelius sending of the three men vv.</S>
   <S PAR='20' RSNT='1' SNO='20'>7-8 was the Spirit s move and act through him even before his conversion.</S>
   <S PAR='21' RSNT='1' SNO='21'>In 8:29 the Spirit spoke to Philip, and here in 10:19 the Spirit spoke to Peter.</S>
   <S PAR='22' RSNT='1' SNO='22'>In the cases both of the Ethiopian eunuch and of Cornelius and his household, first an angel spoke and then the Spirit spoke.</S>
   <S PAR='23' RSNT='1' SNO='23'>Peter received those sent by Cornelius and lodged them.</S>
   <S PAR='24' RSNT='1' SNO='24'>And on the next day he rose up and went away with them, and some of the brothers from Joppa accompanied him v. 23 . Peter, in this strategic case, did not act individualistically, but with some of the brothers in the principle of the Body of Christ so that they might witness what God would do with the Gentiles through the preaching of the gospel by his breaking the Jewish tradition and habit 11:12 .</S>
   <S PAR='25' RSNT='1' SNO='25'>Acts 10:24 says, On the next day he entered into Caesarea; and Cornelius was awaiting them, having called together his relatives and intimate friends.</S>
   <S PAR='26' RSNT='1' SNO='26'>Here we see that Cornelius was prepared to receive Peter and hear what he had to say.</S>
   <S PAR='27' RSNT='1' SNO='27'>For this purpose Cornelius had called together his relatives and intimate friends.</S>
   <S PAR='28' RSNT='1' SNO='28'>Here we have a good pattern for our gospel preaching today.</S>
   <S PAR='29' RSNT='1' SNO='29'>According to this pattern, we should open our homes and invite our relatives and intimate friends to hear the gospel.</S>
   <S PAR='30' RSNT='1' SNO='30'>In 10:28 Peter said to those who were gathered together in the house of Cornelius, You understand how unlawful it is for a man, a Jew, to associate with or to approach one of another race; and yet God has shown me not to call any man common or unclean.</S>
   <S PAR='31' RSNT='1' SNO='31'>Peter s word here indicates that eventually he understood the significance of the vision he saw in the trance vv.</S>
   <S PAR='32' RSNT='1' SNO='32'>11, 17, 19 , that the animals in the great sheet signified men.</S>
   <S PAR='33' RSNT='1' SNO='33'>In the next message we shall consider the content of Peter s message to those in the house of Cornelius.</S>
   </TEXT>
  </BODY>
</DOCSENT>