<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_020'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Local Churches Being Autonomous</S>
   <S PAR='2' RSNT='1' SNO='2'>in Business Affairs but Not in the Testimony</S>
   <S PAR='3' RSNT='1' SNO='3'>for Christ and in the Fellowship of the Spirit</S>
   <S PAR='4' RSNT='1' SNO='4'>The local churches are autonomous in business affairs, but not in the testimony for Christ and in the fellowship of the Spirit.</S>
   <S PAR='5' RSNT='1' SNO='5'>The testimony for Christ and the fellowship of the Spirit should be not only local but also universal.</S>
   <S PAR='6' RSNT='1' SNO='6'>In such matters all the local churches are identical in nature and in function, as illustrated by the seven golden lampstands.</S>
   <S PAR='7' RSNT='1' SNO='7'>The local churches are autonomous in business affairs.</S>
   <S PAR='8' RSNT='1' SNO='8'>However, the local churches are not for business affairs; business affairs are necessary so that the local churches can be the testimony of Christ.</S>
   <S PAR='9' RSNT='1' SNO='9'>Concerning business affairs, it is obvious that each local church has its own needs and its own situation.</S>
   <S PAR='10' RSNT='1' SNO='10'>Some churches may have a large number of young people.</S>
   <S PAR='11' RSNT='1' SNO='11'>That creates a particular situation.</S>
   <S PAR='12' RSNT='1' SNO='12'>Other churches may have many older saints.</S>
   <S PAR='13' RSNT='1' SNO='13'>This creates a different kind of situation.</S>
   <S PAR='14' RSNT='1' SNO='14'>The different situations among the churches may affect the way they conduct their business affairs.</S>
   <S PAR='15' RSNT='1' SNO='15'>In many practical matters decisions can be made at a local level.</S>
   <S PAR='16' RSNT='1' SNO='16'>Thus, each church can be considered autonomous in business affairs.</S>
   <S PAR='17' RSNT='1' SNO='17'>However, the fact that the local churches are autonomous in business affairs does not give them the license to become independent in their testimony or in their fellowship.</S>
   <S PAR='18' RSNT='1' SNO='18'>The local churches are autonomous in business affairs, but not in the testimony for Christ and not in the fellowship of the Spirit.</S>
   <S PAR='19' RSNT='1' SNO='19'>If a local church stresses its autonomy in order to isolate itself from the other churches and to have its own particular testimony and fellowship, this is altogether wrong.</S>
   <S PAR='20' RSNT='1' SNO='20'>We need to be clear that autonomy does not apply to the church's testimony or to the church's fellowship.</S>
   <S PAR='21' RSNT='1' SNO='21'>In these matters the churches are identical.</S>
   <S PAR='22' RSNT='1' SNO='22'>The churches may differ in business affairs, but this does not mean that their testimony and fellowship are different.</S>
   <S PAR='23' RSNT='1' SNO='23'>The testimony and the fellowship of all the local churches are one, for all the churches are in one Body.</S>
   <S PAR='24' RSNT='1' SNO='24'>The churches' testimony for Christ and the fellowship of the Spirit should not only be local but also universal.</S>
   <S PAR='25' RSNT='1' SNO='25'>In such matters all the local churches are identical in nature and in function, as illustrated by the seven golden lampstands.</S>
   <S PAR='26' RSNT='1' SNO='26'>In Revelation 1, when John turned to see the voice that spoke with him, he saw seven golden lampstands v. 12 . This shows that regardless of its particular condition, as developed in chapters two and three of Revelation, and regardless of the diversity in the churches' negative situations, each local church was represented before the Lord as a golden lampstand.</S>
   <S PAR='27' RSNT='1' SNO='27'>All the lampstands were golden, signifying that in nature all the churches are divine.</S>
   <S PAR='28' RSNT='1' SNO='28'>In reading Revelation 2 and 3 we can see many things related to the churches that were not divine.</S>
   <S PAR='29' RSNT='1' SNO='29'>Nevertheless, all the churches stood before the Lord as golden lampstands, meaning that in His eyes, in His view, each local church is divine in nature.</S>
   <S PAR='30' RSNT='1' SNO='30'>This is a wonderful fact.</S>
   <S PAR='31' RSNT='1' SNO='31'>The church in each locality is divine in nature and is represented by a golden lampstand.</S>
   <S PAR='32' RSNT='1' SNO='32'>The local churches are not only identical in nature but also identical in function.</S>
   <S PAR='33' RSNT='1' SNO='33'>The function of a golden lampstand is to stand and to shine with light, to shine by the burning oil.</S>
   <S PAR='34' RSNT='1' SNO='34'>This shining is the expression of Christ.</S>
   <S PAR='35' RSNT='1' SNO='35'>The function of every local church is to stand and to shine as an expression of Christ in this dark age.</S>
   <S PAR='36' RSNT='1' SNO='36'>Each local church has the same identical nature and the same identical function.</S>
   <S PAR='37' RSNT='1' SNO='37'>The diversity among the seven local churches in Revelation 2 and 3 is all in negative things.</S>
   <S PAR='38' RSNT='1' SNO='38'>Some churches were under a situation of suffering.</S>
   <S PAR='39' RSNT='1' SNO='39'>One church had lost its first love.</S>
   <S PAR='40' RSNT='1' SNO='40'>One church was even married to the world.</S>
   <S PAR='41' RSNT='1' SNO='41'>Another was absolutely in a state of apostasy.</S>
   <S PAR='42' RSNT='1' SNO='42'>One had a name that it was living, yet it was dead.</S>
   <S PAR='43' RSNT='1' SNO='43'>Each church was different, but different only in the negative condition and situation.</S>
   <S PAR='44' RSNT='1' SNO='44'>Surely we would not want such negative things to be universal.</S>
   <S PAR='45' RSNT='1' SNO='45'>But what is universal is that in each situation the Spirit was speaking to a particular church, and the Spirit also spoke to all seven churches.</S>
   <S PAR='46' RSNT='1' SNO='46'>It is a wonderful fact that regardless of the condition and situation of the churches, the same one Spirit spoke to them and the same Lord portrayed in Revelation 1 ministered to their situation by coming in to trim the lamps so that the light could shine brighter.</S>
   <S PAR='47' RSNT='1' SNO='47'>Still, the function and nature of each church remained identical with all the other churches.</S>
   <S PAR='48' RSNT='1' SNO='48'>Therefore, regardless of what the local situation and condition of each church may be, each local church is a golden lampstand.</S>
   <S PAR='49' RSNT='1' SNO='49'>In nature the churches are all divine, and in function the churches all express Christ.</S>
   </TEXT>
  </BODY>
</DOCSENT>