<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_012'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Consummated Spirit</S>
   <S PAR='2' RSNT='1' SNO='2'>Now we come to the second crucial point of the major items in the Lord's recovery, which is the consummated Spirit.</S>
   <S PAR='3' RSNT='1' SNO='3'>This all-inclusive Christ today is the consummated Spirit 2 Cor 3:17 .</S>
   <S PAR='4' RSNT='1' SNO='4'>He is not just a doctrine to us but He is consummated as the Spirit who can be applied to us.</S>
   <S PAR='5' RSNT='1' SNO='5'>A watermelon may be used as an illustration.</S>
   <S PAR='6' RSNT='1' SNO='6'>The big watermelon cannot get into us unless it is processed.</S>
   <S PAR='7' RSNT='1' SNO='7'>When it is cut into slices and consummated as melon juice, we can take it in. Today our all-inclusive Christ with all His riches has been consummated as the Spirit to get into us for our enjoyment.</S>
   <S PAR='8' RSNT='1' SNO='8'>This consummated Spirit was originally the Spirit of God.</S>
   <S PAR='9' RSNT='1' SNO='9'>In Genesis 1:2 He is the Spirit of God in God's creation.</S>
   <S PAR='10' RSNT='1' SNO='10'>But there is a progression, and this progression runs through the sixty-six books of the Bible.</S>
   <S PAR='11' RSNT='1' SNO='11'>It goes on from the Spirit of God to the Spirit of Jehovah Judg.</S>
   <S PAR='12' RSNT='1' SNO='12'>6:34 .</S>
   <S PAR='13' RSNT='1' SNO='13'>He is the Spirit of Jehovah in His relationship with man.</S>
   <S PAR='14' RSNT='1' SNO='14'>In the New Testament, we see the Holy Spirit in the incarnation of Jesus Matt 1:20 .</S>
   <S PAR='15' RSNT='1' SNO='15'>Then this man Jesus passed through thirty-three and a half years of human living with all of the human sufferings.</S>
   <S PAR='16' RSNT='1' SNO='16'>He passed through death and resurrection.</S>
   <S PAR='17' RSNT='1' SNO='17'>In resurrection, which was His glorification Luke 24:26 , He became the Spirit of Jesus Acts 16:7 , the Spirit of Christ Rom 8:9 , and the Spirit of Jesus Christ Phil 1:19 .</S>
   <S PAR='18' RSNT='1' SNO='18'>Today He is not just the Spirit of God with merely the element of divinity, but He is the all-inclusive and bountiful Spirit of Jesus Christ, the consummated Spirit, with all of the elements of Christ's person and work, including His divinity, humanity, incarnation, human living, crucifixion, resurrection, and ascension.</S>
   <S PAR='19' RSNT='1' SNO='19'>What a rich consummated Spirit we have!</S>
   <S PAR='20' RSNT='1' SNO='20'>In Exodus 30 there is the anointing ointment, which is a type of the compound Spirit.</S>
   <S PAR='21' RSNT='1' SNO='21'>This type shows that there are many elements, ingredients, and riches in the consummated Spirit.</S>
   <S PAR='22' RSNT='1' SNO='22'>In the Lord's recovery we have this unique term the compound Spirit.</S>
   <S PAR='23' RSNT='1' SNO='23'>This is because the Spirit has been compounded with all kinds of ingredients.</S>
   <S PAR='24' RSNT='1' SNO='24'>Exodus 30 says that there is one hin of oil that is compounded with four kinds of spices.</S>
   <S PAR='25' RSNT='1' SNO='25'>There is myrrh which signifies His death, cinnamon which signifies the sweetness and effectiveness of His death, and calamus which is a reed that rises up, shoots up, from a muddy place.</S>
   <S PAR='26' RSNT='1' SNO='26'>This calamus signifies Christ's resurrection.</S>
   <S PAR='27' RSNT='1' SNO='27'>Finally, there is cassia which in ancient times was used as a snake and insect repellent.</S>
   <S PAR='28' RSNT='1' SNO='28'>This signifies the repelling power of Christ's resurrection to repel the demons and all negative things.</S>
   <S PAR='29' RSNT='1' SNO='29'>All these riches have been compounded into the consummated Spirit.</S>
   <S PAR='30' RSNT='1' SNO='30'>According to 1 John, this Spirit is now the anointing Spirit, who applies all that Christ is and has done into our being 2:20, 27 .</S>
   <S PAR='31' RSNT='1' SNO='31'>Thus, we can see that the Spirit has been compounded with Christ's divinity, humanity, death with its effectiveness, and resurrection with its power to be the life-giving Spirit.</S>
   <S PAR='32' RSNT='1' SNO='32'>First Corinthians 15:45b says that Christ has become the life-giving Spirit.</S>
   <S PAR='33' RSNT='1' SNO='33'>This One is now the life-giving Spirit and dwells in us as the indwelling Spirit.</S>
   <S PAR='34' RSNT='1' SNO='34'>This anointing Spirit abides in us and never leaves us.</S>
   <S PAR='35' RSNT='1' SNO='35'>Christ promised before His death and resurrection that He would give us the Spirit of reality, who would be in us John 14:17 .</S>
   <S PAR='36' RSNT='1' SNO='36'>This Spirit today is both the life-giving Spirit and the indwelling Spirit, and the indwelling Spirit is the Spirit of reality, who makes everything of God in Christ real to us.</S>
   <S PAR='37' RSNT='1' SNO='37'>Everything of the all-inclusive Christ is made real to us in the Spirit of reality.</S>
   <S PAR='38' RSNT='1' SNO='38'>The Spirit of reality is the realization of the incarnated, crucified, and resurrected Christ as the ultimate consummation of the processed and consummated Triune God.</S>
   <S PAR='39' RSNT='1' SNO='39'>Just as the electric current is the realization of the power in the electric plant, the Spirit today is the realization of all that Christ and the Triune God are.</S>
   <S PAR='40' RSNT='1' SNO='40'>What a rich Christ we have who is realized as the consummated Spirit!</S>
   <S PAR='41' RSNT='1' SNO='41'>In the book of Revelation, we see the seven Spirits 1:4; 4:5; 5:6 and "the Spirit" 22:17 .</S>
   <S PAR='42' RSNT='1' SNO='42'>In the last book of the New Testament, Revelation, there is the ultimate consummation of every divine truth in the Bible.</S>
   <S PAR='43' RSNT='1' SNO='43'>It shows us the ultimate consummation of the church.</S>
   <S PAR='44' RSNT='1' SNO='44'>It shows us the ultimate consummation of the world.</S>
   <S PAR='45' RSNT='1' SNO='45'>In the same way, it shows us the ultimate consummation of the Triune God, who is the ultimate, consummated Spirit.</S>
   <S PAR='46' RSNT='1' SNO='46'>Revelation shows us first the sevenfold intensified Spirit for the overcomers in the degradation of the church.</S>
   <S PAR='47' RSNT='1' SNO='47'>Eventually, Revelation concludes with "the Spirit."</S>
   <S PAR='48' RSNT='1' SNO='48'>The Spirit today is the ultimate consummation of the processed and consummated Triune God.</S>
   <S PAR='49' RSNT='1' SNO='49'>Thus, in the beginning of the Bible, we have the Spirit of God, and at the end of the Bible we have "the Spirit."</S>
   <S PAR='50' RSNT='1' SNO='50'>"The Spirit and the bride say, Come!"</S>
   <S PAR='51' RSNT='1' SNO='51'>Rev 22:17a .</S>
   <S PAR='52' RSNT='1' SNO='52'>This Spirit is the ultimate consummation of the processed and consummated Triune God.</S>
   <S PAR='53' RSNT='1' SNO='53'>We love this truth of the Spirit in the Lord's recovery.</S>
   </TEXT>
  </BODY>
</DOCSENT>