<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Hymns and Songs</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css"  rel="stylesheet" type="text/css"/>
</head>
<body>
<div style="text-align:center; padding-top:20px">
<div style="padding-top:10px; font-size:120% ">Enter Hymn Number</div>
<div style="padding-top:20px; font-size:200% ">~NUM1~ ~NUM2~ ~NUM3~ ~NUM4~</div>

<div style='text-align:center'>
<table border="0" cellspacing="0" cellpadding="0" style="padding-top:20px">
 <tr>
  <td><a href="~NAV1~.xhtml"><img src="../images/button_1.jpg" alt="1"/></a></td>
  <td><a href="~NAV2~.xhtml"><img src="../images/button_2.jpg" alt="2"/></a></td>
  <td><a href="~NAV3~.xhtml"><img src="../images/button_3.jpg" alt="3"/></a></td>
 </tr>

 <tr>
  <td><a href="~NAV4~.xhtml"><img src="../images/button_4.jpg" alt="4"/></a></td>
  <td><a href="~NAV5~.xhtml"><img src="../images/button_5.jpg" alt="5"/></a></td>
  <td><a href="~NAV6~.xhtml"><img src="../images/button_6.jpg" alt="6"/></a></td>
 </tr>

 <tr>
  <td><a href="~NAV7~.xhtml"><img src="../images/button_7.jpg" alt="7"/></a></td>
  <td><a href="~NAV8~.xhtml"><img src="../images/button_8.jpg" alt="8"/></a></td>
  <td><a href="~NAV9~.xhtml"><img src="../images/button_9.jpg" alt="9"/></a></td>
 </tr>

 <tr>
  <td><a href="~NAVgo~.xhtml"><img src="../images/button_go.jpg" alt="Go"/></a></td>
  <td><a href="~NAV0~.xhtml"><img src="../images/button_0.jpg" alt="0"/></a></td>
  <td><a href="~NAVbackspace~.xhtml"><img src="../images/button_backspace.jpg" alt="Backspace"/></a></td>
 </tr>
</table>
</div>

<div style="padding-top:20px">
  <a href="../firstlines.xhtml" style="text-decoration:none; color:black">Index of First Lines and Choruses</a>
</div>
</div>
</body>
</html>
