<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_025'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE PRIESTHOOD AND THE KINGSHIP</S>
   <S PAR='2' RSNT='1' SNO='2'>BEING FOR GOD S IMAGE AND DOMINION</S>
   <S PAR='3' RSNT='1' SNO='3'>There are two main aspects in the creation of man: image and authority, dominion Gen 1:26 .</S>
   <S PAR='4' RSNT='1' SNO='4'>Image refers to the expression of God, and dominion is for the representation of God to deal with His enemy.</S>
   <S PAR='5' RSNT='1' SNO='5'>These two aspects were in God s original intention.</S>
   <S PAR='6' RSNT='1' SNO='6'>From the very beginning God intended to have His expression and His representation.</S>
   <S PAR='7' RSNT='1' SNO='7'>He created man with His image that man may be His expression, and He committed His authority to man that man may be His representative.</S>
   <S PAR='8' RSNT='1' SNO='8'>From the beginning to the end of the Bible there are these two lines, the line of image and expression and the line of dominion and representation.</S>
   <S PAR='9' RSNT='1' SNO='9'>The priesthood is for the expression of God.</S>
   <S PAR='10' RSNT='1' SNO='10'>The priests enjoy the Lord, and they become His expression, manifestation, habitation, and dwelling place.</S>
   <S PAR='11' RSNT='1' SNO='11'>Through the priesthood God fully gains His image and expression.</S>
   <S PAR='12' RSNT='1' SNO='12'>The kingship, on the other hand, is for authority and dominion.</S>
   <S PAR='13' RSNT='1' SNO='13'>The kings represent God to deal with His enemy.</S>
   <S PAR='14' RSNT='1' SNO='14'>These are the two items of the original intention of God.</S>
   <S PAR='15' RSNT='1' SNO='15'>We have seen that Revelation 1:6 speaks of the kingdom and priests.</S>
   <S PAR='16' RSNT='1' SNO='16'>Verse 6 of chapter twenty also says, Blessed and holy is he who has part in the first resurrection; over these the second death has no authority, but they will be priests of God and of Christ and will reign with Him for a thousand years.</S>
   <S PAR='17' RSNT='1' SNO='17'>This verse speaks of priests and reigning kings but not of prophets.</S>
   <S PAR='18' RSNT='1' SNO='18'>Of course, this verse is related to the millennium, the thousand years, but chapter twenty-two speaks of the situation in eternity.</S>
   <S PAR='19' RSNT='1' SNO='19'>Verses 3 through 5 say, And there will no longer be a curse.</S>
   <S PAR='20' RSNT='1' SNO='20'>And the throne of God and of the Lamb will be in it, and His slaves will serve Him; and they will see His face, and His name will be on their foreheads.</S>
   <S PAR='21' RSNT='1' SNO='21'>And night will be no more; and they have no need of the light of a lamp and of the light of the sun, for the Lord God will shine upon them; and they will reign forever and ever.</S>
   <S PAR='22' RSNT='1' SNO='22'>The redeemed in eternity will serve the Lord before His face; this refers to the priesthood.</S>
   <S PAR='23' RSNT='1' SNO='23'>Moreover, they will reign forever and ever; this is the kingship.</S>
   <S PAR='24' RSNT='1' SNO='24'>Please keep in mind that the priesthood is for expression, and the kingship is for representation.</S>
   <S PAR='25' RSNT='1' SNO='25'>Both of these are matters of life, not of gift.</S>
   <S PAR='26' RSNT='1' SNO='26'>Prophecy, however, is a matter of a gift, not of life.</S>
   <S PAR='27' RSNT='1' SNO='27'>Even the Gentile prophet Balaam had the gift to prophesy, but he did not have the divine life.</S>
   <S PAR='28' RSNT='1' SNO='28'>THE KINGSHIP DEPENDING ON THE PRIESTHOOD</S>
   <S PAR='29' RSNT='1' SNO='29'>As we have said, the prophets were raised up entirely due to the failure of the kings.</S>
   <S PAR='30' RSNT='1' SNO='30'>The kingship, however, was raised up mostly due to the failure of the priesthood, but not entirely due to this failure.</S>
   <S PAR='31' RSNT='1' SNO='31'>If the priesthood had not failed, there would still have been the need of the kingship.</S>
   <S PAR='32' RSNT='1' SNO='32'>Zechariah 6:12 and 13 tell us that the Lord Jesus as the Builder of the temple is both the Priest and the King.</S>
   <S PAR='33' RSNT='1' SNO='33'>God needs the kingship as well as the priesthood.</S>
   <S PAR='34' RSNT='1' SNO='34'>However, we do not need prophecy if the priesthood and kingship are normal.</S>
   <S PAR='35' RSNT='1' SNO='35'>We only need the prophets to recover the priesthood and the kingship when they are abnormal.</S>
   <S PAR='36' RSNT='1' SNO='36'>All the chosen people of God are intended to be priests and kings, but the kingship depends on the priesthood.</S>
   <S PAR='37' RSNT='1' SNO='37'>This is why the Bible first speaks of the priesthood.</S>
   <S PAR='38' RSNT='1' SNO='38'>This does not mean that we do not need the kingship, however.</S>
   <S PAR='39' RSNT='1' SNO='39'>Rather, if the priesthood is strong, as it was at the time of Moses and Aaron, the kingship does not need to be manifested.</S>
   <S PAR='40' RSNT='1' SNO='40'>It is when the priesthood weakens that the kingship is manifested.</S>
   <S PAR='41' RSNT='1' SNO='41'>God s intention is not firstly the authority of the kingship.</S>
   <S PAR='42' RSNT='1' SNO='42'>The first item of God s intention is to have His image.</S>
   <S PAR='43' RSNT='1' SNO='43'>Eventually, though, we need both of these aspects.</S>
   <S PAR='44' RSNT='1' SNO='44'>The priesthood is the main item of God s intention, while the kingship is to match the priesthood.</S>
   <S PAR='45' RSNT='1' SNO='45'>The first proper king was David.</S>
   <S PAR='46' RSNT='1' SNO='46'>After David came to the throne, when he brought the Ark of Jehovah into his city, he girded himself with a linen ephod, which is the garment of the priests 2 Sam 6:14 .</S>
   <S PAR='47' RSNT='1' SNO='47'>This indicates that although David was a king and the kingship at that time was strong, he realized that he still needed the priesthood.</S>
   <S PAR='48' RSNT='1' SNO='48'>When in a church all the saints are strong in life, enjoying the Lord, feasting on Him, and functioning as priests, there is not much need for the kingship to be manifested.</S>
   <S PAR='49' RSNT='1' SNO='49'>The purpose of the kingship is to rule, reign, maintain order, and deal with the enemy.</S>
   <S PAR='50' RSNT='1' SNO='50'>When the children of God are strong in life and functioning as priests, everything is already in order.</S>
   <S PAR='51' RSNT='1' SNO='51'>There is no special need for authority to maintain the order.</S>
   <S PAR='52' RSNT='1' SNO='52'>The eldership in the church is not a matter merely of the image of God but of the authority of God.</S>
   <S PAR='53' RSNT='1' SNO='53'>In this sense, the elders are not mainly of the priesthood but of the kingship.</S>
   <S PAR='54' RSNT='1' SNO='54'>We should not have too much eldership in the church.</S>
   <S PAR='55' RSNT='1' SNO='55'>Rather, we must have the priesthood, and the more we have the priesthood, the better.</S>
   <S PAR='56' RSNT='1' SNO='56'>However, when the priesthood becomes weak, we need the eldership, that is, the kingship.</S>
   <S PAR='57' RSNT='1' SNO='57'>In the early days of the Brethren, for example, they had the priesthood without much need for authority.</S>
   <S PAR='58' RSNT='1' SNO='58'>Later, however, when they lost the function of the priesthood, they emphasized the need for authority in the church.</S>
   <S PAR='59' RSNT='1' SNO='59'>We all are born again as priests.</S>
   <S PAR='60' RSNT='1' SNO='60'>Therefore, we have to learn how to enjoy our birthright.</S>
   <S PAR='61' RSNT='1' SNO='61'>We must learn how to live as priests enjoying Christ, contacting Him, feeding on Him, living by Him, putting Him on as our clothing, and taking Him as our dwelling place.</S>
   <S PAR='62' RSNT='1' SNO='62'>When we enjoy Christ in such a way, we will have the priestly function of always ministering Christ both to God and to man.</S>
   <S PAR='63' RSNT='1' SNO='63'>Then our church life will be very healthy and normal, and spontaneously out of this situation the authority of God will be realized.</S>
   <S PAR='64' RSNT='1' SNO='64'>It is by the priesthood that we have the kingship.</S>
   <S PAR='65' RSNT='1' SNO='65'>In the proper church life, God is expressed and His authority is exercised.</S>
   <S PAR='66' RSNT='1' SNO='66'>This is the priesthood plus the kingship.</S>
   <S PAR='67' RSNT='1' SNO='67'>In such a situation, there is not much need for the office of the prophets.</S>
   <S PAR='68' RSNT='1' SNO='68'>By the Lord s mercy we can testify that in some of our meetings for the Lord s table we have the priesthood with the kingship.</S>
   <S PAR='69' RSNT='1' SNO='69'>There is no teaching, no exercise of the gifts, and no prophecy.</S>
   <S PAR='70' RSNT='1' SNO='70'>There is simply the ministering of the priests with the kingship.</S>
   <S PAR='71' RSNT='1' SNO='71'>When we come into such a meeting, we can sense the image, the expression, of God with His authority and representation; that is, we sense the priesthood and the kingship.</S>
   <S PAR='72' RSNT='1' SNO='72'>That is the right and normal condition of the church.</S>
   <S PAR='73' RSNT='1' SNO='73'>When we are weak, however, the priesthood is gone and the kingship disappears.</S>
   <S PAR='74' RSNT='1' SNO='74'>Then the prophets rise up.</S>
   <S PAR='75' RSNT='1' SNO='75'>To have the expression of Christ and the representation of God, and to not require prophecy, is the normal condition.</S>
   <S PAR='76' RSNT='1' SNO='76'>This is what the Lord will recover.</S>
   <S PAR='77' RSNT='1' SNO='77'>In the thousand year age and in eternity there will be no prophets.</S>
   <S PAR='78' RSNT='1' SNO='78'>Even today in the Lord s recovery we can have a foretaste of the things to come.</S>
   </TEXT>
  </BODY>
</DOCSENT>