<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_049'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>SHOWING PITY TO THE WEEPING MOTHER</S>
   <S PAR='2' RSNT='1' SNO='2'>BY RAISING UP HER DEAD SON</S>
   <S PAR='3' RSNT='1' SNO='3'>In 7:11-17 we see the Man-Savior showing pity to the weeping mother by raising up her dead son.</S>
   <S PAR='4' RSNT='1' SNO='4'>Verses 11 and 12 say, And it came about soon afterwards that He went into a city called Nain, and His disciples went with Him and a large crowd.</S>
   <S PAR='5' RSNT='1' SNO='5'>Now as He came near the gate of the city, behold, one who had died was being carried out, the only son of his mother, and she was a widow; and a considerable crowd from the city was with her.</S>
   <S PAR='6' RSNT='1' SNO='6'>This situation was very sad, and no one could do anything to comfort the grieving widow.</S>
   <S PAR='7' RSNT='1' SNO='7'>First she had lost her husband, and now she had lost her only son.</S>
   <S PAR='8' RSNT='1' SNO='8'>This case was unique in its misery the only son of a widow was being carried in the coffin.</S>
   <S PAR='9' RSNT='1' SNO='9'>The Savior s compassion was also unique in His loving sympathy.</S>
   <S PAR='10' RSNT='1' SNO='10'>He volunteered, in His tender mercy, His power of resurrection to raise the widow s son from death, without being asked to do so.</S>
   <S PAR='11' RSNT='1' SNO='11'>This indicates His unique commission, coming to save lost sinners 19:10 , and shows the high standard of His morality, as a Man-Savior, in saving sinners.</S>
   <S PAR='12' RSNT='1' SNO='12'>Luke 7:13-15 says, And seeing her, the Lord had compassion on her, and said to her, Do not weep.</S>
   <S PAR='13' RSNT='1' SNO='13'>And approaching, He touched the coffin, and those carrying it stood still.</S>
   <S PAR='14' RSNT='1' SNO='14'>And He said, Young man, I say to you, arise!</S>
   <S PAR='15' RSNT='1' SNO='15'>And the dead man sat up and began to speak; and He gave him to his mother.</S>
   <S PAR='16' RSNT='1' SNO='16'>Here we see the Man-Savior s compassion in speaking to the widow and in touching the coffin.</S>
   <S PAR='17' RSNT='1' SNO='17'>When He touched the coffin, those who were carrying it stood still.</S>
   <S PAR='18' RSNT='1' SNO='18'>Then the Lord commanded the dead son of the widow to arise.</S>
   <S PAR='19' RSNT='1' SNO='19'>This is the Lord s divine attributes expressed in His human virtues.</S>
   <S PAR='20' RSNT='1' SNO='20'>In His compassion, the Man-Savior spoke to the widow and touched the coffin.</S>
   <S PAR='21' RSNT='1' SNO='21'>He was not asked to do these things.</S>
   <S PAR='22' RSNT='1' SNO='22'>But seeing the situation, He initiated the action that caused the dead son to be raised up.</S>
   <S PAR='23' RSNT='1' SNO='23'>To the great surprise of those present, the Lord initiated this action according to His human virtue.</S>
   <S PAR='24' RSNT='1' SNO='24'>What caused Him to be moved with compassion?</S>
   <S PAR='25' RSNT='1' SNO='25'>The cause of this was His human virtue.</S>
   <S PAR='26' RSNT='1' SNO='26'>Then in His human virtue His divine attributes were expressed by raising the young man from the dead.</S>
   <S PAR='27' RSNT='1' SNO='27'>Again we see that the Lord Jesus is full of the human virtues and of the divine attributes.</S>
   <S PAR='28' RSNT='1' SNO='28'>In His raising up the dead son and giving him to his mother, we see the expression of the Man-Savior s divine attributes in His human virtues.</S>
   <S PAR='29' RSNT='1' SNO='29'>Luke, who wrote his Gospel according to the sequence of morality, put together the two cases of the healing of the centurion s slave and the raising up of the widow s son.</S>
   <S PAR='30' RSNT='1' SNO='30'>In the case of the healing of the centurion s slave we see the Lord s authority, but in the case of the raising up of the widow s son we see His affection.</S>
   <S PAR='31' RSNT='1' SNO='31'>When the Lord touched the coffin, He showed His sympathy, affection, and love.</S>
   <S PAR='32' RSNT='1' SNO='32'>Therefore, the first case is a matter of authority; the second case is a matter of affectionate sympathy.</S>
   <S PAR='33' RSNT='1' SNO='33'>In both cases we see the Man-Savior in His human virtues with His divine attributes.</S>
   <S PAR='34' RSNT='1' SNO='34'>Actually, in both cases we see the authority of the Man-Savior.</S>
   <S PAR='35' RSNT='1' SNO='35'>Saying a word that the centurion s servant may be healed implies authority.</S>
   <S PAR='36' RSNT='1' SNO='36'>However, the authority expressed here is not as high as that expressed in the raising up of the widow s son.</S>
   <S PAR='37' RSNT='1' SNO='37'>When we put these two cases together, we see that the Man-Savior, the God-man, was full of human virtues with the divine attributes.</S>
   </TEXT>
  </BODY>
</DOCSENT>