<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_107'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF LUKE MESSAGE THIRTY-SIX THE MINISTRY OF THE MAN-SAVIOR</S>
   <S PAR='2' RSNT='1' SNO='2'>IN HIS HUMAN VIRTUES</S>
   <S PAR='3' RSNT='1' SNO='3'>WITH HIS DIVINE ATTRIBUTES</S>
   <S PAR='4' RSNT='1' SNO='4'>FROM GALILEE TO JERUSALEM 14 Scripture Reading: Luke 16:1-13</S>
   <S PAR='5' RSNT='1' SNO='5'>Chapter sixteen of the Gospel of Luke is actually a continuation of chapter fifteen.</S>
   <S PAR='6' RSNT='1' SNO='6'>This is proved strongly by the fact that the first word in the first verse is and.</S>
   <S PAR='7' RSNT='1' SNO='7'>This word denotes continuation, especially when it is used at the beginning of a chapter.</S>
   <S PAR='8' RSNT='1' SNO='8'>SERVING THE LORD AS STEWARDS</S>
   <S PAR='9' RSNT='1' SNO='9'>In the preceding chapter the Lord spoke three parables concerning a sinner s salvation.</S>
   <S PAR='10' RSNT='1' SNO='10'>In this chapter He continues with one more parable, this one concerning the believer s service.</S>
   <S PAR='11' RSNT='1' SNO='11'>After a sinner becomes a believer, he needs to serve the Lord as a prudent steward.</S>
   <S PAR='12' RSNT='1' SNO='12'>In chapter fifteen the full salvation accomplished by the Divine Trinity is clearly presented.</S>
   <S PAR='13' RSNT='1' SNO='13'>But after this presentation the Lord Jesus does not stop speaking.</S>
   <S PAR='14' RSNT='1' SNO='14'>Instead, He goes on to give the Pharisees another parable.</S>
   <S PAR='15' RSNT='1' SNO='15'>In this parable we do not see salvation; we see the prudence of a steward.</S>
   <S PAR='16' RSNT='1' SNO='16'>This indicates that after we have been received into the house of God, we should become stewards.</S>
   <S PAR='17' RSNT='1' SNO='17'>We were sinners, we have been saved, and we have become children of God.</S>
   <S PAR='18' RSNT='1' SNO='18'>Now as children of God, as saved ones in the house of God, we should be stewards serving God in His house.</S>
   <S PAR='19' RSNT='1' SNO='19'>This means that we should serve God in the church.</S>
   <S PAR='20' RSNT='1' SNO='20'>In the Gospel of Luke we see that whenever the Lord Jesus speaks of salvation, He goes on further to reveal something concerning the service.</S>
   <S PAR='21' RSNT='1' SNO='21'>For instance, the parable of the good Samaritan in chapter ten portrays the Man-Savior s saving grace in His human virtues expressing His divine attributes.</S>
   <S PAR='22' RSNT='1' SNO='22'>Immediately after this parable, we have the case of Martha and Mary, a case that shows how we need to serve the Lord according to His desire and preference.</S>
   <S PAR='23' RSNT='1' SNO='23'>The principle is the same in chapter fourteen.</S>
   <S PAR='24' RSNT='1' SNO='24'>First the Lord speaks to us concerning an invitation extended by God to attend a great dinner.</S>
   <S PAR='25' RSNT='1' SNO='25'>This signifies God s salvation.</S>
   <S PAR='26' RSNT='1' SNO='26'>Following this, we have the Lord s teaching concerning following Him at the cost of renouncing all earthly things so that as good and faithful followers we may enter into the coming jubilee.</S>
   <S PAR='27' RSNT='1' SNO='27'>This teaching is also related to service.</S>
   <S PAR='28' RSNT='1' SNO='28'>Then after a full presentation of God s full salvation in chapter fifteen, the Lord gives us a parable in chapter sixteen showing us that after we have been saved we need to serve God in His house as stewards.</S>
   <S PAR='29' RSNT='1' SNO='29'>TEACHING ABOUT THE PRUDENCE OF A STEWARD</S>
   <S PAR='30' RSNT='1' SNO='30'>The parable regarding the prudence of a steward is simple and brief.</S>
   <S PAR='31' RSNT='1' SNO='31'>Nevertheless, this parable contains a puzzling point, and this is the Lord s using an unrighteous steward to illustrate the service of a steward in God s house.</S>
   <S PAR='32' RSNT='1' SNO='32'>As we shall see, this does not mean that the Lord is teaching us to be unrighteous as we are serving.</S>
   <S PAR='33' RSNT='1' SNO='33'>The important matter here is the steward s prudence.</S>
   <S PAR='34' RSNT='1' SNO='34'>Verse 1 says, And He said also to the disciples, There was a certain rich man who had a steward, and this one was accused to him of squandering his possessions.</S>
   <S PAR='35' RSNT='1' SNO='35'>The steward here illustrates how the believers, saved by the love and grace of the Triune God, are the Lord s stewards 12:42; 1 Cor 4:1-2; 1 Pet 4:10 , to whom He has committed His possessions.</S>
   <S PAR='36' RSNT='1' SNO='36'>Verses 2 and 3 continue, And he called him and said to him, What is this I hear concerning you?</S>
   <S PAR='37' RSNT='1' SNO='37'>Render the account of your stewardship, for you can no longer be steward.</S>
   <S PAR='38' RSNT='1' SNO='38'>And the steward said within himself, What shall I do, because my lord is taking away the stewardship from me?</S>
   <S PAR='39' RSNT='1' SNO='39'>I am not strong enough to dig.</S>
   <S PAR='40' RSNT='1' SNO='40'>I am ashamed to beg.</S>
   <S PAR='41' RSNT='1' SNO='41'>Here the steward says he is not strong enough to dig as a farmer digging in the field, and he is ashamed to beg as a beggar begging for help.</S>
   <S PAR='42' RSNT='1' SNO='42'>In verse 4 the steward said to himself, I know what I will do, in order that when I am removed from the stewardship they may receive me into their own homes.</S>
   <S PAR='43' RSNT='1' SNO='43'>The receiving here signifies being received into the eternal tabernacles v. 9 .</S>
   <S PAR='44' RSNT='1' SNO='44'>Verses 5 through 7 say, And he called to him each one of his lord s debtors and said to the first, How much do you owe my lord?</S>
   <S PAR='45' RSNT='1' SNO='45'>And he said, A hundred measures of oil.</S>
   <S PAR='46' RSNT='1' SNO='46'>And he said to him, Take your bill and sitting down quickly write fifty.</S>
   <S PAR='47' RSNT='1' SNO='47'>Then to another he said, And you, how much do you owe?</S>
   <S PAR='48' RSNT='1' SNO='48'>And he said, A hundred measures of wheat.</S>
   <S PAR='49' RSNT='1' SNO='49'>He says to him, Take your bill and write eighty.</S>
   <S PAR='50' RSNT='1' SNO='50'>In these verses we see that the discharged steward, while he was still in the house, took the opportunity to do something for others in order that later they might do something for him.</S>
   <S PAR='51' RSNT='1' SNO='51'>This was the steward s prudence.</S>
   <S PAR='52' RSNT='1' SNO='52'>Concerning the prudence of the steward, verse 8 says, And the lord praised the unrighteous steward because he had acted prudently; for the sons of this age are more prudent than the sons of light in their own generation.</S>
   <S PAR='53' RSNT='1' SNO='53'>Literally, the unrighteous steward means the steward of unrighteousness.</S>
   <S PAR='54' RSNT='1' SNO='54'>However, the praise here is not for the steward s unrighteous act; it is for his prudence.</S>
   <S PAR='55' RSNT='1' SNO='55'>In verse 8 the Lord Jesus explains that the sons of this age are more prudent than the sons of light in their own generation.</S>
   <S PAR='56' RSNT='1' SNO='56'>The sons of this age are the unsaved ones, the worldlings.</S>
   <S PAR='57' RSNT='1' SNO='57'>The sons of light are the saved ones, the believers John 12:36; 1 Thes 5:5; Eph 5:8 .</S>
   <S PAR='58' RSNT='1' SNO='58'>The phrase in their own generation refers to dealings with the people of their generation.</S>
   <S PAR='59' RSNT='1' SNO='59'>Here the Lord certainly is not teaching us to be unrighteous.</S>
   <S PAR='60' RSNT='1' SNO='60'>Instead, He is teaching us to be prudent, that is, to do things at the right time, to take the opportunity at hand.</S>
   </TEXT>
  </BODY>
</DOCSENT>