<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_199'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>MAN LOSING GOD BECAUSE OF MAN S FALL</S>
   <S PAR='2' RSNT='1' SNO='2'>Adam lived for a while in the garden, but he did not go on to enjoy the tree of life.</S>
   <S PAR='3' RSNT='1' SNO='3'>Instead of eating of the tree of life, Adam ate of the tree of the knowledge of good and evil and thereby became fallen.</S>
   <S PAR='4' RSNT='1' SNO='4'>Through the fall Adam lost God.</S>
   <S PAR='5' RSNT='1' SNO='5'>It may be better to say that through the fall Adam left God.</S>
   <S PAR='6' RSNT='1' SNO='6'>Instead of taking God in as his life, Adam left God.</S>
   <S PAR='7' RSNT='1' SNO='7'>When he left God, he left his possession.</S>
   <S PAR='8' RSNT='1' SNO='8'>In the New Testament we are told clearly that fallen man is without God.</S>
   <S PAR='9' RSNT='1' SNO='9'>Ephesians 2:12, a verse that describes the actual condition of fallen mankind, says that man is now without God in the world.</S>
   <S PAR='10' RSNT='1' SNO='10'>Today all of fallen mankind is without God because man has left God.</S>
   <S PAR='11' RSNT='1' SNO='11'>When Adam was in the garden, he could proclaim that he had God.</S>
   <S PAR='12' RSNT='1' SNO='12'>Yes, he had God, but he did not take God as his life.</S>
   <S PAR='13' RSNT='1' SNO='13'>Adam left God and lost God.</S>
   <S PAR='14' RSNT='1' SNO='14'>Therefore, all his descendants live on earth without God.</S>
   <S PAR='15' RSNT='1' SNO='15'>This certainly was our situation before we were saved; we lived on earth without God because we had left Him.</S>
   <S PAR='16' RSNT='1' SNO='16'>GOD S JUBILEE BRINGING MAN BACK TO GOD</S>
   <S PAR='17' RSNT='1' SNO='17'>AS MAN S INHERITANCE</S>
   <S PAR='18' RSNT='1' SNO='18'>God s jubilee brings man back to God as man s inheritance.</S>
   <S PAR='19' RSNT='1' SNO='19'>In the New Testament jubilee we all have been returned to God as our possession.</S>
   <S PAR='20' RSNT='1' SNO='20'>It is not easy to explain this biblical truth accurately.</S>
   <S PAR='21' RSNT='1' SNO='21'>Actually, it is not the case that we returned to God; rather, God returned us to Himself as our possession.</S>
   <S PAR='22' RSNT='1' SNO='22'>This is portrayed by the type in Leviticus 25.</S>
   <S PAR='23' RSNT='1' SNO='23'>Verse 10 says, And ye shall hallow the fiftieth year, and proclaim liberty throughout all the land unto all the inhabitants thereof: it shall be a jubilee unto you; and ye shall return every man unto his possession, and ye shall return every man unto his family.</S>
   <S PAR='24' RSNT='1' SNO='24'>Here we see not that a man s possession was returned to him, but that he was returned to his possession.</S>
   <S PAR='25' RSNT='1' SNO='25'>The same thing is declared in Leviticus 25:13: In the year of this jubilee ye shall return every man unto his possession.</S>
   <S PAR='26' RSNT='1' SNO='26'>In the type of the jubilee, all those who had sold their possession were returned to their possession so, in the real New Testament jubilee we did not return to God; on the contrary, God returned us to our possession.</S>
   <S PAR='27' RSNT='1' SNO='27'>This means that when we were saved, God returned us to our possession.</S>
   <S PAR='28' RSNT='1' SNO='28'>Let us consider once again the example of the prodigal son.</S>
   <S PAR='29' RSNT='1' SNO='29'>Apparently it was the prodigal son who returned to the father.</S>
   <S PAR='30' RSNT='1' SNO='30'>Actually, according to Luke 15 the Father sent the Son as the Shepherd to seek out the lost prodigal son.</S>
   <S PAR='31' RSNT='1' SNO='31'>Furthermore, it was the Father who sent the Spirit to find the lost son.</S>
   <S PAR='32' RSNT='1' SNO='32'>Therefore, the prodigal did not return to the Father on his own.</S>
   <S PAR='33' RSNT='1' SNO='33'>The Father sent His Son and His Spirit to cause the prodigal son to return.</S>
   <S PAR='34' RSNT='1' SNO='34'>Do you think that you have returned to God?</S>
   <S PAR='35' RSNT='1' SNO='35'>You may have this concept, but your coming back to God was God s doing to return you to Himself.</S>
   <S PAR='36' RSNT='1' SNO='36'>God has caused us to return to Him as our possession.</S>
   <S PAR='37' RSNT='1' SNO='37'>Praise Him that He has caused us to return!</S>
   <S PAR='38' RSNT='1' SNO='38'>Colossians 1:12 says that the Father has qualified us for a share of the portion of the saints in the light, and Ephesians 1:14 speaks of the pledge of our inheritance.</S>
   <S PAR='39' RSNT='1' SNO='39'>Now that we have been returned to God as our portion, we have God in Christ as our inheritance.</S>
   <S PAR='40' RSNT='1' SNO='40'>In Acts 26:18 Paul speaks of fallen people being brought back to God as their inheritance: To open their eyes, to turn them from darkness to light and from the authority of Satan to God, that they may receive forgiveness of sins and an inheritance among those who have been sanctified by faith in Me. The divine inheritance here is the Triune God Himself with all that He has, all He has done, and all He will do for His redeemed people.</S>
   <S PAR='41' RSNT='1' SNO='41'>This Triune God is embodied in the all-inclusive Christ Col 2:9 , who is the portion allotted to the saints as their inheritance.</S>
   <S PAR='42' RSNT='1' SNO='42'>The Holy Spirit, who has been given to the saints, is the foretaste, the pledge, and the guarantee of this divine inheritance Rom 8:23; Eph 1:14 , which we are sharing and enjoying today in God s New Testament jubilee as a foretaste and will share and enjoy in full in the coming age and for eternity.</S>
   <S PAR='43' RSNT='1' SNO='43'>In the type of the jubilee in Leviticus 25:8-13 one of the main blessings was the return of every man to his own inheritance.</S>
   <S PAR='44' RSNT='1' SNO='44'>In the fulfillment of the jubilee here in Acts 26:18, receiving the divine inheritance is also the primary blessing.</S>
   <S PAR='45' RSNT='1' SNO='45'>To believe in the Lord Jesus is to be returned to God as our inheritance.</S>
   <S PAR='46' RSNT='1' SNO='46'>When a person repents to God, he will be returned to Him as his possession.</S>
   <S PAR='47' RSNT='1' SNO='47'>To preach the gospel this way we need to have the adequate enjoyment of the New Testament jubilee.</S>
   <S PAR='48' RSNT='1' SNO='48'>I hope that we all shall enjoy the jubilee adequately.</S>
   <S PAR='49' RSNT='1' SNO='49'>Then as we go out to preach the gospel, we shall preach in the way of proclaiming the jubilee.</S>
   <S PAR='50' RSNT='1' SNO='50'>We shall tell others that they have left God as their possession and that He wants them to be returned to Him.</S>
   <S PAR='51' RSNT='1' SNO='51'>We may say to a certain one, God is your real possession, but you have left Him and lost Him.</S>
   <S PAR='52' RSNT='1' SNO='52'>Now He wants you to be returned to Him.</S>
   <S PAR='53' RSNT='1' SNO='53'>Are you willing for Him to bring you back to Himself?</S>
   <S PAR='54' RSNT='1' SNO='54'>God s way to bring you back is to put you into Christ.</S>
   <S PAR='55' RSNT='1' SNO='55'>Christ is the jumbo jet that brings us to God, and now is boarding time.</S>
   <S PAR='56' RSNT='1' SNO='56'>Are you willing to come aboard?</S>
   <S PAR='57' RSNT='1' SNO='57'>Are you willing to believe in Christ so that He may bring you back to God?</S>
   <S PAR='58' RSNT='1' SNO='58'>We can testify to you that as soon as you believe in the Lord Jesus and enter into Him, you will be brought back to God as your possession.</S>
   <S PAR='59' RSNT='1' SNO='59'>We praise the Lord that we have been brought back to God as our possession!</S>
   <S PAR='60' RSNT='1' SNO='60'>We have also been returned to our family.</S>
   <S PAR='61' RSNT='1' SNO='61'>We all are like the prodigal son, who came back to the father and to his family and could then enjoy his portion, his inheritance.</S>
   <S PAR='62' RSNT='1' SNO='62'>Now that we have been returned to God we may enjoy Him as our possession, as our portion and inheritance, and we may also enjoy the real family life in the house of God.</S>
   </TEXT>
  </BODY>
</DOCSENT>