<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_195'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>PROCLAIMING RELEASE The Release of the Sold Land</S>
   <S PAR='2' RSNT='1' SNO='2'>to Its Own Owner</S>
   <S PAR='3' RSNT='1' SNO='3'>If we would understand the definition of the jubilee, we need to see that the jubilee means the proclaiming of release and freedom.</S>
   <S PAR='4' RSNT='1' SNO='4'>First, the jubilee was the proclamation of the release of sold land to its owner.</S>
   <S PAR='5' RSNT='1' SNO='5'>Concerning this, Leviticus 25:13 says, In the year of this jubilee ye shall return every man unto his possession.</S>
   <S PAR='6' RSNT='1' SNO='6'>In this verse we see that actually the release is not that of the land to its owner, but of the owner to his land.</S>
   <S PAR='7' RSNT='1' SNO='7'>According to the Lord s ordination, land was not to be sold forever but could be redeemed: The land shall not be sold for ever: for the land is mine; for ye are strangers and sojourners with me.</S>
   <S PAR='8' RSNT='1' SNO='8'>And in all the land of your possession ye shall grant a redemption for the land Lev 25:23-24 .</S>
   <S PAR='9' RSNT='1' SNO='9'>Concerning the release of sold land, Leviticus 25:28 goes on to say, But if he be not able to restore it to him, then that which is sold shall remain in the hand of him that hath bought it until the year of jubilee: and in the jubilee it shall go out, and he shall return unto his possession.</S>
   <S PAR='10' RSNT='1' SNO='10'>The Freedom of the Sold Slave from His Slavery</S>
   <S PAR='11' RSNT='1' SNO='11'>The year of jubilee was a proclamation not only of the release of sold land, but also of the freedom of one who had sold himself into slavery.</S>
   <S PAR='12' RSNT='1' SNO='12'>Leviticus 25:39-41 speaks about this: And if thy brother that dwelleth by thee be waxen poor, and be sold unto thee; thou shalt not compel him to serve as a bondservant: but as a hired servant, and as a sojourner, he shall be with thee, and shall serve thee unto the year of jubilee: and then shall he depart from thee, both he and his children with him, and shall return unto his own family, and unto the possession of his fathers shall he return.</S>
   <S PAR='13' RSNT='1' SNO='13'>ON THE FIFTIETH YEAR After Seven Sabbaths of Years</S>
   <S PAR='14' RSNT='1' SNO='14'>The jubilee was, of course, on the fiftieth year.</S>
   <S PAR='15' RSNT='1' SNO='15'>A jubilee shall that fiftieth year be unto you Lev 25:11a .</S>
   <S PAR='16' RSNT='1' SNO='16'>The fiftieth year was after seven sabbaths of years, that is, after seven times seven years.</S>
   <S PAR='17' RSNT='1' SNO='17'>In typology the sabbath refers to rest.</S>
   <S PAR='18' RSNT='1' SNO='18'>Hence, seven sabbaths of years signify seven times seven rests.</S>
   <S PAR='19' RSNT='1' SNO='19'>The year of jubilee was to be on the first of a new period of seven years, or on an eighth year.</S>
   <S PAR='20' RSNT='1' SNO='20'>Just as the day of Pentecost was on the fiftieth day, the first day after seven weeks, so the jubilee was on the fiftieth year, the first year after seven weeks, or sabbaths, of years.</S>
   <S PAR='21' RSNT='1' SNO='21'>In the Scriptures the eighth day signifies resurrection.</S>
   <S PAR='22' RSNT='1' SNO='22'>The Lord Jesus was resurrected on the eighth day, which was the first day of the week.</S>
   <S PAR='23' RSNT='1' SNO='23'>The fact that the jubilee took place on the fiftieth year indicates rest upon rest ending in resurrection.</S>
   <S PAR='24' RSNT='1' SNO='24'>Now in the New Testament jubilee we have entered into rest upon rest ending in resurrection.</S>
   <S PAR='25' RSNT='1' SNO='25'>Some may claim to be in the jubilee, but they do not have much rest, and they are not in resurrection.</S>
   <S PAR='26' RSNT='1' SNO='26'>Instead of being in resurrection, they are in the natural life.</S>
   <S PAR='27' RSNT='1' SNO='27'>As long as we still live in the natural life, we are not in the jubilee.</S>
   <S PAR='28' RSNT='1' SNO='28'>The jubilee comes after seven sabbaths of years and in the fiftieth year.</S>
   <S PAR='29' RSNT='1' SNO='29'>This means that the jubilee comes after rest and is in resurrection.</S>
   <S PAR='30' RSNT='1' SNO='30'>If we would enjoy the jubilee, we need to be in the fiftieth year.</S>
   <S PAR='31' RSNT='1' SNO='31'>This requires that all the things of our human life, for example, our education, need to be regarded as items of the past seven sabbaths of years.</S>
   <S PAR='32' RSNT='1' SNO='32'>Then when we are in the fiftieth year, we shall be in the jubilee.</S>
   <S PAR='33' RSNT='1' SNO='33'>In the forty-nine years before the jubilee, certain Israelites sold their land and sold themselves.</S>
   <S PAR='34' RSNT='1' SNO='34'>In a similar way, in our experience during the past seven sabbaths of years, we sold our possessions and even ourselves.</S>
   <S PAR='35' RSNT='1' SNO='35'>But when the fiftieth year comes, there is no longer any such selling; rather, everything is in resurrection.</S>
   <S PAR='36' RSNT='1' SNO='36'>The old things are past, and everything is new.</S>
   <S PAR='37' RSNT='1' SNO='37'>In Paul s words If anyone is in Christ, there is a new creation; the old things have passed away; behold, they have become new 2 Cor 5:17 .</S>
   </TEXT>
  </BODY>
</DOCSENT>