<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_028'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Verse 5 says, "And now thy two sons, Ephraim and Manasseh, which were born unto thee in the land of Egypt before I came unto thee into Egypt, are mine; as Reuben and Simeon, they shall be mine."</S>
   <S PAR='2' RSNT='1' SNO='2'>He placed Joseph's two sons under God's promise.</S>
   <S PAR='3' RSNT='1' SNO='3'>"As Reuben and Simeon, they shall be mine."</S>
   <S PAR='4' RSNT='1' SNO='4'>He accepted Joseph's two sons as his own sons.</S>
   <S PAR='5' RSNT='1' SNO='5'>At his old age, Jacob was clear about everything.</S>
   <S PAR='6' RSNT='1' SNO='6'>Verse 7 says, "And as for me, when I came from Padan, Rachel died by me in the land of Canaan in the way."</S>
   <S PAR='7' RSNT='1' SNO='7'>This incident touched him deeply.</S>
   <S PAR='8' RSNT='1' SNO='8'>He still remembered it at his deathbed.</S>
   <S PAR='9' RSNT='1' SNO='9'>How tender, mature, and sweet is a man who has passed through God's chastisement!</S>
   <S PAR='10' RSNT='1' SNO='10'>How rich was his deposit!</S>
   <S PAR='11' RSNT='1' SNO='11'>The conniving Jacob had been changed; he became an entirely different man.</S>
   <S PAR='12' RSNT='1' SNO='12'>Verses 8 through 10 say, "And Israel beheld Joseph's sons, and said, Who are these?</S>
   <S PAR='13' RSNT='1' SNO='13'>And Joseph said unto his father, They are my sons, whom God hath given me in this place.</S>
   <S PAR='14' RSNT='1' SNO='14'>And he said, Bring them, I pray thee, unto me, and I will bless them.</S>
   <S PAR='15' RSNT='1' SNO='15'>Now the eyes of Israel were dim for age, so that he could not see.</S>
   <S PAR='16' RSNT='1' SNO='16'>And he brought them near unto him; and he kissed them, and embraced them."</S>
   <S PAR='17' RSNT='1' SNO='17'>When Isaac was old, his eyes were poor, and he was deceived.</S>
   <S PAR='18' RSNT='1' SNO='18'>When Jacob was old, his eyes were also poor, but his inward eyes were very clear.</S>
   <S PAR='19' RSNT='1' SNO='19'>Unlike Isaac in his old age, who was greedy for venison, Jacob was ready to bless.</S>
   <S PAR='20' RSNT='1' SNO='20'>"And he brought them near unto him; and he kissed them, and embraced them."</S>
   <S PAR='21' RSNT='1' SNO='21'>Here we sense the overflow of compassion of an old man.</S>
   <S PAR='22' RSNT='1' SNO='22'>Verse 11 says, "And Israel said unto Joseph, I had not thought to see thy face: and, lo, God hath showed me also thy seed."</S>
   <S PAR='23' RSNT='1' SNO='23'>Here we find again a spirit stricken by God.</S>
   <S PAR='24' RSNT='1' SNO='24'>Verses 12 through 14 say, "And Joseph brought them out from between his knees, and he bowed himself with his face to the earth.</S>
   <S PAR='25' RSNT='1' SNO='25'>And Joseph took them both, Ephraim in his right hand toward Israel's left hand, and Manasseh in his left hand toward Israel's right hand, and brought them near unto him.</S>
   <S PAR='26' RSNT='1' SNO='26'>And Israel stretched out his right hand, and laid it upon Ephraim's head, who was the younger, and his left hand upon Manasseh's head, guiding his hands wittingly; for Manasseh was the firstborn."</S>
   <S PAR='27' RSNT='1' SNO='27'>Verses 17 through 19 say, "And when Joseph saw that his father laid his right hand upon the head of Ephraim, it displeased him.</S>
   <S PAR='28' RSNT='1' SNO='28'>And Joseph said unto his father, Not so, my father: for this is the firstborn; put thy right hand upon his head.</S>
   <S PAR='29' RSNT='1' SNO='29'>And his father refused, and said, I know it, my son, I know it."</S>
   <S PAR='30' RSNT='1' SNO='30'>Although Jacob's eyes were dim, his inward being was not dim.</S>
   <S PAR='31' RSNT='1' SNO='31'>He knew what God wanted him to do.</S>
   <S PAR='32' RSNT='1' SNO='32'>"He also shall become a people, and he also shall be great: but truly his younger brother shall be greater than he, and his seed shall become a multitude of nations."</S>
   <S PAR='33' RSNT='1' SNO='33'>We should remember that Isaac was muddled in his blessing but Jacob was very clear in his blessing.</S>
   <S PAR='34' RSNT='1' SNO='34'>Verse 21 says, "And Israel said unto Joseph, Behold, I die; but God shall be with you, and bring you again unto the land of your fathers."</S>
   <S PAR='35' RSNT='1' SNO='35'>This is faith.</S>
   <S PAR='36' RSNT='1' SNO='36'>How real a living faith is!</S>
   <S PAR='37' RSNT='1' SNO='37'>At that time all their future seemed to lie in Egypt.</S>
   <S PAR='38' RSNT='1' SNO='38'>No household had more prospect than they had in the land of Egypt.</S>
   <S PAR='39' RSNT='1' SNO='39'>Yet Jacob said, "God shall be with you, and bring you again unto the land of your fathers.</S>
   <S PAR='40' RSNT='1' SNO='40'>Moreover I have given to thee one portion above thy brethren, which I took out of the hand of the Amorite with my sword and with my bow."</S>
   <S PAR='41' RSNT='1' SNO='41'>In whose hand was this land at that time?</S>
   <S PAR='42' RSNT='1' SNO='42'>It was not in his hands.</S>
   <S PAR='43' RSNT='1' SNO='43'>Yet he said, "I have given to thee one portion."</S>
   <S PAR='44' RSNT='1' SNO='44'>In effect he was saying that even though Joseph was governor over Egypt, his land was not Egypt, but Canaan.</S>
   <S PAR='45' RSNT='1' SNO='45'>"Moreover I have given to thee one portion above thy brethren."</S>
   <S PAR='46' RSNT='1' SNO='46'>He knew that Ephraim and Manasseh were two persons, and therefore that Joseph should have a double portion.</S>
   <S PAR='47' RSNT='1' SNO='47'>Genesis 49 gives us one of the greatest prophecies in the Bible.</S>
   <S PAR='48' RSNT='1' SNO='48'>Jacob foretold what would happen to every one of his sons and every one of the tribes.</S>
   <S PAR='49' RSNT='1' SNO='49'>He blessed by faith and in obedience, and everything was clear to him.</S>
   <S PAR='50' RSNT='1' SNO='50'>Verses 29 through 30 say, "And he charged them, and said unto them, I am to be gathered unto my people: bury me with my fathers in the cave that is in the field of Ephron the Hittite, in the cave that is in the field of Machpelah, which is before Mamre, in the land of Canaan, which Abraham bought with the field of Ephron the Hittite for a possession of a buryingplace."</S>
   <S PAR='51' RSNT='1' SNO='51'>Verse 33 says, "And when Jacob had made an end of commanding his sons, he gathered up his feet into the bed, and yielded up the ghost, and was gathered unto his people."</S>
   <S PAR='52' RSNT='1' SNO='52'>At his birth he was busy holding on to the heel of his brother.</S>
   <S PAR='53' RSNT='1' SNO='53'>At his death he gathered up his feet properly into the bed.</S>
   <S PAR='54' RSNT='1' SNO='54'>He was not hasty or restless and was not struggling with God in any way.</S>
   <S PAR='55' RSNT='1' SNO='55'>We must observe that the Bible is full of spirit.</S>
   <S PAR='56' RSNT='1' SNO='56'>When we contact this spirit with our spirit, we touch the tender and precious points of the Bible.</S>
   <S PAR='57' RSNT='1' SNO='57'>We have to contact not only the stories and the doctrines in the Word.</S>
   <S PAR='58' RSNT='1' SNO='58'>We have to touch the spirit behind the Bible with our spirit.</S>
   </TEXT>
  </BODY>
</DOCSENT>