<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_009'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>B. Not Being Careless</S>
   <S PAR='2' RSNT='1' SNO='2'>Second, no one can be careless in reading the Bible.</S>
   <S PAR='3' RSNT='1' SNO='3'>The Bible is a very accurate book.</S>
   <S PAR='4' RSNT='1' SNO='4'>Not a single word of it can be misread or replaced.</S>
   <S PAR='5' RSNT='1' SNO='5'>If a person is somewhat careless, he will miss God's word.</S>
   <S PAR='6' RSNT='1' SNO='6'>A subjective man will miss God's word, and a careless man will also miss God's word.</S>
   <S PAR='7' RSNT='1' SNO='7'>We have to be careful.</S>
   <S PAR='8' RSNT='1' SNO='8'>The more we know God's word, the more careful we will be.</S>
   <S PAR='9' RSNT='1' SNO='9'>A sloppy person has a sloppy reading of the Bible.</S>
   <S PAR='10' RSNT='1' SNO='10'>As soon as we hear a brother speak on the Bible, we know whether he is a sloppy person or a careful person.</S>
   <S PAR='11' RSNT='1' SNO='11'>In reading or memorizing a verse, many people make careless mistakes with crucial words.</S>
   <S PAR='12' RSNT='1' SNO='12'>This is a terrible habit.</S>
   <S PAR='13' RSNT='1' SNO='13'>It is easy for us to become inaccurate in our habit.</S>
   <S PAR='14' RSNT='1' SNO='14'>This leads to an inaccurate understanding of the Bible.</S>
   <S PAR='15' RSNT='1' SNO='15'>In many instances a little carelessness on our part will lead to a misunderstanding of God's word.</S>
   <S PAR='16' RSNT='1' SNO='16'>Let us consider a few examples.</S>
   <S PAR='17' RSNT='1' SNO='17'>The Bible pays much attention to the distinction between singular and plural forms.</S>
   <S PAR='18' RSNT='1' SNO='18'>We have to differentiate between the singular and the plural form of a word; we cannot be careless about it.</S>
   <S PAR='19' RSNT='1' SNO='19'>Sin and sins are different in the original language.</S>
   <S PAR='20' RSNT='1' SNO='20'>Sin in the singular form refers to man's sinful nature, whereas the plural form of the word, sins, refers to man's sinful acts.</S>
   <S PAR='21' RSNT='1' SNO='21'>When the Bible speaks of God's forgiveness of man's sins, it uses the plural form sins, as the many sinful acts.</S>
   <S PAR='22' RSNT='1' SNO='22'>God never forgives man's sin the sinful nature.</S>
   <S PAR='23' RSNT='1' SNO='23'>Sin cannot be forgiven.</S>
   <S PAR='24' RSNT='1' SNO='24'>We need deliverance from our sinful nature the singular sin , but we need forgiveness for our sinful acts the plural sins .</S>
   <S PAR='25' RSNT='1' SNO='25'>The Bible makes a clear distinction between the two.</S>
   <S PAR='26' RSNT='1' SNO='26'>There is also a difference between sin and the law of sin.</S>
   <S PAR='27' RSNT='1' SNO='27'>If a man is not delivered from the law of sin, he cannot be delivered from sin.</S>
   <S PAR='28' RSNT='1' SNO='28'>Romans 6 is on deliverance from sin, while chapter seven is on the law of sin.</S>
   <S PAR='29' RSNT='1' SNO='29'>If we are a little careless, we will think that these two things are more or less the same.</S>
   <S PAR='30' RSNT='1' SNO='30'>When we read Romans 6, we may think that the problem of sin is fully settled by the end of the chapter, because at the end of the chapter Paul anticipates the beginning of chapter twelve, where the offering up of one's body and members is spoken of.</S>
   <S PAR='31' RSNT='1' SNO='31'>However, Paul knew clearly that in order to be delivered from sin, we also have to know of the law of sin, and in order to overcome the law of sin, there is the need of the law of the Spirit of life in chapter eight.</S>
   <S PAR='32' RSNT='1' SNO='32'>If we are careless, we may not think that there is much difference between sin and the law of sin, and may thus overlook God's word.</S>
   <S PAR='33' RSNT='1' SNO='33'>God's word is pure; every word has its proper emphasis.</S>
   <S PAR='34' RSNT='1' SNO='34'>If our speaking is careless, we will be led to think that God's word is also careless, and this will frustrate us from understanding His word.</S>
   <S PAR='35' RSNT='1' SNO='35'>In Romans 7, in addition to the law of sin, there is another law the law of death.</S>
   <S PAR='36' RSNT='1' SNO='36'>If we are careless, we may think that the law of sin and the law of death are more or less the same.</S>
   <S PAR='37' RSNT='1' SNO='37'>But actually the two are entirely different.</S>
   <S PAR='38' RSNT='1' SNO='38'>Sin refers to one's defilements, while death refers to one's impotence.</S>
   <S PAR='39' RSNT='1' SNO='39'>Willing to do good but not being able to do so is the operation of the law of sin, whereas to will to refrain from evil but not being able to refrain from it is the operation of the law of death.</S>
   <S PAR='40' RSNT='1' SNO='40'>Sin leads one to involuntarily do what he does not want to do, whereas death prohibits one from doing what he wants to do.</S>
   <S PAR='41' RSNT='1' SNO='41'>We are delivered from the law of sin through our death with Christ, and we are delivered from the law of death through our resurrection with Him.</S>
   <S PAR='42' RSNT='1' SNO='42'>Romans 7 shows us not only the law of sin but also the law of death.</S>
   <S PAR='43' RSNT='1' SNO='43'>If we are careless and sloppy, we will miss these truths.</S>
   <S PAR='44' RSNT='1' SNO='44'>It is therefore obvious that only those who are careful and accurate can study the Bible well.</S>
   <S PAR='45' RSNT='1' SNO='45'>I have heard some say that we put on the righteous robe of the Lord Jesus, that God has given us the righteousness of Christ as our robe of righteousness, and that we are no longer naked, but now can come to God.</S>
   <S PAR='46' RSNT='1' SNO='46'>But the Bible does not teach this.</S>
   <S PAR='47' RSNT='1' SNO='47'>Nowhere in the Bible do we find the righteousness of the Lord Jesus being given to us for our righteousness.</S>
   <S PAR='48' RSNT='1' SNO='48'>The Bible says that God has given us the Lord Jesus as our righteousness.</S>
   <S PAR='49' RSNT='1' SNO='49'>He has not torn off a piece of the righteousness of Christ and given it to us for our righteousness.</S>
   <S PAR='50' RSNT='1' SNO='50'>He has given us the Lord Jesus, the very person, to be our righteousness.</S>
   <S PAR='51' RSNT='1' SNO='51'>There is a very big difference here!</S>
   <S PAR='52' RSNT='1' SNO='52'>A careless person will think that the righteousness of the Lord Jesus and the Lord Jesus as righteousness are more or less the same.</S>
   <S PAR='53' RSNT='1' SNO='53'>Little does he realize that the righteousness of the Lord Jesus belongs to Him alone; it can never be transferred to us.</S>
   <S PAR='54' RSNT='1' SNO='54'>Everyone should be righteous before God, and the Lord Jesus also has to be righteous before God.</S>
   <S PAR='55' RSNT='1' SNO='55'>But His righteousness is for Himself.</S>
   <S PAR='56' RSNT='1' SNO='56'>His righteousness is the righteousness He lived while He was on earth.</S>
   <S PAR='57' RSNT='1' SNO='57'>If we can become righteous simply by assuming His righteousness, why did the Lord have to die?</S>
   <S PAR='58' RSNT='1' SNO='58'>The righteousness of the Lord Jesus is not transferable.</S>
   <S PAR='59' RSNT='1' SNO='59'>His righteousness belongs forever to Him alone; no one can share in it.</S>
   <S PAR='60' RSNT='1' SNO='60'>Our righteousness is the person of the Lord Jesus; our righteousness is not His righteousness.</S>
   <S PAR='61' RSNT='1' SNO='61'>In the entire New Testament we only can find the Lord Jesus as our righteousness except one instance in 2 Peter 1:1, which means something different , never the righteousness of the Lord Jesus as our righteousness.</S>
   <S PAR='62' RSNT='1' SNO='62'>The righteousness of the Lord Jesus qualifies Him to be our Savior.</S>
   <S PAR='63' RSNT='1' SNO='63'>Because He is righteous, He does not need redemption for Himself.</S>
   <S PAR='64' RSNT='1' SNO='64'>The Lord Jesus is fully justified by God.</S>
   <S PAR='65' RSNT='1' SNO='65'>Now God has given Him to us to be our righteousness.</S>
   <S PAR='66' RSNT='1' SNO='66'>The righteousness which God has given us is Christ.</S>
   <S PAR='67' RSNT='1' SNO='67'>We put on Christ.</S>
   <S PAR='68' RSNT='1' SNO='68'>When we have Him on us, we have righteousness.</S>
   <S PAR='69' RSNT='1' SNO='69'>We are not justified by our conduct.</S>
   <S PAR='70' RSNT='1' SNO='70'>We put on Christ, and Christ is our righteousness.</S>
   <S PAR='71' RSNT='1' SNO='71'>We are accepted in the Beloved; we are not accepted in the righteousness of the Beloved.</S>
   <S PAR='72' RSNT='1' SNO='72'>In order to study the Bible well, we have to be accurate and not allow any point to slip by.</S>
   </TEXT>
  </BODY>
</DOCSENT>