<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_055'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>All these verses contain the word calling.</S>
   <S PAR='2' RSNT='1' SNO='2'>This brother compiled all these verses together and grouped them into ten sections.</S>
   <S PAR='3' RSNT='1' SNO='3'>Once this is done, we have a clear picture of our calling.</S>
   <S PAR='4' RSNT='1' SNO='4'>If we pick up several dozens of these terms, we will establish a foundation in the knowledge of the Bible for ourselves.</S>
   <S PAR='5' RSNT='1' SNO='5'>In reading Genesis we have to pay attention to the word generation.</S>
   <S PAR='6' RSNT='1' SNO='6'>For example, 5:1 says, "This is the book of the generations of Adam."</S>
   <S PAR='7' RSNT='1' SNO='7'>In reading Exodus we have to pay attention to the phrase the Lord commanded.</S>
   <S PAR='8' RSNT='1' SNO='8'>In Leviticus we find the word holy being used frequently.</S>
   <S PAR='9' RSNT='1' SNO='9'>In Psalms we find the expressions Thy word, the enemies, wait, and selah used quite frequently.</S>
   <S PAR='10' RSNT='1' SNO='10'>In Proverbs we find the words wisdom, lies, evil, sloth, pride, heart, mouth, lips, and eyes used frequently.</S>
   <S PAR='11' RSNT='1' SNO='11'>In Ecclesiastes we find the words vanity and under the sun used frequently.</S>
   <S PAR='12' RSNT='1' SNO='12'>In Song of Songs we find the words love and myrrh used frequently.</S>
   <S PAR='13' RSNT='1' SNO='13'>In Matthew we find the words righteousness and the kingdom of the heavens used frequently.</S>
   <S PAR='14' RSNT='1' SNO='14'>Consider the word mountain; Matthew uses the word mountain at least eight times: 4:8; 5:1; 14:23; 15:29; 17:1; 24:3; 26:30; 28:16, and every time something significant happens.</S>
   <S PAR='15' RSNT='1' SNO='15'>In Mark we find the word immediately.</S>
   <S PAR='16' RSNT='1' SNO='16'>In Luke we find the words the Son of Man.</S>
   <S PAR='17' RSNT='1' SNO='17'>In John we find the words sent, world, Father, and abide.</S>
   <S PAR='18' RSNT='1' SNO='18'>In Acts we find the word spirit.</S>
   <S PAR='19' RSNT='1' SNO='19'>In Romans we find the words death, faith, and righteousness.</S>
   <S PAR='20' RSNT='1' SNO='20'>Galatians uses the word love sparingly and never speaks of holiness at all.</S>
   <S PAR='21' RSNT='1' SNO='21'>Ephesians, however, uses the words love and holiness more frequently.</S>
   <S PAR='22' RSNT='1' SNO='22'>We have to pay attention to all these facts and should not gloss over them.</S>
   <S PAR='23' RSNT='1' SNO='23'>Sometimes the same word is used a few times within one portion or a few portions of the Word.</S>
   <S PAR='24' RSNT='1' SNO='24'>For example, 1 Chronicles 16 and Psalm 71 use the word continually seven times: 1 Chronicles 16:6, 11, 37, 40; Psalm 71:3, 6, 14.</S>
   <S PAR='25' RSNT='1' SNO='25'>Psalm 86 uses for eight times, Joshua 23 speaks of Jehovah your God thirteen times, and Ezra 7 speaks of seven things related to God God's hand, God's law, God's house, God's will, the altar of God's house, ministers of God's house, and God's wisdom .</S>
   <S PAR='26' RSNT='1' SNO='26'>Paul said whatever you do three times in his Epistles.</S>
   <S PAR='27' RSNT='1' SNO='27'>"Whatever you do do all things in the name of the Lord Jesus" Col 3:17 .</S>
   <S PAR='28' RSNT='1' SNO='28'>"Whatever you do, work from the soul as to the Lord" 3:23 .</S>
   <S PAR='29' RSNT='1' SNO='29'>"Whatever you do, do all to the glory of God" 1 Cor 10:31 .</S>
   <S PAR='30' RSNT='1' SNO='30'>The Gospel of John together with John's Epistles speak of joy "being full" six times: John 3:29; 15:11; 16:24; 17:13; 1 John 1:4; 2 John 12.</S>
   <S PAR='31' RSNT='1' SNO='31'>Paul's Epistles use thanks be to God five times: Romans 6:17; 7:25; 1 Corinthians 15:57; 2 Corinthians 2:14; 9:15.</S>
   <S PAR='32' RSNT='1' SNO='32'>The words overcome in Revelation, precious in Peter's Epistles, and joy in Philippians all have very particular meanings and purposes in their usage.</S>
   <S PAR='33' RSNT='1' SNO='33'>In reading the Bible, we have to dig out these particular words and organize them into an outline of doctrines.</S>
   <S PAR='34' RSNT='1' SNO='34'>This will bring us great benefit.</S>
   <S PAR='35' RSNT='1' SNO='35'>XXVII.</S>
   <S PAR='36' RSNT='1' SNO='36'>DOCTRINES</S>
   <S PAR='37' RSNT='1' SNO='37'>There are about seven fundamental doctrines in the Bible.</S>
   <S PAR='38' RSNT='1' SNO='38'>They are: 1 God the Father, 2 the Son of God, 3 the Holy Spirit, 4 sin, 5 redemption, 6 the Christian life and living, and 7 future events.</S>
   <S PAR='39' RSNT='1' SNO='39'>These are all crucial doctrines.</S>
   <S PAR='40' RSNT='1' SNO='40'>They are actually theology itself.</S>
   <S PAR='41' RSNT='1' SNO='41'>Concerning God the Father, we can consider His name, His heart, His nature, His attributes, His power, His authority, His relationship with the Son, His way of redemption, etc. We must also group all the related verses together.</S>
   <S PAR='42' RSNT='1' SNO='42'>When the Lord Jesus came to earth, He clearly proclaimed that He is the Son.</S>
   <S PAR='43' RSNT='1' SNO='43'>Hence, for eternity the Lord Jesus is the Son.</S>
   <S PAR='44' RSNT='1' SNO='44'>Yet His designation as the Son occurred only after His resurrection.</S>
   <S PAR='45' RSNT='1' SNO='45'>Hebrews 1:5 says, "This day have I begotten You."</S>
   <S PAR='46' RSNT='1' SNO='46'>This refers to the Lord's resurrection.</S>
   <S PAR='47' RSNT='1' SNO='47'>Romans 1:4 also says, "Who was designated the Son of God in power according to the Spirit of holiness out of the resurrection of the dead."</S>
   <S PAR='48' RSNT='1' SNO='48'>After we are finished with the doctrines of the Father and the Son, we can go on to the doctrine of the Holy Spirit.</S>
   <S PAR='49' RSNT='1' SNO='49'>In order to understand the Holy Spirit, at least we must know His work within man and His work outside of man.</S>
   <S PAR='50' RSNT='1' SNO='50'>We have to distinguish clearly between the work of the Holy Spirit upon man and His work in man.</S>
   <S PAR='51' RSNT='1' SNO='51'>If we cannot distinguish between these two, we will not have a clear understanding of the Holy Spirit.</S>
   <S PAR='52' RSNT='1' SNO='52'>We must also deal with the subjects of sin, redemption, the living of God's children on earth today, and the future events one by one.</S>
   <S PAR='53' RSNT='1' SNO='53'>Almost all theologies deal with these seven things.</S>
   <S PAR='54' RSNT='1' SNO='54'>Once we are clear about these seven things, we will have some degree of assurance concerning the fundamental teachings of the Bible.</S>
   </TEXT>
  </BODY>
</DOCSENT>