<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_026'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>WEEK 9 DAY 4</S>
   <S PAR='2' RSNT='1' SNO='2'>Matthew 13:3-8</S>
   <S PAR='3' RSNT='1' SNO='3'>3 And He spoke many things to them in parables, saying, Behold, the sower went out to sow.</S>
   <S PAR='4' RSNT='1' SNO='4'>4 And as he sowed, some seeds fell beside the way, and the birds came and devoured them.</S>
   <S PAR='5' RSNT='1' SNO='5'>5 And others fell on the rocky places, where they did not have much earth, and immediately they sprang up because they had no depth of earth.</S>
   <S PAR='6' RSNT='1' SNO='6'>6 But when the sun rose, they were scorched; and because they had no root, they withered.</S>
   <S PAR='7' RSNT='1' SNO='7'>7 And others fell on the thorns, and the thorns came up and choked them.</S>
   <S PAR='8' RSNT='1' SNO='8'>8 But others fell on the good earth and yielded fruit, one a hundredfold, and one sixtyfold, and one thirtyfold.</S>
   <S PAR='9' RSNT='1' SNO='9'>Portions from Life-study Messages</S>
   <S PAR='10' RSNT='1' SNO='10'>The first mystery of the kingdom is covered in 13:3 through 8 and 18 through 23.</S>
   <S PAR='11' RSNT='1' SNO='11'>In contrast to what He said in the other six parables vv.</S>
   <S PAR='12' RSNT='1' SNO='12'>24, 31, 33, 44-45, 47 , at the beginning of this parable, the first of the seven parables concerning the mysteries of the kingdom, the Lord did not say, "The kingdom of the heavens is or, has become like ," because the kingdom of the heavens began with the second parable.</S>
   <S PAR='13' RSNT='1' SNO='13'>In the first parable, the Lord went out only to sow the seed for the kingdom.</S>
   <S PAR='14' RSNT='1' SNO='14'>At that time the seed had not yet grown to be the crop for the formation of the kingdom.</S>
   <S PAR='15' RSNT='1' SNO='15'>As the Lord said in His preaching at that time, the kingdom had not yet come but had only drawn near 4:17 .</S>
   <S PAR='16' RSNT='1' SNO='16'>The sower in verse 3 is the Lord Himself v. 37 . Actually, the Lord did not come to teach, but to sow the seed.</S>
   <S PAR='17' RSNT='1' SNO='17'>What is this seed?</S>
   <S PAR='18' RSNT='1' SNO='18'>It is the word of the kingdom with the Lord being in this word as life v. 19 . The seed is also the sons, the people, of the kingdom v. 38 . If we check with our experience, we will realize that the seed sown by the Lord Jesus into our humanity is just Himself as life to make us the seed of the kingdom.</S>
   <S PAR='19' RSNT='1' SNO='19'>Here three things are interrelated: the word of the kingdom, the sons of the kingdom, and Christ Himself as the life within the seed.</S>
   <S PAR='20' RSNT='1' SNO='20'>These three cannot be separated.</S>
   <S PAR='21' RSNT='1' SNO='21'>Verse 4 says, "And as he sowed, some seeds fell beside the way, and the birds came and devoured them."</S>
   <S PAR='22' RSNT='1' SNO='22'>Beside the way refers to a place close to the way.</S>
   <S PAR='23' RSNT='1' SNO='23'>It is hardened by the traffic of the way; thus, it is difficult for the seeds to penetrate it.</S>
   <S PAR='24' RSNT='1' SNO='24'>The wayside signifies the heart that is hardened by worldly traffic and cannot open to understand, to comprehend, the word of the kingdom v. 19 . The birds signify the evil one, Satan, who comes and snatches away the word of the kingdom sown in the hardened heart.</S>
   <S PAR='25' RSNT='1' SNO='25'>The rocky places vv.</S>
   <S PAR='26' RSNT='1' SNO='26'>5-6 that do not have much earth signify the heart that is shallow in receiving the word of the kingdom.</S>
   <S PAR='27' RSNT='1' SNO='27'>Deep within such a heart are rocks hidden sins, personal desires, self-seeking, and self-pity which hinder the seed from taking root in the depths of the heart.</S>
   <S PAR='28' RSNT='1' SNO='28'>The sun with its scorching heat signifies affliction or persecution v. 21 . The scorching heat of the sun causes the seed that is not rooted to wither.</S>
   <S PAR='29' RSNT='1' SNO='29'>The heat of the sun is for the growth and ripening of the crop, which take place once the seed has been deeply rooted.</S>
   <S PAR='30' RSNT='1' SNO='30'>But because of the seed's lack of root, the sun's heat, which should cause growth and ripening, becomes a death blow to the seed.</S>
   <S PAR='31' RSNT='1' SNO='31'>Verse 7 says, "And others fell on the thorns, and the thorns came up and choked them."</S>
   <S PAR='32' RSNT='1' SNO='32'>The thorns signify the anxiety of the age and the deceitfulness of riches, which utterly choke the word, preventing it from growing in the heart and causing it to become unfruitful.</S>
   <S PAR='33' RSNT='1' SNO='33'>The good earth in verse 8 signifies the good heart that is not hardened by worldly traffic, that is without hidden sins, and that is without the anxiety of the age and the deceitfulness of riches.</S>
   <S PAR='34' RSNT='1' SNO='34'>Such a heart gives every inch of its ground to receive the word that the word may grow, bear fruit, and produce even a hundredfold v. 23 . Life-study of Matthew, pp.</S>
   <S PAR='35' RSNT='1' SNO='35'>437-438, 442-445</S>
   <S PAR='36' RSNT='1' SNO='36'>Suggested daily reading: Life-study of Matthew, pp.</S>
   <S PAR='37' RSNT='1' SNO='37'>437-438, 442-445; Hymns: #1132</S>
   <S PAR='38' RSNT='1' SNO='38'>Enlightenment and inspiration:</S>
   </TEXT>
  </BODY>
</DOCSENT>