<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_022'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>WEEK 8 PROPHECY</S>
   <S PAR='2' RSNT='1' SNO='2'>Outline The King's ministry 4:12 11:30 The King's poise and attitude toward every situation 11:2-30 Appraising His forerunner vv.</S>
   <S PAR='3' RSNT='1' SNO='3'>7-15 Lamenting and reproaching the stubborn and unrepentant generation vv.</S>
   <S PAR='4' RSNT='1' SNO='4'>16-24 Acknowledging the Father's will with extolment vv.</S>
   <S PAR='5' RSNT='1' SNO='5'>25-27 Calling the burdened to rest and the way to rest vv.</S>
   <S PAR='6' RSNT='1' SNO='6'>28-30 The King's being rejected 12:1 27:66 The establishment of rejection 12:1-50 The cause of rejection vv.</S>
   <S PAR='7' RSNT='1' SNO='7'>1-14 Rejection causing the King's turn to the Gentiles vv.</S>
   <S PAR='8' RSNT='1' SNO='8'>15-21 The climax of rejection vv.</S>
   <S PAR='9' RSNT='1' SNO='9'>22-37 Crucial Points</S>
   <S PAR='10' RSNT='1' SNO='10'>The Lord continued appraising His forerunner in Matthew 11:13-14.</S>
   <S PAR='11' RSNT='1' SNO='11'>Verse 13 proves that the coming of John the Baptist terminated the Old Testament dispensation.</S>
   <S PAR='12' RSNT='1' SNO='12'>In chapter eleven we see how the King deals with rejection and how we should face rejection.</S>
   <S PAR='13' RSNT='1' SNO='13'>As the Lord was rebuking the unrepentant cities vv.</S>
   <S PAR='14' RSNT='1' SNO='14'>20-24 , He fellowshipped with the Father v. 25 . At such a time He could say, "I extol You, Father, Lord of heaven and of earth " see vv.</S>
   <S PAR='15' RSNT='1' SNO='15'>25-27 .</S>
   <S PAR='16' RSNT='1' SNO='16'>I recognize Your authority.</S>
   <S PAR='17' RSNT='1' SNO='17'>If this were not of You, none of these cities would reject Me. Even their rejection is of You.</S>
   <S PAR='18' RSNT='1' SNO='18'>Furthermore, the Lord called the burdened to rest and revealed the way to rest in verses 28 through 30.</S>
   <S PAR='19' RSNT='1' SNO='19'>The way is by taking the heavenly King's yoke and learning from Him.</S>
   <S PAR='20' RSNT='1' SNO='20'>His yoke is the Father's will.</S>
   <S PAR='21' RSNT='1' SNO='21'>To learn from Him is to be meek and lowly in heart.</S>
   <S PAR='22' RSNT='1' SNO='22'>To be meek means not to resist any opposition, and to be lowly means not to esteem oneself highly.</S>
   <S PAR='23' RSNT='1' SNO='23'>Matthew chapter twelve reveals the establishment of the King's rejection.</S>
   <S PAR='24' RSNT='1' SNO='24'>The reason for the rejection of the Lord was the breaking of the Sabbath vv.</S>
   <S PAR='25' RSNT='1' SNO='25'>1-14 .</S>
   <S PAR='26' RSNT='1' SNO='26'>The Lord Jesus took the lead not to keep the Sabbath regulations by bringing His disciples out of a regulation-keeping situation into the grainfields where they all found something to eat.</S>
   <S PAR='27' RSNT='1' SNO='27'>This environment afforded the Lord Jesus the opportunity to unveil Himself as the real David vv.</S>
   <S PAR='28' RSNT='1' SNO='28'>3-4 , the greater temple vv.</S>
   <S PAR='29' RSNT='1' SNO='29'>5-6 , and the Lord of the Sabbath v. 8 .</S>
   <S PAR='30' RSNT='1' SNO='30'>The establishment of the King's rejection is continued in verses 9 through 14 with His kingly salvation to turn from the Jews to the Gentiles 12:15-21 .</S>
   <S PAR='31' RSNT='1' SNO='31'>While He was being rejected and opposed, He was still full of mercy.</S>
   <S PAR='32' RSNT='1' SNO='32'>The Jews who were opposing Him were like bruised reeds and smoking flax.</S>
   <S PAR='33' RSNT='1' SNO='33'>Likewise, today many of His followers have become bruised reeds that can no longer give a musical song and many no longer burn as a bright light.</S>
   <S PAR='34' RSNT='1' SNO='34'>Christ would not break and throw away the bruised reeds nor quench the smoking flax.</S>
   <S PAR='35' RSNT='1' SNO='35'>Rather, He would wait for you to receive His mercy and grace.</S>
   <S PAR='36' RSNT='1' SNO='36'>In order for the kingdom of the heavens to be established, there is the need of a spiritual battle.</S>
   <S PAR='37' RSNT='1' SNO='37'>This fighting is implied in 12:22-37 where the Lord healed a demon possessed man.</S>
   <S PAR='38' RSNT='1' SNO='38'>The Pharisees said that He cast out the demons by Beelzebul, ruler of the demons.</S>
   <S PAR='39' RSNT='1' SNO='39'>If the Lord had done this, then Satan would be fighting against Satan, and his kingdom could not stand.</S>
   <S PAR='40' RSNT='1' SNO='40'>Satan's house is his kingdom, and in his house are many vessels, the many fallen persons.</S>
   <S PAR='41' RSNT='1' SNO='41'>In order to take a fallen person out of Satan's house, we must bind the strong man by prayer and fasting.</S>
   <S PAR='42' RSNT='1' SNO='42'>According to verse 36, "Every idle word which men shall speak, they will render an account concerning it in the day of judgment."</S>
   <S PAR='43' RSNT='1' SNO='43'>The Lord seemed to be telling the opposers, "Be careful with your speaking.</S>
   <S PAR='44' RSNT='1' SNO='44'>There will be a day of judgment, and whatever you say will be judged at that time."</S>
   <S PAR='45' RSNT='1' SNO='45'>We must learn to control and restrict our speaking!</S>
   <S PAR='46' RSNT='1' SNO='46'>Composition for prophecy with main point and sub-points:</S>
   </TEXT>
  </BODY>
</DOCSENT>