<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_015'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>WEEK 7 PROPHECY</S>
   <S PAR='2' RSNT='1' SNO='2'>Outline The King's ministry 4:12 11:30 The continuation of the ministry 8:1 9:34 Signs with dispensational significance repeated 9:18-34 The enlargement of the ministry 9:35 11:1 The need of shepherding and reaping 9:35-38 The selection and sending out of the workers 10:1-5a The way to spread the gospel of the kingdom to the house of Israel 10:5b-15 Persecution and the way to meet it 10:16-33 The disturbance brought in by the King and the way of the cross to follow Him 10:34-39 The King's identification with the sent ones 10:40 11:1 The King's poise and attitude toward every situation 11:2-30 Strengthening His imprisoned forerunner vv.</S>
   <S PAR='3' RSNT='1' SNO='3'>2-6 Appraising His forerunner vv.</S>
   <S PAR='4' RSNT='1' SNO='4'>7-15 Crucial Points</S>
   <S PAR='5' RSNT='1' SNO='5'>In 9:18-34 we have the repetition of signs with dispensational significance.</S>
   <S PAR='6' RSNT='1' SNO='6'>The daughter of the ruler of the synagogue represents the Jews, and the woman with the hemorrhage represents the Gentiles.</S>
   <S PAR='7' RSNT='1' SNO='7'>When the daughter died, the woman was healed.</S>
   <S PAR='8' RSNT='1' SNO='8'>After the woman was healed, the daughter was revived.</S>
   <S PAR='9' RSNT='1' SNO='9'>Following this, two blind men and one dumb man were healed.</S>
   <S PAR='10' RSNT='1' SNO='10'>This is a type, showing that when the Jews are cut off, the Gentiles are saved and that after the fullness of the salvation of the Gentiles, the Jews will be saved Rom 11:15, 17, 19, 23-26 .</S>
   <S PAR='11' RSNT='1' SNO='11'>Following this, the millennium will begin, and at that time all the blind and dumb will be healed Isa 35:5-6 .</S>
   <S PAR='12' RSNT='1' SNO='12'>The Lord is revealed as the Shepherd and as the Lord of the harvest in Matthew 9:35-38.</S>
   <S PAR='13' RSNT='1' SNO='13'>The heavenly King considered the people not only sheep but also the harvest.</S>
   <S PAR='14' RSNT='1' SNO='14'>His kingdom is established with things of life that can grow and multiply.</S>
   <S PAR='15' RSNT='1' SNO='15'>In 10:1-15 we have the appointment of the twelve apostles and the way to spread the gospel of the kingdom to the house of Israel.</S>
   <S PAR='16' RSNT='1' SNO='16'>In sending out the twelve apostles, the Lord arranged them in pairs.</S>
   <S PAR='17' RSNT='1' SNO='17'>To be paired, matched with others, is the way to receive the blessing.</S>
   <S PAR='18' RSNT='1' SNO='18'>Moreover, those who receive the Lord's apostles and their words v. 14 will have the Lord's presence and the Lord's blessing.</S>
   <S PAR='19' RSNT='1' SNO='19'>Persecution and the way to meet it are unveiled by the Lord to His sent ones in verses 16 through 33.</S>
   <S PAR='20' RSNT='1' SNO='20'>Those sent by the heavenly King shall be opposed by today's religious organizations just as Judaism opposed the apostles.</S>
   <S PAR='21' RSNT='1' SNO='21'>The Lord charged His sent ones not to speak from themselves whenever they met persecution vv.</S>
   <S PAR='22' RSNT='1' SNO='22'>19-20 .</S>
   <S PAR='23' RSNT='1' SNO='23'>We should learn to turn to our spirit and trust the indwelling Spirit.</S>
   <S PAR='24' RSNT='1' SNO='24'>In verses 37 through 39 we have the way to follow the heavenly King: 1 loving Him absolutely in our love nothing should be above Him; 2 taking the cross and following after Him, that is, taking the will of God by putting ourselves aside; and 3 losing our soul-life for His sake allowing our soul to suffer the loss of its enjoyment in this age, which will enable our soul to have its enjoyment in the coming kingdom age, that is, to share the King's joy in ruling over the earth 25:21, 23 .</S>
   <S PAR='25' RSNT='1' SNO='25'>Although the King strengthened and appraised His imprisoned forerunner, He chose not to deliver him from prison; thus, His word to John was, "Blessed is he who is not stumbled because of Me" v.16 .</S>
   <S PAR='26' RSNT='1' SNO='26'>In the Lord's recovery we need to learn this lesson.</S>
   <S PAR='27' RSNT='1' SNO='27'>Whenever the Lord does something positive for us, we are excited.</S>
   <S PAR='28' RSNT='1' SNO='28'>But many times the Lord will not do anything for us.</S>
   <S PAR='29' RSNT='1' SNO='29'>If John had been released from prison his ministry would have been in competition with the Lord's ministry.</S>
   <S PAR='30' RSNT='1' SNO='30'>Composition for prophecy with main point and sub-points:</S>
   </TEXT>
  </BODY>
</DOCSENT>