<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_020'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>WEEK 8 DAY 5</S>
   <S PAR='2' RSNT='1' SNO='2'>Matthew 12:22, 24-26, 28-29</S>
   <S PAR='3' RSNT='1' SNO='3'>22 Then there was brought to Him one possessed by a demon, blind and dumb, and He healed him, so that the dumb man spoke and saw.</S>
   <S PAR='4' RSNT='1' SNO='4'>24 But the Pharisees, hearing this, said, This man does not cast out the demons except by Beelzebul, ruler of the demons.</S>
   <S PAR='5' RSNT='1' SNO='5'>25 But knowing their thoughts, He said to them, Every kingdom divided against itself becomes desolate, and every city or house divided against itself will not stand.</S>
   <S PAR='6' RSNT='1' SNO='6'>26 And if Satan casts out Satan, he is divided against himself.</S>
   <S PAR='7' RSNT='1' SNO='7'>How then will his kingdom stand?</S>
   <S PAR='8' RSNT='1' SNO='8'>28 But if I, by the Spirit of God, cast out the demons, then the kingdom of God has come upon you.</S>
   <S PAR='9' RSNT='1' SNO='9'>29 Or how can anyone enter into the house of the strong man and plunder his goods unless he first binds the strong man?</S>
   <S PAR='10' RSNT='1' SNO='10'>And then he will thoroughly plunder his house.</S>
   <S PAR='11' RSNT='1' SNO='11'>Portions from Life-study Messages</S>
   <S PAR='12' RSNT='1' SNO='12'>In his Gospel Matthew does not give us a record of history; he takes the facts of history and puts them together to reveal the doctrine of the kingdom.</S>
   <S PAR='13' RSNT='1' SNO='13'>Now we must see that in order for the kingdom of the heavens to be established, there is the need of a spiritual battle, of spiritual fighting.</S>
   <S PAR='14' RSNT='1' SNO='14'>This fighting is implied in 12:22-37.</S>
   <S PAR='15' RSNT='1' SNO='15'>Although the crowds were amazed at the Lord's healing of the blind and dumb man , the Pharisees were offended, unable to tolerate the fact that through an extraordinary miracle the Lord Jesus had gained all the crowds.</S>
   <S PAR='16' RSNT='1' SNO='16'>Hence, these Pharisees had to say something to deal with the situation.</S>
   <S PAR='17' RSNT='1' SNO='17'>According to verse 24, they said, "This man does not cast out the demons except by Beelzebul, ruler of the demons."</S>
   <S PAR='18' RSNT='1' SNO='18'>This was the greatest blasphemy heaped upon the heavenly King by the opposing Pharisees.</S>
   <S PAR='19' RSNT='1' SNO='19'>The Lord seemed to be saying to the Pharisees vv.</S>
   <S PAR='20' RSNT='1' SNO='20'>25-26 , "How could I cast out a demon by Satan?</S>
   <S PAR='21' RSNT='1' SNO='21'>If I did this, then Satan would be fighting against Satan, and his kingdom could not stand."</S>
   <S PAR='22' RSNT='1' SNO='22'>Verse 26 is unique in the whole Bible in that no other verse opens the secret that Satan has his kingdom.</S>
   <S PAR='23' RSNT='1' SNO='23'>Satan is the ruler of this world John 12:31 and the ruler of the authority of the air Eph 2:2 .</S>
   <S PAR='24' RSNT='1' SNO='24'>He has his authority Acts 26:18 and his angels Matt 25:41 , who are his subordinates as rulers, authorities, and worldrulers of the darkness of this world Eph 6:12 .</S>
   <S PAR='25' RSNT='1' SNO='25'>Hence, he has his kingdom, the authority of darkness Col 1:13 .</S>
   <S PAR='26' RSNT='1' SNO='26'>The Spirit of God is the power of the kingdom of God v. 28 . Where the Spirit of God is in power, there the kingdom of God is, and there the demons have no ground.</S>
   <S PAR='27' RSNT='1' SNO='27'>By the Lord's word here we see that the battle fought for the kingdom is not fought by just a man himself, but by a man with the Spirit of God.</S>
   <S PAR='28' RSNT='1' SNO='28'>Verse 29 reveals that before the Lord cast out the demon, He firstly fought against Satan.</S>
   <S PAR='29' RSNT='1' SNO='29'>The "house" here signifies the kingdom of Satan, and "the strong man" is Satan, the evil one.</S>
   <S PAR='30' RSNT='1' SNO='30'>The Greek word translated "vessels" also means instruments, apparatus; hence, goods, stuff.</S>
   <S PAR='31' RSNT='1' SNO='31'>The fallen people, who are under Satan are his vessels, his instruments, and are for his use.</S>
   <S PAR='32' RSNT='1' SNO='32'>They are his goods, kept in his house, his kingdom.</S>
   <S PAR='33' RSNT='1' SNO='33'>The word about binding the strong man indicates that when the Lord cast out demons, He first bound Satan.</S>
   <S PAR='34' RSNT='1' SNO='34'>The way to bind the strong man is to pray.</S>
   <S PAR='35' RSNT='1' SNO='35'>The Lord's word in 17:21 to His disciples indicates that before He cast out a demon, He surely fasted and prayed.</S>
   <S PAR='36' RSNT='1' SNO='36'>In order to bind the strong man, we must fast and pray.</S>
   <S PAR='37' RSNT='1' SNO='37'>The Lord fasted and prayed secretly.</S>
   <S PAR='38' RSNT='1' SNO='38'>The disciples did not see this.</S>
   <S PAR='39' RSNT='1' SNO='39'>We must learn of the Lord to fast in secret and to pray in secret.</S>
   <S PAR='40' RSNT='1' SNO='40'>We all must be in the same spirit today.</S>
   <S PAR='41' RSNT='1' SNO='41'>Every day our spirit must be a fasting spirit and a praying spirit so that we may daily bind the strong man, who is Satan, the king of the kingdom of darkness.</S>
   <S PAR='42' RSNT='1' SNO='42'>Life-study of Matthew, pp.</S>
   <S PAR='43' RSNT='1' SNO='43'>407, 409-412</S>
   <S PAR='44' RSNT='1' SNO='44'>Suggested daily reading: Life-study of Matthew, pp.</S>
   <S PAR='45' RSNT='1' SNO='45'>407-412; Hymns: #767</S>
   <S PAR='46' RSNT='1' SNO='46'>Enlightenment and inspiration:</S>
   </TEXT>
  </BODY>
</DOCSENT>