<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_172'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF LEVITICUS MESSAGE FIFTY THE HOLY LIVING FOR THE PRIESTHOOD AND THE DISQUALIFICATIONS FROM THE PRIESTHOOD Scripture Reading: Lev 21:1-24</S>
   <S PAR='2' RSNT='1' SNO='2'>I very much appreciate the sequence in the book of Leviticus.</S>
   <S PAR='3' RSNT='1' SNO='3'>In chapters eleven through fifteen our condition is exposed.</S>
   <S PAR='4' RSNT='1' SNO='4'>Then in chapter sixteen propitiation is presented to us.</S>
   <S PAR='5' RSNT='1' SNO='5'>In chapter seventeen we have the matter of treasuring the person of Christ and His redemptive work.</S>
   <S PAR='6' RSNT='1' SNO='6'>Following this, chapters eighteen through twenty deal with the holy living of God's holy people.</S>
   <S PAR='7' RSNT='1' SNO='7'>This brings us to Leviticus 21, which covers the holy living for the priesthood.</S>
   <S PAR='8' RSNT='1' SNO='8'>It is crucial for us to realize that every one of God's people should be a priest.</S>
   <S PAR='9' RSNT='1' SNO='9'>All of God's people, not just a group among the whole of the people, should be priests.</S>
   <S PAR='10' RSNT='1' SNO='10'>The holy living of the holy people is for the priesthood.</S>
   <S PAR='11' RSNT='1' SNO='11'>Having covered this holy living as it is revealed in chapters eighteen through twenty, we now need to see that such a holy living is for the priesthood.</S>
   <S PAR='12' RSNT='1' SNO='12'>Leviticus 21 has two sections.</S>
   <S PAR='13' RSNT='1' SNO='13'>The first section, verses 2 through 15, is on the holy living for the priesthood.</S>
   <S PAR='14' RSNT='1' SNO='14'>The second section, verses 16 through 24, is on the disqualifications from the priesthood.</S>
   <S PAR='15' RSNT='1' SNO='15'>Although we have been regenerated into the holy priesthood, we might still be disqualified from the priesthood in some ways, even in many ways.</S>
   <S PAR='16' RSNT='1' SNO='16'>I. THE HOLY LIVING FOR THE PRIESTHOOD A. The Priests Not Being Allowed to Defile and Profane Themselves for a Dead Person among Their People, except for Their Relatives</S>
   <S PAR='17' RSNT='1' SNO='17'>Leviticus 21:1-4 tells us that the priests were not allowed to defile and profane themselves for a dead person among their people, except for their relatives.</S>
   <S PAR='18' RSNT='1' SNO='18'>This signifies that we, the New Testament believers, being priests of God, should not behave ourselves like the common people to defile and profane ourselves.</S>
   <S PAR='19' RSNT='1' SNO='19'>As a holy people for God's holy priesthood, we must be careful not to touch anything that would defile us or profane us.</S>
   <S PAR='20' RSNT='1' SNO='20'>To be profaned is to be made common, to be made worldly, to be made like those who are in death.</S>
   <S PAR='21' RSNT='1' SNO='21'>We have been sanctified, made holy, and we should not be profaned.</S>
   <S PAR='22' RSNT='1' SNO='22'>B. Not Making Any Baldness on the Head, nor Shaving Off the Corners of the Beard, nor Making Any Cuttings in the Flesh</S>
   <S PAR='23' RSNT='1' SNO='23'>"They shall not make any baldness on their head, nor shave off the corners of their beard, nor make any cuttings in their flesh" v. 5 . This signifies that we should accept what God has ordained for us and subject ourselves to God's authority, not making any change or any display or performance by our human labor, but being natural.</S>
   <S PAR='24' RSNT='1' SNO='24'>The more natural we are in this sense, the better.</S>
   <S PAR='25' RSNT='1' SNO='25'>To make our head bald indicates that we do not subject ourselves to God's headship, that we do not accept God's authority over us.</S>
   <S PAR='26' RSNT='1' SNO='26'>Therefore, we should not make any baldness on our head.</S>
   <S PAR='27' RSNT='1' SNO='27'>To shave off the corners of the beard or to make cuttings in the flesh indicates that we are engaging in human labor to have some change in our body, which was designed and created by God.</S>
   <S PAR='28' RSNT='1' SNO='28'>In a sense, to change ourselves in this way is to defile ourselves.</S>
   <S PAR='29' RSNT='1' SNO='29'>Therefore, instead of making such changes, we should be natural.</S>
   </TEXT>
  </BODY>
</DOCSENT>