<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_013'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>I. SIGNIFYING CHRIST NOT MAINLY FOR REDEEMING MAN'S SIN BUT FOR LIVING FOR GOD'S SATISFACTION</S>
   <S PAR='2' RSNT='1' SNO='2'>The burnt offering signifies Christ not mainly for redeeming man's sin but for living for God and for God's satisfaction.</S>
   <S PAR='3' RSNT='1' SNO='3'>As the sin offering Christ is for redeeming man's sin, but as the burnt offering He is absolutely for living a life which can satisfy God in full.</S>
   <S PAR='4' RSNT='1' SNO='4'>Throughout His life on earth, the Lord Jesus always lived a life that satisfied God to the uttermost.</S>
   <S PAR='5' RSNT='1' SNO='5'>In the four Gospels He is presented as the One who is absolutely one with God.</S>
   <S PAR='6' RSNT='1' SNO='6'>His divine attributes were expressed in His human virtues, and sometimes His human virtues were expressed in and with His divine attributes.</S>
   <S PAR='7' RSNT='1' SNO='7'>When He was confronted, examined, and questioned by the evil, subtle opposers the scribes, the Pharisees, the Sadducees, and the Herodians during His last days on earth, at certain times His human virtues were expressed through His divine attributes, and at other times His divine attributes were expressed in His human virtues.</S>
   <S PAR='8' RSNT='1' SNO='8'>In the life of the Lord Jesus there was no blemish, defect, or imperfection.</S>
   <S PAR='9' RSNT='1' SNO='9'>He was perfect, and He lived a life which was perfect and absolutely for God.</S>
   <S PAR='10' RSNT='1' SNO='10'>He was fully qualified to be the burnt offering.</S>
   <S PAR='11' RSNT='1' SNO='11'>Having, through His incarnation, a body prepared for Him by God to be the real burnt offering Heb 10:5-6 , He did God's will vv.</S>
   <S PAR='12' RSNT='1' SNO='12'>7-9 and was obedient unto death Phil 2:8 .</S>
   <S PAR='13' RSNT='1' SNO='13'>On the cross, He offered His body to God once for all Heb 10:10 .</S>
   <S PAR='14' RSNT='1' SNO='14'>II.</S>
   <S PAR='15' RSNT='1' SNO='15'>WITH A YOUNG BULL OF THE HERD, A SHEEP OR A GOAT OF THE FLOCK, OR A TURTLEDOVE OR A YOUNG PIGEON OF THE BIRDS</S>
   <S PAR='16' RSNT='1' SNO='16'>Leviticus 1 speaks of different categories of burnt offerings: a young bull of the herd v. 3 , a sheep or a goat of the flock v. 10 , or a turtledove or young pigeon of the birds v. 14 . The offerings in these three categories are of different sizes, with the young bulls being the largest and turtledoves and young pigeons being the smallest.</S>
   <S PAR='17' RSNT='1' SNO='17'>A. According to the Offerer's Appreciation and Ability to Offer</S>
   <S PAR='18' RSNT='1' SNO='18'>The size of the burnt offering depends on and is according to the offerer's appreciation and ability to offer.</S>
   <S PAR='19' RSNT='1' SNO='19'>We may have a great deal of appreciation, but we may not have the ability to prepare a large offering, a bull, but only a small one, a turtledove or a young pigeon.</S>
   <S PAR='20' RSNT='1' SNO='20'>This, of course, does not mean that as the burnt offering Christ Himself is of different sizes.</S>
   <S PAR='21' RSNT='1' SNO='21'>In Himself, Christ is always the same.</S>
   <S PAR='22' RSNT='1' SNO='22'>There is not a large Christ, a small Christ, and a medium-sized Christ.</S>
   <S PAR='23' RSNT='1' SNO='23'>Nevertheless, in our experiences Christ may differ.</S>
   <S PAR='24' RSNT='1' SNO='24'>In our experiences Christ may be a small or a medium-sized burnt offering, but in Paul's experience Christ was a large burnt offering, a bull of the herd, because his experience of Christ was far greater than ours, and his appreciation and ability to offer Christ to God were great.</S>
   <S PAR='25' RSNT='1' SNO='25'>Therefore, in Himself Christ is the same, but according to our experiences He is different.</S>
   <S PAR='26' RSNT='1' SNO='26'>B. Lives Able to Move and Act in Their Will</S>
   <S PAR='27' RSNT='1' SNO='27'>All the burnt offerings in Leviticus 1 were of lives that are able to move and act in their will.</S>
   <S PAR='28' RSNT='1' SNO='28'>This indicates that a burnt offering must be something living.</S>
   <S PAR='29' RSNT='1' SNO='29'>A dead person cannot be obedient to God; only a living person can do this.</S>
   <S PAR='30' RSNT='1' SNO='30'>However, in order to obey God, a living person needs to subdue His will to God's will.</S>
   <S PAR='31' RSNT='1' SNO='31'>If Christ was to be a burnt offering for God, He had to be such a living one, one with a strong will but with His will subdued to God's will.</S>
   <S PAR='32' RSNT='1' SNO='32'>The best way to be protected is to have our will subdued to the will of another.</S>
   <S PAR='33' RSNT='1' SNO='33'>This is especially true of young people.</S>
   <S PAR='34' RSNT='1' SNO='34'>The best way for a young person to be protected is for him to have his will subdued.</S>
   <S PAR='35' RSNT='1' SNO='35'>Because the Lord's will was subdued to God's will, the Lord was preserved and protected in His perfection, in His being without blemish.</S>
   <S PAR='36' RSNT='1' SNO='36'>A life that is able to move and act in its will is a life that can become blemished.</S>
   <S PAR='37' RSNT='1' SNO='37'>As the Lord Jesus lived and moved on earth, He never became blemished because His will was subdued to God's will.</S>
   <S PAR='38' RSNT='1' SNO='38'>C. Lives Good for Shedding of Blood</S>
   <S PAR='39' RSNT='1' SNO='39'>Although the burnt offering is not for redemption, it nevertheless makes propitiation for us Lev 1:4 .</S>
   <S PAR='40' RSNT='1' SNO='40'>For this reason, the burnt offering must be a life that is good for the shedding of blood.</S>
   <S PAR='41' RSNT='1' SNO='41'>Anything of the herd, of the flock, or of the birds has blood for shedding.</S>
   <S PAR='42' RSNT='1' SNO='42'>The blood is necessary for forgiveness.</S>
   <S PAR='43' RSNT='1' SNO='43'>"Without shedding of blood there is no forgiveness" Heb 9:22 .</S>
   </TEXT>
  </BODY>
</DOCSENT>