<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_132'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>II.</S>
   <S PAR='2' RSNT='1' SNO='2'>A SWELLING RISING , AN ERUPTION, OR A BRIGHT SPOT ON THE SKIN OF ONE'S FLESH</S>
   <S PAR='3' RSNT='1' SNO='3'>A swelling rising , an eruption, or a bright spot on the skin of one's flesh Lev 13:2a signifies man's outward expressions in unruliness, in friction with others, and in pride and self-exaltation.</S>
   <S PAR='4' RSNT='1' SNO='4'>Swellings, eruptions, and bright spots on the skin of one's flesh are signs of leprosy.</S>
   <S PAR='5' RSNT='1' SNO='5'>Spiritually speaking, these indicate unruliness, lawlessness.</S>
   <S PAR='6' RSNT='1' SNO='6'>Unruliness is a kind of eruption.</S>
   <S PAR='7' RSNT='1' SNO='7'>An unruly person is one who is not under any ruling.</S>
   <S PAR='8' RSNT='1' SNO='8'>Friction with others also indicates leprosy.</S>
   <S PAR='9' RSNT='1' SNO='9'>We should not think that friction between brothers is insignificant.</S>
   <S PAR='10' RSNT='1' SNO='10'>Friction is an eruption which indicates that leprosy is issuing from within a person.</S>
   <S PAR='11' RSNT='1' SNO='11'>The same is true of pride and self-exaltation.</S>
   <S PAR='12' RSNT='1' SNO='12'>All these are symptoms, signs, that one is leprous.</S>
   <S PAR='13' RSNT='1' SNO='13'>III.</S>
   <S PAR='14' RSNT='1' SNO='14'>BEING BROUGHT TO THE PRIEST, BEING EXAMINED BY HIM, AND BEING SHUT UP ISOLATED FOR SEVEN DAYS</S>
   <S PAR='15' RSNT='1' SNO='15'>Being brought to the priest, being examined by him, and being shut up isolated for seven days vv.</S>
   <S PAR='16' RSNT='1' SNO='16'>2c-28 signify being brought, on the one hand, to the Lord and, on the other hand, to one who serves God, being examined by them, and being kept from contact with others for a complete course of time.</S>
   <S PAR='17' RSNT='1' SNO='17'>The Lord Jesus and those who serve God, the serving priests, are qualified to examine one to determine whether or not he has leprosy.</S>
   <S PAR='18' RSNT='1' SNO='18'>IV.</S>
   <S PAR='19' RSNT='1' SNO='19'>THE APPEARANCE OF LEPROSY</S>
   <S PAR='20' RSNT='1' SNO='20'>Let us now consider the appearance of leprosy.</S>
   <S PAR='21' RSNT='1' SNO='21'>The appearance of leprosy is the substance of leprosy.</S>
   <S PAR='22' RSNT='1' SNO='22'>What we have in this chapter concerning the appearance of leprosy is the divine diagnosis, the divine medicine.</S>
   <S PAR='23' RSNT='1' SNO='23'>A. The Hair Turning White</S>
   <S PAR='24' RSNT='1' SNO='24'>The hair turning white v. 3a signifies that the strength for behavior, the strength to live a normal life, is deteriorating.</S>
   <S PAR='25' RSNT='1' SNO='25'>The Israelites had dark hair.</S>
   <S PAR='26' RSNT='1' SNO='26'>For the dark hair of an Israelite to turn white was a sign that one was weakening.</S>
   <S PAR='27' RSNT='1' SNO='27'>It indicated the presence of disease.</S>
   <S PAR='28' RSNT='1' SNO='28'>B. The Disease Being Deeper Than the Skin of the Flesh</S>
   <S PAR='29' RSNT='1' SNO='29'>Verse 3b speaks of the disease being deeper than the skin.</S>
   <S PAR='30' RSNT='1' SNO='30'>First, there is an eruption and then the disease sinks deeper than the skin of the flesh.</S>
   <S PAR='31' RSNT='1' SNO='31'>This signifies that one's wrong behavior is covered and is not confessed.</S>
   <S PAR='32' RSNT='1' SNO='32'>C. The Bright Spot in the Skin of the Flesh Becoming White, Not Appearing to Be Deeper Than the Skin, and the Hair in It Having Not Turned White</S>
   <S PAR='33' RSNT='1' SNO='33'>Verse 4a speaks of the bright spot in the skin of one's flesh being white and not appearing to be deeper than the skin, and of the hair in it not having turned white.</S>
   <S PAR='34' RSNT='1' SNO='34'>These are good signs, good symptoms, not signs of leprosy, for they signify that one's wrong behavior is confessed, not covered, and that his strength for behavior has not deteriorated.</S>
   <S PAR='35' RSNT='1' SNO='35'>D. The Diseased Spot Having Faded and the Disease Having Not Spread in the Skin</S>
   <S PAR='36' RSNT='1' SNO='36'>Leviticus 13:6 says, "On the seventh day the priest shall examine him again; and if the diseased spot has faded, and the disease has not spread in the skin, then the priest shall pronounce him clean; it is a harmless eruption."</S>
   <S PAR='37' RSNT='1' SNO='37'>The diseased spot having faded and the disease having not spread in the skin signify that one's weakness has been swallowed up by life through Christ's recovery work in him with grace.</S>
   <S PAR='38' RSNT='1' SNO='38'>Such a person has been healed, recovered.</S>
   </TEXT>
  </BODY>
</DOCSENT>