<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_088'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Lesson Sixteen THE BOOKS OF HISTORY</S>
   <S PAR='2' RSNT='1' SNO='2'>MATTHEW THROUGH ACTS Scripture Reading Matt 1:1, 23; 4:17; 24:14; 28:18-20;</S>
   <S PAR='3' RSNT='1' SNO='3'>Mark 1:1; 2:28; 10:43-45; Luke 1:35; 4:18-19; 12:49-50; John 1:1, 4, 14; 10:10b; 12:24; 14:2, 23; 17:21-23;</S>
   <S PAR='4' RSNT='1' SNO='4'>Acts 1:8, 14; 2:4, 42; 4:31; 5:42; 6:7; 8:4 Outline Matthew The writer s , the place, and the time The subject The background The central thought The general sketch The sections Mark A to F Luke A to F John A to F Acts A to F Text</S>
   <S PAR='5' RSNT='1' SNO='5'>Christ as the wonderful center of the entire Bible is all-inclusive, having many aspects.</S>
   <S PAR='6' RSNT='1' SNO='6'>The New Testament at its beginning presents four biographies to portray the four main aspects of this all-inclusive Christ.</S>
   <S PAR='7' RSNT='1' SNO='7'>The Gospel of Matthew testifies that He is the King, the Christ of God according to the prophecies of the Old Testament, who brings the kingdom of the heavens to the earth.</S>
   <S PAR='8' RSNT='1' SNO='8'>The Gospel of Mark tells us that He is the Servant of God, laboring for God faithfully.</S>
   <S PAR='9' RSNT='1' SNO='9'>His account is most simple, for a servant does not need any detailed record.</S>
   <S PAR='10' RSNT='1' SNO='10'>The Gospel of Luke presents a full picture of Him as the only proper and normal man who ever lived on this earth, and thus the Savior of mankind.</S>
   <S PAR='11' RSNT='1' SNO='11'>The Gospel of John unveils Him as the Son of God, the very God Himself, to be life to God s people.</S>
   <S PAR='12' RSNT='1' SNO='12'>Among these four Gospels, Matthew and Luke have a record of genealogy; Mark and John do not.</S>
   <S PAR='13' RSNT='1' SNO='13'>To testify that Jesus is the King, the Christ of God prophesied in the Old Testament, Matthew needs to show us the antecedents and status of this King, proving that He is the proper successor to the throne of David.</S>
   <S PAR='14' RSNT='1' SNO='14'>To prove that Jesus is a proper and normal man, Luke needs to show the generations of this man, attesting that He is qualified to be the Savior of mankind.</S>
   <S PAR='15' RSNT='1' SNO='15'>For a record of a servant, Mark does not need to tell us His origin.</S>
   <S PAR='16' RSNT='1' SNO='16'>To unveil that Jesus is the very God, neither does John need to give us a human genealogy; rather he declares that as the Word of God He is the very God in the beginning.</S>
   </TEXT>
  </BODY>
</DOCSENT>