<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_081'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>IV.</S>
   <S PAR='2' RSNT='1' SNO='2'>EZEKIEL A. The Writer s , the Place, and the Time</S>
   <S PAR='3' RSNT='1' SNO='3'>Ezekiel, the son of Buzi, was a priest Ezek.</S>
   <S PAR='4' RSNT='1' SNO='4'>1:3 .</S>
   <S PAR='5' RSNT='1' SNO='5'>His name means God strengthens or God is the strength.</S>
   <S PAR='6' RSNT='1' SNO='6'>His prophetic work was carried out in Babylon, from 595 B.C. to 574 B.C.</S>
   <S PAR='7' RSNT='1' SNO='7'>B. The Subject</S>
   <S PAR='8' RSNT='1' SNO='8'>The subject is the spiritual recovery of God s people by being revived in spirit to be built up into the full expression of God.</S>
   <S PAR='9' RSNT='1' SNO='9'>C. The Background</S>
   <S PAR='10' RSNT='1' SNO='10'>The people of God were judged because of their sins and were carried into captivity, but God still loved them and had mercy on them.</S>
   <S PAR='11' RSNT='1' SNO='11'>He wanted to recover them and bring them back to rebuild the temple and the holy city, Jerusalem.</S>
   <S PAR='12' RSNT='1' SNO='12'>He sternly rebuked the leaders and people of Israel for turning away from God, worshipping idols, committing fornications, and doing all kinds of evil.</S>
   <S PAR='13' RSNT='1' SNO='13'>He transmitted the word of God to the children of Israel who were in captivity Ezek.</S>
   <S PAR='14' RSNT='1' SNO='14'>3:10-11 ; he continued and confirmed that which was spoken by Jeremiah Jer 29:1-14 , earnestly telling them that before they could return to Jerusalem they needed to turn back to Jehovah their God.</S>
   <S PAR='15' RSNT='1' SNO='15'>Although it was very difficult in the beginning and although he encountered great opposition Ezek.</S>
   <S PAR='16' RSNT='1' SNO='16'>3:7-9 , the people in captivity eventually detested the idols, turned their hearts to God, and were returned to their homeland after seventy years.</S>
   <S PAR='17' RSNT='1' SNO='17'>This was mostly the result of the work of the prophet Ezekiel.</S>
   <S PAR='18' RSNT='1' SNO='18'>D. The Central Thought</S>
   <S PAR='19' RSNT='1' SNO='19'>God is righteous toward His people; He cannot tolerate sin, and He must judge them.</S>
   <S PAR='20' RSNT='1' SNO='20'>However, He is also full of lovingkindness toward them, hoping that they will repent and turn back to Him, that He might receive them and pour out His grace upon them.</S>
   <S PAR='21' RSNT='1' SNO='21'>E. The General Sketch</S>
   <S PAR='22' RSNT='1' SNO='22'>Ezekiel saw the visions in the land of captivity concerning the spiritual recovery of God s people signified by the wind, the cloud, the fire, and the electrum ch.</S>
   <S PAR='23' RSNT='1' SNO='23'>1 .</S>
   <S PAR='24' RSNT='1' SNO='24'>God revives His people and gives them a new heart and a new spirit ch.</S>
   <S PAR='25' RSNT='1' SNO='25'>36 .</S>
   <S PAR='26' RSNT='1' SNO='26'>God s people, as the dry bones, are revived and formed into God s army ch.</S>
   <S PAR='27' RSNT='1' SNO='27'>37 .</S>
   <S PAR='28' RSNT='1' SNO='28'>Then, Ezekiel reveals the rebuilding of the holy city and the holy temple chs.</S>
   <S PAR='29' RSNT='1' SNO='29'>40 48 .</S>
   <S PAR='30' RSNT='1' SNO='30'>There are forty-eight chapters in Ezekiel.</S>
   <S PAR='31' RSNT='1' SNO='31'>At the end God obtains a holy temple and a holy city in the holy land.</S>
   <S PAR='32' RSNT='1' SNO='32'>The holy temple is for God s presence, fellowship, and service, whereas the holy city is for God s ruling, administration, and government.</S>
   <S PAR='33' RSNT='1' SNO='33'>The building of the holy city and the holy temple are the issue of the enjoyment of God by His people in their living in the holy land.</S>
   <S PAR='34' RSNT='1' SNO='34'>When God s people have an abundant and full enjoyment of God, He obtains from them an expression in fullness, God s house and God s city.</S>
   <S PAR='35' RSNT='1' SNO='35'>Here God can fellowship with man and rule through man; man can enjoy God, and God can also enjoy man.</S>
   <S PAR='36' RSNT='1' SNO='36'>Man can be filled to the uttermost with God and can express God.</S>
   <S PAR='37' RSNT='1' SNO='37'>F. The Sections</S>
   <S PAR='38' RSNT='1' SNO='38'>1 The manifestation of the glory of Jehovah chs.</S>
   <S PAR='39' RSNT='1' SNO='39'>1 3 , 2 the departure of the glory of Jehovah chs.</S>
   <S PAR='40' RSNT='1' SNO='40'>4 24 , 3 Jehovah s glory in dealing with the nations chs.</S>
   <S PAR='41' RSNT='1' SNO='41'>25 32 , and 4 the return of the glory of Jehovah chs.</S>
   <S PAR='42' RSNT='1' SNO='42'>33 48 .</S>
   </TEXT>
  </BODY>
</DOCSENT>