<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_083'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Lesson Fifteen THE BOOKS OF PROPHECY 2</S>
   <S PAR='2' RSNT='1' SNO='2'>THE MINOR PROPHETS</S>
   <S PAR='3' RSNT='1' SNO='3'>HOSEA THROUGH MALACHI Scripture Reading Hosea 1:2; 2:19-20; Joel 1:4; 2:28, 32; Amos 1:1-5; 5:4;</S>
   <S PAR='4' RSNT='1' SNO='4'>Obad.</S>
   <S PAR='5' RSNT='1' SNO='5'>10, 21; Jonah 2:9; 3:10; Micah 4:6-8; 7:18-20;</S>
   <S PAR='6' RSNT='1' SNO='6'>Nahum 1:15; 3:7; Hab 1:2; 2:4; Zeph 1:4, 7; 3:9;</S>
   <S PAR='7' RSNT='1' SNO='7'>Hag 1:14; Zech 2:8; 3:8-9; Mal 3:1-2, 17; 4:2 Outline Hosea The writer s , the place, and the time The subject The background The central thought The general sketch The sections Joel A to F Amos A to F Obadiah A to F Jonah A to F Micah A to F Nahum A to F Habakkuk A to F Zephaniah A to F Haggai A to F Zechariah A to F Malachi A to F Text</S>
   <S PAR='8' RSNT='1' SNO='8'>The books of the so-called Minor Prophets are not called such to infer that the prophets were of a lower rank, or that the contents were of lesser importance, but because they were shorter books.</S>
   <S PAR='9' RSNT='1' SNO='9'>I. HOSEA</S>
   <S PAR='10' RSNT='1' SNO='10'>A. The writer s , the place, and the time: Hosea was the son of Beeri Hosea 1:1 . His name means salvation or Jehovah is salvation.</S>
   <S PAR='11' RSNT='1' SNO='11'>This book covers sixty years, from 785 B.C. to 725 B.C. It was written in Israel.</S>
   <S PAR='12' RSNT='1' SNO='12'>Some say Hosea relocated to the kingdom of Judah in his later years, but there is not enough evidence to substantiate this.</S>
   <S PAR='13' RSNT='1' SNO='13'>B. The subject: the loving God seeking after and saving His backsliding people.</S>
   <S PAR='14' RSNT='1' SNO='14'>C. The background: During the time that Hosea was a prophet, Israel was in a state of decline.</S>
   <S PAR='15' RSNT='1' SNO='15'>The kingdom was in confusion.</S>
   <S PAR='16' RSNT='1' SNO='16'>Both the king and the people were involved in idolatry, adultery, departure from knowledge, evil acts, lying, theft, pilfering, murder, rape, deceitfulness, mixture with the Gentiles, and betraying their kingdom for gain.</S>
   <S PAR='17' RSNT='1' SNO='17'>For more details about this period, see 2 Kings 15 17.</S>
   <S PAR='18' RSNT='1' SNO='18'>Driven beyond the limit of forbearance, and having no other alternative, God declared Loammi Israel was no longer His people.</S>
   <S PAR='19' RSNT='1' SNO='19'>D. The central thought: God shows His rebellious people the right way to go from being Loruhama I will not have mercy and Loammi you are not My people to Ruhama I will have mercy and Ammi you are My people .</S>
   <S PAR='20' RSNT='1' SNO='20'>E. The general sketch: Hosea married a prostitute, and they had three children.</S>
   <S PAR='21' RSNT='1' SNO='21'>Later she played the harlot, but he still loved her and bought her back.</S>
   <S PAR='22' RSNT='1' SNO='22'>That was a sign depicting Israel.</S>
   <S PAR='23' RSNT='1' SNO='23'>Israel was of a lowly origin.</S>
   <S PAR='24' RSNT='1' SNO='24'>God chose Israel not because she was good but because of His love.</S>
   <S PAR='25' RSNT='1' SNO='25'>After she came to the Lord, she went to worship idols.</S>
   <S PAR='26' RSNT='1' SNO='26'>The Lord rebuked her, yet He still loved her.</S>
   <S PAR='27' RSNT='1' SNO='27'>He prophesied that she would return to Him and be saved.</S>
   <S PAR='28' RSNT='1' SNO='28'>F. The sections: 1 the disloyal wife chs.</S>
   <S PAR='29' RSNT='1' SNO='29'>1 3 , 2 the rebellious people chs.</S>
   <S PAR='30' RSNT='1' SNO='30'>4 13 , and 3 the restoration of Israel ch.</S>
   <S PAR='31' RSNT='1' SNO='31'>14 .</S>
   </TEXT>
  </BODY>
</DOCSENT>