<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_046'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>c.</S>
   <S PAR='2' RSNT='1' SNO='2'>The Result</S>
   <S PAR='3' RSNT='1' SNO='3'>The first result of the fall was that the soul was polluted, corrupted, and occupied.</S>
   <S PAR='4' RSNT='1' SNO='4'>Even before Eve partook of the tree of knowledge, her mind had been polluted already.</S>
   <S PAR='5' RSNT='1' SNO='5'>While she was talking to the serpent, the serpent s concept penetrated her mind and defiled it.</S>
   <S PAR='6' RSNT='1' SNO='6'>Hence, her mind was corrupted.</S>
   <S PAR='7' RSNT='1' SNO='7'>Eventually, her mind was fully occupied by the evil one after she ate the fruit of the tree of the knowledge of good and evil.</S>
   <S PAR='8' RSNT='1' SNO='8'>The second result was that the body was changed in nature, having the element of the tree of the knowledge of good and evil, the element of Satan, added to it, making it the flesh Gen 3:7 .</S>
   <S PAR='9' RSNT='1' SNO='9'>The human body originally created by God was pure.</S>
   <S PAR='10' RSNT='1' SNO='10'>However, it now contains the evil element of Satan.</S>
   <S PAR='11' RSNT='1' SNO='11'>This evil element is the indwelling sin which makes its home in man s flesh.</S>
   <S PAR='12' RSNT='1' SNO='12'>In Romans 7:17 Paul says, So now it is no longer I that do it, but sin that dwells in me.</S>
   <S PAR='13' RSNT='1' SNO='13'>This evil substance, the nature of sin, has contaminated our body, making it flesh, full of evil and lust.</S>
   <S PAR='14' RSNT='1' SNO='14'>The third result was that man s spirit was deadened, becoming insulated from God and losing its function toward God.</S>
   <S PAR='15' RSNT='1' SNO='15'>Ephesians 2:5 tells us that before we were saved we were dead.</S>
   <S PAR='16' RSNT='1' SNO='16'>We were not dead in our body or in our soul, but in our spirit.</S>
   <S PAR='17' RSNT='1' SNO='17'>To be dead is to be without function or sensation.</S>
   <S PAR='18' RSNT='1' SNO='18'>When man s spirit was deadened, man no longer possessed the ability to contact God and fellowship with Him.</S>
   <S PAR='19' RSNT='1' SNO='19'>The fourth result was that the fallen man was constituted a sinner Rom 5:19 .</S>
   <S PAR='20' RSNT='1' SNO='20'>Due to man s fall, a certain element has been injected into man, an element which the Bible calls sin.</S>
   <S PAR='21' RSNT='1' SNO='21'>Romans 5:12 says, As through one man sin entered into the world.</S>
   <S PAR='22' RSNT='1' SNO='22'>Thus, we all have been constituted sinners.</S>
   <S PAR='23' RSNT='1' SNO='23'>Sin has already entered into us and become our subjective element within.</S>
   <S PAR='24' RSNT='1' SNO='24'>Hence, we are not sinners because we sin; we sin because we have been constituted sinners.</S>
   <S PAR='25' RSNT='1' SNO='25'>The fifth result was that the fallen man was condemned Rom 5:18 .</S>
   <S PAR='26' RSNT='1' SNO='26'>We were all in Adam.</S>
   <S PAR='27' RSNT='1' SNO='27'>The condemnation includes not only Adam but also the entire human race.</S>
   <S PAR='28' RSNT='1' SNO='28'>The entire human race was condemned in Adam.</S>
   <S PAR='29' RSNT='1' SNO='29'>The sixth result was that the curse was brought in Gen 3:17-19 .</S>
   <S PAR='30' RSNT='1' SNO='30'>Because of one man s sin, all of creation is subjected to vanity, groaning and travailing under the slavery of corruption Rom 8:20 .</S>
   <S PAR='31' RSNT='1' SNO='31'>The earth was cursed and it brought forth thorns and thistles.</S>
   <S PAR='32' RSNT='1' SNO='32'>Furthermore, by the sweat of his face man will eat bread throughout his lifetime.</S>
   <S PAR='33' RSNT='1' SNO='33'>These are the items of the curse brought in through man s fall.</S>
   <S PAR='34' RSNT='1' SNO='34'>The seventh result was that man was cast out of paradise Gen 3:23-24 .</S>
   <S PAR='35' RSNT='1' SNO='35'>Paradise was the realm of life which included the tree of life and the sphere in which man may receive life.</S>
   <S PAR='36' RSNT='1' SNO='36'>Thus, to be cast out of paradise means to be driven away from the sphere of life.</S>
   <S PAR='37' RSNT='1' SNO='37'>The eighth result was death Gen 3:19; Rom 5:12 .</S>
   <S PAR='38' RSNT='1' SNO='38'>First, man s spirit was deadened, and eventually his body will die.</S>
   <S PAR='39' RSNT='1' SNO='39'>Through Adam s transgression sin entered into the world and death through sin.</S>
   <S PAR='40' RSNT='1' SNO='40'>Death reigns over all men Rom 5:14 .</S>
   <S PAR='41' RSNT='1' SNO='41'>Thus, in Adam all die 1 Cor 15:22 .</S>
   <S PAR='42' RSNT='1' SNO='42'>2.</S>
   <S PAR='43' RSNT='1' SNO='43'>The Second Step of the Fall</S>
   <S PAR='44' RSNT='1' SNO='44'>The Devil caused man to fall further.</S>
   <S PAR='45' RSNT='1' SNO='45'>Abel offered according to God s way, but Cain presented an offering to God according to his own concept, thus departing from God s way and creating his own religion.</S>
   <S PAR='46' RSNT='1' SNO='46'>Cain became angry after God had no respect for his offering and, in his anger, killed Abel.</S>
   <S PAR='47' RSNT='1' SNO='47'>Afterwards, he lied to God and became arrogant toward God.</S>
   <S PAR='48' RSNT='1' SNO='48'>Apparently it was Cain who rejected God s glad tidings; actually it was Satan who kept him from God s way of salvation and caused him to fall further Gen 4:3-9 .</S>
   <S PAR='49' RSNT='1' SNO='49'>As a result of the second step of the fall, God pronounced a greater curse: man would till the ground, but the ground would not yield to him her strength.</S>
   <S PAR='50' RSNT='1' SNO='50'>Furthermore, he will become a vagabond wandering on the earth, and he was cast out of the presence of God, unable to see God s face Gen 4:11b-12, 14 .</S>
   <S PAR='51' RSNT='1' SNO='51'>Eventually, Cain and his descendants invented a culture without God.</S>
   <S PAR='52' RSNT='1' SNO='52'>This culture included building a city for self-existence, inventing cattle-raising for making a living, inventing music for amusement, and inventing weapons for defense Gen 4:17, 20-22 .</S>
   <S PAR='53' RSNT='1' SNO='53'>The further man drifts away from God, the less he has His presence.</S>
   <S PAR='54' RSNT='1' SNO='54'>Having lost God, man was forced to invent a godless culture.</S>
   <S PAR='55' RSNT='1' SNO='55'>This is the result of the fall of man.</S>
   <S PAR='56' RSNT='1' SNO='56'>3.</S>
   <S PAR='57' RSNT='1' SNO='57'>The Third Step of the Fall</S>
   <S PAR='58' RSNT='1' SNO='58'>In the first step of the fall, the enemy of God was outside of man.</S>
   <S PAR='59' RSNT='1' SNO='59'>In the second step of the fall, this enemy was inside of man.</S>
   <S PAR='60' RSNT='1' SNO='60'>Now, the enemy took another step, causing man to fall even further.</S>
   <S PAR='61' RSNT='1' SNO='61'>Genesis 6 tells us that the sons of God, the fallen angels, married the daughters of men.</S>
   <S PAR='62' RSNT='1' SNO='62'>This illegal marriage produced the flesh.</S>
   <S PAR='63' RSNT='1' SNO='63'>In Job 1:6 and 2:1 we are told that the angels are called the sons of God.</S>
   <S PAR='64' RSNT='1' SNO='64'>Also, the Syriac Version of the Old Testament renders the sons of God as the angels in Genesis 6.</S>
   <S PAR='65' RSNT='1' SNO='65'>The angels that married the daughters of men were those who did not keep their principality, as recorded in Jude 6 and 7.</S>
   <S PAR='66' RSNT='1' SNO='66'>Some of the fallen angels under Satan came down to the earth and took human bodies.</S>
   <S PAR='67' RSNT='1' SNO='67'>They formed illegal marriages with the daughters of men.</S>
   <S PAR='68' RSNT='1' SNO='68'>They committed fornication through the bodies of men, so that the human race was no longer pure but became a mixture of human nature with the fallen spirits.</S>
   <S PAR='69' RSNT='1' SNO='69'>Hence, God decided to send the flood to exterminate the human race.</S>
   <S PAR='70' RSNT='1' SNO='70'>This fall resulted in the withdrawal of the Holy Spirit from man Gen 6:3 and the total destruction of all flesh except Noah and his family Gen 7:21 .</S>
   <S PAR='71' RSNT='1' SNO='71'>4.</S>
   <S PAR='72' RSNT='1' SNO='72'>The Fourth Step of the Fall</S>
   <S PAR='73' RSNT='1' SNO='73'>The fourth step of the fall of man instigated by Satan was the open rebellion against God and His authority collectively.</S>
   <S PAR='74' RSNT='1' SNO='74'>First, man conspired to rebel against God Gen 11:3-4 .</S>
   <S PAR='75' RSNT='1' SNO='75'>Second, man made bricks with earth by human labor.</S>
   <S PAR='76' RSNT='1' SNO='76'>According to the whole revelation of the Bible, God s building has never been with any kind of bricks.</S>
   <S PAR='77' RSNT='1' SNO='77'>God s building is with stones.</S>
   <S PAR='78' RSNT='1' SNO='78'>Man built the tower of Babel with bricks instead of stones.</S>
   <S PAR='79' RSNT='1' SNO='79'>This means that man uses the misused earth plus human labor to replace God s work.</S>
   <S PAR='80' RSNT='1' SNO='80'>Third, man built a city to have a man-made, godless life.</S>
   <S PAR='81' RSNT='1' SNO='81'>Fourth, man built a tower to declare the renouncing of God, rejecting God and His authority.</S>
   <S PAR='82' RSNT='1' SNO='82'>Finally, man made a name to deny God s name, thereby denying God Himself.</S>
   <S PAR='83' RSNT='1' SNO='83'>This rebellion resulted in God scattering man and confounding his language; thus, confusion was brought in to alienate man one from another.</S>
   <S PAR='84' RSNT='1' SNO='84'>When man reached the fourth step of the fall, he had fallen to the uttermost, so that even God could not do anything to recover the fallen race.</S>
   <S PAR='85' RSNT='1' SNO='85'>Although these four steps of the fall took place in Genesis, their effect remained throughout the Bible and is still with man today.</S>
   <S PAR='86' RSNT='1' SNO='86'>As a result, man is completely useless to God, unable to fulfill the purpose for which he was created.</S>
   <S PAR='87' RSNT='1' SNO='87'>Man does not have God s life to express Him; thus, man does not have God s authority to represent Him.</S>
   <S PAR='88' RSNT='1' SNO='88'>Rather, man came under Satan s control.</S>
   <S PAR='89' RSNT='1' SNO='89'>This is the condition of man.</S>
   <S PAR='90' RSNT='1' SNO='90'>But God still loves man and wants to save man out of this pitiful condition.</S>
   </TEXT>
  </BODY>
</DOCSENT>