<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_009'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>III.</S>
   <S PAR='2' RSNT='1' SNO='2'>SUBJECTIVE JUSTIFICATION A. By the Divine Life</S>
   <S PAR='3' RSNT='1' SNO='3'>We have been justified objectively, positionally, by God s grace, through the redemption of Christ Jesus, and by our faith.</S>
   <S PAR='4' RSNT='1' SNO='4'>Hence, we can be justified unto life Rom 5:18 subjectively by the divine life.</S>
   <S PAR='5' RSNT='1' SNO='5'>The result of positional justification is that we have the position to receive the divine life.</S>
   <S PAR='6' RSNT='1' SNO='6'>This life is working in us to make us righteous in every matter.</S>
   <S PAR='7' RSNT='1' SNO='7'>Objective justification alters our outward position so that we may be justified by God and be reconciled to Him; subjective justification changes our inward nature so that our living may be justified by God.</S>
   <S PAR='8' RSNT='1' SNO='8'>B. By Christ in His Resurrection</S>
   <S PAR='9' RSNT='1' SNO='9'>Furthermore, we are justified subjectively by Christ in His resurrection.</S>
   <S PAR='10' RSNT='1' SNO='10'>Romans 4:25 says, Who Jesus ...was raised because of our justification.</S>
   <S PAR='11' RSNT='1' SNO='11'>This indicates that, on the one hand, Christ s resurrection is the proof of our outward, objective justification; on the other hand, the resurrected Christ enters into us that we may have the subjective justification.</S>
   <S PAR='12' RSNT='1' SNO='12'>This resurrected Christ is living in us now to be our life Col 1:27b; 3:4a that we may live out a life of righteousness.</S>
   <S PAR='13' RSNT='1' SNO='13'>This is not the objective, positional justification which we have received through Christ s redemption; rather, this is the subjective, dispositional justification which we obtain through Christ s life.</S>
   <S PAR='14' RSNT='1' SNO='14'>Outwardly, His blood brings us the objective justification; inwardly, His resurrection life brings us the subjective justification.</S>
   <S PAR='15' RSNT='1' SNO='15'>Objective justification is by our believing into Him; subjective justification is by our living by Him.</S>
   <S PAR='16' RSNT='1' SNO='16'>Therefore, God not only has the position outwardly to justify us, but He also can make us righteous by the resurrection life of Christ in us.</S>
   <S PAR='17' RSNT='1' SNO='17'>C. In the Name of the Lord Jesus Christ</S>
   <S PAR='18' RSNT='1' SNO='18'>We are justified subjectively in the name of the Lord Jesus Christ.</S>
   <S PAR='19' RSNT='1' SNO='19'>First Corinthians 6:11 says, But you were justified in the name of the Lord Jesus Christ.</S>
   <S PAR='20' RSNT='1' SNO='20'>To be in the name of the Lord Jesus Christ is to be in the person of Jesus Christ, that is, in Jesus Christ Himself.</S>
   <S PAR='21' RSNT='1' SNO='21'>This tells us of the believers organic union with the Lord.</S>
   <S PAR='22' RSNT='1' SNO='22'>When we call on the Lord Jesus, we have an organic union with Him in His name, in His living person, and we also participate in His divine life and nature.</S>
   <S PAR='23' RSNT='1' SNO='23'>Thus, we are justified subjectively.</S>
   <S PAR='24' RSNT='1' SNO='24'>D. In the Spirit</S>
   <S PAR='25' RSNT='1' SNO='25'>Moreover, we are justified subjectively in the Spirit.</S>
   <S PAR='26' RSNT='1' SNO='26'>First Corinthians 6:11 continues, You were justified in the name of the Lord Jesus Christ and in the Spirit of our God.</S>
   <S PAR='27' RSNT='1' SNO='27'>Therefore, we experience the subjective justification in the name of the Lord and in the Spirit of God.</S>
   <S PAR='28' RSNT='1' SNO='28'>The Lord s name denotes the Lord s person.</S>
   <S PAR='29' RSNT='1' SNO='29'>The Lord in resurrection now is the Spirit 2 Cor 3:17 .</S>
   <S PAR='30' RSNT='1' SNO='30'>Therefore, we cannot separate the Lord s name from His Spirit.</S>
   <S PAR='31' RSNT='1' SNO='31'>When we have an organic union with Him in His name, we participate in and enjoy the resurrected Christ as life in the Spirit.</S>
   <S PAR='32' RSNT='1' SNO='32'>Thus, we are justified subjectively.</S>
   <S PAR='33' RSNT='1' SNO='33'>SUMMARY</S>
   <S PAR='34' RSNT='1' SNO='34'>God s justification is God s declaring that man is righteous according to His righteousness.</S>
   <S PAR='35' RSNT='1' SNO='35'>Hence, no one can be justified by his own works.</S>
   <S PAR='36' RSNT='1' SNO='36'>The believers justification consists of the objective aspect and the subjective aspect.</S>
   <S PAR='37' RSNT='1' SNO='37'>We receive the objective justification freely by God s grace, through the redemption in Christ Jesus, and by our faith.</S>
   <S PAR='38' RSNT='1' SNO='38'>Faith is the way for us to be justified, and our faith comes from Christ, who is the source, the cause, of our faith.</S>
   <S PAR='39' RSNT='1' SNO='39'>When He enters into us to be our believing element and ability, this faith is reckoned to us as righteousness by God.</S>
   <S PAR='40' RSNT='1' SNO='40'>When we are justified by God, we receive God s righteousness; that is, we receive Christ Himself as our righteousness so that we are righteous before God and are justified by God just as Christ is.</S>
   <S PAR='41' RSNT='1' SNO='41'>The evidences of our justification are the resurrection and ascension of Christ.</S>
   <S PAR='42' RSNT='1' SNO='42'>He has risen from among the dead and has ascended to the right hand of God.</S>
   <S PAR='43' RSNT='1' SNO='43'>This proves that His redeeming death has been fully accepted by God and has completely satisfied God; God can fully justify us through His death.</S>
   <S PAR='44' RSNT='1' SNO='44'>We are justified subjectively by the divine life, by Christ in resurrection, in the name of the Lord Jesus Christ, and in the Spirit.</S>
   <S PAR='45' RSNT='1' SNO='45'>Because the resurrected Christ is the Spirit, when we call on Him, we have an organic union with Him.</S>
   <S PAR='46' RSNT='1' SNO='46'>Thus, we are able to participate in and enjoy Him as our life that we may live out righteousness by Him and thereby be justified subjectively.</S>
   <S PAR='47' RSNT='1' SNO='47'>QUESTIONS Why is man not justified by works?</S>
   <S PAR='48' RSNT='1' SNO='48'>How do the believers receive objective justification?</S>
   <S PAR='49' RSNT='1' SNO='49'>Quote the Scriptures to prove that faith is Christ Himself and explain briefly what this means.</S>
   <S PAR='50' RSNT='1' SNO='50'>What are the evidences of the believers justification?</S>
   <S PAR='51' RSNT='1' SNO='51'>How do the believers receive subjective justification?</S>
   </TEXT>
  </BODY>
</DOCSENT>