<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_038'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>C. Restoring What We Owe</S>
   <S PAR='2' RSNT='1' SNO='2'>A third example of the clearance of the past is seen in the case of Zaccheus, in his restoring of what he owed others.</S>
   <S PAR='3' RSNT='1' SNO='3'>As soon as he was saved, Zaccheus said to the Lord that if he had taken anything from anyone by false accusations, he would restore four times as much Luke 19:8 .</S>
   <S PAR='4' RSNT='1' SNO='4'>To restore four times as much is neither a law nor a principle, but an issue of the dynamic salvation of the Lord, the moving of the Holy Spirit, and the inner urging of the conscience.</S>
   <S PAR='5' RSNT='1' SNO='5'>This sets a good example, disclosing to us the way to deal with material indebtedness.</S>
   <S PAR='6' RSNT='1' SNO='6'>After we are saved, it is not necessary to dig up our past life to see whom we owe and to repay them.</S>
   <S PAR='7' RSNT='1' SNO='7'>But if the Holy Spirit in us makes us conscious of the fact that we owe others in material things, then we should follow His leading to properly restore them.</S>
   <S PAR='8' RSNT='1' SNO='8'>As to the way of making restitution, there are a number of practical points that need consideration.</S>
   <S PAR='9' RSNT='1' SNO='9'>First, perhaps at the present time you are financially unable to repay your debts.</S>
   <S PAR='10' RSNT='1' SNO='10'>If you feel that the Holy Spirit is requiring you to deal with the matter immediately, though you cannot make the full restitution, you should still do your best to restore what you owe and confess your sin to the one whom you owe.</S>
   <S PAR='11' RSNT='1' SNO='11'>This is the first point for consideration.</S>
   <S PAR='12' RSNT='1' SNO='12'>Second, when you restore what you owe, sometimes you should make it known to the party whom you have wronged, but at other times you should exercise wisdom and not let him know.</S>
   <S PAR='13' RSNT='1' SNO='13'>If your making the matter known to him will not benefit everyone involved, then you may restore what you owe in secret.</S>
   <S PAR='14' RSNT='1' SNO='14'>For example, suppose you have stolen something, and the victim knows that it is you who did the stealing.</S>
   <S PAR='15' RSNT='1' SNO='15'>If this is the case, then you must let him know that you are restoring what you stole from him.</S>
   <S PAR='16' RSNT='1' SNO='16'>On the other hand, suppose he is not aware of your wrongdoing, and suppose that by informing him about it you may cause further complication and involve other parties, so that you may create more problems and wrong more people.</S>
   <S PAR='17' RSNT='1' SNO='17'>Under this circumstance, you should simply pay him back in secret so that the victim will not suffer any material loss and at the same time others will not be implicated.</S>
   <S PAR='18' RSNT='1' SNO='18'>Third, if the person you have wronged is no longer alive, in principle you should reimburse his nearest relative, such as his wife or children.</S>
   <S PAR='19' RSNT='1' SNO='19'>In other words, you should reimburse his legal heirs.</S>
   <S PAR='20' RSNT='1' SNO='20'>If no one can be found to receive the reimbursement, in principle it is best to give the money to the poor.</S>
   <S PAR='21' RSNT='1' SNO='21'>Fourth, how much should the compensation be?</S>
   <S PAR='22' RSNT='1' SNO='22'>Should it be the amount owed, twice the amount, or several times the amount?</S>
   <S PAR='23' RSNT='1' SNO='23'>Perhaps your feeling is not clear.</S>
   <S PAR='24' RSNT='1' SNO='24'>In such a case, the best thing for you to do is to fellowship with the older ones in the church.</S>
   <S PAR='25' RSNT='1' SNO='25'>In general, try to take the middle course.</S>
   <S PAR='26' RSNT='1' SNO='26'>Avoid underdoing, not doing enough, so that your conscience is still condemned.</S>
   <S PAR='27' RSNT='1' SNO='27'>Also avoid overdoing, doing in excess, so that your conscience is overburdened.</S>
   <S PAR='28' RSNT='1' SNO='28'>There are no fixed regulations on such matters.</S>
   <S PAR='29' RSNT='1' SNO='29'>We must try to do the most suitable thing by carefully weighing the situation and following the leading of the Holy Spirit.</S>
   <S PAR='30' RSNT='1' SNO='30'>In brief, the restoration of material things should be done with much discretion because it often involves others.</S>
   <S PAR='31' RSNT='1' SNO='31'>Sometimes it may involve the government, at other times it may involve private individuals, and at still other times it may involve the relationship between husband and wife in a family.</S>
   <S PAR='32' RSNT='1' SNO='32'>Therefore, when we carry out such dealings, we should not merely care for the peace of our conscience and our guiltlessness before the Lord and disregard the safety of others.</S>
   <S PAR='33' RSNT='1' SNO='33'>We must avoid putting others in a difficult situation through our dealings.</S>
   <S PAR='34' RSNT='1' SNO='34'>Therefore, we need to exercise wisdom to carry out the dealings properly, so that those whom we have wronged will receive compensation while other parties will not be damaged.</S>
   <S PAR='35' RSNT='1' SNO='35'>We should keep in mind that the underlying principle in restoring what we owe is that the Lord may be glorified and that others may be profited together with us.</S>
   <S PAR='36' RSNT='1' SNO='36'>We must handle the matter of making restitution according to this principle so that no damage will be done to anyone.</S>
   <S PAR='37' RSNT='1' SNO='37'>D. Ending the Old Way of Living</S>
   <S PAR='38' RSNT='1' SNO='38'>After we are saved, we should conclude our old way of living.</S>
   <S PAR='39' RSNT='1' SNO='39'>Although we cannot find a definite example in the Bible concerning this point, we can see a hint of it from the revelation of the entire New Testament.</S>
   <S PAR='40' RSNT='1' SNO='40'>That is, after we are saved, God s desire is that we bring before Him every person, thing, and affair in our living and see if we still can be related to them as we were in the former days.</S>
   <S PAR='41' RSNT='1' SNO='41'>If we are willing to go before the Lord in this way, we will see that after we are saved through regeneration, we not only should abandon the idols, destroy the demonic and dirty things, and restore what we owe, but we also should conclude entirely our old way of living and have a new beginning.</S>
   <S PAR='42' RSNT='1' SNO='42'>Since regeneration causes a new life to be imparted into us, spontaneously it also ushers us into a new living.</S>
   <S PAR='43' RSNT='1' SNO='43'>The old way of living is terminated with the old life, and the new way of living is germinated with the new life.</S>
   <S PAR='44' RSNT='1' SNO='44'>This does not mean that we cease to be husbands, parents, or students; rather, it means that we can no longer be husbands, parents, or students as we were in the past.</S>
   <S PAR='45' RSNT='1' SNO='45'>Neither does it mean that from now on our homes should be devoid of decoration; rather, it means that the decorating should be different from before.</S>
   <S PAR='46' RSNT='1' SNO='46'>Concerning these things, our inward taste, our mood, and our feeling have changed.</S>
   <S PAR='47' RSNT='1' SNO='47'>This means that our old life with our old way of living has been ended.</S>
   <S PAR='48' RSNT='1' SNO='48'>Such an ending does not require us to dig up the past.</S>
   <S PAR='49' RSNT='1' SNO='49'>It is not a matter of asking ourselves about our wrongdoings in the past; it is a matter of asking ourselves whether we, as children of God, should be the same as before.</S>
   <S PAR='50' RSNT='1' SNO='50'>Some people are saved strongly, and they immediately end their old way of living.</S>
   <S PAR='51' RSNT='1' SNO='51'>Their worldly ambition and interest are changed.</S>
   <S PAR='52' RSNT='1' SNO='52'>Their evaluation and concept of persons, things, and affairs also are changed.</S>
   <S PAR='53' RSNT='1' SNO='53'>Even the purpose of their human life is different from before.</S>
   <S PAR='54' RSNT='1' SNO='54'>Thus, they can rid themselves of all entanglements and remove all the weights that they may press forward on the way of the Lord.</S>
   <S PAR='55' RSNT='1' SNO='55'>This is not a teaching but the work of the Holy Spirit.</S>
   <S PAR='56' RSNT='1' SNO='56'>It is altogether a matter of the new man with a new living, having everything of the past living ended.</S>
   <S PAR='57' RSNT='1' SNO='57'>This is the clearance of the past.</S>
   <S PAR='58' RSNT='1' SNO='58'>We must bring these four categories of things things related to idols, demonic and dirty things, things we owe others, and the entire old way of living before God in order that they may be properly ended.</S>
   <S PAR='59' RSNT='1' SNO='59'>Anyone who does not allow the Spirit to do a proper work in him in these matters cannot go on with the Lord in a proper way.</S>
   <S PAR='60' RSNT='1' SNO='60'>Although dealings with these matters are not based on teaching, law, or regulation, they will surely issue forth if a person lives in the spirit and is worked on by the Spirit.</S>
   </TEXT>
  </BODY>
</DOCSENT>