<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_020'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>E. Assured by the Word of God</S>
   <S PAR='2' RSNT='1' SNO='2'>That we have eternal life is assured by the Word of God.</S>
   <S PAR='3' RSNT='1' SNO='3'>First John 5:13 says, I write these things to you that you may know that you have eternal life, to you who believe in the name of the Son of God.</S>
   <S PAR='4' RSNT='1' SNO='4'>This verse indicates that the written words of the Scriptures are the assurance to the believers, who believe into the name of the Son of God, that they have eternal life.</S>
   <S PAR='5' RSNT='1' SNO='5'>Our believing to receive eternal life is the fact; the words of the holy writings are the assurance concerning this fact.</S>
   <S PAR='6' RSNT='1' SNO='6'>We are assured and have the pledge by these words that because we believe into the name of the Son of God we have eternal life, and we know that we have it now.</S>
   <S PAR='7' RSNT='1' SNO='7'>F. Those Having Eternal Life</S>
   <S PAR='8' RSNT='1' SNO='8'>to by No Means Perish Forever</S>
   <S PAR='9' RSNT='1' SNO='9'>Since we have eternal life, we shall by no means perish forever.</S>
   <S PAR='10' RSNT='1' SNO='10'>John 10:28-29 says, And I give to them eternal life, and they shall by no means perish forever, and no one shall snatch them out of My hand.</S>
   <S PAR='11' RSNT='1' SNO='11'>My Father who has given them to Me is greater than all, and no one can snatch them out of My Father s hand.</S>
   <S PAR='12' RSNT='1' SNO='12'>Since the life which we have received is the eternal life, we shall never perish.</S>
   <S PAR='13' RSNT='1' SNO='13'>Because of the eternal nature of this life, we shall live forever and not perish.</S>
   <S PAR='14' RSNT='1' SNO='14'>Furthermore, we who have eternal life are also in the hands of the Lord and the Father.</S>
   <S PAR='15' RSNT='1' SNO='15'>Both the Lord s hand as the hand of power and the Father s hand as the hand of love are for the believers protection.</S>
   <S PAR='16' RSNT='1' SNO='16'>Eternal life shall never run out, and the hands of the Son and the Father shall never fail.</S>
   <S PAR='17' RSNT='1' SNO='17'>Hence, the believers are eternally secure and shall never perish.</S>
   <S PAR='18' RSNT='1' SNO='18'>SUMMARY</S>
   <S PAR='19' RSNT='1' SNO='19'>When we are regenerated by hearing the word of the truth and by believing in Christ, we receive the Holy Spirit from God and we also have the eternal life of God.</S>
   <S PAR='20' RSNT='1' SNO='20'>When we receive the Holy Spirit, we receive Him as the essential Spirit for our existence, being, life, and living.</S>
   <S PAR='21' RSNT='1' SNO='21'>As the Spirit of life, He continually imparts God s eternal life to us until our entire being is filled with Him.</S>
   <S PAR='22' RSNT='1' SNO='22'>As the seal, He marks us out, indicating that we are God s inheritance, and He also impresses us with the image of God that we may be made like God to express Him.</S>
   <S PAR='23' RSNT='1' SNO='23'>As the pledge, He assures us that all that God is and all that God has shall be our inheritance, and He also gives us a foretaste of what we shall inherit of all that God is to us.</S>
   <S PAR='24' RSNT='1' SNO='24'>As the indwelling Spirit, He is settling down in us, making His home in us, and even occupying our whole being.</S>
   <S PAR='25' RSNT='1' SNO='25'>As the reality of Christ, He brings us into all the reality of Christ so that all that Christ is and has may become real in us.</S>
   <S PAR='26' RSNT='1' SNO='26'>When we receive eternal life, we receive the life of God.</S>
   <S PAR='27' RSNT='1' SNO='27'>Eternal life is without beginning or end, and it is also absolutely perfect and complete.</S>
   <S PAR='28' RSNT='1' SNO='28'>It is the life which was from the beginning and which was with the Father and one with the Father.</S>
   <S PAR='29' RSNT='1' SNO='29'>In time it was manifested to the apostles for the purpose of revealing and imparting life to men, so that those whom the Father has chosen may partake of and enjoy it.</S>
   <S PAR='30' RSNT='1' SNO='30'>Furthermore, it is the life that is in the Son of God, and it is the free gift of God in Christ.</S>
   <S PAR='31' RSNT='1' SNO='31'>We need only to believe into Christ, and immediately we have eternal life.</S>
   <S PAR='32' RSNT='1' SNO='32'>This is a fact assured by the Word of God.</S>
   <S PAR='33' RSNT='1' SNO='33'>Moreover, because of the eternal nature of this life, we shall live and shall by no means perish forever.</S>
   <S PAR='34' RSNT='1' SNO='34'>Not only so, we are also in the hands of the Lord and the Father.</S>
   <S PAR='35' RSNT='1' SNO='35'>Eternal life shall never run out, and the hands of the Son and the Father shall never fail.</S>
   <S PAR='36' RSNT='1' SNO='36'>Hence, we are eternally secure and shall never perish.</S>
   <S PAR='37' RSNT='1' SNO='37'>QUESTIONS What are the six main functions of the Holy Spirit who dwells in the believers?</S>
   <S PAR='38' RSNT='1' SNO='38'>What are the issues of the Spirit s being the Spirit of life in the believers?</S>
   <S PAR='39' RSNT='1' SNO='39'>Briefly explain the function of the Spirit as the seal and the pledge in the believers.</S>
   <S PAR='40' RSNT='1' SNO='40'>Briefly explain the Spirit s being the reality of Christ in the believers.</S>
   <S PAR='41' RSNT='1' SNO='41'>The matter of having the eternal life is divided into which three periods?</S>
   <S PAR='42' RSNT='1' SNO='42'>Briefly explain the fact that the eternal life is the life of God.</S>
   <S PAR='43' RSNT='1' SNO='43'>Use the Scriptures to prove that the eternal life is the gift of God received by man as soon as he believes in the Lord.</S>
   </TEXT>
  </BODY>
</DOCSENT>