<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_014'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER FIVE THE SPREAD OF THE LORD S RECOVERY</S>
   <S PAR='2' RSNT='1' SNO='2'>We all hope that our human life is a blessed human life, and we all wish to enjoy blessing and happiness.</S>
   <S PAR='3' RSNT='1' SNO='3'>The Chinese pay much attention to being blessed with good fortune and happiness.</S>
   <S PAR='4' RSNT='1' SNO='4'>For a person to have a blessed human life, he must first obtain the source of blessing.</S>
   <S PAR='5' RSNT='1' SNO='5'>The real source of blessing is none other than God Himself.</S>
   <S PAR='6' RSNT='1' SNO='6'>The Lord Jesus is the embodiment of God, and He is also the expression of God.</S>
   <S PAR='7' RSNT='1' SNO='7'>He is the practical source of blessing in human life.</S>
   <S PAR='8' RSNT='1' SNO='8'>When we have the Lord Jesus, we have the source of blessing, and when we have the source of blessing, we have a blessed living.</S>
   <S PAR='9' RSNT='1' SNO='9'>The source is like a fountain, and the living is like a flow.</S>
   <S PAR='10' RSNT='1' SNO='10'>The Lord Jesus lives in us as our source, and we live out the Lord as His course, His flow.</S>
   <S PAR='11' RSNT='1' SNO='11'>As to how the Lord flows out of us, that is a matter of outlet.</S>
   <S PAR='12' RSNT='1' SNO='12'>Even with a riverhead and a watercourse, without an opening this river cannot flow freely.</S>
   <S PAR='13' RSNT='1' SNO='13'>For instance, the Yangtze River runs through the whole of China and eventually finds an outlet and flows into the East China Sea.</S>
   <S PAR='14' RSNT='1' SNO='14'>The Lord who lives inside of us also wants to flow out of us.</S>
   <S PAR='15' RSNT='1' SNO='15'>Therefore, we are now faced with the matter of outlet.</S>
   <S PAR='16' RSNT='1' SNO='16'>THE RECOVERY AMONG US BEING</S>
   <S PAR='17' RSNT='1' SNO='17'>A RECOVERY OF THE TRUTH</S>
   <S PAR='18' RSNT='1' SNO='18'>Before the early apostles passed away, the vision of God had been completely revealed, but on the other hand, the church had also become degraded and gone downhill.</S>
   <S PAR='19' RSNT='1' SNO='19'>We can see traces of the degradation of the church in 2 Timothy, 2 Peter, 2 John, and 3 John.</S>
   <S PAR='20' RSNT='1' SNO='20'>The church s degraded condition on earth worsened step by step.</S>
   <S PAR='21' RSNT='1' SNO='21'>However, regardless of how Satan causes the church to become degraded, God s hand that holds the church has never let loose.</S>
   <S PAR='22' RSNT='1' SNO='22'>Because every word in the Bible shall by no means be annulled but shall be fulfilled, God s hand has always been rescuing.</S>
   <S PAR='23' RSNT='1' SNO='23'>This rescuing is the recovery.</S>
   <S PAR='24' RSNT='1' SNO='24'>We know from history that the church went through a long period of great darkness, and this dark age lasted for ten centuries, from approximately A.D. 500 all the way up to A.D. 1500, from the gradual formation of the Catholic Church to the Reformation beginning with Luther.</S>
   <S PAR='25' RSNT='1' SNO='25'>During this period, the Bible was a closed book to man.</S>
   <S PAR='26' RSNT='1' SNO='26'>It was not until after the Reformation that the Lord raised up some to open up the truths in the Bible.</S>
   <S PAR='27' RSNT='1' SNO='27'>In the 1700s, the Lord raised up N. L. von Zinzendorf in Moravia, and the biblical truths shone brightly.</S>
   <S PAR='28' RSNT='1' SNO='28'>After 1820, the Lord again raised up a group of His lovers who were called the brothers.</S>
   <S PAR='29' RSNT='1' SNO='29'>Later, people called them the Brethren.</S>
   <S PAR='30' RSNT='1' SNO='30'>Among them was Brother J. N. Darby, who gave a very thorough exposition of the Bible.</S>
   <S PAR='31' RSNT='1' SNO='31'>In church history he is known as the king of Bible exposition.</S>
   <S PAR='32' RSNT='1' SNO='32'>The Brethren not only had the light in their biblical exposition, but they were also strong in their spirit.</S>
   <S PAR='33' RSNT='1' SNO='33'>However, their biblical exposition gradually tended toward letters and thus annulled life, so that eventually all that remained were empty letters in black and white.</S>
   <S PAR='34' RSNT='1' SNO='34'>Furthermore, due to the differences in the interpretation of truth among themselves, the Brethren also underwent division after division, so that in the end they completely lost their influence.</S>
   <S PAR='35' RSNT='1' SNO='35'>In The Orthodoxy of the Church , Watchman Nee says that the church in Philadelphia refers to the Brethren assembly at its most flourishing time.</S>
   <S PAR='36' RSNT='1' SNO='36'>However, the Brethren declined and became Laodicea.</S>
   <S PAR='37' RSNT='1' SNO='37'>In the early twentieth century, Europe and America, the two most influential continents in the world, were utterly damaged by Christianity.</S>
   <S PAR='38' RSNT='1' SNO='38'>They were like fields planted in a messy and cluttered way without any room to plant something else.</S>
   <S PAR='39' RSNT='1' SNO='39'>Therefore, God chose China, sowing the seeds of recovery in that virgin soil.</S>
   <S PAR='40' RSNT='1' SNO='40'>This is the beginning of the recovery among us.</S>
   <S PAR='41' RSNT='1' SNO='41'>From 1922, when our first meeting was raised up in Foochow, until now, it has been exactly sixty-four years.</S>
   <S PAR='42' RSNT='1' SNO='42'>The Lord s greatest recovery among us is not in power, nor is it merely in the matter of life or the church.</S>
   <S PAR='43' RSNT='1' SNO='43'>The Lord s most prevailing recovery among us is the recovery of truth.</S>
   <S PAR='44' RSNT='1' SNO='44'>Brother Nee was only in his thirties when he first attended the Keswick Convention.</S>
   <S PAR='45' RSNT='1' SNO='45'>When he opened his mouth to speak, people were immediately subdued by the clear truths he presented.</S>
   <S PAR='46' RSNT='1' SNO='46'>It was the same way when I went to the United States twenty-eight years ago.</S>
   <S PAR='47' RSNT='1' SNO='47'>The truths I spoke astounded the pastors and preachers in the audience.</S>
   <S PAR='48' RSNT='1' SNO='48'>They had never heard such clear truths.</S>
   <S PAR='49' RSNT='1' SNO='49'>In the United States I traveled back and forth between the east and west coasts for over ten years, visiting place after place, and afterward churches were raised up in those places.</S>
   <S PAR='50' RSNT='1' SNO='50'>In 1974, the Lord gave me the burden to release the life and light in the New Testament and the understanding of the Word.</S>
   <S PAR='51' RSNT='1' SNO='51'>Therefore, I no longer traveled frequently.</S>
   <S PAR='52' RSNT='1' SNO='52'>Instead, I spent six months every year to write outlines and footnotes in preparation for the ten-day trainings in summer and winter.</S>
   <S PAR='53' RSNT='1' SNO='53'>Over eleven years we have had twenty-two trainings, covering the Gospel of Matthew, the first book of the New Testament, to Revelation, the last book.</S>
   <S PAR='54' RSNT='1' SNO='54'>The Lord truly did an extraordinary work among us.</S>
   <S PAR='55' RSNT='1' SNO='55'>The release of the truth has been a strong revival in the history of the church, which the Lord has given to us.</S>
   <S PAR='56' RSNT='1' SNO='56'>We expound the Scriptures neither according to theology nor according to tradition.</S>
   <S PAR='57' RSNT='1' SNO='57'>Rather, our way of expounding the Word is according to the experience of life.</S>
   <S PAR='58' RSNT='1' SNO='58'>Our understanding of the Bible comes from our personal experience of life and our observation in leading the churches.</S>
   <S PAR='59' RSNT='1' SNO='59'>In more than ten years of releasing the truth, the Lord granted us much precious light from the first book of the New Testament to the last book.</S>
   </TEXT>
  </BODY>
</DOCSENT>