<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_031'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>B. The Ten Commandments</S>
   <S PAR='2' RSNT='1' SNO='2'>as the Base of the Entire Law</S>
   <S PAR='3' RSNT='1' SNO='3'>The Ten Commandments are the base of the entire law vv.</S>
   <S PAR='4' RSNT='1' SNO='4'>6-21 .</S>
   <S PAR='5' RSNT='1' SNO='5'>In the book of Deuteronomy the Ten Commandments are also called the "ten words" 4:13; 10:4 .</S>
   <S PAR='6' RSNT='1' SNO='6'>1.</S>
   <S PAR='7' RSNT='1' SNO='7'>The First Commandment</S>
   <S PAR='8' RSNT='1' SNO='8'>The first commandment is not to have other gods besides Jehovah.</S>
   <S PAR='9' RSNT='1' SNO='9'>"I am Jehovah your God, who brought you out of the land of Egypt, out of the house of slavery; you shall have no other gods before Me" 5:6-7 .</S>
   <S PAR='10' RSNT='1' SNO='10'>The Hebrew word rendered "before" can also be translated "besides."</S>
   <S PAR='11' RSNT='1' SNO='11'>2.</S>
   <S PAR='12' RSNT='1' SNO='12'>The Second Commandment</S>
   <S PAR='13' RSNT='1' SNO='13'>The second commandment is the commandment not to make an idol and not to bow down to or serve idols.</S>
   <S PAR='14' RSNT='1' SNO='14'>"You shall not make for yourself an idol, the form of anything that is in heaven above or on the earth beneath or in the water beneath the earth.</S>
   <S PAR='15' RSNT='1' SNO='15'>You shall not bow down to them, and you shall not serve them" vv.</S>
   <S PAR='16' RSNT='1' SNO='16'>8-9a .</S>
   <S PAR='17' RSNT='1' SNO='17'>The three matters of not making idols, not bowing down to idols, and not serving idols are all part of the second commandment.</S>
   <S PAR='18' RSNT='1' SNO='18'>3.</S>
   <S PAR='19' RSNT='1' SNO='19'>The Third Commandment</S>
   <S PAR='20' RSNT='1' SNO='20'>The third commandment is not to take the name of Jehovah in vain.</S>
   <S PAR='21' RSNT='1' SNO='21'>"You shall not take the name of Jehovah your God in vain, for Jehovah will not hold guiltless him who takes the name of Jehovah in vain" v. 11 .</S>
   <S PAR='22' RSNT='1' SNO='22'>4.</S>
   <S PAR='23' RSNT='1' SNO='23'>The Fourth Commandment</S>
   <S PAR='24' RSNT='1' SNO='24'>The fourth commandment concerns the keeping of the Sabbath day vv.</S>
   <S PAR='25' RSNT='1' SNO='25'>12-15 .</S>
   <S PAR='26' RSNT='1' SNO='26'>"Keep the Sabbath day so as to sanctify it, as Jehovah your God has commanded you" v. 12 .</S>
   <S PAR='27' RSNT='1' SNO='27'>5.</S>
   <S PAR='28' RSNT='1' SNO='28'>The Fifth Commandment</S>
   <S PAR='29' RSNT='1' SNO='29'>In verse 16 we have the fifth commandment.</S>
   <S PAR='30' RSNT='1' SNO='30'>"Honor your father and your mother, as Jehovah your God has commanded you, that your days may be extended and that it may go well with you upon the land which Jehovah your God is giving to you."</S>
   <S PAR='31' RSNT='1' SNO='31'>Having our days extended is a matter of longevity, and having things go well with us is a matter of being blessed.</S>
   <S PAR='32' RSNT='1' SNO='32'>If we honor our parents, we will have longevity and we will be blessed.</S>
   <S PAR='33' RSNT='1' SNO='33'>This is the reason Paul tells us that the commandment to honor our parents is the first commandment with a promise Eph 6:2 .</S>
   <S PAR='34' RSNT='1' SNO='34'>The Ten Commandments, which were written on two stone tablets, are in two groups of five commandments each.</S>
   <S PAR='35' RSNT='1' SNO='35'>The first group includes the three commandments related to God, the commandment concerning God's holy day, and the commandment to honor our parents.</S>
   <S PAR='36' RSNT='1' SNO='36'>It is very significant that the commandment to honor our parents is included with the commandments related to God.</S>
   <S PAR='37' RSNT='1' SNO='37'>This indicates that we should honor our parents even as we honor God.</S>
   <S PAR='38' RSNT='1' SNO='38'>God is our source, and our parents were the means used by God to bring us forth.</S>
   <S PAR='39' RSNT='1' SNO='39'>Therefore, by honoring our parents we honor God as our unique source.</S>
   <S PAR='40' RSNT='1' SNO='40'>6.</S>
   <S PAR='41' RSNT='1' SNO='41'>The Sixth Commandment</S>
   <S PAR='42' RSNT='1' SNO='42'>The sixth commandment is the commandment not to kill Deut 5:17 .</S>
   <S PAR='43' RSNT='1' SNO='43'>7.</S>
   <S PAR='44' RSNT='1' SNO='44'>The Seventh Commandment</S>
   <S PAR='45' RSNT='1' SNO='45'>The seventh commandment is the commandment not to commit adultery v. 18 . Adultery is damaging to humanity.</S>
   <S PAR='46' RSNT='1' SNO='46'>8.</S>
   <S PAR='47' RSNT='1' SNO='47'>The Eighth Commandment</S>
   <S PAR='48' RSNT='1' SNO='48'>The eighth commandment is the commandment not to steal v. 19 .</S>
   <S PAR='49' RSNT='1' SNO='49'>9.</S>
   <S PAR='50' RSNT='1' SNO='50'>The Ninth Commandment</S>
   <S PAR='51' RSNT='1' SNO='51'>The ninth commandment is the commandment not to testify as a vain witness against our neighbor v. 20 . This commandment forbids lying.</S>
   <S PAR='52' RSNT='1' SNO='52'>Instead of lying, we must speak the truth.</S>
   <S PAR='53' RSNT='1' SNO='53'>10.</S>
   <S PAR='54' RSNT='1' SNO='54'>The Tenth Commandment</S>
   <S PAR='55' RSNT='1' SNO='55'>The tenth commandment concerns coveting.</S>
   <S PAR='56' RSNT='1' SNO='56'>"Neither shall you desire your neighbor's wife, nor shall you covet your neighbor's house, his field, or his male servant or his female servant, his ox or his donkey, or anything that belongs to your neighbor" v. 21 . Coveting can lead to stealing.</S>
   <S PAR='57' RSNT='1' SNO='57'>We may first covet a certain thing and then decide to steal it.</S>
   <S PAR='58' RSNT='1' SNO='58'>Thus, stealing is the carrying out of our covetousness.</S>
   </TEXT>
  </BODY>
</DOCSENT>