<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_082'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>F. Concerning the Prohibition</S>
   <S PAR='2' RSNT='1' SNO='2'>against the Performing of Divinations,</S>
   <S PAR='3' RSNT='1' SNO='3'>the Practice of Soothsaying,</S>
   <S PAR='4' RSNT='1' SNO='4'>the Interpreting of Omens, the Employing</S>
   <S PAR='5' RSNT='1' SNO='5'>of Sorcery, the Casting of Spells,</S>
   <S PAR='6' RSNT='1' SNO='6'>the Consulting of a Spirit of the Dead or</S>
   <S PAR='7' RSNT='1' SNO='7'>a Familiar Spirit, or the Inquiring of the Dead</S>
   <S PAR='8' RSNT='1' SNO='8'>In 18:9-14 we have the prohibition against the performing of divinations, the practice of soothsaying, the interpreting of omens, the employing of sorcery, the casting of spells, the consulting of a spirit of the dead or a familiar spirit, or the inquiring of the dead.</S>
   <S PAR='9' RSNT='1' SNO='9'>Those who did these things were an abomination to Jehovah, and on account of these abominations, Jehovah God dispossessed the nations from before the children of Israel v. 12 . Jehovah did not allow the children of Israel to practice these abominations.</S>
   <S PAR='10' RSNT='1' SNO='10'>Among the children of Israel, the performing of divinations was prohibited.</S>
   <S PAR='11' RSNT='1' SNO='11'>Divination is the attempt to learn something about the future in a supernatural way.</S>
   <S PAR='12' RSNT='1' SNO='12'>People try to learn of the future in this way because they are concerned about their security.</S>
   <S PAR='13' RSNT='1' SNO='13'>God created us in His own image with the intention that we would express Him.</S>
   <S PAR='14' RSNT='1' SNO='14'>He even entrusted us with the authority to rule over all other creatures.</S>
   <S PAR='15' RSNT='1' SNO='15'>Therefore, as those created by God, we were given a very high position.</S>
   <S PAR='16' RSNT='1' SNO='16'>Having such a position, Adam was not worried about security.</S>
   <S PAR='17' RSNT='1' SNO='17'>However, human beings have become fallen, and now all fallen people are worried about their security.</S>
   <S PAR='18' RSNT='1' SNO='18'>Fallen human beings are also concerned about such matters as longevity, peace, and well-being.</S>
   <S PAR='19' RSNT='1' SNO='19'>Everyone wants to have a peaceful life, a life without trouble.</S>
   <S PAR='20' RSNT='1' SNO='20'>Those who seek security, longevity, peace, and well-being may engage in the performing of divinations in order to learn something about the future.</S>
   <S PAR='21' RSNT='1' SNO='21'>Such people may seek to contact the enemy's evil kingdom, which is full of demons and evil spirits.</S>
   <S PAR='22' RSNT='1' SNO='22'>Divination is actually a false foretelling of the future by demons and evil spirits.</S>
   <S PAR='23' RSNT='1' SNO='23'>Those who are worried about their future, especially about their security, and who turn to the practice of divination are usually deceived by false promises made by demons and evil spirits.</S>
   <S PAR='24' RSNT='1' SNO='24'>The demons and the evil spirits, who often hide behind the desire for security, longevity, peace, and well-being, may give to those who practice divination false information regarding the future.</S>
   <S PAR='25' RSNT='1' SNO='25'>The practicing of soothsaying was also prohibited.</S>
   <S PAR='26' RSNT='1' SNO='26'>Soothsaying, like divination, is a matter of foretelling future events.</S>
   <S PAR='27' RSNT='1' SNO='27'>Those who practice soothsaying may speak pleasing words of comfort, consolation, and encouragement.</S>
   <S PAR='28' RSNT='1' SNO='28'>The ones who want to hear this kind of speaking about their future may go to one who practices soothsaying.</S>
   <S PAR='29' RSNT='1' SNO='29'>The children of Israel were not allowed to interpret omens.</S>
   <S PAR='30' RSNT='1' SNO='30'>An omen is a sign.</S>
   <S PAR='31' RSNT='1' SNO='31'>Someone who was worried about his business might consult a person who could give him an omen or a sign to indicate that in the coming year his business would flourish.</S>
   <S PAR='32' RSNT='1' SNO='32'>This interpreting of omens was prohibited.</S>
   <S PAR='33' RSNT='1' SNO='33'>According to verses 10 and 11, the employing of sorcery and the casting of spells were also prohibited.</S>
   <S PAR='34' RSNT='1' SNO='34'>Sorcery is a kind of witchcraft used to deceive people.</S>
   <S PAR='35' RSNT='1' SNO='35'>The casting of spells is a matter of having a curse put on someone.</S>
   <S PAR='36' RSNT='1' SNO='36'>Finally, there was not to be found among the children of Israel anyone who consulted a spirit of the dead or a familiar spirit or who inquired of the dead.</S>
   <S PAR='37' RSNT='1' SNO='37'>Because the Canaanites practiced these abominations, they were dispossessed from before the children of Israel, who were forbidden to engage in these evil practices.</S>
   </TEXT>
  </BODY>
</DOCSENT>