<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_060'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>5.</S>
   <S PAR='2' RSNT='1' SNO='2'>Taking Care of an Escaped Slave</S>
   <S PAR='3' RSNT='1' SNO='3'>In 23:15-16 Moses gave a word about taking care of an escaped slave.</S>
   <S PAR='4' RSNT='1' SNO='4'>a. An Israelite Not to Deliver to His Master</S>
   <S PAR='5' RSNT='1' SNO='5'>a Slave Who Had Escaped from His Master to Him</S>
   <S PAR='6' RSNT='1' SNO='6'>"You shall not deliver to his master the slave who has escaped from his master to you" v. 15 . Contrary to what we might think, God did not allow an Israelite to send an escaped slave back to his master.</S>
   <S PAR='7' RSNT='1' SNO='7'>Rather, the one to whom the slave escaped was to help the slave.</S>
   <S PAR='8' RSNT='1' SNO='8'>b.</S>
   <S PAR='9' RSNT='1' SNO='9'>The Slave Dwelling in Israel,</S>
   <S PAR='10' RSNT='1' SNO='10'>Even in the Place Which He Chose among the Towns</S>
   <S PAR='11' RSNT='1' SNO='11'>"He shall dwell with you, even in your midst, in the place which he chooses among your towns, wherever he pleases; you shall not oppress him" v. 16 . It seems that, according to God's arrangement, a slave had a right to escape and then to dwell in the place of his choice.</S>
   <S PAR='12' RSNT='1' SNO='12'>This reveals what kind of heart our God has.</S>
   <S PAR='13' RSNT='1' SNO='13'>God's heart is always willing to forgive and to release, not to condemn.</S>
   <S PAR='14' RSNT='1' SNO='14'>This indicates that we should have the heart to forgive our brothers in the Lord.</S>
   <S PAR='15' RSNT='1' SNO='15'>6.</S>
   <S PAR='16' RSNT='1' SNO='16'>Not Making a Brother Pay Interest</S>
   <S PAR='17' RSNT='1' SNO='17'>An Israelite was not to make a brother pay interest on money, on food, or on anything on which one pays interest v. 19 . An Israelite could make a foreigner pay interest but was not to make a brother do so, in order that Jehovah his God might bless him in all his undertakings v. 20 . This was a matter involving not only an Israelite and his brother but also God, who is above all and sees everything.</S>
   <S PAR='18' RSNT='1' SNO='18'>7.</S>
   <S PAR='19' RSNT='1' SNO='19'>Taking a Handmill or an Upper Millstone</S>
   <S PAR='20' RSNT='1' SNO='20'>as a Pledge</S>
   <S PAR='21' RSNT='1' SNO='21'>"One shall not take a handmill or an upper millstone as a pledge, for he takes the livelihood as a pledge" 24:6 .</S>
   <S PAR='22' RSNT='1' SNO='22'>The Hebrew word for "livelihood" here is nephesh, which means soul, life.</S>
   <S PAR='23' RSNT='1' SNO='23'>In this verse we see that an Israelite was not allowed to take one's handmill or upper millstone as a pledge, for that would be to take one's livelihood as a pledge.</S>
   <S PAR='24' RSNT='1' SNO='24'>God would not tolerate this.</S>
   <S PAR='25' RSNT='1' SNO='25'>Even if a borrower had nothing other than a handmill or upper millstone to give as a pledge, the lender was not to take such a pledge.</S>
   <S PAR='26' RSNT='1' SNO='26'>Instead, he was to make the loan without a pledge.</S>
   <S PAR='27' RSNT='1' SNO='27'>This statute reveals that God is loving and full of care.</S>
   </TEXT>
  </BODY>
</DOCSENT>