<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_054'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>D. The Bones of the People</S>
   <S PAR='2' RSNT='1' SNO='2'>Being Brought Out from Their Graves</S>
   <S PAR='3' RSNT='1' SNO='3'>and Spread Out to the Sun,</S>
   <S PAR='4' RSNT='1' SNO='4'>to the Moon, and to All the Host of Heaven</S>
   <S PAR='5' RSNT='1' SNO='5'>The bones of the kings of Judah, of its princes, of the priests, of the prophets, and of the inhabitants of Jerusalem will be brought out from their graves and spread out to the sun, to the moon, and to all the host of heaven, which Israel has loved and served and which she has gone after, sought, and worshipped.</S>
   <S PAR='6' RSNT='1' SNO='6'>These bones will not be gathered up or buried; rather, they will be left like dung on the surface of the ground.</S>
   <S PAR='7' RSNT='1' SNO='7'>Death will be chosen rather than life by the remnant of her evil family that remains in all the places where Jehovah has driven them 8:1-3 .</S>
   <S PAR='8' RSNT='1' SNO='8'>What a picture we have here!</S>
   <S PAR='9' RSNT='1' SNO='9'>This picture indicates that Israel had degraded to such an extent that, with them, the divine revelation was in the sunset.</S>
   <S PAR='10' RSNT='1' SNO='10'>Actually they were already in darkness and had no light.</S>
   <S PAR='11' RSNT='1' SNO='11'>E. Jehovah Giving Their Wives to Others</S>
   <S PAR='12' RSNT='1' SNO='12'>In 8:10 Jehovah says that He will give their wives to others and their fields to those who will possess them.</S>
   <S PAR='13' RSNT='1' SNO='13'>F. The Enemy Coming to Devour</S>
   <S PAR='14' RSNT='1' SNO='14'>the Land and Its Fullness</S>
   <S PAR='15' RSNT='1' SNO='15'>Verse 16 goes on to say that the snorting of the enemy's horses is heard from Dan and that at the sound of the neighing of their stallions the whole land quakes.</S>
   <S PAR='16' RSNT='1' SNO='16'>They come to devour the land and its fullness, the city and those who dwell in it.</S>
   <S PAR='17' RSNT='1' SNO='17'>G. Jehovah Sending Serpents among Israel</S>
   <S PAR='18' RSNT='1' SNO='18'>Jehovah is sending among Israel serpents, adders, to bite them v. 17 .</S>
   <S PAR='19' RSNT='1' SNO='19'>H. Jehovah Leaving Them,</S>
   <S PAR='20' RSNT='1' SNO='20'>and Her King Not Being in Her</S>
   <S PAR='21' RSNT='1' SNO='21'>Jehovah is leaving them, and her King is not in her v. 19 . Her harvest has passed, the summer has ended, and the people are not saved v. 20 . Their recovery has not occurred vv.</S>
   <S PAR='22' RSNT='1' SNO='22'>21-22 .</S>
   <S PAR='23' RSNT='1' SNO='23'>I. Jehovah Refining and Testing Israel</S>
   <S PAR='24' RSNT='1' SNO='24'>According to 9:7, Jehovah will refine and test Israel.</S>
   </TEXT>
  </BODY>
</DOCSENT>