<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_148'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>b.</S>
   <S PAR='2' RSNT='1' SNO='2'>Jeremiah Answering</S>
   <S PAR='3' RSNT='1' SNO='3'>That Jehovah Had Remembered</S>
   <S PAR='4' RSNT='1' SNO='4'>the Incense They Had Burned</S>
   <S PAR='5' RSNT='1' SNO='5'>in the Cities of Judah</S>
   <S PAR='6' RSNT='1' SNO='6'>and in the Streets of Jerusalem</S>
   <S PAR='7' RSNT='1' SNO='7'>Jeremiah answered, saying that Jehovah had remembered the incense they had burned in the cities of Judah and in the streets of Jerusalem vv.</S>
   <S PAR='8' RSNT='1' SNO='8'>20-21 .</S>
   <S PAR='9' RSNT='1' SNO='9'>Jehovah had been no longer able to bear it.</S>
   <S PAR='10' RSNT='1' SNO='10'>Therefore, their land had become a desolation and an astonishment and a curse, without inhabitant.</S>
   <S PAR='11' RSNT='1' SNO='11'>Because they had sinned against Jehovah, that evil had happened to them vv.</S>
   <S PAR='12' RSNT='1' SNO='12'>22-23 .</S>
   <S PAR='13' RSNT='1' SNO='13'>Jeremiah said further to them that Jehovah, the God of Israel, said that they and their wives had both spoken with their mouths and had fulfilled it with their hands, that they would surely perform the vows which they had vowed to burn incense to the queen of heaven and to pour out libations to her.</S>
   <S PAR='14' RSNT='1' SNO='14'>Therefore, Jehovah said to all Judah who dwelt in the land of Egypt that He was watching over them for evil and not for good, and all the men of Judah who were in the land of Egypt would be consumed by sword and by famine until there was an end of them.</S>
   <S PAR='15' RSNT='1' SNO='15'>All the remnant of Judah who came to the land of Egypt to sojourn there would know whose word would be established, His or theirs.</S>
   <S PAR='16' RSNT='1' SNO='16'>He would punish them in Egypt and would give Pharaoh Hophra king of Egypt into the hand of his enemies, just as He had given Zedekiah king of Judah into the hand of Nebuchadnezzar king of Babylon vv.</S>
   <S PAR='17' RSNT='1' SNO='17'>24-30 .</S>
   </TEXT>
  </BODY>
</DOCSENT>