<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_143'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>B. The History of the Remnant of Judah</S>
   <S PAR='2' RSNT='1' SNO='2'>from Gedaliah to Johanan</S>
   <S PAR='3' RSNT='1' SNO='3'>In 40:7 44:30 we are given the history of the remnant of Judah from Gedaliah to Johanan.</S>
   <S PAR='4' RSNT='1' SNO='4'>1.</S>
   <S PAR='5' RSNT='1' SNO='5'>The Gathering of the Remnant of Judah</S>
   <S PAR='6' RSNT='1' SNO='6'>to Gedaliah</S>
   <S PAR='7' RSNT='1' SNO='7'>Jeremiah 40:7-12 describes the gathering of the remnant of Judah to Gedaliah.</S>
   <S PAR='8' RSNT='1' SNO='8'>a. Gedaliah Speaking to Them</S>
   <S PAR='9' RSNT='1' SNO='9'>When all the leaders of the forces in the field heard that the king of Babylon had appointed Gedaliah over the land and had committed to him all the poor of the land who had not been exiled to Babylon, they came to Gedaliah at Mizpah vv.</S>
   <S PAR='10' RSNT='1' SNO='10'>7-8 .</S>
   <S PAR='11' RSNT='1' SNO='11'>Gedaliah swore to them, saying, "Do not be afraid to serve the Chaldeans; remain in the land and serve the king of Babylon, and it will be well with you" v. 9 . Then he said that he would dwell in Mizpah to stand before the Chaldeans who came to them, but they, the remnant of Judah, should gather wine, summer fruit, and oil and put them in their holds and dwell in the cities which they had taken v. 10 .</S>
   <S PAR='12' RSNT='1' SNO='12'>b.</S>
   <S PAR='13' RSNT='1' SNO='13'>The Jews from Other Lands Coming to Gedaliah</S>
   <S PAR='14' RSNT='1' SNO='14'>All the Jews who were in Moab and among the children of Ammon and in Edom and who were in all the lands also heard that the king of Babylon had left a remnant of Judah and had appointed over them Gedaliah.</S>
   <S PAR='15' RSNT='1' SNO='15'>All of them returned from all the places to which they had been driven and came to Gedaliah at Mizpah in the land of Judah vv.</S>
   <S PAR='16' RSNT='1' SNO='16'>11-12 .</S>
   <S PAR='17' RSNT='1' SNO='17'>2.</S>
   <S PAR='18' RSNT='1' SNO='18'>The Murder of Gedaliah</S>
   <S PAR='19' RSNT='1' SNO='19'>Jeremiah 40:13 41:10 tells about the murder of Gedaliah.</S>
   <S PAR='20' RSNT='1' SNO='20'>a. The Report of the Conspiracy</S>
   <S PAR='21' RSNT='1' SNO='21'>Johanan and all the leaders of the forces who were in the field came to Gedaliah and told him that Baalis the king of Ammon had sent Ishmael to take his life.</S>
   <S PAR='22' RSNT='1' SNO='22'>However, Gedaliah would not believe them vv.</S>
   <S PAR='23' RSNT='1' SNO='23'>13-14 .</S>
   <S PAR='24' RSNT='1' SNO='24'>Then Johanan said secretly to Gedaliah that he would go and strike Ishmael so that Ishmael would not take Gedaliah's life.</S>
   <S PAR='25' RSNT='1' SNO='25'>Johanan said, "Why should he take your life, and all the Jews who are gathered to you be scattered and the remnant of Judah perish?" v. 15 . But Gedaliah would not let Johanan do it, for he said that Johanan was speaking falsehood concerning Ishmael v. 16 .</S>
   </TEXT>
  </BODY>
</DOCSENT>