<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_038'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>III.</S>
   <S PAR='2' RSNT='1' SNO='2'>JEHOVAH THE HUSBAND'S CORRECTION</S>
   <S PAR='3' RSNT='1' SNO='3'>Jehovah the Husband's correction is found in 4:3-31.</S>
   <S PAR='4' RSNT='1' SNO='4'>A. Admonishing Her</S>
   <S PAR='5' RSNT='1' SNO='5'>to Break Up Her Fallow Ground</S>
   <S PAR='6' RSNT='1' SNO='6'>and Not to Sow among Thorns</S>
   <S PAR='7' RSNT='1' SNO='7'>Jehovah admonished her to break up her fallow ground and not to sow among thorns v. 3 ; He also admonished her to circumcise herself to Jehovah and remove the foreskins of her heart v. 4a . This indicates that as they were busy worshipping idols, they were sowing among thorns.</S>
   <S PAR='8' RSNT='1' SNO='8'>But the proper land, the land in which they should have been sowing, remained fallow, untouched.</S>
   <S PAR='9' RSNT='1' SNO='9'>They should sow everything in the presence of God, with God, and for God.</S>
   <S PAR='10' RSNT='1' SNO='10'>This is to use the land properly.</S>
   <S PAR='11' RSNT='1' SNO='11'>Instead they worshipped idols and sowed among thorns.</S>
   <S PAR='12' RSNT='1' SNO='12'>Thus, God advised them to stop that kind of sowing and return to the fallow ground.</S>
   <S PAR='13' RSNT='1' SNO='13'>B. Warning Them with Evils, Woes, and Afflictions</S>
   <S PAR='14' RSNT='1' SNO='14'>In verses 4b through 31 Jehovah warned them with evils calamities , woes, and afflictions.</S>
   <S PAR='15' RSNT='1' SNO='15'>He warned them with all kinds of sufferings.</S>
   <S PAR='16' RSNT='1' SNO='16'>1.</S>
   <S PAR='17' RSNT='1' SNO='17'>His Wrath Going Forth like a Fire</S>
   <S PAR='18' RSNT='1' SNO='18'>In 4b Jehovah spoke of His wrath going forth like a fire and burning Israel.</S>
   <S PAR='19' RSNT='1' SNO='19'>Such a fire would bring in calamities.</S>
   <S PAR='20' RSNT='1' SNO='20'>2.</S>
   <S PAR='21' RSNT='1' SNO='21'>Evil and Great Destruction</S>
   <S PAR='22' RSNT='1' SNO='22'>Coming from the North</S>
   <S PAR='23' RSNT='1' SNO='23'>Jehovah said that He was bringing evil and great destruction from the north, referring to Babylon v. 6b .</S>
   <S PAR='24' RSNT='1' SNO='24'>3.</S>
   <S PAR='25' RSNT='1' SNO='25'>A Lion Coming Up to Make</S>
   <S PAR='26' RSNT='1' SNO='26'>Her Land a Waste and Her Cities Ruins</S>
   <S PAR='27' RSNT='1' SNO='27'>"A lion has come up from his thicket, / And a destroyer of nations has set out.</S>
   <S PAR='28' RSNT='1' SNO='28'>/ He has gone forth from his place / To make your land a waste; / Your cities will be ruins, / Without an inhabitant" v. 7 . The lion here refers to Nebuchadnezzar, the king of Babylon.</S>
   <S PAR='29' RSNT='1' SNO='29'>Nebuchadnezzar was a destroyer of nations and he would make Israel's cities ruins.</S>
   </TEXT>
  </BODY>
</DOCSENT>