<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_019'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER SEVEN A PRACTICAL EXERCISE OF PRAYING</S>
   <S PAR='2' RSNT='1' SNO='2'>IN THE LORD S TABLE MEETING 2 OFFERING STEADY PRAYERS</S>
   <S PAR='3' RSNT='1' SNO='3'>We may begin the table meeting with a hymn, follow the hymn with some prayers, and then sing another hymn.</S>
   <S PAR='4' RSNT='1' SNO='4'>By this point in the meeting, the spirit should be relatively high and strong.</S>
   <S PAR='5' RSNT='1' SNO='5'>When our praise has reached a climax, we should bless the bread and the cup.</S>
   <S PAR='6' RSNT='1' SNO='6'>While the bread and the cup are being passed, if the spirit of the meeting remains very strong with the sense of the Lord in glory, another hymn might give us a feeling of being out of breath.</S>
   <S PAR='7' RSNT='1' SNO='7'>Hence, it is better to offer some steady prayers.</S>
   <S PAR='8' RSNT='1' SNO='8'>If the atmosphere of the entire meeting has reached a high point and we have been led to the subject of the meeting, with the bread and the cup having been passed, we should remain in a quiet spirit to be in steady fellowship with the Lord, meditating on Him and remembering Him.</S>
   <S PAR='9' RSNT='1' SNO='9'>Selecting a hymn in such an atmosphere would disturb the meeting, causing it to lose its elegance.</S>
   <S PAR='10' RSNT='1' SNO='10'>Therefore, it would be best for two or three brothers and sisters to stand up and pray.</S>
   <S PAR='11' RSNT='1' SNO='11'>But the prayers should not be too excited because the meeting has already reached its peak.</S>
   <S PAR='12' RSNT='1' SNO='12'>At this high point we need to remain steady and calm in an uplifted spirit and offer some words of praise so that the saints can sense the Lord s glory and sweetness.</S>
   <S PAR='13' RSNT='1' SNO='13'>This is appropriate.</S>
   <S PAR='14' RSNT='1' SNO='14'>While we are exercising to offer this kind of prayer, we must remember to link our prayers with the bread and the cup and bring everyone s feeling toward the Lord s table.</S>
   <S PAR='15' RSNT='1' SNO='15'>Our prayers should not be separate from the Lord s table; rather, they must be connected to the Lord s table.</S>
   <S PAR='16' RSNT='1' SNO='16'>For example, when the bread and the cup are being passed, we can pray, O Lord, as we take the bread and the cup, and as our hands touch the bread and the cup, we sense that You are the Lord of glory.</S>
   <S PAR='17' RSNT='1' SNO='17'>In this way, we are immediately connected to the feeling and subject of the meeting and thereby enable the saints to touch something.</S>
   <S PAR='18' RSNT='1' SNO='18'>This kind of exercise involves a great deal of learning.</S>
   <S PAR='19' RSNT='1' SNO='19'>PRAYING WITH REVELATION</S>
   <S PAR='20' RSNT='1' SNO='20'>Moreover, we should pray with words of revelation and avoid preaching prayers.</S>
   <S PAR='21' RSNT='1' SNO='21'>What is a preaching prayer?</S>
   <S PAR='22' RSNT='1' SNO='22'>And what is a prayer with revelation?</S>
   <S PAR='23' RSNT='1' SNO='23'>Suppose we talk with two people concerning hall one of the church in Taipei.</S>
   <S PAR='24' RSNT='1' SNO='24'>We may tell them that the meeting hall on Ren-ai Road is made of wood and has many glass doors and windows that face different directions.</S>
   <S PAR='25' RSNT='1' SNO='25'>This is giving a sermon.</S>
   <S PAR='26' RSNT='1' SNO='26'>However, we may bring them to hall one and say, Look at the doors, the windows, the courtyard, and the inside furnishing.</S>
   <S PAR='27' RSNT='1' SNO='27'>This is revelation, a seeing.</S>
   <S PAR='28' RSNT='1' SNO='28'>One way is to give a sermon, and the other is to speak by revelation.</S>
   <S PAR='29' RSNT='1' SNO='29'>Suppose someone wants to find a wife for a brother.</S>
   <S PAR='30' RSNT='1' SNO='30'>One day he visits the brother and says, Brother, there is a Taiwanese sister; she is tall and has large eyes.</S>
   <S PAR='31' RSNT='1' SNO='31'>This is giving a sermon.</S>
   <S PAR='32' RSNT='1' SNO='32'>Then one day the matchmaker brings the sister to the brother and says to him, This is Sister So-and-so.</S>
   <S PAR='33' RSNT='1' SNO='33'>This is revelation.</S>
   <S PAR='34' RSNT='1' SNO='34'>Many times, our prayers are doctrinal prayers, not prayers of revelation.</S>
   <S PAR='35' RSNT='1' SNO='35'>This means that when we pray, we merely recite a message to others concerning the Lord, as if the Lord is not there.</S>
   <S PAR='36' RSNT='1' SNO='36'>We do not give others the feeling that the Lord is right in front of us and that we are gazing at Him while speaking of His glory.</S>
   <S PAR='37' RSNT='1' SNO='37'>There is a great difference here.</S>
   <S PAR='38' RSNT='1' SNO='38'>We need to have the utterance of revelation when we pray.</S>
   <S PAR='39' RSNT='1' SNO='39'>Let us consider some examples: O Lord, we praise You that You became flesh ; this is a doctrinal prayer.</S>
   <S PAR='40' RSNT='1' SNO='40'>Lord, thank You that today You are in glory, yet You still possess human nature.</S>
   <S PAR='41' RSNT='1' SNO='41'>We praise You ; this is still a doctrinal prayer.</S>
   <S PAR='42' RSNT='1' SNO='42'>O Lord, although we are touching the bread, we sense You in glory.</S>
   <S PAR='43' RSNT='1' SNO='43'>Lord, we praise You ; this is a prayer with revelation.</S>
   <S PAR='44' RSNT='1' SNO='44'>Although these prayers refer to the same thing, they are expressed in two different ways.</S>
   <S PAR='45' RSNT='1' SNO='45'>Whereas one is doctrinal and formal, the other is living and with revelation.</S>
   <S PAR='46' RSNT='1' SNO='46'>Therefore, we must exercise to speak words of revelation.</S>
   <S PAR='47' RSNT='1' SNO='47'>This is a great matter and should not be taken lightly.</S>
   <S PAR='48' RSNT='1' SNO='48'>There is no record of doctrinal prayers in the entire Bible.</S>
   <S PAR='49' RSNT='1' SNO='49'>In Genesis 18 Abraham did not pray, O God, You are righteous ; rather, he prayed, Shall the Judge of all the earth not do justly? v. 25b . This is a prayer of revelation.</S>
   <S PAR='50' RSNT='1' SNO='50'>Many brothers and sisters use doctrinal expressions and utterances in their prayers.</S>
   <S PAR='51' RSNT='1' SNO='51'>Most doctrinal prayers lack poetic qualities, and many prayers of revelation are full of poetic characteristics.</S>
   <S PAR='52' RSNT='1' SNO='52'>For example, the prayer, Although You are in glory, what we see is the honor You received in glory, is somewhat poetic.</S>
   <S PAR='53' RSNT='1' SNO='53'>It would be very good if all our prayers could bring us into the prayer for the bread and the cup of the Lord and if they also contained some poetic words of revelation.</S>
   </TEXT>
  </BODY>
</DOCSENT>