<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_007'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>No Order in the Lord s Table Meeting</S>
   <S PAR='2' RSNT='1' SNO='2'>In some localities the responsible brothers always sit in the front at the Lord s table meeting.</S>
   <S PAR='3' RSNT='1' SNO='3'>We cannot find this in the Bible.</S>
   <S PAR='4' RSNT='1' SNO='4'>There are only brothers at the table meeting; there are no responsible brothers.</S>
   <S PAR='5' RSNT='1' SNO='5'>The primary reason the responsible brothers sit in the first row should be for the convenience of making announcements.</S>
   <S PAR='6' RSNT='1' SNO='6'>I am afraid, however, that the responsible brothers have the concept that they are responsible for leading the table meeting.</S>
   <S PAR='7' RSNT='1' SNO='7'>We need to be clear that no one should be taking the lead in the table meeting.</S>
   <S PAR='8' RSNT='1' SNO='8'>Strictly speaking, there should be no particular seating arrangement at the Lord s table.</S>
   <S PAR='9' RSNT='1' SNO='9'>For example, sometimes I sit at the front in the meeting; at other times I sit with a younger brother.</S>
   <S PAR='10' RSNT='1' SNO='10'>In this way, the saints have the impression that there is no special seating at the Lord s table: I am a slave of God and a brother to them.</S>
   <S PAR='11' RSNT='1' SNO='11'>The saints must be clear that there is no special seating in the Lord s table meeting.</S>
   <S PAR='12' RSNT='1' SNO='12'>Otherwise, ten years from now, all the elders will be sitting in the front row and will consider that they are leading the meeting.</S>
   <S PAR='13' RSNT='1' SNO='13'>All the responsible brothers should realize that there is no special order established by men.</S>
   <S PAR='14' RSNT='1' SNO='14'>Any order established by men is erroneous.</S>
   <S PAR='15' RSNT='1' SNO='15'>Brother George M ller of England sat at the very back in every Lord s table meeting.</S>
   <S PAR='16' RSNT='1' SNO='16'>Although that was quite good, some might have the impression that it was too much.</S>
   <S PAR='17' RSNT='1' SNO='17'>When we come to the Lord s table, we should not have a concept regarding who should sit at the front and who should sit at the back.</S>
   <S PAR='18' RSNT='1' SNO='18'>The new believers, the newly saved ones, should sit at the front with those who have been saved for a longer time.</S>
   <S PAR='19' RSNT='1' SNO='19'>For example, if there are four children in a family, the youngest would always sit next to the father at mealtimes.</S>
   <S PAR='20' RSNT='1' SNO='20'>This is the order in a family.</S>
   <S PAR='21' RSNT='1' SNO='21'>Breaking of bread, being a family matter, should also keep the same order.</S>
   <S PAR='22' RSNT='1' SNO='22'>Not Replacing the Saints</S>
   <S PAR='23' RSNT='1' SNO='23'>In the churches in Taiwan, the opening and closing of the meetings, whether at the Lord s table, prayer, or fellowship meeting, are done by responsible brothers.</S>
   <S PAR='24' RSNT='1' SNO='24'>Almost every time, one of the responsible brothers selects a hymn at the beginning of the meeting, and then everyone else joins in to sing.</S>
   <S PAR='25' RSNT='1' SNO='25'>Imperceptibly, it seems that only the responsible brothers are priests.</S>
   <S PAR='26' RSNT='1' SNO='26'>However, in the New Testament age we are all priests.</S>
   <S PAR='27' RSNT='1' SNO='27'>The saints in all the churches should be clear concerning this.</S>
   <S PAR='28' RSNT='1' SNO='28'>The co-workers, elders, and ones responsible for the home meetings should avoid selecting hymns at the beginning of the table meeting, prayer meeting, and fellowship meeting in order to not replace the priestly function of the saints.</S>
   <S PAR='29' RSNT='1' SNO='29'>In addition, they should not conclude the meeting for the saints.</S>
   <S PAR='30' RSNT='1' SNO='30'>Among us there should be an atmosphere of not replacing.</S>
   <S PAR='31' RSNT='1' SNO='31'>All the saints should participate and function in the meetings.</S>
   <S PAR='32' RSNT='1' SNO='32'>The leading ones among us should not nullify the spirit of the brothers and sisters by serving as priests on their behalf.</S>
   <S PAR='33' RSNT='1' SNO='33'>May the Lord have mercy on the churches so that the leading ones will not be the only ones responsible for beginning and ending the meetings but that all the saints would function in this way.</S>
   <S PAR='34' RSNT='1' SNO='34'>The responsible brothers in all the localities should avoid replacing the saints in selecting hymns at the beginning of a meeting.</S>
   <S PAR='35' RSNT='1' SNO='35'>Any saint can select a hymn according to the moving of the Spirit.</S>
   <S PAR='36' RSNT='1' SNO='36'>In this matter the sisters are not excluded; they can also pray and sing according to the moving of the Spirit.</S>
   <S PAR='37' RSNT='1' SNO='37'>The responsible brothers should never be the only ones to take care of the beginning and ending of a meeting.</S>
   <S PAR='38' RSNT='1' SNO='38'>The responsible brothers are responsible for the administration of the church, that is, to take the lead in administrating the church.</S>
   <S PAR='39' RSNT='1' SNO='39'>However, at the table meeting all the saints come together before the Lord.</S>
   <S PAR='40' RSNT='1' SNO='40'>Moreover, blessing the bread and the cup should not be done exclusively by the responsible brothers.</S>
   <S PAR='41' RSNT='1' SNO='41'>Rather, the responsible brothers should perfect the newly saved ones to bless the bread and the cup.</S>
   <S PAR='42' RSNT='1' SNO='42'>For example, we can begin to perfect a brother who was saved and baptized yesterday to bless the bread and the cup and to pass them to the saints at the table meeting.</S>
   <S PAR='43' RSNT='1' SNO='43'>If a father assigns the youngest child to distribute some candy to everyone in the family, there will be a sense of sweetness; however, the feeling will not be as sweet if the father assigns the oldest brother to distribute the candy.</S>
   <S PAR='44' RSNT='1' SNO='44'>At the Lord s supper, the Lord said to His disciples, Take, eat...Drink of it, all of you Matt 26:26-27 .</S>
   <S PAR='45' RSNT='1' SNO='45'>There is no reference to Peter being at the front.</S>
   <S PAR='46' RSNT='1' SNO='46'>Hence, especially in the Lord s table meeting, we should not have a set order.</S>
   <S PAR='47' RSNT='1' SNO='47'>At the end of the Lord s table meeting a responsible brother can stand up and make the announcements concerning the move of the church.</S>
   <S PAR='48' RSNT='1' SNO='48'>During the Lord s table meeting there are no responsible brothers; everyone is a brother.</S>
   <S PAR='49' RSNT='1' SNO='49'>If we are not clear in this matter, the meeting will not have a good beginning.</S>
   <S PAR='50' RSNT='1' SNO='50'>All the brothers and sisters will focus on the responsible brothers, thinking that the responsible brothers should be the first to select a hymn and pray.</S>
   <S PAR='51' RSNT='1' SNO='51'>This will quench the spirit of the meeting.</S>
   <S PAR='52' RSNT='1' SNO='52'>Before God we do not have any order in the Lord s table meeting.</S>
   <S PAR='53' RSNT='1' SNO='53'>Before we come to the meeting, we must enter into fellowship with the Lord; in the meeting we must touch the feeling of the spirit and select hymns according to the inspiration of the Spirit.</S>
   <S PAR='54' RSNT='1' SNO='54'>After singing we should all pray, testify, or speak.</S>
   <S PAR='55' RSNT='1' SNO='55'>SELECTING HYMNS IN A MEETING</S>
   <S PAR='56' RSNT='1' SNO='56'>After a meeting begins, once we touch the spirit of the meeting, we will begin to function.</S>
   <S PAR='57' RSNT='1' SNO='57'>Let us now speak concerning selecting hymns.</S>
   <S PAR='58' RSNT='1' SNO='58'>Do not consider this to be an ordinary matter.</S>
   <S PAR='59' RSNT='1' SNO='59'>Selecting hymns in a meeting involves many details.</S>
   <S PAR='60' RSNT='1' SNO='60'>In order to select hymns we need knowledge in two aspects.</S>
   <S PAR='61' RSNT='1' SNO='61'>First, we must know the hymn categories: some hymns are for praising, some for prayer, some for spiritual warfare, some for edification, some for gospel preaching, some for touching the Spirit, some for remembering the Lord, and some for worshipping the Father.</S>
   <S PAR='62' RSNT='1' SNO='62'>We must have knowledge of the different categories of the hymns if we want to select proper hymns in a meeting.</S>
   <S PAR='63' RSNT='1' SNO='63'>Otherwise, we are likely to make mistakes in selecting hymns.</S>
   <S PAR='64' RSNT='1' SNO='64'>Second, we must understand the progression of the meeting.</S>
   <S PAR='65' RSNT='1' SNO='65'>This may be likened to the four seasons of the year.</S>
   <S PAR='66' RSNT='1' SNO='66'>For each season we wear clothes of different thickness.</S>
   <S PAR='67' RSNT='1' SNO='67'>We dress lightly in summer, warmer in fall, and the warmest in winter.</S>
   <S PAR='68' RSNT='1' SNO='68'>Likewise, the hymns we select in a meeting should be altogether according to the atmosphere and course of the meeting.</S>
   <S PAR='69' RSNT='1' SNO='69'>Therefore, in selecting hymns, we must be clear concerning the different categories of hymns and also know the atmosphere and progression of a meeting.</S>
   </TEXT>
  </BODY>
</DOCSENT>