<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_036'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>OVERCOMING THE SELF AND THE ENEMY</S>
   <S PAR='2' RSNT='1' SNO='2'>BY SETTING THE MIND ON THE SPIRIT</S>
   <S PAR='3' RSNT='1' SNO='3'>Question: In my experience I have an uncomfortable feeling when I am rebuked, but this feeling vanishes when I set my mind on the spirit.</S>
   <S PAR='4' RSNT='1' SNO='4'>Is this an experience of Romans 7 and 8?</S>
   <S PAR='5' RSNT='1' SNO='5'>Answer: This experience has nothing to do with Romans 7.</S>
   <S PAR='6' RSNT='1' SNO='6'>This chapter speaks of trying to obey the law of God with the mind but inwardly being frustrated.</S>
   <S PAR='7' RSNT='1' SNO='7'>For example, the law says that we should not covet; thus, we do not want to covet.</S>
   <S PAR='8' RSNT='1' SNO='8'>Consequently in the right circumstances covetousness will be activated in us, and we will fail in spite of all our attempts to not covet.</S>
   <S PAR='9' RSNT='1' SNO='9'>Moreover, the more we try not to covet, the stronger our covetousness will become.</S>
   <S PAR='10' RSNT='1' SNO='10'>This is the experience described in Romans 7.</S>
   <S PAR='11' RSNT='1' SNO='11'>Paul said that we should not covet, for this is one of the Ten Commandments.</S>
   <S PAR='12' RSNT='1' SNO='12'>After receiving this commandment, we may resolve to be absolute in keeping the law.</S>
   <S PAR='13' RSNT='1' SNO='13'>However, in the right circumstance, we may be shaken inwardly; the more we try not to covet a particular thing, the more actively we will covet it.</S>
   <S PAR='14' RSNT='1' SNO='14'>In the end we will realize that even though to will is present with us, we have no power; when the right circumstances come our way, we can do nothing.</S>
   <S PAR='15' RSNT='1' SNO='15'>Hence, the experience in Romans 7 has nothing to do with the spirit.</S>
   <S PAR='16' RSNT='1' SNO='16'>Man tries to obey the law of God with his mind, but he eventually fails because he is frustrated inwardly.</S>
   <S PAR='17' RSNT='1' SNO='17'>For example, a believer may read about honoring his parents in the Ten Commandments and in the books of Ephesians and Colossians Eph 6:1-3; Col 3:20 .</S>
   <S PAR='18' RSNT='1' SNO='18'>After seeing this, he may immediately receive it in his mind and pray, O Lord, forgive me for not honoring my parents in the past.</S>
   <S PAR='19' RSNT='1' SNO='19'>I will honor my parents from this day forward.</S>
   <S PAR='20' RSNT='1' SNO='20'>However, when a certain situation arises, his flesh that wants to honor his parents fails.</S>
   <S PAR='21' RSNT='1' SNO='21'>There is a law in the flesh that cannot fulfill the commandment.</S>
   <S PAR='22' RSNT='1' SNO='22'>The Bible also requires man to be meek and humble.</S>
   <S PAR='23' RSNT='1' SNO='23'>After reading this, one may be touched and therefore decide to obey this word.</S>
   <S PAR='24' RSNT='1' SNO='24'>However, when the situation changes and he tries to be meek and humble, he will fail.</S>
   <S PAR='25' RSNT='1' SNO='25'>Instead, he is full of pride and temper.</S>
   <S PAR='26' RSNT='1' SNO='26'>This is the experience of Romans 7.</S>
   <S PAR='27' RSNT='1' SNO='27'>We cannot enter Romans 8 through Romans 7; rather, chapter 8 is a continuation of chapter 6.</S>
   <S PAR='28' RSNT='1' SNO='28'>Both chapters 6 and 8 show that we need to see that we are in Christ and in the Holy Spirit.</S>
   <S PAR='29' RSNT='1' SNO='29'>These two seeings are actually one.</S>
   <S PAR='30' RSNT='1' SNO='30'>Romans 6:3 says, Are you ignorant that all of us who have been baptized into Christ Jesus have been baptized into His death?</S>
   <S PAR='31' RSNT='1' SNO='31'>To be baptized into Christ s death is to be baptized into Christ, that is, to grow together with Him in His death and resurrection v. 5 . Then chapter 8 speaks of those who are in Christ Jesus v. 1 . Hence, we see that chapter 8 is a continuation of chapter 6 and that chapter 7 is only a parenthetical word.</S>
   <S PAR='32' RSNT='1' SNO='32'>First, we need to see that we are in Christ Jesus.</S>
   <S PAR='33' RSNT='1' SNO='33'>However, chapter 7 can become our experience because we are not clear concerning this status.</S>
   <S PAR='34' RSNT='1' SNO='34'>Romans 6:3 asks emphatically, Are you ignorant..., indicating that even though we should know this, we do not know it and are not clear about it.</S>
   <S PAR='35' RSNT='1' SNO='35'>Since we have been saved and baptized into Christ Jesus, we should know that we are in Christ, yet we are not clear about this.</S>
   <S PAR='36' RSNT='1' SNO='36'>Therefore, the first item of our experience in chapter 8 is related to our eyes being opened to see that we are in Christ Jesus.</S>
   <S PAR='37' RSNT='1' SNO='37'>Second, we need to see that as those who are in Christ Jesus, we have been baptized into Christ; we have been baptized into His death and buried with Him.</S>
   <S PAR='38' RSNT='1' SNO='38'>We have also been raised with Him.</S>
   <S PAR='39' RSNT='1' SNO='39'>It is not a matter of doing good or evil; as long as our old man has been terminated through death and burial with Him, we will be raised with Him.</S>
   <S PAR='40' RSNT='1' SNO='40'>Then we will experience the liberating work of the Holy Spirit, the Spirit of life, who is in us.</S>
   <S PAR='41' RSNT='1' SNO='41'>In brief, we need to see that we are in Christ, we need to see that we are in Christ s death and resurrection, and we need to see that the Holy Spirit, the life-giving Spirit, the law of the Spirit of life, is in us.</S>
   <S PAR='42' RSNT='1' SNO='42'>After seeing these three items, we need to cooperate with Him.</S>
   <S PAR='43' RSNT='1' SNO='43'>The law of the Spirit of life in us requires our cooperation, by setting our mind on the Spirit of life 8:5-6 .</S>
   <S PAR='44' RSNT='1' SNO='44'>Our mind occupies a major part of our soul, and our soul is our personality, our representative.</S>
   <S PAR='45' RSNT='1' SNO='45'>In our flesh there is the law of sin, the satanic life; in our spirit there is the divine life.</S>
   <S PAR='46' RSNT='1' SNO='46'>As far as our fallen flesh is concerned, we belong to Satan; however, the divine life is in our regenerated spirit.</S>
   <S PAR='47' RSNT='1' SNO='47'>In other words, even though Satan is in our flesh, God has come into our spirit.</S>
   <S PAR='48' RSNT='1' SNO='48'>Both God and Satan are in us.</S>
   <S PAR='49' RSNT='1' SNO='49'>Before the fall of Adam, man was outside the realm of good and evil.</S>
   <S PAR='50' RSNT='1' SNO='50'>However, when Adam fell and ate of the tree of the knowledge of good and evil, the satanic life entered into man s flesh, becoming the law of sin and of death in man s flesh.</S>
   <S PAR='51' RSNT='1' SNO='51'>At our salvation, we exercised our spirit to receive the Lord who is the Spirit; He entered into us, and we now have the divine life with the law of the Spirit of life in our spirit.</S>
   <S PAR='52' RSNT='1' SNO='52'>Hence, there are two laws within us: one is the law of sin and of death, which is the issue of Satan entering into our flesh, and the other is the law of the Spirit of life, which is the issue of God entering into our spirit.</S>
   <S PAR='53' RSNT='1' SNO='53'>Whether we follow Satan by standing with our flesh or follow God by standing with our spirit, it all depends on us.</S>
   <S PAR='54' RSNT='1' SNO='54'>Our personality is represented by our soul, and a major part of our soul is our mind.</S>
   <S PAR='55' RSNT='1' SNO='55'>Hence, our mind plays a crucial role.</S>
   <S PAR='56' RSNT='1' SNO='56'>If we set our mind on the flesh, we will stand with the flesh and follow Satan; however, if we set our mind on the spirit, we will stand with the spirit and follow God.</S>
   <S PAR='57' RSNT='1' SNO='57'>The mind set on the spirit is life and peace v. 6 .</S>
   <S PAR='58' RSNT='1' SNO='58'>We are situated between God s enemy, Satan, and God.</S>
   <S PAR='59' RSNT='1' SNO='59'>The strength of the enemy is in our flesh, but the power of God is in our spirit.</S>
   <S PAR='60' RSNT='1' SNO='60'>The side that we lean on depends on where we choose to set our mind.</S>
   <S PAR='61' RSNT='1' SNO='61'>If we choose the spirit, the pneumatic Christ will immediately gain ground in us.</S>
   <S PAR='62' RSNT='1' SNO='62'>When Christ comes, the cross will come, and the issue will be verse 13, which says, If by the Spirit you put to death the practices of the body, you will live.</S>
   <S PAR='63' RSNT='1' SNO='63'>If we stand with the spirit, we will defeat the enemy by the cross.</S>
   <S PAR='64' RSNT='1' SNO='64'>We must not confuse Romans 7 and 8.</S>
   <S PAR='65' RSNT='1' SNO='65'>In Romans 7, man is a captive who wills to break away from the usurpation of the flesh.</S>
   <S PAR='66' RSNT='1' SNO='66'>However, every time he struggles, he is attacked and defeated; therefore, he must dutifully surrender to the flesh, to Satan.</S>
   <S PAR='67' RSNT='1' SNO='67'>This can be compared to a mouse that has been cornered by a cat.</S>
   <S PAR='68' RSNT='1' SNO='68'>As soon as the mouse moves, the cat pounces on the mouse and throws it up in the air.</S>
   <S PAR='69' RSNT='1' SNO='69'>In the experience of Romans 7, when a man struggles, trying not to covet or not to have filthy thoughts, the cat immediately pounces on him.</S>
   <S PAR='70' RSNT='1' SNO='70'>The law of sin comes to subdue man as soon as he makes up his mind to do good; man has no way to overcome.</S>
   <S PAR='71' RSNT='1' SNO='71'>Instead, man needs deliverance, the deliverance that is in Christ.</S>
   <S PAR='72' RSNT='1' SNO='72'>After this painful experience Paul said, Who will deliver me from the body of this death?</S>
   <S PAR='73' RSNT='1' SNO='73'>Thanks be to God, through Jesus Christ our Lord!</S>
   <S PAR='74' RSNT='1' SNO='74'>7:24-25 .</S>
   <S PAR='75' RSNT='1' SNO='75'>We are unable to overcome, but the Lord comes to be our deliverance.</S>
   <S PAR='76' RSNT='1' SNO='76'>In 8:1 Paul said, There is now then no condemnation to those who are in Christ Jesus.</S>
   <S PAR='77' RSNT='1' SNO='77'>Although the Deliverer has come, we must still ask ourselves: On whose side are we?</S>
   <S PAR='78' RSNT='1' SNO='78'>Are we on the enemy s side or on Christ s side?</S>
   <S PAR='79' RSNT='1' SNO='79'>Are we on the side of the flesh or on the side of the Spirit?</S>
   <S PAR='80' RSNT='1' SNO='80'>In our experience we do not enter into the experience of chapter 8 because we have had sufficient failures in chapter 7.</S>
   <S PAR='81' RSNT='1' SNO='81'>Rather, we enter into the experience of Romans 8 because our eyes have been opened.</S>
   <S PAR='82' RSNT='1' SNO='82'>When we give ourselves to the Spirit, rely on the Spirit, choose the Spirit, and stand with the Spirit, we put to death the enemy in the flesh by the Spirit and thereby overcome him.</S>
   </TEXT>
  </BODY>
</DOCSENT>