<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_015'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER FIVE THE ADVANCED RECOVERY OF THE LORD TODAY 1 Scripture Reading: Eph 4:7-12, 15-16; 1 Thes 2:11; Acts 20:20, 27, 31</S>
   <S PAR='2' RSNT='1' SNO='2'>In the past messages, we have seen Christ, and we have seen the church.</S>
   <S PAR='3' RSNT='1' SNO='3'>We can replace these two terms with riches and fullness.</S>
   <S PAR='4' RSNT='1' SNO='4'>For Christ, we have the riches, and for the church, we have the fullness.</S>
   <S PAR='5' RSNT='1' SNO='5'>In this message, we will consider the Lord's recovery.</S>
   <S PAR='6' RSNT='1' SNO='6'>Here we are not speaking of the general recovery of the Lord.</S>
   <S PAR='7' RSNT='1' SNO='7'>Rather, we are speaking of the present recovery of the Lord.</S>
   <S PAR='8' RSNT='1' SNO='8'>This recovery is a further recovery, and it is an advanced recovery.</S>
   <S PAR='9' RSNT='1' SNO='9'>Moreover, we are not talking about the past recovery of the Lord, but we are emphasizing the present, advanced recovery of the Lord.</S>
   <S PAR='10' RSNT='1' SNO='10'>THE COMPLETE REVELATION IN THE NEW TESTAMENT</S>
   <S PAR='11' RSNT='1' SNO='11'>The recovery of the Lord is a recovery of the truth that was in the Bible, but was subsequently lost.</S>
   <S PAR='12' RSNT='1' SNO='12'>We all know that the New Testament is the complete revelation of the Lord in this age.</S>
   <S PAR='13' RSNT='1' SNO='13'>In it are fully recorded both God's New Testament economy and God's plan in the New Testament as well.</S>
   <S PAR='14' RSNT='1' SNO='14'>Its period covers the time from the coming of John the Baptist until the appearing of the New Jerusalem.</S>
   <S PAR='15' RSNT='1' SNO='15'>At the beginning of this period, there is the record of the Lord Jesus coming to work for God.</S>
   <S PAR='16' RSNT='1' SNO='16'>He passed through all the sufferings of the human life.</S>
   <S PAR='17' RSNT='1' SNO='17'>Afterwards, He was crucified on the cross to accomplish an all-inclusive death and to deal with all the negative things, persons, and events.</S>
   <S PAR='18' RSNT='1' SNO='18'>Following this, He came out from the dead and entered into resurrection.</S>
   <S PAR='19' RSNT='1' SNO='19'>In resurrection, He ascended to the heavens and received glory and honor.</S>
   <S PAR='20' RSNT='1' SNO='20'>He was also enthroned to rule for God.</S>
   <S PAR='21' RSNT='1' SNO='21'>In the end, He became the Ruler and the Savior exalted by God, and He poured out the Holy Spirit to all the believers, who receive power and authority to preach the gospel and to save sinners.</S>
   <S PAR='22' RSNT='1' SNO='22'>Furthermore, He gave gifts for the building of the church.</S>
   <S PAR='23' RSNT='1' SNO='23'>These gifts are the apostles whom He has perfected, who gather together the saved sinners and build them up into the churches in the various localities.</S>
   <S PAR='24' RSNT='1' SNO='24'>When we add together all the different churches, we have the whole Body of Christ.</S>
   <S PAR='25' RSNT='1' SNO='25'>We have also seen that when this Body enjoys the riches of Christ, it becomes the fullness of Christ.</S>
   <S PAR='26' RSNT='1' SNO='26'>This fullness is the expression of Christ, whereas Christ is the expression of the Triune God.</S>
   <S PAR='27' RSNT='1' SNO='27'>Hence, the church is not only the expression of Christ; ultimately, it becomes the expression of the Triune God.</S>
   <S PAR='28' RSNT='1' SNO='28'>The fullness of this Body and its expression are built up gradually, and it grows gradually as the Body of Christ until it reaches the measure of the stature of the fullness of Christ.</S>
   <S PAR='29' RSNT='1' SNO='29'>By that time, Christ will come again, and He will establish the millennial kingdom.</S>
   <S PAR='30' RSNT='1' SNO='30'>On the one hand, He will be the reward to the overcoming saints.</S>
   <S PAR='31' RSNT='1' SNO='31'>On the other hand, He will punish the saved though defeated Christians.</S>
   <S PAR='32' RSNT='1' SNO='32'>In addition, He will perfect the Jews and the remnant from among the Gentiles on earth.</S>
   <S PAR='33' RSNT='1' SNO='33'>After all these things are completed, the millennial kingdom will be over.</S>
   <S PAR='34' RSNT='1' SNO='34'>Following this, the new heaven and the new earth will come, and the New Jerusalem will descend out of heaven from God.</S>
   <S PAR='35' RSNT='1' SNO='35'>It will be the composition of the perfected saints and the perfected Jews.</S>
   <S PAR='36' RSNT='1' SNO='36'>This New Jerusalem is simply the kingship and the priesthood.</S>
   <S PAR='37' RSNT='1' SNO='37'>All who will be in the New Jerusalem will be kings and priests.</S>
   <S PAR='38' RSNT='1' SNO='38'>On the one hand, they will serve God.</S>
   <S PAR='39' RSNT='1' SNO='39'>On the other hand, they will reign for God.</S>
   <S PAR='40' RSNT='1' SNO='40'>The perfected Gentiles will be the citizens in the new earth around the New Jerusalem.</S>
   <S PAR='41' RSNT='1' SNO='41'>This will be the situation in eternity in the new heaven and the new earth.</S>
   <S PAR='42' RSNT='1' SNO='42'>In this situation, the processed Triune God will be expressed for eternity.</S>
   <S PAR='43' RSNT='1' SNO='43'>This is the complete revelation of the New Testament.</S>
   </TEXT>
  </BODY>
</DOCSENT>