<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_001'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHRIST'S REDEMPTION AND SALVATION MAN'S TWOFOLD PROBLEM</S>
   <S PAR='2' RSNT='1' SNO='2'>Throughout history man has always sought for ways to deliver himself from his condition of depravation.</S>
   <S PAR='3' RSNT='1' SNO='3'>On the one hand, man realizes that his outward conduct is not up to the expectation of his conscience and God's righteousness.</S>
   <S PAR='4' RSNT='1' SNO='4'>On the other hand, he is aware that within him there is always a tendency that draws him to lust, to hate, and to rebel against God's law.</S>
   <S PAR='5' RSNT='1' SNO='5'>These two things have been with man ever since the beginning of civilization.</S>
   <S PAR='6' RSNT='1' SNO='6'>No matter what culture a man is born into, he always experiences these two problems.</S>
   <S PAR='7' RSNT='1' SNO='7'>We may call these two problems man's outward acts of sins and his inward nature of sin.</S>
   <S PAR='8' RSNT='1' SNO='8'>The acts of sins that a man commits outwardly cause his conscience to condemn him, whereas the nature of sin within him entangles him to continue in his sin.</S>
   <S PAR='9' RSNT='1' SNO='9'>Man's intuition tells him that there is a God and that such a God is righteous.</S>
   <S PAR='10' RSNT='1' SNO='10'>He desires to know God, but he realizes that his sinful acts and sinful nature isolate him from God.</S>
   <S PAR='11' RSNT='1' SNO='11'>Under such a circumstance he devises many ways to solve this problem of sin and to save himself from sin.</S>
   <S PAR='12' RSNT='1' SNO='12'>These ways are known to man as the different ways of salvation.</S>
   <S PAR='13' RSNT='1' SNO='13'>Hinduism, Buddhism, Mohammedanism, Juda- ism, and all other great religions of the world have devised many ways for man to save himself.</S>
   <S PAR='14' RSNT='1' SNO='14'>Although these ways are varied and diverse, they have one thing in common: they all depend on man's own work and effort, and all originate from man himself.</S>
   <S PAR='15' RSNT='1' SNO='15'>THE REDEMPTION OF CHRIST Man's Way of Redemption Good Works</S>
   <S PAR='16' RSNT='1' SNO='16'>The first and most common way man uses to try to save himself is by doing good works.</S>
   <S PAR='17' RSNT='1' SNO='17'>Many people think that good works can save man.</S>
   <S PAR='18' RSNT='1' SNO='18'>The Buddhists believe that as long as one performs good works and does not kill animals, he will fare better in the next life.</S>
   <S PAR='19' RSNT='1' SNO='19'>The Moslems believe that in order to be saved, one must be faithful to God and keep the words of the prophet Mohammed.</S>
   <S PAR='20' RSNT='1' SNO='20'>The Jews believe that in order to please God, man must keep the law of Moses.</S>
   <S PAR='21' RSNT='1' SNO='21'>However, the Bible says that "man is justified...apart from the works of the law" Rom 3:28 .</S>
   <S PAR='22' RSNT='1' SNO='22'>To be justified is to be right according to God's standard of righteousness, and "the works of the law" are the good works that a man performs in order to keep the law.</S>
   <S PAR='23' RSNT='1' SNO='23'>Romans 3:20 says, "Out of the works of the law no flesh shall be justified before Him."</S>
   <S PAR='24' RSNT='1' SNO='24'>This verse tells us that a man can never be right according to God's standard by doing good works.</S>
   <S PAR='25' RSNT='1' SNO='25'>Why is it that good works will not make a man right before God?</S>
   <S PAR='26' RSNT='1' SNO='26'>There are two reasons.</S>
   <S PAR='27' RSNT='1' SNO='27'>First, good works will not take away a man's past record of sins.</S>
   <S PAR='28' RSNT='1' SNO='28'>Suppose a man has killed someone and robbed others.</S>
   <S PAR='29' RSNT='1' SNO='29'>Suppose, further, that after a few years the murderer feels sorry about it and decides to give a large sum of money to the poor.</S>
   <S PAR='30' RSNT='1' SNO='30'>The act of giving to the poor, though good in itself, will never remove his crimes of murder and robbery.</S>
   <S PAR='31' RSNT='1' SNO='31'>If he goes to court, he cannot plead innocence on the ground that he has done much good to others.</S>
   <S PAR='32' RSNT='1' SNO='32'>Likewise, good works will never erase the sins that one has committed before God.</S>
   <S PAR='33' RSNT='1' SNO='33'>The second reason that good works cannot make a person right before God is that no good work performed by man can come up to the standard of God's righteousness.</S>
   <S PAR='34' RSNT='1' SNO='34'>A rich young ruler once came to Jesus to ask for the way to gain eternal life.</S>
   <S PAR='35' RSNT='1' SNO='35'>This young man claimed that he had done everything that the law required.</S>
   <S PAR='36' RSNT='1' SNO='36'>But when the Lord asked him to sell all that he had and follow the Lord, he could not do it, because he loved his riches Luke 18:18-23 .</S>
   <S PAR='37' RSNT='1' SNO='37'>He was not able to come up to God's standard of loving God above everything Matt 22:37-38 .</S>
   <S PAR='38' RSNT='1' SNO='38'>No one can be as holy as God is; no one can be as righteous as God is; and no one can love God in the way that He demands.</S>
   <S PAR='39' RSNT='1' SNO='39'>The Bible says that all our righteousnesses are like filthy rags Isa 64:6 .</S>
   <S PAR='40' RSNT='1' SNO='40'>A filthy rag is something unpresentable before men.</S>
   <S PAR='41' RSNT='1' SNO='41'>Likewise, all our good works are unpresentable before the eyes of God.</S>
   </TEXT>
  </BODY>
</DOCSENT>