<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_013'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>C. Representing All Human Cultures</S>
   <S PAR='2' RSNT='1' SNO='2'>throughout the Ages</S>
   <S PAR='3' RSNT='1' SNO='3'>Such a culture, which was without God and was united with Satan, became a model representing all human cultures throughout the ages and signifying that these cultures have departed from God and are without God, and that they have followed Satan and are united with Satan.</S>
   <S PAR='4' RSNT='1' SNO='4'>The godless culture began as a seed in Genesis 4, and it will develop throughout the history of the entire human race until it consummates in Babylon the Great in Revelation 18, which also will be cleared away by God s judgment.</S>
   <S PAR='5' RSNT='1' SNO='5'>This clearing away by God s judgment is Christ s judgment of the world at His coming back.</S>
   <S PAR='6' RSNT='1' SNO='6'>Therefore, in Matthew 24:37-39 the Lord Jesus considered the judgment of the flood as a prefigure of His coming.</S>
   <S PAR='7' RSNT='1' SNO='7'>He said, For as the days of Noah were, so shall the coming of the Son of Man be.</S>
   <S PAR='8' RSNT='1' SNO='8'>For as they were in those days before the flood, eating and drinking, marrying and being given in marriage...until the flood came and took all away; so also shall the coming of the Son of Man be.</S>
   <S PAR='9' RSNT='1' SNO='9'>This word shows us that the godless culture at the time of Noah will develop to its uttermost in the period of the Lord s coming.</S>
   <S PAR='10' RSNT='1' SNO='10'>Hence, when the Lord comes back, He will again clear up and put in order the world and the entire human race.</S>
   <S PAR='11' RSNT='1' SNO='11'>II.</S>
   <S PAR='12' RSNT='1' SNO='12'>THE JUDGMENT OF THE DELUGE</S>
   <S PAR='13' RSNT='1' SNO='13'>Satan, the enemy of God, instigated and utilized the man who departed from God, the man who refused to take God s way but rather took his own way, to produce a godless culture that corrupted the entire human race.</S>
   <S PAR='14' RSNT='1' SNO='14'>As a result, the judgment of the deluge was brought in. This judgment has the following three implications.</S>
   <S PAR='15' RSNT='1' SNO='15'>A. God Changing the Function of the Atmosphere</S>
   <S PAR='16' RSNT='1' SNO='16'>In His creation, God used the atmosphere to make rain and to cause the rain to come down on the earth so that the different kinds of life, including the plant life, the animal life, and human life, might exist.</S>
   <S PAR='17' RSNT='1' SNO='17'>Acts 14:17 says that God is doing good, giving you rain from heaven and fruitful seasons, filling your hearts with food and gladness.</S>
   <S PAR='18' RSNT='1' SNO='18'>Also, Isaiah 55:10 says, For as the rain cometh down, and the snow from heaven, and returneth not thither, but watereth the earth, and maketh it bring forth and bud, that it may give seed to the sower, and bread to the eater....</S>
   <S PAR='19' RSNT='1' SNO='19'>These verses clearly indicate that the function of the atmosphere is to send down the rain for the maintaining of all the living creatures on the earth.</S>
   <S PAR='20' RSNT='1' SNO='20'>However, when God used the flood to judge the corrupted human race, He changed the purpose of the function of the atmosphere so that it was no longer for the existence of man and all living creatures, but was for the executing of God s judgment to destroy mankind and the whole earth Gen 6:13 .</S>
   <S PAR='21' RSNT='1' SNO='21'>This kind of judgment, a judgment for the purpose of destruction, also became a model, signifying that when man has been corrupted to the uttermost, God will again alter the function of the heavens and the earth, which He created, causing that function to be for man s destruction rather than for man s existence.</S>
   <S PAR='22' RSNT='1' SNO='22'>In that day the earth and the heavens will shake, the sun will become black, the moon will become as blood, the stars of heaven will fall to the earth, and every mountain and island will be moved out of its place Rev 6:12-14 .</S>
   <S PAR='23' RSNT='1' SNO='23'>These supernatural calamities will cause the people on the earth to lose their safe dwelling places.</S>
   <S PAR='24' RSNT='1' SNO='24'>Then God will go one step further to judge the earth, the sea, and the rivers, and the sun, moon, and stars Rev 8:7-12 .</S>
   <S PAR='25' RSNT='1' SNO='25'>These intensified, supernatural calamities will damage the earth, the sea, and the rivers, and the third part of the heavenly hosts, thus causing the earth, which was created by God for man s existence, to be no longer good for man s living.</S>
   <S PAR='26' RSNT='1' SNO='26'>Eventually, God will use the most severe calamities, the calamities of the seven bowls, which signify God s wrath, to give full vent to His wrath, causing the sea, the rivers, and the springs to become blood, the sun to burn men, and the kingdom of Antichrist on the earth to become darkened Rev 16:3-10 .</S>
   <S PAR='27' RSNT='1' SNO='27'>Moreover, there will be the greatest earthquake and the greatest hail in human history Rev 16:18, 21 .</S>
   <S PAR='28' RSNT='1' SNO='28'>The heavens and the earth, instead of working for men, will become calamities that damage men.</S>
   <S PAR='29' RSNT='1' SNO='29'>However, for the fulfillment of His eternal purpose, God will exercise restraint in His ultimate fury; otherwise, the entire earth with its inhabitants would be destroyed.</S>
   </TEXT>
  </BODY>
</DOCSENT>