<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_002'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER ONE THE EXCELLING GIFT Scripture Reading: 1 Cor 1:2, 7a, 9, 13a, 18, 23-24, 30; 2:2; 3:6, 9-14; 5:7-8; 6:17; 10:3-4, 16-17; 11:24-26; 12:1-11, 13b, 31a; 14:1, 3-5, 12, 19, 24-25, 31, 39a; 15:45b</S>
   <S PAR='2' RSNT='1' SNO='2'>Prayer: Lord, how we thank You for this gathering.</S>
   <S PAR='3' RSNT='1' SNO='3'>Thank You for gathering us all into Your name.</S>
   <S PAR='4' RSNT='1' SNO='4'>We believe that You are with us, that You are present within us.</S>
   <S PAR='5' RSNT='1' SNO='5'>Thank You for Your speaking.</S>
   <S PAR='6' RSNT='1' SNO='6'>Thank You for all of Your mercy in which we fully trust.</S>
   <S PAR='7' RSNT='1' SNO='7'>As sinful as we are, we need Your mercy.</S>
   <S PAR='8' RSNT='1' SNO='8'>Thank You, Lord, that Your mercy is fresh every morning.</S>
   <S PAR='9' RSNT='1' SNO='9'>We trust in You, we trust in Your presence, we trust in Your speaking, and we trust in Your mercy.</S>
   <S PAR='10' RSNT='1' SNO='10'>Lord, visit each one of us and speak a word particularly to each one of us.</S>
   <S PAR='11' RSNT='1' SNO='11'>Touch our spirit.</S>
   <S PAR='12' RSNT='1' SNO='12'>Touch our heart.</S>
   <S PAR='13' RSNT='1' SNO='13'>Touch our emotion, our mind, and our will.</S>
   <S PAR='14' RSNT='1' SNO='14'>Touch our entire being.</S>
   <S PAR='15' RSNT='1' SNO='15'>Lord, we are not here to seek after the knowledge concerning You.</S>
   <S PAR='16' RSNT='1' SNO='16'>We are seeking You Yourself.</S>
   <S PAR='17' RSNT='1' SNO='17'>We are seeking You in our experience and for our enjoyment in our daily life and in our Christian practice.</S>
   <S PAR='18' RSNT='1' SNO='18'>Lord, help us in speaking.</S>
   <S PAR='19' RSNT='1' SNO='19'>We do not want to speak by ourselves, and we have nothing to speak apart from You.</S>
   <S PAR='20' RSNT='1' SNO='20'>We want to speak You, to speak with You, and to speak of You.</S>
   <S PAR='21' RSNT='1' SNO='21'>Lord, vindicate Your way.</S>
   <S PAR='22' RSNT='1' SNO='22'>Confirm that You are with us by speaking in our speaking.</S>
   <S PAR='23' RSNT='1' SNO='23'>Lord, we hate Your enemy, the accuser of the brothers.</S>
   <S PAR='24' RSNT='1' SNO='24'>Thank You, Lord, that we can overcome him by the blood of the Lamb.</S>
   <S PAR='25' RSNT='1' SNO='25'>Shame the enemy and be sovereign over us.</S>
   <S PAR='26' RSNT='1' SNO='26'>Thank You that You are still on the throne.</S>
   <S PAR='27' RSNT='1' SNO='27'>You are still the very sovereign Lord on the throne standing with us.</S>
   <S PAR='28' RSNT='1' SNO='28'>Amen.</S>
   <S PAR='29' RSNT='1' SNO='29'>In this book we want to fellowship concerning the excelling gift for the building up of the church.</S>
   <S PAR='30' RSNT='1' SNO='30'>This matter is spoken of by Paul in 1 Corinthians 14.</S>
   <S PAR='31' RSNT='1' SNO='31'>In order to see this excelling gift, we must first see the position of 1 Corinthians in the New Testament and its subject.</S>
   <S PAR='32' RSNT='1' SNO='32'>FIRST CORINTHIANS BEING A BOOK ON</S>
   <S PAR='33' RSNT='1' SNO='33'>THE ENJOYMENT OF THE ALL-INCLUSIVE CHRIST</S>
   <S PAR='34' RSNT='1' SNO='34'>We believe that the books of the Bible have been arranged in their sequence according to the Lord s Spirit.</S>
   <S PAR='35' RSNT='1' SNO='35'>Revelation could not be the first book of the Bible nor could Genesis be the last book.</S>
   <S PAR='36' RSNT='1' SNO='36'>In the New Testament there are firstly the four Gospels and then the Acts followed by Paul s fourteen Epistles from Romans through Hebrews.</S>
   <S PAR='37' RSNT='1' SNO='37'>The first of Paul s fourteen Epistles is Romans and the second is 1 Corinthians.</S>
   <S PAR='38' RSNT='1' SNO='38'>Romans is on the Christian life with the church life.</S>
   <S PAR='39' RSNT='1' SNO='39'>Following this, the enjoyment of Christ is needed.</S>
   <S PAR='40' RSNT='1' SNO='40'>First Corinthians is a book on the enjoyment of the all-inclusive Christ 1:2, 9, 24, 30 .</S>
   <S PAR='41' RSNT='1' SNO='41'>The Enjoyment of Christ Solving the Problems</S>
   <S PAR='42' RSNT='1' SNO='42'>in the Church through the Work of the Cross</S>
   <S PAR='43' RSNT='1' SNO='43'>Many students of the Bible think that 1 Corinthians is a book that merely deals with all kinds of problems.</S>
   <S PAR='44' RSNT='1' SNO='44'>This book does deal with many problems, but it tells us how we can deal with them.</S>
   <S PAR='45' RSNT='1' SNO='45'>Within a short time after being saved by the Lord, we discovered in our experience that it is not that simple to be a Christian.</S>
   <S PAR='46' RSNT='1' SNO='46'>To live the Christian life is not easy.</S>
   <S PAR='47' RSNT='1' SNO='47'>We encounter many problems in our daily life and church life.</S>
   <S PAR='48' RSNT='1' SNO='48'>The only way to solve these problems is by enjoying Christ.</S>
   <S PAR='49' RSNT='1' SNO='49'>As an illustration of this, let us consider our physical body.</S>
   <S PAR='50' RSNT='1' SNO='50'>God created us with a wonderful, organic, living body.</S>
   <S PAR='51' RSNT='1' SNO='51'>Our body serves us and meets our need, but many times it gives us a lot of trouble.</S>
   <S PAR='52' RSNT='1' SNO='52'>The basic way we can solve our bodily problems is by eating.</S>
   <S PAR='53' RSNT='1' SNO='53'>Eating is an enjoyment.</S>
   <S PAR='54' RSNT='1' SNO='54'>If we eat properly, many of our bodily problems will be solved.</S>
   <S PAR='55' RSNT='1' SNO='55'>In the same way, the enjoyment of Christ solves the problems in the Body of Christ.</S>
   <S PAR='56' RSNT='1' SNO='56'>We need 1 Corinthians to speak to us concerning the enjoyment of the all-inclusive Christ.</S>
   <S PAR='57' RSNT='1' SNO='57'>Paul begins this Epistle by saying that it is not only to the church in Corinth but also to all those who call upon the name of our Lord Jesus Christ in every place, theirs and ours v. 2b . Every place means all the geographical places on this earth.</S>
   <S PAR='58' RSNT='1' SNO='58'>Therefore, this Epistle is addressed to all of us, the ones who call upon the name of the Lord.</S>
   <S PAR='59' RSNT='1' SNO='59'>This very Christ upon whom we call is theirs and ours.</S>
   <S PAR='60' RSNT='1' SNO='60'>He is yours and He is mine.</S>
   <S PAR='61' RSNT='1' SNO='61'>This means that Christ is our portion.</S>
   <S PAR='62' RSNT='1' SNO='62'>Christ has been given to us by God the Father to be our portion.</S>
   <S PAR='63' RSNT='1' SNO='63'>He is the portion of the saints Col 1:12 .</S>
   <S PAR='64' RSNT='1' SNO='64'>First Corinthians 1:9 says that our faithful God has called us into the fellowship of His Son, Jesus Christ.</S>
   <S PAR='65' RSNT='1' SNO='65'>The word fellowship includes the thought of enjoyment.</S>
   <S PAR='66' RSNT='1' SNO='66'>Sometimes people may celebrate something by having a party.</S>
   <S PAR='67' RSNT='1' SNO='67'>For us to fellowship together is to have a party.</S>
   <S PAR='68' RSNT='1' SNO='68'>A party is a fellowship.</S>
   <S PAR='69' RSNT='1' SNO='69'>The Christian meeting may be considered as a Christian party.</S>
   <S PAR='70' RSNT='1' SNO='70'>Every meeting is a party to us.</S>
   <S PAR='71' RSNT='1' SNO='71'>I am interpreting the word party in a very positive sense.</S>
   <S PAR='72' RSNT='1' SNO='72'>A party is an enjoyment.</S>
   <S PAR='73' RSNT='1' SNO='73'>If we are at a party, you will enjoy me and I will enjoy you.</S>
   <S PAR='74' RSNT='1' SNO='74'>We will share our joy and feelings with one another.</S>
   <S PAR='75' RSNT='1' SNO='75'>We are so happy when we are meeting with the saints because our meeting, in a positive sense, is a party.</S>
   <S PAR='76' RSNT='1' SNO='76'>In our hymnal, there is a hymn about the church life which begins, I m so happy in this lovely place #1237 .</S>
   <S PAR='77' RSNT='1' SNO='77'>It is hard to enjoy such a hymn by ourselves.</S>
   <S PAR='78' RSNT='1' SNO='78'>If we were at home alone in our living room, it would be difficult to sing, I m so happy in the living room.</S>
   <S PAR='79' RSNT='1' SNO='79'>But if you are in a small group meeting of ten to fifteen saints, you can declare I m so happy! because you are having fellowship, a party.</S>
   <S PAR='80' RSNT='1' SNO='80'>This party is not like the parties in the world with sinful and worldly things.</S>
   <S PAR='81' RSNT='1' SNO='81'>It is a party of the Son, Jesus Christ.</S>
   <S PAR='82' RSNT='1' SNO='82'>We are enjoying Him.</S>
   <S PAR='83' RSNT='1' SNO='83'>We are happy with Him and happy because of Him.</S>
   <S PAR='84' RSNT='1' SNO='84'>We are so happy because He is our joy.</S>
   <S PAR='85' RSNT='1' SNO='85'>He is our enjoyment.</S>
   <S PAR='86' RSNT='1' SNO='86'>Our fellowship, our enjoyment, our party, is to partake of, to participate in, the all-inclusive Christ.</S>
   <S PAR='87' RSNT='1' SNO='87'>The faithful God has called us with a purpose.</S>
   <S PAR='88' RSNT='1' SNO='88'>This purpose is that we may participate in His Son, Jesus Christ.</S>
   <S PAR='89' RSNT='1' SNO='89'>This means that God has given us Christ and that He has called us into the enjoyment of Christ.</S>
   <S PAR='90' RSNT='1' SNO='90'>Such a Christ is God s power and God s wisdom 1:24 .</S>
   <S PAR='91' RSNT='1' SNO='91'>Wisdom is for planning and power is for carrying out.</S>
   <S PAR='92' RSNT='1' SNO='92'>Years ago the American scientists had the wisdom to make a plan to land on the moon.</S>
   <S PAR='93' RSNT='1' SNO='93'>Once the plan was made, there was the need of the power to carry out the plan.</S>
   <S PAR='94' RSNT='1' SNO='94'>With both wisdom and power we can accomplish what we desire.</S>
   <S PAR='95' RSNT='1' SNO='95'>The United States landed on the moon because they had the wisdom plus the power.</S>
   <S PAR='96' RSNT='1' SNO='96'>Today Christ is God s wisdom and God s power.</S>
   <S PAR='97' RSNT='1' SNO='97'>God planned an eternal plan with Christ.</S>
   <S PAR='98' RSNT='1' SNO='98'>Christ is the element, the factor, and even the sphere of God s eternal plan.</S>
   <S PAR='99' RSNT='1' SNO='99'>Furthermore, Christ is the power of God to accomplish God s plan.</S>
   <S PAR='100' RSNT='1' SNO='100'>This very Christ has been given to us as our portion.</S>
   <S PAR='101' RSNT='1' SNO='101'>We can enjoy Christ as our designing, planning wisdom and as the power to accomplish God s plan.</S>
   <S PAR='102' RSNT='1' SNO='102'>When we read 1 Corinthians in the past, we may have seen only the troubles and problems in the church in Corinth.</S>
   <S PAR='103' RSNT='1' SNO='103'>But we need to realize that 1 Corinthians is a book on the enjoyment of Christ as the solution of all the problems.</S>
   <S PAR='104' RSNT='1' SNO='104'>Christ is our portion, and we have been called into the fellowship of this portion.</S>
   <S PAR='105' RSNT='1' SNO='105'>This very Christ is God s power and God s wisdom transmitted into us to be our righteousness, sanctification, and redemption 1:30 .</S>
   <S PAR='106' RSNT='1' SNO='106'>For our past we need Christ as our righteousness, for our present we need Him as our sanctification, and for our future we need Him as our redemption for the redemption of our body Rom 8:23 , the transfiguration of our body Phil 3:21 .</S>
   <S PAR='107' RSNT='1' SNO='107'>Christ is also righteousness, sanctification, and redemption for us to experience today.</S>
   <S PAR='108' RSNT='1' SNO='108'>We need Christ as our daily righteousness for all that we do.</S>
   <S PAR='109' RSNT='1' SNO='109'>Whatever we do without Him is not righteous.</S>
   <S PAR='110' RSNT='1' SNO='110'>Without Christ as life mingled with us as the life and factor of our doings, whatever we do is unrighteous.</S>
   <S PAR='111' RSNT='1' SNO='111'>Christ is also our daily sanctification.</S>
   <S PAR='112' RSNT='1' SNO='112'>What we do should be right and what we are should be holy.</S>
   <S PAR='113' RSNT='1' SNO='113'>Christ is our righteousness for our doing and our sanctification for our being.</S>
   <S PAR='114' RSNT='1' SNO='114'>Furthermore, Christ is our daily redemption.</S>
   <S PAR='115' RSNT='1' SNO='115'>What we are in the old creation according to our first birth needs to be redeemed.</S>
   <S PAR='116' RSNT='1' SNO='116'>Day by day Christ is redeeming us.</S>
   <S PAR='117' RSNT='1' SNO='117'>Whatever He redeems, He saves, and whatever He saves, He transforms.</S>
   <S PAR='118' RSNT='1' SNO='118'>In what we are as the old creation, we need Him as our redemption to redeem us, to save us, and to transform us.</S>
   <S PAR='119' RSNT='1' SNO='119'>Every day we need Him as our righteousness, sanctification, and redemption.</S>
   <S PAR='120' RSNT='1' SNO='120'>In chapter five of 1 Corinthians, Christ is our Passover and our unleavened bread for us to keep the feast vv.</S>
   <S PAR='121' RSNT='1' SNO='121'>7-8 .</S>
   <S PAR='122' RSNT='1' SNO='122'>A feast is altogether an enjoyment.</S>
   <S PAR='123' RSNT='1' SNO='123'>In chapter ten Christ is our spiritual food and our spiritual drink vv.</S>
   <S PAR='124' RSNT='1' SNO='124'>3-4 , and He gave Himself to us by being crucified so that we can enjoy the fellowship of His blood and body v. 16 . In this Christ there is an absolute, wonderful, excellent, and killing death.</S>
   <S PAR='125' RSNT='1' SNO='125'>In the crucified and resurrected Christ, there is the killing element that kills all of our negative germs.</S>
   <S PAR='126' RSNT='1' SNO='126'>The food that we eat every day, on the one hand, nourishes us, and on the other hand, kills the negative elements in our physical body.</S>
   <S PAR='127' RSNT='1' SNO='127'>In like manner, if we eat Christ every day to enjoy Him, we will be nourished and the negative elements within us will be killed.</S>
   <S PAR='128' RSNT='1' SNO='128'>The enjoyment of the all-inclusive Christ solves the problems in the church through the work of the cross 1:13a, 18, 23-24; 2:2 .</S>
   <S PAR='129' RSNT='1' SNO='129'>By the cross I mean the death of Christ, especially the subjective aspect of His death.</S>
   <S PAR='130' RSNT='1' SNO='130'>The Christ that we enjoy today is the all-inclusive One, and included in His being is the killing death.</S>
   <S PAR='131' RSNT='1' SNO='131'>As long as we enjoy Him, we get killed, not in a negative way but in a positive way.</S>
   <S PAR='132' RSNT='1' SNO='132'>When we enjoy Him every day, we get killed every day.</S>
   <S PAR='133' RSNT='1' SNO='133'>One brother may be very offended by another brother and may even be full of hatred, but when this brother enjoys Christ, his germs of hatred toward the other brother are unconsciously killed.</S>
   <S PAR='134' RSNT='1' SNO='134'>In marriage life, the husbands offend the wives and the wives offend the husbands, but when the husbands and wives love the Lord and enjoy the Lord day after day, their bad feeling toward each other disappears.</S>
   <S PAR='135' RSNT='1' SNO='135'>It is cleared up by the killing element within the very Christ that they experienced.</S>
   <S PAR='136' RSNT='1' SNO='136'>Inside of them there is a great change from hatred to love because of their enjoyment of Christ.</S>
   <S PAR='137' RSNT='1' SNO='137'>Because there were so many problems among the Corinthians, Paul wrote to them concerning the enjoyment of Christ.</S>
   <S PAR='138' RSNT='1' SNO='138'>This enjoyment solves our problems by killing the germs within us.</S>
   </TEXT>
  </BODY>
</DOCSENT>