<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_024'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Becoming the Fullness of God</S>
   <S PAR='2' RSNT='1' SNO='2'>When Christ makes His home in our hearts, and when we are strong to apprehend with all the saints the dimensions of Christ and to know the knowledge-surpassing love of Him through our experience, we will be filled by the Triune God with all His virtues and attributes to become the fullness of God expressing all His riches.</S>
   <S PAR='3' RSNT='1' SNO='3'>This fullness is the church, the corporate expression of God for the fulfillment of His desire.</S>
   <S PAR='4' RSNT='1' SNO='4'>This is too tremendous a matter.</S>
   <S PAR='5' RSNT='1' SNO='5'>During the past sixty years, I have seen many among us who have given up golden opportunities of high positions and material riches to stay in the church life to live a normal and simple life.</S>
   <S PAR='6' RSNT='1' SNO='6'>Through the operation of the Triune God, they have lived out in a practical way this portion of the word in Ephesians 3.</S>
   <S PAR='7' RSNT='1' SNO='7'>The effect of this choice is too great.</S>
   <S PAR='8' RSNT='1' SNO='8'>Only eternity can tell its worth.</S>
   <S PAR='9' RSNT='1' SNO='9'>For this reason, I hope that you would all pay a high price to live such a church life.</S>
   <S PAR='10' RSNT='1' SNO='10'>Genesis 2 shows us that after God created man, He put man in the garden of Eden to enjoy the fruit of the tree of life and to dress and keep the garden vv.</S>
   <S PAR='11' RSNT='1' SNO='11'>8-16 .</S>
   <S PAR='12' RSNT='1' SNO='12'>By then, God was everything to man.</S>
   <S PAR='13' RSNT='1' SNO='13'>He was man's entertainment, satisfaction, and protection.</S>
   <S PAR='14' RSNT='1' SNO='14'>But through the fall, man lost God and also lost everything else.</S>
   <S PAR='15' RSNT='1' SNO='15'>After this, the descendants of Cain developed the harp and the organ, the keeping of cattle and farming, and all kinds of artificers of brass and iron Gen 4:16-22 .</S>
   <S PAR='16' RSNT='1' SNO='16'>They began to seek after pleasure, satisfaction, and security by themselves, and they put God aside.</S>
   <S PAR='17' RSNT='1' SNO='17'>This is the condition of the whole world today.</S>
   <S PAR='18' RSNT='1' SNO='18'>It has deserted God to seek for its own pleasure, satisfaction, and security.</S>
   <S PAR='19' RSNT='1' SNO='19'>Among the nations, between individuals, in society and the homes, everyone is striving and fighting for these things.</S>
   <S PAR='20' RSNT='1' SNO='20'>However, we are those who are saved by the Lord and called by God.</S>
   <S PAR='21' RSNT='1' SNO='21'>We do not live for these things.</S>
   <S PAR='22' RSNT='1' SNO='22'>Although we work and strive in society, our pleasure, satisfaction, and protection is God.</S>
   <S PAR='23' RSNT='1' SNO='23'>When we enjoy God as our all, we will not come under the world's attraction and bondage, but will be able to fellowship with God in tranquility, living a normal and peaceful life.</S>
   <S PAR='24' RSNT='1' SNO='24'>The result is that we will be able to live the real church life, experiencing Christ and expressing God's riches.</S>
   <S PAR='25' RSNT='1' SNO='25'>THE APOSTLE'S CONVICTION</S>
   <S PAR='26' RSNT='1' SNO='26'>At the end of this passage in Ephesians 3, we see the apostle's firm conviction in this matter.</S>
   <S PAR='27' RSNT='1' SNO='27'>He was convinced that all his prayers would be fulfilled by God.</S>
   <S PAR='28' RSNT='1' SNO='28'>He said that God is able to do superabundantly above all that he asked or thought according to the power which operates in the believers.</S>
   <S PAR='29' RSNT='1' SNO='29'>This is Paul's conviction.</S>
   <S PAR='30' RSNT='1' SNO='30'>It is also our conviction.</S>
   <S PAR='31' RSNT='1' SNO='31'>Tonight, I present this word to you.</S>
   <S PAR='32' RSNT='1' SNO='32'>I am convinced that ultimately God will fulfill these things among us, even beyond what we ask or think, that glory may be unto Him in the church and in Christ Jesus unto all the generations of the age of the ages.</S>
   <S PAR='33' RSNT='1' SNO='33'>Amen.</S>
   <S PAR='34' RSNT='1' SNO='34'>For the church to arrive at this glorious stage, God needs a group of people on earth today who are separated from the world and are even separated from other Christians to be the pillars against the tide of the age.</S>
   <S PAR='35' RSNT='1' SNO='35'>They are constantly being strengthened into the inner man to escape the corruption from the lusts.</S>
   <S PAR='36' RSNT='1' SNO='36'>Their souls are fully under the control of the spirit.</S>
   <S PAR='37' RSNT='1' SNO='37'>In their hearts Christ is making His home.</S>
   <S PAR='38' RSNT='1' SNO='38'>Throughout the ages, countless saints have given up every worldly thing and have chosen to take this way as a result of seeing this vision.</S>
   <S PAR='39' RSNT='1' SNO='39'>The Lord's testimony is able to continue today because practically, throughout the last two thousand years, there have been people who were willing to live this kind of life and have this kind of spirit.</S>
   <S PAR='40' RSNT='1' SNO='40'>Today, without this kind of life and this kind of spirit, the new way is a vain theory.</S>
   <S PAR='41' RSNT='1' SNO='41'>The life pulse of the new way is this kind of living and this kind of spirit.</S>
   <S PAR='42' RSNT='1' SNO='42'>It is what Ephesians 3:14-21 is all about.</S>
   <S PAR='43' RSNT='1' SNO='43'>Every one whose eyes are open will see the preciousness in these matters.</S>
   <S PAR='44' RSNT='1' SNO='44'>I have laid these matters before you.</S>
   <S PAR='45' RSNT='1' SNO='45'>I hope that you will make a comparison and will make a wise choice.</S>
   <S PAR='46' RSNT='1' SNO='46'>Everything depends on your discernment.</S>
   <S PAR='47' RSNT='1' SNO='47'>It also depends on how much you are strengthened into the inner man.</S>
   <S PAR='48' RSNT='1' SNO='48'>For our living, we have to follow the Lord's leading to fulfill our duty.</S>
   <S PAR='49' RSNT='1' SNO='49'>For our future, we have to be strong in spirit to choose God's will.</S>
   <S PAR='50' RSNT='1' SNO='50'>Since God has spoken His word, surely He will fulfill His word.</S>
   <S PAR='51' RSNT='1' SNO='51'>He is the Lord of the heavens and the earth.</S>
   <S PAR='52' RSNT='1' SNO='52'>He will surely find a group of people who will accomplish His purpose.</S>
   <S PAR='53' RSNT='1' SNO='53'>In this universe, this matter will surely see its ultimate consummation, which is the New Jerusalem, the testimony of God in eternity.</S>
   <S PAR='54' RSNT='1' SNO='54'>Our church life today is a miniature of this testimony.</S>
   <S PAR='55' RSNT='1' SNO='55'>May we give ourselves to this and be part of this glorious economy of the Triune God.</S>
   <S PAR='56' RSNT='1' SNO='56'>A message given by Brother Witness Lee in Taipei on April 17, 1988</S>
   </TEXT>
  </BODY>
</DOCSENT>