<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_027'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Being Strong</S>
   <S PAR='2' RSNT='1' SNO='2'>The third qualification of being a young or middle-aged saint is to be strong 1 John 2:14b .</S>
   <S PAR='3' RSNT='1' SNO='3'>Because these saints are strong, they can overcome the evil one.</S>
   <S PAR='4' RSNT='1' SNO='4'>Having the Word of God Abiding Within</S>
   <S PAR='5' RSNT='1' SNO='5'>The saints are strong because the word of God is abiding in them 1 John 2:14b .</S>
   <S PAR='6' RSNT='1' SNO='6'>When a man has an empty stomach and is hungry, he will surely be weak; there is no possibility that he will be strong.</S>
   <S PAR='7' RSNT='1' SNO='7'>But if he eats, his strength will return, and he will be strong.</S>
   <S PAR='8' RSNT='1' SNO='8'>For you to be strong today, you need to be fed with the word of God.</S>
   <S PAR='9' RSNT='1' SNO='9'>Without the word of God, it is impossible for a person to be strong.</S>
   <S PAR='10' RSNT='1' SNO='10'>Loving Not the World or the Things in the World</S>
   <S PAR='11' RSNT='1' SNO='11'>In order to occupy man, Satan uses religion, culture, commerce, entertainment, and other things to put man under a system.</S>
   <S PAR='12' RSNT='1' SNO='12'>These things become a world system that is opposed to God.</S>
   <S PAR='13' RSNT='1' SNO='13'>This whole satanic system lies in the evil one.</S>
   <S PAR='14' RSNT='1' SNO='14'>Not loving the world is the ground to overcome the evil one.</S>
   <S PAR='15' RSNT='1' SNO='15'>If we love the world a little, we will give ground for the evil one to defeat us and capture us 1 John 2:15 .</S>
   <S PAR='16' RSNT='1' SNO='16'>Practicing the Will of God</S>
   <S PAR='17' RSNT='1' SNO='17'>Not only do we have to reject the world and the things in the world on the negative side, but, on the positive side, we have to practice the will of God 1 John 2:17 .</S>
   <S PAR='18' RSNT='1' SNO='18'>We are not practicing the will of God like someone practicing law.</S>
   <S PAR='19' RSNT='1' SNO='19'>To us, the will of God should be a great thing that we practice all the time.</S>
   <S PAR='20' RSNT='1' SNO='20'>In order for us to practice the will of God today, we have to practice the new way.</S>
   <S PAR='21' RSNT='1' SNO='21'>The Saints Who Are the Fathers</S>
   <S PAR='22' RSNT='1' SNO='22'>The present need in God's economy is not only of the young and the middle-aged saints, but of the saints who are the fathers as well.</S>
   <S PAR='23' RSNT='1' SNO='23'>In the church in Taipei, there are many young and middle-aged saints.</S>
   <S PAR='24' RSNT='1' SNO='24'>There are also many saints who are the fathers.</S>
   <S PAR='25' RSNT='1' SNO='25'>Those Believers Who Are Mature in God's Life</S>
   <S PAR='26' RSNT='1' SNO='26'>The saints who are the fathers are those who are mature in life.</S>
   <S PAR='27' RSNT='1' SNO='27'>They are the ones who have known Him who is from the beginning 1 John 2:13 .</S>
   <S PAR='28' RSNT='1' SNO='28'>He who is from the beginning signifies the eternal Christ who was there before creation.</S>
   <S PAR='29' RSNT='1' SNO='29'>The mark of a mature, experienced father is to know such an eternal Christ in the way of life.</S>
   <S PAR='30' RSNT='1' SNO='30'>Christ is God.</S>
   <S PAR='31' RSNT='1' SNO='31'>Only to say that He is God, however, does not convey our enjoyment of Him.</S>
   <S PAR='32' RSNT='1' SNO='32'>We have to say that He is Christ.</S>
   <S PAR='33' RSNT='1' SNO='33'>The word Christ signifies His being our Savior, His death on the cross for us, His resurrection, His becoming the life-giving Spirit, and His entering into us with all of His elements to become our enjoyment.</S>
   <S PAR='34' RSNT='1' SNO='34'>What the fathers know is such an eternal Christ.</S>
   <S PAR='35' RSNT='1' SNO='35'>Knowing the Christ Who Was before All Things, Who Also Is the Word of Life Who Was There in the Beginning</S>
   <S PAR='36' RSNT='1' SNO='36'>The saints who are the fathers know the Christ who was before all things, who also is the Word of life who was there in the beginning 1 John 2:13; 1:1 .</S>
   <S PAR='37' RSNT='1' SNO='37'>This Word was with God in eternity past before the foundation of the world; He also was God John 1:1 .</S>
   <S PAR='38' RSNT='1' SNO='38'>In time, He became flesh.</S>
   <S PAR='39' RSNT='1' SNO='39'>Life is in Him.</S>
   <S PAR='40' RSNT='1' SNO='40'>This Word is the divine Person of Christ Himself.</S>
   <S PAR='41' RSNT='1' SNO='41'>He is God's definition, explanation, and expression.</S>
   <S PAR='42' RSNT='1' SNO='42'>Life is in Him, and He is even life itself.</S>
   </TEXT>
  </BODY>
</DOCSENT>