<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_062'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE BUILDING WORK NEEDING TO BE CARRIED OUT</S>
   <S PAR='2' RSNT='1' SNO='2'>ON THE PROPER GROUND</S>
   <S PAR='3' RSNT='1' SNO='3'>In order for the Lord to advance in these last days, we cannot merely speak about the ground of the church.</S>
   <S PAR='4' RSNT='1' SNO='4'>If we desire to have the building, we must be sure to have the proper ground.</S>
   <S PAR='5' RSNT='1' SNO='5'>As long as our ground is uncertain, nothing can be worked out.</S>
   <S PAR='6' RSNT='1' SNO='6'>We must also recognize the enemy s scheme.</S>
   <S PAR='7' RSNT='1' SNO='7'>Without the proper ground, we can be spiritual, but we are in Babylon.</S>
   <S PAR='8' RSNT='1' SNO='8'>We may be as spiritual as Daniel, but we will be unable to build up the holy temple.</S>
   <S PAR='9' RSNT='1' SNO='9'>If we desire to be built together to become the holy temple, the holy city, we must return to Jerusalem.</S>
   <S PAR='10' RSNT='1' SNO='10'>Therefore, we must be sure of the ground; otherwise, we will not know where to build.</S>
   <S PAR='11' RSNT='1' SNO='11'>We can be spiritual in Babylon, Aram, Syria, and Samaria; we can be spiritual in a scattered way.</S>
   <S PAR='12' RSNT='1' SNO='12'>However, the temple of God is not built in Babylon, Aram, Syria, or Samaria.</S>
   <S PAR='13' RSNT='1' SNO='13'>It is built in Jerusalem.</S>
   <S PAR='14' RSNT='1' SNO='14'>We cannot build according to individual opinions.</S>
   <S PAR='15' RSNT='1' SNO='15'>We need to return to the foundation on which the forefathers built the temple Jerusalem.</S>
   <S PAR='16' RSNT='1' SNO='16'>This matter is not according to our opinion.</S>
   <S PAR='17' RSNT='1' SNO='17'>It is according to the light seen by the apostles.</S>
   <S PAR='18' RSNT='1' SNO='18'>We should return to the same ground on which the apostles built the churches.</S>
   <S PAR='19' RSNT='1' SNO='19'>All the things related to the church ground should be according to the Bible.</S>
   <S PAR='20' RSNT='1' SNO='20'>This is similar to baptism.</S>
   <S PAR='21' RSNT='1' SNO='21'>It is not a matter of baptism by sprinkling or by immersion but of returning to the practice in the beginning.</S>
   <S PAR='22' RSNT='1' SNO='22'>In the beginning the saints were baptized in water.</S>
   <S PAR='23' RSNT='1' SNO='23'>They were buried with Christ.</S>
   <S PAR='24' RSNT='1' SNO='24'>Similarly, the practice of the Lord s table is not a matter of a big cup or a small cup but of returning to the practice in the beginning.</S>
   <S PAR='25' RSNT='1' SNO='25'>The apostle Paul says, Seeing that there is one bread, we who are many are one Body; for we all partake of the one bread 1 Cor 10:17 .</S>
   <S PAR='26' RSNT='1' SNO='26'>Though we are many, we are one bread.</S>
   <S PAR='27' RSNT='1' SNO='27'>We must go back to the practice in the beginning.</S>
   <S PAR='28' RSNT='1' SNO='28'>In the beginning there was one ground of the church, the ground of locality.</S>
   <S PAR='29' RSNT='1' SNO='29'>We must return to the Bible.</S>
   <S PAR='30' RSNT='1' SNO='30'>The Bible speaks of the church in Jerusalem Acts 8:1; 11:22 , the church in Antioch 13:1 , the church in Corinth 1 Cor 1:2; 2 Cor 1:1 , and the church in Ephesus Rev 2:1 .</S>
   <S PAR='31' RSNT='1' SNO='31'>This shows the ground of the church.</S>
   <S PAR='32' RSNT='1' SNO='32'>We cannot follow other proposals.</S>
   <S PAR='33' RSNT='1' SNO='33'>We must have a definite ground, and then we can labor unreservedly to build up God s house.</S>
   <S PAR='34' RSNT='1' SNO='34'>We can concentrate on the building work.</S>
   <S PAR='35' RSNT='1' SNO='35'>We cannot speak of the building work if the ground is uncertain.</S>
   <S PAR='36' RSNT='1' SNO='36'>We may speak about saving sinners and spiritual matters, but we cannot speak about the building.</S>
   <S PAR='37' RSNT='1' SNO='37'>We need to see both sides.</S>
   <S PAR='38' RSNT='1' SNO='38'>We cannot have only the ground of the church.</S>
   <S PAR='39' RSNT='1' SNO='39'>We must also have the building.</S>
   <S PAR='40' RSNT='1' SNO='40'>However, if we lack the Lord s presence and His authority and if we are short of prayer and the dealing of the flesh, we will only have the local ground and nothing else.</S>
   <S PAR='41' RSNT='1' SNO='41'>We need spiritual reality, and we also need the ground and the building.</S>
   <S PAR='42' RSNT='1' SNO='42'>This is a twofold principle that we must grasp firmly.</S>
   <S PAR='43' RSNT='1' SNO='43'>The Lord raised us up with a great purpose.</S>
   <S PAR='44' RSNT='1' SNO='44'>The ground of the church that we have taken has great impact on the children of God.</S>
   <S PAR='45' RSNT='1' SNO='45'>We cannot lose our aim, neither should we forget our ministry and the work we are doing.</S>
   <S PAR='46' RSNT='1' SNO='46'>If we are faithful on the ground to receive more dealings and to learn more lessons, relying on the Lord s grace to labor on the building, we will have great impact.</S>
   <S PAR='47' RSNT='1' SNO='47'>Not only will we have the ground, but we also will have something solid and spiritual built on the ground.</S>
   <S PAR='48' RSNT='1' SNO='48'>The impact of such a testimony to the church of God is beyond estimation, and the impact is even greater on the children of God.</S>
   <S PAR='49' RSNT='1' SNO='49'>We believe that the Lord raised us up for this.</S>
   <S PAR='50' RSNT='1' SNO='50'>Therefore, with our eyes bright and our goal clear, we must see what the Lord desires us to do.</S>
   <S PAR='51' RSNT='1' SNO='51'>We need to see that in this age and in this universe, God intends to do a work of building, and this building work must be on a ground.</S>
   <S PAR='52' RSNT='1' SNO='52'>We should stay on this ground, and keep up with God s leading today.</S>
   </TEXT>
  </BODY>
</DOCSENT>