<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_070'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>COOPERATING WITH THE OPERATING SPIRIT</S>
   <S PAR='2' RSNT='1' SNO='2'>AND ACCEPTING THE ENVIRONMENT</S>
   <S PAR='3' RSNT='1' SNO='3'>IN OUR SPIRIT, SOUL, AND BODY</S>
   <S PAR='4' RSNT='1' SNO='4'>We should cooperate with the operating Spirit and accept the environment in our spirit, soul, and body.</S>
   <S PAR='5' RSNT='1' SNO='5'>In every part of our being, we must be willing to cooperate with the indwelling Spirit and to accept the outward environment.</S>
   <S PAR='6' RSNT='1' SNO='6'>Then we are acting under the killing of Christ.</S>
   <S PAR='7' RSNT='1' SNO='7'>This killing is carried out by the indwelling Spirit with the environment as the killing weapon.</S>
   <S PAR='8' RSNT='1' SNO='8'>In order to cooperate with the operating Spirit and accept the outward environment, we need to recognize that we have been crucified with Christ Rom 6:6; Gal 2:20a .</S>
   <S PAR='9' RSNT='1' SNO='9'>We also need to crucify our flesh with its passions and its lusts Gal 5:24 .</S>
   <S PAR='10' RSNT='1' SNO='10'>In one sense, we cannot crucify ourselves.</S>
   <S PAR='11' RSNT='1' SNO='11'>But in another sense, we can crucify our flesh with its passions and lusts because we have the new man.</S>
   <S PAR='12' RSNT='1' SNO='12'>The new man crucifies the flesh.</S>
   <S PAR='13' RSNT='1' SNO='13'>This is why we need to exercise our spirit, the new man, to crucify our flesh, our outer man.</S>
   <S PAR='14' RSNT='1' SNO='14'>We also need to put to death, by the Spirit, the practices of our body Rom 8:13b .</S>
   <S PAR='15' RSNT='1' SNO='15'>To put to death means to kill.</S>
   <S PAR='16' RSNT='1' SNO='16'>We need to kill the practices of our body.</S>
   <S PAR='17' RSNT='1' SNO='17'>Whatever our body of sin does, needs to be killed.</S>
   <S PAR='18' RSNT='1' SNO='18'>To gossip on the telephone is a practice of the body which needs to be killed.</S>
   <S PAR='19' RSNT='1' SNO='19'>We need to bear the cross, that is, to remain in the crucifixion of Christ Matt 16:24 .</S>
   <S PAR='20' RSNT='1' SNO='20'>We should not depart from the crucifixion.</S>
   <S PAR='21' RSNT='1' SNO='21'>We have to stay in the crucifixion, to bear the cross.</S>
   <S PAR='22' RSNT='1' SNO='22'>We also need to stay in our spirit and to live by and walk according to the spirit the mingled spirit Rom 8:6b; Gal 5:16, 25; Rom 8:4b .</S>
   <S PAR='23' RSNT='1' SNO='23'>Such an experience of the death of Christ brings in His resurrection if there is no death, there is no life.</S>
   <S PAR='24' RSNT='1' SNO='24'>In 1 Corinthians 15:36 Paul said, "What you sow is not made alive unless it dies."</S>
   <S PAR='25' RSNT='1' SNO='25'>The Lord's word in John 12:24 reveals this principle.</S>
   <S PAR='26' RSNT='1' SNO='26'>The grain of wheat needs to die.</S>
   <S PAR='27' RSNT='1' SNO='27'>Otherwise, it cannot be multiplied.</S>
   <S PAR='28' RSNT='1' SNO='28'>Romans 8:13 also implies this principle.</S>
   <S PAR='29' RSNT='1' SNO='29'>This verse says that if by the Spirit we put to death the practices of our body, we will live.</S>
   <S PAR='30' RSNT='1' SNO='30'>This is the resurrection brought in by our experience of Christ's death.</S>
   <S PAR='31' RSNT='1' SNO='31'>Second Corinthians 4:10-11 shows that the killing of the cross results in the manifestation of the resurrection life.</S>
   <S PAR='32' RSNT='1' SNO='32'>This daily killing is for the release of the divine life in resurrection.</S>
   <S PAR='33' RSNT='1' SNO='33'>We should not forget that if there is no death, there is no life.</S>
   <S PAR='34' RSNT='1' SNO='34'>The death of Christ is in the compound Spirit.</S>
   <S PAR='35' RSNT='1' SNO='35'>The Spirit is the application of the death of Christ and its effectiveness.</S>
   <S PAR='36' RSNT='1' SNO='36'>What is the Christian life?</S>
   <S PAR='37' RSNT='1' SNO='37'>The Christian life is a life which is all the time under the killing by the compound Spirit.</S>
   <S PAR='38' RSNT='1' SNO='38'>If there is no killing, there is no life.</S>
   <S PAR='39' RSNT='1' SNO='39'>In everything we do, we need to be killed.</S>
   <S PAR='40' RSNT='1' SNO='40'>In our shopping, in the way that we cut our hair, and in our home we need to be killed in our natural man.</S>
   <S PAR='41' RSNT='1' SNO='41'>In the church life, we cannot avoid being killed.</S>
   <S PAR='42' RSNT='1' SNO='42'>Every saint in the church is a "knife" to kill our outer man.</S>
   <S PAR='43' RSNT='1' SNO='43'>The longer we stay in the church, the more we experience the killing, the working of death, the working of the cross.</S>
   <S PAR='44' RSNT='1' SNO='44'>We need to remain under the killing, the working of death, the working of the cross, that we may live in resurrection.</S>
   <S PAR='45' RSNT='1' SNO='45'>This is glorious.</S>
   <S PAR='46' RSNT='1' SNO='46'>Even this is our happiness, our joy.</S>
   <S PAR='47' RSNT='1' SNO='47'>We need to experience the Lord's killing, His putting to death, every day.</S>
   <S PAR='48' RSNT='1' SNO='48'>Then we will daily have the victory and joy in Christ's resurrection.</S>
   </TEXT>
  </BODY>
</DOCSENT>