<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_118'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>XI.</S>
   <S PAR='2' RSNT='1' SNO='2'>THE SPIRIT THE CONSUMMATED SPIRIT</S>
   <S PAR='3' RSNT='1' SNO='3'>OF THE PROCESSED AND CONSUMMATED TRIUNE GOD AS THE CONSUMMATION OF THE TRIUNE GOD</S>
   <S PAR='4' RSNT='1' SNO='4'>Ultimately the Spirit of God is simply "the Spirit" John 7:38-39; Rev 22:1, 17a .</S>
   <S PAR='5' RSNT='1' SNO='5'>The Spirit is the consummated Spirit of the processed and consummated Triune God as the consummation of the Triune God.</S>
   <S PAR='6' RSNT='1' SNO='6'>Before the glorification of Jesus, the Spirit was not yet.</S>
   <S PAR='7' RSNT='1' SNO='7'>But after Christ's resurrection, the Spirit of God became "the Spirit," the Spirit of the incarnated, crucified, and resurrected Jesus Christ.</S>
   <S PAR='8' RSNT='1' SNO='8'>In Revelation 22:17a the Spirit and the bride speak together as one person.</S>
   <S PAR='9' RSNT='1' SNO='9'>The Spirit here is the ultimate consummation of the Triune God.</S>
   <S PAR='10' RSNT='1' SNO='10'>In Romans 8:4 Paul said that we need to walk according to the spirit.</S>
   <S PAR='11' RSNT='1' SNO='11'>The spirit here refers to the mingled spirit, which is the divine Spirit and our human spirit mingled together as one spirit 1 Cor 6:17 .</S>
   <S PAR='12' RSNT='1' SNO='12'>Thus, the consummated Spirit of the processed and consummated Triune God indwells and has been mingled with our spirit.</S>
   <S PAR='13' RSNT='1' SNO='13'>XII.</S>
   <S PAR='14' RSNT='1' SNO='14'>THE SPIRIT AND THE BRIDE</S>
   <S PAR='15' RSNT='1' SNO='15'>Revelation 22:17a speaks of the Spirit and the bride.</S>
   <S PAR='16' RSNT='1' SNO='16'>This is the processed and consummated Triune God becoming one with the regenerated and transformed tripartite believers as the Body of Christ to be the universal couple for the expression of the Triune God in the redeemed and uplifted humanity 1 Cor 6:17 .</S>
   <S PAR='17' RSNT='1' SNO='17'>XIII.</S>
   <S PAR='18' RSNT='1' SNO='18'>THE CHRISTIAN LIFE</S>
   <S PAR='19' RSNT='1' SNO='19'>The Christian life is that the believers in Christ have the processed and consummated Triune God as the substance of their spiritual being for their living in their daily walk Gal 5:16, 25; Rom 8:4b .</S>
   <S PAR='20' RSNT='1' SNO='20'>The processed and consummated Triune God as the consummated Spirit is our spiritual being.</S>
   <S PAR='21' RSNT='1' SNO='21'>We live by the Triune God, walk by the Triune God, and do everything according to the Triune God.</S>
   <S PAR='22' RSNT='1' SNO='22'>Thus, we can see that the Christian life is the living of the processed Triune God as the consummated Spirit in us.</S>
   <S PAR='23' RSNT='1' SNO='23'>This consummated Spirit includes Christ's divine and human person, Christ's death, and Christ's resurrection.</S>
   <S PAR='24' RSNT='1' SNO='24'>All of the elements of Christ's person and work are compounded in this one consummated Spirit who is the consummation of the processed Triune God.</S>
   <S PAR='25' RSNT='1' SNO='25'>He is triune; we are tripartite.</S>
   <S PAR='26' RSNT='1' SNO='26'>He has been processed and consummated, and we have been regenerated and are being transformed.</S>
   <S PAR='27' RSNT='1' SNO='27'>Eventually, He and we become a universal couple, and this universal couple will be the New Jerusalem for God's corporate expression for eternity.</S>
   <S PAR='28' RSNT='1' SNO='28'>This is our Christian life.</S>
   </TEXT>
  </BODY>
</DOCSENT>