<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_033'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER ELEVEN THE PRIESTS RELATIONSHIP TO THE ARK</S>
   <S PAR='2' RSNT='1' SNO='2'>And thou shalt put into the ark the testimony the law which I shall give thee.</S>
   <S PAR='3' RSNT='1' SNO='3'>And thou shalt make a mercy seat of pure gold: two cubits and a half shall be the length thereof, and a cubit and a half the breadth thereof.</S>
   <S PAR='4' RSNT='1' SNO='4'>And thou shalt make two cherubim of gold, of beaten work shalt thou make them, in the two ends of the mercy seat.</S>
   <S PAR='5' RSNT='1' SNO='5'>And make one cherub on the one end, and the other cherub on the other end: even of the mercy seat shall ye make the cherubim on the two ends thereof.</S>
   <S PAR='6' RSNT='1' SNO='6'>And the cherubim shall stretch forth their wings on high, covering the mercy seat with their wings, and their faces shall look one to another; toward the mercy seat shall the faces of the cherubim be.</S>
   <S PAR='7' RSNT='1' SNO='7'>And thou shalt put the mercy seat above upon the ark; and in the ark thou shalt put the testimony that I shall give thee.</S>
   <S PAR='8' RSNT='1' SNO='8'>And there I will meet with thee, and I will commune with thee from above the mercy seat, from between the two cherubim which are upon the ark of the testimony, of all things which I will give thee in commandment unto the children of Israel Exo 25:16-22 .</S>
   <S PAR='9' RSNT='1' SNO='9'>Then let us read Hebrews 9:3-5: And after the second veil, a tabernacle which is called the Holy of Holies, Having a golden altar and the ark of the covenant covered round in every part with gold, in which were the golden pot that had the manna and Aaron s rod that budded, and the tables of the covenant; And above it cherubim of glory overshadowing the propitiation-cover, concerning which we cannot now speak in detail.</S>
   <S PAR='10' RSNT='1' SNO='10'>For all have sinned and come short of the glory of God...Christ Jesus: Whom God set forth a propitiation-cover...</S>
   <S PAR='11' RSNT='1' SNO='11'>Rom 3:23-25 .</S>
   <S PAR='12' RSNT='1' SNO='12'>Christ has been set forth as the place of propitiation.</S>
   <S PAR='13' RSNT='1' SNO='13'>THE ARK AND THE TABERNACLE</S>
   <S PAR='14' RSNT='1' SNO='14'>We have seen that the priesthood is the tabernacle.</S>
   <S PAR='15' RSNT='1' SNO='15'>The body of priests is the very dwelling place of God.</S>
   <S PAR='16' RSNT='1' SNO='16'>First Peter 2 tells us clearly that the holy priesthood is the spiritual house.</S>
   <S PAR='17' RSNT='1' SNO='17'>We as priests are the dwelling place of God, but we need to be built up and coordinated.</S>
   <S PAR='18' RSNT='1' SNO='18'>We must be coordinated and built up before we can be a body.</S>
   <S PAR='19' RSNT='1' SNO='19'>The Body is not a scattered number, but coordinated members built up to be the dwelling place of God.</S>
   <S PAR='20' RSNT='1' SNO='20'>In this chapter we must see something about the ark.</S>
   <S PAR='21' RSNT='1' SNO='21'>The three main categories concerning the priesthood are the offerings, the tabernacle, and the ark.</S>
   <S PAR='22' RSNT='1' SNO='22'>We have seen that the offerings are the different aspects of Christ as our enjoyment.</S>
   <S PAR='23' RSNT='1' SNO='23'>We have also seen that the tabernacle itself is the outward manifestation of this enjoyment.</S>
   <S PAR='24' RSNT='1' SNO='24'>Now we need to see something about the ark.</S>
   <S PAR='25' RSNT='1' SNO='25'>The ark is the content of the tabernacle.</S>
   <S PAR='26' RSNT='1' SNO='26'>Without the ark, the tabernacle is empty.</S>
   <S PAR='27' RSNT='1' SNO='27'>In the history of the Old Testament, there was a time when the ark was absent from the tabernacle.</S>
   <S PAR='28' RSNT='1' SNO='28'>Due to the degradation of God s people, the ark was captured and taken away.</S>
   <S PAR='29' RSNT='1' SNO='29'>Then when Solomon became king, he went to the tabernacle at Gibeon and there received a dream from God in which he saw that an empty tabernacle without the ark is not good enough 2 Chron 1:3-13; 1 Kings 3:15 .</S>
   <S PAR='30' RSNT='1' SNO='30'>So he returned to Jerusalem and went to the place where the ark was.</S>
   <S PAR='31' RSNT='1' SNO='31'>At that time the ark was separate from the tabernacle.</S>
   <S PAR='32' RSNT='1' SNO='32'>This means that the tabernacle had lost its content, for the ark was the content of the tabernacle.</S>
   <S PAR='33' RSNT='1' SNO='33'>Christ is the very content of the church life.</S>
   <S PAR='34' RSNT='1' SNO='34'>If we only have the church life without Christ, our church life is empty.</S>
   <S PAR='35' RSNT='1' SNO='35'>The church life is the expression of Christ, and Christ must be the content of the church life.</S>
   <S PAR='36' RSNT='1' SNO='36'>The church life can only come into existence out of the enjoyment of Christ.</S>
   <S PAR='37' RSNT='1' SNO='37'>First, the priests must enjoy all the offerings, all of which typify the different aspects of Christ.</S>
   <S PAR='38' RSNT='1' SNO='38'>This means that the priests must enjoy Christ, take Christ in, feed on Christ, and be filled with Christ.</S>
   <S PAR='39' RSNT='1' SNO='39'>Then they will be saturated with Christ and will be one with Him.</S>
   <S PAR='40' RSNT='1' SNO='40'>From this saturation, something will be expressed.</S>
   <S PAR='41' RSNT='1' SNO='41'>From the outworking of this indwelling Christ comes the expression of the church life.</S>
   <S PAR='42' RSNT='1' SNO='42'>The church life is not just a kind of religious organization or a social group of Christians.</S>
   <S PAR='43' RSNT='1' SNO='43'>The real church life is the expression of Christ.</S>
   <S PAR='44' RSNT='1' SNO='44'>It is the outward expression of the indwelling Christ.</S>
   <S PAR='45' RSNT='1' SNO='45'>The church life is not a kind of human society or religious organization, but is Christ expressed through so many Christians.</S>
   <S PAR='46' RSNT='1' SNO='46'>Thus, the church life comes out of the enjoyment and experience of Christ.</S>
   <S PAR='47' RSNT='1' SNO='47'>The more we experience and enjoy Christ and are filled and saturated with Him, the more we will have the church life as the expression of Christ.</S>
   <S PAR='48' RSNT='1' SNO='48'>Since the church life comes out of the reality of Christ Himself, the content of the church must be Christ.</S>
   <S PAR='49' RSNT='1' SNO='49'>We know that in the tabernacle, the ark was in the Holy of Holies.</S>
   <S PAR='50' RSNT='1' SNO='50'>This ark was the content of the tabernacle, and the tabernacle was the very expression of this ark.</S>
   <S PAR='51' RSNT='1' SNO='51'>As we have seen, in the outer court we enjoy Christ at the altar as the trespass offering, the sin offering, the peace offering, the meal offering, the burnt offering, the heave offering, and the wave offering.</S>
   <S PAR='52' RSNT='1' SNO='52'>But this is not all, for Christ is much more than this.</S>
   <S PAR='53' RSNT='1' SNO='53'>In the Holy Place, we enjoy Christ at the showbread table as life and the life supply; we enjoy Him at the lampstand as the light of life; then at the golden altar we enjoy Him as the sweet acceptance to God.</S>
   </TEXT>
  </BODY>
</DOCSENT>