<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_035'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE BLOOD ON THE MERCY SEAT</S>
   <S PAR='2' RSNT='1' SNO='2'>The content of the church life is Christ, and this Christ is filled with all that God is.</S>
   <S PAR='3' RSNT='1' SNO='3'>Upon Him there is the manifestation of God as the glory, continually testifying, watching, and finding our shortages according to the inner testimony.</S>
   <S PAR='4' RSNT='1' SNO='4'>The two cherubim are upon the ark watching according to the testimony the law within the ark.</S>
   <S PAR='5' RSNT='1' SNO='5'>When we come to contact the Lord, these two cherubim look at us and check us according to the Ten Commandments.</S>
   <S PAR='6' RSNT='1' SNO='6'>Immediately, we are found short.</S>
   <S PAR='7' RSNT='1' SNO='7'>We cannot stand before the Ten Commandments with the watching eyes of the two cherubim.</S>
   <S PAR='8' RSNT='1' SNO='8'>But thank the Lord!</S>
   <S PAR='9' RSNT='1' SNO='9'>Under the watching eyes of the cherubim upon the mercy seat is the sprinkling of the blood.</S>
   <S PAR='10' RSNT='1' SNO='10'>And this sprinkled blood covers the Ten Commandments.</S>
   <S PAR='11' RSNT='1' SNO='11'>When we plead the blood, it speaks for us.</S>
   <S PAR='12' RSNT='1' SNO='12'>We must realize that in the church life, man s morality is not the standard.</S>
   <S PAR='13' RSNT='1' SNO='13'>Human goodness, human behavior, or human conduct can never be the standard God s glory is the only standard.</S>
   <S PAR='14' RSNT='1' SNO='14'>Regardless of how good we are, we can never compare our goodness with God s glory.</S>
   <S PAR='15' RSNT='1' SNO='15'>This means that we all must have an absolute renunciation of what we are.</S>
   <S PAR='16' RSNT='1' SNO='16'>We can never boast about what we are.</S>
   <S PAR='17' RSNT='1' SNO='17'>Even our love is short compared with God s glory.</S>
   <S PAR='18' RSNT='1' SNO='18'>Our love must be forgiven.</S>
   <S PAR='19' RSNT='1' SNO='19'>I believe we have asked the Lord to forgive us for our hatred, but have we ever asked the Lord to forgive us for our love?</S>
   <S PAR='20' RSNT='1' SNO='20'>We must even ask the Lord to forgive us for our goodness.</S>
   <S PAR='21' RSNT='1' SNO='21'>The content of the church life is not according to the standard of human conduct; it is absolutely according to God s glory.</S>
   <S PAR='22' RSNT='1' SNO='22'>And this is Christ as the ark.</S>
   <S PAR='23' RSNT='1' SNO='23'>No human being can stand at the mercy seat but by the blood.</S>
   <S PAR='24' RSNT='1' SNO='24'>Over the blood there are the watching eyes of the cherubim, and under the blood there is the testimony the law of God.</S>
   <S PAR='25' RSNT='1' SNO='25'>The only way we can stand before the testimony of God and the watching eyes of the cherubim of God s glory is by the precious blood.</S>
   <S PAR='26' RSNT='1' SNO='26'>THE HIDDEN MANNA AND THE BUDDING ROD</S>
   <S PAR='27' RSNT='1' SNO='27'>But this is something too negative; it is still not enough.</S>
   <S PAR='28' RSNT='1' SNO='28'>According to the Old Testament, only the law is in the ark, but in the New Testament book of Hebrews two more things are added: the hidden manna and the budding rod.</S>
   <S PAR='29' RSNT='1' SNO='29'>One is the supply, and the other is the strength and power.</S>
   <S PAR='30' RSNT='1' SNO='30'>The manna is the supply, and the budding rod is the resurrection power.</S>
   <S PAR='31' RSNT='1' SNO='31'>Today in Christ, there is not only the testimony of God demanding and testifying, but there is also the supplying manna and the strengthening resurrection power.</S>
   <S PAR='32' RSNT='1' SNO='32'>When we, as members of the church, come to contact the Lord, immediately our consciences sense the watching eyes of the cherubim, checking according to God s glory and condemning us by the testimony the law of God.</S>
   <S PAR='33' RSNT='1' SNO='33'>We thank the Lord for the blood that is sprinkled on the mercy seat.</S>
   <S PAR='34' RSNT='1' SNO='34'>We must not only see this, but also see that within the ark are the hidden manna and the budding rod.</S>
   <S PAR='35' RSNT='1' SNO='35'>There is the bountiful supply and the resurrection power.</S>
   <S PAR='36' RSNT='1' SNO='36'>So we must say, Hallelujah!</S>
   <S PAR='37' RSNT='1' SNO='37'>As to my shortage I have the blood, but I also have the hidden manna nourishing, supplying, and imparting all of the riches of Christ into me.</S>
   <S PAR='38' RSNT='1' SNO='38'>And I have the resurrection power within budding, sprouting, and strengthening.</S>
   <S PAR='39' RSNT='1' SNO='39'>This is not something outward.</S>
   <S PAR='40' RSNT='1' SNO='40'>It is many times hidden.</S>
   <S PAR='41' RSNT='1' SNO='41'>The tabernacle is hidden in the outer court, the Holy of Holies is hidden behind the Holy Place, the ark is hidden in the Holy of Holies, the golden pot is hidden in the ark, and the manna is hidden in the pot.</S>
   <S PAR='42' RSNT='1' SNO='42'>It is so hidden.</S>
   <S PAR='43' RSNT='1' SNO='43'>This hiding place is now our human spirit, deep within us.</S>
   <S PAR='44' RSNT='1' SNO='44'>Christ as our rich and bountiful supply is not the open manna, such as the manna in the wilderness.</S>
   <S PAR='45' RSNT='1' SNO='45'>This hidden manna is not so open and public.</S>
   <S PAR='46' RSNT='1' SNO='46'>It is deeply hidden in the golden pot.</S>
   <S PAR='47' RSNT='1' SNO='47'>Since gold signifies the divine nature, the manna is something hidden in the nature of God.</S>
   <S PAR='48' RSNT='1' SNO='48'>We all must experience Christ to such an extent so deeply in the spirit and in the divine nature of God.</S>
   <S PAR='49' RSNT='1' SNO='49'>And when we enjoy this hidden manna, we will also partake of the budding rod as our resurrection power.</S>
   <S PAR='50' RSNT='1' SNO='50'>The content of the church life is Christ, but it is not a Christ so superficial or outward.</S>
   <S PAR='51' RSNT='1' SNO='51'>It is a deep and inward Christ, a Christ full of all that God is, and a Christ who is the hidden supply and the resurrection power within us.</S>
   <S PAR='52' RSNT='1' SNO='52'>Such a Christ is the very content of the church life.</S>
   <S PAR='53' RSNT='1' SNO='53'>It is not simply Christ as the trespass offering, the sin offering, the meal offering, the peace offering, or the burnt offering.</S>
   <S PAR='54' RSNT='1' SNO='54'>It is not even Christ as life and the life supply, the light of life, and the sweet incense to God.</S>
   <S PAR='55' RSNT='1' SNO='55'>It is much more.</S>
   <S PAR='56' RSNT='1' SNO='56'>It is a Christ who is the very embodiment of God Himself.</S>
   <S PAR='57' RSNT='1' SNO='57'>In Him is all that God is.</S>
   <S PAR='58' RSNT='1' SNO='58'>He is the embodiment of God, and He is the very content of the church life.</S>
   <S PAR='59' RSNT='1' SNO='59'>He is the embodiment of God, and He is the deeper, inner, hidden enjoyment to us as well as the resurrection power.</S>
   <S PAR='60' RSNT='1' SNO='60'>This is the content of the church life and the very testimony of God.</S>
   <S PAR='61' RSNT='1' SNO='61'>The church life which God is seeking today is something like the tabernacle that is the dwelling of the priesthood.</S>
   <S PAR='62' RSNT='1' SNO='62'>It is not something outward, but something deeply inward.</S>
   <S PAR='63' RSNT='1' SNO='63'>If we would live in the deep part of our spirit, eventually we would have a kind of life that would correspond to God s glory.</S>
   <S PAR='64' RSNT='1' SNO='64'>Then our walk would be the testimony of God.</S>
   <S PAR='65' RSNT='1' SNO='65'>This is the church life the Lord is seeking today.</S>
   <S PAR='66' RSNT='1' SNO='66'>He is not after a kind of organization, religious body, or human society.</S>
   <S PAR='67' RSNT='1' SNO='67'>He is seeking a body of priests who are saturated and permeated with Him to become the testimony of God and the content of the church life.</S>
   <S PAR='68' RSNT='1' SNO='68'>The priest s position holy is;</S>
   <S PAR='69' RSNT='1' SNO='69'>He sacrifices e er to God,</S>
   <S PAR='70' RSNT='1' SNO='70'>Beholds His beauty, incense burns</S>
   <S PAR='71' RSNT='1' SNO='71'>Of prayer before the Lord.</S>
   <S PAR='72' RSNT='1' SNO='72'>CHORUS:</S>
   <S PAR='73' RSNT='1' SNO='73'>Let us the incense burn</S>
   <S PAR='74' RSNT='1' SNO='74'>Of prayer before the Lord;</S>
   <S PAR='75' RSNT='1' SNO='75'>The lamp we d light, through day and night</S>
   <S PAR='76' RSNT='1' SNO='76'>Our praise to Him outpoured.</S>
   <S PAR='77' RSNT='1' SNO='77'>No natural light, but just the lamp</S>
   <S PAR='78' RSNT='1' SNO='78'>Within the Holy Place gives sight;</S>
   <S PAR='79' RSNT='1' SNO='79'>Whene er the priest the incense burns,</S>
   <S PAR='80' RSNT='1' SNO='80'>The lamp he too must light.</S>
   <S PAR='81' RSNT='1' SNO='81'>The grace of God let us extol</S>
   <S PAR='82' RSNT='1' SNO='82'>And stir our heart sweet praise to sing;</S>
   <S PAR='83' RSNT='1' SNO='83'>For priests not only light the lamp,</S>
   <S PAR='84' RSNT='1' SNO='84'>But constant praises bring.</S>
   <S PAR='85' RSNT='1' SNO='85'>I ll offer prayers as incense burns,</S>
   <S PAR='86' RSNT='1' SNO='86'>Christ s resurrection bring therein,</S>
   <S PAR='87' RSNT='1' SNO='87'>God s wish thus meet, His heart give joy,</S>
   <S PAR='88' RSNT='1' SNO='88'>And I ll rejoice with Him.</S>
   <S PAR='89' RSNT='1' SNO='89'>I ll read His Word, His light receive,</S>
   <S PAR='90' RSNT='1' SNO='90'>E en as the lamp before Him lit,</S>
   <S PAR='91' RSNT='1' SNO='91'>His holy light illum ning me</S>
   <S PAR='92' RSNT='1' SNO='92'>To others I ll transmit.</S>
   <S PAR='93' RSNT='1' SNO='93'>Unto the Lord His praise I ll sing</S>
   <S PAR='94' RSNT='1' SNO='94'>As holy priests their songs did raise;</S>
   <S PAR='95' RSNT='1' SNO='95'>O may my heart be filled with Him</S>
   <S PAR='96' RSNT='1' SNO='96'>His love and grace to praise.</S>
   <S PAR='97' RSNT='1' SNO='97'>I ll offer Christ to God in prayer,</S>
   <S PAR='98' RSNT='1' SNO='98'>I ll read the Word, His light to know,</S>
   <S PAR='99' RSNT='1' SNO='99'>For all His grace I ll sing His praise,</S>
   <S PAR='100' RSNT='1' SNO='100'>The Spirit then may flow.</S>
   <S PAR='101' RSNT='1' SNO='101'>Hymns, #791</S>
   </TEXT>
  </BODY>
</DOCSENT>