<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_057'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER EIGHTEEN THE CENTRAL AND ULTIMATE POINT</S>
   <S PAR='2' RSNT='1' SNO='2'>OF THE PRIESTHOOD</S>
   <S PAR='3' RSNT='1' SNO='3'>And thou shalt take fine flour, and bake twelve cakes thereof: two tenth deals shall be in one cake.</S>
   <S PAR='4' RSNT='1' SNO='4'>And thou shalt set them in two rows, six on a row, upon the pure table before the LORD Lev 24:5-6 .</S>
   <S PAR='5' RSNT='1' SNO='5'>We know that this table is the showbread table.</S>
   <S PAR='6' RSNT='1' SNO='6'>This part of the Word tells us that on the table there were twelve cakes in two rows and that every cake was of two tenth deals.</S>
   <S PAR='7' RSNT='1' SNO='7'>And thou shalt make the seven lamps thereof: and they the priests shall light the lamps thereof, that they may give light over against it Exo 25:37 .</S>
   <S PAR='8' RSNT='1' SNO='8'>On the showbread table there were twelve cakes, and on the lampstand there were seven lamps.</S>
   <S PAR='9' RSNT='1' SNO='9'>These two numbers, seven and twelve, are the main numbers in the book of Revelation.</S>
   <S PAR='10' RSNT='1' SNO='10'>In that book there are the seven churches, the seven seals, the seven trumpets, the seven bowls, etc. And eventually there is the number twelve in the New Jerusalem: twelve gates, twelve layers of foundation, twelve names of the tribes of Israel on the twelve gates, and twelve names of the Apostles on the twelve layers of foundation.</S>
   <S PAR='11' RSNT='1' SNO='11'>The fruit of the tree of life is also twelve in number.</S>
   <S PAR='12' RSNT='1' SNO='12'>In Revelation, there is first the number seven, and then the number twelve.</S>
   <S PAR='13' RSNT='1' SNO='13'>Later on we will see the meaning of these two numbers in God s economy.</S>
   <S PAR='14' RSNT='1' SNO='14'>Now we must read Exodus 28:9-10: And thou shalt take two onyx stones, and grave on them the names of the children of Israel: Six of their names on one stone, and the other six names of the rest on the other stone, according to their birth.</S>
   <S PAR='15' RSNT='1' SNO='15'>These two pieces of onyx stone were put on the two shoulderpieces of the ephod of the high priest.</S>
   <S PAR='16' RSNT='1' SNO='16'>And thou shalt make the breastplate of judgment with cunning work; after the work of the ephod thou shalt make it; of gold, of blue, and of purple, and of scarlet, and of fine twined linen, shalt thou make it.</S>
   <S PAR='17' RSNT='1' SNO='17'>And thou shalt set in it settings of stones, even four rows of stones...</S>
   <S PAR='18' RSNT='1' SNO='18'>Exo 28:15, 17 .</S>
   <S PAR='19' RSNT='1' SNO='19'>There are two rows of the showbread, but here there are four rows of stones, each row with three precious stones.</S>
   <S PAR='20' RSNT='1' SNO='20'>They shall be set in gold in their inclosings.</S>
   <S PAR='21' RSNT='1' SNO='21'>And the stones shall be with the names of the children of Israel, twelve, according to their names, like the engravings of a signet; every one with his name shall they be according to the twelve tribes Exo 28:20-21 .</S>
   <S PAR='22' RSNT='1' SNO='22'>And Aaron shall bear the names of the children of Israel in the breastplate of judgment upon his heart, when he goeth in unto the holy place, for a memorial before the LORD continually.</S>
   <S PAR='23' RSNT='1' SNO='23'>And thou shalt put in the breastplate of judgment the Urim and the Thummim; and they shall be upon Aaron s heart, when he goeth in before the LORD: and Aaron shall bear the judgment of the children of Israel upon his heart before the LORD continually Exo 28:29-30 .</S>
   <S PAR='24' RSNT='1' SNO='24'>In addition to the four rows of twelve pieces of precious stones, two other things are put on the breastplate: the Urim and the Thummim.</S>
   <S PAR='25' RSNT='1' SNO='25'>We must also turn to Numbers 27:21: And he Joshua shall stand before Eleazar the priest, who shall ask counsel for him after the judgment of Urim before the LORD: at his word shall they go out, and at his word they shall come in, both he Joshua , and all the children of Israel with him, even all the congregation.</S>
   <S PAR='26' RSNT='1' SNO='26'>Joshua and all the people had to go out and come in according to the judgment they received through the high priest with the breastplate of Urim.</S>
   <S PAR='27' RSNT='1' SNO='27'>THE BREASTPLATE AS A TYPE</S>
   <S PAR='28' RSNT='1' SNO='28'>OF THE BUILDING OF THE CHURCH</S>
   <S PAR='29' RSNT='1' SNO='29'>In this last chapter we must come to the central and ultimate point of the priesthood, the breastplate.</S>
   <S PAR='30' RSNT='1' SNO='30'>We have seen in past chapters that this breastplate is made of two kinds of materials: gold and twelve pieces of precious stones.</S>
   <S PAR='31' RSNT='1' SNO='31'>Gold is the setting to hold the different pieces of precious stones, and the precious stones are used as the materials to build up the breastplate.</S>
   <S PAR='32' RSNT='1' SNO='32'>This is in figure and in principle very much like the building of the New Jerusalem.</S>
   <S PAR='33' RSNT='1' SNO='33'>The New Jerusalem is a city of gold.</S>
   <S PAR='34' RSNT='1' SNO='34'>This is the setting.</S>
   <S PAR='35' RSNT='1' SNO='35'>Then, upon the gold, many pieces of precious stones are built up to be the city.</S>
   <S PAR='36' RSNT='1' SNO='36'>The twelve layers of the foundation are twelve pieces of precious stones, and upon the foundation the wall is built with jasper.</S>
   <S PAR='37' RSNT='1' SNO='37'>So the whole city is a building of precious stones set in the golden setting.</S>
   <S PAR='38' RSNT='1' SNO='38'>In principle, the building of the New Jerusalem is exactly the same as that of the breastplate.</S>
   <S PAR='39' RSNT='1' SNO='39'>In previous chapters we have seen that the breastplate is a type of the proper building up of the church.</S>
   <S PAR='40' RSNT='1' SNO='40'>This comes from the expression of Christ which issues out of the enjoyment of Christ.</S>
   <S PAR='41' RSNT='1' SNO='41'>As we have seen, the priests must experience all kinds of offerings as their food and enjoyment, and these offerings are all the different aspects of Christ s riches.</S>
   <S PAR='42' RSNT='1' SNO='42'>So we must feed on the riches of Christ as our enjoyment, and issuing out of this we will have the expression which is typified by the clothing of the priests.</S>
   <S PAR='43' RSNT='1' SNO='43'>After the priests enjoyed Christ within, they expressed Christ without.</S>
   <S PAR='44' RSNT='1' SNO='44'>It is in this expression of Christ that there is such a building.</S>
   <S PAR='45' RSNT='1' SNO='45'>Thus, the breastplate is the product of the enjoyment of Christ, resulting in the expression of Christ.</S>
   <S PAR='46' RSNT='1' SNO='46'>This is the central and ultimate point of the priesthood.</S>
   </TEXT>
  </BODY>
</DOCSENT>