<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_096'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Having Called Us into the Fellowship of His Son</S>
   <S PAR='2' RSNT='1' SNO='2'>In 1:9 Paul says, God is faithful, through whom you were called into the fellowship of His Son, Jesus Christ our Lord.</S>
   <S PAR='3' RSNT='1' SNO='3'>This fellowship is the partaking of God s Son, the participation in Him.</S>
   <S PAR='4' RSNT='1' SNO='4'>To be in this fellowship is to partake of the all-inclusive Christ, to participate in Him.</S>
   <S PAR='5' RSNT='1' SNO='5'>God has called us into such a fellowship so that we may partake of Christ and enjoy Him as our God-given portion.</S>
   <S PAR='6' RSNT='1' SNO='6'>To be called into the fellowship of God s Son actually means to be called into the participation and enjoyment of Christ.</S>
   <S PAR='7' RSNT='1' SNO='7'>Fellowship means participation.</S>
   <S PAR='8' RSNT='1' SNO='8'>We have seen that God has predestinated us unto glory.</S>
   <S PAR='9' RSNT='1' SNO='9'>But how can we reach the glory to which we have been predestinated?</S>
   <S PAR='10' RSNT='1' SNO='10'>We reach this glory by enjoying Christ.</S>
   <S PAR='11' RSNT='1' SNO='11'>The One who predestinated us unto glory is also the One who has called us into the enjoyment of Christ.</S>
   <S PAR='12' RSNT='1' SNO='12'>Now we need to enjoy Christ every day.</S>
   <S PAR='13' RSNT='1' SNO='13'>Every part of our enjoyment of Christ is also a part of the glory to which God has predestinated us.</S>
   <S PAR='14' RSNT='1' SNO='14'>Do you know what the coming glory is?</S>
   <S PAR='15' RSNT='1' SNO='15'>The coming glory is the totality of all our enjoyment of Christ.</S>
   <S PAR='16' RSNT='1' SNO='16'>Today we may have some enjoyment of Christ, and tomorrow we shall also have some enjoyment of Christ.</S>
   <S PAR='17' RSNT='1' SNO='17'>Eventually, our enjoyment of Christ will be put together, and the aggregate of all that we have enjoyed of Him will be glory.</S>
   <S PAR='18' RSNT='1' SNO='18'>Hence, we reach glory through our daily enjoyment of Christ.</S>
   <S PAR='19' RSNT='1' SNO='19'>We shall not come into glory suddenly.</S>
   <S PAR='20' RSNT='1' SNO='20'>Apparently, the Bible indicates that we shall be raptured into glory.</S>
   <S PAR='21' RSNT='1' SNO='21'>Actually, we are growing into the coming glory.</S>
   <S PAR='22' RSNT='1' SNO='22'>How do we grow into this glory?</S>
   <S PAR='23' RSNT='1' SNO='23'>We grow into glory by enjoying Christ.</S>
   <S PAR='24' RSNT='1' SNO='24'>As we enjoy Christ, He dispenses Himself into us.</S>
   <S PAR='25' RSNT='1' SNO='25'>We may use the eating of food as an illustration.</S>
   <S PAR='26' RSNT='1' SNO='26'>As we enjoy the food we eat, the food is dispensed into us.</S>
   <S PAR='27' RSNT='1' SNO='27'>Actually, our enjoyment of the food is the dispensing of the food into our being.</S>
   <S PAR='28' RSNT='1' SNO='28'>In a similar way, our enjoyment of Christ is the dispensing of Himself into us.</S>
   <S PAR='29' RSNT='1' SNO='29'>We need to learn how to remain in the fellowship of God s Son, that is, how to remain in the enjoyment of Christ, in the participation of Him.</S>
   <S PAR='30' RSNT='1' SNO='30'>Having Transferred Us into Christ</S>
   <S PAR='31' RSNT='1' SNO='31'>First Corinthians 1:30 tells us, Of Him you are in Christ Jesus.</S>
   <S PAR='32' RSNT='1' SNO='32'>What we believers, as the new creation, are and have in Christ is of God, not of ourselves.</S>
   <S PAR='33' RSNT='1' SNO='33'>It is God who has put us in Christ, who has transferred us from Adam into Christ.</S>
   <S PAR='34' RSNT='1' SNO='34'>Although God has totally transferred us out of Adam and into Christ, according to our actual experience we have been transferred into Christ only in part.</S>
   <S PAR='35' RSNT='1' SNO='35'>From the standpoint of our position as the result of God s working, we have been transferred into Christ, and now we are in Christ.</S>
   <S PAR='36' RSNT='1' SNO='36'>But experientially we are not yet wholly in Christ.</S>
   <S PAR='37' RSNT='1' SNO='37'>Therefore, God is continually seeking to dispense something of Christ into our being so that we may be transferred into Christ more and more.</S>
   <S PAR='38' RSNT='1' SNO='38'>Paul s word in 1:30 concerning our being in Christ is related to the divine dispensing of the Divine Trinity.</S>
   <S PAR='39' RSNT='1' SNO='39'>After years of experience, we have come to see this.</S>
   <S PAR='40' RSNT='1' SNO='40'>God is dispensing Himself into our being.</S>
   <S PAR='41' RSNT='1' SNO='41'>The extent to which He has dispensed Himself into us is the degree to which He has transferred us into Christ experientially.</S>
   <S PAR='42' RSNT='1' SNO='42'>Christ Having Become Power to Us from God</S>
   <S PAR='43' RSNT='1' SNO='43'>First Corinthians 1:24 says, But to those who are called, both Jews and Greeks, Christ, God s power and God s wisdom.</S>
   <S PAR='44' RSNT='1' SNO='44'>This verse indicates that the crucified Christ preached by the apostles is God s power and God s wisdom.</S>
   <S PAR='45' RSNT='1' SNO='45'>Wisdom is for planning, purposing; power is for carrying out, for accomplishing what is planned and purposed.</S>
   <S PAR='46' RSNT='1' SNO='46'>In God s economy Christ is both.</S>
   <S PAR='47' RSNT='1' SNO='47'>According to 1:24, Christ has become power to us from God.</S>
   <S PAR='48' RSNT='1' SNO='48'>It is only in the book of 1 Corinthians that Paul tells us that Christ is God s power and wisdom to us.</S>
   <S PAR='49' RSNT='1' SNO='49'>In doing anything we need both wisdom and power.</S>
   <S PAR='50' RSNT='1' SNO='50'>If we do not have wisdom, matters will be in confusion.</S>
   <S PAR='51' RSNT='1' SNO='51'>But if we have wisdom without power, we shall not have the ability to carry out anything.</S>
   <S PAR='52' RSNT='1' SNO='52'>We need wisdom and power, and Christ is both wisdom and power from God to us.</S>
   <S PAR='53' RSNT='1' SNO='53'>We need to realize that every day the living Christ is transfusing us with Himself as power to us from God.</S>
   <S PAR='54' RSNT='1' SNO='54'>In ourselves we cannot be holy, victorious, or even patient.</S>
   <S PAR='55' RSNT='1' SNO='55'>Therefore, we need Christ as our power.</S>
   <S PAR='56' RSNT='1' SNO='56'>A married sister, for example, is not able in herself to be submissive to her husband.</S>
   <S PAR='57' RSNT='1' SNO='57'>In order to be submissive, she needs the living Christ as her power.</S>
   <S PAR='58' RSNT='1' SNO='58'>In order to experience Christ as power to us from God, we need to know Christ as the life-giving Spirit.</S>
   <S PAR='59' RSNT='1' SNO='59'>However, some Christians believe only in an objective Christ sitting in the heavens.</S>
   <S PAR='60' RSNT='1' SNO='60'>They do not know that Christ is also the life-giving Spirit.</S>
   <S PAR='61' RSNT='1' SNO='61'>If Christ were only in the heavens and were not the life-giving Spirit, He could not be power to us from God.</S>
   <S PAR='62' RSNT='1' SNO='62'>Christ can be such power to us only because He is the life-giving Spirit.</S>
   <S PAR='63' RSNT='1' SNO='63'>He is now the pneumatic Christ, the Christ who is identical with the Spirit.</S>
   <S PAR='64' RSNT='1' SNO='64'>As the pneumatic Christ, the Lord is within us as the pneuma, dispensing Himself into us continually.</S>
   <S PAR='65' RSNT='1' SNO='65'>In our daily living we need to turn inwardly to our spirit.</S>
   <S PAR='66' RSNT='1' SNO='66'>We may use switching on electrical power as an illustration of turning to the spirit.</S>
   <S PAR='67' RSNT='1' SNO='67'>When we need power to operate an electrical appliance, we simply need to turn on the switch.</S>
   <S PAR='68' RSNT='1' SNO='68'>There is no need to go elsewhere to receive electrical power.</S>
   <S PAR='69' RSNT='1' SNO='69'>In the spiritual life we also have a switch, and this switch is in our spirit, where Christ is.</S>
   <S PAR='70' RSNT='1' SNO='70'>If someone is giving us a difficult time, we should not try in ourselves to be good.</S>
   <S PAR='71' RSNT='1' SNO='71'>If we behave ourselves in a certain way, we are merely doing something outward.</S>
   <S PAR='72' RSNT='1' SNO='72'>Instead of trying to be good in ourselves, we should come back to our spirit.</S>
   <S PAR='73' RSNT='1' SNO='73'>Rather than dealing with the situation in an outward way, we need to come to our spirit.</S>
   <S PAR='74' RSNT='1' SNO='74'>Concerning this, it is helpful to call on the name of the Lord Jesus.</S>
   <S PAR='75' RSNT='1' SNO='75'>If we turn to our spirit, calling on the Lord s name, immediately Christ will be transmitted as power from God to us.</S>
   <S PAR='76' RSNT='1' SNO='76'>Then in a practical way this power will become our strength.</S>
   <S PAR='77' RSNT='1' SNO='77'>The current of the divine transmission of Christ as power is interrupted whenever we try to behave in an outward way without turning to our spirit.</S>
   <S PAR='78' RSNT='1' SNO='78'>We need to be reminded to turn from the outward situation, the difficulty or problem in our environment, and come back to our spirit.</S>
   <S PAR='79' RSNT='1' SNO='79'>For instance, a brother should not try to deal with his wife s temper, and a sister should not consider that her husband is too strong or that he does not show her enough love.</S>
   <S PAR='80' RSNT='1' SNO='80'>Both the brother and the sister need to come back to the spirit and call on the name of the Lord Jesus.</S>
   <S PAR='81' RSNT='1' SNO='81'>Whenever we turn inwardly to the spirit and call on the Lord, the power reaches us and becomes our strength.</S>
   <S PAR='82' RSNT='1' SNO='82'>As a result, we are well able to face our particular situation.</S>
   <S PAR='83' RSNT='1' SNO='83'>When we receive the divine dispensing in this way, we shall have the ability to be patient in a happy way instead of gnashing our teeth in an effort to be patient.</S>
   <S PAR='84' RSNT='1' SNO='84'>Only Christ as the power to us from God can enable us to bear our problems or be carried through a difficult situation.</S>
   <S PAR='85' RSNT='1' SNO='85'>The situation of the church in Corinth was certainly full of problems and confusion.</S>
   <S PAR='86' RSNT='1' SNO='86'>The only power that could bear such a situation was Christ as the power from God to the Corinthians.</S>
   <S PAR='87' RSNT='1' SNO='87'>Paul s word in 1:24 regarding Christ as power from God to us is certainly related to the divine dispensing.</S>
   <S PAR='88' RSNT='1' SNO='88'>The Lord is dispensing Himself into our being as the power to us from God.</S>
   <S PAR='89' RSNT='1' SNO='89'>This power is able to bring us through every kind of difficulty.</S>
   </TEXT>
  </BODY>
</DOCSENT>