<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_060'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Son s Accomplishment</S>
   <S PAR='2' RSNT='1' SNO='2'>We were fallen into sin and into death and even were walking in the realm of sin and death, but God came to enliven us, to raise us up from the dead, and to exalt us and seat us in the heavens.</S>
   <S PAR='3' RSNT='1' SNO='3'>But God did not do this directly.</S>
   <S PAR='4' RSNT='1' SNO='4'>Have you noticed that thus far in Ephesians 2 the Father is not mentioned?</S>
   <S PAR='5' RSNT='1' SNO='5'>The verses only mention God.</S>
   <S PAR='6' RSNT='1' SNO='6'>God made us alive together with Christ.</S>
   <S PAR='7' RSNT='1' SNO='7'>Without Christ there is no way for God to enliven us.</S>
   <S PAR='8' RSNT='1' SNO='8'>He raised us up with Christ, and He seated us in the heavens with Christ.</S>
   <S PAR='9' RSNT='1' SNO='9'>Christ is the means, the element, the sphere, for God to enliven us, to raise us up, and to seat us in the heavens.</S>
   <S PAR='10' RSNT='1' SNO='10'>Outside of Christ God has no way to work out these three matters.</S>
   <S PAR='11' RSNT='1' SNO='11'>God did it, but He did it through a channel, through Christ.</S>
   <S PAR='12' RSNT='1' SNO='12'>As God s channel, Christ did many things, but all He did can be summed up in the matter of His blood 2:13 .</S>
   <S PAR='13' RSNT='1' SNO='13'>The blood is the sign of Christ s marvelous death.</S>
   <S PAR='14' RSNT='1' SNO='14'>The redemption through His blood has made us near to God and to all His blessings v. 13 . At one time we were far off from God, from God s commonwealth, Israel, from God s covenant, from Christ, from all the blessings.</S>
   <S PAR='15' RSNT='1' SNO='15'>We were kept far off by our fall into sin and death.</S>
   <S PAR='16' RSNT='1' SNO='16'>We could be made near only through Christ s blood that signifies Christ s all-inclusive death.</S>
   <S PAR='17' RSNT='1' SNO='17'>By His death on the cross He took away our sin and our sins.</S>
   <S PAR='18' RSNT='1' SNO='18'>Furthermore, through His death Christ made peace by breaking down the middle wall of partition, abolishing the law of the commandments in ordinances, and creating the two in Himself into one new man vv.</S>
   <S PAR='19' RSNT='1' SNO='19'>14-15 .</S>
   <S PAR='20' RSNT='1' SNO='20'>To say that He abolished the law of the commandments in ordinances does not mean that He abolished the Ten Commandments.</S>
   <S PAR='21' RSNT='1' SNO='21'>Here the law of commandments refers to the law of the ritual commandments, not to the laws of morality, such as those dealing with the honoring of parents, or forbidding murder and adultery.</S>
   <S PAR='22' RSNT='1' SNO='22'>These laws have never been abolished.</S>
   <S PAR='23' RSNT='1' SNO='23'>Likewise, the laws prohibiting idolatry have not been abolished.</S>
   <S PAR='24' RSNT='1' SNO='24'>The ethical, moral laws have never been abolished.</S>
   <S PAR='25' RSNT='1' SNO='25'>But the ritual ordinances such as those related to food, holy days, and circumcision have been abolished.</S>
   <S PAR='26' RSNT='1' SNO='26'>The rituals and commandments in ordinances eventually became a high wall separating the Jews and the Gentiles.</S>
   <S PAR='27' RSNT='1' SNO='27'>Not many Christians realize that when Christ died on the cross, He nailed all these ordinances to the cross.</S>
   <S PAR='28' RSNT='1' SNO='28'>By His death on the cross Christ not only crucified our old man, our flesh, and destroyed Satan, the power of death; He also crucified all the ordinances, including circumcision, Sabbath-keeping, and ordinances concerning eating.</S>
   <S PAR='29' RSNT='1' SNO='29'>He abolished the law of the commandments in ordinances, the middle wall that separated the Jews from the Gentiles.</S>
   <S PAR='30' RSNT='1' SNO='30'>Furthermore, Christ s death on the cross released His divine life that was confined within Him, even as the life of a seed is confined within its shell.</S>
   <S PAR='31' RSNT='1' SNO='31'>His crucifixion on the cross broke the shell and released the life confined within Him to produce the church.</S>
   <S PAR='32' RSNT='1' SNO='32'>By His all-inclusive and wonderful death, Christ created both the Jewish believers and the Gentile believers into one new man 2:15 .</S>
   <S PAR='33' RSNT='1' SNO='33'>This one new man is not an organization, but is an organism full of life.</S>
   <S PAR='34' RSNT='1' SNO='34'>Today we have a number of Jewish saints in the churches.</S>
   <S PAR='35' RSNT='1' SNO='35'>But because Christ has abolished the law of the commandments in ordinances, and because we all have the dispensing of the divine life, we are one.</S>
   <S PAR='36' RSNT='1' SNO='36'>We all have had the divine life dispensed into us.</S>
   <S PAR='37' RSNT='1' SNO='37'>The dispensing of life not only changes us it transforms us.</S>
   <S PAR='38' RSNT='1' SNO='38'>The church is the issue of the divine dispensing of life.</S>
   <S PAR='39' RSNT='1' SNO='39'>We are being transformed by God s dispensing.</S>
   <S PAR='40' RSNT='1' SNO='40'>We all must be transformed persons, not reeducated persons.</S>
   <S PAR='41' RSNT='1' SNO='41'>We must be transformed by the divine dispensing of the divine life of the Divine Trinity.</S>
   <S PAR='42' RSNT='1' SNO='42'>On the cross Christ did a marvelous job.</S>
   <S PAR='43' RSNT='1' SNO='43'>His death was all-inclusive.</S>
   <S PAR='44' RSNT='1' SNO='44'>Through the cross He took away sin and sins, He destroyed Satan, He judged the world, and He abolished all the ritual laws contained in the ordinances.</S>
   <S PAR='45' RSNT='1' SNO='45'>Finally, He released His divine life into God s chosen people and created them into one new man as an organism constituted of the divine element by the dispensing of the divine life.</S>
   <S PAR='46' RSNT='1' SNO='46'>Now both Jews and Gentiles are reconciled in one Body to God through the cross v. 16 .</S>
   <S PAR='47' RSNT='1' SNO='47'>After Christ accomplished all this by His all-inclusive death, He came to preach the gospel 2:17 .</S>
   <S PAR='48' RSNT='1' SNO='48'>How could He preach the gospel to us after He was crucified and buried?</S>
   <S PAR='49' RSNT='1' SNO='49'>The answer is that He was resurrected to become the life-giving Spirit to indwell us 1 Cor 15:45b .</S>
   <S PAR='50' RSNT='1' SNO='50'>We need to realize that when we preach the gospel to others, Jesus also is preaching.</S>
   <S PAR='51' RSNT='1' SNO='51'>After He died and resurrected to become the life-giving Spirit, He came back to be within us to preach the highest gospel, the gospel of the new man, the gospel of life-dispensing to make peace.</S>
   </TEXT>
  </BODY>
</DOCSENT>