<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_022'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>4.</S>
   <S PAR='2' RSNT='1' SNO='2'>AS THE SPIRIT THAT GIVES LIFE</S>
   <S PAR='3' RSNT='1' SNO='3'>Christ as the last Adam became a life-giving Spirit 1 Cor 15:45b; 2 Cor 3:17 .</S>
   <S PAR='4' RSNT='1' SNO='4'>We could also substitute the word dispensing for the word giving.</S>
   <S PAR='5' RSNT='1' SNO='5'>He became the life-dispensing Spirit.</S>
   <S PAR='6' RSNT='1' SNO='6'>Our Christ is the Spirit that dispenses life into us.</S>
   <S PAR='7' RSNT='1' SNO='7'>If Christ had not become the Spirit, He could not get into us.</S>
   <S PAR='8' RSNT='1' SNO='8'>Spirit in Greek is pneuma, which also means air or wind.</S>
   <S PAR='9' RSNT='1' SNO='9'>Christ is the Spirit, the air, and the wind for getting into us.</S>
   <S PAR='10' RSNT='1' SNO='10'>Nothing could get into us so easily and thoroughly and continuously as the air.</S>
   <S PAR='11' RSNT='1' SNO='11'>While I am speaking and you are listening, we are unconsciously getting air into us.</S>
   <S PAR='12' RSNT='1' SNO='12'>This is a picture of Christ.</S>
   <S PAR='13' RSNT='1' SNO='13'>We have our life in Him just like we have our life in the air.</S>
   <S PAR='14' RSNT='1' SNO='14'>If we were in a room without air, we would die.</S>
   <S PAR='15' RSNT='1' SNO='15'>To die is to stop breathing.</S>
   <S PAR='16' RSNT='1' SNO='16'>When I stop breathing, I die.</S>
   <S PAR='17' RSNT='1' SNO='17'>We have to breathe Christ into us.</S>
   <S PAR='18' RSNT='1' SNO='18'>A. B. Simpson, the founder of the Christian and Missionary Alliance wrote a number of good hymns which are very deep.</S>
   <S PAR='19' RSNT='1' SNO='19'>One of these hymns is concerning breathing Christ into us #255 in Hymns .</S>
   <S PAR='20' RSNT='1' SNO='20'>Why do we call upon the Lord s name?</S>
   <S PAR='21' RSNT='1' SNO='21'>This is our breathing.</S>
   <S PAR='22' RSNT='1' SNO='22'>Even this is our deep breathing.</S>
   <S PAR='23' RSNT='1' SNO='23'>Physically speaking deep breathing is very healthy.</S>
   <S PAR='24' RSNT='1' SNO='24'>To cry, O Lord Jesus! is deep breathing.</S>
   <S PAR='25' RSNT='1' SNO='25'>If you practice this, you will see how healthy you will be.</S>
   <S PAR='26' RSNT='1' SNO='26'>Sometimes it may seem that you cannot bear the murmuring and the long face of your wife.</S>
   <S PAR='27' RSNT='1' SNO='27'>Then you need to call upon the Name.</S>
   <S PAR='28' RSNT='1' SNO='28'>Don t forget that you are Enosh, a fragile man, who calls upon the name of the eternal One Gen 4:26 .</S>
   <S PAR='29' RSNT='1' SNO='29'>If you call upon the name of the Lord Jesus you will be energized.</S>
   <S PAR='30' RSNT='1' SNO='30'>For example, you should not drive a car with a flat tire.</S>
   <S PAR='31' RSNT='1' SNO='31'>That means it is short of air.</S>
   <S PAR='32' RSNT='1' SNO='32'>Too many Christians today are short of the spiritual air.</S>
   <S PAR='33' RSNT='1' SNO='33'>They have a flat tire.</S>
   <S PAR='34' RSNT='1' SNO='34'>Some do not come to the meetings because they have a flat tire.</S>
   <S PAR='35' RSNT='1' SNO='35'>They may say that they have problems with their wife or problems with a certain brother or problems with the elders.</S>
   <S PAR='36' RSNT='1' SNO='36'>This is a flat tire.</S>
   <S PAR='37' RSNT='1' SNO='37'>Don t blame your wife or that certain brother or the elders.</S>
   <S PAR='38' RSNT='1' SNO='38'>Blame your flat tire.</S>
   <S PAR='39' RSNT='1' SNO='39'>You have to go to the gas station and get some air for your flat tire.</S>
   <S PAR='40' RSNT='1' SNO='40'>Where is the gas station?</S>
   <S PAR='41' RSNT='1' SNO='41'>It is the church!</S>
   <S PAR='42' RSNT='1' SNO='42'>Come to the church, and you would get the air.</S>
   <S PAR='43' RSNT='1' SNO='43'>You will be filled up with the living air.</S>
   <S PAR='44' RSNT='1' SNO='44'>Call on His name to be filled with air.</S>
   <S PAR='45' RSNT='1' SNO='45'>This is the Spirit that dispenses life.</S>
   <S PAR='46' RSNT='1' SNO='46'>5.</S>
   <S PAR='47' RSNT='1' SNO='47'>AS THE EMBODIMENT OF THE TRIUNE GOD</S>
   <S PAR='48' RSNT='1' SNO='48'>Christ is the embodiment of the Triune God Col 2:9 .</S>
   <S PAR='49' RSNT='1' SNO='49'>Whatever God the Father is, whatever God the Son is, and whatever God the Spirit is, is all embodied in this one Person.</S>
   <S PAR='50' RSNT='1' SNO='50'>Within Him are all the divine riches for dispensing God into us.</S>
   <S PAR='51' RSNT='1' SNO='51'>6.</S>
   <S PAR='52' RSNT='1' SNO='52'>AS THE EFFULGENCE OF GOD S GLORY</S>
   <S PAR='53' RSNT='1' SNO='53'>AND THE IMAGE OF THE SUBSTANCE</S>
   <S PAR='54' RSNT='1' SNO='54'>The Lord Jesus is the effulgence, the expression, of God s glory, and He is the very image, the expression of God s substance Heb 1:3; Col 1:15 .</S>
   <S PAR='55' RSNT='1' SNO='55'>He is the very expression of what God is.</S>
   <S PAR='56' RSNT='1' SNO='56'>Again this is for the purpose of dispensing and infusing God into our being.</S>
   <S PAR='57' RSNT='1' SNO='57'>7.</S>
   <S PAR='58' RSNT='1' SNO='58'>AS THE APOSTLE</S>
   <S PAR='59' RSNT='1' SNO='59'>Christ is the Apostle sent by God to minister God Himself to us Heb 3:1 .</S>
   <S PAR='60' RSNT='1' SNO='60'>A sent one, an apostle, is the one who brings something to others.</S>
   <S PAR='61' RSNT='1' SNO='61'>Christ was the first Apostle in God s New Testament economy sent by God and from God to bring God to us.</S>
   <S PAR='62' RSNT='1' SNO='62'>8.</S>
   <S PAR='63' RSNT='1' SNO='63'>AS THE CAPTAIN OF SALVATION</S>
   <S PAR='64' RSNT='1' SNO='64'>He is not only the Apostle, but also the Captain of salvation Heb 2:10 .</S>
   <S PAR='65' RSNT='1' SNO='65'>God s salvation is a fighting, a battle.</S>
   <S PAR='66' RSNT='1' SNO='66'>For fighting there is the need of an army, and for the army there is the need of the captain.</S>
   <S PAR='67' RSNT='1' SNO='67'>Christ is the Captain of God s salvation for dispensing the life of God into us.</S>
   <S PAR='68' RSNT='1' SNO='68'>9.</S>
   <S PAR='69' RSNT='1' SNO='69'>AS THE SAVIOR</S>
   <S PAR='70' RSNT='1' SNO='70'>Christ is also the Savior Titus 2:13 .</S>
   <S PAR='71' RSNT='1' SNO='71'>By reading Titus 2:13 carefully you can see that our Savior is just the great God.</S>
   <S PAR='72' RSNT='1' SNO='72'>Jesus Christ is both the Savior and the great God to us.</S>
   <S PAR='73' RSNT='1' SNO='73'>He is the great God becoming our Savior for the purpose of dispensing God into us, His saved ones.</S>
   </TEXT>
  </BODY>
</DOCSENT>