<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_017'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER SEVEN GROWING IN LIFE AND</S>
   <S PAR='2' RSNT='1' SNO='2'>TAKING CHRIST AS OUR PERSON</S>
   <S PAR='3' RSNT='1' SNO='3'>Reality is the Triune God Himself.</S>
   <S PAR='4' RSNT='1' SNO='4'>In this reality the Father is the source, the Lord is the expression, and the Spirit is the realization.</S>
   <S PAR='5' RSNT='1' SNO='5'>The Spirit who enters into us is the reality of the Triune God.</S>
   <S PAR='6' RSNT='1' SNO='6'>Apart from the reality of the Triune God, all things are but a shadow.</S>
   <S PAR='7' RSNT='1' SNO='7'>For example, the expression of love is just a shadow.</S>
   <S PAR='8' RSNT='1' SNO='8'>The reality of love in its nature and substance is the Triune God who indwells us and who is realized in us as the Spirit.</S>
   <S PAR='9' RSNT='1' SNO='9'>This all-inclusive, life-giving Spirit is the reality of love.</S>
   <S PAR='10' RSNT='1' SNO='10'>Not only is He the reality of love; He is also the reality of life, patience, power, and wisdom.</S>
   <S PAR='11' RSNT='1' SNO='11'>He is the reality of all positive things.</S>
   <S PAR='12' RSNT='1' SNO='12'>Colossians 2:16-17 says, Let no one therefore judge you in eating and in drinking or in respect of a feast or of a new moon or of the Sabbath, which are a shadow of the things to come, but the body is of Christ.</S>
   <S PAR='13' RSNT='1' SNO='13'>A new moon is the new beginning of a month, which is merely a shadow; however, the Lord as the life-giving Spirit is our real new beginning.</S>
   <S PAR='14' RSNT='1' SNO='14'>Every time we touch Him, we have a new beginning.</S>
   <S PAR='15' RSNT='1' SNO='15'>The Sabbath is also a shadow, but the body, that is, the substance of the Sabbath, is the Spirit who indwells us as our rest.</S>
   <S PAR='16' RSNT='1' SNO='16'>Everything is a shadow, but the reality, the body of all the positive things, is the life-giving Spirit who indwells us.</S>
   <S PAR='17' RSNT='1' SNO='17'>TAKING CHRIST AS OUR PERSON</S>
   <S PAR='18' RSNT='1' SNO='18'>BEING THE SWEETEST EXPERIENCE</S>
   <S PAR='19' RSNT='1' SNO='19'>We must realize that the Spirit is not merely a power or an attribute; neither is He merely holiness and life.</S>
   <S PAR='20' RSNT='1' SNO='20'>Rather, He lives in us as a person.</S>
   <S PAR='21' RSNT='1' SNO='21'>I hope that we all can apprehend this matter in our spirit.</S>
   <S PAR='22' RSNT='1' SNO='22'>This is the deepest, finest, and sweetest experience of the Lord.</S>
   <S PAR='23' RSNT='1' SNO='23'>To experience the person of the Lord is the deepest experience and also the most complete, tender, and sweet experience of Him.</S>
   <S PAR='24' RSNT='1' SNO='24'>Many of our experiences of the Lord are not so tender and sweet.</S>
   <S PAR='25' RSNT='1' SNO='25'>For example, when a sister decides to go shopping, she may remember to call on the Lord, but as soon as she calls, the Lord says, Go home!</S>
   <S PAR='26' RSNT='1' SNO='26'>When she calls again, the Lord repeats His words, Go home!</S>
   <S PAR='27' RSNT='1' SNO='27'>According to our experience in similar circumstances, we try to bargain with the Lord so that we do not have to obey Him.</S>
   <S PAR='28' RSNT='1' SNO='28'>If the Lord is merciful, we will obey, but our obedience is often with reluctance.</S>
   <S PAR='29' RSNT='1' SNO='29'>Consequently, our experience is not so tender and sweet.</S>
   <S PAR='30' RSNT='1' SNO='30'>Similarly, a sister with a disobedient child may scold her child, even though she has a clear sense that the Lord does not want her to discipline the child in anger.</S>
   <S PAR='31' RSNT='1' SNO='31'>Although she may not fully vent her anger, her displeasure is also not fully covered.</S>
   <S PAR='32' RSNT='1' SNO='32'>Her response to the Lord s check on her anger can be compared to trying to turn an oxcart around.</S>
   <S PAR='33' RSNT='1' SNO='33'>Although it is possible to turn the ox and the cart, it takes much effort, and the ox is not happy.</S>
   <S PAR='34' RSNT='1' SNO='34'>These kinds of experiences are coarse, and they are not as tender and sweet as they could be.</S>
   <S PAR='35' RSNT='1' SNO='35'>Consider the experience of a sister who is shopping in a store.</S>
   <S PAR='36' RSNT='1' SNO='36'>As soon as she picks up a piece of clothing, the Lord says, Put it down.</S>
   <S PAR='37' RSNT='1' SNO='37'>Even though she puts it down, she does so reluctantly.</S>
   <S PAR='38' RSNT='1' SNO='38'>Her reluctance is the result of her desire to purchase the piece of clothing.</S>
   <S PAR='39' RSNT='1' SNO='39'>From her past dealings with the Lord, however, she dares not disobey, knowing that if she buys it and brings it home, she will be miserable for a whole week.</S>
   <S PAR='40' RSNT='1' SNO='40'>Another sister in the same situation may disobey the Lord and buy the piece of clothing.</S>
   <S PAR='41' RSNT='1' SNO='41'>When she tries to wear it, however, the Lord will give her no peace.</S>
   <S PAR='42' RSNT='1' SNO='42'>Although these sisters have a limited experience of obeying the Lord, their experiences are not sweet.</S>
   <S PAR='43' RSNT='1' SNO='43'>A sweet experience of taking the Lord as our person involves experiencing Him as the One living in us.</S>
   <S PAR='44' RSNT='1' SNO='44'>When a sister has to discipline a disobedient child, she should open to the Lord and learn to take the Lord as her person.</S>
   <S PAR='45' RSNT='1' SNO='45'>When she opens to the Lord, she will not only have a deep sense of the Lord s way, but she will also be able to follow this sense, even if it is not according to her concept.</S>
   <S PAR='46' RSNT='1' SNO='46'>Following the Lord in this way has a very different taste.</S>
   <S PAR='47' RSNT='1' SNO='47'>When a sister wants to go shopping, she should not say, Lord, is it Your will that I go shopping?</S>
   <S PAR='48' RSNT='1' SNO='48'>Do You want me to go to the store?</S>
   <S PAR='49' RSNT='1' SNO='49'>This kind of prayer shows that she does not know the Lord as her person.</S>
   <S PAR='50' RSNT='1' SNO='50'>Rather, she should take the Lord as her person and do what the Lord is doing.</S>
   <S PAR='51' RSNT='1' SNO='51'>A sister who wants to be a good wife often will ask her husband if she can go to the department store.</S>
   <S PAR='52' RSNT='1' SNO='52'>Although this seems quite good, it would be better if she took her husband as her person and only went to the store if he was going.</S>
   <S PAR='53' RSNT='1' SNO='53'>A sister who asks her husband if she can go to the store is trying to follow the teaching of the Bible concerning wives submitting to their husbands, but her submission is actually in the way of servitude.</S>
   <S PAR='54' RSNT='1' SNO='54'>Her outward submission often causes an inner bitterness, because she feels the loss of freedom that comes with her self-imposed obligation to get her husband s permission.</S>
   <S PAR='55' RSNT='1' SNO='55'>Just as there often is not a sense of sweetness associated with her confession of her husband as her head, there is not a sense of sweetness in our confession of the Lord as our Head.</S>
   <S PAR='56' RSNT='1' SNO='56'>A sister may accept her husband as her head for a period of time, but if her confession is based only on an outward teaching, she will eventually rebel.</S>
   <S PAR='57' RSNT='1' SNO='57'>The proper way to take someone as our head is to take him as our person.</S>
   <S PAR='58' RSNT='1' SNO='58'>A wife should not take her husband as her head by making him a king or master but by taking him as her person.</S>
   <S PAR='59' RSNT='1' SNO='59'>If she takes her husband as her person, she will not live by herself but by her husband.</S>
   <S PAR='60' RSNT='1' SNO='60'>When she puts aside her person and takes her husband as her person, she will not ask whether she can go to the store but whether he is going to the store.</S>
   <S PAR='61' RSNT='1' SNO='61'>There is a great difference in taste in these two ways; the first way results in bitterness, but the second way issues in a sweet feeling.</S>
   <S PAR='62' RSNT='1' SNO='62'>Paul is one who took the Lord as his person.</S>
   <S PAR='63' RSNT='1' SNO='63'>He says, To me, to live is Christ Phil 1:21 .</S>
   <S PAR='64' RSNT='1' SNO='64'>He does not simply say, I live by Christ.</S>
   <S PAR='65' RSNT='1' SNO='65'>It is one thing to live by Christ, and it is quite another to live Christ.</S>
   <S PAR='66' RSNT='1' SNO='66'>Can the sisters say, To me, to live is my husband ?</S>
   <S PAR='67' RSNT='1' SNO='67'>I believe many sisters can say that they live by their husband and listen to their husband because their husband is their head.</S>
   <S PAR='68' RSNT='1' SNO='68'>However, accepting a husband s headship in this way often results in bitterness.</S>
   <S PAR='69' RSNT='1' SNO='69'>This can be seen in the fact that few wives pass up an opportunity to complain about their husband to others.</S>
   <S PAR='70' RSNT='1' SNO='70'>If a sister truly took her husband as her person, there would be no bitterness and complaining, and everything would be sweet.</S>
   <S PAR='71' RSNT='1' SNO='71'>John 14:15 says, If you love Me, you will keep My commandments.</S>
   <S PAR='72' RSNT='1' SNO='72'>Verse 23 says, If anyone loves Me, he will keep My word, and My Father will love him, and We will come to him and make an abode with him.</S>
   <S PAR='73' RSNT='1' SNO='73'>These words have such a sweet taste.</S>
   <S PAR='74' RSNT='1' SNO='74'>A person who loves the Lord and keeps His word will take the Lord as his person.</S>
   <S PAR='75' RSNT='1' SNO='75'>Then the Father and the Son will come to him and make an abode with him.</S>
   <S PAR='76' RSNT='1' SNO='76'>When the Lord comes with the Father in this way, He is able to make His home in us rather than merely visit with us for a moment of enjoyment.</S>
   <S PAR='77' RSNT='1' SNO='77'>First Corinthians 6:19 says, Do you not know that your body is a temple of the Holy Spirit within you, whom you have from God, and you are not your own?</S>
   <S PAR='78' RSNT='1' SNO='78'>The Holy Spirit is in our spirit, and our spirit is in our body; hence, our body is the temple of the Holy Spirit.</S>
   <S PAR='79' RSNT='1' SNO='79'>The Holy Spirit is in us as a person; we need to take Him as our person.</S>
   <S PAR='80' RSNT='1' SNO='80'>Galatians 2:20 says, I am crucified with Christ; and it is no longer I who live, but it is Christ who lives in me.</S>
   <S PAR='81' RSNT='1' SNO='81'>The phrase no longer I does not mean that our temper or preferences no longer exist; rather, it means that our person no longer lives.</S>
   <S PAR='82' RSNT='1' SNO='82'>The phrase Christ who lives in me does not refer to the life of Christ, the power of Christ, the holiness of Christ, or the love of Christ; rather, it refers to the person of Christ.</S>
   <S PAR='83' RSNT='1' SNO='83'>Christ Himself lives in us.</S>
   <S PAR='84' RSNT='1' SNO='84'>Eventually, Paul says, To me, to live is Christ Phil 1:21 .</S>
   <S PAR='85' RSNT='1' SNO='85'>This is the experience of Christ as our person.</S>
   </TEXT>
  </BODY>
</DOCSENT>