<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_022'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CONSECRATION BEING MORE IMPORTANT</S>
   <S PAR='2' RSNT='1' SNO='2'>THAN OUTWARD MATTERS</S>
   <S PAR='3' RSNT='1' SNO='3'>Romans 14:6-9 says, He who regards that day, regards it to the Lord; and he who eats, eats to the Lord, for he gives thanks to God; and he who does not eat, does not eat to the Lord, and he gives thanks to God.</S>
   <S PAR='4' RSNT='1' SNO='4'>For none of us lives to himself, and none dies to himself; for whether we live, we live to the Lord, and whether we die, we die to the Lord.</S>
   <S PAR='5' RSNT='1' SNO='5'>Therefore whether we live or we die, we are the Lord s. For Christ died and lived again for this, that He might be Lord both of the dead and of the living.</S>
   <S PAR='6' RSNT='1' SNO='6'>Verse 8 says that we are the Lord s. In speaking of outward matters, Paul was very wise in his spirit.</S>
   <S PAR='7' RSNT='1' SNO='7'>At that time the believers were involved in confusing debates about whether or not to regard a certain day and whether or not to eat certain foods.</S>
   <S PAR='8' RSNT='1' SNO='8'>Paul, however, did not deal with them from the standpoint of doctrine.</S>
   <S PAR='9' RSNT='1' SNO='9'>He did not say, According to doctrine, we are in the age of grace.</S>
   <S PAR='10' RSNT='1' SNO='10'>We can eat anything, regardless of whether it is meat or vegetables.</S>
   <S PAR='11' RSNT='1' SNO='11'>Furthermore, in the age of grace every day is the same.</S>
   <S PAR='12' RSNT='1' SNO='12'>We should not have a special regard for any day.</S>
   <S PAR='13' RSNT='1' SNO='13'>He did not speak according to doctrine.</S>
   <S PAR='14' RSNT='1' SNO='14'>Instead, his speaking was based on our consecration to the Lord; that is, it does not matter whether we eat or do not eat certain foods.</S>
   <S PAR='15' RSNT='1' SNO='15'>The only thing that matters is the basis for our eating or not eating.</S>
   <S PAR='16' RSNT='1' SNO='16'>If we eat to the Lord, our eating is right.</S>
   <S PAR='17' RSNT='1' SNO='17'>If our not eating is to the Lord, our not eating is also right.</S>
   <S PAR='18' RSNT='1' SNO='18'>Hence, it does not matter what we eat; the only thing that matters is to whom we are eating.</S>
   <S PAR='19' RSNT='1' SNO='19'>If our eating or not eating is not to the Lord, then our actions are wrong no matter what we do outwardly.</S>
   <S PAR='20' RSNT='1' SNO='20'>Paul did not consider these matters from the standpoint of doctrine but from the standpoint of life.</S>
   <S PAR='21' RSNT='1' SNO='21'>If someone asks us why we do not eat a certain food, our answer should be that we do not eat it because the Lord is not eating it.</S>
   <S PAR='22' RSNT='1' SNO='22'>If someone asks us why we eat a certain food, our answer should be that we eat it because the Lord is eating it.</S>
   <S PAR='23' RSNT='1' SNO='23'>If we can answer in this way, there is no problem either with eating or not eating.</S>
   <S PAR='24' RSNT='1' SNO='24'>Although in substance, certain days and foods are different, in life our response to them should be the same: whether or not we regard a certain day and whether or not we regard certain foods should be based on knowing the Lord as our person.</S>
   <S PAR='25' RSNT='1' SNO='25'>If we regard a certain day, it should be the issue of the Lord regarding this day.</S>
   <S PAR='26' RSNT='1' SNO='26'>Even going to the meetings should be an issue of taking the Lord as our person, not because we have a certain doctrine related to the meetings.</S>
   <S PAR='27' RSNT='1' SNO='27'>We should go to the meeting because the Lord is going to the meeting.</S>
   <S PAR='28' RSNT='1' SNO='28'>If we have given ourselves to Him, He should be our person.</S>
   <S PAR='29' RSNT='1' SNO='29'>According to the Chinese mindset, when a woman is married, she marries herself off to her husband; that is, she gives herself to her husband.</S>
   <S PAR='30' RSNT='1' SNO='30'>Before she is married, she belongs to her parents, but on the day of her marriage, she gives herself to her husband, and her name is changed.</S>
   <S PAR='31' RSNT='1' SNO='31'>If a woman does not give herself to her husband, there will be problems.</S>
   <S PAR='32' RSNT='1' SNO='32'>The best marriage, however, is one in which the wife gives herself to her husband, and the husband gives himself to his wife.</S>
   <S PAR='33' RSNT='1' SNO='33'>Even though we desire the Lord, we have problems because we do not want to give ourselves to Him.</S>
   <S PAR='34' RSNT='1' SNO='34'>For example, we have been in Taiwan for decades, and if we had fulfilled our consecration to the Lord, the gospel would have spread throughout all of Taiwan.</S>
   <S PAR='35' RSNT='1' SNO='35'>It seems as if the Lord is moving very slowly here, but actually, it is our cooperation with the Lord s move that is slow.</S>
   <S PAR='36' RSNT='1' SNO='36'>Year after year we renew our consecration to the Lord with a new check, but we continue to not allow Him to fully cash our checks.</S>
   <S PAR='37' RSNT='1' SNO='37'>This is our problem: we have received the Lord, but we are not willing to give ourselves to Him.</S>
   <S PAR='38' RSNT='1' SNO='38'>Some of the co-workers who are involved in the students work have told me that many young brothers and sisters in Taiwan are not able to successfully pass through three strategic points in their spiritual development.</S>
   <S PAR='39' RSNT='1' SNO='39'>The first strategic point occurs at the time of graduation from college.</S>
   <S PAR='40' RSNT='1' SNO='40'>While they are in college, many young people are able to make spiritual progress, but some fail to advance after they graduate.</S>
   <S PAR='41' RSNT='1' SNO='41'>The second strategic point is related to marriage.</S>
   <S PAR='42' RSNT='1' SNO='42'>As soon as some young saints are married, they stop advancing.</S>
   <S PAR='43' RSNT='1' SNO='43'>The third strategic point involves going abroad for further study.</S>
   <S PAR='44' RSNT='1' SNO='44'>If young brothers and sisters can pass through these three strategic points, they will stand firm.</S>
   <S PAR='45' RSNT='1' SNO='45'>However, this is not easy.</S>
   <S PAR='46' RSNT='1' SNO='46'>It is possible that only twenty-five out of two hundred young saints will remain after graduating from college, being married, and studying abroad.</S>
   <S PAR='47' RSNT='1' SNO='47'>When I heard this, I told the co-workers that they must change the way that they work in order to better lead the young saints to give themselves to the Lord.</S>
   <S PAR='48' RSNT='1' SNO='48'>One time after a meeting more than ten young saints, most of whom were college graduates, came to me to speak about many problems.</S>
   <S PAR='49' RSNT='1' SNO='49'>I told them that even though they were trying very hard to solve their problems, the fundamental issue involved their consecration.</S>
   <S PAR='50' RSNT='1' SNO='50'>I further told them that because the issue of whether or not they belonged to the Lord had not been settled, it was useless to try to solve their problems.</S>
   <S PAR='51' RSNT='1' SNO='51'>When we give ourselves to the Lord, we will thank the Lord whether our environment is difficult or easy.</S>
   <S PAR='52' RSNT='1' SNO='52'>We will thank the Lord whether or not we get married and whether or not we go abroad to study.</S>
   <S PAR='53' RSNT='1' SNO='53'>If we have given ourselves to the Lord, our outward circumstances will not be a problem.</S>
   <S PAR='54' RSNT='1' SNO='54'>Rather than focusing on our outward circumstances, we need to consider our consecration.</S>
   <S PAR='55' RSNT='1' SNO='55'>This applies not only to young brothers and sisters but also to older saints.</S>
   <S PAR='56' RSNT='1' SNO='56'>A person who is truly consecrated has been gained by the Lord in his person.</S>
   <S PAR='57' RSNT='1' SNO='57'>It is possible to come to meetings year after year and even to serve the Lord but still have not been gained by the Lord.</S>
   <S PAR='58' RSNT='1' SNO='58'>What the Lord wants is us.</S>
   <S PAR='59' RSNT='1' SNO='59'>Even though we have given many things to the Lord, we may still be holding back something of ourselves from Him.</S>
   <S PAR='60' RSNT='1' SNO='60'>Romans 14 says that whether we live or we die, whether we eat or do not eat, and whether we regard a certain day or not, we belong to the Lord and should do everything to Him.</S>
   <S PAR='61' RSNT='1' SNO='61'>If this is the case, there will not be any problems.</S>
   <S PAR='62' RSNT='1' SNO='62'>However, even though everything we do and everything we have may be for the Lord, we still have not given ourselves to Him.</S>
   <S PAR='63' RSNT='1' SNO='63'>The real love between a husband and a wife lies in the fact that the wife gives herself to her husband.</S>
   <S PAR='64' RSNT='1' SNO='64'>This is the secret.</S>
   <S PAR='65' RSNT='1' SNO='65'>Every wife must ask herself how much she has given herself to her husband.</S>
   <S PAR='66' RSNT='1' SNO='66'>The extent to which a husband can be the person in a marriage depends on the extent to which a wife gives herself to him.</S>
   <S PAR='67' RSNT='1' SNO='67'>In the same way the Lord can be the person in us only to the extent that we give ourselves to Him.</S>
   </TEXT>
  </BODY>
</DOCSENT>