<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_094'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF FIRST AND SECOND SAMUEL MESSAGE TWENTY-ONE THE HISTORY CONCERNING DAVID 8 CROWNED BY THE PEOPLE TO BE THE KING</S>
   <S PAR='2' RSNT='1' SNO='2'>FOR THE KINGDOM OF GOD ON THE EARTH</S>
   <S PAR='3' RSNT='1' SNO='3'>2 SAMUEL 2 24 2 CROWNED BY THE PEOPLE 2 Scripture Reading: 2 Sam 4 5</S>
   <S PAR='4' RSNT='1' SNO='4'>In this message we will continue to consider the matters related to David's being crowned by the tribe of Judah, in particular the matter of the war between the house of Saul and the house of David 2:1 4:12 .</S>
   <S PAR='5' RSNT='1' SNO='5'>Then we will see that David was crowned by the other tribes 5:1-5 and established by God as king with his kingdom exalted for the sake of God's people Israel vv.</S>
   <S PAR='6' RSNT='1' SNO='6'>6-25 .</S>
   <S PAR='7' RSNT='1' SNO='7'>12.</S>
   <S PAR='8' RSNT='1' SNO='8'>Ish-bosheth Hearing of Abner's Death</S>
   <S PAR='9' RSNT='1' SNO='9'>Abner was the one who had taken Ish-bosheth and made him king over all Israel 2:8-9 .</S>
   <S PAR='10' RSNT='1' SNO='10'>When Ish-bosheth heard of Abner's death in Hebron, he lost courage, and all Israel was dismayed 4:1 .</S>
   <S PAR='11' RSNT='1' SNO='11'>13.</S>
   <S PAR='12' RSNT='1' SNO='12'>Jonathan's Son Mephibosheth</S>
   <S PAR='13' RSNT='1' SNO='13'>Being Made Lame</S>
   <S PAR='14' RSNT='1' SNO='14'>Jonathan, Saul's son, had a son whose name was Mephibosheth.</S>
   <S PAR='15' RSNT='1' SNO='15'>When the boy's nurse received the news that Saul and Jonathan had died in the battle against the Philistines, she took up the child and fled.</S>
   <S PAR='16' RSNT='1' SNO='16'>As she hurried to flee, Mephibosheth fell and was made lame v. 4 .</S>
   <S PAR='17' RSNT='1' SNO='17'>14.</S>
   <S PAR='18' RSNT='1' SNO='18'>The Two Sons of Rimmon the Beerithite</S>
   <S PAR='19' RSNT='1' SNO='19'>Murdering Ish-bosheth</S>
   <S PAR='20' RSNT='1' SNO='20'>The two sons of Rimmon the Beerithite murdered Ish-bosheth and brought his head to David in Hebron to please him vv.</S>
   <S PAR='21' RSNT='1' SNO='21'>2-3, 5-8 .</S>
   <S PAR='22' RSNT='1' SNO='22'>They said to him, "Jehovah has granted my lord the king to be avenged this day of Saul and of his seed" v. 8b .</S>
   <S PAR='23' RSNT='1' SNO='23'>15.</S>
   <S PAR='24' RSNT='1' SNO='24'>David Reacting Negatively</S>
   <S PAR='25' RSNT='1' SNO='25'>and Sentencing the Two Murderers to Death</S>
   <S PAR='26' RSNT='1' SNO='26'>Instead of being pleased, David reacted negatively and sentenced the two murderers to death vv.</S>
   <S PAR='27' RSNT='1' SNO='27'>9-12 .</S>
   <S PAR='28' RSNT='1' SNO='28'>First, he told them about what he had done to the one who thought that he was bringing good news by telling him that Saul had died.</S>
   <S PAR='29' RSNT='1' SNO='29'>Then David commanded his young men, and they slew the two murderers.</S>
   </TEXT>
  </BODY>
</DOCSENT>