<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_144'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>God's Judgment in the History of the Church</S>
   <S PAR='2' RSNT='1' SNO='2'>If we trace the history of the church, we will see that what has happened during the past nineteen centuries matches the four matters found in the books of Samuel: God's sovereignty, God's economy, man's failure, and God's punishing judgment.</S>
   <S PAR='3' RSNT='1' SNO='3'>In chapters two and three of Revelation, we see the church under God's judgment.</S>
   <S PAR='4' RSNT='1' SNO='4'>This judgment will consummate in chapter seventeen, with the judgment of Babylon the Great.</S>
   <S PAR='5' RSNT='1' SNO='5'>As we consider this matter of God's judgment, we need to be very conscious of what God is and of what our response should be.</S>
   <S PAR='6' RSNT='1' SNO='6'>THE ACCOUNT OF GOD'S</S>
   <S PAR='7' RSNT='1' SNO='7'>PUNISHING JUDGMENT ON DAVID</S>
   <S PAR='8' RSNT='1' SNO='8'>BEING WRITTEN AS A WARNING TO US TODAY</S>
   <S PAR='9' RSNT='1' SNO='9'>The account of God's punishing judgment on David is written as a warning to us today 1 Cor 10:11 .</S>
   <S PAR='10' RSNT='1' SNO='10'>We should read this account seriously in the presence of God.</S>
   <S PAR='11' RSNT='1' SNO='11'>This account warns us that the indulgence of the flesh is a serious thing.</S>
   <S PAR='12' RSNT='1' SNO='12'>David was tempted simply by a glance and then he failed to restrict himself.</S>
   <S PAR='13' RSNT='1' SNO='13'>In contacting the opposite sex, we in the Lord's recovery need to be sanctified and separated unto God.</S>
   <S PAR='14' RSNT='1' SNO='14'>The evil concerning sex is very contagious.</S>
   <S PAR='15' RSNT='1' SNO='15'>We must exercise our spirit to overcome our flesh and our old man.</S>
   <S PAR='16' RSNT='1' SNO='16'>This must not be a mere teaching; it must be a practice in our daily life.</S>
   <S PAR='17' RSNT='1' SNO='17'>All the saints, especially the young ones, should search their hearts and make a strong resolution of heart Judg.</S>
   <S PAR='18' RSNT='1' SNO='18'>5:15-16 never to go the way of the indulgence of the flesh.</S>
   <S PAR='19' RSNT='1' SNO='19'>Our God is living, and Christ is real.</S>
   <S PAR='20' RSNT='1' SNO='20'>With Christ as the life-giving Spirit, everything is real, but apart from Him everything is vanity of vanities.</S>
   <S PAR='21' RSNT='1' SNO='21'>The Spirit is moving within us in a very gentle way.</S>
   <S PAR='22' RSNT='1' SNO='22'>We need to say, "Lord Jesus, I love You, I need You, and I receive You."</S>
   <S PAR='23' RSNT='1' SNO='23'>If we say this, He will be our Savior and our dynamic salvation.</S>
   <S PAR='24' RSNT='1' SNO='24'>As the pneumatic Christ, He will save us, preserve us, and protect us from the contamination of this age, so that we may keep the glory that we have gained.</S>
   </TEXT>
  </BODY>
</DOCSENT>