<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_025'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF FIRST AND SECOND SAMUEL MESSAGE SIX THE HISTORY CONCERNING SAMUEL 5 HIS MINISTRY 2 Scripture Reading: 1 Sam 8</S>
   <S PAR='2' RSNT='1' SNO='2'>In this message we will continue to consider the history concerning Samuel's ministry.</S>
   <S PAR='3' RSNT='1' SNO='3'>II.</S>
   <S PAR='4' RSNT='1' SNO='4'>THE ENDING OF SAMUEL'S MINISTRY</S>
   <S PAR='5' RSNT='1' SNO='5'>In chapter eight we see the ending of Samuel's ministry.</S>
   <S PAR='6' RSNT='1' SNO='6'>A. Making His Sons Judges over Israel</S>
   <S PAR='7' RSNT='1' SNO='7'>Samuel made his sons judges over Israel vv.</S>
   <S PAR='8' RSNT='1' SNO='8'>1-3 .</S>
   <S PAR='9' RSNT='1' SNO='9'>However, they did not follow in his ways v. 3a but went after unjust gain and took bribes and perverted justice v. 3b . This was evil in the sight of God Exo 18:21; 23:8; Deut 16:19 and contrary to their father's pure and just way in his whole life 1 Sam 12:3-5 . Hence, the sons of Samuel should not be considered judges among the people of Israel, and their father Samuel should be considered the last judge.</S>
   <S PAR='10' RSNT='1' SNO='10'>Hence, Samuel terminated the judgeship.</S>
   <S PAR='11' RSNT='1' SNO='11'>B. Giving the People of Israel</S>
   <S PAR='12' RSNT='1' SNO='12'>Cause to Ask Him to Appoint a King</S>
   <S PAR='13' RSNT='1' SNO='13'>to Judge Them like All the Nations</S>
   <S PAR='14' RSNT='1' SNO='14'>The unjust ways of Samuel's sons gave the people of Israel cause to ask him to appoint a king to judge them like all the nations.</S>
   <S PAR='15' RSNT='1' SNO='15'>The elders of the people said to him, "Behold, you are old, and your sons do not follow in your ways.</S>
   <S PAR='16' RSNT='1' SNO='16'>Appoint now for us a king to judge us like all the nations" 8:5 .</S>
   <S PAR='17' RSNT='1' SNO='17'>1.</S>
   <S PAR='18' RSNT='1' SNO='18'>By Asking Him to Appoint a King,</S>
   <S PAR='19' RSNT='1' SNO='19'>the People of Israel Displeasing Samuel</S>
   <S PAR='20' RSNT='1' SNO='20'>By asking Samuel to appoint a king to judge them, the people of Israel displeased him and caused him to pray for them v. 6 .</S>
   <S PAR='21' RSNT='1' SNO='21'>a. Samuel Not Liking to See God's Elect</S>
   <S PAR='22' RSNT='1' SNO='22'>Rejecting God as Their King</S>
   <S PAR='23' RSNT='1' SNO='23'>Samuel did not like to see that God's elect would reject God as their King.</S>
   <S PAR='24' RSNT='1' SNO='24'>From the first generation of the human race, man has been rejecting God as the King, the Head, and the Husband.</S>
   <S PAR='25' RSNT='1' SNO='25'>b.</S>
   <S PAR='26' RSNT='1' SNO='26'>Samuel Not Wanting to See God's Elect</S>
   <S PAR='27' RSNT='1' SNO='27'>Following the Way of the Nations</S>
   <S PAR='28' RSNT='1' SNO='28'>Samuel also did not want to see that God's elect would follow the way of the nations.</S>
   <S PAR='29' RSNT='1' SNO='29'>Israel had been chosen by God to be a particular people on earth, and therefore they should have been absolutely different in every respect from the nations.</S>
   <S PAR='30' RSNT='1' SNO='30'>Yet, they took the way of following the nations by rejecting God.</S>
   </TEXT>
  </BODY>
</DOCSENT>