<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_076'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>E. Saul's Repenting</S>
   <S PAR='2' RSNT='1' SNO='2'>Even though Saul was wicked, he was still human and was touched by David's word and repented vv.</S>
   <S PAR='3' RSNT='1' SNO='3'>21-25 .</S>
   <S PAR='4' RSNT='1' SNO='4'>1.</S>
   <S PAR='5' RSNT='1' SNO='5'>Admitting That He Had Sinned</S>
   <S PAR='6' RSNT='1' SNO='6'>Saul admitted that he had sinned, acted foolishly, and made a very great mistake v. 21 .</S>
   <S PAR='7' RSNT='1' SNO='7'>2.</S>
   <S PAR='8' RSNT='1' SNO='8'>Blessing David by Saying That David</S>
   <S PAR='9' RSNT='1' SNO='9'>Would Most Certainly Do Great Things and Prevail</S>
   <S PAR='10' RSNT='1' SNO='10'>Saul said to David, "Blessed are you, my son David.</S>
   <S PAR='11' RSNT='1' SNO='11'>You shall most certainly both do and prevail" v. 25 . However, Saul did not say anything about the kingship or kingdom, because he still wanted his son Jonathan to succeed him as king.</S>
   <S PAR='12' RSNT='1' SNO='12'>XIX.</S>
   <S PAR='13' RSNT='1' SNO='13'>DAVID'S ESCAPING TO AND STAYING IN</S>
   <S PAR='14' RSNT='1' SNO='14'>THE LAND OF THE PHILISTINES A. Escaping to Achish King of Gath</S>
   <S PAR='15' RSNT='1' SNO='15'>"David said in his heart, I will now one day perish at the hand of Saul.</S>
   <S PAR='16' RSNT='1' SNO='16'>There is nothing better for me than to escape into the land of the Philistines; then Saul will despair of seeking me any longer within all the territory of Israel.</S>
   <S PAR='17' RSNT='1' SNO='17'>Thus I will escape from his hand" 27:1 .</S>
   <S PAR='18' RSNT='1' SNO='18'>After realizing this, David and his men crossed over to Achish vv.</S>
   <S PAR='19' RSNT='1' SNO='19'>2-3 .</S>
   <S PAR='20' RSNT='1' SNO='20'>B. Saul Ceasing to Seek David</S>
   <S PAR='21' RSNT='1' SNO='21'>Because David had escaped into the land of the Philistines, Saul ceased to seek him v. 4 . Saul felt that he was at peace because David had gone out of the holy land.</S>
   <S PAR='22' RSNT='1' SNO='22'>This indicates that David had done the right thing in leaving the holy land temporarily.</S>
   <S PAR='23' RSNT='1' SNO='23'>C. Staying in Ziklag</S>
   <S PAR='24' RSNT='1' SNO='24'>David stayed in Ziklag 27:5 28:2 .</S>
   <S PAR='25' RSNT='1' SNO='25'>According to verse 7 he stayed in the land of the Philistines a year and four months.</S>
   <S PAR='26' RSNT='1' SNO='26'>During that time he attacked and destroyed the Geshurites, Girzites, and Amalekites, but he pretended before King Achish that he attacked the south of Judah vv.</S>
   <S PAR='27' RSNT='1' SNO='27'>8-12 .</S>
   <S PAR='28' RSNT='1' SNO='28'>D. Achish Making David His Bodyguard for Life</S>
   <S PAR='29' RSNT='1' SNO='29'>In 28:1-2 we are told that Achish made David his bodyguard for life.</S>
   </TEXT>
  </BODY>
</DOCSENT>