<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_064'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>C. Determining to Kill David</S>
   <S PAR='2' RSNT='1' SNO='2'>Saul not only plotted to have David killed but determined to kill him 19:1-7 .</S>
   <S PAR='3' RSNT='1' SNO='3'>He told Jonathan his son and all his servants to kill David.</S>
   <S PAR='4' RSNT='1' SNO='4'>1.</S>
   <S PAR='5' RSNT='1' SNO='5'>Jonathan's Protection of David</S>
   <S PAR='6' RSNT='1' SNO='6'>because of His Great Delight in David</S>
   <S PAR='7' RSNT='1' SNO='7'>Because of his great delight in David, Jonathan protected him vv.</S>
   <S PAR='8' RSNT='1' SNO='8'>1b-3 .</S>
   <S PAR='9' RSNT='1' SNO='9'>Jonathan informed David that his father was seeking to kill him.</S>
   <S PAR='10' RSNT='1' SNO='10'>Also, Jonathan promised David that he would speak about him to Saul and then tell David anything that he might learn.</S>
   <S PAR='11' RSNT='1' SNO='11'>2.</S>
   <S PAR='12' RSNT='1' SNO='12'>Jonathan's Appeasing of Saul</S>
   <S PAR='13' RSNT='1' SNO='13'>Jonathan appeased Saul concerning David by relating all the marvelous deeds David had done for Saul and for all Israel vv.</S>
   <S PAR='14' RSNT='1' SNO='14'>4-5 .</S>
   <S PAR='15' RSNT='1' SNO='15'>As a result, Saul was appeased not to kill David, and David was in Saul's presence as before vv.</S>
   <S PAR='16' RSNT='1' SNO='16'>6-7 .</S>
   <S PAR='17' RSNT='1' SNO='17'>D. Attempting Again to Kill David</S>
   <S PAR='18' RSNT='1' SNO='18'>Saul was appeased only temporarily, for he attempted again to kill David vv.</S>
   <S PAR='19' RSNT='1' SNO='19'>8-24; cf.</S>
   <S PAR='20' RSNT='1' SNO='20'>Psa 59, title .</S>
   <S PAR='21' RSNT='1' SNO='21'>1.</S>
   <S PAR='22' RSNT='1' SNO='22'>By Trying to Strike David to the Wall</S>
   <S PAR='23' RSNT='1' SNO='23'>Saul tried to strike David to the wall while David was playing the lyre to Saul when Saul was troubled by an evil spirit from God vv.</S>
   <S PAR='24' RSNT='1' SNO='24'>9-10a .</S>
   <S PAR='25' RSNT='1' SNO='25'>Some readers of this book may be bothered by the fact that an evil spirit from Jehovah came upon Saul.</S>
   <S PAR='26' RSNT='1' SNO='26'>They may wonder how such a thing could happen.</S>
   <S PAR='27' RSNT='1' SNO='27'>In matters such as this, we need to realize that God is sovereign and that everything is under Him and everything is for Him to carry out His eternal plan.</S>
   <S PAR='28' RSNT='1' SNO='28'>2.</S>
   <S PAR='29' RSNT='1' SNO='29'>David Fleeing from Saul</S>
   <S PAR='30' RSNT='1' SNO='30'>with the Help of His Wife Michal, Saul's Daughter</S>
   <S PAR='31' RSNT='1' SNO='31'>David fled from Saul with the help of his wife Michal, Saul's daughter vv.</S>
   <S PAR='32' RSNT='1' SNO='32'>10b-17 .</S>
   <S PAR='33' RSNT='1' SNO='33'>The very one whom Saul thought would be a snare to David was a help to him.</S>
   <S PAR='34' RSNT='1' SNO='34'>3.</S>
   <S PAR='35' RSNT='1' SNO='35'>David Fleeing and Coming to Samuel at Ramah</S>
   <S PAR='36' RSNT='1' SNO='36'>David fled and came to Samuel at Ramah vv.</S>
   <S PAR='37' RSNT='1' SNO='37'>18-24 .</S>
   <S PAR='38' RSNT='1' SNO='38'>In doing this David went to the proper source to receive consolation.</S>
   <S PAR='39' RSNT='1' SNO='39'>Saul sent messengers three times to seize David, and each time the Spirit of God came upon the messengers to cause them to prophesy vv.</S>
   <S PAR='40' RSNT='1' SNO='40'>19-21 .</S>
   <S PAR='41' RSNT='1' SNO='41'>Then Saul himself went to Ramah, and the Spirit of God came upon him as well to cause him to prophesy, even to strip off his clothes and prophesy before Samuel, laying naked all that day and all that night vv.</S>
   <S PAR='42' RSNT='1' SNO='42'>22-24 .</S>
   <S PAR='43' RSNT='1' SNO='43'>E. Jonathan's Help to David</S>
   <S PAR='44' RSNT='1' SNO='44'>Chapter twenty describes Jonathan's help to David.</S>
   <S PAR='45' RSNT='1' SNO='45'>David entreated Jonathan to save him vv.</S>
   <S PAR='46' RSNT='1' SNO='46'>1-10 , and Jonathan helped David to flee from Saul vv.</S>
   <S PAR='47' RSNT='1' SNO='47'>11-41a .</S>
   <S PAR='48' RSNT='1' SNO='48'>Eventually, David and Jonathan departed from each other in the covenanted love vv.</S>
   <S PAR='49' RSNT='1' SNO='49'>41b-42a , and David fled from Saul v. 42b . This was all that David could do.</S>
   </TEXT>
  </BODY>
</DOCSENT>