<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_040'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>a. Confirmed by Jehovah's Sending</S>
   <S PAR='2' RSNT='1' SNO='2'>Thunder and Rain on That Day</S>
   <S PAR='3' RSNT='1' SNO='3'>Samuel's words were confirmed by Jehovah's sending thunder and rain vv.</S>
   <S PAR='4' RSNT='1' SNO='4'>16-18 .</S>
   <S PAR='5' RSNT='1' SNO='5'>Samuel told them to stand and see the great thing that Jehovah would do before their eyes.</S>
   <S PAR='6' RSNT='1' SNO='6'>Then he went on to say, "I will call to Jehovah, that He would send thunder and rain; and you will know and see that your wickedness which you have done in the sight of Jehovah by asking for a king for yourselves is great" v. 17 . Then Samuel called to Jehovah, and Jehovah sent thunder and rain on that day.</S>
   <S PAR='7' RSNT='1' SNO='7'>These were not positive signs, for they were signs not of God's happiness but of His displeasure.</S>
   <S PAR='8' RSNT='1' SNO='8'>b.</S>
   <S PAR='9' RSNT='1' SNO='9'>All the People Fearing Jehovah and Samuel Greatly</S>
   <S PAR='10' RSNT='1' SNO='10'>After Samuel called to Jehovah and He sent thunder and rain, all the people feared Jehovah and Samuel greatly v. 18b .</S>
   <S PAR='11' RSNT='1' SNO='11'>C. The People's Confession and Samuel's Charge</S>
   <S PAR='12' RSNT='1' SNO='12'>Verses 19 through 25 record the people's confession of their sin and Samuel's charge to them and his praying for them.</S>
   <S PAR='13' RSNT='1' SNO='13'>1.</S>
   <S PAR='14' RSNT='1' SNO='14'>The People's Confession of Their Sin</S>
   <S PAR='15' RSNT='1' SNO='15'>and Their Begging Samuel to Pray for Them</S>
   <S PAR='16' RSNT='1' SNO='16'>The people confessed their sin, saying that they had added to all their sins the evil of asking for a king for themselves.</S>
   <S PAR='17' RSNT='1' SNO='17'>Thus, they begged Samuel to pray to Jehovah his God that they would not die v. 19 .</S>
   <S PAR='18' RSNT='1' SNO='18'>2.</S>
   <S PAR='19' RSNT='1' SNO='19'>Samuel's Charge to Them</S>
   <S PAR='20' RSNT='1' SNO='20'>That They Would Not Turn Away</S>
   <S PAR='21' RSNT='1' SNO='21'>from Following Jehovah</S>
   <S PAR='22' RSNT='1' SNO='22'>but Serve Jehovah with All Their Heart</S>
   <S PAR='23' RSNT='1' SNO='23'>Samuel charged the people of Israel not to turn away from following Jehovah but to serve Him with all their heart v. 20 . He warned them not to turn away to vain idols, which, being vanity, could not profit them or deliver them.</S>
   <S PAR='24' RSNT='1' SNO='24'>The people needed to have only one heart, a heart that was toward God and with God.</S>
   <S PAR='25' RSNT='1' SNO='25'>Therefore, Samuel said, "Only, fear Jehovah and serve Him in truth with all your heart, for consider what great things He has done for you.</S>
   <S PAR='26' RSNT='1' SNO='26'>But if you still do wickedly, both you and your king will be consumed" vv.</S>
   <S PAR='27' RSNT='1' SNO='27'>24-25 .</S>
   </TEXT>
  </BODY>
</DOCSENT>