<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_049'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>2.</S>
   <S PAR='2' RSNT='1' SNO='2'>Abiding in the Vine, the Christ of God</S>
   <S PAR='3' RSNT='1' SNO='3'>As branches of the vine, we need to abide in the vine, the Christ of God.</S>
   <S PAR='4' RSNT='1' SNO='4'>The Lord Jesus says, "Abide in Me and I in you.</S>
   <S PAR='5' RSNT='1' SNO='5'>As the branch cannot bear fruit of itself unless it abides in the vine, so neither can you, unless you abide in Me. I am the vine, you are the branches; he who abides in Me and I in him, he bears much fruit, for apart from Me you can do nothing" John 15:4-5 . Only when the branches abide in the vine can the vine be everything to them.</S>
   <S PAR='6' RSNT='1' SNO='6'>This is the reason the Lord Jesus says concerning Himself as the vine and us as the branches, "Abide in Me and I in you."</S>
   <S PAR='7' RSNT='1' SNO='7'>Our life and enjoyment are to abide in the vine.</S>
   <S PAR='8' RSNT='1' SNO='8'>Our destiny as branches is to remain in the vine.</S>
   <S PAR='9' RSNT='1' SNO='9'>Apart from the vine, we, the branches, can do nothing.</S>
   <S PAR='10' RSNT='1' SNO='10'>A branch of a vine cannot live by itself, for it will wither and die apart from the vine.</S>
   <S PAR='11' RSNT='1' SNO='11'>The relationship between the branches and the vine portrays the relationship between us and the Lord Jesus.</S>
   <S PAR='12' RSNT='1' SNO='12'>We are nothing, we have nothing, and we can do nothing apart from Him.</S>
   <S PAR='13' RSNT='1' SNO='13'>What we are, what we have, and what we do must be in the Lord and by the Lord in us.</S>
   <S PAR='14' RSNT='1' SNO='14'>Therefore, it is crucial for us to abide in the Lord and for the Lord to abide in us.</S>
   <S PAR='15' RSNT='1' SNO='15'>We should not do anything in ourselves; we should do everything by abiding in the vine.</S>
   <S PAR='16' RSNT='1' SNO='16'>Christ as the vine is an all-inclusive portion for our daily enjoyment.</S>
   <S PAR='17' RSNT='1' SNO='17'>Because we are branches to the Lord and the Lord is the vine to us, we must abide in Him and let Him abide in us.</S>
   <S PAR='18' RSNT='1' SNO='18'>Then in our experience Christ will be everything to us for our enjoyment.</S>
   <S PAR='19' RSNT='1' SNO='19'>Abiding in the Christ of God is a crucial matter.</S>
   <S PAR='20' RSNT='1' SNO='20'>Fruit bearing depends on abiding.</S>
   <S PAR='21' RSNT='1' SNO='21'>Our abiding in Christ depends on a clear vision that we are branches in the vine.</S>
   <S PAR='22' RSNT='1' SNO='22'>If we are to abide in the vine, we must see the fact that we are branches in the vine.</S>
   <S PAR='23' RSNT='1' SNO='23'>If we see that we are already in Christ, we shall be able to abide in Him.</S>
   <S PAR='24' RSNT='1' SNO='24'>Therefore, we need to pray, "Lord Jesus, show me clearly that I am a branch in the vine."</S>
   <S PAR='25' RSNT='1' SNO='25'>Once we see the fact that we are branches in the vine, we need to maintain the fellowship between us and the vine.</S>
   <S PAR='26' RSNT='1' SNO='26'>Any insulation will separate us from the rich supply of the vine.</S>
   <S PAR='27' RSNT='1' SNO='27'>A little disobedience, a sin, or even a sinful thought can be the insulation that separates us from the riches of the vine.</S>
   <S PAR='28' RSNT='1' SNO='28'>First, we must see that we are branches.</S>
   <S PAR='29' RSNT='1' SNO='29'>Then we need to maintain the fellowship between us and the Lord.</S>
   <S PAR='30' RSNT='1' SNO='30'>Nothing should be between Him and us.</S>
   <S PAR='31' RSNT='1' SNO='31'>From experience we know that even a small thing can separate us from the rich supply of the vine.</S>
   <S PAR='32' RSNT='1' SNO='32'>Hence, we need to pray, "Lord Jesus, let there be nothing between You and me separating me from Your rich supply."</S>
   <S PAR='33' RSNT='1' SNO='33'>As long as we abide in Christ, He will abide in us.</S>
   <S PAR='34' RSNT='1' SNO='34'>His abiding in us depends on our abiding in Him.</S>
   <S PAR='35' RSNT='1' SNO='35'>Our abiding is the condition of His abiding, but His abiding in us is not a condition of our abiding in Him.</S>
   <S PAR='36' RSNT='1' SNO='36'>Nothing is conditional with Him.</S>
   <S PAR='37' RSNT='1' SNO='37'>But with us, because we are so fluctuating, there is the need of a condition.</S>
   <S PAR='38' RSNT='1' SNO='38'>If we do not abide in Christ, there is no way for Him to abide in us.</S>
   <S PAR='39' RSNT='1' SNO='39'>Although He does not change, we have many changes.</S>
   <S PAR='40' RSNT='1' SNO='40'>We may abide in Him today and stay away from Him tomorrow.</S>
   <S PAR='41' RSNT='1' SNO='41'>Therefore, His abiding in us depends on our abiding in Him.</S>
   <S PAR='42' RSNT='1' SNO='42'>Our abiding in Him is the condition of His abiding in us.</S>
   <S PAR='43' RSNT='1' SNO='43'>Thus, the Lord says, "Abide in Me and I in you."</S>
   <S PAR='44' RSNT='1' SNO='44'>If we abide in Him, He will certainly abide in us.</S>
   <S PAR='45' RSNT='1' SNO='45'>If we do not abide in Him, we fail to meet the condition of His abiding in us.</S>
   <S PAR='46' RSNT='1' SNO='46'>His abiding depends on our abiding.</S>
   <S PAR='47' RSNT='1' SNO='47'>This mutual abiding will bring forth fruit.</S>
   <S PAR='48' RSNT='1' SNO='48'>3.</S>
   <S PAR='49' RSNT='1' SNO='49'>Bearing Much Fruit to Glorify the Father for His Expression</S>
   <S PAR='50' RSNT='1' SNO='50'>The vine and the branches are an organism to glorify the Father.</S>
   <S PAR='51' RSNT='1' SNO='51'>With the vine we have the glorification of the Father through the expression of the riches of the divine life in fruit bearing.</S>
   <S PAR='52' RSNT='1' SNO='52'>In fruit bearing the Father's life is expressed; hence, in fruit bearing He is glorified.</S>
   <S PAR='53' RSNT='1' SNO='53'>This is the reason the Lord Jesus says, "In this is My Father glorified, that you bear much fruit" John 15:8 .</S>
   <S PAR='54' RSNT='1' SNO='54'>In John 15:8 the word "glorify" means to have the intent, the content, the inner life, and the inner riches released and expressed.</S>
   <S PAR='55' RSNT='1' SNO='55'>The vine and the branches are an organism to glorify the Father, to have the intent, the content, the inner life, and the inner riches released and expressed from within.</S>
   <S PAR='56' RSNT='1' SNO='56'>As an organism to glorify the Father, the vine and the branches express the riches of the divine life.</S>
   <S PAR='57' RSNT='1' SNO='57'>When the vine bears clusters of grapes, the riches of the divine life are expressed.</S>
   <S PAR='58' RSNT='1' SNO='58'>This expression is the glorification of the Father because the Father is the divine life.</S>
   <S PAR='59' RSNT='1' SNO='59'>The Father is the source and substance of the vine.</S>
   <S PAR='60' RSNT='1' SNO='60'>Apart from the fruit, the essence, substance, and life of the vine are concealed, hidden, confined.</S>
   <S PAR='61' RSNT='1' SNO='61'>However, the riches of the inner life of the vine are expressed in the clusters of fruit.</S>
   <S PAR='62' RSNT='1' SNO='62'>To express the inner life in this way is to release the divine substance from within the vine.</S>
   <S PAR='63' RSNT='1' SNO='63'>When the life of the vine is expressed through the branches in its propagation and multiplication, the Father is glorified, because what the Father is in the riches of His life is expressed in the propagation and multiplication of the vine.</S>
   <S PAR='64' RSNT='1' SNO='64'>This is the glorification of the Father.</S>
   <S PAR='65' RSNT='1' SNO='65'>Our fruit bearing is the glorification, the expression, of the Triune God from within.</S>
   <S PAR='66' RSNT='1' SNO='66'>Today the Triune God is within us as our life and nature, and the expression of the life and nature of the Triune God from within us is glory.</S>
   <S PAR='67' RSNT='1' SNO='67'>Therefore, when the divine life with its nature is expressed through us in fruit bearing, the Father is glorified.</S>
   <S PAR='68' RSNT='1' SNO='68'>In John 17:22 the Lord Jesus prayed concerning the glory which the Father had given Him and which He had given to His disciples.</S>
   <S PAR='69' RSNT='1' SNO='69'>The glory given by the Father to the Son and by the Son to the disciples is the divine life with the divine nature for God's expression.</S>
   <S PAR='70' RSNT='1' SNO='70'>The Father has given His life and nature to the Son so that the Son may express the Father's glory.</S>
   <S PAR='71' RSNT='1' SNO='71'>The Son has given us this divine life with its divine nature so that we also may express God in glory.</S>
   <S PAR='72' RSNT='1' SNO='72'>In John 15 this expression of the divine life, this glorification of the Father, is in fruit bearing.</S>
   <S PAR='73' RSNT='1' SNO='73'>Day by day we need to live a life that bears fruit, and in this way we glorify the Father.</S>
   <S PAR='74' RSNT='1' SNO='74'>The more we express the divine life in fruit bearing, the more the Father will be glorified.</S>
   </TEXT>
  </BODY>
</DOCSENT>