<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_102'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Thank and praise the Lord!</S>
   <S PAR='2' RSNT='1' SNO='2'>Since He wants to get all the glory, He did not leave one thing for us to do.</S>
   <S PAR='3' RSNT='1' SNO='3'>When we reach heaven, we will have to say that we are still helpless persons.</S>
   <S PAR='4' RSNT='1' SNO='4'>We are able to get there because of "free" grace.</S>
   <S PAR='5' RSNT='1' SNO='5'>This word "free" will stop all supplication in heaven and will fill it with thanksgiving and praise.</S>
   <S PAR='6' RSNT='1' SNO='6'>It will be all thanksgiving and praise because everything is done by God.</S>
   <S PAR='7' RSNT='1' SNO='7'>We have to see that this is the truth of the Bible.</S>
   <S PAR='8' RSNT='1' SNO='8'>Man's work and God's grace cannot be mixed together.</S>
   <S PAR='9' RSNT='1' SNO='9'>Once man works, it comes into conflict with glory.</S>
   <S PAR='10' RSNT='1' SNO='10'>Hence, whether I am on the street, at my home, or in a Lord's table meeting, I can say from my heart, "God, I thank and praise You, because I have nothing to do with my salvation.</S>
   <S PAR='11' RSNT='1' SNO='11'>My salvation comes one hundred percent from You.</S>
   <S PAR='12' RSNT='1' SNO='12'>Therefore, what can I do except praise You?"</S>
   <S PAR='13' RSNT='1' SNO='13'>God delights in praise.</S>
   <S PAR='14' RSNT='1' SNO='14'>The Bible calls one kind of prayer loathsome, but the Bible never calls any kind of praise loathsome.</S>
   <S PAR='15' RSNT='1' SNO='15'>Some prayers are rejected by God, but God never rejects any praise.</S>
   <S PAR='16' RSNT='1' SNO='16'>God wants to have all the glory, for He has done all the work.</S>
   <S PAR='17' RSNT='1' SNO='17'>Does that mean that we can be loose and do not need to do good anymore?</S>
   <S PAR='18' RSNT='1' SNO='18'>Ephesians 2:10 explains, "For we are His masterpiece, created in Christ Jesus for good works, which God prepared beforehand in order that we would walk in them."</S>
   <S PAR='19' RSNT='1' SNO='19'>Verses 8 and 9 show us what God has done for us objectively.</S>
   <S PAR='20' RSNT='1' SNO='20'>Verse 10 immediately shows us the subjective matters.</S>
   <S PAR='21' RSNT='1' SNO='21'>God has not saved us in a foolish way.</S>
   <S PAR='22' RSNT='1' SNO='22'>He has given us a new life, a new nature, and a new spirit within.</S>
   <S PAR='23' RSNT='1' SNO='23'>The Lord Jesus is living in us through the Holy Spirit and has prepared us for all good works.</S>
   <S PAR='24' RSNT='1' SNO='24'>Please remember that God has not included these good works in the previous two verses.</S>
   <S PAR='25' RSNT='1' SNO='25'>It does not matter how many good works you do after you are saved.</S>
   <S PAR='26' RSNT='1' SNO='26'>Salvation is still of grace.</S>
   <S PAR='27' RSNT='1' SNO='27'>It does not matter how fast you advance spiritually, for salvation is still of the free grace of the Lord Jesus.</S>
   <S PAR='28' RSNT='1' SNO='28'>Even if you have a work like Paul's, a result like Peter's, a love like John's, and a suffering like James's even if you have all of these four things you are still saved through free grace.</S>
   <S PAR='29' RSNT='1' SNO='29'>In the future, while your work can show that you are saved, it is never your condition for salvation.</S>
   <S PAR='30' RSNT='1' SNO='30'>My faith does not mean much.</S>
   <S PAR='31' RSNT='1' SNO='31'>It is only a receiving of God's work.</S>
   <S PAR='32' RSNT='1' SNO='32'>Man is not saved by works.</S>
   <S PAR='33' RSNT='1' SNO='33'>No one can argue against this.</S>
   <S PAR='34' RSNT='1' SNO='34'>But man is very pitiful.</S>
   <S PAR='35' RSNT='1' SNO='35'>Because his heart is darkened and filled with sin, because his flesh is wicked and full of the law, although he recognizes faith, he presumes that he should add works also.</S>
   <S PAR='36' RSNT='1' SNO='36'>Man does not see that works come after he is saved by faith.</S>
   <S PAR='37' RSNT='1' SNO='37'>Salvation has nothing to do with works.</S>
   <S PAR='38' RSNT='1' SNO='38'>I am not saying that we do not need works.</S>
   <S PAR='39' RSNT='1' SNO='39'>We do pay attention to work.</S>
   <S PAR='40' RSNT='1' SNO='40'>But this is not the condition for salvation.</S>
   <S PAR='41' RSNT='1' SNO='41'>Salvation is an altogether different problem.</S>
   <S PAR='42' RSNT='1' SNO='42'>One must not forget that the Bible says that if we pay but a little attention to work, God's grace is annulled Gal 2:21 .</S>
   <S PAR='43' RSNT='1' SNO='43'>Since it is grace, it must be of faith only and not of work.</S>
   <S PAR='44' RSNT='1' SNO='44'>Romans 4:4 and 5 say, "Now to the one who works, his wages are not accounted according to grace, but according to what is due.</S>
   <S PAR='45' RSNT='1' SNO='45'>But to the one who does not work, but believes on Him who justifies the ungodly, his faith is accounted as righteousness."</S>
   <S PAR='46' RSNT='1' SNO='46'>Now we are clear.</S>
   <S PAR='47' RSNT='1' SNO='47'>If a man can be saved by works, then salvation becomes a reward.</S>
   <S PAR='48' RSNT='1' SNO='48'>It is no longer grace, but something that one deserves.</S>
   <S PAR='49' RSNT='1' SNO='49'>If it is something that one deserves, then it is no longer free.</S>
   <S PAR='50' RSNT='1' SNO='50'>The word freely in the Bible 3:24 means in the original language without a cause.</S>
   <S PAR='51' RSNT='1' SNO='51'>In other words, there is no reason for it.</S>
   <S PAR='52' RSNT='1' SNO='52'>The Lord Jesus said in the Gospel of John that "they hated Me without cause" 15:25 .</S>
   <S PAR='53' RSNT='1' SNO='53'>In the original language, it can mean, "They hated Me freely."</S>
   <S PAR='54' RSNT='1' SNO='54'>The Lord never spent anything to buy that hatred, but they hated Him just the same.</S>
   <S PAR='55' RSNT='1' SNO='55'>There was no reason attached.</S>
   <S PAR='56' RSNT='1' SNO='56'>It was free.</S>
   <S PAR='57' RSNT='1' SNO='57'>God's grace during those three and a half years was accomplished freely for us.</S>
   </TEXT>
  </BODY>
</DOCSENT>