<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_081'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Bible says many times that the Lord Jesus died for all.</S>
   <S PAR='2' RSNT='1' SNO='2'>But not once does it say that the Lord Jesus died for the sins of all.</S>
   <S PAR='3' RSNT='1' SNO='3'>Second Corinthians 5:14 says that, "One died for all, therefore all died."</S>
   <S PAR='4' RSNT='1' SNO='4'>Paul could not say that since One died for the sins of all, therefore all died.</S>
   <S PAR='5' RSNT='1' SNO='5'>The Lord Jesus died for all.</S>
   <S PAR='6' RSNT='1' SNO='6'>But He did not die for the sins of all.</S>
   <S PAR='7' RSNT='1' SNO='7'>If the Lord Jesus had died for the sins of all, then whether or not one believes, he can be saved, for all the problems of sins are solved.</S>
   <S PAR='8' RSNT='1' SNO='8'>But the Lord Jesus died for all.</S>
   <S PAR='9' RSNT='1' SNO='9'>If we go to Him, we will receive Him as our substitute and receive His redemption.</S>
   <S PAR='10' RSNT='1' SNO='10'>The Bible does say that the Lord Jesus died for sins.</S>
   <S PAR='11' RSNT='1' SNO='11'>But in such cases, it says that He died for the sins of many, and not for the sins of all.</S>
   <S PAR='12' RSNT='1' SNO='12'>The night before last, a brother tested me with a verse.</S>
   <S PAR='13' RSNT='1' SNO='13'>He asked why the book of Hebrews says that the Lord Jesus was offered up for our sins?</S>
   <S PAR='14' RSNT='1' SNO='14'>Hebrews 9:28 says, "So Christ also, having been offered once to bear the sins of many, will appear a second time to those who eagerly await Him, apart from sin, unto salvation."</S>
   <S PAR='15' RSNT='1' SNO='15'>You can see that when it talks about Christ's bearing of sins, it says "to bear the sins of many," and not "to bear the sins of all."</S>
   <S PAR='16' RSNT='1' SNO='16'>Following this, it gives an explanation, "to those who eagerly await Him."</S>
   <S PAR='17' RSNT='1' SNO='17'>This means all those who are purchased by the blood.</S>
   <S PAR='18' RSNT='1' SNO='18'>It is the innumerable multitude in Revelation 7:9-17.</S>
   <S PAR='19' RSNT='1' SNO='19'>It is the many.</S>
   <S PAR='20' RSNT='1' SNO='20'>That is why it can say that He was offered up for their sins.</S>
   <S PAR='21' RSNT='1' SNO='21'>But it cannot say that He was offered up for the sins of all.</S>
   <S PAR='22' RSNT='1' SNO='22'>The wording of the Bible is never loose.</S>
   <S PAR='23' RSNT='1' SNO='23'>If Christ bore the sins of all, if He bore all the sins of everyone in the world, then we would not have to preach the gospel anymore.</S>
   <S PAR='24' RSNT='1' SNO='24'>But this is not the case.</S>
   <S PAR='25' RSNT='1' SNO='25'>What we have is the many.</S>
   <S PAR='26' RSNT='1' SNO='26'>Hence, Matthew 26:28 records that when the Lord Jesus took the cup, He said, "For this is My blood of the covenant, which is being poured out for many for the forgiveness of sins."</S>
   <S PAR='27' RSNT='1' SNO='27'>Again we have "many," and not "all."</S>
   <S PAR='28' RSNT='1' SNO='28'>If it were "all," then everyone's sins are forgiven.</S>
   <S PAR='29' RSNT='1' SNO='29'>The Bible only says that the Lord Jesus died for all.</S>
   <S PAR='30' RSNT='1' SNO='30'>This word merely shows us that the Lord's death is an open one and that everyone can receive the benefit of His death.</S>
   <S PAR='31' RSNT='1' SNO='31'>If there is anyone here who is not saved tonight, I would say that Christ has died for you.</S>
   <S PAR='32' RSNT='1' SNO='32'>But as for me, the Lord Jesus died for my sins.</S>
   <S PAR='33' RSNT='1' SNO='33'>As long as you ask for it, the effectiveness of the Lord's death will be upon you, and you will have a share in it.</S>
   <S PAR='34' RSNT='1' SNO='34'>But you must come to Him before the effectiveness of the Lord's death can be yours and can work on you.</S>
   <S PAR='35' RSNT='1' SNO='35'>The Lord Jesus died for all, and He died for the sins of many.</S>
   <S PAR='36' RSNT='1' SNO='36'>There is a distinction between the two.</S>
   <S PAR='37' RSNT='1' SNO='37'>We have to take note of this.</S>
   </TEXT>
  </BODY>
</DOCSENT>