<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_210'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>There are more words in the Bible like these.</S>
   <S PAR='2' RSNT='1' SNO='2'>All of them refer to the nominal believers.</S>
   <S PAR='3' RSNT='1' SNO='3'>They do not refer to the perdition of the saved ones.</S>
   <S PAR='4' RSNT='1' SNO='4'>Some have argued about a few words at the end of chapter two.</S>
   <S PAR='5' RSNT='1' SNO='5'>Verse 20 says, "For if, having escaped the defilements of the world by the knowledge of our Lord and Savior Jesus Christ but having again been entangled in these, they are defeated, the last state has become worse for them than the first."</S>
   <S PAR='6' RSNT='1' SNO='6'>Verse 22 says, "It has happened to them according to the true proverb: 'The dog has turned to its own vomit, and the washed sow to wallowing in the mud.'"</S>
   <S PAR='7' RSNT='1' SNO='7'>Based on the words of verse 20, some have thought that these ones refer to the saved ones, because it says plainly that these ones have escaped the defilements of the world by the knowledge of our Lord and Savior Jesus Christ; surely such ones were saved.</S>
   <S PAR='8' RSNT='1' SNO='8'>But please note that Peter was very careful in the way he spoke.</S>
   <S PAR='9' RSNT='1' SNO='9'>Verse 20 says that these ones have the knowledge of our Lord and Savior Jesus Christ, and that they have escaped the defilements of the world.</S>
   <S PAR='10' RSNT='1' SNO='10'>But verse 22 tells us who these people really are.</S>
   <S PAR='11' RSNT='1' SNO='11'>If there were only verse 20, we might think that these are the saved ones.</S>
   <S PAR='12' RSNT='1' SNO='12'>But if we read verse 22, we will know who they are.</S>
   <S PAR='13' RSNT='1' SNO='13'>"It has happened to them according to the true proverb: 'The dog has turned to its own vomit, and the washed sow to wallowing in the mud.'"</S>
   <S PAR='14' RSNT='1' SNO='14'>It says that although these ones have escaped the defilements of the world, and outwardly they have the knowledge of our Lord and Savior Jesus Christ, they were later entangled again, and their last state has become worse.</S>
   <S PAR='15' RSNT='1' SNO='15'>These people are simply dogs and sows.</S>
   <S PAR='16' RSNT='1' SNO='16'>The Lord Jesus has never said that He gives to His dogs eternal life.</S>
   <S PAR='17' RSNT='1' SNO='17'>Nor has He ever said that His dogs will never perish.</S>
   <S PAR='18' RSNT='1' SNO='18'>The Lord said that He gives eternal life to the sheep.</S>
   <S PAR='19' RSNT='1' SNO='19'>He never mixes the sheep with the dogs.</S>
   <S PAR='20' RSNT='1' SNO='20'>He cannot say that He gives eternal life to the sows and the dogs, nor can He say that the sheep have been entangled by the defilements of the world.</S>
   <S PAR='21' RSNT='1' SNO='21'>These two kinds of people can never be mixed together.</S>
   <S PAR='22' RSNT='1' SNO='22'>Many who have heard the gospel would say that Jesus is Lord and Savior.</S>
   <S PAR='23' RSNT='1' SNO='23'>They can quickly tell you about doctrines related to the Lord.</S>
   <S PAR='24' RSNT='1' SNO='24'>Outwardly they do not have any defilements.</S>
   <S PAR='25' RSNT='1' SNO='25'>But actually they have never been regenerated.</S>
   <S PAR='26' RSNT='1' SNO='26'>They have never received the Lord and have never experienced the Lord living in them.</S>
   <S PAR='27' RSNT='1' SNO='27'>They only confess the Lord temporarily.</S>
   <S PAR='28' RSNT='1' SNO='28'>They have removed a little of the outward defilements.</S>
   <S PAR='29' RSNT='1' SNO='29'>But when sentiments change, they go back to their old ways.</S>
   <S PAR='30' RSNT='1' SNO='30'>The last state of this kind of people is worse than their first state.</S>
   <S PAR='31' RSNT='1' SNO='31'>These are not the sheep at all.</S>
   <S PAR='32' RSNT='1' SNO='32'>They are the dogs and the sows.</S>
   <S PAR='33' RSNT='1' SNO='33'>Because they are the dogs, they turn to their own vomit.</S>
   <S PAR='34' RSNT='1' SNO='34'>Because they are the sows, they wallow in the mud after they have been cleansed without.</S>
   <S PAR='35' RSNT='1' SNO='35'>This does not mean that Christians will not sin, and it does not mean that they will not touch the mud or wallow in the mud.</S>
   <S PAR='36' RSNT='1' SNO='36'>A Christian may touch the mud; he may wallow in the mud.</S>
   <S PAR='37' RSNT='1' SNO='37'>But for a Christian to wallow in the mud is an uncomfortable thing.</S>
   <S PAR='38' RSNT='1' SNO='38'>If he is comfortable in wallowing in it, then he has to be a sow.</S>
   <S PAR='39' RSNT='1' SNO='39'>A Christian could perhaps also swallow his own vomit.</S>
   <S PAR='40' RSNT='1' SNO='40'>But he will feel that it is repulsive, and he will be uncomfortable if he does that.</S>
   <S PAR='41' RSNT='1' SNO='41'>This is the difference between the sow, the dog, and the sheep.</S>
   <S PAR='42' RSNT='1' SNO='42'>One has to identify clearly the nature of the dog and the sow.</S>
   <S PAR='43' RSNT='1' SNO='43'>In the Bible, sows and dogs refer to the unsaved ones.</S>
   <S PAR='44' RSNT='1' SNO='44'>They do not refer to the saved ones.</S>
   <S PAR='45' RSNT='1' SNO='45'>If a person is a sheep, he will never perish.</S>
   </TEXT>
  </BODY>
</DOCSENT>