<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_189'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE KNOWLEDGE OF ETERNAL SALVATION</S>
   <S PAR='2' RSNT='1' SNO='2'>NOT LEADING ONE TO SIN AT WILL</S>
   <S PAR='3' RSNT='1' SNO='3'>Before we consider some of the problems in the Scriptures, we have to consider one strong objection and doubt that some men raise.</S>
   <S PAR='4' RSNT='1' SNO='4'>Some think that if a person is "once saved, always saved," such a person will surely sin more freely.</S>
   <S PAR='5' RSNT='1' SNO='5'>This can be considered as the most common and strongest point of objection.</S>
   <S PAR='6' RSNT='1' SNO='6'>If a man knows that he is eternally saved and will never be condemned, will he not become loose, start to commit all sorts of sins, and be bold to do anything?</S>
   <S PAR='7' RSNT='1' SNO='7'>Since this could be the case, is not this kind of teaching very dangerous?</S>
   <S PAR='8' RSNT='1' SNO='8'>I remember that a man once wrote a letter to Mr. Mackintosh the one who wrote a commentary on the Pentateuch.</S>
   <S PAR='9' RSNT='1' SNO='9'>In that letter he told Mr. Mackintosh that he had heard a preacher a week earlier preaching on the matter of being a child of God eternally.</S>
   <S PAR='10' RSNT='1' SNO='10'>A young man in the audience said that since such was the case, he could do anything he wanted to now.</S>
   <S PAR='11' RSNT='1' SNO='11'>Within a few days, the young man committed all sorts of sins.</S>
   <S PAR='12' RSNT='1' SNO='12'>The writer of the letter complained that because of the teaching of "once a child, eternally a child," the young people had been damaged.</S>
   <S PAR='13' RSNT='1' SNO='13'>In response to his letter, Mr. Mackintosh wrote, "It is true that once a person is a child of God, he is eternally a child of God.</S>
   <S PAR='14' RSNT='1' SNO='14'>But I doubt whether the young man you mentioned is a child of God in the first place.</S>
   <S PAR='15' RSNT='1' SNO='15'>I have a son.</S>
   <S PAR='16' RSNT='1' SNO='16'>Suppose I were to say to my son that since he is my son, he will be my son eternally.</S>
   <S PAR='17' RSNT='1' SNO='17'>Upon hearing this, would my son be so overjoyed that he would right away smash the window with a stone, break his dishes on the floor, pull off the tablecloth and roll the bowls on the floor, and do all sorts of impolite things before me?</S>
   <S PAR='18' RSNT='1' SNO='18'>Can there be such a person?</S>
   <S PAR='19' RSNT='1' SNO='19'>It is true that when a person becomes a son, he is a son eternally.</S>
   <S PAR='20' RSNT='1' SNO='20'>But he will not act lawlessly just because he is a son.</S>
   <S PAR='21' RSNT='1' SNO='21'>If he acts lawlessly, I doubt if such a one is really a son."</S>
   <S PAR='22' RSNT='1' SNO='22'>According to the Bible, there is nothing wrong with the preacher's word.</S>
   <S PAR='23' RSNT='1' SNO='23'>But the young man's action is totally wrong.</S>
   <S PAR='24' RSNT='1' SNO='24'>To determine if a teaching is right, we can only judge it by the truth in the Bible; we cannot determine it by man's conduct.</S>
   <S PAR='25' RSNT='1' SNO='25'>As teachers of the Bible, we can only be responsible for telling others what the Bible says.</S>
   <S PAR='26' RSNT='1' SNO='26'>We cannot be responsible for telling others what the Bible should say.</S>
   <S PAR='27' RSNT='1' SNO='27'>We do not have this authority.</S>
   <S PAR='28' RSNT='1' SNO='28'>We know that the Word of God says that once we are a son, we are a son eternally.</S>
   <S PAR='29' RSNT='1' SNO='29'>We do not know to what result this knowledge will lead us.</S>
   <S PAR='30' RSNT='1' SNO='30'>The problem today is that man would not judge God's Word with God's Word.</S>
   <S PAR='31' RSNT='1' SNO='31'>Man likes to drag out someone from the corner and say that since man is the way he is, how can one say that a man is "once saved, eternally saved"?</S>
   <S PAR='32' RSNT='1' SNO='32'>It is true that some believers have failed and are weak.</S>
   <S PAR='33' RSNT='1' SNO='33'>It is also true that some people are false ones.</S>
   <S PAR='34' RSNT='1' SNO='34'>It is true that there are millions of believers who have different experiences.</S>
   <S PAR='35' RSNT='1' SNO='35'>We can only judge them by the truth of the Bible.</S>
   <S PAR='36' RSNT='1' SNO='36'>We cannot judge the truth of the Bible by what others have done.</S>
   <S PAR='37' RSNT='1' SNO='37'>We can only prove them wrong by the truth of the Bible.</S>
   <S PAR='38' RSNT='1' SNO='38'>We cannot condemn the truth of the Bible as wrong because of what they have done.</S>
   <S PAR='39' RSNT='1' SNO='39'>The starting point of a Christian is the Word of God, not man's conduct.</S>
   <S PAR='40' RSNT='1' SNO='40'>Today you may ask me whether you are still saved, because you lied yesterday.</S>
   <S PAR='41' RSNT='1' SNO='41'>I cannot ascertain whether or not you are saved based upon whether your lie was a good lie, a bad lie, a bright lie, or a dark lie.</S>
   <S PAR='42' RSNT='1' SNO='42'>I can only tell you what the truth of the Bible says.</S>
   <S PAR='43' RSNT='1' SNO='43'>If this is not the case, there will be no need of the judgment seat and the great white throne.</S>
   <S PAR='44' RSNT='1' SNO='44'>We can only look at what the Word of God says.</S>
   <S PAR='45' RSNT='1' SNO='45'>We can only judge man's act by God's Word.</S>
   <S PAR='46' RSNT='1' SNO='46'>We can never judge God's Word by man's act.</S>
   <S PAR='47' RSNT='1' SNO='47'>It is God's Word that says once a man is saved he is saved eternally.</S>
   <S PAR='48' RSNT='1' SNO='48'>There is nothing wrong with it.</S>
   <S PAR='49' RSNT='1' SNO='49'>Though it is wrong for man to act irresponsibly because of this word, we still must judge everything by God's Word.</S>
   <S PAR='50' RSNT='1' SNO='50'>God's Word is our complete constitution and our highest court.</S>
   </TEXT>
  </BODY>
</DOCSENT>