<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_168'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Bible says that God is eternal; He is not like us, having a beginning without an ending.</S>
   <S PAR='2' RSNT='1' SNO='2'>God says that He is the beginning and the end, the Alpha and the Omega Rev 22:13 .</S>
   <S PAR='3' RSNT='1' SNO='3'>He says that He is the beginning and the ending.</S>
   <S PAR='4' RSNT='1' SNO='4'>We sometimes have a beginning without an ending.</S>
   <S PAR='5' RSNT='1' SNO='5'>At other times we have a good ending, but we do not know how to have a good beginning.</S>
   <S PAR='6' RSNT='1' SNO='6'>But God is both the beginning and the end. God's work cannot stop halfway.</S>
   <S PAR='7' RSNT='1' SNO='7'>If salvation is only the result of our work, then failing in regard to the matter of salvation only means that we have stopped halfway.</S>
   <S PAR='8' RSNT='1' SNO='8'>But we know that salvation is God's work.</S>
   <S PAR='9' RSNT='1' SNO='9'>It is God who has saved us.</S>
   <S PAR='10' RSNT='1' SNO='10'>Hence, if we cannot be saved to the uttermost, this does not mean that we have stopped halfway; it means that God has stopped halfway.</S>
   <S PAR='11' RSNT='1' SNO='11'>Certainly, we can never imagine that God can stop halfway.</S>
   <S PAR='12' RSNT='1' SNO='12'>Philippians 1:6 says that God has begun a good work in us.</S>
   <S PAR='13' RSNT='1' SNO='13'>Since God has started it and has given us salvation Himself, He must complete this work until the day of Christ Jesus.</S>
   <S PAR='14' RSNT='1' SNO='14'>We must remember that the work of God never stops halfway.</S>
   <S PAR='15' RSNT='1' SNO='15'>He will complete this work until the day of Christ Jesus, that is, until God glorifies us.</S>
   <S PAR='16' RSNT='1' SNO='16'>We can see how far-reaching is God's Word, how wide its scope, how long it lasts, and how deep its roots.</S>
   <S PAR='17' RSNT='1' SNO='17'>Verse 6 says, "Being confident of this very thing, that He who has begun in you a good work will complete it until the day of Christ Jesus."</S>
   <S PAR='18' RSNT='1' SNO='18'>Either God will not start, or He will have to finish what He has started.</S>
   <S PAR='19' RSNT='1' SNO='19'>If God was not willing to save us, that would be the end of the story.</S>
   <S PAR='20' RSNT='1' SNO='20'>But if God's desire is to save us, there will be no way for us not to be saved.</S>
   <S PAR='21' RSNT='1' SNO='21'>Therefore, we can say, "God, we thank and praise You, because our salvation is eternally secure."</S>
   <S PAR='22' RSNT='1' SNO='22'>If it were up to us to follow up, we would fail.</S>
   <S PAR='23' RSNT='1' SNO='23'>The work of following up is accomplished by Him; the work of preservation is also accomplished by Him.</S>
   <S PAR='24' RSNT='1' SNO='24'>We can never follow up what He has started.</S>
   <S PAR='25' RSNT='1' SNO='25'>When I was in school, I had to practice Chinese calligraphy.</S>
   <S PAR='26' RSNT='1' SNO='26'>Many times I was too lazy to do it, so I asked some classmates who were good at it to do it for me.</S>
   <S PAR='27' RSNT='1' SNO='27'>Of course, later I made confession of this sin.</S>
   <S PAR='28' RSNT='1' SNO='28'>Every week we had to submit five pages of calligraphy.</S>
   <S PAR='29' RSNT='1' SNO='29'>All of them were done by my classmates.</S>
   <S PAR='30' RSNT='1' SNO='30'>On one occasion after my classmate had finished one line of calligraphy, he was called away.</S>
   <S PAR='31' RSNT='1' SNO='31'>He told me that he was busy and that I should finish what he had started.</S>
   <S PAR='32' RSNT='1' SNO='32'>When I picked up the brush, I realized that I could never follow up on what he had started.</S>
   <S PAR='33' RSNT='1' SNO='33'>His calligraphy was so fine that my characters simply could not match his.</S>
   <S PAR='34' RSNT='1' SNO='34'>In the same way, the work of salvation was started by God.</S>
   <S PAR='35' RSNT='1' SNO='35'>He must be the One to conclude it.</S>
   <S PAR='36' RSNT='1' SNO='36'>If we had to conclude it, we would never make it.</S>
   <S PAR='37' RSNT='1' SNO='37'>If the work of salvation began with God and was followed up by us, none of us would be qualified to be saved.</S>
   <S PAR='38' RSNT='1' SNO='38'>All those who want to follow up do not know God and do not know themselves.</S>
   <S PAR='39' RSNT='1' SNO='39'>If we know Him, we will realize that there is no way for us to finish whatever He has begun.</S>
   <S PAR='40' RSNT='1' SNO='40'>And if we really know ourselves, we will realize that we simply cannot follow up.</S>
   <S PAR='41' RSNT='1' SNO='41'>The entire work of salvation is accomplished by Him.</S>
   <S PAR='42' RSNT='1' SNO='42'>He has given us salvation.</S>
   <S PAR='43' RSNT='1' SNO='43'>He will save us to the uttermost.</S>
   <S PAR='44' RSNT='1' SNO='44'>We do nothing to preserve our salvation.</S>
   <S PAR='45' RSNT='1' SNO='45'>Hence, we see two things here.</S>
   <S PAR='46' RSNT='1' SNO='46'>First, because the nature of God's salvation is grace, it is impossible for us to lose it.</S>
   <S PAR='47' RSNT='1' SNO='47'>Second, since it is God who has started the work, who has foreknown and predestinated us, who has called and justified us, who has saved us, and who will bring us into glory, God's attribute would be put into question if we lost our salvation.</S>
   </TEXT>
  </BODY>
</DOCSENT>