<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_023'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>For the Expression of</S>
   <S PAR='2' RSNT='1' SNO='2'>the Processed and Mingled Triune God</S>
   <S PAR='3' RSNT='1' SNO='3'>This oneness is to express in His fullness the incarnated, crucified, and resurrected God, who has mingled Himself with the believers in their humanity.</S>
   <S PAR='4' RSNT='1' SNO='4'>The oneness in the divine glory is to express the whole and entire incarnated, crucified, and resurrected God in all His fullness, that is, in all His riches.</S>
   <S PAR='5' RSNT='1' SNO='5'>This rich God has mingled Himself with the human believers for His corporate, all-inclusive expression.</S>
   <S PAR='6' RSNT='1' SNO='6'>Such an expression is a mingling of the incarnated, crucified, and resurrected God with all His redeemed in their humanity.</S>
   <S PAR='7' RSNT='1' SNO='7'>This is to be one in the glory of the divine Trinity.</S>
   <S PAR='8' RSNT='1' SNO='8'>THE ONENESS OF THE SPIRIT</S>
   <S PAR='9' RSNT='1' SNO='9'>The first kind of oneness revealed in the New Testament is the oneness of the Lord's aspiration and prayer.</S>
   <S PAR='10' RSNT='1' SNO='10'>The model for the genuine oneness was there at the time of the Lord's prayer, but the actual oneness had not yet come.</S>
   <S PAR='11' RSNT='1' SNO='11'>On the day of Pentecost, the actual oneness came.</S>
   <S PAR='12' RSNT='1' SNO='12'>At that time the oneness of the Lord's aspiration and prayer became the oneness of the Spirit Eph 4:1-6 .</S>
   <S PAR='13' RSNT='1' SNO='13'>This matter touches the depths of the holy Word.</S>
   <S PAR='14' RSNT='1' SNO='14'>The Spirit is the very consummated Triune God.</S>
   <S PAR='15' RSNT='1' SNO='15'>When we have the Spirit, we have the totality of the processed and consummated Triune God.</S>
   <S PAR='16' RSNT='1' SNO='16'>The Spirit is the consummation of the Triune God, and this consummation is now one with the saved ones.</S>
   <S PAR='17' RSNT='1' SNO='17'>This is the enlarged oneness in actuality, but still not in practicality.</S>
   <S PAR='18' RSNT='1' SNO='18'>To have something in actuality means that it exists, that it is a fact; whereas to have something in practicality means that such a thing has become our practice, our experience.</S>
   <S PAR='19' RSNT='1' SNO='19'>Hence, in the second kind of oneness, the oneness of the Spirit, we have only the actuality of the oneness; we do not yet have the practicality.</S>
   <S PAR='20' RSNT='1' SNO='20'>First, this oneness was in Christ's aspiration, and it became His prayer.</S>
   <S PAR='21' RSNT='1' SNO='21'>Then this oneness became the oneness of the Spirit, which is the oneness in actuality, the oneness in fact.</S>
   <S PAR='22' RSNT='1' SNO='22'>On the day of Pentecost, the Triune God mingled Himself with His redeemed people, and this mingling became the actuality of the oneness.</S>
   <S PAR='23' RSNT='1' SNO='23'>In John 17 this oneness was there among the divine Trinity only as a model; it had not yet been enlarged.</S>
   <S PAR='24' RSNT='1' SNO='24'>But on the day of Pentecost, the Triune God, after being processed and consummated, was poured out as the Spirit; that is, the processed and consummated Triune God mingled Himself with His chosen and redeemed people.</S>
   <S PAR='25' RSNT='1' SNO='25'>This mingling is the actual oneness, and this actual oneness is the enlargement of the model of the oneness of the divine Trinity.</S>
   <S PAR='26' RSNT='1' SNO='26'>In John 17 the oneness was an aspiration in Christ which Christ uttered into a prayer.</S>
   <S PAR='27' RSNT='1' SNO='27'>On the day of Pentecost, the oneness that had been in Christ's aspiration and prayer came into being.</S>
   <S PAR='28' RSNT='1' SNO='28'>This is the oneness of the Spirit, which is fully defined by the Apostle Paul in Ephesians chapter four.</S>
   <S PAR='29' RSNT='1' SNO='29'>In verse 3 Paul said that we all must be diligent to keep the oneness of the Spirit.</S>
   <S PAR='30' RSNT='1' SNO='30'>Then, in the subsequent verses he gave a definition of the oneness of the Spirit.</S>
   </TEXT>
  </BODY>
</DOCSENT>