<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_008'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Through the Proper and</S>
   <S PAR='2' RSNT='1' SNO='2'>Common Fellowship of the Body</S>
   <S PAR='3' RSNT='1' SNO='3'>The proper way to take care of the problems in the Lord's recovery is through the proper and common fellowship of the Body.</S>
   <S PAR='4' RSNT='1' SNO='4'>We should have a common fellowship, not the fellowship of a small nucleus or small circle.</S>
   <S PAR='5' RSNT='1' SNO='5'>This kind of fellowship should be in love.</S>
   <S PAR='6' RSNT='1' SNO='6'>If we are short of love, we are disqualified.</S>
   <S PAR='7' RSNT='1' SNO='7'>The proper and common fellowship of the Body is without any private circle, without any party spirit, and without any hidden secrecies.</S>
   <S PAR='8' RSNT='1' SNO='8'>Many of these negative items have been practiced by those in the center of the present turmoil.</S>
   <S PAR='9' RSNT='1' SNO='9'>They came together in small, private circles to plan, plot, and conspire.</S>
   <S PAR='10' RSNT='1' SNO='10'>They even proposed secret conferences to several brothers.</S>
   <S PAR='11' RSNT='1' SNO='11'>In Acts 15 a proper, open conference with the leading ones took place in Jerusalem to consider the matter of circumcision and the faith.</S>
   <S PAR='12' RSNT='1' SNO='12'>It was a big problem among the churches at Paul's time, but the brothers did nothing secretly, and they did not form parties.</S>
   <S PAR='13' RSNT='1' SNO='13'>Paul and Barnabas went up to Jerusalem in order to have a proper fellowship with the elders and the other apostles vv.</S>
   <S PAR='14' RSNT='1' SNO='14'>2-21 .</S>
   <S PAR='15' RSNT='1' SNO='15'>Avoiding Any Attempt at Conspiracy</S>
   <S PAR='16' RSNT='1' SNO='16'>To take care of the problems in the Lord's recovery, we must avoid any attempt at conspiracy.</S>
   <S PAR='17' RSNT='1' SNO='17'>We must do things face to face, keeping everything in the light.</S>
   <S PAR='18' RSNT='1' SNO='18'>We should do things openly and avoid doing anything behind a person's back.</S>
   <S PAR='19' RSNT='1' SNO='19'>To do something behind a person's back or in a small group by way of conspiracy is absolutely devilish and very evil.</S>
   <S PAR='20' RSNT='1' SNO='20'>As children of the light Eph 5:8 , we should keep everything in the light, not doing anything in darkness or in secrecy.</S>
   <S PAR='21' RSNT='1' SNO='21'>We are serving the Lord.</S>
   <S PAR='22' RSNT='1' SNO='22'>Why is there the need to do anything in darkness?</S>
   <S PAR='23' RSNT='1' SNO='23'>We should also condemn any seeking of sympathy.</S>
   <S PAR='24' RSNT='1' SNO='24'>Some today are not only seeking sympathy but also hunting for sympathy.</S>
   <S PAR='25' RSNT='1' SNO='25'>We should also abandon backbiting, evil speaking, and death spreading.</S>
   <S PAR='26' RSNT='1' SNO='26'>Backbiting is cruel, evil speaking is slandering, which is the devil's main work to destroy God's people, and death spreading is to work with Satan, the source of death, to spread the germ of spiritual death to deaden God's people.</S>
   <S PAR='27' RSNT='1' SNO='27'>For keeping the oneness in the Lord's recovery, we must abandon all these devilish evils.</S>
   <S PAR='28' RSNT='1' SNO='28'>Holding to the Unique Goal</S>
   <S PAR='29' RSNT='1' SNO='29'>If we are to take care of the problems in the Lord's recovery, we must hold to the unique goal.</S>
   <S PAR='30' RSNT='1' SNO='30'>Whatever we do should be for the edification of the saints, for the benefit of the churches, for the building up of the Body of Christ, for the keeping of the oneness of the Body, and for the spreading of the Lord's recovery.</S>
   <S PAR='31' RSNT='1' SNO='31'>These are the crucial points in what we call the central lane.</S>
   <S PAR='32' RSNT='1' SNO='32'>For the saints' edification we have to sacrifice our seekings; for the churches' benefit we have to ignore our interest; for the Body of Christ's building up we have to give up any kind of personal preference; for the keeping of the oneness of the Body we have to drop all kinds of personal insistings; and for the spreading of the Lord's recovery we have to forget about our territories.</S>
   <S PAR='33' RSNT='1' SNO='33'>It is only in this way that we can cleave to the unique goal of the Lord's recovery.</S>
   </TEXT>
  </BODY>
</DOCSENT>