<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_025'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>GOING ALONG WITH THE LAW OF THE SPIRIT OF LIFE</S>
   <S PAR='2' RSNT='1' SNO='2'>The Triune God as the law of the Spirit of life has been installed into us.</S>
   <S PAR='3' RSNT='1' SNO='3'>The question now is whether or not we are willing to go along and to cooperate with Him.</S>
   <S PAR='4' RSNT='1' SNO='4'>In the Old Testament, the history of Jacob is a type depicting man being full of natural strength.</S>
   <S PAR='5' RSNT='1' SNO='5'>He was born a usurper.</S>
   <S PAR='6' RSNT='1' SNO='6'>Even while he was in his mother's womb, he was fighting with Esau to be the first.</S>
   <S PAR='7' RSNT='1' SNO='7'>He held onto his brother's heel and tried to keep him from coming out first.</S>
   <S PAR='8' RSNT='1' SNO='8'>He was a crafty, calculating, and scheming person.</S>
   <S PAR='9' RSNT='1' SNO='9'>He took over the birthright from his brother by deception, and cheated his father concerning his blessing.</S>
   <S PAR='10' RSNT='1' SNO='10'>Later, under the hand of his uncle, Laban, he took away all the sheep by his tricks.</S>
   <S PAR='11' RSNT='1' SNO='11'>In the end, he even took away his uncle's two daughters and their maids.</S>
   <S PAR='12' RSNT='1' SNO='12'>Yet God had chosen him and had put him in the process of transformation.</S>
   <S PAR='13' RSNT='1' SNO='13'>He disciplined him and dealt with him bit by bit.</S>
   <S PAR='14' RSNT='1' SNO='14'>Once, when he was about to pass over the ford Jabbok, God came in the form of a man to wrestle with him.</S>
   <S PAR='15' RSNT='1' SNO='15'>On that day, it was not God who would not let Jacob go; it was Jacob who would not let God go.</S>
   <S PAR='16' RSNT='1' SNO='16'>God touched the hollow of his thigh, and the hollow of his thigh became out of joint.</S>
   <S PAR='17' RSNT='1' SNO='17'>God changed his name to Israel.</S>
   <S PAR='18' RSNT='1' SNO='18'>From that day on, Jacob was changed.</S>
   <S PAR='19' RSNT='1' SNO='19'>Under God's leading and shepherding, he eventually became God's mature prince, worshipping God and blessing others.</S>
   <S PAR='20' RSNT='1' SNO='20'>The usurper Jacob had been completely subdued by God.</S>
   <S PAR='21' RSNT='1' SNO='21'>He was no longer living by his natural life.</S>
   <S PAR='22' RSNT='1' SNO='22'>Rather, he was living under God's life, having God's life as his life, and living one life with God.</S>
   <S PAR='23' RSNT='1' SNO='23'>What was lived out was no longer Jacob, but Israel.</S>
   <S PAR='24' RSNT='1' SNO='24'>He had subjected his natural life to God's life, and he had allowed God's life to regulate him within continually.</S>
   <S PAR='25' RSNT='1' SNO='25'>As a result, he became the prince of God and God's overcomer.</S>
   <S PAR='26' RSNT='1' SNO='26'>I see a lot of young people sitting among us here.</S>
   <S PAR='27' RSNT='1' SNO='27'>I would like to say a word to you.</S>
   <S PAR='28' RSNT='1' SNO='28'>I have been following the Lord for over fifty years.</S>
   <S PAR='29' RSNT='1' SNO='29'>I know my Lord.</S>
   <S PAR='30' RSNT='1' SNO='30'>He does not like to deal with man; yet He does want to live out His grafted life from within us.</S>
   <S PAR='31' RSNT='1' SNO='31'>He has grafted Himself into us; now He expects that we would live by this life and would live it out.</S>
   <S PAR='32' RSNT='1' SNO='32'>This requires that we be completely subdued by God's life.</S>
   <S PAR='33' RSNT='1' SNO='33'>You have all been grafted; yet there is still the natural element within you.</S>
   <S PAR='34' RSNT='1' SNO='34'>For this, you need God to touch the hollow of your thigh, so that your life would be dealt with and would no longer be whole, but would be broken and have the genuine transformation.</S>
   <S PAR='35' RSNT='1' SNO='35'>In this way, you will live out God's grafted life.</S>
   <S PAR='36' RSNT='1' SNO='36'>God's law of the Spirit of life does not move in a rash way within us.</S>
   <S PAR='37' RSNT='1' SNO='37'>Rather, it operates spontaneously and softly.</S>
   <S PAR='38' RSNT='1' SNO='38'>This can be compared to our eating.</S>
   <S PAR='39' RSNT='1' SNO='39'>Within us is a law of digestion that does the work of digestion in us.</S>
   <S PAR='40' RSNT='1' SNO='40'>A little while after the food gets into us, the digestion is completed, and the food becomes our nutrients.</S>
   <S PAR='41' RSNT='1' SNO='41'>It is true that we are not good, but we should not expect to improve quickly.</S>
   <S PAR='42' RSNT='1' SNO='42'>We have to do what Hymns, #841, stanza 6, says, "I would cease completely from my efforts vain."</S>
   <S PAR='43' RSNT='1' SNO='43'>We should not struggle or strive anymore.</S>
   <S PAR='44' RSNT='1' SNO='44'>Instead, we should simply hand ourselves over to God's law.</S>
   <S PAR='45' RSNT='1' SNO='45'>We have to know that our natural life is also a law.</S>
   <S PAR='46' RSNT='1' SNO='46'>After Satan entered into man, the natural law within man became distorted.</S>
   <S PAR='47' RSNT='1' SNO='47'>Either we do not love the Lord, or we expect that we can be a "saint."</S>
   <S PAR='48' RSNT='1' SNO='48'>However, we should not expect too much.</S>
   <S PAR='49' RSNT='1' SNO='49'>Instead, we should simply allow the grafted life to grow spontaneously according to its own law of life.</S>
   <S PAR='50' RSNT='1' SNO='50'>Once I planted a peach tree in my garden.</S>
   <S PAR='51' RSNT='1' SNO='51'>Daily I waited for it to grow.</S>
   <S PAR='52' RSNT='1' SNO='52'>For this reason, I trimmed it daily.</S>
   <S PAR='53' RSNT='1' SNO='53'>But it still would not bear fruit.</S>
   <S PAR='54' RSNT='1' SNO='54'>One day, an expert in gardening visited me.</S>
   <S PAR='55' RSNT='1' SNO='55'>I asked him why my peach tree would not grow.</S>
   <S PAR='56' RSNT='1' SNO='56'>He said, "It is because you have trimmed it too well.</S>
   <S PAR='57' RSNT='1' SNO='57'>If you will stop trimming it, it will bear fruit."</S>
   <S PAR='58' RSNT='1' SNO='58'>It is the same way with God's life in us.</S>
   <S PAR='59' RSNT='1' SNO='59'>I encourage you to love the Lord, to grow, and to be spiritual, but I would not encourage you to be quick.</S>
   <S PAR='60' RSNT='1' SNO='60'>To be quick is not according to the law of life.</S>
   <S PAR='61' RSNT='1' SNO='61'>If you are quick, you will fail through your quickness.</S>
   <S PAR='62' RSNT='1' SNO='62'>For God to be life in us, everything is steady.</S>
   <S PAR='63' RSNT='1' SNO='63'>He is not limited by time.</S>
   <S PAR='64' RSNT='1' SNO='64'>I am a quick person.</S>
   <S PAR='65' RSNT='1' SNO='65'>In doing everything, I want to be quick.</S>
   <S PAR='66' RSNT='1' SNO='66'>But gradually, I discovered that God as life in me is not like this.</S>
   <S PAR='67' RSNT='1' SNO='67'>He is not quick.</S>
   <S PAR='68' RSNT='1' SNO='68'>After I was saved, I loved the Bible very much.</S>
   <S PAR='69' RSNT='1' SNO='69'>Often I went to the Brethren meetings to meet with them.</S>
   <S PAR='70' RSNT='1' SNO='70'>They knew the truth very well.</S>
   <S PAR='71' RSNT='1' SNO='71'>One day, one of their leading brothers came to me and told me that God is never quick, and that He did everything slowly.</S>
   <S PAR='72' RSNT='1' SNO='72'>God promised that Christ would come, and it was four thousand years later that Christ eventually came.</S>
   <S PAR='73' RSNT='1' SNO='73'>He told Abraham that all the nations of the earth would be blessed because of his seed.</S>
   <S PAR='74' RSNT='1' SNO='74'>It was two thousand years later that this promise was fulfilled.</S>
   <S PAR='75' RSNT='1' SNO='75'>God never does things quickly.</S>
   <S PAR='76' RSNT='1' SNO='76'>There is only one thing that He did quickly, and that is in Luke 15 when He ran out to embrace the prodigal son.</S>
   <S PAR='77' RSNT='1' SNO='77'>In receiving the sinner, God is very quick.</S>
   <S PAR='78' RSNT='1' SNO='78'>In everything else, He is not quick.</S>
   </TEXT>
  </BODY>
</DOCSENT>