<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_036'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>FOUR</S>
   <S PAR='2' RSNT='1' SNO='2'>Brothers and sisters, the church of God has the nature of a stone.</S>
   <S PAR='3' RSNT='1' SNO='3'>The nature of the ministers should also be of stone.</S>
   <S PAR='4' RSNT='1' SNO='4'>The foundation of the church is of stone, the building up of the church is of stone, and the service of the church should be of stone.</S>
   <S PAR='5' RSNT='1' SNO='5'>Everything should be rock-solid, unshakable, and without any shadow of change.</S>
   <S PAR='6' RSNT='1' SNO='6'>God cannot use anything flippant, shaky, or unstable in His divine work within the church.</S>
   <S PAR='7' RSNT='1' SNO='7'>When something is stable, it is solid and trustworthy.</S>
   <S PAR='8' RSNT='1' SNO='8'>When one stone is laid upon another, any unstable piece will endanger the whole structure.</S>
   <S PAR='9' RSNT='1' SNO='9'>If one rock on a stone wall is unsteady, the whole wall will be in danger of collapsing.</S>
   <S PAR='10' RSNT='1' SNO='10'>In the church of God, we are not the last stones; many more will be built upon us.</S>
   <S PAR='11' RSNT='1' SNO='11'>The church is not composed of thousands of isolated stones; it is composed of stones that are built one upon the other.</S>
   <S PAR='12' RSNT='1' SNO='12'>The many stones are built up together to become a spiritual house.</S>
   <S PAR='13' RSNT='1' SNO='13'>When the stones are not on top of one another, there is no church.</S>
   <S PAR='14' RSNT='1' SNO='14'>When the temple was destroyed, no stone was upon another.</S>
   <S PAR='15' RSNT='1' SNO='15'>In order for the temple to be built, every stone has to be upon other stones.</S>
   <S PAR='16' RSNT='1' SNO='16'>Today God is still building; He is still building up many spiritual things, piece after piece.</S>
   <S PAR='17' RSNT='1' SNO='17'>If one piece shakes, the whole building will be in jeopardy; many lives will be at risk, and God's church will not be able to go on.</S>
   <S PAR='18' RSNT='1' SNO='18'>This is why our character must be as solid as stone; it must be stable.</S>
   <S PAR='19' RSNT='1' SNO='19'>If our character is shakable and unreliable, everything that is built upon us will be shakable, and sooner or later everything will collapse.</S>
   <S PAR='20' RSNT='1' SNO='20'>First Corinthians 15:58 says, "Be steadfast, immovable, always abounding in the work of the Lord."</S>
   <S PAR='21' RSNT='1' SNO='21'>We can go on positively only if we are steadfast and immovable.</S>
   <S PAR='22' RSNT='1' SNO='22'>If our character wavers, being up at times and down at other times, being one way one minute and another way the next, God's work will be damaged.</S>
   <S PAR='23' RSNT='1' SNO='23'>Some brothers and sisters cannot participate in the Lord's work because they are too unreliable.</S>
   <S PAR='24' RSNT='1' SNO='24'>If you build upon something that is unreliable, you may build a little only to find that it has to be torn down.</S>
   <S PAR='25' RSNT='1' SNO='25'>In addition to being a waste of labor, it is also a waste of time.</S>
   <S PAR='26' RSNT='1' SNO='26'>The amount of building and tearing down may neutralize one another, but the time wasted is irreparable.</S>
   <S PAR='27' RSNT='1' SNO='27'>If a man is reliable, whatever is built upon him will be reliable, and no time will be wasted.</S>
   <S PAR='28' RSNT='1' SNO='28'>Any collapse or damage in the work may be remedied by reconstruction, but five, ten, or twenty years may be lost in the process.</S>
   <S PAR='29' RSNT='1' SNO='29'>This loss cannot be remedied.</S>
   <S PAR='30' RSNT='1' SNO='30'>We have to pray that God would make us reliable men.</S>
   <S PAR='31' RSNT='1' SNO='31'>We may not climb as high as Peter did, because such heights take time to attain.</S>
   <S PAR='32' RSNT='1' SNO='32'>But at least we can be trustworthy and reliable, not building something that has to be torn down.</S>
   <S PAR='33' RSNT='1' SNO='33'>Without such a reliable character, we cannot participate in God's work.</S>
   <S PAR='34' RSNT='1' SNO='34'>When we are stable and trustworthy, we can meet the challenge of any responsibility that falls upon our shoulders.</S>
   <S PAR='35' RSNT='1' SNO='35'>Otherwise, we will fall asleep when we are called upon to be vigilant.</S>
   <S PAR='36' RSNT='1' SNO='36'>If a man is unreliable, always being up and down, he will fail in the Lord's call for watchfulness and go to sleep.</S>
   <S PAR='37' RSNT='1' SNO='37'>When he is tired, he will fall asleep, not caring whether there is a need for watchfulness.</S>
   <S PAR='38' RSNT='1' SNO='38'>He will want eight hours of sleep and will settle for nothing less, no matter how much he is called upon to be watchful.</S>
   <S PAR='39' RSNT='1' SNO='39'>He may get his sleep, but he will not realize the loss he has suffered through his sleep.</S>
   <S PAR='40' RSNT='1' SNO='40'>Suppose you fall asleep when the Lord calls upon you to be watchful.</S>
   <S PAR='41' RSNT='1' SNO='41'>What will you do when the Lord calls you to work?</S>
   <S PAR='42' RSNT='1' SNO='42'>You will not have any sense of responsibility.</S>
   <S PAR='43' RSNT='1' SNO='43'>If a man is not stable before the Lord, he is not reliable, and if he is not reliable, he will not have a sense of responsibility.</S>
   <S PAR='44' RSNT='1' SNO='44'>When he feels good, he will work more.</S>
   <S PAR='45' RSNT='1' SNO='45'>When he feels bad, he will go to sleep.</S>
   <S PAR='46' RSNT='1' SNO='46'>He will have no sense of responsibility.</S>
   <S PAR='47' RSNT='1' SNO='47'>Hence, stability in our character is a fundamental need in the work; only stable ones can work for the Lord.</S>
   <S PAR='48' RSNT='1' SNO='48'>They work when they feel like it, and they work when they do not feel like it.</S>
   <S PAR='49' RSNT='1' SNO='49'>They work when the sun shines, and they work when it rains.</S>
   <S PAR='50' RSNT='1' SNO='50'>They work when they are very happy, and they work when they are very sad.</S>
   <S PAR='51' RSNT='1' SNO='51'>These are the stable ones.</S>
   <S PAR='52' RSNT='1' SNO='52'>Unstable ones are affected by everything; even the weather affects them.</S>
   <S PAR='53' RSNT='1' SNO='53'>If our work is affected by our environment, we have failed the Lord.</S>
   <S PAR='54' RSNT='1' SNO='54'>Before Him we must have a strong spirit.</S>
   <S PAR='55' RSNT='1' SNO='55'>Brothers and sisters, are you reliable?</S>
   <S PAR='56' RSNT='1' SNO='56'>Are you stable?</S>
   <S PAR='57' RSNT='1' SNO='57'>Are you unwavering?</S>
   <S PAR='58' RSNT='1' SNO='58'>When you have learned all that God wants you to learn, you will have the keys.</S>
   <S PAR='59' RSNT='1' SNO='59'>These keys first opened the door to the Jews, and then the door to the Gentiles, and the church is built up this way.</S>
   <S PAR='60' RSNT='1' SNO='60'>We must remember the principle that God secures ministers before He builds the church.</S>
   <S PAR='61' RSNT='1' SNO='61'>God first looks for ministers, and then He builds the church.</S>
   <S PAR='62' RSNT='1' SNO='62'>The doors in many places can only be opened when God finds suitable and usable ministers.</S>
   <S PAR='63' RSNT='1' SNO='63'>If His ministers and servants are not stable and reliable, these doors will not be opened.</S>
   <S PAR='64' RSNT='1' SNO='64'>Thank God that Peter saw his weakness through his failure.</S>
   <S PAR='65' RSNT='1' SNO='65'>His fall was severe and his failure great.</S>
   <S PAR='66' RSNT='1' SNO='66'>He went away and wept.</S>
   <S PAR='67' RSNT='1' SNO='67'>He knew that he could not make it by himself.</S>
   <S PAR='68' RSNT='1' SNO='68'>Many brothers and sisters are likewise fully conscious of their own weakness, instability, and frailty.</S>
   <S PAR='69' RSNT='1' SNO='69'>Let us pray to the Lord, saying, "Lord, I cannot make it!"</S>
   <S PAR='70' RSNT='1' SNO='70'>Many people pray for light, yet very often great failures are a source of great light.</S>
   <S PAR='71' RSNT='1' SNO='71'>These failures can provide as much a light as a severe rebuke or a seething message.</S>
   <S PAR='72' RSNT='1' SNO='72'>A man should prostrate himself before God's word.</S>
   <S PAR='73' RSNT='1' SNO='73'>He should prostrate himself before a severe rebuke.</S>
   <S PAR='74' RSNT='1' SNO='74'>Likewise, he should prostrate himself before a serious failure.</S>
   <S PAR='75' RSNT='1' SNO='75'>Such a failure is a light in itself.</S>
   <S PAR='76' RSNT='1' SNO='76'>God shows through failures the kind of person one is.</S>
   <S PAR='77' RSNT='1' SNO='77'>Peter wept bitterly.</S>
   <S PAR='78' RSNT='1' SNO='78'>But God's mercy was upon him, and he became a real "Peter."</S>
   <S PAR='79' RSNT='1' SNO='79'>He was changed from a weak and shaking person to a solid and stable person, and the door of Pentecost was opened through him.</S>
   <S PAR='80' RSNT='1' SNO='80'>May the Lord be gracious to us so that we will witness a change in our character.</S>
   <S PAR='81' RSNT='1' SNO='81'>Our character has to be changed, and the Lord can change our character.</S>
   <S PAR='82' RSNT='1' SNO='82'>A lazy man can be changed into a diligent man; a talkative man can be changed into a man of few words; an insensitive man can be changed into a man who listens; a man who is afraid of sufferings can be changed into one who is fearless in the face of sufferings; a man who cannot control his body can be changed into one who is a master of his body.</S>
   <S PAR='83' RSNT='1' SNO='83'>In the same way, a weak, shaky, and wobbly man can be changed into a strong, stable, and unwavering man.</S>
   <S PAR='84' RSNT='1' SNO='84'>May the Lord have mercy on us.</S>
   </TEXT>
  </BODY>
</DOCSENT>