<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_075'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>IV.</S>
   <S PAR='2' RSNT='1' SNO='2'>HEAD COVERING BEING RELATED TO</S>
   <S PAR='3' RSNT='1' SNO='3'>GOD'S GOVERNMENT</S>
   <S PAR='4' RSNT='1' SNO='4'>The matter of head covering is related to God's government.</S>
   <S PAR='5' RSNT='1' SNO='5'>I cannot persuade you to cover your head if you do not know anything about God's government.</S>
   <S PAR='6' RSNT='1' SNO='6'>If you do not know the meaning of God's government, you will not know the significance of head covering!</S>
   <S PAR='7' RSNT='1' SNO='7'>Once you see God's government and see that such a system of divine government is revealed in the Word, you will realize that head covering has much to do with this government.</S>
   <S PAR='8' RSNT='1' SNO='8'>First Corinthians 11:2-3 says, "But I praise you because in all things you have remembered me and hold fast the things that I have handed down even as I handed them down to you.</S>
   <S PAR='9' RSNT='1' SNO='9'>But I want you to know that Christ is the head of every man, and the man is the head of the woman, and God is the head of Christ."</S>
   <S PAR='10' RSNT='1' SNO='10'>This is God's government.</S>
   <S PAR='11' RSNT='1' SNO='11'>These verses do not say anything about the relationship between the Father and the Son; that is a relationship in the Godhead.</S>
   <S PAR='12' RSNT='1' SNO='12'>They speak of the relationship between God and Christ.</S>
   <S PAR='13' RSNT='1' SNO='13'>To borrow a modern term, we can say that Christ is God's deputy.</S>
   <S PAR='14' RSNT='1' SNO='14'>In ministry and in God's order and government, God and Christ are separate: God is God and Christ is Christ.</S>
   <S PAR='15' RSNT='1' SNO='15'>Christ was the One sent by God.</S>
   <S PAR='16' RSNT='1' SNO='16'>John 17:3 says, "That they may know You, the only true God, and Him whom You have sent, Jesus Christ."</S>
   <S PAR='17' RSNT='1' SNO='17'>God is God, and the Lord Jesus is the Christ sent by God.</S>
   <S PAR='18' RSNT='1' SNO='18'>This distinction between God and Christ has to do with God's government.</S>
   <S PAR='19' RSNT='1' SNO='19'>Christ was originally equal with God, but He was willing to be the Christ and to be sent.</S>
   <S PAR='20' RSNT='1' SNO='20'>God remains God high above, while Christ was sent to do God's work.</S>
   <S PAR='21' RSNT='1' SNO='21'>This is the first thing related to God's government.</S>
   <S PAR='22' RSNT='1' SNO='22'>What is God's goal?</S>
   <S PAR='23' RSNT='1' SNO='23'>His goal is to appoint Christ as the Head so that every man would submit to Him.</S>
   <S PAR='24' RSNT='1' SNO='24'>Christ is the firstfruits among all creation.</S>
   <S PAR='25' RSNT='1' SNO='25'>He was the first One created by God.</S>
   <S PAR='26' RSNT='1' SNO='26'>Editor's note: This refers to His humanity only.</S>
   <S PAR='27' RSNT='1' SNO='27'>Therefore, He is the Head of every man, and all men must be subject to Him.</S>
   <S PAR='28' RSNT='1' SNO='28'>This is a basic principle in God's government.</S>
   <S PAR='29' RSNT='1' SNO='29'>Christ is the Head of every man.</S>
   <S PAR='30' RSNT='1' SNO='30'>This is not something in the system of grace but something in the system of God's government.</S>
   <S PAR='31' RSNT='1' SNO='31'>Likewise, for man to be the head of the woman is also something in the system of God's government.</S>
   <S PAR='32' RSNT='1' SNO='32'>In His government God appoints man to be the head, just as He appoints Christ to be the Head and He appoints Himself to be the Head.</S>
   <S PAR='33' RSNT='1' SNO='33'>All these arrangements have to do with God's system as a whole.</S>
   <S PAR='34' RSNT='1' SNO='34'>God Himself is the Head.</S>
   <S PAR='35' RSNT='1' SNO='35'>He also appoints Christ to be the Head.</S>
   <S PAR='36' RSNT='1' SNO='36'>Moreover, He appoints man to be the head.</S>
   <S PAR='37' RSNT='1' SNO='37'>These are three great principles in God's government.</S>
   <S PAR='38' RSNT='1' SNO='38'>God is the Head of Christ.</S>
   <S PAR='39' RSNT='1' SNO='39'>This has nothing to do with whether God is greater or Christ is greater.</S>
   <S PAR='40' RSNT='1' SNO='40'>It means that God is the Head of Christ in His government.</S>
   <S PAR='41' RSNT='1' SNO='41'>Similarly, Christ is the Head of every man in God's government, and man is the head of the woman in God's government.</S>
   <S PAR='42' RSNT='1' SNO='42'>This is God's appointment and ordination.</S>
   <S PAR='43' RSNT='1' SNO='43'>Philippians 2 is very clear concerning this.</S>
   <S PAR='44' RSNT='1' SNO='44'>The Lord Jesus is equal with God in His very essence.</S>
   <S PAR='45' RSNT='1' SNO='45'>But He is the Christ in God's government.</S>
   <S PAR='46' RSNT='1' SNO='46'>Since He is the Christ, God is His Head.</S>
   <S PAR='47' RSNT='1' SNO='47'>In the Gospel of John, the Lord said that He did only what He saw the Father doing 5:19 .</S>
   <S PAR='48' RSNT='1' SNO='48'>He did not come to do His own will but the will of the One who sent Him 6:38 .</S>
   <S PAR='49' RSNT='1' SNO='49'>It is as if He were saying, "I am just the Christ, the One who was sent.</S>
   <S PAR='50' RSNT='1' SNO='50'>I dare not speak by Myself.</S>
   <S PAR='51' RSNT='1' SNO='51'>What I hear, these things I speak.</S>
   <S PAR='52' RSNT='1' SNO='52'>I do nothing from Myself, but what I see, I do" cf.</S>
   <S PAR='53' RSNT='1' SNO='53'>8:26, 28 .</S>
   <S PAR='54' RSNT='1' SNO='54'>He spoke these words on the ground of God's government.</S>
   <S PAR='55' RSNT='1' SNO='55'>God's ordination is for God to be God, and for Him to be the Christ.</S>
   <S PAR='56' RSNT='1' SNO='56'>As such He must obey God.</S>
   <S PAR='57' RSNT='1' SNO='57'>As far as their intrinsic persons are concerned, God the Son is equal with God the Father; they are of equal stature and deserve the same honor.</S>
   <S PAR='58' RSNT='1' SNO='58'>As such, God the Son does not have to obey God the Father.</S>
   <S PAR='59' RSNT='1' SNO='59'>However, in terms of God's government, Christ did not stand in the position of God the Son, but in the position of the Christ, the One sent by God.</S>
   <S PAR='60' RSNT='1' SNO='60'>One day God's government will be known by all.</S>
   <S PAR='61' RSNT='1' SNO='61'>The whole world will know that Christ is the Head.</S>
   <S PAR='62' RSNT='1' SNO='62'>This is God's ordination in His government.</S>
   <S PAR='63' RSNT='1' SNO='63'>Christ will be the Head of every man.</S>
   <S PAR='64' RSNT='1' SNO='64'>But today only the church knows this; the world does not know this.</S>
   <S PAR='65' RSNT='1' SNO='65'>One day the whole world will know that Christ is the Head, the first One of all creation.</S>
   <S PAR='66' RSNT='1' SNO='66'>He is the firstfruits of all creation.</S>
   <S PAR='67' RSNT='1' SNO='67'>All created beings will come under the authority of Christ.</S>
   <S PAR='68' RSNT='1' SNO='68'>In the same principle, only the church knows that God has ordained man to be the head of the woman.</S>
   <S PAR='69' RSNT='1' SNO='69'>Do you see the point?</S>
   <S PAR='70' RSNT='1' SNO='70'>Today only the church knows that Christ is the Head of every man.</S>
   <S PAR='71' RSNT='1' SNO='71'>In the same way, only the church knows that man is the head of the woman.</S>
   <S PAR='72' RSNT='1' SNO='72'>We have seen that grace can never overturn God's government.</S>
   <S PAR='73' RSNT='1' SNO='73'>I think the lessons we have learned are becoming clearer and clearer to us.</S>
   <S PAR='74' RSNT='1' SNO='74'>Grace supports God's government; it does not destroy it.</S>
   <S PAR='75' RSNT='1' SNO='75'>No one can be so foolish as to utilize God's grace to go against His government.</S>
   <S PAR='76' RSNT='1' SNO='76'>No one can offend God's government!</S>
   <S PAR='77' RSNT='1' SNO='77'>God's hand continually upholds His government.</S>
   <S PAR='78' RSNT='1' SNO='78'>Today a man cannot overturn his father's authority just because he has believed in the Lord.</S>
   <S PAR='79' RSNT='1' SNO='79'>He cannot overturn his master's authority or the government's authority just because he has believed in the Lord.</S>
   <S PAR='80' RSNT='1' SNO='80'>A man cannot say, "I do not have to pay taxes because I am a Christian.</S>
   <S PAR='81' RSNT='1' SNO='81'>I do not have to pay duties."</S>
   <S PAR='82' RSNT='1' SNO='82'>There is no such thing!</S>
   <S PAR='83' RSNT='1' SNO='83'>The fact that you are a Christian makes it more necessary for you to maintain God's government.</S>
   <S PAR='84' RSNT='1' SNO='84'>Today we live in the world to maintain His testimony.</S>
   <S PAR='85' RSNT='1' SNO='85'>The Lord has shown us three kinds of heads: God is the Head, Christ is the Head, and man is the head.</S>
   <S PAR='86' RSNT='1' SNO='86'>This is altogether not an issue between the brothers and the sisters.</S>
   <S PAR='87' RSNT='1' SNO='87'>It is basically a matter of government, not a matter of grace.</S>
   <S PAR='88' RSNT='1' SNO='88'>Grace calls us brothers and sisters, but God has another arrangement which has to do with His government.</S>
   <S PAR='89' RSNT='1' SNO='89'>This is God's will, His unique heart's desire.</S>
   <S PAR='90' RSNT='1' SNO='90'>God ordains that He would be the Head, and that Christ would be the One under Him.</S>
   <S PAR='91' RSNT='1' SNO='91'>He also ordains that Christ would be the Head and that everyone would submit to Christ.</S>
   <S PAR='92' RSNT='1' SNO='92'>Now He further ordains that man would be the head and that the woman should have the sign of submission.</S>
   </TEXT>
  </BODY>
</DOCSENT>