<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_104'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>E. Being Right in Principle</S>
   <S PAR='2' RSNT='1' SNO='2'>In principle it is right to stop unbelievers from coming into our midst.</S>
   <S PAR='3' RSNT='1' SNO='3'>Once a brother asked me, "Have you ever received any person by mistake?"</S>
   <S PAR='4' RSNT='1' SNO='4'>My feeling at that time was that we had not received any wrong person.</S>
   <S PAR='5' RSNT='1' SNO='5'>I answered, "Perhaps we have, but the number is quite small."</S>
   <S PAR='6' RSNT='1' SNO='6'>He said, "How then are you different from us?"</S>
   <S PAR='7' RSNT='1' SNO='7'>I said, "If any unbeliever has come into our midst, he came in by climbing over the wall at night.</S>
   <S PAR='8' RSNT='1' SNO='8'>But if there is an unbeliever in your midst, you let him in through an open door at twelve o'clock noon."</S>
   <S PAR='9' RSNT='1' SNO='9'>We must never be proud.</S>
   <S PAR='10' RSNT='1' SNO='10'>We can often be wrong.</S>
   <S PAR='11' RSNT='1' SNO='11'>We can baptize the wrong person and receive the wrong person.</S>
   <S PAR='12' RSNT='1' SNO='12'>However, they will have sneaked in by themselves.</S>
   <S PAR='13' RSNT='1' SNO='13'>We are not wrong in our principle.</S>
   <S PAR='14' RSNT='1' SNO='14'>In so-called Christianity today, as long as a person bears the name of a Christian, he can walk in openly at high noon.</S>
   <S PAR='15' RSNT='1' SNO='15'>It does not mean that we never make any mistakes in procedure.</S>
   <S PAR='16' RSNT='1' SNO='16'>We must be very careful before God not to make any mistakes, but being wrong intentionally or being wrong in principle is another matter.</S>
   <S PAR='17' RSNT='1' SNO='17'>In such a case, we are no longer the church.</S>
   <S PAR='18' RSNT='1' SNO='18'>F. Not Needing to Keep Oneness with Non-christians</S>
   <S PAR='19' RSNT='1' SNO='19'>If a group knows that a certain person is an unbeliever yet capriciously admits him, this group surely is not the church.</S>
   <S PAR='20' RSNT='1' SNO='20'>It is not necessary for God's children to maintain oneness with this group.</S>
   <S PAR='21' RSNT='1' SNO='21'>Since this oneness is not Christian oneness, we need not keep it.</S>
   <S PAR='22' RSNT='1' SNO='22'>We are required only to keep the oneness of the wheat; we do not have to keep the oneness between wheat and tares.</S>
   <S PAR='23' RSNT='1' SNO='23'>Today there are many groups on earth which call themselves the church but include both believers and unbelievers.</S>
   <S PAR='24' RSNT='1' SNO='24'>They want to maintain an outward fa ade of oneness.</S>
   <S PAR='25' RSNT='1' SNO='25'>Please bear in mind that we are not required to keep this kind of oneness.</S>
   <S PAR='26' RSNT='1' SNO='26'>This kind of oneness instead will overturn genuine oneness.</S>
   <S PAR='27' RSNT='1' SNO='27'>The oneness they want to keep is a oneness we want to escape from.</S>
   <S PAR='28' RSNT='1' SNO='28'>Once we get into that kind of oneness, we spoil the genuine oneness.</S>
   <S PAR='29' RSNT='1' SNO='29'>IV.</S>
   <S PAR='30' RSNT='1' SNO='30'>THE BOUNDARY OF ONENESS</S>
   <S PAR='31' RSNT='1' SNO='31'>NOT BEING SMALLER THAN THE BODY</S>
   <S PAR='32' RSNT='1' SNO='32'>There is another very important matter in the boundary of Christian oneness.</S>
   <S PAR='33' RSNT='1' SNO='33'>It is true that Christian oneness includes all of God's children; it is as large as the Body of Christ.</S>
   <S PAR='34' RSNT='1' SNO='34'>Christian fellowship is as broad as the Body of Christ, and the church of Christ is as large as the Body of Christ.</S>
   <S PAR='35' RSNT='1' SNO='35'>This is clearly revealed in the Word of God.</S>
   <S PAR='36' RSNT='1' SNO='36'>As pointed out in the previous section, there is a danger of enlarging the Body of Christ to include false ones.</S>
   <S PAR='37' RSNT='1' SNO='37'>However, another problem arises when God's children maintain a oneness which is smaller than Christian oneness.</S>
   <S PAR='38' RSNT='1' SNO='38'>A. Christian Oneness</S>
   <S PAR='39' RSNT='1' SNO='39'>Being a Oneness in the Holy Spirit</S>
   <S PAR='40' RSNT='1' SNO='40'>I would like you to take note of something: God's intention is not just for His children to be one but for them to be one in the Holy Spirit.</S>
   <S PAR='41' RSNT='1' SNO='41'>This is what Christian oneness means.</S>
   <S PAR='42' RSNT='1' SNO='42'>God did not say that we could have any kind or style of oneness.</S>
   <S PAR='43' RSNT='1' SNO='43'>He said that we have to be one in the Spirit.</S>
   <S PAR='44' RSNT='1' SNO='44'>This is why we call this Christian oneness.</S>
   <S PAR='45' RSNT='1' SNO='45'>This oneness is oneness in Christ.</S>
   <S PAR='46' RSNT='1' SNO='46'>In order to keep Christian oneness, we must be kept in Christ, in the Body, and in the oneness of the Spirit.</S>
   <S PAR='47' RSNT='1' SNO='47'>This oneness has a boundary; it is as large as the Body.</S>
   <S PAR='48' RSNT='1' SNO='48'>Please bear in mind that the boundary of Christian oneness is the Body of Christ.</S>
   <S PAR='49' RSNT='1' SNO='49'>B. Not Keeping a Oneness That</S>
   <S PAR='50' RSNT='1' SNO='50'>Is Less Than the Body</S>
   <S PAR='51' RSNT='1' SNO='51'>Many people wrongly assume that all God wants is for us to be one.</S>
   <S PAR='52' RSNT='1' SNO='52'>However, if the boundary of their oneness is not the Body of Christ, then this oneness should be condemned.</S>
   <S PAR='53' RSNT='1' SNO='53'>If we maintain any oneness that has a boundary smaller than that of the Body of Christ, we are involved in what the Bible calls a division.</S>
   <S PAR='54' RSNT='1' SNO='54'>God wants us to maintain the oneness in the Spirit.</S>
   <S PAR='55' RSNT='1' SNO='55'>In this oneness the boundary is as large as the Body of Christ.</S>
   <S PAR='56' RSNT='1' SNO='56'>The Body of Christ is the boundary of that oneness.</S>
   <S PAR='57' RSNT='1' SNO='57'>Suppose a group of believers feels that everyone should be baptized by immersion.</S>
   <S PAR='58' RSNT='1' SNO='58'>This is a biblical truth; nothing is wrong with it.</S>
   <S PAR='59' RSNT='1' SNO='59'>But suppose these believers establish a principle of excluding anyone who is not immersed in water, even if such a one is a child of God.</S>
   <S PAR='60' RSNT='1' SNO='60'>If they do this, they are taking a doctrine as the base of their oneness.</S>
   <S PAR='61' RSNT='1' SNO='61'>This is not oneness in the Spirit.</S>
   <S PAR='62' RSNT='1' SNO='62'>Such a group has a boundary that is smaller than the Body.</S>
   <S PAR='63' RSNT='1' SNO='63'>Suppose a brother decides to join this kind of group.</S>
   <S PAR='64' RSNT='1' SNO='64'>He has good fellowship with them and receives much spiritual help from them.</S>
   <S PAR='65' RSNT='1' SNO='65'>But one day God opens his eyes to see that though these are genuine children of God, the group as a whole is not the church: It only accepts and meets with those baptized by immersion, and anyone who is not baptized by immersion is not accepted, even though he may be a child of God.</S>
   <S PAR='66' RSNT='1' SNO='66'>When this brother realizes that they have rejected other children of God, he should leave them.</S>
   <S PAR='67' RSNT='1' SNO='67'>He leaves because the Lord has enlightened him.</S>
   <S PAR='68' RSNT='1' SNO='68'>Suppose after a while, another brother comes and pleads with him, saying, "We are all Christians, and we are all children of God.</S>
   <S PAR='69' RSNT='1' SNO='69'>We are brothers.</S>
   <S PAR='70' RSNT='1' SNO='70'>God says in the Bible that brothers should love one another.</S>
   <S PAR='71' RSNT='1' SNO='71'>You should not leave us.</S>
   <S PAR='72' RSNT='1' SNO='72'>If you leave, you offend the Christian oneness.</S>
   <S PAR='73' RSNT='1' SNO='73'>If you leave, you are being divisive, and you become a sect and a denomination."</S>
   <S PAR='74' RSNT='1' SNO='74'>After the brother hears this, he may go to his Bible and study it and come to the conclusion that God's children should be one and that he should not have left the group.</S>
   <S PAR='75' RSNT='1' SNO='75'>Do you see the error here?</S>
   <S PAR='76' RSNT='1' SNO='76'>The error here is very obvious.</S>
   </TEXT>
  </BODY>
</DOCSENT>