<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_004'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE NEED OF THE SPIRIT</S>
   <S PAR='2' RSNT='1' SNO='2'>Man has a spirit, so he has the need of the spirit.</S>
   <S PAR='3' RSNT='1' SNO='3'>What the spirit needs is God.</S>
   <S PAR='4' RSNT='1' SNO='4'>The spirit was created for man to contact God, so it needs God.</S>
   <S PAR='5' RSNT='1' SNO='5'>This is just like the stomach, which needs food because it was created for man to receive food.</S>
   <S PAR='6' RSNT='1' SNO='6'>If there were no food, there would be no need to have a stomach; if there were no stomach, there would also be no need to have food.</S>
   <S PAR='7' RSNT='1' SNO='7'>Likewise, if there were no God, there would be no need for the human spirit, and if there were no human spirit, man would also have no need for God.</S>
   <S PAR='8' RSNT='1' SNO='8'>However, man has a spirit, and man s spirit came into existence for man to contact God; therefore, man needs God.</S>
   <S PAR='9' RSNT='1' SNO='9'>Man has various kinds of needs.</S>
   <S PAR='10' RSNT='1' SNO='10'>Because man has three parts body, soul, and spirit he has three different kinds of needs.</S>
   <S PAR='11' RSNT='1' SNO='11'>Man has a body, so he has the needs of the body.</S>
   <S PAR='12' RSNT='1' SNO='12'>Man has a soul, so he has the needs of the soul.</S>
   <S PAR='13' RSNT='1' SNO='13'>Likewise, man has a spirit, so he has the needs of the spirit.</S>
   <S PAR='14' RSNT='1' SNO='14'>The needs of the body are physical, the needs of the soul are psychological, and the needs of the spirit are spiritual.</S>
   <S PAR='15' RSNT='1' SNO='15'>Man has at least these three kinds of needs: physical needs, psychological needs, and spiritual needs.</S>
   <S PAR='16' RSNT='1' SNO='16'>Only when these three kinds of needs are met can man feel no lack or emptiness.</S>
   <S PAR='17' RSNT='1' SNO='17'>The physical needs the needs for clothing, food, housing, and transportation are all for man s body.</S>
   <S PAR='18' RSNT='1' SNO='18'>The human body needs clothes for covering, food for eating, houses for dwelling, and the means of transportation for traveling.</S>
   <S PAR='19' RSNT='1' SNO='19'>These are all material needs.</S>
   <S PAR='20' RSNT='1' SNO='20'>Today people pay attention mostly to these material needs.</S>
   <S PAR='21' RSNT='1' SNO='21'>They are very concerned about the matters of clothing, food, housing, and transportation, which are all related to the body.</S>
   <S PAR='22' RSNT='1' SNO='22'>This is especially true with the poor.</S>
   <S PAR='23' RSNT='1' SNO='23'>A poor man eats badly, clothes himself poorly, has a problem with housing, and has difficulty in transportation.</S>
   <S PAR='24' RSNT='1' SNO='24'>Therefore, all he thinks about from morning to evening are these material needs.</S>
   <S PAR='25' RSNT='1' SNO='25'>Besides these, it seems that he does not feel he has other needs.</S>
   <S PAR='26' RSNT='1' SNO='26'>It seems that in his feeling these material things are all his needs.</S>
   <S PAR='27' RSNT='1' SNO='27'>Then one day he may make a fortune and have a large amount of money.</S>
   <S PAR='28' RSNT='1' SNO='28'>Then he is well-fed and well-dressed, he lives in a mansion, and he rides in a car.</S>
   <S PAR='29' RSNT='1' SNO='29'>But when all the problems of food, clothing, housing, and transportation are solved, when all the material needs are satisfied, he will discover that besides the material needs there is another kind of need, the psychological needs.</S>
   <S PAR='30' RSNT='1' SNO='30'>He will discover that once the problem of material needs is taken care of, then the problem of psychological needs comes.</S>
   <S PAR='31' RSNT='1' SNO='31'>Previously he felt that his body needed food, clothes, a house, and a car; besides these needs, it seemed that he did not feel the need for anything else.</S>
   <S PAR='32' RSNT='1' SNO='32'>But now he feels that, in addition to the needs of his body, he needs pleasure and enjoyment psychologically.</S>
   <S PAR='33' RSNT='1' SNO='33'>He now wants to watch movies, listen to music, and read novels and newspapers.</S>
   <S PAR='34' RSNT='1' SNO='34'>He also likes to travel and seek recreation and entertainment.</S>
   <S PAR='35' RSNT='1' SNO='35'>Now he does not feel his physical needs very much; rather, he strongly feels his psychological needs.</S>
   <S PAR='36' RSNT='1' SNO='36'>These psychological needs are for the satisfaction of the human soul and not of the human body.</S>
   <S PAR='37' RSNT='1' SNO='37'>Man does not only have these two kinds of needs, the needs of the body and the needs of the soul.</S>
   <S PAR='38' RSNT='1' SNO='38'>When man has satisfied his physical needs and psychological needs, he discovers that there is still a need in his deepest part, his innermost part.</S>
   <S PAR='39' RSNT='1' SNO='39'>Before man satisfies his outward, material needs, he does not have much sense of his psychological needs.</S>
   <S PAR='40' RSNT='1' SNO='40'>Likewise, before man solves his inward, psychological needs, he does not feel so much the need in his deepest being.</S>
   <S PAR='41' RSNT='1' SNO='41'>After a man satisfies his outward, material needs and takes care of his inward, psychological needs, the innermost need in his being will surface and will be felt by him.</S>
   <S PAR='42' RSNT='1' SNO='42'>When the outward, material needs and the inward, psychological needs of man are satisfied and solved, man senses that there is still a need in his deepest part.</S>
   <S PAR='43' RSNT='1' SNO='43'>Moreover, the richer his material enjoyment is and the more satisfying his psychological entertainment is, the more he senses the need in his innermost being.</S>
   <S PAR='44' RSNT='1' SNO='44'>Although he does not know what this need is, he can sense it.</S>
   <S PAR='45' RSNT='1' SNO='45'>He cannot explain it, but he can sense its existence.</S>
   <S PAR='46' RSNT='1' SNO='46'>This need, which is a spiritual need, is not for man s body or for his soul but for his spirit.</S>
   <S PAR='47' RSNT='1' SNO='47'>Because man has a body, he has material needs.</S>
   <S PAR='48' RSNT='1' SNO='48'>Because man has a soul, he has psychological needs.</S>
   <S PAR='49' RSNT='1' SNO='49'>In the same way, because man has a spirit, he has a spiritual need.</S>
   <S PAR='50' RSNT='1' SNO='50'>This spiritual need cannot be satisfied by material things or by psychological things; this spiritual need can be satisfied only by God.</S>
   <S PAR='51' RSNT='1' SNO='51'>The human spirit was created neither for material enjoyment nor for psychological pleasure.</S>
   <S PAR='52' RSNT='1' SNO='52'>Therefore, neither material enjoyment nor psychological pleasure can satisfy or meet the need in the human spirit.</S>
   <S PAR='53' RSNT='1' SNO='53'>The human spirit was created for God.</S>
   <S PAR='54' RSNT='1' SNO='54'>Hence, only God can satisfy the human spirit and meet its need.</S>
   <S PAR='55' RSNT='1' SNO='55'>What the human spirit needs is God.</S>
   <S PAR='56' RSNT='1' SNO='56'>The spirit of man needs God, thirsts for God, and seeks after God.</S>
   <S PAR='57' RSNT='1' SNO='57'>Man s need for God is a matter of the need in the spirit; it is not a matter of the intellect in the human mind.</S>
   <S PAR='58' RSNT='1' SNO='58'>The need for God in the deepest part of man, which is his spirit, will not disappear just because his mind cannot understand it, nor will it diminish just by his reasoning in the mind.</S>
   <S PAR='59' RSNT='1' SNO='59'>This is a matter of need, not a matter of reason.</S>
   <S PAR='60' RSNT='1' SNO='60'>Within man there is a spirit, which has a spiritual need.</S>
   <S PAR='61' RSNT='1' SNO='61'>The need of the human spirit is for God.</S>
   <S PAR='62' RSNT='1' SNO='62'>Someone may be successful and famous and may have a very good family.</S>
   <S PAR='63' RSNT='1' SNO='63'>His material enjoyments are rich, and his psychological pleasures are complete.</S>
   <S PAR='64' RSNT='1' SNO='64'>In others eyes it seems that he is fully blessed and has no lack in anything and should therefore be very satisfied.</S>
   <S PAR='65' RSNT='1' SNO='65'>But he himself still feels there is a need and therefore pursues God with such a hunger and thirst.</S>
   <S PAR='66' RSNT='1' SNO='66'>To others, it seems that such a lucky person as he is should simply be at peace and enjoy life.</S>
   <S PAR='67' RSNT='1' SNO='67'>Thus, they wonder why he should be pursuing God, why he should be engaging himself in such an unnecessary endeavor, and why he should be so superstitious.</S>
   <S PAR='68' RSNT='1' SNO='68'>But in his feeling all these things are necessary; they satisfy the need in his deepest being.</S>
   <S PAR='69' RSNT='1' SNO='69'>In his feeling this need is more important than the outward needs of his body for material enjoyment and deeper than the inward needs of his soul for psychological pleasures.</S>
   <S PAR='70' RSNT='1' SNO='70'>This feeling is so intense that, if necessary for his pursuit of God and for the gaining of what he needs in his deepest part, he is willing even to sacrifice material enjoyments and psychological pleasures.</S>
   <S PAR='71' RSNT='1' SNO='71'>The reason he pursues God by sacrificing everything and not caring for anything else is that there is this need in his deepest part, in his spirit.</S>
   <S PAR='72' RSNT='1' SNO='72'>Every organ and faculty of the human body has its need and the object of its need.</S>
   <S PAR='73' RSNT='1' SNO='73'>The ears need sound, the eyes need colors, the mouth needs tasty things, the nose needs air, and the stomach needs food and water.</S>
   <S PAR='74' RSNT='1' SNO='74'>Because man has these organs and faculties, he has these needs and the objects of these needs.</S>
   <S PAR='75' RSNT='1' SNO='75'>Likewise, man has a spirit, and the spirit of man has its need and the object of its need also.</S>
   <S PAR='76' RSNT='1' SNO='76'>This object is God.</S>
   <S PAR='77' RSNT='1' SNO='77'>God is what the spirit of man needs.</S>
   <S PAR='78' RSNT='1' SNO='78'>It is not enough for man to just care for the needs of his ears, eyes, mouth, nose, and stomach; man must also satisfy the need of his spirit.</S>
   <S PAR='79' RSNT='1' SNO='79'>The need of man s spirit cannot be satisfied by material things.</S>
   <S PAR='80' RSNT='1' SNO='80'>Only God can satisfy the need of man s spirit because man s spirit was created for God.</S>
   <S PAR='81' RSNT='1' SNO='81'>If the various faculties and organs of the human body cannot obtain what they need, they will be miserable.</S>
   <S PAR='82' RSNT='1' SNO='82'>If you were put in confinement so that your ears could not hear any sound and your eyes could not see any scenery, you would feel that to be unbearable.</S>
   <S PAR='83' RSNT='1' SNO='83'>Even the more, if your nose could not breathe in the air and your stomach could not take in food or water, you would feel more miserable.</S>
   <S PAR='84' RSNT='1' SNO='84'>You would give up the whole world just to be able to breathe in the air; you would rather have food and water than bars of gold.</S>
   <S PAR='85' RSNT='1' SNO='85'>In the same way, when the spirit of man cannot obtain what it needs, it feels very uneasy.</S>
   <S PAR='86' RSNT='1' SNO='86'>For this reason, a man often would rather give up the world and sacrifice everything in order to pursue after God and gain Him.</S>
   <S PAR='87' RSNT='1' SNO='87'>God wants man to worship and serve Him, so He created man with a spirit.</S>
   <S PAR='88' RSNT='1' SNO='88'>The spirit in man causes man to sense the need for God and thus to thirst for God and pursue after God.</S>
   <S PAR='89' RSNT='1' SNO='89'>This is something that transcends human reason and is not up to man himself.</S>
   <S PAR='90' RSNT='1' SNO='90'>We were created by God.</S>
   <S PAR='91' RSNT='1' SNO='91'>God wants us to worship and serve Him; therefore, He prepared a faculty for us to worship and serve Him, which is the spirit within us.</S>
   <S PAR='92' RSNT='1' SNO='92'>This spirit causes us to feel the need to worship and serve God.</S>
   <S PAR='93' RSNT='1' SNO='93'>If we agree in our intellect to worship and serve God, our spirit causes us to sense this need.</S>
   <S PAR='94' RSNT='1' SNO='94'>Even if we do not agree, our spirit still causes us to sense this need.</S>
   <S PAR='95' RSNT='1' SNO='95'>This is similar to the way our stomach causes us to sense the need to eat.</S>
   <S PAR='96' RSNT='1' SNO='96'>It does not matter if our intellect agrees or disagrees; the stomach causes us to feel such a need.</S>
   <S PAR='97' RSNT='1' SNO='97'>This feeling is outside of and beyond our intellect.</S>
   <S PAR='98' RSNT='1' SNO='98'>Brothers and sisters, please remember that there is a spirit in man, that there is a need in the spirit of man, and that this need is for God.</S>
   <S PAR='99' RSNT='1' SNO='99'>Not to mention the believers, even the unbelievers also need God in their spirit.</S>
   <S PAR='100' RSNT='1' SNO='100'>They feel that they need something inside.</S>
   <S PAR='101' RSNT='1' SNO='101'>Although they do not realize that this something is God, they feel that there is this need.</S>
   <S PAR='102' RSNT='1' SNO='102'>As saved ones, we have an even greater sense of this need.</S>
   <S PAR='103' RSNT='1' SNO='103'>This morning if you did not draw near to God, pray to Him, open up yourself to Him to fellowship with Him, or breathe God in with your spirit, then surely you are unhappy and feel that there is a lack within you.</S>
   <S PAR='104' RSNT='1' SNO='104'>But if you prayed to God, worshipped Him, and contacted Him this morning, you feel inwardly refreshed and satisfied.</S>
   <S PAR='105' RSNT='1' SNO='105'>This is because there is a spirit in you, and the need of the spirit is for God.</S>
   </TEXT>
  </BODY>
</DOCSENT>