<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_018'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE KEY TO THE SUCCESS OF DOOR-KNOCKING</S>
   <S PAR='2' RSNT='1' SNO='2'>BEING IN ONE ACCORD</S>
   <S PAR='3' RSNT='1' SNO='3'>Before she was saved, a certain young sister was injured by someone, so she called some drug dealers to go to that person s home to deal with him.</S>
   <S PAR='4' RSNT='1' SNO='4'>However, after she hung up the phone, some saints knocked on her door.</S>
   <S PAR='5' RSNT='1' SNO='5'>The saints went in, and after they talked to her, she was very joyful.</S>
   <S PAR='6' RSNT='1' SNO='6'>Then she called those evil people and stopped them.</S>
   <S PAR='7' RSNT='1' SNO='7'>Another person testified that through door-knocking the Lord saved his mother-in-law, his wife, and the three other daughters of his mother-in-law, and they all were baptized.</S>
   <S PAR='8' RSNT='1' SNO='8'>Another one testified that one of his neighbors was about to commit suicide, and another neighbor was about to be divorced.</S>
   <S PAR='9' RSNT='1' SNO='9'>Due to the visiting and door-knocking of the saints, however, they and their families were all rescued.</S>
   <S PAR='10' RSNT='1' SNO='10'>These are a few real cases.</S>
   <S PAR='11' RSNT='1' SNO='11'>Therefore, without a doubt, visiting by door-knocking gains people.</S>
   <S PAR='12' RSNT='1' SNO='12'>However, please bear in mind that the saints themselves must first be trained, and the localities where the saints are must be in one accord, or if a certain locality does not have a church, there must be three to five there who are in one accord.</S>
   <S PAR='13' RSNT='1' SNO='13'>We must realize that when there is even a small opinion, that opinion will thoroughly kill us.</S>
   <S PAR='14' RSNT='1' SNO='14'>We all have had this experience.</S>
   <S PAR='15' RSNT='1' SNO='15'>When we practice visiting by door-knocking, if a team of three are not one and have different opinions, our work will immediately lose its impact.</S>
   <S PAR='16' RSNT='1' SNO='16'>However, if we are in one accord, praying together and heading in one direction, the blessing will immediately come.</S>
   <S PAR='17' RSNT='1' SNO='17'>THE CHURCH LIFE IN THE LORD S RECOVERY</S>
   <S PAR='18' RSNT='1' SNO='18'>HAVING MANY ASPECTS</S>
   <S PAR='19' RSNT='1' SNO='19'>The church life in the Lord s recovery is rich and attractive in many ways.</S>
   <S PAR='20' RSNT='1' SNO='20'>In the church life there are many different opportunities and services that are truly encouraging.</S>
   <S PAR='21' RSNT='1' SNO='21'>Now we also have door-knocking, baptizing people, and practicing the home meetings.</S>
   <S PAR='22' RSNT='1' SNO='22'>This is the other aspect of the church life.</S>
   <S PAR='23' RSNT='1' SNO='23'>However, this new aspect is not to replace the existing aspect but rather to perfect it.</S>
   <S PAR='24' RSNT='1' SNO='24'>To be sure, the church life in the Lord s recovery has many aspects.</S>
   <S PAR='25' RSNT='1' SNO='25'>In the past we were veiled so that we saw only the meetings in the meeting hall.</S>
   <S PAR='26' RSNT='1' SNO='26'>If the number of people increased, we would set up a district meeting for the sake of convenience to accommodate everyone.</S>
   <S PAR='27' RSNT='1' SNO='27'>We had only this view with no concept that it is even better for the saints to meet in their homes.</S>
   <S PAR='28' RSNT='1' SNO='28'>Now the Lord has shown us that having only the first aspect of the church is not adequate.</S>
   <S PAR='29' RSNT='1' SNO='29'>We must also have this newly developed aspect.</S>
   <S PAR='30' RSNT='1' SNO='30'>Once we have this newly opened area, we will have two aspects of condition, perspective, and feeling.</S>
   <S PAR='31' RSNT='1' SNO='31'>However, to not handle these two aspects properly will cause problems.</S>
   <S PAR='32' RSNT='1' SNO='32'>The hearts and eyes of those who practice door-knocking and home meetings may be completely focused on that one side, but those who are practicing the existing aspect may not be able to shed the old practices.</S>
   <S PAR='33' RSNT='1' SNO='33'>The result may be a situation of opposing one another, causing both sides to suffer.</S>
   <S PAR='34' RSNT='1' SNO='34'>On the one hand, the new way will not break through, and on the other hand, the old way will be damaged.</S>
   <S PAR='35' RSNT='1' SNO='35'>In the end, both aspects will be hurt, and no one will benefit.</S>
   <S PAR='36' RSNT='1' SNO='36'>We must be mindful of this eventuality.</S>
   <S PAR='37' RSNT='1' SNO='37'>THE TWO WINGS OF THE CHURCH LIFE</S>
   <S PAR='38' RSNT='1' SNO='38'>Today we are receiving the burden to open up and strengthen the new aspect, and gradually there will be a trend for the new to replace the old.</S>
   <S PAR='39' RSNT='1' SNO='39'>However, this does not mean that when the old aspect is replaced by the new, the old will be completely abandoned.</S>
   <S PAR='40' RSNT='1' SNO='40'>This is not the case.</S>
   <S PAR='41' RSNT='1' SNO='41'>We may use a 747 jet airplane as an illustration.</S>
   <S PAR='42' RSNT='1' SNO='42'>This airplane has two wings, one on the right and one on the left.</S>
   <S PAR='43' RSNT='1' SNO='43'>If it had only one wing, it would certainly have problems.</S>
   <S PAR='44' RSNT='1' SNO='44'>It requires two wings for balance.</S>
   <S PAR='45' RSNT='1' SNO='45'>Similarly, the big meetings are one wing, and the small meetings are the other wing.</S>
   <S PAR='46' RSNT='1' SNO='46'>There are these two aspects, and the Bible contains examples of both.</S>
   <S PAR='47' RSNT='1' SNO='47'>On the one hand, there were the home meetings from house to house, while on the other hand, there were times for the whole church to meet together Acts 2:46 .</S>
   <S PAR='48' RSNT='1' SNO='48'>The home meetings are almost like the regular daily meals in the homes, but what 1 Corinthians 14:26 speaks about is the time for the whole church to meet together, which is not as frequent as the home meetings.</S>
   <S PAR='49' RSNT='1' SNO='49'>To meet in a big meeting every day is not easy, but to meet in a small meeting every day, or even twice a day, is affordable.</S>
   <S PAR='50' RSNT='1' SNO='50'>Due to our old habits, we do not often meet in the morning.</S>
   <S PAR='51' RSNT='1' SNO='51'>However, today in the new aspect of the Lord s recovery, we need to arrive at the point that we have meetings even in the morning, since for some people it is not convenient to meet at other times.</S>
   <S PAR='52' RSNT='1' SNO='52'>In the practice of the new way, we must always progress and study.</S>
   <S PAR='53' RSNT='1' SNO='53'>THE PROGRESS OF THE NEW WAY</S>
   <S PAR='54' RSNT='1' SNO='54'>COMPRISING A COMPREHENSIVE VIEW</S>
   <S PAR='55' RSNT='1' SNO='55'>Today the church life in the Lord s recovery should balance all of us so that we may have a comprehensive view.</S>
   <S PAR='56' RSNT='1' SNO='56'>I believe that in a few years the multiplication and increase in the church will develop to the point that even if you are in the church here, you will not be able to know what is happening in all the meeting halls.</S>
   <S PAR='57' RSNT='1' SNO='57'>At that time, the methods of the old way will become completely unsuitable.</S>
   <S PAR='58' RSNT='1' SNO='58'>The old way is suitable only for the old environment.</S>
   <S PAR='59' RSNT='1' SNO='59'>Now in the new environment only the new way is applicable.</S>
   <S PAR='60' RSNT='1' SNO='60'>We will also gradually see that even the ones in the home meetings are not all the same.</S>
   <S PAR='61' RSNT='1' SNO='61'>Some will like to meet in the meeting hall, while others will prefer not to go to the meeting hall.</S>
   <S PAR='62' RSNT='1' SNO='62'>However, for someone not to meet in the meeting hall does not mean that he does not acknowledge the church.</S>
   <S PAR='63' RSNT='1' SNO='63'>Such a one still acknowledges the church, but he prefers meeting in the homes.</S>
   <S PAR='64' RSNT='1' SNO='64'>Such situations have already come into being in the home meetings.</S>
   <S PAR='65' RSNT='1' SNO='65'>We cannot pull up a seedling, hoping to make it grow faster, that is, to force or drag a new one to the meeting hall.</S>
   <S PAR='66' RSNT='1' SNO='66'>This is not right.</S>
   <S PAR='67' RSNT='1' SNO='67'>Even though he does not come to the meetings in the meeting hall, he still meets in the homes and does not go to the denominations or participate in other organizations; this is already a good situation.</S>
   <S PAR='68' RSNT='1' SNO='68'>We simply need to supply the new ones with the truth, help them in life, take care of them in their daily life, and let them lead their home meetings.</S>
   <S PAR='69' RSNT='1' SNO='69'>In this way they will spontaneously be perfected in the truth, grow in life, and remain in the church life.</S>
   <S PAR='70' RSNT='1' SNO='70'>This is what we are after, and it is what we are currently practicing.</S>
   <S PAR='71' RSNT='1' SNO='71'>Because of this need, in every Lord s table meeting, and even before or after the prayer meeting, we should minister a short message that is full of life and light which is the truth .</S>
   <S PAR='72' RSNT='1' SNO='72'>This will enable those in the meeting to be perfected in every way.</S>
   </TEXT>
  </BODY>
</DOCSENT>