<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_009'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER TWENTY THE HOME MEETINGS BRINGING IN</S>
   <S PAR='2' RSNT='1' SNO='2'>AN INCREASE IN THE CHURCH STRENGTHENING THE HOME MEETINGS,</S>
   <S PAR='3' RSNT='1' SNO='3'>CAUSING PEOPLE TO TAKE THE INITIATIVE</S>
   <S PAR='4' RSNT='1' SNO='4'>TO FUNCTION ORGANICALLY</S>
   <S PAR='5' RSNT='1' SNO='5'>The home meetings need not only to be carried out but also to be strengthened.</S>
   <S PAR='6' RSNT='1' SNO='6'>It is not sufficient for us to have a meeting once a week for half an hour or fifty minutes according to our old method.</S>
   <S PAR='7' RSNT='1' SNO='7'>To strengthen the home meetings is to lead the new ones to function in the meetings.</S>
   <S PAR='8' RSNT='1' SNO='8'>In other words, it should not be we who conduct the meeting.</S>
   <S PAR='9' RSNT='1' SNO='9'>We do not go there to lead the whole meeting from the beginning to the end. Rather, we commit the meeting to them and let them lead.</S>
   <S PAR='10' RSNT='1' SNO='10'>In principle, we are there to strengthen them, support them, let them lead the meeting, and let them function.</S>
   <S PAR='11' RSNT='1' SNO='11'>This is what we need to strengthen.</S>
   <S PAR='12' RSNT='1' SNO='12'>After meeting in a home for several weeks, we need to let the new ones actively lead the meeting instead of taking the initiative ourselves.</S>
   <S PAR='13' RSNT='1' SNO='13'>It is not right if we always have to start the home meeting.</S>
   <S PAR='14' RSNT='1' SNO='14'>We need to let the new ones start it and be active.</S>
   <S PAR='15' RSNT='1' SNO='15'>This requires much skill.</S>
   <S PAR='16' RSNT='1' SNO='16'>Once they start the meeting, they will function.</S>
   <S PAR='17' RSNT='1' SNO='17'>Of course, this is not easy, just as cooking is not as easy as eating.</S>
   <S PAR='18' RSNT='1' SNO='18'>It is easy to eat at a restaurant, but it is much trouble to cook.</S>
   <S PAR='19' RSNT='1' SNO='19'>Everyone likes to take the easy way.</S>
   <S PAR='20' RSNT='1' SNO='20'>However, neither an individual or a family will live long by constantly eating at a restaurant.</S>
   <S PAR='21' RSNT='1' SNO='21'>For the health and growth of the new ones, we must spend time to help them cook for themselves.</S>
   <S PAR='22' RSNT='1' SNO='22'>God created man with many different natural characteristics, and each one has its requirement.</S>
   <S PAR='23' RSNT='1' SNO='23'>For example, man has the characteristic of needing to eat.</S>
   <S PAR='24' RSNT='1' SNO='24'>If this characteristic is treated improperly, it becomes sin, but the characteristic of eating itself is not sin.</S>
   <S PAR='25' RSNT='1' SNO='25'>Man needs to drink when he is thirsty.</S>
   <S PAR='26' RSNT='1' SNO='26'>This is also a natural characteristic, and it is not a sin.</S>
   <S PAR='27' RSNT='1' SNO='27'>However, to become addicted to drinking wine is a sin.</S>
   <S PAR='28' RSNT='1' SNO='28'>This applies not only to our eating and drinking but to other things as well.</S>
   <S PAR='29' RSNT='1' SNO='29'>Our body needs exercise, but if exercise becomes a lust, it is excessive and harms the body.</S>
   <S PAR='30' RSNT='1' SNO='30'>According to statistics, a large number of famous athletes have died young because they over-exercised and damaged their bodies.</S>
   <S PAR='31' RSNT='1' SNO='31'>A person needs to exercise properly in order to gain the benefit from it.</S>
   <S PAR='32' RSNT='1' SNO='32'>All this illustrates that man cannot live in contradiction to the laws created by God.</S>
   <S PAR='33' RSNT='1' SNO='33'>Therefore, for the health and growth of the new ones, we must help them to care for the natural law of eating by functioning in the home meetings.</S>
   <S PAR='34' RSNT='1' SNO='34'>THE DEGRADATION OF CHRISTIANITY</S>
   <S PAR='35' RSNT='1' SNO='35'>NULLIFYING MAN S FUNCTION</S>
   <S PAR='36' RSNT='1' SNO='36'>One brother testified that his father met in a denomination that practiced home meetings.</S>
   <S PAR='37' RSNT='1' SNO='37'>Their result was that none of the homes knew how to meet.</S>
   <S PAR='38' RSNT='1' SNO='38'>Because of this, the people sat there with nothing to do and not knowing what to do.</S>
   <S PAR='39' RSNT='1' SNO='39'>After a few meetings, they stopped coming.</S>
   <S PAR='40' RSNT='1' SNO='40'>The reason their home meetings were not successful is because in the whole of Christianity the system established from the beginning relies on big meetings.</S>
   <S PAR='41' RSNT='1' SNO='41'>It does not require the individual saints to be able to pray, speak, testify, and function.</S>
   <S PAR='42' RSNT='1' SNO='42'>Although many seminaries have been opened to train students of theology how to use parables and stories in sermons, none of these can meet the need of the home meetings.</S>
   <S PAR='43' RSNT='1' SNO='43'>According to our observation, no books of value have been published in the whole of Christianity during the last few decades, other than certain Greek and Hebrew lexicons, glossaries, and word studies.</S>
   <S PAR='44' RSNT='1' SNO='44'>This is the case not only in the English-speaking world of Christianity but also in the Chinese-speaking Christian world, of which Hong Kong may be considered the center.</S>
   <S PAR='45' RSNT='1' SNO='45'>There have been no books published with light on truths and the supply of life.</S>
   <S PAR='46' RSNT='1' SNO='46'>Why are there no such publications?</S>
   <S PAR='47' RSNT='1' SNO='47'>It is because Christianity throughout the last few centuries has been built on the foundation of opening seminaries and educating students of theology.</S>
   <S PAR='48' RSNT='1' SNO='48'>However, these theological graduates have not gotten into the depths of the Bible.</S>
   <S PAR='49' RSNT='1' SNO='49'>In the past few decades since the Second World War, Christianity has not published a single book of great spiritual value.</S>
   <S PAR='50' RSNT='1' SNO='50'>This is unlike the previous century.</S>
   <S PAR='51' RSNT='1' SNO='51'>Beginning from 1828 when the Brethren were raised up, many spiritual books of great value were published, especially in England.</S>
   <S PAR='52' RSNT='1' SNO='52'>However, this situation no longer exists.</S>
   <S PAR='53' RSNT='1' SNO='53'>About sixty years ago, it was very easy to buy valuable spiritual expositions of the Bible and books on the inner life, the Holy Spirit, and the church.</S>
   <S PAR='54' RSNT='1' SNO='54'>Such books were in abundance and were available everywhere.</S>
   <S PAR='55' RSNT='1' SNO='55'>The reason for the decline is that instead of being built up, the whole of Christianity is being organized with various traditional methods.</S>
   <S PAR='56' RSNT='1' SNO='56'>America is entirely a traditional Christian country.</S>
   <S PAR='57' RSNT='1' SNO='57'>There are many church buildings, and people go to Sunday services.</S>
   <S PAR='58' RSNT='1' SNO='58'>Many people belong to a church where they gather together to sing hymns and listen to sermons.</S>
   <S PAR='59' RSNT='1' SNO='59'>As a result, though, there is almost no one who has the concept that he needs to function in the meeting.</S>
   <S PAR='60' RSNT='1' SNO='60'>For singing there is the music minister, for praying there is the praying minister, and for preaching there is the preaching minister.</S>
   <S PAR='61' RSNT='1' SNO='61'>Everyone goes to the Sunday service in a relaxed way.</S>
   <S PAR='62' RSNT='1' SNO='62'>To be sure, among them are some devout persons, but in general all who attend the Sunday services go in a loose way without any requirements.</S>
   <S PAR='63' RSNT='1' SNO='63'>This is the reason why Christianity has degraded to the situation it is in today.</S>
   </TEXT>
  </BODY>
</DOCSENT>