<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_016'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE EXPERIENCE OF THE OVERCOMERS</S>
   <S PAR='2' RSNT='1' SNO='2'>Who are God s overcomers?</S>
   <S PAR='3' RSNT='1' SNO='3'>The overcomers are the ones who allow their self to remain in the place of death in order that others might have the life.</S>
   <S PAR='4' RSNT='1' SNO='4'>These ones are like the priests who bore the ark through the Jordan, who themselves stood in the place of death in order that the people of God could pass through.</S>
   <S PAR='5' RSNT='1' SNO='5'>What does death here signify?</S>
   <S PAR='6' RSNT='1' SNO='6'>What does it mean to stand in the place of death?</S>
   <S PAR='7' RSNT='1' SNO='7'>This is a very crucial point; it has to do with the going on of God s people.</S>
   <S PAR='8' RSNT='1' SNO='8'>This is the one thing that God is concerned with the most today.</S>
   <S PAR='9' RSNT='1' SNO='9'>For this reason, it should also be the one thing that we are concerned with the most.</S>
   <S PAR='10' RSNT='1' SNO='10'>The truths in the Bible are not put together in bits and pieces.</S>
   <S PAR='11' RSNT='1' SNO='11'>Behind every truth, there is something living.</S>
   <S PAR='12' RSNT='1' SNO='12'>The letter of the truth is dead; it does not have life.</S>
   <S PAR='13' RSNT='1' SNO='13'>In order for the truth to become living, there is the need for a living spirit.</S>
   <S PAR='14' RSNT='1' SNO='14'>Many truths in the Bible are read, preached, and believed by men.</S>
   <S PAR='15' RSNT='1' SNO='15'>But these truths must be experienced, dealt with, and transformed into life before they can become powerful to us.</S>
   <S PAR='16' RSNT='1' SNO='16'>Many people think that those people who are more intelligent will receive more scriptural truths than others or will understand more of the things of God.</S>
   <S PAR='17' RSNT='1' SNO='17'>This is absolutely wrong.</S>
   <S PAR='18' RSNT='1' SNO='18'>Spiritual truths are not limited by our natural wisdom.</S>
   <S PAR='19' RSNT='1' SNO='19'>Many people think that they can help others by acquiring something by their own strength and wisdom and conveying the same to others.</S>
   <S PAR='20' RSNT='1' SNO='20'>Actually, this will not give life to others.</S>
   <S PAR='21' RSNT='1' SNO='21'>John 1 says that the Lord is the light of life.</S>
   <S PAR='22' RSNT='1' SNO='22'>Many people think that as long as they understand this truth and preach this truth, everything will be all right.</S>
   <S PAR='23' RSNT='1' SNO='23'>They think that the truth is the truth and that it is not necessary that it has to have anything to do with the person himself.</S>
   <S PAR='24' RSNT='1' SNO='24'>But this is not God s way.</S>
   <S PAR='25' RSNT='1' SNO='25'>His way is first to constitute the truth in a man, so that the truth becomes part of his constitution before he can preach this truth to others.</S>
   <S PAR='26' RSNT='1' SNO='26'>A man must be dealt with, cut open, and saturated by the truth in a deep way before he can convey this truth to others.</S>
   <S PAR='27' RSNT='1' SNO='27'>If a truth has never gone through God s constituting work, it will not produce any effect on man.</S>
   <S PAR='28' RSNT='1' SNO='28'>Let me give you a few illustrations.</S>
   <S PAR='29' RSNT='1' SNO='29'>Faith</S>
   <S PAR='30' RSNT='1' SNO='30'>The first item is faith.</S>
   <S PAR='31' RSNT='1' SNO='31'>What is faith?</S>
   <S PAR='32' RSNT='1' SNO='32'>It does not mean that you know about faith on Saturday and then preach it on the Lord s Day.</S>
   <S PAR='33' RSNT='1' SNO='33'>You may have the letter but not have seen the thing itself.</S>
   <S PAR='34' RSNT='1' SNO='34'>This is like talking to primitive people about the electric light.</S>
   <S PAR='35' RSNT='1' SNO='35'>They may know the term but never have seen the thing itself.</S>
   <S PAR='36' RSNT='1' SNO='36'>They may act like they understand.</S>
   <S PAR='37' RSNT='1' SNO='37'>But in fact, they do not know what the thing is.</S>
   <S PAR='38' RSNT='1' SNO='38'>Therefore, God must first deal with you through matters; you first must be dealt with in the matter of faith and allow God s faith to be constituted in you before you can convey to others what is constituted in you.</S>
   <S PAR='39' RSNT='1' SNO='39'>Only then can you render help to others.</S>
   <S PAR='40' RSNT='1' SNO='40'>Only when death works in you will life work in others.</S>
   <S PAR='41' RSNT='1' SNO='41'>Prayer</S>
   <S PAR='42' RSNT='1' SNO='42'>Next, let us consider prayer.</S>
   <S PAR='43' RSNT='1' SNO='43'>Teaching others to pray is not a matter of preparing or composing some doctrines on prayer.</S>
   <S PAR='44' RSNT='1' SNO='44'>God has to take you through many environments before He can teach you the lesson on prayer.</S>
   <S PAR='45' RSNT='1' SNO='45'>Only after many such experiences will you be able to tell others the way to pray.</S>
   <S PAR='46' RSNT='1' SNO='46'>In everything, you must first be God s experiment.</S>
   <S PAR='47' RSNT='1' SNO='47'>Real prayer requires more strength than I exert in preaching.</S>
   <S PAR='48' RSNT='1' SNO='48'>Many times we think that as long as we can deliver a good message, everything will be all right.</S>
   <S PAR='49' RSNT='1' SNO='49'>But we have to realize that it is only after we have prayed thoroughly that our message will flow into others.</S>
   <S PAR='50' RSNT='1' SNO='50'>What we have mentioned above is the principle of God.</S>
   <S PAR='51' RSNT='1' SNO='51'>This principle states that one must first go through sufferings and pay the price to have the experience before he can communicate the truth to others.</S>
   <S PAR='52' RSNT='1' SNO='52'>Such ones are the overcomers according to God s desire.</S>
   <S PAR='53' RSNT='1' SNO='53'>Consecration</S>
   <S PAR='54' RSNT='1' SNO='54'>Let us again take up the matter of consecration as an illustration.</S>
   <S PAR='55' RSNT='1' SNO='55'>What is absolute consecration?</S>
   <S PAR='56' RSNT='1' SNO='56'>The Bible speaks of this, and men talk about this.</S>
   <S PAR='57' RSNT='1' SNO='57'>But many only have the letters without having seen the thing itself.</S>
   <S PAR='58' RSNT='1' SNO='58'>This is like a person reading a dictionary; he can read the words in the dictionary, but he does not know what the words indicate.</S>
   <S PAR='59' RSNT='1' SNO='59'>The same is true with the church of God.</S>
   <S PAR='60' RSNT='1' SNO='60'>One day when God compares your family, your work, your possessions, your career, and your loved ones with Christ, you will realize what it is to live for the Lord.</S>
   <S PAR='61' RSNT='1' SNO='61'>What will you choose?</S>
   <S PAR='62' RSNT='1' SNO='62'>Will you choose Christ or something else?</S>
   <S PAR='63' RSNT='1' SNO='63'>Will you bargain with God?</S>
   <S PAR='64' RSNT='1' SNO='64'>No truth can be acquired without paying a price.</S>
   <S PAR='65' RSNT='1' SNO='65'>I am afraid that many people have learned the truth but do not have any experience of it.</S>
   <S PAR='66' RSNT='1' SNO='66'>The Need for the Truth to Be Constituted in the Workers</S>
   <S PAR='67' RSNT='1' SNO='67'>How much of the truth in you has never been constituted?</S>
   <S PAR='68' RSNT='1' SNO='68'>How much of what you know has never been realized in you?</S>
   <S PAR='69' RSNT='1' SNO='69'>From this we see that men today do not even know what obedience is, what prayer is, and what faith is.</S>
   <S PAR='70' RSNT='1' SNO='70'>There is no short cut to learning God s truth.</S>
   <S PAR='71' RSNT='1' SNO='71'>The seed determines what the plant eventually will be.</S>
   <S PAR='72' RSNT='1' SNO='72'>How a worker is, determines how the ones he works on will be.</S>
   <S PAR='73' RSNT='1' SNO='73'>If you are not a serious person, the fruit you bear will surely not be serious.</S>
   <S PAR='74' RSNT='1' SNO='74'>If you are a sober person, the fruit you bear will be sober.</S>
   <S PAR='75' RSNT='1' SNO='75'>The kind of person you are determines the kind of fruit you will produce.</S>
   <S PAR='76' RSNT='1' SNO='76'>I have seen men preaching the doctrine of dying with Christ, living with Christ, and ascending with Christ, but the person himself had nothing to do with the spiritual things he was speaking of.</S>
   <S PAR='77' RSNT='1' SNO='77'>Once I asked Miss Barber how one can produce the sense of the need of life within others and generate a hunger within them.</S>
   <S PAR='78' RSNT='1' SNO='78'>She replied, On the one hand, this matter depends on God.</S>
   <S PAR='79' RSNT='1' SNO='79'>But on the other hand, there are things that the workers themselves have to be responsible for.</S>
   <S PAR='80' RSNT='1' SNO='80'>Let us not consider God s side for now.</S>
   <S PAR='81' RSNT='1' SNO='81'>On the worker s side, whether or not he can create in others a spiritual hunger does not depend on what he says but on what he is.</S>
   <S PAR='82' RSNT='1' SNO='82'>When an advanced one is put together with one who has not made much progress, that one will spontaneously realize his backwardness.</S>
   <S PAR='83' RSNT='1' SNO='83'>When an obedient one is put together with a disobedient one, the disobedient one will spontaneously recognize his own disobedience.</S>
   <S PAR='84' RSNT='1' SNO='84'>In the same way, when a holy one is put side by side with an unholy one, the unholy one will spontaneously realize his own unholiness.</S>
   <S PAR='85' RSNT='1' SNO='85'>If you are not that type of person, you will not be able to produce that type of hunger in others.</S>
   <S PAR='86' RSNT='1' SNO='86'>The nature which we have inherited in regeneration is very prone to imitate.</S>
   <S PAR='87' RSNT='1' SNO='87'>If you put it in front of holiness, it will spontaneously incline toward holiness.</S>
   <S PAR='88' RSNT='1' SNO='88'>If you put it in front of obedience, it will spontaneously learn to obey.</S>
   <S PAR='89' RSNT='1' SNO='89'>We should be a group of people who take the lead to grow before God.</S>
   <S PAR='90' RSNT='1' SNO='90'>Today God is attracting others to the shore through the experience of the cross and the endurance of sufferings in the life of the overcomers.</S>
   <S PAR='91' RSNT='1' SNO='91'>The ones who entered the water first were the priests; they took the lead to stand in the death water.</S>
   <S PAR='92' RSNT='1' SNO='92'>The overcomers are the pioneers; they open up a way in the midst of darkness and take the lead into death.</S>
   <S PAR='93' RSNT='1' SNO='93'>Only by doing this will they be able to help others to go through in the same way.</S>
   <S PAR='94' RSNT='1' SNO='94'>Believers in the past mostly stumbled their way through.</S>
   <S PAR='95' RSNT='1' SNO='95'>But believers today are told of the way others have stumbled through.</S>
   <S PAR='96' RSNT='1' SNO='96'>All they have to do today is to obey and allow the truth already released to be constituted in their very being.</S>
   <S PAR='97' RSNT='1' SNO='97'>These are the ones who have the ark on their shoulders, whose feet are on the earth, and who are standing firmly on the ground of death.</S>
   <S PAR='98' RSNT='1' SNO='98'>Only by bearing Christ on our shoulder in this way can we be God s overcomers.</S>
   <S PAR='99' RSNT='1' SNO='99'>If God cannot gain us as such a group of overcomers, He will have to find someone else.</S>
   <S PAR='100' RSNT='1' SNO='100'>Every time the cross comes upon you, or every time God deals with you, are you willing to accept the dealing, or will you run away from it?</S>
   <S PAR='101' RSNT='1' SNO='101'>This is the crucial question today.</S>
   <S PAR='102' RSNT='1' SNO='102'>Afternoon, January 28</S>
   </TEXT>
  </BODY>
</DOCSENT>