<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_018'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER THREE THE BUILDING UP OF THE BODY OF CHRIST BY THE GROWTH IN LIFE 1 Scripture Reading: John 1:1-2, 29; 3:14, 5; 1:32, 12-13; 6:57b-58a; 7:37-39; 20:22; Rev 2:7b, 17b; 22:2 OUTLINE The believers' growth in life unveiled in the writings of John: Its source: The eternal Word God in eternity John 1:1-2; 1 John 1:1.</S>
   <S PAR='2' RSNT='1' SNO='2'>In whom is life John 1:4a; 1 John 1:2.</S>
   <S PAR='3' RSNT='1' SNO='3'>Its base: The redemption of Christ as the Lamb of God John 1:29.</S>
   <S PAR='4' RSNT='1' SNO='4'>The termination by the crucifixion of Christ in the likeness of the serpent John 3:14.</S>
   <S PAR='5' RSNT='1' SNO='5'>The regeneration of the Spirit as the dove John 3:5; 1:32: To produce the children of God with the right of the divine life John 1:12.</S>
   <S PAR='6' RSNT='1' SNO='6'>Born of God, not of blood, nor of the will of the flesh, nor of the will of man John 1:13.</S>
   <S PAR='7' RSNT='1' SNO='7'>The eternal life of God, the uncreated life, the indestructible life John 3:15; 1 John 1:2.</S>
   <S PAR='8' RSNT='1' SNO='8'>God dwelling in us 1 John 3:24; 4:13.</S>
   <S PAR='9' RSNT='1' SNO='9'>The seed of God abiding in us 1 John 3:9.</S>
   <S PAR='10' RSNT='1' SNO='10'>The destruction of the works of the devil and the casting out of him as the ruler of the world 1 John 3:8; John 12:31b.</S>
   <S PAR='11' RSNT='1' SNO='11'>The judgment on the world John 12:31a.</S>
   <S PAR='12' RSNT='1' SNO='12'>Its way: By eating Christ: As the living bread from heaven embodied in His words of eternal life John 6:57b-58a, 51, 68.</S>
   <S PAR='13' RSNT='1' SNO='13'>As the tree of life Rev 2:7b; 22:2.</S>
   <S PAR='14' RSNT='1' SNO='14'>As the hidden manna Rev 2:17b.</S>
   <S PAR='15' RSNT='1' SNO='15'>By drinking Christ: As the life-giving Spirit John 7:37-39.</S>
   <S PAR='16' RSNT='1' SNO='16'>As the water of life John 4:10, 14; Rev 21:6b; 22:17b.</S>
   <S PAR='17' RSNT='1' SNO='17'>By breathing Christ as the spiritual breath John 20:22.</S>
   <S PAR='18' RSNT='1' SNO='18'>Its progression: As the young children: Who know the Father 1 John 2:13c.</S>
   <S PAR='19' RSNT='1' SNO='19'>Who have received the anointing to know all things 1 John 2:18-27.</S>
   <S PAR='20' RSNT='1' SNO='20'>Growing into the young men: Who are strong in the word of God 1 John 2:14b.</S>
   <S PAR='21' RSNT='1' SNO='21'>Who have overcome the evil one 1 John 2:13b, 14c.</S>
   <S PAR='22' RSNT='1' SNO='22'>Who do not love the world nor the things in the world 1 John 2:15-17.</S>
   <S PAR='23' RSNT='1' SNO='23'>As the young men growing into the fathers, who know Him Christ, who is from the beginning 1 John 2:13a, 14a.</S>
   <S PAR='24' RSNT='1' SNO='24'>For the transformation into white stones: Justified and approved by the Lord Rev 2:17b.</S>
   <S PAR='25' RSNT='1' SNO='25'>For the building of God, signified by the pillars as parts of the building of God the New Jerusalem Rev 3:12: Firstly in the millennium in the initial stage Rev 2:7; 3:12.</S>
   <S PAR='26' RSNT='1' SNO='26'>Lastly in the new heaven and new earth in its ultimate consummation Rev 21:1-3.</S>
   <S PAR='27' RSNT='1' SNO='27'>Growth in the divine life for transformation being vital for the building up of the Body of Christ today.</S>
   </TEXT>
  </BODY>
</DOCSENT>