<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_031'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>4.</S>
   <S PAR='2' RSNT='1' SNO='2'>The Regeneration through Christ's Resurrection</S>
   <S PAR='3' RSNT='1' SNO='3'>The next item in Peter's writings as the base of the believers' growth in life is the regeneration through Christ's resurrection 1 Pet 1:3b .</S>
   <S PAR='4' RSNT='1' SNO='4'>Christ not only shed His blood for our redemption; He also rose from the dead to regenerate us.</S>
   <S PAR='5' RSNT='1' SNO='5'>It may seem strange to say that we were regenerated through the resurrection of Christ.</S>
   <S PAR='6' RSNT='1' SNO='6'>According to our view, we were regenerated at a certain time after we were born.</S>
   <S PAR='7' RSNT='1' SNO='7'>However, 1 Peter 1:3 tells us that we were regenerated together, as a group of God's chosen people, not one by one.</S>
   <S PAR='8' RSNT='1' SNO='8'>When Christ resurrected, millions of believers in Christ throughout all the centuries were regenerated together as a group.</S>
   <S PAR='9' RSNT='1' SNO='9'>The Bible tells us that when Christ died, we died with Him and in Him Rom 6:6; 2 Cor 5:14b; Gal 2:20 , and when Christ rose, we were resurrected with Him and in Him Eph 2:5-6 .</S>
   <S PAR='10' RSNT='1' SNO='10'>In that resurrection we were all regenerated in Christ.</S>
   <S PAR='11' RSNT='1' SNO='11'>Nevertheless, it may still seem illogical to say that two thousand years ago we were regenerated through Christ's resurrection, when at that time we were not yet born.</S>
   <S PAR='12' RSNT='1' SNO='12'>How could we be regenerated before we were born?</S>
   <S PAR='13' RSNT='1' SNO='13'>How could we be reborn, born a second time, before we were born the first time?</S>
   <S PAR='14' RSNT='1' SNO='14'>To our small mind this may not be logical, but to God's great mind, it is quite logical.</S>
   <S PAR='15' RSNT='1' SNO='15'>This is because with God there is no time element.</S>
   <S PAR='16' RSNT='1' SNO='16'>God sees only the facts; He is not concerned with the time.</S>
   <S PAR='17' RSNT='1' SNO='17'>The time is not important to Him.</S>
   <S PAR='18' RSNT='1' SNO='18'>What is important to Him is the fact that you are regenerated.</S>
   <S PAR='19' RSNT='1' SNO='19'>We were sanctified by the Spirit, sprinkled with the blood, and regenerated through Christ's resurrection.</S>
   <S PAR='20' RSNT='1' SNO='20'>These items are a strong base for our growth in life.</S>
   <S PAR='21' RSNT='1' SNO='21'>5.</S>
   <S PAR='22' RSNT='1' SNO='22'>The God-allotted, Equally Precious Faith</S>
   <S PAR='23' RSNT='1' SNO='23'>Another item in Peter's writings that constitutes the base of the believers' growth in life is the God-allotted, equally precious faith 2 Pet 1:1b .</S>
   <S PAR='24' RSNT='1' SNO='24'>We Christians are a particular people, a people who are particular in our faith.</S>
   <S PAR='25' RSNT='1' SNO='25'>Our faith is a mystery.</S>
   <S PAR='26' RSNT='1' SNO='26'>It is common for people to say, "If I cannot see something, I cannot believe."</S>
   <S PAR='27' RSNT='1' SNO='27'>But we Christians believe in what we have never seen.</S>
   <S PAR='28' RSNT='1' SNO='28'>Although we have never seen Jesus, we believe in Him 1 Pet 1:8 .</S>
   <S PAR='29' RSNT='1' SNO='29'>Although we have never seen Him, we have the full assurance that Jesus is real.</S>
   <S PAR='30' RSNT='1' SNO='30'>In the whole universe there is such a person named Jesus who is both God and man.</S>
   <S PAR='31' RSNT='1' SNO='31'>We know that such a One is real because the Bible tells us so.</S>
   <S PAR='32' RSNT='1' SNO='32'>It is by our faith that we believe that the Bible is true.</S>
   <S PAR='33' RSNT='1' SNO='33'>Second Peter 1:1 says that our faith is allotted to us by God.</S>
   <S PAR='34' RSNT='1' SNO='34'>It is a portion given to us by God.</S>
   <S PAR='35' RSNT='1' SNO='35'>In ourselves we cannot produce faith, but God has given us faith as a portion.</S>
   <S PAR='36' RSNT='1' SNO='36'>The expression "allotted faith equally precious as ours" in 2 Peter 1:1 indicates that in the whole universe there is only one faith as a portion allotted to all God's redeemed people.</S>
   <S PAR='37' RSNT='1' SNO='37'>In the Old Testament the land of Canaan was the unique good land allotted by God as an inheritance to His people Israel.</S>
   <S PAR='38' RSNT='1' SNO='38'>When the people of Israel entered into the good land and possessed it, that one good land was divided into portions and allotted to each family of the twelve tribes of Israel Num 33:51-54 .</S>
   <S PAR='39' RSNT='1' SNO='39'>Similarly, in the universe there is one great matter which is called faith.</S>
   <S PAR='40' RSNT='1' SNO='40'>God has allotted a portion of this unique faith to each of His chosen people.</S>
   <S PAR='41' RSNT='1' SNO='41'>Thus, we all have the same unique faith.</S>
   <S PAR='42' RSNT='1' SNO='42'>We all have an allotted portion of this one faith.</S>
   <S PAR='43' RSNT='1' SNO='43'>We did not receive this faith from others; God allotted this faith to us.</S>
   <S PAR='44' RSNT='1' SNO='44'>The way in which God allotted this faith to us is a mystery of mysteries.</S>
   <S PAR='45' RSNT='1' SNO='45'>At the juncture when we believed, it was not we who were believing; it was God who was allotting a portion of the unique faith into us.</S>
   <S PAR='46' RSNT='1' SNO='46'>The name of that unique faith is Jesus Christ.</S>
   <S PAR='47' RSNT='1' SNO='47'>The faith that we have to believe in Christ is Christ Himself Rom 3:22 and note 221; Gal 2:16a and note 161 .</S>
   <S PAR='48' RSNT='1' SNO='48'>At the time that we heard the gospel and repented, we appreciated the Lord Jesus.</S>
   <S PAR='49' RSNT='1' SNO='49'>At that very juncture, this hidden Jesus, this mysterious Jesus, secretly entered into us and became our faith in Him.</S>
   <S PAR='50' RSNT='1' SNO='50'>The more we said, "Jesus," the more we believed in Him, and the more He became lovable to us.</S>
   <S PAR='51' RSNT='1' SNO='51'>What a sweet, precious Jesus we have!</S>
   <S PAR='52' RSNT='1' SNO='52'>In this universe there is only one Jesus who is faith to us.</S>
   <S PAR='53' RSNT='1' SNO='53'>Therefore, our faith is uniquely one.</S>
   <S PAR='54' RSNT='1' SNO='54'>We have such a faith as our base so that we can grow in Him.</S>
   </TEXT>
  </BODY>
</DOCSENT>