<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_012'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>PRACTICING TO DENY</S>
   <S PAR='2' RSNT='1' SNO='2'>THE NATURAL MIND, EMOTION, AND WILL</S>
   <S PAR='3' RSNT='1' SNO='3'>A number of believers genuinely experience the Holy Spirit when they pray.</S>
   <S PAR='4' RSNT='1' SNO='4'>But after they pray, they remain in the old mind, old emotion, and old will.</S>
   <S PAR='5' RSNT='1' SNO='5'>Although it seems that in their times of prayer they are in the spirit, after their prayer, they are in the natural mind, emotion, and will.</S>
   <S PAR='6' RSNT='1' SNO='6'>These believers do not know how to live by Christ and deny their mind, emotion, and will.</S>
   <S PAR='7' RSNT='1' SNO='7'>If you are going to experience Christ, the first lesson you have to learn is that of rejecting and denying your natural mind, emotion, and will.</S>
   <S PAR='8' RSNT='1' SNO='8'>This point cannot be emphasized enough.</S>
   <S PAR='9' RSNT='1' SNO='9'>If you deny the natural mind, emotion, and will, the Holy Spirit within your spirit will take over these parts of your being.</S>
   <S PAR='10' RSNT='1' SNO='10'>To be a Christian is to live a life in which we do not live by the mind, emotion, and will, but instead live by Christ in the spirit.</S>
   <S PAR='11' RSNT='1' SNO='11'>A sister once came to me and said, Brother Lee, my temper is very bad.</S>
   <S PAR='12' RSNT='1' SNO='12'>As a wife and mother in a family, my bad temper hurts others.</S>
   <S PAR='13' RSNT='1' SNO='13'>It was because of my temper s ill effect on my husband and family that I believed in the Lord.</S>
   <S PAR='14' RSNT='1' SNO='14'>I believed that He would deliver me from my bad temper.</S>
   <S PAR='15' RSNT='1' SNO='15'>But even though I have been saved, I cannot overcome my bad temper.</S>
   <S PAR='16' RSNT='1' SNO='16'>After telling me these things, she asked me what she should do.</S>
   <S PAR='17' RSNT='1' SNO='17'>It is very hard to help people overcome their temper.</S>
   <S PAR='18' RSNT='1' SNO='18'>I said to her, Sister, do you realize that since you are regenerated, Christ lives within you?</S>
   <S PAR='19' RSNT='1' SNO='19'>She answered that she did.</S>
   <S PAR='20' RSNT='1' SNO='20'>I continued, If you go along with your emotion, it will be very hard for you to overcome your temper.</S>
   <S PAR='21' RSNT='1' SNO='21'>If you go along with Christ, it will be very easy for you to overcome your temper.</S>
   <S PAR='22' RSNT='1' SNO='22'>Which will you go along with?</S>
   <S PAR='23' RSNT='1' SNO='23'>There are two possibilities.</S>
   <S PAR='24' RSNT='1' SNO='24'>Will you go along with your emotion, or will you go along with Christ?</S>
   <S PAR='25' RSNT='1' SNO='25'>If you go along with your emotion, you must be prepared to lose your temper.</S>
   <S PAR='26' RSNT='1' SNO='26'>If, however, you go along with Christ, you will surely overcome your temper.</S>
   <S PAR='27' RSNT='1' SNO='27'>You have the emotion and you have Christ.</S>
   <S PAR='28' RSNT='1' SNO='28'>Which one will you go along with?</S>
   <S PAR='29' RSNT='1' SNO='29'>She replied, Brother Lee, I realize that I must go along with Christ instead of going along with my emotion.</S>
   <S PAR='30' RSNT='1' SNO='30'>I asked her if she really meant this if she would actually go along with Christ instead of with her natural emotion.</S>
   <S PAR='31' RSNT='1' SNO='31'>She was unable to answer.</S>
   <S PAR='32' RSNT='1' SNO='32'>This sister realized what her problem was.</S>
   <S PAR='33' RSNT='1' SNO='33'>Since the time she had been regenerated, she had not practiced going along with Christ.</S>
   <S PAR='34' RSNT='1' SNO='34'>Instead, she still went along with her own emotion with the hope that Christ would help her overcome her temper.</S>
   <S PAR='35' RSNT='1' SNO='35'>This sister s experience points to a principle: we cannot go along with our emotion and at the same time hope that Christ will help us overcome it.</S>
   <S PAR='36' RSNT='1' SNO='36'>We have to give up one or the other.</S>
   <S PAR='37' RSNT='1' SNO='37'>If we go along with our emotion, we must give up Christ; if we go along with Christ, we must give up our emotion.</S>
   <S PAR='38' RSNT='1' SNO='38'>When I explained this to the sister, she told me that she was clear.</S>
   <S PAR='39' RSNT='1' SNO='39'>Nevertheless, I continued, Sister, you are clear, but you need some practice.</S>
   <S PAR='40' RSNT='1' SNO='40'>You are quite accustomed to going along with your emotion, but you are not used to going along with Christ.</S>
   <S PAR='41' RSNT='1' SNO='41'>You have to practice going along with Christ.</S>
   <S PAR='42' RSNT='1' SNO='42'>The sister took my word and practiced.</S>
   <S PAR='43' RSNT='1' SNO='43'>After some time she came back to me and said, Brother Lee, I practiced going along with Christ.</S>
   <S PAR='44' RSNT='1' SNO='44'>But many times I forgot to go along with Christ and instead went along with my emotion.</S>
   <S PAR='45' RSNT='1' SNO='45'>I responded, Sister, you are a Christian.</S>
   <S PAR='46' RSNT='1' SNO='46'>As such, whenever you are going to do something, you must first check to see whether it is according to Christ or according to your emotion.</S>
   <S PAR='47' RSNT='1' SNO='47'>In everything, check and pray.</S>
   <S PAR='48' RSNT='1' SNO='48'>Do not pray that the Lord will help you overcome your temper; pray rather that you will go along with the Lord and give up your emotion.</S>
   <S PAR='49' RSNT='1' SNO='49'>Practice by praying.</S>
   <S PAR='50' RSNT='1' SNO='50'>Our need is to practice.</S>
   <S PAR='51' RSNT='1' SNO='51'>We are fellowshipping concerning how to experience, enjoy, and apply Christ in a very practical way.</S>
   <S PAR='52' RSNT='1' SNO='52'>In our daily life, we should always practice going along with Christ, on the one hand, and giving up our mind, emotion, and will, on the other hand.</S>
   <S PAR='53' RSNT='1' SNO='53'>If we practice this the daily giving up of our mind, emotion, and will and going along with Christ the Spirit, who is the reality of Christ, will occupy our mind, emotion, and will.</S>
   <S PAR='54' RSNT='1' SNO='54'>In other words, Christ will make His home in our heart.</S>
   <S PAR='55' RSNT='1' SNO='55'>Then our entire being mind, emotion, and will will be full of Christ.</S>
   <S PAR='56' RSNT='1' SNO='56'>To practice this is the way for us to experience Christ practically in our daily life.</S>
   <S PAR='57' RSNT='1' SNO='57'>There is no need for us to pay much attention to the sinful matters in our lives.</S>
   <S PAR='58' RSNT='1' SNO='58'>We do not need to try to overcome our sins.</S>
   <S PAR='59' RSNT='1' SNO='59'>Our only need is to practice going along with Christ, denying our mind, emotion, and will, and giving our heart wholly to Christ.</S>
   <S PAR='60' RSNT='1' SNO='60'>When we do this, Christ will take our heart and make it His home.</S>
   <S PAR='61' RSNT='1' SNO='61'>This is the renewing of the mind, the renewing of the emotion, and the renewing of the will the transformation of our whole being.</S>
   <S PAR='62' RSNT='1' SNO='62'>We have been regenerated in our spirit.</S>
   <S PAR='63' RSNT='1' SNO='63'>Now we have to be transformed in our mind, emotion, and will.</S>
   <S PAR='64' RSNT='1' SNO='64'>We are transformed by practicing to always go along with Christ and always deny our natural mind, emotion, and will.</S>
   <S PAR='65' RSNT='1' SNO='65'>This is a great part of the work of the Holy Spirit.</S>
   <S PAR='66' RSNT='1' SNO='66'>This is not merely some kind of teaching; nor is this a matter of merely being filled with or baptized in the Holy Spirit.</S>
   <S PAR='67' RSNT='1' SNO='67'>This is something we must practice day by day in all aspects of our life.</S>
   <S PAR='68' RSNT='1' SNO='68'>After we have been filled with the Holy Spirit and baptized in Him, every moment of every day for the rest of our lives we have to practice denying our natural mind, emotion, and will and going along with Christ.</S>
   <S PAR='69' RSNT='1' SNO='69'>The unbelievers can never practice this because they do not have Christ as the Spirit within them.</S>
   <S PAR='70' RSNT='1' SNO='70'>However, we do, and He is waiting for us to go along with Him.</S>
   <S PAR='71' RSNT='1' SNO='71'>Again and I stress this very much we must reject and deny the natural mind, the natural will, and the natural emotion and go along with the Christ who indwells us.</S>
   <S PAR='72' RSNT='1' SNO='72'>We have to love Him with a sincere and single heart.</S>
   <S PAR='73' RSNT='1' SNO='73'>Day by day we should tell the Lord that we love Him.</S>
   <S PAR='74' RSNT='1' SNO='74'>When we do, we must realize that the real, sincere love for Him is shown in our denying of ourselves.</S>
   <S PAR='75' RSNT='1' SNO='75'>We go along with the Lord because we love Him.</S>
   <S PAR='76' RSNT='1' SNO='76'>To go along with Him simply means to deny ourselves.</S>
   <S PAR='77' RSNT='1' SNO='77'>As an illustration, let us say that I am serving the Lord with a brother.</S>
   <S PAR='78' RSNT='1' SNO='78'>As a Christian, I have to practice the day-by-day and moment-by-moment denial of my natural mind, natural emotion, and natural will.</S>
   <S PAR='79' RSNT='1' SNO='79'>This is to go along with my Lord, whom I love.</S>
   <S PAR='80' RSNT='1' SNO='80'>If I do not deny myself and do not go along with the Lord and instead remain in my old mind, emotion, and will, it may take only one week before the brother and I part ways.</S>
   <S PAR='81' RSNT='1' SNO='81'>This is because in my natural emotion, I may not feel happy with him.</S>
   <S PAR='82' RSNT='1' SNO='82'>If I am to go on with this brother and serve with him in a proper way, I have no choice but to deny my natural mind, emotion, and will and go along with the indwelling Christ.</S>
   <S PAR='83' RSNT='1' SNO='83'>The problem is not the relationship between the brother and me; the problem is the relationship between me and the Lord Jesus.</S>
   <S PAR='84' RSNT='1' SNO='84'>If I go along with the Lord, I will be at peace with my brother.</S>
   <S PAR='85' RSNT='1' SNO='85'>However, if I do not go along with the Lord and instead go along with myself and my natural emotion, I will no doubt leave the brother.</S>
   <S PAR='86' RSNT='1' SNO='86'>As Christians, we all have to practice rejecting our mind, emotion, and will and going along with the Christ who is making His home in our hearts.</S>
   <S PAR='87' RSNT='1' SNO='87'>Simply praying, being filled with the Holy Spirit, and believing that Christ lives within us is not enough.</S>
   <S PAR='88' RSNT='1' SNO='88'>We have to practice denying our mind, emotion, and will and going along with Christ.</S>
   <S PAR='89' RSNT='1' SNO='89'>This will renew our mind, our emotion, and our will, transforming our whole being into Christ s image 2 Cor 3:18 .</S>
   <S PAR='90' RSNT='1' SNO='90'>It is not enough that we have been regenerated in our spirit.</S>
   <S PAR='91' RSNT='1' SNO='91'>We need to be transformed in our soul.</S>
   <S PAR='92' RSNT='1' SNO='92'>Christ is in our spirit, awaiting a chance to take over our whole being.</S>
   <S PAR='93' RSNT='1' SNO='93'>He is always waiting.</S>
   <S PAR='94' RSNT='1' SNO='94'>We only need to give Him the opportunity.</S>
   <S PAR='95' RSNT='1' SNO='95'>I am afraid that although many of us love the Lord very much, we still do not know how to experience Christ.</S>
   <S PAR='96' RSNT='1' SNO='96'>The way to experience Christ is very simple.</S>
   <S PAR='97' RSNT='1' SNO='97'>Every day, moment by moment, we need only to practice one thing denying our mind, emotion, and will to go along with the indwelling Christ.</S>
   <S PAR='98' RSNT='1' SNO='98'>THE PRACTICAL WAY TO DENY THE SOUL</S>
   <S PAR='99' RSNT='1' SNO='99'>AND GO ALONG WITH THE INDWELLING CHRIST</S>
   <S PAR='100' RSNT='1' SNO='100'>GOING ALONG WITH OUR REGENERATED SPIRIT</S>
   <S PAR='101' RSNT='1' SNO='101'>At this point, you may ask me how we can practically go along with Christ.</S>
   <S PAR='102' RSNT='1' SNO='102'>To answer this question, we need only remember that Christ is in our spirit 2 Tim 4:22; 2 Cor 13:5 .</S>
   <S PAR='103' RSNT='1' SNO='103'>Instead of going along with our mind, emotion, and will, we should go along with our spirit.</S>
   <S PAR='104' RSNT='1' SNO='104'>To go along with our spirit is actually to go along with Christ, because Christ is in our spirit.</S>
   <S PAR='105' RSNT='1' SNO='105'>We should not think that Christ is only in the heavens.</S>
   <S PAR='106' RSNT='1' SNO='106'>Christ today is also in our spirit Rom 8:34, 10 .</S>
   <S PAR='107' RSNT='1' SNO='107'>Hence, to go along with our spirit is the practical way to deny the soul and go along with Christ.</S>
   <S PAR='108' RSNT='1' SNO='108'>I have had many difficult experiences with various brothers over the years.</S>
   <S PAR='109' RSNT='1' SNO='109'>In such situations, I have gone to the Lord and told Him, Lord here I am.</S>
   <S PAR='110' RSNT='1' SNO='110'>I know that I cannot go along with my mind, emotion, and will.</S>
   <S PAR='111' RSNT='1' SNO='111'>I know that I must go along with You by going along with my spirit.</S>
   <S PAR='112' RSNT='1' SNO='112'>My spirit tells me that I have to be one with this brother, but my will has already made the decision to leave him.</S>
   <S PAR='113' RSNT='1' SNO='113'>Lord, what shall I do?</S>
   <S PAR='114' RSNT='1' SNO='114'>Should I go along with my decision with my will or should I go along with You who indwell my spirit?</S>
   <S PAR='115' RSNT='1' SNO='115'>Although in my spirit the Lord had already answered my question, and my innermost part told me that I had to stay with this dear brother, my will was stubborn, having already made a decision to leave him.</S>
   <S PAR='116' RSNT='1' SNO='116'>In such a situation, what was I to do?</S>
   <S PAR='117' RSNT='1' SNO='117'>This is a lesson for us as Christians.</S>
   <S PAR='118' RSNT='1' SNO='118'>Will we go along with our will or will we go along with the spirit?</S>
   <S PAR='119' RSNT='1' SNO='119'>Many times we have to tell the Lord, even with tears in our eyes, Lord, I cannot go along with my will.</S>
   <S PAR='120' RSNT='1' SNO='120'>I have to go along with You.</S>
   <S PAR='121' RSNT='1' SNO='121'>It is not enough for us simply to praise the Lord that He is our life, for we still have our natural mind, natural emotion, and natural will.</S>
   <S PAR='122' RSNT='1' SNO='122'>We must learn the lesson of giving up the mind, emotion, and will to go along with the spirit, where Christ lives.</S>
   <S PAR='123' RSNT='1' SNO='123'>Having been regenerated in our spirit, our need is to go along with our spirit and to forget, deny, and reject our mind, emotion, and will.</S>
   <S PAR='124' RSNT='1' SNO='124'>This is very simple, but it needs our daily practice.</S>
   <S PAR='125' RSNT='1' SNO='125'>I assure you that the more we practice this, the more we will experience Christ day by day, and the more Christ will be real, near, dear, and rich to us.</S>
   <S PAR='126' RSNT='1' SNO='126'>The more we practice this, the more we will have the experience of Christ in a rich and sweet way.</S>
   <S PAR='127' RSNT='1' SNO='127'>Sometimes our enjoyment will be so sweet that our tears will flow.</S>
   <S PAR='128' RSNT='1' SNO='128'>Then we will help people know and experience Christ not just in teaching but in real experience.</S>
   <S PAR='129' RSNT='1' SNO='129'>This is what we need today.</S>
   <S PAR='130' RSNT='1' SNO='130'>We do not need more teachings or doctrines; we need the real practice of experiencing Christ in the spirit.</S>
   <S PAR='131' RSNT='1' SNO='131'>This way is simple, but it needs our practice.</S>
   <S PAR='132' RSNT='1' SNO='132'>I am deeply burdened concerning this simple way, and I offer it to you for your practice.</S>
   </TEXT>
  </BODY>
</DOCSENT>