<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_009'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>JESUS CHRIST THE MINGLING OF GOD WITH MAN</S>
   <S PAR='2' RSNT='1' SNO='2'>Jesus Christ is the mingling of God with man.</S>
   <S PAR='3' RSNT='1' SNO='3'>When He was on this earth, He was both man and God He was the God-man.</S>
   <S PAR='4' RSNT='1' SNO='4'>Even today, He is both a genuine man and the very God.</S>
   <S PAR='5' RSNT='1' SNO='5'>God cannot be separated from Him.</S>
   <S PAR='6' RSNT='1' SNO='6'>Once tea is mingled with water, wherever the water is, the tea is also.</S>
   <S PAR='7' RSNT='1' SNO='7'>Just as tea is mingled with water, so also God is mingled with humanity in Christ.</S>
   <S PAR='8' RSNT='1' SNO='8'>Wherever Christ is, God is as well.</S>
   <S PAR='9' RSNT='1' SNO='9'>Stephen s word in Acts 7 proves that even after His ascension into heaven, the Lord Jesus is not only God but also a man: Behold, I see the heavens opened up and the Son of Man standing at the right hand of God v. 56 . There is a man in the heavens who is the embodiment of God.</S>
   <S PAR='10' RSNT='1' SNO='10'>Before Christ was born in Bethlehem, God and man were separate.</S>
   <S PAR='11' RSNT='1' SNO='11'>At the incarnation, however, God and man were joined as one in Christ.</S>
   <S PAR='12' RSNT='1' SNO='12'>God is no longer merely God He in Christ is mingled with man.</S>
   <S PAR='13' RSNT='1' SNO='13'>It is here that the belief of Christians differs from the Jewish belief.</S>
   <S PAR='14' RSNT='1' SNO='14'>According to the Jews, God is merely God Elohim ; Christians believe that this God is not only God but also God incarnated to be a man.</S>
   <S PAR='15' RSNT='1' SNO='15'>Like the Jews, we believe that God is the Creator and the Lord.</S>
   <S PAR='16' RSNT='1' SNO='16'>But unlike them, we believe that Jesus Christ is the Lord.</S>
   <S PAR='17' RSNT='1' SNO='17'>The Lord God and the Lord Jesus are not two Lords but one.</S>
   <S PAR='18' RSNT='1' SNO='18'>Christ Jesus the Lord is the Creator God incarnated to be mingled with man.</S>
   <S PAR='19' RSNT='1' SNO='19'>The Lord Jesus Christ is a man who, on the day of His ascension, was exalted to heaven and established by God to be the Lord.</S>
   <S PAR='20' RSNT='1' SNO='20'>Acts 2:36 says, Therefore let all the house of Israel know assuredly that God has made Him both Lord and Christ, this Jesus whom you have crucified.</S>
   <S PAR='21' RSNT='1' SNO='21'>If Christ were merely God, there would be no need in the Bible for such a verse.</S>
   <S PAR='22' RSNT='1' SNO='22'>However, since Christ is a mingling of God and man, He in His humanity needed to be made the Lord and Christ.</S>
   <S PAR='23' RSNT='1' SNO='23'>In speaking of Christ being a mingling of God with man, we are not implying that a third nature was produced.</S>
   <S PAR='24' RSNT='1' SNO='24'>Incarnation brought divinity into humanity and made them one entity, but neither divinity nor humanity was changed in nature.</S>
   <S PAR='25' RSNT='1' SNO='25'>No; divinity remains divinity, and humanity remains humanity.</S>
   <S PAR='26' RSNT='1' SNO='26'>This is illustrated by the mingling of oil with fine flour in the meal offering.</S>
   <S PAR='27' RSNT='1' SNO='27'>The oil and the flour are mingled together to form one entity with two natures.</S>
   <S PAR='28' RSNT='1' SNO='28'>However, each nature remains distinct and complete.</S>
   <S PAR='29' RSNT='1' SNO='29'>The oil does not lose its nature, and the flour does not change its nature.</S>
   <S PAR='30' RSNT='1' SNO='30'>Nevertheless, the oil and the flour are mingled together to produce one entity.</S>
   <S PAR='31' RSNT='1' SNO='31'>This entity is not a third nature, something that is neither oil nor flour.</S>
   <S PAR='32' RSNT='1' SNO='32'>Rather, it is a complete entity with two natures, the nature of oil and the nature of flour.</S>
   <S PAR='33' RSNT='1' SNO='33'>This is an illustration of incarnation bringing divinity into humanity, making them one, and causing them to live as one.</S>
   <S PAR='34' RSNT='1' SNO='34'>THE BELIEVERS THE MINGLING OF GOD WITH MAN</S>
   <S PAR='35' RSNT='1' SNO='35'>The Lord Jesus Christ was the first mingling of God with man, and everyone who has been reborn and regenerated is a reproduction of Christ as a mingling of God with man.</S>
   <S PAR='36' RSNT='1' SNO='36'>Christians are simply the mingling of God with man.</S>
   <S PAR='37' RSNT='1' SNO='37'>A thorough realization of this vital point will solve all the problems in the Christian life, for every part of the Christian life is in reality a part of the mingling of God with man.</S>
   <S PAR='38' RSNT='1' SNO='38'>It is crucial to realize that Adam in his pre-fallen state was not a mingling of God with man.</S>
   <S PAR='39' RSNT='1' SNO='39'>After Adam was formed of the dust of the earth, he was only a creature of God he was not the mingling of God with man.</S>
   <S PAR='40' RSNT='1' SNO='40'>However, if Adam and Eve had eaten of the tree of life, which was the manifestation of God, they would have been mingled with God.</S>
   <S PAR='41' RSNT='1' SNO='41'>After God created man, God presented Himself in the form of the tree of life to be partaken of by man.</S>
   <S PAR='42' RSNT='1' SNO='42'>However, Satan came in, frustrated man from eating of the tree of life, and seduced him to take the tree of the knowledge of good and evil instead.</S>
   <S PAR='43' RSNT='1' SNO='43'>As a result, the tree of life was closed to man by God with cherubim and a flaming sword Gen 3:24 .</S>
   <S PAR='44' RSNT='1' SNO='44'>This means that the God who is life to man was closed off from man by His glory, holiness, and righteousness.</S>
   <S PAR='45' RSNT='1' SNO='45'>Unless the requirements of God s glory, holiness, and righteousness were met, the way for man to touch God as life would remain closed.</S>
   <S PAR='46' RSNT='1' SNO='46'>The separation between God and fallen man is typified also by the veil that separated the Holy Place from the Holy of Holies in the temple 2 Chron 3:14 .</S>
   <S PAR='47' RSNT='1' SNO='47'>Christ s death met all the requirements of God s glory, holiness, and righteousness, and as a result, the veil in the temple was rent, and the way to contact God as life was opened Matt 27:51; Heb 10:19-20 .</S>
   <S PAR='48' RSNT='1' SNO='48'>Because He opened the living way, we can boldly come forward in the blood of Jesus to contact God as our life directly.</S>
   <S PAR='49' RSNT='1' SNO='49'>The God with whom we are mingled is the Triune God Himself the Father, the Son, and the Spirit.</S>
   <S PAR='50' RSNT='1' SNO='50'>The Father is the fountain, the Son is the spring, and the Holy Spirit is the stream Psa 36:9; John 4:14; 7:37; 2 Cor 13:14; Rev 22:1 .</S>
   <S PAR='51' RSNT='1' SNO='51'>Not only is God flowing out for us to drink of Him as the Spirit; He also created a spirit within us Zech 12:1 .</S>
   <S PAR='52' RSNT='1' SNO='52'>Consequently, when God as the Spirit flows into us, He flows into our spirit and mingles with our spirit as one spirit.</S>
   <S PAR='53' RSNT='1' SNO='53'>First Corinthians 6:17 testifies of this mingling: But he who is joined to the Lord is one spirit.</S>
   </TEXT>
  </BODY>
</DOCSENT>