<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_056'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER ELEVEN THE TREASURE IN THE EARTHEN VESSEL</S>
   <S PAR='2' RSNT='1' SNO='2'>AND THE PRINCIPLE OF JERUSALEM Co-workers' Meeting Date: April 17, 1948, 3:00 p.m.</S>
   <S PAR='3' RSNT='1' SNO='3'>Place: Hardoon Road, Shanghai CONCERNING RECEIVING A PERSON</S>
   <S PAR='4' RSNT='1' SNO='4'>FOR THE BREAD-BREAKING MEETING</S>
   <S PAR='5' RSNT='1' SNO='5'>Question: Should the receiving of a person for the Lord's table be based on asking him questions, or should it be based on touching his spirit?</S>
   <S PAR='6' RSNT='1' SNO='6'>Brother Nee: It is right to ask him questions.</S>
   <S PAR='7' RSNT='1' SNO='7'>But it is not enough simply to listen to his words.</S>
   <S PAR='8' RSNT='1' SNO='8'>When a person opens his mouth, whether he speaks three or five sentences or three or five minutes, you can find out right away where he is.</S>
   <S PAR='9' RSNT='1' SNO='9'>If a person does not open his mouth, you will not touch his spirit.</S>
   <S PAR='10' RSNT='1' SNO='10'>A man can say nice words, rash words, or evil words.</S>
   <S PAR='11' RSNT='1' SNO='11'>No matter what he says, his spirit does not change.</S>
   <S PAR='12' RSNT='1' SNO='12'>Today no one can know another person's spirit, except through his words.</S>
   <S PAR='13' RSNT='1' SNO='13'>Once a person opens his mouth, he gives away his spirit.</S>
   <S PAR='14' RSNT='1' SNO='14'>The disciples said, "Lord, do You want us to command fire to come down from heaven and consume them?''</S>
   <S PAR='15' RSNT='1' SNO='15'>Immediately the Lord said, "You do not know of what kind of spirit you are'' Luke 9:54-55 .</S>
   <S PAR='16' RSNT='1' SNO='16'>As soon as the disciples opened their mouths, the Lord pointed out the condition of their spirit.</S>
   <S PAR='17' RSNT='1' SNO='17'>We must never just listen to others' words.</S>
   <S PAR='18' RSNT='1' SNO='18'>Instead, we must know their spirit through their words.</S>
   <S PAR='19' RSNT='1' SNO='19'>The receiving of a person for the Lord's table is not simply a matter of asking questions, but a matter of the condition of his spirit.</S>
   <S PAR='20' RSNT='1' SNO='20'>If a person requests to be received at the Lord's table, and you feel that his spirit is not right, you should deal with the matter.</S>
   <S PAR='21' RSNT='1' SNO='21'>Whoever has such feelings has the responsibility to deal with the matter.</S>
   <S PAR='22' RSNT='1' SNO='22'>All the dealings should only be directed toward the person concerned.</S>
   <S PAR='23' RSNT='1' SNO='23'>If a person should not be received, we just need to tell him; there is no need to pass this word to another person.</S>
   <S PAR='24' RSNT='1' SNO='24'>THE NEW TESTAMENT MINISTRY</S>
   <S PAR='25' RSNT='1' SNO='25'>THE TREASURE IN THE EARTHEN VESSEL</S>
   <S PAR='26' RSNT='1' SNO='26'>Question: What is the difference between the minister in 2 Corinthians 3 and that in the other places?</S>
   <S PAR='27' RSNT='1' SNO='27'>Brother Nee: The minister spoken of in this chapter is different from the ministers we speak of in these days.</S>
   <S PAR='28' RSNT='1' SNO='28'>The minister here is of the New Testament ministry.</S>
   <S PAR='29' RSNT='1' SNO='29'>There is a difference between the nature of the New Testament ministry and the Old Testament ministry.</S>
   <S PAR='30' RSNT='1' SNO='30'>The focus of the New Testament ministry is the beholding of the glory of the Lord with an unveiled face as recorded in 2 Corinthians 3:18.</S>
   <S PAR='31' RSNT='1' SNO='31'>Second Corinthians 4 tells us the result of having this ministry and of our relationship with the Lord.</S>
   <S PAR='32' RSNT='1' SNO='32'>This relationship is described in verse 7, which says, "We have this treasure in earthen vessels.''</S>
   <S PAR='33' RSNT='1' SNO='33'>This is a very crucial verse in the New Testament.</S>
   <S PAR='34' RSNT='1' SNO='34'>The reason we have this ministry is because we have the treasure in the earthen vessel.</S>
   <S PAR='35' RSNT='1' SNO='35'>Outwardly we may be an earthen vessel, but inwardly we have the treasure.</S>
   <S PAR='36' RSNT='1' SNO='36'>We are not only giving the treasure to others, but we are giving the treasure that is hidden in the earthen vessel to others.</S>
   <S PAR='37' RSNT='1' SNO='37'>The problem is that today men only want to improve their earthen vessel; they do not want to show the treasure that is hidden in the earthen vessel.</S>
   <S PAR='38' RSNT='1' SNO='38'>Some people hold on to themselves too much.</S>
   <S PAR='39' RSNT='1' SNO='39'>As a result, the treasure is not able to be shown forth.</S>
   <S PAR='40' RSNT='1' SNO='40'>The principle of the spiritual life is that the treasure is hidden in the earthen vessel.</S>
   <S PAR='41' RSNT='1' SNO='41'>It is not a mending of the earthen vessel, nor an artificial way of improving the natural man.</S>
   <S PAR='42' RSNT='1' SNO='42'>We are not trying to cause the earthen vessel to cease to be an earthen vessel.</S>
   <S PAR='43' RSNT='1' SNO='43'>It does not mean that when a person no longer tries to say anything, hear anything, see anything, and do anything, he becomes spiritual.</S>
   <S PAR='44' RSNT='1' SNO='44'>An earthen vessel is still an earthen vessel.</S>
   <S PAR='45' RSNT='1' SNO='45'>The earthen vessel will never be worth much.</S>
   <S PAR='46' RSNT='1' SNO='46'>If the Lord arranges for you to be a student, simply be a student.</S>
   <S PAR='47' RSNT='1' SNO='47'>If the Lord arranges for you to be a housewife, simply be a housewife.</S>
   <S PAR='48' RSNT='1' SNO='48'>Being a student or a housewife will not cover up the treasure within you.</S>
   <S PAR='49' RSNT='1' SNO='49'>The ministry of the New Testament is a matter of how much treasure the Lord has given you.</S>
   <S PAR='50' RSNT='1' SNO='50'>It is not a matter of how much you have washed the earthen vessel.</S>
   </TEXT>
  </BODY>
</DOCSENT>