<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_048'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>PERFECTING THE SAINTS</S>
   <S PAR='2' RSNT='1' SNO='2'>AND COMMITTING THE WORK TO THEM</S>
   <S PAR='3' RSNT='1' SNO='3'>Our work today is one in which we perfect others to do the work themselves.</S>
   <S PAR='4' RSNT='1' SNO='4'>We are not here to work for others.</S>
   <S PAR='5' RSNT='1' SNO='5'>Paul produced a Timothy to be his disciple.</S>
   <S PAR='6' RSNT='1' SNO='6'>Timothy then committed the work to faithful ones 2 Tim 2:2 .</S>
   <S PAR='7' RSNT='1' SNO='7'>The faithful ones went out and perfected others more.</S>
   <S PAR='8' RSNT='1' SNO='8'>This is the way of our work today.</S>
   <S PAR='9' RSNT='1' SNO='9'>But now we are doing the work for others.</S>
   <S PAR='10' RSNT='1' SNO='10'>This kind of working for others will not bring about anything even if we work ourselves to the point that we contract tuberculosis.</S>
   <S PAR='11' RSNT='1' SNO='11'>The way today is to teach others to work.</S>
   <S PAR='12' RSNT='1' SNO='12'>Only those who can teach others to work will succeed in the work.</S>
   <S PAR='13' RSNT='1' SNO='13'>When a person takes all the work upon himself, he is in reality telling everyone else not to work.</S>
   <S PAR='14' RSNT='1' SNO='14'>This is the wrong way.</S>
   <S PAR='15' RSNT='1' SNO='15'>The work of the co-workers today is to lead others and to induce them to work.</S>
   <S PAR='16' RSNT='1' SNO='16'>Their job is to distribute the work to others.</S>
   <S PAR='17' RSNT='1' SNO='17'>They have to use whatever means they can to cause others to work.</S>
   <S PAR='18' RSNT='1' SNO='18'>An older brother who is now deceased was working in the navy.</S>
   <S PAR='19' RSNT='1' SNO='19'>He told me once that when the gunboats are engaged in battle, the cannons are carried from the bottom of the boats to the deck and handed to the gunners.</S>
   <S PAR='20' RSNT='1' SNO='20'>The gunners themselves do not carry the cannons.</S>
   <S PAR='21' RSNT='1' SNO='21'>This brother told me that he had worked for many years on a gunboat, but he had never fired a shot himself.</S>
   <S PAR='22' RSNT='1' SNO='22'>All the time he carried cannons for others to fire the shots.</S>
   <S PAR='23' RSNT='1' SNO='23'>Today we have to be that kind of people.</S>
   <S PAR='24' RSNT='1' SNO='24'>We have to bring the cannons to the brothers and sisters and let them fire the shots.</S>
   <S PAR='25' RSNT='1' SNO='25'>One day we will all pass away, and another generation will rise up.</S>
   <S PAR='26' RSNT='1' SNO='26'>The next generation that we bring in must not be made up of three or five serving ones, but must be made up of the whole church serving.</S>
   <S PAR='27' RSNT='1' SNO='27'>If one day the whole church rises up to do everything by itself, with the whole church preaching the gospel and the whole church edifying each other, that will be the day when the world will see the church doing a new thing on earth.</S>
   <S PAR='28' RSNT='1' SNO='28'>Today the whole problem lies with you and me.</S>
   <S PAR='29' RSNT='1' SNO='29'>We must help every brother and sister to serve and make everyone a priest of God.</S>
   <S PAR='30' RSNT='1' SNO='30'>Some may have the flesh with them, but we still have to ask them to work.</S>
   <S PAR='31' RSNT='1' SNO='31'>Some brothers say that what they have is so little that it would be better if they hid it.</S>
   <S PAR='32' RSNT='1' SNO='32'>But we have to tell them that they cannot do this.</S>
   <S PAR='33' RSNT='1' SNO='33'>It is an easy thing for the one-talented ones to hide what they have.</S>
   <S PAR='34' RSNT='1' SNO='34'>Many brothers and sisters feel that since they make mistakes no matter how they work, they may as well not work at all.</S>
   <S PAR='35' RSNT='1' SNO='35'>But we have to ask them to work.</S>
   <S PAR='36' RSNT='1' SNO='36'>This is the way.</S>
   <S PAR='37' RSNT='1' SNO='37'>Please believe my words.</S>
   <S PAR='38' RSNT='1' SNO='38'>In the not-too-distant future such a church will appear.</S>
   <S PAR='39' RSNT='1' SNO='39'>By that time men will see Philadelphia, the genuine brotherly love.</S>
   <S PAR='40' RSNT='1' SNO='40'>ALLOWING GOD TO HAVE A WAY AMONG US</S>
   <S PAR='41' RSNT='1' SNO='41'>Today the responsibility rests on our shoulders.</S>
   <S PAR='42' RSNT='1' SNO='42'>God must have a way with us first, before He can have a way in the church.</S>
   <S PAR='43' RSNT='1' SNO='43'>Everywhere God is recovering the condition of the early churches.</S>
   <S PAR='44' RSNT='1' SNO='44'>From the garden of Eden through the tabernacle and the temple, God is gaining the church, which will usher in the holy city.</S>
   <S PAR='45' RSNT='1' SNO='45'>By that time God will be able to dwell in the city, and Satan will no longer be able to come into that place.</S>
   <S PAR='46' RSNT='1' SNO='46'>USHERING IN THE SERVICE OF THE CHURCH</S>
   <S PAR='47' RSNT='1' SNO='47'>Brother Witness Lee: In the last century many spiritual giants were raised up.</S>
   <S PAR='48' RSNT='1' SNO='48'>But today it seems as if there are no such giants.</S>
   <S PAR='49' RSNT='1' SNO='49'>I believe the reason for this is that God wants to bring in the ministry of the church and the service of the church.</S>
   <S PAR='50' RSNT='1' SNO='50'>In China and even in the whole world, there seem to be no great evangelists being raised up.</S>
   <S PAR='51' RSNT='1' SNO='51'>Not only are there no new ones being raised up, but the old ones are passing away.</S>
   <S PAR='52' RSNT='1' SNO='52'>Some should not have passed away according to their age or their ministry, but they did pass away.</S>
   <S PAR='53' RSNT='1' SNO='53'>This is probably because spiritual giants are a hindrance to producing the church ministry.</S>
   <S PAR='54' RSNT='1' SNO='54'>Some so-called spiritual giants are not as prevailing as they used to be.</S>
   <S PAR='55' RSNT='1' SNO='55'>Even among the co-workers now, there is always the sense of loneliness.</S>
   <S PAR='56' RSNT='1' SNO='56'>Although the term coordination is not there, there is a cry for the reality of coordination.</S>
   <S PAR='57' RSNT='1' SNO='57'>Today the saints' heart toward service is very different.</S>
   <S PAR='58' RSNT='1' SNO='58'>The situation today is like the spring blossoms after the early rain.</S>
   <S PAR='59' RSNT='1' SNO='59'>Among the churches many people are seeking after the Lord.</S>
   <S PAR='60' RSNT='1' SNO='60'>In the hospitals and on the campuses, many young ones are rising up.</S>
   <S PAR='61' RSNT='1' SNO='61'>In Shanghai we see clear signs everywhere that the brothers and sisters have a desire to serve the Lord.</S>
   <S PAR='62' RSNT='1' SNO='62'>On the one hand, we do not see spiritual giants being raised up.</S>
   <S PAR='63' RSNT='1' SNO='63'>On the other hand, we see all the brothers and sisters in all the localities rising up.</S>
   <S PAR='64' RSNT='1' SNO='64'>Even the little members are rising up to serve the Lord.</S>
   <S PAR='65' RSNT='1' SNO='65'>This is the Lord's own work.</S>
   <S PAR='66' RSNT='1' SNO='66'>Whether or not we can bring about the service of the Body depends entirely on us.</S>
   <S PAR='67' RSNT='1' SNO='67'>Can we submit ourselves to the authority of those ahead of us?</S>
   <S PAR='68' RSNT='1' SNO='68'>If we can submit to authority, we can be others' authority.</S>
   <S PAR='69' RSNT='1' SNO='69'>What is needed today is men who can lead others into the services, not men who will replace others in their services.</S>
   <S PAR='70' RSNT='1' SNO='70'>We have to perfect others to the extent that they can rise up and serve.</S>
   <S PAR='71' RSNT='1' SNO='71'>It is not the way today to have revival meetings, nor to enlist people into services.</S>
   <S PAR='72' RSNT='1' SNO='72'>The way today is for us to learn the lessons first and to dive into the realities first.</S>
   <S PAR='73' RSNT='1' SNO='73'>It is difficult to submit to authority, but it is more difficult to be an authority.</S>
   <S PAR='74' RSNT='1' SNO='74'>Yet only through authority can we bring the brothers and sisters into the services.</S>
   <S PAR='75' RSNT='1' SNO='75'>This requires that we pass through the dealings and breakings ourselves.</S>
   <S PAR='76' RSNT='1' SNO='76'>We cannot give ourselves an easy way out.</S>
   <S PAR='77' RSNT='1' SNO='77'>If we do not give ourselves an easy way, the Lord will have His way among us.</S>
   </TEXT>
  </BODY>
</DOCSENT>