<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_059'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Co-workers Coming Together</S>
   <S PAR='2' RSNT='1' SNO='2'>to the Center of the Work</S>
   <S PAR='3' RSNT='1' SNO='3'>Practically speaking, how should we go on?</S>
   <S PAR='4' RSNT='1' SNO='4'>If we are clear about the principle just mentioned, there will be no problem with the practice.</S>
   <S PAR='5' RSNT='1' SNO='5'>If the co-workers will first drop their personal works and come together in Jerusalem, the Lord will have a way.</S>
   <S PAR='6' RSNT='1' SNO='6'>Although Paul was in Antioch, when a problem arose, he brought it back to Jerusalem Acts 11:25-26; 15:1-2 .</S>
   <S PAR='7' RSNT='1' SNO='7'>Antioch can be considered the center of the gospel.</S>
   <S PAR='8' RSNT='1' SNO='8'>As far as evangelistic works are concerned, it is right to have an Antioch.</S>
   <S PAR='9' RSNT='1' SNO='9'>But if we want others to see a model, we have to bring them to a Jerusalem.</S>
   <S PAR='10' RSNT='1' SNO='10'>Today there are a few dozen meetings in Fukien province with over thirty co-workers.</S>
   <S PAR='11' RSNT='1' SNO='11'>Because the attendance in every meeting is large, the workers only know that their own place needs men.</S>
   <S PAR='12' RSNT='1' SNO='12'>Everyone wants to work from the uttermost part of the earth to the center.</S>
   <S PAR='13' RSNT='1' SNO='13'>When we had our meetings in Foochow, some came without mosquito nets or even toothbrushes; they thought that they were coming only for a very brief time and were going to go back right away.</S>
   <S PAR='14' RSNT='1' SNO='14'>Their hearts were all in their own places.</S>
   <S PAR='15' RSNT='1' SNO='15'>Presently, over a thousand people have accepted the Lord in Foochow.</S>
   <S PAR='16' RSNT='1' SNO='16'>There are not enough workers.</S>
   <S PAR='17' RSNT='1' SNO='17'>In Jerusalem they needed one hundred twenty workers to take care of three thousand and five thousand Acts 1:15; 2:41; 4:4 .</S>
   <S PAR='18' RSNT='1' SNO='18'>Today we have only twenty workers.</S>
   <S PAR='19' RSNT='1' SNO='19'>These twenty workers are only a fraction of one hundred twenty.</S>
   <S PAR='20' RSNT='1' SNO='20'>How can we meet the need?</S>
   <S PAR='21' RSNT='1' SNO='21'>Today we cannot drop the Lord's basic principle.</S>
   <S PAR='22' RSNT='1' SNO='22'>If we do, the Lord's work will suffer loss.</S>
   <S PAR='23' RSNT='1' SNO='23'>The proper way is to first save men in Jerusalem.</S>
   <S PAR='24' RSNT='1' SNO='24'>After these men are sent out, the apostles are sent out after them.</S>
   <S PAR='25' RSNT='1' SNO='25'>Then Antioch is produced.</S>
   <S PAR='26' RSNT='1' SNO='26'>Today the way of consolidation is better than the way of scattering.</S>
   <S PAR='27' RSNT='1' SNO='27'>Jerusalem is not a matter of geography but a matter of principle.</S>
   <S PAR='28' RSNT='1' SNO='28'>When I mentioned this matter in Foochow, the brothers there responded at the beginning by saying, "Let us wait and see.''</S>
   <S PAR='29' RSNT='1' SNO='29'>But by the time I left, they agreed that this is the right way.</S>
   <S PAR='30' RSNT='1' SNO='30'>Antioch cannot come before Jerusalem.</S>
   <S PAR='31' RSNT='1' SNO='31'>We cannot work from outside to inside.</S>
   <S PAR='32' RSNT='1' SNO='32'>Brothers, is not the word of God clear enough?</S>
   <S PAR='33' RSNT='1' SNO='33'>God is waiting before us.</S>
   <S PAR='34' RSNT='1' SNO='34'>We hope that God would give us a blueprint for the work in China.</S>
   <S PAR='35' RSNT='1' SNO='35'>How should the way in China be in the coming days?</S>
   <S PAR='36' RSNT='1' SNO='36'>Should we for now maintain the works in the different inland places or temporarily drop them?</S>
   <S PAR='37' RSNT='1' SNO='37'>We have to catch up with what God is doing wherever it may be.</S>
   <S PAR='38' RSNT='1' SNO='38'>Today we have too few co-workers.</S>
   <S PAR='39' RSNT='1' SNO='39'>During the past years we have lost one whole generation; we do not have anyone to come after us.</S>
   <S PAR='40' RSNT='1' SNO='40'>Presently, I think the first place we have to take care of is Shanghai.</S>
   <S PAR='41' RSNT='1' SNO='41'>I cannot say how many places the Lord has to begin along the coastal provinces, but I do hope that there can be a little beginning along the coast.</S>
   <S PAR='42' RSNT='1' SNO='42'>I hope that some brothers would rise up in Hong Kong.</S>
   <S PAR='43' RSNT='1' SNO='43'>Something must first begin to move in the localities, before the workers will have works to do.</S>
   <S PAR='44' RSNT='1' SNO='44'>We do not know what God will do, whether He will have a beginning in two or three places at the same time, or whether He will start with one place first.</S>
   <S PAR='45' RSNT='1' SNO='45'>At any rate, we need a Jerusalem.</S>
   <S PAR='46' RSNT='1' SNO='46'>Every Believer Receiving Spiritual Education</S>
   <S PAR='47' RSNT='1' SNO='47'>In the past we had one great failure concerning our work in the local churches.</S>
   <S PAR='48' RSNT='1' SNO='48'>During the years 1928, 1934, and 1936, we made some advances in our testimony.</S>
   <S PAR='49' RSNT='1' SNO='49'>Yet we missed many opportunities to educate the brothers and sisters.</S>
   <S PAR='50' RSNT='1' SNO='50'>We did not educate our own brothers and sisters well.</S>
   <S PAR='51' RSNT='1' SNO='51'>These brothers and sisters were born into our midst, yet they do not know why we are meeting as we are.</S>
   <S PAR='52' RSNT='1' SNO='52'>To them, everything is more or less the same.</S>
   <S PAR='53' RSNT='1' SNO='53'>This is because we lacked some fundamental arrangements, and we have not provided these ones the proper education.</S>
   <S PAR='54' RSNT='1' SNO='54'>The co-workers should know that the edification of new believers is a work that goes on perpetually.</S>
   <S PAR='55' RSNT='1' SNO='55'>Among us, some have been saved for over ten years.</S>
   <S PAR='56' RSNT='1' SNO='56'>Yet they have not confessed their sins once since that time, and they have not made any recompense.</S>
   <S PAR='57' RSNT='1' SNO='57'>Now we have to select thirty to fifty topics, and we should repeat these topics year round.</S>
   <S PAR='58' RSNT='1' SNO='58'>These topics do not need to be improved.</S>
   <S PAR='59' RSNT='1' SNO='59'>Every year we preach the same topics.</S>
   <S PAR='60' RSNT='1' SNO='60'>In this way we will be able to build up a firm foundation.</S>
   <S PAR='61' RSNT='1' SNO='61'>Today we need to take care of the whole gospel from its very foundation on.</S>
   <S PAR='62' RSNT='1' SNO='62'>There is a difference between preaching the gospel and teaching the gospel.</S>
   <S PAR='63' RSNT='1' SNO='63'>In the former case, one can change the methods.</S>
   <S PAR='64' RSNT='1' SNO='64'>In the latter case, methods do not have to change.</S>
   <S PAR='65' RSNT='1' SNO='65'>In the matter of preaching the gospel, no two persons have the same kind of footsteps, and no two persons have the same kind of testimonies.</S>
   <S PAR='66' RSNT='1' SNO='66'>But after a person is saved, the teachings they receive should be the same.</S>
   <S PAR='67' RSNT='1' SNO='67'>In the future we will all have to receive the same basic teachings before we move out.</S>
   <S PAR='68' RSNT='1' SNO='68'>All the co-workers have to receive the same kind of training before the Lord.</S>
   <S PAR='69' RSNT='1' SNO='69'>The kind of Christian a person is, is based on the kind of education he receives.</S>
   <S PAR='70' RSNT='1' SNO='70'>In the Anglican Church a person is taught only to recite the Lord's Prayer.</S>
   <S PAR='71' RSNT='1' SNO='71'>Such a one does not even know the meaning of "amen.''</S>
   <S PAR='72' RSNT='1' SNO='72'>I believe we have to spend half a year to a year for our work.</S>
   <S PAR='73' RSNT='1' SNO='73'>If we do not put in this effort now, we will still have to make it up in the future.</S>
   <S PAR='74' RSNT='1' SNO='74'>If we do not do this work now, I am afraid that the future generations will blame us for it.</S>
   <S PAR='75' RSNT='1' SNO='75'>We need to have the same footsteps before we can have the same testimony.</S>
   <S PAR='76' RSNT='1' SNO='76'>Today we are short of standard Christians.</S>
   <S PAR='77' RSNT='1' SNO='77'>By doing this everyone will receive the same teachings.</S>
   <S PAR='78' RSNT='1' SNO='78'>All the brothers and sisters among us must take care of these make-up lessons.</S>
   <S PAR='79' RSNT='1' SNO='79'>In putting this into practice, we must be persons who are living, and we must have an adequate measure of life.</S>
   <S PAR='80' RSNT='1' SNO='80'>Otherwise, the topics we cover will become dead teachings.</S>
   <S PAR='81' RSNT='1' SNO='81'>If we practice this in a dead way, what we produce will become another tradition, and it will result in another hindrance that we will have to deal with eventually.</S>
   <S PAR='82' RSNT='1' SNO='82'>If we speak in life, others will receive our speaking in a living way, whether the subject is spoken for the first time or whether it has been spoken for over ten years.</S>
   <S PAR='83' RSNT='1' SNO='83'>I hope that the co-workers would be in one accord and would pray for the way of Jerusalem.</S>
   <S PAR='84' RSNT='1' SNO='84'>This matter touches our future and our family.</S>
   <S PAR='85' RSNT='1' SNO='85'>Perhaps we will need some kind of arrangements.</S>
   <S PAR='86' RSNT='1' SNO='86'>There need to be some arrangements concerning who should go where and do what.</S>
   <S PAR='87' RSNT='1' SNO='87'>Perhaps some brothers have been staying in one place for too long; they need to be reassigned.</S>
   <S PAR='88' RSNT='1' SNO='88'>After a person lives in a place for three to five years, he becomes settled and comfortable in that place.</S>
   <S PAR='89' RSNT='1' SNO='89'>It is like a tree having taken root in a place; it is difficult to cut it down after the roots are established.</S>
   </TEXT>
  </BODY>
</DOCSENT>