<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_018'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>A WORD OF EXPLANATION CONCERNING</S>
   <S PAR='2' RSNT='1' SNO='2'>THE THIRD OVERCOMER CONFERENCE</S>
   <S PAR='3' RSNT='1' SNO='3'>Between 1928 and 1934, Brother Watchman Nee conducted four Overcomer Conferences.</S>
   <S PAR='4' RSNT='1' SNO='4'>The subjects of these conferences were on "God's Central Messages."</S>
   <S PAR='5' RSNT='1' SNO='5'>The first conference was held in February 1928 on the subject: "God's Eternal Purpose and the Victory of Christ."</S>
   <S PAR='6' RSNT='1' SNO='6'>The second conference was held in October 1931 on the subject: "The Covenant of God and the Wisdom of God."</S>
   <S PAR='7' RSNT='1' SNO='7'>The third conference was held in January 1934 on the subjects: "Christ as the Centrality and Universality of God" and "God's Overcomers."</S>
   <S PAR='8' RSNT='1' SNO='8'>The fourth conference was held in October of the same year on the subjects: "The Life of Abraham" and "Spiritual Warfare."</S>
   <S PAR='9' RSNT='1' SNO='9'>Except for the fourth conference, which was held in Hangchow, all the other conferences were in Shanghai.</S>
   <S PAR='10' RSNT='1' SNO='10'>The messages of the Third Overcomer Conference were first published in Issue Nos.</S>
   <S PAR='11' RSNT='1' SNO='11'>34, 35, and 36 of The Present Testimony.</S>
   <S PAR='12' RSNT='1' SNO='12'>Issue No. 34 is an outline of a general presentation of the conference messages.</S>
   <S PAR='13' RSNT='1' SNO='13'>Issue Nos.</S>
   <S PAR='14' RSNT='1' SNO='14'>35 and 36 give the polished form of two messages "Ministering to the House or to God?"</S>
   <S PAR='15' RSNT='1' SNO='15'>No. 35 and "A Shallow Life" No. 36 , the outlines of which were included in Issue No. 34.</S>
   <S PAR='16' RSNT='1' SNO='16'>A separate message which was not part of the Third Overcomer Conference, "Having Been Made Dead to the Law,'' was also published in Issue No. 35.</S>
   <S PAR='17' RSNT='1' SNO='17'>We have retained it in its original order of publication.</S>
   <S PAR='18' RSNT='1' SNO='18'>In this present volume, the chapter entitled "Preparation Messages of the Third Overcomer Conference" presents short messages given in the first two days of the conference, January 22 and 23.</S>
   <S PAR='19' RSNT='1' SNO='19'>The chapters entitled "God's Center or The Centrality and Universality of Christ" and "The Overcomer of God" present the main parts of the conference messages.</S>
   <S PAR='20' RSNT='1' SNO='20'>The chapter on "The Overcomer of God" has been additionally supplemented with a section, "The Experience of the Overcomers" taken from Brother Weigh Kwang-hsi's notes.</S>
   <S PAR='21' RSNT='1' SNO='21'>All the above three chapters form part of Issue No. 34 of The Present Testimony.</S>
   <S PAR='22' RSNT='1' SNO='22'>Two other chapters "What Are We?" and "Questions Related to the Workers" were translated from notes by Brother Weigh Kwang-hsi.</S>
   <S PAR='23' RSNT='1' SNO='23'>These messages were released during and after the same conference.</S>
   <S PAR='24' RSNT='1' SNO='24'>The chapter "What Are We?" points out the testimony that God is after, based on the history of the recovery of the truth.</S>
   <S PAR='25' RSNT='1' SNO='25'>The chapter "Questions Related to the Workers" covers the nature of the work and its relationship with the church.</S>
   <S PAR='26' RSNT='1' SNO='26'>Although these messages were not published in The Present Testimony, we have included them here with the messages released during this period.</S>
   <S PAR='27' RSNT='1' SNO='27'>The nature and burden of this conference can be found in Watchman Nee's letter in Issue No. 32 of The Present Testimony, published in chapter one of this volume, "A Letter Concerning the Third Overcomer Conference." A more detailed report of the conference can be found in Issue No. 4 of Collection of Newsletters in Set Two of The Collected Works.</S>
   </TEXT>
  </BODY>
</DOCSENT>