<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_042'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>II.</S>
   <S PAR='2' RSNT='1' SNO='2'>HOW TO MINISTER TO THE HOUSE</S>
   <S PAR='3' RSNT='1' SNO='3'>HOW TO MINISTER TO THE LORD</S>
   <S PAR='4' RSNT='1' SNO='4'>Many like to exercise their muscles outside because by killing cattle and sheep, they can exercise their strength and fleshly energy.</S>
   <S PAR='5' RSNT='1' SNO='5'>However, if you ask them to go to a quiet, solitary place where no one can see them, they are not able to do this.</S>
   <S PAR='6' RSNT='1' SNO='6'>The sanctuary is an extremely dim place.</S>
   <S PAR='7' RSNT='1' SNO='7'>Within there are only seven olive oil lamps which may not be as bright as seven candles!</S>
   <S PAR='8' RSNT='1' SNO='8'>Many consider that ministering to the Lord in the sanctuary is not that interesting.</S>
   <S PAR='9' RSNT='1' SNO='9'>But this is the place where the Lord wants us to be.</S>
   <S PAR='10' RSNT='1' SNO='10'>Here it is calm and dark, and there are no crowds or great multitudes of people.</S>
   <S PAR='11' RSNT='1' SNO='11'>Yet here one finds the genuine ministry to the Lord.</S>
   <S PAR='12' RSNT='1' SNO='12'>Brothers, we cannot find a genuine servant of God or true minister to the Lord who does not minister in this way.</S>
   <S PAR='13' RSNT='1' SNO='13'>Now let us consider what the Levites were doing.</S>
   <S PAR='14' RSNT='1' SNO='14'>They were killing cattle and sheep outside the house.</S>
   <S PAR='15' RSNT='1' SNO='15'>Men can see you in such a place; the work is very apparent.</S>
   <S PAR='16' RSNT='1' SNO='16'>Others will praise you, saying that you are wonderful and strong because you have killed many cattle and sheep and tied them to the altar.</S>
   <S PAR='17' RSNT='1' SNO='17'>Many people are thrilled at the outward achievements of the work.</S>
   <S PAR='18' RSNT='1' SNO='18'>But what is involved in ministering to the Lord?</S>
   <S PAR='19' RSNT='1' SNO='19'>Verse 15 says very clearly, "But the priests the Levites, the sons of Zadok, that kept the charge of my sanctuary when the children of Israel went astray from me, they shall come near to me to minister unto me, and they shall stand before me to offer unto me the fat and the blood, saith the Lord God."</S>
   <S PAR='20' RSNT='1' SNO='20'>The basis for the ministry to the Lord, the basic requirement for ministering to the Lord, is to draw near to the Lord.</S>
   <S PAR='21' RSNT='1' SNO='21'>It is to be bold enough to come before Him, to sit firmly before Him, and to stand before Him.</S>
   <S PAR='22' RSNT='1' SNO='22'>Brothers, do we know how to draw near to the Lord?</S>
   <S PAR='23' RSNT='1' SNO='23'>How often we find that we have to drag ourselves into His presence!</S>
   <S PAR='24' RSNT='1' SNO='24'>Many indeed are fearful of being left alone in a dark room.</S>
   <S PAR='25' RSNT='1' SNO='25'>They are afraid of being alone and cannot stand being shut in by themselves.</S>
   <S PAR='26' RSNT='1' SNO='26'>Many times even though they are in a room, their heart is wandering outside, and they can no longer come near to the Lord.</S>
   <S PAR='27' RSNT='1' SNO='27'>They cannot be alone by themselves and quietly learn to pray before Him.</S>
   <S PAR='28' RSNT='1' SNO='28'>Many are very happy to work, join the crowd, and even preach to men.</S>
   <S PAR='29' RSNT='1' SNO='29'>But how many can really draw near to God in the Holy of Holies?</S>
   <S PAR='30' RSNT='1' SNO='30'>Many cannot draw near to God in that dim, quiet, and solitary sanctuary.</S>
   <S PAR='31' RSNT='1' SNO='31'>However, no one can minister to Him without drawing near to Him.</S>
   <S PAR='32' RSNT='1' SNO='32'>No one can minister to the Lord without approaching Him in prayer.</S>
   <S PAR='33' RSNT='1' SNO='33'>Spiritual power is not the power of preaching but the power of praying.</S>
   <S PAR='34' RSNT='1' SNO='34'>How much you pray indicates how much inner strength you really possess.</S>
   <S PAR='35' RSNT='1' SNO='35'>No spiritual matter requires more strength than prayer.</S>
   <S PAR='36' RSNT='1' SNO='36'>It is possible to read the Bible without exerting much effort.</S>
   <S PAR='37' RSNT='1' SNO='37'>I am not saying that there is no effort involved in reading the Bible, but this is something that is rather easy to achieve.</S>
   <S PAR='38' RSNT='1' SNO='38'>It is possible to preach the gospel without much effort, and it is possible to render help to the brothers without exerting much spiritual strength.</S>
   <S PAR='39' RSNT='1' SNO='39'>In speaking, it is possible for one to rely on his memory to do the job.</S>
   <S PAR='40' RSNT='1' SNO='40'>But in order to come to God and kneel before Him for an hour, there is the need for one to exert the strength of his whole being.</S>
   <S PAR='41' RSNT='1' SNO='41'>Indeed, if one does not strive in such a way, he will not be able to maintain such a work; he will not be able to persevere.</S>
   <S PAR='42' RSNT='1' SNO='42'>Every minister of the Lord knows the preciousness of such times: the sweetness of waking at midnight and spending an hour in prayer before going back to sleep, and the wonderful feeling of rising up very early in the morning for an hour's prayer.</S>
   <S PAR='43' RSNT='1' SNO='43'>Unless we draw near to God, we cannot minister to Him.</S>
   <S PAR='44' RSNT='1' SNO='44'>It is impossible to minister to the Lord and stand afar off at the same time.</S>
   <S PAR='45' RSNT='1' SNO='45'>The disciples could follow the Lord from a far distance, but none of those who followed in that way could minister to Him.</S>
   <S PAR='46' RSNT='1' SNO='46'>It is possible to follow the Lord secretly at a distance, but it is impossible to minister to Him in such a way.</S>
   <S PAR='47' RSNT='1' SNO='47'>The sanctuary is the unique place where ministry to Him is possible.</S>
   <S PAR='48' RSNT='1' SNO='48'>You can approach the people in the outer court, but you can approach God only in the sanctuary.</S>
   <S PAR='49' RSNT='1' SNO='49'>Actually, those who can render help to the church and can do something are those who are near to God.</S>
   <S PAR='50' RSNT='1' SNO='50'>If the labor before God is merely for the brothers and sisters, how poor the work will be.</S>
   <S PAR='51' RSNT='1' SNO='51'>If we want to minister to the Lord, we must draw near to Him.</S>
   <S PAR='52' RSNT='1' SNO='52'>What should our condition be before God?</S>
   <S PAR='53' RSNT='1' SNO='53'>"They shall stand before me" v. 15 . It seems to me that we always want to be on the go, as if standing still were an impossible thing to do.</S>
   <S PAR='54' RSNT='1' SNO='54'>We cannot stand still.</S>
   <S PAR='55' RSNT='1' SNO='55'>Many brothers and sisters are extremely busy.</S>
   <S PAR='56' RSNT='1' SNO='56'>There are many things before them, and they feel that they have to keep going.</S>
   <S PAR='57' RSNT='1' SNO='57'>If you ask them to stand still and wait for awhile, they will not be able to do it.</S>
   <S PAR='58' RSNT='1' SNO='58'>But all spiritual persons know what it is to stand before God.</S>
   <S PAR='59' RSNT='1' SNO='59'>What does it mean to stand?</S>
   <S PAR='60' RSNT='1' SNO='60'>It means to wait for a command, to wait upon the Lord to speak His will.</S>
   <S PAR='61' RSNT='1' SNO='61'>Countless numbers of works have been set up.</S>
   <S PAR='62' RSNT='1' SNO='62'>I am not speaking of the work in factories and offices.</S>
   <S PAR='63' RSNT='1' SNO='63'>Christians ought to be absolutely faithful to their earthly masters.</S>
   <S PAR='64' RSNT='1' SNO='64'>We have to be very faithful in serving our earthly masters.</S>
   <S PAR='65' RSNT='1' SNO='65'>But when it comes to spiritual work, we need to be more than just efficient.</S>
   <S PAR='66' RSNT='1' SNO='66'>I speak in particular to all the co-workers.</S>
   <S PAR='67' RSNT='1' SNO='67'>Brothers, is your work fully set?</S>
   <S PAR='68' RSNT='1' SNO='68'>Is your work carried out efficiently?</S>
   <S PAR='69' RSNT='1' SNO='69'>Can you not stand still and wait for awhile?</S>
   <S PAR='70' RSNT='1' SNO='70'>Has much of your work been arranged and listed in order?</S>
   <S PAR='71' RSNT='1' SNO='71'>Do you methodically work according to the list?</S>
   <S PAR='72' RSNT='1' SNO='72'>Are you complete in everything?</S>
   <S PAR='73' RSNT='1' SNO='73'>Brothers, can you wait for another three days?</S>
   <S PAR='74' RSNT='1' SNO='74'>Can you stand still for a moment and not move around?</S>
   <S PAR='75' RSNT='1' SNO='75'>This is to stand before the Lord.</S>
   <S PAR='76' RSNT='1' SNO='76'>Everyone who does not know how to draw near to the Lord will surely not be able to minister to Him.</S>
   <S PAR='77' RSNT='1' SNO='77'>Similarly, everyone who does not know how to stand before the Lord will surely not be able to minister to Him.</S>
   <S PAR='78' RSNT='1' SNO='78'>It is impossible for them to minister to the Lord.</S>
   <S PAR='79' RSNT='1' SNO='79'>Brothers, should not a servant wait for an order before he does anything?</S>
   <S PAR='80' RSNT='1' SNO='80'>Let me reiterate.</S>
   <S PAR='81' RSNT='1' SNO='81'>Since this is a spiritual matter, I am not afraid of repetition.</S>
   <S PAR='82' RSNT='1' SNO='82'>There are only two types of sin before God.</S>
   <S PAR='83' RSNT='1' SNO='83'>One is rebellion against His command.</S>
   <S PAR='84' RSNT='1' SNO='84'>If He gives an order and you refuse to do it, it is sin.</S>
   <S PAR='85' RSNT='1' SNO='85'>But there is another type of sin, which is doing something without the Lord's command.</S>
   <S PAR='86' RSNT='1' SNO='86'>One is the sin of rebellion, and the other is the sin of presumption.</S>
   <S PAR='87' RSNT='1' SNO='87'>One ignores what the Lord has said; the other does what the Lord has not said.</S>
   <S PAR='88' RSNT='1' SNO='88'>Standing before the Lord is the way to deal with the sin of doing what the Lord has not commanded.</S>
   <S PAR='89' RSNT='1' SNO='89'>Brothers and sisters, how much of your spiritual work is done only after you are clear about God's will?</S>
   <S PAR='90' RSNT='1' SNO='90'>How many really work as a result of the Lord's charge?</S>
   <S PAR='91' RSNT='1' SNO='91'>Perhaps you work out of your zeal or because you consider it a good thing to do.</S>
   <S PAR='92' RSNT='1' SNO='92'>Let me tell you that nothing damages God's will more than good things.</S>
   <S PAR='93' RSNT='1' SNO='93'>Good things hinder God the most.</S>
   <S PAR='94' RSNT='1' SNO='94'>We can easily recognize that as Christians we should not take part in evil, unclean, and lustful things and that these things are intolerable.</S>
   <S PAR='95' RSNT='1' SNO='95'>Thus, it is unlikely for these things to be a hindrance to God's purpose.</S>
   <S PAR='96' RSNT='1' SNO='96'>The things that hinder God's purpose are the good things, the things that are similar to His purpose.</S>
   <S PAR='97' RSNT='1' SNO='97'>We may think that such a thing is not bad or that there is nothing better, and we may do it without asking if it is the Lord's will.</S>
   <S PAR='98' RSNT='1' SNO='98'>Good things are God's greatest enemy.</S>
   <S PAR='99' RSNT='1' SNO='99'>Indeed, every time we rebel against God, it is because we presume that something is good, and we go ahead and do it.</S>
   <S PAR='100' RSNT='1' SNO='100'>As children of God, we all know that we cannot sin and that we should not do evil.</S>
   <S PAR='101' RSNT='1' SNO='101'>But how often have we done something just because there was no conviction from the conscience or because the conscience thought it is all right to do?</S>
   </TEXT>
  </BODY>
</DOCSENT>