<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_012'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER SIX THE SPIRIT BEING FOR</S>
   <S PAR='2' RSNT='1' SNO='2'>THE DISPENSING OF THE TRIUNE GOD Scripture Reading: John 4:24; 1 Cor 15:45; 2 Cor 3:17; Rom 8:6, 9-11 THE IMPORTANCE OF ROMANS 8</S>
   <S PAR='3' RSNT='1' SNO='3'>IN THE EXPERIENCE OF THE BELIEVERS</S>
   <S PAR='4' RSNT='1' SNO='4'>According to my knowledge and experience, Romans 8 is the most crucial chapter in the Bible.</S>
   <S PAR='5' RSNT='1' SNO='5'>The entire Bible reveals God s economy and His eternal purpose, to dispense Himself in His Trinity into human beings, who were created by Him with three parts spirit, soul, and body.</S>
   <S PAR='6' RSNT='1' SNO='6'>The account in Genesis makes it clear that God s purpose in the creation of the universe was to gain man so that He could work Himself into man to make man His corporate expression.</S>
   <S PAR='7' RSNT='1' SNO='7'>God continued to work for this purpose from Genesis 1 throughout the Old Testament.</S>
   <S PAR='8' RSNT='1' SNO='8'>It seems that God, who is all-powerful and can create simply by speaking, would do a quick work to accomplish His purpose.</S>
   <S PAR='9' RSNT='1' SNO='9'>However, with man things do not go easily or smoothly.</S>
   <S PAR='10' RSNT='1' SNO='10'>When anything is put in our hands, there will be trouble.</S>
   <S PAR='11' RSNT='1' SNO='11'>Therefore, on one hand, the thirty-nine books of the Old Testament show us God s eternal desire, but on the other hand, these books give us a clear picture of the many hardships, problems, troubles, frustrations, and distractions that took place with man.</S>
   <S PAR='12' RSNT='1' SNO='12'>In the New Testament God came in the person of His Son, Jesus Christ.</S>
   <S PAR='13' RSNT='1' SNO='13'>Through incarnation God came to man, came into man, and became one with man.</S>
   <S PAR='14' RSNT='1' SNO='14'>Christ was a unique, wonderful person.</S>
   <S PAR='15' RSNT='1' SNO='15'>He was born as a child in a manger in Bethlehem, yet His name is called Mighty God Isa 9:6 .</S>
   <S PAR='16' RSNT='1' SNO='16'>Jesus was a man full of humility.</S>
   <S PAR='17' RSNT='1' SNO='17'>He was raised in a carpenter s family in a despised city.</S>
   <S PAR='18' RSNT='1' SNO='18'>Outwardly, He was a man, yet inwardly, He was God.</S>
   <S PAR='19' RSNT='1' SNO='19'>After living on the earth for thirty-three and a half years, He died on the cross not as a martyr but to redeem each one of us, to cleanse us of our sins, and to terminate the entire old creation, including our old man.</S>
   <S PAR='20' RSNT='1' SNO='20'>He passed through death and entered into resurrection.</S>
   <S PAR='21' RSNT='1' SNO='21'>In resurrection He became a life-giving Spirit 1 Cor 15:45 .</S>
   <S PAR='22' RSNT='1' SNO='22'>From that time onward He was not only the Creator, the Redeemer, and the Savior but also the Life-giver.</S>
   <S PAR='23' RSNT='1' SNO='23'>Because Christ as the life-giving Spirit indwells us, we live by Him and even live Him Phil 1:21 .</S>
   <S PAR='24' RSNT='1' SNO='24'>Thus, He and we have become one.</S>
   <S PAR='25' RSNT='1' SNO='25'>The church is the great, corporate oneness of Christ with all His believers.</S>
   <S PAR='26' RSNT='1' SNO='26'>The significance of the church is God and man mingled together as one.</S>
   <S PAR='27' RSNT='1' SNO='27'>God is dispensing Himself into His redeemed people to make them His corporate expression on the earth.</S>
   <S PAR='28' RSNT='1' SNO='28'>This oneness will last for eternity.</S>
   <S PAR='29' RSNT='1' SNO='29'>Today as the church, this oneness has not been fully completed but is still in the process.</S>
   <S PAR='30' RSNT='1' SNO='30'>One day this oneness will finish passing through the process, and in eternity it will be a great city, the New Jerusalem.</S>
   <S PAR='31' RSNT='1' SNO='31'>The New Jerusalem is the ultimate consummation of the oneness of God and man, a great mingling of God with His redeemed people.</S>
   <S PAR='32' RSNT='1' SNO='32'>Although we have seen a complete view of the divine revelation in the Bible, we must not be satisfied with mere mental knowledge or doctrinal understanding.</S>
   <S PAR='33' RSNT='1' SNO='33'>To carry out the corporate oneness, which is the church and will become the New Jerusalem, there is the crucial need of Romans 8.</S>
   <S PAR='34' RSNT='1' SNO='34'>We can never be in the oneness practically if we neglect Romans 8.</S>
   <S PAR='35' RSNT='1' SNO='35'>Just as man s daily physical eating is necessary for man s existence and the fulfillment of God s purpose, the experience revealed in Romans 8 is necessary for every genuine believer in Christ.</S>
   <S PAR='36' RSNT='1' SNO='36'>THE DEPTHS OF ROMANS 8</S>
   <S PAR='37' RSNT='1' SNO='37'>Romans 8 is a deep and rich chapter.</S>
   <S PAR='38' RSNT='1' SNO='38'>Verse 2 says, The law of the Spirit of life has freed me in Christ Jesus from the law of sin and of death.</S>
   <S PAR='39' RSNT='1' SNO='39'>Even this one verse contains several crucial points the Spirit of life, the law of the Spirit of life, being in Christ Jesus, being freed, and the law of sin and of death.</S>
   <S PAR='40' RSNT='1' SNO='40'>Verse 9 says, You are not in the flesh, but in the spirit, if indeed the Spirit of God dwells in you.</S>
   <S PAR='41' RSNT='1' SNO='41'>Yet if anyone does not have the Spirit of Christ, he is not of Him.</S>
   <S PAR='42' RSNT='1' SNO='42'>Two important terms are found in this verse the Spirit of God and the Spirit of Christ.</S>
   <S PAR='43' RSNT='1' SNO='43'>We need to consider why Paul uses these terms interchangeably.</S>
   <S PAR='44' RSNT='1' SNO='44'>Verse 10 says, If Christ is in you, though the body is dead because of sin, the spirit is life because of righteousness.</S>
   <S PAR='45' RSNT='1' SNO='45'>This kind of expression is very mysterious.</S>
   <S PAR='46' RSNT='1' SNO='46'>It is difficult to understand, explain, and apply this kind of speaking.</S>
   <S PAR='47' RSNT='1' SNO='47'>Verse 11 says, If the Spirit of the One who raised Jesus from the dead dwells in you, He who raised Christ from the dead will also give life to your mortal bodies through His Spirit who indwells you.</S>
   <S PAR='48' RSNT='1' SNO='48'>Here another expression is used to describe the Spirit.</S>
   <S PAR='49' RSNT='1' SNO='49'>Thus, Paul uses four expressions in Romans 8 to describe the Spirit the Spirit of life, the Spirit of God, the Spirit of Christ, and the Spirit of the One who raised Jesus from the dead.</S>
   <S PAR='50' RSNT='1' SNO='50'>Together these four expressions refer to the Triune God as life.</S>
   </TEXT>
  </BODY>
</DOCSENT>