<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_007'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>1.</S>
   <S PAR='2' RSNT='1' SNO='2'>In the Heavenly Nature of the Kingdom People</S>
   <S PAR='3' RSNT='1' SNO='3'>If we would live in the reality of the kingdom of the heavens, we must live in the heavenly nature of the kingdom people.</S>
   <S PAR='4' RSNT='1' SNO='4'>Matthew 5:1-12 describes this nature in relation to nine blessings.</S>
   <S PAR='5' RSNT='1' SNO='5'>Those who live in the reality of the kingdom of the heavens are poor in spirit, mourning for the present situation, meek in suffering opposition, hungry and thirsty for righteousness, merciful toward others, pure in heart, peaceful toward all men, suffering persecution for righteousness, and bearing reproach and evil speaking on behalf of the Lord.</S>
   <S PAR='6' RSNT='1' SNO='6'>Verse 3 says, Blessed are the poor in spirit, for theirs is the kingdom of the heavens.</S>
   <S PAR='7' RSNT='1' SNO='7'>The word spirit refers not to the Spirit of God but to our human spirit, the deepest part of our being, the organ by which we contact God and realize spiritual things.</S>
   <S PAR='8' RSNT='1' SNO='8'>To be poor in spirit is not only to be humble but also to be emptied in our spirit, in the depth of our being, not holding on to the old things of the old dispensation but unloaded to receive new things, the things of the kingdom of the heavens.</S>
   <S PAR='9' RSNT='1' SNO='9'>We need to be poor in this part of our being so that we may realize and possess the kingdom of the heavens.</S>
   <S PAR='10' RSNT='1' SNO='10'>If we are poor in spirit, the kingdom of the heavens is ours; we are in its reality now in the church age, and we will share in its manifestation in the kingdom age.</S>
   <S PAR='11' RSNT='1' SNO='11'>In verse 4 the Lord Jesus said, Blessed are those who mourn, for they shall be comforted.</S>
   <S PAR='12' RSNT='1' SNO='12'>The entire situation of the world is negative toward God s economy.</S>
   <S PAR='13' RSNT='1' SNO='13'>Satan, sin, self, darkness, and worldliness predominate among all the people on earth.</S>
   <S PAR='14' RSNT='1' SNO='14'>God s glory is insulted, Christ is rejected, the Holy Spirit is frustrated, the church is desolate, the self is corrupt, and the whole world is evil.</S>
   <S PAR='15' RSNT='1' SNO='15'>God wants us to mourn over such a situation.</S>
   <S PAR='16' RSNT='1' SNO='16'>If we mourn according to God and His economy, we will be comforted by being rewarded with the kingdom of the heavens.</S>
   <S PAR='17' RSNT='1' SNO='17'>We will see God s heavenly ruling over the entire negative situation.</S>
   <S PAR='18' RSNT='1' SNO='18'>Verse 5 says, Blessed are the meek, for they shall inherit the earth.</S>
   <S PAR='19' RSNT='1' SNO='19'>Verse 3 speaks of being poor in spirit, verse 4 speaks of mourning, and verse 5 speaks of being meek.</S>
   <S PAR='20' RSNT='1' SNO='20'>To be meek does not mean simply to be gentle, humble, and submissive.</S>
   <S PAR='21' RSNT='1' SNO='21'>To be meek means not to resist the world s opposition but to suffer it willingly.</S>
   <S PAR='22' RSNT='1' SNO='22'>To be meek means not to fight or resist.</S>
   <S PAR='23' RSNT='1' SNO='23'>If we are meek, willing to suffer the world s opposition in this age, we will inherit the earth in the coming age, as revealed in Luke 19:17, 19 and Hebrews 2:5-8.</S>
   <S PAR='24' RSNT='1' SNO='24'>In Matthew 5:6 the Lord said, Blessed are those who hunger and thirst for righteousness, for they shall be satisfied.</S>
   <S PAR='25' RSNT='1' SNO='25'>Righteousness here denotes our being right in our behavior.</S>
   <S PAR='26' RSNT='1' SNO='26'>We need to hunger and thirst for this righteousness, to seek after such righteousness, that we may enter into the kingdom of the heavens vv.</S>
   <S PAR='27' RSNT='1' SNO='27'>10, 20 .</S>
   <S PAR='28' RSNT='1' SNO='28'>This righteousness is related to what we are inwardly, which is indicated by the fact that we are told to hunger and thirst for righteousness so that we may be satisfied.</S>
   <S PAR='29' RSNT='1' SNO='29'>If we hunger and thirst for righteousness, God will grant us the very righteousness we seek, that we may be satisfied.</S>
   <S PAR='30' RSNT='1' SNO='30'>In verse 7 the Lord continued, Blessed are the merciful, for they shall be shown mercy.</S>
   <S PAR='31' RSNT='1' SNO='31'>To be righteous is to give one what he deserves, whereas to be merciful is to give one what he does not deserve.</S>
   <S PAR='32' RSNT='1' SNO='32'>For the kingdom of the heavens, we need to be not only righteous but also merciful.</S>
   <S PAR='33' RSNT='1' SNO='33'>To receive mercy is to receive what we do not deserve.</S>
   <S PAR='34' RSNT='1' SNO='34'>If we are merciful to others, the Lord will grant us mercy 2 Tim 1:16, 18 , especially at His judgment seat James 2:12-13 .</S>
   <S PAR='35' RSNT='1' SNO='35'>If we judge our brother without mercy today, we will not receive any mercy at the judgment seat of Christ.</S>
   <S PAR='36' RSNT='1' SNO='36'>However, if we have mercy on our brother, the Lord will have mercy on us at His judgment seat.</S>
   <S PAR='37' RSNT='1' SNO='37'>Thus, we should be strict in dealing with ourselves but merciful in dealing with others.</S>
   <S PAR='38' RSNT='1' SNO='38'>This also is a matter related to our inward being.</S>
   <S PAR='39' RSNT='1' SNO='39'>In Matthew 5:8 the Lord continued, Blessed are the pure in heart, for they shall see God.</S>
   <S PAR='40' RSNT='1' SNO='40'>To be pure in heart is to be single in purpose, to have the single goal of accomplishing God s will for God s glory 1 Cor 10:31 .</S>
   <S PAR='41' RSNT='1' SNO='41'>This is for the kingdom of the heavens.</S>
   <S PAR='42' RSNT='1' SNO='42'>Our spirit is the organ by which we receive Christ John 1:12; 3:6 , whereas our heart is the ground where Christ as the seed of life grows Matt 13:19 .</S>
   <S PAR='43' RSNT='1' SNO='43'>For the kingdom of the heavens we need to be poor in spirit, empty in our spirit, so that we may receive Christ.</S>
   <S PAR='44' RSNT='1' SNO='44'>We also need to be pure, single, in our heart so that Christ may grow in us without frustration.</S>
   <S PAR='45' RSNT='1' SNO='45'>If we are pure in heart in seeking God, we will see God.</S>
   <S PAR='46' RSNT='1' SNO='46'>Seeing God is a reward to the pure in heart.</S>
   <S PAR='47' RSNT='1' SNO='47'>This blessing is both for today and for the coming age.</S>
   <S PAR='48' RSNT='1' SNO='48'>Verse 9 says, Blessed are the peacemakers, for they shall be called the sons of God.</S>
   <S PAR='49' RSNT='1' SNO='49'>Satan, the rebellious one, is the instigator of all rebellion.</S>
   <S PAR='50' RSNT='1' SNO='50'>For the kingdom of the heavens, under its heavenly ruling, we must be those who make peace among men Heb 12:14 .</S>
   <S PAR='51' RSNT='1' SNO='51'>The sons of the devil make trouble, but the sons of God make peace.</S>
   <S PAR='52' RSNT='1' SNO='52'>As the Son of God, the Lord Jesus made peace with God and with man.</S>
   <S PAR='53' RSNT='1' SNO='53'>Now, as the sons of God, we must follow Him to make peace.</S>
   <S PAR='54' RSNT='1' SNO='54'>Our Father is the God of peace Rom 15:33; 16:20 , having a peaceful life with a peaceful nature.</S>
   <S PAR='55' RSNT='1' SNO='55'>As those born of Him, if we would be peacemakers, we must walk in His divine life and according to His divine nature.</S>
   <S PAR='56' RSNT='1' SNO='56'>In this way we will express His life and nature and be called the sons of God.</S>
   <S PAR='57' RSNT='1' SNO='57'>In Matthew 5:10-11 the Lord Jesus spoke of the believers being persecuted and reproached.</S>
   <S PAR='58' RSNT='1' SNO='58'>Verse 10 says, Blessed are those who are persecuted for the sake of righteousness, for theirs is the kingdom of the heavens.</S>
   <S PAR='59' RSNT='1' SNO='59'>The whole world lies in the evil one and is filled with unrighteousness 1 John 5:19 .</S>
   <S PAR='60' RSNT='1' SNO='60'>If we hunger and thirst for righteousness, we will be persecuted for the sake of righteousness.</S>
   <S PAR='61' RSNT='1' SNO='61'>For the sake of the kingdom of the heavens, we need to pay a price for the righteousness that we seek.</S>
   <S PAR='62' RSNT='1' SNO='62'>If we are righteous, we shall be condemned, opposed, and persecuted.</S>
   <S PAR='63' RSNT='1' SNO='63'>If we seek righteousness at a cost, the kingdom of the heavens is ours; we are in its reality now, and we will be rewarded with its manifestation in the coming age.</S>
   <S PAR='64' RSNT='1' SNO='64'>The Lord concluded His words concerning the nature of the kingdom people in Matthew 5:11, saying, Blessed are you when they reproach and persecute you, and while speaking lies, say every evil thing against you because of Me. The persecution in verse 10 is for the sake of righteousness, because of our seeking for righteousness, whereas the persecution in verse 11 is directly on account of Christ, because of our following Him.</S>
   <S PAR='65' RSNT='1' SNO='65'>When we live a life for the kingdom of the heavens, in the spiritual nature of the kingdom and according to the heavenly principles of the kingdom, we are reproached, persecuted, and evilly spoken of, mostly by the religious people, who hold to their traditional religious concepts.</S>
   <S PAR='66' RSNT='1' SNO='66'>In verse 12 the Lord Jesus spoke an encouraging word to those who are persecuted for His sake: Rejoice and exult, for your reward is great in the heavens; for so they persecuted the prophets who were before you.</S>
   <S PAR='67' RSNT='1' SNO='67'>This reward indicates that all the results of the foregoing blessings are also rewards.</S>
   <S PAR='68' RSNT='1' SNO='68'>This reward is great and is in the heavens; it is a heavenly reward, not an earthly one.</S>
   </TEXT>
  </BODY>
</DOCSENT>