<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_173'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>II.</S>
   <S PAR='2' RSNT='1' SNO='2'>THE MANIFESTATION OF THE SPIRIT</S>
   <S PAR='3' RSNT='1' SNO='3'>BY DIFFERENT GIFTS A. Distribution of Gifts but the Same Spirit</S>
   <S PAR='4' RSNT='1' SNO='4'>In verse 4 Paul goes on to say, But there are distributions of gifts, but the same Spirit.</S>
   <S PAR='5' RSNT='1' SNO='5'>But here indicates a contrast between verses 3 and 4.</S>
   <S PAR='6' RSNT='1' SNO='6'>Verse 3 says that when we minister by speaking in the Spirit of God, we all say, Lord Jesus, exalting Jesus as the Lord.</S>
   <S PAR='7' RSNT='1' SNO='7'>But there are differences in the gifts for the manifestation of the Spirit; there are diversities in these gifts.</S>
   <S PAR='8' RSNT='1' SNO='8'>The Greek word rendered distributions can also be translated diversities, varieties, distinctions.</S>
   <S PAR='9' RSNT='1' SNO='9'>The same word is also used in verses 5 and 6.</S>
   <S PAR='10' RSNT='1' SNO='10'>The gifts in 12:4 refer to the outward gifts, the abilities or enablings for service.</S>
   <S PAR='11' RSNT='1' SNO='11'>Some of them are miraculous, and some are developed out of the initial gifts mentioned in 1:7.</S>
   <S PAR='12' RSNT='1' SNO='12'>All of these are different from the initial gifts.</S>
   <S PAR='13' RSNT='1' SNO='13'>B. Distributions of Ministries and the Same Lord</S>
   <S PAR='14' RSNT='1' SNO='14'>In verse 5 Paul continues, And there are distributions of ministries, and the same Lord.</S>
   <S PAR='15' RSNT='1' SNO='15'>The ministries here are services.</S>
   <S PAR='16' RSNT='1' SNO='16'>The gifts in verse 4 are for these services, and they are for the operations in verse 6.</S>
   <S PAR='17' RSNT='1' SNO='17'>C. Distributions of Operations, but the Same God</S>
   <S PAR='18' RSNT='1' SNO='18'>Who Is Operating All Things in All</S>
   <S PAR='19' RSNT='1' SNO='19'>Verse 6 says, And there are distributions of operations, but the same God, Who is operating all things in all.</S>
   <S PAR='20' RSNT='1' SNO='20'>The operations here are works.</S>
   <S PAR='21' RSNT='1' SNO='21'>The ministries or services in verse 5 are for these works.</S>
   <S PAR='22' RSNT='1' SNO='22'>The gifts are by the Spirit; the ministries, the services, are for the Lord; and the operations are of God.</S>
   <S PAR='23' RSNT='1' SNO='23'>Here the Triune God is involved in these three things: gifts, ministries, and operations.</S>
   <S PAR='24' RSNT='1' SNO='24'>The gifts by the Spirit are to carry out the ministries, the services, for the Lord, and the ministries for the Lord are to accomplish the operations, the works, of God.</S>
   <S PAR='25' RSNT='1' SNO='25'>This is the Triune God moving in the believers for the accomplishment of His eternal purpose to build up the church, the Body of Christ, for the expression of God.</S>
   <S PAR='26' RSNT='1' SNO='26'>In these verses Paul speaks of the Trinity.</S>
   <S PAR='27' RSNT='1' SNO='27'>He speaks of the Spirit in verse 4, the Lord in verse 5, and the Father in verse 6.</S>
   <S PAR='28' RSNT='1' SNO='28'>The gifts are by the Spirit, the ministries are for the Lord, and the operations are of God.</S>
   <S PAR='29' RSNT='1' SNO='29'>The gifts are the enabling.</S>
   <S PAR='30' RSNT='1' SNO='30'>When we exercise our gifts, the ministries come forth.</S>
   <S PAR='31' RSNT='1' SNO='31'>Thus, the gifts are for the ministries.</S>
   <S PAR='32' RSNT='1' SNO='32'>In Greek the word rendered ministries simply means services.</S>
   <S PAR='33' RSNT='1' SNO='33'>Ministries is from the same root as the word which means deacons, serving ones.</S>
   <S PAR='34' RSNT='1' SNO='34'>Deacons are serving ones, and ministries are their services.</S>
   <S PAR='35' RSNT='1' SNO='35'>When we use our gifts to function, spontaneously that function becomes a service.</S>
   <S PAR='36' RSNT='1' SNO='36'>The services are of the Lord, but the Spirit distributes the gifts.</S>
   <S PAR='37' RSNT='1' SNO='37'>When the gifts function, we have the services, which are of the Lord and for the Lord.</S>
   <S PAR='38' RSNT='1' SNO='38'>Then the services accomplish certain operations for God.</S>
   <S PAR='39' RSNT='1' SNO='39'>Therefore, the gifts are for the ministries, and the ministries are for the operations.</S>
   <S PAR='40' RSNT='1' SNO='40'>God is the Administrator, the One who is administrating by means of the operations.</S>
   <S PAR='41' RSNT='1' SNO='41'>These operations are the works to carry out the divine administration.</S>
   <S PAR='42' RSNT='1' SNO='42'>These operations, these works, are accomplished by the services, the ministries.</S>
   <S PAR='43' RSNT='1' SNO='43'>Jesus Christ the Lord, the anointed One, takes care of all these ministries.</S>
   <S PAR='44' RSNT='1' SNO='44'>Hence, they belong to Him and are of Him.</S>
   <S PAR='45' RSNT='1' SNO='45'>But how does the Lord obtain these services?</S>
   <S PAR='46' RSNT='1' SNO='46'>It is by the Spirit s gifts.</S>
   <S PAR='47' RSNT='1' SNO='47'>Furthermore, the use of these gifts depends on our cooperation.</S>
   <S PAR='48' RSNT='1' SNO='48'>If we do not speak, if we do not utter anything of the Lord and for the Lord, the Spirit has no way.</S>
   <S PAR='49' RSNT='1' SNO='49'>The exercise of the gifts carries out the ministries, and the ministries accomplish the operations.</S>
   <S PAR='50' RSNT='1' SNO='50'>These operations are for the carrying out of God s administration, which is for the fulfillment of His eternal purpose.</S>
   <S PAR='51' RSNT='1' SNO='51'>In the past we have pointed out that in the New Testament there is just one ministry, and now we are speaking of ministries.</S>
   <S PAR='52' RSNT='1' SNO='52'>When we say that there is only one ministry in the New Testament, we mean that all the gifted persons should minister the same thing Christ and the church.</S>
   <S PAR='53' RSNT='1' SNO='53'>This is the unique ministry.</S>
   <S PAR='54' RSNT='1' SNO='54'>However, the ministries in 12:5 refer to the services of the different members of the Body.</S>
   <S PAR='55' RSNT='1' SNO='55'>The various members of the Body have their different ministries, their different services.</S>
   </TEXT>
  </BODY>
</DOCSENT>