<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_032'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF FIRST CORINTHIANS MESSAGE ELEVEN PARTICIPATION IN THE FELLOWSHIP OF CHRIST Scripture Reading: 1 Cor 1:2, 9-13</S>
   <S PAR='2' RSNT='1' SNO='2'>In 1 Corinthians chapters one, two, and three Paul uses a number of special terms and extraordinary expressions.</S>
   <S PAR='3' RSNT='1' SNO='3'>These terms and expressions are not found elsewhere in Paul s writings.</S>
   <S PAR='4' RSNT='1' SNO='4'>The first extraordinary verse is 1:2.</S>
   <S PAR='5' RSNT='1' SNO='5'>Here Paul says, To the church of God which is in Corinth, to those who have been sanctified in Christ Jesus, called saints, with all those who call upon the name of our Lord Jesus Christ in every place, theirs and ours.</S>
   <S PAR='6' RSNT='1' SNO='6'>The expression called saints is unusual.</S>
   <S PAR='7' RSNT='1' SNO='7'>Many Christians do not have the assurance that they are saints.</S>
   <S PAR='8' RSNT='1' SNO='8'>Have you ever praised the Lord for the fact that you are a saint?</S>
   <S PAR='9' RSNT='1' SNO='9'>Do you even have the concept, or thought, that you are a saint?</S>
   <S PAR='10' RSNT='1' SNO='10'>If I were to declare boldly that I am a saint, some might accuse me of pride, saying that I am simply a Chinese man by blood and a Christian by faith.</S>
   <S PAR='11' RSNT='1' SNO='11'>Nevertheless, Paul speaks of those who received this Epistle as called saints.</S>
   <S PAR='12' RSNT='1' SNO='12'>This is an extraordinary term.</S>
   <S PAR='13' RSNT='1' SNO='13'>In verse 2 Paul also refers to the matter of calling upon the name of our Lord Jesus Christ in every place.</S>
   <S PAR='14' RSNT='1' SNO='14'>Then he goes on to say that Christ is theirs and ours.</S>
   <S PAR='15' RSNT='1' SNO='15'>The very Christ on whose name we call is both theirs and ours.</S>
   <S PAR='16' RSNT='1' SNO='16'>Perhaps you have read this verse many times without paying attention to this expression.</S>
   <S PAR='17' RSNT='1' SNO='17'>The significance of these words is deep and profound.</S>
   <S PAR='18' RSNT='1' SNO='18'>In 1:9 Paul says, God is faithful, through Whom you were called into the fellowship of His Son, Jesus Christ our Lord.</S>
   <S PAR='19' RSNT='1' SNO='19'>Every Christian realizes that God is faithful.</S>
   <S PAR='20' RSNT='1' SNO='20'>It is also common for Christians to realize that God is merciful, gracious, and loving.</S>
   <S PAR='21' RSNT='1' SNO='21'>Few Christians, however, realize that they have been called into the fellowship of the Son of God, and few have an adequate understanding of what this fellowship is.</S>
   <S PAR='22' RSNT='1' SNO='22'>Christians often ask others if they have been saved, but rarely do they inquire if a person has been called.</S>
   <S PAR='23' RSNT='1' SNO='23'>Has anyone ever approached you and asked, Have you been called by God into the fellowship of His Son?</S>
   <S PAR='24' RSNT='1' SNO='24'>In this verse Paul speaks not of being saved, but of being called.</S>
   <S PAR='25' RSNT='1' SNO='25'>Furthermore, he does not say that we have been called to heaven or to eternal blessings; he says that we have been called into the fellowship of God s Son.</S>
   <S PAR='26' RSNT='1' SNO='26'>The Christ on whom we call is theirs and ours.</S>
   <S PAR='27' RSNT='1' SNO='27'>We have been called by the faithful God into the fellowship of His Son, Jesus Christ our Lord.</S>
   <S PAR='28' RSNT='1' SNO='28'>This is very deep and profound.</S>
   <S PAR='29' RSNT='1' SNO='29'>Throughout the centuries, Christians have not adequately touched the depth and the profoundness of these matters.</S>
   <S PAR='30' RSNT='1' SNO='30'>GOD S GOOD PLEASURE</S>
   <S PAR='31' RSNT='1' SNO='31'>If we would understand these two verses, we need to go back to the beginning with God in eternity past.</S>
   <S PAR='32' RSNT='1' SNO='32'>Before God created the universe, He had a pleasure, a heart s desire.</S>
   <S PAR='33' RSNT='1' SNO='33'>Every human being is seeking some kind of pleasure.</S>
   <S PAR='34' RSNT='1' SNO='34'>God also has His pleasure.</S>
   <S PAR='35' RSNT='1' SNO='35'>According to this good pleasure, God made a plan.</S>
   <S PAR='36' RSNT='1' SNO='36'>This plan was to dispense Himself into a number of human beings, to work Himself into them.</S>
   <S PAR='37' RSNT='1' SNO='37'>This is God s pleasure, His delight.</S>
   <S PAR='38' RSNT='1' SNO='38'>Christians cannot adequately know the meaning of 1:2 and 9 unless they realize this.</S>
   <S PAR='39' RSNT='1' SNO='39'>Few Christians realize that God has a pleasure and that His plan is to dispense Himself into us and work Himself into us.</S>
   <S PAR='40' RSNT='1' SNO='40'>Yet this is revealed in the Bible.</S>
   <S PAR='41' RSNT='1' SNO='41'>In Ephesians 1:5 Paul speaks of the good pleasure of His will, and in verse 9, of His good pleasure which He purposed in Himself.</S>
   <S PAR='42' RSNT='1' SNO='42'>Furthermore, Paul uses the word dispensation several times.</S>
   <S PAR='43' RSNT='1' SNO='43'>In Ephesians 1:10 he speaks of a dispensation of the fullness of the times, and in Ephesians 3:9 he refers to the dispensation of the mystery, which from the ages has been hidden in God, Who created all things.</S>
   <S PAR='44' RSNT='1' SNO='44'>To repeat, God s good pleasure is to dispense Himself into us and work Himself into us.</S>
   <S PAR='45' RSNT='1' SNO='45'>THE PROCESS OF GOD S DISPENSATION Creation</S>
   <S PAR='46' RSNT='1' SNO='46'>At this point we need to ask a crucial question: How is it possible for God to dispense Himself into us?</S>
   <S PAR='47' RSNT='1' SNO='47'>First, God created the heavens, the earth, and man.</S>
   <S PAR='48' RSNT='1' SNO='48'>Zechariah 12:1 says that the Lord stretched forth the heavens, laid the foundation of the earth, and formed the spirit of man within him.</S>
   <S PAR='49' RSNT='1' SNO='49'>The human spirit is a special organ created by God for man to receive God.</S>
   <S PAR='50' RSNT='1' SNO='50'>We may use a transistor radio as an illustration.</S>
   <S PAR='51' RSNT='1' SNO='51'>A transistor radio contains a receiver which picks up the sound waves in the air.</S>
   <S PAR='52' RSNT='1' SNO='52'>We can compare ourselves to the radio, and our spirit to the receiver.</S>
   <S PAR='53' RSNT='1' SNO='53'>The heavens are for the earth, the earth is for man, and man, created with a spirit, is for God.</S>
   <S PAR='54' RSNT='1' SNO='54'>Because man has a spirit, a receiver, it is possible for him to take God into him.</S>
   </TEXT>
  </BODY>
</DOCSENT>