<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_086'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>A PLACE FOR FEEDING</S>
   <S PAR='2' RSNT='1' SNO='2'>Have you been feeding others in the church life?</S>
   <S PAR='3' RSNT='1' SNO='3'>In order to feed others, we must first be fed ourselves.</S>
   <S PAR='4' RSNT='1' SNO='4'>The church is a place not primarily for teaching, but for feeding.</S>
   <S PAR='5' RSNT='1' SNO='5'>Hence, we should not regard the church as a school, but as a dining hall, even as a restaurant.</S>
   <S PAR='6' RSNT='1' SNO='6'>If others are bothered by the fact that you attend so many church meetings each week and wonder what you do in the meetings, you could say, The church is a restaurant, and I go there so often because I need to eat.</S>
   <S PAR='7' RSNT='1' SNO='7'>In the church restaurant, we should feed others and be fed ourselves.</S>
   <S PAR='8' RSNT='1' SNO='8'>As I give messages in the ministry, I do not have the feeling that I am teaching others or preaching.</S>
   <S PAR='9' RSNT='1' SNO='9'>It is not my intention to be a preacher or teacher.</S>
   <S PAR='10' RSNT='1' SNO='10'>On the contrary, my desire is to be a steward, a waiter.</S>
   <S PAR='11' RSNT='1' SNO='11'>I want to wait on the saints and serve them with Christ.</S>
   <S PAR='12' RSNT='1' SNO='12'>I am not the cook, for the heavenly cook, the Lord Himself, is behind the scene.</S>
   <S PAR='13' RSNT='1' SNO='13'>I am simply a serving one who takes one delicious dish after another and serves it to the saints.</S>
   <S PAR='14' RSNT='1' SNO='14'>The church meetings should be like a Chinese feast of many courses.</S>
   <S PAR='15' RSNT='1' SNO='15'>If a friend invites you to a Chinese restaurant for a feast, be prepared to enjoy one course after another.</S>
   <S PAR='16' RSNT='1' SNO='16'>In some feasts there may be as many as twenty different courses including various meats, fish, fowl, vegetables, and soups.</S>
   <S PAR='17' RSNT='1' SNO='17'>The church should be a restaurant where we continually feast on Christ.</S>
   <S PAR='18' RSNT='1' SNO='18'>Christ is the unique diet served in the church restaurant.</S>
   <S PAR='19' RSNT='1' SNO='19'>In this restaurant we enjoy the best food, for every dish is an aspect of Christ Himself.</S>
   <S PAR='20' RSNT='1' SNO='20'>DRINKING AND BREATHING</S>
   <S PAR='21' RSNT='1' SNO='21'>The way to drink is to call upon the name of the Lord Jesus.</S>
   <S PAR='22' RSNT='1' SNO='22'>By calling on the Lord s name, we both drink of Him and breathe Him in. Calling on the Lord includes both breathing and drinking.</S>
   <S PAR='23' RSNT='1' SNO='23'>The water we drink is in the air we breathe.</S>
   <S PAR='24' RSNT='1' SNO='24'>The spiritual humidity in the church life is very high, for there is no dryness in the church.</S>
   <S PAR='25' RSNT='1' SNO='25'>Whenever we breathe in the spiritual air by calling, O Lord Jesus, we also partake of the water that is in the air.</S>
   <S PAR='26' RSNT='1' SNO='26'>Thus, our breathing eventually becomes our drinking.</S>
   <S PAR='27' RSNT='1' SNO='27'>This means that whenever we breathe, we also drink.</S>
   <S PAR='28' RSNT='1' SNO='28'>Much of the time there is no need to call aloud in order to drink.</S>
   <S PAR='29' RSNT='1' SNO='29'>Very quietly we can say, O Lord Jesus.</S>
   <S PAR='30' RSNT='1' SNO='30'>Sometimes it is sufficient simply to say, Lord, and at other times just to say, O. Some may regard this as superstitious.</S>
   <S PAR='31' RSNT='1' SNO='31'>However, from years of experience, I can testify that by calling on the name of the Lord I am refreshed, strengthened, and comforted.</S>
   <S PAR='32' RSNT='1' SNO='32'>If I did not breathe and drink the Lord in this way, I would be very dry and thirsty.</S>
   <S PAR='33' RSNT='1' SNO='33'>Furthermore, my daily life would be quite boring, altogether lacking in refreshment.</S>
   <S PAR='34' RSNT='1' SNO='34'>But simply by saying, O Lord Jesus, I am refreshed.</S>
   <S PAR='35' RSNT='1' SNO='35'>Those who are well educated or who are professional people may think that calling on the name of the Lord is not for them, but only for those who are young, inexperienced, or uneducated.</S>
   <S PAR='36' RSNT='1' SNO='36'>But drinking is for everyone.</S>
   <S PAR='37' RSNT='1' SNO='37'>If you do not drink in the Lord by calling on Him, you will experience dryness and boredom.</S>
   <S PAR='38' RSNT='1' SNO='38'>Oh, we all need to drink of the Lord Jesus day by day!</S>
   <S PAR='39' RSNT='1' SNO='39'>As an elderly person, I have passed through a great many different experiences in human life.</S>
   <S PAR='40' RSNT='1' SNO='40'>Many unpleasant things have happened to me.</S>
   <S PAR='41' RSNT='1' SNO='41'>There is no such thing as a life without difficulties.</S>
   <S PAR='42' RSNT='1' SNO='42'>As the line from a hymn says, God hath not promised skies always blue Hymns, #720 .</S>
   <S PAR='43' RSNT='1' SNO='43'>But although I have passed through many situations of unhappiness and unpleasantness, I have been a happy person because I have the Lord Jesus.</S>
   <S PAR='44' RSNT='1' SNO='44'>Even the demons can testify that I am happy in the Lord.</S>
   <S PAR='45' RSNT='1' SNO='45'>I do not have the Lord Jesus merely in an objective way as the One in the heavens.</S>
   <S PAR='46' RSNT='1' SNO='46'>My Christ is both in the heavens and also in me.</S>
   <S PAR='47' RSNT='1' SNO='47'>Hallelujah, Christ lives in me, and I can breathe Him, drink of Him, and feast upon Him!</S>
   <S PAR='48' RSNT='1' SNO='48'>Daily I enjoy the best breathing, drinking, and eating.</S>
   <S PAR='49' RSNT='1' SNO='49'>If you breathe in the Lord, drink of Him, and eat Him, you will not only be nourished, but you will also be healed.</S>
   <S PAR='50' RSNT='1' SNO='50'>Yes, partaking of the Lord in this way can actually heal us.</S>
   <S PAR='51' RSNT='1' SNO='51'>This can even make us stronger physically, for the happiness and joy we experience by calling on the Lord can affect our health positively.</S>
   <S PAR='52' RSNT='1' SNO='52'>Many doctors recognize that it is healthy to be joyful.</S>
   <S PAR='53' RSNT='1' SNO='53'>Thus, we all need to be breathing, drinking, and eating Christians.</S>
   <S PAR='54' RSNT='1' SNO='54'>We should be Christians who feed on the Lord and who also feed others with Him.</S>
   </TEXT>
  </BODY>
</DOCSENT>