<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_085'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF FIRST CORINTHIANS MESSAGE TWENTY-NINE FEEDING, DRINKING, EATING, PLANTING,</S>
   <S PAR='2' RSNT='1' SNO='2'>WATERING, AND GROWING Scripture Reading: 1 Cor 3:1-9</S>
   <S PAR='3' RSNT='1' SNO='3'>In chapter three of 1 Corinthians there are many precious things and many unusual expressions.</S>
   <S PAR='4' RSNT='1' SNO='4'>This chapter is unique; no chapter in the Bible can replace it.</S>
   <S PAR='5' RSNT='1' SNO='5'>In verse 1 Paul says, And I, brothers, was not able to speak to you as to spiritual, but as to fleshy, as to infants in Christ.</S>
   <S PAR='6' RSNT='1' SNO='6'>Here Paul speaks a very strong word.</S>
   <S PAR='7' RSNT='1' SNO='7'>He refers to the Corinthians not merely as fleshly v. 3 , but even as fleshy.</S>
   <S PAR='8' RSNT='1' SNO='8'>Fleshy is a stronger expression than fleshly, and refers to aspects of the flesh that are more gross.</S>
   <S PAR='9' RSNT='1' SNO='9'>Fleshy denotes being made of flesh; fleshly denotes being influenced by the nature of the flesh and partaking of the character of the flesh.</S>
   <S PAR='10' RSNT='1' SNO='10'>Paul could not speak to them as to spiritual, but as to those who were fleshy, infants in Christ.</S>
   <S PAR='11' RSNT='1' SNO='11'>He was very strong with the believers at Corinth.</S>
   <S PAR='12' RSNT='1' SNO='12'>If we were to speak such a strong word to the saints today, many would no doubt be offended and refuse to listen any further.</S>
   <S PAR='13' RSNT='1' SNO='13'>SIX CRUCIAL MATTERS</S>
   <S PAR='14' RSNT='1' SNO='14'>My burden in this message is to cover several crucial expressions used by Paul in this chapter.</S>
   <S PAR='15' RSNT='1' SNO='15'>In verse 2 he says, I gave you milk to drink, not solid food.</S>
   <S PAR='16' RSNT='1' SNO='16'>To give milk to drink or food to eat is to feed others.</S>
   <S PAR='17' RSNT='1' SNO='17'>The King James Version renders the first part of verse 2 this way: I have fed you with milk.</S>
   <S PAR='18' RSNT='1' SNO='18'>Feeding refers to the matter of life and differs from teaching, which refers to knowledge.</S>
   <S PAR='19' RSNT='1' SNO='19'>Paul seemed to be teaching the Corinthians; actually he was feeding them.</S>
   <S PAR='20' RSNT='1' SNO='20'>The first crucial expression in this chapter is feeding.</S>
   <S PAR='21' RSNT='1' SNO='21'>To feed others is very pleasant.</S>
   <S PAR='22' RSNT='1' SNO='22'>A mother, for example, is pleased to feed her children.</S>
   <S PAR='23' RSNT='1' SNO='23'>Likewise, Paul s desire was to feed the Corinthian believers not only with milk, but also with solid food.</S>
   <S PAR='24' RSNT='1' SNO='24'>In verse 2, milk is for drinking and solid food is for eating.</S>
   <S PAR='25' RSNT='1' SNO='25'>Hence, the thought of feeding expressed here automatically implies drinking and eating.</S>
   <S PAR='26' RSNT='1' SNO='26'>Before you came into the church life, you may have been a Christian for years, yet you had never heard a message on drinking.</S>
   <S PAR='27' RSNT='1' SNO='27'>If we would be proper Christians, we must be drinking Christians.</S>
   <S PAR='28' RSNT='1' SNO='28'>Drinking is a basic thought in the book of 1 Corinthians.</S>
   <S PAR='29' RSNT='1' SNO='29'>In 12:13 Paul says that we have all been made to drink of one Spirit.</S>
   <S PAR='30' RSNT='1' SNO='30'>This concept of drinking was not invented by Paul.</S>
   <S PAR='31' RSNT='1' SNO='31'>The Lord Jesus speaks of drinking in John 4 and also in John 7.</S>
   <S PAR='32' RSNT='1' SNO='32'>In John 4:14 He says to the Samaritan woman, But whoever drinks of the water that I shall give him shall by no means thirst forever; but the water that I shall give him shall become in him a spring of water welling up into eternal life.</S>
   <S PAR='33' RSNT='1' SNO='33'>According to John 7:37, the Lord Jesus, on the last day of the feast of tabernacles, stood and cried out, saying, If anyone thirst, let him come to Me and drink.</S>
   <S PAR='34' RSNT='1' SNO='34'>Thus, Christ speaks of drinking, and Paul also speaks of drinking.</S>
   <S PAR='35' RSNT='1' SNO='35'>All Christians should be those who enjoy spiritual drinking.</S>
   <S PAR='36' RSNT='1' SNO='36'>Which is more vital to maintaining human life, eating or drinking?</S>
   <S PAR='37' RSNT='1' SNO='37'>The answer is that drinking is even more important than eating.</S>
   <S PAR='38' RSNT='1' SNO='38'>We can go several days without eating, but we cannot go nearly as long without drinking.</S>
   <S PAR='39' RSNT='1' SNO='39'>Furthermore, during the course of a day, we drink more often than we eat.</S>
   <S PAR='40' RSNT='1' SNO='40'>We may eat just three times a day, but we may drink twelve times a day.</S>
   <S PAR='41' RSNT='1' SNO='41'>Medical doctors advise us to drink a glass of water many times a day.</S>
   <S PAR='42' RSNT='1' SNO='42'>Although spiritual drinking is vital to the Christian life, this matter is almost wholly neglected by Christians today.</S>
   <S PAR='43' RSNT='1' SNO='43'>Paul s reference to solid food in verse 2 surely implies eating.</S>
   <S PAR='44' RSNT='1' SNO='44'>Therefore, along with feeding and drinking, Paul stresses the importance of eating.</S>
   <S PAR='45' RSNT='1' SNO='45'>In verses 6, 7, and 8 Paul speaks of planting.</S>
   <S PAR='46' RSNT='1' SNO='46'>In particular, he says of himself, I planted.</S>
   <S PAR='47' RSNT='1' SNO='47'>Paul was not only a feeder; he was also a planter.</S>
   <S PAR='48' RSNT='1' SNO='48'>We are told that Paul fed the saints, giving them something to eat and drink, and that he also planted, but we are not told in this chapter that Paul was a teacher.</S>
   <S PAR='49' RSNT='1' SNO='49'>With the planting we have the watering and the growth.</S>
   <S PAR='50' RSNT='1' SNO='50'>Verses 6 and 7 say, I planted, Apollos watered, but God made to grow; so that neither is the one who plants anything nor the one who waters, but the One Who makes to grow, God.</S>
   <S PAR='51' RSNT='1' SNO='51'>Thus, in the first seven verses of this chapter, we have six wonderful matters: feeding, drinking, eating, planting, watering, and growing.</S>
   <S PAR='52' RSNT='1' SNO='52'>What a marvelous chapter!</S>
   <S PAR='53' RSNT='1' SNO='53'>Can you find any other chapter in the Word which covers these six matters?</S>
   <S PAR='54' RSNT='1' SNO='54'>I do not believe that there is another chapter in the whole Bible which covers these six things.</S>
   <S PAR='55' RSNT='1' SNO='55'>Regarding this, 1 Corinthians 3 is unique.</S>
   <S PAR='56' RSNT='1' SNO='56'>In a very brief way, in the span of just seven verses, Paul covers six wonderful matters.</S>
   <S PAR='57' RSNT='1' SNO='57'>In a practical and experiential way, he refers to feeding, drinking, eating, planting, watering, and growing.</S>
   </TEXT>
  </BODY>
</DOCSENT>