<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_144'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE PROCESS OF TRANSFORMATION</S>
   <S PAR='2' RSNT='1' SNO='2'>If we consider the history of the children of Israel, we shall not be disappointed with ourselves.</S>
   <S PAR='3' RSNT='1' SNO='3'>Instead, we shall realize that we can be compared to caterpillars in a cocoon undergoing the process of transformation.</S>
   <S PAR='4' RSNT='1' SNO='4'>Do not be disappointed, but worship the Lord from within your cocoon.</S>
   <S PAR='5' RSNT='1' SNO='5'>We all are caterpillars experiencing the divine work of transformation.</S>
   <S PAR='6' RSNT='1' SNO='6'>The more this work progresses, the more we emerge from our cocoon.</S>
   <S PAR='7' RSNT='1' SNO='7'>Some of the young ones may have only a small part free from the cocoon, whereas other saints have a greater percentage of their being outside the cocoon.</S>
   <S PAR='8' RSNT='1' SNO='8'>Praise the Lord that the caterpillars are being transformed and that the cocoons are gradually disappearing!</S>
   <S PAR='9' RSNT='1' SNO='9'>This is the real situation in the church life in the Lord s recovery.</S>
   <S PAR='10' RSNT='1' SNO='10'>Because we are partly in the cocoon and partly out of it, sometimes we are discouraged and at other times we are encouraged.</S>
   <S PAR='11' RSNT='1' SNO='11'>When we are mindful of the cocoon or of the caterpillar in the cocoon, we become disappointed.</S>
   <S PAR='12' RSNT='1' SNO='12'>But when we see the butterfly emerging from the cocoon, we are encouraged and happy.</S>
   <S PAR='13' RSNT='1' SNO='13'>In the Lord s recovery we are gradually coming out of our cocoons.</S>
   <S PAR='14' RSNT='1' SNO='14'>Many of us can testify that, by contrast, when we were in organized religion, we did not know anything about transformation, nor did we have any concept of caterpillars in cocoons being changed into beautiful butterflies.</S>
   <S PAR='15' RSNT='1' SNO='15'>The Lord s recovery certainly is necessary to bring the saints into the real experience of transformation.</S>
   <S PAR='16' RSNT='1' SNO='16'>If we are faithful to the Lord, the recovery will become more and more prevailing.</S>
   <S PAR='17' RSNT='1' SNO='17'>Recently I gave a number of messages on the world situation.</S>
   <S PAR='18' RSNT='1' SNO='18'>If we have the proper insight into the world situation, we shall see that the time is right for the Lord s recovery to spread throughout the earth.</S>
   <S PAR='19' RSNT='1' SNO='19'>Even all the modern means of transportation and communication can be used of the Lord for His recovery.</S>
   <S PAR='20' RSNT='1' SNO='20'>Therefore, the time is ripe for us, especially the younger ones, to spread the Lord s recovery.</S>
   <S PAR='21' RSNT='1' SNO='21'>Where can Christians today hear both the Lord s word of grace and His word of righteousness?</S>
   <S PAR='22' RSNT='1' SNO='22'>In so many places the people practice idolatry; they eat, drink, and rise up to play.</S>
   <S PAR='23' RSNT='1' SNO='23'>But in the recovery God is speaking.</S>
   <S PAR='24' RSNT='1' SNO='24'>I believe that in the coming years the recovery, the Lord s ultimate move on earth, will be very prevailing.</S>
   <S PAR='25' RSNT='1' SNO='25'>The Lord desires to gather those who love Him and who seek Him and make them His living testimony.</S>
   <S PAR='26' RSNT='1' SNO='26'>OUR NEED TO GROW IN LIFE</S>
   <S PAR='27' RSNT='1' SNO='27'>We in the Lord s recovery need to grow in life.</S>
   <S PAR='28' RSNT='1' SNO='28'>To grow is to come out of the cocoon.</S>
   <S PAR='29' RSNT='1' SNO='29'>To grow in life is also to eliminate the old generation and to be renewed in our mind, emotion, and will.</S>
   <S PAR='30' RSNT='1' SNO='30'>This involves transformation.</S>
   <S PAR='31' RSNT='1' SNO='31'>Transformation is a matter of eliminating the old generation, the old man, and putting on the new generation, the new man.</S>
   <S PAR='32' RSNT='1' SNO='32'>This is to fully come out of the cocoon and be released as a butterfly.</S>
   <S PAR='33' RSNT='1' SNO='33'>Today we are enjoying Christ, but we have not yet possessed Him as the all-inclusive land.</S>
   <S PAR='34' RSNT='1' SNO='34'>If we would possess Christ in this way, our old man must die out, and the new man must come forth.</S>
   <S PAR='35' RSNT='1' SNO='35'>Praise the Lord that the old man is dying out day by day!</S>
   <S PAR='36' RSNT='1' SNO='36'>Many of us can testify that since we have come into the Lord s recovery, a change has taken place within us.</S>
   <S PAR='37' RSNT='1' SNO='37'>This change is the dying out of the old man and the growing up of the new man.</S>
   <S PAR='38' RSNT='1' SNO='38'>This is transformation, the growth in life.</S>
   <S PAR='39' RSNT='1' SNO='39'>Paul s intention in writing this Epistle to the Corinthians was to help them to experience the dying out of the old man and the growing up of the new man.</S>
   <S PAR='40' RSNT='1' SNO='40'>He uses the word grow in chapter three, saying that he planted, Apollos watered, and God gives the growth.</S>
   <S PAR='41' RSNT='1' SNO='41'>When some saints hear of the growth of life, they may say, I have been in the Lord s recovery for many years, but I haven t noticed any growth in me.</S>
   <S PAR='42' RSNT='1' SNO='42'>If this is your feeling, I would encourage you to compare the way you are today with what you were several years ago.</S>
   <S PAR='43' RSNT='1' SNO='43'>If you make this comparison, I believe that you will worship the Lord and thank Him for what He has been doing in you.</S>
   <S PAR='44' RSNT='1' SNO='44'>You will praise Him for the fact that the butterfly, your new being, has been gradually emerging from its cocoon.</S>
   <S PAR='45' RSNT='1' SNO='45'>Praise the Lord that we are growing!</S>
   <S PAR='46' RSNT='1' SNO='46'>By growth and transformation we are putting off the old man and putting on the new man.</S>
   <S PAR='47' RSNT='1' SNO='47'>We must be careful, however, not to try to pull off the cocoon ourselves.</S>
   <S PAR='48' RSNT='1' SNO='48'>To do this is to cause damage.</S>
   <S PAR='49' RSNT='1' SNO='49'>The cocoon protects us while the growth in life is taking place.</S>
   <S PAR='50' RSNT='1' SNO='50'>Never try to pull off your cocoon without the adequate growth in life.</S>
   <S PAR='51' RSNT='1' SNO='51'>The principle here is illustrated by a word in Exodus 23:27-30 concerning occupying the good land and driving out the Canaanites.</S>
   <S PAR='52' RSNT='1' SNO='52'>God told the children of Israel that He would not drive out the Canaanites all at once.</S>
   <S PAR='53' RSNT='1' SNO='53'>Otherwise, wild beasts would come in to destroy.</S>
   <S PAR='54' RSNT='1' SNO='54'>God would even use the Canaanites as a protection to the children of Israel.</S>
   <S PAR='55' RSNT='1' SNO='55'>This indicates that we should not try to deal with our old man apart from the growth in life.</S>
   <S PAR='56' RSNT='1' SNO='56'>I repeat, do not try to remove your cocoon.</S>
   <S PAR='57' RSNT='1' SNO='57'>Instead, simply live a normal church life in the Lord s recovery.</S>
   <S PAR='58' RSNT='1' SNO='58'>If you do this, you can be assured that you are steadily growing in life.</S>
   </TEXT>
  </BODY>
</DOCSENT>