<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_008'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>EXPERIENCING CHRIST BY FAITH</S>
   <S PAR='2' RSNT='1' SNO='2'>I would like to say again that the physical aspect is very evident and easily realized, but the spiritual aspect is altogether invisible and difficult to apprehend.</S>
   <S PAR='3' RSNT='1' SNO='3'>This is also true regarding our experience of Christ.</S>
   <S PAR='4' RSNT='1' SNO='4'>We have Christ in us, but none of us can say that we have physically seen Christ.</S>
   <S PAR='5' RSNT='1' SNO='5'>Though we have never seen Him, we still acknowledge that He lives in us.</S>
   <S PAR='6' RSNT='1' SNO='6'>Some Christians, however, make the great mistake of trying to make the invisible things visible.</S>
   <S PAR='7' RSNT='1' SNO='7'>They may pray for outward miracles, but the result is that they are often cheated.</S>
   <S PAR='8' RSNT='1' SNO='8'>Miracles are taking place all the time in the invisible realm.</S>
   <S PAR='9' RSNT='1' SNO='9'>But some of these miracles are performed by Satan, and others are performed by God.</S>
   <S PAR='10' RSNT='1' SNO='10'>Visible miracles may be something of Satan, so it is easy to be deceived by them.</S>
   <S PAR='11' RSNT='1' SNO='11'>A great miracle will be performed by the false prophet at the end of this age.</S>
   <S PAR='12' RSNT='1' SNO='12'>The Antichrist, the dragon, and the false prophet will all become one.</S>
   <S PAR='13' RSNT='1' SNO='13'>They will exercise miraculous power by making an image of the Antichrist speak Rev 13:15 .</S>
   <S PAR='14' RSNT='1' SNO='14'>Throughout human history, idols have never spoken Psa 115:5 .</S>
   <S PAR='15' RSNT='1' SNO='15'>But in the book of Revelation, the false prophet will make an image of Antichrist speak.</S>
   <S PAR='16' RSNT='1' SNO='16'>By this great miracle which will be very visible, many will be deceived.</S>
   <S PAR='17' RSNT='1' SNO='17'>Antichrist will be the last of the "false Christs" Matt 24:24 and will work signs and lying wonders with the power of Satan to deceive the perishing 2 Thes 2:3, 9-10 .</S>
   <S PAR='18' RSNT='1' SNO='18'>We should not put our trust in outward, visible signs and miracles.</S>
   <S PAR='19' RSNT='1' SNO='19'>Our experience of Christ is by faith.</S>
   <S PAR='20' RSNT='1' SNO='20'>We sometimes think that because Christ lives in us, we should be strong.</S>
   <S PAR='21' RSNT='1' SNO='21'>When we feel that we are weak, we question whether or not Christ is really living in us.</S>
   <S PAR='22' RSNT='1' SNO='22'>Christ is great, immense, and vast.</S>
   <S PAR='23' RSNT='1' SNO='23'>But His living in us is invisible and so abstract that we may doubt at times whether or not He is in us.</S>
   <S PAR='24' RSNT='1' SNO='24'>In my own experience, I have found that the more the Lord is with me, the more I do not have the sense that He is with me.</S>
   <S PAR='25' RSNT='1' SNO='25'>Our sense is very untrustworthy.</S>
   <S PAR='26' RSNT='1' SNO='26'>For this reason, the Christian life in the New Testament is altogether a matter of faith.</S>
   <S PAR='27' RSNT='1' SNO='27'>Faith is the substantiation of the invisible things Heb 11:1 .</S>
   <S PAR='28' RSNT='1' SNO='28'>The real experience of Christ is invisible.</S>
   <S PAR='29' RSNT='1' SNO='29'>It is altogether a matter of faith.</S>
   <S PAR='30' RSNT='1' SNO='30'>In Ephesians 3:17 Paul said, "That Christ may make His home in your hearts through faith."</S>
   <S PAR='31' RSNT='1' SNO='31'>The phrase "through faith" is very important because we often do not have any sensation that Christ is making His home in our hearts.</S>
   <S PAR='32' RSNT='1' SNO='32'>When Christ came into us, our likes and dislikes changed to a certain degree.</S>
   <S PAR='33' RSNT='1' SNO='33'>But it seems that in many things we remain the same.</S>
   <S PAR='34' RSNT='1' SNO='34'>Often we do not feel anything inside of us.</S>
   <S PAR='35' RSNT='1' SNO='35'>Praise the Lord that Paul added "through faith" to his word concerning Christ making His home in our hearts.</S>
   <S PAR='36' RSNT='1' SNO='36'>In 2 Corinthians 5:7 Paul said, "For we walk by faith, not by appearance," and in 2 Corinthians 4:13 Paul said, "And having the same spirit of faith, according to that which is written, I believed, therefore I spoke; we also believe, therefore also we speak."</S>
   <S PAR='37' RSNT='1' SNO='37'>Our speaking for the Lord depends upon faith.</S>
   <S PAR='38' RSNT='1' SNO='38'>Furthermore, whether or not a certain thing becomes our experience depends upon our speaking.</S>
   <S PAR='39' RSNT='1' SNO='39'>If we are full of doubt because of our lack of sensation, our experience of Christ making His home in our hearts will seem to vanish.</S>
   <S PAR='40' RSNT='1' SNO='40'>We must learn to say "yes" to the fact of Christ making His home in our hearts.</S>
   <S PAR='41' RSNT='1' SNO='41'>Christ making His home in our hearts is the revelation of the Bible.</S>
   <S PAR='42' RSNT='1' SNO='42'>We need to say "amen" to whatever is revealed in the Bible.</S>
   <S PAR='43' RSNT='1' SNO='43'>The word of the Bible is the word of faith Rom 10:8 .</S>
   <S PAR='44' RSNT='1' SNO='44'>This word is Christ Himself.</S>
   <S PAR='45' RSNT='1' SNO='45'>In Romans 10:6-8, a quotation from Deuteronomy 30:12-14, Paul revealed that the word is Christ.</S>
   <S PAR='46' RSNT='1' SNO='46'>He said that the word was not far away from us; rather, the word is in our mouth and in our heart.</S>
   <S PAR='47' RSNT='1' SNO='47'>In Deuteronomy 8:3, Moses said that man should live by "everything proceeding from Jehovah's mouth."</S>
   <S PAR='48' RSNT='1' SNO='48'>In Matthew 4:4 the Lord Jesus changed "everything" to "every word," indicating that the words Moses wrote were the things which came out of God's mouth.</S>
   <S PAR='49' RSNT='1' SNO='49'>The word of the Bible proceeds out of the mouth of God; it is God's breath, God's substance, our food.</S>
   <S PAR='50' RSNT='1' SNO='50'>It is also the word of faith.</S>
   <S PAR='51' RSNT='1' SNO='51'>Why does the New Testament stress the matter of faith?</S>
   <S PAR='52' RSNT='1' SNO='52'>The phrase the "faith of Jesus Christ" used by Paul in Romans 3:22 has caused translators a great deal of trouble.</S>
   <S PAR='53' RSNT='1' SNO='53'>It is difficult to understand its meaning.</S>
   <S PAR='54' RSNT='1' SNO='54'>Based upon my experience, I have found that the faith of Jesus Christ is just Jesus Christ Himself.</S>
   <S PAR='55' RSNT='1' SNO='55'>We believe in Jesus Christ by the faith of Jesus Christ.</S>
   <S PAR='56' RSNT='1' SNO='56'>We were saved by the faith of Christ.</S>
   <S PAR='57' RSNT='1' SNO='57'>The faith of Christ is just Christ Himself.</S>
   <S PAR='58' RSNT='1' SNO='58'>All the positive things in the spiritual realm are God Himself.</S>
   <S PAR='59' RSNT='1' SNO='59'>Although we cannot sense or see them, they are nevertheless real.</S>
   <S PAR='60' RSNT='1' SNO='60'>What is needed on our side is to say "yes" to every word of the Bible.</S>
   <S PAR='61' RSNT='1' SNO='61'>When we say "yes" to the words of the Bible, we believe.</S>
   <S PAR='62' RSNT='1' SNO='62'>But if we say "no," at the very least, we doubt.</S>
   <S PAR='63' RSNT='1' SNO='63'>We must learn to say "yes" to whatever the Bible says.</S>
   <S PAR='64' RSNT='1' SNO='64'>When the Bible tells us that the devil, Satan, is the ancient serpent, we have to say "yes."</S>
   <S PAR='65' RSNT='1' SNO='65'>When the Bible says that we all can prophesy one by one 1 Cor 14:31 , we must say "yes."</S>
   <S PAR='66' RSNT='1' SNO='66'>When the Bible says that Jesus is God John 1:1, 14 or that Jesus died for us Rom 5:8 , we must say "yes."</S>
   <S PAR='67' RSNT='1' SNO='67'>Then Jesus is God to us, and His death is for us.</S>
   <S PAR='68' RSNT='1' SNO='68'>When the Bible says that Jesus as the last Adam became a life-giving Spirit 1 Cor 15:45b and that He is indwelling us Rom 8:9-11 , we must say "yes."</S>
   <S PAR='69' RSNT='1' SNO='69'>We should not go any further by asking the Lord to show us something in a physical and visible way.</S>
   <S PAR='70' RSNT='1' SNO='70'>The way of faith is to read the Word and believe it without seeing anything.</S>
   <S PAR='71' RSNT='1' SNO='71'>Inspiration alone is untrustworthy.</S>
   <S PAR='72' RSNT='1' SNO='72'>It is like the wind.</S>
   <S PAR='73' RSNT='1' SNO='73'>You may feel it for a time, but it does not last.</S>
   <S PAR='74' RSNT='1' SNO='74'>When we have a time with the Lord in the morning in His Word, we should not expect to have a spectacular feeling.</S>
   <S PAR='75' RSNT='1' SNO='75'>At the same time, I cannot say that when we read the Word of God, there will be no feeling.</S>
   <S PAR='76' RSNT='1' SNO='76'>We may have some feeling, and we may call it inspiration, but we should not expect a spectacular or extraordinary feeling.</S>
   <S PAR='77' RSNT='1' SNO='77'>We must be careful because an extraordinary experience may be very deceiving.</S>
   <S PAR='78' RSNT='1' SNO='78'>We should not put our trust in anything extraordinary or spectacular.</S>
   <S PAR='79' RSNT='1' SNO='79'>Instead, we must learn to have faith in whatever the Bible says.</S>
   <S PAR='80' RSNT='1' SNO='80'>To live Christ is always by faith.</S>
   <S PAR='81' RSNT='1' SNO='81'>Christ is with us and within us.</S>
   <S PAR='82' RSNT='1' SNO='82'>He is living within us, and we should live by Him.</S>
   <S PAR='83' RSNT='1' SNO='83'>Under this kind of realization, we say "yes" to whatever the Bible says.</S>
   <S PAR='84' RSNT='1' SNO='84'>When we say "yes" to the word of the Bible, we are brought into the experience of Christ.</S>
   <S PAR='85' RSNT='1' SNO='85'>In this way we will become very normal spiritually.</S>
   <S PAR='86' RSNT='1' SNO='86'>Our spirituality will be regular and normal without anything spectacular.</S>
   <S PAR='87' RSNT='1' SNO='87'>Day by day we need to live in this way.</S>
   <S PAR='88' RSNT='1' SNO='88'>In John 14:19 the Lord Jesus said, "Yet a little while and the world beholds Me no longer, but you behold Me; because I live, you shall live also."</S>
   <S PAR='89' RSNT='1' SNO='89'>The Lord lives in us that we may live Him.</S>
   <S PAR='90' RSNT='1' SNO='90'>His living in us is not visible, but it is a fact.</S>
   <S PAR='91' RSNT='1' SNO='91'>We behold the Lord Jesus and we see Him today, not by our physical eyes, but by faith in the fact that He lives in us and we live Him.</S>
   <S PAR='92' RSNT='1' SNO='92'>We must take the fact revealed in the Lord's trustworthy Word and reject our untrustworthy feelings.</S>
   </TEXT>
  </BODY>
</DOCSENT>