<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_059'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>IV.</S>
   <S PAR='2' RSNT='1' SNO='2'>GOD'S NEW TESTAMENT ECONOMY</S>
   <S PAR='3' RSNT='1' SNO='3'>BEING LIKE A GREAT WHEEL,</S>
   <S PAR='4' RSNT='1' SNO='4'>HAVING CHRIST AS ITS EVERY PART</S>
   <S PAR='5' RSNT='1' SNO='5'>We pointed out that according to the picture presented in Ezekiel 1, God's New Testament economy is like a great wheel, having Christ as its every part.</S>
   <S PAR='6' RSNT='1' SNO='6'>A. The Hub the Center</S>
   <S PAR='7' RSNT='1' SNO='7'>Christ is the hub, the center, of God's New Testament economy.</S>
   <S PAR='8' RSNT='1' SNO='8'>Colossians 1:17 says that "all things subsist together in Him," which means to exist together by Christ as the holding center, just as the spokes of a wheel hold together by the hub at their center.</S>
   <S PAR='9' RSNT='1' SNO='9'>B. The Spokes the Support</S>
   <S PAR='10' RSNT='1' SNO='10'>Christ is also the spokes, the support, of the great wheel of God's New Testament economy.</S>
   <S PAR='11' RSNT='1' SNO='11'>C. The Rim the Circumference</S>
   <S PAR='12' RSNT='1' SNO='12'>Furthermore, He is the rim, the circumference.</S>
   <S PAR='13' RSNT='1' SNO='13'>This means that God's entire New Testament economy and His move in His economy are just Christ.</S>
   <S PAR='14' RSNT='1' SNO='14'>V. CHRIST BEING THE REALITY OF</S>
   <S PAR='15' RSNT='1' SNO='15'>EVERY SECTION OF THE GOD-ORDAINED WAY</S>
   <S PAR='16' RSNT='1' SNO='16'>Christ is also the reality of every section of the God-ordained way.</S>
   <S PAR='17' RSNT='1' SNO='17'>A. In the Fulfilling of the</S>
   <S PAR='18' RSNT='1' SNO='18'>New Testament Priesthood of the Gospel</S>
   <S PAR='19' RSNT='1' SNO='19'>Christ is the reality in the fulfilling of the New Testament priesthood of the gospel Rom 15:16; 1 Pet 2:5, 9 .</S>
   <S PAR='20' RSNT='1' SNO='20'>In whatever way we preach the gospel by reaching people where they are, we must be filled with Christ and minister Christ to people.</S>
   <S PAR='21' RSNT='1' SNO='21'>Christ is the content and the reality of our gospel preaching.</S>
   <S PAR='22' RSNT='1' SNO='22'>B. In the Feeding of the New Believers</S>
   <S PAR='23' RSNT='1' SNO='23'>in Their Homes</S>
   <S PAR='24' RSNT='1' SNO='24'>Christ is also the reality in the feeding of the new believers in their homes John 21:15 .</S>
   <S PAR='25' RSNT='1' SNO='25'>When we go to the new ones' homes to feed them, that must be Christ's going.</S>
   <S PAR='26' RSNT='1' SNO='26'>It is not just that we go with Christ but that Christ Himself is going in our going.</S>
   <S PAR='27' RSNT='1' SNO='27'>Furthermore, we feed the new ones with Christ.</S>
   <S PAR='28' RSNT='1' SNO='28'>Christ is the food which we serve to the new ones.</S>
   <S PAR='29' RSNT='1' SNO='29'>After every feeding, Christ is added into the new ones.</S>
   <S PAR='30' RSNT='1' SNO='30'>C. In the Perfecting of the Saints</S>
   <S PAR='31' RSNT='1' SNO='31'>in the Group Meetings</S>
   <S PAR='32' RSNT='1' SNO='32'>Christ is the reality of the perfecting of the saints in the group meetings Eph 4:12; Heb 10:24-25 .</S>
   <S PAR='33' RSNT='1' SNO='33'>Our fellowship, our prayer, our care, our shepherding, our help, and our mutuality in the group meetings must be Christ.</S>
   <S PAR='34' RSNT='1' SNO='34'>This can only take place when we live Christ.</S>
   <S PAR='35' RSNT='1' SNO='35'>D. In the Building Up of the Church,</S>
   <S PAR='36' RSNT='1' SNO='36'>the Body of Christ, by Prophesying</S>
   <S PAR='37' RSNT='1' SNO='37'>in the Bigger Meetings</S>
   <S PAR='38' RSNT='1' SNO='38'>Finally, Christ is the reality in the building up of the church, the Body of Christ, by prophesying in the bigger meetings of the church 1 Cor 14:3-5 .</S>
   <S PAR='39' RSNT='1' SNO='39'>In our prophesying, the content must be Christ.</S>
   <S PAR='40' RSNT='1' SNO='40'>To prophesy is not only to speak for the Lord but also to speak forth the Lord and to speak the Lord, to speak Christ, for the building up of the Body of Christ.</S>
   <S PAR='41' RSNT='1' SNO='41'>In the Lord's recovery, everything should be Christ, every matter should be Christ, and every person should be Christ.</S>
   <S PAR='42' RSNT='1' SNO='42'>All of our activities must be full of Christ.</S>
   <S PAR='43' RSNT='1' SNO='43'>Otherwise, we are just empty.</S>
   <S PAR='44' RSNT='1' SNO='44'>I am burdened to present the crucial points in the practice of the Lord's recovery.</S>
   <S PAR='45' RSNT='1' SNO='45'>We have to know the oneness of the Body of Christ and keep it, and we have to learn that we should only care for Christ, forgetting all other things and cleaving unto Him.</S>
   <S PAR='46' RSNT='1' SNO='46'>If we live a life full of Christ, we will only make demands on ourselves, not on others.</S>
   <S PAR='47' RSNT='1' SNO='47'>We should not put demands on others, but only on ourselves.</S>
   <S PAR='48' RSNT='1' SNO='48'>Suppose some saints love the recovery, yet they are bothered about being immersed, and they do not want to be immersed.</S>
   <S PAR='49' RSNT='1' SNO='49'>If we cannot receive them with full harmony, we do not know what it means to keep the oneness.</S>
   <S PAR='50' RSNT='1' SNO='50'>According to Romans 14, we need to receive all the believers according to God's receiving and not according to doctrinal concepts.</S>
   <S PAR='51' RSNT='1' SNO='51'>We saw in the previous message that only two things are considered as heresy the denial of Christ's person and the making of divisions.</S>
   <S PAR='52' RSNT='1' SNO='52'>Besides these two things, we have to learn to tolerate, to embrace, all the things with which we may not agree.</S>
   <S PAR='53' RSNT='1' SNO='53'>There is no excuse for anyone to make a division.</S>
   <S PAR='54' RSNT='1' SNO='54'>We must learn to keep the oneness and learn to live Christ.</S>
   <S PAR='55' RSNT='1' SNO='55'>Again I say that we should not put demands upon others.</S>
   <S PAR='56' RSNT='1' SNO='56'>We should only put demands upon ourselves.</S>
   <S PAR='57' RSNT='1' SNO='57'>We have to be so strict to live Christ all the time in everything.</S>
   </TEXT>
  </BODY>
</DOCSENT>