<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_052'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>2 The Throne Being the Center of the City</S>
   <S PAR='2' RSNT='1' SNO='2'>Every nation has a center, which is its capital, the place where the central government is located.</S>
   <S PAR='3' RSNT='1' SNO='3'>The New Jerusalem also has a center, which is the throne of God and of the Lamb Rev 22:1 , the throne of our redeeming God.</S>
   <S PAR='4' RSNT='1' SNO='4'>This throne is the administrative center of the city.</S>
   <S PAR='5' RSNT='1' SNO='5'>Since there will be the throne of God and of the Lamb in the New Jerusalem, God s ruling will be among the saints.</S>
   <S PAR='6' RSNT='1' SNO='6'>Today there are kings and queens on many thrones, but the day will come when in the entire universe there will be a central city, and the center of that central city will be the throne of God.</S>
   <S PAR='7' RSNT='1' SNO='7'>The Possessor of that throne will be the redeeming God, God and the Lamb.</S>
   <S PAR='8' RSNT='1' SNO='8'>For eternity we will not forget that He is not only our God but also our Redeemer.</S>
   <S PAR='9' RSNT='1' SNO='9'>He has redeemed us back to Himself, and now we are centered around His throne.</S>
   <S PAR='10' RSNT='1' SNO='10'>As the redeeming God, Christ will administrate within the New Jerusalem in the new heaven and new earth.</S>
   <S PAR='11' RSNT='1' SNO='11'>From the throne Christ, the redeeming God, will carry out His administration, based on His redemption, in the eternal kingdom in the new heaven and new earth.</S>
   <S PAR='12' RSNT='1' SNO='12'>Christ s work of administrating within the New Jerusalem is for His expression through His administration.</S>
   <S PAR='13' RSNT='1' SNO='13'>In the first section of Revelation 1:1 11:19 the throne of God is the center, and in the second section 12:1 22:21 the temple of God is the center.</S>
   <S PAR='14' RSNT='1' SNO='14'>At the end of the book of Revelation, the throne of God is in the temple.</S>
   <S PAR='15' RSNT='1' SNO='15'>Thus, the throne and temple have become one.</S>
   <S PAR='16' RSNT='1' SNO='16'>There is a distinction between the temple and the city.</S>
   <S PAR='17' RSNT='1' SNO='17'>The temple emphasizes a dwelling place, a habitation, whereas the city emphasizes administration.</S>
   <S PAR='18' RSNT='1' SNO='18'>The temple is a matter of presence, whereas the city is a matter of sovereign power, authority.</S>
   <S PAR='19' RSNT='1' SNO='19'>When the New Jerusalem appears, these two will be combined.</S>
   <S PAR='20' RSNT='1' SNO='20'>The New Jerusalem is a city, which is of authority, and God s tabernacle with men, which is a dwelling.</S>
   <S PAR='21' RSNT='1' SNO='21'>Hence, in the New Jerusalem we see both God s presence and God s authority.</S>
   <S PAR='22' RSNT='1' SNO='22'>Although both aspects are combined, the emphasis in the city is on authority.</S>
   <S PAR='23' RSNT='1' SNO='23'>Hence, the center of the New Jerusalem is the throne of God and of the Lamb, with God s sovereign power, God s authority v. 3 .</S>
   <S PAR='24' RSNT='1' SNO='24'>Our God is not only the God on the throne for His administration nor only the God in the temple for His expression.</S>
   <S PAR='25' RSNT='1' SNO='25'>He is the God on the throne in the temple for His expression through His administration.</S>
   <S PAR='26' RSNT='1' SNO='26'>God s throne is for His administration, and God s temple is for His expression.</S>
   <S PAR='27' RSNT='1' SNO='27'>The fact that the throne is in the temple means that God s administration is for His expression.</S>
   <S PAR='28' RSNT='1' SNO='28'>In eternity future God s throne will be in the center of the New Jerusalem, and His expression will extend to the circumference.</S>
   <S PAR='29' RSNT='1' SNO='29'>Therefore, our God is both the God of administration and the God of expression.</S>
   <S PAR='30' RSNT='1' SNO='30'>3 The Throne Being</S>
   <S PAR='31' RSNT='1' SNO='31'>on the Top of the Golden Mountain</S>
   <S PAR='32' RSNT='1' SNO='32'>The throne in the New Jerusalem is on top of the city, the top of the golden mountain.</S>
   <S PAR='33' RSNT='1' SNO='33'>The one street in this city eventually leads to the throne.</S>
   <S PAR='34' RSNT='1' SNO='34'>The Lord Jesus came down to earth from His throne that He might bring God into man.</S>
   <S PAR='35' RSNT='1' SNO='35'>This is the Triune God coming out of Himself to reach mankind.</S>
   <S PAR='36' RSNT='1' SNO='36'>When we received Him into us, we were baptized into Him.</S>
   <S PAR='37' RSNT='1' SNO='37'>Baptism is the real entrance into the Triune God Matt 28:19 , and the entrance into the Triune God is the initial entrance into the New Jerusalem.</S>
   <S PAR='38' RSNT='1' SNO='38'>Immediately after we pass through the pearl gates, we find ourselves on the golden street that leads us upward to the throne of God.</S>
   <S PAR='39' RSNT='1' SNO='39'>4 The Throne Being Built</S>
   <S PAR='40' RSNT='1' SNO='40'>on the Golden Base as Its Foundation</S>
   <S PAR='41' RSNT='1' SNO='41'>The throne of God and of the Lamb is founded on a golden base, which is God Himself.</S>
   <S PAR='42' RSNT='1' SNO='42'>This throne is also one with the base.</S>
   <S PAR='43' RSNT='1' SNO='43'>The throne and the base, both of which are of gold, are one cf.</S>
   <S PAR='44' RSNT='1' SNO='44'>1 Kings 10:18 .</S>
   <S PAR='45' RSNT='1' SNO='45'>The throne signifies the administration of the New Jerusalem.</S>
   <S PAR='46' RSNT='1' SNO='46'>This means that the administration of the holy city, an organic building, is built on the base God the Father s nature as its foundation.</S>
   <S PAR='47' RSNT='1' SNO='47'>Psalm 89:14 says that righteousness is the foundation of God s throne.</S>
   <S PAR='48' RSNT='1' SNO='48'>This implies that the nature of God as the foundation of God s administration refers, in this aspect, to God s attribute of righteousness.</S>
   <S PAR='49' RSNT='1' SNO='49'>God has a nature, and His nature is of many attributes, which include love, light, holiness, righteousness, and kindness.</S>
   <S PAR='50' RSNT='1' SNO='50'>All these divine virtues are the attributes of God.</S>
   <S PAR='51' RSNT='1' SNO='51'>Among all these divine attributes, the most important is righteousness.</S>
   <S PAR='52' RSNT='1' SNO='52'>This is why we need to be saved according to God s righteousness Rom 1:16-17; 3:21-22 .</S>
   <S PAR='53' RSNT='1' SNO='53'>If we are saved only according to God s grace or according to God s love, our salvation is not legally justified it is not judicial.</S>
   <S PAR='54' RSNT='1' SNO='54'>Anything that is of righteousness is judicial, legal, according to the law.</S>
   <S PAR='55' RSNT='1' SNO='55'>The foundation of God s throne is not grace or love.</S>
   <S PAR='56' RSNT='1' SNO='56'>Such a foundation would not be sure to us.</S>
   <S PAR='57' RSNT='1' SNO='57'>God s throne is established on righteousness as its foundation.</S>
   <S PAR='58' RSNT='1' SNO='58'>This righteousness is the main attribute in God s nature.</S>
   <S PAR='59' RSNT='1' SNO='59'>In the New Jerusalem both the street and the base are gold, signifying God s nature in the attribute of righteousness.</S>
   <S PAR='60' RSNT='1' SNO='60'>This is the foundation of the throne of God.</S>
   </TEXT>
  </BODY>
</DOCSENT>