<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_011'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE CONCLUSION</S>
   <S PAR='2' RSNT='1' SNO='2'>OF THE NEW TESTAMENT MESSAGE FOUR HUNDRED EIGHTEEN EXPERIENCING, ENJOYING,</S>
   <S PAR='3' RSNT='1' SNO='3'>AND EXPRESSING CHRIST IN REVELATION 15 5.</S>
   <S PAR='4' RSNT='1' SNO='4'>Another Angel</S>
   <S PAR='5' RSNT='1' SNO='5'>Revelation 7:2-3 reveals Christ as another Angel.</S>
   <S PAR='6' RSNT='1' SNO='6'>Christ is called another Angel because He stands in the position of one who has been sent by God.</S>
   <S PAR='7' RSNT='1' SNO='7'>As the unique, special Angel, Christ is the One sent by God to carry out His economy.</S>
   <S PAR='8' RSNT='1' SNO='8'>According to the revelation of the entire Bible, Christ was sent by the Triune God.</S>
   <S PAR='9' RSNT='1' SNO='9'>This is unveiled in Exodus 3, where Moses, when he was called by God in the wilderness of Sinai, saw the Angel of Jehovah and heard His voice vv.</S>
   <S PAR='10' RSNT='1' SNO='10'>1-4 .</S>
   <S PAR='11' RSNT='1' SNO='11'>Here the title the Angel of Jehovah refers mainly to Christ, the Son of God, as the One sent by God cf.</S>
   <S PAR='12' RSNT='1' SNO='12'>John 8:42 to save His people from their situation of suffering cf.</S>
   <S PAR='13' RSNT='1' SNO='13'>Judg.</S>
   <S PAR='14' RSNT='1' SNO='14'>6:12-22; 13:3-22 .</S>
   <S PAR='15' RSNT='1' SNO='15'>According to verses 2 and 6 of Exodus 3, the Angel of Jehovah, the sent One, was Jehovah Himself, the sending One cf.</S>
   <S PAR='16' RSNT='1' SNO='16'>Zech 2:6-11 , and Jehovah is the Triune God Exo 3:6, 15 .</S>
   <S PAR='17' RSNT='1' SNO='17'>This is confirmed by the words of Jehovah to Moses in Exodus 3:6: I am the God of your father, the God of Abraham, the God of Isaac, and the God of Jacob.</S>
   <S PAR='18' RSNT='1' SNO='18'>Here Jehovah is revealed as the God of three generations the God of the father, his son, and his grandson.</S>
   <S PAR='19' RSNT='1' SNO='19'>That God is the God of three persons implies that He is the Triune God the Father, the Son, and the Spirit Matt 28:19 .</S>
   <S PAR='20' RSNT='1' SNO='20'>For the purpose of calling and sending Moses, God, the sending One, appeared to him as the sent One cf.</S>
   <S PAR='21' RSNT='1' SNO='21'>John 20:21 .</S>
   <S PAR='22' RSNT='1' SNO='22'>In the Old Testament Christ was called the Angel of Jehovah, who is God Himself Gen 22:11-12; Zech 1:11-12; 3:1-7 .</S>
   <S PAR='23' RSNT='1' SNO='23'>In Genesis the Angel of Jehovah spoke to Abraham.</S>
   <S PAR='24' RSNT='1' SNO='24'>In Revelation He is again called the Angel 10:5, 9 , and in 7:2 Christ is specifically revealed as another Angel.</S>
   <S PAR='25' RSNT='1' SNO='25'>There are many angels in the air who serve God s purpose, but above them is another Angel, the unique Angel.</S>
   <S PAR='26' RSNT='1' SNO='26'>In Revelation Christ is referred to as another Angel four times 7:2; 8:3; 10:1; 18:1 .</S>
   <S PAR='27' RSNT='1' SNO='27'>Revelation indicates that as another Angel Christ cares for God s chosen people the Israelites , executes the prayer of the saints concerning God s economy, possesses the earth in the future, and appears in glory to make the whole earth the kingdom of God 7:2-8; 8:3-5; 10:1-5; 18:1; 11:15 .</S>
   <S PAR='28' RSNT='1' SNO='28'>Revelation 7:2-8 indicates that this Angel takes care of God s chosen people, Israel.</S>
   <S PAR='29' RSNT='1' SNO='29'>Israel has been and still is under persecution.</S>
   <S PAR='30' RSNT='1' SNO='30'>The entire world has been trying to diminish Israel, so Israel needs special care in order to be preserved.</S>
   <S PAR='31' RSNT='1' SNO='31'>The little nation of Israel is surrounded by many Arab countries, yet it still survives.</S>
   <S PAR='32' RSNT='1' SNO='32'>This is because another Angel is taking care of Israel.</S>
   <S PAR='33' RSNT='1' SNO='33'>While Christ is in the heavens carrying out God s economy, which is mainly concerned with God s judgment of the earth, He takes care of God s people vv.</S>
   <S PAR='34' RSNT='1' SNO='34'>1-3; 8:3-5 .</S>
   <S PAR='35' RSNT='1' SNO='35'>This is fully revealed in Revelation 7 and 8.</S>
   <S PAR='36' RSNT='1' SNO='36'>God has two peoples the children of Israel and the church composed of redeemed saints.</S>
   <S PAR='37' RSNT='1' SNO='37'>No matter how much this earth is judged by Christ in God s administration, He will take care of the chosen Israel and the redeemed church.</S>
   <S PAR='38' RSNT='1' SNO='38'>We all are under Christ s care in His administration.</S>
   <S PAR='39' RSNT='1' SNO='39'>It does not matter what the other nations say or do, for the nation of Israel is under the care of Christ s universal administration.</S>
   <S PAR='40' RSNT='1' SNO='40'>The other countries may try to do certain things, but any attempt to frustrate Christ s care will be in vain because of the watchful concern of the universal Administrator.</S>
   <S PAR='41' RSNT='1' SNO='41'>a. Ascending from the Rising of the Sun</S>
   <S PAR='42' RSNT='1' SNO='42'>Revelation 7:2 speaks of Christ as another Angel ascending from the rising of the sun.</S>
   <S PAR='43' RSNT='1' SNO='43'>b.</S>
   <S PAR='44' RSNT='1' SNO='44'>Having the Seal of the Living God</S>
   <S PAR='45' RSNT='1' SNO='45'>Verse 2 goes on to say that Christ as another Angel has the seal of the living God.</S>
   <S PAR='46' RSNT='1' SNO='46'>In verses 4 through 8 we see that God will seal one hundred forty-four thousand out of every tribe of the sons of Israel, sealing twelve thousand out of each of the twelve tribes.</S>
   <S PAR='47' RSNT='1' SNO='47'>These are the Israelites who will keep the commandments of God during the great tribulation 12:17; 14:12 .</S>
   <S PAR='48' RSNT='1' SNO='48'>Altogether, one hundred forty-four thousand faithful Israelites will be sealed on their foreheads.</S>
   <S PAR='49' RSNT='1' SNO='49'>This seal will be a mark recognizable to the angels sent to judge the earth.</S>
   <S PAR='50' RSNT='1' SNO='50'>This is God s way of preserving His chosen Israelites while He is executing His judgment upon the earth.</S>
   <S PAR='51' RSNT='1' SNO='51'>In His work as another Angel, Christ not only takes care of Israel but also cares for the redeemed saints of the church.</S>
   <S PAR='52' RSNT='1' SNO='52'>This is seen in Revelation 7:9-17, where we have a vision of the preservation of the redeemed ones throughout all the tribulations.</S>
   <S PAR='53' RSNT='1' SNO='53'>The Lord s way to preserve the remnant of Israel is to seal them and leave them on earth.</S>
   <S PAR='54' RSNT='1' SNO='54'>His way to preserve the redeemed saints is to take them away by means of rapture.</S>
   <S PAR='55' RSNT='1' SNO='55'>Eventually, all the redeemed saints will be raptured from earth to heaven.</S>
   </TEXT>
  </BODY>
</DOCSENT>