<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_019'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>c.</S>
   <S PAR='2' RSNT='1' SNO='2'>His Judging the Dead and Rewarding His Slaves</S>
   <S PAR='3' RSNT='1' SNO='3'>the Prophets, the Saints, and Those Who Fear His Name, the Small and the Great</S>
   <S PAR='4' RSNT='1' SNO='4'>Revelation 11:18 goes on to say, The time came for the dead to be judged, and the time to give the reward to Your slaves the prophets and to the saints and to those who fear Your name, to the small and to the great.</S>
   <S PAR='5' RSNT='1' SNO='5'>In this verse the word Your refers to both Christ and God.</S>
   <S PAR='6' RSNT='1' SNO='6'>This again implies the trinity of the Godhead.</S>
   <S PAR='7' RSNT='1' SNO='7'>The positive aspect of the seventh trumpet includes 1 the coming of the eternal kingdom of Christ, which is the kingdom in its manifestation vv.</S>
   <S PAR='8' RSNT='1' SNO='8'>15, 17 ; 2 the judgment of the dead before the resurrection of the saints v. 18 ; and 3 the giving of the reward, at the judgment seat of Christ 2 Cor 5:10 , to the prophets and the saints after the resurrection and rapture of the saints 1 Cor 15:23, 52; 1 Thes 4:16-17 , and the giving of the reward, at the throne of God s glory Matt 25:31-34 , to those who fear God s name Rev 14:6-7 .</S>
   <S PAR='9' RSNT='1' SNO='9'>1 Judging the Dead</S>
   <S PAR='10' RSNT='1' SNO='10'>Since in Revelation 11:18 for the dead to be judged is mentioned before to give the reward to Your slaves, the former must not refer to the judgment of the dead at the great white throne after the millennium 20:11-15 .</S>
   <S PAR='11' RSNT='1' SNO='11'>Rather, it refers to the fact that at the close of this age, before the millennium, according to John 5:27-29, the dead will be judged concerning who should share in the resurrection of life before the millennium 1 Cor 15:23; Rev 20:4-6 and who should be left to the resurrection of condemnation after the millennium vv.</S>
   <S PAR='12' RSNT='1' SNO='12'>11-12 .</S>
   <S PAR='13' RSNT='1' SNO='13'>Before Christ resurrects the saints, He will first make a judgment among the dead regarding the first resurrection of life and the second resurrection of condemnation.</S>
   <S PAR='14' RSNT='1' SNO='14'>After He makes this decision, the resurrection of the saints will take place.</S>
   <S PAR='15' RSNT='1' SNO='15'>2 Rewarding His Slaves the Prophets, the Saints,</S>
   <S PAR='16' RSNT='1' SNO='16'>and Those Who Fear His Name</S>
   <S PAR='17' RSNT='1' SNO='17'>At His coming back, Christ will reward His servants.</S>
   <S PAR='18' RSNT='1' SNO='18'>The reward will be given by the Lord to His faithful ones at His coming back 22:12; Matt 16:27 .</S>
   <S PAR='19' RSNT='1' SNO='19'>After the resurrection and rapture of the saints 1 Cor 15:23, 52; 1 Thes 4:16-17 , Christ at His judgment seat will judge the prophets and the saints 2 Cor 5:10 to determine who among the saved persons is worthy of a reward and who needs further discipline.</S>
   <S PAR='20' RSNT='1' SNO='20'>Christ will also reward the God-fearing people.</S>
   <S PAR='21' RSNT='1' SNO='21'>Revelation 11:18 also specifically mentions that a reward will be given to those who fear Your name.</S>
   <S PAR='22' RSNT='1' SNO='22'>Those who fear God s name are the sheep mentioned in Matthew 25:33-40.</S>
   <S PAR='23' RSNT='1' SNO='23'>They are those who will heed the eternal gospel, fearing God and worshipping Him and not worshipping Antichrist and his image Rev 14:6-7 .</S>
   <S PAR='24' RSNT='1' SNO='24'>After Christ comes back to earth and establishes the throne of His glory in Jerusalem, the center of His kingdom, He will judge the nations, who are all the living unbelievers.</S>
   <S PAR='25' RSNT='1' SNO='25'>The New Testament indicates that Christ has been appointed to judge the living and the dead Acts 10:42; 2 Tim 4:1 .</S>
   <S PAR='26' RSNT='1' SNO='26'>He will judge the living after He fights the war at Armageddon and destroys Antichrist, the false prophet, and their followers Rev 19:11-21 .</S>
   <S PAR='27' RSNT='1' SNO='27'>At that time, there will be a large number of unbelievers still living on earth.</S>
   <S PAR='28' RSNT='1' SNO='28'>According to Matthew 25:31-46, Christ will gather all the nations to His throne in Jerusalem and judge them.</S>
   <S PAR='29' RSNT='1' SNO='29'>Many think that this judgment refers to the judgment exercised upon Christians to determine who is real and who is false.</S>
   <S PAR='30' RSNT='1' SNO='30'>But we need to consider what Matthew 25:31-32a says: When the Son of Man comes in His glory and all the angels with Him, at that time He will sit on the throne of His glory.</S>
   <S PAR='31' RSNT='1' SNO='31'>And all the nations will be gathered before Him.</S>
   <S PAR='32' RSNT='1' SNO='32'>In the New Testament the word nations refers to the Gentiles.</S>
   <S PAR='33' RSNT='1' SNO='33'>Matthew 25:32 goes on to say, He will separate them from one another, just as the shepherd separates the sheep from the goats.</S>
   <S PAR='34' RSNT='1' SNO='34'>This judgment will be neither according to the law nor according to the gospel of grace; it will be according to the eternal gospel preached by the angel in Revelation 14:6-7.</S>
   <S PAR='35' RSNT='1' SNO='35'>During the three and a half years in which Antichrist will force people to worship his image, an angel in mid-air will proclaim the eternal gospel, telling the people on earth not to worship the image but to fear God and worship Him.</S>
   <S PAR='36' RSNT='1' SNO='36'>Some of the inhabitants of the earth will heed this eternal gospel.</S>
   <S PAR='37' RSNT='1' SNO='37'>They will fear God and worship Him rather than the image of the beast, and they will also care for the needy Jews and Christians who will be suffering under the persecution of Antichrist.</S>
   <S PAR='38' RSNT='1' SNO='38'>Therefore, in Matthew 25:34-36, the King will say to those on His right hand, Come, you who are blessed of My Father, inherit the kingdom prepared for you from the foundation of the world.</S>
   <S PAR='39' RSNT='1' SNO='39'>For I was hungry and you gave Me something to eat; I was thirsty and you gave Me a drink; I was a stranger and you took Me in, naked and you clothed Me; I was sick and you visited Me; I was in prison and you came to Me. When these righteous ones ask the Lord how they could have done this to Him, He will answer, Truly I say to you, Inasmuch as you have done it to one of these, the least of My brothers, you have done it to Me v. 40 . During the great tribulation these sheep will care for His little brothers, that is, the believers who suffer persecution and the Jews who fear God.</S>
   <S PAR='40' RSNT='1' SNO='40'>Hence, they will be transferred into the millennial kingdom as the nations on the earth Rev 2:26; 12:5 .</S>
   </TEXT>
  </BODY>
</DOCSENT>