<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_031'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>b.</S>
   <S PAR='2' RSNT='1' SNO='2'>His Eyes Being a Flame of Fire, on His Head</S>
   <S PAR='3' RSNT='1' SNO='3'>Being Many Diadems, and Having a Name Written</S>
   <S PAR='4' RSNT='1' SNO='4'>Which No One Knows but Himself</S>
   <S PAR='5' RSNT='1' SNO='5'>Revelation 19:12 goes on to say, His eyes are a flame of fire, and on His head are many diadems, and He has a name written which no one knows but Himself.</S>
   <S PAR='6' RSNT='1' SNO='6'>Christ s eyes being a flame of fire signifies His judging eyes.</S>
   <S PAR='7' RSNT='1' SNO='7'>He will judge according to what He sees.</S>
   <S PAR='8' RSNT='1' SNO='8'>His flaming eyes will carry out His judgment.</S>
   <S PAR='9' RSNT='1' SNO='9'>As the Warrior, Christ has many diadems on His head.</S>
   <S PAR='10' RSNT='1' SNO='10'>Every kind of glory is a diadem.</S>
   <S PAR='11' RSNT='1' SNO='11'>Christ is crowned and glorified.</S>
   <S PAR='12' RSNT='1' SNO='12'>Because He has been crowned with many kinds of glory Heb 2:9 , He wears many diadems.</S>
   <S PAR='13' RSNT='1' SNO='13'>As the One on the white horse, the Lord has a name written which no one knows but Himself.</S>
   <S PAR='14' RSNT='1' SNO='14'>This indicates that there are certain aspects of Christ that we have not experienced and that only He Himself knows.</S>
   <S PAR='15' RSNT='1' SNO='15'>These are secrets concerning Christ that He keeps within Himself.</S>
   <S PAR='16' RSNT='1' SNO='16'>Even though we may experience and enjoy Him to the uttermost, there will still be aspects of Christ that will be kept secret from us; they will not be known even by His closest overcomers.</S>
   <S PAR='17' RSNT='1' SNO='17'>This indicates that the Christ whom we experience is inexhaustible.</S>
   <S PAR='18' RSNT='1' SNO='18'>When we experience Him, we come to know a particular aspect of Him.</S>
   <S PAR='19' RSNT='1' SNO='19'>However, there are certain aspects of Christ that will not be experienced by us.</S>
   <S PAR='20' RSNT='1' SNO='20'>Only He Himself knows what these aspects are.</S>
   <S PAR='21' RSNT='1' SNO='21'>Because we have experienced His redemption, we know Him as the Redeemer.</S>
   <S PAR='22' RSNT='1' SNO='22'>Because we have experienced Him as light, life, manna, power, strength, holiness, and comfort, we know Him in all these aspects.</S>
   <S PAR='23' RSNT='1' SNO='23'>We have experienced so many items of Christ s riches.</S>
   <S PAR='24' RSNT='1' SNO='24'>But because there are some items that we have not experienced, He still has a name known only to Himself.</S>
   <S PAR='25' RSNT='1' SNO='25'>Therefore, we do not know this name.</S>
   <S PAR='26' RSNT='1' SNO='26'>No matter how much we have experienced Christ, there is still something about Him that remains unknown to us.</S>
   <S PAR='27' RSNT='1' SNO='27'>c.</S>
   <S PAR='28' RSNT='1' SNO='28'>His Being Clothed with a Garment Dipped in Blood, and His Name Being Called the Word of God</S>
   <S PAR='29' RSNT='1' SNO='29'>Revelation 19:13 continues, He is clothed with a garment dipped in blood; and His name is called the Word of God.</S>
   <S PAR='30' RSNT='1' SNO='30'>This indicates that the Lord Himself is the Word of God.</S>
   <S PAR='31' RSNT='1' SNO='31'>The Lord is clothed with a garment dipped in blood because of His fighting at the battle of Armageddon.</S>
   <S PAR='32' RSNT='1' SNO='32'>The garment of Christ is dipped in blood and becomes red by His treading the winepress of the fury of the wrath of God v. 15; Isa 63:1-3 at Armageddon Rev 16:14, 16 , where the blood will rise up to the bridles of the horses 14:20 .</S>
   <S PAR='33' RSNT='1' SNO='33'>That the Lord s name is called the Word of God means that He is the expression, the testimony, and the speaking of God.</S>
   <S PAR='34' RSNT='1' SNO='34'>The Word of God is the definition, the explanation, and the expression of God.</S>
   <S PAR='35' RSNT='1' SNO='35'>In order to know God, we need to read, study, behold, contemplate, and gaze on Christ as the Word of God.</S>
   <S PAR='36' RSNT='1' SNO='36'>In Revelation 19, as the Word of God, Christ speaks for God by executing God s judgment upon the rebellious people.</S>
   <S PAR='37' RSNT='1' SNO='37'>Even as the Lord fights, He speaks for God and expresses God.</S>
   <S PAR='38' RSNT='1' SNO='38'>The fighting of Christ is the speaking of the Word of God.</S>
   <S PAR='39' RSNT='1' SNO='39'>God is righteous and sovereign.</S>
   <S PAR='40' RSNT='1' SNO='40'>He is also a God of order, and as such He cannot tolerate disorder and rebellion.</S>
   <S PAR='41' RSNT='1' SNO='41'>As Christ fights against the enemy, He will speak that God is sovereign, righteous, and orderly.</S>
   <S PAR='42' RSNT='1' SNO='42'>He will declare that God is the God over everyone and that He does not tolerate rebellion against His authority.</S>
   <S PAR='43' RSNT='1' SNO='43'>Hence, the Warrior is the Word.</S>
   <S PAR='44' RSNT='1' SNO='44'>His fighting is the speaking of God s Word.</S>
   <S PAR='45' RSNT='1' SNO='45'>The Lord s fighting in the war at Armageddon will be a powerful speaking.</S>
   <S PAR='46' RSNT='1' SNO='46'>It will tell Satan, Antichrist, the false prophet, and the entire universe that God is sovereign and that no one can rebel against Him.</S>
   <S PAR='47' RSNT='1' SNO='47'>God is not a God of confusion; He is the sovereign God, a God of order who does not tolerate rebellion.</S>
   <S PAR='48' RSNT='1' SNO='48'>The God of order will sweep away all rebellion.</S>
   <S PAR='49' RSNT='1' SNO='49'>The Word of God is mentioned both in the Gospel of John 1:1 and in the Revelation of John.</S>
   <S PAR='50' RSNT='1' SNO='50'>In the Gospel of John the Word of God does not speak of anything related to fighting; rather, He speaks of redemption, light, life, and building.</S>
   <S PAR='51' RSNT='1' SNO='51'>In the Revelation of John the Word of God speaks not only of life and building but also of fighting.</S>
   <S PAR='52' RSNT='1' SNO='52'>Before God can have the building He desires, He must first clean up His universe.</S>
   <S PAR='53' RSNT='1' SNO='53'>In this book Christ s fighting is also His speaking for God.</S>
   <S PAR='54' RSNT='1' SNO='54'>As the Word of God, His fighting proclaims to the whole universe what kind of God He is.</S>
   <S PAR='55' RSNT='1' SNO='55'>In the Gospel of John, the Word of God is for the impartation of life into us, but in Revelation the Word of God is for fighting against and defeating God s enemy.</S>
   <S PAR='56' RSNT='1' SNO='56'>In Revelation 19 the Lord Jesus who comes down out of heaven appears as a General fighting a battle.</S>
   <S PAR='57' RSNT='1' SNO='57'>He is riding on a white horse, and His name is called the Word of God vv.</S>
   <S PAR='58' RSNT='1' SNO='58'>11, 13 .</S>
   <S PAR='59' RSNT='1' SNO='59'>The word of God that we speak today is the Lord Jesus.</S>
   <S PAR='60' RSNT='1' SNO='60'>Eventually, as we continue to speak, our speaking will cause the Lord Jesus to come forth.</S>
   <S PAR='61' RSNT='1' SNO='61'>When the Lord comes, He will come as a Warrior, a General.</S>
   <S PAR='62' RSNT='1' SNO='62'>He will fight for His kingdom.</S>
   <S PAR='63' RSNT='1' SNO='63'>In the warfare for the kingdom of God, Christ is the Word of God, speaking for God s purpose.</S>
   <S PAR='64' RSNT='1' SNO='64'>In His fighting against God s enemies for the kingdom, Christ is God s speaking.</S>
   </TEXT>
  </BODY>
</DOCSENT>