<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_056'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER TWENTY-NINE LEARNING BY WORKING Scripture Reading: Matt 25:19-23</S>
   <S PAR='2' RSNT='1' SNO='2'>We must understand that in the spiritual realm, "time" works for "eternity."</S>
   <S PAR='3' RSNT='1' SNO='3'>Our service in time is to prepare us for eternity.</S>
   <S PAR='4' RSNT='1' SNO='4'>God has put us in time in order to train us and make us useful for eternity.</S>
   <S PAR='5' RSNT='1' SNO='5'>Time is like a school; it is a place where we receive spiritual training and education.</S>
   <S PAR='6' RSNT='1' SNO='6'>Our spiritual training and education in time will make us useful to God in eternity.</S>
   <S PAR='7' RSNT='1' SNO='7'>This is why we say that our service in time is a preparation for our service in eternity.</S>
   <S PAR='8' RSNT='1' SNO='8'>According to Matthew 25, when the Lord comes back, He will say to the faithful slaves, "You were faithful over a few things; I will set you over many things" v. 21 . If we learn our lesson well, the Lord will entrust us with greater works when He comes back.</S>
   <S PAR='9' RSNT='1' SNO='9'>Today is the time for us to learn; our proper service does not begin until the Lord comes back.</S>
   <S PAR='10' RSNT='1' SNO='10'>Some brothers and sisters may think that the time for proper service is in the kingdom and not in eternity.</S>
   <S PAR='11' RSNT='1' SNO='11'>However, Revelation 22 tells us that we will serve God in eternity v. 3 . God places us among His children today in order for us to serve together with all of them.</S>
   <S PAR='12' RSNT='1' SNO='12'>I say again: Our service in time today is a preparation for our service in eternity.</S>
   <S PAR='13' RSNT='1' SNO='13'>On the day that we were saved, the Lord put His life within us.</S>
   <S PAR='14' RSNT='1' SNO='14'>Thereafter, He has been training us step-by-step by means of specific instances, so that we would learn to cooperate with God and be mingled with Him.</S>
   <S PAR='15' RSNT='1' SNO='15'>God wants to mingle His nature into man and make man useful in His hand.</S>
   <S PAR='16' RSNT='1' SNO='16'>The measure of God in us is the measure of usefulness we have before Him.</S>
   <S PAR='17' RSNT='1' SNO='17'>When the measure of God increases, our usefulness also increases.</S>
   <S PAR='18' RSNT='1' SNO='18'>His measure does not increase merely through studying the Bible and prayer; He mingles Himself into us through the things we do.</S>
   <S PAR='19' RSNT='1' SNO='19'>All spiritual usefulness comes from God's life being mingled into us.</S>
   <S PAR='20' RSNT='1' SNO='20'>In fact, our usefulness before God is nothing other than the result of the mingling of His nature within us; that which is mingled into us becomes our spiritual usefulness.</S>
   <S PAR='21' RSNT='1' SNO='21'>When God mingles Himself into us, the expression of such a life becomes our usefulness.</S>
   <S PAR='22' RSNT='1' SNO='22'>Hence, we must see that God's only goal in time is to dispense His element into us day by day.</S>
   <S PAR='23' RSNT='1' SNO='23'>We have too much of our self-element within us, and God cannot shine through us.</S>
   <S PAR='24' RSNT='1' SNO='24'>But as time goes by, God shines forth a little more.</S>
   <S PAR='25' RSNT='1' SNO='25'>After a while, we will see more of God shining forth.</S>
   <S PAR='26' RSNT='1' SNO='26'>At the end of many years, we will see God shining almost fully out of us.</S>
   <S PAR='27' RSNT='1' SNO='27'>God is using time to mingle Himself into us.</S>
   <S PAR='28' RSNT='1' SNO='28'>This mingling determines our usefulness.</S>
   <S PAR='29' RSNT='1' SNO='29'>Time is the period during which we learn the lesson; it is not the period for our proper service yet.</S>
   <S PAR='30' RSNT='1' SNO='30'>Today is the time of learning and internship.</S>
   <S PAR='31' RSNT='1' SNO='31'>God has placed many souls before us for our learning.</S>
   <S PAR='32' RSNT='1' SNO='32'>He has placed many brothers and sisters before us for our learning.</S>
   <S PAR='33' RSNT='1' SNO='33'>We are continually learning before the Lord.</S>
   <S PAR='34' RSNT='1' SNO='34'>This is why we should not have any opinion or ways of our own.</S>
   <S PAR='35' RSNT='1' SNO='35'>Our service is not aimless, but we must learn to work together with all of God's children.</S>
   <S PAR='36' RSNT='1' SNO='36'>The trouble is that some want to work and do not want to learn, while others want to learn and do not want to work.</S>
   <S PAR='37' RSNT='1' SNO='37'>But we have to combine these two.</S>
   <S PAR='38' RSNT='1' SNO='38'>We have to work by learning and learn by working.</S>
   <S PAR='39' RSNT='1' SNO='39'>What should we pay attention to in our spiritual learning?</S>
   <S PAR='40' RSNT='1' SNO='40'>In the Gospels, Peter followed the Lord for three years.</S>
   <S PAR='41' RSNT='1' SNO='41'>Was he working or was he learning during that period of time?</S>
   <S PAR='42' RSNT='1' SNO='42'>He was learning while working.</S>
   <S PAR='43' RSNT='1' SNO='43'>What was he learning?</S>
   <S PAR='44' RSNT='1' SNO='44'>The one thing the Lord helped Peter to learn was to realize that God was dispensing His nature into man.</S>
   <S PAR='45' RSNT='1' SNO='45'>The lesson Peter had to learn was to be delivered from his own thoughts into the Lord's thought.</S>
   <S PAR='46' RSNT='1' SNO='46'>Although the Gospels do not say it this way, the picture is there.</S>
   <S PAR='47' RSNT='1' SNO='47'>Let us now consider the story of Peter a little.</S>
   <S PAR='48' RSNT='1' SNO='48'>In Matthew 16 when the Lord Jesus "began to show to His disciples that He must go to Jerusalem and suffer many things from the elders and chief priests and scribes and be killed" v. 21 , Peter took Him aside and rebuked Him, saying, "God be merciful to You, Lord! This shall by no means happen to You!" v. 22 . The Lord said, "Get behind Me, Satan!..you are not setting your mind on the things of God, but on the things of men" v. 23 . Following this He said, "If anyone wants to come after Me, let him deny himself and take up his cross and follow Me" v. 24 . What is the "self," and where is it hiding? From this portion of the Scripture, we see that the "self" is hidden behind man's opinion.</S>
   <S PAR='49' RSNT='1' SNO='49'>Some may say that Peter was good and that he loved the Lord, but the Lord said that he was Satan and that he was setting his mind on the things of men.</S>
   <S PAR='50' RSNT='1' SNO='50'>The Lord showed us in this verse that the self is hidden behind man's opinion; Satan always expresses himself through man's self.</S>
   <S PAR='51' RSNT='1' SNO='51'>In order to deal with Satan, one must deny the self.</S>
   <S PAR='52' RSNT='1' SNO='52'>The Lord was dealing with Peter and showing him that in serving the Lord, one must be delivered out of man's thoughts into God's thoughts.</S>
   <S PAR='53' RSNT='1' SNO='53'>God's thought was for the Lord Jesus to die in Jerusalem.</S>
   <S PAR='54' RSNT='1' SNO='54'>Peter's way of loving the Lord was just to mind the things of men.</S>
   <S PAR='55' RSNT='1' SNO='55'>Brothers and sisters, do not think that as long as we love the Lord a little and serve Him a little, everything is fine.</S>
   <S PAR='56' RSNT='1' SNO='56'>Even our love for the Lord may sometimes be something of men.</S>
   <S PAR='57' RSNT='1' SNO='57'>Much of our service does not count in the eyes of the Lord; some of it He even reproves.</S>
   <S PAR='58' RSNT='1' SNO='58'>We must set our mind on the things of God and not on the things of men.</S>
   <S PAR='59' RSNT='1' SNO='59'>This is the lesson which the Lord wants us to learn.</S>
   <S PAR='60' RSNT='1' SNO='60'>If we can be delivered from man's thought into God's thought, we have learned something.</S>
   <S PAR='61' RSNT='1' SNO='61'>Matthew 17 records the Lord's transfiguration on the mount.</S>
   <S PAR='62' RSNT='1' SNO='62'>There Peter's thought appeared again.</S>
   <S PAR='63' RSNT='1' SNO='63'>He said, "Lord, it is good for us to be here; if You are willing, I will make three tents here, one for You and one for Moses and one for Elijah" v. 4 . Who told him to make three tents? Peter's own thought crept in again.</S>
   <S PAR='64' RSNT='1' SNO='64'>The minute he said this, God spoke.</S>
   <S PAR='65' RSNT='1' SNO='65'>He said, "This is My Son, the Beloved, in whom I have found My delight.</S>
   <S PAR='66' RSNT='1' SNO='66'>Hear Him!" v. 5 . Only the Lord Jesus is God's beloved Son.</S>
   <S PAR='67' RSNT='1' SNO='67'>God has no intention to lift Moses and Elijah to the same level to which He had lifted His beloved Son.</S>
   <S PAR='68' RSNT='1' SNO='68'>He said, "Hear Him!"</S>
   <S PAR='69' RSNT='1' SNO='69'>This means do not hear the law, which is related to Moses, nor the prophets, which are related to Elijah, but from now on, hear Him!</S>
   <S PAR='70' RSNT='1' SNO='70'>Did Peter ever say anything right in the Gospels?</S>
   <S PAR='71' RSNT='1' SNO='71'>Yes, he did.</S>
   <S PAR='72' RSNT='1' SNO='72'>Once he said, "You are the Christ, the Son of the living God."</S>
   <S PAR='73' RSNT='1' SNO='73'>The Lord responded by saying, "Flesh and blood has not revealed this to you, but My Father who is in the heavens" Matt 16:16-17 .</S>
   <S PAR='74' RSNT='1' SNO='74'>Shortly after, in verse 22, Peter said, "God be merciful to You."</S>
   <S PAR='75' RSNT='1' SNO='75'>This shows that Peter could never say anything right by himself.</S>
   <S PAR='76' RSNT='1' SNO='76'>He spoke a right word earlier, but that word was of God.</S>
   <S PAR='77' RSNT='1' SNO='77'>We must realize that all human opinions and views are useless in the spiritual realm.</S>
   <S PAR='78' RSNT='1' SNO='78'>In Matthew 26, Peter went through another dealing.</S>
   <S PAR='79' RSNT='1' SNO='79'>On the night the Lord was betrayed, He said, "You will all be stumbled because of Me this night, for it is written, I will smite the Shepherd, and the sheep of the flock will be scattered'" v. 31 . But Peter said, "If all will be stumbled because of You, I will never be stumbled" v. 33 . This was Peter's self again.</S>
   <S PAR='80' RSNT='1' SNO='80'>In his own eyes, he felt that he was very strong and different from everyone else.</S>
   <S PAR='81' RSNT='1' SNO='81'>But he could not withstand even one question from a maid; he failed immediately.</S>
   <S PAR='82' RSNT='1' SNO='82'>God exposed Peter's self through the circumstances, and He dealt with it.</S>
   <S PAR='83' RSNT='1' SNO='83'>When we read Acts 1, we see a different Peter than the one in the Gospels.</S>
   <S PAR='84' RSNT='1' SNO='84'>One could say that he was delivered from the self by then.</S>
   <S PAR='85' RSNT='1' SNO='85'>He understood the Scriptures, he understood prophecy, and he had his mind set on the things of God.</S>
   <S PAR='86' RSNT='1' SNO='86'>Although he failed again later, he had almost learned his lesson.</S>
   <S PAR='87' RSNT='1' SNO='87'>Brothers and sisters, if you want to serve the Lord, you have to learn to be delivered from your own thoughts.</S>
   <S PAR='88' RSNT='1' SNO='88'>Otherwise, you will not be of much use in God's hand.</S>
   <S PAR='89' RSNT='1' SNO='89'>All service is a matter of God coming into you and coming out of you.</S>
   <S PAR='90' RSNT='1' SNO='90'>When God comes into you and comes out of you, that is service.</S>
   <S PAR='91' RSNT='1' SNO='91'>If you are not a person who allows God to come in and then out of you, others will only touch your mind; they will not touch God.</S>
   <S PAR='92' RSNT='1' SNO='92'>If we are so set in our own opinions, others will not touch God.</S>
   <S PAR='93' RSNT='1' SNO='93'>If we want others to touch God, we have to learn to be delivered from our own opinions.</S>
   <S PAR='94' RSNT='1' SNO='94'>Some brothers and sisters have to learn to be delivered from their own opinions even in their prayers.</S>
   <S PAR='95' RSNT='1' SNO='95'>If we are delivered from our own thoughts into God's thoughts, we will learn a genuine lesson and we will have genuine service.</S>
   <S PAR='96' RSNT='1' SNO='96'>We will be able not only to walk with the Lord in time and reign with Him in the kingdom but also even to render Him better service in eternity.</S>
   <S PAR='97' RSNT='1' SNO='97'>May the Lord be merciful to us.</S>
   </TEXT>
  </BODY>
</DOCSENT>