<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_133'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Lesson Twenty-Three OUR NEED TO SERVE FOR THE BUILDING UP OF THE CHURCH Scripture Reading Matt 24:14; Acts 20:24; Rev 1:9; 1 Tim 2:4; Eph 5:27; Mark 16:16; Matt 28:20; 5:11-12; 2 Cor 1:4 Outline The gospel needs to be preached The saved ones need to come to the full knowledge of the truth The local churches need to be established in every city We must pray for His move We must go to disciple all the nations We must teach them what we have been taught We must go and establish local churches throughout all the earth We will bring the Lord and the kingdom to earth and will receive a reward Text I. THE GOSPEL NEEDS TO BE PREACHED</S>
   <S PAR='2' RSNT='1' SNO='2'>In Matthew 24:14 the Lord said, "And this gospel of the kingdom shall be preached in the whole inhabited earth for a testimony to all the nations, and then the end shall come."</S>
   <S PAR='3' RSNT='1' SNO='3'>The "gospel of the kingdom," including the gospel of grace Acts 20:24 , not only brings people into God's salvation, but also into the kingdom of the heavens Rev 1:9 .</S>
   <S PAR='4' RSNT='1' SNO='4'>The emphasis of the gospel of grace is on forgiveness of sin, God's redemption, and eternal life; whereas the stress of the gospel of the kingdom is on the heavenly ruling of God and the authority of the Lord.</S>
   <S PAR='5' RSNT='1' SNO='5'>This gospel of the kingdom shall be preached in the whole earth for a testimony to all the nations before the end of this age comes.</S>
   <S PAR='6' RSNT='1' SNO='6'>Hence, this preaching will be a sign of the consummation of this age.</S>
   <S PAR='7' RSNT='1' SNO='7'>We who love the Lord and want to serve Him should go and preach the gospel of the kingdom until there is no place left to go.</S>
   <S PAR='8' RSNT='1' SNO='8'>In 1 Timothy 2:4a the apostle Paul said, "Who God desires all men to be saved."</S>
   <S PAR='9' RSNT='1' SNO='9'>Having all men saved is God's desire.</S>
   <S PAR='10' RSNT='1' SNO='10'>Many Christians pray to know God's will for their life, but they are ignorant of God's will for humanity.</S>
   <S PAR='11' RSNT='1' SNO='11'>All have sinned.</S>
   <S PAR='12' RSNT='1' SNO='12'>All have been condemned.</S>
   <S PAR='13' RSNT='1' SNO='13'>All will be in the lake of fire unless they are saved.</S>
   <S PAR='14' RSNT='1' SNO='14'>If they are not saved, they are not useful to God who created them.</S>
   <S PAR='15' RSNT='1' SNO='15'>They will not be members of the glorious church the Lord is building.</S>
   <S PAR='16' RSNT='1' SNO='16'>Therefore, God desires all men to be saved for His purpose.</S>
   </TEXT>
  </BODY>
</DOCSENT>