<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_098'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>D. The God-ordained Way to Increase the Church</S>
   <S PAR='2' RSNT='1' SNO='2'>Going out to visit people is the most effective way to spread the gospel for the kingdom of God.</S>
   <S PAR='3' RSNT='1' SNO='3'>Actually, visiting people by knocking on their doors is not a new way but an ancient way.</S>
   <S PAR='4' RSNT='1' SNO='4'>This way began from the garden in Genesis 3.</S>
   <S PAR='5' RSNT='1' SNO='5'>Every Christian should knock on people's doors to bring others the gospel.</S>
   <S PAR='6' RSNT='1' SNO='6'>To knock on people's doors means to visit people.</S>
   <S PAR='7' RSNT='1' SNO='7'>To visit people by knocking on their doors is actually the God-ordained, Christian way to spread the gospel that has been picked up by the Mormons and Jehovah's Witnesses to spread their heretical teaching.</S>
   <S PAR='8' RSNT='1' SNO='8'>It is regrettable that the proper people, the Christians, have nearly given up the God-ordained way to spread the gospel.</S>
   <S PAR='9' RSNT='1' SNO='9'>But now the Lord is leading us back to this way.</S>
   <S PAR='10' RSNT='1' SNO='10'>We have to take the way of going out to visit people by learning how to do it and by being trained.</S>
   <S PAR='11' RSNT='1' SNO='11'>The greatest hindrance to our being trained to go out to visit people is our concept.</S>
   <S PAR='12' RSNT='1' SNO='12'>We may be holding on to our past practice of preaching the gospel.</S>
   <S PAR='13' RSNT='1' SNO='13'>Our past practice may have been good, but it is not nearly as effective as our present practice of going out to visit people.</S>
   <S PAR='14' RSNT='1' SNO='14'>The first requirement of our being trained in the new way is to drop our concept.</S>
   <S PAR='15' RSNT='1' SNO='15'>We must drop our concepts and pick up the instructions of the training.</S>
   <S PAR='16' RSNT='1' SNO='16'>We cannot be trained by the Lord if we hold on to our old practice.</S>
   <S PAR='17' RSNT='1' SNO='17'>If we would forget about our old way and pick up the Lord's new way, we will see the positive results.</S>
   <S PAR='18' RSNT='1' SNO='18'>In the Lord's new way we must be believing, assured, bold, and aggressive.</S>
   <S PAR='19' RSNT='1' SNO='19'>We have been sent to visit people by the ascended Christ, and while we are talking to people we are linked to Christ.</S>
   <S PAR='20' RSNT='1' SNO='20'>We have the position and the authority of the ascended Christ to direct people to believe and be baptized.</S>
   <S PAR='21' RSNT='1' SNO='21'>Because we have been entrusted with the authority of the ascended Christ to preach the gospel, we should not ask people questions.</S>
   <S PAR='22' RSNT='1' SNO='22'>We should not ask, "Will you believe?''</S>
   <S PAR='23' RSNT='1' SNO='23'>We need to direct them to believe.</S>
   <S PAR='24' RSNT='1' SNO='24'>We should not ask others if they want to be baptized, but we need to direct them to be baptized.</S>
   <S PAR='25' RSNT='1' SNO='25'>We need to be like John the Baptist who told people, "Repent, for the kingdom of the heavens has drawn near'' Matt 3:2 .</S>
   <S PAR='26' RSNT='1' SNO='26'>John the Baptist preached with an imperative, not with questions.</S>
   <S PAR='27' RSNT='1' SNO='27'>In our natural man we always want to be nice, good, and humble.</S>
   <S PAR='28' RSNT='1' SNO='28'>We like to ask others, "Would you please believe in the Lord Jesus?''</S>
   <S PAR='29' RSNT='1' SNO='29'>But if we ask others questions in this way, we will be rejected most of the time.</S>
   <S PAR='30' RSNT='1' SNO='30'>Our asking of questions opens the door for rejection.</S>
   <S PAR='31' RSNT='1' SNO='31'>We need to speak everything in the way of a command.</S>
   <S PAR='32' RSNT='1' SNO='32'>We are the Lord's heavenly ambassadors who have been committed with all the authority in heaven and on earth to baptize people into the Triune God.</S>
   <S PAR='33' RSNT='1' SNO='33'>We need to direct people to repent and confess their sins.</S>
   <S PAR='34' RSNT='1' SNO='34'>We need to lead them to pray.</S>
   <S PAR='35' RSNT='1' SNO='35'>After a little prayer we need to tell them that they are now ready to be baptized.</S>
   <S PAR='36' RSNT='1' SNO='36'>If we would exercise this divine authority, many of the people we visit will be like lambs.</S>
   <S PAR='37' RSNT='1' SNO='37'>We will be able to lead them out of the kingdom of Satan into the kingdom of God.</S>
   <S PAR='38' RSNT='1' SNO='38'>The most effective way to preach the gospel is not to ask questions but to direct people to repent, pray, and be baptized.</S>
   <S PAR='39' RSNT='1' SNO='39'>When we baptize a person into the Triune God, he will become another person.</S>
   <S PAR='40' RSNT='1' SNO='40'>Baptism changes people because we are baptizing them into the name of the Triune God, which is the sum total of the divine Being.</S>
   </TEXT>
  </BODY>
</DOCSENT>