<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_033'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER SIX PROBLEMS TO AVOID IN SPEAKING FOR GOD</S>
   <S PAR='2' RSNT='1' SNO='2'>We know that the purpose of all Christian meetings is to speak Christ.</S>
   <S PAR='3' RSNT='1' SNO='3'>However, first we must pay attention to the fact that in order to speak Christ we must have the experience of Christ.</S>
   <S PAR='4' RSNT='1' SNO='4'>We will not know where to start speaking unless we have the experience of Christ.</S>
   <S PAR='5' RSNT='1' SNO='5'>Second, regardless of what we speak about, we need to utter and express it with words; therefore, we need to have the knowledge of the truth.</S>
   <S PAR='6' RSNT='1' SNO='6'>Christ is the mystery of God.</S>
   <S PAR='7' RSNT='1' SNO='7'>To God, He is the mystery of God; to us, He is wisdom and power from God.</S>
   <S PAR='8' RSNT='1' SNO='8'>These items mystery, wisdom, and power are not shallow matters.</S>
   <S PAR='9' RSNT='1' SNO='9'>Hence, to speak these things we must know the truth, that is, we must have the words to make known the truth.</S>
   <S PAR='10' RSNT='1' SNO='10'>Without experience and truth, even if we wanted to speak, we would have no way to start.</S>
   <S PAR='11' RSNT='1' SNO='11'>Without the experience of Christ and the knowledge of the truth, we have nothing to speak about or enunciate.</S>
   <S PAR='12' RSNT='1' SNO='12'>NEEDING TO KNOW THE TRUTH SYSTEMATICALLY</S>
   <S PAR='13' RSNT='1' SNO='13'>Because truth is not only a matter of the truth itself but also a matter of life, it has two aspects.</S>
   <S PAR='14' RSNT='1' SNO='14'>Truth is not only for our utterance; it is also for the opening of our mind.</S>
   <S PAR='15' RSNT='1' SNO='15'>To others, truth is an expression of something passing through us, but to us, truth is an opening.</S>
   <S PAR='16' RSNT='1' SNO='16'>If there were no truth, how could we know Christ?</S>
   <S PAR='17' RSNT='1' SNO='17'>If there were no truth, how could our understanding be opened, therefore making it possible for us to experience Christ?</S>
   <S PAR='18' RSNT='1' SNO='18'>Without the truth, how could we understand Christ as the mystery of God?</S>
   <S PAR='19' RSNT='1' SNO='19'>Without the truth, how could we experience Christ as wisdom and power from God to us?</S>
   <S PAR='20' RSNT='1' SNO='20'>Without the truth, we would have no way to know and experience Christ practically.</S>
   <S PAR='21' RSNT='1' SNO='21'>We all know that we are very rich in truth; however, the degree or level of our knowledge of the truth is not very high.</S>
   <S PAR='22' RSNT='1' SNO='22'>In most people's eyes we have a rich spiritual heritage because we have the publications, the conferences, and the trainings, all of which impart a great deal of knowledge to us.</S>
   <S PAR='23' RSNT='1' SNO='23'>However, we have not helped the saints to learn the truth in a systematic way.</S>
   <S PAR='24' RSNT='1' SNO='24'>We are always asking "famous speakers" to give "lectures" to the saints, but we have never set up a course of instruction and invited some teachers to teach the saints truth lessons in a systematic way.</S>
   <S PAR='25' RSNT='1' SNO='25'>Consider today's educational system as an example.</S>
   <S PAR='26' RSNT='1' SNO='26'>When a child reaches the age of four or five, he goes to kindergarten to learn some basic knowledge so that he may formally go to the regular school.</S>
   <S PAR='27' RSNT='1' SNO='27'>When he is six years old, he begins to learn the lessons in the first grade, then second grade, third grade, fourth grade, fifth grade, and sixth grade, until he graduates from elementary school.</S>
   <S PAR='28' RSNT='1' SNO='28'>Then he can take courses in junior high school.</S>
   <S PAR='29' RSNT='1' SNO='29'>If there were no such system of going to classes but only lectures given by famous guest speakers, then after listening for eight, nine, or even ten years, the children would not even be able to pass the entrance exam to middle school because they would not have the specific, orderly, and thorough knowledge of the contents of what they heard.</S>
   <S PAR='30' RSNT='1' SNO='30'>This matter has delayed us in many respects and has also deeply affected our spreading, increase, and multiplication.</S>
   <S PAR='31' RSNT='1' SNO='31'>From the time we started the work here in Taiwan in 1949 to the present time, we have baptized more than 100,000 people, yet the number of those who remain and are meeting regularly is less than 10,000 in all of Taiwan.</S>
   <S PAR='32' RSNT='1' SNO='32'>The church in Taipei has about 5,000 saints who meet regularly, which is about one half of the number for all of the churches in Taiwan.</S>
   <S PAR='33' RSNT='1' SNO='33'>Among nearly one hundred churches in Taiwan, the number of those who regularly meet and those who alternately meet with us is less than 15,000.</S>
   <S PAR='34' RSNT='1' SNO='34'>From these statistics we see that at least seventy or eighty thousand of those who were baptized are wandering outside instead of remaining in the church life.</S>
   <S PAR='35' RSNT='1' SNO='35'>This is because we have not had the proper education in the truth; as a result, we have not been able to take care of the newly saved ones nor retain them in a proper way.</S>
   </TEXT>
  </BODY>
</DOCSENT>