<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_043'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Speaking to the Unbelieving Relatives and Friends</S>
   <S PAR='2' RSNT='1' SNO='2'>The second way for us to speak for the Lord outside of the church meetings is to speak to a second category of people our own unbelieving relatives and friends.</S>
   <S PAR='3' RSNT='1' SNO='3'>We know that with relatives, there are close relatives, such as parents, grandparents, and siblings, and there are also distant relatives, such as the cousins of both of our parents.</S>
   <S PAR='4' RSNT='1' SNO='4'>The Chinese have a saying: "Someone three thousand miles away may be a relative of ours," meaning that even a very distant person may be linked to our family.</S>
   <S PAR='5' RSNT='1' SNO='5'>In other words, anybody could be a distant relative.</S>
   <S PAR='6' RSNT='1' SNO='6'>In Acts 1:8 the Lord Jesus said, "But you shall receive power when the Holy Spirit comes upon you, and you shall be My witnesses both in Jerusalem and in all Judea and Samaria and unto the uttermost part of the earth."</S>
   <S PAR='7' RSNT='1' SNO='7'>For every one of us who is saved, our "Jerusalem" is our close relatives, our "Judea" is our distant relatives, our "Samaria" is our neighbors and colleagues, and our "uttermost part of the earth" is our friends.</S>
   <S PAR='8' RSNT='1' SNO='8'>The gospel has to be propagated in this way unto the uttermost part of the earth.</S>
   <S PAR='9' RSNT='1' SNO='9'>Hence, all of us who hear this message have to make a list of all our unsaved relatives and friends, and then we need to pray for them in a faithful way and preach the gospel and the truth to them.</S>
   <S PAR='10' RSNT='1' SNO='10'>In order to speak to them, we must definitely learn the truth.</S>
   <S PAR='11' RSNT='1' SNO='11'>When we are learning to speak the truth to people, we also must learn to quote from the Bible and tell them about the wonderful things in the Bible.</S>
   <S PAR='12' RSNT='1' SNO='12'>Most people oppose believing in Jesus and also oppose the Bible in a superficial way because they merely judge the Bible according to their concept without knowing its content.</S>
   <S PAR='13' RSNT='1' SNO='13'>About sixty years ago most of the learned Chinese despised the Bible.</S>
   <S PAR='14' RSNT='1' SNO='14'>They despised the Chinese version of the Bible even more because it was written in the Chinese vernacular.</S>
   <S PAR='15' RSNT='1' SNO='15'>They despised it to such an extent that they said, "What can you find in the Bible?</S>
   <S PAR='16' RSNT='1' SNO='16'>All it contains is just ni-men you , o-men we , ta-men they , and ah-men amen .</S>
   <S PAR='17' RSNT='1' SNO='17'>What is so profound about these things?</S>
   <S PAR='18' RSNT='1' SNO='18'>You cannot find philosophy or science in the Bible.</S>
   <S PAR='19' RSNT='1' SNO='19'>It is read merely by those who have little education."</S>
   <S PAR='20' RSNT='1' SNO='20'>The foreign missionaries who came to China to preach the Word were also greatly misunderstood and opposed.</S>
   <S PAR='21' RSNT='1' SNO='21'>When I came out to work for the Lord after I was called, I encountered similar situations.</S>
   <S PAR='22' RSNT='1' SNO='22'>Therefore, I spent much effort to find some fundamental truths in the Bible.</S>
   <S PAR='23' RSNT='1' SNO='23'>Then I began to speak these truths to people, and I would also open the Bible to show them where a particular truth could be found and then ask them to read the passage.</S>
   <S PAR='24' RSNT='1' SNO='24'>The result was that they were so surprised, because they saw that the philosophy in the Bible was much higher and deeper than the philosophy of Confucius and Mencius.</S>
   <S PAR='25' RSNT='1' SNO='25'>In the past we had a co-worker who was a Manchurian and a member of the Kuomintang, the Chinese Nationalist Party.</S>
   <S PAR='26' RSNT='1' SNO='26'>He was very zealous and very patriotic.</S>
   <S PAR='27' RSNT='1' SNO='27'>At first he greatly despised Christianity.</S>
   <S PAR='28' RSNT='1' SNO='28'>He thought that Christianity was a completely Western religion and that it was a tool used by imperialism to invade China.</S>
   <S PAR='29' RSNT='1' SNO='29'>One day, however, as he was taking a walk, he came to a temple on a mountain.</S>
   <S PAR='30' RSNT='1' SNO='30'>In it there was a large-print Bible laid open on the table used for offerings.</S>
   <S PAR='31' RSNT='1' SNO='31'>He was surprised to see it, so he took it and saw that it was opened to Psalm 1.</S>
   <S PAR='32' RSNT='1' SNO='32'>He said in his heart, "Let me see what Christianity is all about, and what the Bible talks about."</S>
   <S PAR='33' RSNT='1' SNO='33'>After reading Psalm 1, he was greatly surprised and marveled at what was written in the Bible.</S>
   <S PAR='34' RSNT='1' SNO='34'>He then lingered in the temple and continued reading.</S>
   <S PAR='35' RSNT='1' SNO='35'>That day the Holy Spirit did a great work in him.</S>
   <S PAR='36' RSNT='1' SNO='36'>No one preached the gospel to him, but he was remorseful to such a great extent that he rolled on the ground, weeping and crying.</S>
   <S PAR='37' RSNT='1' SNO='37'>That day he was really saved and became a Christian.</S>
   <S PAR='38' RSNT='1' SNO='38'>Therefore, all those who have been saved, and in particular the young people, have a responsibility to speak the truths in the Bible to their relatives and friends.</S>
   <S PAR='39' RSNT='1' SNO='39'>This is not merely to persuade them to believe in God, but to clearly present to them the treasures in the Bible.</S>
   <S PAR='40' RSNT='1' SNO='40'>There are many testimonies of how parents who were against their children's believing in the Lord Jesus gradually were subdued and saved through their children's speaking of the words of the Bible to them.</S>
   <S PAR='41' RSNT='1' SNO='41'>Therefore, we all have to learn to speak God's word to our relatives and friends but not to argue with them, because the more we argue, the more they will be annoyed and will not listen to us.</S>
   <S PAR='42' RSNT='1' SNO='42'>All we need to do is to present the truth to people.</S>
   <S PAR='43' RSNT='1' SNO='43'>Moreover, do not expect to do a quick job, thinking that once you preach the gospel, your parents will be saved right away just like those who were saved on the day of Pentecost.</S>
   <S PAR='44' RSNT='1' SNO='44'>Even if there is this kind of situation, it will not happen too frequently.</S>
   <S PAR='45' RSNT='1' SNO='45'>We need to speak to them continually, little by little, just like water flowing out in a trickle.</S>
   <S PAR='46' RSNT='1' SNO='46'>This week you speak a little, and then next week you again speak a little.</S>
   <S PAR='47' RSNT='1' SNO='47'>In this way, little by little over an extended period of time, your parents will be impressed and eventually will be saved.</S>
   <S PAR='48' RSNT='1' SNO='48'>Although I was born into a Christian family, not all my family members were saved.</S>
   <S PAR='49' RSNT='1' SNO='49'>After I was saved, I loved to read the Bible.</S>
   <S PAR='50' RSNT='1' SNO='50'>Besides the time spent doing my homework, I would read the Bible almost all day long.</S>
   <S PAR='51' RSNT='1' SNO='51'>My brother, who was four years younger than I, saw this and was very much moved, so he also started to read the Bible and was clearly saved.</S>
   <S PAR='52' RSNT='1' SNO='52'>Therefore, the key to whether or not people will be saved is whether or not we can present the biblical truths to them and show them that we are those who love the truth and read the Bible.</S>
   </TEXT>
  </BODY>
</DOCSENT>