<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_004'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>II.</S>
   <S PAR='2' RSNT='1' SNO='2'>THE CONTENTS</S>
   <S PAR='3' RSNT='1' SNO='3'>The contents of the book of Daniel are the seventy weeks apportioned out by God for Israel 9:24-27 .</S>
   <S PAR='4' RSNT='1' SNO='4'>One week equals seven years.</S>
   <S PAR='5' RSNT='1' SNO='5'>We use the word apportioned to indicate that God cuts the ages into portions.</S>
   <S PAR='6' RSNT='1' SNO='6'>A. The First Seven Weeks of Forty-nine Years</S>
   <S PAR='7' RSNT='1' SNO='7'>These seventy weeks are divided into three parts.</S>
   <S PAR='8' RSNT='1' SNO='8'>The first part is seven weeks of forty-nine years, from the issuing of the decree to rebuild Jerusalem to the completion of the rebuilding.</S>
   <S PAR='9' RSNT='1' SNO='9'>B. The Sixty-two Weeks</S>
   <S PAR='10' RSNT='1' SNO='10'>of Four Hundred Thirty-four Years</S>
   <S PAR='11' RSNT='1' SNO='11'>The second part is sixty-two weeks of four hundred thirty-four years, from the completion of the rebuilding of Jerusalem to the cutting off of Messiah the crucifixion of Christ .</S>
   <S PAR='12' RSNT='1' SNO='12'>C. The Last Week of Seven Years</S>
   <S PAR='13' RSNT='1' SNO='13'>The third part will be the last week of seven years, the time of Antichrist's covenant with Israel, the last seven years of the present age of grace, divided into two halves.</S>
   <S PAR='14' RSNT='1' SNO='14'>The first half will not be that crucial, but the last half, of three and a half years, will be very important, for that will be the time of the great tribulation Matt 24:21 .</S>
   <S PAR='15' RSNT='1' SNO='15'>D. The Insertion of Israel's History</S>
   <S PAR='16' RSNT='1' SNO='16'>between the First Sixty-nine Weeks</S>
   <S PAR='17' RSNT='1' SNO='17'>and the Last Week</S>
   <S PAR='18' RSNT='1' SNO='18'>There is an insertion of Israel's history between the first sixty-nine weeks and the last week, in the age of the church.</S>
   <S PAR='19' RSNT='1' SNO='19'>This insertion may be called the age of mystery, the age of grace, or the age of the church.</S>
   <S PAR='20' RSNT='1' SNO='20'>This age includes many mysterious things, such as the resurrection of Christ, regeneration, Christ living in us, and the life-giving Spirit.</S>
   <S PAR='21' RSNT='1' SNO='21'>The history of Israel is physical, with nothing of a mysterious nature, but the church's history is altogether mysterious.</S>
   <S PAR='22' RSNT='1' SNO='22'>The first part of seven weeks and the second part of sixty-two weeks have already been fulfilled.</S>
   <S PAR='23' RSNT='1' SNO='23'>A decree was given to rebuild Jerusalem Dan 9:25 , and Jerusalem was rebuilt.</S>
   <S PAR='24' RSNT='1' SNO='24'>The Messiah was cut off sixty-two weeks from the rebuilding of Jerusalem v. 26 . Hence, these two parts of the seventy weeks, which were prophecies, have become history.</S>
   </TEXT>
  </BODY>
</DOCSENT>