<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_079'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>At the very end of this age, many of the evil ones from the nations will be gathered together by Antichrist.</S>
   <S PAR='2' RSNT='1' SNO='2'>But Christ will come as the stone cut out without hands to smash all these evil ones.</S>
   <S PAR='3' RSNT='1' SNO='3'>By this time the remaining Jews and the nations will be left on the earth.</S>
   <S PAR='4' RSNT='1' SNO='4'>According to Matthew 25:31-46, Christ will gather the nations together to Him and will judge them, dividing them into two groups, the sheep the good ones and the goats the evil ones .</S>
   <S PAR='5' RSNT='1' SNO='5'>The goats will join Antichrist in the lake of fire v. 41 . The sheep will be restored not regenerated to the original God-created condition and will be counted by Christ as His people, His citizens of the millennial kingdom.</S>
   <S PAR='6' RSNT='1' SNO='6'>Therefore, in the kingdom there will be three groups of people: 1 the overcoming believers in the heavenly section as kings and priests in the heavenlies; 2 the saved Jews who will be on the earth as the teaching priests to help the restored nations; and 3 the restored nations as the citizens under the ruling of the overcoming believers as the co-kings of Christ and also under the teaching and care of the saved Jews.</S>
   <S PAR='7' RSNT='1' SNO='7'>Although the kingdom of one thousand years will be wonderful, it will still be part of the old creation.</S>
   <S PAR='8' RSNT='1' SNO='8'>The millennial kingdom will be the last age of the old creation.</S>
   <S PAR='9' RSNT='1' SNO='9'>The old creation includes four ages: the age of the patriarchs, the age of the law, the age of grace, and the age of the kingdom.</S>
   <S PAR='10' RSNT='1' SNO='10'>At the end of the thousand years of the age of the kingdom, there will be one more rebellion, requiring a further purification.</S>
   <S PAR='11' RSNT='1' SNO='11'>Subsequently, the old heaven and the old earth will be burned in order to be renewed 2 Pet 3:12-13 .</S>
   <S PAR='12' RSNT='1' SNO='12'>Then there will be a new heaven and new earth Rev 21:1 .</S>
   <S PAR='13' RSNT='1' SNO='13'>At that time the saved and regenerated Jews will join the believing saints.</S>
   <S PAR='14' RSNT='1' SNO='14'>Also, those saints who were not overcomers before the thousand-year kingdom will have been disciplined and matured and will join the overcomers in the New Jerusalem.</S>
   <S PAR='15' RSNT='1' SNO='15'>The New Jerusalem includes the twelve names of the apostles and the twelve names of the twelve tribes of Israel Rev 21:12, 14 .</S>
   <S PAR='16' RSNT='1' SNO='16'>This indicates that all the believers who have been in fellowship with the twelve apostles and the Jews who belong to the twelve tribes will be the composition of the new city.</S>
   <S PAR='17' RSNT='1' SNO='17'>This city will be God's tabernacle, God's dwelling place, the bride of Christ, and the mutual abode of all the saints, the believers and the Jews, for eternity.</S>
   <S PAR='18' RSNT='1' SNO='18'>The nations who remain after the final sifting and purification Rev 20:7-9 will be transferred to the land in the new earth to be the citizens forever Rev 21:24-26 .</S>
   <S PAR='19' RSNT='1' SNO='19'>That will be the eternal kingdom of God, composed of created, regenerated, sanctified, transformed, and glorified people to be one with God for eternity, ruling over and teaching the restored nations, who will be the citizens in the new heaven and the new earth.</S>
   </TEXT>
  </BODY>
</DOCSENT>