<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_131'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE FLESH AND THE SPIRIT</S>
   <S PAR='2' RSNT='1' SNO='2'>In order for you to know the things of man mentioned in Romans 8:10, I would encourage you to exercise your spirit and even to trust in the Spirit of God.</S>
   <S PAR='3' RSNT='1' SNO='3'>This one verse nearly covers all the things of man and all the things of God.</S>
   <S PAR='4' RSNT='1' SNO='4'>I wouldn t say that it covers entirely the things of man and the things of God, but I would say it nearly covers all the things of man and all the things of God.</S>
   <S PAR='5' RSNT='1' SNO='5'>Two things are here: flesh and spirit.</S>
   <S PAR='6' RSNT='1' SNO='6'>The flesh is death, and the spirit is life.</S>
   <S PAR='7' RSNT='1' SNO='7'>Of course these two matters are the things of man.</S>
   <S PAR='8' RSNT='1' SNO='8'>Few people today really know what is the flesh and what is the spirit.</S>
   <S PAR='9' RSNT='1' SNO='9'>They don t know because they don t use their spirit.</S>
   <S PAR='10' RSNT='1' SNO='10'>Quite often in the past we have pointed out that to know certain things you have to use certain organs.</S>
   <S PAR='11' RSNT='1' SNO='11'>It doesn t work to exercise your nose to hear a voice.</S>
   <S PAR='12' RSNT='1' SNO='12'>Nor does it work to exercise your ears to smell garlic.</S>
   <S PAR='13' RSNT='1' SNO='13'>In like manner to know the real things of man, the organ we must exercise is our spirit.</S>
   <S PAR='14' RSNT='1' SNO='14'>Even the fact that man was made in the image of God and after the likeness of God is a thing of man.</S>
   <S PAR='15' RSNT='1' SNO='15'>Based upon the real knowledge, man is after God s kind.</S>
   <S PAR='16' RSNT='1' SNO='16'>Genesis 1 speaks of every creature being after its kind.</S>
   <S PAR='17' RSNT='1' SNO='17'>The donkeys and horses are after their kind; an apple is after its kind.</S>
   <S PAR='18' RSNT='1' SNO='18'>But man is not after his kind, but after God s kind.</S>
   <S PAR='19' RSNT='1' SNO='19'>Man was made in the image of God and after the likeness of God.</S>
   <S PAR='20' RSNT='1' SNO='20'>You need to learn to know these things concerning man by exercising your spirit.</S>
   <S PAR='21' RSNT='1' SNO='21'>TWO HISTORIES</S>
   <S PAR='22' RSNT='1' SNO='22'>In Romans 8:10 there are two things: man s flesh and man s spirit.</S>
   <S PAR='23' RSNT='1' SNO='23'>Do you realize there is a big history related to the human flesh and a big history related to the human spirit?</S>
   <S PAR='24' RSNT='1' SNO='24'>You have two histories: the history of your flesh and the history of your spirit.</S>
   <S PAR='25' RSNT='1' SNO='25'>The first historical fact related to our flesh is that of creation.</S>
   <S PAR='26' RSNT='1' SNO='26'>Your personal history begins with Genesis 1:26 where you were created by God.</S>
   <S PAR='27' RSNT='1' SNO='27'>But you have to realize that God at that time did not create a flesh, but a body.</S>
   <S PAR='28' RSNT='1' SNO='28'>It was only in Genesis 3 after the fall that man s body became a flesh.</S>
   <S PAR='29' RSNT='1' SNO='29'>So the first historical fact of our flesh s history is the fall.</S>
   <S PAR='30' RSNT='1' SNO='30'>The fall means that Satan came into man s body.</S>
   <S PAR='31' RSNT='1' SNO='31'>When man ate the fruit of the tree of the knowledge of good and evil, that fruit did not enter into man s mind or soul nor into man s spirit, but into his body.</S>
   <S PAR='32' RSNT='1' SNO='32'>And you have to realize that that tree denotes Satan because God warned Adam that if he ate of that tree he would die.</S>
   <S PAR='33' RSNT='1' SNO='33'>Death is the issue of touching that tree.</S>
   <S PAR='34' RSNT='1' SNO='34'>Hebrews 2:14 tells us that Satan is the one who has the power over death.</S>
   <S PAR='35' RSNT='1' SNO='35'>So that tree must denote Satan, just as the tree of life signifies God Himself.</S>
   <S PAR='36' RSNT='1' SNO='36'>Man s Body Corrupted by Satan</S>
   <S PAR='37' RSNT='1' SNO='37'>Satan, at the fall of man, got into man s body.</S>
   <S PAR='38' RSNT='1' SNO='38'>Romans 7 proves this.</S>
   <S PAR='39' RSNT='1' SNO='39'>Romans 7:23 says that in man s members, that is, in the parts of man s body, is the law of sin.</S>
   <S PAR='40' RSNT='1' SNO='40'>The first historical fact of your flesh is man s fall.</S>
   <S PAR='41' RSNT='1' SNO='41'>Through man s fall, Satan got into man s body, causing man s body to become an evil thing.</S>
   <S PAR='42' RSNT='1' SNO='42'>The body was corrupted and ruined, becoming the flesh.</S>
   <S PAR='43' RSNT='1' SNO='43'>So the God-created body, after being ruined and corrupted, became a Satan-occupied flesh.</S>
   <S PAR='44' RSNT='1' SNO='44'>So the story of the flesh here in Romans 8:10 is not that simple.</S>
   <S PAR='45' RSNT='1' SNO='45'>In man s flesh there is the adversary of God whose name is Satan.</S>
   <S PAR='46' RSNT='1' SNO='46'>His name also is sin.</S>
   <S PAR='47' RSNT='1' SNO='47'>Satan, of course, means a kind of enemy and adversary.</S>
   <S PAR='48' RSNT='1' SNO='48'>But it is difficult to give a definition of sin.</S>
   <S PAR='49' RSNT='1' SNO='49'>According to the Hebrew language, Satan means an enemy who is not an outside opponent, but an inside one.</S>
   <S PAR='50' RSNT='1' SNO='50'>But what is sin?</S>
   <S PAR='51' RSNT='1' SNO='51'>Although you may read many definitions, most of these have never touched the real meaning of sin.</S>
   <S PAR='52' RSNT='1' SNO='52'>You have to realize that sin is just Satan.</S>
   <S PAR='53' RSNT='1' SNO='53'>As God s adversary, the Devil is Satan, but as the one ruining and corrupting man, Satan is sin.</S>
   <S PAR='54' RSNT='1' SNO='54'>On the one hand, Satan is opposing and attacking God, and on the other hand, sin is ruining and corrupting man.</S>
   <S PAR='55' RSNT='1' SNO='55'>This sin is Satan himself.</S>
   <S PAR='56' RSNT='1' SNO='56'>The first historical fact of our flesh is that Satan entered into our flesh, and the second main point of the history of our flesh is that sin is in our flesh.</S>
   <S PAR='57' RSNT='1' SNO='57'>The sin that opposes God and attacks God and that ruins and corrupts man is in the flesh.</S>
   <S PAR='58' RSNT='1' SNO='58'>This is why Paul, in Romans 7:18, said he knew that in him, that is, in his flesh nothing good was dwelling.</S>
   <S PAR='59' RSNT='1' SNO='59'>In his flesh was just something attacking God and ruining man.</S>
   <S PAR='60' RSNT='1' SNO='60'>And the issue is death.</S>
   <S PAR='61' RSNT='1' SNO='61'>This is the third main point of the history of our flesh.</S>
   <S PAR='62' RSNT='1' SNO='62'>Satan entered into the flesh, sin is in the flesh, and death is the issue of sin in the flesh.</S>
   <S PAR='63' RSNT='1' SNO='63'>So there is Satan and sin and death.</S>
   </TEXT>
  </BODY>
</DOCSENT>