<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_032'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>PAUL S DESPERATION</S>
   <S PAR='2' RSNT='1' SNO='2'>In no other book of the Bible is the writer so serious as Paul is in those four books of Galatians, Ephesians, Philippians, and Colossians.</S>
   <S PAR='3' RSNT='1' SNO='3'>When you read the book of Philippians you can especially realize that Paul was serious.</S>
   <S PAR='4' RSNT='1' SNO='4'>In that book he was very sharp and even impolite.</S>
   <S PAR='5' RSNT='1' SNO='5'>He used the term dogs.</S>
   <S PAR='6' RSNT='1' SNO='6'>Beware of the dogs Phil 3:2 .</S>
   <S PAR='7' RSNT='1' SNO='7'>I don t think any good, refined, or polite writer would write a book using this term dogs.</S>
   <S PAR='8' RSNT='1' SNO='8'>If such a term were not written in the Bible and I had written such a term, surely people would say that I am from a barbarian country.</S>
   <S PAR='9' RSNT='1' SNO='9'>Paul also used the word concision which, language-wise, is even worse than dogs Phil 3:2 .</S>
   <S PAR='10' RSNT='1' SNO='10'>Concision means to cut yourself foolishly, to mutilate a part of the body foolishly.</S>
   <S PAR='11' RSNT='1' SNO='11'>The Judaizers considered their circumcision as their glory, but Paul used a word which means mutilation.</S>
   <S PAR='12' RSNT='1' SNO='12'>It means to cut yourself foolishly and to make yourself so ugly.</S>
   <S PAR='13' RSNT='1' SNO='13'>If you cut off your nose, that is not circumcision; that is concision.</S>
   <S PAR='14' RSNT='1' SNO='14'>Paul was altogether not polite because he was desperate regarding the lacking of Christ.</S>
   <S PAR='15' RSNT='1' SNO='15'>Because he was desperate, he used other terms such as thinking the one thing Phil 2:2 .</S>
   <S PAR='16' RSNT='1' SNO='16'>No other book has been written in such a desperate way.</S>
   <S PAR='17' RSNT='1' SNO='17'>This kind of desperate aspiration represents God s desire.</S>
   <S PAR='18' RSNT='1' SNO='18'>God is desperate.</S>
   <S PAR='19' RSNT='1' SNO='19'>Look at the situation.</S>
   <S PAR='20' RSNT='1' SNO='20'>Not only in the first century but also in the twentieth century, where is Christ?</S>
   <S PAR='21' RSNT='1' SNO='21'>How much Christ can God see in His chosen people?</S>
   <S PAR='22' RSNT='1' SNO='22'>Not much!</S>
   <S PAR='23' RSNT='1' SNO='23'>In our Life-study of Revelation chapters two and three I pointed out that Judaism is Satanic, Catholicism is demonic, and Protestantism is Christless.</S>
   <S PAR='24' RSNT='1' SNO='24'>Although some may have been offended by this, this is not my speaking; this is the study of Revelation chapters two and three.</S>
   <S PAR='25' RSNT='1' SNO='25'>Revelation 3 shows us that Christ is outside the door of Laodicea.</S>
   <S PAR='26' RSNT='1' SNO='26'>This means they were Christless.</S>
   <S PAR='27' RSNT='1' SNO='27'>You may consider that others are Laodicea, but you have to realize that you yourself might be also in Laodicea.</S>
   <S PAR='28' RSNT='1' SNO='28'>Why?</S>
   <S PAR='29' RSNT='1' SNO='29'>Because Christ is not so much in your daily life.</S>
   <S PAR='30' RSNT='1' SNO='30'>So we have to condemn ourselves that our daily life is somewhat Christless.</S>
   <S PAR='31' RSNT='1' SNO='31'>Christ is actually not so much in our daily life.</S>
   <S PAR='32' RSNT='1' SNO='32'>This is why I have become bothered.</S>
   <S PAR='33' RSNT='1' SNO='33'>I am bothered by the little amount of the element of Christ in our daily practical life.</S>
   <S PAR='34' RSNT='1' SNO='34'>Even the more, the church life, the Body life is lacking.</S>
   <S PAR='35' RSNT='1' SNO='35'>We don t have much Body life in our daily life.</S>
   <S PAR='36' RSNT='1' SNO='36'>For a number of months I have been practicing one thing to live Christ.</S>
   <S PAR='37' RSNT='1' SNO='37'>During this time I have confessed a few times daily.</S>
   <S PAR='38' RSNT='1' SNO='38'>After a certain period of time I would confess, Lord, forgive me.</S>
   <S PAR='39' RSNT='1' SNO='39'>During this period of time I didn t live You.</S>
   <S PAR='40' RSNT='1' SNO='40'>I didn t do anything wrong or bad.</S>
   <S PAR='41' RSNT='1' SNO='41'>I didn t offend people.</S>
   <S PAR='42' RSNT='1' SNO='42'>I just habitually, spontaneously, unconsciously lived myself.</S>
   <S PAR='43' RSNT='1' SNO='43'>After rising up in the morning I had a good time with the Lord, but right after that I habitually and unconsciously lived myself.</S>
   <S PAR='44' RSNT='1' SNO='44'>There was no warning and no reminder.</S>
   <S PAR='45' RSNT='1' SNO='45'>If I lose my temper, right away the warning rises up from within.</S>
   <S PAR='46' RSNT='1' SNO='46'>But if I don t do anything wrong and everything is fine, I just live myself habitually.</S>
   <S PAR='47' RSNT='1' SNO='47'>There s no warning, no condemnation, and no reminding until after two or three hours.</S>
   <S PAR='48' RSNT='1' SNO='48'>Then I realize, Oh, Lord, forgive me; again I m not living Christ.</S>
   <S PAR='49' RSNT='1' SNO='49'>Because I am used to it, I don t need any kind of exercise or intention to habitually, spontaneously, unconsciously live in this way.</S>
   <S PAR='50' RSNT='1' SNO='50'>I simply live myself; I do not live Christ.</S>
   <S PAR='51' RSNT='1' SNO='51'>Today the Lord is after a group of people who actually and practically live Him.</S>
   <S PAR='52' RSNT='1' SNO='52'>This is not a small matter, and it is not a light matter for Paul to say, To me to live is Christ Phil 1:21 .</S>
   <S PAR='53' RSNT='1' SNO='53'>Paul had the boldness to declare this, but today I don t have the boldness.</S>
   <S PAR='54' RSNT='1' SNO='54'>I have to admit that, to a certain extent, to me to live is not Christ.</S>
   <S PAR='55' RSNT='1' SNO='55'>To me to live is mostly just myself.</S>
   <S PAR='56' RSNT='1' SNO='56'>I don t live a sinful self, a worldly self, a defeated self, a self that loses its temper, but I do not live Christ that much.</S>
   <S PAR='57' RSNT='1' SNO='57'>Among Christians today there is not much speaking concerning the matter of living Christ.</S>
   <S PAR='58' RSNT='1' SNO='58'>You can hardly hear a message about this matter.</S>
   <S PAR='59' RSNT='1' SNO='59'>The charismatic Christians may speak about speaking in tongues, healing, the lengthening of the legs, or other things.</S>
   <S PAR='60' RSNT='1' SNO='60'>But you can hardly hear a message on living Christ.</S>
   <S PAR='61' RSNT='1' SNO='61'>You can hardly hear a message that it is no more I who live but Christ Gal 2:20 .</S>
   <S PAR='62' RSNT='1' SNO='62'>People don t have this kind of living.</S>
   <S PAR='63' RSNT='1' SNO='63'>Although I have been speaking concerning this for years and years I didn t pay attention that there was such a serious lacking of Christ in the saints daily life.</S>
   <S PAR='64' RSNT='1' SNO='64'>But within the past few years I have become seriously bothered by my own situation because in every section of the day I checked my life and I discovered that there was not much Christ.</S>
   <S PAR='65' RSNT='1' SNO='65'>In the past most of my confession was concerning wrongdoing, but now most of my confession is concerning the lacking of Christ.</S>
   <S PAR='66' RSNT='1' SNO='66'>I have done nothing wrong during the day so that after the whole day when I go to sleep I don t regret anything.</S>
   <S PAR='67' RSNT='1' SNO='67'>But although I have done nothing wrong, I deeply regret and am bothered because there was not much of Christ lived in my daily life.</S>
   <S PAR='68' RSNT='1' SNO='68'>There was no sin, no worldliness, no self, no temper nothing on the negative side.</S>
   <S PAR='69' RSNT='1' SNO='69'>Still there was not much of Christ on the positive side.</S>
   <S PAR='70' RSNT='1' SNO='70'>What God is after is not a life without any negative things; God is after a life that is full of Christ.</S>
   <S PAR='71' RSNT='1' SNO='71'>This is lacking.</S>
   </TEXT>
  </BODY>
</DOCSENT>