<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_082'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER TWENTY-NINE THE PERSON AND THE WORK</S>
   <S PAR='2' RSNT='1' SNO='2'>OF THE SPIRIT IN ROMANS EIGHT THE PERSON OF THE SPIRIT</S>
   <S PAR='3' RSNT='1' SNO='3'>Romans 8 first reveals the Person of the Spirit; then it reveals the work of the Spirit.</S>
   <S PAR='4' RSNT='1' SNO='4'>It tells us who the Spirit is, and then it tells us what the Spirit is doing within us.</S>
   <S PAR='5' RSNT='1' SNO='5'>As to His Person, He is revealed first as the Spirit of something, and then He is revealed as being the Spirit of two Persons.</S>
   <S PAR='6' RSNT='1' SNO='6'>Verse two says He is the Spirit of something the Spirit of life.</S>
   <S PAR='7' RSNT='1' SNO='7'>Then, in verse 9, the Spirit is revealed as being the Spirit of God and of Christ.</S>
   <S PAR='8' RSNT='1' SNO='8'>Logically speaking, it seems that the Spirit of life should be last instead of first.</S>
   <S PAR='9' RSNT='1' SNO='9'>It would seem that the Spirit of someone or someones should come first.</S>
   <S PAR='10' RSNT='1' SNO='10'>But in Romans 8 the Spirit of life is mentioned first because in this chapter the emphasis is on life.</S>
   <S PAR='11' RSNT='1' SNO='11'>At the front door of this chapter is the sign, The Spirit of life.</S>
   <S PAR='12' RSNT='1' SNO='12'>At the back door, there are two signs, one on the left and one on the right.</S>
   <S PAR='13' RSNT='1' SNO='13'>One sign reads, The Spirit of God and the other sign reads, The Spirit of Christ.</S>
   <S PAR='14' RSNT='1' SNO='14'>The sign at the front door of this chapter is the Spirit of life because this chapter emphasizes life.</S>
   <S PAR='15' RSNT='1' SNO='15'>Many Christians, when they read this chapter, consider that it is on the Spirit.</S>
   <S PAR='16' RSNT='1' SNO='16'>Actually, this chapter stresses life too.</S>
   <S PAR='17' RSNT='1' SNO='17'>So the first title given to the Spirit in this chapter is not of God or of Christ, but of life.</S>
   <S PAR='18' RSNT='1' SNO='18'>In the last message, we saw that Romans 8 uses the word life referring to the divine life four times.</S>
   <S PAR='19' RSNT='1' SNO='19'>Romans 8:2 mentions the Spirit of life.</S>
   <S PAR='20' RSNT='1' SNO='20'>This relates to the Spirit s life, and this also indicates that this life is involved with God; actually, it is God s life.</S>
   <S PAR='21' RSNT='1' SNO='21'>The second time life is mentioned, it is involved with our mind v. 6 . The third time life is mentioned it is involved with our spirit v. 10 . And the fourth time it is mentioned, it is involved with our body v. 11 . We are a tripartite man, and every one of our three parts is involved with this life.</S>
   <S PAR='22' RSNT='1' SNO='22'>First of all this life is in God; then this life comes to us.</S>
   <S PAR='23' RSNT='1' SNO='23'>The first step is for this life to get into our spirit.</S>
   <S PAR='24' RSNT='1' SNO='24'>The second step is for it to spread into our mind, and the third step is for this life to get into our body.</S>
   <S PAR='25' RSNT='1' SNO='25'>Such a life is altogether conveyed by the Spirit.</S>
   <S PAR='26' RSNT='1' SNO='26'>So the Spirit is called the Spirit of life.</S>
   <S PAR='27' RSNT='1' SNO='27'>Chapter eight tells us that this Spirit of life is God the Spirit or the Spirit of God v. 9 . The chapter goes on to tell us that this Spirit of life who is the Spirit of God is also the Spirit of Christ.</S>
   <S PAR='28' RSNT='1' SNO='28'>Why does Paul mention the Spirit of life, then the Spirit of God, and then the Spirit of Christ?</S>
   <S PAR='29' RSNT='1' SNO='29'>In the Bible the Spirit of God is first mentioned in Genesis 1.</S>
   <S PAR='30' RSNT='1' SNO='30'>At the time of that mentioning, there was no incarnation, no human living by God on the earth, no crucifixion, no redemption, no resurrection, no ascension, and no enthronement.</S>
   <S PAR='31' RSNT='1' SNO='31'>But by the time the book of Romans was written, all these things had been accomplished.</S>
   <S PAR='32' RSNT='1' SNO='32'>Because the Spirit of God which Paul mentioned in Romans could have been understood as the Spirit in Genesis 1, Paul added another term the Spirit of Christ.</S>
   <S PAR='33' RSNT='1' SNO='33'>Today the Spirit is not merely the Spirit of God as in Genesis 1 for creation.</S>
   <S PAR='34' RSNT='1' SNO='34'>Now as the Spirit of God, He is also the Spirit of Christ.</S>
   <S PAR='35' RSNT='1' SNO='35'>Such a Spirit is not for creation.</S>
   <S PAR='36' RSNT='1' SNO='36'>The Spirit accomplishing the old creation in Genesis 1 was not the Spirit of life, but the Spirit of power.</S>
   <S PAR='37' RSNT='1' SNO='37'>But for God s new creation, it is not a matter of power, but a matter of life.</S>
   <S PAR='38' RSNT='1' SNO='38'>Actually, God s new creation is not created, but regenerated by rebirth.</S>
   <S PAR='39' RSNT='1' SNO='39'>The new creation is not something produced by power; it is something generated by and through life.</S>
   <S PAR='40' RSNT='1' SNO='40'>We need to realize that the Spirit of God is basic, and the Spirit of Christ is even more basic, that is, basic in what He has gone through.</S>
   <S PAR='41' RSNT='1' SNO='41'>From creation He has gone through incarnation, human living, crucifixion, burial, resurrection, ascension, and enthronement.</S>
   <S PAR='42' RSNT='1' SNO='42'>Now the Spirit of God is the Spirit of such a One.</S>
   <S PAR='43' RSNT='1' SNO='43'>You might consider then that Paul didn t need to mention the Spirit of God; he only needed to mention the Spirit of life and then the Spirit of Christ.</S>
   <S PAR='44' RSNT='1' SNO='44'>But if Paul had not mentioned the Spirit of God here, we might think that the Spirit of Christ is another Spirit, a Spirit different from the Spirit of God.</S>
   <S PAR='45' RSNT='1' SNO='45'>Paul s writing is very fine and very careful; he left no loophole to us.</S>
   <S PAR='46' RSNT='1' SNO='46'>The Spirit of life is the Spirit of God, and the Spirit of God is the Spirit of Christ.</S>
   <S PAR='47' RSNT='1' SNO='47'>Both in the Far East and also in the U.S.A. I have heard some who say, Praise God! Do you know what persons should say, Praise God! ? The Jews! The God whom the Jews worship has never passed through incarnation or crucifixion or resurrection.</S>
   <S PAR='48' RSNT='1' SNO='48'>If you are still living in an age praising God, you have to realize that is the Old Testament age, the Jewish age.</S>
   <S PAR='49' RSNT='1' SNO='49'>Also, the Pentecostal people like to say, Praise Jesus!</S>
   <S PAR='50' RSNT='1' SNO='50'>You have to realize this term Jesus refers to the three and a half years of the ministry of Jesus.</S>
   <S PAR='51' RSNT='1' SNO='51'>Those three and a half years were the age of Jesus.</S>
   <S PAR='52' RSNT='1' SNO='52'>But Romans 8 doesn t say the Spirit of Jesus; it says the Spirit of Christ.</S>
   <S PAR='53' RSNT='1' SNO='53'>When we say, Praise the Lord! this includes God and Christ.</S>
   <S PAR='54' RSNT='1' SNO='54'>It comprises God and Jesus and Christ.</S>
   <S PAR='55' RSNT='1' SNO='55'>Our Lord today is not merely the God who created the universe.</S>
   <S PAR='56' RSNT='1' SNO='56'>He is not merely Jesus who lived as a man on this earth.</S>
   <S PAR='57' RSNT='1' SNO='57'>He is also Christ.</S>
   <S PAR='58' RSNT='1' SNO='58'>He is God and Jesus and Christ!</S>
   <S PAR='59' RSNT='1' SNO='59'>After He was resurrected and ascended to the heavens, He was made Lord and Christ Acts 2:36 .</S>
   <S PAR='60' RSNT='1' SNO='60'>You have to realize that when Paul says the Spirit of Christ he implies also the Spirit which was there in God s creation and was also there with Jesus for three and a half years.</S>
   <S PAR='61' RSNT='1' SNO='61'>And today the same Spirit is with us.</S>
   <S PAR='62' RSNT='1' SNO='62'>When He comes today in the new age to be with us, He is no more merely the Spirit of God, but the Spirit of Christ.</S>
   <S PAR='63' RSNT='1' SNO='63'>The Spirit of Christ actually indicates the all-inclusive Spirit.</S>
   <S PAR='64' RSNT='1' SNO='64'>This is the stress of the Spirit in chapter eight of Romans.</S>
   <S PAR='65' RSNT='1' SNO='65'>He is the all-inclusive Spirit.</S>
   <S PAR='66' RSNT='1' SNO='66'>When He houses Himself in you, God is in you, Jesus is in you, and the resurrected Christ is in you.</S>
   <S PAR='67' RSNT='1' SNO='67'>Incarnation is here; crucifixion is here; resurrection is here.</S>
   <S PAR='68' RSNT='1' SNO='68'>He is all-inclusive.</S>
   <S PAR='69' RSNT='1' SNO='69'>The Person of the Spirit in this chapter is all-inclusive, yet the focus of this all-inclusive Spirit is the Spirit of life.</S>
   <S PAR='70' RSNT='1' SNO='70'>Life is the focus.</S>
   <S PAR='71' RSNT='1' SNO='71'>We must see this!</S>
   <S PAR='72' RSNT='1' SNO='72'>Many of those in the Pentecostal movement only know a kind of power ; they don t know life at all.</S>
   <S PAR='73' RSNT='1' SNO='73'>They know power in the way of speaking in tongues, healing, miracles, but they don t know anything of life.</S>
   <S PAR='74' RSNT='1' SNO='74'>But in Romans 8 there is no power, no miracles, no healings, no speaking in tongues.</S>
   <S PAR='75' RSNT='1' SNO='75'>There is just one silent and mysterious thing that is life.</S>
   <S PAR='76' RSNT='1' SNO='76'>This is the Person of the Spirit.</S>
   </TEXT>
  </BODY>
</DOCSENT>