<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_139'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE ONE WHO RAISED JESUS</S>
   <S PAR='2' RSNT='1' SNO='2'>Have you noticed that verse 11 says that the resurrecting God gives life?</S>
   <S PAR='3' RSNT='1' SNO='3'>Verse 11 reads, But if the Spirit of the One Who raised Jesus from among the dead dwells in you, He Who raised Christ Jesus from among the dead will also give life to your mortal bodies through His Spirit Who indwells you.</S>
   <S PAR='4' RSNT='1' SNO='4'>When a pronoun is used, it needs an antecedent.</S>
   <S PAR='5' RSNT='1' SNO='5'>In this verse, the pronoun He is used, but without an antecedent.</S>
   <S PAR='6' RSNT='1' SNO='6'>Who is He ?</S>
   <S PAR='7' RSNT='1' SNO='7'>It seems it should be the Father.</S>
   <S PAR='8' RSNT='1' SNO='8'>If you use the word Father, it seems very clear.</S>
   <S PAR='9' RSNT='1' SNO='9'>But Paul didn t use the word Father.</S>
   <S PAR='10' RSNT='1' SNO='10'>Nor did he use the word Son.</S>
   <S PAR='11' RSNT='1' SNO='11'>He simply used the pronoun He.</S>
   <S PAR='12' RSNT='1' SNO='12'>He is the One who gives life to us.</S>
   <S PAR='13' RSNT='1' SNO='13'>THE MINGLING OF GOD</S>
   <S PAR='14' RSNT='1' SNO='14'>When you come to verse 13, however, the pronoun changes to you: For if you live according to flesh, you are about to die; but if by the Spirit you put to death the practices of the body, you will live.</S>
   <S PAR='15' RSNT='1' SNO='15'>In verse 11 it says that He gives life and in verse 13 it says that you put to death.</S>
   <S PAR='16' RSNT='1' SNO='16'>Do not consider that for Him to give life is one thing and for you to put to death is another thing.</S>
   <S PAR='17' RSNT='1' SNO='17'>These two things are just like the two sides of a piece of paper.</S>
   <S PAR='18' RSNT='1' SNO='18'>The two sides refer to one thing.</S>
   <S PAR='19' RSNT='1' SNO='19'>When He gives life, you put to death; when you put to death, He gives life.</S>
   <S PAR='20' RSNT='1' SNO='20'>The object of both of these sentences is your body.</S>
   <S PAR='21' RSNT='1' SNO='21'>He gives life to your body, and you put your body to death.</S>
   <S PAR='22' RSNT='1' SNO='22'>By reading just the letters it may seem that these are two things.</S>
   <S PAR='23' RSNT='1' SNO='23'>But in your experience these are not two things.</S>
   <S PAR='24' RSNT='1' SNO='24'>These are just one thing.</S>
   <S PAR='25' RSNT='1' SNO='25'>When you put your body to death, God gives life to it.</S>
   <S PAR='26' RSNT='1' SNO='26'>When God gives life to it, you put it to death.</S>
   <S PAR='27' RSNT='1' SNO='27'>What is this?</S>
   <S PAR='28' RSNT='1' SNO='28'>This is the mingling of God with you.</S>
   <S PAR='29' RSNT='1' SNO='29'>This indicates that you are one with God.</S>
   <S PAR='30' RSNT='1' SNO='30'>According to doctrine it may seem these are two different things, but according to experience these are one thing.</S>
   <S PAR='31' RSNT='1' SNO='31'>THE THREE-ONE WHO GIVES LIFE</S>
   <S PAR='32' RSNT='1' SNO='32'>Who then is the He in verse 11?</S>
   <S PAR='33' RSNT='1' SNO='33'>Actually, the verse should read the One Who raised Christ Jesus from among the dead.</S>
   <S PAR='34' RSNT='1' SNO='34'>Instead of Him it should be the One.</S>
   <S PAR='35' RSNT='1' SNO='35'>This verse twice refers us to the Trinity in a very practical way.</S>
   <S PAR='36' RSNT='1' SNO='36'>The Spirit, the One who raised Christ Jesus from among the dead, that is, the Father, and Christ Jesus Himself are all three mentioned.</S>
   <S PAR='37' RSNT='1' SNO='37'>According to letters you have the three: the Spirit of the One who raised Jesus from among the dead.</S>
   <S PAR='38' RSNT='1' SNO='38'>But according to your experience there is only one.</S>
   <S PAR='39' RSNT='1' SNO='39'>If then the three are one, whom do you experience?</S>
   <S PAR='40' RSNT='1' SNO='40'>The Spirit?</S>
   <S PAR='41' RSNT='1' SNO='41'>Or Jesus?</S>
   <S PAR='42' RSNT='1' SNO='42'>Or the One?</S>
   <S PAR='43' RSNT='1' SNO='43'>You have to realize that the spiritual experience is too fast for you to analyze in this way.</S>
   <S PAR='44' RSNT='1' SNO='44'>Even as the circulation of the blood is very fast, so the spiritual experience is also very fast.</S>
   <S PAR='45' RSNT='1' SNO='45'>It doesn t wait for you to analyze it.</S>
   <S PAR='46' RSNT='1' SNO='46'>It goes too fast!</S>
   <S PAR='47' RSNT='1' SNO='47'>But you also have to realize that in the study, in the research, in your laboratory, it does have to be recorded in this way.</S>
   <S PAR='48' RSNT='1' SNO='48'>Romans 8 may be considered as a record of Paul s research.</S>
   <S PAR='49' RSNT='1' SNO='49'>In the record of Paul s research, you have a sentence that proceeds slowly: But if the Spirit of the One Who raised Jesus from among the dead dwells in you, but the spiritual experience of this matter goes very fast.</S>
   <S PAR='50' RSNT='1' SNO='50'>Who then gives life?</S>
   <S PAR='51' RSNT='1' SNO='51'>It is the Three-one who gives life.</S>
   <S PAR='52' RSNT='1' SNO='52'>To say that the Father who raised Jesus Christ from among the dead gives life to our body through the Spirit is a record of the research.</S>
   <S PAR='53' RSNT='1' SNO='53'>You may read it slowly, but when you come to the experience it happens very fast.</S>
   <S PAR='54' RSNT='1' SNO='54'>COOPERATING WITH THE LIFE-GIVING GOD</S>
   <S PAR='55' RSNT='1' SNO='55'>He gives life, and you put to death.</S>
   <S PAR='56' RSNT='1' SNO='56'>When you put to death, it doesn t mean you put to death by your will.</S>
   <S PAR='57' RSNT='1' SNO='57'>It doesn t mean it is simply your intention and your purpose and your desire.</S>
   <S PAR='58' RSNT='1' SNO='58'>But you must be such a person with a strong will and with an emotion that is absolutely for this and with a mind that understands the matters concerning the Triune God and concerning you, the tripartite man.</S>
   <S PAR='59' RSNT='1' SNO='59'>As such a one you put to death.</S>
   <S PAR='60' RSNT='1' SNO='60'>It would be difficult for a new believer to experience verse 13 in a full way.</S>
   <S PAR='61' RSNT='1' SNO='61'>Whoever would experience verse 13 in a full way must have a strong will to cooperate with the life-giving God.</S>
   <S PAR='62' RSNT='1' SNO='62'>He must have a very hot and burning emotion aspiring all the time to put his body to death.</S>
   <S PAR='63' RSNT='1' SNO='63'>He also must be one who knows the things concerning the Triune God and the things concerning the tripartite man.</S>
   <S PAR='64' RSNT='1' SNO='64'>After verse 13, verse 14 begins with the word for.</S>
   <S PAR='65' RSNT='1' SNO='65'>Of course, verse 14 is related to the sonship.</S>
   <S PAR='66' RSNT='1' SNO='66'>This indicates that the verses leading up to verse 14 which involve the Triune God and the tripartite man are related to the sonship.</S>
   <S PAR='67' RSNT='1' SNO='67'>Verses 9 through 13 are concerning the matter of producing matured sons, of bringing forth the sonship.</S>
   </TEXT>
  </BODY>
</DOCSENT>