<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_156'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIVING WITHIN US TO REPLACE US</S>
   <S PAR='2' RSNT='1' SNO='2'>Now I would like to add a further word: this One who lives within us is not our roommate.</S>
   <S PAR='3' RSNT='1' SNO='3'>This One is to replace us.</S>
   <S PAR='4' RSNT='1' SNO='4'>He has come to live within us, not to be our roommate but to replace us.</S>
   <S PAR='5' RSNT='1' SNO='5'>From now on it is no more I, but Christ Gal 2:20 .</S>
   <S PAR='6' RSNT='1' SNO='6'>Yet He wants to live Himself out of me and through me with my living coordination.</S>
   <S PAR='7' RSNT='1' SNO='7'>So we two become one living person.</S>
   <S PAR='8' RSNT='1' SNO='8'>We become one person with two different lives, one person with two different natures.</S>
   <S PAR='9' RSNT='1' SNO='9'>Even we become one person with two classifications of characteristics.</S>
   <S PAR='10' RSNT='1' SNO='10'>This is hard for us to see.</S>
   <S PAR='11' RSNT='1' SNO='11'>This is not a small thing.</S>
   <S PAR='12' RSNT='1' SNO='12'>When we heard that the Lord Jesus lives within us or that the Spirit of Christ dwells in us, we may have considered that we would now have a roommate, a companion.</S>
   <S PAR='13' RSNT='1' SNO='13'>We did not realize that this One is within us to replace us.</S>
   <S PAR='14' RSNT='1' SNO='14'>From now on it will be no more I but He who lives within me.</S>
   <S PAR='15' RSNT='1' SNO='15'>The Triune God is now living in us, not to be our roommate, but to be our life, our nature, our everything, even eventually to replace us.</S>
   <S PAR='16' RSNT='1' SNO='16'>We have to realize the indwelling of the Triune God to such an extent.</S>
   <S PAR='17' RSNT='1' SNO='17'>LIVING BY THIS REALIZATION</S>
   <S PAR='18' RSNT='1' SNO='18'>Then we must live by this kind of realization.</S>
   <S PAR='19' RSNT='1' SNO='19'>We must behave ourselves according to this kind of realization.</S>
   <S PAR='20' RSNT='1' SNO='20'>We must live a life all the time taking this One as our living.</S>
   <S PAR='21' RSNT='1' SNO='21'>The indwelling One is within us to be our life, our nature, our everything, and even to replace us.</S>
   <S PAR='22' RSNT='1' SNO='22'>We just need to coordinate with Him.</S>
   <S PAR='23' RSNT='1' SNO='23'>Let me illustrate further.</S>
   <S PAR='24' RSNT='1' SNO='24'>Suppose you are such a person: you have this One living within you to be your life, to be your nature, to be your everything, to replace you.</S>
   <S PAR='25' RSNT='1' SNO='25'>Now you need to cooperate and to coordinate with this One.</S>
   <S PAR='26' RSNT='1' SNO='26'>If a brother comes to fellowship with you asking for some help, what would you do?</S>
   <S PAR='27' RSNT='1' SNO='27'>You shouldn t say anything without looking to Him.</S>
   <S PAR='28' RSNT='1' SNO='28'>If you say anything or do anything by yourself, without looking to Him, that is your self.</S>
   <S PAR='29' RSNT='1' SNO='29'>That is not to be led by the Spirit.</S>
   <S PAR='30' RSNT='1' SNO='30'>That is something by your self.</S>
   <S PAR='31' RSNT='1' SNO='31'>When a brother comes and asks you to render some help to him, you must look to Him.</S>
   <S PAR='32' RSNT='1' SNO='32'>You shouldn t even say Praise the Lord to the brother without looking to Him.</S>
   <S PAR='33' RSNT='1' SNO='33'>To look to Him means to take Him as your life.</S>
   <S PAR='34' RSNT='1' SNO='34'>It means to take Him as your practical life, as your practical nature, as your everything.</S>
   <S PAR='35' RSNT='1' SNO='35'>You have to build up such a spontaneous habit of asking, Lord, what would You say?</S>
   <S PAR='36' RSNT='1' SNO='36'>Sometimes we may speak spiritual words such as Praise the Lord! or Hallelujah! or Amen, but these are a natural speaking.</S>
   <S PAR='37' RSNT='1' SNO='37'>They are not a speaking by being led by the Spirit.</S>
   <S PAR='38' RSNT='1' SNO='38'>We have to build up a habit to speak every word by looking at Him.</S>
   <S PAR='39' RSNT='1' SNO='39'>I believe by such an illustration we are all exposed.</S>
   <S PAR='40' RSNT='1' SNO='40'>Even in saying Praise the Lord! we may be living in ourselves.</S>
   <S PAR='41' RSNT='1' SNO='41'>When we say this, we are not led by the Spirit.</S>
   <S PAR='42' RSNT='1' SNO='42'>We are simply led by certain spiritual sayings.</S>
   <S PAR='43' RSNT='1' SNO='43'>If this is the case, when you say Praise the Lord! spontaneously you leave the Lord aside.</S>
   <S PAR='44' RSNT='1' SNO='44'>Right away you become your life, you become your nature, you become your everything.</S>
   <S PAR='45' RSNT='1' SNO='45'>It is not just a matter of taking the Lord as your boss or your manager or your director.</S>
   <S PAR='46' RSNT='1' SNO='46'>It is a matter of taking Him as the One who is your life, your nature, your everything.</S>
   <S PAR='47' RSNT='1' SNO='47'>Then when you say Praise the Lord! surely that is His saying.</S>
   <S PAR='48' RSNT='1' SNO='48'>You are led by Him.</S>
   <S PAR='49' RSNT='1' SNO='49'>THE ALL-INCLUSIVE INDWELLING ONE</S>
   <S PAR='50' RSNT='1' SNO='50'>In the past two messages we have pointed out that the leading by the Spirit is composed with three things: the Spirit as the Person and His life, the divine life, and the divine life s function, the law.</S>
   <S PAR='51' RSNT='1' SNO='51'>This indwelling One today is really everything to us.</S>
   <S PAR='52' RSNT='1' SNO='52'>He is our redemption.</S>
   <S PAR='53' RSNT='1' SNO='53'>He is our human living.</S>
   <S PAR='54' RSNT='1' SNO='54'>He is our salvation.</S>
   <S PAR='55' RSNT='1' SNO='55'>He is our objective justification.</S>
   <S PAR='56' RSNT='1' SNO='56'>He is also our subjective justification.</S>
   <S PAR='57' RSNT='1' SNO='57'>He is our sanctification.</S>
   <S PAR='58' RSNT='1' SNO='58'>He is our everything.</S>
   <S PAR='59' RSNT='1' SNO='59'>So He is our life.</S>
   <S PAR='60' RSNT='1' SNO='60'>It doesn t mean that the three components of the spiritual leading are only three things.</S>
   <S PAR='61' RSNT='1' SNO='61'>The Person is the life, and the life is the law.</S>
   <S PAR='62' RSNT='1' SNO='62'>So when you have this One, you have everything.</S>
   <S PAR='63' RSNT='1' SNO='63'>When you have this Person, you have everything.</S>
   <S PAR='64' RSNT='1' SNO='64'>This Person who indwells you is your life.</S>
   <S PAR='65' RSNT='1' SNO='65'>He is the life, and He is also the law.</S>
   <S PAR='66' RSNT='1' SNO='66'>Strictly speaking, you don t need to take care of the life or the law as long as you take care of the Person.</S>
   <S PAR='67' RSNT='1' SNO='67'>If you take care of the Person, you take care of everything.</S>
   <S PAR='68' RSNT='1' SNO='68'>A Person who is all-inclusive is now indwelling you.</S>
   <S PAR='69' RSNT='1' SNO='69'>He is within you all-inclusively.</S>
   <S PAR='70' RSNT='1' SNO='70'>If you have Him, you have life.</S>
   <S PAR='71' RSNT='1' SNO='71'>If you have Him, you have the law of life.</S>
   <S PAR='72' RSNT='1' SNO='72'>If you have Him, you have all the components of the spiritual leading.</S>
   <S PAR='73' RSNT='1' SNO='73'>So what you need to do is just to take care of Him.</S>
   <S PAR='74' RSNT='1' SNO='74'>It is not just to listen to one of His words but to take Himself as your living.</S>
   <S PAR='75' RSNT='1' SNO='75'>When you look at Him, His life right away supplies you the energy.</S>
   <S PAR='76' RSNT='1' SNO='76'>When you look at Him, the law of His life right away works within you and becomes a kind of automatic strength.</S>
   <S PAR='77' RSNT='1' SNO='77'>It is wonderful!</S>
   </TEXT>
  </BODY>
</DOCSENT>