<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_032'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Destruction of</S>
   <S PAR='2' RSNT='1' SNO='2'>the Religious and Mysterious Babylon</S>
   <S PAR='3' RSNT='1' SNO='3'>and of the Political and Physical Babylon</S>
   <S PAR='4' RSNT='1' SNO='4'>The title Babylon is used in Revelation as a symbol in two aspects.</S>
   <S PAR='5' RSNT='1' SNO='5'>In the first aspect, it symbolizes the apostate Roman Catholic Church as the religious and mysterious Babylon revealed in Revelation 17; and in the second aspect, it symbolizes the city of Rome as the political and physical Babylon revealed in Revelation 18.</S>
   <S PAR='6' RSNT='1' SNO='6'>Both are evil and abominable in the eyes of God.</S>
   <S PAR='7' RSNT='1' SNO='7'>Hence, God first will destroy the religious and mystical Babylon Rev 14:8 , that is, the apostate Roman Church, by Antichrist at the beginning of the great tribulation when he will break the covenant with Israel Dan 9:27 and begin to persecute all religions Dan 8:11; 2 Thes 2:3-4 .</S>
   <S PAR='8' RSNT='1' SNO='8'>At the end of the great tribulation, right after the war at Armageddon in the seventh bowl, God will also destroy the political and physical Babylon Rev 16:19 , that is, the city of Rome.</S>
   <S PAR='9' RSNT='1' SNO='9'>By all that we have seen thus far, at the trumpeting of the seventh trumpet, all the following things will take place on the same day, the last day of the great tribulation of three and a half years:</S>
   <S PAR='10' RSNT='1' SNO='10'>1 The kingdom of the world will become the kingdom of God and of Christ.</S>
   <S PAR='11' RSNT='1' SNO='11'>2 The dead saints will be resurrected and will be raptured with the remaining saints to the air.</S>
   <S PAR='12' RSNT='1' SNO='12'>3 The two witnesses will be resurrected and raptured to the air.</S>
   <S PAR='13' RSNT='1' SNO='13'>This will take place probably after the rapture of the majority of the saints or even at the same time.</S>
   <S PAR='14' RSNT='1' SNO='14'>4 Christ will judge all His saints at His judgment seat to reward the overcoming ones.</S>
   <S PAR='15' RSNT='1' SNO='15'>5 Christ will have His marriage with the overcoming saints.</S>
   <S PAR='16' RSNT='1' SNO='16'>6 Christ with His bride, the overcoming saints, will come down to the earth to defeat Antichrist and his army, destroy the destroyers of the earth at the war at Armageddon, and cast Antichrist and the false prophet into the lake of fire.</S>
   <S PAR='17' RSNT='1' SNO='17'>7 By the war at Armageddon, Christ will deliver the nation of Israel from the siege of Antichrist, and the whole house of Israel will repent and be saved.</S>
   <S PAR='18' RSNT='1' SNO='18'>8 The political and physical Babylon, the city of Rome, will be destroyed.</S>
   <S PAR='19' RSNT='1' SNO='19'>9 In the meantime, the seven bowls which constitute the last woe of the great tribulation will take place, and in the sixth bowl will be the war of Armageddon by which Antichrist and his army will be destroyed.</S>
   <S PAR='20' RSNT='1' SNO='20'>The plagues of these seven bowls will be the negative contents of the seventh trumpet, which will be meted out by God on the same day, probably while the above-mentioned positive things will be taking place.</S>
   <S PAR='21' RSNT='1' SNO='21'>The Binding of Satan and</S>
   <S PAR='22' RSNT='1' SNO='22'>His Being Cast into the Abyss</S>
   <S PAR='23' RSNT='1' SNO='23'>After Christ has defeated and destroyed Antichrist and his followers, Satan will be bound and cast into the abyss, the bottomless pit.</S>
   <S PAR='24' RSNT='1' SNO='24'>This is included in the seventh trumpet.</S>
   <S PAR='25' RSNT='1' SNO='25'>The Judgment on the Nations</S>
   <S PAR='26' RSNT='1' SNO='26'>The seventh trumpet also includes the judgment on the nations by Christ at His throne of glory in Jerusalem Matt 19:28; Jer 3:17 to divide them into sheep to be the people in the millennial kingdom and goats to perish in the eternal fire Matt 25:31-46 .</S>
   <S PAR='27' RSNT='1' SNO='27'>This is the last judgment before God s judgment at the great white throne.</S>
   <S PAR='28' RSNT='1' SNO='28'>The Setting Up</S>
   <S PAR='29' RSNT='1' SNO='29'>of the Millennial Kingdom,</S>
   <S PAR='30' RSNT='1' SNO='30'>the Last Rebellion of the Nations</S>
   <S PAR='31' RSNT='1' SNO='31'>and Satan s Perdition in the Lake of Fire,</S>
   <S PAR='32' RSNT='1' SNO='32'>the Eternal Judgment at the Great White Throne,</S>
   <S PAR='33' RSNT='1' SNO='33'>and the New Heaven and New Earth as</S>
   <S PAR='34' RSNT='1' SNO='34'>the Realm with the New Jerusalem</S>
   <S PAR='35' RSNT='1' SNO='35'>as the Center of the Eternal</S>
   <S PAR='36' RSNT='1' SNO='36'>Kingdom of God</S>
   <S PAR='37' RSNT='1' SNO='37'>After this judgment on the nations, the Lord will set up the millennial kingdom, the kingdom of Christ for a thousand years Rev 20:4-6 .</S>
   <S PAR='38' RSNT='1' SNO='38'>At the end of the millennium, the nations, who are the people of the millennium on the earth, will be deceived by Satan who will then be loosed out of his prison to rebel against the Lord.</S>
   <S PAR='39' RSNT='1' SNO='39'>The rebellious nations will be devoured by fire from heaven, and Satan, the devil, will be cast into the lake of fire to be tormented forever Rev 20:7-10 .</S>
   <S PAR='40' RSNT='1' SNO='40'>Then there will be the eternal judgment at the great white throne to judge all the dead unbelievers throughout all the centuries Rev 20:11-15 .</S>
   <S PAR='41' RSNT='1' SNO='41'>After that judgment, there will be the new heaven and new earth as the realm of the eternal kingdom of God with the New Jerusalem as the center of the eternal kingdom of God Rev 21 22 .</S>
   <S PAR='42' RSNT='1' SNO='42'>This is the conclusion of the seventh seal and of the seventh trumpet which will last forever.</S>
   <S PAR='43' RSNT='1' SNO='43'>All these items are also the contents of the seventh trumpet which is the greater part of the seventh seal that will proceed forever.</S>
   <S PAR='44' RSNT='1' SNO='44'>This fellowship with all the Scripture references should be a help to us in understanding the seven seals, the seven trumpets, and the seven bowls in relation to the rapture of the saints.</S>
   <S PAR='45' RSNT='1' SNO='45'>A WORD CONCERNING THE DAY,</S>
   <S PAR='46' RSNT='1' SNO='46'>THE HOUR, AND THE YEAR</S>
   <S PAR='47' RSNT='1' SNO='47'>In Matthew 24:36 the Lord said, Concerning that day and hour no one knows, neither the angels of the heavens, nor the Son, but the Father only.</S>
   <S PAR='48' RSNT='1' SNO='48'>According to the context of this word, Matthew 24:32-44, that day and hour refers to the day and hour of the rapture of the overcomers into the secret section of His parousia coming in the third heavens.</S>
   <S PAR='49' RSNT='1' SNO='49'>That day and hour no one knows but the Father only who keeps that day and hour in Himself as secrecy.</S>
   <S PAR='50' RSNT='1' SNO='50'>However, the year of the appearing of the public section of His parousia coming to the earth can be figured out according to the last week seven years of the seventy weeks revealed in Daniel 9:24-27.</S>
   <S PAR='51' RSNT='1' SNO='51'>According to Daniel s prophecy, at the coming of the last week, Antichrist will make a firm covenant with Israel for seven years, and at the midst of the seven years, he will break that covenant and persecute the people of Israel and the remaining believers Dan 9:27 .</S>
   <S PAR='52' RSNT='1' SNO='52'>When the believers see the coming Antichrist making a covenant with the Jews for seven years, we can figure out, by the prophecies in Matthew 24:15-44; 1 Corinthians 15:51-52; 1 Thessalonians 4:15-17; 2 Thessalonians 2:1-8; and Revelation 6 16, the year of the rapture of the overcomers which should probably be in the first half of the fourth year of the last week, and the year of the rapture of the majority of the saints and of the two witnesses which will be the last year of the last week.</S>
   <S PAR='53' RSNT='1' SNO='53'>We can even figure out the day of the rapture of the majority of the saints and the two witnesses which will be the last day of the last week as we have seen already in this message.</S>
   <S PAR='54' RSNT='1' SNO='54'>The Lord in Matthew 24:32-33 gives us some signs that we may know the period of His parousia which will be in the last part of the last week.</S>
   <S PAR='55' RSNT='1' SNO='55'>The Lord says, Learn the parable from the fig tree: when its branch has already become tender and puts forth its leaves.</S>
   <S PAR='56' RSNT='1' SNO='56'>The fig tree here symbolizes the nation of Israel which was condemned by the Lord to be dried up in Matthew 21:19, and the branch becoming tender and putting forth its leaves signifies the restoration of the nation of Israel which has taken place already.</S>
   <S PAR='57' RSNT='1' SNO='57'>By this kind of sign, we have to realize that we are now in a time which is very close to the last week of the present age.</S>
   <S PAR='58' RSNT='1' SNO='58'>Hence, we have to be more on the alert to get ourselves prepared for the Lord s parousia coming .</S>
   </TEXT>
  </BODY>
</DOCSENT>