<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_056'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>MATTHEW CHAPTER FIFTEEN</S>
   <S PAR='2' RSNT='1' SNO='2'>This chapter gives us a hint concerning the heart of God.</S>
   <S PAR='3' RSNT='1' SNO='3'>The book of Matthew and the book of Mark both have the same goal, which is to cause people to know God's heart He so loved man that He gave His only begotten Son.</S>
   <S PAR='4' RSNT='1' SNO='4'>The Lord Jesus did not say directly that He is the Son of God, because He wanted to give people a hint concerning this.</S>
   <S PAR='5' RSNT='1' SNO='5'>The Lord has already done many things in the past, but now He will continue to do things in order to give us sufficient evidence to know Him as the Son of God.</S>
   <S PAR='6' RSNT='1' SNO='6'>Verse 1:"Then some Pharisees and scribes came to Jesus from Jerusalem."</S>
   <S PAR='7' RSNT='1' SNO='7'>The Pharisees were the pragmatists, whereas the scribes were the theologians.</S>
   <S PAR='8' RSNT='1' SNO='8'>Originally, these two groups did not agree with each other, but here they joined together to trouble the Lord.</S>
   <S PAR='9' RSNT='1' SNO='9'>From this we can realize that the Lord has the influence and the balancing power.</S>
   <S PAR='10' RSNT='1' SNO='10'>If the Lord did not have the influence, they would not have had to join together.</S>
   <S PAR='11' RSNT='1' SNO='11'>Jerusalem was the center of religion as well as the center of rebellion.</S>
   <S PAR='12' RSNT='1' SNO='12'>Therefore, the Lord wept for Jerusalem Luke 19:41 .</S>
   <S PAR='13' RSNT='1' SNO='13'>However, in Matthew 2 Herod and the people of the entire city were troubled; they did not welcome the Lord.</S>
   <S PAR='14' RSNT='1' SNO='14'>This was the reason that during the final week the Lord did not stay in Jerusalem.</S>
   <S PAR='15' RSNT='1' SNO='15'>Rather, He stayed in a home in Bethany, a home that had life, love, and service.</S>
   <S PAR='16' RSNT='1' SNO='16'>Verse 2:"Why do Your disciples transgress the tradition of the elders?</S>
   <S PAR='17' RSNT='1' SNO='17'>For they do not wash their hands when they eat bread."</S>
   <S PAR='18' RSNT='1' SNO='18'>These people had already questioned Jesus concerning the transgression of the commandment see ch.</S>
   <S PAR='19' RSNT='1' SNO='19'>12 , but they had failed.</S>
   <S PAR='20' RSNT='1' SNO='20'>Therefore, they questioned Him now concerning tradition.</S>
   <S PAR='21' RSNT='1' SNO='21'>Tradition may be kept, but it must not be considered as having any power in itself, much less should it be considered equal to the word of God.</S>
   <S PAR='22' RSNT='1' SNO='22'>People often consider tradition as the word of God.</S>
   <S PAR='23' RSNT='1' SNO='23'>Because the Lord saw such harm, He purposely transgressed tradition, although He knew hygiene.</S>
   <S PAR='24' RSNT='1' SNO='24'>Verse 3:"And He answered and said to them, Why do you also transgress the commandment of God because of your tradition?"</S>
   <S PAR='25' RSNT='1' SNO='25'>Refer to Mark 7:7.</S>
   <S PAR='26' RSNT='1' SNO='26'>What the Lord was arguing with was whether their tradition could replace the word of God.</S>
   <S PAR='27' RSNT='1' SNO='27'>The common traditions in this age, such as not shopping on the Lord's Day, are taught by men as teachings; therefore, such people worship the Lord in vain.</S>
   <S PAR='28' RSNT='1' SNO='28'>Verses 4-6:Whether it is man's tradition or a supplement to the word of God, after a short time people emphasize tradition and make void the commandment of God.</S>
   <S PAR='29' RSNT='1' SNO='29'>Verse 5:"A gift to God."</S>
   <S PAR='30' RSNT='1' SNO='30'>This is the "corban" Mark 7:11 .</S>
   <S PAR='31' RSNT='1' SNO='31'>There are two kinds of offerings: 1 a direct offering to God such as putting money into the offering box , and 2 an offering like that of Jephthah's. This is like making a vow, a personal offering.</S>
   <S PAR='32' RSNT='1' SNO='32'>For instance, if a person became ill and he vowed to God that he would not eat meat or spend money, then his parents could not eat meat or spend money.</S>
   <S PAR='33' RSNT='1' SNO='33'>The vow of Jephthah Judg.</S>
   <S PAR='34' RSNT='1' SNO='34'>11:29-40 was a corban that violated the commandment regarding not killing.</S>
   <S PAR='35' RSNT='1' SNO='35'>This is to transgress the commandment of God because of men's tradition which is against God's judgment.</S>
   <S PAR='36' RSNT='1' SNO='36'>The prayer book of the Anglican Church is tradition, and they place it above the Bible today.</S>
   <S PAR='37' RSNT='1' SNO='37'>Anything that is placed together with the commandment of God is liable to be higher than it.</S>
   <S PAR='38' RSNT='1' SNO='38'>Those in the Anglican Church would rather have idol worshippers as their teachers than those who have been baptized.</S>
   <S PAR='39' RSNT='1' SNO='39'>The Jews would rather keep corban and abolish the commandment of God.</S>
   <S PAR='40' RSNT='1' SNO='40'>We often say, "The Bible says thus, but..."</S>
   <S PAR='41' RSNT='1' SNO='41'>This but leads to trouble; this is the teaching of tradition.</S>
   <S PAR='42' RSNT='1' SNO='42'>Verse 7:"Hypocrites!</S>
   <S PAR='43' RSNT='1' SNO='43'>Well has Isaiah prophesied concerning you."</S>
   <S PAR='44' RSNT='1' SNO='44'>To be hypocritical is not to be truly evil; it is to be falsely good.</S>
   <S PAR='45' RSNT='1' SNO='45'>False good is worse than true evil.</S>
   <S PAR='46' RSNT='1' SNO='46'>Verse 8:"This people honors Me with their lips, but their heart stays far away from Me."</S>
   <S PAR='47' RSNT='1' SNO='47'>Anyone who advocates the authority of tradition honors God with his lips, but his heart stays far away from Him.</S>
   <S PAR='48' RSNT='1' SNO='48'>Verse 9:"But in vain do they worship Me, teaching as teachings the commandments of men."</S>
   <S PAR='49' RSNT='1' SNO='49'>Since their heart is far away from God, their worship of God is in vain.</S>
   <S PAR='50' RSNT='1' SNO='50'>God desires His worshippers to worship in spirit and truthfulness John 4:24 .</S>
   <S PAR='51' RSNT='1' SNO='51'>Verse 10:"And He called the crowd to Him and said to them, Hear and understand."</S>
   <S PAR='52' RSNT='1' SNO='52'>He said this not merely to the scribes and Pharisees but also to the multitude.</S>
   <S PAR='53' RSNT='1' SNO='53'>This word is also for people today.</S>
   <S PAR='54' RSNT='1' SNO='54'>What He spoke concerned not merely the tradition of the washing of hands but also all traditions.</S>
   <S PAR='55' RSNT='1' SNO='55'>Verse 11:"It is not that which enters into the mouth that defiles the man; but that which proceeds out of the mouth, this defiles the man."</S>
   <S PAR='56' RSNT='1' SNO='56'>Man's evil is not on the outside but on the inside.</S>
   <S PAR='57' RSNT='1' SNO='57'>Therefore, there is no need to wash the hands.</S>
   <S PAR='58' RSNT='1' SNO='58'>Only that which proceeds out of the mouth defiles the man.</S>
   <S PAR='59' RSNT='1' SNO='59'>Verse 12:"Then the disciples came and said to Him, Do You know that the Pharisees were stumbled when they heard this word?"</S>
   <S PAR='60' RSNT='1' SNO='60'>Because the Pharisees had prejudice in their hearts, they were stumbled.</S>
   <S PAR='61' RSNT='1' SNO='61'>Verse 13:"And He answered and said, Every plant which My heavenly Father has not planted shall be rooted up."</S>
   <S PAR='62' RSNT='1' SNO='62'>1 The Lord acknowledged that traditions come from men.</S>
   <S PAR='63' RSNT='1' SNO='63'>2 All traditions will one day be rooted up by God.</S>
   <S PAR='64' RSNT='1' SNO='64'>Let us not wait until that day to have them rooted up.</S>
   <S PAR='65' RSNT='1' SNO='65'>3 "Every plant which My heavenly Father has not planted" refers to the teachings of the Pharisees.</S>
   <S PAR='66' RSNT='1' SNO='66'>May all our teachings of tradition be rooted up today and not wait until the day when we will stand before the judgment seat.</S>
   <S PAR='67' RSNT='1' SNO='67'>4 From this verse we can realize that all heresies of men will be removed.</S>
   <S PAR='68' RSNT='1' SNO='68'>Verse 14:"Let them be.</S>
   <S PAR='69' RSNT='1' SNO='69'>They are blind guides of the blind; and if a blind man guides a blind man, both will fall into a pit."</S>
   <S PAR='70' RSNT='1' SNO='70'>"Let them be" indicates that the Lord was not anxious.</S>
   <S PAR='71' RSNT='1' SNO='71'>Time will prove what is real and what is false.</S>
   <S PAR='72' RSNT='1' SNO='72'>We are just the opposite; we are most anxious.</S>
   <S PAR='73' RSNT='1' SNO='73'>Not only the Pharisees but even the crowd who heard the Lord's speaking that day were blind.</S>
   <S PAR='74' RSNT='1' SNO='74'>A blind man guides a blind man whoever follows a blind man must also be a blind man himself.</S>
   <S PAR='75' RSNT='1' SNO='75'>One who sees will not follow a blind man.</S>
   <S PAR='76' RSNT='1' SNO='76'>Those who love excitement like to listen to those who love excitement, and those who are cloudy-minded like to listen to those who are cloudy-minded.</S>
   <S PAR='77' RSNT='1' SNO='77'>Those without sight always like to lead; those without learning like to instruct others; those without foundation in the Bible love to preach their preaching may be likened to holding an exhibition, showing that they have this and that ; and those who are ignorant of God's will love to tell others about God's will.</S>
   <S PAR='78' RSNT='1' SNO='78'>In the whole world who makes rash moves?</S>
   <S PAR='79' RSNT='1' SNO='79'>Only the blind do; they are most subjective.</S>
   </TEXT>
  </BODY>
</DOCSENT>