<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_013'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Verse 7:"Blessed are the merciful, for they shall be shown mercy."</S>
   <S PAR='2' RSNT='1' SNO='2'>The previous verse speaks of righteousness.</S>
   <S PAR='3' RSNT='1' SNO='3'>To be righteous is to give one what he deserves.</S>
   <S PAR='4' RSNT='1' SNO='4'>This verse speaks of being merciful.</S>
   <S PAR='5' RSNT='1' SNO='5'>To be merciful is to give one what he does not deserve.</S>
   <S PAR='6' RSNT='1' SNO='6'>Today on this earth Christians should not try to occupy a position of advantage.</S>
   <S PAR='7' RSNT='1' SNO='7'>Our obtaining of mercy will be at the judgment seat.</S>
   <S PAR='8' RSNT='1' SNO='8'>The Lord will deal with us in the way that we deal with others James 2:13 .</S>
   <S PAR='9' RSNT='1' SNO='9'>Our prayers of mercy will reach the judgment seat 2 Tim 1:16, 18 .</S>
   <S PAR='10' RSNT='1' SNO='10'>Verse 8:"Blessed are the pure in heart, for they shall see God."</S>
   <S PAR='11' RSNT='1' SNO='11'>The nine blessings mentioned in this section, of course, are for the present age, but, even more, they are for the coming age.</S>
   <S PAR='12' RSNT='1' SNO='12'>To be pure is to be single in purpose for God's glory and God's will, to seek only for God's gain 1 Cor 10:31 , to be solely for God.</S>
   <S PAR='13' RSNT='1' SNO='13'>When a person sets his goal on God alone, he gains God at the end. If he fixes his eyes only on one thing, then he will see only one thing.</S>
   <S PAR='14' RSNT='1' SNO='14'>When he fixes his eyes on God, he sees God.</S>
   <S PAR='15' RSNT='1' SNO='15'>Revelation 20:6 says that the overcoming believers will be kings and priests of God the Father.</S>
   <S PAR='16' RSNT='1' SNO='16'>Priests are those who see God.</S>
   <S PAR='17' RSNT='1' SNO='17'>But some will lose the blessing of seeing God.</S>
   <S PAR='18' RSNT='1' SNO='18'>Not exercising one's gift is also a reason for not being able to see God.</S>
   <S PAR='19' RSNT='1' SNO='19'>Verse 9:"Blessed are the peacemakers, for they shall be called the sons of God."</S>
   <S PAR='20' RSNT='1' SNO='20'>This is a matter in the present time.</S>
   <S PAR='21' RSNT='1' SNO='21'>God is making peace today; we are merely preaching it.</S>
   <S PAR='22' RSNT='1' SNO='22'>"Sons" actually means children.</S>
   <S PAR='23' RSNT='1' SNO='23'>Every believer is a child of God John 1:12 .</S>
   <S PAR='24' RSNT='1' SNO='24'>The expression "sons and daughters" is used only in 2 Corinthians 6:18 and refers to each individual.</S>
   <S PAR='25' RSNT='1' SNO='25'>In Christ, whether they are male or female, everyone is a "son"; there are no daughters.</S>
   <S PAR='26' RSNT='1' SNO='26'>For example, we call someone a brother in the Lord because he is in Christ, not because he is a man.</S>
   <S PAR='27' RSNT='1' SNO='27'>"Sons" are grown-ups.</S>
   <S PAR='28' RSNT='1' SNO='28'>According to the Greek custom, all offspring are called children.</S>
   <S PAR='29' RSNT='1' SNO='29'>When the children grow up, the father selects one among them as the chosen heir, who then receives the "sonship."</S>
   <S PAR='30' RSNT='1' SNO='30'>Verse 10:"Blessed are those who are persecuted for the sake of righteousness, for theirs is the kingdom of the heavens."</S>
   <S PAR='31' RSNT='1' SNO='31'>"For the sake of righteousness" means for the sake of rightfulness and justice.</S>
   <S PAR='32' RSNT='1' SNO='32'>"Those who are persecuted," according to the original language, may be rendered in the past tense: "those who have been persecuted."</S>
   <S PAR='33' RSNT='1' SNO='33'>Perhaps it also includes those in the Old Testament who had such righteous conduct.</S>
   <S PAR='34' RSNT='1' SNO='34'>The suffering of persecution mentioned in this verse is different from that mentioned in 5:11.</S>
   <S PAR='35' RSNT='1' SNO='35'>Here, in this verse, many Christians are persecuted for the sake of righteousness, that is, rightfulness, justice.</S>
   <S PAR='36' RSNT='1' SNO='36'>In 5:11, however, Christians are persecuted directly for the sake of Christ.</S>
   <S PAR='37' RSNT='1' SNO='37'>"Enter into the kingdom of the heavens," "in the kingdom of the heavens," and "theirs is the kingdom of the heavens" these three expressions should have different meanings; otherwise, they conflict.</S>
   <S PAR='38' RSNT='1' SNO='38'>Verses 11-12:"Blessed are you when they reproach and persecute you, and while speaking lies, say every evil thing against you because of Me. Rejoice and exult, for your reward is great in the heavens; for so they persecuted the prophets who were before you." People persecute Christians by three different kinds of treatment: 1 reproaching right in one's face; 2 persecuting method, environment; and 3 saying every evil thing spreading rumors behind one's back.</S>
   <S PAR='39' RSNT='1' SNO='39'>Because the ninth blessing refers to a reward, we know that the preceding eight blessings also are rewards.</S>
   <S PAR='40' RSNT='1' SNO='40'>This is biblical parallelism.</S>
   <S PAR='41' RSNT='1' SNO='41'>Since the first half of each blessing refers to conduct, then the second half refers to reward.</S>
   <S PAR='42' RSNT='1' SNO='42'>In verse 12, since the Lord said that the reward is "great," it cannot be small.</S>
   <S PAR='43' RSNT='1' SNO='43'>What a comfort this is to us!</S>
   <S PAR='44' RSNT='1' SNO='44'>Verses 13-16: This section covers two things: 1 the believers as the salt of the earth and 2 the believers as the light of the world.</S>
   <S PAR='45' RSNT='1' SNO='45'>Salt is something inward and is toward oneself; this refers to nature.</S>
   <S PAR='46' RSNT='1' SNO='46'>Light is something outward and is in relation to others; this refers to behavior.</S>
   <S PAR='47' RSNT='1' SNO='47'>Here, the Lord does not say "You are the salt" but "You are the salt of the earth."</S>
   <S PAR='48' RSNT='1' SNO='48'>Although there is much garbage on the earth, the presence of germ-killing salt keeps the earth from being fully corrupted.</S>
   <S PAR='49' RSNT='1' SNO='49'>In the same way, the element of salt in the sea water causes the filth to become purified.</S>
   <S PAR='50' RSNT='1' SNO='50'>If there were no salt, the earth would become rotten and would stink.</S>
   <S PAR='51' RSNT='1' SNO='51'>Only Christians can influence the earth 2 Cor 6:14-17 .</S>
   <S PAR='52' RSNT='1' SNO='52'>"The salt has become tasteless" does not mean that the believers have fallen into apostasy.</S>
   <S PAR='53' RSNT='1' SNO='53'>Rather, it means that they have lost the flavor that distinguishes them from the people in the world.</S>
   <S PAR='54' RSNT='1' SNO='54'>They dress the same way as the earthly people do, and they eat the same way as the earthly people do.</S>
   <S PAR='55' RSNT='1' SNO='55'>For them to become no different from the world means that they as the salt have become tasteless.</S>
   <S PAR='56' RSNT='1' SNO='56'>They do not have to commit serious sins to lose their taste.</S>
   <S PAR='57' RSNT='1' SNO='57'>"It is no longer good for anything" this is in the eyes of God.</S>
   <S PAR='58' RSNT='1' SNO='58'>"To be cast out" is to be put into the tribulation, because both "out" and "trampled underfoot" are terms used in connection with the tribulation.</S>
   <S PAR='59' RSNT='1' SNO='59'>This may be referring both to the present and the future.</S>
   <S PAR='60' RSNT='1' SNO='60'>What about the light of the world?</S>
   <S PAR='61' RSNT='1' SNO='61'>1 It is like a city situated upon a mountain that cannot be hidden.</S>
   <S PAR='62' RSNT='1' SNO='62'>Believers should not seek to be manifested among believers, but they should be manifested among the unbelievers to let the world know that they are Christians.</S>
   <S PAR='63' RSNT='1' SNO='63'>2 It is like a lamp on the lampstand.</S>
   <S PAR='64' RSNT='1' SNO='64'>The preceding point says that the light cannot be hidden, and this point says that the light should not be hidden.</S>
   <S PAR='65' RSNT='1' SNO='65'>"City" is with respect to outsiders, and "lamp" is with respect to those inside the house.</S>
   <S PAR='66' RSNT='1' SNO='66'>God has a specific use for our light.</S>
   <S PAR='67' RSNT='1' SNO='67'>If we hide the light, God cannot be glorified through us.</S>
   <S PAR='68' RSNT='1' SNO='68'>Light can be shut out, but darkness cannot be shut out.</S>
   <S PAR='69' RSNT='1' SNO='69'>Darkness is the nature of the world, but light comes as something extra.</S>
   <S PAR='70' RSNT='1' SNO='70'>When light comes, darkness is chased away.</S>
   <S PAR='71' RSNT='1' SNO='71'>It is the Father, not men, who will be glorified.</S>
   <S PAR='72' RSNT='1' SNO='72'>The word "Father" proves that these people are regenerated ones.</S>
   </TEXT>
  </BODY>
</DOCSENT>