<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_090'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Prayer and Revival, Shanghai</S>
   <S PAR='2' RSNT='1' SNO='2'>In the past three weeks God has done a new work among our sisters and has revived many people.</S>
   <S PAR='3' RSNT='1' SNO='3'>Many prodigal sons have come back to the Father's house!</S>
   <S PAR='4' RSNT='1' SNO='4'>The Lord has gained something, so we must rejoice with Him!</S>
   <S PAR='5' RSNT='1' SNO='5'>Two or three people began to pray in one accord, and then the Lord began to work.</S>
   <S PAR='6' RSNT='1' SNO='6'>Presently, the power of revival grows daily.</S>
   <S PAR='7' RSNT='1' SNO='7'>There are many small group prayer meetings.</S>
   <S PAR='8' RSNT='1' SNO='8'>The Lord has manifested His work time and again in the sisters' meetings.</S>
   <S PAR='9' RSNT='1' SNO='9'>Many sinners have been coming to the Tuesday sisters' meeting.</S>
   <S PAR='10' RSNT='1' SNO='10'>On Wednesday evening eleven sisters and two brothers were baptized.</S>
   <S PAR='11' RSNT='1' SNO='11'>There was a meeting in a hospital in which all the nurses, doctors, and other employees who had life prayed together more than fifty people .</S>
   <S PAR='12' RSNT='1' SNO='12'>Thank the Lord, it was more than we had asked or thought; many dumb ones opened their mouths.</S>
   <S PAR='13' RSNT='1' SNO='13'>There will be another such meeting next Wednesday afternoon.</S>
   <S PAR='14' RSNT='1' SNO='14'>We are still waiting for God's direction as to how to go on.</S>
   <S PAR='15' RSNT='1' SNO='15'>A group of married sisters wants to meet together to learn how to pray and work with God.</S>
   <S PAR='16' RSNT='1' SNO='16'>There is also a group of sisters that are teachers who have the same desire.</S>
   <S PAR='17' RSNT='1' SNO='17'>It is even more precious to see a group of sisters who are maids clustering together as prayer-companions.</S>
   <S PAR='18' RSNT='1' SNO='18'>The Lord has promised and given revelation to a small number that He will revive His church!</S>
   <S PAR='19' RSNT='1' SNO='19'>May we always humble ourselves and bow down before Him, not interrupting Him in any way.</S>
   <S PAR='20' RSNT='1' SNO='20'>There is one other joyful thing to tell you.</S>
   <S PAR='21' RSNT='1' SNO='21'>Miss Chai has been healed.</S>
   <S PAR='22' RSNT='1' SNO='22'>The minute she was healed, she immediately stood up and walked.</S>
   <S PAR='23' RSNT='1' SNO='23'>For seven years she has not been able to read the Bible or bend her knees in prayer.</S>
   <S PAR='24' RSNT='1' SNO='24'>But last night she was able to do both.</S>
   <S PAR='25' RSNT='1' SNO='25'>The Lord is showing us His authority and glory in all matters!</S>
   <S PAR='26' RSNT='1' SNO='26'>There is nothing we can say but hallelujah!</S>
   <S PAR='27' RSNT='1' SNO='27'>Thank the Lord, Sister Tso has made much progress.</S>
   <S PAR='28' RSNT='1' SNO='28'>The Lord is using her in many ways.</S>
   <S PAR='29' RSNT='1' SNO='29'>Thank and praise the Lord!</S>
   <S PAR='30' RSNT='1' SNO='30'>When we pray in one accord, we are able to shake the heavens and the earth and defeat the demons.</S>
   <S PAR='31' RSNT='1' SNO='31'>I received a letter from Brother Simon Meek and the responsible brothers in Manila in the Philippines asking me to work there for a time.</S>
   <S PAR='32' RSNT='1' SNO='32'>I had a burden to do this when I was in Hong Kong.</S>
   <S PAR='33' RSNT='1' SNO='33'>I wanted to return to Shanghai to make arrangements for my mother, who is old, before going.</S>
   <S PAR='34' RSNT='1' SNO='34'>However, the environment constantly prevented me.</S>
   <S PAR='35' RSNT='1' SNO='35'>I could not get my passport processed.</S>
   <S PAR='36' RSNT='1' SNO='36'>I placed the matter in the Lord's hands and waited.</S>
   <S PAR='37' RSNT='1' SNO='37'>The most marvelous thing happened when I had the least hope.</S>
   <S PAR='38' RSNT='1' SNO='38'>There was a special opportunity, and I received my passport without going through any red tape.</S>
   <S PAR='39' RSNT='1' SNO='39'>I am ready to go, but I still do not know when I will leave because my present work is not finished.</S>
   <S PAR='40' RSNT='1' SNO='40'>I hope He returns soon!</S>
   <S PAR='41' RSNT='1' SNO='41'>Yun-chun</S>
   <S PAR='42' RSNT='1' SNO='42'>March 18</S>
   <S PAR='43' RSNT='1' SNO='43'>Address omitted</S>
   <S PAR='44' RSNT='1' SNO='44'>A Letter from Brother Stephen Kaung, Hong Kong</S>
   <S PAR='45' RSNT='1' SNO='45'>Dear Sister X in the Lord:</S>
   <S PAR='46' RSNT='1' SNO='46'>Peace to you!</S>
   <S PAR='47' RSNT='1' SNO='47'>By the Lord's grace, I safely returned to Hong Kong on the eighteenth of this month.</S>
   <S PAR='48' RSNT='1' SNO='48'>I went with the brothers this time and really gained the benefit.</S>
   <S PAR='49' RSNT='1' SNO='49'>Thank God!</S>
   <S PAR='50' RSNT='1' SNO='50'>I saw more than ten brothers and sisters in Ju Shiu Garden, Jung-Shan, whose freshness and "first love" truly charmed me.</S>
   <S PAR='51' RSNT='1' SNO='51'>However, they have met with persecution and difficulties.</S>
   <S PAR='52' RSNT='1' SNO='52'>Please remember them in prayer.</S>
   <S PAR='53' RSNT='1' SNO='53'>Later, I returned to Macao where I passed out gospel tracts and preached the gospel outdoors.</S>
   <S PAR='54' RSNT='1' SNO='54'>Brother Luan gave a message to the brothers and sisters.</S>
   <S PAR='55' RSNT='1' SNO='55'>May God's kingdom grow in all localities.</S>
   <S PAR='56' RSNT='1' SNO='56'>Brother Nee held a conference here from the twenty-fourth to the twenty-eighth of this month.</S>
   <S PAR='57' RSNT='1' SNO='57'>He spoke on "What Kind of People Can Receive God's Reward?"</S>
   <S PAR='58' RSNT='1' SNO='58'>They are "violent men" Matt 11:12 , those who walk in the light of the "judgment seat of Christ" 2 Cor 5:9-11; 1 Cor 3:10-15; Rev 1:15 .</S>
   <S PAR='59' RSNT='1' SNO='59'>Then he spoke on "The Importance of Light" Matt 6:21-23 .</S>
   <S PAR='60' RSNT='1' SNO='60'>If God wills, he will continue the conference beginning on March 1.</S>
   <S PAR='61' RSNT='1' SNO='61'>All the co-workers in Hong Kong are well.</S>
   <S PAR='62' RSNT='1' SNO='62'>Miss Huang Ro-chen and Miss Kuo Hai-jen have both come to Hong Kong to attend the conference.</S>
   <S PAR='63' RSNT='1' SNO='63'>If God wills, I plan to return to Shanghai because my father has heart sickness.</S>
   <S PAR='64' RSNT='1' SNO='64'>Peace in the Lord!</S>
   <S PAR='65' RSNT='1' SNO='65'>Your weak brother in the Lord,</S>
   <S PAR='66' RSNT='1' SNO='66'>Stephen Kuang</S>
   <S PAR='67' RSNT='1' SNO='67'>February 28</S>
   </TEXT>
  </BODY>
</DOCSENT>