<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_153'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>NEWS RECEIVED AFTER EDITING</S>
   <S PAR='2' RSNT='1' SNO='2'>1 Brother Tsan Rong-en of the Christian Hospital in Ho-fei arrived in Hankow on May 20.</S>
   <S PAR='3' RSNT='1' SNO='3'>He left on the twenty-second for his home town of Yu-Shan.</S>
   <S PAR='4' RSNT='1' SNO='4'>His mailing address is: c/o China Inland Mission, Yu-Shan, Kiangsi.</S>
   <S PAR='5' RSNT='1' SNO='5'>2 Sister Ji Hwei-jen has already arrived safely in Hankow from Anhui.</S>
   <S PAR='6' RSNT='1' SNO='6'>Sister Faith Wang will come to Hankow with many people from Xin-Yang soon.</S>
   <S PAR='7' RSNT='1' SNO='7'>3 Sister Liu Shu-fang is now in Nan-ch'ang.</S>
   <S PAR='8' RSNT='1' SNO='8'>If there are no distractions, she will still return to Hankow.</S>
   <S PAR='9' RSNT='1' SNO='9'>ANNOUNCEMENTS</S>
   <S PAR='10' RSNT='1' SNO='10'>1 This publication is still being published in Hankow.</S>
   <S PAR='11' RSNT='1' SNO='11'>We ask that all news of the work, news of the churches, subscription orders, and questions be sent directly to the Gospel Book Room, P. O. Box 84, Hankow.</S>
   <S PAR='12' RSNT='1' SNO='12'>2 Please put the date on your letters.</S>
   <S PAR='13' RSNT='1' SNO='13'>Write your address clearly and in detail.</S>
   <S PAR='14' RSNT='1' SNO='14'>If anyone removes the envelope to forward a letter to us, please write the address of the writer on the letter.</S>
   <S PAR='15' RSNT='1' SNO='15'>3 Whenever a subscriber changes his address, he should send us a letter immediately, if possible.</S>
   <S PAR='16' RSNT='1' SNO='16'>4 Issue No. 13 of The Christian was published in Shanghai.</S>
   <S PAR='17' RSNT='1' SNO='17'>Copies were sent to anyone who could receive mail.</S>
   <S PAR='18' RSNT='1' SNO='18'>In order to save time and effort, any letters concerning subscriptions or information about The Christian should be directed to the Shanghai Gospel Book Room at P. O. Box 323, Shanghai.</S>
   <S PAR='19' RSNT='1' SNO='19'>They will be recorded, sent, and answered in Shanghai.</S>
   <S PAR='20' RSNT='1' SNO='20'>If anyone wants to subscribe to both The Christian and The Open Door, he should send two separate subscription forms because we are afraid we will not be able to forward mail.</S>
   <S PAR='21' RSNT='1' SNO='21'>5 Because the post office in Shanghai does not accept large amounts of printed material, it is best for each locality to print their own gospel tracts.</S>
   <S PAR='22' RSNT='1' SNO='22'>It will be more convenient this way.</S>
   <S PAR='23' RSNT='1' SNO='23'>6 The Gospel Book Room has established a branch store in Hankow.</S>
   <S PAR='24' RSNT='1' SNO='24'>Anyone in the region of Hankow can buy books from Hankow.</S>
   <S PAR='25' RSNT='1' SNO='25'>If you live in Hankow, please come to buy your books at Gospel Court, 1 Hsiao-Dong-Jia Alley.</S>
   <S PAR='26' RSNT='1' SNO='26'>Whatever Hankow lacks, Shanghai will supply, but please forgive us for adding a charge for the postage in such case.</S>
   <S PAR='27' RSNT='1' SNO='27'>May 29, 1938, in Hankow</S>
   <S PAR='28' RSNT='1' SNO='28'>The Open Door emphasizes the gospel work in each locality.</S>
   <S PAR='29' RSNT='1' SNO='29'>In this publication we will publish:</S>
   <S PAR='30' RSNT='1' SNO='30'>1 Articles concerning the principles of the work</S>
   <S PAR='31' RSNT='1' SNO='31'>2 News of the work</S>
   <S PAR='32' RSNT='1' SNO='32'>3 News of the churches</S>
   <S PAR='33' RSNT='1' SNO='33'>This publication is not for sale.</S>
   <S PAR='34' RSNT='1' SNO='34'>We look to God to supply our need.</S>
   </TEXT>
  </BODY>
</DOCSENT>