<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_040'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Three</S>
   <S PAR='2' RSNT='1' SNO='2'>Dear Sister X in the Lord:</S>
   <S PAR='3' RSNT='1' SNO='3'>I think you have received my previous letter.</S>
   <S PAR='4' RSNT='1' SNO='4'>My sister Jing-hsia and I experienced the Lord's grace and leading and arrived safely in K'un-ming on January 12 at six o'clock in the evening.</S>
   <S PAR='5' RSNT='1' SNO='5'>We took hospitality with Brother Huang Tsung and are temporarily staying in his home.</S>
   <S PAR='6' RSNT='1' SNO='6'>The next day we met with Brother K. H. Weigh and Brother Chou Kang-yao and his younger brother.</S>
   <S PAR='7' RSNT='1' SNO='7'>We asked Brother Chou to ask his wife to find my sister a position as a nurse.</S>
   <S PAR='8' RSNT='1' SNO='8'>We heard that X Hospital likes to use Cantonese, so there may not be much hope.</S>
   <S PAR='9' RSNT='1' SNO='9'>Sister Wang Ju-ching was delayed because her train broke down, arriving only one day ahead of us in Yunnan.</S>
   <S PAR='10' RSNT='1' SNO='10'>In addition to waiting for the train in Huang County for five days, my sister and I rested for one day in Kuei-yang.</S>
   <S PAR='11' RSNT='1' SNO='11'>Therefore, it took us fifteen days to travel from Hunan to Yunnan.</S>
   <S PAR='12' RSNT='1' SNO='12'>I arrived in Kuei-yang on the evening of January 7.</S>
   <S PAR='13' RSNT='1' SNO='13'>I joined the prayer the next evening at the China Inland Mission on Chi-Shan Lane in Kuei-yang.</S>
   <S PAR='14' RSNT='1' SNO='14'>There I met a Western missionary, Mr. Chi, and the elder, Mr. Yeh Ts'ai.</S>
   <S PAR='15' RSNT='1' SNO='15'>I also met Ms. Chen, who is a native of Kuei-yang.</S>
   <S PAR='16' RSNT='1' SNO='16'>She attended our meetings in Shanghai in 1931.</S>
   <S PAR='17' RSNT='1' SNO='17'>She hopes that some of the sisters in the Lord could go to work in Kuei-yang.</S>
   <S PAR='18' RSNT='1' SNO='18'>If Sister Lee and the others go to Kuei-yang and want to stay in a hotel, they could stay in the Paris Hotel on Chung-Shan Road.</S>
   <S PAR='19' RSNT='1' SNO='19'>This hotel is one of the cleaner ones in Kweichow.</S>
   <S PAR='20' RSNT='1' SNO='20'>All the prices for the rooms are discounted.</S>
   <S PAR='21' RSNT='1' SNO='21'>I read Sister Lee's letters in Brother Weigh's house and Brother Huang's house today and learned that she wanted to work in Kuei-yang and K'un-ming and that she was asking about the land and sea routes.</S>
   <S PAR='22' RSNT='1' SNO='22'>Brother Weigh and I are answering her questions in separate letters.</S>
   <S PAR='23' RSNT='1' SNO='23'>I am not clear about the condition of the Szechuan-Kweichow Railway, but I heard from fellow travelers that it is peaceful the whole way.</S>
   <S PAR='24' RSNT='1' SNO='24'>The only trouble is that the mountains are steep and the way is winding.</S>
   <S PAR='25' RSNT='1' SNO='25'>It is similar to the road from Kweichow to Yunnan.</S>
   <S PAR='26' RSNT='1' SNO='26'>The cars shake and sway, and travelers often feel sick.</S>
   <S PAR='27' RSNT='1' SNO='27'>I have heard that the southwest highway is more dangerous around Hunan and Kweichow.</S>
   <S PAR='28' RSNT='1' SNO='28'>Bandits have appeared in the Ch'ang-Teh, Yuan Ling, and Huang County regions of western Hunan.</S>
   <S PAR='29' RSNT='1' SNO='29'>The towns of Chen-Yuen and O-Chih-Bang in Kweichow are very dangerous places.</S>
   <S PAR='30' RSNT='1' SNO='30'>I have also heard of buses and cars being held up.</S>
   <S PAR='31' RSNT='1' SNO='31'>According to Mrs. Huang, Sister Wang Ju-ching heard that the bus before hers was held up twice.</S>
   <S PAR='32' RSNT='1' SNO='32'>My sister and I enjoyed the Lord's presence on this trip and were escorted by angels, so we passed through the dangers as if journeying on smooth highways and did not encounter any mishaps.</S>
   <S PAR='33' RSNT='1' SNO='33'>Thank the Lord for His grace, and thank the brothers and sisters for their prayers.</S>
   <S PAR='34' RSNT='1' SNO='34'>I traveled for four days after leaving Kuei-yang.</S>
   <S PAR='35' RSNT='1' SNO='35'>I first went to Yung-Ning and stayed in the Hsinsheng Hostel.</S>
   <S PAR='36' RSNT='1' SNO='36'>It cost fifty cents per person for two meals and one night.</S>
   <S PAR='37' RSNT='1' SNO='37'>The owner is Catholic, and the food was quite good.</S>
   <S PAR='38' RSNT='1' SNO='38'>Next we went to Pan County and stayed in the T'ung-Hsin-Twei Inn on Ta-Fu Street.</S>
   <S PAR='39' RSNT='1' SNO='39'>Although the rooms in this inn were large, the food was coarse.</S>
   <S PAR='40' RSNT='1' SNO='40'>It would be better to stay in the small inn across the street.</S>
   <S PAR='41' RSNT='1' SNO='41'>It costs fifty cents a person for two meals and one night.</S>
   <S PAR='42' RSNT='1' SNO='42'>The third night we were in Chu-Jing.</S>
   <S PAR='43' RSNT='1' SNO='43'>This place was better.</S>
   <S PAR='44' RSNT='1' SNO='44'>It produces leeks and cauliflower and is famous for its noodles.</S>
   <S PAR='45' RSNT='1' SNO='45'>I stayed in the Railroad Inn.</S>
   <S PAR='46' RSNT='1' SNO='46'>It cost sixty cents per person for two meals and one night.</S>
   <S PAR='47' RSNT='1' SNO='47'>I heard that there is much leprosy in Chu-Jing, so it is best not to eat their eggs and chickens.</S>
   <S PAR='48' RSNT='1' SNO='48'>With respect to passport inspections along the way, women are treated better than men.</S>
   <S PAR='49' RSNT='1' SNO='49'>At Ping-Yi they ask very detailed questions, such as one's full name, home, age, occupation, trip origin, trip destination, where one will live in K'un-ming, what one intends to do, etc. When we arrived in Chu-Jing near K'un-ming, we were interrogated again.</S>
   <S PAR='50' RSNT='1' SNO='50'>When we arrived in K'un-ming, we were questioned four or five times.</S>
   <S PAR='51' RSNT='1' SNO='51'>They did not open the large pieces of luggage, but they did look into the small bags.</S>
   <S PAR='52' RSNT='1' SNO='52'>I prayed to the Lord and was exempted from examination.</S>
   <S PAR='53' RSNT='1' SNO='53'>The only time I was questioned was in the city of K'un-ming at the gate of the Yunnan-Vietnam Railway.</S>
   <S PAR='54' RSNT='1' SNO='54'>When they found out that I was a Christian going to 119 Peng-Shih Street, the officer said that was Hu Yi-min's place.</S>
   <S PAR='55' RSNT='1' SNO='55'>I asked him whether he knew Hu Yi-min, and he said yes.</S>
   <S PAR='56' RSNT='1' SNO='56'>Later, Brother Huang told me that when Brother Hu came, his face and appearance were so different that the people of Yunnan thought he was an X native, and they questioned him many times.</S>
   <S PAR='57' RSNT='1' SNO='57'>After the brothers proved that he was Tibetan, the news was published in the Yunnan newspaper.</S>
   <S PAR='58' RSNT='1' SNO='58'>In this way the whole city of K'un-ming knew him.</S>
   <S PAR='59' RSNT='1' SNO='59'>If Sister Lee comes to K'un-ming, she should know that paper money is not standardized here.</S>
   <S PAR='60' RSNT='1' SNO='60'>If she can change her money at the Central Bank of Szechuan for ten, twenty, and fifty-cent legal bills, it would be best to do so.</S>
   <S PAR='61' RSNT='1' SNO='61'>If she cannot, she should try to change it all into the new legal one-dollar bills.</S>
   <S PAR='62' RSNT='1' SNO='62'>They are accepted more readily.</S>
   <S PAR='63' RSNT='1' SNO='63'>It is not easy to use five or ten-dollar bills here.</S>
   <S PAR='64' RSNT='1' SNO='64'>The stores do not change money, so you must change it at the Central Bank, but it is not easy to get money changed at the Central Bank.</S>
   <S PAR='65' RSNT='1' SNO='65'>Each customer can only bring twenty catties a Chinese measure of weight of luggage on the buses.</S>
   <S PAR='66' RSNT='1' SNO='66'>The rest can be carried as hand luggage if it is packed into small packages or carried in a small basket.</S>
   <S PAR='67' RSNT='1' SNO='67'>The brothers and sisters here hope that Sister Lee can come to K'un-ming to work.</S>
   <S PAR='68' RSNT='1' SNO='68'>We testified to the Lord's grace in the meeting on Thursday.</S>
   <S PAR='69' RSNT='1' SNO='69'>Sister Wang Ju-ching did the same.</S>
   <S PAR='70' RSNT='1' SNO='70'>We received the Lord's peace and grace, so please do not worry about us.</S>
   <S PAR='71' RSNT='1' SNO='71'>Please send me a copy of the third issue of The Open Door.</S>
   <S PAR='72' RSNT='1' SNO='72'>Peace in the Lord.</S>
   <S PAR='73' RSNT='1' SNO='73'>Please greet Brother Chang Yu-zhi, Miss Wang, Miss Chang, and Mrs. Yuan How-tzai.</S>
   <S PAR='74' RSNT='1' SNO='74'>Your little brother in the Lord,</S>
   <S PAR='75' RSNT='1' SNO='75'>Chang Jing-yuan</S>
   <S PAR='76' RSNT='1' SNO='76'>January 17</S>
   <S PAR='77' RSNT='1' SNO='77'>Address omitted</S>
   </TEXT>
  </BODY>
</DOCSENT>