<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_107'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Two</S>
   <S PAR='2' RSNT='1' SNO='2'>With regard to the sisters in Chefoo, Sister Jin-gui often accompanies me.</S>
   <S PAR='3' RSNT='1' SNO='3'>On Saturdays, Mrs. Hsu Kuang-yueh comes with us to the Sin-Sheng Factory.</S>
   <S PAR='4' RSNT='1' SNO='4'>Mrs. Luan meets there and teaches the sisters to read some easy lessons they have just learned to read . In addition to the Sin-Sheng Factory, Sin- Feng also wants us to come visit those who have believed or want to believe.</S>
   <S PAR='5' RSNT='1' SNO='5'>Teh-Tai and Hung-Yuan also want us to go.</S>
   <S PAR='6' RSNT='1' SNO='6'>All of these places are asking us to go once a week, and we have been to all of them already.</S>
   <S PAR='7' RSNT='1' SNO='7'>The families are also much more strengthened.</S>
   <S PAR='8' RSNT='1' SNO='8'>There are more seeking ones now than before.</S>
   <S PAR='9' RSNT='1' SNO='9'>Hsiu-fen</S>
   <S PAR='10' RSNT='1' SNO='10'>Address omitted</S>
   <S PAR='11' RSNT='1' SNO='11'>Three</S>
   <S PAR='12' RSNT='1' SNO='12'>Thank the Lord, our brothers and sisters have been preserved by the Lord in safety.</S>
   <S PAR='13' RSNT='1' SNO='13'>The meetings and the work have not been hindered.</S>
   <S PAR='14' RSNT='1' SNO='14'>The Lord really heard our prayers.</S>
   <S PAR='15' RSNT='1' SNO='15'>After Brother Witness returned to Chefoo from Hankow, there were three weeks of Bible studies.</S>
   <S PAR='16' RSNT='1' SNO='16'>Thank the Lord, we really saw the Lord's blessing and presence.</S>
   <S PAR='17' RSNT='1' SNO='17'>Many of the brothers and sisters in Chefoo were edified.</S>
   <S PAR='18' RSNT='1' SNO='18'>On the Chinese New Year, we had a special edification conference for the believers.</S>
   <S PAR='19' RSNT='1' SNO='19'>It lasted for a week.</S>
   <S PAR='20' RSNT='1' SNO='20'>We saw the Lord's presence in this conference.</S>
   <S PAR='21' RSNT='1' SNO='21'>The attendance in every meeting exceeded three hundred.</S>
   <S PAR='22' RSNT='1' SNO='22'>The condition of the assembly in Chefoo has been very good recently.</S>
   <S PAR='23' RSNT='1' SNO='23'>May the Lord lead us to live in His light.</S>
   <S PAR='24' RSNT='1' SNO='24'>Chao Jing-hwai</S>
   <S PAR='25' RSNT='1' SNO='25'>February 7</S>
   <S PAR='26' RSNT='1' SNO='26'>Address omitted</S>
   <S PAR='27' RSNT='1' SNO='27'>Mi-Yang, Honan</S>
   <S PAR='28' RSNT='1' SNO='28'>Peace to my dear brother in the Lord!</S>
   <S PAR='29' RSNT='1' SNO='29'>The church in our locality plans to hold a revival conference from April 27 to May 1.</S>
   <S PAR='30' RSNT='1' SNO='30'>The brothers and sisters in the church also have been led by the Lord in one accord to write a letter to you.</S>
   <S PAR='31' RSNT='1' SNO='31'>We hope that Mr. Watchman Nee or Mr. Witness Lee would be willing to suffer the hardship and be sent by the Lord to Mi-Yang to help us.</S>
   <S PAR='32' RSNT='1' SNO='32'>If they are unable to come, we would like any other spiritual servant or handmaid who is much used by the Lord to come.</S>
   <S PAR='33' RSNT='1' SNO='33'>But we do not know their names.</S>
   <S PAR='34' RSNT='1' SNO='34'>This letter will at least let you know about the church in Mi-Yang and its needs.</S>
   <S PAR='35' RSNT='1' SNO='35'>Perhaps you will be led to sympathize with us and pray for us.</S>
   <S PAR='36' RSNT='1' SNO='36'>If it is the Lord's will for one of His servants to come but the time we have set is not convenient, we can change our schedule to one week earlier or one week later.</S>
   <S PAR='37' RSNT='1' SNO='37'>If the conference is blessed by the Lord and there is a feeling that it is too short, we can lengthen it according to His will.</S>
   <S PAR='38' RSNT='1' SNO='38'>If you have not come to Honan before, you can take a train to Chu-Ma-Dien.</S>
   <S PAR='39' RSNT='1' SNO='39'>You can stay at the Assembly of God on Gung-Ho Street east of the train tracks and come on to Mi-Yang early the next day.</S>
   <S PAR='40' RSNT='1' SNO='40'>We are waiting for your reply.</S>
   <S PAR='41' RSNT='1' SNO='41'>The Lord's little servant,</S>
   <S PAR='42' RSNT='1' SNO='42'>Liu Ming-cheng</S>
   <S PAR='43' RSNT='1' SNO='43'>March 22</S>
   <S PAR='44' RSNT='1' SNO='44'>Address omitted</S>
   <S PAR='45' RSNT='1' SNO='45'>Mr. Watchman Nee is abroad.</S>
   <S PAR='46' RSNT='1' SNO='46'>We will forward your letter to Mr. Witness Lee and ask him to answer it directly Editor.</S>
   <S PAR='47' RSNT='1' SNO='47'>K'un-ming, Yunnan Province</S>
   <S PAR='48' RSNT='1' SNO='48'>The work here has been blessed by God very much.</S>
   <S PAR='49' RSNT='1' SNO='49'>Last Lord's Day March 6 five brothers and eleven sisters were baptized.</S>
   <S PAR='50' RSNT='1' SNO='50'>Many of their testimonies proved God's marvelous works and salvation.</S>
   <S PAR='51' RSNT='1' SNO='51'>We can only thank Him and give all the glory to Him.</S>
   <S PAR='52' RSNT='1' SNO='52'>This week March 7-12 there will be a gospel meeting every afternoon at two o'clock.</S>
   <S PAR='53' RSNT='1' SNO='53'>Sister Rachel Lee will be responsible for it.</S>
   <S PAR='54' RSNT='1' SNO='54'>There will be a sisters' edification meeting every evening at seven o'clock.</S>
   <S PAR='55' RSNT='1' SNO='55'>This is the first of its kind in K'un-ming.</S>
   <S PAR='56' RSNT='1' SNO='56'>Sister Yu Su-jeng will be responsible for it.</S>
   <S PAR='57' RSNT='1' SNO='57'>May the Lord do a more thorough work.</S>
   <S PAR='58' RSNT='1' SNO='58'>There is some joyful news.</S>
   <S PAR='59' RSNT='1' SNO='59'>Brother Yin Tzu-lan and his wife will soon come to Mong-Tze, Yunnan from Hong Kong.</S>
   <S PAR='60' RSNT='1' SNO='60'>Mong-Tze is a large city in Yunnan.</S>
   <S PAR='61' RSNT='1' SNO='61'>It has good communication, and the climate is good.</S>
   <S PAR='62' RSNT='1' SNO='62'>It is just a little warmer than K'un-ming.</S>
   <S PAR='63' RSNT='1' SNO='63'>May God use our brother to raise up His testimony there.</S>
   <S PAR='64' RSNT='1' SNO='64'>Thank God for opening a way for our sister Wang Ju-ching.</S>
   <S PAR='65' RSNT='1' SNO='65'>She is already head nurse at the Tung-Ren Hospital here.</S>
   <S PAR='66' RSNT='1' SNO='66'>The old meeting hall is next door to the Tung-Ren Hospital, and the doctors and nurses there sometimes come to hear the word.</S>
   <S PAR='67' RSNT='1' SNO='67'>Sister Wang is there, so we hope that she will be able to lead them to know the Lord.</S>
   <S PAR='68' RSNT='1' SNO='68'>Sister Chang Jing-shia is often asked by patients to be their home nurse because doctors recommend her .</S>
   <S PAR='69' RSNT='1' SNO='69'>Brother Chang Jing-yuan has not yet found a suitable job.</S>
   <S PAR='70' RSNT='1' SNO='70'>I have heard that he has a burden to go out to the neighboring towns with Brother Chen Hsi-wen to do the work of passing out tracts and preaching the gospel.</S>
   <S PAR='71' RSNT='1' SNO='71'>Sister Chu Teh-hua does not have a job yet, either.</S>
   <S PAR='72' RSNT='1' SNO='72'>May the Lord open a way for her soon.</S>
   <S PAR='73' RSNT='1' SNO='73'>Brother Chou Kang-yao and his wife are really laboring in one accord for the furtherance of the gospel.</S>
   <S PAR='74' RSNT='1' SNO='74'>Brother Chou has preached individually to many air cadets, and several of them have been saved.</S>
   <S PAR='75' RSNT='1' SNO='75'>Brother Weigh will probably take a trip to Shi-Ping in the near future.</S>
   <S PAR='76' RSNT='1' SNO='76'>Sister Yu may go with Brother Weigh to that region of Yunnan Mong-Tze, Shi-Ping, and Lin-An to work.</S>
   <S PAR='77' RSNT='1' SNO='77'>Please pray for this.</S>
   <S PAR='78' RSNT='1' SNO='78'>Your little brother in the Lord,</S>
   <S PAR='79' RSNT='1' SNO='79'>Huang Tsung</S>
   <S PAR='80' RSNT='1' SNO='80'>March 14</S>
   <S PAR='81' RSNT='1' SNO='81'>Address omitted</S>
   </TEXT>
  </BODY>
</DOCSENT>