<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_085'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Ningsia, Kansu Province</S>
   <S PAR='2' RSNT='1' SNO='2'>Greetings to my dear Mr. Nee and all the brothers</S>
   <S PAR='3' RSNT='1' SNO='3'>in Hankow in the Lord:</S>
   <S PAR='4' RSNT='1' SNO='4'>Thank the Lord, I unexpectedly received The Open Door a few days ago and really received much comfort and encouragement.</S>
   <S PAR='5' RSNT='1' SNO='5'>I saw that God has seen the hungry lambs in the inland and remote regions of our country, and He is using the war to save sinners by sending out his servants.</S>
   <S PAR='6' RSNT='1' SNO='6'>In Kansu and Tsinghai provinces, we really need and desire these workers.</S>
   <S PAR='7' RSNT='1' SNO='7'>May the Lord send and lead some to come, amen.</S>
   <S PAR='8' RSNT='1' SNO='8'>We hope that you will not forget us in Kansu and Tsinghai.</S>
   <S PAR='9' RSNT='1' SNO='9'>We hope that you will follow the Lord's will to come according to His commission and feed His lambs "unto the uttermost part of the earth."</S>
   <S PAR='10' RSNT='1' SNO='10'>May God have mercy on us in this matter.</S>
   <S PAR='11' RSNT='1' SNO='11'>Even more, may His will be done.</S>
   <S PAR='12' RSNT='1' SNO='12'>Please continue to send The Open Door.</S>
   <S PAR='13' RSNT='1' SNO='13'>Peace in the Lord.</S>
   <S PAR='14' RSNT='1' SNO='14'>Your little brother in the Lord,</S>
   <S PAR='15' RSNT='1' SNO='15'>Wang Kuo-jing</S>
   <S PAR='16' RSNT='1' SNO='16'>January 10</S>
   <S PAR='17' RSNT='1' SNO='17'>Address omitted</S>
   <S PAR='18' RSNT='1' SNO='18'>Tien-Shui, Kansu Province</S>
   <S PAR='19' RSNT='1' SNO='19'>Brothers and sisters in the Lord:</S>
   <S PAR='20' RSNT='1' SNO='20'>I received the second issue of The Open Door from Brother Duan Chai-ju.</S>
   <S PAR='21' RSNT='1' SNO='21'>I really thank God that I have some news concerning the brothers and sisters.</S>
   <S PAR='22' RSNT='1' SNO='22'>I am sending a subscription form and hope that you will send me ten copies in the future.</S>
   <S PAR='23' RSNT='1' SNO='23'>The preaching brothers in the provinces of Kansu and Tsinghai also need them.</S>
   <S PAR='24' RSNT='1' SNO='24'>I am settled in one place, so I can pass them on.</S>
   <S PAR='25' RSNT='1' SNO='25'>I came from Tsinan with some brothers and sisters this spring.</S>
   <S PAR='26' RSNT='1' SNO='26'>We hope you will help us through prayer.</S>
   <S PAR='27' RSNT='1' SNO='27'>Peace in the Lord.</S>
   <S PAR='28' RSNT='1' SNO='28'>Your brother,</S>
   <S PAR='29' RSNT='1' SNO='29'>Kung Shou-ren</S>
   <S PAR='30' RSNT='1' SNO='30'>Address omitted</S>
   <S PAR='31' RSNT='1' SNO='31'>Yu-Jing, Kansu Province</S>
   <S PAR='32' RSNT='1' SNO='32'>Greetings to Brother X in the Lord:</S>
   <S PAR='33' RSNT='1' SNO='33'>I believe you can love me as a younger brother in the Lord.</S>
   <S PAR='34' RSNT='1' SNO='34'>I began working in the Independent Textile Store in 1928.</S>
   <S PAR='35' RSNT='1' SNO='35'>This store is a wholesale textile business.</S>
   <S PAR='36' RSNT='1' SNO='36'>In the past its yearly sales exceeded five hundred thousand dollars.</S>
   <S PAR='37' RSNT='1' SNO='37'>Recently, business has declined, and workers have been laid off.</S>
   <S PAR='38' RSNT='1' SNO='38'>The area of our business has also decreased.</S>
   <S PAR='39' RSNT='1' SNO='39'>We are a branch store of the store in Ding-Si, so sometimes I am in Ding-Si and sometimes in Yu-Jing.</S>
   <S PAR='40' RSNT='1' SNO='40'>When I first entered the business, I received a little more than ten dollars a year.</S>
   <S PAR='41' RSNT='1' SNO='41'>I now receive seventy-five dollars a year.</S>
   <S PAR='42' RSNT='1' SNO='42'>Although I do not earn much, the standard of living is very low, so I do not have any financial problems.</S>
   <S PAR='43' RSNT='1' SNO='43'>There is only one thing that troubles me!</S>
   <S PAR='44' RSNT='1' SNO='44'>I am surrounded by lying tongues!</S>
   <S PAR='45' RSNT='1' SNO='45'>I have never had the peace to lie, so rather than tell a lie, I do not speak much.</S>
   <S PAR='46' RSNT='1' SNO='46'>I am very free in Yu-Jing and can attend the meetings every week.</S>
   <S PAR='47' RSNT='1' SNO='47'>However, the meeting in X is like a half-dead body.</S>
   <S PAR='48' RSNT='1' SNO='48'>Some brothers need a co-worker to pray and read the Bible for them.</S>
   <S PAR='49' RSNT='1' SNO='49'>Your little brother in the Lord,</S>
   <S PAR='50' RSNT='1' SNO='50'>Lee Geng-shun</S>
   <S PAR='51' RSNT='1' SNO='51'>January 11</S>
   <S PAR='52' RSNT='1' SNO='52'>Address omitted</S>
   </TEXT>
  </BODY>
</DOCSENT>