<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_115'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>ISSUE NO.</S>
   <S PAR='2' RSNT='1' SNO='2'>7 P. O. Box 84, Hankow, May 1938 NEWS CONCERNING THE WORK The Recent Condition of the Work</S>
   <S PAR='3' RSNT='1' SNO='3'>in a Few Places in Yunnan Bao-Shiu</S>
   <S PAR='4' RSNT='1' SNO='4'>We have received the fourth issue of The Open Door, and we have learned that many co-workers are pioneering in the interior under God's direction, particularly in Yunnan.</S>
   <S PAR='5' RSNT='1' SNO='5'>I spontaneously sang hallelujah when I saw this situation.</S>
   <S PAR='6' RSNT='1' SNO='6'>I went to Bao-Shiu to work for one week and have now returned to Shi-Ping.</S>
   <S PAR='7' RSNT='1' SNO='7'>Had it not been for the Lord's intervention, it would have been impossible to preach the gospel there.</S>
   <S PAR='8' RSNT='1' SNO='8'>I felt it was especially difficult for several reasons.</S>
   <S PAR='9' RSNT='1' SNO='9'>First, the people reject outsiders no matter where they are from.</S>
   <S PAR='10' RSNT='1' SNO='10'>They ignore you which subsequently leaves you without a place to stay .</S>
   <S PAR='11' RSNT='1' SNO='11'>If you want to rent a house, it is even more difficult.</S>
   <S PAR='12' RSNT='1' SNO='12'>Second, strange rumors are spread, such as, "If you believe in Western religion, you will end up in such and such a way."</S>
   <S PAR='13' RSNT='1' SNO='13'>Before I went to Bao-Shiu, I met the chief of the Bureau of Public Safety.</S>
   <S PAR='14' RSNT='1' SNO='14'>He was happy to give me hospitality, so I worked there for a week.</S>
   <S PAR='15' RSNT='1' SNO='15'>I could not rent a room, so I only preached salvation through the Lord's grace and returned to Shi-Ping.</S>
   <S PAR='16' RSNT='1' SNO='16'>Lin Kwang-tsao</S>
   <S PAR='17' RSNT='1' SNO='17'>March 22</S>
   <S PAR='18' RSNT='1' SNO='18'>Ku-Jiu One</S>
   <S PAR='19' RSNT='1' SNO='19'>I boarded a train in Shi-Ping on March 30 and went to Ku-Jiu.</S>
   <S PAR='20' RSNT='1' SNO='20'>The population of Ku-Jiu has increased rapidly, and the cost of living has gone up tremendously.</S>
   <S PAR='21' RSNT='1' SNO='21'>It seems like a good opportunity to preach the gospel.</S>
   <S PAR='22' RSNT='1' SNO='22'>The first day I went out, it seemed that I did not have the assurance of anything.</S>
   <S PAR='23' RSNT='1' SNO='23'>There seemed to be a great pressure to live in the inn.</S>
   <S PAR='24' RSNT='1' SNO='24'>It was almost as if I could not move.</S>
   <S PAR='25' RSNT='1' SNO='25'>I did not know how God wanted to start the work.</S>
   <S PAR='26' RSNT='1' SNO='26'>The second day God marvelously arranged for me to meet some brothers.</S>
   <S PAR='27' RSNT='1' SNO='27'>Although they do not have as much spiritual wisdom as the brothers from other provinces, they have an honest love and invited me into their homes.</S>
   <S PAR='28' RSNT='1' SNO='28'>I met a good brother.</S>
   <S PAR='29' RSNT='1' SNO='29'>He is a Western doctor and sympathizes with us much.</S>
   <S PAR='30' RSNT='1' SNO='30'>Now I have a Bible study in these brothers' homes every evening.</S>
   <S PAR='31' RSNT='1' SNO='31'>The topics are all on matters of life.</S>
   <S PAR='32' RSNT='1' SNO='32'>May God hide me so that others may only see Him working.</S>
   <S PAR='33' RSNT='1' SNO='33'>Lin Kwang-tsao</S>
   <S PAR='34' RSNT='1' SNO='34'>April 3</S>
   <S PAR='35' RSNT='1' SNO='35'>Two</S>
   <S PAR='36' RSNT='1' SNO='36'>After we left K'un-ming on the seventh, we arrived at six o'clock in the evening in Ah-Mi-Jou.</S>
   <S PAR='37' RSNT='1' SNO='37'>We left Ah-Mi-Jou at six o'clock in the morning on the eighth and arrived in Bi-Se-Zhai at eight o'clock and changed trains for Ku-Jiu.</S>
   <S PAR='38' RSNT='1' SNO='38'>When we arrived in Mong-Tze, Sister Hsiao Ru-chuan welcomed us at the train station.</S>
   <S PAR='39' RSNT='1' SNO='39'>We spoke joyfully with her and then boarded the bus for Ku-Jiu.</S>
   <S PAR='40' RSNT='1' SNO='40'>We were preserved by the Lord along the way.</S>
   <S PAR='41' RSNT='1' SNO='41'>He provided seats for us on even the most crowded trains.</S>
   <S PAR='42' RSNT='1' SNO='42'>We really thank and praise Him!</S>
   <S PAR='43' RSNT='1' SNO='43'>When we arrived in Ku-Jiu, Brother Lin Kwang-tsao and Mr. Gung En-lung who was recently saved in a clear way came together to receive us into Mr. Gung's house.</S>
   <S PAR='44' RSNT='1' SNO='44'>It was the Lord's sovereign arrangement for Brother Lin to meet this brother here.</S>
   <S PAR='45' RSNT='1' SNO='45'>They now have a Bible study every evening.</S>
   <S PAR='46' RSNT='1' SNO='46'>There are a little more than ten people in attendance.</S>
   <S PAR='47' RSNT='1' SNO='47'>We hope that a local church can be established by next Lord's Day so that we can start breaking bread to remember the Lord.</S>
   <S PAR='48' RSNT='1' SNO='48'>This Lord's Day we began a traveling table meeting to remember the Lord.</S>
   <S PAR='49' RSNT='1' SNO='49'>The brothers and sisters who are clearly saved can attend this meeting to break bread and remember the Lord.</S>
   <S PAR='50' RSNT='1' SNO='50'>Brother Gung is a good brother arranged by the Lord to bear responsibility in Ku-Jiu.</S>
   <S PAR='51' RSNT='1' SNO='51'>He is willing to donate a room for the use of the meetings.</S>
   <S PAR='52' RSNT='1' SNO='52'>During the day three of us go out and preach the gospel outdoors, once in the morning and once in the afternoon.</S>
   <S PAR='53' RSNT='1' SNO='53'>There are usually sixty to seventy people listening in the street.</S>
   <S PAR='54' RSNT='1' SNO='54'>We take turns preaching.</S>
   <S PAR='55' RSNT='1' SNO='55'>The audience pays close attention.</S>
   <S PAR='56' RSNT='1' SNO='56'>May the Lord Himself save sinners.</S>
   <S PAR='57' RSNT='1' SNO='57'>We do not know when we will leave this place, but we plan to work for at least another five or six days.</S>
   <S PAR='58' RSNT='1' SNO='58'>After the work is finished, we plan to go to Shi-Ping to visit the brothers and sisters.</S>
   <S PAR='59' RSNT='1' SNO='59'>If the Lord opens the door for us, we then plan to work in Lin-An, Mong-Tze, and the surrounding areas.</S>
   <S PAR='60' RSNT='1' SNO='60'>K. H. Weigh, Chen Hsi-wen</S>
   <S PAR='61' RSNT='1' SNO='61'>April 9</S>
   </TEXT>
  </BODY>
</DOCSENT>