<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_022'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER SIX GOD S PURPOSE OF BUILDING</S>
   <S PAR='2' RSNT='1' SNO='2'>BEING FULFILLED THROUGH HIS PROCESS AND OUR TRANSFORMATION GOD S ETERNAL PURPOSE</S>
   <S PAR='3' RSNT='1' SNO='3'>God has an eternal purpose.</S>
   <S PAR='4' RSNT='1' SNO='4'>Ephesians 3:11 says, According to the eternal purpose which He made in Christ Jesus our Lord.</S>
   <S PAR='5' RSNT='1' SNO='5'>In brief, God s eternal purpose is the purpose that God made in eternity past to work Himself into a group of human beings to be their life, nature, and everything.</S>
   <S PAR='6' RSNT='1' SNO='6'>In this way He will produce a Body to contain and express Himself 1:22-23 .</S>
   <S PAR='7' RSNT='1' SNO='7'>This Body ultimately will be the holy city, New Jerusalem, the wife of the Lamb Rev 21:2; 19:7 .</S>
   <S PAR='8' RSNT='1' SNO='8'>God in Christ will be the center, the hub, of this corporate entity 21:22-23; 22:1 .</S>
   <S PAR='9' RSNT='1' SNO='9'>God s Eternal Purpose</S>
   <S PAR='10' RSNT='1' SNO='10'>Being Revealed in a Mysterious Way</S>
   <S PAR='11' RSNT='1' SNO='11'>God s eternal purpose is revealed in the Bible in a detailed yet mysterious way.</S>
   <S PAR='12' RSNT='1' SNO='12'>The revelation of God s eternal purpose in the Bible may be compared to the pieces of a jigsaw puzzle.</S>
   <S PAR='13' RSNT='1' SNO='13'>It takes much time to put all the pieces of a puzzle into the proper place to form a complete picture.</S>
   <S PAR='14' RSNT='1' SNO='14'>It has taken centuries for many saints to finish the job of putting together all the pieces of the puzzle of God s eternal purpose in a proper way.</S>
   <S PAR='15' RSNT='1' SNO='15'>We should be grateful that we were born in the twentieth century and not in the second century.</S>
   <S PAR='16' RSNT='1' SNO='16'>If we had been born in the second century, we would not be able to see a clear picture of God s eternal purpose.</S>
   <S PAR='17' RSNT='1' SNO='17'>Through the past centuries many great teachers have found various parts of the puzzle and have placed them properly one by one.</S>
   <S PAR='18' RSNT='1' SNO='18'>At a certain point Martin Luther picked up a piece of the puzzle and put it in the proper place.</S>
   <S PAR='19' RSNT='1' SNO='19'>Today in the twentieth century the last piece of the puzzle has been correctly placed.</S>
   <S PAR='20' RSNT='1' SNO='20'>Now we can see a complete picture.</S>
   <S PAR='21' RSNT='1' SNO='21'>Standing on the Shoulders</S>
   <S PAR='22' RSNT='1' SNO='22'>of Many Great Teachers to See</S>
   <S PAR='23' RSNT='1' SNO='23'>the Complete Picture of God s Eternal Purpose</S>
   <S PAR='24' RSNT='1' SNO='24'>We are not boasting that we have seen the picture of God s eternal purpose, for we are standing on others shoulders to see this vision.</S>
   <S PAR='25' RSNT='1' SNO='25'>We thank God for those who have gone before us.</S>
   <S PAR='26' RSNT='1' SNO='26'>Many great teachers are our support.</S>
   <S PAR='27' RSNT='1' SNO='27'>We are standing on the shoulders of John Nelson Darby, Darby stood on the shoulders of Count von Zinzendorf, and Zinzendorf stood on the shoulders of Martin Luther.</S>
   <S PAR='28' RSNT='1' SNO='28'>We have gone higher, not by ourselves but by standing on all the foregoing great teachers.</S>
   <S PAR='29' RSNT='1' SNO='29'>The divine book has never been as open and clear to the church as it is today.</S>
   <S PAR='30' RSNT='1' SNO='30'>Even twenty years ago the Bible was not as clear to us as it is today.</S>
   <S PAR='31' RSNT='1' SNO='31'>It took us more than forty years to properly place some of the pieces of the puzzle.</S>
   <S PAR='32' RSNT='1' SNO='32'>It is because of the Lord s mercy and grace that today we are able to see and speak of God s eternal purpose, which is to work Himself into all of His chosen people as their life, nature, and everything that they may be fully saturated by and with God Himself.</S>
   <S PAR='33' RSNT='1' SNO='33'>This purpose can be seen in Ephesians 3:17, which says, That Christ may make His home in your hearts.</S>
   <S PAR='34' RSNT='1' SNO='34'>Christ making His home in our hearts is the experience of God working Himself into us to fulfill His eternal purpose.</S>
   <S PAR='35' RSNT='1' SNO='35'>NOT COMING TO THE BIBLE</S>
   <S PAR='36' RSNT='1' SNO='36'>FOR DOCTRINAL KNOWLEDGE</S>
   <S PAR='37' RSNT='1' SNO='37'>The Bible is a volume of sixty-six books; it has thousands of chapters and pages and contains many doctrines.</S>
   <S PAR='38' RSNT='1' SNO='38'>The Bible has been used by all kinds of people.</S>
   <S PAR='39' RSNT='1' SNO='39'>The kind of Bible we have depends on the kind of person we are.</S>
   <S PAR='40' RSNT='1' SNO='40'>Everyone seemingly has a different Bible.</S>
   <S PAR='41' RSNT='1' SNO='41'>The words in our Bibles are the same, but our understanding and application of the Bible vary greatly.</S>
   <S PAR='42' RSNT='1' SNO='42'>If we use our mind to come to the Bible in a doctrinal way, we will have much to argue about.</S>
   <S PAR='43' RSNT='1' SNO='43'>We each have our own concepts, and we each know how to use certain verses to support our concepts.</S>
   <S PAR='44' RSNT='1' SNO='44'>However, we should not use the Bible to find support for our personal causes.</S>
   <S PAR='45' RSNT='1' SNO='45'>The Bible was not given by God to be used in this way.</S>
   </TEXT>
  </BODY>
</DOCSENT>