<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_007'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Apostle and High Priest of Our Confession</S>
   <S PAR='2' RSNT='1' SNO='2'>Verse 1 speaks of the Apostle and High Priest of our confession.</S>
   <S PAR='3' RSNT='1' SNO='3'>This Apostle and High Priest is Christ Himself.</S>
   <S PAR='4' RSNT='1' SNO='4'>In Judaism of the ancient times, Moses was the apostle, the one sent by God to help the people.</S>
   <S PAR='5' RSNT='1' SNO='5'>Today, however, Christ is the Apostle, the sent One.</S>
   <S PAR='6' RSNT='1' SNO='6'>In Judaism there was also a high priest, who was Aaron.</S>
   <S PAR='7' RSNT='1' SNO='7'>What is the difference between the Apostle and the High Priest?</S>
   <S PAR='8' RSNT='1' SNO='8'>The Apostle is the One sent to us from God, representing God to take care of us, as Moses did in the ancient times, while the High Priest is the One who goes to God from us as our Representative to take care of our case in the presence of God, in the heavenly court of law.</S>
   <S PAR='9' RSNT='1' SNO='9'>Christ is all-inclusive.</S>
   <S PAR='10' RSNT='1' SNO='10'>He is the sent One and the going One.</S>
   <S PAR='11' RSNT='1' SNO='11'>He is the One who comes from God and the One who goes from us.</S>
   <S PAR='12' RSNT='1' SNO='12'>He is wonderful!</S>
   <S PAR='13' RSNT='1' SNO='13'>Therefore, there is the need of two more sections of Hebrews.</S>
   <S PAR='14' RSNT='1' SNO='14'>The second section, from 3:1 4:13, tells us that Christ is the sent One, the Apostle, sent from God to us to represent God in taking care of all our needs.</S>
   <S PAR='15' RSNT='1' SNO='15'>Following this, the third section, from 4:14 7:28, tells us how Christ as the High Priest goes from us to God, representing us in the heavenly court to take care of our case.</S>
   <S PAR='16' RSNT='1' SNO='16'>Superior to Moses as the Builder of God's House</S>
   <S PAR='17' RSNT='1' SNO='17'>Verses 2 through 4 of chapter three say, "Who was faithful to Him who constituted Him, as also Moses was in all His house.</S>
   <S PAR='18' RSNT='1' SNO='18'>For He has been counted worthy of more glory than Moses, by as much as He who built the house has more honor than the house.</S>
   <S PAR='19' RSNT='1' SNO='19'>For every house is built by someone, but He who built all things is God."</S>
   <S PAR='20' RSNT='1' SNO='20'>How can Moses compare with Christ?</S>
   <S PAR='21' RSNT='1' SNO='21'>Christ is the Builder, while Moses is only part of the house.</S>
   <S PAR='22' RSNT='1' SNO='22'>Verse 4 says that every house has a builder, but He who built all things is God.</S>
   <S PAR='23' RSNT='1' SNO='23'>This proves that the very Christ who is the Builder is God Himself.</S>
   <S PAR='24' RSNT='1' SNO='24'>This Apostle, the One sent by God, is God Himself.</S>
   <S PAR='25' RSNT='1' SNO='25'>He is the universal Builder, the unique Builder in the entire universe.</S>
   <S PAR='26' RSNT='1' SNO='26'>However, the central building of His ministry is His house.</S>
   <S PAR='27' RSNT='1' SNO='27'>Verse 6 says, "But Christ was faithful as a Son over His house, whose house we are."</S>
   <S PAR='28' RSNT='1' SNO='28'>We are the house which Christ is building.</S>
   <S PAR='29' RSNT='1' SNO='29'>As we know, this house is the church.</S>
   <S PAR='30' RSNT='1' SNO='30'>Christ is the Builder of the church.</S>
   <S PAR='31' RSNT='1' SNO='31'>In what way does Christ build the church?</S>
   <S PAR='32' RSNT='1' SNO='32'>It is by caring for all the needs of His people, as Moses did, and to bring us to pass through the wilderness into the rest of the good land.</S>
   <S PAR='33' RSNT='1' SNO='33'>The good land typifies Christ Himself, and the wilderness is a type of the soulish life.</S>
   <S PAR='34' RSNT='1' SNO='34'>Christ builds up the church by bringing us through the soulish life into our spirit where He abides as the rest, the good land.</S>
   <S PAR='35' RSNT='1' SNO='35'>Our concept may be that God sent Christ to us as an Apostle greater than Moses in order only to take care of our needs.</S>
   <S PAR='36' RSNT='1' SNO='36'>If we need manna, He gives us manna.</S>
   <S PAR='37' RSNT='1' SNO='37'>If we need living water, He gives it to us.</S>
   <S PAR='38' RSNT='1' SNO='38'>If we need peace and joy, He gives us peace and joy.</S>
   <S PAR='39' RSNT='1' SNO='39'>However, if we think only in this way, we are too shortsighted.</S>
   <S PAR='40' RSNT='1' SNO='40'>In the picture in the Old Testament, Moses did not care for the people's needs merely for their own enjoyment.</S>
   <S PAR='41' RSNT='1' SNO='41'>It was for something much more.</S>
   <S PAR='42' RSNT='1' SNO='42'>He took care of them so that the tabernacle would be built up among them as God's dwelling place.</S>
   <S PAR='43' RSNT='1' SNO='43'>Today Christ is our greater Moses sent from God to take care of our needs.</S>
   <S PAR='44' RSNT='1' SNO='44'>This is not merely for our enjoyment, but for the purpose that a house may be built up for God.</S>
   <S PAR='45' RSNT='1' SNO='45'>Christ builds up the house of God by bringing us through the soulish life into our spirit, the very Holy of Holies where He resides today as the good land for us to enjoy rest and all the riches of Christ.</S>
   <S PAR='46' RSNT='1' SNO='46'>The Need to Discern Our Spirit from Our Soul</S>
   <S PAR='47' RSNT='1' SNO='47'>This is the reason that at the end of this section of Hebrews, the writer tells us that the word of God has to divide our soul from our spirit.</S>
   <S PAR='48' RSNT='1' SNO='48'>Verses 8 and 9 of chapter four say, "For if Joshua had brought them into rest, He would not have spoken concerning another day after these things.</S>
   <S PAR='49' RSNT='1' SNO='49'>So then there remains a Sabbath rest for the people of God."</S>
   <S PAR='50' RSNT='1' SNO='50'>Verses 11 through 13 continue, "Let us therefore be diligent to enter into that rest lest anyone fall after the same example of disobedience.</S>
   <S PAR='51' RSNT='1' SNO='51'>For the word of God is living and operative and sharper than any two-edged sword, and piercing even to the dividing of soul and spirit and of joints and marrow, and able to discern the thoughts and intentions of the heart.</S>
   <S PAR='52' RSNT='1' SNO='52'>And there is no creature that is not manifest before Him, but all things are naked and laid bare to the eyes of Him to whom we are to give our account."</S>
   <S PAR='53' RSNT='1' SNO='53'>This is the end of the second section of Hebrews, which begins at 3:1.</S>
   <S PAR='54' RSNT='1' SNO='54'>If we do not learn how to discern our soul from our spirit, then we will remain in the soul; we will continue to wander in the wilderness of the soul.</S>
   <S PAR='55' RSNT='1' SNO='55'>Then there will be no possibility for the house of God to be built up.</S>
   <S PAR='56' RSNT='1' SNO='56'>The house of God is built up in the good land of peace and rest.</S>
   <S PAR='57' RSNT='1' SNO='57'>It was only after the people of Israel entered into the land of rest that the house of God was built up among them.</S>
   <S PAR='58' RSNT='1' SNO='58'>This is a full picture showing us that the building of God's house can be realized only when we enter into our spirit to live and work no longer in the soulish life.</S>
   <S PAR='59' RSNT='1' SNO='59'>The church can be built up only when we pass through the soulish life and enter into the spirit to enjoy Christ as the good land and rest in Him.</S>
   <S PAR='60' RSNT='1' SNO='60'>It is here that God has a dwelling place and we have a resting place.</S>
   <S PAR='61' RSNT='1' SNO='61'>If we do not enter into the spirit, we will remain in the wilderness, always wandering in the soulish life.</S>
   <S PAR='62' RSNT='1' SNO='62'>Hence, there is a great need for us to be brought by the Lord through our soulish life into our spirit to enjoy Christ as the good land.</S>
   <S PAR='63' RSNT='1' SNO='63'>It is here that God has a dwelling place, and it is here that we have a resting place.</S>
   <S PAR='64' RSNT='1' SNO='64'>This very place is the all-inclusive Christ who is residing in our spirit.</S>
   <S PAR='65' RSNT='1' SNO='65'>It is in this Christ that the house of God is built that God may have a dwelling and we may have rest.</S>
   <S PAR='66' RSNT='1' SNO='66'>Again I say, there is the need for us to discern the soul from the spirit.</S>
   <S PAR='67' RSNT='1' SNO='67'>By discerning the soul from the spirit we are transferred from the soul to the spirit to build up God's house.</S>
   <S PAR='68' RSNT='1' SNO='68'>We must learn not only how to discern our soul from our spirit but also to labor to enter into our spirit.</S>
   <S PAR='69' RSNT='1' SNO='69'>This is to enter into the Holy of Holies today to enjoy Christ as the peace and rest of the good land.</S>
   <S PAR='70' RSNT='1' SNO='70'>As a result, we will be built up in spirit as God's dwelling place and our resting place.</S>
   <S PAR='71' RSNT='1' SNO='71'>This dwelling is the house built up by the Apostle, the sent One from God.</S>
   <S PAR='72' RSNT='1' SNO='72'>He is the One who builds up the church by helping us to discern the soul from the spirit, pass through the soulish life, and enter into our spirit to enjoy Him.</S>
   <S PAR='73' RSNT='1' SNO='73'>In this way the church is built up in spirit as a dwelling place for God and as a resting place for man.</S>
   </TEXT>
  </BODY>
</DOCSENT>