<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_017'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>SPEAKING THE DEEPER THINGS CONCERNING GOD S</S>
   <S PAR='2' RSNT='1' SNO='2'>NEW TESTAMENT ECONOMY</S>
   <S PAR='3' RSNT='1' SNO='3'>You must learn to have the word of God deposited in you.</S>
   <S PAR='4' RSNT='1' SNO='4'>Then you must learn to speak the word of God, not on shallow things, but on deeper things such as the Triune God embodied, realized, and consummated, the seven major steps or processes of the Triune God, and the intensification of the Triune God.</S>
   <S PAR='5' RSNT='1' SNO='5'>Learn to speak these higher things.</S>
   <S PAR='6' RSNT='1' SNO='6'>First, you must learn to speak, and then you must teach others to speak.</S>
   <S PAR='7' RSNT='1' SNO='7'>In your local church meetings you must instruct people to speak.</S>
   <S PAR='8' RSNT='1' SNO='8'>Do not speak to replace them, but speak to instruct them.</S>
   <S PAR='9' RSNT='1' SNO='9'>By your speaking, put them into practice.</S>
   <S PAR='10' RSNT='1' SNO='10'>Let them practice speaking.</S>
   <S PAR='11' RSNT='1' SNO='11'>Good mothers all know that the way to raise up their children is to take the lead to practice certain things and then to leave time for the children to practice them.</S>
   <S PAR='12' RSNT='1' SNO='12'>The mothers who cook for their families should set an example and then turn the cooking over to their daughters to let them learn.</S>
   <S PAR='13' RSNT='1' SNO='13'>Their daughters may burn some things, but eventually they will learn how to cook.</S>
   <S PAR='14' RSNT='1' SNO='14'>Sometimes the daughters will become much better cooks than the mothers.</S>
   <S PAR='15' RSNT='1' SNO='15'>Perhaps you think you can speak so well, but if you give the younger ones the opportunity to speak, after two years they may speak better than you.</S>
   <S PAR='16' RSNT='1' SNO='16'>To exercise any control over the saints kills their function.</S>
   <S PAR='17' RSNT='1' SNO='17'>I do not exercise any kind of control.</S>
   <S PAR='18' RSNT='1' SNO='18'>I like to keep the doors open to let everybody have a chance to grow, to advance, and to finish what they begin.</S>
   <S PAR='19' RSNT='1' SNO='19'>This is why, by the Lord s mercy, there are so many churches on this globe.</S>
   <S PAR='20' RSNT='1' SNO='20'>If we took the way of control there might be only ten or twenty churches in the United States.</S>
   <S PAR='21' RSNT='1' SNO='21'>I do not think we could have spread to other countries.</S>
   <S PAR='22' RSNT='1' SNO='22'>Do not be afraid of others making mistakes.</S>
   <S PAR='23' RSNT='1' SNO='23'>Do not be afraid of trusting others too much.</S>
   <S PAR='24' RSNT='1' SNO='24'>We would rather over trust than control.</S>
   <S PAR='25' RSNT='1' SNO='25'>We have never been charged by the Lord to control.</S>
   <S PAR='26' RSNT='1' SNO='26'>Brother Nee told us that only the Lord Himself can protect His glory.</S>
   <S PAR='27' RSNT='1' SNO='27'>No human hand can protect the divine glory.</S>
   <S PAR='28' RSNT='1' SNO='28'>Your control in your locality only does one thing it limits the Lord s move by killing and annulling others functions.</S>
   <S PAR='29' RSNT='1' SNO='29'>We must come back and practice the Biblical way God ordained, the way God instituted the way of mutuality and speaking.</S>
   <S PAR='30' RSNT='1' SNO='30'>Even when the whole church meets together we must practice mutuality.</S>
   <S PAR='31' RSNT='1' SNO='31'>First Corinthians 14:26 indicates that when the whole church comes together in one place, individuality should not be practiced but mutuality.</S>
   <S PAR='32' RSNT='1' SNO='32'>Paul said that when the church comes together each one has a psalm, has a teaching, has a revelation, has a tongue, has an interpretation.</S>
   <S PAR='33' RSNT='1' SNO='33'>Let all things be done for building up 1 Cor 14:26 .</S>
   <S PAR='34' RSNT='1' SNO='34'>Even when the whole church comes together we should practice mutuality in speaking.</S>
   <S PAR='35' RSNT='1' SNO='35'>This is clearly revealed in 1 Corinthians 14.</S>
   <S PAR='36' RSNT='1' SNO='36'>There is not a hint in the New Testament that shows that in the church meeting there should be just one or two persons speaking.</S>
   <S PAR='37' RSNT='1' SNO='37'>The church meeting must be open to all attendants.</S>
   <S PAR='38' RSNT='1' SNO='38'>Paul also tells us in 1 Corinthians 14 that you can all prophesy v. 31 . In this chapter to prophesy is not mainly to predict but to speak forth Christ, to speak for Christ, and to speak Christ.</S>
   <S PAR='39' RSNT='1' SNO='39'>God s way is always to include all.</S>
   <S PAR='40' RSNT='1' SNO='40'>Man s way is to always select.</S>
   <S PAR='41' RSNT='1' SNO='41'>To include all is a hard job, whereas to select is an easy job.</S>
   <S PAR='42' RSNT='1' SNO='42'>Suppose you are taking the lead in a local church of one hundred and twenty saints.</S>
   <S PAR='43' RSNT='1' SNO='43'>To get each one of the hundred and twenty to participate in the speaking, in the mutuality, is a hard job.</S>
   <S PAR='44' RSNT='1' SNO='44'>To work this out you need to spend at least five years to labor day and night, but to go the way of selection is easy.</S>
   <S PAR='45' RSNT='1' SNO='45'>Out of this one hundred and twenty, a certain brother may be quite eloquent, gifted, and knowledgeable.</S>
   <S PAR='46' RSNT='1' SNO='46'>To let him speak and to encourage him to speak is easy.</S>
   <S PAR='47' RSNT='1' SNO='47'>To set up a seminary and train some professional speakers is the easy way.</S>
   <S PAR='48' RSNT='1' SNO='48'>But to promote all the members in your church under your leadership to speak is hard.</S>
   <S PAR='49' RSNT='1' SNO='49'>This requires much labor.</S>
   <S PAR='50' RSNT='1' SNO='50'>Anything miraculous does not need to be taught.</S>
   <S PAR='51' RSNT='1' SNO='51'>To practice the Biblical way of speaking, though, is not an easy, short-cut way.</S>
   <S PAR='52' RSNT='1' SNO='52'>Even a proper education can never be carried out in one year.</S>
   <S PAR='53' RSNT='1' SNO='53'>We all know that for a person to get highly educated he must spend one year in kindergarten, six years in elementary school, six years in high school, four years in college, another two or three years in graduate school, and another three or four years to earn a Ph.D. There is a Chinese proverb that says to raise up a tree takes ten years, but to raise up a person takes one hundred years.</S>
   <S PAR='54' RSNT='1' SNO='54'>It is not an easy thing to raise up a person and neither can it be done quickly.</S>
   <S PAR='55' RSNT='1' SNO='55'>Even the Lord Jesus was prepared for thirty years before His earthly ministry Luke 3:23 .</S>
   <S PAR='56' RSNT='1' SNO='56'>To become a priest in the Old Testament took thirty years Num 4:3, 35, 39, 43, 47 .</S>
   <S PAR='57' RSNT='1' SNO='57'>Even to be an apprentice took twenty-five years Num 8:24 .</S>
   <S PAR='58' RSNT='1' SNO='58'>We should not take the easy way nor the short-cut way.</S>
   <S PAR='59' RSNT='1' SNO='59'>Open up your mouth to speak, but do not speak nonsense like most of today s so-called speaking in tongues.</S>
   <S PAR='60' RSNT='1' SNO='60'>Learn to speak the word of knowledge first and then go higher to speak the word of wisdom 1 Cor 12:8 .</S>
   <S PAR='61' RSNT='1' SNO='61'>Learn first to speak how Christ as the incarnated Savior is now our righteousness, our sanctification, and our redemption 1 Cor 1:30 .</S>
   <S PAR='62' RSNT='1' SNO='62'>These are the words of knowledge which we all can learn and speak.</S>
   <S PAR='63' RSNT='1' SNO='63'>After you speak this, you should teach others to speak this.</S>
   <S PAR='64' RSNT='1' SNO='64'>The word of knowledge concerning Christ is in the first stage.</S>
   <S PAR='65' RSNT='1' SNO='65'>From chapter one of 1 Corinthians we should go on to chapter two to speak the deep things of God v. 10 , that is, to speak God s wisdom in a mystery, the wisdom...which God predestined before the ages for our glory 2:7 . Practice speaking.</S>
   <S PAR='66' RSNT='1' SNO='66'>Speak about how Christ, after being righteousness, sanctification, and redemption to us, is now the life-giving Spirit transforming us.</S>
   <S PAR='67' RSNT='1' SNO='67'>He is working to conform us to His own image as the very firstborn Son of God.</S>
   <S PAR='68' RSNT='1' SNO='68'>You have to tell people that for Christ to be the firstborn Son of God means that He was God, that He became man by putting on human nature, and that He was sonized in His resurrection in His humanity to be the firstborn Son of God.</S>
   <S PAR='69' RSNT='1' SNO='69'>We all are His brethren and we should be the same as He is, possessing humanity with divinity mingled together.</S>
   <S PAR='70' RSNT='1' SNO='70'>Our transformation unto conformation is for glorification.</S>
   <S PAR='71' RSNT='1' SNO='71'>We have to learn to speak the word of wisdom of the deeper things concerning Christ.</S>
   <S PAR='72' RSNT='1' SNO='72'>Many Christians speak good things.</S>
   <S PAR='73' RSNT='1' SNO='73'>They speak Christ as the Savior.</S>
   <S PAR='74' RSNT='1' SNO='74'>They speak that Christ died for our sins, that Christ is resurrected, and that He is sitting on the throne.</S>
   <S PAR='75' RSNT='1' SNO='75'>These are all good and right things, but they are superficial.</S>
   <S PAR='76' RSNT='1' SNO='76'>Just by speaking these superficial good things, what could the Lord work out?</S>
   <S PAR='77' RSNT='1' SNO='77'>How could the Lord build the church without transformation?</S>
   <S PAR='78' RSNT='1' SNO='78'>Probably you do not even realize how deep the truth taught by Paul in the third chapter of 1 Corinthians is.</S>
   <S PAR='79' RSNT='1' SNO='79'>In chapter one Paul spoke of Christ being our righteousness, sanctification, and redemption.</S>
   <S PAR='80' RSNT='1' SNO='80'>In chapter two he told us about the deep things of God.</S>
   <S PAR='81' RSNT='1' SNO='81'>In chapter three he told us that we are God s farm to grow something and that we are God s building.</S>
   <S PAR='82' RSNT='1' SNO='82'>Paul puts the plant life together with building.</S>
   <S PAR='83' RSNT='1' SNO='83'>Humanly speaking, it is impossible for plant life to be for building.</S>
   <S PAR='84' RSNT='1' SNO='84'>Plant life is not for building, but for producing.</S>
   <S PAR='85' RSNT='1' SNO='85'>In the divine thought, however, the producing life is for building.</S>
   <S PAR='86' RSNT='1' SNO='86'>For this there is the need of transformation.</S>
   <S PAR='87' RSNT='1' SNO='87'>Paul told the Corinthians in this chapter that they were God s farm and that he planted, Apollos watered, and God made to grow 3:9, 6 .</S>
   <S PAR='88' RSNT='1' SNO='88'>He also said that the church is built with gold, silver, and precious stones v. 12 . This indicates transformation.</S>
   <S PAR='89' RSNT='1' SNO='89'>I am a little concerned that those of us in the churches cannot speak on transformation.</S>
   <S PAR='90' RSNT='1' SNO='90'>This is why I am very much concerned to see that some among us would promote shallow things.</S>
   <S PAR='91' RSNT='1' SNO='91'>This wastes our time.</S>
   <S PAR='92' RSNT='1' SNO='92'>We are here in the Lord s recovery endeavoring to climb up, but some may be helping people to go down to the basement.</S>
   <S PAR='93' RSNT='1' SNO='93'>We are helping people to advance to college in the ministry, but some may be bringing people back to kindergarten.</S>
   <S PAR='94' RSNT='1' SNO='94'>Your heart may be good and what you do may be right, but the stage of your teaching may be wrong and the direction may also be wrong.</S>
   <S PAR='95' RSNT='1' SNO='95'>For us to have a change from the traditional way to the God-invented, Spirit-ordained way, the way of mutuality in speaking with all the saints speaking the higher and deeper truths, we all have to labor.</S>
   </TEXT>
  </BODY>
</DOCSENT>