<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_166'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF PHILIPPIANS MESSAGE FIFTY-SIX A LIFE FULL OF FORBEARANCE</S>
   <S PAR='2' RSNT='1' SNO='2'>BUT WITHOUT ANXIETY 1 Scripture Reading: Phil 4:1-7; 1:8; 2 Cor 10:1a</S>
   <S PAR='3' RSNT='1' SNO='3'>In our reading of the book of Philippians it may seem that Paul s thought in 4:1-7 is not nearly as high as that expressed in the first three chapters.</S>
   <S PAR='4' RSNT='1' SNO='4'>In chapter one he speaks of living Christ and magnifying Him; in chapter two, of taking Christ as our pattern, of shining as lights in the world, and of holding forth the word of life; and in chapter three, of the excellency of the knowledge of Christ and of pursuing toward the goal for the prize of the high calling of God in Christ Jesus.</S>
   <S PAR='5' RSNT='1' SNO='5'>Then in chapter four Paul uses expressions that apparently are quite ordinary: Rejoice in the Lord ; Let your forbearance be known to all men ; and In nothing be anxious.</S>
   <S PAR='6' RSNT='1' SNO='6'>Suppose as you are pursuing toward the goal for the prize someone suddenly encouraged you not to be anxious.</S>
   <S PAR='7' RSNT='1' SNO='7'>Would you not consider this an interruption and say, I am pursuing Christ.</S>
   <S PAR='8' RSNT='1' SNO='8'>I want to arrive at the goal of the out-resurrection.</S>
   <S PAR='9' RSNT='1' SNO='9'>Why do you talk to me about anxiety?</S>
   <S PAR='10' RSNT='1' SNO='10'>Many readers of Philippians treasure the first three chapters, but, perhaps unconsciously, they may consider chapter four to be on a lower level than chapters one through three.</S>
   <S PAR='11' RSNT='1' SNO='11'>Years ago I appreciated the first three chapters of Philippians much more than I appreciated chapter four.</S>
   <S PAR='12' RSNT='1' SNO='12'>It seemed to me that after ascending a high peak in chapters one, two, and three, Paul suddenly came down to a lower level in chapter four.</S>
   <S PAR='13' RSNT='1' SNO='13'>I could not understand why there was such a sudden change in Paul s writing.</S>
   <S PAR='14' RSNT='1' SNO='14'>THE NEED TO LEARN THE SECRET</S>
   <S PAR='15' RSNT='1' SNO='15'>In 4:12 Paul says, I have learned the secret.</S>
   <S PAR='16' RSNT='1' SNO='16'>To do the things spoken of in chapter four requires the divine life.</S>
   <S PAR='17' RSNT='1' SNO='17'>Paul had learned the secret of being able to do all things in the One who empowered him.</S>
   <S PAR='18' RSNT='1' SNO='18'>In verse 4 he exhorts us to rejoice in the Lord always.</S>
   <S PAR='19' RSNT='1' SNO='19'>We may think that it is easy to rejoice in the Lord.</S>
   <S PAR='20' RSNT='1' SNO='20'>Actually, rejoicing in Him requires the out-resurrection.</S>
   <S PAR='21' RSNT='1' SNO='21'>In order to rejoice in the Lord we need to be in Him as the One who empowers us.</S>
   <S PAR='22' RSNT='1' SNO='22'>Thus, even the apparently simple matter of rejoicing in the Lord requires that we learn the secret.</S>
   <S PAR='23' RSNT='1' SNO='23'>If we do not know the secret, we shall not be able to rejoice.</S>
   <S PAR='24' RSNT='1' SNO='24'>In 4:5 Paul says, Let your forbearance be known to all men.</S>
   <S PAR='25' RSNT='1' SNO='25'>In 2 Corinthians 10:1 he says, I beseech you through the meekness and forbearance of Christ lit.</S>
   <S PAR='26' RSNT='1' SNO='26'>. The forbearance mentioned in 4:5 is not an ordinary forbearance or an ethical forbearance.</S>
   <S PAR='27' RSNT='1' SNO='27'>It is the forbearance of Christ, a spiritual attribute or a virtue of Christ.</S>
   <S PAR='28' RSNT='1' SNO='28'>This forbearance must become our forbearance, and then we should make our forbearance, the forbearance of Christ, known to all men.</S>
   <S PAR='29' RSNT='1' SNO='29'>What is the meaning of forbearance, and why does Paul mention forbearance in 4:5 instead of some other virtue?</S>
   <S PAR='30' RSNT='1' SNO='30'>If Paul had told us to let our love or kindness be made known to all men, this verse would not be a problem to us.</S>
   <S PAR='31' RSNT='1' SNO='31'>But here Paul does not speak of love, kindness, humility, or some other human virtue.</S>
   <S PAR='32' RSNT='1' SNO='32'>Instead, he singles out forbearance.</S>
   <S PAR='33' RSNT='1' SNO='33'>We know what love, kindness, and humility are, but who can give an adequate definition of forbearance?</S>
   <S PAR='34' RSNT='1' SNO='34'>If I had been asked years ago to define forbearance, I would have said that to forbear means to carry a heavy burden for a long period of time.</S>
   <S PAR='35' RSNT='1' SNO='35'>However, this definition is natural.</S>
   <S PAR='36' RSNT='1' SNO='36'>It does not help us to understand why Paul speaks of forbearance in 4:5 instead of some other virtue.</S>
   <S PAR='37' RSNT='1' SNO='37'>After telling us to let our forbearance be known to all men, Paul goes on to say, also in verse 5, The Lord is near.</S>
   <S PAR='38' RSNT='1' SNO='38'>Many expositors think that this means that the coming of the Lord is at hand.</S>
   <S PAR='39' RSNT='1' SNO='39'>I dare not say that this meaning is not included; however, here Paul does not say that the Lord is coming soon, but that He is near already.</S>
   <S PAR='40' RSNT='1' SNO='40'>Then in the next verse Paul tells us not to be anxious in anything, but in everything, by prayer and petition with thanksgiving to make our requests known to God.</S>
   <S PAR='41' RSNT='1' SNO='41'>In the midst of making our forbearance known to all men, in not being anxious in anything, but in everything making our requests known to God, Paul declares that the Lord is near.</S>
   <S PAR='42' RSNT='1' SNO='42'>In ourselves, we are not able to make our forbearance known to all men, to be free from anxiety, or even to make our requests known to God.</S>
   <S PAR='43' RSNT='1' SNO='43'>Some may think that it is easy to pray; actually, prayer is a difficult thing.</S>
   <S PAR='44' RSNT='1' SNO='44'>In order to do all these things we, like Paul, must learn the secret.</S>
   <S PAR='45' RSNT='1' SNO='45'>We also need to be in the One who empowers us.</S>
   </TEXT>
  </BODY>
</DOCSENT>