<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_164'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>NOT OTHERWISE MINDED</S>
   <S PAR='2' RSNT='1' SNO='2'>In verse 15 Paul says that if in anything we are otherwise minded, this also God shall reveal to us.</S>
   <S PAR='3' RSNT='1' SNO='3'>Being otherwise minded is common among Christians today.</S>
   <S PAR='4' RSNT='1' SNO='4'>Christians have hundreds of different ways of thinking, understanding, and realizing matters.</S>
   <S PAR='5' RSNT='1' SNO='5'>Oh, how many minds there are among believers!</S>
   <S PAR='6' RSNT='1' SNO='6'>But Paul encourages us to have one mind, this mind.</S>
   <S PAR='7' RSNT='1' SNO='7'>Sometimes when I was preaching the gospel in China, others accused me of narrow-mindedness.</S>
   <S PAR='8' RSNT='1' SNO='8'>They advised me not to say that Christ alone is the Savior.</S>
   <S PAR='9' RSNT='1' SNO='9'>They claimed that it is too narrow-minded to preach that Jesus Christ is the unique Savior of mankind.</S>
   <S PAR='10' RSNT='1' SNO='10'>I told them that, concerning Christ, I was not yet narrow-minded enough, that I needed to be narrowed down to nothing other than Christ Himself.</S>
   <S PAR='11' RSNT='1' SNO='11'>Christians also have exhorted me not to be narrow-minded.</S>
   <S PAR='12' RSNT='1' SNO='12'>In particular, they urged me not to say that the way we follow in the Lord s recovery is the right way.</S>
   <S PAR='13' RSNT='1' SNO='13'>I replied, If this way is not right, I cannot follow it.</S>
   <S PAR='14' RSNT='1' SNO='14'>But if it is the right way, I must both take it myself and encourage others to do so.</S>
   <S PAR='15' RSNT='1' SNO='15'>Otherwise, I shall first cheat myself and then cheat other believers.</S>
   <S PAR='16' RSNT='1' SNO='16'>You consider yourselves to be broad-minded.</S>
   <S PAR='17' RSNT='1' SNO='17'>But actually you are cheating yourselves and others.</S>
   <S PAR='18' RSNT='1' SNO='18'>You do not know the right way and you are not on it.</S>
   <S PAR='19' RSNT='1' SNO='19'>Concerning spiritual matters, God condemns man s broad-mindedness.</S>
   <S PAR='20' RSNT='1' SNO='20'>The Lord Jesus said that the gate is narrow and the way is constricted which leads unto life Matt 7:14 .</S>
   <S PAR='21' RSNT='1' SNO='21'>According to the Bible, we have one God, one Lord, one Spirit, and one church.</S>
   <S PAR='22' RSNT='1' SNO='22'>The emphasis in the Word is on oneness.</S>
   <S PAR='23' RSNT='1' SNO='23'>There is one Creator and one Savior, and it is utterly devilish to teach otherwise.</S>
   <S PAR='24' RSNT='1' SNO='24'>The fact that Paul says that if we are otherwise minded, this also God shall reveal indicates that to be otherwise minded is to be lacking in revelation.</S>
   <S PAR='25' RSNT='1' SNO='25'>If we are otherwise minded, we need revelation.</S>
   <S PAR='26' RSNT='1' SNO='26'>For this reason, Paul does not say in verse 15 that God will teach us; instead, he says that God will reveal this to us.</S>
   <S PAR='27' RSNT='1' SNO='27'>Believers cannot have one mind simply by reading the Bible in letters.</S>
   <S PAR='28' RSNT='1' SNO='28'>When the Lord Jesus came, the thirty-nine books of the Old Testament had already been written.</S>
   <S PAR='29' RSNT='1' SNO='29'>But even though the religionists searched the Scriptures, they were not willing to come to Christ that they might have life.</S>
   <S PAR='30' RSNT='1' SNO='30'>In John 5:39 and 40 the Lord Jesus said, You search the Scriptures, because you think that in them you have eternal life, and it is these that testify concerning Me; and you are not willing to come to Me that you may have life.</S>
   <S PAR='31' RSNT='1' SNO='31'>If we search the Scriptures without coming to the Lord, we shall have many different minds.</S>
   <S PAR='32' RSNT='1' SNO='32'>Some may prefer Moses and others, Elijah or Jeremiah.</S>
   <S PAR='33' RSNT='1' SNO='33'>Only when we come to Christ, the unique One, can we have one mind.</S>
   <S PAR='34' RSNT='1' SNO='34'>After His resurrection, the Lord said to His disciples, These are the words which I spake unto you, while I was yet with you, that all things must be fulfilled, which were written in the law of Moses, and in the prophets, and in the psalms, concerning me Luke 24:44 .</S>
   <S PAR='35' RSNT='1' SNO='35'>This indicates that in the Scriptures we need to see Christ.</S>
   <S PAR='36' RSNT='1' SNO='36'>The situation among Christians today is a repetition of that of the religionists when the Lord Jesus was on earth.</S>
   <S PAR='37' RSNT='1' SNO='37'>In fact, today s situation is worse.</S>
   <S PAR='38' RSNT='1' SNO='38'>Now readers of the Bible have sixty-six books instead of thirty-nine.</S>
   <S PAR='39' RSNT='1' SNO='39'>There are more Pharisees, Sadducees, and scribes today than in the first century, for there are many more readers of the Bible and more believers who are otherwise minded.</S>
   <S PAR='40' RSNT='1' SNO='40'>Although there are hundreds of different minds among Christians today, it is not our goal to unify the believers.</S>
   <S PAR='41' RSNT='1' SNO='41'>However, when Christ, the unique Person, is revealed to us, we are unified in Him and by Him.</S>
   <S PAR='42' RSNT='1' SNO='42'>In fact, He Himself is our unification.</S>
   <S PAR='43' RSNT='1' SNO='43'>Not only is it not our aim to try to unify the believers; actually we do not expect that a great number of believers will take the way of the Lord s recovery.</S>
   <S PAR='44' RSNT='1' SNO='44'>At the end of His earthly ministry, the Lord Jesus did not have a large following.</S>
   <S PAR='45' RSNT='1' SNO='45'>According to Acts 1, only one hundred twenty were gathered together in that upper room in Jerusalem.</S>
   <S PAR='46' RSNT='1' SNO='46'>It is not our goal to be warmly welcomed or to have a huge number.</S>
   <S PAR='47' RSNT='1' SNO='47'>At this point, we need to be reminded that Paul did not write the book of Philippians at a time when he was welcomed by the multitudes.</S>
   <S PAR='48' RSNT='1' SNO='48'>On the contrary, this Epistle was written when Paul was rejected, persecuted, and imprisoned.</S>
   <S PAR='49' RSNT='1' SNO='49'>Probably if millions of Christians took the way of the Lord s recovery, the recovery would cease to exist.</S>
   <S PAR='50' RSNT='1' SNO='50'>It would be terminated by the many different minds among the believers.</S>
   <S PAR='51' RSNT='1' SNO='51'>The Lord s recovery truly is a narrow way, a way difficult for most Christians to take.</S>
   <S PAR='52' RSNT='1' SNO='52'>All those in the recovery must heed Paul s word to have this mind.</S>
   </TEXT>
  </BODY>
</DOCSENT>