<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_088'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CONCERNING THE HOUSE</S>
   <S PAR='2' RSNT='1' SNO='2'>Now we must go on from Christ to the house.</S>
   <S PAR='3' RSNT='1' SNO='3'>Here we are confronted with a problem.</S>
   <S PAR='4' RSNT='1' SNO='4'>Prior to the last century, before the so-called Brethren in England were raised up, the Old Testament verses concerning the temple and the city were misused in Christianity.</S>
   <S PAR='5' RSNT='1' SNO='5'>The common teaching was that the temple and the city were the church itself.</S>
   <S PAR='6' RSNT='1' SNO='6'>That, of course, was a wrong application.</S>
   <S PAR='7' RSNT='1' SNO='7'>Then the Brethren came forth and received much light upon the Scriptures.</S>
   <S PAR='8' RSNT='1' SNO='8'>They pointed out that to say the temple and the city are the church is wrong The church is the church; the temple of ancient times was the temple, not the church, they asserted.</S>
   <S PAR='9' RSNT='1' SNO='9'>Using the book of Ephesians, they showed that the church was a hidden mystery in the Old Testament.</S>
   <S PAR='10' RSNT='1' SNO='10'>Christians before the last century had gone to one extreme: they said that the temple and city of ancient times were the church.</S>
   <S PAR='11' RSNT='1' SNO='11'>But then the Brethren went to the other extreme, saying that the temple and the city had nothing to do with the church.</S>
   <S PAR='12' RSNT='1' SNO='12'>They did not see so clearly that the temple and the city were both types of the church.</S>
   <S PAR='13' RSNT='1' SNO='13'>Today we have been brought by the Lord to such a point of revelation.</S>
   <S PAR='14' RSNT='1' SNO='14'>We now see that the temple, the house or the city were indeed not the church, but types of the church.</S>
   <S PAR='15' RSNT='1' SNO='15'>Similarly, we do not say that the Passover lamb and the manna were Christ, but that they are types of Christ.</S>
   <S PAR='16' RSNT='1' SNO='16'>How may we prove that the building up of the temple and the city in the Old Testament are types of the building up of the church?</S>
   <S PAR='17' RSNT='1' SNO='17'>It is important that we have a strong basis and proof for this in order to substantiate our position that the building up of the temple and city are types of the building up of God's house today.</S>
   <S PAR='18' RSNT='1' SNO='18'>We have such proof in Psalm 68:18, "Thou hast ascended on high.</S>
   <S PAR='19' RSNT='1' SNO='19'>Thou hast led captive a train of vanquished foes.</S>
   <S PAR='20' RSNT='1' SNO='20'>Thou hast received gifts in man, and even for the rebellious, that the Lord God might dwell with them."</S>
   <S PAR='21' RSNT='1' SNO='21'>The key is in the last part of this verse: "That the Lord God might dwell with them."</S>
   <S PAR='22' RSNT='1' SNO='22'>The purpose of Christ's ascending on high and receiving gifts was that the dwelling place of God might be built up.</S>
   <S PAR='23' RSNT='1' SNO='23'>Surely, according to Psalm 68:18, this refers to the building up of the temple.</S>
   <S PAR='24' RSNT='1' SNO='24'>We all know this, and we all agree with this.</S>
   <S PAR='25' RSNT='1' SNO='25'>But Paul the apostle quoted this very verse in reference to the church: "Wherefore he saith, when he ascended up on high, he led captivity captive, and gave gifts unto man and he gave some apostles, and some prophets, and some evangelists, and some shepherds and teachers, for the perfecting of the saints for the work of the ministry, for the building up of the body of Christ" Eph 4:8, 11-12 .</S>
   <S PAR='26' RSNT='1' SNO='26'>When we put these two passages in Psalm 68 and Ephesians 4 together, we have strong proof that the building up of the temple in ancient times was a type of the building up of the church today.</S>
   <S PAR='27' RSNT='1' SNO='27'>This is the ground we have in saying that the temple and the city are types of the church.</S>
   <S PAR='28' RSNT='1' SNO='28'>We do have the basis for saying that all the verses in the Psalms concerning the temple, the house and the city are verses which typify the building up of the church.</S>
   <S PAR='29' RSNT='1' SNO='29'>Now let us see something concerning the aspects of the church as God's house in the Psalms.</S>
   <S PAR='30' RSNT='1' SNO='30'>This is a deeper matter.</S>
   <S PAR='31' RSNT='1' SNO='31'>In all the Psalms we have Christ revealed, prophesied, and mentioned in so many aspects; now in all the Psalms we also have the house, that is, the type of one aspect of the church.</S>
   <S PAR='32' RSNT='1' SNO='32'>In many instances the Psalms do not specifically mention the house, but instead they refer to Zion, the holy hill, or the holy mountain.</S>
   <S PAR='33' RSNT='1' SNO='33'>These latter terms refer to the site or the ground upon which the temple was built.</S>
   <S PAR='34' RSNT='1' SNO='34'>When we speak of God's house, we must make mention of the house principally as God's dwelling and the place of His presence, beauty, glory, and riches.</S>
   <S PAR='35' RSNT='1' SNO='35'>We must also refer to its ground and its foundation.</S>
   <S PAR='36' RSNT='1' SNO='36'>Now let us list these aspects and others as well together with their references.</S>
   <S PAR='37' RSNT='1' SNO='37'>We could add many more aspects than are shown here, but these would be sufficient to indicate that nearly every spiritual blessing is related to the house of God.</S>
   <S PAR='38' RSNT='1' SNO='38'>God's dwelling Psalms 68:18; 84:1 The ground, the site Psalms 24:3; 68:16; 76:2</S>
   <S PAR='39' RSNT='1' SNO='39'>There was only one site in the entire earth where the house could be built.</S>
   <S PAR='40' RSNT='1' SNO='40'>If it were built in any other place, it would not be God's house with the unique unity.</S>
   <S PAR='41' RSNT='1' SNO='41'>Its foundation is Christ Psalm 87:1 The place of God's presence, which is God's glory Psalm 27:4 , God's beauty Psalm 36:7-9 , and God's riches Psalms 26:8; 29:9 .</S>
   <S PAR='42' RSNT='1' SNO='42'>God's presence is His glory, just as the presence of electricity is the glory of electricity.</S>
   <S PAR='43' RSNT='1' SNO='43'>And with the glory is the beauty and the riches.</S>
   <S PAR='44' RSNT='1' SNO='44'>The place of revelation Psalm 73:18 The hiding place Psalm 27:5 The saints' desire Psalm 84:2, 10 Its holiness Psalm 93:5 Its loveliness Psalm 84:1 Its fatness Psalm 36:8 Its praise Psalms 65:1; 84:4 Its salvation Psalm 53:6 Its victory Psalms 68:11-12, 21; 76:3 Its two altars Psalm 84:3 The birthplace Psalm 87:5 The place where we may be planted Psalm 92:13 The place where we may flourish Psalm 92:13 The place where we may bear fruit Psalm 92:14 The place of springs Psalm 87:7 The place where we are strengthened Psalms 68:35; 96:6 The place of the way of God Psalm 77:13 The place of the goings of God Psalm 68:20 The place of worship Psalm 99:9 The place of God's answer Psalms 3:4; 18:6 The place where we are mingled with God Psalm 92:10 The place where God is our portion Psalm 73:26</S>
   <S PAR='45' RSNT='1' SNO='45'>The main Psalms concerning the house: Psalms 27, 36, 68, 84, 92, 122, 132, 150</S>
   </TEXT>
  </BODY>
</DOCSENT>