<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_017'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Law of the Spirit of Life</S>
   <S PAR='2' RSNT='1' SNO='2'>Romans 8:2 says, "For the law of the Spirit of life in Christ Jesus has freed me from the law of sin and of death."</S>
   <S PAR='3' RSNT='1' SNO='3'>Strictly speaking, it is not the person of Christ in Romans 8:2 who frees us; it is the law of this person.</S>
   <S PAR='4' RSNT='1' SNO='4'>With this person of life, there is a law, the law of the Spirit of life, that frees us from the law of sin and death.</S>
   <S PAR='5' RSNT='1' SNO='5'>Every life has a law and even is a law.</S>
   <S PAR='6' RSNT='1' SNO='6'>Even the small insects know how to fly because of the law of their life.</S>
   <S PAR='7' RSNT='1' SNO='7'>The highest created life, the human life, is also a law.</S>
   <S PAR='8' RSNT='1' SNO='8'>It is not correct to say that our sinful living comes from our habit.</S>
   <S PAR='9' RSNT='1' SNO='9'>Our living does not come from our habit; it comes from our life as a law.</S>
   <S PAR='10' RSNT='1' SNO='10'>If one scolds a table, it will not react, because inanimate things do not have a law.</S>
   <S PAR='11' RSNT='1' SNO='11'>However, if we are scolded, we will be angry due to the law of our natural life, which is ourselves.</S>
   <S PAR='12' RSNT='1' SNO='12'>The law of the Spirit of life Rom 8:2 , the law of good in the mind 7:23 , and the law of sin and death 7:23; 8:2 are natural laws, not outward regulating laws.</S>
   <S PAR='13' RSNT='1' SNO='13'>A natural law is not a regulation; it is a natural power.</S>
   <S PAR='14' RSNT='1' SNO='14'>Gravity is an example of a natural law.</S>
   <S PAR='15' RSNT='1' SNO='15'>When something is thrown into the air, it comes down because of the law of gravity.</S>
   <S PAR='16' RSNT='1' SNO='16'>Objects always fall unless a stronger power is in effect.</S>
   <S PAR='17' RSNT='1' SNO='17'>An airplane can fly against the power of gravity only because the law of aerodynamics overcomes the law of gravity.</S>
   <S PAR='18' RSNT='1' SNO='18'>Without another power to restrain us, we sin spontaneously, just as an object falls downward when dropped.</S>
   <S PAR='19' RSNT='1' SNO='19'>To tell a lie does not require exercise.</S>
   <S PAR='20' RSNT='1' SNO='20'>When one lies, he does it spontaneously.</S>
   <S PAR='21' RSNT='1' SNO='21'>Peter did not need to exercise to lie when he denied the Lord, saying, "I do not know the man!"</S>
   <S PAR='22' RSNT='1' SNO='22'>Matt 26:72 .</S>
   <S PAR='23' RSNT='1' SNO='23'>He did it spontaneously.</S>
   <S PAR='24' RSNT='1' SNO='24'>Sin and death are companions.</S>
   <S PAR='25' RSNT='1' SNO='25'>Where one is, the other is surely there also.</S>
   <S PAR='26' RSNT='1' SNO='26'>The law of sin is also the law of death.</S>
   <S PAR='27' RSNT='1' SNO='27'>However, within us is a stronger person, Jesus Christ as the Spirit of life.</S>
   <S PAR='28' RSNT='1' SNO='28'>This stronger person is a stronger law, and this stronger law defeats us as the weaker law.</S>
   <S PAR='29' RSNT='1' SNO='29'>In this way, the stronger law frees us from the weaker law.</S>
   <S PAR='30' RSNT='1' SNO='30'>Setting Our Mind on the Spirit</S>
   <S PAR='31' RSNT='1' SNO='31'>We should no longer trust in ourselves and should not try to overcome sin.</S>
   <S PAR='32' RSNT='1' SNO='32'>We are not able to overcome it.</S>
   <S PAR='33' RSNT='1' SNO='33'>Rather, we should set our mind on the spirit.</S>
   <S PAR='34' RSNT='1' SNO='34'>Romans 8:6 says, "For the mind set on the flesh is death, but the mind set on the spirit is life and peace."</S>
   <S PAR='35' RSNT='1' SNO='35'>Today the Spirit, who is the Spirit of life, Christ Jesus Himself, is one with us in our spirit.</S>
   <S PAR='36' RSNT='1' SNO='36'>All day long we need to set our mind on nothing but our spirit.</S>
   <S PAR='37' RSNT='1' SNO='37'>Our mind set on our spirit is life, and this life is the processed Triune God the Father, the Son, and the Spirit, the consummation of the Triune God.</S>
   <S PAR='38' RSNT='1' SNO='38'>Moreover, a person whose mind is set on the spirit walks according to the spirit Rom 8:4 .</S>
   <S PAR='39' RSNT='1' SNO='39'>We must learn to see these truths and learn to practice setting our mind on our spirit all the time.</S>
   <S PAR='40' RSNT='1' SNO='40'>This is the experience of life which produces the growth of life.</S>
   <S PAR='41' RSNT='1' SNO='41'>QUESTIONS AND ANSWERS</S>
   <S PAR='42' RSNT='1' SNO='42'>Question: Is the experience to which Paul refers in Romans 7 the experience of a believer or an unbeliever?</S>
   <S PAR='43' RSNT='1' SNO='43'>Answer: Romans 7 describes a fighting between two laws: the law of sin and the law of good.</S>
   <S PAR='44' RSNT='1' SNO='44'>When we believed in the Lord Jesus, we were regenerated, and we became a new creation.</S>
   <S PAR='45' RSNT='1' SNO='45'>However, after being saved every believer makes up his mind to do good.</S>
   <S PAR='46' RSNT='1' SNO='46'>A new believer may say: "I was a sinful person in the past, but I have now repented and made confession to God, and I have believed in the Lord Jesus.</S>
   <S PAR='47' RSNT='1' SNO='47'>Now since I am saved, I must try my best to do good."</S>
   <S PAR='48' RSNT='1' SNO='48'>To make up one's mind in this way immediately brings one back to the experience of an unbeliever.</S>
   <S PAR='49' RSNT='1' SNO='49'>When Paul wrote Romans 7, he was a saved person.</S>
   <S PAR='50' RSNT='1' SNO='50'>After being saved, he may have gone back to his old standing as an unbeliever trying to keep the law.</S>
   <S PAR='51' RSNT='1' SNO='51'>When a believer returns to the standing of an unbeliever under the law, trying to do good to please God, he experiences Romans 7.</S>
   <S PAR='52' RSNT='1' SNO='52'>Throughout the years Bible students have argued whether Romans 7 is the experience of an unbeliever or of a Christian.</S>
   <S PAR='53' RSNT='1' SNO='53'>However, after being saved, every saved one experiences being brought back to the standing of an unbeliever.</S>
   <S PAR='54' RSNT='1' SNO='54'>They make up their mind to please God, to do good, and to be perfect, but they are eventually defeated.</S>
   <S PAR='55' RSNT='1' SNO='55'>In the morning they may have a morning revival, and after this revival they make up their mind to be perfect for the whole day.</S>
   <S PAR='56' RSNT='1' SNO='56'>However, by noontime they have made several mistakes, and by the afternoon they may be fully defeated.</S>
   <S PAR='57' RSNT='1' SNO='57'>That night they may try to make restitution, confessing their failures, and the next morning they will try again.</S>
   <S PAR='58' RSNT='1' SNO='58'>This history repeats itself many times.</S>
   </TEXT>
  </BODY>
</DOCSENT>