<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_056'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Two Spirits Mingled Together as One Spirit</S>
   <S PAR='2' RSNT='1' SNO='2'>However, through man's fall his spirit was contaminated and defiled and became deadened Eph 2:1, 5 .</S>
   <S PAR='3' RSNT='1' SNO='3'>When we were dead in our spirit, Jesus, as the embodiment of the very Triune God who became the life-giving Spirit, came to us.</S>
   <S PAR='4' RSNT='1' SNO='4'>We received Him, and He entered into our spirit.</S>
   <S PAR='5' RSNT='1' SNO='5'>The extract of the Triune God, the Spirit, was added to our spirit.</S>
   <S PAR='6' RSNT='1' SNO='6'>This extract is the Triune God, who became a man, lived a human life, died on the cross, and rose from the dead.</S>
   <S PAR='7' RSNT='1' SNO='7'>Many elements are included in this extract, including divinity, humanity, human living, the all-inclusive death, and the all-powerful resurrection.</S>
   <S PAR='8' RSNT='1' SNO='8'>When we received this extract, we received all the elements in it.</S>
   <S PAR='9' RSNT='1' SNO='9'>This extract is in our spirit, causing our deadened spirit to become regenerated.</S>
   <S PAR='10' RSNT='1' SNO='10'>Now in our spirit are the divinity, the uplifted, high standard humanity, the proper human living, the all-inclusive crucifixion, and the all-powerful resurrection.</S>
   <S PAR='11' RSNT='1' SNO='11'>Whether or not we understand the elements of this extract, the extract is still in us, nourishing and energizing us.</S>
   <S PAR='12' RSNT='1' SNO='12'>In our regenerated spirit is the all-inclusive death of Christ.</S>
   <S PAR='13' RSNT='1' SNO='13'>Our temper, our flesh, our old man, our natural man, and all that we are were all-inclusively dealt with in the all-inclusive death of Christ.</S>
   <S PAR='14' RSNT='1' SNO='14'>Now we need to learn how to apply this death by turning to our spirit and remaining there.</S>
   <S PAR='15' RSNT='1' SNO='15'>Remaining in our spirit is also the way to apply the divinity of the Triune God, the uplifted humanity of Jesus with the highest standard, and the powerful resurrection of Christ.</S>
   <S PAR='16' RSNT='1' SNO='16'>By turning to our spirit and remaining there, we enjoy what we have received and now possess.</S>
   <S PAR='17' RSNT='1' SNO='17'>The cross of Christ today is not on Calvary, but in our spirit.</S>
   <S PAR='18' RSNT='1' SNO='18'>If a brother's wife gives him an unpleasant look, he does not need to consider how to apply the cross of Christ.</S>
   <S PAR='19' RSNT='1' SNO='19'>He only needs to turn to his spirit and remain there.</S>
   <S PAR='20' RSNT='1' SNO='20'>There he will have the enjoyment of the processed Triune God with His divinity, His humanity, His uplifted human living, His all-inclusive death, and His all-powerful resurrection.</S>
   <S PAR='21' RSNT='1' SNO='21'>The essence of the New Testament is the two spirits, the divine Spirit and the human spirit, mingled together as one spirit.</S>
   <S PAR='22' RSNT='1' SNO='22'>If we see this, we will be different persons, rejoicing continually.</S>
   <S PAR='23' RSNT='1' SNO='23'>It is a wonderful thing that people on the earth can live in and by such a mingled spirit.</S>
   <S PAR='24' RSNT='1' SNO='24'>Now, let us all sing the short song:</S>
   <S PAR='25' RSNT='1' SNO='25'>Turn to your spirit and there remain,</S>
   <S PAR='26' RSNT='1' SNO='26'>Enjoy the extract never the same.</S>
   <S PAR='27' RSNT='1' SNO='27'>Turn to your spirit and there remain,</S>
   <S PAR='28' RSNT='1' SNO='28'>Enjoy the extract never the same.</S>
   <S PAR='29' RSNT='1' SNO='29'>Tune: Hymns, #308, chorus</S>
   </TEXT>
  </BODY>
</DOCSENT>