<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_048'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Transferred from the Old Testament Ministry to the New Testament Ministry</S>
   <S PAR='2' RSNT='1' SNO='2'>To be transferred is to be transferred from the Old Testament ministry to the New Testament ministry.</S>
   <S PAR='3' RSNT='1' SNO='3'>The main thought in 2 Corinthians 3 is not that we have been transferred out of Adam into Christ.</S>
   <S PAR='4' RSNT='1' SNO='4'>This is the thought of Romans 6 8.</S>
   <S PAR='5' RSNT='1' SNO='5'>Rather, the thought here is that we have been transferred from the old writings, the old teaching, which is according to the letter, to the New Testament teaching which is according to the Spirit.</S>
   <S PAR='6' RSNT='1' SNO='6'>Thus, we have been transferred from the old ministry to the new ministry.</S>
   <S PAR='7' RSNT='1' SNO='7'>Teaching the New Testament according to the Old Testament Ministry versus Teaching the Bible according to the New Testament Ministry</S>
   <S PAR='8' RSNT='1' SNO='8'>The New Testament is often taught as history according to the Old Testament ministry in letter without any real light.</S>
   <S PAR='9' RSNT='1' SNO='9'>This kind of teaching results in death 2 Cor 3:6 .</S>
   <S PAR='10' RSNT='1' SNO='10'>The New Testament in one person's hand may be one kind of book, but in another person's hand it may be a completely different book.</S>
   <S PAR='11' RSNT='1' SNO='11'>The book of Acts in the hands of some in Christianity has been made to be something of the Old Testament in letter.</S>
   <S PAR='12' RSNT='1' SNO='12'>As a youth I studied the book of Acts in a Christian school.</S>
   <S PAR='13' RSNT='1' SNO='13'>I was only taught such things as the distance from Samaria to Jerusalem and the history of the Samaritans.</S>
   <S PAR='14' RSNT='1' SNO='14'>These things are certainly in the book of Acts, but such a study of Acts is only according to the letter.</S>
   <S PAR='15' RSNT='1' SNO='15'>When the book of Acts is taught according to the New Testament ministry, Christ is ministered into you with light, life, and grace.</S>
   <S PAR='16' RSNT='1' SNO='16'>This ministry of Christ will result in the kingdom of God, which is the church today Rom 14:17 .</S>
   <S PAR='17' RSNT='1' SNO='17'>The goal of my ministry is to help you to be transferred out of the teachings of the letter into the teachings of the Spirit.</S>
   <S PAR='18' RSNT='1' SNO='18'>The notes in the Recovery Version of the New Testament have been written with this goal.</S>
   <S PAR='19' RSNT='1' SNO='19'>Today we are in the New Testament age and apparently under the New Testament ministry.</S>
   <S PAR='20' RSNT='1' SNO='20'>Often, however, we are not actually under the New Testament ministry.</S>
   <S PAR='21' RSNT='1' SNO='21'>Though we read the New Testament, most of the time our being may be in the Old Testament age and under the Old Testament ministry.</S>
   <S PAR='22' RSNT='1' SNO='22'>Therefore, we must realize our need to turn our heart to the Lord every day.</S>
   <S PAR='23' RSNT='1' SNO='23'>When we turn our heart to the Lord, the veil is taken away, we see the Lord clearly, and we are attracted to Him.</S>
   <S PAR='24' RSNT='1' SNO='24'>The more we see of Him, the more we love Him.</S>
   <S PAR='25' RSNT='1' SNO='25'>The Lord we love is the Spirit today, and where the Spirit is, there is freedom.</S>
   <S PAR='26' RSNT='1' SNO='26'>TRANSFORMED BY BEHOLDING AND REFLECTING THE LORD</S>
   <S PAR='27' RSNT='1' SNO='27'>In 2 Corinthians 3:18 we behold and reflect as a mirror the glory of the Lord with an unveiled face.</S>
   <S PAR='28' RSNT='1' SNO='28'>The more a mirror beholds an object, the more the mirror reflects the object.</S>
   <S PAR='29' RSNT='1' SNO='29'>The mirror is transformed into the image of its object.</S>
   <S PAR='30' RSNT='1' SNO='30'>We as the mirrors beholding and reflecting the glory of the Lord are being transformed into the image of the Lord.</S>
   <S PAR='31' RSNT='1' SNO='31'>TRANSFORMATION BEING A METABOLIC PROCESS</S>
   <S PAR='32' RSNT='1' SNO='32'>Transformation is a metabolic process.</S>
   <S PAR='33' RSNT='1' SNO='33'>First, we are transferred from the Old Testament ministry to the New Testament ministry.</S>
   <S PAR='34' RSNT='1' SNO='34'>Then in this transfer, we are transformed.</S>
   <S PAR='35' RSNT='1' SNO='35'>In the transfer itself, nothing metabolic takes place, but in transformation something metabolic happens.</S>
   <S PAR='36' RSNT='1' SNO='36'>Transformation is a metabolic process whereby a new element is added to the original element.</S>
   <S PAR='37' RSNT='1' SNO='37'>Water as one element can be transformed by the addition of another element such as lemon.</S>
   <S PAR='38' RSNT='1' SNO='38'>Water and lemon can be mingled together.</S>
   <S PAR='39' RSNT='1' SNO='39'>This mingling is a transformation.</S>
   <S PAR='40' RSNT='1' SNO='40'>The mingling of water and lemon does not fully illustrate transformation because no action of life is at work.</S>
   <S PAR='41' RSNT='1' SNO='41'>As believers we have our human life, and the Lord who is the Spirit gives the divine life to us.</S>
   <S PAR='42' RSNT='1' SNO='42'>These two lives are being mingled together.</S>
   <S PAR='43' RSNT='1' SNO='43'>In this mingling, there is the action of life on the part of both lives.</S>
   <S PAR='44' RSNT='1' SNO='44'>This action of life from both parties eventually becomes the one action of metabolism.</S>
   <S PAR='45' RSNT='1' SNO='45'>When the two living elements are added together, a metabolic process results, issuing in transformation.</S>
   <S PAR='46' RSNT='1' SNO='46'>In 2 Corinthians 3:18 the King James Version uses the word changed.</S>
   <S PAR='47' RSNT='1' SNO='47'>The word transformed should be used here rather than changed because the Greek word here is metamorphoo.</S>
   <S PAR='48' RSNT='1' SNO='48'>The word change by itself does not indicate metabolism or transformation.</S>
   <S PAR='49' RSNT='1' SNO='49'>If my face is pale, I can change its appearance by adding some pink makeup to it.</S>
   <S PAR='50' RSNT='1' SNO='50'>This is a change but not a transformation, because nothing metabolic has taken place.</S>
   <S PAR='51' RSNT='1' SNO='51'>But if I eat well by including some vitamins in my diet and sleep well, my pale face will eventually be changed into a face full of pink color.</S>
   <S PAR='52' RSNT='1' SNO='52'>This is transformation.</S>
   <S PAR='53' RSNT='1' SNO='53'>TRANSFORMED BY THE MINGLING OF HUMANITY WITH DIVINITY</S>
   <S PAR='54' RSNT='1' SNO='54'>In our transfer from Adam to Christ, from the Old Testament to the New Testament, from the old teaching to the new teaching, and from the Old Testament ministry to the New Testament ministry, the divine element was added into our being.</S>
   <S PAR='55' RSNT='1' SNO='55'>Now the mingling together of these two elements has produced the metabolic result of transformation.</S>
   <S PAR='56' RSNT='1' SNO='56'>The way the divine element is constantly added into us is by our beholding and reflecting the Lord with an unveiled face.</S>
   <S PAR='57' RSNT='1' SNO='57'>This is why we need to have morning watch each day.</S>
   <S PAR='58' RSNT='1' SNO='58'>Following morning watch, throughout the day we still need to behold and reflect the Lord who is the life-giving Spirit.</S>
   <S PAR='59' RSNT='1' SNO='59'>As the life-giving Spirit, He gives us freedom.</S>
   <S PAR='60' RSNT='1' SNO='60'>As we behold and reflect, we receive the divine element which results in transformation.</S>
   <S PAR='61' RSNT='1' SNO='61'>TRANSFORMED INTO THE IMAGE OF THE GLORIFIED CHRIST</S>
   <S PAR='62' RSNT='1' SNO='62'>We are being transformed into the image of the glorified Christ.</S>
   <S PAR='63' RSNT='1' SNO='63'>Our image, which is the expression of what we are, becomes the same as the glorified Christ.</S>
   <S PAR='64' RSNT='1' SNO='64'>He is holy and we are also holy.</S>
   <S PAR='65' RSNT='1' SNO='65'>He is loving and we are loving.</S>
   <S PAR='66' RSNT='1' SNO='66'>He is patient and we are also patient.</S>
   <S PAR='67' RSNT='1' SNO='67'>He is full of dignity and so are we.</S>
   <S PAR='68' RSNT='1' SNO='68'>This is the growth in life by transformation.</S>
   <S PAR='69' RSNT='1' SNO='69'>Transformation is from the Lord Spirit 2 Cor 3:18 .</S>
   <S PAR='70' RSNT='1' SNO='70'>The compound title Lord Spirit refers to one person.</S>
   <S PAR='71' RSNT='1' SNO='71'>Today, our Triune God is the Lord Spirit.</S>
   <S PAR='72' RSNT='1' SNO='72'>It is from Him that transformation, the mingling of divinity with our humanity, issues forth.</S>
   <S PAR='73' RSNT='1' SNO='73'>In summary, transformation is to receive the divine element into our being by beholding and reflecting the Lord, which causes a metabolic process to occur.</S>
   <S PAR='74' RSNT='1' SNO='74'>This metabolic process is transformation, the mingling of humanity with divinity, to express the same image of the glorious Christ who is the God-man.</S>
   </TEXT>
  </BODY>
</DOCSENT>