<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_019'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER SIX BEARING FRUIT THROUGH</S>
   <S PAR='2' RSNT='1' SNO='2'>A NORMAL LIVING OF THE GOSPEL Scripture Reading: John 4:35-38; 21:15-17; 2 Tim 4:2 THE EXAMPLE OF THE LORD JESUS</S>
   <S PAR='3' RSNT='1' SNO='3'>IN PREACHING THE GOSPEL</S>
   <S PAR='4' RSNT='1' SNO='4'>IN A SPONTANEOUS WAY The Revelation in the Holy Word</S>
   <S PAR='5' RSNT='1' SNO='5'>Being Progressive</S>
   <S PAR='6' RSNT='1' SNO='6'>The Gospel of John is the last of the four Gospels, and 2 Timothy is the last Epistle that Paul wrote.</S>
   <S PAR='7' RSNT='1' SNO='7'>The last of all the books of the Bible is Revelation.</S>
   <S PAR='8' RSNT='1' SNO='8'>Teachers and scholars of the Bible agree that the divine revelation in the holy Word is progressive, advancing from the beginning, through a process, and to a completion.</S>
   <S PAR='9' RSNT='1' SNO='9'>In Genesis, the first book of the Bible, there are the seeds of all the spiritual matters in the Bible, but there is not the growth of the crop as the process or the harvest as the completion.</S>
   <S PAR='10' RSNT='1' SNO='10'>It is in Revelation that we see the harvest of all the spiritual things.</S>
   <S PAR='11' RSNT='1' SNO='11'>In the same principle, certain spiritual matters are completed only in the last of the various sets of books.</S>
   <S PAR='12' RSNT='1' SNO='12'>For example, Matthew is not the completion of the Gospels.</S>
   <S PAR='13' RSNT='1' SNO='13'>The completion is in John, the last Gospel.</S>
   <S PAR='14' RSNT='1' SNO='14'>Likewise, Acts is not a book of completion.</S>
   <S PAR='15' RSNT='1' SNO='15'>Following Acts there are all the Epistles.</S>
   <S PAR='16' RSNT='1' SNO='16'>However, many Christians speak about the church life and Christian work mainly according to Acts.</S>
   <S PAR='17' RSNT='1' SNO='17'>As the first book regarding the church life and Christian work, Acts has only a beginning, something in the initial stage, like a growing boy, not a mature man.</S>
   <S PAR='18' RSNT='1' SNO='18'>If we have certain problems in our human living, it is better to go to a seventy-year-old man, not a seven-year-old boy.</S>
   <S PAR='19' RSNT='1' SNO='19'>Only a six-year-old will go to a seven-year-old for help.</S>
   <S PAR='20' RSNT='1' SNO='20'>Everyone always goes to someone older with more experience.</S>
   <S PAR='21' RSNT='1' SNO='21'>This illustrates that if we have problems in the church life or in our Christian work, we need to come to the final books, such as the Gospel of John, 1 and 2 Timothy, and Revelation.</S>
   <S PAR='22' RSNT='1' SNO='22'>We may illustrate this principle from the writings of Paul.</S>
   <S PAR='23' RSNT='1' SNO='23'>From the time of his earlier ministry to his later ministry, Paul s realization changed concerning certain things.</S>
   <S PAR='24' RSNT='1' SNO='24'>First Corinthians was one of Paul s earlier books.</S>
   <S PAR='25' RSNT='1' SNO='25'>In chapter 7 Paul expressed the wish that all men would be like he was and not marry, since marriage can be a distraction vv.</S>
   <S PAR='26' RSNT='1' SNO='26'>7-8, 32-34 .</S>
   <S PAR='27' RSNT='1' SNO='27'>To those who wish to love the Lord and work for Him, wives are often a bothering, and husbands are not sympathetic.</S>
   <S PAR='28' RSNT='1' SNO='28'>Paul wished that everyone would be like him with no entanglements.</S>
   <S PAR='29' RSNT='1' SNO='29'>However, in 1 Timothy, one of his later books, he instructed Timothy to encourage widows under the age of sixty to be married 5:9, 14 .</S>
   <S PAR='30' RSNT='1' SNO='30'>This is because Paul had learned certain things from his further experience.</S>
   <S PAR='31' RSNT='1' SNO='31'>The Proper Way of Preaching</S>
   <S PAR='32' RSNT='1' SNO='32'>Not Being according to Traditional Christianity</S>
   <S PAR='33' RSNT='1' SNO='33'>Many in Christianity have a wrong impression concerning the preaching of the gospel.</S>
   <S PAR='34' RSNT='1' SNO='34'>Pentecostals speak about preaching the gospel in a Pentecostal way, and fundamentalists speak about it in the way of revival.</S>
   <S PAR='35' RSNT='1' SNO='35'>According to the way of revival, we first need to pray for a long time.</S>
   <S PAR='36' RSNT='1' SNO='36'>In a training in 1951 in Manila, I pointed out to the saints that I had read that since about 1920 Christians were praying day and night for a revival.</S>
   <S PAR='37' RSNT='1' SNO='37'>After almost thirty years, however, I had still not seen a revival.</S>
   <S PAR='38' RSNT='1' SNO='38'>I do not trust in revivals.</S>
   <S PAR='39' RSNT='1' SNO='39'>When I went to Indonesia a few years ago, some people told me that there had been a revival there in which the dead were raised.</S>
   <S PAR='40' RSNT='1' SNO='40'>A certain brother who had been a missionary in Indonesia at that time witnessed this revival and entered into the inner circle of the work there.</S>
   <S PAR='41' RSNT='1' SNO='41'>One night he saw that the leading revivalist pretended to change water into wine by exchanging the water with some wine he had prepared earlier.</S>
   <S PAR='42' RSNT='1' SNO='42'>This deception opened the brother s eyes, and as a result, he left that work.</S>
   <S PAR='43' RSNT='1' SNO='43'>Speaking to Nicodemus Not about Miracles</S>
   <S PAR='44' RSNT='1' SNO='44'>but about Regeneration in Life</S>
   <S PAR='45' RSNT='1' SNO='45'>In John 2:1-11 Jesus performed a genuine miracle in changing water into wine.</S>
   <S PAR='46' RSNT='1' SNO='46'>Following this, though, verses 23 through 3:3 say, Now when He was in Jerusalem at the Passover, during the feast, many believed into His name when they saw the signs which He did.</S>
   <S PAR='47' RSNT='1' SNO='47'>But Jesus Himself did not entrust Himself to them, for He knew all men, and because He did not need anyone to testify concerning man, for He Himself knew what was in man.</S>
   <S PAR='48' RSNT='1' SNO='48'>But there was a man of the Pharisees named Nicodemus, a ruler of the Jews.</S>
   <S PAR='49' RSNT='1' SNO='49'>This one came to Him by night and said to Him, Rabbi, we know that You have come from God as a teacher, for no one can do these signs that You do unless God is with him.</S>
   <S PAR='50' RSNT='1' SNO='50'>Jesus answered and said to him, Truly, truly, I say to you, Unless one is born anew, he cannot see the kingdom of God.</S>
   <S PAR='51' RSNT='1' SNO='51'>Although the Lord Jesus performed many miracles, He did not commit Himself to those who were interested only in miracles.</S>
   <S PAR='52' RSNT='1' SNO='52'>He did, however, give His time to Nicodemus.</S>
   <S PAR='53' RSNT='1' SNO='53'>Because Nicodemus was not for miracles, Jesus could speak to him about regeneration, a matter of life.</S>
   <S PAR='54' RSNT='1' SNO='54'>The principle is the same today.</S>
   <S PAR='55' RSNT='1' SNO='55'>The Lord is willing to spend time even late at night to speak to only one person, not about miracles and revival but about life.</S>
   </TEXT>
  </BODY>
</DOCSENT>