<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_004'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>D. Philemon an Illustration of the Believers' Equal Status in the New Man</S>
   <S PAR='2' RSNT='1' SNO='2'>Philemon does not seem to be related to 1 and 2 Timothy and Titus.</S>
   <S PAR='3' RSNT='1' SNO='3'>According to many Bible teachers, these three books are called pastoral Epistles, books that give instructions on how to pastor, shepherd, a church.</S>
   <S PAR='4' RSNT='1' SNO='4'>Because the term pastoral as applied to these books is too shallow, I prefer not to use it.</S>
   <S PAR='5' RSNT='1' SNO='5'>I admit, however, that there is an element of pastoring, of shepherding, in these books.</S>
   <S PAR='6' RSNT='1' SNO='6'>But it is altogether too superficial to speak of them as pastoral Epistles.</S>
   <S PAR='7' RSNT='1' SNO='7'>If we look into the depths of these books and realize that they speak respectively of God's dispensation concerning the church, inoculation against the decline of the church, and the maintenance of the order of the church, we shall realize that Philemon should be put together with them.</S>
   <S PAR='8' RSNT='1' SNO='8'>In Philemon we have an illustration of the believers' equal status in the new man.</S>
   <S PAR='9' RSNT='1' SNO='9'>Although Philemon was a master, and Onesimus was a slave, they shared an equal status in the new man.</S>
   <S PAR='10' RSNT='1' SNO='10'>As we shall see, Onesimus ran away from his master, but was saved through Paul in prison.</S>
   <S PAR='11' RSNT='1' SNO='11'>Then Paul sent him back to Philemon not as a slave, but as a dear brother in Christ.</S>
   <S PAR='12' RSNT='1' SNO='12'>Therefore, here we see an illustration of the equal status of all believers in the new man.</S>
   <S PAR='13' RSNT='1' SNO='13'>If we put this Epistle together with 1 and 2 Timothy and Titus, we shall know how to have a proper local church life.</S>
   <S PAR='14' RSNT='1' SNO='14'>The title of this message is "God's Dispensation versus Differing Teachings."</S>
   <S PAR='15' RSNT='1' SNO='15'>Very few Bible readers have seen this point in chapter one of 1 Timothy.</S>
   <S PAR='16' RSNT='1' SNO='16'>But in this chapter there is the matter that God's dispensation is versus differing teachings.</S>
   <S PAR='17' RSNT='1' SNO='17'>What is the focus of God's revelation, the focal point of God's economy, His dispensation?</S>
   <S PAR='18' RSNT='1' SNO='18'>God's economy is to dispense Himself in Christ through the Spirit into His chosen people so that they may have the divine life and nature to be Christ's Body, the new man, the church, to express God in the universe.</S>
   <S PAR='19' RSNT='1' SNO='19'>This is the crucial point.</S>
   <S PAR='20' RSNT='1' SNO='20'>The problem among Christians throughout the centuries has always been the differing teachings versus God's revelation.</S>
   <S PAR='21' RSNT='1' SNO='21'>Some may argue that when they teach people to be immersed, they teach according to God's revelation.</S>
   <S PAR='22' RSNT='1' SNO='22'>Although this may be true, immersion is not the main point of the divine revelation.</S>
   <S PAR='23' RSNT='1' SNO='23'>The crucial point is not related to immersion, to whether we use wine or grape juice at the Lord's table, or to whether we believe in a rapture that is pretribulation, post-tribulation, or mid-tribulation.</S>
   <S PAR='24' RSNT='1' SNO='24'>Neither is the focal point of God's economy the huge image in Daniel 2 or the beasts in Revelation 13.</S>
   <S PAR='25' RSNT='1' SNO='25'>How pitiful that Christians have argued over the type of water used in baptism, but have altogether neglected God's dispensation!</S>
   <S PAR='26' RSNT='1' SNO='26'>It is vital for us to see that God's economy is God's dispensing of Himself as the wonderful Triune God the Father, the Son, and the Spirit into His chosen ones so that, having His very life and nature, they may become His many sons, the members of Christ, to manifest Him in the universe.</S>
   <S PAR='27' RSNT='1' SNO='27'>This is the central revelation in the Scriptures; it is what the Bible speaks of as God's dispensation.</S>
   <S PAR='28' RSNT='1' SNO='28'>There were some during Paul's time who were teaching differently, just as there are today.</S>
   <S PAR='29' RSNT='1' SNO='29'>They were teaching things that were versus God's dispensation.</S>
   <S PAR='30' RSNT='1' SNO='30'>However, Peter, John, James, Paul, and the rest of the apostles preached the same thing Christ and the church.</S>
   <S PAR='31' RSNT='1' SNO='31'>Although the apostles were many, their ministry was one.</S>
   <S PAR='32' RSNT='1' SNO='32'>We should never think that Peter, John, James, and Paul taught differently from one another.</S>
   <S PAR='33' RSNT='1' SNO='33'>No, they all taught Christ and the church.</S>
   <S PAR='34' RSNT='1' SNO='34'>In the four Gospels one Person is revealed through four biographies.</S>
   <S PAR='35' RSNT='1' SNO='35'>These biographies are written from different angles, but they do not reveal more than one Person.</S>
   <S PAR='36' RSNT='1' SNO='36'>All four reveal the same Person, the Lord Jesus Christ.</S>
   <S PAR='37' RSNT='1' SNO='37'>Because this wonderful Person has a Body, beginning with Acts and continuing through to the end of the New Testament, we see the Body of this Person.</S>
   <S PAR='38' RSNT='1' SNO='38'>Again I say, all the apostles preached and taught the same thing, Christ and the church.</S>
   <S PAR='39' RSNT='1' SNO='39'>Because the apostles taught and preached Christ and the church, they all had one ministry.</S>
   <S PAR='40' RSNT='1' SNO='40'>For this reason, Paul could say, "We have this ministry" 2 Cor 4:1 .</S>
   <S PAR='41' RSNT='1' SNO='41'>The apostles were many, but they had received just one ministry.</S>
   <S PAR='42' RSNT='1' SNO='42'>In chapter one of Acts there is a further indication that all the apostles were in one and the same ministry v. 17 . Any so-called ministry that is different from the ministry of Paul and the other apostles is actually not a ministry at all; it is a different teaching.</S>
   <S PAR='43' RSNT='1' SNO='43'>According to the New Testament, the one ministry is to minister Christ to God's chosen people so that the church may be formed.</S>
   <S PAR='44' RSNT='1' SNO='44'>This is God's economy, and it is versus all manner of differing teachings.</S>
   <S PAR='45' RSNT='1' SNO='45'>God's economy certainly is not a matter of head covering, foot-washing, and regulations about eating or the keeping of days.</S>
   <S PAR='46' RSNT='1' SNO='46'>God's dispensation is versus these differing teachings.</S>
   </TEXT>
  </BODY>
</DOCSENT>