<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_087'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>WASHING AND RENEWING</S>
   <S PAR='2' RSNT='1' SNO='2'>According to verse 5, God's salvation is also through a certain action: the washing of regeneration and renewing of the Holy Spirit.</S>
   <S PAR='3' RSNT='1' SNO='3'>In Greek, the word for regeneration in verse 5 is different from that for born again 1 Pet 1:23 .</S>
   <S PAR='4' RSNT='1' SNO='4'>The only other place this word is used is in Matthew 19:28 for the restoration in the millennium.</S>
   <S PAR='5' RSNT='1' SNO='5'>Here it refers to a change from one state of things to another.</S>
   <S PAR='6' RSNT='1' SNO='6'>To be born again is the beginning of this change.</S>
   <S PAR='7' RSNT='1' SNO='7'>The washing of regeneration begins with our being born again and continues with the renewing of the Holy Spirit as the process of God's new creation to make us a new man.</S>
   <S PAR='8' RSNT='1' SNO='8'>It is a kind of reconditioning, remaking, remodeling with life.</S>
   <S PAR='9' RSNT='1' SNO='9'>Baptism Rom 6:3-5 , the putting off of the old man, the putting on of the new man Eph 4:22, 24; Col 3:9-11 , and transformation by the renewing of the mind Rom 12:2; Eph 4:23 are all related to this wonderful process.</S>
   <S PAR='10' RSNT='1' SNO='10'>The washing of regeneration purges away all the things of the old nature of our old man, and the renewing of the Holy Spirit imparts something new the divine essence of the new man into our being.</S>
   <S PAR='11' RSNT='1' SNO='11'>In this is a passage from the old state we were in into a wholly new one, from the old creation into the status of a new creation.</S>
   <S PAR='12' RSNT='1' SNO='12'>Hence, both the washing of regeneration and the renewing of the Holy Spirit are a continual working in us throughout our whole life until the completion of the new creation.</S>
   <S PAR='13' RSNT='1' SNO='13'>In 1 Timothy the church is stressed 3:15-16 , in 2 Timothy the Scripture 3:15-16 , and in Titus the Holy Spirit.</S>
   <S PAR='14' RSNT='1' SNO='14'>The church is the house of the living God, expressing God in the flesh, and the pillar and base of the truth, the divine reality of the great mystery God manifested in the flesh.</S>
   <S PAR='15' RSNT='1' SNO='15'>The Scripture is the breath of God, containing and conveying His divine essence for our nourishment and equipment to make us perfect and complete for His use.</S>
   <S PAR='16' RSNT='1' SNO='16'>The Holy Spirit is the divine Person, washing and renewing us in the divine element to make us a new creation with the divine nature to be heirs of God in His eternal life, inheriting all the riches of the Triune God.</S>
   <S PAR='17' RSNT='1' SNO='17'>Verse 6 says that the Holy Spirit has been "poured out on us richly through Jesus Christ our Savior."</S>
   <S PAR='18' RSNT='1' SNO='18'>The Holy Spirit, Who is the Triune God reaching man, has not only been given to us, but poured out on us richly through Jesus Christ, our Redeemer and Savior, to bring all the divine riches in Christ to us, including the eternal life of God and His divine nature, for our eternal portion.</S>
   <S PAR='19' RSNT='1' SNO='19'>HEIRS ACCORDING TO THE HOPE OF ETERNAL LIFE</S>
   <S PAR='20' RSNT='1' SNO='20'>In verse 7 Paul goes on to say, "That, having been justified by the grace of that One, we might become heirs according to the hope of eternal life."</S>
   <S PAR='21' RSNT='1' SNO='21'>This speaks forth the issue and goal of God's salvation v. 5 and justification, including the washing of regeneration and renewing of the Holy Spirit.</S>
   <S PAR='22' RSNT='1' SNO='22'>The issue and goal is to make us heirs of God according to the hope of eternal life.</S>
   <S PAR='23' RSNT='1' SNO='23'>According to verse 7, the believers are not only sons, but also heirs who are qualified to inherit the Father's estate Rom 4:14; 8:17; Gal 3:29; 4:7 .</S>
   <S PAR='24' RSNT='1' SNO='24'>We are born of God John 1:12-13 with His eternal life John 3:16 .</S>
   <S PAR='25' RSNT='1' SNO='25'>This eternal life is for us not only to live and enjoy God in this age, but also to inherit all the riches of what He is to us in the coming age and in eternity.</S>
   <S PAR='26' RSNT='1' SNO='26'>Hence, there is the hope of eternal life.</S>
   <S PAR='27' RSNT='1' SNO='27'>God's eternal life is our enjoyment today and our hope tomorrow.</S>
   <S PAR='28' RSNT='1' SNO='28'>According to this hope we become heirs of God to inherit all His riches for eternity.</S>
   <S PAR='29' RSNT='1' SNO='29'>This is the climax as the eternal goal of His eternal salvation with His eternal life given to us by grace in Christ.</S>
   <S PAR='30' RSNT='1' SNO='30'>A CHARGE TO TITUS</S>
   <S PAR='31' RSNT='1' SNO='31'>In verse 8 Paul concludes this section of Titus: "Faithful is the word, and concerning these things I desire you to affirm confidently, so that those who have believed in God may be careful to maintain good works.</S>
   <S PAR='32' RSNT='1' SNO='32'>These things are good and profitable to men."</S>
   <S PAR='33' RSNT='1' SNO='33'>The faithful word here is given in verses 3 through 7, and these things are the things mentioned in verses 1 through 7.</S>
   <S PAR='34' RSNT='1' SNO='34'>To affirm confidently is to affirm consistently, steadfastly, positively, with persistence and thoroughness.</S>
   <S PAR='35' RSNT='1' SNO='35'>It is the same word used in 1 Timothy 1:7.</S>
   <S PAR='36' RSNT='1' SNO='36'>In speaking concerning the church life, the family life, the social system, and the government, Paul does not give empty instructions.</S>
   <S PAR='37' RSNT='1' SNO='37'>Along with the instructions, he points us to the source of the supply.</S>
   <S PAR='38' RSNT='1' SNO='38'>For the church life, we have the faith of God's chosen ones, the full knowledge of the truth, eternal life with its hope, and the word of proclamation which causes eternal life to be manifested.</S>
   <S PAR='39' RSNT='1' SNO='39'>For the family life, we have healthy words, healthy teaching, and healthy speech.</S>
   <S PAR='40' RSNT='1' SNO='40'>For the social system, we have the grace of God which has saved us and which is now training us to deny ungodliness and worldly lusts and to live soberly, righteously, and godly in the present age.</S>
   <S PAR='41' RSNT='1' SNO='41'>For a good relationship with the government, we have the marvelous supply described in 3:1-8.</S>
   <S PAR='42' RSNT='1' SNO='42'>Therefore, we have the divine supply for a proper church life, family life, social life, and relationship with the government.</S>
   <S PAR='43' RSNT='1' SNO='43'>We have a proper relationship with all these units not by ethical teachings, philosophical instruction, or our natural life and ability.</S>
   <S PAR='44' RSNT='1' SNO='44'>On the contrary, we have a heavenly, divine, and spiritual supply for the church, family, society, and government.</S>
   </TEXT>
  </BODY>
</DOCSENT>