<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_102'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF EZEKIEL MESSAGE TWENTY-FOUR THE RETURN OF GOD S GLORY TO THE HOUSE Scripture Reading: Ezek.</S>
   <S PAR='2' RSNT='1' SNO='2'>43:1-5; 44:4; 43:6-12; 44:5; 43:18-27</S>
   <S PAR='3' RSNT='1' SNO='3'>After the completion of the building of the house, the glory of the Lord returned.</S>
   <S PAR='4' RSNT='1' SNO='4'>In his early ministry Ezekiel had seen the glory of the Lord depart in a series of steps.</S>
   <S PAR='5' RSNT='1' SNO='5'>First, the glory of the Lord left the temple and hesitated upon the threshold Ezek.</S>
   <S PAR='6' RSNT='1' SNO='6'>9:3; 10:4 .</S>
   <S PAR='7' RSNT='1' SNO='7'>From the threshold it went out to the city.</S>
   <S PAR='8' RSNT='1' SNO='8'>From the city the glory of the Lord went further out to the Mount of Olives on the east side of the city 11:23 , and from there the glory of the Lord ascended to the heavens.</S>
   <S PAR='9' RSNT='1' SNO='9'>When the Lord in His leaving stopped on the threshold of the house, this indicated that He was not happy to leave.</S>
   <S PAR='10' RSNT='1' SNO='10'>He did not want to leave, but He was forced to do so.</S>
   <S PAR='11' RSNT='1' SNO='11'>Indicating His unwillingness to leave, He hesitated and lingered at the threshold.</S>
   <S PAR='12' RSNT='1' SNO='12'>Eventually, He was forced to leave because of the abomination, whoredom, and degradation of the people.</S>
   <S PAR='13' RSNT='1' SNO='13'>But now the glory of the Lord is returning by the same way He left.</S>
   <S PAR='14' RSNT='1' SNO='14'>He departed from the east side, and now He is returning from the east 43:1-3 .</S>
   <S PAR='15' RSNT='1' SNO='15'>THE GLORY RETURNING</S>
   <S PAR='16' RSNT='1' SNO='16'>BECAUSE THE BUILDING OF THE TEMPLE</S>
   <S PAR='17' RSNT='1' SNO='17'>WAS COMPLETED</S>
   <S PAR='18' RSNT='1' SNO='18'>It is important for us to understand why the glory of the Lord came back.</S>
   <S PAR='19' RSNT='1' SNO='19'>The glory of the Lord returned because the building of the temple was completed.</S>
   <S PAR='20' RSNT='1' SNO='20'>This is the crucial point.</S>
   <S PAR='21' RSNT='1' SNO='21'>How much the Lord desires to come back to the earth!</S>
   <S PAR='22' RSNT='1' SNO='22'>Yet, for His coming back He needs a place for the soles of His feet to rest, a place upon which He can set His feet.</S>
   <S PAR='23' RSNT='1' SNO='23'>His habitation, His house, is the place on earth where He can put His feet.</S>
   <S PAR='24' RSNT='1' SNO='24'>Throughout the centuries the enemy in his subtlety has kept Christians from knowing anything about the building.</S>
   <S PAR='25' RSNT='1' SNO='25'>Christian teachers emphasize greatly the matter of salvation and to some extent the matter of spirituality, but they rarely emphasize the matter of building.</S>
   <S PAR='26' RSNT='1' SNO='26'>God s concern is not merely with salvation or with spirituality but with the building.</S>
   <S PAR='27' RSNT='1' SNO='27'>For years the Lord has burdened us with one thing the building.</S>
   <S PAR='28' RSNT='1' SNO='28'>The building is nothing other than the church.</S>
   <S PAR='29' RSNT='1' SNO='29'>Brother Watchman Nee was fully committed by the Lord with the burden for the church.</S>
   <S PAR='30' RSNT='1' SNO='30'>I knew him very well, and I knew that he was burdened for the church and for the building of the church.</S>
   <S PAR='31' RSNT='1' SNO='31'>He realized that for the building up of the church, there was the need of the inner life, and the Lord gave him many messages on the inner life.</S>
   <S PAR='32' RSNT='1' SNO='32'>However, these messages were not released so that people could be spiritual in an individual way but so that the church could be built up.</S>
   <S PAR='33' RSNT='1' SNO='33'>All of his messages on the inner life were for the building up of the church.</S>
   <S PAR='34' RSNT='1' SNO='34'>But the subtle enemy, Satan, has utilized some so-called spiritual people to publish many of his messages on the inner life to be used for individual spirituality.</S>
   <S PAR='35' RSNT='1' SNO='35'>Those who put out the inner-life books by Brother Nee do not have much regard for his books on the church life.</S>
   <S PAR='36' RSNT='1' SNO='36'>Many Christian bookstores sell The Normal Christian Life; Sit, Walk, Stand; What Shall This Man Do?; The Song of Songs; and so forth all books on the individual spiritual life but very few sell Brother Nee s books on the church.</S>
   <S PAR='37' RSNT='1' SNO='37'>They seldom sell The Normal Christian Church Life, The Glorious Church, Further Talks on the Church Life, or other books by Brother Nee that have the word church in the title.</S>
   <S PAR='38' RSNT='1' SNO='38'>Here we can see the enemy s subtlety.</S>
   <S PAR='39' RSNT='1' SNO='39'>Do you believe that the Lord cares only for spirituality?</S>
   <S PAR='40' RSNT='1' SNO='40'>Let me assure you that the Lord does not care merely for spirituality; He cares for the building up of the church.</S>
   <S PAR='41' RSNT='1' SNO='41'>Regarding this, we need to expose the subtlety of the enemy.</S>
   <S PAR='42' RSNT='1' SNO='42'>Some have said that Witness Lee is different from Watchman Nee that Watchman Nee is for the spiritual life but Witness Lee is too much for the church.</S>
   <S PAR='43' RSNT='1' SNO='43'>That Brother Nee was not only for the spiritual life but also very much for the church is indicated by his books such as Further Talks on the Church Life, The Orthodoxy of the Church, and The Glorious Church.</S>
   <S PAR='44' RSNT='1' SNO='44'>Today the Lord is not concerned merely for individual spirituality.</S>
   <S PAR='45' RSNT='1' SNO='45'>Even if many spiritual people such as Daniel had been raised up in Babylon, the glory of the Lord would not have gone there to fill them.</S>
   <S PAR='46' RSNT='1' SNO='46'>The Lord s glory did not return to Daniel; rather, it returned to the temple after it was rebuilt.</S>
   <S PAR='47' RSNT='1' SNO='47'>After the measuring of the whole building, the Spirit brought Ezekiel to the east gate where he saw the appearance of the glory of the Lord returning.</S>
   <S PAR='48' RSNT='1' SNO='48'>And it was according to the appearance of the vision which I saw, even according to the vision that I saw when I came to destroy the city: and the visions were like the vision that I saw by the river Chebar Ezek.</S>
   <S PAR='49' RSNT='1' SNO='49'>43:3 .</S>
   <S PAR='50' RSNT='1' SNO='50'>When I first read this verse, I thought that the word I should be He.</S>
   <S PAR='51' RSNT='1' SNO='51'>To my impression, the verse should read, When He came to destroy the city.</S>
   <S PAR='52' RSNT='1' SNO='52'>Nevertheless, the proper translation is, When I came to destroy the city.</S>
   <S PAR='53' RSNT='1' SNO='53'>It seems strange that Ezekiel would say that he came to destroy the city.</S>
   <S PAR='54' RSNT='1' SNO='54'>This means that when the prophet went to Jerusalem, the Lord also went to Jerusalem.</S>
   <S PAR='55' RSNT='1' SNO='55'>The Lord went there in Ezekiel s going there.</S>
   <S PAR='56' RSNT='1' SNO='56'>In his earlier ministry, Ezekiel saw the glory of the Lord leave the temple and the city, but in his later ministry he saw the glory coming back to the house of the Lord.</S>
   <S PAR='57' RSNT='1' SNO='57'>We need to be deeply impressed with the fact that the glory of God returned only after the building of the temple was completed.</S>
   <S PAR='58' RSNT='1' SNO='58'>If we want to dwell in the church and manifest His glory in the church, the church must be complete.</S>
   <S PAR='59' RSNT='1' SNO='59'>If the church today corresponds to all the details of the holy building of God covered in these chapters of Ezekiel and thus is built up in every aspect, God will dwell in the church gloriously.</S>
   <S PAR='60' RSNT='1' SNO='60'>Therefore, in order for the glorious God to dwell in the church, the church must be built up to become the dwelling place of God.</S>
   <S PAR='61' RSNT='1' SNO='61'>God wants to have the church built up on earth because He desires to have a dwelling place on earth.</S>
   <S PAR='62' RSNT='1' SNO='62'>He, the God of the heavens, wants to live on the earth.</S>
   <S PAR='63' RSNT='1' SNO='63'>The place where He lives, His dwelling place, is the church.</S>
   <S PAR='64' RSNT='1' SNO='64'>Since God dwells in the church, those who want to seek God and contact Him must come to the church.</S>
   <S PAR='65' RSNT='1' SNO='65'>Our main burden in this study of Ezekiel is to see the dwelling place which God desires to have on earth.</S>
   <S PAR='66' RSNT='1' SNO='66'>If we have the grace to be built up in the church, the God of glory will live among us.</S>
   </TEXT>
  </BODY>
</DOCSENT>