<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_009'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Word of God Coming Expressly</S>
   <S PAR='2' RSNT='1' SNO='2'>God not only gave His visions to Ezekiel He also gave him His words.</S>
   <S PAR='3' RSNT='1' SNO='3'>Visions are God s revelations, which cause us to see something.</S>
   <S PAR='4' RSNT='1' SNO='4'>God s words are His explanations, which cause us to hear something.</S>
   <S PAR='5' RSNT='1' SNO='5'>Because God wanted Ezekiel not only to behold with his eyes but also to hear with his ears 40:4 , He gave him words along with His visions.</S>
   <S PAR='6' RSNT='1' SNO='6'>He explained His visions with His words.</S>
   <S PAR='7' RSNT='1' SNO='7'>The words that came to Ezekiel were not common or ordinary; they were special.</S>
   <S PAR='8' RSNT='1' SNO='8'>The words given to Ezekiel, being special, fresh, and vivid, are different from the words given to Moses, Isaiah, and Jeremiah.</S>
   <S PAR='9' RSNT='1' SNO='9'>In fact, they are different from the words in any other book of the Bible.</S>
   <S PAR='10' RSNT='1' SNO='10'>When we read the book of Ezekiel, we sense that the words in this book are special.</S>
   <S PAR='11' RSNT='1' SNO='11'>The words in Ezekiel are God s special words, which came in a particular way to a man who was in close contact with God.</S>
   <S PAR='12' RSNT='1' SNO='12'>Ezekiel 1:3a says, The word of the Lord came expressly unto Ezekiel the priest.</S>
   <S PAR='13' RSNT='1' SNO='13'>This was not an ordinary word it was an express word.</S>
   <S PAR='14' RSNT='1' SNO='14'>Today, we also need not an ordinary word but an express word.</S>
   <S PAR='15' RSNT='1' SNO='15'>For such an express word, do not go to the expositions of the Bible, and do not go even to the books of Watchman Nee and Witness Lee.</S>
   <S PAR='16' RSNT='1' SNO='16'>You need to have an express word from the Lord.</S>
   <S PAR='17' RSNT='1' SNO='17'>With Ezekiel, the heavens were opened, the visions came, and the word came expressly.</S>
   <S PAR='18' RSNT='1' SNO='18'>Those who are ministers of God s words need God to give them not only visions but also special words, fresh words.</S>
   <S PAR='19' RSNT='1' SNO='19'>We need to see God s heavenly visions, and we need to hear God s special words.</S>
   <S PAR='20' RSNT='1' SNO='20'>We need the words that will enable us to understand the visions, and we need the words that will enable us to proclaim and explain what we have seen.</S>
   <S PAR='21' RSNT='1' SNO='21'>May God s words come to us expressly along with God s visions!</S>
   <S PAR='22' RSNT='1' SNO='22'>The Hand of God Being upon Him</S>
   <S PAR='23' RSNT='1' SNO='23'>Ezekiel 1:3b goes on to say, The hand of the Lord was there upon him.</S>
   <S PAR='24' RSNT='1' SNO='24'>Here we see that the hand of the Lord follows the word of the Lord.</S>
   <S PAR='25' RSNT='1' SNO='25'>The sequence is significant: the open heavens, the visions, the word of God, and the hand of God.</S>
   <S PAR='26' RSNT='1' SNO='26'>God s hand always follows His speaking.</S>
   <S PAR='27' RSNT='1' SNO='27'>Whatever He says, He does.</S>
   <S PAR='28' RSNT='1' SNO='28'>If what we minister is truly God s word, God s hand will follow.</S>
   <S PAR='29' RSNT='1' SNO='29'>However, if you minister many things and nothing happens, this means that you have a babbling mouth, but God s hand is not working.</S>
   <S PAR='30' RSNT='1' SNO='30'>You need God s almighty hand to work out what you are speaking.</S>
   <S PAR='31' RSNT='1' SNO='31'>Today we need the heavens opened; we need the vision coming to us; we need the word of the Lord to come expressly to us; and we need the hand of the Lord to be upon us.</S>
   <S PAR='32' RSNT='1' SNO='32'>If we speak and the divine hand does not follow, then our speaking is a vain babbling, and others should not pay attention to it.</S>
   <S PAR='33' RSNT='1' SNO='33'>However, if what we minister is God s express word, others should be careful about how they deal with such a word.</S>
   <S PAR='34' RSNT='1' SNO='34'>The one who speaks God s express word may be an insignificant person, but God s hand is not an insignificant matter.</S>
   <S PAR='35' RSNT='1' SNO='35'>God will come in to do what He says and to work according to His speaking.</S>
   <S PAR='36' RSNT='1' SNO='36'>God s hand upon man is also for leading man and for causing one to take action cf.</S>
   <S PAR='37' RSNT='1' SNO='37'>1 Kings 18:46 .</S>
   <S PAR='38' RSNT='1' SNO='38'>The visions are for seeing; the words are for hearing; and the hand is for action.</S>
   <S PAR='39' RSNT='1' SNO='39'>The Lord s hand upon Ezekiel held him, led him, lifted him, and carried him so that he could take action.</S>
   <S PAR='40' RSNT='1' SNO='40'>After the Lord s hand came upon Ezekiel, everything he did was due to the leading and directing of the Lord s hand.</S>
   <S PAR='41' RSNT='1' SNO='41'>God s hand led and directed Ezekiel as a person who spoke for God.</S>
   <S PAR='42' RSNT='1' SNO='42'>His every action was under God s hand.</S>
   <S PAR='43' RSNT='1' SNO='43'>Wherever he went, whatever he did, and how he acted and behaved were all due to God s leading and directing hand.</S>
   <S PAR='44' RSNT='1' SNO='44'>Whether he was bound or free, whether he mourned or rejoiced, whether he went or came everything was under the leading and directing of God s hand.</S>
   <S PAR='45' RSNT='1' SNO='45'>Here we see that a man who speaks for God no longer has his own freedom and can no longer do things according to his own convenience.</S>
   <S PAR='46' RSNT='1' SNO='46'>If God s hand leads him to go to a certain place, he must go there.</S>
   <S PAR='47' RSNT='1' SNO='47'>If God s hand directs him to do a certain thing, he must do it.</S>
   <S PAR='48' RSNT='1' SNO='48'>His actions are according to the leading of God s hand and are under the strict directing of God s hand.</S>
   <S PAR='49' RSNT='1' SNO='49'>Where he goes and what he does are not according to his choice but are under and according to the leading and directing hand of God.</S>
   <S PAR='50' RSNT='1' SNO='50'>This requires the one who speaks for God to pay a considerable price.</S>
   <S PAR='51' RSNT='1' SNO='51'>Every minister of God s word needs to fulfill the four conditions for seeing God s visions.</S>
   <S PAR='52' RSNT='1' SNO='52'>Everyone who speaks God s words in a normal way must be one to whom the heavens are opened, one who has seen God s visions, one to whom God s words have come expressly, and one who has God s hand upon him.</S>
   <S PAR='53' RSNT='1' SNO='53'>May we all come to the thirtieth year, and may we all be by the river of Chebar, not in the tide of Babylon.</S>
   <S PAR='54' RSNT='1' SNO='54'>May we all have an open heaven, see God s visions, receive God s words, and have God s leading and directing hand upon us.</S>
   <S PAR='55' RSNT='1' SNO='55'>God needs such persons today, and the church also needs them.</S>
   <S PAR='56' RSNT='1' SNO='56'>May we all become such persons to meet God s need!</S>
   </TEXT>
  </BODY>
</DOCSENT>