<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_116'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>A Land of Milk and Honey</S>
   <S PAR='2' RSNT='1' SNO='2'>The land, with all its riches, is called a land flowing with milk and honey 20:6 .</S>
   <S PAR='3' RSNT='1' SNO='3'>Milk and honey are both the product of two lives working together the vegetable life and the animal life.</S>
   <S PAR='4' RSNT='1' SNO='4'>It takes both the vegetable life and the animal life to produce milk and honey.</S>
   <S PAR='5' RSNT='1' SNO='5'>To produce milk we need cattle, the animal life, and also the pasture, the vegetable life.</S>
   <S PAR='6' RSNT='1' SNO='6'>Milk is therefore the product of these two lives working together.</S>
   <S PAR='7' RSNT='1' SNO='7'>The principle is the same with honey.</S>
   <S PAR='8' RSNT='1' SNO='8'>Honey is produced by bees, but the bees need the flowers of many different kinds of plants.</S>
   <S PAR='9' RSNT='1' SNO='9'>Therefore, both milk and honey are the produce of these two kinds of lives.</S>
   <S PAR='10' RSNT='1' SNO='10'>As our good land, Christ has two kinds of lives; He has the vegetable life and the animal life.</S>
   <S PAR='11' RSNT='1' SNO='11'>The Gospel of John indicates this.</S>
   <S PAR='12' RSNT='1' SNO='12'>On the one hand, the Lord Jesus said that He was a grain of wheat 12:24 ; this is the vegetable life.</S>
   <S PAR='13' RSNT='1' SNO='13'>On the other hand, this Gospel says that Christ is the Lamb of God 1:29 ; this is the animal life.</S>
   <S PAR='14' RSNT='1' SNO='14'>The animal life is for being slain so that blood may be shed for redemption, whereas the vegetable life is for producing and generating life.</S>
   <S PAR='15' RSNT='1' SNO='15'>One grain of wheat falls into the ground, dies, grows up, and multiplies into many grains.</S>
   <S PAR='16' RSNT='1' SNO='16'>Thus, with Christ we have the animal life for redemption and the vegetable life for germination.</S>
   <S PAR='17' RSNT='1' SNO='17'>Out of these two lives mingled together, we have the riches of Christ the milk and honey for our enjoyment.</S>
   <S PAR='18' RSNT='1' SNO='18'>The Borders of the Land</S>
   <S PAR='19' RSNT='1' SNO='19'>Ezekiel presents the borders of the good land in a particular yet wonderful way.</S>
   <S PAR='20' RSNT='1' SNO='20'>He says that the border on the west is the Great Sea 47:20 .</S>
   <S PAR='21' RSNT='1' SNO='21'>This indicates that the coast of the Mediterranean Sea is the western border.</S>
   <S PAR='22' RSNT='1' SNO='22'>Ezekiel tells us that there is also a sea on the east side v. 18 . The sea on the east is not the Great Sea; it is the Dead Sea.</S>
   <S PAR='23' RSNT='1' SNO='23'>At the top of the Dead Sea is the river Jordan, which proceeds northward to another sea, the Sea of Galilee, or the Sea of Tiberias.</S>
   <S PAR='24' RSNT='1' SNO='24'>Another river, the river of Egypt, is the border of the good land on the south v. 19 .</S>
   <S PAR='25' RSNT='1' SNO='25'>The position of the good land between the waters of the Great Sea on the west and the waters of the Dead Sea on the east is significant.</S>
   <S PAR='26' RSNT='1' SNO='26'>For the good land to be surrounded by water indicates that it is surrounded by death.</S>
   <S PAR='27' RSNT='1' SNO='27'>In the Dead Sea there is nothing but death, and in the Great Sea there is salt water, which signifies death.</S>
   <S PAR='28' RSNT='1' SNO='28'>Furthermore, in typology the Jordan River signifies death.</S>
   <S PAR='29' RSNT='1' SNO='29'>Thus, the good land is surrounded by death, but it is not overflooded by death.</S>
   <S PAR='30' RSNT='1' SNO='30'>This reminds us of the land that came up out of the waters of death on the third day, thereby signifying the resurrected Christ.</S>
   <S PAR='31' RSNT='1' SNO='31'>Certain portions of the Word indicate that the good land of Canaan is an elevated land Deut 32:13; Ezek.</S>
   <S PAR='32' RSNT='1' SNO='32'>20:40-42; 34:13-15; 37:22 .</S>
   <S PAR='33' RSNT='1' SNO='33'>The good land is a raised-up land, typifying Christ being raised, elevated, from the dead.</S>
   <S PAR='34' RSNT='1' SNO='34'>Hence, the good land is not a low land but a high land.</S>
   <S PAR='35' RSNT='1' SNO='35'>Whereas the Dead Sea is hundreds of feet below sea level, Mount Zion is hundreds of feet above sea level.</S>
   <S PAR='36' RSNT='1' SNO='36'>This signifies that the good land, as a type of the resurrected Christ, is an elevated land.</S>
   <S PAR='37' RSNT='1' SNO='37'>On the north side of the good land, there is no river as a border; instead, there is Mount Hermon.</S>
   <S PAR='38' RSNT='1' SNO='38'>According to Psalm 133 the dew comes down from Mount Hermon and descends upon the mountains of Zion.</S>
   <S PAR='39' RSNT='1' SNO='39'>This signifies that grace comes down from the heavens and descends upon all the local churches.</S>
   <S PAR='40' RSNT='1' SNO='40'>This elevated land with Mount Hermon signifies the resurrected Christ, who has ascended to the heavens.</S>
   <S PAR='41' RSNT='1' SNO='41'>Now there is not only resurrection but also ascension, for Christ is not only the resurrected Christ but also the ascended Christ.</S>
   <S PAR='42' RSNT='1' SNO='42'>He is above the death waters, and He has ascended to the high mountain, Mount Hermon.</S>
   <S PAR='43' RSNT='1' SNO='43'>The Subdivisions of the Good Land</S>
   <S PAR='44' RSNT='1' SNO='44'>Regarding the subdivisions of the land, seven of the tribes of Israel were in the north and five were in the south.</S>
   <S PAR='45' RSNT='1' SNO='45'>See figure 5 : The Distribution of the Holy Land.</S>
   <S PAR='46' RSNT='1' SNO='46'>Of all the twelve tribes, Judah and Benjamin were most dear to the Lord.</S>
   <S PAR='47' RSNT='1' SNO='47'>When the twelve tribes were divided, only Judah and Benjamin remained with the Lord and did not participate in division.</S>
   <S PAR='48' RSNT='1' SNO='48'>For this reason they were located close to the Lord s habitation.</S>
   <S PAR='49' RSNT='1' SNO='49'>Because of Gad s poor condition, the tribe of Gad was placed in the extreme southern portion of the land.</S>
   <S PAR='50' RSNT='1' SNO='50'>We should have confidence in the Lord s judgment and estimation concerning us.</S>
   <S PAR='51' RSNT='1' SNO='51'>Others may be mistaken concerning us, but the Lord cannot be mistaken.</S>
   <S PAR='52' RSNT='1' SNO='52'>He is fair, and He knows whether to put us in the north or in the south.</S>
   <S PAR='53' RSNT='1' SNO='53'>He can never be wrong.</S>
   <S PAR='54' RSNT='1' SNO='54'>With respect to the church life, we do not know where we should be, but the Lord knows where to put us.</S>
   <S PAR='55' RSNT='1' SNO='55'>For example, no matter how much attention we may give to where we should go in the migration for the spread of the church life, eventually we will be in the best place under the Lord s sovereignty.</S>
   <S PAR='56' RSNT='1' SNO='56'>He knows whether we are Dan or Benjamin, Judah or Gad.</S>
   <S PAR='57' RSNT='1' SNO='57'>We should not blame others but recognize and submit to the Lord s sovereignty.</S>
   <S PAR='58' RSNT='1' SNO='58'>Dan, however, was never satisfied with where he was placed.</S>
   <S PAR='59' RSNT='1' SNO='59'>In Revelation 7 the name of Dan is not mentioned in the list of the tribes of Israel because of Dan s idolatry and degradation Judg.</S>
   <S PAR='60' RSNT='1' SNO='60'>18 .</S>
   <S PAR='61' RSNT='1' SNO='61'>Temporarily the Lord removed his name from the list of the tribes.</S>
   </TEXT>
  </BODY>
</DOCSENT>