<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_104'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE PEOPLE S WHOREDOM AND CARCASSES</S>
   <S PAR='2' RSNT='1' SNO='2'>In verse 7b the Lord told Ezekiel that the people had offended Him by their whoredom and by their carcasses.</S>
   <S PAR='3' RSNT='1' SNO='3'>Here the Lord did not rebuke the house of Israel for their behavior and conduct, but for their whoredom and carcasses.</S>
   <S PAR='4' RSNT='1' SNO='4'>Whoredom is fornication.</S>
   <S PAR='5' RSNT='1' SNO='5'>No matter how kind and nice a certain wife may be and no matter how many good things she does, if she loves a man other than her husband, this is whoredom.</S>
   <S PAR='6' RSNT='1' SNO='6'>In principle, this was the situation of the church at Ephesus in Revelation 2.</S>
   <S PAR='7' RSNT='1' SNO='7'>The Lord said that they had done many good works but they had lost the first love v. 4 . He was saying that, besides Himself, they loved some other things.</S>
   <S PAR='8' RSNT='1' SNO='8'>This is whoredom.</S>
   <S PAR='9' RSNT='1' SNO='9'>No matter how good, pure, or holy something may be, if we love that thing more than we love the Lord Himself, this is whoredom.</S>
   <S PAR='10' RSNT='1' SNO='10'>Not many Christians today simply care for the Lord Himself.</S>
   <S PAR='11' RSNT='1' SNO='11'>Instead, many care for other things, including things that are good, fundamental, spiritual, and holy.</S>
   <S PAR='12' RSNT='1' SNO='12'>This is whoredom.</S>
   <S PAR='13' RSNT='1' SNO='13'>Carcasses are dead things.</S>
   <S PAR='14' RSNT='1' SNO='14'>Ezekiel 43:7b speaks of the carcasses of their kings in their high places.</S>
   <S PAR='15' RSNT='1' SNO='15'>In interpreting this part of the verse, after high places we may insert of Zion to indicate that these high places here might refer to the high places on Mount Zion.</S>
   <S PAR='16' RSNT='1' SNO='16'>According to custom, the bodies carcasses of the kings were buried beside the temple.</S>
   <S PAR='17' RSNT='1' SNO='17'>This is why the Lord says that the threshold of the carcasses was close to His threshold and that the post of their grave was close to His post in the temple v. 8 . On one side was the Lord s sanctuary; on the other side was the grave of the bodies of the kings.</S>
   <S PAR='18' RSNT='1' SNO='18'>Thus, these were not the carcasses of people from the lower classes but of the kings, people of a high standing.</S>
   <S PAR='19' RSNT='1' SNO='19'>THE LORD INSTRUCTING EZEKIEL TO SHOW GOD S HOUSE TO THE PEOPLE</S>
   <S PAR='20' RSNT='1' SNO='20'>After pointing out these abominations, the Lord told Ezekiel how to instruct the people: Thou son of man, show the house to the house of Israel, that they may be ashamed of their iniquities v. 10a . The Lord did not charge Ezekiel to teach God s people the law and the Ten Commandments as He had charged Moses.</S>
   <S PAR='21' RSNT='1' SNO='21'>Rather, He told Ezekiel to show God s house to the people.</S>
   <S PAR='22' RSNT='1' SNO='22'>Here the Lord seemed to be saying, From now on, it is a matter not of the dispensation of the law but of the dispensation of My house.</S>
   <S PAR='23' RSNT='1' SNO='23'>Simply to keep the law is not good enough.</S>
   <S PAR='24' RSNT='1' SNO='24'>You have to keep the form, the fashion, the ordinances, the statutes, the laws, the comings in, and the goings out related to the house.</S>
   <S PAR='25' RSNT='1' SNO='25'>You should behave not merely according to the Ten Commandments but also according to My house.</S>
   <S PAR='26' RSNT='1' SNO='26'>According to verse 10 God wanted Ezekiel to show the temple to the house of Israel so that the people would be ashamed of their iniquities.</S>
   <S PAR='27' RSNT='1' SNO='27'>The temple of God is a pattern, and if the people would examine themselves in light of this pattern, they would know their shortcomings.</S>
   <S PAR='28' RSNT='1' SNO='28'>It was God s intention to check the living and conduct of the people of Israel by His house, His habitation, as a rule and pattern.</S>
   <S PAR='29' RSNT='1' SNO='29'>The living of the people of God must match the temple of God.</S>
   <S PAR='30' RSNT='1' SNO='30'>Showing the temple to God s people exposes their sins and shortcomings and causes them to be ashamed of their iniquities.</S>
   <S PAR='31' RSNT='1' SNO='31'>Most believers today feel that moral regulations and spiritual principles are sufficient as rules of behavior and conduct.</S>
   <S PAR='32' RSNT='1' SNO='32'>Few realize that our behavior and conduct should be examined not only according to moral regulations and spiritual principles but also according to the church, the house of God.</S>
   <S PAR='33' RSNT='1' SNO='33'>The common, or lower, teachings in today s Christianity tell the believers how to behave, that is, what to do and what not to do.</S>
   <S PAR='34' RSNT='1' SNO='34'>The believers are given many rules of conduct.</S>
   <S PAR='35' RSNT='1' SNO='35'>There are also higher teachings which encourage the believers to be spiritual.</S>
   <S PAR='36' RSNT='1' SNO='36'>These teachings are an improvement over the teachings regarding behavior.</S>
   <S PAR='37' RSNT='1' SNO='37'>The Lord did not tell Ezekiel to show the law or spiritual principles to the house of Israel.</S>
   <S PAR='38' RSNT='1' SNO='38'>Rather, the Lord charged Ezekiel to show His house to the house of Israel.</S>
   <S PAR='39' RSNT='1' SNO='39'>Because the house was to be their regulation, the Lord charged Ezekiel to show them the form of the house, and the fashion thereof, and the goings out thereof, and the comings in thereof, and all the forms thereof, and all the ordinances thereof, and all the forms thereof, and all the laws thereof v. 11 .</S>
   <S PAR='40' RSNT='1' SNO='40'>Our main concern today should not be with behaving ourselves or even with becoming spiritual.</S>
   <S PAR='41' RSNT='1' SNO='41'>Our concern should be with fitting into God s house, that is, with how we conduct ourselves in God s house.</S>
   <S PAR='42' RSNT='1' SNO='42'>The Lord did not command Ezekiel to show the law, the Ten Commandments, to the house of Israel; neither did He command him to show the spiritual principles to the house of Israel.</S>
   <S PAR='43' RSNT='1' SNO='43'>On the contrary, the Lord charged Ezekiel to show His house to the house of Israel.</S>
   <S PAR='44' RSNT='1' SNO='44'>Suppose a certain young man gets saved.</S>
   <S PAR='45' RSNT='1' SNO='45'>Before he was saved, he treated his parents and his sister quite poorly.</S>
   <S PAR='46' RSNT='1' SNO='46'>Now that he has been saved, he learns how to treat them with respect and to behave rightly and properly in relation to his father, mother, and sister.</S>
   <S PAR='47' RSNT='1' SNO='47'>Later, he learns to be spiritual and to do things such as reckon himself dead.</S>
   <S PAR='48' RSNT='1' SNO='48'>He is good in conduct and in certain matters he is even spiritual; however, he is altogether independent.</S>
   <S PAR='49' RSNT='1' SNO='49'>He is so independent that he is not willing to pray with others.</S>
   <S PAR='50' RSNT='1' SNO='50'>Such a person, who is extremely independent, does not know anything about God s house.</S>
   <S PAR='51' RSNT='1' SNO='51'>He does not care at all for the church.</S>
   <S PAR='52' RSNT='1' SNO='52'>Everything he does is for himself individually; nothing is for the church, the Body, Christ s corporate expression.</S>
   <S PAR='53' RSNT='1' SNO='53'>If this kind of person is measured by the house, he will realize that he is lacking in many ways.</S>
   <S PAR='54' RSNT='1' SNO='54'>For instance, he will realize that he does not have the windows, that is, the life-giving Spirit.</S>
   <S PAR='55' RSNT='1' SNO='55'>He needs to have the windows by calling on the name of the Lord Jesus.</S>
   <S PAR='56' RSNT='1' SNO='56'>The more he calls on the Lord s name, the more windows he will have.</S>
   <S PAR='57' RSNT='1' SNO='57'>This brother also needs to be checked by and compared with the doors of the house.</S>
   <S PAR='58' RSNT='1' SNO='58'>This may cause him to realize that he has many doors by which he can exit the church life.</S>
   <S PAR='59' RSNT='1' SNO='59'>Concerning the church life, he may come and go as he pleases, coming in one day and going out the next.</S>
   <S PAR='60' RSNT='1' SNO='60'>Although he has many doors, the temple does not have many doors.</S>
   <S PAR='61' RSNT='1' SNO='61'>He does not have windows, but he has many doors, many ways to leave the church life.</S>
   <S PAR='62' RSNT='1' SNO='62'>We all need to be checked by the building, the house, in our comings in and goings out.</S>
   <S PAR='63' RSNT='1' SNO='63'>If we would come into the church life, we must come in through one gate.</S>
   <S PAR='64' RSNT='1' SNO='64'>Then we need to progress inward and upward, ascending higher and higher.</S>
   <S PAR='65' RSNT='1' SNO='65'>Once we reach the rear of the third story, we realize that we cannot escape, for there are no gates through which we can go out.</S>
   <S PAR='66' RSNT='1' SNO='66'>In the book of Ezekiel, God measures His people by the temple.</S>
   <S PAR='67' RSNT='1' SNO='67'>For example, in the temple the number six is used many times.</S>
   <S PAR='68' RSNT='1' SNO='68'>As we have pointed out, the number six here, which is used with the wall, the entry, and other parts of the temple, signifies the humanity of the Lord Jesus.</S>
   <S PAR='69' RSNT='1' SNO='69'>This indicates that we need to check our humanity by the building and take the humanity of the Lord Jesus as our humanity.</S>
   <S PAR='70' RSNT='1' SNO='70'>Another example is related to the wood used in the temple.</S>
   <S PAR='71' RSNT='1' SNO='71'>The wood that was used for a certain purpose had to be of an appropriate measure.</S>
   <S PAR='72' RSNT='1' SNO='72'>This means that the wood had to keep its position and function accordingly.</S>
   <S PAR='73' RSNT='1' SNO='73'>If a piece of wood were either larger or smaller than its prescribed measure, it would not fit properly into the building.</S>
   <S PAR='74' RSNT='1' SNO='74'>In applying this to our experience in the church life today, we need to consider whether in our situation we match the measurements of God s temple.</S>
   <S PAR='75' RSNT='1' SNO='75'>Suppose God s wants you to measure three cubits.</S>
   <S PAR='76' RSNT='1' SNO='76'>Do you match this measure, or are you either more or less than three cubits?</S>
   <S PAR='77' RSNT='1' SNO='77'>A sister should stand on the position of a sister.</S>
   <S PAR='78' RSNT='1' SNO='78'>If she presumes to stand on the position of a brother, she will not be within her measure, and this will not match the building or fit into it.</S>
   <S PAR='79' RSNT='1' SNO='79'>Yet another example of being measured by God s building involves the cherubim and the palm trees.</S>
   <S PAR='80' RSNT='1' SNO='80'>If we are measured by the cherubim and palm trees carved into the walls, we will consider the matters of the expression of Christ s glorious image and the expression of Christ s victory.</S>
   <S PAR='81' RSNT='1' SNO='81'>As one who is in the church life, do you have the image of Christ?</S>
   <S PAR='82' RSNT='1' SNO='82'>Do you express the glory of Christ and the victory of Christ?</S>
   <S PAR='83' RSNT='1' SNO='83'>Have you experienced God s carving ?</S>
   <S PAR='84' RSNT='1' SNO='84'>Do you have any wounds or scars which testify that God has been carving you?</S>
   <S PAR='85' RSNT='1' SNO='85'>If we are measured by the temple in this way, we may realize that we are still smooth wood, wood that does not have cherubim and palm trees carved into it.</S>
   <S PAR='86' RSNT='1' SNO='86'>A particularly important point is that in the building there are no independent pieces.</S>
   <S PAR='87' RSNT='1' SNO='87'>Every piece of material has been built in. Every piece is related to others, and no piece is independent.</S>
   <S PAR='88' RSNT='1' SNO='88'>What about you?</S>
   <S PAR='89' RSNT='1' SNO='89'>Are you independent?</S>
   <S PAR='90' RSNT='1' SNO='90'>Have you been built into the building?</S>
   <S PAR='91' RSNT='1' SNO='91'>Do your form and fashion fit into the building?</S>
   <S PAR='92' RSNT='1' SNO='92'>You may say that you like this and not that, but the question is not what you like or do not like but whether or not you fit into the building, into the church.</S>
   <S PAR='93' RSNT='1' SNO='93'>Does your way fit in with the church life?</S>
   <S PAR='94' RSNT='1' SNO='94'>Ezekiel was told that from that point on the house of Israel was to behave according to God s house.</S>
   <S PAR='95' RSNT='1' SNO='95'>This indicates that today we should behave ourselves not according to certain teachings but according to the church.</S>
   <S PAR='96' RSNT='1' SNO='96'>The church has to be our regulation.</S>
   <S PAR='97' RSNT='1' SNO='97'>We need to be regulated by the fashion of the church, by the comings in and goings out of the church, by the ordinances, statutes, and laws of the church.</S>
   <S PAR='98' RSNT='1' SNO='98'>This means that we should be God s people not according to the law of Moses but according to the form of the temple in Ezekiel.</S>
   <S PAR='99' RSNT='1' SNO='99'>Today the Lord s concern is not the law it is the house.</S>
   <S PAR='100' RSNT='1' SNO='100'>His concern is not spirituality it is the church.</S>
   <S PAR='101' RSNT='1' SNO='101'>The Lord cares for the church, that is, for the place of His throne, for the place of the soles of His feet, for the place where He can dwell for rest and satisfaction.</S>
   <S PAR='102' RSNT='1' SNO='102'>Because the Lord cares so much for the church, His house, we also should care for the church as His house and fashion ourselves according to it.</S>
   <S PAR='103' RSNT='1' SNO='103'>If we realize this, we will not care merely for teachings from the Bible or about the inner life.</S>
   <S PAR='104' RSNT='1' SNO='104'>Likewise, we will not care for speaking in tongues or for a particular way to pray.</S>
   <S PAR='105' RSNT='1' SNO='105'>Instead, we should care absolutely for the church and fashion ourselves according to the church, God s house.</S>
   <S PAR='106' RSNT='1' SNO='106'>The church life, or the Body life, is the greatest test of real spirituality.</S>
   <S PAR='107' RSNT='1' SNO='107'>If we cannot pass the test of the church life, our spirituality is not genuine.</S>
   <S PAR='108' RSNT='1' SNO='108'>We need to see from the book of Ezekiel that the requirement of the indwelling Christ is not according to the law but according to His house.</S>
   <S PAR='109' RSNT='1' SNO='109'>Everyone must be measured and checked according to the measurement of God s house.</S>
   <S PAR='110' RSNT='1' SNO='110'>We are not under the dispensation of the law; we are under the dispensation of the house.</S>
   <S PAR='111' RSNT='1' SNO='111'>This is the age of the church, not the age merely of being spiritual.</S>
   <S PAR='112' RSNT='1' SNO='112'>Now is the time for the church life.</S>
   <S PAR='113' RSNT='1' SNO='113'>If what we are and what we do cannot fit into the church life, it amounts to nothing in the sight of God and may even be an abomination to Him, a kind of whoredom.</S>
   <S PAR='114' RSNT='1' SNO='114'>Therefore, we need to fashion ourselves according to the church and allow the church to measure us and check us in every aspect.</S>
   </TEXT>
  </BODY>
</DOCSENT>