<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_018'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF EZEKIEL MESSAGE FIVE THE FOUR LIVING CREATURES Scripture Reading: Ezek.</S>
   <S PAR='2' RSNT='1' SNO='2'>1:5-6, 10, 26; Rev 5:9b; John 5:25; Col 2:12-13; Phil 2:7-8; Mark 10:45; Rev 5:5; Exo 19:4; Isa 40:31; Phil 1:21</S>
   <S PAR='3' RSNT='1' SNO='3'>Ezekiel is a book of figures, or pictures, portraying spiritual things.</S>
   <S PAR='4' RSNT='1' SNO='4'>We have considered four of these figures the wind, the cloud, the fire, and the electrum which depict what God is to us.</S>
   <S PAR='5' RSNT='1' SNO='5'>In our experience of Him, God is like a blowing wind, like a brooding, hovering, and overshadowing cloud, like a flashing, enlightening, searching, and consuming fire Heb 12:29 , which sanctifies us by burning us, and like the glowing, shining electrum.</S>
   <S PAR='6' RSNT='1' SNO='6'>The electrum, composed of the elements of gold and silver, signifies the compound God, the Lamb-God Rev 22:1 .</S>
   <S PAR='7' RSNT='1' SNO='7'>The God who lives within us today is the Lamb-God; He is the very God gold and He is also the Redeemer silver .</S>
   <S PAR='8' RSNT='1' SNO='8'>Hence, as the compound God, He is signified by the electrum.</S>
   <S PAR='9' RSNT='1' SNO='9'>For the Jews, God is typified merely by gold, but for us Christians, our God, the compound God, is signified by the electrum with its two elements of gold and silver.</S>
   <S PAR='10' RSNT='1' SNO='10'>NOT DEAD BUT LIVING</S>
   <S PAR='11' RSNT='1' SNO='11'>Ezekiel 1:5a says, Also out of the midst thereof came the likeness of four living creatures.</S>
   <S PAR='12' RSNT='1' SNO='12'>We need to pay attention to the first word in this verse, also.</S>
   <S PAR='13' RSNT='1' SNO='13'>Not only does electrum come out of the fire; something else also comes out.</S>
   <S PAR='14' RSNT='1' SNO='14'>The wind brings in the cloud; the cloud enfolds the fire; and the fire produces the electrum plus something else the four living creatures.</S>
   <S PAR='15' RSNT='1' SNO='15'>When we experience God as the blowing wind, the overshadowing cloud, the burning fire, and the electrum, we become the four living creatures.</S>
   <S PAR='16' RSNT='1' SNO='16'>We were dead, but by experiencing God in this way we become something living.</S>
   <S PAR='17' RSNT='1' SNO='17'>The Lord Jesus said that the dead will hear the voice of the Son of God and that those who hear will live John 5:25 .</S>
   <S PAR='18' RSNT='1' SNO='18'>Paul said that we were dead but God has made us alive Eph 2:5 .</S>
   <S PAR='19' RSNT='1' SNO='19'>The more we have the cycle of the wind, cloud, fire, and electrum, the more living we become.</S>
   <S PAR='20' RSNT='1' SNO='20'>Every time we are blown upon by God and overshadowed and consumed and burned by Him, we are enlivened.</S>
   <S PAR='21' RSNT='1' SNO='21'>As a result we become lively and vibrant.</S>
   <S PAR='22' RSNT='1' SNO='22'>If we are not living in the meetings, this proves that we are lacking in the experience of the cycle consisting of the wind, cloud, fire, and electrum.</S>
   <S PAR='23' RSNT='1' SNO='23'>The more we experience this cycle, the more living we will be.</S>
   <S PAR='24' RSNT='1' SNO='24'>Whereas many of today s Christians prefer to attend a quiet service, we should be very living in the meetings and sometimes even make a joyful noise to the Lord Psa 95:1-2 .</S>
   <S PAR='25' RSNT='1' SNO='25'>Only the living ones can make such a noise.</S>
   <S PAR='26' RSNT='1' SNO='26'>If we experience God as the wind, the cloud, the fire, and the electrum, we will not be quiet but will be living and even noisy in the church meetings.</S>
   <S PAR='27' RSNT='1' SNO='27'>The word living in Hebrew has the same root as the word for life in Genesis 2:9, which speaks of the tree of life.</S>
   <S PAR='28' RSNT='1' SNO='28'>How can we, who are creatures, become the living creatures?</S>
   <S PAR='29' RSNT='1' SNO='29'>We become living creatures by experiencing God as the tree of life.</S>
   <S PAR='30' RSNT='1' SNO='30'>This life, the divine, eternal, uncreated life of God, is the real life.</S>
   <S PAR='31' RSNT='1' SNO='31'>Only by having this real life can we become a living creature.</S>
   <S PAR='32' RSNT='1' SNO='32'>Whenever we experience God as the tree of life, we sense that we have something living within us.</S>
   <S PAR='33' RSNT='1' SNO='33'>We have a living element, a living factor, within us.</S>
   <S PAR='34' RSNT='1' SNO='34'>This living element, or factor, will always make us living.</S>
   <S PAR='35' RSNT='1' SNO='35'>Before we were saved, we were dead in our offenses and sins Eph 2:1, 5; Col 2:13 .</S>
   <S PAR='36' RSNT='1' SNO='36'>In John 5:25 the Lord Jesus spoke directly concerning those who were spiritually dead: Truly, truly, I say to you, An hour is coming, and it is now, when the dead will hear the voice of the Son of God, and those who hear will live.</S>
   <S PAR='37' RSNT='1' SNO='37'>In this verse to live means to be alive in spirit.</S>
   <S PAR='38' RSNT='1' SNO='38'>When we were saved and regenerated, we experienced the wind, the cloud, the fire, and the electrum.</S>
   <S PAR='39' RSNT='1' SNO='39'>The wind of the Holy Spirit blew upon us, the cloud of the Holy Spirit overshadowed us, and the fire of the Holy Spirit enlightened us and burned us.</S>
   <S PAR='40' RSNT='1' SNO='40'>As a result, we confessed our sins, and the electrum was produced inside of us.</S>
   <S PAR='41' RSNT='1' SNO='41'>In this way we heard the voice of the Son of God and were enlivened.</S>
   <S PAR='42' RSNT='1' SNO='42'>We met the glory of God and were saved and regenerated in His glorious manifestation.</S>
   <S PAR='43' RSNT='1' SNO='43'>Through the experience of the wind, the cloud, the fire, and the electrum, we, who were dead, were enlivened to become living creatures.</S>
   <S PAR='44' RSNT='1' SNO='44'>Now we should daily experience the wind, the cloud, the fire, and the electrum so that we may become living and vibrant in our inner being.</S>
   <S PAR='45' RSNT='1' SNO='45'>How can we prove that we are no longer dead but have become living creatures?</S>
   <S PAR='46' RSNT='1' SNO='46'>There is a twofold proof, that is, an inward proof and an outward proof.</S>
   <S PAR='47' RSNT='1' SNO='47'>The inward proof that we are living creatures is that we now have a feeling, or sense, of life.</S>
   <S PAR='48' RSNT='1' SNO='48'>Living persons have feelings.</S>
   <S PAR='49' RSNT='1' SNO='49'>For example, as we are sitting in a room, we will have a feeling concerning the temperature.</S>
   <S PAR='50' RSNT='1' SNO='50'>We may feel hot or we may feel cold.</S>
   <S PAR='51' RSNT='1' SNO='51'>A dead person, on the contrary, has no such feeling.</S>
   <S PAR='52' RSNT='1' SNO='52'>Likewise, if we are living before God, we will have an inward, spiritual sense regarding our situation.</S>
   <S PAR='53' RSNT='1' SNO='53'>If we offend God or if we do something that is not pleasing to God, we will have a feeling about this.</S>
   <S PAR='54' RSNT='1' SNO='54'>A person who is spiritually living will have a deep feeling whenever he lives in a way that does not glorify God or that is not pleasing to Him.</S>
   <S PAR='55' RSNT='1' SNO='55'>If our inner feeling, the inner sense of life, is sensitive, deep, and fresh, this is a proof that inwardly we are living and that we are therefore a living creature.</S>
   <S PAR='56' RSNT='1' SNO='56'>However, some children of God may behave very badly, putting the name of the Lord to shame, yet they have no feeling about what they are doing.</S>
   <S PAR='57' RSNT='1' SNO='57'>They are far from God and they need to repent, but they have no inner feeling at all.</S>
   <S PAR='58' RSNT='1' SNO='58'>This is a proof that inwardly they are dead.</S>
   <S PAR='59' RSNT='1' SNO='59'>A believer who is truly a living creature has much inner feeling about his situation.</S>
   <S PAR='60' RSNT='1' SNO='60'>Whereas the first proof that we are living creatures is inward and is related to our feeling, the second proof is outward and is related to our activities.</S>
   <S PAR='61' RSNT='1' SNO='61'>A dead person is inactive, but a living person is very active.</S>
   <S PAR='62' RSNT='1' SNO='62'>For example, children are very active because they are full of life.</S>
   <S PAR='63' RSNT='1' SNO='63'>The principle is the same in the Christian life.</S>
   <S PAR='64' RSNT='1' SNO='64'>A Christian who is living, that is, who is a living creature, will engage in a number of activities.</S>
   <S PAR='65' RSNT='1' SNO='65'>The first of these activities is prayer.</S>
   <S PAR='66' RSNT='1' SNO='66'>Just as we cannot live physically without breathing, so we cannot live spiritually without praying.</S>
   <S PAR='67' RSNT='1' SNO='67'>Prayer is a Christian s spiritual breathing, and it is often spontaneous.</S>
   <S PAR='68' RSNT='1' SNO='68'>For instance, as soon as we wake up in the morning, we may spontaneously thank the Lord for a new day.</S>
   <S PAR='69' RSNT='1' SNO='69'>To pray like this is to breathe, and it is a sign that we are living.</S>
   <S PAR='70' RSNT='1' SNO='70'>However, some believers may go for a long time, even months, without praying.</S>
   <S PAR='71' RSNT='1' SNO='71'>Their lack of the activity of prayer is a proof that they are not living.</S>
   <S PAR='72' RSNT='1' SNO='72'>Other activities that prove that we are living creatures include reading the Bible, functioning in the meetings, serving God, and preaching the gospel.</S>
   <S PAR='73' RSNT='1' SNO='73'>Not reading the Bible, not attending the meetings and not functioning in the meetings, not serving God, not testifying for the Lord, and not preaching the gospel all these shortages indicate that one is not a living creature.</S>
   <S PAR='74' RSNT='1' SNO='74'>The way to prove that you are a living Christian is to consider all these points.</S>
   <S PAR='75' RSNT='1' SNO='75'>Do you pray?</S>
   <S PAR='76' RSNT='1' SNO='76'>Do you read the Bible?</S>
   <S PAR='77' RSNT='1' SNO='77'>Do you exercise your spirit to function in the meetings?</S>
   <S PAR='78' RSNT='1' SNO='78'>Do you serve the Lord?</S>
   <S PAR='79' RSNT='1' SNO='79'>Do you testify for the Lord and preach the gospel?</S>
   <S PAR='80' RSNT='1' SNO='80'>If you are lacking in these matters, you are not a living believer.</S>
   <S PAR='81' RSNT='1' SNO='81'>We should never think that a mature Christian does not need to engage in all these activities.</S>
   <S PAR='82' RSNT='1' SNO='82'>The older and more mature we are in the Lord, the more spiritual activities we should have.</S>
   <S PAR='83' RSNT='1' SNO='83'>I believe that if the apostle Paul were in our midst, he would be very active in praying, in reading the Bible, in functioning in the meetings, in serving the Lord, and in preaching the gospel.</S>
   <S PAR='84' RSNT='1' SNO='84'>In the Christian life we can never graduate from being living.</S>
   <S PAR='85' RSNT='1' SNO='85'>To graduate from being living is to die.</S>
   <S PAR='86' RSNT='1' SNO='86'>Every living person must be living continuously.</S>
   <S PAR='87' RSNT='1' SNO='87'>Daily we need to experience the wind, the cloud, the fire, and the electrum.</S>
   <S PAR='88' RSNT='1' SNO='88'>Every time we meet the Lord as the wind, the cloud, the fire, and the electrum, our inner being will be made alive.</S>
   </TEXT>
  </BODY>
</DOCSENT>