<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_047'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Second Stage of Preaching the Gospel Targeting the Gentiles</S>
   <S PAR='2' RSNT='1' SNO='2'>In the second stage God sent people to the Gentiles.</S>
   <S PAR='3' RSNT='1' SNO='3'>In the eyes of the Jews, the Gentiles were poor, crippled, blind, and lame v. 21 . Yet God said to invite such people.</S>
   <S PAR='4' RSNT='1' SNO='4'>When I was young I saw the Western missionaries who came to my hometown.</S>
   <S PAR='5' RSNT='1' SNO='5'>The Chinese people who had knowledge, position, and money entirely ignored them.</S>
   <S PAR='6' RSNT='1' SNO='6'>However, those who were blind, lame, and poor went to them.</S>
   <S PAR='7' RSNT='1' SNO='7'>There was a Western missionary who at that time was over ninety years old and could only speak a few Chinese words.</S>
   <S PAR='8' RSNT='1' SNO='8'>He often stood by the street with a big handful of coins, which attracted many children from the poor families to follow him.</S>
   <S PAR='9' RSNT='1' SNO='9'>As he went along the street, he would scatter his coins.</S>
   <S PAR='10' RSNT='1' SNO='10'>Then when he entered into the chapel, all the poor children swarmed in as well.</S>
   <S PAR='11' RSNT='1' SNO='11'>It could be said that the blind, the lame, and the poor all came.</S>
   <S PAR='12' RSNT='1' SNO='12'>At the time I did not approve of this, but from among those poor children many of their offspring love the Lord, and a number of them became well-known revivalists.</S>
   <S PAR='13' RSNT='1' SNO='13'>During the eighteenth century, many Western missionaries came to China to preach the gospel.</S>
   <S PAR='14' RSNT='1' SNO='14'>At the time China was against foreigners.</S>
   <S PAR='15' RSNT='1' SNO='15'>As a result, they had many difficult experiences.</S>
   <S PAR='16' RSNT='1' SNO='16'>When the Western missionaries first went to the inland area, the Chinese people regarded them as foreign devils and would not rent houses to them, nor would they sell them any food.</S>
   <S PAR='17' RSNT='1' SNO='17'>Some missionaries lived under a bridge or in a local temple.</S>
   <S PAR='18' RSNT='1' SNO='18'>If it was difficult to live in the city, they would move to the countryside.</S>
   <S PAR='19' RSNT='1' SNO='19'>When the village elder would find out, he would ban them.</S>
   <S PAR='20' RSNT='1' SNO='20'>The elder would even order the villagers to beat a gong whenever they saw the missionaries so that everyone could run home and close the door.</S>
   <S PAR='21' RSNT='1' SNO='21'>Then when the Western missionaries entered the village, they could not find anyone.</S>
   <S PAR='22' RSNT='1' SNO='22'>One missionary developed a method to deal with the situation.</S>
   <S PAR='23' RSNT='1' SNO='23'>He took a solid staff with him, and before a villager closed the door, he put his staff inside the door to prevent the door from shutting.</S>
   <S PAR='24' RSNT='1' SNO='24'>Then he squeezed through the gap into the house.</S>
   <S PAR='25' RSNT='1' SNO='25'>In northern China every household had a mill. After entering the house, the missionary went straight to the mill to turn it.</S>
   <S PAR='26' RSNT='1' SNO='26'>He would turn the mill all morning.</S>
   <S PAR='27' RSNT='1' SNO='27'>Even though people in the countryside disliked foreign devils, their heart was softened when they saw him working so hard, so they would ask a child to take him some water.</S>
   <S PAR='28' RSNT='1' SNO='28'>The missionary would thank the child, take the water, and continue turning the mill. This touched the people in the house, and they prepared a little food for him.</S>
   <S PAR='29' RSNT='1' SNO='29'>Then they would converse a little, and gradually the gospel had a beginning.</S>
   <S PAR='30' RSNT='1' SNO='30'>This kind of testimony is very touching.</S>
   <S PAR='31' RSNT='1' SNO='31'>Preaching the gospel in those days was extremely difficult.</S>
   <S PAR='32' RSNT='1' SNO='32'>When the Western missionaries began to preach the gospel in China, they never went to the house of a wealthy man.</S>
   <S PAR='33' RSNT='1' SNO='33'>They always went to the homes of the lame, the blind, and the poor.</S>
   <S PAR='34' RSNT='1' SNO='34'>The Third Stage of Preaching the Gospel Compelling Others</S>
   <S PAR='35' RSNT='1' SNO='35'>In the second stage of preaching the gospel Western missionaries went to the ends of the earth to preach the gospel in all the foreign lands.</S>
   <S PAR='36' RSNT='1' SNO='36'>However, Luke 14 says that when the slave returned and said, Master, what you commanded has been done, and still there is room, the master then said, Go out into the roads and hedges and compel them to come in, so that my house may be filled vv.</S>
   <S PAR='37' RSNT='1' SNO='37'>22-23 .</S>
   <S PAR='38' RSNT='1' SNO='38'>This is the stage where we are today, the third stage of preaching the gospel.</S>
   <S PAR='39' RSNT='1' SNO='39'>The method of preaching the gospel in the third stage is to compel people.</S>
   <S PAR='40' RSNT='1' SNO='40'>The stage of preaching the gospel to the Jews has been fulfilled; the stage of preaching the gospel to the poor, the crippled, the blind, and the lame has also been fulfilled.</S>
   <S PAR='41' RSNT='1' SNO='41'>Now we need to go to the roads and the hedges to compel people to come in v. 23 . The roads refer to the main thoroughfares where there is traffic, and the hedges refer to the houses where people dwell.</S>
   <S PAR='42' RSNT='1' SNO='42'>Now when we preach the gospel, we go to the places where there is much traffic and where many people reside.</S>
   <S PAR='43' RSNT='1' SNO='43'>We should compel whomever we come across to come in. This means that whenever we meet someone, we compel him to come in. We are born in the age of compelling people to believe in the gospel.</S>
   <S PAR='44' RSNT='1' SNO='44'>Taiwan today is very different from the Taiwan of thirty-five years ago.</S>
   <S PAR='45' RSNT='1' SNO='45'>The society of Taiwan at that time was backward, and there were many people who fled from mainland China and did not have homes.</S>
   <S PAR='46' RSNT='1' SNO='46'>As a result, preaching the gospel was very easy.</S>
   <S PAR='47' RSNT='1' SNO='47'>Today, however, Taiwan is developed with high-rise buildings everywhere.</S>
   <S PAR='48' RSNT='1' SNO='48'>If we use the same method of gospel preaching that we used thirty-five years ago, it will not be effective.</S>
   <S PAR='49' RSNT='1' SNO='49'>We need to go to the roads and the hedges, that is, to the places where traffic is convenient and the places where people dwell, to compel them.</S>
   <S PAR='50' RSNT='1' SNO='50'>If we do not compel them, they will not come.</S>
   <S PAR='51' RSNT='1' SNO='51'>Have we compelled our father and mother to believe in Jesus?</S>
   <S PAR='52' RSNT='1' SNO='52'>Have we compelled our own friends to believe in Jesus?</S>
   <S PAR='53' RSNT='1' SNO='53'>We need to know how to compel them.</S>
   <S PAR='54' RSNT='1' SNO='54'>The best way for a daughter to compel her mother to believe in the Lord is to weep.</S>
   <S PAR='55' RSNT='1' SNO='55'>As soon as the daughter weeps, the mother s heart is moved.</S>
   <S PAR='56' RSNT='1' SNO='56'>After weeping to get her mother saved, she should then go and compel her grandmother.</S>
   <S PAR='57' RSNT='1' SNO='57'>Some brothers preach the gospel with an iron will.</S>
   <S PAR='58' RSNT='1' SNO='58'>They are not afraid of being disliked or of being a nuisance; they compel people insistently.</S>
   <S PAR='59' RSNT='1' SNO='59'>Their compelling causes people not to have a day in peace or a way out, until the person believes in the Lord.</S>
   <S PAR='60' RSNT='1' SNO='60'>There was a brother in Tsinan, China, who was a janitor in a government office.</S>
   <S PAR='61' RSNT='1' SNO='61'>He put a gospel tract on the desk of his boss daily.</S>
   <S PAR='62' RSNT='1' SNO='62'>This boss would throw the gospel tract on the floor in front of the brother.</S>
   <S PAR='63' RSNT='1' SNO='63'>He then told his boss, Jesus loves you.</S>
   <S PAR='64' RSNT='1' SNO='64'>His boss scoffed at these words and said, Who is Jesus?</S>
   <S PAR='65' RSNT='1' SNO='65'>In this way they began to converse.</S>
   <S PAR='66' RSNT='1' SNO='66'>Apparently, this may not be forcing others; however, this is to compel others.</S>
   <S PAR='67' RSNT='1' SNO='67'>It is a gentle compelling of others.</S>
   <S PAR='68' RSNT='1' SNO='68'>No matter how opposed his boss was, this brother would not let go.</S>
   <S PAR='69' RSNT='1' SNO='69'>This way of preaching the gospel needs a steadfast character and a fiery zeal for the gospel.</S>
   <S PAR='70' RSNT='1' SNO='70'>No matter how strongly others reject, we must be indomitable.</S>
   </TEXT>
  </BODY>
</DOCSENT>