<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_016'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>c.</S>
   <S PAR='2' RSNT='1' SNO='2'>Christ Was Transfigured into the Life-giving Spirit in His Resurrection</S>
   <S PAR='3' RSNT='1' SNO='3'>Christ, the Son of God as the second of the Divine Trinity, after completing His ministry on the earth, became was transfigured into the life-giving Spirit in His resurrection.</S>
   <S PAR='4' RSNT='1' SNO='4'>In the previous stage Christ was a man in the flesh, but after He had entered into resurrection, He was transfigured into a life-giving Spirit.</S>
   <S PAR='5' RSNT='1' SNO='5'>This life-giving Spirit is signified by the water that flowed out of the pierced side of Jesus on the cross John 19:34 .</S>
   <S PAR='6' RSNT='1' SNO='6'>The four Gospels all give a record of the death of the Lord Jesus, but only John tells us that blood and water flowed out from His pierced side.</S>
   <S PAR='7' RSNT='1' SNO='7'>The blood signifies redemption, and the water signifies life-imparting.</S>
   <S PAR='8' RSNT='1' SNO='8'>Christ as the life-giving Spirit is signified by the water.</S>
   <S PAR='9' RSNT='1' SNO='9'>Furthermore, through His death on the cross, Christ released the divine life that was confined in the shell of His humanity and dispensed it into His believers to make them the many members which constitute His Body John 12:24 .</S>
   <S PAR='10' RSNT='1' SNO='10'>When Christ was in His flesh, His divine life was held and confined in the shell of His flesh.</S>
   <S PAR='11' RSNT='1' SNO='11'>This can be illustrated by a grain of wheat.</S>
   <S PAR='12' RSNT='1' SNO='12'>Unless the grain of wheat is sown into the ground and dies, the life within the grain is confined within its shell.</S>
   <S PAR='13' RSNT='1' SNO='13'>But when the grain is sown into the ground and dies, the shell of the grain is broken and the life within is released.</S>
   <S PAR='14' RSNT='1' SNO='14'>d.</S>
   <S PAR='15' RSNT='1' SNO='15'>This Life-giving Spirit Being the Pneumatic Christ</S>
   <S PAR='16' RSNT='1' SNO='16'>This life-giving Spirit, who is the pneumatic Christ, is also called the Spirit of life Rom 8:2 , the Spirit of Jesus Acts 16:7 , the Spirit of Christ Rom 8:9 , the Spirit of Jesus Christ Phil 1:19 , and the Lord Spirit 2 Cor 3:18 .</S>
   <S PAR='17' RSNT='1' SNO='17'>Here, we are speaking about "the pneumatic Christ," not "the spiritual Christ."</S>
   <S PAR='18' RSNT='1' SNO='18'>"The pneumatic Christ" means that Christ is the Spirit.</S>
   <S PAR='19' RSNT='1' SNO='19'>When I first came to the United States, I began to speak concerning Christ as the Spirit.</S>
   <S PAR='20' RSNT='1' SNO='20'>That stirred up a strong opposition from some in Christianity, and they called me a preacher of heresy.</S>
   <S PAR='21' RSNT='1' SNO='21'>However, up to this day I am still speaking about this, and the more I speak, the more I have to speak.</S>
   <S PAR='22' RSNT='1' SNO='22'>Consequently, they can no longer say that I am preaching heresy, because this is an important truth in the Bible which no one can refute.</S>
   <S PAR='23' RSNT='1' SNO='23'>Today the truth concerning the pneumatic Christ has spread to many countries in the world, the most evident of which is Russia.</S>
   <S PAR='24' RSNT='1' SNO='24'>The brothers from Russia told me that on the previous Lord's Day they had a joint Lord's table in Moscow with an attendance of over seven hundred people.</S>
   <S PAR='25' RSNT='1' SNO='25'>In that gathering it was purposely arranged not to let the American brothers or the Chinese brothers do anything or say anything.</S>
   <S PAR='26' RSNT='1' SNO='26'>From the beginning to the end the Russian saints served in the entire meeting in every great or small thing.</S>
   <S PAR='27' RSNT='1' SNO='27'>Within a few years after the Lord's recovery spread to Russia in 1991, the Russian saints have grown in life and truth.</S>
   <S PAR='28' RSNT='1' SNO='28'>A brother, after seeing their meeting, said, "They are exactly like all the people in the Lord's recovery."</S>
   <S PAR='29' RSNT='1' SNO='29'>This is truly the Lord's doing.</S>
   <S PAR='30' RSNT='1' SNO='30'>This pneumatic Christ, who is the Spirit of life, the Spirit of Jesus, the Spirit of Christ, the Spirit of Jesus Christ, and the Lord Spirit, supplies our needs in every way that we may gradually grow in His life and nature unto maturity.</S>
   </TEXT>
  </BODY>
</DOCSENT>