<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_026'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The degradation of the church is mainly due to the fact that nearly all Christian workers have been distracted to take many things other than the New Jerusalem as their goal.</S>
   <S PAR='2' RSNT='1' SNO='2'>Hence, under the degradation of the church, to be overcomers answering the Lord's call, we need to overcome not only the negative things but even more the positive things which replace the New Jerusalem as the goal.</S>
   <S PAR='3' RSNT='1' SNO='3'>We do not want a kind of gospel preaching that is merely for soul-winning.</S>
   <S PAR='4' RSNT='1' SNO='4'>The goal of our preaching the gospel must be the New Jerusalem.</S>
   <S PAR='5' RSNT='1' SNO='5'>This is why I said that you should not trust in big gospel campaigns.</S>
   <S PAR='6' RSNT='1' SNO='6'>That is not the Lord's way.</S>
   <S PAR='7' RSNT='1' SNO='7'>In creation, in nature, God's ordination for man's multiplication is not by having several hundred births in one delivery nor by having twelve deliveries in one year, but by one delivery with nine months' time, and, in general, one birth in each delivery.</S>
   <S PAR='8' RSNT='1' SNO='8'>This is the law ordained by God.</S>
   <S PAR='9' RSNT='1' SNO='9'>Genesis 1 says that God created man, blessed man, and told man to be fruitful, multiply, and replenish the earth v. 28 . But God's way is to do it slowly.</S>
   <S PAR='10' RSNT='1' SNO='10'>It is by one birth at a time, with only one pregnancy a year, and with each pregnancy lasting nine months before delivery.</S>
   <S PAR='11' RSNT='1' SNO='11'>In this way, after six thousand years, the earth is replenished with human beings.</S>
   <S PAR='12' RSNT='1' SNO='12'>Therefore, we need to preach the gospel according to the principle ordained by God.</S>
   <S PAR='13' RSNT='1' SNO='13'>Do not believe in holding big meetings to preach the gospel; that will not be effective.</S>
   <S PAR='14' RSNT='1' SNO='14'>We have already learned the lesson.</S>
   <S PAR='15' RSNT='1' SNO='15'>Perhaps some will say, "Brother Lee, over forty years ago, didn't you hold big meetings to preach the gospel?"</S>
   <S PAR='16' RSNT='1' SNO='16'>Yes, but I had prepared people to follow up.</S>
   <S PAR='17' RSNT='1' SNO='17'>After the big gospel meetings, I gave all the lists of names to the brothers and sisters for them to visit one by one.</S>
   <S PAR='18' RSNT='1' SNO='18'>Hence, we should no longer have big meetings; we need to practice the vital groups and go out to visit people, one by one, by knocking on their doors.</S>
   <S PAR='19' RSNT='1' SNO='19'>Suppose your church has only two hundred fifty people and all of them practice the vital groups; then by each one begetting one, the next year you will have five hundred.</S>
   <S PAR='20' RSNT='1' SNO='20'>Suppose the Lord's recovery has two hundred fifty thousand members throughout the earth and all practice the vital groups.</S>
   <S PAR='21' RSNT='1' SNO='21'>After one year there will be five hundred thousand and after another year, one million.</S>
   <S PAR='22' RSNT='1' SNO='22'>Apparently, it is slow; actually, it is very fast.</S>
   <S PAR='23' RSNT='1' SNO='23'>The proper way is to practice the vital groups.</S>
   <S PAR='24' RSNT='1' SNO='24'>There is no need to establish seminaries or hold big meetings.</S>
   <S PAR='25' RSNT='1' SNO='25'>To be overcomers we should take the goal of God's eternal economy, the New Jerusalem, as our unique and ultimate goal.</S>
   <S PAR='26' RSNT='1' SNO='26'>We all need to remember this goal.</S>
   <S PAR='27' RSNT='1' SNO='27'>Our goal is not to help people to be spiritual or to be holy.</S>
   <S PAR='28' RSNT='1' SNO='28'>Rather, we are leading people toward the New Jerusalem to consummate the New Jerusalem.</S>
   <S PAR='29' RSNT='1' SNO='29'>How do we do this?</S>
   <S PAR='30' RSNT='1' SNO='30'>It is by drinking the Spirit and eating Christ for us to receive His rich and fresh supply.</S>
   <S PAR='31' RSNT='1' SNO='31'>Thus, we adorn and consummate the New Jerusalem with God the Father as its golden base, God the Son as its pearl gates, and God the Spirit for its wall of precious stones.</S>
   <S PAR='32' RSNT='1' SNO='32'>It is not according to your will, nor by using your way, nor with you as the element and essence.</S>
   <S PAR='33' RSNT='1' SNO='33'>Rather, it is with God as the essence, Christ as the element, and the Spirit as the way.</S>
   <S PAR='34' RSNT='1' SNO='34'>We need to daily drink the flowing God, the Spirit, as our river of water of life; we need to eat the overcoming Lion-Lamb as the tree of life to be our fresh and rich supply; and we need to take the Triune God as the essence, the element, and the way to build and consummate the New Jerusalem.</S>
   <S PAR='35' RSNT='1' SNO='35'>This is the consummation of the full ministry of Christ.</S>
   </TEXT>
  </BODY>
</DOCSENT>