<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_066'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER TWENTY-SEVEN A REPORT ON THE VARIOUS REGIONS</S>
   <S PAR='2' RSNT='1' SNO='2'>OF WORK IN CHINA Date: November 21, 1935, morning</S>
   <S PAR='3' RSNT='1' SNO='3'>Place: Chuenchow</S>
   <S PAR='4' RSNT='1' SNO='4'>The co-workers throughout China have asked me to give a report of our work in every part of the country.</S>
   <S PAR='5' RSNT='1' SNO='5'>Since we are co-workers together in our work in China, we should be concerned for the work of the whole country.</S>
   <S PAR='6' RSNT='1' SNO='6'>Later, if we find others standing on similar ground in other countries, we can enlarge our hearts to the work of the whole world and be concerned for them as well.</S>
   <S PAR='7' RSNT='1' SNO='7'>Today, however, we should at least be burdened for the work in China as a whole.</S>
   <S PAR='8' RSNT='1' SNO='8'>Our work today is limited to the coastal regions and Manchuria.</S>
   <S PAR='9' RSNT='1' SNO='9'>During the past one or two years, there was some extension into the inland regions.</S>
   <S PAR='10' RSNT='1' SNO='10'>Before the Lord we only have the assurance to speak about the following regions.</S>
   <S PAR='11' RSNT='1' SNO='11'>Our division into regions is similar to the practice of the apostles.</S>
   <S PAR='12' RSNT='1' SNO='12'>At that time, Jerusalem was a center, and Antioch was also a center.</S>
   <S PAR='13' RSNT='1' SNO='13'>There was the Jewish region and the Gentile region.</S>
   <S PAR='14' RSNT='1' SNO='14'>Peter was responsible for the work among the Jews, whereas Paul was responsible for the work among the Gentiles.</S>
   <S PAR='15' RSNT='1' SNO='15'>Although there is a division of regions, there still remains one fellowship.</S>
   <S PAR='16' RSNT='1' SNO='16'>We propose the following divisions:</S>
   <S PAR='17' RSNT='1' SNO='17'>1 Peking and Tientsin region.</S>
   <S PAR='18' RSNT='1' SNO='18'>There are meetings in both of these places, with the meeting in Peking being stronger.</S>
   <S PAR='19' RSNT='1' SNO='19'>Brother Witness Lee and Sister Peace Wang are responsible for this region.</S>
   <S PAR='20' RSNT='1' SNO='20'>The work in Manchuria is also taken up by Brother Witness and Sister Wang.</S>
   <S PAR='21' RSNT='1' SNO='21'>2 Chefoo, Tsingtao, and Tsinan belong to one region.</S>
   <S PAR='22' RSNT='1' SNO='22'>The brothers in Shantung will be responsible for this region.</S>
   <S PAR='23' RSNT='1' SNO='23'>Brother Hsu Chung-jie can also be used in this region.</S>
   <S PAR='24' RSNT='1' SNO='24'>3 South of Tsinan.</S>
   <S PAR='25' RSNT='1' SNO='25'>This region has too few people, and we will drop it for now.</S>
   <S PAR='26' RSNT='1' SNO='26'>Later, we may work in this region more aggressively.</S>
   <S PAR='27' RSNT='1' SNO='27'>4 From Pu-Kow to Nanking, including northern Kiangsu.</S>
   <S PAR='28' RSNT='1' SNO='28'>Brother Chi Yung-tung and four or five other brothers are taking responsibility for this area.</S>
   <S PAR='29' RSNT='1' SNO='29'>This is a good region, and there are considerable prospects for active progress.</S>
   <S PAR='30' RSNT='1' SNO='30'>5 South of Nanking, including Wusih, Chin-Chiang, and Soochow.</S>
   <S PAR='31' RSNT='1' SNO='31'>Brother Philip Luan is responsible for this area.</S>
   <S PAR='32' RSNT='1' SNO='32'>In Shanghai there is Brother Stephen Kaung, Sister Ruth Lee, and myself.</S>
   <S PAR='33' RSNT='1' SNO='33'>6 The center of Chekiang province is in Hangchow.</S>
   <S PAR='34' RSNT='1' SNO='34'>In the northern part of Chekiang we have Sister Miao, Brother David Hsu, and Brother Chang Kwang-rong taking responsibility for that region.</S>
   <S PAR='35' RSNT='1' SNO='35'>In the southern part of Chekiang around P'ing-Yang and Tai-Shun the situation is also quite good.</S>
   <S PAR='36' RSNT='1' SNO='36'>7 Southern Fukien is somewhat difficult.</S>
   <S PAR='37' RSNT='1' SNO='37'>North and west Fukien is also difficult.</S>
   <S PAR='38' RSNT='1' SNO='38'>You workers here are responsible for the work in southern Fukien.</S>
   <S PAR='39' RSNT='1' SNO='39'>This is one region, stretching from Fu-Ching to the southern provincial border.</S>
   <S PAR='40' RSNT='1' SNO='40'>There are some moves in Swatow, Chiu-Chow, Hong Kong, and Canton, but at present nothing much can be accomplished in these places.</S>
   <S PAR='41' RSNT='1' SNO='41'>Some strong ones need to go to these places to strengthen the work there.</S>
   <S PAR='42' RSNT='1' SNO='42'>8 The three provinces of Manchuria can be considered as one region.</S>
   <S PAR='43' RSNT='1' SNO='43'>Presently, there are seven meetings, and there is a good prospect for more spreading of the work.</S>
   <S PAR='44' RSNT='1' SNO='44'>9 Central China.</S>
   <S PAR='45' RSNT='1' SNO='45'>There is not much work in this region.</S>
   <S PAR='46' RSNT='1' SNO='46'>Chi-Kow, Wu-ch'ang, and Ch'ang-sha do not yet have the strength to spread out.</S>
   <S PAR='47' RSNT='1' SNO='47'>Today we hope to carry on the work in four directions.</S>
   <S PAR='48' RSNT='1' SNO='48'>The first is the local work, which should be taken up by the local ones.</S>
   <S PAR='49' RSNT='1' SNO='49'>The second is the literature work.</S>
   <S PAR='50' RSNT='1' SNO='50'>Our publications should spread throughout the whole of China and lead the whole nation to the Lord.</S>
   <S PAR='51' RSNT='1' SNO='51'>Today our publications match those of any other organization.</S>
   <S PAR='52' RSNT='1' SNO='52'>Beginning next January, we will put out regular periodicals and print ten thousand copies of each issue.</S>
   <S PAR='53' RSNT='1' SNO='53'>Other magazines are printing only a few thousand or a few hundred copies at a time.</S>
   <S PAR='54' RSNT='1' SNO='54'>Third, we should spread our work into the inland regions.</S>
   <S PAR='55' RSNT='1' SNO='55'>Every region should be like a government office or a missionary board and should send men to the inland regions, including such places as Sinkiang, Mongolia, and Tibet.</S>
   <S PAR='56' RSNT='1' SNO='56'>Now one brother has gone to Szechuen.</S>
   <S PAR='57' RSNT='1' SNO='57'>Fourth, we need to pay attention to the work of edifying the young people.</S>
   <S PAR='58' RSNT='1' SNO='58'>This should be done locally.</S>
   <S PAR='59' RSNT='1' SNO='59'>We cannot join the local churches together to make them one, but the workers must be joined together and work together.</S>
   <S PAR='60' RSNT='1' SNO='60'>We should give the young people the necessary preparations and then send them out for the work.</S>
   <S PAR='61' RSNT='1' SNO='61'>In the future our work will be conducted along these four lines.</S>
   <S PAR='62' RSNT='1' SNO='62'>Everyone has to be responsible before the Lord for his portion.</S>
   <S PAR='63' RSNT='1' SNO='63'>Your responsibility here is southern Fukien.</S>
   <S PAR='64' RSNT='1' SNO='64'>But your view and fellowship should be that of the whole country.</S>
   <S PAR='65' RSNT='1' SNO='65'>You are here to further the gospel together with all the co-workers, and you are here to be the Lord's present-day testimony.</S>
   <S PAR='66' RSNT='1' SNO='66'>What we should do today is preach the gospel, consecrate ourselves, and work as best as we can.</S>
   <S PAR='67' RSNT='1' SNO='67'>Not only should we work by ourselves, but we should bring others into the same work as well.</S>
   </TEXT>
  </BODY>
</DOCSENT>