<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_009'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHRIST PRODUCING THE CHURCH THROUGH HIS</S>
   <S PAR='2' RSNT='1' SNO='2'>CRUCIFIXION, RESURRECTION, AND ASCENSION</S>
   <S PAR='3' RSNT='1' SNO='3'>In Christ s crucifixion, not only were all things terminated on the cross, but the divine life was released.</S>
   <S PAR='4' RSNT='1' SNO='4'>The divine life was released out of the one grain of wheat to produce many grains, the many sons of God.</S>
   <S PAR='5' RSNT='1' SNO='5'>Now we are no longer sinners and no longer the old man.</S>
   <S PAR='6' RSNT='1' SNO='6'>We no longer belong to the old creation, but we are now sons of God and members of Christ.</S>
   <S PAR='7' RSNT='1' SNO='7'>Ultimately, we are the church, the Body of Christ.</S>
   <S PAR='8' RSNT='1' SNO='8'>In His resurrection, Christ imparted the divine life into our being.</S>
   <S PAR='9' RSNT='1' SNO='9'>He brought the Triune God into our being to cause us to be born of God 1 Pet 1:3 .</S>
   <S PAR='10' RSNT='1' SNO='10'>Furthermore, in resurrection He became the all-inclusive life-giving Spirit to enter into our being and to be one with us 1 Cor 15:45b; John 20:22; 1 Cor 6:17 .</S>
   <S PAR='11' RSNT='1' SNO='11'>Now the resurrected Christ is living within us 2 Cor 13:5; Rom 8:10 .</S>
   <S PAR='12' RSNT='1' SNO='12'>How wonderful!</S>
   <S PAR='13' RSNT='1' SNO='13'>After His resurrection, He ascended to the heavens to be made the Lord of the entire universe, that He might possess the universe Acts 2:36; 10:36 .</S>
   <S PAR='14' RSNT='1' SNO='14'>In His ascension He was also made the Christ of God to carry out God s commission Acts 2:36 .</S>
   <S PAR='15' RSNT='1' SNO='15'>Furthermore, He was made the Head over all things to the church and for the church Eph 1:22 .</S>
   <S PAR='16' RSNT='1' SNO='16'>This was for the formation of the church.</S>
   <S PAR='17' RSNT='1' SNO='17'>Then, in His ascension He poured out the all-inclusive Spirit, who was Himself, even the ultimate consummation of the processed Triune God, upon His Body Acts 2:33 .</S>
   <S PAR='18' RSNT='1' SNO='18'>In this way, He baptized His members in the Spirit into one Body 1 Cor 12:13 .</S>
   <S PAR='19' RSNT='1' SNO='19'>Now, within us we have the essential Spirit, the Spirit s divine essence, and upon us we have the economical Spirit, the Spirit of God s economy.</S>
   <S PAR='20' RSNT='1' SNO='20'>In other words, within us we have the processed Triune God as our essence, and upon us we have the processed Triune God for His economy.</S>
   <S PAR='21' RSNT='1' SNO='21'>Within us we have the Spirit of life, and upon us we have the Spirit of power.</S>
   <S PAR='22' RSNT='1' SNO='22'>Within and without, inside and outside, we are full of the Spirit.</S>
   <S PAR='23' RSNT='1' SNO='23'>This is vital to the church life.</S>
   <S PAR='24' RSNT='1' SNO='24'>The church is not an organization or merely a human society.</S>
   <S PAR='25' RSNT='1' SNO='25'>The church is the living Body of Christ Eph 1:22b-23 .</S>
   <S PAR='26' RSNT='1' SNO='26'>It is an organic matter.</S>
   <S PAR='27' RSNT='1' SNO='27'>It is an organism full of the Triune God, saturated with the Triune God, and clothed with the Triune God.</S>
   <S PAR='28' RSNT='1' SNO='28'>The Triune God is within us as life, and the Triune God is upon us as clothing.</S>
   <S PAR='29' RSNT='1' SNO='29'>Within we have the Triune God as our infilling, and without we have the Triune God as our clothing.</S>
   <S PAR='30' RSNT='1' SNO='30'>Hallelujah, this is the church!</S>
   <S PAR='31' RSNT='1' SNO='31'>THE FACTOR OF THE SPIRIT</S>
   <S PAR='32' RSNT='1' SNO='32'>At this point I wish to say a word concerning the factor of the Spirit.</S>
   <S PAR='33' RSNT='1' SNO='33'>The Spirit of God for God s Creation</S>
   <S PAR='34' RSNT='1' SNO='34'>In the Bible the Spirit is first called the Spirit of God Gen 1:2 .</S>
   <S PAR='35' RSNT='1' SNO='35'>Actually, the Spirit of God is just God Himself.</S>
   <S PAR='36' RSNT='1' SNO='36'>Let us use the current of electricity as an illustration.</S>
   <S PAR='37' RSNT='1' SNO='37'>The current of electricity is simply electricity itself.</S>
   <S PAR='38' RSNT='1' SNO='38'>The current of electricity is electricity in motion.</S>
   <S PAR='39' RSNT='1' SNO='39'>If electricity is not in motion, there is no current of electricity.</S>
   <S PAR='40' RSNT='1' SNO='40'>In like manner, the Spirit of God is God moving.</S>
   <S PAR='41' RSNT='1' SNO='41'>When electricity moves, it is the current; when God moves, He is the Spirit.</S>
   <S PAR='42' RSNT='1' SNO='42'>We should not make the mistake of separating the Spirit of God from God Himself.</S>
   <S PAR='43' RSNT='1' SNO='43'>To do so would not be logical.</S>
   <S PAR='44' RSNT='1' SNO='44'>It is impossible to separate the current of electricity from electricity itself.</S>
   <S PAR='45' RSNT='1' SNO='45'>If we could separate the current of electricity from electricity, there would be no current.</S>
   <S PAR='46' RSNT='1' SNO='46'>In the same way, we cannot separate the Spirit from God, because the Spirit is simply God Himself in His move.</S>
   <S PAR='47' RSNT='1' SNO='47'>If we separate the Spirit from God, there would be no Spirit.</S>
   <S PAR='48' RSNT='1' SNO='48'>Therefore, whenever we read in the Bible concerning the Spirit, we need to realize that the Spirit is God Himself in His move.</S>
   <S PAR='49' RSNT='1' SNO='49'>Throughout the ages God has moved in different ways.</S>
   <S PAR='50' RSNT='1' SNO='50'>First, God moved in His creation.</S>
   <S PAR='51' RSNT='1' SNO='51'>Speaking of God in His creation, Genesis 1:2 says, And the Spirit of God was brooding upon the surface of the waters lit.</S>
   <S PAR='52' RSNT='1' SNO='52'>. This verse indicates clearly that in God s creation the Spirit is called the Spirit of God.</S>
   </TEXT>
  </BODY>
</DOCSENT>