<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_010'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE EXPERIENCE OF CHRIST IN GALATIANS</S>
   <S PAR='2' RSNT='1' SNO='2'>Let us begin our study of Galatians by reading some passages from each chapter.</S>
   <S PAR='3' RSNT='1' SNO='3'>Galatians 1:13-16 says, "For you have heard of my manner of life formerly in Judaism, that I persecuted the church of God excessively and ravaged it.</S>
   <S PAR='4' RSNT='1' SNO='4'>And I advanced in Judaism beyond many contemporaries in my race, being more abundantly a zealot for the traditions of my fathers.</S>
   <S PAR='5' RSNT='1' SNO='5'>But when it pleased God, who set me apart from my mother's womb and called me through His grace, to reveal His Son in me that I might announce Him as the gospel among the Gentiles, immediately I did not confer with flesh and blood."</S>
   <S PAR='6' RSNT='1' SNO='6'>Paul did not announce doctrines, teachings, or other matters; he announced Christ, the Son of God.</S>
   <S PAR='7' RSNT='1' SNO='7'>Verses 19 and 20 of chapter two say, "For I through law have died to law that I might live to God.</S>
   <S PAR='8' RSNT='1' SNO='8'>I am crucified with Christ; and it is no longer I who live, but it is Christ who lives in me; and the life which I now live in the flesh I live in faith, the faith of the Son of God, who loved me and gave Himself up for me."</S>
   <S PAR='9' RSNT='1' SNO='9'>Following this, verses 1 though 3 of chapter three say, "O foolish Galatians, who has bewitched you, before whose eyes Jesus Christ was openly portrayed crucified?</S>
   <S PAR='10' RSNT='1' SNO='10'>This only I wish to learn from you, Did you receive the Spirit out of the works of law or out of the hearing of faith?</S>
   <S PAR='11' RSNT='1' SNO='11'>Are you so foolish?</S>
   <S PAR='12' RSNT='1' SNO='12'>Having begun by the Spirit, are you now being perfected by the flesh?"</S>
   <S PAR='13' RSNT='1' SNO='13'>Verse 14 says, "In order that the blessing of Abraham might come to the Gentiles in Christ Jesus, that we might receive the promise of the Spirit through faith," and verse 24 says, "So then the law has become our child-conductor unto Christ that we might be justified out of faith."</S>
   <S PAR='14' RSNT='1' SNO='14'>A child-conductor was one who conducted a student to the schoolmaster.</S>
   <S PAR='15' RSNT='1' SNO='15'>Verses 25 through 27 continue, "But since faith has come, we are no longer under a child-conductor.</S>
   <S PAR='16' RSNT='1' SNO='16'>For you are all sons of God through faith in Christ Jesus.</S>
   <S PAR='17' RSNT='1' SNO='17'>For as many of you as were baptized into Christ have put on Christ."</S>
   <S PAR='18' RSNT='1' SNO='18'>To put on Christ may be compared to putting on a garment.</S>
   <S PAR='19' RSNT='1' SNO='19'>In baptism we have put on Christ.</S>
   <S PAR='20' RSNT='1' SNO='20'>Verse 28 concludes: "There cannot be Jew nor Greek, there cannot be slave nor free man, there cannot be male and female; for you are all one in Christ Jesus."</S>
   <S PAR='21' RSNT='1' SNO='21'>Verse 6 of chapter four says, "And because you are sons, God has sent forth the Spirit of His Son into our hearts, crying, Abba, Father!", and verse 19 says, "My children, with whom I travail again in birth until Christ is formed in you."</S>
   <S PAR='22' RSNT='1' SNO='22'>In chapter five, verses 1, 2, and 4 say concerning the yoke of the law, "It is for freedom that Christ has set us free; stand fast therefore, and do not be entangled with a yoke of slavery again.</S>
   <S PAR='23' RSNT='1' SNO='23'>Behold, I Paul say to you that if you become circumcised, Christ will profit you nothing.</S>
   <S PAR='24' RSNT='1' SNO='24'>You have been brought to nought, separated from Christ, you who are being justified by law; you have fallen from grace."</S>
   <S PAR='25' RSNT='1' SNO='25'>Verses 16 and 17 say, "But I say, Walk by the Spirit and you shall by no means fulfill the lust of the flesh.</S>
   <S PAR='26' RSNT='1' SNO='26'>For the flesh lusts against the Spirit, and the Spirit against the flesh; for these oppose each other that you would not do the things that you desire."</S>
   <S PAR='27' RSNT='1' SNO='27'>Verses 22 through 25 say, "But the fruit of the Spirit is love, joy, peace, long-suffering, kindness, goodness, faithfulness, meekness, self-control; against such things there is no law.</S>
   <S PAR='28' RSNT='1' SNO='28'>But they who are of Christ Jesus have crucified the flesh with its passions and its lusts.</S>
   <S PAR='29' RSNT='1' SNO='29'>If we live by the Spirit, let us also walk by the Spirit."</S>
   <S PAR='30' RSNT='1' SNO='30'>In chapter six, verses 1 and 8 say, "Brothers, even if a man is overtaken in some offense, you who are spiritual restore such a one in a spirit of meekness, looking to yourself lest you also be tempted.</S>
   <S PAR='31' RSNT='1' SNO='31'>For he who sows unto his own flesh will reap corruption of the flesh, but he who sows unto the Spirit will of the Spirit reap eternal life."</S>
   <S PAR='32' RSNT='1' SNO='32'>Finally, verses 14 through 18 say, "But far be it from me to boast except in the cross of our Lord Jesus Christ, through whom the world has been crucified to me and I to the world.</S>
   <S PAR='33' RSNT='1' SNO='33'>For neither is circumcision anything nor uncircumcision, but a new creation is what matters.</S>
   <S PAR='34' RSNT='1' SNO='34'>And as many as walk by this rule, peace be upon them and mercy, even upon the Israel of God.</S>
   <S PAR='35' RSNT='1' SNO='35'>Henceforth let no one trouble me, for I bear in my body the brands of Jesus.</S>
   <S PAR='36' RSNT='1' SNO='36'>The grace of our Lord Jesus Christ be with your spirit, brothers.</S>
   <S PAR='37' RSNT='1' SNO='37'>Amen."</S>
   <S PAR='38' RSNT='1' SNO='38'>GOD'S PURPOSE THAT CHRIST BE WROUGHT INTO US</S>
   <S PAR='39' RSNT='1' SNO='39'>The specific characteristic of Galatians is that the Christ revealed in Colossians needs to be wrought into us.</S>
   <S PAR='40' RSNT='1' SNO='40'>We must stress again that God has no intention to do anything else.</S>
   <S PAR='41' RSNT='1' SNO='41'>In the entire universe God has only one intention, that is, to work Christ into us.</S>
   <S PAR='42' RSNT='1' SNO='42'>God had no intention in creating the universe other than for His purpose to work Christ into a group of human beings.</S>
   <S PAR='43' RSNT='1' SNO='43'>God had no intention in creating the many human beings except to work Christ into them.</S>
   <S PAR='44' RSNT='1' SNO='44'>Likewise, God had no intention in accomplishing redemption other than to work Christ into us.</S>
   <S PAR='45' RSNT='1' SNO='45'>Similarly, He has no intention to give us teachings and doctrines outside of His purpose to work Christ into us.</S>
   </TEXT>
  </BODY>
</DOCSENT>