<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_117'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>IV.</S>
   <S PAR='2' RSNT='1' SNO='2'>THE FUNCTION OF THE PSALMS</S>
   <S PAR='3' RSNT='1' SNO='3'>The function of the Psalms also has several aspects.</S>
   <S PAR='4' RSNT='1' SNO='4'>A. To Fill the Gap Which Is Left</S>
   <S PAR='5' RSNT='1' SNO='5'>at the End of the Book of Job</S>
   <S PAR='6' RSNT='1' SNO='6'>A large gap is left at the end of the book of Job, and the first function of the Psalms is to fill this gap.</S>
   <S PAR='7' RSNT='1' SNO='7'>B. To Show the Bible Readers</S>
   <S PAR='8' RSNT='1' SNO='8'>How the Holy Spirit Turned the Psalmists</S>
   <S PAR='9' RSNT='1' SNO='9'>from the Law to Christ</S>
   <S PAR='10' RSNT='1' SNO='10'>The Psalms also functions to show the Bible readers how the Holy Spirit turned the psalmists from the law, which they loved and tried to keep, to Christ, of whom they did not have any idea.</S>
   <S PAR='11' RSNT='1' SNO='11'>The psalmists were right in seeking after God, but they were not right in making the law of God the goal of their seeking.</S>
   <S PAR='12' RSNT='1' SNO='12'>They needed to be turned in their seeking from the law to Christ.</S>
   <S PAR='13' RSNT='1' SNO='13'>Whereas the law is a side line in the Scriptures, Christ, the tree of life, is the main line.</S>
   <S PAR='14' RSNT='1' SNO='14'>C. To Minister to the Bible Readers</S>
   <S PAR='15' RSNT='1' SNO='15'>the All-inclusive Christ in God's Economy</S>
   <S PAR='16' RSNT='1' SNO='16'>Next, the Psalms ministers to the Bible readers, in their ignorant seeking of God, the all-inclusive Christ in God's economy.</S>
   <S PAR='17' RSNT='1' SNO='17'>It is not adequate for us to be turned from the law to Christ; we also need to know that Christ is the center and the circumference, the hub and the rim, of God's eternal economy.</S>
   <S PAR='18' RSNT='1' SNO='18'>This means that in God's eternal economy Christ is everything.</S>
   <S PAR='19' RSNT='1' SNO='19'>He is the centrality and He is also the universality.</S>
   <S PAR='20' RSNT='1' SNO='20'>We need to study the Psalms in order to learn the details concerning this all-inclusive Christ in God's eternal economy.</S>
   <S PAR='21' RSNT='1' SNO='21'>D. To Help the Bible Readers</S>
   <S PAR='22' RSNT='1' SNO='22'>to Know That the Divine Revelation</S>
   <S PAR='23' RSNT='1' SNO='23'>Is Progressive until It Reaches</S>
   <S PAR='24' RSNT='1' SNO='24'>the High Peak of the New Jerusalem</S>
   <S PAR='25' RSNT='1' SNO='25'>Furthermore, the Psalms helps the Bible readers to know that the divine revelation is progressive, going higher and higher, deeper and deeper, richer and richer, not only from the book of Job to the Psalms but also from the Psalms to all the following books in the Old Testament and to those in the New Testament, until it reaches the high peak of the New Jerusalem in the new heaven and new earth as the consummation and ending of the divine revelation according to God's eternal economy.</S>
   </TEXT>
  </BODY>
</DOCSENT>