<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_012'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>II.</S>
   <S PAR='2' RSNT='1' SNO='2'>THE ROBE</S>
   <S PAR='3' RSNT='1' SNO='3'>The robe is called the robe of the ephod because it was mainly for the ephod.</S>
   <S PAR='4' RSNT='1' SNO='4'>Since the ephod denotes Christ with the church, the robe is for Christ with the church.</S>
   <S PAR='5' RSNT='1' SNO='5'>In Isaiah 6:1 we see the Lord sitting upon a throne, high and lofty, and His train filled the temple.</S>
   <S PAR='6' RSNT='1' SNO='6'>The word train refers to the skirt of the Lord s long robe.</S>
   <S PAR='7' RSNT='1' SNO='7'>The Lord is so full that His skirt fills the temple, His dwelling place.</S>
   <S PAR='8' RSNT='1' SNO='8'>This long robe signifies the expression of Christ s virtues cf.</S>
   <S PAR='9' RSNT='1' SNO='9'>John 12:41 .</S>
   <S PAR='10' RSNT='1' SNO='10'>The Lord s fullness is shown in all His virtues.</S>
   <S PAR='11' RSNT='1' SNO='11'>In Revelation 1:13 the Lord Jesus has a garment reaching to the feet.</S>
   <S PAR='12' RSNT='1' SNO='12'>This is a sign that the Lord s virtues are so extensive that they become His fullness.</S>
   <S PAR='13' RSNT='1' SNO='13'>Hence, the long robe signifies the individual and corporate Christ as God s full expression.</S>
   <S PAR='14' RSNT='1' SNO='14'>In this expression we have Christ and also the church joined to Christ.</S>
   <S PAR='15' RSNT='1' SNO='15'>A. Its Color Being All of Blue</S>
   <S PAR='16' RSNT='1' SNO='16'>According to Exodus 28:31 the robe of the ephod was all of blue.</S>
   <S PAR='17' RSNT='1' SNO='17'>This indicates that the church is completely heavenly.</S>
   <S PAR='18' RSNT='1' SNO='18'>In nature and position the church is not earthly but heavenly.</S>
   <S PAR='19' RSNT='1' SNO='19'>John 3:7 indicates that we have been born from above.</S>
   <S PAR='20' RSNT='1' SNO='20'>Therefore, even though we are on earth, we have been born from above, from heaven, and have a heavenly life with a heavenly nature.</S>
   <S PAR='21' RSNT='1' SNO='21'>B. Its Opening Being Like</S>
   <S PAR='22' RSNT='1' SNO='22'>the Opening of a Coat of Mail</S>
   <S PAR='23' RSNT='1' SNO='23'>Exodus 28:32 says, There shall be an opening for the head in its center; around its opening there shall be a binding edge of woven work, like the opening of a coat of mail, so that it will not be torn.</S>
   <S PAR='24' RSNT='1' SNO='24'>This verse indicates that the opening with a border was like the opening of a coat of mail.</S>
   <S PAR='25' RSNT='1' SNO='25'>This signifies power for fighting.</S>
   <S PAR='26' RSNT='1' SNO='26'>Our robe is a priestly garment, but its opening is like a coat of mail.</S>
   <S PAR='27' RSNT='1' SNO='27'>This indicates that while we are serving as priests, we are also fighting as warriors.</S>
   <S PAR='28' RSNT='1' SNO='28'>Our ministering is a fighting.</S>
   <S PAR='29' RSNT='1' SNO='29'>C. Pomegranates and Bells</S>
   <S PAR='30' RSNT='1' SNO='30'>Exodus 28:33-34 says, You shall make on its hem pomegranates of blue and purple and scarlet strands, all around its hem, and bells of gold between them all around: a golden bell and a pomegranate, a golden bell and a pomegranate, on the hem of the robe all around.</S>
   <S PAR='31' RSNT='1' SNO='31'>Verse 33 speaks of pomegranates and bells, and verse 34 of a golden bell and a pomegranate.</S>
   <S PAR='32' RSNT='1' SNO='32'>As the garment was being made, the pomegranates came before the bells, but in function, the bells come before the pomegranates.</S>
   <S PAR='33' RSNT='1' SNO='33'>Since the skirt of the robe is a sign of fullness, and the fullness of Christ is the church, the pomegranates and bells on the hem must be related to the church.</S>
   <S PAR='34' RSNT='1' SNO='34'>The pomegranates were made of linen, signifying humanity, and the bells were made of gold, signifying divinity.</S>
   <S PAR='35' RSNT='1' SNO='35'>A ripe pomegranate with its seeds signifies the fullness of life.</S>
   <S PAR='36' RSNT='1' SNO='36'>The church should be full of life in its humanity.</S>
   <S PAR='37' RSNT='1' SNO='37'>This is the significance of pomegranates made of linen.</S>
   <S PAR='38' RSNT='1' SNO='38'>Bells sound out warnings, and the golden bells signify that the speaking of the church must come out of divinity.</S>
   <S PAR='39' RSNT='1' SNO='39'>The fullness of life is expressed in the church s humanity, but the voice of warning is expressed in the church s divinity.</S>
   <S PAR='40' RSNT='1' SNO='40'>The pomegranates and the bells were placed alternately.</S>
   <S PAR='41' RSNT='1' SNO='41'>This indicates that the divine voice is closely related to the divine life.</S>
   <S PAR='42' RSNT='1' SNO='42'>If we grow in life and eventually blossom in life, we will become pomegranates.</S>
   <S PAR='43' RSNT='1' SNO='43'>Then we will give forth a divine sound so that others may be warned and regulated.</S>
   <S PAR='44' RSNT='1' SNO='44'>In the church there is the beauty of life expressed in our humanity and the divine sounding from golden bells.</S>
   <S PAR='45' RSNT='1' SNO='45'>These are signs of the proper church life.</S>
   <S PAR='46' RSNT='1' SNO='46'>SUMMARY</S>
   <S PAR='47' RSNT='1' SNO='47'>The ephod and robe worn by Aaron, the high priest, typify Christ in His expression of God s glory and beauty in all that He did and in His care for the redeemed saints, the constituents of His glorious church.</S>
   <S PAR='48' RSNT='1' SNO='48'>As a part of the garments of the high priest, the ephod was used for fastening, girding, securing, or connecting.</S>
   <S PAR='49' RSNT='1' SNO='49'>It was made primarily by gold thread woven together with fine linen and by blue, purple, and scarlet strands woven into fine linen.</S>
   <S PAR='50' RSNT='1' SNO='50'>This shows Christ and His divine glory woven into His human beauty, and it also shows that His human life on earth expressed His heavenliness, kingliness, and redemption so that He has the power to hold us and the strength to fasten us to Himself.</S>
   <S PAR='51' RSNT='1' SNO='51'>Two onyx stones were put on the two shoulder pieces of the ephod, and the names of the twelve sons of Israel were engraved on the stones.</S>
   <S PAR='52' RSNT='1' SNO='52'>The breastplate was worn on the breast, and on the breastplate were twelve precious stones signifying the redeemed people of God built together to become one entity, which is the church.</S>
   <S PAR='53' RSNT='1' SNO='53'>This signifies that Christ as God s High Priest has the strength to bear God s redeemed people before God and that He does not bear each one individualistically; rather, He bears one entity, the church, which is His Body.</S>
   <S PAR='54' RSNT='1' SNO='54'>The breastplate is called the breastplate of judgment; as a heavenly, divine, and spiritual typewriter, it makes known God s leading, word by word and sentence by sentence.</S>
   <S PAR='55' RSNT='1' SNO='55'>The robe is called the robe of the ephod because it was mainly for the ephod.</S>
   <S PAR='56' RSNT='1' SNO='56'>Since the ephod denotes Christ with the church, the robe is for Christ with the church, and it signifies the individual and corporate Christ as God s full expression.</S>
   <S PAR='57' RSNT='1' SNO='57'>The color of the robe was all of blue, indicating that the church is completely heavenly.</S>
   <S PAR='58' RSNT='1' SNO='58'>Its opening being like the opening of a coat of mail signifies power for fighting, and indicates that we are priests and warriors; our ministering is a fighting.</S>
   <S PAR='59' RSNT='1' SNO='59'>Furthermore, on the hem of the robe all around were pomegranates and bells.</S>
   <S PAR='60' RSNT='1' SNO='60'>This signifies that the church should be full of life in its humanity and that the speaking of the church must come out of its divinity.</S>
   <S PAR='61' RSNT='1' SNO='61'>The fullness of life is expressed in the church s humanity, but the voice of warning is expressed in the church s divinity.</S>
   <S PAR='62' RSNT='1' SNO='62'>QUESTIONS Briefly state the significances of the ephod and the materials used for its weaving.</S>
   <S PAR='63' RSNT='1' SNO='63'>Briefly state the significance of the two shoulder pieces on the ephod.</S>
   <S PAR='64' RSNT='1' SNO='64'>Briefly discuss the breastplate as a type and the significance of the breastplate of judgment.</S>
   <S PAR='65' RSNT='1' SNO='65'>Briefly discuss the significance of the robe.</S>
   </TEXT>
  </BODY>
</DOCSENT>