<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_042'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>IV.</S>
   <S PAR='2' RSNT='1' SNO='2'>PROPHETS A. The Prophetic Ministry 1.</S>
   <S PAR='3' RSNT='1' SNO='3'>Speaking for God</S>
   <S PAR='4' RSNT='1' SNO='4'>Prophets speak for God by God s revelation.</S>
   <S PAR='5' RSNT='1' SNO='5'>Our God, who is a speaking God, spoke in the Old Testament to the people in many portions and in many ways through the prophets Heb 1:1 and footnote 2, Recovery Version .</S>
   <S PAR='6' RSNT='1' SNO='6'>2.</S>
   <S PAR='7' RSNT='1' SNO='7'>Speaking Forth God</S>
   <S PAR='8' RSNT='1' SNO='8'>Prophets receive God s revelation directly and are borne by the Spirit of God to speak for God and speak forth God 2 Pet 1:21 .</S>
   <S PAR='9' RSNT='1' SNO='9'>God is hidden, but through the speaking of the prophets, God Himself and His intention are explained.</S>
   <S PAR='10' RSNT='1' SNO='10'>3.</S>
   <S PAR='11' RSNT='1' SNO='11'>Prophesying Predicting for God</S>
   <S PAR='12' RSNT='1' SNO='12'>Many times when prophets speak for God and speak forth God, they also prophesy, predict, for God.</S>
   <S PAR='13' RSNT='1' SNO='13'>In the Old Testament, especially in the books of the major and minor prophets, many of the speakings of the prophets were in the nature of predictions, conveying beforehand things which God would do or things which would happen, so that they might lead God s people to walk in God s will.</S>
   <S PAR='14' RSNT='1' SNO='14'>No prophecy of Scripture is of the prophet s or writer s own interpretation, because no prophecy was ever borne by the will of man, but men spoke from God while being borne by the Holy Spirit vv.</S>
   <S PAR='15' RSNT='1' SNO='15'>20-21 .</S>
   <S PAR='16' RSNT='1' SNO='16'>4.</S>
   <S PAR='17' RSNT='1' SNO='17'>Assisting the Kings</S>
   <S PAR='18' RSNT='1' SNO='18'>in Establishing God s Kingdom</S>
   <S PAR='19' RSNT='1' SNO='19'>Since the prophets were able to receive God s word directly, they could rebuke, instruct, and teach the kings, thereby assisting them in establishing God s kingdom.</S>
   <S PAR='20' RSNT='1' SNO='20'>In the history of the nation of Israel, whenever the priesthood was weakened and the kingship erred, the prophetic ministry was needed for correction and strengthening.</S>
   <S PAR='21' RSNT='1' SNO='21'>For instance, when the Aaronic priesthood waned, Samuel was raised up by God to speak for Him as a prophet 1 Sam 3:19-21 and to bring in the kingship for God s authority 16:1-13 .</S>
   <S PAR='22' RSNT='1' SNO='22'>The kingship among all the kings of Israel was regulated by the prophets, such as David by Nathan 2 Sam 12 , Ahab by Elijah 1 Kings 18 , and Jehoram by Elisha 2 Kings 3 , and strengthened by the prophets, such as Hezekiah by Isaiah chs.</S>
   <S PAR='23' RSNT='1' SNO='23'>18 20 and the other kings by Jeremiah Jer 1:1-3 .</S>
   <S PAR='24' RSNT='1' SNO='24'>After the captivity of Israel because of the kings failures, those in captivity returned through the prayer of Daniel as a prophet Dan 6:10; 9:15-27 .</S>
   <S PAR='25' RSNT='1' SNO='25'>B. Typifying Christ 1.</S>
   <S PAR='26' RSNT='1' SNO='26'>Speaking for God</S>
   <S PAR='27' RSNT='1' SNO='27'>Christ is the Word of God John 1:1; Rev 19:13 and the speaking of God Heb 1:2a .</S>
   <S PAR='28' RSNT='1' SNO='28'>When He was on earth speaking for God and teaching people, His teaching was not His own but was according to what the Father had taught Him John 7:16; 8:28b .</S>
   <S PAR='29' RSNT='1' SNO='29'>He did not speak from Himself; as the Father spoke to Him, so He spoke 12:49-50 .</S>
   <S PAR='30' RSNT='1' SNO='30'>Today He is in us still speaking for God to reveal God and speaking God into people.</S>
   <S PAR='31' RSNT='1' SNO='31'>2.</S>
   <S PAR='32' RSNT='1' SNO='32'>Ministering God to People in God s Word</S>
   <S PAR='33' RSNT='1' SNO='33'>Christ ministers God to people in God s word by speaking God s word.</S>
   <S PAR='34' RSNT='1' SNO='34'>In John 6:63 the Lord said, The words which I have spoken to you are spirit and are life.</S>
   <S PAR='35' RSNT='1' SNO='35'>This shows that the words which He spoke ministered spirit and life, that is, ministered God, to people.</S>
   <S PAR='36' RSNT='1' SNO='36'>He is now the life-giving Spirit in resurrection, and the Spirit is embodied in His words.</S>
   <S PAR='37' RSNT='1' SNO='37'>When we receive His words by exercising our spirit, we get the Spirit, who is life, and enjoy God s supply.</S>
   <S PAR='38' RSNT='1' SNO='38'>3.</S>
   <S PAR='39' RSNT='1' SNO='39'>Prophesying Predicting</S>
   <S PAR='40' RSNT='1' SNO='40'>Christ also prophesied, predicted, by declaring many things and the things that are coming 16:12-13 .</S>
   <S PAR='41' RSNT='1' SNO='41'>Many of the things which He spoke were in the nature of predictions, such as the things concerning the redemption of Christ, the church, the kingdom of God, the believers rapture, the great tribulation, Christ s coming again, the judgment, the kingdom, and the New Jerusalem.</S>
   <S PAR='42' RSNT='1' SNO='42'>4.</S>
   <S PAR='43' RSNT='1' SNO='43'>Building Up the Body of Christ</S>
   <S PAR='44' RSNT='1' SNO='44'>Christ reveals the word of God for the purpose of building up the Body of Christ Matt 16:18 .</S>
   <S PAR='45' RSNT='1' SNO='45'>Christ is building His Body, the church, on Christ and on the revelation concerning Christ.</S>
   <S PAR='46' RSNT='1' SNO='46'>C. Typifying the Believers 1.</S>
   <S PAR='47' RSNT='1' SNO='47'>Prophesying for God</S>
   <S PAR='48' RSNT='1' SNO='48'>The New Testament believers are saved by God to be kings, priests, and prophets who prophesy for God Rev 1:5-6; 20:4b; 1 Cor 14:31 .</S>
   <S PAR='49' RSNT='1' SNO='49'>God desires that each of the believers prophesy, that is, speak for and speak forth Him.</S>
   <S PAR='50' RSNT='1' SNO='50'>2.</S>
   <S PAR='51' RSNT='1' SNO='51'>Ministering God and Christ to People</S>
   <S PAR='52' RSNT='1' SNO='52'>Since prophesying is to speak for and speak forth God, it is ministering God and Christ to people for the edification of the believers in life and in truth.</S>
   <S PAR='53' RSNT='1' SNO='53'>First Corinthians 14:3 says, He who prophesies speaks building up and encouragement and consolation to men.</S>
   <S PAR='54' RSNT='1' SNO='54'>When we practice prophesying, ministering God and Christ to people, we build up people and give them encouragement and consolation.</S>
   <S PAR='55' RSNT='1' SNO='55'>3.</S>
   <S PAR='56' RSNT='1' SNO='56'>Prophesying Predicting</S>
   <S PAR='57' RSNT='1' SNO='57'>In prophesying, sometimes there is also predicting.</S>
   <S PAR='58' RSNT='1' SNO='58'>This is one of the manifestations of the believers being filled by the Holy Spirit outwardly Acts 2:17-18; 19:6; 21:9 , causing them to speak beforehand the things that God will do and the things that will happen later.</S>
   <S PAR='59' RSNT='1' SNO='59'>4.</S>
   <S PAR='60' RSNT='1' SNO='60'>Building Up the Body of Christ</S>
   <S PAR='61' RSNT='1' SNO='61'>Prophesying, speaking forth the Lord, to minister God and Christ builds up not only the individual saints but also the Body of Christ, the church 1 Cor 14 .</S>
   <S PAR='62' RSNT='1' SNO='62'>For this reason, the apostle Paul charged us to desire earnestly the most profitable gift, the gift of prophecy v. 1 , and to seek that we may excel for the building up of the church v. 12 . Among all the gifts, prophesying is the highest and most excellent because it is for the building up of the Body of Christ.</S>
   </TEXT>
  </BODY>
</DOCSENT>