<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_039'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Question: Paul imparted gifts to Timothy through the laying on of hands 2 Tim 1:6 .</S>
   <S PAR='2' RSNT='1' SNO='2'>Does this not mean that gifts come from the laying on of hands?</S>
   <S PAR='3' RSNT='1' SNO='3'>Answer: What is a gift?</S>
   <S PAR='4' RSNT='1' SNO='4'>It is the capacity of a member in the Body.</S>
   <S PAR='5' RSNT='1' SNO='5'>In other words, if you are an eye in the Body, your gift is your capacity to see.</S>
   <S PAR='6' RSNT='1' SNO='6'>If you are an ear in the Body, your gift is your capacity to hear.</S>
   <S PAR='7' RSNT='1' SNO='7'>When a man is joined to the Body of Christ, he immediately receives a gift.</S>
   <S PAR='8' RSNT='1' SNO='8'>The laying on of hands by the apostles is their acknowledgment of a person as being a member of the Body of Christ on behalf of the Body of Christ.</S>
   <S PAR='9' RSNT='1' SNO='9'>It pleases God to manifest man's gift after such an act.</S>
   <S PAR='10' RSNT='1' SNO='10'>Acts 13 also signifies a union with the Body of Christ.</S>
   <S PAR='11' RSNT='1' SNO='11'>In Acts 13 the laying on of hands was not to manifest a gift but to express that they were all co-workers together.</S>
   <S PAR='12' RSNT='1' SNO='12'>There was never a case in which prophets and teachers imparted gifts to the apostles.</S>
   <S PAR='13' RSNT='1' SNO='13'>As to the miraculous gifts in the Bible, they should be present with us and should not be something of the past.</S>
   <S PAR='14' RSNT='1' SNO='14'>I do not understand why there are no miraculous gifts today.</S>
   <S PAR='15' RSNT='1' SNO='15'>The practice of the laying on of hands should not stop with us.</S>
   <S PAR='16' RSNT='1' SNO='16'>Paul told Timothy that he should not lay hands on others quickly lest he partake of their sins 1 Tim 5:22 .</S>
   <S PAR='17' RSNT='1' SNO='17'>Hebrews 6 tells us that we do not have to lay a foundation again.</S>
   <S PAR='18' RSNT='1' SNO='18'>Such a foundation includes baptism and the laying on of hands vv.</S>
   <S PAR='19' RSNT='1' SNO='19'>1-2 .</S>
   <S PAR='20' RSNT='1' SNO='20'>Hence, if we neglect the matter of the laying on of hands, we must have erred in the foundational matters.</S>
   <S PAR='21' RSNT='1' SNO='21'>Of course, we cannot impart gifts by our laying on of hands as it was practiced in the days of the apostles; today we are merely practicing the principle.</S>
   <S PAR='22' RSNT='1' SNO='22'>We admit that we are like the church in Philadelphia; we do not have much strength.</S>
   <S PAR='23' RSNT='1' SNO='23'>All we have is a little strength Rev 3:8 .</S>
   <S PAR='24' RSNT='1' SNO='24'>Question: At present, we have two meetings.</S>
   <S PAR='25' RSNT='1' SNO='25'>How should the responsibility and work be distributed between the two meetings?</S>
   <S PAR='26' RSNT='1' SNO='26'>Answer: In the meetings in Gordon Lane and Wen-teh Lane, we should have two or three elders take charge of everything.</S>
   <S PAR='27' RSNT='1' SNO='27'>There should also be a few deacons or deaconesses in the meeting in Gordon Lane, just as there are some in Wen-teh Lane.</S>
   <S PAR='28' RSNT='1' SNO='28'>We mentioned the work in the brothers' meeting last Saturday.</S>
   <S PAR='29' RSNT='1' SNO='29'>We will have prayer meetings in Gordon Lane the same way that we have prayer meetings here.</S>
   <S PAR='30' RSNT='1' SNO='30'>For the sake of the work in the future, we hope that the brothers meeting in Gordon Lane can rent a larger place.</S>
   <S PAR='31' RSNT='1' SNO='31'>If we want to start any work there, the present rented place is too small.</S>
   <S PAR='32' RSNT='1' SNO='32'>In the future, we may separate the Lord's Day morning and afternoon meeting.</S>
   <S PAR='33' RSNT='1' SNO='33'>We may meet in Gordon Lane in the morning and in Wen-teh Lane in the afternoon.</S>
   <S PAR='34' RSNT='1' SNO='34'>We may even have the two places take turns holding the brothers' meeting and the sisters' meeting.</S>
   <S PAR='35' RSNT='1' SNO='35'>Perhaps we will have them in one place one week and in another place another week.</S>
   <S PAR='36' RSNT='1' SNO='36'>Otherwise, some will think that the meeting in Gordon Lane is the branch church of the meeting in Wen-teh Lane.</S>
   <S PAR='37' RSNT='1' SNO='37'>Some have asked me if the meeting in Gordon Lane is a branch of the meeting in Wen-teh Lane.</S>
   <S PAR='38' RSNT='1' SNO='38'>I told them it is not.</S>
   <S PAR='39' RSNT='1' SNO='39'>The meeting in Wen-teh Lane is the same as the meeting in Gordon Lane.</S>
   <S PAR='40' RSNT='1' SNO='40'>Question: Should we not say "the meeting in Gordon Lane" and "the meeting in Wen-teh Lane" instead of saying "the Gordon Lane meeting" and "the Wen-teh Lane meeting"?</S>
   <S PAR='41' RSNT='1' SNO='41'>Answer: Yes, we should.</S>
   <S PAR='42' RSNT='1' SNO='42'>Question: If in the future we decide to start a meeting in Bao-shan, should we inform all the other brothers?</S>
   <S PAR='43' RSNT='1' SNO='43'>Answer: We should inform both meetings.</S>
   <S PAR='44' RSNT='1' SNO='44'>First we should inform the meeting in Gordon Lane.</S>
   <S PAR='45' RSNT='1' SNO='45'>Then we should inform the meeting in Wen-teh Lane.</S>
   <S PAR='46' RSNT='1' SNO='46'>We should ask the brothers and sisters in both meetings to pray for this matter until they have the full assurance after their prayer.</S>
   <S PAR='47' RSNT='1' SNO='47'>Then the brothers in Bao-shan can be given a definite answer.</S>
   <S PAR='48' RSNT='1' SNO='48'>This is the best and most proper way.</S>
   <S PAR='49' RSNT='1' SNO='49'>Question: Concerning the matter of receiving others for the bread-breaking meeting, if the brothers in Gordon Lane are not clear about receiving a brother, can they ask the brothers meeting in Wen-teh Lane about this?</S>
   <S PAR='50' RSNT='1' SNO='50'>Answer: The elders in both places are the same group of elders.</S>
   <S PAR='51' RSNT='1' SNO='51'>Therefore, Wen-teh Lane does not have anything more than what Gordon Lane has.</S>
   <S PAR='52' RSNT='1' SNO='52'>When we receive a person, the "elders" in Shanghai, together with all the brothers, receive such a one; there is no difference whether the person is received in Wen-teh Lane or Gordon Lane.</S>
   <S PAR='53' RSNT='1' SNO='53'>Concerning the matter of receiving a person, we have to practice it in a proper way in the future.</S>
   <S PAR='54' RSNT='1' SNO='54'>Romans 14:1 says, "Now him who is weak in faith receive," and 15:7 says, "Therefore receive one another, as Christ also received you to the glory of God."</S>
   <S PAR='55' RSNT='1' SNO='55'>Receiving is only part of the procedure.</S>
   <S PAR='56' RSNT='1' SNO='56'>The question is whether or not a man has the faith.</S>
   <S PAR='57' RSNT='1' SNO='57'>We ask whether a person has faith; we do not ask whether his faith is strong or weak.</S>
   <S PAR='58' RSNT='1' SNO='58'>Moreover, the question is whether or not God has received him.</S>
   <S PAR='59' RSNT='1' SNO='59'>Therefore, we have to be clear whether God has received such a one.</S>
   <S PAR='60' RSNT='1' SNO='60'>If God has not received him, we cannot receive him either.</S>
   </TEXT>
  </BODY>
</DOCSENT>