<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_028'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>6 Functioning in the Church Meetings</S>
   <S PAR='2' RSNT='1' SNO='2'>If we are those who experience the dispensing of the divine Trinity corporately by living in the church, we shall function in the church meetings.</S>
   <S PAR='3' RSNT='1' SNO='3'>The proper church life depends on the proper church meetings.</S>
   <S PAR='4' RSNT='1' SNO='4'>A proper church meeting must be unique in two things in mutuality and in speaking.</S>
   <S PAR='5' RSNT='1' SNO='5'>This means that whenever we come together, we should have speaking in mutuality, not the speaking of only one or two.</S>
   <S PAR='6' RSNT='1' SNO='6'>Every saint should have the equal right and opportunity to speak concerning Christ, to speak for Christ and to speak forth Christ.</S>
   <S PAR='7' RSNT='1' SNO='7'>For example, we may tell the saints how we have received the Lord as our life in our daily living.</S>
   <S PAR='8' RSNT='1' SNO='8'>Relying on others to speak, to pray, and to call hymns is a tradition that kills the church life, for it annuls the function of the members of the Body of Christ.</S>
   <S PAR='9' RSNT='1' SNO='9'>Instead of following the traditional practice, we all should function in the church meetings in the way of mutuality.</S>
   <S PAR='10' RSNT='1' SNO='10'>This will edify, improve, and develop the functioning ability of all the attendants of the church meetings.</S>
   <S PAR='11' RSNT='1' SNO='11'>In every meeting of the church we should keep the principle of mutuality.</S>
   <S PAR='12' RSNT='1' SNO='12'>According to the New Testament, the Christian meeting is altogether a meeting in mutuality.</S>
   <S PAR='13' RSNT='1' SNO='13'>In 1 Corinthians 14:26 one has a psalm, another has a teaching, another has a revelation, another has a tongue, and another has an interpretation.</S>
   <S PAR='14' RSNT='1' SNO='14'>All these are in mutuality.</S>
   <S PAR='15' RSNT='1' SNO='15'>There is not simply one or a few who function; on the contrary, all function in mutuality.</S>
   <S PAR='16' RSNT='1' SNO='16'>Hebrews 10:25 encourages us not to stay away from the meetings but to be "exhorting one another."</S>
   <S PAR='17' RSNT='1' SNO='17'>This indicates that the Christian meetings should be in mutuality.</S>
   <S PAR='18' RSNT='1' SNO='18'>Mutuality is a basic principle of the church meetings.</S>
   <S PAR='19' RSNT='1' SNO='19'>A church meeting that does not involve mutuality is wrong.</S>
   <S PAR='20' RSNT='1' SNO='20'>In our meetings the speaking of the divine Word should be mutual, not individual.</S>
   <S PAR='21' RSNT='1' SNO='21'>Mutuality, not individuality, should be prevailing.</S>
   <S PAR='22' RSNT='1' SNO='22'>The way to meet by mutuality in speaking is the way God invented and ordained.</S>
   <S PAR='23' RSNT='1' SNO='23'>This is God's created way, and no one can improve it.</S>
   <S PAR='24' RSNT='1' SNO='24'>Therefore, we must turn from the traditional practice of having only one or a few speakers and recover the Lord's ordained way of mutuality.</S>
   <S PAR='25' RSNT='1' SNO='25'>We need to fully come back to the God-invented and God-ordained way to meet.</S>
   <S PAR='26' RSNT='1' SNO='26'>Even when the whole church meets together we must practice mutuality.</S>
   <S PAR='27' RSNT='1' SNO='27'>First Corinthians 14:26 indicates that when the whole church comes together in one place, we should practice mutuality.</S>
   <S PAR='28' RSNT='1' SNO='28'>Mutuality in speaking is clearly revealed in 1 Corinthians 14.</S>
   <S PAR='29' RSNT='1' SNO='29'>There is not a hint in the New Testament that in a church meeting there should be just one or two persons speaking.</S>
   <S PAR='30' RSNT='1' SNO='30'>The church meeting must be open to all attendants so that all may function.</S>
   <S PAR='31' RSNT='1' SNO='31'>In 1 Corinthians 14:26 Paul says, "Whenever you come together, each one has a psalm, has a teaching, has a revelation, has a tongue, has an interpretation.</S>
   <S PAR='32' RSNT='1' SNO='32'>Let all things be done for building up."</S>
   <S PAR='33' RSNT='1' SNO='33'>In this verse the word "has" is very important.</S>
   <S PAR='34' RSNT='1' SNO='34'>According to Paul, whenever we come together to meet, we should have something.</S>
   <S PAR='35' RSNT='1' SNO='35'>Paul does not say "shall have" or "should have"; he speaks in the present tense to denote the fact and says that each one of us has something.</S>
   <S PAR='36' RSNT='1' SNO='36'>Furthermore, he does not say that just a few have, that many have, or that most have; he says that "each one has" something.</S>
   <S PAR='37' RSNT='1' SNO='37'>He then mentions five things in the following sequence: a psalm, a teaching, a revelation, a tongue, an interpretation.</S>
   <S PAR='38' RSNT='1' SNO='38'>This list is not all-inclusive; it is illustrative. a With a Psalm</S>
   <S PAR='39' RSNT='1' SNO='39'>In 14:26 Paul first mentions a psalm, which is somewhat equivalent to a hymn and is for praising the Lord.</S>
   <S PAR='40' RSNT='1' SNO='40'>The fact that Paul mentions a psalm first indicates that in the meetings of the church praising the Lord must be primary. b With a Teaching</S>
   <S PAR='41' RSNT='1' SNO='41'>After saying, "Each one has a psalm," Paul goes on to mention a teaching, a revelation, a tongue, and an interpretation.</S>
   <S PAR='42' RSNT='1' SNO='42'>The teachings must be according to the teachings of the apostles.</S>
   <S PAR='43' RSNT='1' SNO='43'>In the church meetings we need a word of teaching.</S>
   <S PAR='44' RSNT='1' SNO='44'>This teaching should minister Christ with the church as His Body. c With a Revelation</S>
   <S PAR='45' RSNT='1' SNO='45'>Whereas one has a teaching, another has a revelation.</S>
   <S PAR='46' RSNT='1' SNO='46'>A revelation must show something which has been hidden but is now revealed.</S>
   <S PAR='47' RSNT='1' SNO='47'>Such a revelation should be centered on Christ as the mystery of God and the church as the mystery of Christ, not on other things.</S>
   <S PAR='48' RSNT='1' SNO='48'>In the church meetings a teaching comes from a teacher, and a revelation comes from a prophet.</S>
   </TEXT>
  </BODY>
</DOCSENT>