<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_017'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>8 To Be Saved into the Lord's Heavenly Kingdom</S>
   <S PAR='2' RSNT='1' SNO='2'>Shortly before Paul was martyred, he had the assurance that the Lord would bring him into the heavenly kingdom.</S>
   <S PAR='3' RSNT='1' SNO='3'>Therefore, to his spiritual son, Timothy, he said, "The Lord will deliver me from every evil work, and will save me unto His heavenly kingdom" 2 Tim 4:18 .</S>
   <S PAR='4' RSNT='1' SNO='4'>The heavenly kingdom is the kingdom of our Father Matt 13:43 , the kingdom of the Father Matt 26:29 , the kingdom of Christ and of God Eph 5:5 , and the eternal kingdom of our Lord and Savior Jesus Christ 2 Pet 1:11 , which will be a reward to the overcoming saints.</S>
   <S PAR='5' RSNT='1' SNO='5'>It equals the crown of righteousness in 2 Timothy 4:8, and it is an incentive to the believers to run the heavenly course.</S>
   <S PAR='6' RSNT='1' SNO='6'>Paul had the assurance to make the triumphant declaration that he would be saved into this heavenly kingdom.</S>
   <S PAR='7' RSNT='1' SNO='7'>God's salvation goes with the kingdom, and the kingdom goes with salvation.</S>
   <S PAR='8' RSNT='1' SNO='8'>Salvation is a matter of enjoyment and supply.</S>
   <S PAR='9' RSNT='1' SNO='9'>Through God's salvation with its enjoyment and supply we are able to live the kingdom life, which in the present age is not an enjoyment but an exercise and a discipline.</S>
   <S PAR='10' RSNT='1' SNO='10'>In salvation God gives us enjoyment, but in the kingdom He often disciplines us.</S>
   <S PAR='11' RSNT='1' SNO='11'>In the kingdom we need to use what God has given us in His salvation in order to be exercised in the kingdom nature and in the development of the divine life.</S>
   <S PAR='12' RSNT='1' SNO='12'>At present, the kingdom is an exercise and a discipline to us, but in the future the kingdom will be either a reward to those who are faithful to take the Lord's way or a punishment to those who are deviated or distracted from the central lane of God's New Testament economy.</S>
   <S PAR='13' RSNT='1' SNO='13'>As a future reward, the kingdom is an incentive encouraging us to be faithful in the Lord's way.</S>
   <S PAR='14' RSNT='1' SNO='14'>As a punishment, the kingdom is a warning not to disobey the vision we have seen.</S>
   <S PAR='15' RSNT='1' SNO='15'>The teachings of the Lord Jesus and the apostles concerning the kingdom should warn us not to be careless or indifferent.</S>
   <S PAR='16' RSNT='1' SNO='16'>One day the Lord Jesus will come back, and we shall appear before His judgment seat to be judged by Him.</S>
   <S PAR='17' RSNT='1' SNO='17'>If we are faithful, we shall receive a reward the reward of entering into the coming manifestation of the kingdom, which is a matter of entering into the Lord's joy Matt 25:21 .</S>
   <S PAR='18' RSNT='1' SNO='18'>If we are not faithful, we shall be assigned a certain amount of discipline or punishment.</S>
   <S PAR='19' RSNT='1' SNO='19'>Such discipline, however, will not cause a believer to perish; rather, it will be used to perfect him.</S>
   <S PAR='20' RSNT='1' SNO='20'>Believers who are indifferent and unfaithful will not receive the same reward when the Lord Jesus comes back as the faithful ones.</S>
   <S PAR='21' RSNT='1' SNO='21'>If the Lord gave the same reward to both the faithful and the unfaithful, He would not be righteous.</S>
   <S PAR='22' RSNT='1' SNO='22'>Realizing that the Lord is the righteous Judge, Paul said, "There is laid up for me the crown of righteousness, which the Lord, the righteous Judge, will award to me in that day; and not only to me, but also to all those who have loved His appearing" 2 Tim 4:8 .</S>
   <S PAR='23' RSNT='1' SNO='23'>The crown is a symbol of glory given as a prize, in addition to the Lord's salvation, to the triumphant runner of the race 1 Cor 9:25 .</S>
   <S PAR='24' RSNT='1' SNO='24'>This prize is neither of grace nor by faith as salvation is Eph 2:5, 8-9 , but of righteousness through works Matt 16:27; Rev 22:12; 2 Cor 5:10 .</S>
   <S PAR='25' RSNT='1' SNO='25'>Such a reward will be awarded to the believers, not according to the grace of the Lord but according to His righteousness.</S>
   <S PAR='26' RSNT='1' SNO='26'>Hence, it is the crown of righteousness.</S>
   <S PAR='27' RSNT='1' SNO='27'>The One who awards it is the Lord not as the merciful God or the gracious Redeemer but as the righteous Judge.</S>
   <S PAR='28' RSNT='1' SNO='28'>Whereas salvation is prepared in His love and grace, the reward is prepared in His justice, in His righteousness.</S>
   <S PAR='29' RSNT='1' SNO='29'>For this reason, the Lord cannot righteously give the same reward both to those who are faithful and to those who are unfaithful.</S>
   <S PAR='30' RSNT='1' SNO='30'>Once we have been saved, we are saved eternally.</S>
   <S PAR='31' RSNT='1' SNO='31'>Our salvation cannot be lost.</S>
   <S PAR='32' RSNT='1' SNO='32'>However, we should not think that because salvation is eternal, we shall not have any problems with the Lord at His coming back.</S>
   <S PAR='33' RSNT='1' SNO='33'>The question remains whether we shall receive a reward.</S>
   <S PAR='34' RSNT='1' SNO='34'>Paul says, "If anyone's work which he has built upon it shall remain, he shall receive a reward.</S>
   <S PAR='35' RSNT='1' SNO='35'>If anyone's work shall be consumed, he shall suffer loss, but he shall be saved, yet so as through fire" 1 Cor 3:14-15 .</S>
   <S PAR='36' RSNT='1' SNO='36'>The reward is based upon a believer's work after being saved.</S>
   <S PAR='37' RSNT='1' SNO='37'>It differs from salvation, which is based upon faith in the Lord and His redemptive work.</S>
   <S PAR='38' RSNT='1' SNO='38'>The loss mentioned in verse 15 is the loss not of salvation but of the reward.</S>
   <S PAR='39' RSNT='1' SNO='39'>The salvation which we have received in Christ is not by our works Titus 3:5 and is eternal, unchangeable in nature Heb 5:9; John 10:28-29 .</S>
   <S PAR='40' RSNT='1' SNO='40'>Hence, those believers whose Christian works will not be approved by the judging Lord and who will suffer the loss of reward will still be saved.</S>
   <S PAR='41' RSNT='1' SNO='41'>God's salvation to all believers as a free gift is for eternity, but the Lord's reward to those whose Christian works are approved by Him is for the kingdom age.</S>
   <S PAR='42' RSNT='1' SNO='42'>The reward is an incentive for their Christian work.</S>
   <S PAR='43' RSNT='1' SNO='43'>Although those believers whose Christian works will not be approved by the Lord at His coming back will be saved, they will be saved "so as through fire."</S>
   <S PAR='44' RSNT='1' SNO='44'>This surely indicates punishment.</S>
   <S PAR='45' RSNT='1' SNO='45'>However, it is altogether not the purgatory heretically taught by Catholicism in its superstitious quoting of this verse.</S>
   <S PAR='46' RSNT='1' SNO='46'>Nevertheless, this word should be a solemn warning to us today concerning our Christian works.</S>
   <S PAR='47' RSNT='1' SNO='47'>We have received the unique, eternal, common salvation Titus 1:4 , but we need to be faithful in taking the Lord's way in order to receive the reward of entering into His joy and of reigning with Him over the nations in the coming kingdom.</S>
   <S PAR='48' RSNT='1' SNO='48'>As those who are under the divine dispensing of the divine Trinity, we need to live in the reality of the kingdom of the heavens today.</S>
   <S PAR='49' RSNT='1' SNO='49'>We need to live a kingdom life in the church, developing ourselves in the divine life until we reach maturity.</S>
   <S PAR='50' RSNT='1' SNO='50'>Then we shall have a rich entrance into the coming kingdom of our Lord and Savior Jesus Christ.</S>
   <S PAR='51' RSNT='1' SNO='51'>Those who are faithful and reach maturity will receive a reward from the Lord, but those who are not faithful will suffer dispensational punishment.</S>
   <S PAR='52' RSNT='1' SNO='52'>The incentive of the reward and the warning concerning punishment should encourage us to live in the reality of the kingdom of the heavens today, to be faithful in taking the Lord's way, and to be diligent to grow and mature in the divine life.</S>
   </TEXT>
  </BODY>
</DOCSENT>