<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_005'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>In verse 5 Peter urges us to supply bountifully in our faith virtue.</S>
   <S PAR='2' RSNT='1' SNO='2'>What the divine power has given us in verses 3 and 4 is developed in verses 5 through 7.</S>
   <S PAR='3' RSNT='1' SNO='3'>To supply virtue in faith is to develop virtue in the exercise of faith.</S>
   <S PAR='4' RSNT='1' SNO='4'>The same principle applies to all the other items.</S>
   <S PAR='5' RSNT='1' SNO='5'>The word "supply" in verse 5 actually means develop.</S>
   <S PAR='6' RSNT='1' SNO='6'>Peter is telling us to develop what we already have.</S>
   <S PAR='7' RSNT='1' SNO='7'>We have faith, and now in our faith we need to develop virtue.</S>
   <S PAR='8' RSNT='1' SNO='8'>The faith Peter mentions in 1:5 is the like precious faith allotted to us by God v. 1 as the common portion of the New Testament blessing of life for the initiation of the Christian life.</S>
   <S PAR='9' RSNT='1' SNO='9'>This faith needs to be exercised that the virtue of the divine life may be developed to reach its maturity.</S>
   <S PAR='10' RSNT='1' SNO='10'>Faith in 2 Peter 1 may be compared to a seed.</S>
   <S PAR='11' RSNT='1' SNO='11'>In chapter one of 1 Peter the seed is the word with Christ in it as life.</S>
   <S PAR='12' RSNT='1' SNO='12'>Here in 2 Peter 1 this seed becomes our faith, which is the like precious faith.</S>
   <S PAR='13' RSNT='1' SNO='13'>This faith is one with Christ as the seed.</S>
   <S PAR='14' RSNT='1' SNO='14'>After a seed has been sown in the soil, it needs to be developed.</S>
   <S PAR='15' RSNT='1' SNO='15'>The principle is the same with the development of the seed of faith.</S>
   <S PAR='16' RSNT='1' SNO='16'>In our faith we need to develop virtue.</S>
   <S PAR='17' RSNT='1' SNO='17'>Literally, the Greek word for virtue means excellency; it denotes the energy of the divine life issuing in vigorous action.</S>
   <S PAR='18' RSNT='1' SNO='18'>If faith is regarded as a seed, virtue may be considered a root that comes out of this seed.</S>
   <S PAR='19' RSNT='1' SNO='19'>The virtue in verse 5 refers to that mentioned in verse 3, where Peter speaks of the One who has "called us to His own glory and virtue."</S>
   <S PAR='20' RSNT='1' SNO='20'>Furthermore, this virtue is related to the divine nature, which denotes the riches of what God is.</S>
   <S PAR='21' RSNT='1' SNO='21'>The virtue in verses 3 and 5 is the issue of the experience of the divine nature in verse 4.</S>
   <S PAR='22' RSNT='1' SNO='22'>When we partake of the divine nature, the different aspects of the riches of what God is, these riches become our virtues.</S>
   <S PAR='23' RSNT='1' SNO='23'>God is love, light, holiness, righteousness, kindness.</S>
   <S PAR='24' RSNT='1' SNO='24'>All these are God's attributes.</S>
   <S PAR='25' RSNT='1' SNO='25'>Each divine attribute is also a virtue.</S>
   <S PAR='26' RSNT='1' SNO='26'>When we enjoy what God is, we enjoy His holiness.</S>
   <S PAR='27' RSNT='1' SNO='27'>Then this holiness becomes a virtue in us and with us.</S>
   <S PAR='28' RSNT='1' SNO='28'>The principle is the same with the enjoyment of other divine attributes.</S>
   <S PAR='29' RSNT='1' SNO='29'>The essence or element of virtue is contained in faith as a seed.</S>
   <S PAR='30' RSNT='1' SNO='30'>This seed is actually Christ Himself, and Christ is God in all that He is.</S>
   <S PAR='31' RSNT='1' SNO='31'>This Christ has become our inheritance.</S>
   <S PAR='32' RSNT='1' SNO='32'>The response to, or the reflection of, Christ as the embodiment of God to be our inheritance within us is faith.</S>
   <S PAR='33' RSNT='1' SNO='33'>Within faith as a seed are included all the divine attributes, all the riches of what God is.</S>
   <S PAR='34' RSNT='1' SNO='34'>Because we have this seed of faith with the divine nature, we must go on to develop this seed.</S>
   <S PAR='35' RSNT='1' SNO='35'>The first thing that comes forth in this development is virtue.</S>
   <S PAR='36' RSNT='1' SNO='36'>In 1:5 Peter also tells us to supply "in virtue knowledge."</S>
   <S PAR='37' RSNT='1' SNO='37'>Virtue, the vigorous action, needs the bountiful supply of the knowledge of God and of Jesus our Lord vv.</S>
   <S PAR='38' RSNT='1' SNO='38'>2, 3, 8 regarding the all things related to the divine life and godliness and the partaking of the divine nature for our enjoyment in the development described in verses 5 through 7.</S>
   <S PAR='39' RSNT='1' SNO='39'>The knowledge which we should develop in our virtue includes the knowledge of God and of our Savior, the knowledge of God's economy, the knowledge of what faith is, and the knowledge of the divine power, glory, virtue, nature, and life.</S>
   <S PAR='40' RSNT='1' SNO='40'>Actually, this is the knowledge of all things related to life and godliness.</S>
   <S PAR='41' RSNT='1' SNO='41'>The knowledge spoken of in 1:5 is the full knowledge of God and of our Lord.</S>
   <S PAR='42' RSNT='1' SNO='42'>We need a full knowledge not of the unprocessed God, the "raw" God, but of the processed God, the God who became a man through incarnation, who lived on earth for thirty-three and a half years, who died on the cross and was buried, who was resurrected, and who has ascended to the heavens.</S>
   <S PAR='43' RSNT='1' SNO='43'>Incarnation, human living, crucifixion, resurrection, and ascension are all a part of a long process.</S>
   <S PAR='44' RSNT='1' SNO='44'>Because Christ has passed through such a process, no longer is He merely God with the element of divinity; He is also man with the element of humanity.</S>
   <S PAR='45' RSNT='1' SNO='45'>Our Lord is both God and man; He has both the divine nature and the human nature.</S>
   <S PAR='46' RSNT='1' SNO='46'>Moreover, He also includes the elements of human living, His all-inclusive death, and His life-imparting resurrection.</S>
   <S PAR='47' RSNT='1' SNO='47'>We need to supply bountifully in our virtue this knowledge of the processed Triune God.</S>
   <S PAR='48' RSNT='1' SNO='48'>Without such knowledge, we cannot have the development described in 1:5-7.</S>
   <S PAR='49' RSNT='1' SNO='49'>It is not possible to have this development apart from the full knowledge of God.</S>
   </TEXT>
  </BODY>
</DOCSENT>