<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_010'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER THREE THE CHURCH IN SMYRNA Scripture Reading: Rev 2:8-11</S>
   <S PAR='2' RSNT='1' SNO='2'>Now we continue by looking at the second church, the church in Smyrna.</S>
   <S PAR='3' RSNT='1' SNO='3'>May God open our eyes that we may see more and neglect nothing.</S>
   <S PAR='4' RSNT='1' SNO='4'>In the history of the church, the churches during the apostolic age and immediately after were greatly persecuted.</S>
   <S PAR='5' RSNT='1' SNO='5'>Suffering is the special feature of the church; therefore, the name of the church here is Smyrna.</S>
   <S PAR='6' RSNT='1' SNO='6'>Smyrna comes from the word myrrh; thus it means suffering and represents the church under persecution.</S>
   <S PAR='7' RSNT='1' SNO='7'>This epistle reveals that the name of the Lord Jesus is special and that the reward for the overcomer is also special.</S>
   <S PAR='8' RSNT='1' SNO='8'>The Lord Jesus speaks of Himself as "the First and the Last, who became dead and lived again'' Rev 2:8 .</S>
   <S PAR='9' RSNT='1' SNO='9'>To the overcomer the Lord says that he "shall by no means be hurt of the second death'' v. 11 . This proves that life overcomes death.</S>
   <S PAR='10' RSNT='1' SNO='10'>Many people have only seen "living,'' but they have not seen "living forever and ever'' 1:18 ; neither have they seen "lived again'' 2:8 .</S>
   <S PAR='11' RSNT='1' SNO='11'>How great this is!</S>
   <S PAR='12' RSNT='1' SNO='12'>On the day of Pentecost the apostle said to the people, "Whom God has raised up, having loosed the pangs of death, since it was not possible for Him to be held by it'' Acts 2:24 .</S>
   <S PAR='13' RSNT='1' SNO='13'>Death cannot hold Him.</S>
   <S PAR='14' RSNT='1' SNO='14'>Once all those who are alive go into death, they cannot come out again, but the Lord Jesus cannot be held by death.</S>
   <S PAR='15' RSNT='1' SNO='15'>Death has no strength to hold Him.</S>
   <S PAR='16' RSNT='1' SNO='16'>This is resurrection.</S>
   <S PAR='17' RSNT='1' SNO='17'>His life can endure death; therefore, the principle of resurrection in the Bible becomes very precious.</S>
   <S PAR='18' RSNT='1' SNO='18'>"Who became dead and lived again" proves that life can endure death.</S>
   <S PAR='19' RSNT='1' SNO='19'>God sees the church as a being that can endure death.</S>
   <S PAR='20' RSNT='1' SNO='20'>The gates of Hades are open to the church, but the gates of Hades cannot prevail against her and cannot confine her; thus, the nature of the church is resurrection.</S>
   <S PAR='21' RSNT='1' SNO='21'>Whenever the church loses her power to overcome suffering, she is useless.</S>
   <S PAR='22' RSNT='1' SNO='22'>Many people are finished upon encountering certain matters contrary to their wishes; for them it is just like encountering death.</S>
   <S PAR='23' RSNT='1' SNO='23'>But resurrection does not fear death; suffering only proves that one can endure death.</S>
   <S PAR='24' RSNT='1' SNO='24'>You may think that a certain man will probably be finished after encountering a certain incident, but, no, he passes through and comes out again.</S>
   <S PAR='25' RSNT='1' SNO='25'>That which passes through death and still remains is resurrection.</S>
   <S PAR='26' RSNT='1' SNO='26'>Even in our own lives, there are many occasions like this.</S>
   <S PAR='27' RSNT='1' SNO='27'>When we encounter trials and temptations, prayer may cease and it may become difficult to read the Word.</S>
   <S PAR='28' RSNT='1' SNO='28'>The brothers all say that this time we are finished, but not long after, we rise, and the life of God comes forth from us again.</S>
   <S PAR='29' RSNT='1' SNO='29'>That which is finished after death is not resurrection.</S>
   <S PAR='30' RSNT='1' SNO='30'>The church has a basic principle: She is able to pass through death; she cannot be buried.</S>
   <S PAR='31' RSNT='1' SNO='31'>The church in Smyrna especially expresses this truth.</S>
   <S PAR='32' RSNT='1' SNO='32'>If you read the history of martyrdom by Fox, you will see how the church has suffered persecutions and afflictions.</S>
   <S PAR='33' RSNT='1' SNO='33'>For example, Polycarp was a bishop of the church at that time, and he was seized by his opponents.</S>
   <S PAR='34' RSNT='1' SNO='34'>Since he was eighty-six years old, they could not bear to put him to death, and they were especially lenient towards him.</S>
   <S PAR='35' RSNT='1' SNO='35'>He only needed to say, "I do not recognize Jesus of Nazareth,'' and they would have set him free.</S>
   <S PAR='36' RSNT='1' SNO='36'>But he replied, "I cannot deny Him.</S>
   <S PAR='37' RSNT='1' SNO='37'>I have been serving Him for eighty-six years, and in these eighty-six years He has never treated me wrongly.</S>
   <S PAR='38' RSNT='1' SNO='38'>How can I deny Him for the love of my body!''</S>
   <S PAR='39' RSNT='1' SNO='39'>As a result, they carried him to the fire and burned him.</S>
   <S PAR='40' RSNT='1' SNO='40'>While the lower half of his body was withering in the flames, he still could say, "Thank God that I have the opportunity today to be burned by men and to give my life to testify for You.''</S>
   <S PAR='41' RSNT='1' SNO='41'>There was a sister who was told that if she would only bow to Diana the idol Artemis in the city of Ephesus, as recorded in Acts 19 , she would be released.</S>
   <S PAR='42' RSNT='1' SNO='42'>What did she say?</S>
   <S PAR='43' RSNT='1' SNO='43'>She replied, "Do you ask me to choose between Christ and Diana?</S>
   <S PAR='44' RSNT='1' SNO='44'>I chose Christ the first time, and now you want me to choose again.</S>
   <S PAR='45' RSNT='1' SNO='45'>I still choose Christ.''</S>
   <S PAR='46' RSNT='1' SNO='46'>As a result she too was slain.</S>
   <S PAR='47' RSNT='1' SNO='47'>Two sisters who were present said, "So many of God's children have been taken away.</S>
   <S PAR='48' RSNT='1' SNO='48'>Why do we still remain?''</S>
   <S PAR='49' RSNT='1' SNO='49'>Later, they too were taken and put into prison.</S>
   <S PAR='50' RSNT='1' SNO='50'>These sisters witnessed many being devoured by beasts and they said again, "Many have testified with their blood.</S>
   <S PAR='51' RSNT='1' SNO='51'>Why do we testify only with our mouth?''</S>
   <S PAR='52' RSNT='1' SNO='52'>One of these sisters was married, and the other was engaged.</S>
   <S PAR='53' RSNT='1' SNO='53'>Their parents, husband, and fianc all came to persuade them otherwise.</S>
   <S PAR='54' RSNT='1' SNO='54'>They even brought the child of the married sister, begging them to deny the Lord.</S>
   <S PAR='55' RSNT='1' SNO='55'>But they said, "What can you bring that compares with Christ?''</S>
   <S PAR='56' RSNT='1' SNO='56'>As a result they were dragged out and given to the lions to be devoured.</S>
   <S PAR='57' RSNT='1' SNO='57'>The two sang as they walked until they were torn apart by the beasts.</S>
   <S PAR='58' RSNT='1' SNO='58'>How terrible were the persecutions suffered by the church in Smyrna!</S>
   <S PAR='59' RSNT='1' SNO='59'>But no matter what happens, life always revives after it has died.</S>
   <S PAR='60' RSNT='1' SNO='60'>Persecutions only manifest what kind of church the church is.</S>
   <S PAR='61' RSNT='1' SNO='61'>He is "the First and the Last, who became dead and lived again.''</S>
   <S PAR='62' RSNT='1' SNO='62'>"I know your tribulation and poverty'' Rev 2:9 .</S>
   <S PAR='63' RSNT='1' SNO='63'>You have nothing founded on this earth, but the Lord knows that you are rich.</S>
   <S PAR='64' RSNT='1' SNO='64'>"Do not fear the things that you are about to suffer'' v. 10 . The entire church in Smyrna was persecuted, but the life which has died and is now living again can break through all these persecutions.</S>
   <S PAR='65' RSNT='1' SNO='65'>The church in Smyrna was able to endure great persecutions because she knew resurrection.</S>
   <S PAR='66' RSNT='1' SNO='66'>Only resurrection can bring us out of the grave.</S>
   </TEXT>
  </BODY>
</DOCSENT>