<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_030'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>"Because you say, I am wealthy and have become rich and have need of nothing'' 3:17 .</S>
   <S PAR='2' RSNT='1' SNO='2'>I have mentioned already that the movement of the brothers is far more significant than the Reformation.</S>
   <S PAR='3' RSNT='1' SNO='3'>The Reformation was but a reformation in quantity, while the movement of the brothers was a reformation in quality, recovering the original substance of the church.</S>
   <S PAR='4' RSNT='1' SNO='4'>This power is really great.</S>
   <S PAR='5' RSNT='1' SNO='5'>But because these brothers were stronger than others in conduct and in truth to the point that even a cook among them knew more than a missionary in the Protestant churches, they became proud.</S>
   <S PAR='6' RSNT='1' SNO='6'>"You are all incompetent; only we are competent,'' was their attitude.</S>
   <S PAR='7' RSNT='1' SNO='7'>No one was competent in the Protestant churches.</S>
   <S PAR='8' RSNT='1' SNO='8'>The famous Scofield went to the brothers to be taught.</S>
   <S PAR='9' RSNT='1' SNO='9'>Gypsy Smith, so widely known, went into their midst to obtain profit, taking their doctrines to preach.</S>
   <S PAR='10' RSNT='1' SNO='10'>All workers, students, preachers, and believers received help and light from them.</S>
   <S PAR='11' RSNT='1' SNO='11'>We do not know how many more received help from their books.</S>
   <S PAR='12' RSNT='1' SNO='12'>Many must acknowledge in their hearts that in the entire world, no one can teach the Bible as well as the brothers.</S>
   <S PAR='13' RSNT='1' SNO='13'>As a result some of them became proud.</S>
   <S PAR='14' RSNT='1' SNO='14'>"Our students are the teachers of others,'' they say.</S>
   <S PAR='15' RSNT='1' SNO='15'>Although they are greatly opposed, some are self-declared heroes.</S>
   <S PAR='16' RSNT='1' SNO='16'>The most evident result is that some became self-satisfied.</S>
   <S PAR='17' RSNT='1' SNO='17'>Some brothers do have brotherly love and seek the good of others, while others have nothing but knowledge.</S>
   <S PAR='18' RSNT='1' SNO='18'>Therefore, it was inevitable that they become self-exalted and conceited.</S>
   <S PAR='19' RSNT='1' SNO='19'>The Lord shows us that a proud Philadelphia is Laodicea, and Laodicea is a fallen Philadelphia.</S>
   <S PAR='20' RSNT='1' SNO='20'>Consequently, in many places the meetings in their midst have trouble with their behavior and teaching.</S>
   <S PAR='21' RSNT='1' SNO='21'>The special feature of Laodicea is spiritual pride.</S>
   <S PAR='22' RSNT='1' SNO='22'>As far as the historical side is concerned, the Lord has fulfilled this for us.</S>
   <S PAR='23' RSNT='1' SNO='23'>We can meet Philadelphia today, and we can also meet Laodicea.</S>
   <S PAR='24' RSNT='1' SNO='24'>Both are quite alike in their position as the church.</S>
   <S PAR='25' RSNT='1' SNO='25'>The difference is that Philadelphia has love while Laodicea has pride.</S>
   <S PAR='26' RSNT='1' SNO='26'>There is no difference in outward appearance; the only difference is that Laodicea is a proud Philadelphia.</S>
   <S PAR='27' RSNT='1' SNO='27'>I do not wish to relate many things concerning them.</S>
   <S PAR='28' RSNT='1' SNO='28'>I will just give you some illustrations.</S>
   <S PAR='29' RSNT='1' SNO='29'>A brother among them once said, "Is there anything spiritual that cannot be found among us?''</S>
   <S PAR='30' RSNT='1' SNO='30'>A certain brother, after seeing a new magazine, said, "What new thing can it give us?</S>
   <S PAR='31' RSNT='1' SNO='31'>Is there anything that we do not have?''</S>
   <S PAR='32' RSNT='1' SNO='32'>He returned the magazine without reading it any further.</S>
   <S PAR='33' RSNT='1' SNO='33'>Another brother said, "Since the Lord has given us the greatest light, we should be satisfied; if we read what others have written it is a waste of time.''</S>
   <S PAR='34' RSNT='1' SNO='34'>Another said, "What do others have that we do not have?''</S>
   <S PAR='35' RSNT='1' SNO='35'>And still another said, "What others have, we have, but what we have, others may not have.''</S>
   <S PAR='36' RSNT='1' SNO='36'>When we hear this kind of talk, we should immediately recall what the Lord says regarding those who say, "I am rich.''</S>
   <S PAR='37' RSNT='1' SNO='37'>Oh, how careful we must be that we may not become Laodicea!</S>
   <S PAR='38' RSNT='1' SNO='38'>On an island in the Atlantic Ocean, there was a hurricane which destroyed many houses, including the homes and meeting halls of the brothers.</S>
   <S PAR='39' RSNT='1' SNO='39'>Within a few hours brothers from all over the world sent them more than two hundred thousand pounds sterling, the relief reaching them more swiftly than that of the government.</S>
   <S PAR='40' RSNT='1' SNO='40'>In their midst there is really brotherly love, but there are also those who have become proud.</S>
   <S PAR='41' RSNT='1' SNO='41'>The Protestant churches are not qualified to become Laodicea.</S>
   <S PAR='42' RSNT='1' SNO='42'>Sardis herself acknowledges that she has nothing.</S>
   <S PAR='43' RSNT='1' SNO='43'>I have been working for more than twenty years, yet I have never met a missionary or pastor in the denominations who claims that they have the spiritual things.</S>
   <S PAR='44' RSNT='1' SNO='44'>They always say they are inadequate.</S>
   <S PAR='45' RSNT='1' SNO='45'>The failing and weak Protestant churches are Sardis, not Laodicea.</S>
   <S PAR='46' RSNT='1' SNO='46'>Only Laodicea has the special feature of spiritual pride.</S>
   <S PAR='47' RSNT='1' SNO='47'>The Protestant churches have many sins, but spiritual pride is not their outstanding sin.</S>
   <S PAR='48' RSNT='1' SNO='48'>Only the fallen brothers would say, "I am wealthy and have become rich and have need of nothing.''</S>
   <S PAR='49' RSNT='1' SNO='49'>Only fallen Philadelphia can become Laodicea.</S>
   <S PAR='50' RSNT='1' SNO='50'>As to wealth of spirituality, Sardis knows quite well that she has nothing.</S>
   <S PAR='51' RSNT='1' SNO='51'>They often say, "We are not zealous enough; our zealous members have run away.''</S>
   <S PAR='52' RSNT='1' SNO='52'>Richness is the condition of Philadelphia, while boasting of their richness is the distinguishing mark of Laodicea.</S>
   <S PAR='53' RSNT='1' SNO='53'>Only Laodicea can boast.</S>
   <S PAR='54' RSNT='1' SNO='54'>A person who departs from the position of Philadelphia cannot go back to Sardis.</S>
   <S PAR='55' RSNT='1' SNO='55'>Asking a brother to go back to Sardis is an impossibility; he can only go on to be Laodicea.</S>
   <S PAR='56' RSNT='1' SNO='56'>Laodicea also does not continue the line of the orthodoxy of the apostles.</S>
   <S PAR='57' RSNT='1' SNO='57'>She goes beyond the line of the apostles.</S>
   <S PAR='58' RSNT='1' SNO='58'>They are those who have vain knowledge; they have no life and are self-satisfied, self-exalted, and conceited.</S>
   <S PAR='59' RSNT='1' SNO='59'>"And do not know that you are wretched and miserable and poor and blind and naked'' v. 17 . What they say is really quite true: I am wealthy and have become rich and have need of nothing! Indeed, they are marvelous before God.</S>
   <S PAR='60' RSNT='1' SNO='60'>They have reason to boast.</S>
   <S PAR='61' RSNT='1' SNO='61'>We acknowledge that there are many things in their midst of which they may boast.</S>
   <S PAR='62' RSNT='1' SNO='62'>But it is better to leave this to the feeling of others and not to feel it ourselves; let others know about it, not ourselves.</S>
   <S PAR='63' RSNT='1' SNO='63'>It would indeed be good if others say so; but if we say so, it is not good.</S>
   <S PAR='64' RSNT='1' SNO='64'>Spiritual things must not be boasted of.</S>
   <S PAR='65' RSNT='1' SNO='65'>If one boasts of his riches concerning worldly things, the money will not fly away nor will the amount decrease; but spiritual things vanish away when you boast of them.</S>
   <S PAR='66' RSNT='1' SNO='66'>When a person says he is strong, then that strength is gone.</S>
   <S PAR='67' RSNT='1' SNO='67'>The face of Moses shone, yet he himself was not aware of it.</S>
   <S PAR='68' RSNT='1' SNO='68'>Whoever knows that his face is shining will lose the shining of his face.</S>
   <S PAR='69' RSNT='1' SNO='69'>If you do not know you are growing, you are blessed.</S>
   <S PAR='70' RSNT='1' SNO='70'>There are many who are so clear about their own condition, but on the contrary they have nothing.</S>
   <S PAR='71' RSNT='1' SNO='71'>If you have spiritual authority, that is all right, but if you know you have spiritual authority, that is not all right.</S>
   <S PAR='72' RSNT='1' SNO='72'>The Laodiceans are too clear in the estimate of themselves; they have too much.</S>
   <S PAR='73' RSNT='1' SNO='73'>In God's eyes they are blind, poor, and naked.</S>
   <S PAR='74' RSNT='1' SNO='74'>That is why we must learn the lesson.</S>
   <S PAR='75' RSNT='1' SNO='75'>Laodicea is too clear regarding her richness.</S>
   <S PAR='76' RSNT='1' SNO='76'>We hope that we will grow, yet we do not want to know it ourselves.</S>
   </TEXT>
  </BODY>
</DOCSENT>