<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_061'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>But the garments are not only white, they are bright or shining 19:8 .</S>
   <S PAR='2' RSNT='1' SNO='2'>The meaning of bright is shining.</S>
   <S PAR='3' RSNT='1' SNO='3'>Whiteness has a tendency to become dull, pale, and ordinary.</S>
   <S PAR='4' RSNT='1' SNO='4'>But this garment is not only white, but shining.</S>
   <S PAR='5' RSNT='1' SNO='5'>Before Eve sinned, she might have been white, but by no means was she shining.</S>
   <S PAR='6' RSNT='1' SNO='6'>Before the fall Eve was sinless, but she was only innocent, not holy.</S>
   <S PAR='7' RSNT='1' SNO='7'>God does not merely require that we be white, but also that we be shining.</S>
   <S PAR='8' RSNT='1' SNO='8'>Whiteness is a passive, quiescent aspect, but brightness is a positive, active aspect.</S>
   <S PAR='9' RSNT='1' SNO='9'>Therefore, we must not be afraid of hardship, neither must we long for a smooth pathway, because days of difficulty can make us shine.</S>
   <S PAR='10' RSNT='1' SNO='10'>With some Christians we do not sense that they have sinned or that they are wrong in any way.</S>
   <S PAR='11' RSNT='1' SNO='11'>On the contrary, we feel that they are quite good in almost every aspect.</S>
   <S PAR='12' RSNT='1' SNO='12'>But we also do not sense any brightness.</S>
   <S PAR='13' RSNT='1' SNO='13'>Their goodness is just ordinary goodness.</S>
   <S PAR='14' RSNT='1' SNO='14'>They are white, but they do not shine.</S>
   <S PAR='15' RSNT='1' SNO='15'>However, there are other Christians who are frequently tried and faced with suffering.</S>
   <S PAR='16' RSNT='1' SNO='16'>Often they are so shaken that it seems as if they will surely fall but they continue to stand.</S>
   <S PAR='17' RSNT='1' SNO='17'>After a certain period of time these Christians attain a shining quality.</S>
   <S PAR='18' RSNT='1' SNO='18'>They are shining in their character and in their virtue.</S>
   <S PAR='19' RSNT='1' SNO='19'>They are not plain, but shining; they are not only white, they are bright.</S>
   <S PAR='20' RSNT='1' SNO='20'>God is working in us all the time.</S>
   <S PAR='21' RSNT='1' SNO='21'>He is continually expending much effort upon us so that we may be white, and He is continually laboring upon us to make us shining.</S>
   <S PAR='22' RSNT='1' SNO='22'>His desire is for us to be bright.</S>
   <S PAR='23' RSNT='1' SNO='23'>Therefore, we must pay a great price.</S>
   <S PAR='24' RSNT='1' SNO='24'>We must be willing for every kind of difficulty to come upon us.</S>
   <S PAR='25' RSNT='1' SNO='25'>Otherwise, we can never be bright.</S>
   <S PAR='26' RSNT='1' SNO='26'>Merely being white is not enough; God requires a positive brightness to be seen in us.</S>
   <S PAR='27' RSNT='1' SNO='27'>The fear of hardship, the fear of trouble, and the longing for an easy way and a smooth path will cause us to lose our brightness.</S>
   <S PAR='28' RSNT='1' SNO='28'>The more sufferings and difficulties we encounter, the more we can shine.</S>
   <S PAR='29' RSNT='1' SNO='29'>People whose lives are spent in an easy and ordinary way may be white, but they will never be shining.</S>
   <S PAR='30' RSNT='1' SNO='30'>This garment is of fine linen.</S>
   <S PAR='31' RSNT='1' SNO='31'>According to the Scriptures, wool has a different meaning than linen.</S>
   <S PAR='32' RSNT='1' SNO='32'>Wool denotes the work of the Lord Jesus and fine linen denotes the work of the Holy Spirit.</S>
   <S PAR='33' RSNT='1' SNO='33'>Isaiah 53:7 describes the Lord Jesus as a sheep that is dumb before its shearers.</S>
   <S PAR='34' RSNT='1' SNO='34'>From this verse we can see that wool possesses the character of redemption.</S>
   <S PAR='35' RSNT='1' SNO='35'>However, there is no character of redemption involved with fine linen.</S>
   <S PAR='36' RSNT='1' SNO='36'>It is produced from a plant; it is not associated with blood.</S>
   <S PAR='37' RSNT='1' SNO='37'>Fine linen is the product of the Holy Spirit's work within man.</S>
   <S PAR='38' RSNT='1' SNO='38'>The fine linen garment tells us that God not only requires man to have God's righteousness, but also his own righteous deeds.</S>
   <S PAR='39' RSNT='1' SNO='39'>God not only intends to obtain His righteousness in us, but He also intends to obtain many righteousnesses in us.</S>
   <S PAR='40' RSNT='1' SNO='40'>"And it was given to her that she should be clothed in fine linen, bright and clean" Rev 19:8 .</S>
   <S PAR='41' RSNT='1' SNO='41'>All the deeds, all the outward righteousnesses, are produced by grace.</S>
   <S PAR='42' RSNT='1' SNO='42'>"It was given to her..."</S>
   <S PAR='43' RSNT='1' SNO='43'>The deeds are not manufactured by the natural man, they are the product of the Holy Spirit's work in man.</S>
   <S PAR='44' RSNT='1' SNO='44'>We must learn to look to the Lord and expectantly say, "Lord, give it to me.</S>
   <S PAR='45' RSNT='1' SNO='45'>Lord, grant me the grace."</S>
   <S PAR='46' RSNT='1' SNO='46'>How good this is the garment is given by grace!</S>
   <S PAR='47' RSNT='1' SNO='47'>If we say that the garment is made by us, this is true; it has indeed been wrought by us.</S>
   <S PAR='48' RSNT='1' SNO='48'>But on the other hand, it is given by God, because we cannot produce a thing when we depend upon ourselves.</S>
   <S PAR='49' RSNT='1' SNO='49'>The Lord accomplishes it in us through the Holy Spirit.</S>
   <S PAR='50' RSNT='1' SNO='50'>Many times we feel that a burden is indeed great.</S>
   <S PAR='51' RSNT='1' SNO='51'>We want to escape, almost pleading with the Lord, "O Lord, release me!"</S>
   <S PAR='52' RSNT='1' SNO='52'>But we have to change our prayer and say, "Lord, make me able to carry the burden.</S>
   <S PAR='53' RSNT='1' SNO='53'>Lord, cause me to stand up beneath it.</S>
   <S PAR='54' RSNT='1' SNO='54'>Make me white and grant me to be clothed in a shining garment."</S>
   <S PAR='55' RSNT='1' SNO='55'>Revelation 19:9 says, "And he the angel said to me, Write..."</S>
   <S PAR='56' RSNT='1' SNO='56'>God spoke, and He asked John to write it down.</S>
   <S PAR='57' RSNT='1' SNO='57'>What did he write?</S>
   <S PAR='58' RSNT='1' SNO='58'>"Blessed are they who are called to the marriage dinner of the Lamb."</S>
   <S PAR='59' RSNT='1' SNO='59'>The angel said, "These are the true words of God."</S>
   <S PAR='60' RSNT='1' SNO='60'>Oh, there can be no other privilege, no other position higher than this to be called to the marriage dinner of the Lamb.</S>
   <S PAR='61' RSNT='1' SNO='61'>"These are the true words of God."</S>
   <S PAR='62' RSNT='1' SNO='62'>God makes it especially clear that these are His true words.</S>
   <S PAR='63' RSNT='1' SNO='63'>We must accept them, we must heed them, and we must remember them.</S>
   <S PAR='64' RSNT='1' SNO='64'>What is the difference between those who are called to the marriage dinner and the bride of the Lamb?</S>
   <S PAR='65' RSNT='1' SNO='65'>The bride is a chosen group the new man.</S>
   <S PAR='66' RSNT='1' SNO='66'>But those who are called to the marriage dinner are a great many individuals the overcomers.</S>
   <S PAR='67' RSNT='1' SNO='67'>The marriage dinner of the Lamb refers to the age of the kingdom.</S>
   <S PAR='68' RSNT='1' SNO='68'>Those who are called will be together with the Lord enjoying a unique and special fellowship, which no one has ever tasted before.</S>
   <S PAR='69' RSNT='1' SNO='69'>The Lord said through the angel, "Blessed are they who are called to the marriage dinner of the Lamb....These are the true words of God."</S>
   <S PAR='70' RSNT='1' SNO='70'>May God cause us, for His sake, to be able to enjoy this special fellowship with Him.</S>
   <S PAR='71' RSNT='1' SNO='71'>May He make us those who will humbly seek to satisfy His heart's desire.</S>
   <S PAR='72' RSNT='1' SNO='72'>May He cause us to seek to be those who supply life for the sake of the church.</S>
   <S PAR='73' RSNT='1' SNO='73'>And may He cause us and enable us to be the overcomers for the sake of the kingdom.</S>
   </TEXT>
  </BODY>
</DOCSENT>