<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_023'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE RELATIONSHIP</S>
   <S PAR='2' RSNT='1' SNO='2'>BETWEEN THE BODY AND THE BRIDE</S>
   <S PAR='3' RSNT='1' SNO='3'>In the Lord's eyes, the church has two positions: as to her life, the church is the Body of Christ, but regarding her future, she is the bride of Christ.</S>
   <S PAR='4' RSNT='1' SNO='4'>As to the union of Christ with the church, the church is His Body; regarding the intimate relationship of Christ with the church, the church is His bride.</S>
   <S PAR='5' RSNT='1' SNO='5'>Whenever God's Word speaks of the oneness between Christ and the church, we see Christ as the Head and the church as His Body.</S>
   <S PAR='6' RSNT='1' SNO='6'>Whenever the Word shows the distinction between Christ and the church, we see the church as the bride to Christ.</S>
   <S PAR='7' RSNT='1' SNO='7'>Adam and Eve were spoken of as two becoming "one flesh," but they were still two persons; God still counted them as two.</S>
   <S PAR='8' RSNT='1' SNO='8'>Adam was Adam, and Eve was Eve.</S>
   <S PAR='9' RSNT='1' SNO='9'>They were united to be one.</S>
   <S PAR='10' RSNT='1' SNO='10'>This is the relationship between the church and Christ.</S>
   <S PAR='11' RSNT='1' SNO='11'>From one they became two, and from two they became one.</S>
   <S PAR='12' RSNT='1' SNO='12'>When God first created man, He made male and female.</S>
   <S PAR='13' RSNT='1' SNO='13'>Eve came out from Adam; thus, she and Adam were one.</S>
   <S PAR='14' RSNT='1' SNO='14'>Even so, the church comes out from Christ; therefore, the church and Christ are also one.</S>
   <S PAR='15' RSNT='1' SNO='15'>However, since Adam and Eve both existed at the same time, there was a distinction between them.</S>
   <S PAR='16' RSNT='1' SNO='16'>Likewise, since the church and Christ coexist, there is also a distinction between them.</S>
   <S PAR='17' RSNT='1' SNO='17'>Regarding oneness, they are one, but as to the matter of distinction, they differ from each other.</S>
   <S PAR='18' RSNT='1' SNO='18'>These two positions have to do with a difference in time.</S>
   <S PAR='19' RSNT='1' SNO='19'>Today the church is the Body of Christ, but in the future the church will be the bride of Christ.</S>
   <S PAR='20' RSNT='1' SNO='20'>Today the church is the Body of Christ for the purpose of manifesting the life of Christ.</S>
   <S PAR='21' RSNT='1' SNO='21'>One day, when the church is mature in life, God will bring the church to Christ; in that day she will become the bride of Christ.</S>
   <S PAR='22' RSNT='1' SNO='22'>Some people think that the church is the bride of Christ today, but this is wrong.</S>
   <S PAR='23' RSNT='1' SNO='23'>There is no such thing.</S>
   <S PAR='24' RSNT='1' SNO='24'>Since the Lord Jesus is not yet the Bridegroom, how could the church already be His bride?</S>
   <S PAR='25' RSNT='1' SNO='25'>God will not bring the church to Christ as His bride until the work of the church as the Body of Christ has been accomplished.</S>
   <S PAR='26' RSNT='1' SNO='26'>If we look at the type in Genesis 2, we can also see the relationship between the Body and the bride.</S>
   <S PAR='27' RSNT='1' SNO='27'>Eve was made out of Adam's rib, so she was the body of Adam.</S>
   <S PAR='28' RSNT='1' SNO='28'>Since a portion of Adam's body was used to make Eve, her position was the body of Adam.</S>
   <S PAR='29' RSNT='1' SNO='29'>But after Eve was made, God brought her to Adam, and she became the bride of Adam.</S>
   <S PAR='30' RSNT='1' SNO='30'>This is the relationship between the Body and the bride.</S>
   <S PAR='31' RSNT='1' SNO='31'>When reference is made to Eve coming out of Adam, it means that she is the body of Adam; but when Eve was brought to Adam and became his help meet; she became Adam's bride.</S>
   <S PAR='32' RSNT='1' SNO='32'>That which was out of Adam was the body of Adam, and that which was brought to Adam was his bride.</S>
   <S PAR='33' RSNT='1' SNO='33'>Only that which came out of Adam could become the help meet of Adam.</S>
   <S PAR='34' RSNT='1' SNO='34'>Whatever was not out of Adam could never be his help meet.</S>
   <S PAR='35' RSNT='1' SNO='35'>Thus, when all the birds of the air were brought to him, Adam did not take any of them as his help meet, for they were not out of him.</S>
   <S PAR='36' RSNT='1' SNO='36'>When all the cattle were brought to him, Adam did not take any of them, because they also were not out of him.</S>
   <S PAR='37' RSNT='1' SNO='37'>It was the same with all the beasts.</S>
   <S PAR='38' RSNT='1' SNO='38'>Their origin was not right.</S>
   <S PAR='39' RSNT='1' SNO='39'>Since they were not out of Adam, they could not be his help meet.</S>
   <S PAR='40' RSNT='1' SNO='40'>Who then could be the help meet of Adam?</S>
   <S PAR='41' RSNT='1' SNO='41'>Eve could!</S>
   <S PAR='42' RSNT='1' SNO='42'>Eve was brought to Adam just as the birds of the air, the cattle of the field, and the beasts were brought.</S>
   <S PAR='43' RSNT='1' SNO='43'>However, there was a basic difference between Eve and them; they were not out of Adam.</S>
   <S PAR='44' RSNT='1' SNO='44'>Since Eve was the only one who came out from Adam, she alone was qualified to be his bride.</S>
   <S PAR='45' RSNT='1' SNO='45'>Coming out from him, she was brought back to him.</S>
   <S PAR='46' RSNT='1' SNO='46'>Whatever comes out from him is his body; whatever is brought back to him is his bride.</S>
   </TEXT>
  </BODY>
</DOCSENT>