<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_037'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER FOUR "AND SHE BROUGHT FORTH...A MAN-CHILD"</S>
   <S PAR='2' RSNT='1' SNO='2'>We have already seen the woman in Genesis 2 and how she speaks of the man whom God in His eternal will desires to obtain to glorify His name.</S>
   <S PAR='3' RSNT='1' SNO='3'>Then in Ephesians 5 we saw another woman, who is the reality of the woman in Genesis 2.</S>
   <S PAR='4' RSNT='1' SNO='4'>This woman shows how God is working to restore everything to His original purpose after man's fall.</S>
   <S PAR='5' RSNT='1' SNO='5'>Now let us look in Revelation 12 at yet another woman.</S>
   <S PAR='6' RSNT='1' SNO='6'>We must consider her in relation to the woman in Genesis 2.</S>
   <S PAR='7' RSNT='1' SNO='7'>Revelation is a book which reveals the things of the end time.</S>
   <S PAR='8' RSNT='1' SNO='8'>There are a total of twenty-two chapters in this book, but by the end of chapter eleven we can say that everything is finished.</S>
   <S PAR='9' RSNT='1' SNO='9'>Revelation 10:7 says, "But in the days of the voice of the seventh angel when he is about to trumpet, then the mystery of God is finished."</S>
   <S PAR='10' RSNT='1' SNO='10'>In chapter eleven, when the seventh angel sounds his trumpet, everything concerning God's mystery and everything related to God is fully accomplished.</S>
   <S PAR='11' RSNT='1' SNO='11'>Verse 15 says, "And the seventh angel trumpeted; and there were loud voices in heaven, saying, The kingdom of the world has become the kingdom of our Lord and of His Christ, and He will reign forever and ever."</S>
   <S PAR='12' RSNT='1' SNO='12'>This means that when the seventh angel sounds his trumpet, eternity has already begun.</S>
   <S PAR='13' RSNT='1' SNO='13'>The millennium, the new heaven and new earth, and everything regarding eternity are intimated in this verse.</S>
   <S PAR='14' RSNT='1' SNO='14'>Why then are there still eleven additional chapters after the first eleven chapters?</S>
   <S PAR='15' RSNT='1' SNO='15'>Our reply is that the following eleven chapters serve as a supplement to the first eleven chapters.</S>
   <S PAR='16' RSNT='1' SNO='16'>Beginning with chapter twelve we are told how the kingdom of this world will become the kingdom of our Lord and of His Christ and how God will make His Son King forever and ever.</S>
   <S PAR='17' RSNT='1' SNO='17'>When the seventh angel sounds his trumpet, according to Revelation 11:19, something happens.</S>
   <S PAR='18' RSNT='1' SNO='18'>"And the temple of God which is in heaven was opened, and the ark of His covenant was seen in His temple; and there were lightnings and voices and thunders and an earthquake and great hail."</S>
   <S PAR='19' RSNT='1' SNO='19'>The book of Revelation contains many visions, but two central visions serve as the basis for all the others.</S>
   <S PAR='20' RSNT='1' SNO='20'>The first is the vision of the throne Rev 4:2 .</S>
   <S PAR='21' RSNT='1' SNO='21'>All the visions from chapter four to chapter eleven, when the seventh angel sounds the trumpet, are based upon the throne.</S>
   <S PAR='22' RSNT='1' SNO='22'>The second is the vision of the temple Rev 11:19 .</S>
   <S PAR='23' RSNT='1' SNO='23'>From chapter twelve to the end of the book, all the visions are based upon the temple of God.</S>
   <S PAR='24' RSNT='1' SNO='24'>In chapter four, John saw a vision of the throne of God with a rainbow around it.</S>
   <S PAR='25' RSNT='1' SNO='25'>This signifies that from this chapter forward, everything is based upon the authority of the throne and the remembrance of the covenant which God made with every living creature on the earth.</S>
   <S PAR='26' RSNT='1' SNO='26'>The rainbow is the sign of God's covenant which He made with all living things.</S>
   <S PAR='27' RSNT='1' SNO='27'>At the present time we cannot see a complete rainbow.</S>
   <S PAR='28' RSNT='1' SNO='28'>At most we see only half of it.</S>
   <S PAR='29' RSNT='1' SNO='29'>But there is a rainbow that fully surrounds the throne.</S>
   <S PAR='30' RSNT='1' SNO='30'>It is complete; there is no break in it.</S>
   <S PAR='31' RSNT='1' SNO='31'>God is faithful; He will remember and keep His covenant.</S>
   <S PAR='32' RSNT='1' SNO='32'>God will remember His covenant with every living creature on the earth.</S>
   <S PAR='33' RSNT='1' SNO='33'>In everything that God desires to do toward man, He must abide by the covenant He has made.</S>
   </TEXT>
  </BODY>
</DOCSENT>