<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_044'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The death of the Lord Jesus has already dealt with the position which Satan gained by man's fall.</S>
   <S PAR='2' RSNT='1' SNO='2'>In other words, redemption has destroyed the legal position of Satan.</S>
   <S PAR='3' RSNT='1' SNO='3'>The work of the church is to execute in the kingdom of God what the Lord Jesus accomplished in redemption and, consequently, to completely bring to an end the legal position of Satan gained by man's fall.</S>
   <S PAR='4' RSNT='1' SNO='4'>Redemption is Christ's solution for the fall; the kingdom is the church's solution for the fall.</S>
   <S PAR='5' RSNT='1' SNO='5'>The work of judgment was Christ's, while the task of executing this judgment rests upon the church.</S>
   <S PAR='6' RSNT='1' SNO='6'>The overthrow of Satan is our work.</S>
   <S PAR='7' RSNT='1' SNO='7'>God is trying to end this age.</S>
   <S PAR='8' RSNT='1' SNO='8'>He needs overcomers.</S>
   <S PAR='9' RSNT='1' SNO='9'>If there is no man-child, there will be no way to overthrow Satan's work.</S>
   <S PAR='10' RSNT='1' SNO='10'>Satan has already been judged by redemption; now the punishment must be executed by the kingdom.</S>
   <S PAR='11' RSNT='1' SNO='11'>After the dragon and his angels were cast down from heaven, verse 10 says, "And I heard a loud voice in heaven saying, Now has come the salvation and the power and the kingdom of our God and the authority of His Christ."</S>
   <S PAR='12' RSNT='1' SNO='12'>This is the kingdom.</S>
   <S PAR='13' RSNT='1' SNO='13'>When Satan is cast down, when his angels are cast down with him, and when there is no place in heaven for them, this is the salvation, power, and kingdom of our God, and the authority of His Christ.</S>
   <S PAR='14' RSNT='1' SNO='14'>Let us read two verses in Revelation together.</S>
   <S PAR='15' RSNT='1' SNO='15'>"And the seventh angel trumpeted; and there were loud voices in heaven, saying, The kingdom of the world has become the kingdom of our Lord and of His Christ, and He will reign forever and ever" 11:15 .</S>
   <S PAR='16' RSNT='1' SNO='16'>This is the subject.</S>
   <S PAR='17' RSNT='1' SNO='17'>"And I heard a loud voice in heaven saying, Now has come the salvation and the power and the kingdom of our God and the authority of His Christ" 12:10 .</S>
   <S PAR='18' RSNT='1' SNO='18'>This is the successful fulfillment of the subject.</S>
   <S PAR='19' RSNT='1' SNO='19'>The key to success is the rapture of the man-child.</S>
   <S PAR='20' RSNT='1' SNO='20'>Because the man-child is caught up, there will be warfare in heaven and Satan will be cast down.</S>
   <S PAR='21' RSNT='1' SNO='21'>The result of Satan being cast down is the coming of the kingdom of our Lord and His Christ.</S>
   <S PAR='22' RSNT='1' SNO='22'>The rapture of the overcomers causes Satan to be cast down and introduces the kingdom.</S>
   <S PAR='23' RSNT='1' SNO='23'>The work of the overcomers is to bring in God's kingdom.</S>
   <S PAR='24' RSNT='1' SNO='24'>The Lord's work has been accomplished, and He is on the throne.</S>
   <S PAR='25' RSNT='1' SNO='25'>Now the overcomers bring this into realization.</S>
   <S PAR='26' RSNT='1' SNO='26'>There is corresponding passage in Luke 10 which says, "And the seventy returned with joy, saying, Lord, even the demons are subject to us in Your name" v. 17 . The disciples had been casting out demons.</S>
   <S PAR='27' RSNT='1' SNO='27'>Then the Lord said, "I was watching Satan fall like lightning out of heaven" v. 18 . This is a reference to Satan being cast down from heaven.</S>
   <S PAR='28' RSNT='1' SNO='28'>But when does this event occur?</S>
   <S PAR='29' RSNT='1' SNO='29'>It occurs in Revelation 12.</S>
   <S PAR='30' RSNT='1' SNO='30'>What causes Satan to be cast down?</S>
   <S PAR='31' RSNT='1' SNO='31'>According to Luke 10:18, which is based upon verse 17, Satan is cast down from heaven because the church casts out demons.</S>
   <S PAR='32' RSNT='1' SNO='32'>Verse 17 also shows that casting out demons is not a once for all matter; rather, the church should continue to cast out demons on the earth so that Satan will be cast down from heaven.</S>
   <S PAR='33' RSNT='1' SNO='33'>When the Lord Jesus died, all the power of Satan was destroyed.</S>
   <S PAR='34' RSNT='1' SNO='34'>But what can actually cause Satan to lose his power in heaven?</S>
   <S PAR='35' RSNT='1' SNO='35'>All of his power can be brought to an end by God's children on earth repeatedly dealing with him, instance after instance.</S>
   <S PAR='36' RSNT='1' SNO='36'>When the demons have been subdued many times in the name of the Lord Jesus, Satan will be cast down.</S>
   <S PAR='37' RSNT='1' SNO='37'>Suppose that we have a balance that is used for weighing.</S>
   <S PAR='38' RSNT='1' SNO='38'>On one side of the balance there is Satan.</S>
   <S PAR='39' RSNT='1' SNO='39'>Since we do not know how much Satan weighs, we must keep adding weight on the other side of the scale.</S>
   <S PAR='40' RSNT='1' SNO='40'>Each time we deal with Satan we add more weight to the other side.</S>
   <S PAR='41' RSNT='1' SNO='41'>When the weight is increased to a certain point, Satan will be moved.</S>
   <S PAR='42' RSNT='1' SNO='42'>In the beginning, as we continue to add weight to the other side, it is seemingly of no use.</S>
   <S PAR='43' RSNT='1' SNO='43'>But each addition of weight is valuable.</S>
   <S PAR='44' RSNT='1' SNO='44'>Finally, when the last amount of weight is added, the balance will start to move.</S>
   <S PAR='45' RSNT='1' SNO='45'>We do not know who will add the last amount of weight, but all the weight, that which is added in the beginning and that which is added at the end, produces the effect.</S>
   <S PAR='46' RSNT='1' SNO='46'>The work of the church is to resist the work of Satan so that together we can cast out the demons.</S>
   <S PAR='47' RSNT='1' SNO='47'>This is why Satan will do anything in his power to hinder us from being overcomers.</S>
   <S PAR='48' RSNT='1' SNO='48'>Casting out demons does not necessarily mean that when we encounter a demon we should confront him.</S>
   <S PAR='49' RSNT='1' SNO='49'>Casting out demons means that we cast out all the work and power of the demon.</S>
   <S PAR='50' RSNT='1' SNO='50'>We lay hold of the authority of the Lord and stand fast in our position.</S>
   <S PAR='51' RSNT='1' SNO='51'>One brother adds a little weight, and another brother adds a little more weight.</S>
   <S PAR='52' RSNT='1' SNO='52'>Then one day Satan will be cast down from heaven.</S>
   <S PAR='53' RSNT='1' SNO='53'>God does not work directly by His own hand to cause Satan to fall from heaven.</S>
   <S PAR='54' RSNT='1' SNO='54'>It would be very easy for Him to do this work, but He does not.</S>
   <S PAR='55' RSNT='1' SNO='55'>He has entrusted this work to the church.</S>
   <S PAR='56' RSNT='1' SNO='56'>Oh, how pitifully the church has failed in this matter and been unable to do it!</S>
   <S PAR='57' RSNT='1' SNO='57'>This is why there must be the overcomers standing in the position of the church to do God's work.</S>
   <S PAR='58' RSNT='1' SNO='58'>When the overcomers stand in the church's position and do the work which the church should have done, the result will be: "Now has come the salvation and the power and the kingdom of our God and the authority of His Christ."</S>
   <S PAR='59' RSNT='1' SNO='59'>The man-child in Revelation 12 consists of the overcomers who stand on behalf of the church.</S>
   <S PAR='60' RSNT='1' SNO='60'>Therefore, as soon as the man-child is caught up, Satan is cast down from heaven and the kingdom comes.</S>
   </TEXT>
  </BODY>
</DOCSENT>