<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_168'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>B. By Dispensing the Element of the Resurrected</S>
   <S PAR='2' RSNT='1' SNO='2'>Christ as the Firstborn Son of God</S>
   <S PAR='3' RSNT='1' SNO='3'>into the Transformed Believers</S>
   <S PAR='4' RSNT='1' SNO='4'>for Their Conformation</S>
   <S PAR='5' RSNT='1' SNO='5'>God conforms the transformed believers to the image of His firstborn Son by dispensing the element of the resurrected Christ as the firstborn Son of God into the believers for their conformation.</S>
   <S PAR='6' RSNT='1' SNO='6'>We need to realize that all day, from morning until evening, God is working in us to dispense the element of the resurrected Christ into us.</S>
   <S PAR='7' RSNT='1' SNO='7'>Every day the resurrected Christ is being added into our being.</S>
   <S PAR='8' RSNT='1' SNO='8'>This is why He became the life-giving Spirit.</S>
   <S PAR='9' RSNT='1' SNO='9'>As the life-giving Spirit within us, He is continually dispensing Himself in His resurrected element into us.</S>
   <S PAR='10' RSNT='1' SNO='10'>1.</S>
   <S PAR='11' RSNT='1' SNO='11'>Through the Believers Taking</S>
   <S PAR='12' RSNT='1' SNO='12'>the Resurrected Christ</S>
   <S PAR='13' RSNT='1' SNO='13'>both in His Divinity and in His Humanity</S>
   <S PAR='14' RSNT='1' SNO='14'>as the Model of a God-man</S>
   <S PAR='15' RSNT='1' SNO='15'>The element of the resurrected Christ is dispensed into the transformed believers for their conformation through the believers taking the resurrected Christ both in His divinity and in His humanity as the model of a God-man.</S>
   <S PAR='16' RSNT='1' SNO='16'>God is dispensing, and we must respond to His dispensing by taking the resurrected Christ in His divinity and in His humanity as the model of a God-man, that is, of One who is both divine and human.</S>
   <S PAR='17' RSNT='1' SNO='17'>2.</S>
   <S PAR='18' RSNT='1' SNO='18'>Being Conformed to His Death</S>
   <S PAR='19' RSNT='1' SNO='19'>in the Power of His Resurrection</S>
   <S PAR='20' RSNT='1' SNO='20'>Now we are in Christ's resurrection.</S>
   <S PAR='21' RSNT='1' SNO='21'>Resurrection is a power.</S>
   <S PAR='22' RSNT='1' SNO='22'>It empowers us to be conformed to Christ's death Phil 3:10 .</S>
   <S PAR='23' RSNT='1' SNO='23'>Every day the resurrected Christ dispenses Himself into us to work out one thing, that is, to conform us to His death.</S>
   <S PAR='24' RSNT='1' SNO='24'>If someone such as our wife, our mother, or our roommate mistreats us, we should react by being conformed to Christ's death.</S>
   <S PAR='25' RSNT='1' SNO='25'>If someone mistreats us and we lose our temper, this is definitely not to be conformed to the death of Christ.</S>
   <S PAR='26' RSNT='1' SNO='26'>Whatever happens to us, we should maintain the attitude that we are dead persons.</S>
   <S PAR='27' RSNT='1' SNO='27'>A dead person does not react to anything.</S>
   <S PAR='28' RSNT='1' SNO='28'>This is to be conformed to the death of Christ.</S>
   <S PAR='29' RSNT='1' SNO='29'>When Jesus was standing in front of the Jewish rulers and the Roman rulers, He was challenged and accused, but He did not react or speak a word Matt 26:59-63a; 27:12-14 .</S>
   <S PAR='30' RSNT='1' SNO='30'>That was the image, the form, of His death.</S>
   <S PAR='31' RSNT='1' SNO='31'>We are His imitators, receiving His dispensing.</S>
   <S PAR='32' RSNT='1' SNO='32'>He is now dispensing Himself into our being, yet our environment does not help us.</S>
   <S PAR='33' RSNT='1' SNO='33'>Everything in our environment would irritate us and stir us up to react.</S>
   <S PAR='34' RSNT='1' SNO='34'>At such times we need to be conformed to the death of Christ.</S>
   <S PAR='35' RSNT='1' SNO='35'>No one can do this, but the resurrected Christ can do it.</S>
   <S PAR='36' RSNT='1' SNO='36'>The resurrected Christ is within us, and this resurrected Christ within us is the very resurrection power.</S>
   <S PAR='37' RSNT='1' SNO='37'>He empowers us to be conformed to His death.</S>
   <S PAR='38' RSNT='1' SNO='38'>He lives in us, helping us to be conformed to His death.</S>
   <S PAR='39' RSNT='1' SNO='39'>So, eventually, we have no reaction to anything in our environment.</S>
   <S PAR='40' RSNT='1' SNO='40'>We are conformed to Christ's death not by our capacity, not by our ability, but by Him in resurrection as our capacity.</S>
   <S PAR='41' RSNT='1' SNO='41'>Paul said that he was able to do all things in Him who empowered him Phil 4:13 .</S>
   <S PAR='42' RSNT='1' SNO='42'>The "all things" here include whatever is true, whatever is dignified, whatever is righteous, whatever is pure, whatever is lovely, whatever is well spoken of, and whatever is excellent and worthy of praise v. 8 . We are able to do these things not in ourselves but in the One who empowers us.</S>
   <S PAR='43' RSNT='1' SNO='43'>This is to be empowered by the resurrected Christ to be conformed to His death.</S>
   <S PAR='44' RSNT='1' SNO='44'>Eventually, we will be conformed to Him as the firstborn Son of God with two natures divine and human.</S>
   <S PAR='45' RSNT='1' SNO='45'>3.</S>
   <S PAR='46' RSNT='1' SNO='46'>Aiming at the Out-resurrection</S>
   <S PAR='47' RSNT='1' SNO='47'>the Outstanding Resurrection,</S>
   <S PAR='48' RSNT='1' SNO='48'>the Extra-resurrection as a Prize</S>
   <S PAR='49' RSNT='1' SNO='49'>In Philippians 3:11 Paul said that he was aiming at the out-resurrection the outstanding resurrection, the extra-resurrection as a prize.</S>
   <S PAR='50' RSNT='1' SNO='50'>If we would be conformed to the image of the firstborn Son of God, a reward, a prize, will be given to us we will participate in the out-resurrection from the dead, which is the extra-resurrection.</S>
   <S PAR='51' RSNT='1' SNO='51'>All believers who are dead in Christ will participate in a general way in the resurrection from the dead at the Lord's coming back 1 Thes 4:16; 1 Cor 15:52 .</S>
   <S PAR='52' RSNT='1' SNO='52'>But the overcoming saints will enjoy an extra, outstanding portion of that resurrection.</S>
   </TEXT>
  </BODY>
</DOCSENT>