<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_173'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>When our mind becomes the spirit of our mind, the divine life will gradually spread from our spirit through our soul and eventually into our mortal body Rom 8:11 .</S>
   <S PAR='2' RSNT='1' SNO='2'>This is the genuine divine healing.</S>
   <S PAR='3' RSNT='1' SNO='3'>The reality of divine healing is that our mortal body is saturated with the divine life from our spirit through our soul.</S>
   <S PAR='4' RSNT='1' SNO='4'>Such an experience of the divine life spreading to our body can heal our body and prolong our life.</S>
   <S PAR='5' RSNT='1' SNO='5'>A careless person, one who behaves, acts, and conducts himself according to the flesh, may die an early death.</S>
   <S PAR='6' RSNT='1' SNO='6'>In principle, no one who lives according to his fleshly lusts will live a long life.</S>
   <S PAR='7' RSNT='1' SNO='7'>Most who live beyond seventy years of age refrain from indulging in the lusts of the flesh.</S>
   <S PAR='8' RSNT='1' SNO='8'>To eat, drink, and live without any self-control is to commit a slow and gradual suicide.</S>
   <S PAR='9' RSNT='1' SNO='9'>If we would learn to control our flesh by controlling our eating, drinking, and sleeping, we will live a longer life.</S>
   <S PAR='10' RSNT='1' SNO='10'>We not only control the fleshly lusts by exercising self-control, but we also call on the name of the Lord.</S>
   <S PAR='11' RSNT='1' SNO='11'>Calling on the Lord's name also will prolong your life.</S>
   <S PAR='12' RSNT='1' SNO='12'>Whenever you are about to be angry or unhappy with your spouse, the best way to deal with your anger or unhappiness is to call, "O Lord Jesus!"</S>
   <S PAR='13' RSNT='1' SNO='13'>Whenever we call on the Lord, our anger and the damage that it causes to our health is stopped.</S>
   <S PAR='14' RSNT='1' SNO='14'>Not only so, by calling on the name of the Lord, the Holy Spirit, as the embodiment of the divine life, spreads even into our body.</S>
   <S PAR='15' RSNT='1' SNO='15'>Although the divine life touches our body today, our body will still be a problem until it is redeemed.</S>
   <S PAR='16' RSNT='1' SNO='16'>Therefore, we are waiting for the final redemption of our being, that is, the redemption of our body.</S>
   <S PAR='17' RSNT='1' SNO='17'>This redemption of our body is the full sonship Rom 8:23 .</S>
   <S PAR='18' RSNT='1' SNO='18'>It will take place when the Spirit with the divine life which fully saturates our spirit, soul, and body soaks our entire being in God's divine life.</S>
   <S PAR='19' RSNT='1' SNO='19'>This soaking is the blossoming of the divine life from within our body.</S>
   <S PAR='20' RSNT='1' SNO='20'>The glorification of our body is like the blossoming of a rose.</S>
   <S PAR='21' RSNT='1' SNO='21'>When a flower blossoms, the bud cannot be seen any longer.</S>
   <S PAR='22' RSNT='1' SNO='22'>The bud is transfigured into a blossoming flower.</S>
   <S PAR='23' RSNT='1' SNO='23'>Today our body is troublesome to us, but one day our body will be glorified.</S>
   <S PAR='24' RSNT='1' SNO='24'>Every day the sealing Spirit within us is saturating our body.</S>
   <S PAR='25' RSNT='1' SNO='25'>He is saturating vertically, up and down, and He is permeating horizontally, back and forth.</S>
   <S PAR='26' RSNT='1' SNO='26'>This is the process of our glorification.</S>
   <S PAR='27' RSNT='1' SNO='27'>When the process of glorification reaches its climax, we will be fully mature, and this maturity will be our glorification.</S>
   </TEXT>
  </BODY>
</DOCSENT>