<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_145'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>IV.</S>
   <S PAR='2' RSNT='1' SNO='2'>IN THE OUTPOURING OF THE ECONOMICAL SPIRIT UPON THE BELIEVERS</S>
   <S PAR='3' RSNT='1' SNO='3'>The accomplishment of God's full redemption and salvation in Christ was also in the outpouring of the economical Spirit upon the believers Acts 2:17, 33; 10:45; Titus 3:5-6 .</S>
   <S PAR='4' RSNT='1' SNO='4'>After the delivery of the believers in the Lord's resurrection, there was a need to bathe the believers as a newborn child.</S>
   <S PAR='5' RSNT='1' SNO='5'>Hence, on the day of Pentecost the believers were baptized in the Spirit.</S>
   <S PAR='6' RSNT='1' SNO='6'>The outpouring of the economical Spirit is the outward filling of the Spirit of power and the baptism in the Holy Spirit Acts 2:4; 1:5 .</S>
   <S PAR='7' RSNT='1' SNO='7'>The outpouring of the economical Spirit goes with the inward filling of the essential Spirit, and the infilling of the essential Spirit is the dispensing of the processed Triune God as life into the believers Acts 13:52b .</S>
   <S PAR='8' RSNT='1' SNO='8'>The baptism in the Spirit was not a direct dispensing into the believers, but the baptism in the Holy Spirit, the outward filling of the Spirit, always goes together with the inward filling.</S>
   <S PAR='9' RSNT='1' SNO='9'>The outward filling of the Spirit may be compared to bathing in water, while the inward filling of the Spirit may be compared to drinking water.</S>
   <S PAR='10' RSNT='1' SNO='10'>According to the natural laws of God's creation, if we take a bath every day and drink some water after our bath, we will be very healthy.</S>
   <S PAR='11' RSNT='1' SNO='11'>The water for drinking follows the water for bathing.</S>
   <S PAR='12' RSNT='1' SNO='12'>One water is within for the inward filling, and the other water is without for the outward filling.</S>
   <S PAR='13' RSNT='1' SNO='13'>V. IN THE REGENERATION OF THE BELIEVERS</S>
   <S PAR='14' RSNT='1' SNO='14'>The accomplishment of God's full redemption and salvation in Christ is also in the regeneration of the believers 1 Pet 1:3 .</S>
   <S PAR='15' RSNT='1' SNO='15'>The regeneration of the believers is the reality, the fact, of the impartation of the resurrected Christ into His believers, whom God the Father has given to Him John 17:2b .</S>
   <S PAR='16' RSNT='1' SNO='16'>It is also the dispensing of the Spirit, the divine life, and the processed Triune God into the believers John 3:5, 6b; 1:12-13 .</S>
   <S PAR='17' RSNT='1' SNO='17'>We were born again in Christ's resurrection, but before a certain time this was not yet our experience.</S>
   <S PAR='18' RSNT='1' SNO='18'>As we have seen, Christ's resurrection was a great delivery.</S>
   <S PAR='19' RSNT='1' SNO='19'>In resurrection Christ was delivered to be the firstborn Son of God.</S>
   <S PAR='20' RSNT='1' SNO='20'>He took the lead, and we all followed Him to be delivered also.</S>
   <S PAR='21' RSNT='1' SNO='21'>That was the accomplishing of the reality, the fact, that God brought forth many children through Christ's resurrection.</S>
   <S PAR='22' RSNT='1' SNO='22'>However, we still need the practical, personal experience of regeneration.</S>
   <S PAR='23' RSNT='1' SNO='23'>Our need for a personal experience of regeneration can be illustrated by the exodus of the children of Israel out of Egypt.</S>
   <S PAR='24' RSNT='1' SNO='24'>The exodus of the children of Israel was a corporate matter, but each Israelite needed to experience the exodus personally.</S>
   <S PAR='25' RSNT='1' SNO='25'>The experience of walking out of Egypt was the personal exodus of each Israelite.</S>
   <S PAR='26' RSNT='1' SNO='26'>The fact was corporate, but the experience was personal.</S>
   <S PAR='27' RSNT='1' SNO='27'>We were born in Christ's resurrection, but at that time we were not yet born physically.</S>
   <S PAR='28' RSNT='1' SNO='28'>After our physical birth, God set a time for us to experience what He accomplished.</S>
   <S PAR='29' RSNT='1' SNO='29'>What He accomplished was a reality, a fact; what we experience is the practicality of the fact.</S>
   <S PAR='30' RSNT='1' SNO='30'>Both the corporate and the personal experience of regeneration are for God's dispensing.</S>
   <S PAR='31' RSNT='1' SNO='31'>When we were regenerated, we experienced the dispensing.</S>
   <S PAR='32' RSNT='1' SNO='32'>We might not have understood all the doctrines concerning regeneration, but at the time of our regeneration something very strong came into us to revolutionize our entire human life.</S>
   <S PAR='33' RSNT='1' SNO='33'>That was the divine dispensing in our regeneration.</S>
   </TEXT>
  </BODY>
</DOCSENT>