<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_082'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>2.</S>
   <S PAR='2' RSNT='1' SNO='2'>By Our Receiving of Christ as the Spirit</S>
   <S PAR='3' RSNT='1' SNO='3'>out of the Hearing of Faith</S>
   <S PAR='4' RSNT='1' SNO='4'>Day after day we see more of the Lord Jesus.</S>
   <S PAR='5' RSNT='1' SNO='5'>As God, on His side, is revealing, we, on our side, are receiving.</S>
   <S PAR='6' RSNT='1' SNO='6'>In our receiving, we receive Christ as the Spirit out of the hearing of faith Gal 3:2 .</S>
   <S PAR='7' RSNT='1' SNO='7'>The Spirit whom we receive is the indwelling, life-giving, compound, sevenfold intensified Spirit.</S>
   <S PAR='8' RSNT='1' SNO='8'>We need to receive Christ as such a Spirit.</S>
   <S PAR='9' RSNT='1' SNO='9'>When we were saved, we received the Spirit out of the hearing of faith.</S>
   <S PAR='10' RSNT='1' SNO='10'>Here faith does not refer to the action of believing but to the things we believe in. The word faith denotes first the things we believe in; then, based on what we believe in, we have the action of believing.</S>
   <S PAR='11' RSNT='1' SNO='11'>In Galatians 3:2 the word faith means belief, referring to what we believe in. We have received Christ out of our hearing of the belief.</S>
   <S PAR='12' RSNT='1' SNO='12'>The Christian belief is Christ Himself in His person and His redemptive work.</S>
   <S PAR='13' RSNT='1' SNO='13'>Christ's person and Christ's work together constitute our belief.</S>
   <S PAR='14' RSNT='1' SNO='14'>When we preach the gospel, we preach this belief, that is, the person of Christ and the redemptive work of Christ.</S>
   <S PAR='15' RSNT='1' SNO='15'>When the audience hears our preaching, they hear the faith; that is, they hear the belief.</S>
   <S PAR='16' RSNT='1' SNO='16'>They hear about Christ's person, and they hear about Christ's redemptive work.</S>
   <S PAR='17' RSNT='1' SNO='17'>As they are hearing of the person and work of Christ, something rises up within them, that is, a believing.</S>
   <S PAR='18' RSNT='1' SNO='18'>By hearing, we believe.</S>
   <S PAR='19' RSNT='1' SNO='19'>Romans 10 says that faith comes out of hearing, and hearing comes out of preaching vv.</S>
   <S PAR='20' RSNT='1' SNO='20'>14, 17 , and preaching comes out of being sent v. 15 . Recently I received a letter from a dear brother who had just returned from a trip to eastern Europe to visit Czechoslovakia, Poland, and Hungary.</S>
   <S PAR='21' RSNT='1' SNO='21'>The impression I received from this report is that there is the need for the preaching of what we believe.</S>
   <S PAR='22' RSNT='1' SNO='22'>Those countries need our young people to go there to teach the people our belief, our faith.</S>
   <S PAR='23' RSNT='1' SNO='23'>I do believe the Lord will afford us the way to go.</S>
   <S PAR='24' RSNT='1' SNO='24'>We need to send a good number of young people to these countries.</S>
   <S PAR='25' RSNT='1' SNO='25'>But where are the people who will go?</S>
   <S PAR='26' RSNT='1' SNO='26'>The Lord said to Isaiah, "Whom shall I send?</S>
   <S PAR='27' RSNT='1' SNO='27'>Who will go for us?"</S>
   <S PAR='28' RSNT='1' SNO='28'>Isa 6:8 .</S>
   <S PAR='29' RSNT='1' SNO='29'>Would you answer, "Lord, I am here.</S>
   <S PAR='30' RSNT='1' SNO='30'>I will go"?</S>
   <S PAR='31' RSNT='1' SNO='31'>You do not need to care for your living.</S>
   <S PAR='32' RSNT='1' SNO='32'>Jesus will feed you.</S>
   <S PAR='33' RSNT='1' SNO='33'>Some of you can go to those countries to teach English.</S>
   <S PAR='34' RSNT='1' SNO='34'>As you teach English to the people, you can teach them the truth, the faith, the belief, and the holy word that you have heard.</S>
   <S PAR='35' RSNT='1' SNO='35'>If you would go there and take care of just ten people, I believe that in half a year you would bring all these ten to the Lord and into the truth.</S>
   </TEXT>
  </BODY>
</DOCSENT>