<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_022'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>C. The Divine Essence, of Which</S>
   <S PAR='2' RSNT='1' SNO='2'>the Believers in Christ Enjoy</S>
   <S PAR='3' RSNT='1' SNO='3'>the Processed Triune God, Being Dispensed</S>
   <S PAR='4' RSNT='1' SNO='4'>into the Believers through God the Spirit's Sealing and Pledging</S>
   <S PAR='5' RSNT='1' SNO='5'>First, the Father's nature has been dispensed into us.</S>
   <S PAR='6' RSNT='1' SNO='6'>Second, the element of Christ has also been infused into us.</S>
   <S PAR='7' RSNT='1' SNO='7'>Third, the divine essence, of which the believers in Christ enjoy the processed Triune God, is being dispensed into us through God the Spirit's sealing and pledging Eph 1:13-14 .</S>
   <S PAR='8' RSNT='1' SNO='8'>This sealing and pledging is very subjective.</S>
   <S PAR='9' RSNT='1' SNO='9'>The Spirit as the seal is the consummation of the Triune God.</S>
   <S PAR='10' RSNT='1' SNO='10'>This seal is a wet seal, full of the divine ink.</S>
   <S PAR='11' RSNT='1' SNO='11'>The Spirit as the seal is also the sealing ink, the divine ink, as the essence.</S>
   <S PAR='12' RSNT='1' SNO='12'>With the seal there is the nature of the Father, the element of the Son, and the essence of the Spirit.</S>
   <S PAR='13' RSNT='1' SNO='13'>The nature is in the element, the element is in the essence, and the essence has been sealed into us.</S>
   <S PAR='14' RSNT='1' SNO='14'>From the time we were first sealed with the Spirit, this wet seal has been saturating us.</S>
   <S PAR='15' RSNT='1' SNO='15'>When a seal is stamped on a piece of paper, the ink of the seal spreads into the paper and saturates the paper.</S>
   <S PAR='16' RSNT='1' SNO='16'>That saturation is a kind of dispensing.</S>
   <S PAR='17' RSNT='1' SNO='17'>In the same way, we have been sealed with the Holy Spirit.</S>
   <S PAR='18' RSNT='1' SNO='18'>We have received the dispensing of the wet seal of the Holy Spirit, which includes the Father's nature, the Son's element, and the Spirit's essence.</S>
   <S PAR='19' RSNT='1' SNO='19'>The essence of the element of a substance is its extract.</S>
   <S PAR='20' RSNT='1' SNO='20'>Orange juice is the extract of an orange.</S>
   <S PAR='21' RSNT='1' SNO='21'>When we drink the juice, we receive the essence of the orange.</S>
   <S PAR='22' RSNT='1' SNO='22'>The Spirit as the processed Triune God is the essence.</S>
   <S PAR='23' RSNT='1' SNO='23'>God has been processed so that we can take Him in. This is the reason that God is triune.</S>
   <S PAR='24' RSNT='1' SNO='24'>He has to be the Father for planning His economy, He has to be the Son for the accomplishment of His economy, and He has to be the Spirit to be the extract of the Divine Trinity.</S>
   <S PAR='25' RSNT='1' SNO='25'>As the Spirit He is available for us to enjoy and receive.</S>
   <S PAR='26' RSNT='1' SNO='26'>When the Spirit is with us as the essence, we have the Son as the element and the Father as the nature.</S>
   <S PAR='27' RSNT='1' SNO='27'>IV.</S>
   <S PAR='28' RSNT='1' SNO='28'>THE DIVINE DISPENSING</S>
   <S PAR='29' RSNT='1' SNO='29'>OF THE DIVINE ECONOMY CONSTITUTING</S>
   <S PAR='30' RSNT='1' SNO='30'>THE ORGANIC BODY OF CHRIST</S>
   <S PAR='31' RSNT='1' SNO='31'>The divine dispensing of the divine economy constitutes the organic Body of Christ, the church, with all that the processed Triune God is, has, and has achieved, as the issue of the processed Divine Trinity unto His glory and for His full expression, which consummates in the New Jerusalem.</S>
   <S PAR='32' RSNT='1' SNO='32'>Ephesians 1 is full of the truth of God's dispensing.</S>
   <S PAR='33' RSNT='1' SNO='33'>In verses 4 through 5 God's nature is dispensed into us with His life.</S>
   <S PAR='34' RSNT='1' SNO='34'>In verses 7 through 11 Christ's element has been dispensed into us through His redemption.</S>
   <S PAR='35' RSNT='1' SNO='35'>In verses 13 through 14 the Spirit's essence has been sealed into our being.</S>
   <S PAR='36' RSNT='1' SNO='36'>In verses 15 through 18 Paul prays for the church regarding revelation.</S>
   <S PAR='37' RSNT='1' SNO='37'>Then from verse 19 to the end of the chapter, Paul speaks concerning the power which was wrought in Christ and which is now toward the believers.</S>
   <S PAR='38' RSNT='1' SNO='38'>This power is the extract of the Triune God God the Father in the Son as the Spirit.</S>
   <S PAR='39' RSNT='1' SNO='39'>The Divine Trinity has become such a power.</S>
   <S PAR='40' RSNT='1' SNO='40'>Just as electricity is the power which has been installed in our homes, the Triune God is the power which has been installed in our being.</S>
   <S PAR='41' RSNT='1' SNO='41'>This power raised Christ from among the dead, seated Him in the heavenlies, subjected all things under His feet, and gave Him as a gift to be Head over all things to the church Eph 1:20-22 .</S>
   <S PAR='42' RSNT='1' SNO='42'>All that transpired on Christ, with Christ, and in Christ is for the transmission to the church.</S>
   <S PAR='43' RSNT='1' SNO='43'>Thus, the church is the great issue of the Divine Trinity's transfusion.</S>
   <S PAR='44' RSNT='1' SNO='44'>The church as the Body of Christ is the result of the Triune God's transfusion.</S>
   <S PAR='45' RSNT='1' SNO='45'>We may even say that the Body of Christ is the extract of the Divine Trinity.</S>
   <S PAR='46' RSNT='1' SNO='46'>The church as the Body of Christ is the fullness of the One who fills all in all Eph 1:23 .</S>
   <S PAR='47' RSNT='1' SNO='47'>I believe that the phrase "all in all" in Ephesians 1:23 is similar to the phrase "all and in all" in Colossians 3:11.</S>
   <S PAR='48' RSNT='1' SNO='48'>In Colossians 3, Christ is all the members who comprise the new man and in all the members.</S>
   <S PAR='49' RSNT='1' SNO='49'>In Ephesians 1 the church is the fullness of the One who is in all the believers and who is all the believers.</S>
   <S PAR='50' RSNT='1' SNO='50'>The dispensing of the Divine Trinity issues in the Body of Christ as the fullness of the processed Triune God, who is all the believers and who is in all the believers.</S>
   </TEXT>
  </BODY>
</DOCSENT>