<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_025'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>II.</S>
   <S PAR='2' RSNT='1' SNO='2'>MAN BEING CREATED A. By the Triune God</S>
   <S PAR='3' RSNT='1' SNO='3'>the Father, the Son, and the Spirit</S>
   <S PAR='4' RSNT='1' SNO='4'>Man was created by the Triune God the Father, the Son, and the Spirit Matt 28:19 .</S>
   <S PAR='5' RSNT='1' SNO='5'>Genesis 1:26 says, "And God said, Let us make man."</S>
   <S PAR='6' RSNT='1' SNO='6'>Elohim, translated God in this verse, is a plural noun in Hebrew, implying the Divine Trinity.</S>
   <S PAR='7' RSNT='1' SNO='7'>B. In Their Inward Image</S>
   <S PAR='8' RSNT='1' SNO='8'>Man was created by the Triune God in Their inward image.</S>
   <S PAR='9' RSNT='1' SNO='9'>This image is Christ the Son as the expression of the invisible God in the essence of His attributes, such as love, light, holiness, and righteousness 2 Cor 4:4b; Col 1:15a .</S>
   <S PAR='10' RSNT='1' SNO='10'>The image of God refers to the inward image of the essence of God.</S>
   <S PAR='11' RSNT='1' SNO='11'>Christ the Son is the image of the Triune God.</S>
   <S PAR='12' RSNT='1' SNO='12'>He is the expression of the invisible God.</S>
   <S PAR='13' RSNT='1' SNO='13'>God is invisible, yet He has an image, and this image is Christ the Son as the expression of the invisible God in the essence of His attributes.</S>
   <S PAR='14' RSNT='1' SNO='14'>God's attributes refer to His characteristics.</S>
   <S PAR='15' RSNT='1' SNO='15'>God is love 1 John 4:16 , God is light 1:5 , God is holy, and God is righteous.</S>
   <S PAR='16' RSNT='1' SNO='16'>Eventually, God is also holiness and righteousness.</S>
   <S PAR='17' RSNT='1' SNO='17'>God has many other attributes, including mercy and kindness, as well as power, strength, and might.</S>
   <S PAR='18' RSNT='1' SNO='18'>In our speaking concerning this matter, we need to be careful to distinguish between attributes and virtues.</S>
   <S PAR='19' RSNT='1' SNO='19'>If we are not careful, we may use these terms in a wrong way.</S>
   <S PAR='20' RSNT='1' SNO='20'>An attribute denotes the very element or essence of something that has not yet been expressed.</S>
   <S PAR='21' RSNT='1' SNO='21'>When an attribute is expressed, it becomes a virtue.</S>
   <S PAR='22' RSNT='1' SNO='22'>Strictly speaking, as men, we do not have the attributes of love, light, holiness, and righteousness.</S>
   <S PAR='23' RSNT='1' SNO='23'>The true attributes of love, light, holiness, and righteousness are of God and belong to God.</S>
   <S PAR='24' RSNT='1' SNO='24'>But when God became a man to live on this earth, the attributes of God were expressed in human virtues.</S>
   <S PAR='25' RSNT='1' SNO='25'>The attributes are of divinity, but the expressed virtues are through humanity.</S>
   <S PAR='26' RSNT='1' SNO='26'>Thus, the expressed attributes are virtues, and the hidden essence and element of the virtues are the attributes.</S>
   <S PAR='27' RSNT='1' SNO='27'>The Triune God is a constitution of all His attributes.</S>
   <S PAR='28' RSNT='1' SNO='28'>The totality of all the divine attributes is God's inward essence.</S>
   <S PAR='29' RSNT='1' SNO='29'>This inward essence needs an expression.</S>
   <S PAR='30' RSNT='1' SNO='30'>The expression of the inward essence of God is His image, and this image is embodied in Christ.</S>
   <S PAR='31' RSNT='1' SNO='31'>All the fullness of the Godhead is embodied in Christ Col 2:9 .</S>
   <S PAR='32' RSNT='1' SNO='32'>Christ as the image of God is the expression of the essence of God's attributes, which are His very being.</S>
   <S PAR='33' RSNT='1' SNO='33'>According to this image and in this image, man was made in Christ by the Triune God.</S>
   <S PAR='34' RSNT='1' SNO='34'>All human beings bear the expression, the image, of God.</S>
   <S PAR='35' RSNT='1' SNO='35'>God is love, and we also have a kind of love.</S>
   <S PAR='36' RSNT='1' SNO='36'>Our love is a copy of God's love.</S>
   <S PAR='37' RSNT='1' SNO='37'>God's love is the real love, and our love is a photograph of God's love.</S>
   <S PAR='38' RSNT='1' SNO='38'>Human beings are pictures, figures, or photographs of God in His attributes.</S>
   <S PAR='39' RSNT='1' SNO='39'>God is also light.</S>
   <S PAR='40' RSNT='1' SNO='40'>We as human beings also have some amount of light.</S>
   <S PAR='41' RSNT='1' SNO='41'>We also like light and hate to be in the dark.</S>
   <S PAR='42' RSNT='1' SNO='42'>When we do something in darkness, we do not like to let people know.</S>
   <S PAR='43' RSNT='1' SNO='43'>But when we do something in the light, we surely like people to see that we are bright and of the light.</S>
   <S PAR='44' RSNT='1' SNO='44'>We also like to be holy; that is, we do not like to be common.</S>
   <S PAR='45' RSNT='1' SNO='45'>We like to be separated from the common things.</S>
   <S PAR='46' RSNT='1' SNO='46'>We also like to be righteous and to do things right.</S>
   <S PAR='47' RSNT='1' SNO='47'>We do not like to cheat people, even though at times we may steal from others because of our fallen nature.</S>
   <S PAR='48' RSNT='1' SNO='48'>Even before we were saved, we all liked to be loving, bright, holy, and righteous.</S>
   <S PAR='49' RSNT='1' SNO='49'>In our nature we wanted to love our parents, yet very often we did not.</S>
   <S PAR='50' RSNT='1' SNO='50'>We realized that this was not good.</S>
   <S PAR='51' RSNT='1' SNO='51'>This proves that we have a copy of God's attributes.</S>
   <S PAR='52' RSNT='1' SNO='52'>Hence, we bear God's image.</S>
   </TEXT>
  </BODY>
</DOCSENT>