<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_010'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>III.</S>
   <S PAR='2' RSNT='1' SNO='2'>THE PERSON OF GOD A. God, Denoting That God Is a Living Person</S>
   <S PAR='3' RSNT='1' SNO='3'>Who Is Divine from Eternity to Eternity,</S>
   <S PAR='4' RSNT='1' SNO='4'>Thus, the Eternal God</S>
   <S PAR='5' RSNT='1' SNO='5'>God Gen 1:1; 1 Tim 2:5 is a living person who is divine from eternity to eternity Psa 90:2b .</S>
   <S PAR='6' RSNT='1' SNO='6'>Thus, He is the eternal God Rom 16:26 .</S>
   <S PAR='7' RSNT='1' SNO='7'>God is uniquely one from eternity past to eternity future.</S>
   <S PAR='8' RSNT='1' SNO='8'>This means God is eternal and eternally unique.</S>
   <S PAR='9' RSNT='1' SNO='9'>He is eternally one.</S>
   <S PAR='10' RSNT='1' SNO='10'>B. The Divine Persons of the Divine Trinity</S>
   <S PAR='11' RSNT='1' SNO='11'>Now we want to see the divine persons of the Divine Trinity.</S>
   <S PAR='12' RSNT='1' SNO='12'>Matthew 28:19 says that we need to baptize the nations into the name of the Father and of the Son and of the Holy Spirit.</S>
   <S PAR='13' RSNT='1' SNO='13'>Here there is one name for the three of the Godhead.</S>
   <S PAR='14' RSNT='1' SNO='14'>A person may have a first name, a middle name, and a last name, but these are all actually one name for one person.</S>
   <S PAR='15' RSNT='1' SNO='15'>The Father, the Son, and the Spirit are not three names, but the name of the unique Triune God.</S>
   <S PAR='16' RSNT='1' SNO='16'>Matthew speaks of a wonderful person with a compound name Father, Son, and Spirit.</S>
   <S PAR='17' RSNT='1' SNO='17'>1.</S>
   <S PAR='18' RSNT='1' SNO='18'>The Father Being the Source of the Trinity</S>
   <S PAR='19' RSNT='1' SNO='19'>The Father is the source of the Trinity John 8:18; 16:27-28 .</S>
   <S PAR='20' RSNT='1' SNO='20'>2.</S>
   <S PAR='21' RSNT='1' SNO='21'>The Son Being the Course of the Trinity,</S>
   <S PAR='22' RSNT='1' SNO='22'>the Embodiment of the Father for His Expression</S>
   <S PAR='23' RSNT='1' SNO='23'>The Son is the course of the Trinity, the embodiment of the Father for His expression John 14:9-11; Col 1:19; 2:9 .</S>
   <S PAR='24' RSNT='1' SNO='24'>This is particularly revealed in John 14.</S>
   <S PAR='25' RSNT='1' SNO='25'>John 14 may be considered as the greatest chapter in the Bible.</S>
   <S PAR='26' RSNT='1' SNO='26'>In this chapter Philip said, "Lord, show us the Father and it is sufficient for us" v. 8 . This indicates that probably before that time, the disciples spoke to one another about the Father since the Lord Jesus had often mentioned the Father.</S>
   <S PAR='27' RSNT='1' SNO='27'>Now in John 14 Philip took the chance to ask the Lord to show them the Father.</S>
   <S PAR='28' RSNT='1' SNO='28'>The Lord Jesus said to Philip, "Have I been so long a time with you, and you have not known Me, Philip?</S>
   <S PAR='29' RSNT='1' SNO='29'>He who has seen Me has seen the Father; how is it that you say, Show us the Father?" v. 9 . When the Lord spoke this to Philip near the end of His earthly ministry, He had been with the disciples for a long time, close to three and a half years.</S>
   <S PAR='30' RSNT='1' SNO='30'>The Lord went on to tell Philip that He was in the Father and the Father was in Him.</S>
   <S PAR='31' RSNT='1' SNO='31'>He said, "The words that I say to you I do not speak from Myself, but the Father who abides in Me does His works" v. 10 . When the Lord spoke, the Father worked, because He and the Father are one.</S>
   <S PAR='32' RSNT='1' SNO='32'>If we had been there, we might have said, "Lord Jesus, You and the Father are one, but You and the Father are still two.</S>
   <S PAR='33' RSNT='1' SNO='33'>There is a distinction."</S>
   <S PAR='34' RSNT='1' SNO='34'>The Lord also told the disciples that He would pray to the Father.</S>
   <S PAR='35' RSNT='1' SNO='35'>If He and the Father were one, how could He pray to Himself?</S>
   <S PAR='36' RSNT='1' SNO='36'>He said, "I will ask the Father, and He will give you another Comforter" v. 16 . The Comforter which was given to the disciples is the Spirit of reality v. 17 . This indicates that besides the Son and the Father there would be a third One, the Spirit.</S>
   <S PAR='37' RSNT='1' SNO='37'>In John 14, the Lord indicated that God is three, yet one.</S>
   <S PAR='38' RSNT='1' SNO='38'>He told us that He and the Father are one.</S>
   <S PAR='39' RSNT='1' SNO='39'>Then He went on to say that the Spirit of reality "abides with you and shall be in you" v. 17 . Then He said, "I will not leave you as orphans; I am coming to you....In that day you will know that I am in My Father, and you in Me, and I in you" vv.</S>
   <S PAR='40' RSNT='1' SNO='40'>18, 20 .</S>
   <S PAR='41' RSNT='1' SNO='41'>Eventually, this portion of the Word shows that when the Spirit is in us, that is the Son in us.</S>
   <S PAR='42' RSNT='1' SNO='42'>When the Son was among the disciples, that was the Father.</S>
   <S PAR='43' RSNT='1' SNO='43'>Then when the Spirit came and entered into the disciples, that was the Son.</S>
   <S PAR='44' RSNT='1' SNO='44'>This does not mean that the Father existed first, then the Son followed to exist, and then the Spirit followed as the third One to exist.</S>
   <S PAR='45' RSNT='1' SNO='45'>The heresy of modalism says that the three of the Godhead are not eternally coexistent.</S>
   <S PAR='46' RSNT='1' SNO='46'>We need to be clear that the three of the Divine Trinity all exist together at the same time from eternity to eternity.</S>
   <S PAR='47' RSNT='1' SNO='47'>Furthermore, the three not only coexist but also coinhere.</S>
   <S PAR='48' RSNT='1' SNO='48'>To coinhere is to exist in one another.</S>
   <S PAR='49' RSNT='1' SNO='49'>The Father, the Son, and the Spirit all exist in one another.</S>
   <S PAR='50' RSNT='1' SNO='50'>They mutually indwell one another.</S>
   <S PAR='51' RSNT='1' SNO='51'>The three of the Divine Trinity exist together, and They also coinhere with one another from eternity to eternity.</S>
   </TEXT>
  </BODY>
</DOCSENT>