<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_084'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>BROKEN, SCOURED, AND RINSED</S>
   <S PAR='2' RSNT='1' SNO='2'>Now we must see something concerning the vessel which is used to boil the sin offering.</S>
   <S PAR='3' RSNT='1' SNO='3'>"But the earthen vessel wherein it is boiled shall be broken: and if it be boiled in a brazen pot, it shall be both scoured, and rinsed in water" Lev 6:28, lit.</S>
   <S PAR='4' RSNT='1' SNO='4'>. The earthen vessel must be broken, but if the vessel is of copper or brass, it must be scoured and rinsed.</S>
   <S PAR='5' RSNT='1' SNO='5'>We are the earthen vessel.</S>
   <S PAR='6' RSNT='1' SNO='6'>That is our natural being.</S>
   <S PAR='7' RSNT='1' SNO='7'>We were made of the earth, so we are earthen vessels.</S>
   <S PAR='8' RSNT='1' SNO='8'>The copper or brass in typology signifies God's judgment.</S>
   <S PAR='9' RSNT='1' SNO='9'>This means that this kind of vessel has passed through God's judgment.</S>
   <S PAR='10' RSNT='1' SNO='10'>Both the burnt offering altar and the laver were made of brass Exo 27:2; 30:18 .</S>
   <S PAR='11' RSNT='1' SNO='11'>So the brazen vessel represents our regenerated being.</S>
   <S PAR='12' RSNT='1' SNO='12'>Our natural being is an earthen vessel, and our regenerated being is a brazen or copper vessel.</S>
   <S PAR='13' RSNT='1' SNO='13'>Our natural being must be broken, and our regenerated being must be scoured and rinsed in water.</S>
   <S PAR='14' RSNT='1' SNO='14'>This is the water in the Word mentioned in Ephesians 5:26.</S>
   <S PAR='15' RSNT='1' SNO='15'>The scouring is the natural circumstances raised up by God to scour us.</S>
   <S PAR='16' RSNT='1' SNO='16'>God uses the circumstances to scour us and His Word to rinse us.</S>
   <S PAR='17' RSNT='1' SNO='17'>The natural part must be broken, and our regenerated part must be scoured and rinsed.</S>
   <S PAR='18' RSNT='1' SNO='18'>EATEN BY THE MALES</S>
   <S PAR='19' RSNT='1' SNO='19'>Only the males among the priests have the right to eat of the sin offering.</S>
   <S PAR='20' RSNT='1' SNO='20'>The males always signify the stronger ones.</S>
   <S PAR='21' RSNT='1' SNO='21'>Aaron had daughters, but they were not privileged to eat the sin offering.</S>
   <S PAR='22' RSNT='1' SNO='22'>This indicates that only the stronger ones in the church life are privileged to eat Christ as the sin offering.</S>
   <S PAR='23' RSNT='1' SNO='23'>When we minister Christ to others as the sin offering, this is a kind of gospel preaching.</S>
   <S PAR='24' RSNT='1' SNO='24'>When we minister Christ as the sin offering in this way, we are a ministering priest.</S>
   <S PAR='25' RSNT='1' SNO='25'>Thus, we are privileged to enjoy a portion of Christ as the sin offering.</S>
   <S PAR='26' RSNT='1' SNO='26'>All the weaker ones in the church who do not minister Christ to others as the sin offering do not have the right to enjoy Christ as the sin offering.</S>
   <S PAR='27' RSNT='1' SNO='27'>Only those who would minister Christ to others in this way are the stronger ones; therefore, they have the right and the position to enjoy Christ as the sin offering.</S>
   <S PAR='28' RSNT='1' SNO='28'>Whether they are brothers or sisters, they are the males among the priests because they are the stronger ones in the church life.</S>
   <S PAR='29' RSNT='1' SNO='29'>DIFFERENCES IN SIZE</S>
   <S PAR='30' RSNT='1' SNO='30'>We also need to see the difference in the size of the sin offerings.</S>
   <S PAR='31' RSNT='1' SNO='31'>A bullock is much stronger and more vigorous than a goat.</S>
   <S PAR='32' RSNT='1' SNO='32'>The sin offering for the priest as well as the sin offering for the congregation was a young bullock.</S>
   <S PAR='33' RSNT='1' SNO='33'>This signifies that Christ is so vigorous and full of strength that He can be the sin offering for a congregation.</S>
   <S PAR='34' RSNT='1' SNO='34'>Then a male goat is mentioned which is much weaker and then a female goat which is weaker still.</S>
   <S PAR='35' RSNT='1' SNO='35'>Finally, there is a female lamb which is the weakest.</S>
   <S PAR='36' RSNT='1' SNO='36'>The sin offering may be weaker or it may be stronger.</S>
   <S PAR='37' RSNT='1' SNO='37'>Therefore, as with the other offerings, there are degrees in the appreciation and apprehension of Christ as the sin offering.</S>
   <S PAR='38' RSNT='1' SNO='38'>THE BLOOD AND THE ASHES</S>
   <S PAR='39' RSNT='1' SNO='39'>Two things remain in the sin offering as a strong testimony to us: the blood and the ashes.</S>
   <S PAR='40' RSNT='1' SNO='40'>The blood is at the bottom of the altar, and the ashes are in the clean place.</S>
   <S PAR='41' RSNT='1' SNO='41'>The blood is proof that God's requirement has been fully met, and now we are under God's acceptance.</S>
   <S PAR='42' RSNT='1' SNO='42'>The ashes declare that all our judgment is over.</S>
   <S PAR='43' RSNT='1' SNO='43'>The ashes are the remainder of something that has been burnt.</S>
   <S PAR='44' RSNT='1' SNO='44'>Christ has been burnt and thoroughly judged on our behalf.</S>
   <S PAR='45' RSNT='1' SNO='45'>He has passed through all the judgment, so the remainder is ashes.</S>
   <S PAR='46' RSNT='1' SNO='46'>When we see the ashes, we realize that the judgment is past.</S>
   <S PAR='47' RSNT='1' SNO='47'>Hallelujah for such a sin offering!</S>
   <S PAR='48' RSNT='1' SNO='48'>The blood and the ashes are very meaningful to us.</S>
   <S PAR='49' RSNT='1' SNO='49'>OUTSIDE THE CAMP</S>
   <S PAR='50' RSNT='1' SNO='50'>There is one more matter.</S>
   <S PAR='51' RSNT='1' SNO='51'>Hebrews 13:11-12 tells us that Jesus as the sin offering was burned outside the camp.</S>
   <S PAR='52' RSNT='1' SNO='52'>"For the bodies of those animals, whose blood is brought into the Holy of Holies by the high priest concerning sin, are burned outside the camp.</S>
   <S PAR='53' RSNT='1' SNO='53'>Wherefore also Jesus, that He might sanctify the people through His own blood, suffered outside the gate."</S>
   <S PAR='54' RSNT='1' SNO='54'>Since Jesus suffered outside the camp, those of us who enjoy Him as the sin offering must also be outside the gate.</S>
   <S PAR='55' RSNT='1' SNO='55'>We must follow Him outside of the world and any religious camp.</S>
   <S PAR='56' RSNT='1' SNO='56'>We must be outside of any religious organization and any kind of worldly organization.</S>
   <S PAR='57' RSNT='1' SNO='57'>Christ was judged there, and that is also our place.</S>
   <S PAR='58' RSNT='1' SNO='58'>The more we are outside the gate, the more we are in the place where Jesus was burned into ashes.</S>
   <S PAR='59' RSNT='1' SNO='59'>Then we can really enjoy Him and praise Him for the blood and the ashes.</S>
   <S PAR='60' RSNT='1' SNO='60'>We are on the same standing as the ashes.</S>
   <S PAR='61' RSNT='1' SNO='61'>We are the followers of Christ who have left the camp.</S>
   <S PAR='62' RSNT='1' SNO='62'>We are not in any kind of worldly or religious organization.</S>
   <S PAR='63' RSNT='1' SNO='63'>The redeeming Jesus has led us out of all these things.</S>
   <S PAR='64' RSNT='1' SNO='64'>Now all we see is the blood and the ashes.</S>
   <S PAR='65' RSNT='1' SNO='65'>Those who follow Jesus out of the camp also become ashes.</S>
   <S PAR='66' RSNT='1' SNO='66'>We are nothing but ashes following Jesus.</S>
   <S PAR='67' RSNT='1' SNO='67'>This is the full enjoyment of Christ as the sin offering.</S>
   </TEXT>
  </BODY>
</DOCSENT>