<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_017'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE PRIESTLY DIET</S>
   <S PAR='2' RSNT='1' SNO='2'>We must realize that the meal offering is mainly for us.</S>
   <S PAR='3' RSNT='1' SNO='3'>Only a handful as a memorial is for God; all the remainder, the major part, is for the priests.</S>
   <S PAR='4' RSNT='1' SNO='4'>"And the remainder of the meal offering shall be Aaron's and his sons'" Lev 2:3 .</S>
   <S PAR='5' RSNT='1' SNO='5'>This is the diet of the priests.</S>
   <S PAR='6' RSNT='1' SNO='6'>The priests feed on Christ as the meal offering day by day.</S>
   <S PAR='7' RSNT='1' SNO='7'>We are the priests, so we must eat Christ as the meal offering for our priestly diet.</S>
   <S PAR='8' RSNT='1' SNO='8'>The Lord Jesus said in John 6:57, "He who eats Me shall also live because of Me."</S>
   <S PAR='9' RSNT='1' SNO='9'>If we eat the meal offering, we will live by this offering.</S>
   <S PAR='10' RSNT='1' SNO='10'>We are what we eat.</S>
   <S PAR='11' RSNT='1' SNO='11'>What we eat eventually becomes our being.</S>
   <S PAR='12' RSNT='1' SNO='12'>If day by day we eat Christ as our meal offering, eventually we will become Christ.</S>
   <S PAR='13' RSNT='1' SNO='13'>"For to me to live is Christ" Phil 1:21 .</S>
   <S PAR='14' RSNT='1' SNO='14'>It is this kind of life which is adequate to serve God in the priesthood.</S>
   <S PAR='15' RSNT='1' SNO='15'>God does not expect the angels to serve Him as priests.</S>
   <S PAR='16' RSNT='1' SNO='16'>He wants human beings.</S>
   <S PAR='17' RSNT='1' SNO='17'>We must not serve God as angels, but as men.</S>
   <S PAR='18' RSNT='1' SNO='18'>For men to serve God is indeed wonderful, but we need the nourishment.</S>
   <S PAR='19' RSNT='1' SNO='19'>To be in the presence of God serving Him, we need the nourishment.</S>
   <S PAR='20' RSNT='1' SNO='20'>To be in the presence of God serving Him, we need an extraordinary diet.</S>
   <S PAR='21' RSNT='1' SNO='21'>That is Christ as the meal offering.</S>
   <S PAR='22' RSNT='1' SNO='22'>The more we enjoy Christ as such a diet, the more we will be nourished, qualified, strengthened, and supported to serve God in a priestly way.</S>
   <S PAR='23' RSNT='1' SNO='23'>This is why we need to experience such a Jesus daily.</S>
   <S PAR='24' RSNT='1' SNO='24'>We all need to have a change in our diet.</S>
   <S PAR='25' RSNT='1' SNO='25'>Forget about reading magazines or newspapers.</S>
   <S PAR='26' RSNT='1' SNO='26'>We must spend more time in eating the man Jesus in the four Gospels.</S>
   <S PAR='27' RSNT='1' SNO='27'>The humanity of Jesus will then become our real food and our daily diet.</S>
   <S PAR='28' RSNT='1' SNO='28'>When we come to the meeting, we will be real priests serving God.</S>
   <S PAR='29' RSNT='1' SNO='29'>THE MINGLING OF THE OIL</S>
   <S PAR='30' RSNT='1' SNO='30'>With the meal offering there is the fine flour, and there is the oil.</S>
   <S PAR='31' RSNT='1' SNO='31'>We all know that oil signifies the divine Spirit.</S>
   <S PAR='32' RSNT='1' SNO='32'>The fine flour is Christ's humanity, and the oil is the divine Spirit.</S>
   <S PAR='33' RSNT='1' SNO='33'>The oil is poured upon and even mingled with the fine flour.</S>
   <S PAR='34' RSNT='1' SNO='34'>I have been criticized in the past for using the word "mingle" to describe the mingling of divinity with humanity.</S>
   <S PAR='35' RSNT='1' SNO='35'>But eventually I found the word here in Leviticus 2:4-5: " fine flour unleavened, mingled with oil."</S>
   <S PAR='36' RSNT='1' SNO='36'>The fine flour is mingled with the oil!</S>
   <S PAR='37' RSNT='1' SNO='37'>The humanity is mingled with the divinity.</S>
   <S PAR='38' RSNT='1' SNO='38'>The humanity is flavored, strengthened, and watered by the divine Spirit.</S>
   <S PAR='39' RSNT='1' SNO='39'>John Darby was one who really knew the Bible.</S>
   <S PAR='40' RSNT='1' SNO='40'>In his New Translation of the Bible, he points out that to mingle is more than to anoint.</S>
   <S PAR='41' RSNT='1' SNO='41'>This word was mistranslated in Psalm 92:10 as "anoint."</S>
   <S PAR='42' RSNT='1' SNO='42'>It should be: "I shall be mingled with fresh oil."</S>
   <S PAR='43' RSNT='1' SNO='43'>We all must be mingled with the Holy Spirit.</S>
   <S PAR='44' RSNT='1' SNO='44'>It is not just to have the Holy Spirit poured upon us, anointing us, but to have the Holy Spirit mingled with us.</S>
   <S PAR='45' RSNT='1' SNO='45'>Christ Jesus was such a Person.</S>
   <S PAR='46' RSNT='1' SNO='46'>When He was on the earth, He was a man fully mingled with the Holy Spirit.</S>
   <S PAR='47' RSNT='1' SNO='47'>THE FRAGRANCE OF FRANKINCENSE</S>
   <S PAR='48' RSNT='1' SNO='48'>Not only is there oil with the meal offering, but also frankincense.</S>
   <S PAR='49' RSNT='1' SNO='49'>"And thou shalt put oil upon it, and lay frankincense thereon: it is a meal offering" Lev 2:15 .</S>
   <S PAR='50' RSNT='1' SNO='50'>The frankincense signifies the sweet fragrance of the manifestation of resurrection.</S>
   <S PAR='51' RSNT='1' SNO='51'>When the Lord was on earth, whatever He did in all His activities, behavior, and conversation was always a sweet, fragrant manifestation.</S>
   <S PAR='52' RSNT='1' SNO='52'>His deeds were not natural, but something of resurrection.</S>
   <S PAR='53' RSNT='1' SNO='53'>Though He was not yet crucified, He was living in resurrection.</S>
   <S PAR='54' RSNT='1' SNO='54'>Even when He was twelve, He was in the temple caring for God, behaving Himself in the way of resurrection.</S>
   <S PAR='55' RSNT='1' SNO='55'>He never did anything according to His natural concept; He was always in the manifestation of resurrection life.</S>
   <S PAR='56' RSNT='1' SNO='56'>It was so sweet and so fragrant.</S>
   <S PAR='57' RSNT='1' SNO='57'>He had the real frankincense.</S>
   <S PAR='58' RSNT='1' SNO='58'>In the Lord's humanity, there is always the oil plus the frankincense.</S>
   <S PAR='59' RSNT='1' SNO='59'>There is always the divine Spirit plus the fragrance of resurrection.</S>
   <S PAR='60' RSNT='1' SNO='60'>One day while He was speaking, He was told that His mother and brothers were looking for Him.</S>
   <S PAR='61' RSNT='1' SNO='61'>He replied that all those who do the will of God are His mother and brothers.</S>
   <S PAR='62' RSNT='1' SNO='62'>This was not natural, but something of resurrection.</S>
   <S PAR='63' RSNT='1' SNO='63'>Even when He wept, He did not weep in a natural way.</S>
   <S PAR='64' RSNT='1' SNO='64'>In His weeping there was also the fragrance of resurrection.</S>
   <S PAR='65' RSNT='1' SNO='65'>The fine flour signifies the humanity of Jesus, the oil signifies the divine Spirit, and the frankincense signifies the fragrance of resurrection life.</S>
   <S PAR='66' RSNT='1' SNO='66'>This is the man Jesus: a life in humanity, mingled with the divine Spirit, and expressing something of resurrection life.</S>
   <S PAR='67' RSNT='1' SNO='67'>This is the meal offering.</S>
   <S PAR='68' RSNT='1' SNO='68'>Just a handful of this offering was burnt on the altar to God for His satisfaction as an eternal memorial, and the remainder, the greater part, was left for the priests.</S>
   <S PAR='69' RSNT='1' SNO='69'>We all must learn to feed on Christ as this offering to be presented to God in the tent of meeting.</S>
   <S PAR='70' RSNT='1' SNO='70'>We simply partake of the same Christ with God, and this will become our daily food.</S>
   <S PAR='71' RSNT='1' SNO='71'>This food will transform us so that we have a priestly life, thus qualifying us to serve God as the priesthood.</S>
   </TEXT>
  </BODY>
</DOCSENT>