<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_008'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Practical Application</S>
   <S PAR='2' RSNT='1' SNO='2'>If only you will stay in your spirit where you are one with Christ, there will be some killing, some flaying, some cutting into pieces, and some washing.</S>
   <S PAR='3' RSNT='1' SNO='3'>There will even be some burning.</S>
   <S PAR='4' RSNT='1' SNO='4'>If we are one with Christ in the spirit, we will experience the killing, the flaying, the cutting, the washing, and eventually the burning until we become ashes.</S>
   <S PAR='5' RSNT='1' SNO='5'>When we become ashes, it is a strong proof that God has accepted our present.</S>
   <S PAR='6' RSNT='1' SNO='6'>Psalm 20:3 says, "Remember all thy offerings, and accept thy burnt offering."</S>
   <S PAR='7' RSNT='1' SNO='7'>The notes of some versions indicate that the word "accept" in this verse in the original language means "turn to ashes."</S>
   <S PAR='8' RSNT='1' SNO='8'>When God turns our burnt offering to ashes, that means that He has accepted our burnt offering.</S>
   <S PAR='9' RSNT='1' SNO='9'>The note in the ASV says that the word "accept" in Hebrew means "accept as fat."</S>
   <S PAR='10' RSNT='1' SNO='10'>In Hebrew the word for "ashes" is the same word for "fat."</S>
   <S PAR='11' RSNT='1' SNO='11'>In our eyes it is ashes, but to God it is fat.</S>
   <S PAR='12' RSNT='1' SNO='12'>It is ashes, but God accepts it as fat.</S>
   <S PAR='13' RSNT='1' SNO='13'>It pleases and satisfies God as fat.</S>
   <S PAR='14' RSNT='1' SNO='14'>The more we become ashes, the more we are nothing, the more we become fat to God.</S>
   <S PAR='15' RSNT='1' SNO='15'>This is something sweet to God, and this is the way that God accepts our burnt offering.</S>
   <S PAR='16' RSNT='1' SNO='16'>How do we know that God accepts our present as a sweet burnt offering?</S>
   <S PAR='17' RSNT='1' SNO='17'>It is when we realize that we have become nothing but ashes.</S>
   <S PAR='18' RSNT='1' SNO='18'>We ourselves should not attempt to be burnt.</S>
   <S PAR='19' RSNT='1' SNO='19'>No matter how much you try to be burnt, you will escape.</S>
   <S PAR='20' RSNT='1' SNO='20'>The more you try to be nothing but ashes, the more you will be something.</S>
   <S PAR='21' RSNT='1' SNO='21'>Do not try to be burnt; do not try to become ashes.</S>
   <S PAR='22' RSNT='1' SNO='22'>Just stay in the spirit, taking Christ as your burnt offering.</S>
   <S PAR='23' RSNT='1' SNO='23'>Then there will be the killing, the flaying, the cutting, the washing, the burning, and eventually the ashes.</S>
   <S PAR='24' RSNT='1' SNO='24'>Whenever we come to the meeting, we must come with such a Christ as the burnt offering for us to present to God.</S>
   <S PAR='25' RSNT='1' SNO='25'>This is food to God.</S>
   <S PAR='26' RSNT='1' SNO='26'>This is Christ as reality in our worship to God.</S>
   <S PAR='27' RSNT='1' SNO='27'>I do look to the Lord that He will bring us all into the reality of experiencing Christ as the burnt offering in such a way.</S>
   <S PAR='28' RSNT='1' SNO='28'>We need to enjoy Christ in such a way that when the killing, the flaying, the cutting, the washing, and the burning comes, we will be one with Christ, so willing to take all these things.</S>
   <S PAR='29' RSNT='1' SNO='29'>It is not by trying to take them by ourselves, but by being one with Christ.</S>
   <S PAR='30' RSNT='1' SNO='30'>We need these kinds of deeper experiences.</S>
   <S PAR='31' RSNT='1' SNO='31'>Then the meetings, full of such a Christ, will be a real enjoyment to God.</S>
   <S PAR='32' RSNT='1' SNO='32'>The Covering of Christ</S>
   <S PAR='33' RSNT='1' SNO='33'>There is one more point concerning the burnt offering: the priests and those who present the burnt offering are not allowed to eat any part of it; it is absolutely for God.</S>
   <S PAR='34' RSNT='1' SNO='34'>But the skin is for the priest who presents the burnt offering.</S>
   <S PAR='35' RSNT='1' SNO='35'>If we present the burnt offering, it will be burnt to ashes for God, yet the skin will be ours.</S>
   <S PAR='36' RSNT='1' SNO='36'>This means that the more we present Christ as our burnt offering, the more we will be covered by Him.</S>
   <S PAR='37' RSNT='1' SNO='37'>God enjoys Christ as the burnt offering, and this Christ becomes our covering.</S>
   <S PAR='38' RSNT='1' SNO='38'>In other words, the more we offer Christ as the burnt offering to God, the more we will be in Christ.</S>
   <S PAR='39' RSNT='1' SNO='39'>We will simply be covered by Christ.</S>
   <S PAR='40' RSNT='1' SNO='40'>A person may say that he is in Christ, but many times it is rather difficult to see Christ upon him.</S>
   <S PAR='41' RSNT='1' SNO='41'>But the more he experiences Christ as the burnt offering, and presents Him to God in the tent of meeting, the more he is covered with Christ.</S>
   <S PAR='42' RSNT='1' SNO='42'>He is under the covering of Christ, and he shares this covering.</S>
   <S PAR='43' RSNT='1' SNO='43'>God shares the enjoyment, and he shares the covering because the skin is his.</S>
   <S PAR='44' RSNT='1' SNO='44'>We need to bring these points to the Lord and pray.</S>
   <S PAR='45' RSNT='1' SNO='45'>We need to pray-read these verses in Leviticus 1 concerning the burnt offering a few more times.</S>
   <S PAR='46' RSNT='1' SNO='46'>Then the Lord will point out something to us.</S>
   <S PAR='47' RSNT='1' SNO='47'>We are not here for the teaching of typology or for any doctrine.</S>
   <S PAR='48' RSNT='1' SNO='48'>We are here for something deeper of Christ as the reality.</S>
   <S PAR='49' RSNT='1' SNO='49'>This is the way not only to experience Christ as the reality, but also to enjoy Him as our reality.</S>
   <S PAR='50' RSNT='1' SNO='50'>Then in the meetings there will be so many who can present Christ as the burnt offering to God and share the covering of Christ.</S>
   </TEXT>
  </BODY>
</DOCSENT>