<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_001'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CONTENTS The Importance of Authority Examples of Rebellion in the Old Testament 1 Examples of Rebellion in the Old Testament 2 David's Knowledge of Authority The Son's Submission How God Establishes His Kingdom God Intends that Man Submit to Representative Authority Authority in the Body The Manifestation of Man's Rebellion 1 The Manifestation of Man's Rebellion 2 The Proper Limit of Submission to Authority The Kind of Person God Uses to Be His Deputy Authority The Basis of God's Deputy Authority Revelation The Character of God's Deputy Authority Gracious to Others The Basis of God's Deputy Authority Resurrection The Misuse of Deputy Authority and God's Government Judgment The Need for a Deputy Authority to Submit to Authority The Life and Heart of a Deputy Authority The Need of a Deputy Authority to Sanctify Himself The Requirements of a Deputy Authority</S>
   <S PAR='2' RSNT='1' SNO='2'>In 1949 Watchman Nee released a series of messages on authority and submission in a co-workers' training held in Kuling, Foochow.</S>
   <S PAR='3' RSNT='1' SNO='3'>All who were present in the meetings fell prostrate in the light of God.</S>
   <S PAR='4' RSNT='1' SNO='4'>They had a deep sensation that the work of the unlawful one really fills the earth, while at the same time, the feeling of the Lord's saved ones is very insensitive.</S>
   <S PAR='5' RSNT='1' SNO='5'>At the end of this age, how can the kingdom of God be brought in if the children of God do not bear a testimony for the Lord in submission?</S>
   <S PAR='6' RSNT='1' SNO='6'>In the last ten years some have edited these precious messages into outlines to be used as study material, and others have distributed copies of personal notes for study.</S>
   <S PAR='7' RSNT='1' SNO='7'>Yet all of these are too brief and incomplete.</S>
   <S PAR='8' RSNT='1' SNO='8'>Therefore, the Gospel Book Room gathered all of the available notes and edited them into eleven messages which were published in a series in the Ministry of the Word magazine last year.</S>
   <S PAR='9' RSNT='1' SNO='9'>Because of the inadequacy of the notes, we feel that these messages as published are still short in content and deviate much from Brother Nee's original utterance and tone.</S>
   <S PAR='10' RSNT='1' SNO='10'>As such, they can only be considered as the most detailed notes available.</S>
   <S PAR='11' RSNT='1' SNO='11'>To meet the need of God's children in all the localities, we have put these eleven messages into this book with the hope that the Lord will make provisions for a more perfect record to be published in the future.</S>
   <S PAR='12' RSNT='1' SNO='12'>The Editors</S>
   <S PAR='13' RSNT='1' SNO='13'>Taiwan Gospel Book Room</S>
   <S PAR='14' RSNT='1' SNO='14'>January 20, 1967</S>
   <S PAR='15' RSNT='1' SNO='15'>Authority and Submission, based on a series of messages given by Watchman Nee in his training at Kuling Mountain in 1948 through 1949, contains two distinct but related parts.</S>
   <S PAR='16' RSNT='1' SNO='16'>In 1988 the Living Stream Ministry published the first part under the title Authority and Submission, covering the general subject of spiritual authority and submission.</S>
   <S PAR='17' RSNT='1' SNO='17'>This edition includes a second, previously untranslated, part covering the matter of being God's deputy authority.</S>
   </TEXT>
  </BODY>
</DOCSENT>