<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_007'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER TWO PRAYER, THE WORD, AND THE HOMES Scripture Reading: Acts 1:14; 2:4; 3:1; 4:17-18, 31; 5:20, 25, 28, 32, 42; 6:4; 10:9; 11:5; 12:5, 12; 13:3; 16:25; 18:11, 26; 19:8, 20; 28:23, 30-31</S>
   <S PAR='2' RSNT='1' SNO='2'>In chapter one we saw that to preach the gospel on the campuses we need the revelation of the Spirit and the Body and the experience of the Spirit and the Body.</S>
   <S PAR='3' RSNT='1' SNO='3'>In this chapter we want to go on to see the ways that the early apostles and disciples took for the preaching of the gospel.</S>
   <S PAR='4' RSNT='1' SNO='4'>The book of Acts unveils to us the full preaching of the gospel.</S>
   <S PAR='5' RSNT='1' SNO='5'>We have spent a great deal of time to discover the ways that the early apostles and disciples took to preach the gospel.</S>
   <S PAR='6' RSNT='1' SNO='6'>After much study we found two ways plus one.</S>
   <S PAR='7' RSNT='1' SNO='7'>The first two ways are basic, while the other is an addition, a help, to match the basic ways.</S>
   <S PAR='8' RSNT='1' SNO='8'>The two basic ways are prayer and the Word.</S>
   <S PAR='9' RSNT='1' SNO='9'>The additional way is the homes.</S>
   <S PAR='10' RSNT='1' SNO='10'>PRAYER AND THE WORD IN ACTS</S>
   <S PAR='11' RSNT='1' SNO='11'>The book of Acts tells us that after the Lord's resurrection, He remained with the disciples for forty days 1:3 .</S>
   <S PAR='12' RSNT='1' SNO='12'>Then the Lord ascended into heaven 1:9; Luke 24:51 .</S>
   <S PAR='13' RSNT='1' SNO='13'>Before the Lord departed, He instructed them to wait in Jerusalem until they received the outpouring of the Spirit on the day of Pentecost Acts 1:4; Luke 24:49 .</S>
   <S PAR='14' RSNT='1' SNO='14'>Following the Lord's ascension to the heavens, the disciples were left to wait in Jerusalem for the Spirit's outpouring without any apparent help under the constant threat of persecution.</S>
   <S PAR='15' RSNT='1' SNO='15'>During this waiting period, all the disciples could do was pray Acts 1:14 .</S>
   <S PAR='16' RSNT='1' SNO='16'>No doubt, they prayed for the baptism in the Holy Spirit, but I also believe that they offered much prayer for the preaching of the gospel.</S>
   <S PAR='17' RSNT='1' SNO='17'>The Spirit was poured out upon them for the purpose of preaching the gospel in a prevailing way.</S>
   <S PAR='18' RSNT='1' SNO='18'>Before they preached, they prayed.</S>
   <S PAR='19' RSNT='1' SNO='19'>They were not involved in discussions and plans about how to preach the gospel; they just prayed for ten days.</S>
   <S PAR='20' RSNT='1' SNO='20'>In the Bible the number ten represents fullness or completion, especially as it relates to man.</S>
   <S PAR='21' RSNT='1' SNO='21'>The disciples fulfilled their responsibility by praying in a complete way.</S>
   <S PAR='22' RSNT='1' SNO='22'>From the time of the Lord's ascension to the day of Pentecost, when the Spirit was poured out, about a hundred twenty disciples prayed in one accord for ten full days Acts 1:14-15 .</S>
   <S PAR='23' RSNT='1' SNO='23'>Then they preached the gospel on the day of Pentecost in a very prevailing way.</S>
   <S PAR='24' RSNT='1' SNO='24'>In the Scripture reading verses at the beginning of this chapter, two things are mainly covered praying and preaching the word.</S>
   <S PAR='25' RSNT='1' SNO='25'>On the day of Pentecost, the Spirit came upon the disciples after much prayer and they were filled with the Spirit to speak the word of God.</S>
   <S PAR='26' RSNT='1' SNO='26'>They prayed and they spoke.</S>
   <S PAR='27' RSNT='1' SNO='27'>Even after the day of Pentecost, the disciples continued to pray and preach the word.</S>
   <S PAR='28' RSNT='1' SNO='28'>Acts 3:1 says that Peter and John went to pray at the hour of prayer, the ninth hour.</S>
   <S PAR='29' RSNT='1' SNO='29'>The ninth hour is equivalent to 3 p.m. In Acts 10 Peter went to pray at the sixth hour, which is equivalent to noontime, prior to his receiving of the vision to go to the house of Cornelius v. 9 . These verses show that Peter and John still kept the practice of praying during the Jewish hour of prayer.</S>
   <S PAR='30' RSNT='1' SNO='30'>According to the New Testament, we should drop the Sabbath and other Jewish rituals Col 2:14-17 , but we should not drop the prayer hour.</S>
   <S PAR='31' RSNT='1' SNO='31'>The Lord honored the prayer of Peter and John.</S>
   <S PAR='32' RSNT='1' SNO='32'>When Peter and John went to the temple at the hour of prayer, the Lord honored their going with a miracle Acts 3:6-7 .</S>
   <S PAR='33' RSNT='1' SNO='33'>Later when Peter went up to a housetop to keep his prayer time, he received a vision of whom he had to visit 10:19-20 and of what he had to speak to them 10:15, 28, 33-43 .</S>
   <S PAR='34' RSNT='1' SNO='34'>I can testify that when we pray, we receive a vision concerning those whom God has selected.</S>
   <S PAR='35' RSNT='1' SNO='35'>If we pray, we will get a vision of whom we should visit and of what we should say to them.</S>
   <S PAR='36' RSNT='1' SNO='36'>Acts 4 shows that the subtle enemy of God hates our preaching and our speaking of Christ.</S>
   <S PAR='37' RSNT='1' SNO='37'>While Peter was speaking to the people after the lame man was healed, the Sanhedrin arrested, threatened, and charged him and John not to speak anything in the name of Jesus vv.</S>
   <S PAR='38' RSNT='1' SNO='38'>17-18 .</S>
   <S PAR='39' RSNT='1' SNO='39'>After Peter and John were released by the Sanhedrin, they reported to the saints what the chief priest and the elders had said to them v. 23 . Then the church prayed in one accord and "they were all filled with the Holy Spirit, and spoke the word of God with boldness" vv.</S>
   <S PAR='40' RSNT='1' SNO='40'>24, 31 .</S>
   <S PAR='41' RSNT='1' SNO='41'>In an effort to stop the bold preaching of the apostles, the Sanhedrin arrested them again and threw them into prison Acts 5:17-18 .</S>
   <S PAR='42' RSNT='1' SNO='42'>But the Lord came to the imprisoned apostles and said, "Go and stand in the temple and speak to the people all the words of this life" 5:20 .</S>
   <S PAR='43' RSNT='1' SNO='43'>In this verse, the words "this life" mean the life that can never be bound.</S>
   <S PAR='44' RSNT='1' SNO='44'>The Jewish religionists bound the apostles and put them into prison to stop their speaking.</S>
   <S PAR='45' RSNT='1' SNO='45'>Their efforts were useless, however, because the apostles had a life that could never be bound.</S>
   <S PAR='46' RSNT='1' SNO='46'>We have to tell people about the life that can never be bound.</S>
   <S PAR='47' RSNT='1' SNO='47'>The opposition means nothing.</S>
   <S PAR='48' RSNT='1' SNO='48'>We must go and speak.</S>
   <S PAR='49' RSNT='1' SNO='49'>Eventually, the Bible says that the disciples filled Jerusalem with the word of their teaching 5:28 .</S>
   <S PAR='50' RSNT='1' SNO='50'>I hope that all the college campuses will soon be filled up with our teaching.</S>
   </TEXT>
  </BODY>
</DOCSENT>