<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_016'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>3.</S>
   <S PAR='2' RSNT='1' SNO='2'>The Animal Life in the Air</S>
   <S PAR='3' RSNT='1' SNO='3'>The animal life in the air typifies the riches of the life of Christ in Christ as the eagle for carrying God's redeemed to His destination Exo 19:4; Deut 32:11-12; Isa 40:31; Rev 12:14 and in Christ as the turtledoves or pigeons for offering to God for the sins of God's people Lev 1:14; 5:7 .</S>
   <S PAR='4' RSNT='1' SNO='4'>4.</S>
   <S PAR='5' RSNT='1' SNO='5'>The Beasts and the Cattle on the Land</S>
   <S PAR='6' RSNT='1' SNO='6'>The beasts and the cattle on the land typify the riches of the life of Christ in Christ as the conquering lion Gen 49:8-9; Rev 5:5 to fight for God's economy and in Christ as the sheep and oxen for offering to God for the fulfillment of God's full redemption Lev 1:2-3, 10; 3:1, 6, 12; 4:3; 5:6; John 1:29; 1 Pet 1:19; Rev 5:6-8, 12-13; 12:11; 21:9, 23; 22:1, 3 .</S>
   <S PAR='7' RSNT='1' SNO='7'>John the Baptist declared that Christ was the Lamb of God who takes away the sin of the world.</S>
   <S PAR='8' RSNT='1' SNO='8'>E. Man Typifying Christ</S>
   <S PAR='9' RSNT='1' SNO='9'>Man typifies Christ Gen 1:26-28; Rom 5:14; 1 Cor 15:45; Psa 8:4-8; Heb 2:6-9 as the head of all creation 1 Cor 11:3 and as God's expression in God's image and likeness Heb 1:3; 2 Cor 4:4; Col 1:15 , representing God to rule over all things created by God Gen 1:28 .</S>
   <S PAR='10' RSNT='1' SNO='10'>Without the plant life, the animal life, and the human life, the earth would be waste and void.</S>
   <S PAR='11' RSNT='1' SNO='11'>The earth's beauty and riches are dependent upon all the different kinds of life.</S>
   <S PAR='12' RSNT='1' SNO='12'>F. God's Creation Being Centered on Life</S>
   <S PAR='13' RSNT='1' SNO='13'>God's creation is centered on life to reach the goal of expressing and representing God.</S>
   <S PAR='14' RSNT='1' SNO='14'>The Spirit, the word, and the light refer to life.</S>
   <S PAR='15' RSNT='1' SNO='15'>The resurrected Christ is typified by the dry land producing all kinds of life.</S>
   <S PAR='16' RSNT='1' SNO='16'>Eventually out of the dust of this land, God created a man in His image and after His likeness to represent and express Him.</S>
   <S PAR='17' RSNT='1' SNO='17'>III.</S>
   <S PAR='18' RSNT='1' SNO='18'>VISIONS A. God Creating, Satan Rebelling, God Judging, and God Restoring</S>
   <S PAR='19' RSNT='1' SNO='19'>We need a vision to see that God created the heavens and the earth in order according to His purpose so that the morning stars sang together and all the sons of God shouted for joy Job 38:7 .</S>
   <S PAR='20' RSNT='1' SNO='20'>The morning stars and the sons of God here refer to the angels.</S>
   <S PAR='21' RSNT='1' SNO='21'>After God's original creation, God's enemy Satan rebelled against God Isa 14:13-14; Ezek.</S>
   <S PAR='22' RSNT='1' SNO='22'>28:15-18 , God judged the universe defiled by Satan's rebellion Job 9:5-7 , and the earth became waste and void Gen 1:2 .</S>
   <S PAR='23' RSNT='1' SNO='23'>Then God restored the condemned universe mainly to restore the land, typifying Christ as the center of God's economy, for the producing of all kinds of life for the accomplishment of His economy Gen 1:1-5 .</S>
   <S PAR='24' RSNT='1' SNO='24'>B. Christ Typified by the Land as the Centrality and Universality of God's Economy</S>
   <S PAR='25' RSNT='1' SNO='25'>We need a vision to see that Christ, typified by the land, as the centrality and universality of God's economy, resurrected, emerged, from the waters of death to produce, according to the riches of His life, lives in different aspects, typified by the plant life, the animal life in the sea and in the air, the beasts and cattle on the land, and the life of man to be one with God, expressing and representing God Gen 1:6-28 .</S>
   <S PAR='26' RSNT='1' SNO='26'>C. The Triune God Making Man God's Man for Producing the Body of Christ</S>
   <S PAR='27' RSNT='1' SNO='27'>Finally, we need a vision to see that the Triune God, in Christ as His embodiment, made man God's man, one with Him to be multiplied and duplicated for producing the Body of Christ as His enlargement and counterpart, as illustrated in the next chapter, which will consummate in the New Jerusalem Gen 1:26-28 .</S>
   </TEXT>
  </BODY>
</DOCSENT>