<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_014'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Lesson Thirteen JUSTIFICATION Scripture Reading Rom 3:22-24, 28; 4:25; 5:1; 8:33-34 Outline Justification by faith Based upon Christ s redemption Text</S>
   <S PAR='2' RSNT='1' SNO='2'>Romans chapter three, verses 23-26 says, For all have sinned and come short of the glory of God; being justified freely by His grace through the redemption in Christ Jesus: whom God set forth a propitiation-cover through faith in His blood, for the showing forth of His righteousness in respect of the passing by of the sins that occurred before in the forbearance of God; for the showing forth of His righteousness in the present time, that He should be just and justify the one who is of the faith of Jesus.</S>
   <S PAR='3' RSNT='1' SNO='3'>I. JUSTIFICATION BY FAITH</S>
   <S PAR='4' RSNT='1' SNO='4'>What is justification?</S>
   <S PAR='5' RSNT='1' SNO='5'>Justification is God s action in approving people according to His standard of righteousness.</S>
   <S PAR='6' RSNT='1' SNO='6'>His righteousness is the standard, not ours.</S>
   <S PAR='7' RSNT='1' SNO='7'>Although we think we are righteous, our righteousness is only a quarter inch high.</S>
   <S PAR='8' RSNT='1' SNO='8'>Regardless of how righteous we are or how righteous we think we are, our righteousness is just a fraction of an inch high.</S>
   <S PAR='9' RSNT='1' SNO='9'>How high is God s righteousness?</S>
   <S PAR='10' RSNT='1' SNO='10'>It is unlimited!</S>
   <S PAR='11' RSNT='1' SNO='11'>Can you be approved by God according to your own righteousness?</S>
   <S PAR='12' RSNT='1' SNO='12'>This is impossible.</S>
   <S PAR='13' RSNT='1' SNO='13'>Although you may be right with everyone with your parents, your children, and your friends your righteousness will never justify you before God.</S>
   <S PAR='14' RSNT='1' SNO='14'>You may justify yourself according to your standard of righteousness, but that does not enable you to be justified by God according to His standard.</S>
   <S PAR='15' RSNT='1' SNO='15'>We need justification by faith.</S>
   <S PAR='16' RSNT='1' SNO='16'>Justification by faith before God means we are approved by God according to the standard of His righteousness.</S>
   <S PAR='17' RSNT='1' SNO='17'>How can God do this?</S>
   <S PAR='18' RSNT='1' SNO='18'>He can do it because our justification is based upon the redemption of Christ.</S>
   <S PAR='19' RSNT='1' SNO='19'>When the redemption of Christ is applied to us, we are justified.</S>
   <S PAR='20' RSNT='1' SNO='20'>If there were no such redemption, it would be impossible for us to be justified by God.</S>
   <S PAR='21' RSNT='1' SNO='21'>Redemption is the basis of justification.</S>
   <S PAR='22' RSNT='1' SNO='22'>Are you justified?</S>
   <S PAR='23' RSNT='1' SNO='23'>How were you justified?</S>
   <S PAR='24' RSNT='1' SNO='24'>The Bible tells us that we were justified by faith in Christ, not by works Rom 3:28, 5:1 .</S>
   <S PAR='25' RSNT='1' SNO='25'>II.</S>
   <S PAR='26' RSNT='1' SNO='26'>BASED UPON CHRIST S REDEMPTION</S>
   <S PAR='27' RSNT='1' SNO='27'>Christ s death accomplished redemption for us.</S>
   <S PAR='28' RSNT='1' SNO='28'>Based upon His redemptive death, God justified us.</S>
   <S PAR='29' RSNT='1' SNO='29'>Who shall bring a charge against God s chosen ones?</S>
   <S PAR='30' RSNT='1' SNO='30'>It is God who justifies.</S>
   <S PAR='31' RSNT='1' SNO='31'>Who is he that condemns?</S>
   <S PAR='32' RSNT='1' SNO='32'>It is Christ Jesus who died, but rather who was raised...</S>
   <S PAR='33' RSNT='1' SNO='33'>Rom 8:33-34 .</S>
   <S PAR='34' RSNT='1' SNO='34'>Because Christ has died already, whoever is of the faith of Jesus is justified.</S>
   <S PAR='35' RSNT='1' SNO='35'>God is righteous.</S>
   <S PAR='36' RSNT='1' SNO='36'>He cannot allow Christ to die for nothing.</S>
   <S PAR='37' RSNT='1' SNO='37'>Since Christ died for us, then we are all justified.</S>
   <S PAR='38' RSNT='1' SNO='38'>God cannot make His claim on Christ and then again on us.</S>
   <S PAR='39' RSNT='1' SNO='39'>Since Christ paid the price, there is no need for us to pay it again.</S>
   <S PAR='40' RSNT='1' SNO='40'>We are justified simply by believing in Him.</S>
   <S PAR='41' RSNT='1' SNO='41'>Praise the Lord!</S>
   <S PAR='42' RSNT='1' SNO='42'>Because of God s righteousness, we were condemned.</S>
   <S PAR='43' RSNT='1' SNO='43'>Because of Christ s one righteous act, His death on the cross for our sins, we are all justified according to God s righteousness.</S>
   <S PAR='44' RSNT='1' SNO='44'>Now we can say to God, By believing in Christ, I am as righteous as You.</S>
   <S PAR='45' RSNT='1' SNO='45'>Would you dare to say this?</S>
   <S PAR='46' RSNT='1' SNO='46'>If you believe the Bible, repent for your sins and believe in Christ, you would certainly say this.</S>
   <S PAR='47' RSNT='1' SNO='47'>This is the basic Christian faith.</S>
   <S PAR='48' RSNT='1' SNO='48'>Questions What is the basic meaning of being justified by faith?</S>
   <S PAR='49' RSNT='1' SNO='49'>What is the main thing we should be impressed with concerning justification?</S>
   <S PAR='50' RSNT='1' SNO='50'>How can God approve us according to His righteous standard?</S>
   <S PAR='51' RSNT='1' SNO='51'>What is your condition before God now that you have been justified?</S>
   <S PAR='52' RSNT='1' SNO='52'>Quoted Portions Life-study of Romans Lee/LSM , p.</S>
   <S PAR='53' RSNT='1' SNO='53'>51.</S>
   <S PAR='54' RSNT='1' SNO='54'>Further Reference See Compendium of God s Full Salvation LSM ,</S>
   <S PAR='55' RSNT='1' SNO='55'>Chapter 14.</S>
   <S PAR='56' RSNT='1' SNO='56'>or Life-study of Romans Lee/LSM , pp.</S>
   <S PAR='57' RSNT='1' SNO='57'>11, 51, 60-61, 77, 82-83, 460-461.</S>
   <S PAR='58' RSNT='1' SNO='58'>Life-study of Second Corinthians Lee/LSM , pp.</S>
   <S PAR='59' RSNT='1' SNO='59'>165-166.</S>
   <S PAR='60' RSNT='1' SNO='60'>Life-study of Genesis Lee/LSM , p.</S>
   <S PAR='61' RSNT='1' SNO='61'>604.</S>
   </TEXT>
  </BODY>
</DOCSENT>