<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_054'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER SEVENTEEN THE GOAL OF THE GOD-ORDAINED WAY</S>
   <S PAR='2' RSNT='1' SNO='2'>THE BUILDING UP OF THE BODY OF CHRIST Scripture Reading: Eph 4:8-16</S>
   <S PAR='3' RSNT='1' SNO='3'>In this chapter and the next, our burden is to give a clear and concise presentation of the goal of the God-ordained way and the necessary steps for its practice.</S>
   <S PAR='4' RSNT='1' SNO='4'>For this reason we must speak for the Lord according to the high standard of the Bible.</S>
   <S PAR='5' RSNT='1' SNO='5'>We need to use our spirit and our sober mind to understand and receive these words.</S>
   <S PAR='6' RSNT='1' SNO='6'>We look to the Lord for His grace that we would be able to present the new way clearly and completely.</S>
   <S PAR='7' RSNT='1' SNO='7'>We have been speaking concerning the God-ordained way for more than three years.</S>
   <S PAR='8' RSNT='1' SNO='8'>This way is the ancient way in the Bible.</S>
   <S PAR='9' RSNT='1' SNO='9'>It was practiced by the apostles two thousand years ago in the early church.</S>
   <S PAR='10' RSNT='1' SNO='10'>However, when the church became degraded, the church gradually fell into the world, left the scriptural revelation, and practiced what we call the old way.</S>
   <S PAR='11' RSNT='1' SNO='11'>After we saw the light in the Bible, we were willing to receive the Lord s grace to recover the way that was lost.</S>
   <S PAR='12' RSNT='1' SNO='12'>Hence, in the Lord s recovery, this is what we call the new way.</S>
   <S PAR='13' RSNT='1' SNO='13'>The new way that we are recovering is actually the church s practice from two thousand years ago; it is the way ordained by God according to His eternal economy.</S>
   <S PAR='14' RSNT='1' SNO='14'>The new way is clearly revealed in the New Testament in a gradual way.</S>
   <S PAR='15' RSNT='1' SNO='15'>Our natural concepts, however, prevent us from seeing the new way when we read the New Testament.</S>
   <S PAR='16' RSNT='1' SNO='16'>When we read the Bible, we are usually impressed with the things we already know, and we respond to them, but we are unable to understand the things concerning God s heart, even after we read them numerous times.</S>
   <S PAR='17' RSNT='1' SNO='17'>For example, there are many deep points in Ephesians 4:8-16 that we do not understand.</S>
   <S PAR='18' RSNT='1' SNO='18'>Therefore, when we read these verses, we must look to the Lord to give us revelation and light so that we can see the deep things of God in this portion of the Word.</S>
   <S PAR='19' RSNT='1' SNO='19'>Ephesians 4:8-16 speaks mainly of the building up of the Body of Christ, which is the goal of the God-ordained way.</S>
   <S PAR='20' RSNT='1' SNO='20'>It seems as though our initial speaking about the new way gave the saints the impression that the goal of the new way is to knock on doors.</S>
   <S PAR='21' RSNT='1' SNO='21'>However, preaching the gospel through door-knocking is not the goal of the new way.</S>
   <S PAR='22' RSNT='1' SNO='22'>The home meetings, group meetings, and district meetings are also not the goal of the new way.</S>
   <S PAR='23' RSNT='1' SNO='23'>The goal of the new way is the building up of the Body of Christ.</S>
   <S PAR='24' RSNT='1' SNO='24'>We preach the gospel by knocking on doors because we want to obtain the materials necessary for the building up of the Body of Christ.</S>
   <S PAR='25' RSNT='1' SNO='25'>We preach the gospel for people to be regenerated and become materials for the building up of the Body of Christ.</S>
   <S PAR='26' RSNT='1' SNO='26'>The home meetings are for the perfecting of the new believers so that they can function in the meetings.</S>
   <S PAR='27' RSNT='1' SNO='27'>The further step of group meetings provides the saints with mutual fellowship, mutual care, and mutual edification.</S>
   <S PAR='28' RSNT='1' SNO='28'>The district meetings help the saints enter into the church life and function organically by supplying and building up one another through their speaking.</S>
   <S PAR='29' RSNT='1' SNO='29'>These four steps are for the building up of the Body of Christ.</S>
   <S PAR='30' RSNT='1' SNO='30'>BUILDING UP THE BODY BEING DIFFERENT</S>
   <S PAR='31' RSNT='1' SNO='31'>FROM BUILDING UP A SOCIETY</S>
   <S PAR='32' RSNT='1' SNO='32'>Every person has a physical body; Christ also has a Body.</S>
   <S PAR='33' RSNT='1' SNO='33'>The Body of Christ is the church 1:22-23 .</S>
   <S PAR='34' RSNT='1' SNO='34'>On the surface, our body seems to be made up of different members and parts that are joined together in an organized way.</S>
   <S PAR='35' RSNT='1' SNO='35'>However, when we make a chair by joining different pieces of wood together in an organized way, we get something very different from a body.</S>
   <S PAR='36' RSNT='1' SNO='36'>A chair is a lifeless composition, but a body is an organism, a living composition.</S>
   <S PAR='37' RSNT='1' SNO='37'>Any part of a body, regardless of how big or small it may be, has the sense and function of life.</S>
   <S PAR='38' RSNT='1' SNO='38'>Similarly, the Body of Christ, the church, is not an organization but an organism.</S>
   <S PAR='39' RSNT='1' SNO='39'>Hence, when we build up the Body of Christ, we are not building up a society, an organization, or a group.</S>
   <S PAR='40' RSNT='1' SNO='40'>The traditional way of Christianity does not emphasize the Body of Christ; it emphasizes only outward organization.</S>
   <S PAR='41' RSNT='1' SNO='41'>In Christianity a person is encouraged to believe and then become a member of a group.</S>
   <S PAR='42' RSNT='1' SNO='42'>Then elections are held, a board of directors is chosen, and people are selected for different kinds of services.</S>
   <S PAR='43' RSNT='1' SNO='43'>This is not the Body of Christ; it is an assembly.</S>
   <S PAR='44' RSNT='1' SNO='44'>The Body of Christ is composed of a group of people who have repented and have received Christ as their life and their Savior; these people are regenerated in their spirit, and the Holy Spirit operates within them and fills their being for their transformation and growth in the divine life.</S>
   <S PAR='45' RSNT='1' SNO='45'>If I do not have an organic body to cooperate with the life of my person, I cannot express myself when I speak.</S>
   <S PAR='46' RSNT='1' SNO='46'>The Lord Jesus is the One who fills all in all; therefore, He needs an organism, His Body, for His expression.</S>
   <S PAR='47' RSNT='1' SNO='47'>However, He does not yet have His Body, the proper church on the earth today.</S>
   <S PAR='48' RSNT='1' SNO='48'>Even though we have been in the Lord s recovery for many years, and there are now more than one thousand one hundred local churches on the six continents, we lack the element of the organism of Christ.</S>
   <S PAR='49' RSNT='1' SNO='49'>We are short of the organic expression of life; hence, our situation is mainly one of organization.</S>
   <S PAR='50' RSNT='1' SNO='50'>This is the result of the old way.</S>
   <S PAR='51' RSNT='1' SNO='51'>Therefore, we need to turn to the new way in order to develop the organic function of all the members so that the Lord can obtain an organic Body.</S>
   </TEXT>
  </BODY>
</DOCSENT>