<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_032'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>HOW TO DEAL WITH</S>
   <S PAR='2' RSNT='1' SNO='2'>THE MONEY THAT HAS BEEN HANDED OVER</S>
   <S PAR='3' RSNT='1' SNO='3'>What should we do with all the money that has been handed over?</S>
   <S PAR='4' RSNT='1' SNO='4'>There are three ways to manage money that has been handed over.</S>
   <S PAR='5' RSNT='1' SNO='5'>First, use it to spread the gospel, second, use it to help the poor, and third, spend it on the brothers and sisters in the church.</S>
   <S PAR='6' RSNT='1' SNO='6'>For the Gospel</S>
   <S PAR='7' RSNT='1' SNO='7'>Money that has been handed over should first be used in the spread of the gospel.</S>
   <S PAR='8' RSNT='1' SNO='8'>In Matthew 19, after the episode with the young ruler, Peter asked the Lord about the reward he and the others would receive since they had forsaken everything for the gospel Matt 19:27; Mark 10:28 .</S>
   <S PAR='9' RSNT='1' SNO='9'>The Lord answered, "There is no one who has left house or brothers or sisters or mother or father or children or fields for My sake and for the gospel's sake, but that he shall receive a hundred times as much now at this time, houses and brothers and sisters and mothers and children and fields, with persecutions, and in the coming age, eternal life" Mark 10:29-30 .</S>
   <S PAR='10' RSNT='1' SNO='10'>The Lord showed Peter that he would receive a hundredfold reward, but Peter had to be genuinely ready to forsake everything.</S>
   <S PAR='11' RSNT='1' SNO='11'>Everything means everything, including houses and fields.</S>
   <S PAR='12' RSNT='1' SNO='12'>Everything has to go because the Lord said that it is not only for His sake but for the gospel's sake.</S>
   <S PAR='13' RSNT='1' SNO='13'>When we forsake everything and hand over all, we should use the money first for the gospel.</S>
   <S PAR='14' RSNT='1' SNO='14'>For the Poor</S>
   <S PAR='15' RSNT='1' SNO='15'>The second use of our money is to take care of the poor around us.</S>
   <S PAR='16' RSNT='1' SNO='16'>The Lord said that we have the poor with us always John 12:8 .</S>
   <S PAR='17' RSNT='1' SNO='17'>In Matthew 19 the young ruler asked the Lord how he could inherit the kingdom.</S>
   <S PAR='18' RSNT='1' SNO='18'>The Lord told him to sell all that he had and give to the poor.</S>
   <S PAR='19' RSNT='1' SNO='19'>The Lord wanted him to dispose of his possessions and give them to the poor around him and then to follow Him v. 21 . St. Francis of Assisi saw this truth, and he sold all that he had and gave it to the poor.</S>
   <S PAR='20' RSNT='1' SNO='20'>He vowed to live a poor life.</S>
   <S PAR='21' RSNT='1' SNO='21'>Count Zinzendorf was a nobleman.</S>
   <S PAR='22' RSNT='1' SNO='22'>He was very rich, but he opened up his estate to receive the believers.</S>
   <S PAR='23' RSNT='1' SNO='23'>Helping the poor is a principle as well as a requirement in the Bible.</S>
   <S PAR='24' RSNT='1' SNO='24'>The Lord always cares for the poor.</S>
   <S PAR='25' RSNT='1' SNO='25'>However, the purpose of caring for the poor is not just for the sake of the poor themselves.</S>
   <S PAR='26' RSNT='1' SNO='26'>The main purpose is to make us poor so that we can be free from the power of mammon.</S>
   <S PAR='27' RSNT='1' SNO='27'>A Christian should not be an accumulator of mammon and wealth.</S>
   <S PAR='28' RSNT='1' SNO='28'>He should only be one who is rich in faith, and one who enriches others James 2:5; 2 Cor 6:10 .</S>
   <S PAR='29' RSNT='1' SNO='29'>For the Brothers and Sisters</S>
   <S PAR='30' RSNT='1' SNO='30'>Acts shows us the third way to use our money.</S>
   <S PAR='31' RSNT='1' SNO='31'>We have to hand it over to God's household and to share it with other children of God 2:44 .</S>
   <S PAR='32' RSNT='1' SNO='32'>We are in the church, and there are many brothers and sisters around us.</S>
   <S PAR='33' RSNT='1' SNO='33'>In order that they do not lack, we have to give away what we have in excess.</S>
   <S PAR='34' RSNT='1' SNO='34'>The church has to be the household of faith.</S>
   <S PAR='35' RSNT='1' SNO='35'>HANDING OVER OUR ENTIRE BEING</S>
   <S PAR='36' RSNT='1' SNO='36'>TOGETHER WITH OUR POSSESSIONS</S>
   <S PAR='37' RSNT='1' SNO='37'>Handing ourselves over does not merely mean offering up our whole person; it also means offering up all our possessions.</S>
   <S PAR='38' RSNT='1' SNO='38'>We should not make the mistake of thinking that we only need to give our hearts to the Lord.</S>
   <S PAR='39' RSNT='1' SNO='39'>Many people make the mistake of thinking that giving everything to the Lord means offering their heart to Him.</S>
   <S PAR='40' RSNT='1' SNO='40'>Many people preach this way.</S>
   <S PAR='41' RSNT='1' SNO='41'>They exhort men to give their hearts to the Lord, but they dare not preach on giving the body to the Lord.</S>
   <S PAR='42' RSNT='1' SNO='42'>We have opened up a big back door if we cannot preach a total consecration, including ourselves and all that we have, instead of just pledging our heart to Him.</S>
   <S PAR='43' RSNT='1' SNO='43'>The most practical consecration is one in which we give our bodies to the Lord.</S>
   <S PAR='44' RSNT='1' SNO='44'>Romans 6:13 says that we have to present our members as weapons of righteousness to God.</S>
   <S PAR='45' RSNT='1' SNO='45'>Romans 12:1 also says that we have to present our bodies a living sacrifice.</S>
   <S PAR='46' RSNT='1' SNO='46'>In both instances, the word body refers to the tangible physical body.</S>
   <S PAR='47' RSNT='1' SNO='47'>If a man comes to us and says that he will give us his heart and hands, which would you take?</S>
   <S PAR='48' RSNT='1' SNO='48'>I would choose the hands.</S>
   <S PAR='49' RSNT='1' SNO='49'>The heart is too arbitrary; it is not easy to pin down.</S>
   <S PAR='50' RSNT='1' SNO='50'>If we can lay hold of the body, we will know where the heart is.</S>
   </TEXT>
  </BODY>
</DOCSENT>