<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_076'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Coordinating Together to Make the Gospel</S>
   <S PAR='2' RSNT='1' SNO='2'>Our Primary Occupation</S>
   <S PAR='3' RSNT='1' SNO='3'>Preaching the gospel is the basic and primary occupation of the church.</S>
   <S PAR='4' RSNT='1' SNO='4'>This is the reason the Lord requires His church to forsake everything for the gospel cf.</S>
   <S PAR='5' RSNT='1' SNO='5'>Mark 8:34-35; 10:29 .</S>
   <S PAR='6' RSNT='1' SNO='6'>Our primary occupation is preaching the gospel; we do not preach the gospel "on the side."</S>
   <S PAR='7' RSNT='1' SNO='7'>Perhaps some among us had great ambitions to be prominent, to be famous industrialists, musicians, engineers, or doctors before they were saved and before they handed themselves over.</S>
   <S PAR='8' RSNT='1' SNO='8'>Now that they have handed themselves over, their ambition has to change.</S>
   <S PAR='9' RSNT='1' SNO='9'>From now on they have to strive to please the Lord 2 Cor 5:9 .</S>
   <S PAR='10' RSNT='1' SNO='10'>This does not mean that they can no longer be a doctor, engineer, or musician, but it does mean that they should be satisfied with just food, clothing, and a dwelling.</S>
   <S PAR='11' RSNT='1' SNO='11'>The gospel is our proper occupation.</S>
   <S PAR='12' RSNT='1' SNO='12'>All other works are sidelines.</S>
   <S PAR='13' RSNT='1' SNO='13'>We do not seek promotions in this world as far as our position or profession is concerned.</S>
   <S PAR='14' RSNT='1' SNO='14'>We are here to promote the gospel.</S>
   <S PAR='15' RSNT='1' SNO='15'>We should have an occupation on the side because both the Bible and the government say that we should work.</S>
   <S PAR='16' RSNT='1' SNO='16'>Nevertheless, the gospel should always remain our primary occupation.</S>
   <S PAR='17' RSNT='1' SNO='17'>Everything should be for the gospel.</S>
   <S PAR='18' RSNT='1' SNO='18'>The first thing we should consider when we interview for a job is not how much it pays, but whether or not this work will profit the gospel.</S>
   <S PAR='19' RSNT='1' SNO='19'>If it does, we should take it even if it means accepting a lower position.</S>
   <S PAR='20' RSNT='1' SNO='20'>If we work in a place and can only make a hundred dollars a month, other families will make up any lack.</S>
   <S PAR='21' RSNT='1' SNO='21'>The gospel is not an individual enterprise.</S>
   <S PAR='22' RSNT='1' SNO='22'>We must work in coordination.</S>
   <S PAR='23' RSNT='1' SNO='23'>In the future the responsible brothers have to take the initiative to fellowship with the brothers and sisters about their schools and occupations.</S>
   <S PAR='24' RSNT='1' SNO='24'>In the past we paid attention to what profited the individual the most.</S>
   <S PAR='25' RSNT='1' SNO='25'>We paid attention to remuneration; now we must pay attention to coordination.</S>
   <S PAR='26' RSNT='1' SNO='26'>The brothers and sisters have to fellowship with the church about all their moves.</S>
   <S PAR='27' RSNT='1' SNO='27'>We should make the gospel our primary occupation.</S>
   <S PAR='28' RSNT='1' SNO='28'>We should not preach the gospel haphazardly.</S>
   <S PAR='29' RSNT='1' SNO='29'>Instead, we should preach resolutely, systematically, and deliberately.</S>
   <S PAR='30' RSNT='1' SNO='30'>Wherever we are, we have to make the gospel our top priority.</S>
   <S PAR='31' RSNT='1' SNO='31'>I must repeat that consecration is not a matter of handing over some material possessions.</S>
   <S PAR='32' RSNT='1' SNO='32'>We expect all the brothers and sisters to put their occupation, time, future, schooling, and place of residence under the direction of the gospel.</S>
   <S PAR='33' RSNT='1' SNO='33'>We should pay any price to do what is profitable for the gospel.</S>
   <S PAR='34' RSNT='1' SNO='34'>Presently, Shanghai is preparing to send a hundred brothers to Nanchang.</S>
   <S PAR='35' RSNT='1' SNO='35'>About two hundred families have already moved to Yi-Yang.</S>
   <S PAR='36' RSNT='1' SNO='36'>This is like moving a whole church to a new place for the gospel.</S>
   <S PAR='37' RSNT='1' SNO='37'>It is easy to speak of, but once one gets into the matter, he will discover all the difficulties that must be faced.</S>
   <S PAR='38' RSNT='1' SNO='38'>How many people should be moved?</S>
   <S PAR='39' RSNT='1' SNO='39'>How much do they need?</S>
   <S PAR='40' RSNT='1' SNO='40'>How many dwellings should be prepared?</S>
   <S PAR='41' RSNT='1' SNO='41'>All of these require careful consideration.</S>
   <S PAR='42' RSNT='1' SNO='42'>This is not a work that eight or ten people can accomplish.</S>
   <S PAR='43' RSNT='1' SNO='43'>In Yi-Yang the gospel has spread to over ten counties.</S>
   <S PAR='44' RSNT='1' SNO='44'>If some can migrate to Nanchang, I believe God will greatly bless us and will add groups of people to us.</S>
   <S PAR='45' RSNT='1' SNO='45'>We have been in Hong Kong for decades.</S>
   <S PAR='46' RSNT='1' SNO='46'>What is our condition compared to Yi-Yang?</S>
   <S PAR='47' RSNT='1' SNO='47'>The brothers and sisters in Hong Kong may be more eloquent in preaching, but the brothers and sisters in Yi-Yang have the increase; they know what they are doing.</S>
   <S PAR='48' RSNT='1' SNO='48'>All who have migrated to Yi-Yang have uprooted themselves from their background; they have handed over everything and have relocated in an absolute way.</S>
   <S PAR='49' RSNT='1' SNO='49'>I hope that none will misunderstand us.</S>
   <S PAR='50' RSNT='1' SNO='50'>When we say that we should hand our possessions over, we are only touching the negative side of the matter.</S>
   <S PAR='51' RSNT='1' SNO='51'>This is just a basic and fundamental requirement.</S>
   <S PAR='52' RSNT='1' SNO='52'>Our real goal is to coordinate with others.</S>
   <S PAR='53' RSNT='1' SNO='53'>If we have no heart to hand ourselves over for the coordination, we can continue to be rich while others remain poor.</S>
   <S PAR='54' RSNT='1' SNO='54'>May the Lord grant the church in Hong Kong the grace to give itself to the gospel in an absolute way.</S>
   <S PAR='55' RSNT='1' SNO='55'>This is the meaning of Philippians 1:27, which speaks of striving together with one soul with the faith of the gospel.</S>
   <S PAR='56' RSNT='1' SNO='56'>This is what many other places have done.</S>
   <S PAR='57' RSNT='1' SNO='57'>If we are desperate every day, a great part of China will be evangelized within a year.</S>
   <S PAR='58' RSNT='1' SNO='58'>In a few years, we can spread the gospel to other parts of the world.</S>
   <S PAR='59' RSNT='1' SNO='59'>The situation in Nanking is very good at present.</S>
   <S PAR='60' RSNT='1' SNO='60'>The opportunity for the gospel is unprecedented.</S>
   <S PAR='61' RSNT='1' SNO='61'>Although many people have left, many others have been added.</S>
   <S PAR='62' RSNT='1' SNO='62'>Not only have the original ones handed themselves over; even the new ones have handed themselves over.</S>
   <S PAR='63' RSNT='1' SNO='63'>They are asking for the regions outside and around Nanking be given to them as well.</S>
   <S PAR='64' RSNT='1' SNO='64'>I know you receive news here: The number of attendants in every locality is increasing in multiples, not simply percentages.</S>
   <S PAR='65' RSNT='1' SNO='65'>When some move away, more are added.</S>
   <S PAR='66' RSNT='1' SNO='66'>THE WAY BEING TO HAND ONESELF OVER ABSOLUTELY</S>
   <S PAR='67' RSNT='1' SNO='67'>I hope that Hong Kong can be absolute in this matter this time.</S>
   <S PAR='68' RSNT='1' SNO='68'>Once it becomes absolute, it can spread the gospel to the southern part of China and move out to southeast Asia.</S>
   <S PAR='69' RSNT='1' SNO='69'>We hope that everyone would be for the gospel, including those who have a job, who are in school, and who are working at home as housewives.</S>
   <S PAR='70' RSNT='1' SNO='70'>No brother or sister should be a spectator or a bystander.</S>
   <S PAR='71' RSNT='1' SNO='71'>Everyone should jump off the diving board.</S>
   <S PAR='72' RSNT='1' SNO='72'>If the more mature and advanced ones take the absolute way, the ones who have a heart to serve will follow.</S>
   <S PAR='73' RSNT='1' SNO='73'>The deeper we prepare the channel, the more the water will flow.</S>
   <S PAR='74' RSNT='1' SNO='74'>The more violent, absolute, and strict we are, the more others will want to serve the Lord in sincerity.</S>
   <S PAR='75' RSNT='1' SNO='75'>The more convenience we give others, the less they will come.</S>
   <S PAR='76' RSNT='1' SNO='76'>Either we should not do this at all, or we should do it in an absolute way.</S>
   <S PAR='77' RSNT='1' SNO='77'>The most foolish thing to be is a halfhearted Christian.</S>
   <S PAR='78' RSNT='1' SNO='78'>The Lord's intention is different from our thoughts.</S>
   <S PAR='79' RSNT='1' SNO='79'>We care for our money; our eyes are always on our money.</S>
   <S PAR='80' RSNT='1' SNO='80'>This is the reason we cannot be happy Christians.</S>
   <S PAR='81' RSNT='1' SNO='81'>May the Lord make us clear concerning the truth that is being released here.</S>
   <S PAR='82' RSNT='1' SNO='82'>May this burden increase more and more.</S>
   <S PAR='83' RSNT='1' SNO='83'>The Lord came to cast a fire upon the earth.</S>
   <S PAR='84' RSNT='1' SNO='84'>At that time He could not say that the fire was cast.</S>
   <S PAR='85' RSNT='1' SNO='85'>I hope that He can say that the fire has been cast today.</S>
   <S PAR='86' RSNT='1' SNO='86'>This is the only way to have an unhindered and unimpeded future.</S>
   <S PAR='87' RSNT='1' SNO='87'>This is the only way to take the fire to the uttermost part of the earth.</S>
   <S PAR='88' RSNT='1' SNO='88'>Today many places have caught fire.</S>
   <S PAR='89' RSNT='1' SNO='89'>I hope that Hong Kong will catch fire as well.</S>
   <S PAR='90' RSNT='1' SNO='90'>The Lord will gain His way only when we have handed ourselves over in an absolute way.</S>
   <S PAR='91' RSNT='1' SNO='91'>I hope that we will offer ourselves to God in an absolute way.</S>
   <S PAR='92' RSNT='1' SNO='92'>We should consecrate ourselves to Him and offer up everything for the gospel's sake.</S>
   <S PAR='93' RSNT='1' SNO='93'>If the church does not exist for the gospel, what is it here for?</S>
   <S PAR='94' RSNT='1' SNO='94'>Is it wrong for the whole Body to offer itself up to the Lord?</S>
   <S PAR='95' RSNT='1' SNO='95'>The Lord will have a way only when the whole Body has offered itself up.</S>
   <S PAR='96' RSNT='1' SNO='96'>Only then will the gospel have a way, and only then will the church have a way to go on.</S>
   </TEXT>
  </BODY>
</DOCSENT>