<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_075'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE POWER OF THE GOSPEL HINGING</S>
   <S PAR='2' RSNT='1' SNO='2'>ON CONSECRATION</S>
   <S PAR='3' RSNT='1' SNO='3'>I hope that in handing ourselves over and in our consecration, we will not fail in any area this time.</S>
   <S PAR='4' RSNT='1' SNO='4'>Consecration cannot fail.</S>
   <S PAR='5' RSNT='1' SNO='5'>Once it fails, the gospel stops.</S>
   <S PAR='6' RSNT='1' SNO='6'>In order to maintain the impact and power of the gospel, our consecration cannot stop.</S>
   <S PAR='7' RSNT='1' SNO='7'>Today all Christians admire the power of the early church and the early apostles, but they have forgotten the consecration of these people.</S>
   <S PAR='8' RSNT='1' SNO='8'>The power of the gospel comes from consecration.</S>
   <S PAR='9' RSNT='1' SNO='9'>I hope that we will all remember this.</S>
   <S PAR='10' RSNT='1' SNO='10'>May the gospel never lose its power in us.</S>
   <S PAR='11' RSNT='1' SNO='11'>The assembly in Hankow has had problems for a long time because the brothers and sisters were not thorough in their consecration.</S>
   <S PAR='12' RSNT='1' SNO='12'>During the past two months there has been a revival, and ninety people have been baptized.</S>
   <S PAR='13' RSNT='1' SNO='13'>The underlying reason for this change is that some saints have begun to hand themselves over.</S>
   <S PAR='14' RSNT='1' SNO='14'>If a man does not hand himself over, he cannot love the Lord or the brothers and sisters, much less sinners.</S>
   <S PAR='15' RSNT='1' SNO='15'>Under such circumstances, the gospel surely will not go out.</S>
   <S PAR='16' RSNT='1' SNO='16'>Many people cannot love the Lord and cannot love sinners because their love is for their treasure.</S>
   <S PAR='17' RSNT='1' SNO='17'>Where our treasure is, there is our love as well.</S>
   <S PAR='18' RSNT='1' SNO='18'>The greatest secret to loving the Lord is storing up one's treasure in heaven.</S>
   <S PAR='19' RSNT='1' SNO='19'>Spontaneously, we will love the Lord.</S>
   <S PAR='20' RSNT='1' SNO='20'>I hope that we will wrap our heart around our treasure and send both to the Lord.</S>
   <S PAR='21' RSNT='1' SNO='21'>THE PRINCIPLE OF DEALING WITH ITEMS</S>
   <S PAR='22' RSNT='1' SNO='22'>THAT HAVE BEEN HANDED OVER</S>
   <S PAR='23' RSNT='1' SNO='23'>During the past three years, we practiced a particular principle in Chefoo, Shanghai, Nanking, Foochow, Hangchow, and Tsingtao in regards to the things handed over to the church.</S>
   <S PAR='24' RSNT='1' SNO='24'>The brothers who bear special responsibility before the Lord should first let the brothers and sisters know that they should not hand themselves over foolishly.</S>
   <S PAR='25' RSNT='1' SNO='25'>We should let them know where the consecrated items are being sent.</S>
   <S PAR='26' RSNT='1' SNO='26'>From the first day we practiced handing over in China until this very moment, none of the co-workers has had the right to touch any of the consecrated goods of the brothers and sisters.</S>
   <S PAR='27' RSNT='1' SNO='27'>We cannot use one penny of this money.</S>
   <S PAR='28' RSNT='1' SNO='28'>The co-workers must, as Paul said, exercise foresight for what is honorable 2 Cor 8:21 .</S>
   <S PAR='29' RSNT='1' SNO='29'>The money from the brothers' and sisters' consecration should be given to poor saints, local or otherwise, or it can be used for the propagation of the gospel.</S>
   <S PAR='30' RSNT='1' SNO='30'>Let us make this solemn declaration again: No co-worker has permission to touch a penny of this money.</S>
   <S PAR='31' RSNT='1' SNO='31'>This word should be unnecessary in the first place.</S>
   <S PAR='32' RSNT='1' SNO='32'>If a person is truly consecrated, he has no problem in this area.</S>
   <S PAR='33' RSNT='1' SNO='33'>But I want to clarify this matter for the sake of helping some brothers and sisters understand our practice.</S>
   <S PAR='34' RSNT='1' SNO='34'>Being Absolute in Our Practice</S>
   <S PAR='35' RSNT='1' SNO='35'>In handing themselves over, the brothers and sisters have to learn to do it in an absolute way.</S>
   <S PAR='36' RSNT='1' SNO='36'>If we keep back anything or if we are not absolute in any way, we will not have the joy.</S>
   <S PAR='37' RSNT='1' SNO='37'>Handing oneself over releases the burden that is upon us.</S>
   <S PAR='38' RSNT='1' SNO='38'>If we only hand over half of what we have, we will still have half the burden on us.</S>
   <S PAR='39' RSNT='1' SNO='39'>Even if we hand over ninety percent, we will still have ten percent of the burden on us.</S>
   <S PAR='40' RSNT='1' SNO='40'>We will only be happy when we hand over everything.</S>
   </TEXT>
  </BODY>
</DOCSENT>