<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_047'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER ELEVEN A TALK WITH CO-WORKERS 2 Date:February 5, 1950</S>
   <S PAR='2' RSNT='1' SNO='2'>Place:Jordan Road, Kowloon, Hong Kong ONE</S>
   <S PAR='3' RSNT='1' SNO='3'>Doing things with all sincerity and honesty does not necessarily mean that this is obeying God's will, nor does this necessarily please the Lord.</S>
   <S PAR='4' RSNT='1' SNO='4'>For example, a husband may want his wife to prepare a bowl of porridge for him.</S>
   <S PAR='5' RSNT='1' SNO='5'>All he needs is a bowl of porridge, but his wife may prepare eggs with fried rice because she is worried that her husband does not have enough to eat.</S>
   <S PAR='6' RSNT='1' SNO='6'>She has a good heart, but she is not acting according to her husband's will.</S>
   <S PAR='7' RSNT='1' SNO='7'>The most sober thought that a Christian faces is that he can follow the Spirit, but he can also grieve the Spirit.</S>
   <S PAR='8' RSNT='1' SNO='8'>If he is led by the Spirit, he will know God's will.</S>
   <S PAR='9' RSNT='1' SNO='9'>The only reason that a Christian does not know God's will is that he is grieving the Spirit.</S>
   <S PAR='10' RSNT='1' SNO='10'>TWO</S>
   <S PAR='11' RSNT='1' SNO='11'>Selling one's all has to do with what we want to do; it has nothing to do with whether or not the Spirit is willing.</S>
   <S PAR='12' RSNT='1' SNO='12'>In Acts 5 Peter told Ananias, "While it remained, was it not your own?</S>
   <S PAR='13' RSNT='1' SNO='13'>And when it was sold, was it not under your authority?" v. 4 . This shows that selling one's all is entirely in one's own hand; it is not a demand of the church or of the Holy Spirit.</S>
   <S PAR='14' RSNT='1' SNO='14'>Of course, the Holy Spirit moves in man, but the final decision is man's.</S>
   <S PAR='15' RSNT='1' SNO='15'>THREE</S>
   <S PAR='16' RSNT='1' SNO='16'>Different members of our body have different functions.</S>
   <S PAR='17' RSNT='1' SNO='17'>Some act quickly; others act slowly.</S>
   <S PAR='18' RSNT='1' SNO='18'>Some are manifest in their function; others are hidden in their function.</S>
   <S PAR='19' RSNT='1' SNO='19'>Some members are outward; while others are inward.</S>
   <S PAR='20' RSNT='1' SNO='20'>These different functions are adapted to different feelings and reactions.</S>
   <S PAR='21' RSNT='1' SNO='21'>In order to touch God, to serve Him, and to understand His will, we have to exercise our hidden, spiritual organs.</S>
   <S PAR='22' RSNT='1' SNO='22'>The purpose of handing ourselves over is to be dealt with in our very person; it is to make us sensitive in our spiritual feelings.</S>
   <S PAR='23' RSNT='1' SNO='23'>The purpose of handing ourselves over is not to show others how absolute we are.</S>
   <S PAR='24' RSNT='1' SNO='24'>The conscience is a spiritual organ; it is also the first function that manifests itself in our Christian service.</S>
   <S PAR='25' RSNT='1' SNO='25'>Paul said that he served God in his spirit, that is, in a pure conscience Rom 1:9; 2 Tim 1:3 .</S>
   <S PAR='26' RSNT='1' SNO='26'>The purpose of handing ourselves over is to have a pure conscience so that we can serve God in all sincerity.</S>
   </TEXT>
  </BODY>
</DOCSENT>