<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_007'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>We have to realize that the objective facts do not change, but our feelings change.</S>
   <S PAR='2' RSNT='1' SNO='2'>Christ's salvation ushers us into a life in Christ, a life of objective realities.</S>
   <S PAR='3' RSNT='1' SNO='3'>Humanly speaking, the feelings that we possess seem very reliable, but they change; they are not really reliable.</S>
   <S PAR='4' RSNT='1' SNO='4'>We need the spirit, and we need faith.</S>
   <S PAR='5' RSNT='1' SNO='5'>These two things interact with objective facts.</S>
   <S PAR='6' RSNT='1' SNO='6'>Through faith and by the spirit, we touch objective facts and thus are not easily shaken.</S>
   <S PAR='7' RSNT='1' SNO='7'>This requires the breaking of the outer man.</S>
   <S PAR='8' RSNT='1' SNO='8'>If the outer man is not broken, it will be easy for us to live in our feelings and hard for us to find rest.</S>
   <S PAR='9' RSNT='1' SNO='9'>Let me give you a simple illustration.</S>
   <S PAR='10' RSNT='1' SNO='10'>Suppose I have a need, and I want a brother to help me.</S>
   <S PAR='11' RSNT='1' SNO='11'>To solicit his help, I first try to offer him something as an "incentive," using financial support by deceit as an enticement.</S>
   <S PAR='12' RSNT='1' SNO='12'>I may "feel" that there is nothing wrong in this, but such a "feeling" is altogether wrong.</S>
   <S PAR='13' RSNT='1' SNO='13'>As soon as I touch my conscience, I will know that I am wrong.</S>
   <S PAR='14' RSNT='1' SNO='14'>The conscience is a function of the spirit, and the spirit touches objective facts.</S>
   <S PAR='15' RSNT='1' SNO='15'>The facts are in Christ, in the Bible, in the Holy Spirit, and in God's word.</S>
   <S PAR='16' RSNT='1' SNO='16'>Truth is not in feelings.</S>
   <S PAR='17' RSNT='1' SNO='17'>If I am wrong, I am wrong, whether or not I feel that I am wrong.</S>
   <S PAR='18' RSNT='1' SNO='18'>It is wrong to judge things by what we feel.</S>
   <S PAR='19' RSNT='1' SNO='19'>Our rights and wrongs are found in the Bible.</S>
   <S PAR='20' RSNT='1' SNO='20'>Our life and walk are based on the Holy Spirit.</S>
   <S PAR='21' RSNT='1' SNO='21'>Our history and facts are rooted in Christ.</S>
   <S PAR='22' RSNT='1' SNO='22'>We have to learn to touch these things.</S>
   <S PAR='23' RSNT='1' SNO='23'>With many things, it is not a matter of good or bad, but of being in the Holy Spirit.</S>
   <S PAR='24' RSNT='1' SNO='24'>A good thing is not necessarily life unless it is done in the Holy Spirit.</S>
   <S PAR='25' RSNT='1' SNO='25'>What use is something if it is not done in the Holy Spirit?</S>
   <S PAR='26' RSNT='1' SNO='26'>Without the Spirit, the result is only death.</S>
   <S PAR='27' RSNT='1' SNO='27'>Whether or not something is good should be judged by God's Word.</S>
   <S PAR='28' RSNT='1' SNO='28'>We should ask whether it is according to God's Word instead of whether it satisfies our reasoning.</S>
   <S PAR='29' RSNT='1' SNO='29'>As soon as we live in our reason, we quench all expressions of life.</S>
   <S PAR='30' RSNT='1' SNO='30'>The extent to which a person lives in spiritual reality is inversely proportional to the extent to which he lives in his feelings.</S>
   <S PAR='31' RSNT='1' SNO='31'>The more we live in spiritual reality, the more we will be free from living by our feelings.</S>
   <S PAR='32' RSNT='1' SNO='32'>There is no need to analyze too much whether or not we are living in spiritual reality or in our feelings.</S>
   <S PAR='33' RSNT='1' SNO='33'>As a rule of thumb, we should ignore our feelings altogether when we are not clear.</S>
   <S PAR='34' RSNT='1' SNO='34'>On our part, we should not live by our feelings.</S>
   <S PAR='35' RSNT='1' SNO='35'>On God's part, He will break our outer man.</S>
   <S PAR='36' RSNT='1' SNO='36'>All feelings and deception come from the outer man.</S>
   <S PAR='37' RSNT='1' SNO='37'>As soon as the outer man is broken, these deceptions no longer frustrate our inner man, because the inner man is able to take care of itself.</S>
   <S PAR='38' RSNT='1' SNO='38'>The fundamental lesson we have to learn is to not listen to the outward feelings, but to simply live in the Holy Spirit and in the facts.</S>
   <S PAR='39' RSNT='1' SNO='39'>We should say "Amen" to whatever the Bible says about our life in Christ.</S>
   <S PAR='40' RSNT='1' SNO='40'>Believe that it is true.</S>
   <S PAR='41' RSNT='1' SNO='41'>I may be in Hong Kong physically, but I should have the sense that I am living in the heavens.</S>
   <S PAR='42' RSNT='1' SNO='42'>I only know Ephesians 2, which says that we are raised up together with Christ and seated with Him in the heavenlies v. 6 . I do not trust in my feelings.</S>
   <S PAR='43' RSNT='1' SNO='43'>I reject my feelings.</S>
   <S PAR='44' RSNT='1' SNO='44'>If we persist in this for three or five years, our feelings will wither and fade away.</S>
   <S PAR='45' RSNT='1' SNO='45'>Once these feelings subside, the facts will gain ground.</S>
   <S PAR='46' RSNT='1' SNO='46'>The more we ignore our feelings, the less momentum they have and the less they can assert themselves.</S>
   <S PAR='47' RSNT='1' SNO='47'>The more we pay attention to our feelings, however, the more we will be beaten down.</S>
   <S PAR='48' RSNT='1' SNO='48'>We should not pay attention to these feelings.</S>
   <S PAR='49' RSNT='1' SNO='49'>We should only lay hold of the facts.</S>
   <S PAR='50' RSNT='1' SNO='50'>In conclusion, your question is a big one.</S>
   <S PAR='51' RSNT='1' SNO='51'>It is not easy for you to ask, and it is not easy for me to answer.</S>
   <S PAR='52' RSNT='1' SNO='52'>Lo Yi-xin: If a Christian is put in a painless environment and still feels pain, is this pain just his feeling?</S>
   <S PAR='53' RSNT='1' SNO='53'>Watchman Nee: Since the Bible says that a Christian should rejoice always, we should learn to not have any painful feelings.</S>
   <S PAR='54' RSNT='1' SNO='54'>We should be free from painful feelings.</S>
   <S PAR='55' RSNT='1' SNO='55'>It is not a matter of whether or not the environment is painful.</S>
   <S PAR='56' RSNT='1' SNO='56'>It is a matter of God's Word.</S>
   <S PAR='57' RSNT='1' SNO='57'>Whatever God's Word says, we should be.</S>
   <S PAR='58' RSNT='1' SNO='58'>His Word says that we should be anxious for nothing and that the Lord is near.</S>
   <S PAR='59' RSNT='1' SNO='59'>Even if the environment is painful, we should still rejoice.</S>
   <S PAR='60' RSNT='1' SNO='60'>Sister Tseng Wen Su-chi: It is easier to neglect personal prayer than corporate prayer.</S>
   <S PAR='61' RSNT='1' SNO='61'>What should we do?</S>
   <S PAR='62' RSNT='1' SNO='62'>Watchman Nee: We cannot skip personal prayer just because it is easy to do so.</S>
   <S PAR='63' RSNT='1' SNO='63'>We should still have private, individual prayers.</S>
   <S PAR='64' RSNT='1' SNO='64'>As for corporate prayers, I hope that the co-workers can come together to pray once a day.</S>
   <S PAR='65' RSNT='1' SNO='65'>They should also come together to read the Word.</S>
   </TEXT>
  </BODY>
</DOCSENT>