<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_027'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>VIII.</S>
   <S PAR='2' RSNT='1' SNO='2'>THE SON OF GOD HAVING</S>
   <S PAR='3' RSNT='1' SNO='3'>ABOLISHED DEATH AND DESTROYED SATAN</S>
   <S PAR='4' RSNT='1' SNO='4'>WHO HAS THE MIGHT OF DEATH</S>
   <S PAR='5' RSNT='1' SNO='5'>The Son of God has abolished death and destroyed Satan who has the might of death.</S>
   <S PAR='6' RSNT='1' SNO='6'>Second Timothy 1:10 says that the Son of God has abolished death, and Hebrews 2:14b says that the Son of God has destroyed the devil who has the might of death.</S>
   <S PAR='7' RSNT='1' SNO='7'>These two verses give us a clear vision that after the Son of God came, He abolished death and also destroyed the source of death, that is, the devil, who has the might of death.</S>
   <S PAR='8' RSNT='1' SNO='8'>IX.</S>
   <S PAR='9' RSNT='1' SNO='9'>THE SON OF GOD HAVING RELEASED LIFE</S>
   <S PAR='10' RSNT='1' SNO='10'>AND IMPARTED IT INTO GOD'S CHOSEN PEOPLE</S>
   <S PAR='11' RSNT='1' SNO='11'>The Bible reveals that the Son of God released life and imparted it into God's chosen people.</S>
   <S PAR='12' RSNT='1' SNO='12'>John 12:24 speaks of Christ as the one grain of wheat who died to release His life to produce us as the many grains.</S>
   <S PAR='13' RSNT='1' SNO='13'>In John 19:34b, not only the blood but also the water came out of the pierced side of Christ.</S>
   <S PAR='14' RSNT='1' SNO='14'>This means that life was released through His death.</S>
   <S PAR='15' RSNT='1' SNO='15'>Second Timothy 1:10 says that the Son of God has brought life to light; this means that He has released life and has manifested life.</S>
   <S PAR='16' RSNT='1' SNO='16'>First Peter 1:3b says that through the resurrection of Christ, God has regenerated us.</S>
   <S PAR='17' RSNT='1' SNO='17'>This means that after Christ released the life within Him through His death, He imparted His life in resurrection to God's chosen people.</S>
   <S PAR='18' RSNT='1' SNO='18'>X. CHRIST HAVING BECOME THE LIFE-GIVING SPIRIT</S>
   <S PAR='19' RSNT='1' SNO='19'>Christ has become the life-giving Spirit 1 Cor 15:45b .</S>
   <S PAR='20' RSNT='1' SNO='20'>After Christ released His life through death and imparted this life to God's chosen people through His resurrection, He Himself became the life-giving Spirit.</S>
   <S PAR='21' RSNT='1' SNO='21'>So 2 Corinthians 3 says that the Spirit gives life v. 6b and that now the Lord is the Spirit v. 17 . He came as life.</S>
   <S PAR='22' RSNT='1' SNO='22'>Then on the cross He destroyed death and the source of death, and He released life to God's chosen people.</S>
   <S PAR='23' RSNT='1' SNO='23'>Finally, in resurrection He became the life-giving Spirit so that He may impart Himself as life into us, enter into us, and live within us.</S>
   <S PAR='24' RSNT='1' SNO='24'>XI.</S>
   <S PAR='25' RSNT='1' SNO='25'>GOD HAVING SAVED US BY ENLIVENING US</S>
   <S PAR='26' RSNT='1' SNO='26'>God has saved us by enlivening us.</S>
   <S PAR='27' RSNT='1' SNO='27'>Ephesians 2:5 says that we have been saved by grace.</S>
   <S PAR='28' RSNT='1' SNO='28'>Christianity has misused this verse.</S>
   <S PAR='29' RSNT='1' SNO='29'>They use this verse for salvation by the death of Christ.</S>
   <S PAR='30' RSNT='1' SNO='30'>Actually, Ephesians 2:5 refers not to the salvation by Christ's death, but to the salvation by Christ's life.</S>
   <S PAR='31' RSNT='1' SNO='31'>This is because Ephesians 2 tells us that we were saved by being made alive together with Christ and by being raised up from the dead vv.</S>
   <S PAR='32' RSNT='1' SNO='32'>5-6 .</S>
   <S PAR='33' RSNT='1' SNO='33'>Thus, Ephesians 2 reveals a salvation not by Christ's death, but by His life.</S>
   <S PAR='34' RSNT='1' SNO='34'>It was the resurrection life which God used to save us, not from sin but from death.</S>
   <S PAR='35' RSNT='1' SNO='35'>Romans 1 tells us that we are under sin and that we are sinners.</S>
   <S PAR='36' RSNT='1' SNO='36'>But Ephesians 2 tells us that we are under death and that we are dead persons in sins.</S>
   <S PAR='37' RSNT='1' SNO='37'>When we were dead in sins, God made us alive; that means God enlivened us by the resurrection life of Christ.</S>
   <S PAR='38' RSNT='1' SNO='38'>Thus, it is the salvation of life, not the salvation by Christ's death.</S>
   </TEXT>
  </BODY>
</DOCSENT>