<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_019'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>VI.</S>
   <S PAR='2' RSNT='1' SNO='2'>STIRRING UP THE HUMAN EMOTION</S>
   <S PAR='3' RSNT='1' SNO='3'>TO DISLIKE GOD</S>
   <S PAR='4' RSNT='1' SNO='4'>Satan also stirred up the human emotion to dislike God.</S>
   <S PAR='5' RSNT='1' SNO='5'>This is proved by verse 5, where Satan said to Eve, "For God doth know that in the day ye eat thereof, then your eyes shall be opened, and ye shall be as gods, knowing good and evil."</S>
   <S PAR='6' RSNT='1' SNO='6'>This word was a word of evil, stirring up Eve's emotion to dislike God.</S>
   <S PAR='7' RSNT='1' SNO='7'>Eve probably felt that God had kept some good thing from her.</S>
   <S PAR='8' RSNT='1' SNO='8'>This is the subtlety of the enemy to poison the human emotion.</S>
   <S PAR='9' RSNT='1' SNO='9'>VII.</S>
   <S PAR='10' RSNT='1' SNO='10'>SEDUCING THE HUMAN WILL</S>
   <S PAR='11' RSNT='1' SNO='11'>TO CHOOSE THE TREE OF KNOWLEDGE</S>
   <S PAR='12' RSNT='1' SNO='12'>Satan seduced the human will to choose the tree of knowledge.</S>
   <S PAR='13' RSNT='1' SNO='13'>After Satan's word in verse 5, verse 6 says, "When the woman saw that the tree was good for food, and that it was pleasant to the eyes, and a tree to be desired to make one wise, she took of the fruit thereof, and did eat."</S>
   <S PAR='14' RSNT='1' SNO='14'>This is the seducing of the human will to make a decision to partake of the tree of knowledge of good and evil.</S>
   <S PAR='15' RSNT='1' SNO='15'>VIII.</S>
   <S PAR='16' RSNT='1' SNO='16'>CONTAMINATING THE ENTIRE HUMAN SOUL</S>
   <S PAR='17' RSNT='1' SNO='17'>At this point, Satan had contaminated the entire human soul: the mind, the emotion, and the will.</S>
   <S PAR='18' RSNT='1' SNO='18'>The mind was poisoned, the emotion was poisoned, and the will was poisoned; thus, the entire soul was contaminated.</S>
   <S PAR='19' RSNT='1' SNO='19'>IX.</S>
   <S PAR='20' RSNT='1' SNO='20'>ENTERING INTO THE HUMAN BODY</S>
   <S PAR='21' RSNT='1' SNO='21'>TO BE THE EVIL IN MAN'S FLESH</S>
   <S PAR='22' RSNT='1' SNO='22'>When Eve and Adam took the fruit of the tree of knowledge, Satan entered into the human body to be the evil in man's flesh.</S>
   <S PAR='23' RSNT='1' SNO='23'>Here we must use Romans 7:17-18a.</S>
   <S PAR='24' RSNT='1' SNO='24'>Paul said, "Now then it is no longer I that work it out, but sin that dwells in me.</S>
   <S PAR='25' RSNT='1' SNO='25'>For I know that in me, that is, in my flesh, nothing good dwells."</S>
   <S PAR='26' RSNT='1' SNO='26'>Paul said that in his flesh there was no good thing.</S>
   <S PAR='27' RSNT='1' SNO='27'>Then Romans 7:21 says, "I find then the law with me who wills to do the good, that is, the evil is present with me."</S>
   <S PAR='28' RSNT='1' SNO='28'>"The evil" must be the evil life, nature, and character of Satan himself, who is the indwelling sin in us.</S>
   <S PAR='29' RSNT='1' SNO='29'>When sin is dormant within us, it is merely sin, but when it is aroused in us by our willing to do the good, it becomes "the evil."</S>
   <S PAR='30' RSNT='1' SNO='30'>Verse 23 says, "But I see a different law in my members, warring against the law of my mind and making me a captive to the law of sin which is in my members."</S>
   <S PAR='31' RSNT='1' SNO='31'>Sin and evil are in man's members, in the flesh.</S>
   <S PAR='32' RSNT='1' SNO='32'>This shows us that when man partook of the tree of knowledge, his whole being was taken over by Satan.</S>
   <S PAR='33' RSNT='1' SNO='33'>X. CAPTURING MAN THROUGH WOMAN</S>
   <S PAR='34' RSNT='1' SNO='34'>Satan captured man through the woman Gen 3:6b .</S>
   <S PAR='35' RSNT='1' SNO='35'>He first secured the weaker vessel, woman, and then he used the woman to capture man.</S>
   <S PAR='36' RSNT='1' SNO='36'>First Timothy 2:14 says, "And Adam was not deceived; but the woman, having been quite deceived, has fallen into transgression."</S>
   <S PAR='37' RSNT='1' SNO='37'>It was not man who was deceived, but the woman.</S>
   <S PAR='38' RSNT='1' SNO='38'>History tells us that Satan frequently uses the female to gain the male and corrupt him.</S>
   </TEXT>
  </BODY>
</DOCSENT>