<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_060'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LESSON THIRTEEN THE DIVINE LIFE DISPENSED</S>
   <S PAR='2' RSNT='1' SNO='2'>INTO THE THREE PARTS OF MAN Scripture Reading: Rom 8:2a, 6, 10, 11, 9 OUTLINE The divine life v. 2a: The Spirit of life.</S>
   <S PAR='3' RSNT='1' SNO='3'>In Christ Jesus.</S>
   <S PAR='4' RSNT='1' SNO='4'>Dispensed into our spirit v. 10: Christ in you.</S>
   <S PAR='5' RSNT='1' SNO='5'>The spirit being life.</S>
   <S PAR='6' RSNT='1' SNO='6'>Dispensed into our mind v. 6b: The mind set on the spirit.</S>
   <S PAR='7' RSNT='1' SNO='7'>The mind being life.</S>
   <S PAR='8' RSNT='1' SNO='8'>Dispensed into our body v. 11: Through God's indwelling Spirit.</S>
   <S PAR='9' RSNT='1' SNO='9'>To give life to our mortal body.</S>
   <S PAR='10' RSNT='1' SNO='10'>The dispensing of the Triune God vv.</S>
   <S PAR='11' RSNT='1' SNO='11'>9-10a: God.</S>
   <S PAR='12' RSNT='1' SNO='12'>The Spirit of God.</S>
   <S PAR='13' RSNT='1' SNO='13'>The Spirit of Christ.</S>
   <S PAR='14' RSNT='1' SNO='14'>Christ.</S>
   </TEXT>
  </BODY>
</DOCSENT>