<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_063'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>IX.</S>
   <S PAR='2' RSNT='1' SNO='2'>THE TWO ASPECTS OF THE CHURCH</S>
   <S PAR='3' RSNT='1' SNO='3'>The church has two aspects: the universal aspect and the local aspect.</S>
   <S PAR='4' RSNT='1' SNO='4'>A. The Universal Aspect</S>
   <S PAR='5' RSNT='1' SNO='5'>In the universal aspect the church is uniquely one.</S>
   <S PAR='6' RSNT='1' SNO='6'>At the end of Ephesians chapter one, it says that the church is the Body of Christ.</S>
   <S PAR='7' RSNT='1' SNO='7'>Christ has only one Body which is unique in the universe.</S>
   <S PAR='8' RSNT='1' SNO='8'>Ephesians 2:15 says that Christ created the Jewish believers and the Gentile believers in Himself into one new man, which is the church.</S>
   <S PAR='9' RSNT='1' SNO='9'>Hence, the church as the new man is universal and one.</S>
   <S PAR='10' RSNT='1' SNO='10'>In Matthew 16:18 in the Lord s first mentioning of the church, what is revealed is the universal church for the unique testimony of the Lord in the universe.</S>
   <S PAR='11' RSNT='1' SNO='11'>B. The Local Aspect</S>
   <S PAR='12' RSNT='1' SNO='12'>In the local aspect the church is expressed in many localities as many local churches.</S>
   <S PAR='13' RSNT='1' SNO='13'>The one universal church expressed in many places on earth becomes the many local churches.</S>
   <S PAR='14' RSNT='1' SNO='14'>Revelation 1:11 says, What you see write in a book and send it to the seven churches: to Ephesus, and to Smyrna, and to Pergamos, and to Thyatira, and to Sardis, and to Philadelphia, and to Laodicea.</S>
   <S PAR='15' RSNT='1' SNO='15'>The seven cities here each have one church; hence, there were a total of seven churches.</S>
   <S PAR='16' RSNT='1' SNO='16'>The expression of the church in a locality is the local church in that particular locality.</S>
   <S PAR='17' RSNT='1' SNO='17'>The first expression of the church on the earth was the church in Jerusalem Acts 8:1 .</S>
   <S PAR='18' RSNT='1' SNO='18'>Later, there were churches also in Judea and many Gentile places, such as the church in Antioch Acts 13:1 , the church in Corinth 1 Cor 1:2 , and the churches of Galatia Gal 1:2 .</S>
   <S PAR='19' RSNT='1' SNO='19'>Galatia was a province of the ancient Roman Empire, and there were a number of cities in that province; hence, the churches of Galatia.</S>
   <S PAR='20' RSNT='1' SNO='20'>In every place there can only be one expression of the church.</S>
   <S PAR='21' RSNT='1' SNO='21'>The expression of the church cannot be greater than a locality, nor can it be smaller than a locality.</S>
   <S PAR='22' RSNT='1' SNO='22'>The churches in a number of places cannot be combined to form an alliance of churches, and the church in one place cannot be divided into a number of churches on certain streets, roads, or lanes, or in certain neighborhoods.</S>
   <S PAR='23' RSNT='1' SNO='23'>There can only be one church in one locality.</S>
   <S PAR='24' RSNT='1' SNO='24'>What the Lord revealed in His second mentioning of the church in Matthew 18:17 is the local church for the administration of the church.</S>
   <S PAR='25' RSNT='1' SNO='25'>X. THE DEGRADATION AND RECOVERY OF THE CHURCH</S>
   <S PAR='26' RSNT='1' SNO='26'>The church as described above according to the revelation of the Scriptures is truly divine, glorious, bright, and pure.</S>
   <S PAR='27' RSNT='1' SNO='27'>Unfortunately, before the passing away of the apostles, the church began to deteriorate and become desolate at the end of the first century.</S>
   <S PAR='28' RSNT='1' SNO='28'>The degradation and desolation can be seen clearly in the second Epistle to Timothy by Paul, the second Epistle by Peter, the first, second, and third Epistles by John, and the Lord s seven epistles to the seven churches.</S>
   <S PAR='29' RSNT='1' SNO='29'>Hence, the recovery of the church is an urgent need.</S>
   <S PAR='30' RSNT='1' SNO='30'>Soon after the passing away of the apostles, throughout the generations there have always been some lovers and seekers of the Lord who longed to recover the church to her original condition.</S>
   <S PAR='31' RSNT='1' SNO='31'>At the time of the Reformation, the recovery apparently was enlarged.</S>
   <S PAR='32' RSNT='1' SNO='32'>Since then, in the past five centuries the recovery of the church has been continually advancing until it is now in its present state.</S>
   <S PAR='33' RSNT='1' SNO='33'>XI.</S>
   <S PAR='34' RSNT='1' SNO='34'>THE NEED FOR OVERCOMERS</S>
   <S PAR='35' RSNT='1' SNO='35'>AND THE LORD S CALLING</S>
   <S PAR='36' RSNT='1' SNO='36'>During the degradation and desolation of the church, in order to maintain and continue the church s testimony concerning Christ, that the church may be recovered to her original state, the need to have the overcomers is a pressing matter and it is something of the Lord s desire.</S>
   <S PAR='37' RSNT='1' SNO='37'>Hence, at the end of each of the seven epistles which the Lord wrote to the seven churches, He consistently sounded out a serious call to the overcomers.</S>
   <S PAR='38' RSNT='1' SNO='38'>Throughout the generations there were many lovers of the Lord who answered His call and were strong to rise up to spread the Lord s testimony and the church s recovery.</S>
   <S PAR='39' RSNT='1' SNO='39'>SUMMARY</S>
   <S PAR='40' RSNT='1' SNO='40'>The church is not a chapel, nor any physical building, nor any organization or association in Christianity.</S>
   <S PAR='41' RSNT='1' SNO='41'>The church is a mysterious organism in eight aspects.</S>
   <S PAR='42' RSNT='1' SNO='42'>First, the church is the assembly of those called out of the world by God.</S>
   <S PAR='43' RSNT='1' SNO='43'>Second, the church is the composition of the saints.</S>
   <S PAR='44' RSNT='1' SNO='44'>Third, the church is the Body of Christ, an organism composed of all those who have been regenerated and who have God s life to be the fullness of Christ for Christ to be expressed.</S>
   <S PAR='45' RSNT='1' SNO='45'>Fourth, the church is the counterpart of Christ and is out of Him, unto Him, and one with Him, having the same life and nature as He and resembling Him in likeness and stature.</S>
   <S PAR='46' RSNT='1' SNO='46'>Fifth, the church is a universal new man, created by Christ in Himself through the cross to be God s new creation.</S>
   <S PAR='47' RSNT='1' SNO='47'>The emphasis of the church being the Body of Christ is on life; the stress of the church being the universal new man is on the person.</S>
   <S PAR='48' RSNT='1' SNO='48'>The Body moves by life; the new man acts according to the person.</S>
   <S PAR='49' RSNT='1' SNO='49'>Sixth, the church is the house of God and the dwelling place of God.</S>
   <S PAR='50' RSNT='1' SNO='50'>The believers, who are the constituents of the church, are the children born of God, the household of God, which becomes the house of God; this house is also God s dwelling place for God to have His rest, and for God to live and move, fulfill His desire, and express Himself.</S>
   <S PAR='51' RSNT='1' SNO='51'>Seventh, the church is the kingdom of God.</S>
   <S PAR='52' RSNT='1' SNO='52'>The church as God s house is a matter of life and enjoyment; the church as God s kingdom is a matter of right and responsibility for us to have the exercise in this age lest we lose the reward and suffer the punishment in the coming age.</S>
   <S PAR='53' RSNT='1' SNO='53'>Eighth, the church is the testimony of Jesus Christ, the golden lampstand of God, the definite expression of the Triune God the Father, the Son, and the Spirit in the dark age of today.</S>
   <S PAR='54' RSNT='1' SNO='54'>The church has two aspects: the universal aspect and the local aspect.</S>
   <S PAR='55' RSNT='1' SNO='55'>The universal church is uniquely one, and it is for the Lord s testimony; the local churches are the many expressions of the one universal church on the earth in many localities, and they are for the church s administration.</S>
   <S PAR='56' RSNT='1' SNO='56'>The church according to the revelation of the Scriptures is divine and glorious.</S>
   <S PAR='57' RSNT='1' SNO='57'>However, before the passing away of the apostles, the church had become degraded and desolate.</S>
   <S PAR='58' RSNT='1' SNO='58'>Hence, there was the need for the recovery and the overcomers.</S>
   <S PAR='59' RSNT='1' SNO='59'>According to His desire, the Lord has sounded the call to the overcomers.</S>
   <S PAR='60' RSNT='1' SNO='60'>Throughout the generations, the recovery of the church has been going on, and there have been overcomers answering the Lord s call.</S>
   <S PAR='61' RSNT='1' SNO='61'>QUESTIONS Enumerate the eight aspects of what the church is in this lesson.</S>
   <S PAR='62' RSNT='1' SNO='62'>Briefly explain the significance of the church being the Body of Christ.</S>
   <S PAR='63' RSNT='1' SNO='63'>Give the Scripture references.</S>
   <S PAR='64' RSNT='1' SNO='64'>Briefly explain the significance of the church being the house of God.</S>
   <S PAR='65' RSNT='1' SNO='65'>Give the Scripture references.</S>
   <S PAR='66' RSNT='1' SNO='66'>Briefly explain the significance of the church being God s new creation.</S>
   <S PAR='67' RSNT='1' SNO='67'>Give the Scripture references.</S>
   <S PAR='68' RSNT='1' SNO='68'>Briefly explain the significance of the church being God s golden lampstand.</S>
   <S PAR='69' RSNT='1' SNO='69'>Give the Scripture references.</S>
   <S PAR='70' RSNT='1' SNO='70'>Explain the universal aspect of the church.</S>
   <S PAR='71' RSNT='1' SNO='71'>Explain the local aspect of the church.</S>
   </TEXT>
  </BODY>
</DOCSENT>