<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_053'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CONCERNING AUTHORITY OVER US The Origin of Authority over Us</S>
   <S PAR='2' RSNT='1' SNO='2'>1.</S>
   <S PAR='3' RSNT='1' SNO='3'>There is no authority except from God, and those which exist are ordained by God Rom 13:1 .</S>
   <S PAR='4' RSNT='1' SNO='4'>All authority is from God, and those that exist are ordained by God.</S>
   <S PAR='5' RSNT='1' SNO='5'>God gave man authority to rule other men after the flood Gen 9:6 .</S>
   <S PAR='6' RSNT='1' SNO='6'>However, men who receive authority often abuse it and force people to do things that offend God.</S>
   <S PAR='7' RSNT='1' SNO='7'>In such cases those who fear God cannot obey their command and offend God, even though they should be subject to the authority from God.</S>
   <S PAR='8' RSNT='1' SNO='8'>The record in Daniel 1:8-16, 3:8-27, and 6:4-23 is an example of ones who were subject to authority while not obeying commands that were offensive to God.</S>
   <S PAR='9' RSNT='1' SNO='9'>The Believers and the Authorities over Us</S>
   <S PAR='10' RSNT='1' SNO='10'>1.</S>
   <S PAR='11' RSNT='1' SNO='11'>Let every person be subject to the authorities over him, for there is no authority except from God...Render...fear to whom fear is due, honor to whom honor is due ; Be subject to rulers, to authorities, to be obedient...to slander no one Rom 13:1, 7; Titus 3:1-2; see also 1 Pet 2:13-14 .</S>
   <S PAR='12' RSNT='1' SNO='12'>All the authorities over us are ordained by God; therefore, believers should be subject to them, rendering fear and honor.</S>
   <S PAR='13' RSNT='1' SNO='13'>Believers should obey and not slander.</S>
   <S PAR='14' RSNT='1' SNO='14'>2.</S>
   <S PAR='15' RSNT='1' SNO='15'>Honor the king 1 Pet 2:17 .</S>
   <S PAR='16' RSNT='1' SNO='16'>Believers should honor the king or leader of a country.</S>
   <S PAR='17' RSNT='1' SNO='17'>3.</S>
   <S PAR='18' RSNT='1' SNO='18'>Render to all the things due: tax to whom tax is due, custom to whom custom is due Rom 13:7; see also Matt 22:21 .</S>
   <S PAR='19' RSNT='1' SNO='19'>The believers should also do their part to pay taxes properly.</S>
   <S PAR='20' RSNT='1' SNO='20'>4.</S>
   <S PAR='21' RSNT='1' SNO='21'>Petitions, prayers, intercessions, thanksgivings be made...on behalf of kings and all who are in high position 1 Tim 2:1-2; see also Dan 1:8-16; 3:8-27; 6:4-23 .</S>
   <S PAR='22' RSNT='1' SNO='22'>Believers need to pray for all those who are in high position.</S>
   <S PAR='23' RSNT='1' SNO='23'>We need to petition the Lord to give them wisdom, peace, and salvation.</S>
   <S PAR='24' RSNT='1' SNO='24'>This is very important.</S>
   <S PAR='25' RSNT='1' SNO='25'>FOUR PRINCIPLES CONCERNING THE LIVING</S>
   <S PAR='26' RSNT='1' SNO='26'>OF THE BELIEVERS Profitable to Yourself</S>
   <S PAR='27' RSNT='1' SNO='27'>1.</S>
   <S PAR='28' RSNT='1' SNO='28'>All things are lawful to me, but not all things are profitable 1 Cor 6:12; see also 10:23 .</S>
   <S PAR='29' RSNT='1' SNO='29'>All things are lawful to the believers, but they must also be profitable.</S>
   <S PAR='30' RSNT='1' SNO='30'>Believers certainly should not do anything that is not profitable or is harmful to themselves.</S>
   <S PAR='31' RSNT='1' SNO='31'>Being Free from All Things</S>
   <S PAR='32' RSNT='1' SNO='32'>1.</S>
   <S PAR='33' RSNT='1' SNO='33'>All things are lawful to me, but I will not be brought under the power of anything 1 Cor 6:12 .</S>
   <S PAR='34' RSNT='1' SNO='34'>Believers must not be controlled by what they do.</S>
   <S PAR='35' RSNT='1' SNO='35'>Anything addictive, anything that controls people or causes them not to be free, should not be done.</S>
   <S PAR='36' RSNT='1' SNO='36'>Building Up Others</S>
   <S PAR='37' RSNT='1' SNO='37'>1.</S>
   <S PAR='38' RSNT='1' SNO='38'>All things are lawful, but not all things build up 1 Cor 10:23 .</S>
   <S PAR='39' RSNT='1' SNO='39'>Whatever the believers do should also build up others.</S>
   <S PAR='40' RSNT='1' SNO='40'>Anything that corrupts or stumbles others should not be done.</S>
   <S PAR='41' RSNT='1' SNO='41'>Glorifying God</S>
   <S PAR='42' RSNT='1' SNO='42'>1.</S>
   <S PAR='43' RSNT='1' SNO='43'>Whether you eat or drink, or whatever you do, do all to the glory of God 1 Cor 10:31 .</S>
   <S PAR='44' RSNT='1' SNO='44'>Whatever the believers do must be done to the glory of God.</S>
   <S PAR='45' RSNT='1' SNO='45'>Anything that is a shame to God s name or that damages the testimony of God should not be done.</S>
   <S PAR='46' RSNT='1' SNO='46'>Doing what is profitable to oneself, being free from all things, building up others, and glorifying God are four great principles for the daily living of the believers.</S>
   <S PAR='47' RSNT='1' SNO='47'>In the living of the believers, both big and small matters can be tested and decided by these four principles, especially when the Bible does not give a clear teaching on the matter.</S>
   <S PAR='48' RSNT='1' SNO='48'>If something is according to all of these principles, it is permissible.</S>
   <S PAR='49' RSNT='1' SNO='49'>If a matter violates even one of these principles, we should not do it.</S>
   <S PAR='50' RSNT='1' SNO='50'>Matters such as smoking and going to movies are not expressly forbidden in the Bible, but these four principles can help us determine whether or not we may do them.</S>
   </TEXT>
  </BODY>
</DOCSENT>