<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_052'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CONCERNING MONEY The Position of Money</S>
   <S PAR='2' RSNT='1' SNO='2'>1.</S>
   <S PAR='3' RSNT='1' SNO='3'>Cannot serve God and mammon Matt 6:24 .</S>
   <S PAR='4' RSNT='1' SNO='4'>The Lord Jesus said that we cannot serve God and mammon, which is money.</S>
   <S PAR='5' RSNT='1' SNO='5'>The Lord s word shows that money stands in a position that is against God.</S>
   <S PAR='6' RSNT='1' SNO='6'>Satan is God s enemy; he is against God.</S>
   <S PAR='7' RSNT='1' SNO='7'>Money is in the same position as Satan in its opposition to God.</S>
   <S PAR='8' RSNT='1' SNO='8'>Often money is the incarnation of Satan.</S>
   <S PAR='9' RSNT='1' SNO='9'>It works for Satan, causing people to leave God, reject God, and oppose God.</S>
   <S PAR='10' RSNT='1' SNO='10'>It even usurps God s position in man.</S>
   <S PAR='11' RSNT='1' SNO='11'>There are many who treasure money as if it were a god.</S>
   <S PAR='12' RSNT='1' SNO='12'>Money is truly God s enemy; it is a source of opposition to God.</S>
   <S PAR='13' RSNT='1' SNO='13'>It is no wonder that the Lord Jesus said that we cannot serve God and money.</S>
   <S PAR='14' RSNT='1' SNO='14'>The Nature of Money</S>
   <S PAR='15' RSNT='1' SNO='15'>1.</S>
   <S PAR='16' RSNT='1' SNO='16'>Mammon of unrighteousness Luke 16:9 .</S>
   <S PAR='17' RSNT='1' SNO='17'>The Lord calls money the mammon of unrighteousness.</S>
   <S PAR='18' RSNT='1' SNO='18'>The unrighteousness of money is not related to its being obtained unrighteously through unrighteous means; rather, its unrighteousness is related to its very nature.</S>
   <S PAR='19' RSNT='1' SNO='19'>There was no money in the garden of Eden, and there will be no money in the New Jerusalem.</S>
   <S PAR='20' RSNT='1' SNO='20'>Therefore, money is not of God but of Satan.</S>
   <S PAR='21' RSNT='1' SNO='21'>It was invented by Satan, and it is promoted among fallen mankind.</S>
   <S PAR='22' RSNT='1' SNO='22'>Its nature before God is completely incompatible with every aspect of God, so in God s eyes its very nature is unrighteousness.</S>
   <S PAR='23' RSNT='1' SNO='23'>The Curse of Money</S>
   <S PAR='24' RSNT='1' SNO='24'>1.</S>
   <S PAR='25' RSNT='1' SNO='25'>Deceitfulness of riches Matt 13:22 .</S>
   <S PAR='26' RSNT='1' SNO='26'>While money itself is unrighteousness, it also is a curse to man because of its deceitfulness.</S>
   <S PAR='27' RSNT='1' SNO='27'>It is difficult to find anything in the world more deceitful than money.</S>
   <S PAR='28' RSNT='1' SNO='28'>The deceitfulness of money is powerful.</S>
   <S PAR='29' RSNT='1' SNO='29'>We should be warned.</S>
   <S PAR='30' RSNT='1' SNO='30'>The Vanity of Money</S>
   <S PAR='31' RSNT='1' SNO='31'>1.</S>
   <S PAR='32' RSNT='1' SNO='32'>It is gone...like an eagle that flies ; The uncertainty of riches ; It fails Prov 23:5; 1 Tim 6:17; Luke 16:9 .</S>
   <S PAR='33' RSNT='1' SNO='33'>God says that money is vain and uncertain.</S>
   <S PAR='34' RSNT='1' SNO='34'>It can grow wings and fly away.</S>
   <S PAR='35' RSNT='1' SNO='35'>Money is uncertain, and it will fail.</S>
   <S PAR='36' RSNT='1' SNO='36'>These verses should remind us not to be cheated by money or consider it as being reliable.</S>
   <S PAR='37' RSNT='1' SNO='37'>If we consider it as being something that is reliable, we will be cheated pitifully with vanity.</S>
   <S PAR='38' RSNT='1' SNO='38'>The Believers and Money</S>
   <S PAR='39' RSNT='1' SNO='39'>1.</S>
   <S PAR='40' RSNT='1' SNO='40'>Let your way of life be without the love of money Heb 13:5 .</S>
   <S PAR='41' RSNT='1' SNO='41'>Money bewitches people, causing them to love it.</S>
   <S PAR='42' RSNT='1' SNO='42'>Believers, however, must be without the love of money.</S>
   <S PAR='43' RSNT='1' SNO='43'>Money bewitches people because it cheats people.</S>
   <S PAR='44' RSNT='1' SNO='44'>But if we have seen through its deception, how can it bewitch us into loving it?</S>
   <S PAR='45' RSNT='1' SNO='45'>Knowing that it is in a position that is opposed to God, that its nature is unrighteousness, and that it cheats men with empty results, how can we still love and long for money?</S>
   <S PAR='46' RSNT='1' SNO='46'>2.</S>
   <S PAR='47' RSNT='1' SNO='47'>Watch and guard yourself from all covetousness Luke 12:15, see also vv.</S>
   <S PAR='48' RSNT='1' SNO='48'>16-34 .</S>
   <S PAR='49' RSNT='1' SNO='49'>Believers should also watch and guard themselves with regard to money lest they be covetous.</S>
   <S PAR='50' RSNT='1' SNO='50'>If we want to guard ourselves from covetousness, we should not be like the foolish rich man who depended on money, not on God.</S>
   <S PAR='51' RSNT='1' SNO='51'>God, who feeds the birds of the air and arrays the lilies in the field, regards us as more important than these birds and flowers.</S>
   <S PAR='52' RSNT='1' SNO='52'>If we, therefore believe that He will care for all our needs in our daily living, we will not worry about clothing and food, and we will be free from all covetousness.</S>
   <S PAR='53' RSNT='1' SNO='53'>3.</S>
   <S PAR='54' RSNT='1' SNO='54'>Store up for yourselves treasures in heaven...For where your treasure is, there will your heart be also...No one can serve two masters...You cannot serve God and mammon Matt 6:20-21, 24 .</S>
   <S PAR='55' RSNT='1' SNO='55'>The basic attitude of every believer should be not to love money.</S>
   <S PAR='56' RSNT='1' SNO='56'>If this is our basic attitude, we will not covet when we do not have money, and we will not hold on to money when we have it.</S>
   <S PAR='57' RSNT='1' SNO='57'>Thus, we will store up treasures in heaven.</S>
   <S PAR='58' RSNT='1' SNO='58'>Every believer should store up treasures in heaven because where our treasure is, there our heart will be.</S>
   <S PAR='59' RSNT='1' SNO='59'>If we want our heart to be in heaven, we must store up treasures in heaven.</S>
   <S PAR='60' RSNT='1' SNO='60'>In addition, no one can serve two masters.</S>
   <S PAR='61' RSNT='1' SNO='61'>We cannot serve God and serve money.</S>
   <S PAR='62' RSNT='1' SNO='62'>We must not keep our money in our hands but instead send it to heaven.</S>
   <S PAR='63' RSNT='1' SNO='63'>4.</S>
   <S PAR='64' RSNT='1' SNO='64'>Nor to set their hope on the uncertainty of riches...Be ready to distribute, to be ones willing to share; laying away for themselves a good foundation as a treasure for the future 1 Tim 6:17-19; see also 2 Cor 8:9, 14-15; Eph 4:28; Acts 20:35 .</S>
   <S PAR='65' RSNT='1' SNO='65'>As believers, we must learn to not set our hope on money but to be ready to distribute, be willing to share, and lay away a good foundation as a treasure for the future.</S>
   <S PAR='66' RSNT='1' SNO='66'>We should use money not only for today but also for the future.</S>
   <S PAR='67' RSNT='1' SNO='67'>This requires that we distribute and share with others.</S>
   <S PAR='68' RSNT='1' SNO='68'>When we use money for ourselves, it is for today.</S>
   <S PAR='69' RSNT='1' SNO='69'>When we use money for others, it is for the future.</S>
   <S PAR='70' RSNT='1' SNO='70'>We should consider how the Lord Jesus became poor for us and be willing to become poor for others so that those among us with much would have nothing over and those with little would have no lack.</S>
   <S PAR='71' RSNT='1' SNO='71'>We should give our extra money to those with little.</S>
   <S PAR='72' RSNT='1' SNO='72'>We should always remember the Lord s word: It is more blessed to give than to receive Acts 20:35 .</S>
   <S PAR='73' RSNT='1' SNO='73'>5.</S>
   <S PAR='74' RSNT='1' SNO='74'>Make friends for yourselves by means of the mammon of unrighteousness, so that when it fails, they may receive you into the eternal tabernacles Luke 16:9, see also vv.</S>
   <S PAR='75' RSNT='1' SNO='75'>1-13 .</S>
   <S PAR='76' RSNT='1' SNO='76'>We should take advantage of today, while money is still useful, to do our best to make friends by means of our money.</S>
   <S PAR='77' RSNT='1' SNO='77'>This is to use our money to help others, supply others, or promote the gospel to save others.</S>
   <S PAR='78' RSNT='1' SNO='78'>In the future, when money fails, those whom we have helped with our money will welcome us into the eternal tabernacles.</S>
   <S PAR='79' RSNT='1' SNO='79'>I am afraid that many brothers and sisters are not as prudent as the unrighteous steward in Luke 16.</S>
   <S PAR='80' RSNT='1' SNO='80'>They do not take advantage of today while they have the opportunity to use their money to help others.</S>
   <S PAR='81' RSNT='1' SNO='81'>Consequently, no one will welcome them into the eternal tabernacles.</S>
   <S PAR='82' RSNT='1' SNO='82'>What a joyful matter it will be if others are able to welcome us into the eternal tabernacles.</S>
   <S PAR='83' RSNT='1' SNO='83'>This, however, requires that we use our money to prepare such welcomers.</S>
   <S PAR='84' RSNT='1' SNO='84'>When we are saved and return to God s house, the Father will welcome us according to the Lord s word in Luke 15.</S>
   <S PAR='85' RSNT='1' SNO='85'>However, whether or not others will welcome us into the eternal tabernacles depends on how we use our money today to make friends according to the Lord s word in Luke 16.</S>
   <S PAR='86' RSNT='1' SNO='86'>May we be faithful in this matter.</S>
   <S PAR='87' RSNT='1' SNO='87'>In the Lord s eyes our faithfulness in the matter of making friends with the mammon of unrighteousness is the least of things v. 10 . This is because the earthly mammon of unrighteousness is an empty thing; it does not represent that which is true v. 11 . Rather, it belongs to another, to fallen, earthly men; it is not what is our own v. 12 . If we are faithful in this matter today, the Lord will give us great matters related to the kingdom, entrusting us with the heavenly, true matters.</S>
   <S PAR='88' RSNT='1' SNO='88'>He will give us our own things, which are the things of the kingdom.</S>
   </TEXT>
  </BODY>
</DOCSENT>