<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_011'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>IN CHRIST</S>
   <S PAR='2' RSNT='1' SNO='2'>Over and over again, beginning with the Acts, the little word "in" is used to describe our relationship with the Lord.</S>
   <S PAR='3' RSNT='1' SNO='3'>"There is now then no condemnation to those who are in Christ Jesus .But of him are ye in Christ Jesus" Rom 8:1; 1 Cor 1:30 .</S>
   <S PAR='4' RSNT='1' SNO='4'>In Romans we repeatedly find the phrase "in Christ."</S>
   <S PAR='5' RSNT='1' SNO='5'>In the short book of Ephesians consider how many times it says "in Him."</S>
   <S PAR='6' RSNT='1' SNO='6'>To be in Him is to be in a wonderful place!</S>
   <S PAR='7' RSNT='1' SNO='7'>We have been transferred.</S>
   <S PAR='8' RSNT='1' SNO='8'>Yes, I have been transferred from China to America.</S>
   <S PAR='9' RSNT='1' SNO='9'>But that transfer has little significance.</S>
   <S PAR='10' RSNT='1' SNO='10'>What matters far more is that I have been transferred out of Adam and into Christ!</S>
   <S PAR='11' RSNT='1' SNO='11'>We are not waiting to go to heaven.</S>
   <S PAR='12' RSNT='1' SNO='12'>We have already been transferred Col 1:13 .</S>
   <S PAR='13' RSNT='1' SNO='13'>We were born in Adam, but now we are in Christ.</S>
   <S PAR='14' RSNT='1' SNO='14'>Hallelujah!</S>
   <S PAR='15' RSNT='1' SNO='15'>SEEING THE FACT</S>
   <S PAR='16' RSNT='1' SNO='16'>The Bible itself does not really tell us how to abide in Christ.</S>
   <S PAR='17' RSNT='1' SNO='17'>Why is this?</S>
   <S PAR='18' RSNT='1' SNO='18'>It is because, as soon as we see that we are in Christ, we are abiding.</S>
   <S PAR='19' RSNT='1' SNO='19'>To see that we are in is to abide.</S>
   <S PAR='20' RSNT='1' SNO='20'>To see the vision is to abide in the fact.</S>
   <S PAR='21' RSNT='1' SNO='21'>We may doctrinally declare that we are in Christ, but to truly see is another matter.</S>
   <S PAR='22' RSNT='1' SNO='22'>Even in preparing for this message, I went over all the verses listed at the beginning to see if there is any indication of the way to abide given in them.</S>
   <S PAR='23' RSNT='1' SNO='23'>There is none.</S>
   <S PAR='24' RSNT='1' SNO='24'>There is the fact of abiding, but not the way to abide.</S>
   <S PAR='25' RSNT='1' SNO='25'>"Hereby know we that we dwell in him, and he in us, because he hath given us of his Spirit" 1 John 4:13 .</S>
   <S PAR='26' RSNT='1' SNO='26'>We are told how it is that we know we are in Him, but not how to abide in Him.</S>
   <S PAR='27' RSNT='1' SNO='27'>No way is given us, because the real abiding is the seeing of the fact.</S>
   <S PAR='28' RSNT='1' SNO='28'>HOW MADE POSSIBLE</S>
   <S PAR='29' RSNT='1' SNO='29'>That we can abide in the Triune God and have Him abide in us is a tremendous fact.</S>
   <S PAR='30' RSNT='1' SNO='30'>There was much to be accomplished before it could be realized.</S>
   <S PAR='31' RSNT='1' SNO='31'>God was holy, righteous, and full of glory.</S>
   <S PAR='32' RSNT='1' SNO='32'>He could not enter into man.</S>
   <S PAR='33' RSNT='1' SNO='33'>There was the need for incarnation to bring God into the human essence.</S>
   <S PAR='34' RSNT='1' SNO='34'>There was the need for the crucifixion to terminate the old, fallen creation.</S>
   <S PAR='35' RSNT='1' SNO='35'>There had to be redemption to bring back God's chosen people.</S>
   <S PAR='36' RSNT='1' SNO='36'>There had to be propitiation to appease the problem between God and man.</S>
   <S PAR='37' RSNT='1' SNO='37'>There was the need of resurrection to bring the redeemed creation into the divine situation.</S>
   <S PAR='38' RSNT='1' SNO='38'>All this has now been accomplished.</S>
   <S PAR='39' RSNT='1' SNO='39'>The Word became flesh John 1:14 .</S>
   <S PAR='40' RSNT='1' SNO='40'>This is the incarnation.</S>
   <S PAR='41' RSNT='1' SNO='41'>As flesh He was the Lamb of God to accomplish redemption for us and to remove our sins.</S>
   <S PAR='42' RSNT='1' SNO='42'>Then in resurrection, as the last Adam, He became a life-giving Spirit 1 Cor 15:45 .</S>
   <S PAR='43' RSNT='1' SNO='43'>As the Spirit He imparts Himself into us as life.</S>
   <S PAR='44' RSNT='1' SNO='44'>THE ALL-INCLUSIVE SPIRIT</S>
   <S PAR='45' RSNT='1' SNO='45'>Today our God is not merely God.</S>
   <S PAR='46' RSNT='1' SNO='46'>He has also a human nature.</S>
   <S PAR='47' RSNT='1' SNO='47'>In humanity He has passed through death and resurrection, bringing His redeemed and uplifted humanity with Him into resurrection.</S>
   <S PAR='48' RSNT='1' SNO='48'>This God, who is the all-inclusive Spirit, is the very One who is in us.</S>
   <S PAR='49' RSNT='1' SNO='49'>He, as the Father, Son, and Spirit, indwells us.</S>
   <S PAR='50' RSNT='1' SNO='50'>Many Christians stumble over this, because they have been taught to consider the Trinity as composed of three separate and distinct Persons.</S>
   <S PAR='51' RSNT='1' SNO='51'>For seven and a half years I myself met with the Brethren and absorbed their teachings.</S>
   <S PAR='52' RSNT='1' SNO='52'>I was taught that prayer should be addressed only to the Father.</S>
   <S PAR='53' RSNT='1' SNO='53'>If I heard people pray to the Holy Spirit or to the Lord Jesus, I thought it was wrong.</S>
   <S PAR='54' RSNT='1' SNO='54'>In my prayers I was careful to address the Father in the name of the Son and through the power of the Holy Spirit.</S>
   <S PAR='55' RSNT='1' SNO='55'>For a time I was happy praying this way, because it fitted my doctrinal concept.</S>
   <S PAR='56' RSNT='1' SNO='56'>But gradually I began to feel that the One I was addressing in prayer was not far off in heaven but right inside me.</S>
   <S PAR='57' RSNT='1' SNO='57'>He was not only the Father, but also the Son.</S>
   <S PAR='58' RSNT='1' SNO='58'>I would find myself talking to the Lord within.</S>
   <S PAR='59' RSNT='1' SNO='59'>Eventually I acknowledged that this doctrine was too confining for God to fit into!</S>
   <S PAR='60' RSNT='1' SNO='60'>The Three of the Trinity are one.</S>
   <S PAR='61' RSNT='1' SNO='61'>Yes, there is the matter of Father, Son, and Spirit in the Bible.</S>
   <S PAR='62' RSNT='1' SNO='62'>God is triune in order to dispense Himself into man.</S>
   <S PAR='63' RSNT='1' SNO='63'>Once He is in man, however, the Three are one.</S>
   <S PAR='64' RSNT='1' SNO='64'>The Father is in the Son.</S>
   <S PAR='65' RSNT='1' SNO='65'>The Son has become the Spirit.</S>
   <S PAR='66' RSNT='1' SNO='66'>God reaches man as the Spirit.</S>
   <S PAR='67' RSNT='1' SNO='67'>Yet when the Spirit reaches us, the Son is there.</S>
   <S PAR='68' RSNT='1' SNO='68'>When the Son is there, we have also the Father.</S>
   <S PAR='69' RSNT='1' SNO='69'>When we call, "O Lord Jesus!" the Spirit comes.</S>
   <S PAR='70' RSNT='1' SNO='70'>This is because the Spirit is the Person of the Lord Jesus.</S>
   <S PAR='71' RSNT='1' SNO='71'>Jesus is the name or the title; the Spirit is His Person.</S>
   <S PAR='72' RSNT='1' SNO='72'>If we follow the traditional teachings of the Trinity, we shall be confused.</S>
   <S PAR='73' RSNT='1' SNO='73'>I am not trying to make a doctrinal point.</S>
   <S PAR='74' RSNT='1' SNO='74'>What I want to do is impress you that our God today is not merely the Creator.</S>
   <S PAR='75' RSNT='1' SNO='75'>He is not only the Father as the source, nor only the Son as the course.</S>
   <S PAR='76' RSNT='1' SNO='76'>He is also the Spirit as the flow to reach us.</S>
   <S PAR='77' RSNT='1' SNO='77'>The God who reaches us does so not as the Father nor as the Son, but as the Spirit.</S>
   <S PAR='78' RSNT='1' SNO='78'>In this all-inclusive Spirit we have the Son and the Father.</S>
   <S PAR='79' RSNT='1' SNO='79'>Because He is Spirit, it is easy for Him to enter into us and for us to be in Him.</S>
   <S PAR='80' RSNT='1' SNO='80'>It is as easy as abiding in the air and having the air abide in us.</S>
   <S PAR='81' RSNT='1' SNO='81'>He is the heavenly pneuma Gk., spirit, breath .</S>
   <S PAR='82' RSNT='1' SNO='82'>John's Gospel presents Christ first as the Word who became flesh, then as the Lamb of God who took away our sins.</S>
   <S PAR='83' RSNT='1' SNO='83'>Finally in 20:22 He is the holy breath.</S>
   <S PAR='84' RSNT='1' SNO='84'>He breathed into the disciples and said to them, "Receive the Holy Pneuma."</S>
   <S PAR='85' RSNT='1' SNO='85'>Call on Him!</S>
   <S PAR='86' RSNT='1' SNO='86'>This wonderful Spirit will reach you and enter into you.</S>
   <S PAR='87' RSNT='1' SNO='87'>You will be in Him, and He will be in you.</S>
   <S PAR='88' RSNT='1' SNO='88'>You will be in Him, not in His power or attributes or influence, but in His very Person.</S>
   <S PAR='89' RSNT='1' SNO='89'>The almighty God, the Creator, the Father as the source, the Son as the Redeemer, the Spirit as the transmission this divine Person enters into you, and you are in Him!</S>
   <S PAR='90' RSNT='1' SNO='90'>ABIDING</S>
   <S PAR='91' RSNT='1' SNO='91'>If you see this, you will stay here forever!</S>
   <S PAR='92' RSNT='1' SNO='92'>You are now, right now, in the Triune God Himself!</S>
   <S PAR='93' RSNT='1' SNO='93'>You need to have a proper regard for who you are.</S>
   <S PAR='94' RSNT='1' SNO='94'>As one who is in the Triune God and who has the Triune God in you, how can you talk disparagingly of others?</S>
   <S PAR='95' RSNT='1' SNO='95'>How can you be so low as to steal?</S>
   <S PAR='96' RSNT='1' SNO='96'>You are above the angels.</S>
   <S PAR='97' RSNT='1' SNO='97'>How could you stoop to sin?</S>
   <S PAR='98' RSNT='1' SNO='98'>What has this world to offer you?</S>
   <S PAR='99' RSNT='1' SNO='99'>This one fact will uplift you far above all.</S>
   <S PAR='100' RSNT='1' SNO='100'>To see that you are in the Triune God and that He is in you is to abide.</S>
   <S PAR='101' RSNT='1' SNO='101'>This seeing is the abiding.</S>
   <S PAR='102' RSNT='1' SNO='102'>"Abide in Me and I in you" John 15:4 .</S>
   <S PAR='103' RSNT='1' SNO='103'>What a mystery!</S>
   <S PAR='104' RSNT='1' SNO='104'>What love is this!</S>
   <S PAR='105' RSNT='1' SNO='105'>It is greater than grace.</S>
   <S PAR='106' RSNT='1' SNO='106'>Abide in Him!</S>
   </TEXT>
  </BODY>
</DOCSENT>