<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_055'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>D. Faculties to Express the Lord</S>
   <S PAR='2' RSNT='1' SNO='2'>A spiritual person is one who is so keen in the understanding of the mind, so emotional in his love and affection, and so strong in his will.</S>
   <S PAR='3' RSNT='1' SNO='3'>The faculties of the soul are organs used by the Spirit to express the Lord.</S>
   <S PAR='4' RSNT='1' SNO='4'>The Lord is so wise and full of thought Psa 139:17-18a .</S>
   <S PAR='5' RSNT='1' SNO='5'>A spiritual person isn't a thoughtless person.</S>
   <S PAR='6' RSNT='1' SNO='6'>The more spiritual you are, the more thoughtful you are in the spirit.</S>
   <S PAR='7' RSNT='1' SNO='7'>I can testify that the more I am in the spirit, the richer I am in thought.</S>
   <S PAR='8' RSNT='1' SNO='8'>But whenever I am so much in my self, I am poor in thought.</S>
   <S PAR='9' RSNT='1' SNO='9'>We must realize, therefore, that it is not the mind, emotion, and will that have to be destroyed.</S>
   <S PAR='10' RSNT='1' SNO='10'>It is the life of the soul that we must give up.</S>
   <S PAR='11' RSNT='1' SNO='11'>This natural life, the soul life, has been put to death on the cross already Gal 2:20; Rom 6:6 .</S>
   <S PAR='12' RSNT='1' SNO='12'>Now you have to take Christ, your husband 2 Cor 11:2 , as your life.</S>
   <S PAR='13' RSNT='1' SNO='13'>You must take the divine life as your life, but the faculties of the soul still remain as organs to be used by your spirit to express the Lord Himself.</S>
   <S PAR='14' RSNT='1' SNO='14'>III.</S>
   <S PAR='15' RSNT='1' SNO='15'>A LIFE OF DENYING THE SOUL</S>
   <S PAR='16' RSNT='1' SNO='16'>AND TURNING TO THE SPIRIT A. Taking the Lord as Life</S>
   <S PAR='17' RSNT='1' SNO='17'>As Christians we have to reject our mind, emotion, and will.</S>
   <S PAR='18' RSNT='1' SNO='18'>We must reject ourselves and take the Lord Jesus as our life.</S>
   <S PAR='19' RSNT='1' SNO='19'>This is done by returning to our spirit and sensing what is there in our spirit.</S>
   <S PAR='20' RSNT='1' SNO='20'>Suppose a brother comes to talk with you.</S>
   <S PAR='21' RSNT='1' SNO='21'>While you are listening, you must reject yourself.</S>
   <S PAR='22' RSNT='1' SNO='22'>You must reject your natural thinking, your emotion, and your will.</S>
   <S PAR='23' RSNT='1' SNO='23'>You have to take the Lord Jesus as your life in this particular matter by returning to your spirit, your innermost part, to sense what is there.</S>
   <S PAR='24' RSNT='1' SNO='24'>This is the right way for us to act as a Christian, but most of us do not act in this way.</S>
   <S PAR='25' RSNT='1' SNO='25'>Whenever a brother comes to talk with us, we exercise our mind independent of the spirit.</S>
   <S PAR='26' RSNT='1' SNO='26'>We sometimes forget about the Lord Jesus and forget that we have a spirit.</S>
   <S PAR='27' RSNT='1' SNO='27'>The way for a normal Christian to act, though, is to always deny the natural mind, will, and emotion, and take the Lord Jesus as his life.</S>
   <S PAR='28' RSNT='1' SNO='28'>In everything we should return to the innermost part of our being to sense what is there.</S>
   <S PAR='29' RSNT='1' SNO='29'>B. Under the Control of the Spirit</S>
   <S PAR='30' RSNT='1' SNO='30'>We must learn the lesson to deny the natural mind, emotion, and will, and to put them under the control of the spirit.</S>
   <S PAR='31' RSNT='1' SNO='31'>We deny the life of the soul and take the Lord as our life in the spirit to control and direct all the parts of the soul in order that they might be used to express the Lord Himself.</S>
   <S PAR='32' RSNT='1' SNO='32'>To deny the soul means that we turn from ourselves to the spirit.</S>
   <S PAR='33' RSNT='1' SNO='33'>Then in the spirit we will meet Christ.</S>
   <S PAR='34' RSNT='1' SNO='34'>Why do the four Gospels tell us negatively to deny the soul, while later all the Epistles tell us positively to live and do things in the spirit?</S>
   <S PAR='35' RSNT='1' SNO='35'>Because today the Lord Jesus is in the spirit, and His grace is in the spirit.</S>
   <S PAR='36' RSNT='1' SNO='36'>To follow Christ is a matter of dealing with the spirit, and this is the mark of God's economy!</S>
   <S PAR='37' RSNT='1' SNO='37'>Oh, we need to stress again this mark of God's economy!</S>
   <S PAR='38' RSNT='1' SNO='38'>We all must be clear that God's eternal plan is to dispense Himself into our spirit.</S>
   <S PAR='39' RSNT='1' SNO='39'>He has done this already, for He is now in our spirit to be our life and everything.</S>
   <S PAR='40' RSNT='1' SNO='40'>All our needs are met in this wonderful Spirit who is in our spirit.</S>
   <S PAR='41' RSNT='1' SNO='41'>SUMMARY</S>
   <S PAR='42' RSNT='1' SNO='42'>The New Testament teaches us that we have to deny our soul.</S>
   <S PAR='43' RSNT='1' SNO='43'>The soul is the self.</S>
   <S PAR='44' RSNT='1' SNO='44'>To deny our soul simply means to deny our mind, our emotion, and our will and to turn to our spirit.</S>
   <S PAR='45' RSNT='1' SNO='45'>The life of the soul is different from the faculties of the soul.</S>
   <S PAR='46' RSNT='1' SNO='46'>We deny the life of the soul, but the faculties remain as organs to be used by the spirit to express the Lord.</S>
   <S PAR='47' RSNT='1' SNO='47'>QUESTIONS What are the parts of the soul?</S>
   <S PAR='48' RSNT='1' SNO='48'>Explain why it is wrong to think that if we deny the soul, we also deny the faculties of the soul?</S>
   <S PAR='49' RSNT='1' SNO='49'>What is the difference between the life of the soul and the faculties of the soul?</S>
   <S PAR='50' RSNT='1' SNO='50'>What is the way that we can deny the soul life?</S>
   <S PAR='51' RSNT='1' SNO='51'>What is the result of denying our soul?</S>
   <S PAR='52' RSNT='1' SNO='52'>Quoted Portions from Lee/LSM Publications Our Human Spirit, pp.</S>
   <S PAR='53' RSNT='1' SNO='53'>53-54, 56-59.</S>
   <S PAR='54' RSNT='1' SNO='54'>Life-study of Hebrews, p.</S>
   <S PAR='55' RSNT='1' SNO='55'>272.</S>
   <S PAR='56' RSNT='1' SNO='56'>Our Human Spirit, pp.</S>
   <S PAR='57' RSNT='1' SNO='57'>59-61, 63, 62.</S>
   <S PAR='58' RSNT='1' SNO='58'>The Economy of God, pp.</S>
   <S PAR='59' RSNT='1' SNO='59'>100-101.</S>
   </TEXT>
  </BODY>
</DOCSENT>