<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_032'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>2.</S>
   <S PAR='2' RSNT='1' SNO='2'>By Taking in the All-Inclusive Spirit</S>
   <S PAR='3' RSNT='1' SNO='3'>Our spirit, then, needs regeneration; our soul, transformation.</S>
   <S PAR='4' RSNT='1' SNO='4'>In all the churches the saints should be concerned about this metabolic change in life through the spreading of the divine Spirit.</S>
   <S PAR='5' RSNT='1' SNO='5'>This Spirit is the very essence and element of the Lord Jesus.</S>
   <S PAR='6' RSNT='1' SNO='6'>After you were saved, He began to impart His element into you.</S>
   <S PAR='7' RSNT='1' SNO='7'>Day by day, as you open yourself and give Him opportunity, He will impart His element into you.</S>
   <S PAR='8' RSNT='1' SNO='8'>Doctrines are not the element.</S>
   <S PAR='9' RSNT='1' SNO='9'>Only Christ Himself, the all-inclusive, life-giving Spirit is the element.</S>
   <S PAR='10' RSNT='1' SNO='10'>Such a Christ as the all-inclusive Spirit is imparting Himself into your spirit, and from your spirit into your whole being.</S>
   <S PAR='11' RSNT='1' SNO='11'>He will spread into your heart, mind, emotion, and will.</S>
   <S PAR='12' RSNT='1' SNO='12'>This element of Christ is truly a transforming element.</S>
   <S PAR='13' RSNT='1' SNO='13'>Once this element comes into you, something happens.</S>
   <S PAR='14' RSNT='1' SNO='14'>For example, after mothers feed their children, the food is digested and assimilated by the children.</S>
   <S PAR='15' RSNT='1' SNO='15'>The element of the food enters the children's blood, and then it penetrates their cells and organic tissues, causing them to grow.</S>
   <S PAR='16' RSNT='1' SNO='16'>In the same way, we simply need to open ourselves continually and say to the Lord, "O Lord Jesus!</S>
   <S PAR='17' RSNT='1' SNO='17'>Come in, Lord Jesus!</S>
   <S PAR='18' RSNT='1' SNO='18'>Fill me up, Lord Jesus!"</S>
   <S PAR='19' RSNT='1' SNO='19'>Open yourself and let Christ fill you.</S>
   <S PAR='20' RSNT='1' SNO='20'>If you are faithful to receive Him in a constant and thorough way, He will spread into your inner being.</S>
   <S PAR='21' RSNT='1' SNO='21'>By the proper digestion and assimilation, you will be saturated by all the nourishing elements of Christ.</S>
   <S PAR='22' RSNT='1' SNO='22'>II.</S>
   <S PAR='23' RSNT='1' SNO='23'>THE WAY TO BE TRANSFORMED A. Not Conformed but Transformed</S>
   <S PAR='24' RSNT='1' SNO='24'>by the Renewing of the Mind</S>
   <S PAR='25' RSNT='1' SNO='25'>Romans 12:2 says, "Do not be conformed to this age, but be transformed by the renewing of the mind."</S>
   <S PAR='26' RSNT='1' SNO='26'>If we are occupied by the things of this age, our mind can never be renewed.</S>
   <S PAR='27' RSNT='1' SNO='27'>This is why many Christians who are really saved cannot understand spiritual things.</S>
   <S PAR='28' RSNT='1' SNO='28'>They have become too modern.</S>
   <S PAR='29' RSNT='1' SNO='29'>We have to give up this modern age.</S>
   <S PAR='30' RSNT='1' SNO='30'>If we are conformed to this age, we can never be transformed by the renewing of the mind.</S>
   <S PAR='31' RSNT='1' SNO='31'>Since the mind is a part of the soul, it is in the soul that transformation takes place.</S>
   <S PAR='32' RSNT='1' SNO='32'>We have been regenerated in the spirit, but now the problem is the soul....In our spirit we are entirely different from the people of the world, but I am afraid that in our mind, will, and emotion we are still exactly the same.</S>
   <S PAR='33' RSNT='1' SNO='33'>Regeneration has been accomplished in our spirit, but after regeneration, we still need the transformation in the soul.</S>
   <S PAR='34' RSNT='1' SNO='34'>Let us illustrate this by a few instances.</S>
   <S PAR='35' RSNT='1' SNO='35'>What about our clothing?</S>
   <S PAR='36' RSNT='1' SNO='36'>Many who are saved are just like the people of the world in their thinking about fashion.</S>
   <S PAR='37' RSNT='1' SNO='37'>They dress in conformity to this modern age.</S>
   <S PAR='38' RSNT='1' SNO='38'>They think that as long as it is not sinful, it is quite all right, but this is merely the human thought and the natural concept.</S>
   <S PAR='39' RSNT='1' SNO='39'>If they would be transformed by the renewing of their mind, their thoughts about their manner of dress would change.</S>
   <S PAR='40' RSNT='1' SNO='40'>And what about our spending?</S>
   <S PAR='41' RSNT='1' SNO='41'>Has the way we use our money been changed?</S>
   <S PAR='42' RSNT='1' SNO='42'>I know the story of many Christians.</S>
   <S PAR='43' RSNT='1' SNO='43'>After they are saved, they continue to use their money in much the same way as those in the world.</S>
   <S PAR='44' RSNT='1' SNO='44'>Not until they love the Lord more and give the Lord more ground to work within them will they be transformed in their way of spending money.</S>
   <S PAR='45' RSNT='1' SNO='45'>In the same way, there are many young brothers studying in the colleges who have the same thoughts about their studies and their degrees as other worldly young people.</S>
   <S PAR='46' RSNT='1' SNO='46'>But if they would give ground to the Lord and be transformed in the soul by the renewing of their mind, their mind would be changed about these matters.</S>
   <S PAR='47' RSNT='1' SNO='47'>This does not mean that they would give up their studies, but that their thoughts and concepts about their studies would be entirely different.</S>
   <S PAR='48' RSNT='1' SNO='48'>They would have another point of view from which to evaluate their studies and their degrees.</S>
   <S PAR='49' RSNT='1' SNO='49'>There should be a change in our thoughts towards almost everything.</S>
   <S PAR='50' RSNT='1' SNO='50'>What is this change in our thoughts?</S>
   <S PAR='51' RSNT='1' SNO='51'>It is the transformation of our soul by the renewing of our mind.</S>
   <S PAR='52' RSNT='1' SNO='52'>We have Christ as life within our spirit, but now we need Christ to spread into the inward parts of the soul and saturate them with Himself.</S>
   <S PAR='53' RSNT='1' SNO='53'>This will transform our soul into His very image.</S>
   <S PAR='54' RSNT='1' SNO='54'>The image of Christ will then be reflected in our thoughts.</S>
   <S PAR='55' RSNT='1' SNO='55'>In whatever we think and consider, our renewed mind will express the glorious image of Christ.</S>
   <S PAR='56' RSNT='1' SNO='56'>The understanding of our mind will then be spiritual.</S>
   </TEXT>
  </BODY>
</DOCSENT>