<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_006'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Lesson Two THE ALL-INCLUSIVE SPIRIT Scripture Reading Gen 1:2; Ezek.</S>
   <S PAR='2' RSNT='1' SNO='2'>11:5; Luke 1:35; Jn.</S>
   <S PAR='3' RSNT='1' SNO='3'>7:37-39;</S>
   <S PAR='4' RSNT='1' SNO='4'>Acts 16:6-7; Rom 8:9-11; Phil 1:9; Rev 22:17.</S>
   <S PAR='5' RSNT='1' SNO='5'>Outline The progressive revelation of the divine Spirit The Spirit of God The Spirit of Jehovah The Holy Spirit The Spirit being "not yet" The Spirit of Jesus The Spirit of Christ The Spirit of Jesus Christ The Spirit the all-inclusive, processed Triune God Saved by the bountiful supply of the Spirit Text</S>
   <S PAR='6' RSNT='1' SNO='6'>We have seen that because God is Spirit, He can reach man and enter into him.</S>
   <S PAR='7' RSNT='1' SNO='7'>For God to get into man, however, was not a simple matter.</S>
   <S PAR='8' RSNT='1' SNO='8'>The Triune God went through a great process in order to dispense Himself into us.</S>
   <S PAR='9' RSNT='1' SNO='9'>We can see this from the revelation of the Bible concerning the divine Spirit.</S>
   <S PAR='10' RSNT='1' SNO='10'>I. THE PROGRESSIVE REVELATION</S>
   <S PAR='11' RSNT='1' SNO='11'>OF THE DIVINE SPIRIT</S>
   <S PAR='12' RSNT='1' SNO='12'>The revelation in the Bible concerning God, Christ, and the Spirit is progressive.</S>
   <S PAR='13' RSNT='1' SNO='13'>This revelation begins in Genesis 1 and develops progressively until it reaches its consummation in the book of Revelation.</S>
   <S PAR='14' RSNT='1' SNO='14'>A. The Spirit of God</S>
   <S PAR='15' RSNT='1' SNO='15'>The first mention of the Spirit in the Scriptures is found in Genesis 1:2, where we are told that the Spirit of God was brooding over the waters Heb .</S>
   <S PAR='16' RSNT='1' SNO='16'>In relation to God's creation, the Spirit is specifically called the Spirit of God.</S>
   <S PAR='17' RSNT='1' SNO='17'>B. The Spirit of Jehovah</S>
   <S PAR='18' RSNT='1' SNO='18'>God's relationship with man, of course, is more intimate than His relationship with creation.</S>
   <S PAR='19' RSNT='1' SNO='19'>After creating man, God remained intimately involved with him.</S>
   <S PAR='20' RSNT='1' SNO='20'>In His relationship with man God's title is Jehovah.</S>
   <S PAR='21' RSNT='1' SNO='21'>This is why in the Old Testament the Spirit of God is usually called the Spirit of Jehovah.</S>
   <S PAR='22' RSNT='1' SNO='22'>The Spirit of Jehovah came upon certain people.</S>
   <S PAR='23' RSNT='1' SNO='23'>This indicates that the Spirit of Jehovah has to do with God's reaching of man Judg.</S>
   <S PAR='24' RSNT='1' SNO='24'>3:10; Ezek.</S>
   <S PAR='25' RSNT='1' SNO='25'>11:5 .</S>
   <S PAR='26' RSNT='1' SNO='26'>The main titles used for the Spirit of God in the Old Testament are the Spirit of God and the Spirit of Jehovah.</S>
   </TEXT>
  </BODY>
</DOCSENT>