<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_020'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER NINE TRANSFORMATION Scripture Reading: Gen 1:26-27; Col 1:15; Rom 5:14; 8:29; Gal 4:19; 2 Cor 3:17-18; Rom 12:2; 8:6; 2 Cor 2:16; Eph 4:22-23; Col 3:9-11; Eph 2:15; Ezek.</S>
   <S PAR='2' RSNT='1' SNO='2'>36:26-27 MAN BEING A VESSEL OF GOD</S>
   <S PAR='3' RSNT='1' SNO='3'>The Bible tells us that man was created in the image of God and that the image of God is Christ Gen 1:26-27; Col 1:15 .</S>
   <S PAR='4' RSNT='1' SNO='4'>This indicates that man was created according to Christ.</S>
   <S PAR='5' RSNT='1' SNO='5'>Since this man, Adam, was created according to Christ, we may say that Adam was a figure or photograph of Christ Rom 5:14 .</S>
   <S PAR='6' RSNT='1' SNO='6'>Just as a photograph of you is according to you and is a figure of you, so Adam was made according to Christ and was a figure of Christ.</S>
   <S PAR='7' RSNT='1' SNO='7'>However, there is no life in a photo.</S>
   <S PAR='8' RSNT='1' SNO='8'>A photograph of you may be according to you, but it does not have your life within it.</S>
   <S PAR='9' RSNT='1' SNO='9'>Likewise, Adam was made according to Christ but did not have the life of Christ.</S>
   <S PAR='10' RSNT='1' SNO='10'>Why was man created according to Christ but without the life of Christ?</S>
   <S PAR='11' RSNT='1' SNO='11'>Man was created in this way because he was designated to be a vessel of God, a container for God Rom 9:21, 23; 2 Cor 4:7 .</S>
   <S PAR='12' RSNT='1' SNO='12'>A container is always made according to its intended content.</S>
   <S PAR='13' RSNT='1' SNO='13'>For example, a glove is made according to the image of a hand so that a hand can be put into it and become its content.</S>
   <S PAR='14' RSNT='1' SNO='14'>The glove is a picture of man, and the hand is a picture of Christ, the embodiment of God.</S>
   <S PAR='15' RSNT='1' SNO='15'>At the time he was created, Adam was made in the image of Christ, but he did not have Christ Himself as his life.</S>
   <S PAR='16' RSNT='1' SNO='16'>Instead, Adam was given the free will to choose Christ as his life.</S>
   <S PAR='17' RSNT='1' SNO='17'>Thus, after he was created, Adam was put before the tree of life, which typifies Christ, so that he could exercise his will to take the tree of life as his real life Gen 2:9 .</S>
   <S PAR='18' RSNT='1' SNO='18'>We must be very clear about this matter.</S>
   <S PAR='19' RSNT='1' SNO='19'>Man is a vessel of Christ, a container for Christ.</S>
   <S PAR='20' RSNT='1' SNO='20'>Without Christ we are nothing but an empty vessel.</S>
   <S PAR='21' RSNT='1' SNO='21'>Since we were made to contain Christ, we must take Him in and be filled with Him Eph 3:19 .</S>
   <S PAR='22' RSNT='1' SNO='22'>If a glove does not have a hand in it, it is nothing but an empty glove.</S>
   <S PAR='23' RSNT='1' SNO='23'>If the glove could think and feel, it might wonder what it was made for or what the meaning of its existence is.</S>
   <S PAR='24' RSNT='1' SNO='24'>However, if a hand enters into the glove, the glove will be filled and will feel that its existence is full of meaning.</S>
   <S PAR='25' RSNT='1' SNO='25'>The real meaning of our human life is Christ; Christ is the content of our life.</S>
   <S PAR='26' RSNT='1' SNO='26'>If we do not have Christ, we simply have emptiness and vanity Eccl.</S>
   <S PAR='27' RSNT='1' SNO='27'>1:2 .</S>
   <S PAR='28' RSNT='1' SNO='28'>However, when we receive Christ as our life, He enters into us and fills us; consequently, our human life is filled with meaning.</S>
   <S PAR='29' RSNT='1' SNO='29'>THE MATTER OF TRANSFORMATION</S>
   <S PAR='30' RSNT='1' SNO='30'>God predestinated us to be conformed to the image of Christ Rom 8:29 .</S>
   <S PAR='31' RSNT='1' SNO='31'>In order to be conformed to the image of Christ, God first made us in the image of Christ and then caused us to believe in the Lord Jesus and receive Him as our life.</S>
   <S PAR='32' RSNT='1' SNO='32'>Now we have both the image of Christ outwardly and Christ as life inwardly.</S>
   <S PAR='33' RSNT='1' SNO='33'>However, there is still a problem.</S>
   <S PAR='34' RSNT='1' SNO='34'>Although we have Christ within us, Christ has not yet been formed in us; in other words, we have not been transformed and conformed to the image of Christ very much 2 Cor 3:18; Rom 8:29 .</S>
   <S PAR='35' RSNT='1' SNO='35'>Christ is in us, He is living in us, and He is life to us in our spirit Col 1:27; Gal 2:20; Col 3:4; Rom 8:10 .</S>
   <S PAR='36' RSNT='1' SNO='36'>However, Christ must be formed in us by the transformation of every part of our being.</S>
   <S PAR='37' RSNT='1' SNO='37'>Through regeneration Christ became our life, and through transformation Christ will be formed in us Gal 4:19 , and we will be conformed to the image of Christ.</S>
   <S PAR='38' RSNT='1' SNO='38'>Today in Christianity the word transformation is very much neglected.</S>
   <S PAR='39' RSNT='1' SNO='39'>Christians talk much about sanctification that is, positional sanctification , but they neglect the more important matter of transformation, which is a matter of life.</S>
   <S PAR='40' RSNT='1' SNO='40'>Our nature and all the parts of our being must be transformed.</S>
   <S PAR='41' RSNT='1' SNO='41'>We must realize that although we are vessels of Christ and Christ is now in us as our content, our inward parts, which include our mind, will, emotion, and heart, may not be suitable for Christ to occupy, because they may be occupied by something other than Christ.</S>
   <S PAR='42' RSNT='1' SNO='42'>Psalm 51:6 speaks of the inward parts, which are the parts of the soul, and of the hidden part, which is the spirit 1 Pet 3:4 .</S>
   <S PAR='43' RSNT='1' SNO='43'>Christ as the Spirit is in our hidden part, our spirit 2 Tim 4:22 , but it is questionable whether or not He has the ground in our inward parts, the parts of our soul.</S>
   <S PAR='44' RSNT='1' SNO='44'>For example, a hand may enter into a glove, but it may not enter in all the way.</S>
   <S PAR='45' RSNT='1' SNO='45'>The hand may be in the glove, but it may not be in all the fingers or parts of the glove.</S>
   <S PAR='46' RSNT='1' SNO='46'>Christ is in us today, but how much is He in us?</S>
   <S PAR='47' RSNT='1' SNO='47'>Christ is in us, but He has not yet been formed in us.</S>
   <S PAR='48' RSNT='1' SNO='48'>He has been and is still being troubled by our soul.</S>
   <S PAR='49' RSNT='1' SNO='49'>He has no peace and rest in our being, and as a result, we do not have peace and rest.</S>
   <S PAR='50' RSNT='1' SNO='50'>This is the real condition of our relationship with Christ.</S>
   </TEXT>
  </BODY>
</DOCSENT>