<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_009'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE CHRISTIAN LIFE BEING</S>
   <S PAR='2' RSNT='1' SNO='2'>THE MINGLING OF GOD WITH MAN</S>
   <S PAR='3' RSNT='1' SNO='3'>God s eternal purpose is that we would daily take Him as our life, life supply, and food so that He can be mingled with us.</S>
   <S PAR='4' RSNT='1' SNO='4'>All the matters in the Christian life are actually matters of God being mingled with man.</S>
   <S PAR='5' RSNT='1' SNO='5'>For example, what is real Christian love?</S>
   <S PAR='6' RSNT='1' SNO='6'>Real Christian love is the mingling of God with man.</S>
   <S PAR='7' RSNT='1' SNO='7'>When we love others in the Lord, the love with which we love them should be the mingling of God with us.</S>
   <S PAR='8' RSNT='1' SNO='8'>In other words, it should not only be we who are loving them, but it should also be God mingled with us who is loving them.</S>
   <S PAR='9' RSNT='1' SNO='9'>There must be the mingling of God with us in our love.</S>
   <S PAR='10' RSNT='1' SNO='10'>What is Christian patience?</S>
   <S PAR='11' RSNT='1' SNO='11'>Christian patience is nothing but the mingling of God with us.</S>
   <S PAR='12' RSNT='1' SNO='12'>What is real prayer?</S>
   <S PAR='13' RSNT='1' SNO='13'>Real prayer is the mingling of God with us.</S>
   <S PAR='14' RSNT='1' SNO='14'>Andrew Murray once said that real prayer is prayer made by the Christ dwelling in us to the Christ in the heavens.</S>
   <S PAR='15' RSNT='1' SNO='15'>In other words, when we are praying, it should not only be we who are praying but also Christ within us praying.</S>
   <S PAR='16' RSNT='1' SNO='16'>Real prayer is the mingling of Christ with us.</S>
   <S PAR='17' RSNT='1' SNO='17'>What is real Christian worship?</S>
   <S PAR='18' RSNT='1' SNO='18'>Most Christians think that when we come to worship the Lord, it is best to kneel down, bow our heads, close our eyes, and concentrate our mind on the Lord.</S>
   <S PAR='19' RSNT='1' SNO='19'>However, this is not real Christian worship.</S>
   <S PAR='20' RSNT='1' SNO='20'>Real Christian worship is the mingling of God with us who are Christians.</S>
   <S PAR='21' RSNT='1' SNO='21'>When we come to the Lord s table meeting, we often have the natural concept that we are there to remember the Lord in our mind.</S>
   <S PAR='22' RSNT='1' SNO='22'>Then as we remember Him in our mind, we open our mouths to praise and thank the Lord for how good He is to us and for all the things He has done for us.</S>
   <S PAR='23' RSNT='1' SNO='23'>However, in instituting the Lord s table, the Lord Himself said, This is My body, which is given for you; this do unto the remembrance of Me...This cup is the new covenant established in My blood; this do, as often as you drink it, unto the remembrance of Me 1 Cor 11:24-25 .</S>
   <S PAR='24' RSNT='1' SNO='24'>The real remembrance of the Lord is to take Him, drink Him, and feed on Him in our spirit.</S>
   <S PAR='25' RSNT='1' SNO='25'>While we take the bread with our hands, we must enjoy Him in our spirit.</S>
   <S PAR='26' RSNT='1' SNO='26'>The real remembrance of the Lord is to be mingled with the Lord.</S>
   <S PAR='27' RSNT='1' SNO='27'>Every day and every moment we must practice being mingled with the Lord.</S>
   <S PAR='28' RSNT='1' SNO='28'>Before we begin praying, we must tell Him, Lord, I am going to pray, but I do not want to pray by myself.</S>
   <S PAR='29' RSNT='1' SNO='29'>While I am praying, I would like You to pray with me and in me.</S>
   <S PAR='30' RSNT='1' SNO='30'>In all the matters and situations that happen to us day by day, we must practice one thing to live not by ourselves but by the Lord.</S>
   <S PAR='31' RSNT='1' SNO='31'>Even before we begin talking with a brother, we must tell the Lord, Lord, I am going to talk with this brother, but I do not want to talk with him by myself.</S>
   <S PAR='32' RSNT='1' SNO='32'>While I am speaking with him, I would like You to speak in me.</S>
   <S PAR='33' RSNT='1' SNO='33'>The Lord told us that when we are brought to the rulers and are persecuted, we do not need to consider what to speak or how to speak because the Spirit of the Father will speak in us Matt 10:18-20 .</S>
   <S PAR='34' RSNT='1' SNO='34'>This is the Christian life.</S>
   <S PAR='35' RSNT='1' SNO='35'>The Christian life is not a life of our living out ourselves but a life of Christ living within us Gal 2:20 .</S>
   <S PAR='36' RSNT='1' SNO='36'>In all our daily happenings we must practice taking Christ as our life and living by Him in a practical way.</S>
   <S PAR='37' RSNT='1' SNO='37'>We all know the doctrine of mingling, but now there is a need for the real practice of mingling.</S>
   <S PAR='38' RSNT='1' SNO='38'>Throughout the day we must learn to practice being mingled with the Lord.</S>
   <S PAR='39' RSNT='1' SNO='39'>In order to practice this we must be reminded that the Lord is the Spirit, that we have a spirit, and that we have been reborn in our spirit by the Spirit of the Lord 2 Cor 3:17; 1 Thes 5:23; John 3:6 .</S>
   <S PAR='40' RSNT='1' SNO='40'>Now the Spirit of the Lord, the Lord Spirit 2 Cor 3:18b , is living in our spirit.</S>
   <S PAR='41' RSNT='1' SNO='41'>Wherever we go or whatever we do, we must remember that the Lord is now living in our spirit.</S>
   <S PAR='42' RSNT='1' SNO='42'>We must reject and deny our natural life, mind, will, and desires.</S>
   <S PAR='43' RSNT='1' SNO='43'>We must turn to the spirit, the innermost part of our being, to contact the Lord and sense His desire.</S>
   <S PAR='44' RSNT='1' SNO='44'>Then we will sense the Lord s moving and working, and we will know what to say and do.</S>
   <S PAR='45' RSNT='1' SNO='45'>What we do will not be merely out of ourselves.</S>
   <S PAR='46' RSNT='1' SNO='46'>Rather, it will be something done by us yet through the Lord and with the Lord.</S>
   <S PAR='47' RSNT='1' SNO='47'>This is the simple way to take the Lord as our life supply and to live by the Lord.</S>
   <S PAR='48' RSNT='1' SNO='48'>This is something that we must practice all the time.</S>
   <S PAR='49' RSNT='1' SNO='49'>THE RESULT OF THE MINGLING BEING THE ONENESS</S>
   <S PAR='50' RSNT='1' SNO='50'>The result of this mingling will be the real oneness among the saints, the oneness of the Body.</S>
   <S PAR='51' RSNT='1' SNO='51'>We have been baptized in the Spirit to be one Body and have been given to drink this one Spirit 1 Cor 12:13 .</S>
   <S PAR='52' RSNT='1' SNO='52'>Thus, the more we drink Him, the more we will be in the one Body.</S>
   <S PAR='53' RSNT='1' SNO='53'>The more we take the Lord as our food and life supply and live by Him, the more we will realize the oneness of the Body.</S>
   <S PAR='54' RSNT='1' SNO='54'>The life by which we live in the Lord is not an individualistic life but a life for the corporate Body and the members of the Body.</S>
   <S PAR='55' RSNT='1' SNO='55'>As those who are in Christ, we are not merely individuals but members of the Body.</S>
   <S PAR='56' RSNT='1' SNO='56'>When we live by the self, we do not feel or sense the need for the Body or the saints.</S>
   <S PAR='57' RSNT='1' SNO='57'>However, when we reject ourselves, deny ourselves, and take the Lord as our life and life supply to live by Him, we sense that we are no longer mere individuals but members of the Body.</S>
   <S PAR='58' RSNT='1' SNO='58'>We sense our need for the other members and realize the oneness of the Body.</S>
   <S PAR='59' RSNT='1' SNO='59'>The oneness of the Body is a matter of life, not a matter of doctrine, teaching, or organization.</S>
   <S PAR='60' RSNT='1' SNO='60'>As we take Christ as our life and life supply day by day and moment by moment, we will be in the oneness of the Body, because we will be living by the one life.</S>
   <S PAR='61' RSNT='1' SNO='61'>None of us should live by ourselves; rather, we must learn the practical lesson of living by Christ.</S>
   <S PAR='62' RSNT='1' SNO='62'>When we live by Christ, there will be a longing in us to always be related with others and a real desire to be one with all the saints.</S>
   <S PAR='63' RSNT='1' SNO='63'>This oneness is not in doctrine, teaching, or organization but in Christ Himself experienced as our life.</S>
   <S PAR='64' RSNT='1' SNO='64'>If we live in such a way, taking Christ as our life supply moment by moment and applying Christ to all our situations day by day, we will have the inner registration that we can never be separated from the saints, independent of the saints, or individualistic.</S>
   <S PAR='65' RSNT='1' SNO='65'>We will sense that we are simply members of the Body and will treasure the relatedness between us and the other saints.</S>
   <S PAR='66' RSNT='1' SNO='66'>When the oneness is among us, the divine love, the expression of the divine life, will also be among us.</S>
   <S PAR='67' RSNT='1' SNO='67'>We will love one another not in ourselves or by ourselves but in the life of God, which is Christ Himself.</S>
   <S PAR='68' RSNT='1' SNO='68'>The divine love will be spontaneously expressed among us through our living by Christ.</S>
   <S PAR='69' RSNT='1' SNO='69'>We will be mingled with God and will be in the oneness of the Body.</S>
   <S PAR='70' RSNT='1' SNO='70'>These are the two most important matters in the Scriptures being mingled with God and being one with all the saints.</S>
   <S PAR='71' RSNT='1' SNO='71'>As Christians and children of the Lord and as the Body of Christ, the church of God, there must be the mingling and the oneness among us.</S>
   <S PAR='72' RSNT='1' SNO='72'>The mingling is a matter of our relationship with God, and the oneness is a matter of our relatedness with one another.</S>
   <S PAR='73' RSNT='1' SNO='73'>With God we should be mingled, and among the saints we should have the oneness.</S>
   <S PAR='74' RSNT='1' SNO='74'>Both of these matters depend on our practice day by day of denying our natural life, our self, and learning to apply Christ to all the aspects of our daily life.</S>
   <S PAR='75' RSNT='1' SNO='75'>If we practice taking Him as our life supply and living by Him, we will be delivered from the natural life and individualism.</S>
   <S PAR='76' RSNT='1' SNO='76'>May we all be enabled to practice this lesson, that is, to apply Christ to our daily life.</S>
   <S PAR='77' RSNT='1' SNO='77'>Then we will be fully mingled with God and will have the real oneness among us.</S>
   </TEXT>
  </BODY>
</DOCSENT>