<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_067'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>2.</S>
   <S PAR='2' RSNT='1' SNO='2'>The Fellowship with the Triune God</S>
   <S PAR='3' RSNT='1' SNO='3'>The fellowship among the churches is also the fellowship with the Triune God.</S>
   <S PAR='4' RSNT='1' SNO='4'>First John 1:3b says, "The fellowship which is ours is with the Father and with His Son Jesus Christ."</S>
   <S PAR='5' RSNT='1' SNO='5'>The fellowship of the divine life is between the believers and the Father and His Son Jesus Christ.</S>
   <S PAR='6' RSNT='1' SNO='6'>First John 1:3 says that the believers first have fellowship with the apostles through the divine life, and then this verse says that the apostles have fellowship with the Father and the Son.</S>
   <S PAR='7' RSNT='1' SNO='7'>By this we see that fellowship joins the believers to the apostles and to the Father and the Son.</S>
   <S PAR='8' RSNT='1' SNO='8'>Therefore, in this fellowship there is the full oneness of the divine life.</S>
   <S PAR='9' RSNT='1' SNO='9'>In 1 John 1:3 only the Father and the Son are mentioned, not the Spirit, because the Spirit is implied in the fellowship.</S>
   <S PAR='10' RSNT='1' SNO='10'>Actually, the fellowship of the eternal life is the impartation of the Triune God the Father, the Son, and the Spirit into the believers as their unique portion for them to enjoy today and for eternity.</S>
   <S PAR='11' RSNT='1' SNO='11'>It is in this fellowship of eternal life that we participate in all that the Father and the Son are and have done for us; that is, we enjoy the love of the Father and the grace of the Son by virtue of the fellowship of the Spirit 2 Cor 13:14 .</S>
   <S PAR='12' RSNT='1' SNO='12'>Our fellowship with the Triune God, the fellowship of the divine life, is portrayed in Revelation 22:1.</S>
   <S PAR='13' RSNT='1' SNO='13'>In this verse we see that in the New Jerusalem the river of the water of life flows out of the throne of God and of the Lamb, that is, out of the throne of the Lamb-God, the redeeming God.</S>
   <S PAR='14' RSNT='1' SNO='14'>Out of this redeeming God as the source flows the river of water of life.</S>
   <S PAR='15' RSNT='1' SNO='15'>The flow of the river of water of life is the fellowship of life.</S>
   <S PAR='16' RSNT='1' SNO='16'>According to the picture here, the river in the New Jerusalem flows downward in a spiral until it reaches the twelve gates of the city.</S>
   <S PAR='17' RSNT='1' SNO='17'>This indicates that the entire city of the New Jerusalem is supplied by the flow of this living water; that is, it is supplied by the fellowship of life.</S>
   <S PAR='18' RSNT='1' SNO='18'>The fellowship of the divine life flows out of the Triune God and through His people in order to reach every part of the Body of Christ, which will consummate in the New Jerusalem.</S>
   <S PAR='19' RSNT='1' SNO='19'>When we enjoy the Triune God in the divine fellowship, we shall be brought into a situation where spontaneously we join ourselves to the apostles and the Triune God for a common purpose.</S>
   <S PAR='20' RSNT='1' SNO='20'>God has a purpose, and the apostles work out this purpose.</S>
   <S PAR='21' RSNT='1' SNO='21'>By enjoying the divine life in fellowship with the Triune God, we participate in this purpose and its outworking.</S>
   <S PAR='22' RSNT='1' SNO='22'>The purpose the Triune God desires to fulfill through the apostles and also through us is first that the believers would grow in the divine life by abiding in the Triune God 1 John 2:12-27 and, based on the divine birth, live a life of the divine righteousness and the divine love 1 John 2:28 5:3 to overcome the world, sin, death, the Devil, and idols 1 John 5:4-21 .</S>
   <S PAR='23' RSNT='1' SNO='23'>Second, God's purpose is that the local churches would be built up as the testimony of Jesus and that ultimately this testimony would consummate in the New Jerusalem as the eternal expression of the Triune God.</S>
   <S PAR='24' RSNT='1' SNO='24'>This is God's purpose, and this is the burden of the apostles in their work.</S>
   <S PAR='25' RSNT='1' SNO='25'>They have this purpose in common with God.</S>
   <S PAR='26' RSNT='1' SNO='26'>Now we should join them in the fellowship of the divine life, and this enjoyment of fellowship in the divine life will usher us into the interests the apostles have in common with the Triune God.</S>
   <S PAR='27' RSNT='1' SNO='27'>Along with the Triune God and the apostles, our purpose will be the believers' growth in life and their living a life of righteousness and love to overcome negative things so that the local churches may be built up and issue in the New Jerusalem as the consummate expression of the processed Triune God.</S>
   <S PAR='28' RSNT='1' SNO='28'>3.</S>
   <S PAR='29' RSNT='1' SNO='29'>Expressed and Practiced in Partaking of Christ's Blood and Body at the Lord's Table</S>
   <S PAR='30' RSNT='1' SNO='30'>The fellowship of the Body of Christ is expressed and practiced in our partaking of Christ's blood and body at the Lord's table 1 Cor 10:16, 21 .</S>
   <S PAR='31' RSNT='1' SNO='31'>As we partake of the table of the Lord, we need to realize that this partaking is a fellowship, a participation, in the fellowship of the Lord's Body.</S>
   <S PAR='32' RSNT='1' SNO='32'>We drink the cup of the Lord and partake of the table of the Lord.</S>
   <S PAR='33' RSNT='1' SNO='33'>The cup, which is the cup of blessing, is a fellowship of the blood of Christ, and the bread is a fellowship of the body of Christ.</S>
   <S PAR='34' RSNT='1' SNO='34'>Christ, the all-inclusive One, has given His body for us to eat and His blood for us to drink that we may enjoy Him.</S>
   <S PAR='35' RSNT='1' SNO='35'>As such an all-inclusive One presenting Himself to us for our enjoyment, Christ is the embodiment of the processed Triune God, who through death and resurrection, has become the life-giving Spirit.</S>
   <S PAR='36' RSNT='1' SNO='36'>Today the One who presents His body and blood to us is Christ as the life-giving Spirit.</S>
   <S PAR='37' RSNT='1' SNO='37'>As we enjoy Him in partaking of His blood and body at His table, we express and practice the fellowship of the Body of Christ, the unique fellowship among the churches.</S>
   </TEXT>
  </BODY>
</DOCSENT>