<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_045'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>J. Spreading to the Province of Achaia, next to Macedonia Churches Raised Up in: 1.</S>
   <S PAR='2' RSNT='1' SNO='2'>Corinth the Church in Corinth</S>
   <S PAR='3' RSNT='1' SNO='3'>The planting of the churches also spread to the province of Achaia.</S>
   <S PAR='4' RSNT='1' SNO='4'>Achaia was south of Macedonia and was a province of the Roman Empire, a great part of today's Greece, in which is the city of Corinth.</S>
   <S PAR='5' RSNT='1' SNO='5'>In 1 Corinthians 1:2 and 2 Corinthians 1:1 Paul addresses "the church of God which is in Corinth."</S>
   <S PAR='6' RSNT='1' SNO='6'>The expression "the church of God" is marvelous.</S>
   <S PAR='7' RSNT='1' SNO='7'>It indicates that the church in Corinth was not the church of Cephas, of Apollos, of Paul, nor of any practice or doctrine, but of God.</S>
   <S PAR='8' RSNT='1' SNO='8'>The church was constituted of the universal God, but it existed in Corinth, a definite locality on earth.</S>
   <S PAR='9' RSNT='1' SNO='9'>In nature the church is universal in God, but in practice the church is local in a definite place.</S>
   <S PAR='10' RSNT='1' SNO='10'>2.</S>
   <S PAR='11' RSNT='1' SNO='11'>Cenchrea the Church in Cenchrea, with a Deaconess</S>
   <S PAR='12' RSNT='1' SNO='12'>Another church in the province of Achaia was the church in Cenchrea.</S>
   <S PAR='13' RSNT='1' SNO='13'>In Romans 16:1 Paul says, "I commend to you our sister Phoebe, who is a deaconess of the church which is at Cenchrea."</S>
   <S PAR='14' RSNT='1' SNO='14'>Phoebe was a deaconess, that is, a serving one.</S>
   <S PAR='15' RSNT='1' SNO='15'>Paul held her in such high esteem that in the following verse he said that "she has been a patroness of many and of myself as well."</S>
   <S PAR='16' RSNT='1' SNO='16'>The word "patroness" in Greek is a word of dignity, denoting one who helps, sustains, and supplies.</S>
   <S PAR='17' RSNT='1' SNO='17'>Phoebe was a sister who served others at any price and at any cost.</S>
   <S PAR='18' RSNT='1' SNO='18'>If we mean business with the Lord in the church life, we also need to serve the church and care for it regardless of the cost.</S>
   <S PAR='19' RSNT='1' SNO='19'>The first requirement for the practice of the church life is that we serve the church.</S>
   <S PAR='20' RSNT='1' SNO='20'>K. Spreading to Italy 1.</S>
   <S PAR='21' RSNT='1' SNO='21'>The Church Raised Up in Rome the Church in Rome</S>
   <S PAR='22' RSNT='1' SNO='22'>Eventually, the establishing of the churches spread to Italy, and a church was raised up in Rome the church in Rome.</S>
   <S PAR='23' RSNT='1' SNO='23'>The fact that there was a church in Rome is indicated by Paul's words in Romans 1:7: "To all who are in Rome, beloved of God, called saints."</S>
   <S PAR='24' RSNT='1' SNO='24'>2.</S>
   <S PAR='25' RSNT='1' SNO='25'>Meeting in the House of Prisca and Aquila</S>
   <S PAR='26' RSNT='1' SNO='26'>The church in Rome met in the house of Prisca and Aquila.</S>
   <S PAR='27' RSNT='1' SNO='27'>In Romans 16:3-5a Paul says, "Greet Prisca and Aquila, my fellow workers in Christ Jesus, who risked their own necks for my life, to whom not only I give thanks, but also all the churches of the nations; and greet the church in their house."</S>
   <S PAR='28' RSNT='1' SNO='28'>The church in their house was the church in Rome.</S>
   <S PAR='29' RSNT='1' SNO='29'>There were not two churches in Rome, one called the church in Rome and another which met in the house of Aquila and Prisca.</S>
   <S PAR='30' RSNT='1' SNO='30'>The church in Rome simply met in the house of this couple, so there was a church in their house.</S>
   <S PAR='31' RSNT='1' SNO='31'>On the one hand, this couple was for all the churches; on the other hand, they were for their local church in particular.</S>
   <S PAR='32' RSNT='1' SNO='32'>When they were living in Ephesus Acts 18:18-19 , the church in Ephesus was in their house 1 Cor 16:19 .</S>
   <S PAR='33' RSNT='1' SNO='33'>When they were in Rome, the church in Rome met in their house.</S>
   <S PAR='34' RSNT='1' SNO='34'>Therefore, the church in Rome could be called the church in their house.</S>
   </TEXT>
  </BODY>
</DOCSENT>