<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_063'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>1.</S>
   <S PAR='2' RSNT='1' SNO='2'>For All the Local Churches</S>
   <S PAR='3' RSNT='1' SNO='3'>The evangelists are for all the local churches.</S>
   <S PAR='4' RSNT='1' SNO='4'>This is indicated by the record concerning Philip's gospel preaching in Acts 8.</S>
   <S PAR='5' RSNT='1' SNO='5'>In verse 40 we are told that "passing through he brought the good news to all the cities."</S>
   <S PAR='6' RSNT='1' SNO='6'>2.</S>
   <S PAR='7' RSNT='1' SNO='7'>Doing the Particular Work of Preaching the Gospel</S>
   <S PAR='8' RSNT='1' SNO='8'>An evangelist does the particular work of preaching the gospel.</S>
   <S PAR='9' RSNT='1' SNO='9'>Acts 8:5 says, "Philip went down to the city of Samaria and proclaimed to them the Christ."</S>
   <S PAR='10' RSNT='1' SNO='10'>Philip also preached the kingdom of God as the gospel.</S>
   <S PAR='11' RSNT='1' SNO='11'>Acts 8:12 tells us, "When they believed Philip, bringing the good news concerning the kingdom of God and the name of Jesus Christ, they were baptized, both men and women."</S>
   <S PAR='12' RSNT='1' SNO='12'>He preached the kingdom of God as the gospel just as the Lord did Mark 1:14-15; Luke 4:43 .</S>
   <S PAR='13' RSNT='1' SNO='13'>Acts 8:26 and 40 also indicate that, as an evangelist, Philip did the particular work of gospel preaching.</S>
   <S PAR='14' RSNT='1' SNO='14'>D. The Shepherd-teachers</S>
   <S PAR='15' RSNT='1' SNO='15'>The fourth category of special gifts in Ephesians 4:11 is the shepherd-teachers.</S>
   <S PAR='16' RSNT='1' SNO='16'>The shepherd-teachers here are not two kinds of persons; rather, they are one kind.</S>
   <S PAR='17' RSNT='1' SNO='17'>This means that if a believer is to shepherd the saints, he must surely teach them.</S>
   <S PAR='18' RSNT='1' SNO='18'>Likewise, if he teaches the saints, he will also shepherd them.</S>
   <S PAR='19' RSNT='1' SNO='19'>Shepherding needs teaching, and teaching needs shepherding.</S>
   <S PAR='20' RSNT='1' SNO='20'>Therefore, the shepherd-teachers are one category of persons.</S>
   <S PAR='21' RSNT='1' SNO='21'>1.</S>
   <S PAR='22' RSNT='1' SNO='22'>A Gift for the Local Church</S>
   <S PAR='23' RSNT='1' SNO='23'>The shepherd-teachers are a gift for the local church.</S>
   <S PAR='24' RSNT='1' SNO='24'>This is indicated by Acts 13:1, which tells us that there were teachers in the church in Antioch.</S>
   <S PAR='25' RSNT='1' SNO='25'>In Acts 7 Stephen was manifested as a teacher, and Acts 11 reveals that both Barnabas and Saul were teachers.</S>
   <S PAR='26' RSNT='1' SNO='26'>Acts 11:26 says that Saul and Barnabas "were gathered in the church and taught a considerable number."</S>
   <S PAR='27' RSNT='1' SNO='27'>2.</S>
   <S PAR='28' RSNT='1' SNO='28'>Teaching in the Local Church Meetings</S>
   <S PAR='29' RSNT='1' SNO='29'>The shepherd-teachers teach in the local church meetings.</S>
   <S PAR='30' RSNT='1' SNO='30'>This is indicated by "a teaching" in 1 Corinthians 14:26.</S>
   <S PAR='31' RSNT='1' SNO='31'>In the church meetings we need a word of teaching.</S>
   <S PAR='32' RSNT='1' SNO='32'>Such teaching should minister Christ with the church as His Body.</S>
   <S PAR='33' RSNT='1' SNO='33'>Teaching is different from prophesying.</S>
   <S PAR='34' RSNT='1' SNO='34'>Teaching is the speaking based on prophesying.</S>
   <S PAR='35' RSNT='1' SNO='35'>The teachers take what is given in the prophets' prophesying and teach the saints according to it.</S>
   <S PAR='36' RSNT='1' SNO='36'>This is teaching.</S>
   <S PAR='37' RSNT='1' SNO='37'>The prophets are those who speak for God and speak forth God by God's revelation and who sometimes speak with inspired prediction.</S>
   <S PAR='38' RSNT='1' SNO='38'>Teachers are those who speak the truths according to the apostles' teaching Acts 2:42 and the prophets' revelation.</S>
   <S PAR='39' RSNT='1' SNO='39'>3.</S>
   <S PAR='40' RSNT='1' SNO='40'>The Third Placed by God in the Church</S>
   <S PAR='41' RSNT='1' SNO='41'>The shepherd-teachers are placed third by God in the church.</S>
   <S PAR='42' RSNT='1' SNO='42'>For this reason, in 1 Corinthians 12:28 Paul says that God has placed some in the church "thirdly teachers."</S>
   </TEXT>
  </BODY>
</DOCSENT>