<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_005'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>In chapter four there is a sinful woman who came to draw water at a well.</S>
   <S PAR='2' RSNT='1' SNO='2'>When she met Christ there, she persisted in religious questions concerning the place where men should worship God.</S>
   <S PAR='3' RSNT='1' SNO='3'>In spite of her interest in places of worship, she was not satisfied.</S>
   <S PAR='4' RSNT='1' SNO='4'>The Lord told her that if she would ask Him, He would give her "living water," the water of life, and that when she had this life, she would not be thirsty anymore.</S>
   <S PAR='5' RSNT='1' SNO='5'>Empty religious worship makes a person thirsty, but the divine life causes a person to be satisfied.</S>
   <S PAR='6' RSNT='1' SNO='6'>In chapter five an impotent man was lying by a pool in Jerusalem.</S>
   <S PAR='7' RSNT='1' SNO='7'>Around him were the holy city, the holy feast, the holy temple, the holy Sabbath, and the miracle waters.</S>
   <S PAR='8' RSNT='1' SNO='8'>But in spite of all these so-called holy things of the highest religion, the man lay impotent there for thirty-eight years; he did not have the strength required for him to be healed.</S>
   <S PAR='9' RSNT='1' SNO='9'>When Jesus saw him, He spoke to him the word of life and the man was healed.</S>
   <S PAR='10' RSNT='1' SNO='10'>This is a picture of the divine life enlivening man and enabling man to do what religion cannot do.</S>
   <S PAR='11' RSNT='1' SNO='11'>In chapter six the Jews boasted about the manna that their ancestors ate in the wilderness.</S>
   <S PAR='12' RSNT='1' SNO='12'>But Christ told them that He is the real manna and the bread of life, and that those who eat Him will not hunger anymore.</S>
   <S PAR='13' RSNT='1' SNO='13'>A person who eats any earthly or physical bread will hunger again, even if that bread is a miracle sent from God.</S>
   <S PAR='14' RSNT='1' SNO='14'>Only the heavenly bread, the Lord Jesus Christ, will satisfy a person and cause him to hunger no more.</S>
   <S PAR='15' RSNT='1' SNO='15'>In chapter seven there was again a great religious feast.</S>
   <S PAR='16' RSNT='1' SNO='16'>Men were celebrating the feast outwardly but were not satisfied inwardly.</S>
   <S PAR='17' RSNT='1' SNO='17'>Jesus stood up on the last day of the feast and called the thirsty ones to come to Him and drink.</S>
   <S PAR='18' RSNT='1' SNO='18'>No religious feast can satisfy man's inner thirst.</S>
   <S PAR='19' RSNT='1' SNO='19'>Only the Spirit as the water of life will quench man's thirst and fill his innermost being with life.</S>
   <S PAR='20' RSNT='1' SNO='20'>Christ satisfies man's inner thirst and fills man with the heavenly rivers of life.</S>
   <S PAR='21' RSNT='1' SNO='21'>In chapter nine Christ healed a man born blind and restored his sight.</S>
   <S PAR='22' RSNT='1' SNO='22'>The Lord declared that He is the light of the world and that those who follow Him will not walk in darkness but have the light of life 9:5; 8:12 .</S>
   <S PAR='23' RSNT='1' SNO='23'>We are all born spiritually blind, unable to see the divine things of God.</S>
   <S PAR='24' RSNT='1' SNO='24'>But when we receive Christ as life, His life enlightens us and gives us sight.</S>
   <S PAR='25' RSNT='1' SNO='25'>In spite of all that the blind man was taught by the Jewish religionists, he remained blind.</S>
   <S PAR='26' RSNT='1' SNO='26'>But when Christ came to give this man life, his sight was restored.</S>
   <S PAR='27' RSNT='1' SNO='27'>Religion blinds man, but the divine life enlightens man.</S>
   <S PAR='28' RSNT='1' SNO='28'>In chapter eleven we see a dead man, Lazarus.</S>
   <S PAR='29' RSNT='1' SNO='29'>This is a picture of the end of human life, which is death.</S>
   <S PAR='30' RSNT='1' SNO='30'>In such a situation of death the Lord declared that He is the resurrection and the life.</S>
   <S PAR='31' RSNT='1' SNO='31'>Religion cannot bring a dead man back to life, but Christ as the divine life has the resurrection power to overcome death and give life to man.</S>
   </TEXT>
  </BODY>
</DOCSENT>