<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_013'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Through the Members of the Body</S>
   <S PAR='2' RSNT='1' SNO='2'>Growing into Christ, the Head,</S>
   <S PAR='3' RSNT='1' SNO='3'>in All Things</S>
   <S PAR='4' RSNT='1' SNO='4'>The organic building up of the Body of Christ is the growth of the Body through the members of the Body growing into Christ, the Head, in all things Eph 4:15-16 .</S>
   <S PAR='5' RSNT='1' SNO='5'>The growth in life is the organic building, and the growth in life is our getting into Christ more and more.</S>
   <S PAR='6' RSNT='1' SNO='6'>Many of the young people love the Lord, but in many things they are still outside of the Lord.</S>
   <S PAR='7' RSNT='1' SNO='7'>A person may not be in Christ in the way that he cuts his hair.</S>
   <S PAR='8' RSNT='1' SNO='8'>A brother who has long hair and a beard like a hippie may love the Lord, but in the way that he keeps his hair and his beard, he is not in Christ.</S>
   <S PAR='9' RSNT='1' SNO='9'>Thus, he needs to grow, and to grow is to have Christ increase in him.</S>
   <S PAR='10' RSNT='1' SNO='10'>When Christ increases in him, he will keep his hair short 1 Cor 11:14 .</S>
   <S PAR='11' RSNT='1' SNO='11'>Many sisters may have grown into Christ in many things, but in the matter of the way that they comb their hair, they have not grown into Christ.</S>
   <S PAR='12' RSNT='1' SNO='12'>Some sisters may say that they have very little time to read the Bible, but they may spend much time in front of a mirror combing their hair.</S>
   <S PAR='13' RSNT='1' SNO='13'>We may tell the Lord that we love Him, but when we comb our hair we forget about Him.</S>
   <S PAR='14' RSNT='1' SNO='14'>Why would we not spend more time to pray in the morning and less time to comb and style our hair?</S>
   <S PAR='15' RSNT='1' SNO='15'>We also need to grow up into Christ in the way that we dress.</S>
   <S PAR='16' RSNT='1' SNO='16'>Once when I was in Texas, I met a very good, seeking brother who loved the Lord, but I noticed that he was wearing cowboy boots.</S>
   <S PAR='17' RSNT='1' SNO='17'>Deep within I realized that at least in the matter of wearing shoes, he was not in Christ.</S>
   <S PAR='18' RSNT='1' SNO='18'>I still remember a period of time when the ties that men wore became wider and wider.</S>
   <S PAR='19' RSNT='1' SNO='19'>While the style of ties was becoming wider, I still wore a narrow tie.</S>
   <S PAR='20' RSNT='1' SNO='20'>I realized that if my tie increased, Christ would be reduced.</S>
   <S PAR='21' RSNT='1' SNO='21'>At one time I saw a brother wearing wide ties in an outward display.</S>
   <S PAR='22' RSNT='1' SNO='22'>Eventually, I noticed that the ties he wore became narrower.</S>
   <S PAR='23' RSNT='1' SNO='23'>The ties that he wore became narrower by Christ increasing within him.</S>
   <S PAR='24' RSNT='1' SNO='24'>In everything a brother may be in Christ, but when he wears a wide tie, he is not in Christ in that matter.</S>
   <S PAR='25' RSNT='1' SNO='25'>He may only wear ties according to the course of this present age.</S>
   <S PAR='26' RSNT='1' SNO='26'>This means that he does not give room to Christ in his wearing of ties.</S>
   <S PAR='27' RSNT='1' SNO='27'>After a time, he may become clear within that Christ is not pleased with the ties that he wears.</S>
   <S PAR='28' RSNT='1' SNO='28'>In his prayer he repents to the Lord, asking the Lord for forgiveness.</S>
   <S PAR='29' RSNT='1' SNO='29'>He confesses that he did not give the Lord any room within him in the matter of wearing ties.</S>
   <S PAR='30' RSNT='1' SNO='30'>He opens to the Lord to give Him all the room in this practical matter.</S>
   <S PAR='31' RSNT='1' SNO='31'>As a result, this brother receives more of Christ.</S>
   <S PAR='32' RSNT='1' SNO='32'>He is filled up with the Spirit of Christ, the very essence of Christ, and he grows up into Christ.</S>
   <S PAR='33' RSNT='1' SNO='33'>We need to grow up into Christ, the Head, in all things.</S>
   <S PAR='34' RSNT='1' SNO='34'>Christ is the Head.</S>
   <S PAR='35' RSNT='1' SNO='35'>He is the authority, the Boss.</S>
   <S PAR='36' RSNT='1' SNO='36'>Whatever He says that s it.</S>
   <S PAR='37' RSNT='1' SNO='37'>We should not live according to our way and our opinion.</S>
   <S PAR='38' RSNT='1' SNO='38'>We must take Him as our Head.</S>
   <S PAR='39' RSNT='1' SNO='39'>The organic building up of the Body of Christ is the increase of God in Christ as the Spirit within us.</S>
   <S PAR='40' RSNT='1' SNO='40'>This increase is our getting into Christ gradually in all things.</S>
   <S PAR='41' RSNT='1' SNO='41'>Out from Christ, the Head,</S>
   <S PAR='42' RSNT='1' SNO='42'>All the Body Causing</S>
   <S PAR='43' RSNT='1' SNO='43'>the Growth of the Body</S>
   <S PAR='44' RSNT='1' SNO='44'>unto the Building Up of Itself</S>
   <S PAR='45' RSNT='1' SNO='45'>Out from Christ, the Head, all the Body causes the growth of the Body unto the building up of the Body itself Eph 4:16 .</S>
   <S PAR='46' RSNT='1' SNO='46'>The growth of the Body depends upon every member growing.</S>
   <S PAR='47' RSNT='1' SNO='47'>In other words, the growth of the Body depends upon all the members having the increase of God to get themselves more and more into Christ in all things.</S>
   <S PAR='48' RSNT='1' SNO='48'>The growth of the Body is the totality of the growth of every member.</S>
   <S PAR='49' RSNT='1' SNO='49'>This growth of the Body is unto the building up of the Body itself.</S>
   <S PAR='50' RSNT='1' SNO='50'>The organic building is the increase of the Triune God in each one of us.</S>
   <S PAR='51' RSNT='1' SNO='51'>In this organic building, there is absolutely no element of organization.</S>
   <S PAR='52' RSNT='1' SNO='52'>We have spent a great amount of time studying Ephesians 4:16, and we feel that the following translation of this verse is the best: Out from whom all the Body, joined closely together and knit together through every joint of the rich supply and through the operation in measure of each one part, causes the growth of the Body unto the building up of itself in love.</S>
   <S PAR='53' RSNT='1' SNO='53'>This verse shows us the two categories of members of the Body of Christ: the joints of the rich supply and each one part.</S>
   <S PAR='54' RSNT='1' SNO='54'>This matches the thought in verses 11 and 12 which tell us that Christ as the Head gave some apostles, some prophets, some evangelists, and some shepherds and teachers for the perfecting of the saints.</S>
   <S PAR='55' RSNT='1' SNO='55'>The two categories of members in these verses are the gifted persons the apostles, prophets, evangelists, and shepherds and teachers and the saints.</S>
   <S PAR='56' RSNT='1' SNO='56'>The gifted persons are the joints of the rich supply, and the saints are the parts, the members, of the Body of Christ.</S>
   <S PAR='57' RSNT='1' SNO='57'>The Body causes itself to grow through every joint of the rich supply.</S>
   <S PAR='58' RSNT='1' SNO='58'>The apostles, prophets, evangelists, and shepherds and teachers are the joints of the rich supply in the Body.</S>
   <S PAR='59' RSNT='1' SNO='59'>Each one part refers to all the saints who are perfected by these gifts.</S>
   <S PAR='60' RSNT='1' SNO='60'>Thus, in verse 11 are the joints of the rich supply, and in verse 12 is each one part.</S>
   <S PAR='61' RSNT='1' SNO='61'>Ephesians 4:16 tells us that out from Christ, the Head, all the Body causes the growth of the Body unto the building up of the Body itself.</S>
   <S PAR='62' RSNT='1' SNO='62'>The subject is all the Body and the predicate is causes.</S>
   <S PAR='63' RSNT='1' SNO='63'>In between the subject and the predicate is a long insertion.</S>
   <S PAR='64' RSNT='1' SNO='64'>This insertion tells us that the Body is joined closely together through every joint of the rich supply and knit together through the operation in measure of each one part.</S>
   <S PAR='65' RSNT='1' SNO='65'>Because of this, the Body causes itself to grow.</S>
   <S PAR='66' RSNT='1' SNO='66'>The members of the Body are joined closely together by the joints and knit together by each one part.</S>
   <S PAR='67' RSNT='1' SNO='67'>In a physical building of stones, there is also the joining and the knitting.</S>
   <S PAR='68' RSNT='1' SNO='68'>The frames of the building need to be joined closely together, and the stones of the building are put together by being interwoven.</S>
   <S PAR='69' RSNT='1' SNO='69'>This interweaving is the knitting together of the stones.</S>
   <S PAR='70' RSNT='1' SNO='70'>Thus, two categories of materials are used in a physical building.</S>
   <S PAR='71' RSNT='1' SNO='71'>One is the frames, and the other is the parts or materials to fill up the openings between the frames.</S>
   <S PAR='72' RSNT='1' SNO='72'>In the Body of Christ, the joints are like the frames of a physical building.</S>
   <S PAR='73' RSNT='1' SNO='73'>These joints should be joined closely together.</S>
   <S PAR='74' RSNT='1' SNO='74'>The apostles, prophets, evangelists, and shepherds and teachers are the joints of the Body of Christ with the rich supply.</S>
   <S PAR='75' RSNT='1' SNO='75'>When the joints of our physical body are exercised, the blood circulates throughout our entire body to supply our body.</S>
   <S PAR='76' RSNT='1' SNO='76'>To make our body strong, we need to exercise our joints.</S>
   <S PAR='77' RSNT='1' SNO='77'>Exercise makes us healthy because it brings in more of the blood supply.</S>
   <S PAR='78' RSNT='1' SNO='78'>Our physical body illustrates, or portrays, the Body of Christ Rom 12:4-5 .</S>
   <S PAR='79' RSNT='1' SNO='79'>We have a circulation in our physical body, and Christ s Body also has a circulation.</S>
   <S PAR='80' RSNT='1' SNO='80'>This circulation is the very fellowship of the Spirit.</S>
   <S PAR='81' RSNT='1' SNO='81'>In the Body of Christ, the joints of the rich supply have to be exercised to promote the circulation, the fellowship, of the Spirit.</S>
   <S PAR='82' RSNT='1' SNO='82'>The Body also needs to be knit together through the operation in measure of each one part.</S>
   <S PAR='83' RSNT='1' SNO='83'>Some among us are joints of the rich supply, and some are parts operating in their own measure.</S>
   <S PAR='84' RSNT='1' SNO='84'>When the joints and the parts are functioning, the Body is being built up organically.</S>
   </TEXT>
  </BODY>
</DOCSENT>