<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_009'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Warning and Teaching Every Saint in All Wisdom to Present Each One Full-grown in Christ</S>
   <S PAR='2' RSNT='1' SNO='2'>Because the believers are still not fully matured, there is the third step of Paul s gospel work in the New Testament priesthood.</S>
   <S PAR='3' RSNT='1' SNO='3'>This third step can be seen in Colossians 1:27-29: To whom God willed to make known what are the riches of the glory of this mystery among the nations, which is Christ in you, the hope of glory: whom we announce, warning every man and teaching every man in all wisdom, that we may present every man full-grown in Christ; for which also I labor, struggling according to His operation which operates in me in power.</S>
   <S PAR='4' RSNT='1' SNO='4'>What kind of Christ did Paul announce?</S>
   <S PAR='5' RSNT='1' SNO='5'>The Christ whom he announced is not that simple.</S>
   <S PAR='6' RSNT='1' SNO='6'>He announced the indwelling Christ as the hope of glory.</S>
   <S PAR='7' RSNT='1' SNO='7'>Paul announced a wonderful person.</S>
   <S PAR='8' RSNT='1' SNO='8'>Christ as the hope of glory cannot work in us fully without a worker like Paul.</S>
   <S PAR='9' RSNT='1' SNO='9'>The word warning implies that there are troubles, problems, hardships, and mistakes that we can make.</S>
   <S PAR='10' RSNT='1' SNO='10'>Therefore, we need to be warned.</S>
   <S PAR='11' RSNT='1' SNO='11'>Warning also implies admonishing and rebuking.</S>
   <S PAR='12' RSNT='1' SNO='12'>Paul warned and taught every man in all wisdom.</S>
   <S PAR='13' RSNT='1' SNO='13'>In all wisdom means that Paul warned and taught one person in one way and another person in another way.</S>
   <S PAR='14' RSNT='1' SNO='14'>He warned and taught every man face to face.</S>
   <S PAR='15' RSNT='1' SNO='15'>Paul did this so that he could present, or offer, every man full-grown in Christ.</S>
   <S PAR='16' RSNT='1' SNO='16'>Paul did not want to miss anyone, desiring to present every man full-grown.</S>
   <S PAR='17' RSNT='1' SNO='17'>In Acts 20 Paul said that he taught the saints publicly and from house to house v. 20 . He also said that he admonished each one of the saints for three years night and day with tears v. 31 . Paul went to the homes of the saints to teach them and admonish them one by one.</S>
   <S PAR='18' RSNT='1' SNO='18'>I lived in Anaheim for many years, but I went to very few homes of the saints to visit them.</S>
   <S PAR='19' RSNT='1' SNO='19'>I feel very sorry about this.</S>
   <S PAR='20' RSNT='1' SNO='20'>We have been off in our service due to the traditional concept.</S>
   <S PAR='21' RSNT='1' SNO='21'>Paul said that he taught publicly and that he also taught from house to house.</S>
   <S PAR='22' RSNT='1' SNO='22'>From house to house in Greek means according to houses.</S>
   <S PAR='23' RSNT='1' SNO='23'>Paul taught, admonished, and warned the saints face to face.</S>
   <S PAR='24' RSNT='1' SNO='24'>By this teaching from house to house to admonish each one of the saints, Paul ministered Christ to the saints to cause them to grow in life.</S>
   <S PAR='25' RSNT='1' SNO='25'>In the Old Testament, a full-grown priest had to be thirty years old.</S>
   <S PAR='26' RSNT='1' SNO='26'>A person who was twenty-five years old could only be an apprentice, a learner, in the priesthood.</S>
   <S PAR='27' RSNT='1' SNO='27'>The Lord Jesus began His ministry when He was about thirty years old Luke 3:23 , the full age for God s service Num 4:3, 35, 39, 43, 47 .</S>
   <S PAR='28' RSNT='1' SNO='28'>We need to labor on others by warning them and teaching them in all wisdom until they are full-grown in Christ.</S>
   <S PAR='29' RSNT='1' SNO='29'>We warn each one and teach each one in many, many ways, that is, in all wisdom.</S>
   <S PAR='30' RSNT='1' SNO='30'>The full-grown, matured saints become the active members of the organic Body of Christ, the parts of Christ.</S>
   <S PAR='31' RSNT='1' SNO='31'>In other words, they all become the corporate Christ.</S>
   <S PAR='32' RSNT='1' SNO='32'>To offer the saints full-grown in Christ is to offer the corporate Christ.</S>
   <S PAR='33' RSNT='1' SNO='33'>In such a condition, they have become parts of Christ in full, the constituents of the corporate Christ.</S>
   <S PAR='34' RSNT='1' SNO='34'>Because we are not full-grown in Christ, we still need to be warned and taught in all wisdom.</S>
   <S PAR='35' RSNT='1' SNO='35'>We may say that we are parts of the corporate Christ, but are we His parts practically, in our daily life?</S>
   <S PAR='36' RSNT='1' SNO='36'>Do you believe that the parts of the corporate Christ would participate in anything sinful or worldly?</S>
   <S PAR='37' RSNT='1' SNO='37'>Some of us may have grown to the stage of Romans 12:1, the stage of presenting our bodies as a living sacrifice.</S>
   <S PAR='38' RSNT='1' SNO='38'>Romans 12:1, however, is not at the stage of full growth.</S>
   <S PAR='39' RSNT='1' SNO='39'>We have to be helped by the priests who handle us to grow up into the full growth in Colossians 1:28.</S>
   <S PAR='40' RSNT='1' SNO='40'>The apostles who handle us, who serve us with Christ, desire to present us in Christ to God as parts of the corporate Christ.</S>
   <S PAR='41' RSNT='1' SNO='41'>Paul said that he labored for this by struggling.</S>
   <S PAR='42' RSNT='1' SNO='42'>The Greek word for struggling means fighting, battling, or wrestling.</S>
   <S PAR='43' RSNT='1' SNO='43'>It is not an easy thing to present every man full-grown in Christ.</S>
   <S PAR='44' RSNT='1' SNO='44'>Paul did not labor according to his own ability or strength, but according to Christ s operation which operated in him in power.</S>
   <S PAR='45' RSNT='1' SNO='45'>Christ s indwelling is so that He can operate and move in us in power.</S>
   <S PAR='46' RSNT='1' SNO='46'>The power here is a dynamic power.</S>
   <S PAR='47' RSNT='1' SNO='47'>Christ is working in us, but do we realize and sense that daily, day and night, Christ the living One is indwelling us and operating within us?</S>
   <S PAR='48' RSNT='1' SNO='48'>Some of the ones who are closest to me remind me to take care of myself in my old age.</S>
   <S PAR='49' RSNT='1' SNO='49'>The ones close to me are concerned for me because they love me, but another One also loves me.</S>
   <S PAR='50' RSNT='1' SNO='50'>This inner One is also operating within me all the time.</S>
   <S PAR='51' RSNT='1' SNO='51'>Every time I go along with His operation, I am energized.</S>
   <S PAR='52' RSNT='1' SNO='52'>The more I speak for the Lord, the stronger I am.</S>
   <S PAR='53' RSNT='1' SNO='53'>We need to labor by struggling according to the One who operates in us, not according to our natural strength.</S>
   <S PAR='54' RSNT='1' SNO='54'>We need to cooperate with the operation of the indwelling Christ.</S>
   <S PAR='55' RSNT='1' SNO='55'>For the carrying out of His New Testament economy, God has done His part.</S>
   <S PAR='56' RSNT='1' SNO='56'>He surely has consummated the works on His side to do everything for us.</S>
   <S PAR='57' RSNT='1' SNO='57'>Now He is operating in us to make us the energizing priests.</S>
   <S PAR='58' RSNT='1' SNO='58'>We have to take care of our part, to fulfill our duty.</S>
   <S PAR='59' RSNT='1' SNO='59'>We may feel that we are weak, that we are nothing, and that we can do nothing, but as long as we are willing to operate, He will be our energizing power.</S>
   <S PAR='60' RSNT='1' SNO='60'>As long as we are willing to do business, He will be our capital.</S>
   <S PAR='61' RSNT='1' SNO='61'>The problem to Him is that we would not be willing to cooperate with Him.</S>
   <S PAR='62' RSNT='1' SNO='62'>The Lord told us in the New Testament that all of His chosen people, who are today s believers, are His priests 1 Pet 2:5, 9; Rev 1:6; 5:10 .</S>
   <S PAR='63' RSNT='1' SNO='63'>No priest can be lazy because every priest has to offer something day by day.</S>
   <S PAR='64' RSNT='1' SNO='64'>Every priest has to be very, very diligent, even aggressive, in offering sacrifices to God.</S>
   <S PAR='65' RSNT='1' SNO='65'>God does not want the sweet smell of the offerings on the altar to stop.</S>
   <S PAR='66' RSNT='1' SNO='66'>He likes this sweet savor to ascend to Him all the time for His acceptance.</S>
   <S PAR='67' RSNT='1' SNO='67'>In Romans 15:16 Paul said that he was a minister of Christ Jesus to the nations, an energizing priest of the gospel of God, to offer the nations to God.</S>
   <S PAR='68' RSNT='1' SNO='68'>The main offering of the New Testament priests should be the saved sinners as parts of the enlarged and corporate Christ, offered to God as the New Testament sacrifices of the gospel.</S>
   <S PAR='69' RSNT='1' SNO='69'>In the Old Testament, the main offerings were bulls and goats, which were types of Christ.</S>
   <S PAR='70' RSNT='1' SNO='70'>Today we are offering Christ, but not the individual Christ.</S>
   <S PAR='71' RSNT='1' SNO='71'>We are offering the corporate Christ.</S>
   <S PAR='72' RSNT='1' SNO='72'>This kind of offering should continue all the time.</S>
   <S PAR='73' RSNT='1' SNO='73'>As the New Testament priests, we have to make the preaching of the gospel a part of our daily life, our daily walk.</S>
   <S PAR='74' RSNT='1' SNO='74'>A priest s daily life and daily work is to offer sacrifices to God.</S>
   <S PAR='75' RSNT='1' SNO='75'>In the Old Testament, the priests offered bulls and goats all day long, morning and evening.</S>
   <S PAR='76' RSNT='1' SNO='76'>This is a type of what we should do.</S>
   <S PAR='77' RSNT='1' SNO='77'>As the New Testament priests, we should offer sinners, regenerated, sanctified, transformed, and even conformed to the image of Christ.</S>
   <S PAR='78' RSNT='1' SNO='78'>We should offer these persons as parts of the corporate Christ to God.</S>
   <S PAR='79' RSNT='1' SNO='79'>We should not forget that as believers we are priests and that a priest is always offering something to God.</S>
   <S PAR='80' RSNT='1' SNO='80'>Paul was offering the sinners he saved as sacrifices to God all the time.</S>
   <S PAR='81' RSNT='1' SNO='81'>We may have experienced Romans 12:1, but we have not reached the state of being full-grown in Colossians 1:28.</S>
   <S PAR='82' RSNT='1' SNO='82'>To be presented to God full-grown in Christ is the last step to finish the sacrifice of the New Testament priesthood.</S>
   <S PAR='83' RSNT='1' SNO='83'>This sacrifice needs three steps: salvation in Romans 15:16, growth in life in Romans 12:1, and the maturity in life in Colossians 1:28.</S>
   <S PAR='84' RSNT='1' SNO='84'>All these steps are the work of the New Testament priesthood of the gospel.</S>
   <S PAR='85' RSNT='1' SNO='85'>According to the divine revelation, to save sinners, to teach the Bible, to edify the saints, and to set up churches are all the work of the gospel.</S>
   <S PAR='86' RSNT='1' SNO='86'>The preaching of the gospel of God is the New Testament ministry to carry out God s New Testament economy.</S>
   <S PAR='87' RSNT='1' SNO='87'>We must bear this responsibility for God s good pleasure.</S>
   <S PAR='88' RSNT='1' SNO='88'>I have been with many of the saints for years, and I know that they love the Lord.</S>
   <S PAR='89' RSNT='1' SNO='89'>They come to the meetings regularly, year after year.</S>
   <S PAR='90' RSNT='1' SNO='90'>They give a lot for the Lord.</S>
   <S PAR='91' RSNT='1' SNO='91'>In this book I have a real burden to tell all the saints that what I am teaching and preaching here is absolutely new.</S>
   <S PAR='92' RSNT='1' SNO='92'>What most Christians practice, including us, is according to an accumulation of centuries of tradition.</S>
   <S PAR='93' RSNT='1' SNO='93'>What we have practiced is partially according to the Bible and partially not according to the Bible.</S>
   <S PAR='94' RSNT='1' SNO='94'>We all have been drugged by the traditional and unscriptural way of practicing the church life and of Christian service.</S>
   <S PAR='95' RSNT='1' SNO='95'>We need to be sober and reconsider what the Bible says.</S>
   <S PAR='96' RSNT='1' SNO='96'>We should only take the holy Word as our base.</S>
   <S PAR='97' RSNT='1' SNO='97'>Our gospel preaching today must be the priesthood of the gospel in the New Testament.</S>
   <S PAR='98' RSNT='1' SNO='98'>The gospel of God is according to the teaching of the apostles in the New Testament and includes all of God s New Testament economy.</S>
   <S PAR='99' RSNT='1' SNO='99'>When the priests in the Old Testament offered bulls and goats, they did not realize that these sacrifices typified Christ in His incarnation, in His human living, in His all-inclusive death, in His resurrection as life, in His coming to us as the life-giving Spirit to indwell us, in His ascension, and in His descension to be one with His saved ones and to make them one Body.</S>
   <S PAR='100' RSNT='1' SNO='100'>Although the Old Testament priests did not realize this, we should realize it because we are in this present New Testament age.</S>
   <S PAR='101' RSNT='1' SNO='101'>If we do not know these things, we are deficient.</S>
   <S PAR='102' RSNT='1' SNO='102'>Because the Lord has shown me all these things, I am burdened.</S>
   <S PAR='103' RSNT='1' SNO='103'>I do not care for any other work.</S>
   <S PAR='104' RSNT='1' SNO='104'>I am burdened to present to all the saints these new seeings, these new visions, these new lights.</S>
   <S PAR='105' RSNT='1' SNO='105'>The truth concerning the priests of the gospel of God is altogether new to me.</S>
   <S PAR='106' RSNT='1' SNO='106'>I have been teaching the Bible for over sixty years, but this point cannot be found in any of my writings in the past.</S>
   <S PAR='107' RSNT='1' SNO='107'>Thank the Lord that I have seen this matter and that I can present it to all the saints.</S>
   </TEXT>
  </BODY>
</DOCSENT>