<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_030'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LESSON SIXTY THE FUTURE OF THE BELIEVERS</S>
   <S PAR='2' RSNT='1' SNO='2'>IN THE ULTIMATE CONSUMMATION</S>
   <S PAR='3' RSNT='1' SNO='3'>OF THE DISPENSING OF</S>
   <S PAR='4' RSNT='1' SNO='4'>THE DIVINE TRINITY 2 OUTLINE Enjoying the Lamb-God, the redeeming God, in the dispensing of the Divine Trinity: The One on the throne being the center of the holy city.</S>
   <S PAR='5' RSNT='1' SNO='5'>Being the temple of the holy city for the believers eternal dwelling with God as His serving ones.</S>
   <S PAR='6' RSNT='1' SNO='6'>Being the light of life in the lamp shining through the holy city.</S>
   <S PAR='7' RSNT='1' SNO='7'>Being the spring of the water of life.</S>
   <S PAR='8' RSNT='1' SNO='8'>Being the river of water of life, the flow of the dispensing Triune God, proceeding out of the throne in the middle of the street of the holy city.</S>
   <S PAR='9' RSNT='1' SNO='9'>Being the tree of life growing on the two sides of the river.</S>
   <S PAR='10' RSNT='1' SNO='10'>Reigning as kings over the nations forever and ever.</S>
   <S PAR='11' RSNT='1' SNO='11'>Expressing God with His glory.</S>
   <S PAR='12' RSNT='1' SNO='12'>Enlightening the nations.</S>
   <S PAR='13' RSNT='1' SNO='13'>Being in resurrection.</S>
   <S PAR='14' RSNT='1' SNO='14'>Being the mingling of divinity with humanity.</S>
   <S PAR='15' RSNT='1' SNO='15'>TEXT</S>
   <S PAR='16' RSNT='1' SNO='16'>In this lesson we will consider further aspects of the believers future in the ultimate consummation of the dispensing of the Divine Trinity.</S>
   <S PAR='17' RSNT='1' SNO='17'>IV.</S>
   <S PAR='18' RSNT='1' SNO='18'>ENJOYING THE LAMB-GOD, THE REDEEMING GOD,</S>
   <S PAR='19' RSNT='1' SNO='19'>IN THE DISPENSING OF THE DIVINE TRINITY</S>
   <S PAR='20' RSNT='1' SNO='20'>In the ultimate consummation of the dispensing of the Divine Trinity, that is, in the New Jerusalem, the believers will enjoy the Lamb-God, the redeeming God, in His Triune dispensing.</S>
   <S PAR='21' RSNT='1' SNO='21'>Revelation 22:1 speaks of the throne of God and of the Lamb, showing that there is one throne for God and the Lamb.</S>
   <S PAR='22' RSNT='1' SNO='22'>This indicates that God and the Lamb are one the Lamb-God, the redeeming God, God the Redeemer.</S>
   <S PAR='23' RSNT='1' SNO='23'>In eternity the God who sits on the throne will be our redeeming God, from whose throne proceeds the river of water of life for our supply and satisfaction.</S>
   <S PAR='24' RSNT='1' SNO='24'>This depicts how the Triune God God, the Lamb, and the Spirit symbolized by the water of life dispenses Himself into His redeemed people under His headship, implied in the authority of the throne, for eternity.</S>
   <S PAR='25' RSNT='1' SNO='25'>A. The One on the Throne Being</S>
   <S PAR='26' RSNT='1' SNO='26'>the Center of the Holy City</S>
   <S PAR='27' RSNT='1' SNO='27'>In eternity future the believers will enjoy the Lamb-God, the redeeming God, who is on the throne as the center of the holy city for the administration of the eternal kingdom of God vv.</S>
   <S PAR='28' RSNT='1' SNO='28'>3, 1 .</S>
   <S PAR='29' RSNT='1' SNO='29'>Every nation has a center.</S>
   <S PAR='30' RSNT='1' SNO='30'>The center of a nation is its capital, the place where the central government is located.</S>
   <S PAR='31' RSNT='1' SNO='31'>The New Jerusalem also has a center the throne of God and of the Lamb.</S>
   <S PAR='32' RSNT='1' SNO='32'>God is the One who had a purpose, who made a plan in eternity past, and who created all things for the fulfillment of His plan.</S>
   <S PAR='33' RSNT='1' SNO='33'>The Lamb is the One who has accomplished redemption to fulfill God s plan.</S>
   <S PAR='34' RSNT='1' SNO='34'>Therefore, the throne of God and of the Lamb indicates that this throne is for the carrying out of God s plan through Christ s redemption.</S>
   <S PAR='35' RSNT='1' SNO='35'>Both God s plan and Christ s redemption are being carried out through this throne.</S>
   <S PAR='36' RSNT='1' SNO='36'>The throne of God and of the Lamb is the source from which the river of water of life flows.</S>
   <S PAR='37' RSNT='1' SNO='37'>The throne for the accomplishment of God s purpose flows out the Triune God so that by this flow of life His purpose may be accomplished.</S>
   <S PAR='38' RSNT='1' SNO='38'>Hence, the redeeming God is administrating within the New Jerusalem, and this administrating will be for the carrying out in full of God s dispensing and for His expression in His eternal manifestation.</S>
   <S PAR='39' RSNT='1' SNO='39'>B. Being the Temple of the Holy City</S>
   <S PAR='40' RSNT='1' SNO='40'>for the Believers Eternal Dwelling with God</S>
   <S PAR='41' RSNT='1' SNO='41'>as His Serving Ones</S>
   <S PAR='42' RSNT='1' SNO='42'>The believers will enjoy the redeeming God as the temple of the holy city for their eternal dwelling with God as His serving ones 21:22; 22:3 .</S>
   <S PAR='43' RSNT='1' SNO='43'>Actually, the holy city is the tabernacle, and the tabernacle is the temple.</S>
   <S PAR='44' RSNT='1' SNO='44'>Here we have three things: the holy city, the tabernacle, and the temple.</S>
   <S PAR='45' RSNT='1' SNO='45'>The term holy city signifies the believers being constituted together as God s dwelling place.</S>
   <S PAR='46' RSNT='1' SNO='46'>The word tabernacle denotes God s habitation, and the word temple indicates that the redeeming God will be the place in which the believers dwell and serve Him.</S>
   <S PAR='47' RSNT='1' SNO='47'>Therefore, the holy city denotes the constitution, the tabernacle denotes God s habitation, and the temple denotes our dwelling place in which we serve God.</S>
   <S PAR='48' RSNT='1' SNO='48'>The holy city is the tabernacle, and in the tabernacle the redeeming God will be the temple.</S>
   <S PAR='49' RSNT='1' SNO='49'>This means that the city is the constitution, the building up of the New Jerusalem.</S>
   <S PAR='50' RSNT='1' SNO='50'>The New Jerusalem is the tabernacle for God s dwelling place, and within this tabernacle is God Himself as the temple to be our dwelling place.</S>
   <S PAR='51' RSNT='1' SNO='51'>Revelation 21:22 says that the apostle John saw no temple in the New Jerusalem, for the temple is the Lord God the Almighty and the Lamb.</S>
   <S PAR='52' RSNT='1' SNO='52'>Since God and the Lamb are the temple, They are the dwelling place of the believers, who serve the Triune God by dwelling in Him.</S>
   <S PAR='53' RSNT='1' SNO='53'>On the one hand, the New Jerusalem, which is composed of all the redeemed saints as the habitation of God, is the tabernacle; on the other hand, the New Jerusalem, which is constituted of the processed Triune God as the dwelling place of all the redeemed saints, is the temple.</S>
   <S PAR='54' RSNT='1' SNO='54'>Thus, the New Jerusalem is the mutual dwelling of both the redeeming God and His redeemed.</S>
   <S PAR='55' RSNT='1' SNO='55'>The New Jerusalem is both the tabernacle and the temple.</S>
   <S PAR='56' RSNT='1' SNO='56'>The tabernacle is the redeemed, and the temple is the redeeming God.</S>
   <S PAR='57' RSNT='1' SNO='57'>This indicates strongly that the redeeming Triune God is mingled with His redeemed, through the processes that He has gone through and the salvation that His redeemed, regenerated, and transformed tripartite people have experienced, for His expression in His eternal manifestation.</S>
   </TEXT>
  </BODY>
</DOCSENT>