<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_004'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Verse Two</S>
   <S PAR='2' RSNT='1' SNO='2'>Verse 2: "Who testified the word of God and the testimony of Jesus Christ, even all that he saw."</S>
   <S PAR='3' RSNT='1' SNO='3'>What John saw was "the word of God and the testimony of Jesus Christ."</S>
   <S PAR='4' RSNT='1' SNO='4'>Here we have only the word of God and the testimony of Jesus Christ.</S>
   <S PAR='5' RSNT='1' SNO='5'>John did not see a third thing.</S>
   <S PAR='6' RSNT='1' SNO='6'>He did not testify something besides the word of God and the testimony of Jesus Christ.</S>
   <S PAR='7' RSNT='1' SNO='7'>He only wrote what he saw.</S>
   <S PAR='8' RSNT='1' SNO='8'>"All" includes the word of God and the testimony of Jesus, which are the things John saw.</S>
   <S PAR='9' RSNT='1' SNO='9'>The "word of God" is the revelation given by God to Jesus Christ; it is the many visions the angel signified unto John.</S>
   <S PAR='10' RSNT='1' SNO='10'>The "testimony of Jesus Christ" is the testimony He Christ testifies to the churches of the "word of God."</S>
   <S PAR='11' RSNT='1' SNO='11'>Here we see the whole book of Revelation.</S>
   <S PAR='12' RSNT='1' SNO='12'>Here it does not say "the testimony on behalf of Jesus Christ."</S>
   <S PAR='13' RSNT='1' SNO='13'>Rather, it is He Himself who testifies of the word of God.</S>
   <S PAR='14' RSNT='1' SNO='14'>God gave the revelation, and He testifies of this revelation.</S>
   <S PAR='15' RSNT='1' SNO='15'>Therefore, 22:16 says, "I Jesus...testify to you the churches these things."</S>
   <S PAR='16' RSNT='1' SNO='16'>Verse 18 says, "I testify to everyone who hears the words of the prophecy of this scroll."</S>
   <S PAR='17' RSNT='1' SNO='17'>This is God's view of this book!</S>
   <S PAR='18' RSNT='1' SNO='18'>This is the thought of the Lord Jesus toward this book!</S>
   <S PAR='19' RSNT='1' SNO='19'>What a difference there is between the revelation of God and the testimony of Jesus Christ in this book and what is recorded in the Gospel of John!</S>
   <S PAR='20' RSNT='1' SNO='20'>There the Lord Jesus is the Word of God, who is full of grace, and He testifies of the Father.</S>
   <S PAR='21' RSNT='1' SNO='21'>Here, in Revelation, "the word of God" is "the revelation of Jesus Christ."</S>
   <S PAR='22' RSNT='1' SNO='22'>When He is clearly called "the Word of God," there is no reference to grace.</S>
   <S PAR='23' RSNT='1' SNO='23'>"And He is clothed with a garment dipped in blood; and His name is called the Word of God" 19:13 .</S>
   <S PAR='24' RSNT='1' SNO='24'>Here, what He testifies is not the Father because the name of the Father seldom appears.</S>
   <S PAR='25' RSNT='1' SNO='25'>The Father mentioned in 1:6; 2:27; 3:5; 3:21; and 14:1 all refer to the Father of the Lord Jesus.</S>
   <S PAR='26' RSNT='1' SNO='26'>Rather, He testifies of the God of judgment and of the power of His kingdom.</S>
   <S PAR='27' RSNT='1' SNO='27'>John bore witness of what he had heard and seen.</S>
   <S PAR='28' RSNT='1' SNO='28'>Here the Holy Spirit of God did not speak His thoughts to the churches.</S>
   <S PAR='29' RSNT='1' SNO='29'>Rather, He entrusted the revelation of the prophecy to John.</S>
   <S PAR='30' RSNT='1' SNO='30'>This prophecy concerned the churches in the world; it also concerns the world itself.</S>
   <S PAR='31' RSNT='1' SNO='31'>Verse Three</S>
   <S PAR='32' RSNT='1' SNO='32'>Verse 3: "Blessed is he who reads and those who hear the words of the prophecy and keep the things written in it, for the time is near."</S>
   <S PAR='33' RSNT='1' SNO='33'>After reading this word, who can say that this book is not profitable?</S>
   <S PAR='34' RSNT='1' SNO='34'>One who does not read it because it is hard to understand, or one who understands it but thinks it has nothing to do with spirituality, cannot help but suffer loss.</S>
   <S PAR='35' RSNT='1' SNO='35'>It seems the Lord foreknew that His slaves would forget this book, so at its beginning He especially extols it.</S>
   <S PAR='36' RSNT='1' SNO='36'>What a pity that many people do not even see such a praise.</S>
   <S PAR='37' RSNT='1' SNO='37'>It is not only so at the beginning of the book, but also at the end of the book, where the Lord also said, "These words are faithful and true; and the Lord, the God of the spirits of the prophets, has sent His angel to show to His slaves the things which must quickly take place.</S>
   <S PAR='38' RSNT='1' SNO='38'>And behold, I come quickly.</S>
   <S PAR='39' RSNT='1' SNO='39'>Blessed is he who keeps the words of the prophecy of this scroll" Rev 22:6-7 .</S>
   <S PAR='40' RSNT='1' SNO='40'>The Lord tried His best here to encourage all those who contact this book.</S>
   <S PAR='41' RSNT='1' SNO='41'>Not only the one who reads is blessed, but also those who hear and keep the words are blessed.</S>
   <S PAR='42' RSNT='1' SNO='42'>The one who reads is singular; the ones who hear are plural.</S>
   <S PAR='43' RSNT='1' SNO='43'>This is to encourage those believers who are illiterate!</S>
   <S PAR='44' RSNT='1' SNO='44'>Those who hear are also blessed because there is also an opportunity to keep this prophecy.</S>
   <S PAR='45' RSNT='1' SNO='45'>We should take note of the difference between the blessing at the end of the book 22:7 and the one at the beginning of the book.</S>
   <S PAR='46' RSNT='1' SNO='46'>At the end of the book there is the omission of the one who reads and of the ones who hear, because at the time of the end of the book, the one who reads already has read and the ones who hear already have heard.</S>
   <S PAR='47' RSNT='1' SNO='47'>Now the problem is the keeping.</S>
   <S PAR='48' RSNT='1' SNO='48'>Those who have opportunity to keep the prophecy of this book will have the blessing of keeping it, which is the blessing for those who read and hear.</S>
   <S PAR='49' RSNT='1' SNO='49'>The Holy Spirit knew this book would be neglected by people, so He gives special blessing to those few who are willing to read and to hear.</S>
   <S PAR='50' RSNT='1' SNO='50'>In 22:19 the Lord Jesus prohibited man from taking away from the words of this book, but some even take away the entire book!</S>
   <S PAR='51' RSNT='1' SNO='51'>This book is for practicing.</S>
   <S PAR='52' RSNT='1' SNO='52'>It is not merely for people to ponder and consider.</S>
   <S PAR='53' RSNT='1' SNO='53'>We can see this from the word "keep."</S>
   <S PAR='54' RSNT='1' SNO='54'>He who keeps is blessed.</S>
   <S PAR='55' RSNT='1' SNO='55'>Prophecy can be kept.</S>
   <S PAR='56' RSNT='1' SNO='56'>Many people think to study prophecy is not important.</S>
   <S PAR='57' RSNT='1' SNO='57'>Of course, prophecy is not related to our salvation, but after we are saved, are we not to please God?</S>
   <S PAR='58' RSNT='1' SNO='58'>Can we stop at merely getting saved?</S>
   <S PAR='59' RSNT='1' SNO='59'>May God save us from being so selfish!</S>
   <S PAR='60' RSNT='1' SNO='60'>In addition, the judgment at the coming back of the Lord Jesus Christ often causes unbelievers to fear and thus turn to the Lord.</S>
   <S PAR='61' RSNT='1' SNO='61'>To us it is the hope of blessing; to them it is the inevitable judgment.</S>
   <S PAR='62' RSNT='1' SNO='62'>To study prophecy is not to stir up the curiosity of the unbelievers, but to cause them to be fearful and trembling before the Lord.</S>
   <S PAR='63' RSNT='1' SNO='63'>Not only so, to study prophecy will make us desirous of the glory of Christ and of the joy and blessing of the future.</S>
   <S PAR='64' RSNT='1' SNO='64'>To look down upon prophecy is to look down upon His glory and grace and to lose the motivation for our good works.</S>
   <S PAR='65' RSNT='1' SNO='65'>This word "keep" means to obey and follow this book until our daily walk is fully governed by this book.</S>
   <S PAR='66' RSNT='1' SNO='66'>We should "buy" it, pay the price.</S>
   <S PAR='67' RSNT='1' SNO='67'>People in the world will see it as a useless sacrifice.</S>
   <S PAR='68' RSNT='1' SNO='68'>If we really want to gain it, we should "count the cost."</S>
   <S PAR='69' RSNT='1' SNO='69'>All truth requires this of us.</S>
   <S PAR='70' RSNT='1' SNO='70'>Obedience is the first important thing.</S>
   <S PAR='71' RSNT='1' SNO='71'>We should not put restrictions on the word of the Lord and fix the limit in which we will obey.</S>
   <S PAR='72' RSNT='1' SNO='72'>How deeply such a heart is hidden within!</S>
   <S PAR='73' RSNT='1' SNO='73'>We should not invent a kind of evil explanation to cover our nakedness because we are not willing to obey the truth.</S>
   <S PAR='74' RSNT='1' SNO='74'>If we really want to understand this book, our spiritual condition before the Lord must be without fault.</S>
   <S PAR='75' RSNT='1' SNO='75'>Wholehearted obedience of the truth and unconditional obedience will cause us to be completely prepared, waiting for that day.</S>
   </TEXT>
  </BODY>
</DOCSENT>