<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_024'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>IX.</S>
   <S PAR='2' RSNT='1' SNO='2'>THE SPIRIT MUST BE RESTFUL AND CALM</S>
   <S PAR='3' RSNT='1' SNO='3'>One cannot pray if his spirit has no rest and is always in turmoil.</S>
   <S PAR='4' RSNT='1' SNO='4'>When hearing joyful or sorrowful news, some get very excited in their spirit and cannot calm down.</S>
   <S PAR='5' RSNT='1' SNO='5'>This stimulation, which results from either joy or sorrow, can make one unable to pray.</S>
   <S PAR='6' RSNT='1' SNO='6'>Therefore, we must train ourselves so that whether a situation we encounter is happy or sad, our spirit will not be too excited or stirred up.</S>
   <S PAR='7' RSNT='1' SNO='7'>A spirit cannot pray if it is restless or in turmoil.</S>
   <S PAR='8' RSNT='1' SNO='8'>Seriously speaking, if we are well-trained to pray then we have learned a great deal before the Lord.</S>
   <S PAR='9' RSNT='1' SNO='9'>If the organs of our body need exercise in order to be useful, then, much more, our spirit needs to be exercised in order to function.</S>
   <S PAR='10' RSNT='1' SNO='10'>Prayer requires learning the lessons especially the lesson of the proper exercise of the spirit.</S>
   <S PAR='11' RSNT='1' SNO='11'>If you can always maintain a calm and peaceful spirit in any situation or circumstance and with anyone, then you can pray.</S>
   <S PAR='12' RSNT='1' SNO='12'>X. THE SPIRIT MUST BE OPEN</S>
   <S PAR='13' RSNT='1' SNO='13'>A spirit of prayer is also an open spirit.</S>
   <S PAR='14' RSNT='1' SNO='14'>Once the spirit is closed it cannot pray.</S>
   <S PAR='15' RSNT='1' SNO='15'>The spirit should be open toward God, toward the brothers and sisters, and also toward others.</S>
   <S PAR='16' RSNT='1' SNO='16'>But this does not mean that our spirit is never closed.</S>
   <S PAR='17' RSNT='1' SNO='17'>Sometimes it needs to be closed.</S>
   <S PAR='18' RSNT='1' SNO='18'>Our spirit should be able to close as well as open.</S>
   <S PAR='19' RSNT='1' SNO='19'>This is just like a proper and frequently-used door which opens and closes flexibly according to the need.</S>
   <S PAR='20' RSNT='1' SNO='20'>However, some doors are not frequently used and, therefore, are difficult to open and close.</S>
   <S PAR='21' RSNT='1' SNO='21'>It is hard to open them, and once they are opened, they cannot be closed.</S>
   <S PAR='22' RSNT='1' SNO='22'>With respect to their spirit, some brothers and sisters are just like this.</S>
   <S PAR='23' RSNT='1' SNO='23'>Such a person cannot pray.</S>
   <S PAR='24' RSNT='1' SNO='24'>In order to pray, the spirit must have the ability to open and close with flexibility.</S>
   <S PAR='25' RSNT='1' SNO='25'>It should be able at any time to open toward God and men.</S>
   <S PAR='26' RSNT='1' SNO='26'>When it should be closed, it should do so automatically.</S>
   <S PAR='27' RSNT='1' SNO='27'>A spirit that opens and closes properly is an open spirit.</S>
   <S PAR='28' RSNT='1' SNO='28'>Within a brief space of time it may open and close several times.</S>
   <S PAR='29' RSNT='1' SNO='29'>When one whose spirit opens freely contacts others and talks to them, after only one or two sentences, his spirit opens.</S>
   <S PAR='30' RSNT='1' SNO='30'>This in turn causes the spirit of the others to also open.</S>
   <S PAR='31' RSNT='1' SNO='31'>Only someone with such a spirit is able to lead people to salvation and to render help to others.</S>
   <S PAR='32' RSNT='1' SNO='32'>Sometimes a brother may speak to someone for ten minutes.</S>
   <S PAR='33' RSNT='1' SNO='33'>If the brother's spirit is not open, whatever he would speak or pray is vain.</S>
   <S PAR='34' RSNT='1' SNO='34'>Thus, in order to have a proper prayer, the spirit must be open.</S>
   <S PAR='35' RSNT='1' SNO='35'>XI.</S>
   <S PAR='36' RSNT='1' SNO='36'>THE SPIRIT MUST BE TRANSCENDENT</S>
   <S PAR='37' RSNT='1' SNO='37'>To be transcendent means to be risen above the different parts of the soul mind, emotion, and will and not to be under their control.</S>
   <S PAR='38' RSNT='1' SNO='38'>A spirit that is transcendent is able to pray normally, and at the same time, it is able to be released to the degree that it ought.</S>
   <S PAR='39' RSNT='1' SNO='39'>If you allow the various parts of your soul to dominate your spirit even a little, you are defeated in prayer.</S>
   <S PAR='40' RSNT='1' SNO='40'>Thus, in prayer always allow the spirit to transcend everything.</S>
   <S PAR='41' RSNT='1' SNO='41'>You need to allow your spirit to be both the strongest and the highest part of your being.</S>
   <S PAR='42' RSNT='1' SNO='42'>You are then a man of prayer.</S>
   <S PAR='43' RSNT='1' SNO='43'>XII.</S>
   <S PAR='44' RSNT='1' SNO='44'>THE SPIRIT MUST BE STABLE</S>
   <S PAR='45' RSNT='1' SNO='45'>Our spirit should not be buoyant and transcendent one day and depressed the next day.</S>
   <S PAR='46' RSNT='1' SNO='46'>Neither should it be so free this minute and so bound the next minute.</S>
   <S PAR='47' RSNT='1' SNO='47'>Stability of the spirit means that the spirit is not affected by any circumstance but is always steadfast before the Lord.</S>
   <S PAR='48' RSNT='1' SNO='48'>The weather in Taiwan fluctuates a great deal.</S>
   <S PAR='49' RSNT='1' SNO='49'>It may be calm and windless in the morning, and yet a typhoon may come in the evening.</S>
   <S PAR='50' RSNT='1' SNO='50'>You may need a sweater in the morning but only a shirt at noon.</S>
   <S PAR='51' RSNT='1' SNO='51'>This is instability.</S>
   <S PAR='52' RSNT='1' SNO='52'>Such are the spirits of some of the brothers and sisters.</S>
   <S PAR='53' RSNT='1' SNO='53'>Yesterday your fellowship with a certain brother was wonderful and the prayer was excellent.</S>
   <S PAR='54' RSNT='1' SNO='54'>However, today when you see him his whole being is collapsed, and he has become helpless.</S>
   <S PAR='55' RSNT='1' SNO='55'>Such an unstable person cannot pray.</S>
   <S PAR='56' RSNT='1' SNO='56'>In order to pray the spirit must remain balanced and stable: free, yet stable; transcendent, yet stable; buoyant, yet stable.</S>
   <S PAR='57' RSNT='1' SNO='57'>We need to be exercised that our spirits may manifest these characteristics.</S>
   </TEXT>
  </BODY>
</DOCSENT>