<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_059'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>V. IN JEROBOAM ARE SEEN</S>
   <S PAR='2' RSNT='1' SNO='2'>THE ILL RESULTS OF ONE WHO CAUSED DIVISION</S>
   <S PAR='3' RSNT='1' SNO='3'>AMONG GOD S PEOPLE A. Setting Up High Places to Establish</S>
   <S PAR='4' RSNT='1' SNO='4'>Another Center of Worship,</S>
   <S PAR='5' RSNT='1' SNO='5'>Thus Bringing About Division</S>
   <S PAR='6' RSNT='1' SNO='6'>After Jeroboam became king, he wanted to protect his throne and thought that if the Israelites would go up to Jerusalem to worship God, the kingdom could still return to the house of David.</S>
   <S PAR='7' RSNT='1' SNO='7'>Due to his ambition, Jeroboam made two golden calves and said to the people, It is too much for you to go up to Jerusalem: behold thy gods, O Israel, which brought thee up out of the land of Egypt 1 Kings 12:28 .</S>
   <S PAR='8' RSNT='1' SNO='8'>Then he set the calves, one in Bethel and the other in Dan 1 Kings 12:29 .</S>
   <S PAR='9' RSNT='1' SNO='9'>This caused the people to sin, for they went to worship before the golden calf in Dan Jeroboam was indifferent to God s unique chosen place and established another worship center because of his ambition.</S>
   <S PAR='10' RSNT='1' SNO='10'>This damaged the ground of oneness and produced division among God s people.</S>
   <S PAR='11' RSNT='1' SNO='11'>Moreover, he ordained a feast, which was of his own heart, in the eighth month, on the fifteenth day of the month, like the feast that was in Judah, even making priests of the lowest of the people, who were not of the sons of Levi 1 Kings 12:31-33 .</S>
   <S PAR='12' RSNT='1' SNO='12'>B. The Tragic End of One Who Caused Division 1.</S>
   <S PAR='13' RSNT='1' SNO='13'>The House of Jeroboam</S>
   <S PAR='14' RSNT='1' SNO='14'>Being Cut Off from the Earth</S>
   <S PAR='15' RSNT='1' SNO='15'>Since Jeroboam did evil in making other gods and molten images and in causing the people to sin, God was angry with him and said, I will bring evil upon the house of Jeroboam, and will cut off from Jeroboam every man-child...and will utterly sweep away the house of Jeroboam, as a man sweepeth away dung, till it be all gone 1 Kings 14:10 ASV .</S>
   <S PAR='16' RSNT='1' SNO='16'>In the second year of the reign of Jeroboam s son Nadab over Israel, Baasha of Issachar conspired against him and killed him and reigned in his stead.</S>
   <S PAR='17' RSNT='1' SNO='17'>And it came to pass, when he reigned, that he smote all the house of Jeroboam; he left not to Jeroboam any that breathed, until he had destroyed him 1 Kings 15:25-29 .</S>
   <S PAR='18' RSNT='1' SNO='18'>2.</S>
   <S PAR='19' RSNT='1' SNO='19'>Destruction and Captivity</S>
   <S PAR='20' RSNT='1' SNO='20'>The Bible mentions over twenty times the sins of Jeroboam the son of Nebat.</S>
   <S PAR='21' RSNT='1' SNO='21'>These sins caused him and his house to be eradicated from the earth, and even caused the children of Israel to be delivered to their enemies and carried to faraway places.</S>
   <S PAR='22' RSNT='1' SNO='22'>As God spoke through the prophet Ahijah, For the Lord shall smite Israel, as a reed is shaken in the water, and he shall root up Israel out of this good land, which he gave to their fathers, and shall scatter them beyond the river....And he shall give Israel up because of the sins of Jeroboam 1 Kings 14:15-16 .</S>
   <S PAR='23' RSNT='1' SNO='23'>In 2 Kings 17, because the children of Israel walked in all the sins of Jeroboam which he did, and departed not from them, Jehovah removed them out of His sight.</S>
   <S PAR='24' RSNT='1' SNO='24'>Thus, Israel was carried away from their own land to Assyria vv.</S>
   <S PAR='25' RSNT='1' SNO='25'>22-23 .</S>
   </TEXT>
  </BODY>
</DOCSENT>