<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_017'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>IV.</S>
   <S PAR='2' RSNT='1' SNO='2'>GOD PLACING MAN IN FRONT OF THE TREE OF LIFE</S>
   <S PAR='3' RSNT='1' SNO='3'>IN ORDER FOR MAN TO RECEIVE HIM AS LIFE</S>
   <S PAR='4' RSNT='1' SNO='4'>After God created man, He did not put the divine life into man.</S>
   <S PAR='5' RSNT='1' SNO='5'>Instead, He gave man a free will; He wanted man to exercise the free will to choose, to take in His life.</S>
   <S PAR='6' RSNT='1' SNO='6'>Therefore, He placed man in front of the tree of life.</S>
   <S PAR='7' RSNT='1' SNO='7'>In order to give man an opportunity to choose, God put the tree of knowledge of good and evil beside the tree of life.</S>
   <S PAR='8' RSNT='1' SNO='8'>The tree of life denotes God as the source of life; the tree of the knowledge of good and evil signifies Satan as the source of death.</S>
   <S PAR='9' RSNT='1' SNO='9'>These two trees signify the two sources in the universe.</S>
   <S PAR='10' RSNT='1' SNO='10'>Many people think that if God had not allowed the tree of the knowledge of good and evil to stay beside the tree of life, then there would have been no problem afterwards.</S>
   <S PAR='11' RSNT='1' SNO='11'>However, God did not do it that way.</S>
   <S PAR='12' RSNT='1' SNO='12'>He is great.</S>
   <S PAR='13' RSNT='1' SNO='13'>He is so attractive as the God of glory.</S>
   <S PAR='14' RSNT='1' SNO='14'>He did not compel man to choose Him.</S>
   <S PAR='15' RSNT='1' SNO='15'>Instead, He allowed man to exercise his free will to choose what he thought was good.</S>
   <S PAR='16' RSNT='1' SNO='16'>It was according to such a principle that, in the garden of Eden, God put Adam in front of two trees; He wanted man to choose Him, to take Him as life.</S>
   <S PAR='17' RSNT='1' SNO='17'>SUMMARY</S>
   <S PAR='18' RSNT='1' SNO='18'>In the beginning God created the heavens and the earth, the universe.</S>
   <S PAR='19' RSNT='1' SNO='19'>Later because Satan rebelled, the heavens and the earth were corrupted and thus judged by God.</S>
   <S PAR='20' RSNT='1' SNO='20'>Then God recovered the heavens and the earth that He had judged and took a further step in creation.</S>
   <S PAR='21' RSNT='1' SNO='21'>In this further step of creation, He made man especially in His own image, specifically creating a spirit in man so that man could contact Him, receive Him as his life and content, be brought into an organic union with Him, and become one with Him.</S>
   <S PAR='22' RSNT='1' SNO='22'>QUESTIONS What were the purpose and means of God s original creation?</S>
   <S PAR='23' RSNT='1' SNO='23'>Why did God need to restore the original created universe and to have a further creation?</S>
   <S PAR='24' RSNT='1' SNO='24'>How long did God spend in His work of restoration and further creation?</S>
   <S PAR='25' RSNT='1' SNO='25'>What was the process?</S>
   <S PAR='26' RSNT='1' SNO='26'>What was God s purpose in creating man in His image and after His likeness?</S>
   <S PAR='27' RSNT='1' SNO='27'>Of how many parts is man composed?</S>
   <S PAR='28' RSNT='1' SNO='28'>What are the functions of each part?</S>
   <S PAR='29' RSNT='1' SNO='29'>At creation, did man have God s life in him?</S>
   <S PAR='30' RSNT='1' SNO='30'>What was the attitude that man was to take?</S>
   </TEXT>
  </BODY>
</DOCSENT>