<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_046'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>3.</S>
   <S PAR='2' RSNT='1' SNO='2'>The Exodus from Egypt</S>
   <S PAR='3' RSNT='1' SNO='3'>and the Crossing of the Red Sea</S>
   <S PAR='4' RSNT='1' SNO='4'>God s full salvation includes the Passover, the exodus, and the crossing of the Red Sea.</S>
   <S PAR='5' RSNT='1' SNO='5'>Through the Passover the children of Israel were saved from God s judgment.</S>
   <S PAR='6' RSNT='1' SNO='6'>When they were in Egypt they were like the Egyptians; they were sinful and even worshipped idols Ezek.</S>
   <S PAR='7' RSNT='1' SNO='7'>20:7, 8 .</S>
   <S PAR='8' RSNT='1' SNO='8'>Along with the Egyptians, they were under the righteous judgment of God.</S>
   <S PAR='9' RSNT='1' SNO='9'>According to God s righteous judgment, they were under the sentence of death.</S>
   <S PAR='10' RSNT='1' SNO='10'>Therefore, the children of Israel needed the Passover lamb to be their substitute.</S>
   <S PAR='11' RSNT='1' SNO='11'>Because the blood of the lamb had been applied to the doorpost of their houses, God in His righteous judgment could pass over them.</S>
   <S PAR='12' RSNT='1' SNO='12'>However, not only were the children of Israel under God s judgment; they were also under the tyranny of Pharaoh.</S>
   <S PAR='13' RSNT='1' SNO='13'>Although the Passover was adequate to save them from God s judgment, it was not effective to rescue them from the usurpation of the Egyptians.</S>
   <S PAR='14' RSNT='1' SNO='14'>In order to be saved from the Egyptian tyranny, the children of Israel needed the exodus and the crossing of the Red Sea.</S>
   <S PAR='15' RSNT='1' SNO='15'>a. The Exodus from Egypt</S>
   <S PAR='16' RSNT='1' SNO='16'>In Exodus 12 we see that Pharaoh and the Egyptians were subdued by God to such an extent that they actually drove the children of Israel out of Egypt 12:29-33; 11:1 .</S>
   <S PAR='17' RSNT='1' SNO='17'>According to God s command, the children of Israel plundered the Egyptians of their gold, silver, and raiment 12:35-36; 3:21-22; 11:2-3 .</S>
   <S PAR='18' RSNT='1' SNO='18'>Not only so, they went forth from Egypt with all their children and their flocks and herds 12:37-38, 31-32 .</S>
   <S PAR='19' RSNT='1' SNO='19'>They had dwelt in the strange land of Egypt for four hundred and thirty years 12:40-41 .</S>
   <S PAR='20' RSNT='1' SNO='20'>The night of their exodus was a night of observation 12:42 .</S>
   <S PAR='21' RSNT='1' SNO='21'>Finally, when they made their exodus from Egypt, the children of Israel had become the armies of Jehovah 12:41, 51 .</S>
   <S PAR='22' RSNT='1' SNO='22'>b.</S>
   <S PAR='23' RSNT='1' SNO='23'>The Crossing of the Red Sea</S>
   <S PAR='24' RSNT='1' SNO='24'>If the children of Israel had only the exodus but not the crossing of the Red Sea, their salvation would not have been secure.</S>
   <S PAR='25' RSNT='1' SNO='25'>It would have been possible for them to return to Egypt.</S>
   <S PAR='26' RSNT='1' SNO='26'>Without the crossing of the Red Sea, there would have been no separating line.</S>
   <S PAR='27' RSNT='1' SNO='27'>Therefore, in order to have a thorough and absolute deliverance from Egypt, they had to make their exodus and also cross over the separating line by passing through the Red Sea Exo 14:21-30 .</S>
   <S PAR='28' RSNT='1' SNO='28'>1 A Type of Baptism</S>
   <S PAR='29' RSNT='1' SNO='29'>In 1 Corinthians 10:1 and 2 Paul says that our fathers were under the cloud, and all passed through the sea, and all were baptized unto Moses in the cloud and in the sea.</S>
   <S PAR='30' RSNT='1' SNO='30'>This indicates that the crossing of the Red Sea was a type of baptism.</S>
   <S PAR='31' RSNT='1' SNO='31'>In Egypt the children of Israel were involved with the evil, corrupt, and condemned world and were under God s judgment.</S>
   <S PAR='32' RSNT='1' SNO='32'>They needed the Passover, a type of Christ, to save them from God s judgment.</S>
   <S PAR='33' RSNT='1' SNO='33'>They also needed to be saved from Egypt through water.</S>
   <S PAR='34' RSNT='1' SNO='34'>Therefore, with the children of Israel we see both the blood and the water.</S>
   <S PAR='35' RSNT='1' SNO='35'>The blood of the Passover lamb saved them from God s judgment, and the water saved them from the tyranny of the Egyptians.</S>
   <S PAR='36' RSNT='1' SNO='36'>2 Saved through Water</S>
   <S PAR='37' RSNT='1' SNO='37'>Through water the children of Israel were saved from Egypt and its slavery Exo 13:3, 14 , that is, from the world and its usurpation.</S>
   <S PAR='38' RSNT='1' SNO='38'>This water also brought them into a realm where there was no bondage or slavery.</S>
   <S PAR='39' RSNT='1' SNO='39'>In this realm they built the tabernacle as God s dwelling place on earth to fulfill God s purpose.</S>
   <S PAR='40' RSNT='1' SNO='40'>This indicates that through the baptismal water we are saved from the world to a realm where we can accomplish God s purpose.</S>
   </TEXT>
  </BODY>
</DOCSENT>