<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_017'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>3.</S>
   <S PAR='2' RSNT='1' SNO='2'>The Household of Cornelius</S>
   <S PAR='3' RSNT='1' SNO='3'>Acts 10:2 says that Cornelius was devout and one who feared God with all his household, giving many alms to the people and beseeching God continually, and 11:14 says, ...who will speak words to you by which you shall be saved, you and all your house.</S>
   <S PAR='4' RSNT='1' SNO='4'>Cornelius s entire household was saved; it was not just one person who was saved.</S>
   <S PAR='5' RSNT='1' SNO='5'>Cornelius invited his relatives and close friends to hear the words of Peter.</S>
   <S PAR='6' RSNT='1' SNO='6'>While Peter was speaking, the Holy Spirit fell upon all those who were in Cornelius s house, and all of them received salvation.</S>
   <S PAR='7' RSNT='1' SNO='7'>4.</S>
   <S PAR='8' RSNT='1' SNO='8'>The Household of Lydia</S>
   <S PAR='9' RSNT='1' SNO='9'>Acts 16:15 says, She was baptized, as well as her household.</S>
   <S PAR='10' RSNT='1' SNO='10'>The apostle preached the gospel to Lydia s household, and the whole household believed and was baptized.</S>
   <S PAR='11' RSNT='1' SNO='11'>5.</S>
   <S PAR='12' RSNT='1' SNO='12'>The Household of the Jailer</S>
   <S PAR='13' RSNT='1' SNO='13'>Acts 16:31 says, Believe on the Lord Jesus, and you shall be saved, you and your household.</S>
   <S PAR='14' RSNT='1' SNO='14'>This is one of the most outstanding verses in Christianity.</S>
   <S PAR='15' RSNT='1' SNO='15'>Believe on the Lord Jesus, and you shall be saved, you and your household.</S>
   <S PAR='16' RSNT='1' SNO='16'>God s Word does not say that if you believe on the Lord Jesus, you and your household shall receive eternal life.</S>
   <S PAR='17' RSNT='1' SNO='17'>It says that if you believe on the Lord Jesus, you and your household will be saved.</S>
   <S PAR='18' RSNT='1' SNO='18'>Throughout the entire Old Testament, God dealt with man by households.</S>
   <S PAR='19' RSNT='1' SNO='19'>Likewise in the New Testament, He deals with man by households.</S>
   <S PAR='20' RSNT='1' SNO='20'>This is the smallest unit; one cannot reduce it to a smaller one.</S>
   <S PAR='21' RSNT='1' SNO='21'>If anyone believes in the Lord Jesus, his whole household shall be saved.</S>
   <S PAR='22' RSNT='1' SNO='22'>This is indeed a wonderful thing.</S>
   <S PAR='23' RSNT='1' SNO='23'>I do not know why this is so, but the Lord s Word says it is so.</S>
   <S PAR='24' RSNT='1' SNO='24'>The Old Testament and the New Testament are consistent; both recognize the same unit.</S>
   <S PAR='25' RSNT='1' SNO='25'>The church in Philippi started with a jailer.</S>
   <S PAR='26' RSNT='1' SNO='26'>Paul said, Believe on the Lord Jesus, and you shall be saved, you and your household.</S>
   <S PAR='27' RSNT='1' SNO='27'>Verse 34 says, And he brought them up into his house and set a table before them; and he exulted because he had believed in God with all his household.</S>
   <S PAR='28' RSNT='1' SNO='28'>Here we see a wonderful picture.</S>
   <S PAR='29' RSNT='1' SNO='29'>In the beginning the promise was given to the jailer; no one else heard it.</S>
   <S PAR='30' RSNT='1' SNO='30'>Believe on the Lord Jesus, and you shall be saved, you and your household.</S>
   <S PAR='31' RSNT='1' SNO='31'>Later, the jailer brought his household to Paul.</S>
   <S PAR='32' RSNT='1' SNO='32'>After Paul spoke to them, they were baptized.</S>
   <S PAR='33' RSNT='1' SNO='33'>Then the jailer brought them into his house and set a table before them; and he exulted, having believed in God.</S>
   <S PAR='34' RSNT='1' SNO='34'>Believe on the Lord Jesus, and you shall be saved, you and your household this is not something difficult to achieve.</S>
   <S PAR='35' RSNT='1' SNO='35'>The apostle gave the jailer a promise, and his whole household was saved.</S>
   <S PAR='36' RSNT='1' SNO='36'>Everyone listened, everyone was baptized, and everyone exulted.</S>
   <S PAR='37' RSNT='1' SNO='37'>Suppose the apostle told the jailer, Believe on the Lord Jesus, and you shall be saved.</S>
   <S PAR='38' RSNT='1' SNO='38'>If this was the case, we would have to wait a few days after a person was saved, teach him something, and hope that he would understand.</S>
   <S PAR='39' RSNT='1' SNO='39'>Then he might gradually testify to his family, and his family might eventually believe and be saved.</S>
   <S PAR='40' RSNT='1' SNO='40'>If this had been the case, how long would it have taken for the jailer s household to be saved?</S>
   <S PAR='41' RSNT='1' SNO='41'>The apostle did not preach the gospel this way.</S>
   <S PAR='42' RSNT='1' SNO='42'>He did not deal with individuals one by one; instead, he addressed the whole household.</S>
   <S PAR='43' RSNT='1' SNO='43'>He said, You and your household shall be saved.</S>
   <S PAR='44' RSNT='1' SNO='44'>You need to see this: The salvation of a household is no different and certainly no more difficult than the salvation of one person.</S>
   <S PAR='45' RSNT='1' SNO='45'>You should never forfeit the privilege of saving the whole household.</S>
   <S PAR='46' RSNT='1' SNO='46'>If you bring the whole household along, the whole household will be saved.</S>
   <S PAR='47' RSNT='1' SNO='47'>I hope that when the church preaches the gospel five or ten years from now, household after household will be turning to the Lord.</S>
   <S PAR='48' RSNT='1' SNO='48'>From now on, the goal of our workers in evangelism should be whole households.</S>
   <S PAR='49' RSNT='1' SNO='49'>If our goal is a household, we will gain a household.</S>
   <S PAR='50' RSNT='1' SNO='50'>If our goal is only an individual, we will gain only an individual.</S>
   <S PAR='51' RSNT='1' SNO='51'>God does things according to our faith.</S>
   <S PAR='52' RSNT='1' SNO='52'>If we are clear about God s way with men, we will not suffer unnecessary loss.</S>
   <S PAR='53' RSNT='1' SNO='53'>God takes a household as a unit.</S>
   <S PAR='54' RSNT='1' SNO='54'>If God gains a person, He should gain his whole family as well, regardless of how many persons there are in that family.</S>
   <S PAR='55' RSNT='1' SNO='55'>I hope you will tell the brothers to rise up household by household.</S>
   <S PAR='56' RSNT='1' SNO='56'>Those who are the head of a family have the ground to bring their whole household to the Lord, and they should help their families be saved.</S>
   <S PAR='57' RSNT='1' SNO='57'>Household salvation means household rejoicing.</S>
   <S PAR='58' RSNT='1' SNO='58'>This is a great matter!</S>
   <S PAR='59' RSNT='1' SNO='59'>If we see that God s dealing with man is by households, we will experience much blessing.</S>
   <S PAR='60' RSNT='1' SNO='60'>We must learn to lay hold of this promise of God.</S>
   </TEXT>
  </BODY>
</DOCSENT>