<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_055'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>IV.</S>
   <S PAR='2' RSNT='1' SNO='2'>BEING SUBJECT TO THE DISCIPLINE</S>
   <S PAR='3' RSNT='1' SNO='3'>OF THE FATHER OF SPIRITS</S>
   <S PAR='4' RSNT='1' SNO='4'>Verse 9 says, Furthermore we have had the fathers of our flesh as discipliners and we respected them; shall we not much more be in subjection to the Father of spirits and live?</S>
   <S PAR='5' RSNT='1' SNO='5'>The apostle pointed out that the fathers of our flesh discipline us and we respect them.</S>
   <S PAR='6' RSNT='1' SNO='6'>We acknowledge that their discipline is right, and we accept it.</S>
   <S PAR='7' RSNT='1' SNO='7'>Shall we not much more be in subjection to the Father of spirits and live?</S>
   <S PAR='8' RSNT='1' SNO='8'>This shows us that the matter of sonship leads to the matter of discipline, and discipline issues in submission.</S>
   <S PAR='9' RSNT='1' SNO='9'>Because we are sons, there is discipline; since there is discipline, there must also be submission on our part.</S>
   <S PAR='10' RSNT='1' SNO='10'>God orders everything in our environment for the purpose of teaching us.</S>
   <S PAR='11' RSNT='1' SNO='11'>It walls us in so that we have no choice but to take His way.</S>
   <S PAR='12' RSNT='1' SNO='12'>A. Being Subject to God in Two Matters</S>
   <S PAR='13' RSNT='1' SNO='13'>We must obey God in two matters: One is to obey God s commandments, and the other is to obey His discipline.</S>
   <S PAR='14' RSNT='1' SNO='14'>On the one hand, we have to obey God s word, that is, His commandments.</S>
   <S PAR='15' RSNT='1' SNO='15'>We have to obey all of God s ordinances written in the Bible.</S>
   <S PAR='16' RSNT='1' SNO='16'>On the other hand, we must subject ourselves to God s arrangement in the environment.</S>
   <S PAR='17' RSNT='1' SNO='17'>We must obey His discipline.</S>
   <S PAR='18' RSNT='1' SNO='18'>Often, obedience to God s word is enough.</S>
   <S PAR='19' RSNT='1' SNO='19'>But there are times when we have to subject ourselves to God s discipline as well.</S>
   <S PAR='20' RSNT='1' SNO='20'>God has ordered many things in our environment, and we must gain profit and learn lessons from these things.</S>
   <S PAR='21' RSNT='1' SNO='21'>This is the profit God has ordained for us.</S>
   <S PAR='22' RSNT='1' SNO='22'>He wants to lead us to the straight path.</S>
   <S PAR='23' RSNT='1' SNO='23'>We must learn to obey not only His commandments but also His discipline.</S>
   <S PAR='24' RSNT='1' SNO='24'>Obedience to God s discipline may involve a price, but it puts us on the straight path.</S>
   <S PAR='25' RSNT='1' SNO='25'>Obedience is not an empty word.</S>
   <S PAR='26' RSNT='1' SNO='26'>Quite a number of the brothers ask, What should I obey?</S>
   <S PAR='27' RSNT='1' SNO='27'>The answer to this question is simple.</S>
   <S PAR='28' RSNT='1' SNO='28'>We may think that we have nothing to obey, but when God disciplines us a little, we immediately think of ways of escape.</S>
   <S PAR='29' RSNT='1' SNO='29'>It is strange that many people seem to have no commandment to obey!</S>
   <S PAR='30' RSNT='1' SNO='30'>Please bear in mind that when God s hand of discipline is upon us, that is the very time we have to obey.</S>
   <S PAR='31' RSNT='1' SNO='31'>Some may ask, Why do you not call God s hand the hand of guidance?</S>
   <S PAR='32' RSNT='1' SNO='32'>Why do you call it the hand of discipline?</S>
   <S PAR='33' RSNT='1' SNO='33'>Why do you not say that God is guiding us all the way, rather than God is disciplining us?</S>
   <S PAR='34' RSNT='1' SNO='34'>God knows how terrible our temper is, and we also know.</S>
   <S PAR='35' RSNT='1' SNO='35'>There are many people to whom obedience will never come without proper discipline.</S>
   <S PAR='36' RSNT='1' SNO='36'>B. Learning Obedience through Discipline</S>
   <S PAR='37' RSNT='1' SNO='37'>We should know the kind of person we are in the eyes of God.</S>
   <S PAR='38' RSNT='1' SNO='38'>We are rebellious and stubborn by nature.</S>
   <S PAR='39' RSNT='1' SNO='39'>We are like naughty children who will not obey unless their father has a rod in his hand.</S>
   <S PAR='40' RSNT='1' SNO='40'>Every one of us is the same.</S>
   <S PAR='41' RSNT='1' SNO='41'>Some sons will never obey unless they are rebuked or scourged.</S>
   <S PAR='42' RSNT='1' SNO='42'>They have to be spanked before they will pay attention.</S>
   <S PAR='43' RSNT='1' SNO='43'>Please bear in mind that this is the kind of person we are!</S>
   <S PAR='44' RSNT='1' SNO='44'>We pay attention only when we are spanked.</S>
   <S PAR='45' RSNT='1' SNO='45'>If we are not spanked, we turn our face the other way.</S>
   <S PAR='46' RSNT='1' SNO='46'>This is why discipline is absolutely necessary.</S>
   <S PAR='47' RSNT='1' SNO='47'>We should know ourselves.</S>
   <S PAR='48' RSNT='1' SNO='48'>We are not that simple.</S>
   <S PAR='49' RSNT='1' SNO='49'>Even a spanking may not change us that much.</S>
   <S PAR='50' RSNT='1' SNO='50'>The apostle showed us that chastisement is for the purpose of humbling us and making us obedient.</S>
   <S PAR='51' RSNT='1' SNO='51'>He said, Be in subjection to the Father of spirits and live.</S>
   <S PAR='52' RSNT='1' SNO='52'>Submission and obedience are indispensable virtues.</S>
   <S PAR='53' RSNT='1' SNO='53'>We must learn to obey God and say, God, I am willing to subject myself to Your discipline!</S>
   <S PAR='54' RSNT='1' SNO='54'>Whatever You do is right!</S>
   <S PAR='55' RSNT='1' SNO='55'>V. DISCIPLINE BEING FOR OUR BENEFIT</S>
   <S PAR='56' RSNT='1' SNO='56'>Verse 10 says, For they disciplined for a few days as it seemed good to them.</S>
   <S PAR='57' RSNT='1' SNO='57'>Often parents discipline their children in a poor way, because they act and discipline according to their own whims.</S>
   <S PAR='58' RSNT='1' SNO='58'>Not much benefit will come out of this discipline.</S>
   <S PAR='59' RSNT='1' SNO='59'>But He, for what is profitable that we might partake of His holiness.</S>
   <S PAR='60' RSNT='1' SNO='60'>This is not a discipline driven by temper nor a discipline that is merely a punishment.</S>
   <S PAR='61' RSNT='1' SNO='61'>No discipline or reproach of God is merely a punishment; it is educational in nature, and it is there for our profit.</S>
   <S PAR='62' RSNT='1' SNO='62'>The purpose of discipline is not just to hurt us.</S>
   <S PAR='63' RSNT='1' SNO='63'>The hurt produces something; it is there for a purpose.</S>
   <S PAR='64' RSNT='1' SNO='64'>He does not punish us simply because we have done something wrong.</S>
   <S PAR='65' RSNT='1' SNO='65'>Whoever thinks this way is altogether in the realm of the law and the courtroom.</S>
   </TEXT>
  </BODY>
</DOCSENT>