<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_080'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER FORTY-FIVE THE PATHWAY OF THE CHURCH Scripture Reading: Rev 2 3 I. THE REVELATION OF THE PATHWAY OF THE CHURCH</S>
   <S PAR='2' RSNT='1' SNO='2'>There are seven churches in Revelation 2 and 3.</S>
   <S PAR='3' RSNT='1' SNO='3'>These churches were seven actual churches in Asia Minor at the time John wrote the book of Revelation.</S>
   <S PAR='4' RSNT='1' SNO='4'>At that time there were many churches in Asia Minor, but God chose only seven for prophetic representation.</S>
   <S PAR='5' RSNT='1' SNO='5'>Revelation 1:3 tells us that this book is a prophecy.</S>
   <S PAR='6' RSNT='1' SNO='6'>Therefore, God chose these seven churches as a prophecy to foretell the pathway the church takes on the earth.</S>
   <S PAR='7' RSNT='1' SNO='7'>Why must we spend time to study Revelation 2 and 3?</S>
   <S PAR='8' RSNT='1' SNO='8'>A great and profound reason for studying these chapters is that these two chapters reveal the history of the church during the following two thousand years.</S>
   <S PAR='9' RSNT='1' SNO='9'>They also show us what kind of church God condemns and what kind of church He approves.</S>
   <S PAR='10' RSNT='1' SNO='10'>This is why it is imperative to read Revelation 2 and 3.</S>
   <S PAR='11' RSNT='1' SNO='11'>Only through the study of these two chapters can we understand the pathway of the church, the kind of church we should be in, and the kind of person we should be to please the Lord.</S>
   <S PAR='12' RSNT='1' SNO='12'>The subject of Revelation 2 and 3 is the way of the church.</S>
   <S PAR='13' RSNT='1' SNO='13'>In particular, these chapters tell us what the church should do in order to please the Lord.</S>
   <S PAR='14' RSNT='1' SNO='14'>We cannot be good and proper Christians unless we understand Revelation 2 and 3.</S>
   <S PAR='15' RSNT='1' SNO='15'>A. The First Church Ephesus</S>
   <S PAR='16' RSNT='1' SNO='16'>There are seven churches.</S>
   <S PAR='17' RSNT='1' SNO='17'>The first is Ephesus.</S>
   <S PAR='18' RSNT='1' SNO='18'>The church in Ephesus refers to the period of church history during the end of the first century, when the book of Revelation was written.</S>
   <S PAR='19' RSNT='1' SNO='19'>When John wrote the book of Revelation, the condition of the church was like that of the first church Ephesus.</S>
   <S PAR='20' RSNT='1' SNO='20'>B. The Second Church Smyrna</S>
   <S PAR='21' RSNT='1' SNO='21'>The second church is Smyrna.</S>
   <S PAR='22' RSNT='1' SNO='22'>The church in Smyrna is a picture of the condition of the church under ten periods of persecution in the Roman Empire from the second century after John s death to the early part of the fourth century.</S>
   <S PAR='23' RSNT='1' SNO='23'>Smyrna depicts the condition of the church under persecution from the time after the apostles up to the time Constantine accepted Christianity.</S>
   <S PAR='24' RSNT='1' SNO='24'>During this period of time, the church suffered great persecution.</S>
   <S PAR='25' RSNT='1' SNO='25'>The church in Smyrna is a prophetic description of church history during that period of time.</S>
   <S PAR='26' RSNT='1' SNO='26'>C. The Third Church Pergamos</S>
   <S PAR='27' RSNT='1' SNO='27'>The third church is the church in Pergamos.</S>
   <S PAR='28' RSNT='1' SNO='28'>It began with Constantine s acceptance of Christianity as the state religion at the beginning of the fourth century in A.D. 313.</S>
   <S PAR='29' RSNT='1' SNO='29'>The root gamos means marriage.</S>
   <S PAR='30' RSNT='1' SNO='30'>For example, the English word polygamy comes from the Greek root gamos; it means a marriage that involves more than one wife.</S>
   <S PAR='31' RSNT='1' SNO='31'>Pergamos means Attention!</S>
   <S PAR='32' RSNT='1' SNO='32'>Now there is a marriage.</S>
   <S PAR='33' RSNT='1' SNO='33'>1.</S>
   <S PAR='34' RSNT='1' SNO='34'>The First Three Churches</S>
   <S PAR='35' RSNT='1' SNO='35'>Having Passed Away</S>
   <S PAR='36' RSNT='1' SNO='36'>The first three churches have passed away.</S>
   <S PAR='37' RSNT='1' SNO='37'>The fourth church and those after it still exist.</S>
   <S PAR='38' RSNT='1' SNO='38'>The fourth, fifth, sixth, and seventh are all with us today!</S>
   <S PAR='39' RSNT='1' SNO='39'>The difference between the first three churches and the last four is that each of the first three churches appears only after the previous one has disappeared.</S>
   <S PAR='40' RSNT='1' SNO='40'>Thus, the second church appears after the first one has disappeared, and the third church appears after the second one has disappeared.</S>
   <S PAR='41' RSNT='1' SNO='41'>After the third church we have the fourth.</S>
   <S PAR='42' RSNT='1' SNO='42'>But the fourth does not disappear before the fifth appears; both the fourth and the fifth exist simultaneously.</S>
   <S PAR='43' RSNT='1' SNO='43'>The fifth church comes out of the fourth, yet the fourth one does not disappear.</S>
   <S PAR='44' RSNT='1' SNO='44'>In the same way the sixth church comes out of the fifth, yet both the fourth, fifth, and sixth exist simultaneously.</S>
   <S PAR='45' RSNT='1' SNO='45'>By the time the sixth produces the seventh, all four churches the fourth, fifth, sixth, and seventh exist simultaneously.</S>
   </TEXT>
  </BODY>
</DOCSENT>