<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_009'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Subject Eight THE RELATIONSHIP BETWEEN GOD AND MAN Scripture: Gen 2, 3 Man is a creature of God showing the origin of man God used the earth to form a body for man; then He breathed the breath of life into him.</S>
   <S PAR='2' RSNT='1' SNO='2'>Today chemists can tell us that the elements of a human body are similar to the elements of the earth.</S>
   <S PAR='3' RSNT='1' SNO='3'>From the wonder of the structure of the human body, prove that man is God s creature.</S>
   <S PAR='4' RSNT='1' SNO='4'>Man is God s image showing the dignity of man</S>
   <S PAR='5' RSNT='1' SNO='5'>Man s mind, wisdom, will, ideas, emotion, likes, and many other characteristics are like God s. Man s love symbolizes God s love.</S>
   <S PAR='6' RSNT='1' SNO='6'>Point out how dignified man is to be in God s image!</S>
   <S PAR='7' RSNT='1' SNO='7'>Man is God s representative showing the position of man</S>
   <S PAR='8' RSNT='1' SNO='8'>Among all the creatures, only man was to represent God to rule over everything.</S>
   <S PAR='9' RSNT='1' SNO='9'>Even to this date, man is still in control of the whole earth.</S>
   <S PAR='10' RSNT='1' SNO='10'>Dr. John Sung said that before the fall man was the commander-in-chief of the navy, army, and air force.</S>
   <S PAR='11' RSNT='1' SNO='11'>Man is God s vessel showing the usefulness of man</S>
   <S PAR='12' RSNT='1' SNO='12'>God s desire is to be mingled with man, to work Himself into man; so man was made for God.</S>
   <S PAR='13' RSNT='1' SNO='13'>This is like a bulb which was made to contain electricity and shine.</S>
   <S PAR='14' RSNT='1' SNO='14'>A bulb is a waste if it is not for the electricity to shine.</S>
   <S PAR='15' RSNT='1' SNO='15'>Likewise, a man is a waste unless he is containing God.</S>
   <S PAR='16' RSNT='1' SNO='16'>With this section, it is easy to touch the feelings of the unbelievers, so you need to stress this point.</S>
   <S PAR='17' RSNT='1' SNO='17'>The reason men feel empty is that they will not contain God.</S>
   <S PAR='18' RSNT='1' SNO='18'>Today men are out of place and out of use.</S>
   <S PAR='19' RSNT='1' SNO='19'>The fellowship between God and man Man is different from all other living creatures because man has a spirit.</S>
   <S PAR='20' RSNT='1' SNO='20'>Every race worships God.</S>
   <S PAR='21' RSNT='1' SNO='21'>Some have worshipped in a wrong way; nevertheless, their worship proves that with man there is a desire for God.</S>
   <S PAR='22' RSNT='1' SNO='22'>Such a desire grows stronger as men grow older.</S>
   <S PAR='23' RSNT='1' SNO='23'>Man s spirit causes man to: Need God.</S>
   <S PAR='24' RSNT='1' SNO='24'>Be able to contact God.</S>
   <S PAR='25' RSNT='1' SNO='25'>When a man touches God, right away he has fellowship with God.</S>
   <S PAR='26' RSNT='1' SNO='26'>The problem between God and man showing man s sins</S>
   <S PAR='27' RSNT='1' SNO='27'>In this section you need to cover four points:</S>
   <S PAR='28' RSNT='1' SNO='28'>Man fell.</S>
   <S PAR='29' RSNT='1' SNO='29'>Man sinned.</S>
   <S PAR='30' RSNT='1' SNO='30'>Man escaped from God s presence.</S>
   <S PAR='31' RSNT='1' SNO='31'>Man was condemned by God.</S>
   <S PAR='32' RSNT='1' SNO='32'>The salvation for man showing man s salvation</S>
   <S PAR='33' RSNT='1' SNO='33'>First speak about the Savior, then about salvation.</S>
   <S PAR='34' RSNT='1' SNO='34'>Salvation includes:</S>
   <S PAR='35' RSNT='1' SNO='35'>Blood shed for redemption.</S>
   <S PAR='36' RSNT='1' SNO='36'>Imparting of life.</S>
   <S PAR='37' RSNT='1' SNO='37'>This message may be given in two days.</S>
   </TEXT>
  </BODY>
</DOCSENT>