<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_206'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Subject Two Hundred Five THE ETERNAL JUDGMENT Scripture: Rev 20:11-15 The conclusion of the last days The last days of the universe will be concluded by judgment.</S>
   <S PAR='2' RSNT='1' SNO='2'>Of all God s judgments the greatest will be His judgment upon men of all generations at the end of the present heavens and earth.</S>
   <S PAR='3' RSNT='1' SNO='3'>God s judgment God s judgment at the end of the present heavens and earth will be executed at the great white throne.</S>
   <S PAR='4' RSNT='1' SNO='4'>Whiteness signifies righteousness and purity.</S>
   <S PAR='5' RSNT='1' SNO='5'>All of man s unrighteousness and filthiness will be reflected in front of that throne of judgment.</S>
   <S PAR='6' RSNT='1' SNO='6'>God s judgment will be based upon the books before Him.</S>
   <S PAR='7' RSNT='1' SNO='7'>These are the records of all of men s words and deeds.</S>
   <S PAR='8' RSNT='1' SNO='8'>God s judgment will be made according to these records.</S>
   <S PAR='9' RSNT='1' SNO='9'>God s judgment in that day will be made according to what we do today.</S>
   <S PAR='10' RSNT='1' SNO='10'>The result of God s judgment All those whose names are not written in the book of life will be cast into the lake of fire.</S>
   <S PAR='11' RSNT='1' SNO='11'>All those whose names are written in the book of life are the ones who have believed in the Lord Jesus and have obtained His life.</S>
   <S PAR='12' RSNT='1' SNO='12'>The result of the judgment is that all those who did not believe in the Lord Jesus will be cast into the lake of fire.</S>
   <S PAR='13' RSNT='1' SNO='13'>To be cast into the lake of fire is to perish forever.</S>
   <S PAR='14' RSNT='1' SNO='14'>How to avoid the eternal judgment Repent and turn to God.</S>
   <S PAR='15' RSNT='1' SNO='15'>Receive the Lord Jesus as our Savior.</S>
   <S PAR='16' RSNT='1' SNO='16'>This is also to obtain God s life so that our names may be written in the book of life.</S>
   <S PAR='17' RSNT='1' SNO='17'>Only those whose names are written in the book of life can escape the eternal judgment.</S>
   </TEXT>
  </BODY>
</DOCSENT>