<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_118'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Subject One Hundred Seventeen ETERNAL SALVATION Scripture: John 10:28-29 Salvation is eternal life The salvation that the Lord gives us is His eternal life.</S>
   <S PAR='2' RSNT='1' SNO='2'>The characteristic of His life is eternal.</S>
   <S PAR='3' RSNT='1' SNO='3'>Therefore the characteristic of His salvation is eternal and will never change.</S>
   <S PAR='4' RSNT='1' SNO='4'>To obtain salvation is to obtain something eternal.</S>
   <S PAR='5' RSNT='1' SNO='5'>So it is eternal salvation.</S>
   <S PAR='6' RSNT='1' SNO='6'>To be saved is to be in the Lord s hand The saved ones not only have the Lord s life, but also are in the Lord s hand.</S>
   <S PAR='7' RSNT='1' SNO='7'>The Lord will never change.</S>
   <S PAR='8' RSNT='1' SNO='8'>The Lord s hand is a mighty hand which will never lose its power.</S>
   <S PAR='9' RSNT='1' SNO='9'>So because of His power, they that are in the Lord s hand will never perish.</S>
   <S PAR='10' RSNT='1' SNO='10'>To be saved is to be in God s hand To be saved is to have eternal life in us; it also means that we enter into two hands, that of the Lord and that of the Father.</S>
   <S PAR='11' RSNT='1' SNO='11'>While the Lord s hand is a mighty hand, the Father s hand is a hand of love.</S>
   <S PAR='12' RSNT='1' SNO='12'>Because of the Lord s power and because of the Father s love, we shall never perish.</S>
   <S PAR='13' RSNT='1' SNO='13'>The proof of not perishing The fact of not perishing is based on the Lord s life as well as on both the Lord s hand and the Father s hand.</S>
   <S PAR='14' RSNT='1' SNO='14'>One life and two hands are the fact of our not perishing.</S>
   <S PAR='15' RSNT='1' SNO='15'>The basis of our not perishing is the word of the Lord.</S>
   <S PAR='16' RSNT='1' SNO='16'>The Lord said, They shall by no means perish forever.</S>
   <S PAR='17' RSNT='1' SNO='17'>This word is the basis of our not perishing.</S>
   <S PAR='18' RSNT='1' SNO='18'>Furthermore the Lord said, I give to them eternal life.</S>
   <S PAR='19' RSNT='1' SNO='19'>This word is the basis of our obtaining eternal life.</S>
   </TEXT>
  </BODY>
</DOCSENT>