<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_033'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Subject Thirty-two MEPHIBOSHETH Scripture: 2 Sam 4:4; 9:1-13; 19:24-30; 21:7</S>
   <S PAR='2' RSNT='1' SNO='2'>This section is not only a gospel message, but also a message about loving the Lord.</S>
   <S PAR='3' RSNT='1' SNO='3'>The position of man Mephibosheth was born as an enemy of David and should have been killed by David, because the only opponent of David on the earth was Mephibosheth s grandfather, King Saul.</S>
   <S PAR='4' RSNT='1' SNO='4'>By birth we are enemies of God.</S>
   <S PAR='5' RSNT='1' SNO='5'>As the king of a nation, David represented God, who is the Lord of the universe.</S>
   <S PAR='6' RSNT='1' SNO='6'>Adam, the ancestor of man, was the enemy of God, just as Mephibosheth s grandfather was the enemy of David.</S>
   <S PAR='7' RSNT='1' SNO='7'>We do not have to do anything against God to become His enemy; we were born as enemies of God.</S>
   <S PAR='8' RSNT='1' SNO='8'>The condition of man Mephibosheth was lame; he was unable to walk.</S>
   <S PAR='9' RSNT='1' SNO='9'>So it would have been very easy for David to kill him.</S>
   <S PAR='10' RSNT='1' SNO='10'>We were born as enemies of God, and every one of us is lame.</S>
   <S PAR='11' RSNT='1' SNO='11'>We can have no merit nor virtue, neither can we do good.</S>
   <S PAR='12' RSNT='1' SNO='12'>We try to obey our parents and to be good, but we lack the power.</S>
   <S PAR='13' RSNT='1' SNO='13'>To be lame is to be short of love, patience, ability, etc. We are short of these things because we are lame; we are crippled.</S>
   <S PAR='14' RSNT='1' SNO='14'>Man s feeling Mephibosheth was frightened.</S>
   <S PAR='15' RSNT='1' SNO='15'>He was afraid that David might kill him because he was the grandson of Saul.</S>
   <S PAR='16' RSNT='1' SNO='16'>Today man s feeling toward God is just the same as Mephibosheth s; man always thinks that God is coming to judge him, condemn him, and put him into hell and let him perish there.</S>
   <S PAR='17' RSNT='1' SNO='17'>Man s action Mephibosheth had no strength in his legs, but he could still escape from David.</S>
   <S PAR='18' RSNT='1' SNO='18'>Man has no strength to do good, yet he has strength to run away from God.</S>
   <S PAR='19' RSNT='1' SNO='19'>Even after man has received God, he may still try to escape from God.</S>
   <S PAR='20' RSNT='1' SNO='20'>God s seeking David was seeking for someone left of the house of Saul.</S>
   <S PAR='21' RSNT='1' SNO='21'>Mephibosheth misunderstood David s intention and thought that David was seeking revenge, not realizing that David just wanted to show his kindness to him.</S>
   <S PAR='22' RSNT='1' SNO='22'>Man misunderstands God and thinks that God is coming to judge.</S>
   <S PAR='23' RSNT='1' SNO='23'>Man does not realize that God wants to show His love.</S>
   <S PAR='24' RSNT='1' SNO='24'>God asks whether there is still someone left of the house of Adam.</S>
   <S PAR='25' RSNT='1' SNO='25'>God came not for revenge, but to show mercy to the man represented by Mephibosheth.</S>
   <S PAR='26' RSNT='1' SNO='26'>While David was seeking for Mephibosheth, Mephibosheth was running away from David.</S>
   <S PAR='27' RSNT='1' SNO='27'>Man also runs away from the very God who is seeking for him.</S>
   <S PAR='28' RSNT='1' SNO='28'>The reason God seeks for man is that He loves him and wants to show His love for him.</S>
   <S PAR='29' RSNT='1' SNO='29'>God s salvation Because of the covenant he had made with Jonathan, David preserved Mephibosheth s life and restored to him all his inheritance.</S>
   <S PAR='30' RSNT='1' SNO='30'>David even dined with him at the same table and they were joyful together.</S>
   <S PAR='31' RSNT='1' SNO='31'>All this typifies that God, because of the covenant He made with Christ, saves us from perishing, restores to us all the heritage which we lost in Adam, and also allows us to eat and be joyful with Him.</S>
   <S PAR='32' RSNT='1' SNO='32'>The way to receive this salvation Mephibosheth did not have to do anything.</S>
   <S PAR='33' RSNT='1' SNO='33'>He simply received all the grace freely bestowed upon him by David.</S>
   <S PAR='34' RSNT='1' SNO='34'>Today we also receive God s salvation freely.</S>
   <S PAR='35' RSNT='1' SNO='35'>God bestows His grace upon us only because of the covenant He has made with Christ.</S>
   <S PAR='36' RSNT='1' SNO='36'>After Mephibosheth received grace from David, he only looked at the riches on David s table; he never again looked at his two lame legs underneath the table.</S>
   <S PAR='37' RSNT='1' SNO='37'>In the same way, after we have been saved, we should only look upon God s grace and not look at our own situation.</S>
   <S PAR='38' RSNT='1' SNO='38'>Whenever we look at ourselves, we discover that we are lame and we become discouraged.</S>
   <S PAR='39' RSNT='1' SNO='39'>Anyone who still looks at his own lame condition does not really understand his salvation.</S>
   <S PAR='40' RSNT='1' SNO='40'>The security of salvation David was to deliver seven men of the sons of Saul to the Gibeonites, but David spared Mephibosheth because of the oath he made with Jonathan 2 Sam 21:6-7 .</S>
   <S PAR='41' RSNT='1' SNO='41'>This speaks of the security of salvation.</S>
   <S PAR='42' RSNT='1' SNO='42'>Once a man is saved, he shall be saved forever.</S>
   <S PAR='43' RSNT='1' SNO='43'>Because of the New Covenant which God made with Christ, God can never deliver us unto death again.</S>
   </TEXT>
  </BODY>
</DOCSENT>