<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_012'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>A COMPARISON BETWEEN MANNA AND THE PRODUCE OF CANAAN</S>
   <S PAR='2' RSNT='1' SNO='2'>In Deuteronomy laboring on the land of Canaan was altogether different from gathering manna in the wilderness.</S>
   <S PAR='3' RSNT='1' SNO='3'>Indeed, the land of Canaan was God-given, the seeds were God-given, and the necessary things, such as the air, the sunshine, and the rain were all given by God.</S>
   <S PAR='4' RSNT='1' SNO='4'>However, in addition to these gifts, the people still needed to labor.</S>
   <S PAR='5' RSNT='1' SNO='5'>If they did not labor on the field, the Lord could not do anything.</S>
   <S PAR='6' RSNT='1' SNO='6'>In typology the seeds, the sunlight, the rain, and even the physical strength the people had with which to sow and labor on the land, all were the Lord Himself.</S>
   <S PAR='7' RSNT='1' SNO='7'>Nevertheless, their cooperation with the Lord was required.</S>
   <S PAR='8' RSNT='1' SNO='8'>They could not reap the produce of the land unless they cooperated.</S>
   <S PAR='9' RSNT='1' SNO='9'>The produce of the land is different from the manna.</S>
   <S PAR='10' RSNT='1' SNO='10'>Manna was given purely from heaven.</S>
   <S PAR='11' RSNT='1' SNO='11'>There was no need for man to sow, reap, or cooperate with God.</S>
   <S PAR='12' RSNT='1' SNO='12'>Of course, in order to have the manna to eat, one still had to go out and gather it early in the morning.</S>
   <S PAR='13' RSNT='1' SNO='13'>If someone were lazy and went out late, there would be nothing to gather.</S>
   <S PAR='14' RSNT='1' SNO='14'>Yes, this going out in the morning may be considered cooperation, but this was a minimal amount of cooperation.</S>
   <S PAR='15' RSNT='1' SNO='15'>To gain the produce of the land was entirely different.</S>
   <S PAR='16' RSNT='1' SNO='16'>To gain the produce of the land required the people's cooperation from the beginning to the end. God gave the water, sunshine, air, and seeds.</S>
   <S PAR='17' RSNT='1' SNO='17'>However, God would not labor for them; they had to do their own laboring.</S>
   <S PAR='18' RSNT='1' SNO='18'>Let me ask you this: Which is better and higher, manna or the produce of the good land of Canaan?</S>
   <S PAR='19' RSNT='1' SNO='19'>Naturally, you will say that the produce of the land of Canaan is superior.</S>
   <S PAR='20' RSNT='1' SNO='20'>In what way is it superior?</S>
   <S PAR='21' RSNT='1' SNO='21'>First, the produce is for offering.</S>
   <S PAR='22' RSNT='1' SNO='22'>The manna that descends from heaven is good in the eyes of man, but God does not want manna as an offering.</S>
   <S PAR='23' RSNT='1' SNO='23'>God did not say that we should offer manna as a burnt offering, a wave offering, or a heave offering.</S>
   <S PAR='24' RSNT='1' SNO='24'>Rather, He said, "Eat!</S>
   <S PAR='25' RSNT='1' SNO='25'>It is only good to be your food; it is not good enough to be My offering."</S>
   <S PAR='26' RSNT='1' SNO='26'>Manna does not qualify as an offering.</S>
   <S PAR='27' RSNT='1' SNO='27'>Offerings are for the worship of God.</S>
   <S PAR='28' RSNT='1' SNO='28'>Manna is good, but it does not qualify to be used in the worship of God.</S>
   <S PAR='29' RSNT='1' SNO='29'>If you want to worship God, you have to bring the produce of the good land of Canaan; only the produce of the good land can constitute your worship to God.</S>
   <S PAR='30' RSNT='1' SNO='30'>Regardless of how much manna you eat, as in the case of the people of Israel who ate manna for forty years, it is not sufficient to constitute your worship to God.</S>
   <S PAR='31' RSNT='1' SNO='31'>You have to eat the produce of the land of Canaan; only this produce can constitute your worship to God.</S>
   <S PAR='32' RSNT='1' SNO='32'>Therefore, by this you see that manna is inferior, whereas the produce of the land of Canaan is superior.</S>
   <S PAR='33' RSNT='1' SNO='33'>Let me ask you, brothers and sisters, what do you eat today, manna or the produce of the good land?</S>
   <S PAR='34' RSNT='1' SNO='34'>Some say they eat manna; others say they eat manna as well as the produce.</S>
   <S PAR='35' RSNT='1' SNO='35'>This is true.</S>
   <S PAR='36' RSNT='1' SNO='36'>However, I hope that those who eat manna will gradually stop eating it.</S>
   <S PAR='37' RSNT='1' SNO='37'>Do you know where manna was eaten?</S>
   <S PAR='38' RSNT='1' SNO='38'>It was eaten in the wilderness.</S>
   <S PAR='39' RSNT='1' SNO='39'>Therefore, eating manna is a strong proof that you are a wanderer.</S>
   <S PAR='40' RSNT='1' SNO='40'>Where was the produce of the good land eaten?</S>
   <S PAR='41' RSNT='1' SNO='41'>It was eaten in Canaan!</S>
   <S PAR='42' RSNT='1' SNO='42'>Moreover, the top tenth of the harvest of the land the firstborn of the herd and of the flock and the firstfruits of the grain were not to be eaten at home.</S>
   <S PAR='43' RSNT='1' SNO='43'>They had to be brought to the temple and eaten before God.</S>
   <S PAR='44' RSNT='1' SNO='44'>This shows that their wandering had ceased.</S>
   <S PAR='45' RSNT='1' SNO='45'>Do you want to be a Christian who eats manna or a Christian who eats the produce of the good land?</S>
   <S PAR='46' RSNT='1' SNO='46'>Everyone wants to be a Christian who eats the produce of the good land.</S>
   <S PAR='47' RSNT='1' SNO='47'>True, manna is good; but it is not good enough because it is the diet of those who wander about in the wilderness.</S>
   <S PAR='48' RSNT='1' SNO='48'>Joshua 5 shows clearly that the manna ceased to descend from heaven immediately after the children of Israel entered into Canaan and began to eat the produce of the land v. 12 . Once you have eaten the produce of the good land, you do not need manna anymore because you experience something deeper and enjoy something better.</S>
   <S PAR='49' RSNT='1' SNO='49'>Henceforth, we have to exercise not to eat manna anymore.</S>
   <S PAR='50' RSNT='1' SNO='50'>Yes, manna is Christ, but it is Christ as our supply during our wandering days.</S>
   <S PAR='51' RSNT='1' SNO='51'>We need to enter into the land of Canaan, where the produce is far better than manna.</S>
   </TEXT>
  </BODY>
</DOCSENT>