<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_110'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE MEANING OF THE LAMPSTAND</S>
   <S PAR='2' RSNT='1' SNO='2'>The design of the lampstand is most meaningful.</S>
   <S PAR='3' RSNT='1' SNO='3'>Though the lampstand is but one, there are six branches with seven lamps.</S>
   <S PAR='4' RSNT='1' SNO='4'>In all man's six days or six thousand years of history, this design has never been improved.</S>
   <S PAR='5' RSNT='1' SNO='5'>In the thirty-five hundred years since Moses described this pattern, no one has been able to produce a better design.</S>
   <S PAR='6' RSNT='1' SNO='6'>The Jews often make use of drawings of this lampstand; they make minor variations in the style of it, but no one has been able to improve it.</S>
   <S PAR='7' RSNT='1' SNO='7'>Architects vary the designs they make of buildings.</S>
   <S PAR='8' RSNT='1' SNO='8'>Clothing fashions go back and forth from one style to another.</S>
   <S PAR='9' RSNT='1' SNO='9'>This lampstand, however, was designed by God.</S>
   <S PAR='10' RSNT='1' SNO='10'>What He fashions cannot be improved.</S>
   <S PAR='11' RSNT='1' SNO='11'>Who can alter the pattern of man's face or improve the form of his body?</S>
   <S PAR='12' RSNT='1' SNO='12'>The lampstand signifies the Triune God.</S>
   <S PAR='13' RSNT='1' SNO='13'>In typology gold represents the divine nature.</S>
   <S PAR='14' RSNT='1' SNO='14'>Like gold, God's nature does not change or decay.</S>
   <S PAR='15' RSNT='1' SNO='15'>That this lampstand was made of gold tells us that it represents God's nature.</S>
   <S PAR='16' RSNT='1' SNO='16'>This gold was not in a formless lump.</S>
   <S PAR='17' RSNT='1' SNO='17'>It was structured into a form that bespoke its function.</S>
   <S PAR='18' RSNT='1' SNO='18'>The shape of the gold, a lampstand, symbolizes the image of God.</S>
   <S PAR='19' RSNT='1' SNO='19'>Who is God's image?</S>
   <S PAR='20' RSNT='1' SNO='20'>Christ is called "the image of God" in 2 Corinthians 4:4.</S>
   <S PAR='21' RSNT='1' SNO='21'>As the Son of God's love, He is "the image of the invisible God" Col 1:15 .</S>
   <S PAR='22' RSNT='1' SNO='22'>The image or form of the lampstand, then, signifies Christ.</S>
   <S PAR='23' RSNT='1' SNO='23'>"No one has ever seen God; the only begotten Son, Who is in the bosom of the Father, He has declared Him" John 1:18 .</S>
   <S PAR='24' RSNT='1' SNO='24'>What are the seven lamps?</S>
   <S PAR='25' RSNT='1' SNO='25'>About this we cannot be clear until we come to Revelation.</S>
   <S PAR='26' RSNT='1' SNO='26'>There we are plainly told that the seven lamps are the seven Spirits of God Rev 4:5 .</S>
   <S PAR='27' RSNT='1' SNO='27'>The seven Spirits are simply the Holy Spirit of God.</S>
   <S PAR='28' RSNT='1' SNO='28'>These lamps are the expression or manifestation of God.</S>
   <S PAR='29' RSNT='1' SNO='29'>The Father, then, is signified by the gold, the element of which the lamp was made.</S>
   <S PAR='30' RSNT='1' SNO='30'>The Son is signified by the form of the lampstand.</S>
   <S PAR='31' RSNT='1' SNO='31'>The Spirit is the expression, as indicated by the seven lamps.</S>
   <S PAR='32' RSNT='1' SNO='32'>Now do you agree that the golden lampstand pictures the Triune God?</S>
   <S PAR='33' RSNT='1' SNO='33'>By the time we come to Revelation, the church has become the lampstand.</S>
   <S PAR='34' RSNT='1' SNO='34'>This means that the church is the expression of the Triune God.</S>
   <S PAR='35' RSNT='1' SNO='35'>Each local church is a golden lampstand.</S>
   <S PAR='36' RSNT='1' SNO='36'>What firstly signified the Triune God now depicts the church!</S>
   <S PAR='37' RSNT='1' SNO='37'>By nature, however, we are not made of gold.</S>
   <S PAR='38' RSNT='1' SNO='38'>God formed man of the dust of the ground Gen 2:7 .</S>
   <S PAR='39' RSNT='1' SNO='39'>When our physical body is chemically analyzed, it is found to have the same constituents as the soil.</S>
   <S PAR='40' RSNT='1' SNO='40'>At death man returns to the dust from which he was taken Gen 3:19 .</S>
   <S PAR='41' RSNT='1' SNO='41'>How can we, who are men of dust or clay, become a golden lampstand?</S>
   <S PAR='42' RSNT='1' SNO='42'>When we were regenerated, we were born of God.</S>
   <S PAR='43' RSNT='1' SNO='43'>Not only were our sins cleansed by the precious blood; there was also within us the element of the Father, just as a new baby has the life and nature of his father.</S>
   <S PAR='44' RSNT='1' SNO='44'>Now there is gold, the element of God, in us!</S>
   <S PAR='45' RSNT='1' SNO='45'>THE SHAPING OF THE GOLD</S>
   <S PAR='46' RSNT='1' SNO='46'>Nonetheless, this gold needs to be formed.</S>
   <S PAR='47' RSNT='1' SNO='47'>Paul travailed for the Galatians "until Christ is formed in you" Gal 4:19 .</S>
   <S PAR='48' RSNT='1' SNO='48'>It was not enough for Christ to be revealed in them Gal 1:16 or even to be living in them Gal 2:20 .</S>
   <S PAR='49' RSNT='1' SNO='49'>The gold had to take shape.</S>
   <S PAR='50' RSNT='1' SNO='50'>Before the gold within us takes shape, can we say that we are the church?</S>
   <S PAR='51' RSNT='1' SNO='51'>According to locality we are surely the church.</S>
   <S PAR='52' RSNT='1' SNO='52'>How else could we describe ourselves?</S>
   <S PAR='53' RSNT='1' SNO='53'>Yet according to what we are, we may not look like the church.</S>
   <S PAR='54' RSNT='1' SNO='54'>Even this morning you may have been quarreling at home.</S>
   <S PAR='55' RSNT='1' SNO='55'>When you recall that, you find it hard to declare that you are the church.</S>
   <S PAR='56' RSNT='1' SNO='56'>Nevertheless, in the midst of this quarreling by the man of clay, there was still gold within you.</S>
   <S PAR='57' RSNT='1' SNO='57'>We are truly the church.</S>
   <S PAR='58' RSNT='1' SNO='58'>In spite of our appearance of clay outside, inside is the element of gold.</S>
   </TEXT>
  </BODY>
</DOCSENT>