<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_099'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE ANOINTING OINTMENT</S>
   <S PAR='2' RSNT='1' SNO='2'>Finally I realized that we have a clear picture of this distinction between the Spirit and the Spirit of God in the Old Testament.</S>
   <S PAR='3' RSNT='1' SNO='3'>To comprehend an abstract term like the Spirit is not easy; but by means of this picture I was greatly helped.</S>
   <S PAR='4' RSNT='1' SNO='4'>Spices Added to the Oil</S>
   <S PAR='5' RSNT='1' SNO='5'>I came in my reading to Exodus 30, where Moses was commanded to make an oil of holy ointment Exo 30:22-26 .</S>
   <S PAR='6' RSNT='1' SNO='6'>The ointment, I read, was made of a hin of olive oil with four spices added to it.</S>
   <S PAR='7' RSNT='1' SNO='7'>Oil, as I had known for many years, is a type of the Holy Spirit see Psa 45:7; Isa 61:1 .</S>
   <S PAR='8' RSNT='1' SNO='8'>When the four spices were mingled with the oil, it became a compound ointment, no longer plain oil.</S>
   <S PAR='9' RSNT='1' SNO='9'>We could say that before the spices were blended in, the ointment "was not yet"!</S>
   <S PAR='10' RSNT='1' SNO='10'>There was only the olive oil.</S>
   <S PAR='11' RSNT='1' SNO='11'>It dawned on me that here was a picture of how the Spirit of God became the Spirit.</S>
   <S PAR='12' RSNT='1' SNO='12'>How excited I was to see this!</S>
   <S PAR='13' RSNT='1' SNO='13'>Before the Lord's death and resurrection, the oil of the Spirit of God lacked the myrrh of Christ's death and the cinnamon of its sweetness; it lacked the calamus of His resurrection and the cassia of its sweet flavor.</S>
   <S PAR='14' RSNT='1' SNO='14'>When the Lord in resurrection became the Spirit, to the Spirit of God were added these elements of death and resurrection.</S>
   <S PAR='15' RSNT='1' SNO='15'>Do you see how much richer this ointment is than the plain olive oil?</S>
   <S PAR='16' RSNT='1' SNO='16'>Believers throughout the generations have been deprived of an adequate understanding of the Lord as the Spirit, and of the Holy Spirit, and of the Spirit of God.</S>
   <S PAR='17' RSNT='1' SNO='17'>The Father and the Son, it was generally believed, were Persons.</S>
   <S PAR='18' RSNT='1' SNO='18'>Until over a century ago, however, the Spirit was commonly regarded as only a power, or an instrument, or an influence, rather than a Person.</S>
   <S PAR='19' RSNT='1' SNO='19'>In Romans 8:16 and 26 the King James Version has "the Spirit itself" rather than "the Spirit Himself."</S>
   <S PAR='20' RSNT='1' SNO='20'>To translate this pronoun as neuter is an indication that the translators did not regard the Spirit as a Person.</S>
   <S PAR='21' RSNT='1' SNO='21'>After the Lord's resurrection, the Spirit of God became the Spirit.</S>
   <S PAR='22' RSNT='1' SNO='22'>Besides being referred to as the Holy Spirit, new terms are used from this point on: a life-giving Spirit 1 Cor 15:45 ; the Spirit of Jesus Acts 16:7, Gk.</S>
   <S PAR='23' RSNT='1' SNO='23'>; the Spirit of Christ Rom 8:9 ; and the Spirit of Jesus Christ Phil 1:19 .</S>
   <S PAR='24' RSNT='1' SNO='24'>The Spirit of God, or the Holy Spirit, today is the Spirit of Jesus Christ, the One who was incarnate, who died, and who was resurrected.</S>
   <S PAR='25' RSNT='1' SNO='25'>A Bountiful Supply</S>
   <S PAR='26' RSNT='1' SNO='26'>This enriched Spirit, Philippians 1:19 tells us, has a supply.</S>
   <S PAR='27' RSNT='1' SNO='27'>The word supply in Greek is difficult to translate; it is more accurate to render it "bountiful supply."</S>
   <S PAR='28' RSNT='1' SNO='28'>In ancient times the Greeks had singing groups, whose leader was required to furnish the singers with whatever they might need, whether food, drink, clothing, or musical instruments.</S>
   <S PAR='29' RSNT='1' SNO='29'>From him came "the bountiful supply"!</S>
   <S PAR='30' RSNT='1' SNO='30'>When Paul wrote this word, he was in a Roman prison.</S>
   <S PAR='31' RSNT='1' SNO='31'>He said that he would be saved through the bountiful supply of the Spirit of Jesus Christ.</S>
   <S PAR='32' RSNT='1' SNO='32'>Whatever he needed, this Spirit would supply.</S>
   <S PAR='33' RSNT='1' SNO='33'>Let us go back to the anointing ointment.</S>
   <S PAR='34' RSNT='1' SNO='34'>One of its spices is myrrh, which denotes the death of Christ.</S>
   <S PAR='35' RSNT='1' SNO='35'>Cinnamon, another of the spices, refers to the fragrance of that death.</S>
   <S PAR='36' RSNT='1' SNO='36'>Calamus, the third spice, is a reed that grows out of muddy places.</S>
   <S PAR='37' RSNT='1' SNO='37'>It typifies the Lord's resurrection.</S>
   <S PAR='38' RSNT='1' SNO='38'>Cassia, the last spice, belongs to the same family as cinnamon and speaks of the fragrance of the resurrection.</S>
   <S PAR='39' RSNT='1' SNO='39'>In ancient times it was used as repellant, especially for snakes.</S>
   <S PAR='40' RSNT='1' SNO='40'>In the resurrection there is no place for Satan, the old serpent; he and his demons are repelled.</S>
   <S PAR='41' RSNT='1' SNO='41'>This ointment, with all its spices, is to be your bountiful supply in daily life.</S>
   <S PAR='42' RSNT='1' SNO='42'>In it are found patience, humility, love, wisdom, and holiness.</S>
   <S PAR='43' RSNT='1' SNO='43'>The sweetness of the spices will chase away all the demons.</S>
   </TEXT>
  </BODY>
</DOCSENT>