<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_026'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>UNDERSTANDING THE WORD</S>
   <S PAR='2' RSNT='1' SNO='2'>Without the Word, all these things would exist, but they would not be understandable or available to our faculties.</S>
   <S PAR='3' RSNT='1' SNO='3'>God made us not only to drink of the Spirit.</S>
   <S PAR='4' RSNT='1' SNO='4'>He made us with a wonderful mind to understand and grasp, and then to convey to our spirit what the mind understands, that we might drink of it.</S>
   <S PAR='5' RSNT='1' SNO='5'>He also gave us two eyes so that we could read and a voice so that we could speak.</S>
   <S PAR='6' RSNT='1' SNO='6'>Under God's sovereignty man has invented writing and printing; this was so that He might reach us.</S>
   <S PAR='7' RSNT='1' SNO='7'>God is abstract and invisible.</S>
   <S PAR='8' RSNT='1' SNO='8'>For us to know Him He has arranged the invention of language and designed us to comprehend it.</S>
   <S PAR='9' RSNT='1' SNO='9'>What God has spoken through the centuries has been written down in the Bible.</S>
   <S PAR='10' RSNT='1' SNO='10'>This book is the very embodiment of God, of all that He is and all that He has accomplished.</S>
   <S PAR='11' RSNT='1' SNO='11'>We can read, understand, and accept it.</S>
   <S PAR='12' RSNT='1' SNO='12'>Every day when we come to this Word, we use our eyes to read it, our mind to understand it, our heart to appreciate it, and our spirit to receive and realize it.</S>
   <S PAR='13' RSNT='1' SNO='13'>The result is that we receive God, Jesus Christ, the Spirit, life, light, love, kindness, humility, patience that is, all the divine and human virtues found in Him .</S>
   <S PAR='14' RSNT='1' SNO='14'>Eventually we ourselves become the embodiment of God, just like the Bible.</S>
   <S PAR='15' RSNT='1' SNO='15'>THE DECLINE IN THE SPIRITUAL UNDERSTANDING OF THE WORD</S>
   <S PAR='16' RSNT='1' SNO='16'>Soon after the books of the New Testament had been completed and the apostles had passed from the scene, a new group arose, known as the church fathers.</S>
   <S PAR='17' RSNT='1' SNO='17'>They initiated the study of Christology and became ensnared in debates.</S>
   <S PAR='18' RSNT='1' SNO='18'>The Person of Christ is beyond the understanding of our limited mentality.</S>
   <S PAR='19' RSNT='1' SNO='19'>Unresolvable argument was the result of these mental efforts to categorize Him.</S>
   <S PAR='20' RSNT='1' SNO='20'>The debate on the Person of Christ persisted from the end of the first century to the beginning of the fourth.</S>
   <S PAR='21' RSNT='1' SNO='21'>Finally the Emperor Constantine took a hand in the situation.</S>
   <S PAR='22' RSNT='1' SNO='22'>Ambitious to unite all the different factions that made up the Roman Empire, he called a convention at Nicaea to settle these theological debates.</S>
   <S PAR='23' RSNT='1' SNO='23'>This Roman Caesar asserted his authority to end the fighting and to see that a creed was drawn up.</S>
   <S PAR='24' RSNT='1' SNO='24'>In 325 A.D. the Nicene Creed was formed by this council over which Constantine presided.</S>
   <S PAR='25' RSNT='1' SNO='25'>It was not until 397 A.D., however, that the twenty-seven books of the New Testament were formally recognized.</S>
   <S PAR='26' RSNT='1' SNO='26'>The council which decided that met in Carthage, North Africa.</S>
   <S PAR='27' RSNT='1' SNO='27'>Before this date, seven books of the New Testament, including Hebrews and Revelation, were in question.</S>
   <S PAR='28' RSNT='1' SNO='28'>You can see how incomplete a creed would be with seven of the New Testament books not even regarded as authoritative.</S>
   <S PAR='29' RSNT='1' SNO='29'>The seven Spirits of Revelation 4:5 , for example, are not mentioned in the Nicene Creed.</S>
   <S PAR='30' RSNT='1' SNO='30'>THE BIBLE HIDDEN</S>
   <S PAR='31' RSNT='1' SNO='31'>It was around this time that Catholicism developed.</S>
   <S PAR='32' RSNT='1' SNO='32'>By the end of the sixth century, the Roman Catholic Church and the papacy prevailed.</S>
   <S PAR='33' RSNT='1' SNO='33'>They exercised their authority to forbid the common people to read the Bible, claiming that laymen could not understand it rightly.</S>
   <S PAR='34' RSNT='1' SNO='34'>The result was that the Bible was locked up from the common people, with only the clergy being allowed to study it, and only according to the official interpretation.</S>
   <S PAR='35' RSNT='1' SNO='35'>These ten centuries, when the Bible was hidden, are called the Dark Ages.</S>
   <S PAR='36' RSNT='1' SNO='36'>Without the Word of God shining, mankind was in darkness.</S>
   <S PAR='37' RSNT='1' SNO='37'>THE BIBLE UNLOCKED</S>
   <S PAR='38' RSNT='1' SNO='38'>When the Reformation came, under Martin Luther, justification by faith was recovered.</S>
   <S PAR='39' RSNT='1' SNO='39'>The Bible also was unlocked.</S>
   <S PAR='40' RSNT='1' SNO='40'>This was the time when the printing press was invented, thus making the Bible more available.</S>
   <S PAR='41' RSNT='1' SNO='41'>It no longer had to be copied by hand.</S>
   <S PAR='42' RSNT='1' SNO='42'>Thousands of copies came into the hands of the laymen.</S>
   <S PAR='43' RSNT='1' SNO='43'>Still, however, the Bible was not open.</S>
   <S PAR='44' RSNT='1' SNO='44'>People were free to read it, but they could not understand much of it.</S>
   </TEXT>
  </BODY>
</DOCSENT>