<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_053'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE FOCUS OF THE BIBLE</S>
   <S PAR='2' RSNT='1' SNO='2'>What God wants is a Person, not some thing.</S>
   <S PAR='3' RSNT='1' SNO='3'>This Person is beyond our understanding.</S>
   <S PAR='4' RSNT='1' SNO='4'>He is the infinite, eternal God.</S>
   <S PAR='5' RSNT='1' SNO='5'>He is the Creator.</S>
   <S PAR='6' RSNT='1' SNO='6'>Yet He became flesh.</S>
   <S PAR='7' RSNT='1' SNO='7'>He lived on this earth.</S>
   <S PAR='8' RSNT='1' SNO='8'>He passed through death, subdued it, and entered into resurrection.</S>
   <S PAR='9' RSNT='1' SNO='9'>Then He became a life-giving Spirit 1 Cor 15:45 .</S>
   <S PAR='10' RSNT='1' SNO='10'>As such, He has entered into us and now lives in our spirit.</S>
   <S PAR='11' RSNT='1' SNO='11'>Once He has entered us, He will never leave.</S>
   <S PAR='12' RSNT='1' SNO='12'>He not only stays, but wants to settle down.</S>
   <S PAR='13' RSNT='1' SNO='13'>He wants to make His home in all the inner chambers of our heart our mind, our emotion, and our will.</S>
   <S PAR='14' RSNT='1' SNO='14'>This is the heart of the Bible.</S>
   <S PAR='15' RSNT='1' SNO='15'>You may forget the story of Enoch, for example, but do not forget this focal point.</S>
   <S PAR='16' RSNT='1' SNO='16'>If I lose an ear, I can still live; but if my heart is removed, I am through.</S>
   <S PAR='17' RSNT='1' SNO='17'>Too many Christians today are dealing with the little finger, or even a fingernail of the little finger!</S>
   <S PAR='18' RSNT='1' SNO='18'>They argue about whether the nail is square or triangular.</S>
   <S PAR='19' RSNT='1' SNO='19'>They write books to prove that it is half round and half square!</S>
   <S PAR='20' RSNT='1' SNO='20'>But the heart they disregard.</S>
   <S PAR='21' RSNT='1' SNO='21'>The Lord's recovery is to bring us back to the heart.</S>
   <S PAR='22' RSNT='1' SNO='22'>Do not argue about the ten toes!</S>
   <S PAR='23' RSNT='1' SNO='23'>Come back to the heart: God, the mystery of the universe; Christ, the mystery of God; the church, the mystery of Christ; and we His people, living Him.</S>
   <S PAR='24' RSNT='1' SNO='24'>THE KEY TO SEEING THE VISION</S>
   <S PAR='25' RSNT='1' SNO='25'>Do you want this vision to be clear to you?</S>
   <S PAR='26' RSNT='1' SNO='26'>Pray!</S>
   <S PAR='27' RSNT='1' SNO='27'>But do not focus your prayer on things, persons, or situations.</S>
   <S PAR='28' RSNT='1' SNO='28'>Give yourself to pray over these verses.</S>
   <S PAR='29' RSNT='1' SNO='29'>You may pray, "Lord, it pleased You to reveal Christ in me.</S>
   <S PAR='30' RSNT='1' SNO='30'>This was a pleasure to God.</S>
   <S PAR='31' RSNT='1' SNO='31'>God was pleased.</S>
   <S PAR='32' RSNT='1' SNO='32'>God was pleased not to teach me, but to reveal.</S>
   <S PAR='33' RSNT='1' SNO='33'>Reveal!</S>
   <S PAR='34' RSNT='1' SNO='34'>Reveal His Son, not Theresa, not an angel, but His Son!</S>
   <S PAR='35' RSNT='1' SNO='35'>In me, not in my mind, but in me!"</S>
   <S PAR='36' RSNT='1' SNO='36'>If you will pray-read in this way, you will become excited.</S>
   <S PAR='37' RSNT='1' SNO='37'>You will realize you are no ordinary person.</S>
   <S PAR='38' RSNT='1' SNO='38'>You will want to declare to the universe that you have Christ in you.</S>
   <S PAR='39' RSNT='1' SNO='39'>You will become Christ-conscious and Christ-centered.</S>
   <S PAR='40' RSNT='1' SNO='40'>Your pride in being an American, or a Texan, or a Scot will fade away.</S>
   <S PAR='41' RSNT='1' SNO='41'>It pleased God to reveal His Son in you!</S>
   <S PAR='42' RSNT='1' SNO='42'>His Son!</S>
   <S PAR='43' RSNT='1' SNO='43'>By pray-reading all the verses we have listed at the beginning of the message, your mind and even your whole being will be set upon the spirit.</S>
   <S PAR='44' RSNT='1' SNO='44'>You will be saturated with a view of Christ as the mystery of God.</S>
   <S PAR='45' RSNT='1' SNO='45'>You will realize that Christ is in you as your life.</S>
   <S PAR='46' RSNT='1' SNO='46'>Do not wonder how you can be rid of the seven layers that keep you in the tomb!</S>
   <S PAR='47' RSNT='1' SNO='47'>As you read and pray, they will all drop off with no further effort on your part.</S>
   <S PAR='48' RSNT='1' SNO='48'>While you are praying, the understanding will come.</S>
   <S PAR='49' RSNT='1' SNO='49'>As you digest and assimilate these verses, you will enjoy their riches.</S>
   <S PAR='50' RSNT='1' SNO='50'>Though their words are clear, they convey a mystery.</S>
   <S PAR='51' RSNT='1' SNO='51'>How could Christ make His home in your heart?</S>
   <S PAR='52' RSNT='1' SNO='52'>How could you be filled unto all the fullness of God?</S>
   <S PAR='53' RSNT='1' SNO='53'>As you pray, you will realize that "unto all the fullness of God" means "resulting in the proper church life."</S>
   <S PAR='54' RSNT='1' SNO='54'>All the fullness of God is the Body of Christ, the church, the fullness of Him that fills all in all Eph 1:23 .</S>
   <S PAR='55' RSNT='1' SNO='55'>When Christ makes His home in your heart, then, the result will be the proper church life.</S>
   <S PAR='56' RSNT='1' SNO='56'>Take Colossians 3:11 for another example.</S>
   <S PAR='57' RSNT='1' SNO='57'>Here it says that in the new man "there cannot be Greek and Jew, circumcision and uncircumcision, barbarian, Scythian, slave, freeman, but Christ is all and in all."</S>
   <S PAR='58' RSNT='1' SNO='58'>As you pray over this verse, your view of the church will become clear.</S>
   <S PAR='59' RSNT='1' SNO='59'>The church is the new man, not an organization but the Body of Christ, an organism.</S>
   <S PAR='60' RSNT='1' SNO='60'>In this new man Christ is all and in all.</S>
   <S PAR='61' RSNT='1' SNO='61'>The church is Christ, being all that is, being you, me, and every other believer and being in all, that is, being in every one of us.</S>
   <S PAR='62' RSNT='1' SNO='62'>Pray yourself into these verses and pray them into you.</S>
   <S PAR='63' RSNT='1' SNO='63'>Then you will see that what God wants is Christ, not the Christ of knowledge and doctrine, but the Christ of experience.</S>
   <S PAR='64' RSNT='1' SNO='64'>This Christ must be mingled with you.</S>
   <S PAR='65' RSNT='1' SNO='65'>He must saturate you with all He is.</S>
   <S PAR='66' RSNT='1' SNO='66'>Once you have this view, it kills ethics, religion, human culture, natural virtues, and even your spiritual seeking.</S>
   <S PAR='67' RSNT='1' SNO='67'>In this vision only Christ survives.</S>
   <S PAR='68' RSNT='1' SNO='68'>Even though nearly two thousand years have gone by, the Lord Jesus still does not have what He is after.</S>
   <S PAR='69' RSNT='1' SNO='69'>There may be millions of Christians, but few pay attention to this focus of the biblical revelation.</S>
   <S PAR='70' RSNT='1' SNO='70'>Will you bestir yourself to get into this focus?</S>
   <S PAR='71' RSNT='1' SNO='71'>Will you lay other things aside and deal with the Lord about these verses?</S>
   <S PAR='72' RSNT='1' SNO='72'>"Lord, reveal this matter in Galatians 1:15a and 16a to me.</S>
   <S PAR='73' RSNT='1' SNO='73'>I know this is serious, but I don't fully grasp it.</S>
   <S PAR='74' RSNT='1' SNO='74'>Infuse me with what it means."</S>
   <S PAR='75' RSNT='1' SNO='75'>Pray this way over all these verses until they are a part of your being.</S>
   <S PAR='76' RSNT='1' SNO='76'>Then you will realize how pitiful the situation among Christians is.</S>
   <S PAR='77' RSNT='1' SNO='77'>You will see that they are off, caring for minor matters and neglecting the heart.</S>
   <S PAR='78' RSNT='1' SNO='78'>May we be those who see the focus of the Bible.</S>
   </TEXT>
  </BODY>
</DOCSENT>