<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_041'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER FIFTY-TWO HOW TO ABIDE IN CHRIST Scripture Reading: John 1:12-13; 3:5-6; 4:24; 6:63; 14:17-20, 23; 15:1, 4-5, 7-8; 20:22 RECEIVING CHRIST</S>
   <S PAR='2' RSNT='1' SNO='2'>The Gospel of John, especially in the verses given above, answers the question of how to abide in Christ.</S>
   <S PAR='3' RSNT='1' SNO='3'>In 1:12-13 there is the matter of receiving Him: "But as many as received Him, to them He gave authority to become children of God, to those who believe in His name: Who were born of God."</S>
   <S PAR='4' RSNT='1' SNO='4'>Have you received Him?</S>
   <S PAR='5' RSNT='1' SNO='5'>Sometimes doubts come in after we are saved.</S>
   <S PAR='6' RSNT='1' SNO='6'>Suppose, however, I ask you where you got your Bible.</S>
   <S PAR='7' RSNT='1' SNO='7'>You will have no trouble telling me exactly where and how and when you received it.</S>
   <S PAR='8' RSNT='1' SNO='8'>With the matter of receiving Christ, it may be more difficult to give a clear answer.</S>
   <S PAR='9' RSNT='1' SNO='9'>John 1:12 can resolve this uncertainty for you.</S>
   <S PAR='10' RSNT='1' SNO='10'>Receiving Him means believing in His name.</S>
   <S PAR='11' RSNT='1' SNO='11'>When did you receive Christ?</S>
   <S PAR='12' RSNT='1' SNO='12'>It was when you believed in His name.</S>
   <S PAR='13' RSNT='1' SNO='13'>How did you receive Him?</S>
   <S PAR='14' RSNT='1' SNO='14'>It was also by believing in His name.</S>
   <S PAR='15' RSNT='1' SNO='15'>BEING BORN FROM ABOVE</S>
   <S PAR='16' RSNT='1' SNO='16'>Verse 13 goes on to say that we were born of God.</S>
   <S PAR='17' RSNT='1' SNO='17'>This is not a human birth, making us a certain nationality.</S>
   <S PAR='18' RSNT='1' SNO='18'>Those who have never experienced the new birth find such a term incomprehensible.</S>
   <S PAR='19' RSNT='1' SNO='19'>Even many Christians are not thoroughly clear about the divine birth.</S>
   <S PAR='20' RSNT='1' SNO='20'>We all need to see that besides our first birth into the kingdom of men we have had another birth into the kingdom of God.</S>
   <S PAR='21' RSNT='1' SNO='21'>In regeneration we were born of God with the divine life and nature.</S>
   <S PAR='22' RSNT='1' SNO='22'>In John 3 the matter of the new birth comes up again.</S>
   <S PAR='23' RSNT='1' SNO='23'>The Greek term is properly rendered born anew or born from above, not born again.</S>
   <S PAR='24' RSNT='1' SNO='24'>We have not only had an earthly birth; we have also been born from the heavens.</S>
   <S PAR='25' RSNT='1' SNO='25'>TWO SPIRITS</S>
   <S PAR='26' RSNT='1' SNO='26'>John 3:6 says, "That which is born of the flesh is flesh, and that which is born of the Spirit is spirit."</S>
   <S PAR='27' RSNT='1' SNO='27'>This birth from above involves two spirits, the divine and the human.</S>
   <S PAR='28' RSNT='1' SNO='28'>The new birth is by the divine Spirit in our human spirit.</S>
   <S PAR='29' RSNT='1' SNO='29'>In this birth two spirits meet.</S>
   <S PAR='30' RSNT='1' SNO='30'>In John 4 there is another matter involving the two spirits.</S>
   <S PAR='31' RSNT='1' SNO='31'>Verse 24 says, "God is Spirit; and those who worship Him must worship in spirit and reality."</S>
   <S PAR='32' RSNT='1' SNO='32'>The proper worship is to worship the Spirit in our spirit.</S>
   <S PAR='33' RSNT='1' SNO='33'>SEEKING AN ANSWER</S>
   <S PAR='34' RSNT='1' SNO='34'>Our topic in this message is "How to Abide in Christ."</S>
   <S PAR='35' RSNT='1' SNO='35'>It is this book of John which gives us the key.</S>
   <S PAR='36' RSNT='1' SNO='36'>While chapter fifteen is the central chapter on this, the surrounding chapters are all related to it.</S>
   <S PAR='37' RSNT='1' SNO='37'>For many years I did not realize this.</S>
   <S PAR='38' RSNT='1' SNO='38'>As a young man seeking after the Lord, I surely loved the word in John 15 on abiding.</S>
   <S PAR='39' RSNT='1' SNO='39'>But I kept wondering how to do it.</S>
   </TEXT>
  </BODY>
</DOCSENT>