<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_100'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Measure of the Spices</S>
   <S PAR='2' RSNT='1' SNO='2'>Notice the amounts and proportions of the spices: myrrh, 500 shekels; cinnamon, 250 shekels; calamus, 250 shekels; and cassia, 500 shekels.</S>
   <S PAR='3' RSNT='1' SNO='3'>If we combine the middle two measures, we have three units of 500 shekels.</S>
   <S PAR='4' RSNT='1' SNO='4'>This is a picture of the Trinity, with the second One split on the cross.</S>
   <S PAR='5' RSNT='1' SNO='5'>Four, the number of the spices, is the number of man.</S>
   <S PAR='6' RSNT='1' SNO='6'>The three of the Trinity and the four of man are mingled together, making the number seven, an addition of God and man in time as, for example, the seven churches in Revelation .</S>
   <S PAR='7' RSNT='1' SNO='7'>In eternity the mingling of God and man is represented by the number twelve, the multiplication of three and four.</S>
   <S PAR='8' RSNT='1' SNO='8'>This is the number repeatedly used for the New Jerusalem twelve gates, twelve foundations, twelve fruits .</S>
   <S PAR='9' RSNT='1' SNO='9'>THE LORD BECOMING THE SPIRIT</S>
   <S PAR='10' RSNT='1' SNO='10'>In the Old Testament there was only the Spirit of God or the Spirit of Jehovah.</S>
   <S PAR='11' RSNT='1' SNO='11'>The Holy Spirit as a divine title is not used until the Lord Jesus became flesh Luke 1:35; Matt 1:20 .</S>
   <S PAR='12' RSNT='1' SNO='12'>In Psalm 51:11 and Isaiah 63:10, 11, the three places in the Old Testament where the King James Version has "Holy Spirit," the translation should be "the Spirit of Thy holiness" and "the Spirit of His holiness."</S>
   <S PAR='13' RSNT='1' SNO='13'>God was alone in eternity.</S>
   <S PAR='14' RSNT='1' SNO='14'>Then "in the beginning" He created.</S>
   <S PAR='15' RSNT='1' SNO='15'>In the fullness of time He became incarnate.</S>
   <S PAR='16' RSNT='1' SNO='16'>After His thirty-three and a half years of human living, He was crucified and buried.</S>
   <S PAR='17' RSNT='1' SNO='17'>Three days later He was raised from the dead and ascended to the heavens, where He was crowned with glory and honor, made Lord and Christ, and became the Head.</S>
   <S PAR='18' RSNT='1' SNO='18'>After all this came the day of Pentecost, when He descended and entered into man.</S>
   <S PAR='19' RSNT='1' SNO='19'>Those who were thus regenerated formed a corporate entity, the church.</S>
   <S PAR='20' RSNT='1' SNO='20'>God was no longer alone.</S>
   <S PAR='21' RSNT='1' SNO='21'>He was now one with man.</S>
   <S PAR='22' RSNT='1' SNO='22'>The lengthy process that God went through paved the way for Him and man to be one.</S>
   <S PAR='23' RSNT='1' SNO='23'>Every step was needed.</S>
   <S PAR='24' RSNT='1' SNO='24'>Without creation, man would not have existed.</S>
   <S PAR='25' RSNT='1' SNO='25'>Without the incarnation, man could not have been saved and brought back to God.</S>
   <S PAR='26' RSNT='1' SNO='26'>Without the years of human living, God in Jesus of Nazareth would not have tasted the common lot of man.</S>
   <S PAR='27' RSNT='1' SNO='27'>Without the cross, He would not have solved the problem of sin and terminated the old creation.</S>
   <S PAR='28' RSNT='1' SNO='28'>Without the resurrection, He would not have become Head of the new creation and the life-giving Spirit.</S>
   <S PAR='29' RSNT='1' SNO='29'>Without the ascension, He would not have received the glory, lordship, and headship.</S>
   <S PAR='30' RSNT='1' SNO='30'>All these were the necessary steps for Him and man to be one.</S>
   <S PAR='31' RSNT='1' SNO='31'>When He descended as the Spirit, in Him were God, man, human living, death, the sweetness of that death, resurrection with its fragrance and its power, ascension, glorification, enthronement, lordship, and headship.</S>
   <S PAR='32' RSNT='1' SNO='32'>This enriched Spirit is called the Spirit of Jesus mainly referring to Him in His humanity Acts 16:7, Gk. and the Spirit of Christ mainly referring to Him in resurrection Rom 8:9-11 , and then the Spirit of Jesus Christ as the all-inclusive Spirit Phil 1:19 .</S>
   <S PAR='33' RSNT='1' SNO='33'>The Spirit is no longer only olive oil, but a compound Spirit, a compound ointment, anointing us 1 John 2:27 .</S>
   <S PAR='34' RSNT='1' SNO='34'>The anointing is the moving of the ointment.</S>
   <S PAR='35' RSNT='1' SNO='35'>This rich Spirit, incorporating both divinity and an uplifted humanity as well as all the experiences of Christ, is now our portion.</S>
   <S PAR='36' RSNT='1' SNO='36'>This is the Spirit who is with our spirit.</S>
   <S PAR='37' RSNT='1' SNO='37'>The two spirits become one!</S>
   <S PAR='38' RSNT='1' SNO='38'>The outcome is a corporate man, the new man, the church, enjoying this bountiful supply.</S>
   </TEXT>
  </BODY>
</DOCSENT>