<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_105'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER SIXTY-EIGHT GOD'S LAMPSTAND AND HIS LAMPS Scripture Reading: Exo 25:31a, 37a; Zech 4:2; Rev 1:12b, 20b; Prov 20:27; Rev 4:5b; 1 Cor 6:17; Rom 8:4, 6; Eph 6:18; 1 Thes 5:17, 19 A SYMBOL OF GOD'S TESTIMONY</S>
   <S PAR='2' RSNT='1' SNO='2'>The testimony of God is that He enters into man to be man's life and even his disposition.</S>
   <S PAR='3' RSNT='1' SNO='3'>God in us is our life, while we outwardly are God's living.</S>
   <S PAR='4' RSNT='1' SNO='4'>Because spiritual matters like this are abstract, the Bible uses symbols to portray them.</S>
   <S PAR='5' RSNT='1' SNO='5'>The lampstand in the tabernacle symbolizes the testimony of God.</S>
   <S PAR='6' RSNT='1' SNO='6'>Exodus 25:31-37 gives us a description of how it was to be made.</S>
   <S PAR='7' RSNT='1' SNO='7'>Only one lampstand was to be made, and it was to be entirely of gold.</S>
   <S PAR='8' RSNT='1' SNO='8'>This one lampstand, however, was to have seven lamps.</S>
   <S PAR='9' RSNT='1' SNO='9'>Looked at from the bottom, the lampstand is one.</S>
   <S PAR='10' RSNT='1' SNO='10'>From the top, however, it appears to be seven because of the seven lamps.</S>
   <S PAR='11' RSNT='1' SNO='11'>The meaning of this lampstand is rich and profound.</S>
   <S PAR='12' RSNT='1' SNO='12'>It symbolizes the very Triune God.</S>
   <S PAR='13' RSNT='1' SNO='13'>GOLDEN IN NATURE</S>
   <S PAR='14' RSNT='1' SNO='14'>Gold typifies the divine nature.</S>
   <S PAR='15' RSNT='1' SNO='15'>The substance of this lampstand remains constant and unchanged, for gold does not rust or tarnish.</S>
   <S PAR='16' RSNT='1' SNO='16'>The pure gold of the lampstand, then, typifies God's nature, which is simply God Himself.</S>
   <S PAR='17' RSNT='1' SNO='17'>A LAMPSTAND IN FORM</S>
   <S PAR='18' RSNT='1' SNO='18'>This pure gold is not shapeless.</S>
   <S PAR='19' RSNT='1' SNO='19'>It has a form, which denotes its function.</S>
   <S PAR='20' RSNT='1' SNO='20'>A table, for example, has a form which speaks of its use; we can use it to write on or to eat from.</S>
   <S PAR='21' RSNT='1' SNO='21'>If it had a different shape, it would not serve the same purpose.</S>
   <S PAR='22' RSNT='1' SNO='22'>In what form is this lampstand?</S>
   <S PAR='23' RSNT='1' SNO='23'>This form is the second Person of the Godhead, the Son.</S>
   <S PAR='24' RSNT='1' SNO='24'>"No one has ever seen God; the only begotten Son, Who is in the bosom of the Father, He has declared Him" John 1:18 .</S>
   <S PAR='25' RSNT='1' SNO='25'>The Son is the form or manifestation of the Father.</S>
   <S PAR='26' RSNT='1' SNO='26'>How can this lampstand represent the form of God, who is invisible and has no form?</S>
   <S PAR='27' RSNT='1' SNO='27'>Second Corinthians 4:4 tells us clearly that Christ is the image of God.</S>
   <S PAR='28' RSNT='1' SNO='28'>God created man in His own image Gen 1:27 .</S>
   <S PAR='29' RSNT='1' SNO='29'>Colossians 1:15 describes Christ as "the image of the invisible God."</S>
   <S PAR='30' RSNT='1' SNO='30'>It is certainly true to say, then, that God has His image.</S>
   <S PAR='31' RSNT='1' SNO='31'>THE SPIRIT IN EXPRESSION</S>
   <S PAR='32' RSNT='1' SNO='32'>The seven lamps of the lampstand signify the seven Spirits of God Rev 4:5 .</S>
   <S PAR='33' RSNT='1' SNO='33'>This is a reference to the Third of the Trinity, for the seven Spirits are simply the Spirit of God.</S>
   <S PAR='34' RSNT='1' SNO='34'>The shining of the Spirit is God expressed.</S>
   <S PAR='35' RSNT='1' SNO='35'>The lampstand, then, portrays God in His substance the Father , embodiment the Son , and expression the Spirit .</S>
   <S PAR='36' RSNT='1' SNO='36'>This lampstand, representing the Triune God, is His testimony.</S>
   <S PAR='37' RSNT='1' SNO='37'>Because the church is His testimony, it also is the golden lampstand Rev 1:20 .</S>
   <S PAR='38' RSNT='1' SNO='38'>It is common to think of the church as a religious gathering, but this is a most inadequate way to regard it.</S>
   <S PAR='39' RSNT='1' SNO='39'>To consider the church as a group of sinners, saved and cleansed by the blood, and then meeting together, is also too low a concept.</S>
   <S PAR='40' RSNT='1' SNO='40'>Yes, we are an assembly in the sense that we do come together for meetings.</S>
   <S PAR='41' RSNT='1' SNO='41'>But in reality the church is a lampstand.</S>
   </TEXT>
  </BODY>
</DOCSENT>