<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_015'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LESSON NINE KNOWING CHRIST 2 E. Ascending into the Heavens</S>
   <S PAR='2' RSNT='1' SNO='2'>After Christ rose from among the dead, He ascended into the heavens.</S>
   <S PAR='3' RSNT='1' SNO='3'>This is the fifth great thing done by Him as God's anointed One, accomplishing the following two matters for us:</S>
   <S PAR='4' RSNT='1' SNO='4'>1 "Having ascended to the height the heavens , He led captive those taken captive and gave gifts to men" Eph 4:8 .</S>
   <S PAR='5' RSNT='1' SNO='5'>Those taken captive refers to us, who were captured before by Satan and death.</S>
   <S PAR='6' RSNT='1' SNO='6'>Now Christ, in His triumphant resurrection, has captured us from the hands of Satan and death, bringing us to the heavens to make us God's gift to Christ that Christ may give us as gifts to the church.</S>
   <S PAR='7' RSNT='1' SNO='7'>2 "And seated us together in the heavenlies in Christ Jesus" Eph 2:6 .</S>
   <S PAR='8' RSNT='1' SNO='8'>The ascension of Christ also brought us, who have believed into Him and have been joined to Him to be one, to the heavenlies, that we may attain to a heavenly position and live in a heavenly atmosphere and state.</S>
   <S PAR='9' RSNT='1' SNO='9'>F. Fulfilling His Heavenly Ministry</S>
   <S PAR='10' RSNT='1' SNO='10'>Upon His ascension into heaven, Christ proceeded to accomplish His heavenly ministry.</S>
   <S PAR='11' RSNT='1' SNO='11'>He was anointed by God to do this sixth great thing, continually performing the following four matters on our behalf:</S>
   <S PAR='12' RSNT='1' SNO='12'>1 "But now He has obtained a more excellent ministry; inasmuch as He is also the Mediator of a better covenant" Heb 8:6 .</S>
   <S PAR='13' RSNT='1' SNO='13'>After Christ enacted the new covenant Matt 26:28 through His death on the earth, He ascended to the heavens to be the Mediator of this new covenant, executing it upon those who believe in Him.</S>
   <S PAR='14' RSNT='1' SNO='14'>2 "Who Christ sat down on the right hand of the throne of the Majesty in the heavens, a Minister of the holy places, even of the true tabernacle" Heb 8:1-2 .</S>
   <S PAR='15' RSNT='1' SNO='15'>Christ is also the Minister of the true tabernacle in the heavens today, ministering to His believers the heavenly life and the divine, heavenly supply.</S>
   <S PAR='16' RSNT='1' SNO='16'>3 "Having therefore a great High Priest who has passed through the heavens, Jesus, the Son of God" Heb 4:14 .</S>
   <S PAR='17' RSNT='1' SNO='17'>Today, Christ is also our great High Priest in the heavens, interceding before God on our behalf that we may be saved to the uttermost Heb 7:24-26 .</S>
   <S PAR='18' RSNT='1' SNO='18'>4 "And if anyone sins, we have an Advocate with the Father, Jesus Christ the Righteous; and He is a propitiation concerning our sins" 1 John 2:1-2 .</S>
   <S PAR='19' RSNT='1' SNO='19'>Christ in the heavens today is also our Advocate before the righteous God.</S>
   <S PAR='20' RSNT='1' SNO='20'>If we sin after we are saved, based upon His being our propitiation, He pleads for us in order to recover the broken fellowship between God and us.</S>
   <S PAR='21' RSNT='1' SNO='21'>G. Coming Again</S>
   <S PAR='22' RSNT='1' SNO='22'>When Christ completes His heavenly ministry, He will come back to accomplish the seventh great thing as God's Anointed, which includes the following three matters:</S>
   <S PAR='23' RSNT='1' SNO='23'>1 "Because the Lord Himself...will descend from heaven, and the dead in Christ shall rise first; then we who are living, who remain, shall be caught up at the same time together with them in clouds into a meeting of the Lord in the air; and so we shall be always together with the Lord" 1 Thes 4:16-17 .</S>
   <S PAR='24' RSNT='1' SNO='24'>Here we are told that when Christ comes again, He will rapture all believers to the air, whether they are resurrected or living, to meet with Him, that they may always be together with Him.</S>
   <S PAR='25' RSNT='1' SNO='25'>This is the first matter He will perform in His second coming.</S>
   <S PAR='26' RSNT='1' SNO='26'>2 "And so all Israel will be saved, as it is written, The Deliverer will come out of Zion; He will turn away ungodliness from Jacob" Rom 11:26 .</S>
   <S PAR='27' RSNT='1' SNO='27'>This tells us the second thing Christ will perform in His second coming, that is, He will save all of Israel.</S>
   <S PAR='28' RSNT='1' SNO='28'>3 "But when the Son of Man comes in His glory then He shall sit on His throne of glory; and all the nations shall be gathered before Him, and He shall separate them from one another, as the shepherd separates the sheep from the goats" Matt 25:31-32 .</S>
   <S PAR='29' RSNT='1' SNO='29'>This portion of Scripture reveals to us the third matter the Lord will perform when He returns, that is, He will judge all the living unbelieving nations.</S>
   <S PAR='30' RSNT='1' SNO='30'>H. Establishing the Millennial Kingdom</S>
   <S PAR='31' RSNT='1' SNO='31'>After Christ cleans up the earth at His coming, He will set up the millennial kingdom.</S>
   <S PAR='32' RSNT='1' SNO='32'>This is the eighth great thing He will accomplish as God's anointed One.</S>
   <S PAR='33' RSNT='1' SNO='33'>1 "The souls of those who had been beheaded because of the testimony of Jesus and because of the word of God and they lived were resurrected and shall reign with Him Christ a thousand years" Rev 20:4, 6 .</S>
   <S PAR='34' RSNT='1' SNO='34'>These verses show us that after Christ comes to the earth, He will establish the millennial kingdom and will reign with His overcoming believers in it for a thousand years.</S>
   <S PAR='35' RSNT='1' SNO='35'>I. Being the Center of the New Jerusalem in the New Heaven and the New Earth</S>
   <S PAR='36' RSNT='1' SNO='36'>At the end of the millennial kingdom, the old heaven and the old earth will be abolished.</S>
   <S PAR='37' RSNT='1' SNO='37'>Christ will be the center of eternity in the New Jerusalem in the new heaven and new earth to come.</S>
   <S PAR='38' RSNT='1' SNO='38'>This is the last great thing to be done by Christ as God's Anointed in fulfilling God's eternal purpose.</S>
   <S PAR='39' RSNT='1' SNO='39'>All those redeemed by God throughout the ages will then be with Him, enjoying the bountiful issue of God's work throughout the ages in God's eternal life forever and ever.</S>
   <S PAR='40' RSNT='1' SNO='40'>1 "And the city the glory of God illumined it, and its lamp is the Lamb" Rev 21:23 .</S>
   <S PAR='41' RSNT='1' SNO='41'>This verse shows us that in the future in the New Jerusalem of the new heaven and new earth, the unlimited glory of God will shine forth as light with Christ as the lamp, signifying that Christ is the center of the New Jerusalem in the new heaven and the new earth for all eternity.</S>
   </TEXT>
  </BODY>
</DOCSENT>