<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_040'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE SEED OF LIFE, THE GROWTH IN LIFE, AND THE TRANSFORMATION IN LIFE IN MATTHEW 13 AND 1 CORINTHIANS 3</S>
   <S PAR='2' RSNT='1' SNO='2'>In Matthew 13 the first three parables are parables concerning the seed.</S>
   <S PAR='3' RSNT='1' SNO='3'>The first parable is the sower sowing the seed; the second parable is the sower sowing the good seed vv.</S>
   <S PAR='4' RSNT='1' SNO='4'>24-30 ; and the third parable is the sower sowing the mustard seed vv.</S>
   <S PAR='5' RSNT='1' SNO='5'>31-32 .</S>
   <S PAR='6' RSNT='1' SNO='6'>The fourth parable is a parable concerning the produce of the seed the fine flour vv.</S>
   <S PAR='7' RSNT='1' SNO='7'>33-35 .</S>
   <S PAR='8' RSNT='1' SNO='8'>This parable tells us that a woman took leaven and hid it within the unleavened fine flour until all of it was leavened.</S>
   <S PAR='9' RSNT='1' SNO='9'>"Leaven" in the Scripture signifies evil things 1 Cor 5:6, 8 and evil doctrines Matt 16:6, 11-12 .</S>
   <S PAR='10' RSNT='1' SNO='10'>Fine flour, or the meal, for making the meal offering Lev 2:1 , signifies Christ as food both to God and man.</S>
   <S PAR='11' RSNT='1' SNO='11'>This woman typifies the Catholic Church, which took many pagan practices, heretical doctrines, and evil matters, and mixed them with the teachings concerning Christ to leaven the whole content of Christianity.</S>
   <S PAR='12' RSNT='1' SNO='12'>The fifth parable is concerning the treasure hidden in the field, and the sixth parable is concerning the merchant who finds the one pearl of great value.</S>
   <S PAR='13' RSNT='1' SNO='13'>The treasure hidden in the field must consist of gold or precious stones, the materials for the building of the church and the New Jerusalem 1 Cor 3:12; Rev 21:18-20 .</S>
   <S PAR='14' RSNT='1' SNO='14'>The pearl is also the material for the building up of the New Jerusalem 21:21 .</S>
   <S PAR='15' RSNT='1' SNO='15'>Gold, pearl, and precious stones are the issue of the growth of the seed of life.</S>
   <S PAR='16' RSNT='1' SNO='16'>Within the seed is the element of transformation.</S>
   <S PAR='17' RSNT='1' SNO='17'>The issue of the tree of life in Genesis 2:9-12 is gold, pearl bdellium , and precious stone onyx stone .</S>
   <S PAR='18' RSNT='1' SNO='18'>In 1 Corinthians 3:6 Paul said, "I planted, Apollos watered, but God made to grow."</S>
   <S PAR='19' RSNT='1' SNO='19'>Then he proceeded to reveal that the church is "God's farm, God's building" 3:9 , and that we need to build the church with gold, silver, and precious stones 3:12 .</S>
   <S PAR='20' RSNT='1' SNO='20'>The gold, silver, and precious stones for God's building come from the growth in life in God's farm.</S>
   <S PAR='21' RSNT='1' SNO='21'>The church, the house of God, must be built with gold, silver, and precious stones, precious materials produced from Christ growing in us.</S>
   <S PAR='22' RSNT='1' SNO='22'>As God's farm, we have Christ planted in us.</S>
   <S PAR='23' RSNT='1' SNO='23'>Christ must also grow in us and out of us to produce the precious materials of gold, silver, and precious stones for the building of God's habitation on the earth.</S>
   <S PAR='24' RSNT='1' SNO='24'>Both in Matthew 13 and 1 Corinthians 3 there are the concepts of the seed of life, the growth in life, and the transformation in life.</S>
   <S PAR='25' RSNT='1' SNO='25'>The seed of life is sown within us and grows in us to transform us into precious material for God's building.</S>
   <S PAR='26' RSNT='1' SNO='26'>THE INCORRUPTIBLE SEED, THE FIRSTFRUIT, AND THE HARVEST</S>
   <S PAR='27' RSNT='1' SNO='27'>Peter tells us that we were born again with the incorruptible seed 1 Pet 1:23 .</S>
   <S PAR='28' RSNT='1' SNO='28'>Then James tells us that we were born to be the firstfruit of His creatures 1:18 .</S>
   <S PAR='29' RSNT='1' SNO='29'>He regenerated us to be the firstfruit of His new creation by imparting His divine life into our being through the implanted word of life James 1:21 .</S>
   <S PAR='30' RSNT='1' SNO='30'>In Revelation 14 are the firstfruit of the believers raptured before the great tribulation v. 4b and the harvest of believers raptured near the end of the great tribulation v. 15 . Out of this harvest comes all the precious stones which are good for God's building, the New Jerusalem.</S>
   <S PAR='31' RSNT='1' SNO='31'>Eventually, from the farm comes God's building.</S>
   <S PAR='32' RSNT='1' SNO='32'>We are God's farm and God's building.</S>
   <S PAR='33' RSNT='1' SNO='33'>In Genesis the seed of life is first mentioned and in Revelation there is the harvest of the seed.</S>
   <S PAR='34' RSNT='1' SNO='34'>In between Genesis and Revelation is the sowing of the seed, the growth of the seed, and the transformation in life from this growth.</S>
   <S PAR='35' RSNT='1' SNO='35'>Thank the Lord for the seed of life.</S>
   </TEXT>
  </BODY>
</DOCSENT>