<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_013'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF JAMES MESSAGE FOUR PRACTICAL VIRTUES OF CHRISTIAN PERFECTION 4 Scripture Reading: James 1:19-27 QUICK TO HEAR, SLOW TO SPEAK, SLOW TO WRATH</S>
   <S PAR='2' RSNT='1' SNO='2'>In this message we shall consider 1:19-27.</S>
   <S PAR='3' RSNT='1' SNO='3'>In verse 19 James says, You know this, my beloved brothers; but let every man be quick to hear, slow to speak, slow to wrath.</S>
   <S PAR='4' RSNT='1' SNO='4'>The Greek words rendered you know this may also be translated know this.</S>
   <S PAR='5' RSNT='1' SNO='5'>Hearing tempts us to speak, and speaking is the fire that kindles wrath see 3:6 .</S>
   <S PAR='6' RSNT='1' SNO='6'>If we bridle our speaking 1:26 , we quench our wrath.</S>
   <S PAR='7' RSNT='1' SNO='7'>James word here, for the strengthening of his view of practical Christian perfection, resembles the tone of the Old Testament proverbs Prov 10:19; 14:17 .</S>
   <S PAR='8' RSNT='1' SNO='8'>In verse 20 James continues, For the wrath of man does not work the righteousness of God.</S>
   <S PAR='9' RSNT='1' SNO='9'>The righteousness of God does not need the help of man s wrath.</S>
   <S PAR='10' RSNT='1' SNO='10'>The wrath of man is useless in performing the righteousness of God.</S>
   <S PAR='11' RSNT='1' SNO='11'>RECEIVING WITH MEEKNESS THE IMPLANTED WORD</S>
   <S PAR='12' RSNT='1' SNO='12'>In verse 21 James goes on to say, Wherefore, putting away all filthiness and abundance of malice, receive in meekness the implanted word, which is able to save your souls.</S>
   <S PAR='13' RSNT='1' SNO='13'>Here the word of God is likened to a plant of life planted into our being and growing in us to bring forth fruit for the salvation of our souls.</S>
   <S PAR='14' RSNT='1' SNO='14'>We need to receive the word of God in meekness, in all submission, without any resistance.</S>
   <S PAR='15' RSNT='1' SNO='15'>According to the context of this chapter, the salvation of our souls implies the endurance of environmental trials vv.</S>
   <S PAR='16' RSNT='1' SNO='16'>2-12 and the resisting of lustful temptation vv.</S>
   <S PAR='17' RSNT='1' SNO='17'>13-21 .</S>
   <S PAR='18' RSNT='1' SNO='18'>James view concerning the salvation of our souls is somewhat negative, definitely not as positive as that of Paul, who says our soul can be transformed by the renewing Spirit even to the image of the Lord from glory to glory Rom 12:2; Eph 4:23; 2 Cor 3:18 .</S>
   <S PAR='19' RSNT='1' SNO='19'>We should appreciate James for saying that we need to receive in meekness the implanted word, which is able to save our souls.</S>
   <S PAR='20' RSNT='1' SNO='20'>In his writings Paul did not use the expression implanted word.</S>
   <S PAR='21' RSNT='1' SNO='21'>This expression indicates that the word is of life.</S>
   <S PAR='22' RSNT='1' SNO='22'>Here James likens the word to a living plant that is planted into the soil of our heart.</S>
   <S PAR='23' RSNT='1' SNO='23'>In this way, the word becomes the implanted word.</S>
   <S PAR='24' RSNT='1' SNO='24'>After the word of God has been planted into the soil of our heart, it will grow and have the power to save our soul.</S>
   <S PAR='25' RSNT='1' SNO='25'>In verse 21 we are told to receive the implanted word with meekness.</S>
   <S PAR='26' RSNT='1' SNO='26'>In this verse meekness does not mean gentleness; here meekness means submissiveness, without resistance.</S>
   <S PAR='27' RSNT='1' SNO='27'>To receive the word with meekness is not to reject it, but to be submissive to the word.</S>
   <S PAR='28' RSNT='1' SNO='28'>We should receive God s word implanted into our being with full submissiveness.</S>
   <S PAR='29' RSNT='1' SNO='29'>Whatever God s word says, we should receive by saying, Amen.</S>
   <S PAR='30' RSNT='1' SNO='30'>As the hymn says, we should Amen the Word of God Hymns, #1218 .</S>
   <S PAR='31' RSNT='1' SNO='31'>If we receive the implanted word with meekness, with submissiveness, this means we are absolutely open to God s word.</S>
   <S PAR='32' RSNT='1' SNO='32'>We are like land that is opened to receive seed from the farmer and rain from the sky.</S>
   <S PAR='33' RSNT='1' SNO='33'>God plants, or sows, His word into our heart, and we should receive His word with meekness.</S>
   <S PAR='34' RSNT='1' SNO='34'>This is to receive in meekness the implanted word.</S>
   <S PAR='35' RSNT='1' SNO='35'>Because this word is living, after it has been implanted into our heart, it will grow.</S>
   <S PAR='36' RSNT='1' SNO='36'>Moreover, as the word grows, it will save our soul.</S>
   <S PAR='37' RSNT='1' SNO='37'>THE IMPLANTED WORD ABLE TO SAVE OUR SOUL</S>
   <S PAR='38' RSNT='1' SNO='38'>In 1:14 and 15 James says, But each one is tempted when he is drawn away and enticed by his own lust; then the lust, having conceived, gives birth to sin; and the sin, when it is fully grown, brings forth death.</S>
   <S PAR='39' RSNT='1' SNO='39'>Here we see that temptation is related to lust.</S>
   <S PAR='40' RSNT='1' SNO='40'>Furthermore, lust has much to do with the soul.</S>
   <S PAR='41' RSNT='1' SNO='41'>The saving of the soul involves both the enduring of trials and the resisting of temptations.</S>
   <S PAR='42' RSNT='1' SNO='42'>Persecution, trial, and temptation for the most part affect our soul.</S>
   <S PAR='43' RSNT='1' SNO='43'>For example, suppose a brother s new car is stolen, and he is sad because of this; he is suffering in his soul.</S>
   <S PAR='44' RSNT='1' SNO='44'>Likewise, if a brother loses his job, he will also suffer in his soul.</S>
   <S PAR='45' RSNT='1' SNO='45'>Most sufferings affect the soul.</S>
   <S PAR='46' RSNT='1' SNO='46'>How can we withstand these sufferings?</S>
   <S PAR='47' RSNT='1' SNO='47'>As we have pointed out, the power to withstand suffering is through the divine life that is within us.</S>
   <S PAR='48' RSNT='1' SNO='48'>As God-born ones, we resist temptation also by the divine life.</S>
   </TEXT>
  </BODY>
</DOCSENT>