<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_035'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER SEVEN LIVING CHRIST Scripture Reading: John 14:19; Gal 2:20a; Col 3:4a; John 6:57b; Gal 2:19; Phil 3:9; 1:19-21a; 2:12-13, 15-16; 4:8-9, 12-13; Rom 8:4</S>
   <S PAR='2' RSNT='1' SNO='2'>In the previous chapters we have seen Christ's Person, Christ's work, and our organic union with Him.</S>
   <S PAR='3' RSNT='1' SNO='3'>For us to experience Christ, we need to see who He is and what He has done for us.</S>
   <S PAR='4' RSNT='1' SNO='4'>He is the complete God and the perfect man, and He has done everything for us.</S>
   <S PAR='5' RSNT='1' SNO='5'>As such a wonderful Person who has accomplished all the excellent things for us, He became a life-giving Spirit.</S>
   <S PAR='6' RSNT='1' SNO='6'>The life-giving Spirit is the totality of His Person and His work.</S>
   <S PAR='7' RSNT='1' SNO='7'>In this life-giving Spirit is the Person of Christ and everything He has accomplished for us.</S>
   <S PAR='8' RSNT='1' SNO='8'>All the elements of His wonderful Person and His excellent work are condensed and compounded into this life-giving Spirit.</S>
   <S PAR='9' RSNT='1' SNO='9'>When we believed in Him and called on His name, He came into our spirit as the all-inclusive life-giving Spirit.</S>
   <S PAR='10' RSNT='1' SNO='10'>Now within us there is an organic union.</S>
   <S PAR='11' RSNT='1' SNO='11'>It is in this organic union that Christ lives in us and we live in Him.</S>
   <S PAR='12' RSNT='1' SNO='12'>This is the subjective experience of Christ.</S>
   <S PAR='13' RSNT='1' SNO='13'>RECOVERING THE SUBJECTIVE EXPERIENCE</S>
   <S PAR='14' RSNT='1' SNO='14'>OF CHRIST</S>
   <S PAR='15' RSNT='1' SNO='15'>Many Christians experience Christ only in an objective way.</S>
   <S PAR='16' RSNT='1' SNO='16'>However, the holy Word reveals that there are two aspects of our experience of Christ.</S>
   <S PAR='17' RSNT='1' SNO='17'>With everything in the universe, there are always two aspects, two sides.</S>
   <S PAR='18' RSNT='1' SNO='18'>Even a very thin piece of paper has two sides.</S>
   <S PAR='19' RSNT='1' SNO='19'>When you look at one side, it may be blank, but when you turn to the other side, you may see a composition written there.</S>
   <S PAR='20' RSNT='1' SNO='20'>If you concentrate only on the blank side, you will miss a great deal.</S>
   <S PAR='21' RSNT='1' SNO='21'>In the same way, it is possible for us to completely miss the subjective side of the experience of Christ by concentrating only on the objective side.</S>
   <S PAR='22' RSNT='1' SNO='22'>On the objective side, Christ was God.</S>
   <S PAR='23' RSNT='1' SNO='23'>Then He became a man, lived on this earth, went to the cross, died for us, and was buried.</S>
   <S PAR='24' RSNT='1' SNO='24'>He rose from the dead and ascended to the heavens where He is now on the throne at the right hand of God.</S>
   <S PAR='25' RSNT='1' SNO='25'>He is in the heavens waiting for a time when He can come back and set up His kingdom to rule over this earth.</S>
   <S PAR='26' RSNT='1' SNO='26'>At that time He will close the old dispensation and bring in the new heaven and new earth with the holy city, New Jerusalem, and all of us who have believed in Him will be with Him there for eternity.</S>
   <S PAR='27' RSNT='1' SNO='27'>This is the objective side of experiencing Christ presented in the Bible.</S>
   <S PAR='28' RSNT='1' SNO='28'>According to the objective teaching concerning the experience of Christ, we worship God as though we are far away from Him.</S>
   <S PAR='29' RSNT='1' SNO='29'>We believe that the Lord Jesus is our Savior who died for our sins, and that God forgives us because of Jesus Christ.</S>
   <S PAR='30' RSNT='1' SNO='30'>Then we try to do good to please God and glorify Him, and finally one day we will die and go to a prepared place.</S>
   <S PAR='31' RSNT='1' SNO='31'>When Jesus returns, He will raise us up from the dead and take us to be with Him where we will enjoy eternal blessing with Him for eternity.</S>
   <S PAR='32' RSNT='1' SNO='32'>With this objective view we cannot see that Christ and we, we and Christ, have an organic union.</S>
   <S PAR='33' RSNT='1' SNO='33'>It seems that Christ has never been united to us, and that we have never been united to Him.</S>
   <S PAR='34' RSNT='1' SNO='34'>He lived apart from us and accomplished everything apart from us.</S>
   <S PAR='35' RSNT='1' SNO='35'>We believe in Him and accept Him altogether in an objective way He is He, and we are we.</S>
   <S PAR='36' RSNT='1' SNO='36'>It seems that there is no union between Christ and us.</S>
   <S PAR='37' RSNT='1' SNO='37'>Objectively, this may be right, but subjectively, it is absolutely lacking and altogether wrong.</S>
   </TEXT>
  </BODY>
</DOCSENT>