<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_015'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>BEWARE OF NOT CONFORMING</S>
   <S PAR='2' RSNT='1' SNO='2'>TO THE DEATH OF CHRIST</S>
   <S PAR='3' RSNT='1' SNO='3'>We must also beware of not conforming to the death of Christ.</S>
   <S PAR='4' RSNT='1' SNO='4'>We should always conform ourselves to His death, but often we do not.</S>
   <S PAR='5' RSNT='1' SNO='5'>We should be warned.</S>
   <S PAR='6' RSNT='1' SNO='6'>Beware of this!</S>
   <S PAR='7' RSNT='1' SNO='7'>Matthew 16:24 says, If anyone wants to come after Me, let him deny himself and take up his cross and follow Me. To not conform to the death of Christ is to not absolutely deny your self, not others self, and bear the cross.</S>
   <S PAR='8' RSNT='1' SNO='8'>To bear the cross is to keep your self on the cross.</S>
   <S PAR='9' RSNT='1' SNO='9'>Do not leave the cross.</S>
   <S PAR='10' RSNT='1' SNO='10'>That is the right place for your self to be.</S>
   <S PAR='11' RSNT='1' SNO='11'>Not to conform to the death of Christ is also not to always crucify your natural man.</S>
   <S PAR='12' RSNT='1' SNO='12'>Often when people contact me, their every word is out of the natural man.</S>
   <S PAR='13' RSNT='1' SNO='13'>Sometimes we crucify our natural man, but most of the time we do not.</S>
   <S PAR='14' RSNT='1' SNO='14'>Not to conform to the death of Christ is also not to put to death your disposition by birth.</S>
   <S PAR='15' RSNT='1' SNO='15'>A person may boast of his race or that he is from a certain country with a prideful spirit and an air of superiority.</S>
   <S PAR='16' RSNT='1' SNO='16'>Some even boast of their disposition by birth.</S>
   <S PAR='17' RSNT='1' SNO='17'>Sometimes I have wanted to say, Don t you know that I am a quick person?</S>
   <S PAR='18' RSNT='1' SNO='18'>However, as soon as this word comes to the tip of my tongue, I must swallow it.</S>
   <S PAR='19' RSNT='1' SNO='19'>Honestly speaking, who is not like this?</S>
   <S PAR='20' RSNT='1' SNO='20'>This is the word of love which I am burdened to pass on to you all.</S>
   <S PAR='21' RSNT='1' SNO='21'>Ambition, pride, self-justification, and not conforming to the death of Christ are four gophers.</S>
   <S PAR='22' RSNT='1' SNO='22'>If we deal with these four matters, the Lord s recovery will immediately have a revival, and within one month we will see fruit as the result.</S>
   <S PAR='23' RSNT='1' SNO='23'>Trouble after trouble has come to the Lord s recovery over the years simply because of these four matters.</S>
   <S PAR='24' RSNT='1' SNO='24'>Some co-workers were ambitious, intending to gain a place or a person, using my name to give people the impression that Brother Lee sent them.</S>
   <S PAR='25' RSNT='1' SNO='25'>Did I send them or not?</S>
   <S PAR='26' RSNT='1' SNO='26'>Yes, in a positive sense I did say, That place needs your help.</S>
   <S PAR='27' RSNT='1' SNO='27'>Whether or not that was my sending, I do not know, but even if that was a sending, I did not send you to control others, to subdue others, with my name.</S>
   <S PAR='28' RSNT='1' SNO='28'>I have suffered very much because of this.</S>
   <S PAR='29' RSNT='1' SNO='29'>Some people have thought, Brother Lee is such a person.</S>
   <S PAR='30' RSNT='1' SNO='30'>He would not come to control us, but he would control us through certain other persons.</S>
   <S PAR='31' RSNT='1' SNO='31'>This has happened in the recovery.</S>
   <S PAR='32' RSNT='1' SNO='32'>Because of this, some people not only rejected this one who utilized my name, but some also rejected me even the more.</S>
   <S PAR='33' RSNT='1' SNO='33'>They said, Why is Brother Lee so bad?</S>
   <S PAR='34' RSNT='1' SNO='34'>Actually, the one who went there to utilize my name and misrepresent me caused the trouble.</S>
   <S PAR='35' RSNT='1' SNO='35'>Such a thing transpired two or three years ago among us, and the trouble still remains.</S>
   <S PAR='36' RSNT='1' SNO='36'>Dear saints, I know that you all love the Lord, and I know that you love the recovery.</S>
   <S PAR='37' RSNT='1' SNO='37'>I also believe that you receive my ministry from the Lord, but there is a big but.</S>
   <S PAR='38' RSNT='1' SNO='38'>If you would not deal with these four gophers, everything else means nothing.</S>
   <S PAR='39' RSNT='1' SNO='39'>We may have some capacity, but our capacity will be annulled, annihilated, by our disposition, our pride, and our unwillingness to put our disposition by birth on the cross.</S>
   <S PAR='40' RSNT='1' SNO='40'>The Lord has blessed His recovery and is still blessing it.</S>
   <S PAR='41' RSNT='1' SNO='41'>Look at the spread of the recovery.</S>
   <S PAR='42' RSNT='1' SNO='42'>However, our situation is like that of Song of Songs 2:15, which says, Catch the foxes for us, / The little foxes, / That ruin the vineyards / While our vineyards are in blossom.</S>
   <S PAR='43' RSNT='1' SNO='43'>This is my concern, and this is why I purposed to speak these few messages.</S>
   <S PAR='44' RSNT='1' SNO='44'>Our carelessness in these four matters and our failure to beware of these four things is an opportunity afforded to Satan to spoil the blossoming of the Lord s recovery today.</S>
   <S PAR='45' RSNT='1' SNO='45'>The enemy is subtle.</S>
   <S PAR='46' RSNT='1' SNO='46'>We should not be ignorant of his devices.</S>
   <S PAR='47' RSNT='1' SNO='47'>OUR NEED FOR THE CROSS</S>
   <S PAR='48' RSNT='1' SNO='48'>ALONG WITH THE HIGH PEAKS OF THE TRUTH</S>
   <S PAR='49' RSNT='1' SNO='49'>The Lord is giving us the high peaks of the truth, and we appreciate them and are learning to speak the same thing, but on the hidden side, these four negative factors are still remaining among us.</S>
   <S PAR='50' RSNT='1' SNO='50'>This will annul whatever benefit we receive from the high peaks of the divine truths.</S>
   <S PAR='51' RSNT='1' SNO='51'>This is my concern.</S>
   <S PAR='52' RSNT='1' SNO='52'>Doctors are always concerned about hidden germs.</S>
   <S PAR='53' RSNT='1' SNO='53'>My burden is to kill these germs.</S>
   <S PAR='54' RSNT='1' SNO='54'>I have the deep realization that the Lord has had mercy on His recovery to unveil to us all the deep points in His Word.</S>
   <S PAR='55' RSNT='1' SNO='55'>Recently, I spoke a word to explain the four ins in John 14.</S>
   <S PAR='56' RSNT='1' SNO='56'>According to verse 17, the Spirit of reality is not only with us but also in us.</S>
   <S PAR='57' RSNT='1' SNO='57'>Verse 20 continues by saying, I am in My Father, and you in Me, and I in you.</S>
   <S PAR='58' RSNT='1' SNO='58'>The in of verse 17 is the totality of the three ins in verse 20.</S>
   <S PAR='59' RSNT='1' SNO='59'>God is three: The Father is the source, the Son is the course, and the Spirit is the flow.</S>
   <S PAR='60' RSNT='1' SNO='60'>This can be compared to a river of water, which has a fountain, a spring, and a flow.</S>
   <S PAR='61' RSNT='1' SNO='61'>It is not that there are three kinds of water; it is that the flow is the consummation of the water.</S>
   <S PAR='62' RSNT='1' SNO='62'>The Spirit as the flowing river is the consummation of the Triune God as living water.</S>
   <S PAR='63' RSNT='1' SNO='63'>This can be strongly proved by 2 Corinthians 13:14, which says, The grace of the Lord Jesus Christ and the love of God and the fellowship of the Holy Spirit be with you all.</S>
   <S PAR='64' RSNT='1' SNO='64'>In actuality, there are not three elements in this blessing.</S>
   <S PAR='65' RSNT='1' SNO='65'>There is only the element of grace and the element of love.</S>
   <S PAR='66' RSNT='1' SNO='66'>What, then, is the third item?</S>
   <S PAR='67' RSNT='1' SNO='67'>It is the transportation, the fellowship, of the elements of grace and love.</S>
   <S PAR='68' RSNT='1' SNO='68'>All cargo needs to be transported.</S>
   <S PAR='69' RSNT='1' SNO='69'>The fellowship of the Spirit is the consummation of the grace of Christ and the love of God.</S>
   <S PAR='70' RSNT='1' SNO='70'>This is an illustration of the high peaks of the truth that we have.</S>
   <S PAR='71' RSNT='1' SNO='71'>I have a burden from the Lord to write a further crystallization-study of Romans.</S>
   <S PAR='72' RSNT='1' SNO='72'>I will give a number of messages on reigning in life by the abundance of the grace that we have received.</S>
   <S PAR='73' RSNT='1' SNO='73'>However, I am concerned that if these four gophers are not dealt with among us, the more the deeper truths and higher peaks of the divine revelation are released among us, the more proud we will become.</S>
   <S PAR='74' RSNT='1' SNO='74'>All across this country all the churches are speaking the same thing, which are the high peaks.</S>
   <S PAR='75' RSNT='1' SNO='75'>But the gophers are here, so I feel I must do something.</S>
   <S PAR='76' RSNT='1' SNO='76'>I will repeat and stress these matters more strongly in the upcoming international conference of co-workers and elders on the full ministry of Christ in His three stages: the stage of His incarnation, the stage of His inclusion, and the stage of His intensification.</S>
   <S PAR='77' RSNT='1' SNO='77'>Intensification is not only to give you more of the Spirit; it is also to cause you to be conformed sevenfold to the death of Christ.</S>
   <S PAR='78' RSNT='1' SNO='78'>Your being crucified, your denial of the self, and your bearing of the cross should be intensified sevenfold.</S>
   <S PAR='79' RSNT='1' SNO='79'>You cannot preach only the side of the Spirit without the side of the cross.</S>
   <S PAR='80' RSNT='1' SNO='80'>If there is no cross, there is no Spirit.</S>
   <S PAR='81' RSNT='1' SNO='81'>Hymns, #279, written by Brother Nee, tells us that we first need the cross and then the Spirit.</S>
   <S PAR='82' RSNT='1' SNO='82'>Verse 5 says, When we see the ripened harvest / Of the golden countryside, / We may know that many seeds have / Fallen to the earth and died.</S>
   <S PAR='83' RSNT='1' SNO='83'>The blossoming harvest is due to seeds falling into the earth to die.</S>
   <S PAR='84' RSNT='1' SNO='84'>The shell of our natural humanity must be broken.</S>
   <S PAR='85' RSNT='1' SNO='85'>First is Golgotha, the cross, and second is Pentecost, the Spirit stanza 1 .</S>
   <S PAR='86' RSNT='1' SNO='86'>Without crossing through the Jordan River, that is, the cross, how can you enter into the good land stanza 4 ?</S>
   <S PAR='87' RSNT='1' SNO='87'>On the one hand, I feel burdened to minister the high peaks of the truth concerning the full ministry of Christ in the flesh, as the life-giving Spirit, and as the sevenfold intensified life-giving Spirit.</S>
   <S PAR='88' RSNT='1' SNO='88'>On the other hand, the Lord has charged me to minister the cross.</S>
   <S PAR='89' RSNT='1' SNO='89'>Your natural man, your self, can be fed with the high-peak truths.</S>
   <S PAR='90' RSNT='1' SNO='90'>They can make you more ambitious because they give you more capacity, and they can make you prouder because you now have the high peaks.</S>
   <S PAR='91' RSNT='1' SNO='91'>Many people have never heard these things, but today you are hearing them.</S>
   <S PAR='92' RSNT='1' SNO='92'>When you go out to preach and speak them, everyone will welcome you.</S>
   <S PAR='93' RSNT='1' SNO='93'>This will feed you, not in a positive sense but in a negative sense.</S>
   <S PAR='94' RSNT='1' SNO='94'>This feeding is negative.</S>
   <S PAR='95' RSNT='1' SNO='95'>Good doctors who feed their patients first take care to kill the germs.</S>
   <S PAR='96' RSNT='1' SNO='96'>If they do not kill the germs, their feeding will be full of germs.</S>
   <S PAR='97' RSNT='1' SNO='97'>The northern Chinese often eat dumplings with garlic and vinegar.</S>
   <S PAR='98' RSNT='1' SNO='98'>Both garlic and vinegar kill germs.</S>
   <S PAR='99' RSNT='1' SNO='99'>Moreover, vinegar is also good for digestion.</S>
   <S PAR='100' RSNT='1' SNO='100'>The germs are killed, and the people have good digestion.</S>
   <S PAR='101' RSNT='1' SNO='101'>The dumpling-eaters do not become sick because they are protected by the germ-killers.</S>
   <S PAR='102' RSNT='1' SNO='102'>The garlic and vinegar make their dumplings not only tasteful but safe.</S>
   <S PAR='103' RSNT='1' SNO='103'>I cannot feed you the high-peak truths without garlic.</S>
   <S PAR='104' RSNT='1' SNO='104'>I must minister some garlic and vinegar to you even though this is not sweet.</S>
   <S PAR='105' RSNT='1' SNO='105'>People may prefer honey, but honey is prohibited in the Bible.</S>
   <S PAR='106' RSNT='1' SNO='106'>In the Old Testament the people were not allowed to put honey in the meal offering; rather, they put in salt, which kills germs Lev 2:11, 13 .</S>
   <S PAR='107' RSNT='1' SNO='107'>I am afraid that in speaking so many high-peak truths, I have fed you with honey.</S>
   <S PAR='108' RSNT='1' SNO='108'>This will eventually kill you.</S>
   <S PAR='109' RSNT='1' SNO='109'>I must put in some salt; we all have to be salted.</S>
   <S PAR='110' RSNT='1' SNO='110'>I am concerned for the Lord s recovery.</S>
   <S PAR='111' RSNT='1' SNO='111'>Nothing else on this earth is upon my heart, especially at the end of my course.</S>
   <S PAR='112' RSNT='1' SNO='112'>I must treasure the end of my course.</S>
   <S PAR='113' RSNT='1' SNO='113'>I want to do the best to minister the all-inclusive Christ and the compound, all-inclusive, consummated Spirit, but not without the cross.</S>
   <S PAR='114' RSNT='1' SNO='114'>I will minister dumplings to you, but I must put strong garlic in them with much vinegar, the more the better, and the more the safer.</S>
   <S PAR='115' RSNT='1' SNO='115'>I am not so capable to expose all the problems, but I am under the Lord s dealing.</S>
   <S PAR='116' RSNT='1' SNO='116'>The Lord has given me a thorn.</S>
   <S PAR='117' RSNT='1' SNO='117'>I thank Him for this.</S>
   <S PAR='118' RSNT='1' SNO='118'>I have told Him, Lord, I love Your dealing.</S>
   <S PAR='119' RSNT='1' SNO='119'>I love this thorn.</S>
   </TEXT>
  </BODY>
</DOCSENT>