<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_032'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>After the initial advance made by the mystics such as Madame Guyon and Father Fenelon, mysticism was further developed by William Law.</S>
   <S PAR='2' RSNT='1' SNO='2'>He made mysticism practical, but his improvement of mysticism was not that complete.</S>
   <S PAR='3' RSNT='1' SNO='3'>Then Andrew Murray continued after William Law to improve the understanding of the inner life.</S>
   <S PAR='4' RSNT='1' SNO='4'>He made the matters of the inner life much clearer.</S>
   <S PAR='5' RSNT='1' SNO='5'>In the eighteenth century, Count Zinzendorf and other brothers in Moravia began to experience something of the church life.</S>
   <S PAR='6' RSNT='1' SNO='6'>They probably did not have the term church life, but they certainly practiced it.</S>
   <S PAR='7' RSNT='1' SNO='7'>At the beginning of the nineteenth century, the Brethren were raised up.</S>
   <S PAR='8' RSNT='1' SNO='8'>They advanced a great deal in the study of the church.</S>
   <S PAR='9' RSNT='1' SNO='9'>The study of theology began with the Trinity and Christology.</S>
   <S PAR='10' RSNT='1' SNO='10'>Then it went on to justification by faith and the discoveries of the presbytery, baptism by immersion, the inner life, and the initial practice of the church life.</S>
   <S PAR='11' RSNT='1' SNO='11'>Then the Brethren rose up to stress the church very strongly.</S>
   <S PAR='12' RSNT='1' SNO='12'>Although the Brethren opened up the Word to a great extent, they did not see the matter of life adequately.</S>
   <S PAR='13' RSNT='1' SNO='13'>The Lord raised us up in China about seventy years ago.</S>
   <S PAR='14' RSNT='1' SNO='14'>Brother Nee was saved in 1920, and in 1922 the Lord's recovery in China began when a church meeting was established in his hometown.</S>
   <S PAR='15' RSNT='1' SNO='15'>The Lord used Brother Nee to bring into focus the history of all the theological truths.</S>
   <S PAR='16' RSNT='1' SNO='16'>I heard this history directly from Brother Nee.</S>
   <S PAR='17' RSNT='1' SNO='17'>We had many personal talks.</S>
   <S PAR='18' RSNT='1' SNO='18'>In these talks he perfected me.</S>
   <S PAR='19' RSNT='1' SNO='19'>Then starting from 1932, Brother Nee began to see something further.</S>
   <S PAR='20' RSNT='1' SNO='20'>From 1932 until today many truths have been discovered.</S>
   <S PAR='21' RSNT='1' SNO='21'>If they were all listed, the list would be quite long.</S>
   <S PAR='22' RSNT='1' SNO='22'>From the time I was saved, I have loved the Gospel of John and the book of Romans.</S>
   <S PAR='23' RSNT='1' SNO='23'>In my youth, these were my favorite books, so I have studied them very much.</S>
   <S PAR='24' RSNT='1' SNO='24'>Over the past fifty-five years of study, my understanding of these books has always been progressive.</S>
   <S PAR='25' RSNT='1' SNO='25'>I have written a number of notes on various verses in the book of Romans, but if I had time to write these notes today, many of them would be new.</S>
   <S PAR='26' RSNT='1' SNO='26'>The book of Romans reveals how we are saved in the divine life.</S>
   </TEXT>
  </BODY>
</DOCSENT>