<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_042'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER EIGHT THE THREE BASIC FACTORS</S>
   <S PAR='2' RSNT='1' SNO='2'>IN EXPERIENCING THE DIVINE LIFE Scripture Reading: Col 2:9; Eph 1:23; 3:8, 18; 2 Cor 12:9; John 3:34; Col 3:11; Rom 8:2, 9; Phil 1:19; Eph 1:13-14; 2 Cor 1:21-22; 1 John 2:27; Rev 1:4; Phil 3:10; Rom 8:13b; Gal 5:24</S>
   <S PAR='3' RSNT='1' SNO='3'>The three basic factors in experiencing the divine life are Christ, the Spirit, and the cross.</S>
   <S PAR='4' RSNT='1' SNO='4'>These three factors may be very common in our understanding, but we need to have a deeper realization concerning each of them.</S>
   <S PAR='5' RSNT='1' SNO='5'>CHRIST AS THE OBJECT</S>
   <S PAR='6' RSNT='1' SNO='6'>OF OUR EXPERIENCE OF THE DIVINE LIFE</S>
   <S PAR='7' RSNT='1' SNO='7'>Christ is the object, the very substance, of our experience of the divine life.</S>
   <S PAR='8' RSNT='1' SNO='8'>Anything that is apart from Christ regardless of how good or scriptural it may be is not the real experience of the divine life.</S>
   <S PAR='9' RSNT='1' SNO='9'>The real experience of the divine life must be based upon Christ.</S>
   <S PAR='10' RSNT='1' SNO='10'>Christ must be the factor, the base, the object of our experience of the divine life.</S>
   <S PAR='11' RSNT='1' SNO='11'>Christ as the object of our experience of life has many aspects.</S>
   <S PAR='12' RSNT='1' SNO='12'>To Experience the Divine Life</S>
   <S PAR='13' RSNT='1' SNO='13'>Being to Experience Christ the Divine Person As the Embodiment of the Triune God</S>
   <S PAR='14' RSNT='1' SNO='14'>To experience the divine life is to experience Christ the divine Person.</S>
   <S PAR='15' RSNT='1' SNO='15'>Christ is the embodiment of the Triune God.</S>
   <S PAR='16' RSNT='1' SNO='16'>Colossians 2:9 says, "For in Him dwells all the fullness of the Godhead bodily."</S>
   <S PAR='17' RSNT='1' SNO='17'>The Father, the Son, and the Spirit are items of the divine fullness.</S>
   <S PAR='18' RSNT='1' SNO='18'>This fullness is threefold.</S>
   <S PAR='19' RSNT='1' SNO='19'>The Father is rich, the Son is unlimited, and the Spirit is without measure.</S>
   <S PAR='20' RSNT='1' SNO='20'>Christ is the embodiment of the fullness of the Godhead, the fullness of the threefold divine Person.</S>
   <S PAR='21' RSNT='1' SNO='21'>As the One Who Is Divine and Human</S>
   <S PAR='22' RSNT='1' SNO='22'>Christ as the embodiment of the Triune God is both divine and human.</S>
   <S PAR='23' RSNT='1' SNO='23'>The New Testament clearly reveals that in resurrection Jesus is still a man.</S>
   <S PAR='24' RSNT='1' SNO='24'>In Matthew 24:30, the Lord Jesus said that He would come back as the Son of Man on the clouds of heaven with power and glory.</S>
   <S PAR='25' RSNT='1' SNO='25'>At His coming back, the Lord Jesus will still be a man.</S>
   <S PAR='26' RSNT='1' SNO='26'>Today in the heavens Christ is still a man.</S>
   <S PAR='27' RSNT='1' SNO='27'>Hymn #132 in Hymns says:</S>
   <S PAR='28' RSNT='1' SNO='28'>Lo! in heaven Jesus sitting,</S>
   <S PAR='29' RSNT='1' SNO='29'>Christ the Lord is there enthroned;</S>
   <S PAR='30' RSNT='1' SNO='30'>As the man by God exalted,</S>
   <S PAR='31' RSNT='1' SNO='31'>With God's glory He is crowned.</S>
   <S PAR='32' RSNT='1' SNO='32'>In Acts 7 Stephen saw the Lord Jesus as the Son of Man standing at the right hand of God vv.</S>
   <S PAR='33' RSNT='1' SNO='33'>55-56 .</S>
   <S PAR='34' RSNT='1' SNO='34'>As the Son of Man, He is both divine and human.</S>
   <S PAR='35' RSNT='1' SNO='35'>If He were only divine, He would be omnipotent, but He could not sympathize with us.</S>
   <S PAR='36' RSNT='1' SNO='36'>As a man He is able to sympathize with our weaknesses Heb 4:15 .</S>
   </TEXT>
  </BODY>
</DOCSENT>