<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_009'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Message Nine The Man-Savior s Teaching on Prayer</S>
   <S PAR='2' RSNT='1' SNO='2'>for the Church to Be a House of Prayer Scripture Reading: Luke 5:16; 6:12; 9:28-29; 11:1-13;</S>
   <S PAR='3' RSNT='1' SNO='3'>18:1-17, 25-27; 19:46; 22:31-32, 39-41 The Man-Savior was a man of prayer Luke 3:21-22; 5:16; 6:12; 9:16, 23-24, 28-29; 22:31-32, 39-41, 44; 23:34, 46-47; Psa 102:7; 109:4 , who taught His disciples concerning prayer for the church as the Father s house to be a house of prayer Luke 19:46; cf.</S>
   <S PAR='4' RSNT='1' SNO='4'>2:49 ; when the disciples saw the Lord praying, they asked Him to teach them to pray 11:1 : To pray is to realize that we are nothing and can do nothing; prayer is the real denial and repudiating of our self for the enjoyment of Christ as our jubilee Col 4:2; Gal 2:20; Phil 3:3; 4:6-7, 11-13.</S>
   <S PAR='5' RSNT='1' SNO='5'>Prayer means that we pray ourselves into God; to pray ourselves into God is to love Him by setting our entire being absolutely on Him according to Mary s pattern of sitting at the Lord s feet and listening to His word Luke 10:38-42.</S>
   <S PAR='6' RSNT='1' SNO='6'>If we pray according to the Lord s instructions in Luke 11:2-4, the result will be that we pray ourselves into God 6:37; Matt 6:12-15: Often in our experience we are distracted from God; we do not stay in God we do not remain in Him; this is why we need to pray ourselves into God.</S>
   <S PAR='7' RSNT='1' SNO='7'>Because we are easily distracted from God, we should spend time every morning with Him, praying ourselves into Him Psa 5:3; Isa 50:4.</S>
   <S PAR='8' RSNT='1' SNO='8'>When we pray ourselves into God, we receive His riches represented by the loaves, the fish, and the egg into our being for our supply Luke 11:5-13: Loaves represent the riches of the land; fish, the riches of the sea; and eggs, the riches of something both in the air and on the earth; the Holy Spirit is the totality of these riches.</S>
   <S PAR='9' RSNT='1' SNO='9'>When we have prayed ourselves into God to remain in Him, we receive the Holy Spirit as our life supply signified by the loaves, the fish, and the egg so that we can feed ourselves and all those under our care cf.</S>
   <S PAR='10' RSNT='1' SNO='10'>6:45.</S>
   <S PAR='11' RSNT='1' SNO='11'>When we pray ourselves into God and receive His rich supply, which is the bountiful supply of the all-inclusive Spirit as the reality of the unsearchable riches of Christ, we are filled and occupied with this supply so that there is no room in us for demons, evil spirits, or darkness 11:14.</S>
   <S PAR='12' RSNT='1' SNO='12'>Because we are filled with the riches of the divine supply, we become persons whose hearts are full of light, not having any dark part, and we can illumine others vv.</S>
   <S PAR='13' RSNT='1' SNO='13'>33-36; Matt 5:8.</S>
   <S PAR='14' RSNT='1' SNO='14'>This light then brings us into Christ as the One who has passed through death and entered into resurrection so that we may experience Him as the real Jonah and the real Solomon Luke 11:29-32: Christ as the real Jonah was buried in the heart of the earth for three days and then resurrected to become a sign to this generation for salvation Matt 12:39-41; Jonah 1:2, 17; 3:2-10.</S>
   <S PAR='15' RSNT='1' SNO='15'>Christ as the real Solomon is building the church, making it the temple of God, and is speaking the word of the wisdom of God Matt 12:42; 1 Kings 6:2; 10:23-24: In Him as the real Solomon we know the wisdom of God, the eternal purpose of God, and the economy of God.</S>
   <S PAR='16' RSNT='1' SNO='16'>The wisdom of Solomon Luke 11:31 indicates the mysteries revealed in the fourteen Epistles of Paul concerning God s New Testament economy, concerning Christ as the expression of God with the church as the expression of Christ 1 Cor 1:24, 30; 2:7-10; Eph 3:8-11.</S>
   <S PAR='17' RSNT='1' SNO='17'>By praying ourselves into God to be filled with the riches of His supply, we experience the Man-Savior in His divine attributes and human virtues so that we may live a life that is the highest standard of morality in order to enjoy and proclaim Christ as the reality of the New Testament jubilee Luke 4:18-22; 9:54-56; 19:10.</S>
   <S PAR='18' RSNT='1' SNO='18'>The Man-Savior teaches us in a parable about persistent prayer 18:1-8: In this parable the righteous God is likened to an unrighteous judge, and the believers in Christ are likened to a widow vv.</S>
   <S PAR='19' RSNT='1' SNO='19'>2-3, 6.</S>
   <S PAR='20' RSNT='1' SNO='20'>In a sense, the believers in Christ are a widow in the present age because their Husband, Christ 2 Cor 11:2 , is absent from them cf.</S>
   <S PAR='21' RSNT='1' SNO='21'>Rev 18:7 .</S>
   <S PAR='22' RSNT='1' SNO='22'>Although God does not seem to do anything on behalf of His persecuted people, we must learn to be a bothering widow, one who prays to God persistently Luke 18:3-5; Isa 62:6.</S>
   <S PAR='23' RSNT='1' SNO='23'>By faith the martyrs experienced God s peaceful silence, exercising faith in God even when He did nothing to deliver them Heb 11:32-39; Matt 11:6.</S>
   <S PAR='24' RSNT='1' SNO='24'>We believers in Christ have an opponent, Satan the devil, concerning whom we need God s avenging; we ought to pray persistently for this avenging and should not lose heart Luke 18:1, 3 ; this kind of persistent prayer is also carried out by the souls of the martyred saints Rev 6:9-10 .</S>
   <S PAR='25' RSNT='1' SNO='25'>God s avenging us of our enemy will take place at the Savior s coming back 2 Thes 2:6-9 ; the persistent and subjective faith for persistent prayer, like the faith of the widow, is the divine requirement for the overcomers to meet Christ in His triumphant return Luke 18:8.</S>
   <S PAR='26' RSNT='1' SNO='26'>The Man-Savior s story of the prayer of the Pharisee and the tax collector instructs us how to humble ourselves before God in prayer so that we may be justified by God and enter into the kingdom of God vv.</S>
   <S PAR='27' RSNT='1' SNO='27'>9-17: The Pharisee actually prayed...to himself v. 11 , and in his prayer to himself he was accusing others and arrogantly boasting to God; such arrogant boasting is an utterly detestable sin vv.</S>
   <S PAR='28' RSNT='1' SNO='28'>9-12 .</S>
   <S PAR='29' RSNT='1' SNO='29'>The tax collector realized how his sinfulness offended God; hence, he asked God to be propitiated, to be appeased toward him by a propitiatory sacrifice for sins, that God might be merciful and gracious to him vv.</S>
   <S PAR='30' RSNT='1' SNO='30'>13-14; Rom 3:25: To repent and confess our sins are to humble ourselves; we need to humble ourselves to such an extent that we consider ourselves nobody and nothing Psa 51; Gal 6:3; cf.</S>
   <S PAR='31' RSNT='1' SNO='31'>1 Cor 8:1-3.</S>
   <S PAR='32' RSNT='1' SNO='32'>After humbling ourselves, we need to become like a little child; a little child, not filled with and occupied by old concepts, can easily receive a new thought; hence, people need to be like little children and, with an unoccupied heart, receive the kingdom of God as a new thing Luke 18:15-17; 10:21-22; Matt 5:3.</S>
   <S PAR='33' RSNT='1' SNO='33'>By praying ourselves into God and humbling ourselves before God in prayer, we are empowered in Christ to repudiate ourselves, renounce all our material possessions, and follow the Man-Savior Luke 18:18-30: By our human life this is impossible, but in the New Testament age whenever we touch God and have fellowship with God, all our impossibilities become possibilities, and all our inabilities become abilities vv.</S>
   <S PAR='34' RSNT='1' SNO='34'>25-27; Phil 4:11-13; John 15:5.</S>
   <S PAR='35' RSNT='1' SNO='35'>By praying ourselves into God, we are empowered to overcome the stupefying effect of the self-indulgent living in this age, and we live in the reality of the economy of God to become rich toward God for the kingdom of God Luke 12:13-21; 2 Cor 6:10.</S>
   </TEXT>
  </BODY>
</DOCSENT>