<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_017'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>In church history there were persecutions by the Roman Empire, and there were also persecutions by the Roman Catholic Church.</S>
   <S PAR='2' RSNT='1' SNO='2'>When the Roman Catholic Church in Spain persecuted the children of God, we do not know how many she killed.</S>
   <S PAR='3' RSNT='1' SNO='3'>The punishment applied during the Inquisition was cruel to the extreme.</S>
   <S PAR='4' RSNT='1' SNO='4'>After people were brought to the point of death, they were turned over to the government gasping for breath, in order to show that none were killed by them.</S>
   <S PAR='5' RSNT='1' SNO='5'>She will always make you accept her doctrine.</S>
   <S PAR='6' RSNT='1' SNO='6'>The Jewish nation Israel had only one woman who killed the prophets, Jezebel.</S>
   <S PAR='7' RSNT='1' SNO='7'>In the previous centuries we do not know how many witnesses died at the hands of the Roman Catholic Church.</S>
   <S PAR='8' RSNT='1' SNO='8'>They claim that what they decide is always right.</S>
   <S PAR='9' RSNT='1' SNO='9'>The people's ideas are entirely in their hands.</S>
   <S PAR='10' RSNT='1' SNO='10'>The Lord said that the failure of Thyatira is due to the fact that she allows the teaching of Jezebel in her midst.</S>
   <S PAR='11' RSNT='1' SNO='11'>"And I gave her time that she might repent, and she is not willing to repent of her fornication" Rev 2:21 .</S>
   <S PAR='12' RSNT='1' SNO='12'>They are still united with the world and filled with the behavior of the world.</S>
   <S PAR='13' RSNT='1' SNO='13'>"Behold, I cast her into a bed" v. 22 not into a coffin, but into a bed.</S>
   <S PAR='14' RSNT='1' SNO='14'>A coffin means it is finished; a bed means it is not finished.</S>
   <S PAR='15' RSNT='1' SNO='15'>It means that she will not be changed throughout her entire life.</S>
   <S PAR='16' RSNT='1' SNO='16'>The patient cannot be cured and cannot be changed.</S>
   <S PAR='17' RSNT='1' SNO='17'>Continuing in her present condition, she is incurable this is the condition of the Roman Catholic Church.</S>
   <S PAR='18' RSNT='1' SNO='18'>In 1926 Mussolini and the pope signed an agreement, setting aside the Vatican from Italy so that it could become an independent state, having its own court and police, etc. Believers in the Roman Catholic Church increase yearly.</S>
   <S PAR='19' RSNT='1' SNO='19'>In China there is not one newspaper published by a Protestant church, yet the Roman Catholic Church owns a paper.</S>
   <S PAR='20' RSNT='1' SNO='20'>Their number exceeds the Protestants by three or fourfold.</S>
   <S PAR='21' RSNT='1' SNO='21'>In Revelation 17 we see to what extent this church will develop.</S>
   <S PAR='22' RSNT='1' SNO='22'>Now it is undoubtedly becoming stronger and stronger.</S>
   <S PAR='23' RSNT='1' SNO='23'>But the Lord says to His own people, "Come out of her, My people" 18:4 .</S>
   <S PAR='24' RSNT='1' SNO='24'>What does the Lord say about those who have committed adultery with her and about her children?</S>
   <S PAR='25' RSNT='1' SNO='25'>"I cast...those who commit adultery with her, into great tribulation, unless they repent of her works; and her children I will kill with death" 2:22-23 .</S>
   <S PAR='26' RSNT='1' SNO='26'>These words probably refer to God's destroying of the Roman Catholic Church through the Antichrist and his followers.</S>
   <S PAR='27' RSNT='1' SNO='27'>"And all the churches will know that I am He who searches the inward parts and the hearts; and I will give to each one of you according to your works" v. 23 .</S>
   <S PAR='28' RSNT='1' SNO='28'>"But I say to you the rest in Thyatira, as many as do not have this teaching, who have not known the deep things of Satan, as they say I put no other burden upon you; nevertheless what you have hold fast until I come" vv.</S>
   <S PAR='29' RSNT='1' SNO='29'>24-25 .</S>
   <S PAR='30' RSNT='1' SNO='30'>"The rest in Thyatira"; although Jezebel is here, there are still the rest.</S>
   <S PAR='31' RSNT='1' SNO='31'>When Jezebel set out to kill Elijah, Elijah was greatly discouraged upon hearing it.</S>
   <S PAR='32' RSNT='1' SNO='32'>What did he do?</S>
   <S PAR='33' RSNT='1' SNO='33'>He hid himself.</S>
   <S PAR='34' RSNT='1' SNO='34'>Then God said to him, "What doest thou here?"</S>
   <S PAR='35' RSNT='1' SNO='35'>While he was murmuring, the Lord said, "Yet I have left me seven thousand" 1 Kings 19:9-18 .</S>
   <S PAR='36' RSNT='1' SNO='36'>These are "the rest in Thyatira."</S>
   <S PAR='37' RSNT='1' SNO='37'>When Jezebel lived on this earth, there was Elijah; in the Roman Catholic Church there have also been many who belonged to the Lord.</S>
   <S PAR='38' RSNT='1' SNO='38'>Many were burned not only in Spain, but also in France and Great Britain.</S>
   <S PAR='39' RSNT='1' SNO='39'>The blood of many was shed by the Roman Catholic Church.</S>
   <S PAR='40' RSNT='1' SNO='40'>This is a fact.</S>
   <S PAR='41' RSNT='1' SNO='41'>Today the Roman Catholic Church is still trying her best to persecute.</S>
   <S PAR='42' RSNT='1' SNO='42'>Thank the Lord, there are still those who "do not have this teaching, who have not known the deep things of Satan, as they say."</S>
   <S PAR='43' RSNT='1' SNO='43'>The phrase "deep things" in Greek is bathea, which means mystery.</S>
   <S PAR='44' RSNT='1' SNO='44'>The Roman Catholic Church greatly likes to use this word.</S>
   <S PAR='45' RSNT='1' SNO='45'>They have many mysteries or deep doctrines in their midst.</S>
   <S PAR='46' RSNT='1' SNO='46'>These doctrines are not of the Lord, but are the words of Jezebel.</S>
   <S PAR='47' RSNT='1' SNO='47'>The Lord will not put any other burden upon those who do not have this teaching, but they must hold fast to that which they already have.</S>
   <S PAR='48' RSNT='1' SNO='48'>Hold fast "My works" which you have known that is enough.</S>
   <S PAR='49' RSNT='1' SNO='49'>Do not lose what you already have, "until I come."</S>
   <S PAR='50' RSNT='1' SNO='50'>"And he who overcomes and he who keeps My works until the end, to him I will give authority over the nations; and he will shepherd them with an iron rod, as vessels of pottery are broken in pieces, as I also have received from My Father" Rev 2:26-27 .</S>
   <S PAR='51' RSNT='1' SNO='51'>This is the first promise.</S>
   <S PAR='52' RSNT='1' SNO='52'>What is the meaning of this?</S>
   <S PAR='53' RSNT='1' SNO='53'>Everyone who tends sheep has a rod.</S>
   <S PAR='54' RSNT='1' SNO='54'>When the sheep do not behave well, he can use the rod to beat them gently.</S>
   <S PAR='55' RSNT='1' SNO='55'>Matthew 13:40-42 indicates that an angel will come and gather out of His kingdom all the things that offend, that is, use force to cast out all the things that are not right.</S>
   <S PAR='56' RSNT='1' SNO='56'>But this does not mean that the nations will no longer exist in the millennium.</S>
   <S PAR='57' RSNT='1' SNO='57'>We know they will still be there.</S>
   <S PAR='58' RSNT='1' SNO='58'>Through the iron rod God will break these things into pieces.</S>
   <S PAR='59' RSNT='1' SNO='59'>God produces stones; man produces bricks.</S>
   <S PAR='60' RSNT='1' SNO='60'>Bricks are very similar to stones.</S>
   <S PAR='61' RSNT='1' SNO='61'>The tower of Babel was built of bricks.</S>
   <S PAR='62' RSNT='1' SNO='62'>From the tower of Babel to 2 Timothy, all those who imitate Him are earthen vessels "vessels of pottery" .</S>
   <S PAR='63' RSNT='1' SNO='63'>The Lord says that the overcomer will shepherd the nations and break the earthen vessels in pieces.</S>
   <S PAR='64' RSNT='1' SNO='64'>The word "shepherd" means that something is not accomplished all at once but rather done by beating one by one as the need arises.</S>
   <S PAR='65' RSNT='1' SNO='65'>This is shepherding.</S>
   <S PAR='66' RSNT='1' SNO='66'>This sort of thing will probably be done continuously until the new heaven and new earth are brought in. The kingdom is the introduction to the new heaven and new earth.</S>
   <S PAR='67' RSNT='1' SNO='67'>In the new heaven and new earth, only righteousness dwells.</S>
   <S PAR='68' RSNT='1' SNO='68'>That is why the iron rod must be used to shepherd the nations and break in pieces all the things that come out of men.</S>
   <S PAR='69' RSNT='1' SNO='69'>"And to him I will give the morning star" Rev 2:28 .</S>
   <S PAR='70' RSNT='1' SNO='70'>This is the second promise.</S>
   <S PAR='71' RSNT='1' SNO='71'>The morning star is the so-called daybreak star in Chinese.</S>
   <S PAR='72' RSNT='1' SNO='72'>At the darkest hour, just at the time the day is breaking, it appears for a little while, and then the sun arises.</S>
   <S PAR='73' RSNT='1' SNO='73'>Many people see the sun, but few have seen the morning star.</S>
   <S PAR='74' RSNT='1' SNO='74'>One day the Lord will be seen by the whole world, as recorded in Malachi 4:2: "The Sun of righteousness will arise."</S>
   <S PAR='75' RSNT='1' SNO='75'>Before everyone sees the light, some may see it first while in darkness.</S>
   <S PAR='76' RSNT='1' SNO='76'>This is what it means to receive the morning star.</S>
   <S PAR='77' RSNT='1' SNO='77'>Just before the day breaks, it is really dark.</S>
   <S PAR='78' RSNT='1' SNO='78'>But the morning star appears at that very moment.</S>
   <S PAR='79' RSNT='1' SNO='79'>The Lord promises the overcomer that he will receive the morning star at the darkest time.</S>
   <S PAR='80' RSNT='1' SNO='80'>This means that he will see the Lord and be raptured.</S>
   <S PAR='81' RSNT='1' SNO='81'>When we see the sun, it is always during the daylight hours, but he who sees the morning star is one who makes a special point of rising to see while others are asleep.</S>
   <S PAR='82' RSNT='1' SNO='82'>This is the promise to the overcomer.</S>
   <S PAR='83' RSNT='1' SNO='83'>"He who has an ear, let him hear what the Spirit says to the churches" Rev 2:29 .</S>
   <S PAR='84' RSNT='1' SNO='84'>The Lord is speaking not only to the Roman Catholic Church but also to all the churches.</S>
   <S PAR='85' RSNT='1' SNO='85'>In the first three epistles the calling to the overcomer comes after the phrase, "He who has an ear, let him hear."</S>
   <S PAR='86' RSNT='1' SNO='86'>First there is "he who has an ear," and then there is the promise to the overcomer.</S>
   <S PAR='87' RSNT='1' SNO='87'>But starting with Thyatira, the order is reversed.</S>
   <S PAR='88' RSNT='1' SNO='88'>This proves that the first three churches are of one group, while the last four churches are of another.</S>
   <S PAR='89' RSNT='1' SNO='89'>There is a difference between these two groups.</S>
   <S PAR='90' RSNT='1' SNO='90'>Formerly, Smyrna came after the age of Ephesus had passed, and Pergamos came after Smyrna had passed, and Thyatira came after Pergamos had passed.</S>
   <S PAR='91' RSNT='1' SNO='91'>But now Sardis comes even though Thyatira has not passed away.</S>
   <S PAR='92' RSNT='1' SNO='92'>Thyatira will continue until the Lord comes back.</S>
   <S PAR='93' RSNT='1' SNO='93'>Nor does Philadelphia come after Sardis has passed, nor does Laodicea appear after Philadelphia has passed.</S>
   <S PAR='94' RSNT='1' SNO='94'>Rather, Sardis still exists when Philadelphia comes, and Philadelphia still exists when Laodicea appears.</S>
   <S PAR='95' RSNT='1' SNO='95'>Thyatira, Sardis, Philadelphia, and Laodicea will continue until the Lord Jesus comes again.</S>
   <S PAR='96' RSNT='1' SNO='96'>The first three all came and went, but the last four emerge gradually and continue together until the Lord comes back.</S>
   </TEXT>
  </BODY>
</DOCSENT>