<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_056'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Bringing In the Power</S>
   <S PAR='2' RSNT='1' SNO='2'>by Seeking the Lord with One Accord</S>
   <S PAR='3' RSNT='1' SNO='3'>For instance, if three, five, or eight brothers in the work are going to Tsingtao and all of them are still individuals, there is no co-working and there is no coordination.</S>
   <S PAR='4' RSNT='1' SNO='4'>In the case of the brothers who are going to Wenchow, if each one is still individualistic and his spirit is not open to the others, it will be useless even though they may live together.</S>
   <S PAR='5' RSNT='1' SNO='5'>It will be useful only when the twenty persons are as one.</S>
   <S PAR='6' RSNT='1' SNO='6'>If twenty remain as twenty, that is useless because there is no coordination.</S>
   <S PAR='7' RSNT='1' SNO='7'>When they get to Wenchow, if everyone is an open person and everyone seeks the Lord together with one accord, the power will come.</S>
   <S PAR='8' RSNT='1' SNO='8'>If two or three seek with one accord in prayer, God will hear them.</S>
   <S PAR='9' RSNT='1' SNO='9'>If each one prays his own prayer, this is not being in one accord.</S>
   <S PAR='10' RSNT='1' SNO='10'>They may call themselves co-workers and live together, but each one is still wrapped tightly in himself and doing his own thing.</S>
   <S PAR='11' RSNT='1' SNO='11'>If this is so, where is the Body on the earth?</S>
   <S PAR='12' RSNT='1' SNO='12'>Where are the members on the earth?</S>
   <S PAR='13' RSNT='1' SNO='13'>That is a paralyzed person with no living members!</S>
   <S PAR='14' RSNT='1' SNO='14'>Needing to Cast Off Individualism</S>
   <S PAR='15' RSNT='1' SNO='15'>Brothers, do you see?</S>
   <S PAR='16' RSNT='1' SNO='16'>We need to cast off many things before we go back.</S>
   <S PAR='17' RSNT='1' SNO='17'>Even our individualism has to be left here.</S>
   <S PAR='18' RSNT='1' SNO='18'>We need to learn to be an open person.</S>
   <S PAR='19' RSNT='1' SNO='19'>Toward our brothers, our spirit needs to be open, our thinking needs to be open, and many times even our mouth needs to be open.</S>
   <S PAR='20' RSNT='1' SNO='20'>Many times because our mouth is shut, our spirit is also shut.</S>
   <S PAR='21' RSNT='1' SNO='21'>There are people who have never asked for help in their entire life.</S>
   <S PAR='22' RSNT='1' SNO='22'>While we are here on the mountain, I hope that those among us will ask for help at least once.</S>
   <S PAR='23' RSNT='1' SNO='23'>I hope there will be those among us who can say to the brothers or sisters, I have had trouble with this one matter for many years.</S>
   <S PAR='24' RSNT='1' SNO='24'>Please help me overcome it.</S>
   <S PAR='25' RSNT='1' SNO='25'>If this is the first time in our life that we ask for help, let it be here.</S>
   <S PAR='26' RSNT='1' SNO='26'>Oh, we do not know what proud persons we are!</S>
   <S PAR='27' RSNT='1' SNO='27'>Many people simply do not realize how proud they are.</S>
   <S PAR='28' RSNT='1' SNO='28'>Many people also do not realize how tightly they are wrapped in themselves.</S>
   <S PAR='29' RSNT='1' SNO='29'>Many say that they are broken before God; however, if we turn them around and put them before other people, they are not broken in the least.</S>
   <S PAR='30' RSNT='1' SNO='30'>Actually, if a person is broken before God, he is broken wherever he is.</S>
   <S PAR='31' RSNT='1' SNO='31'>If a person has been broken before God, he is really broken.</S>
   <S PAR='32' RSNT='1' SNO='32'>Asking for help is called fellowship, and we need to reach out to seek fellowship.</S>
   <S PAR='33' RSNT='1' SNO='33'>One should not cast off responsibility onto others.</S>
   <S PAR='34' RSNT='1' SNO='34'>For such a person to petition and pray is useless.</S>
   <S PAR='35' RSNT='1' SNO='35'>Those who are responsible and who seek after the Lord have learned to be broken before God and actively seek out the help of the members of the Body.</S>
   <S PAR='36' RSNT='1' SNO='36'>Thus, when they go to another place, they will pray with others and will discuss and consider things together with others before God.</S>
   <S PAR='37' RSNT='1' SNO='37'>Otherwise, what does it mean to be a co-worker?</S>
   <S PAR='38' RSNT='1' SNO='38'>Actually, there would be no co-worker.</S>
   <S PAR='39' RSNT='1' SNO='39'>I am afraid that there are some brothers who cannot bear responsibility with anyone even after working for ten or twenty years.</S>
   <S PAR='40' RSNT='1' SNO='40'>For ten or twenty years perhaps they have not had any co-workers or learned to bear responsibility with other people before God.</S>
   <S PAR='41' RSNT='1' SNO='41'>Maybe they are proud to such an extent that they bear all the responsibility alone.</S>
   <S PAR='42' RSNT='1' SNO='42'>Perhaps they do not care for the things of others; they do not have a heart for the things of others.</S>
   <S PAR='43' RSNT='1' SNO='43'>Has there been one time when some brother shared a certain matter with you, and you brought this matter to God in prayer?</S>
   <S PAR='44' RSNT='1' SNO='44'>Have you truly been burdened for one and fasted concerning his situation?</S>
   <S PAR='45' RSNT='1' SNO='45'>Have you truly wanted to know God s will so that you could tell him, This is how I feel ?</S>
   <S PAR='46' RSNT='1' SNO='46'>Brothers, if we do not learn how to bear the burdens of others, and if we do not seek out the help from others regarding our own burdens, we do not know what the Body is, nor can we have coordination in the work.</S>
   <S PAR='47' RSNT='1' SNO='47'>I hope that you would seek the Lord and pray together with some brothers and sisters when you go out to work in a region today.</S>
   <S PAR='48' RSNT='1' SNO='48'>It is the best sign when you can pray together with others and when you hide nothing in your prayer.</S>
   <S PAR='49' RSNT='1' SNO='49'>Of course, the problems of a personal nature that we deal with before God are another matter.</S>
   <S PAR='50' RSNT='1' SNO='50'>However, in the work there are many things that we can pray together about and open to one another.</S>
   <S PAR='51' RSNT='1' SNO='51'>We can bear each other s burdens.</S>
   <S PAR='52' RSNT='1' SNO='52'>Sometimes you bear my burden, and sometimes I bear your burden.</S>
   <S PAR='53' RSNT='1' SNO='53'>If we go out in this way, we can be at peace and thank the Lord that there is coordination.</S>
   <S PAR='54' RSNT='1' SNO='54'>If we stay in our former condition, we will still be tightly wrapped up in ourselves, and our outer shell will not broken.</S>
   <S PAR='55' RSNT='1' SNO='55'>My affairs will still be my affairs, and I will not let you touch them.</S>
   <S PAR='56' RSNT='1' SNO='56'>My work will still be my work, and I will not let you interfere.</S>
   <S PAR='57' RSNT='1' SNO='57'>When problems come, you may go desperately to the Lord alone; this is right and necessary.</S>
   <S PAR='58' RSNT='1' SNO='58'>However, have you never once sought out the help and supply of the co-workers?</S>
   <S PAR='59' RSNT='1' SNO='59'>If only you go to God alone, you do not know the coordination of the Body, and it will be impossible for anyone to entrust any burden to you.</S>
   <S PAR='60' RSNT='1' SNO='60'>You will always be busy bearing your own burden, and you will not be able to bear the burden of anyone else.</S>
   <S PAR='61' RSNT='1' SNO='61'>Whether or not the co-workers can pray together is the greatest test.</S>
   <S PAR='62' RSNT='1' SNO='62'>The greatest test is whether or not the co-workers can discuss things before God in one accord: I have this problem, and you have that problem; let us put all these before God together.</S>
   <S PAR='63' RSNT='1' SNO='63'>I hope that from now on none of us will bear any burdens individually.</S>
   <S PAR='64' RSNT='1' SNO='64'>Yes, we do need to bear burdens, but we cannot bear them in an individual way without seeking out fellowship.</S>
   <S PAR='65' RSNT='1' SNO='65'>By all means, we need to learn to seek out fellowship.</S>
   <S PAR='66' RSNT='1' SNO='66'>The Head Giving the Authority,</S>
   <S PAR='67' RSNT='1' SNO='67'>and the Members Having the Fellowship</S>
   <S PAR='68' RSNT='1' SNO='68'>The usefulness of the Body is in the fellowship.</S>
   <S PAR='69' RSNT='1' SNO='69'>The first principle of the Body is authority, and the second principle is fellowship.</S>
   <S PAR='70' RSNT='1' SNO='70'>The supply from the coordination depends on the supply from the authority and also the supply from the fellowship.</S>
   <S PAR='71' RSNT='1' SNO='71'>What comes from the Head is authority, and what comes from the members is fellowship.</S>
   <S PAR='72' RSNT='1' SNO='72'>The Head provides the authority so that we can have order in the Body and order in the church.</S>
   <S PAR='73' RSNT='1' SNO='73'>However, there is also the mutual fellowship among the members.</S>
   <S PAR='74' RSNT='1' SNO='74'>These are the basic principles.</S>
   <S PAR='75' RSNT='1' SNO='75'>Fellowship is very important.</S>
   <S PAR='76' RSNT='1' SNO='76'>There are many brothers and sisters in our midst.</S>
   <S PAR='77' RSNT='1' SNO='77'>I want to charge you again to test yourselves thoroughly concerning this matter: O Lord, am I a person who closes up his heart and never asks for help?</S>
   <S PAR='78' RSNT='1' SNO='78'>Please remember that we cannot find such an aloof Christian in the entire Bible.</S>
   <S PAR='79' RSNT='1' SNO='79'>Being aloof is not the way of a believer.</S>
   <S PAR='80' RSNT='1' SNO='80'>Never think that you should take care of everything by yourself and not care about the matters of other brothers and sisters.</S>
   <S PAR='81' RSNT='1' SNO='81'>You cannot be a Christian on the earth in this way.</S>
   <S PAR='82' RSNT='1' SNO='82'>You need to learn from the beginning how to coordinate with the brothers in the work.</S>
   <S PAR='83' RSNT='1' SNO='83'>This is the way to have spiritual usefulness.</S>
   <S PAR='84' RSNT='1' SNO='84'>Otherwise, when twenty brothers go to Wenchow, they will still be twenty individuals, twenty units there, and when twenty brothers go to Tsingtao, there will still be twenty units there.</S>
   <S PAR='85' RSNT='1' SNO='85'>If this is the case, their going will be useless.</S>
   <S PAR='86' RSNT='1' SNO='86'>On the one hand, we need to learn to submit to authority, and on the other hand, we need to have fellowship to the extent that we can say, Thank the Lord!</S>
   <S PAR='87' RSNT='1' SNO='87'>Praise the Lord!</S>
   <S PAR='88' RSNT='1' SNO='88'>We bear the burdens in one accord.</S>
   <S PAR='89' RSNT='1' SNO='89'>We have fellowship, and we have the authority.</S>
   <S PAR='90' RSNT='1' SNO='90'>When there are problems, we take care of them step by step and level by level in an orderly way.</S>
   <S PAR='91' RSNT='1' SNO='91'>Both authority and fellowship are needed.</S>
   <S PAR='92' RSNT='1' SNO='92'>Neither can be lacking.</S>
   <S PAR='93' RSNT='1' SNO='93'>If we go out to work and experience failure, we should realize that if there is no problem concerning authority, then there must be one concerning fellowship.</S>
   <S PAR='94' RSNT='1' SNO='94'>The work is a matter of authority and fellowship.</S>
   </TEXT>
  </BODY>
</DOCSENT>