<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_075'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>BEING SENT MORE</S>
   <S PAR='2' RSNT='1' SNO='2'>IN THE ELEMENT OF FELLOWSHIP</S>
   <S PAR='3' RSNT='1' SNO='3'>Question: Peter and John went to Samaria, and the Bible says that the apostles in Jerusalem sent them.</S>
   <S PAR='4' RSNT='1' SNO='4'>Paul and Barnabas went, and the Bible says that the brothers sent them.</S>
   <S PAR='5' RSNT='1' SNO='5'>Why is this?</S>
   <S PAR='6' RSNT='1' SNO='6'>Answer: In this kind of sending, there is fellowship.</S>
   <S PAR='7' RSNT='1' SNO='7'>You dare not say that there was authority, but at least there was fellowship.</S>
   <S PAR='8' RSNT='1' SNO='8'>The Story of Peter and John</S>
   <S PAR='9' RSNT='1' SNO='9'>There were twelve apostles in Jerusalem.</S>
   <S PAR='10' RSNT='1' SNO='10'>The matter of Samaria was brought to Jerusalem.</S>
   <S PAR='11' RSNT='1' SNO='11'>Jerusalem knew the situation in Samaria, and they also saw that the believers in Samaria had not received the Holy Spirit.</S>
   <S PAR='12' RSNT='1' SNO='12'>Philip only did a part of the work; he did not do the work thoroughly.</S>
   <S PAR='13' RSNT='1' SNO='13'>So Jerusalem felt that Peter and John should go.</S>
   <S PAR='14' RSNT='1' SNO='14'>Perhaps, while twelve or more than twelve brothers were waiting and praying together, Peter and John felt that they should go, and the rest of the brothers also felt that they should go.</S>
   <S PAR='15' RSNT='1' SNO='15'>So they sent Peter and John to Samaria.</S>
   <S PAR='16' RSNT='1' SNO='16'>This is a very beautiful picture.</S>
   <S PAR='17' RSNT='1' SNO='17'>I dare not say that the matter of authority had no part, but I feel that the matter of authority did not occupy a major role; the greater part was the principle of fellowship.</S>
   <S PAR='18' RSNT='1' SNO='18'>Suppose while there are a number of sisters eating together, they feel that one among them should go to a certain sister s home.</S>
   <S PAR='19' RSNT='1' SNO='19'>This is not a matter of authority; rather, everyone considers together who should go.</S>
   <S PAR='20' RSNT='1' SNO='20'>The principle of fellowship has a greater part than the principle of authority.</S>
   <S PAR='21' RSNT='1' SNO='21'>I do not say that it has no part, but I say that the greater part is the part of fellowship.</S>
   <S PAR='22' RSNT='1' SNO='22'>The Story of Paul and Silas</S>
   <S PAR='23' RSNT='1' SNO='23'>It was the same with Paul and Silas.</S>
   <S PAR='24' RSNT='1' SNO='24'>In Thessalonica they encountered danger.</S>
   <S PAR='25' RSNT='1' SNO='25'>Paul was imprisoned, but later he was released.</S>
   <S PAR='26' RSNT='1' SNO='26'>After he was released, when the brothers were together, he was sent by them to Berea.</S>
   <S PAR='27' RSNT='1' SNO='27'>Here we clearly see that in this certain brother s home, the home of Jason, they were praying, seeking, and considering their future.</S>
   <S PAR='28' RSNT='1' SNO='28'>As a result they said that Paul and Silas should not continue living there and that for them to remain there would be very difficult.</S>
   <S PAR='29' RSNT='1' SNO='29'>The brothers felt to send them perhaps to Berea.</S>
   <S PAR='30' RSNT='1' SNO='30'>Therefore, in this instance, there was also the flavor of the fellowship of the brothers and sisters.</S>
   <S PAR='31' RSNT='1' SNO='31'>You will remember that I mentioned yesterday that Paul had two things in his work.</S>
   <S PAR='32' RSNT='1' SNO='32'>When Paul sent Timothy, very often it was through fellowship, because Timothy often could not see clearly.</S>
   <S PAR='33' RSNT='1' SNO='33'>It is not that I use authority to tell you to go; rather, it is that I fellowship the Lord s desire with you so that you can walk more properly.</S>
   <S PAR='34' RSNT='1' SNO='34'>Perhaps you did not see the importance of fellowship yesterday.</S>
   <S PAR='35' RSNT='1' SNO='35'>Today you need to see these two aspects.</S>
   <S PAR='36' RSNT='1' SNO='36'>Very often it is not just a matter of authority but a matter of fellowship.</S>
   <S PAR='37' RSNT='1' SNO='37'>You need fellowship because perhaps you have not seen, no one has made a decision, and you yourself do not know what to do.</S>
   <S PAR='38' RSNT='1' SNO='38'>Perhaps the brothers made the decision, or perhaps Paul made the decision.</S>
   <S PAR='39' RSNT='1' SNO='39'>Even if Paul made the decision, it was not through authority but through the fellowship with the house of Jason.</S>
   <S PAR='40' RSNT='1' SNO='40'>In Thessalonica it was very clear: The brothers were together, Paul and Silas were in danger, and the Jews wanted to arrest them.</S>
   <S PAR='41' RSNT='1' SNO='41'>What should they do?</S>
   <S PAR='42' RSNT='1' SNO='42'>The brothers felt that they should still go forward, so they went forward.</S>
   <S PAR='43' RSNT='1' SNO='43'>It seems that they were discussing together, and they went out.</S>
   <S PAR='44' RSNT='1' SNO='44'>Therefore, the brothers sending them to Berea was simply a fellowship in the Lord.</S>
   <S PAR='45' RSNT='1' SNO='45'>What was the result?</S>
   <S PAR='46' RSNT='1' SNO='46'>The result was very good.</S>
   <S PAR='47' RSNT='1' SNO='47'>The Bereans were better than the Thessalonians because they were willing to study the Bible.</S>
   <S PAR='48' RSNT='1' SNO='48'>I do not say that there was no authority, but I say that the element of fellowship was greater.</S>
   <S PAR='49' RSNT='1' SNO='49'>It is possible that there was no element of authority.</S>
   <S PAR='50' RSNT='1' SNO='50'>However, there was fellowship.</S>
   <S PAR='51' RSNT='1' SNO='51'>Paul sent others many times.</S>
   <S PAR='52' RSNT='1' SNO='52'>Even though Paul was a brother in the lead, you still have to admit that there was also an element of fellowship.</S>
   <S PAR='53' RSNT='1' SNO='53'>There are two basic principles in the coordination of God s work: authority and fellowship.</S>
   <S PAR='54' RSNT='1' SNO='54'>When both principles are present, it is the highest leading and the most perfect coordination.</S>
   <S PAR='55' RSNT='1' SNO='55'>The Words of the Holy Spirit</S>
   <S PAR='56' RSNT='1' SNO='56'>Being Spoken through the Prophets</S>
   <S PAR='57' RSNT='1' SNO='57'>Question: What would you say concerning the sending in Acts 13?</S>
   <S PAR='58' RSNT='1' SNO='58'>Verse 2 says, The Holy Spirit said.</S>
   <S PAR='59' RSNT='1' SNO='59'>Where is the fellowship?</S>
   <S PAR='60' RSNT='1' SNO='60'>Or is there something else?</S>
   <S PAR='61' RSNT='1' SNO='61'>Answer: At the time of the apostles, the words of the Holy Spirit could come from the mouths of the prophets.</S>
   <S PAR='62' RSNT='1' SNO='62'>Among those brothers there were prophets who rose up and said, Set apart for Me now Barnabas and Saul.</S>
   <S PAR='63' RSNT='1' SNO='63'>Perhaps there was not only one person, but two or three, witnessing what the Holy Spirit was doing.</S>
   <S PAR='64' RSNT='1' SNO='64'>ONLY TWO CENTERS BEING MENTIONED IN ACTS</S>
   <S PAR='65' RSNT='1' SNO='65'>Question: Jerusalem and Antioch did not have much difference.</S>
   <S PAR='66' RSNT='1' SNO='66'>In just over ten years, how could there already be two beginnings?</S>
   <S PAR='67' RSNT='1' SNO='67'>Answer: It was only a period of ten years.</S>
   <S PAR='68' RSNT='1' SNO='68'>The Bible did record two beginnings.</S>
   <S PAR='69' RSNT='1' SNO='69'>However, Philippians says that there were still many people preaching the gospel although their way was not proper.</S>
   <S PAR='70' RSNT='1' SNO='70'>They clearly were not from Jerusalem or Antioch, but they were another group of people who initiated another beginning.</S>
   <S PAR='71' RSNT='1' SNO='71'>By this we may know that there were many beginnings at that time.</S>
   <S PAR='72' RSNT='1' SNO='72'>I think that the record of the Holy Spirit in Acts and in Revelation 2 and 3 is the same.</S>
   <S PAR='73' RSNT='1' SNO='73'>There were many churches in Asia, but only seven were selected to receive the epistles.</S>
   <S PAR='74' RSNT='1' SNO='74'>Obviously, Ephesus and Colossae were both in Asia, but only Ephesus was mentioned, not Colossae.</S>
   <S PAR='75' RSNT='1' SNO='75'>Clearly the condition of Colossae was better than that of Ephesus because Ephesus had already fallen to the extent of leaving the first love and Colossae had not.</S>
   <S PAR='76' RSNT='1' SNO='76'>For the sake of applying the teaching, the Lord chose Ephesus.</S>
   <S PAR='77' RSNT='1' SNO='77'>Because the Lord wanted to match the teaching with history, He chose seven.</S>
   <S PAR='78' RSNT='1' SNO='78'>I believe that all the history in Acts is for teaching; therefore, many people were omitted.</S>
   <S PAR='79' RSNT='1' SNO='79'>Hence, we are clear concerning Peter in Jerusalem and Paul in Antioch.</S>
   <S PAR='80' RSNT='1' SNO='80'>There could have been many other beginnings.</S>
   <S PAR='81' RSNT='1' SNO='81'>History shows us that a group of apostles went to Africa.</S>
   <S PAR='82' RSNT='1' SNO='82'>According to the tradition of the church, Thomas went to India.</S>
   <S PAR='83' RSNT='1' SNO='83'>Each way was separate, and the Bible did not bother to mention them at all.</S>
   <S PAR='84' RSNT='1' SNO='84'>Therefore, we cannot say that in Acts there were only two centers; we can only say that the Holy Spirit only mentioned two centers.</S>
   <S PAR='85' RSNT='1' SNO='85'>This is also like the Holy Spirit only mentioning Adam, Eve, Abel, and Cain.</S>
   <S PAR='86' RSNT='1' SNO='86'>It does not mean that there were only four persons in the world at that time.</S>
   <S PAR='87' RSNT='1' SNO='87'>What this means is that only what is useful to teaching is recorded, and what is not useful to teaching is not recorded.</S>
   <S PAR='88' RSNT='1' SNO='88'>Philippians 1 shows us that many gospel preachers went out.</S>
   <S PAR='89' RSNT='1' SNO='89'>Many of them may have had situations similar to Paul s.</S>
   </TEXT>
  </BODY>
</DOCSENT>