<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_027'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LESSON TWENTY-EIGHT THE PROPHECIES CONCERNING</S>
   <S PAR='2' RSNT='1' SNO='2'>ISRAEL S BEING CHASTISED,</S>
   <S PAR='3' RSNT='1' SNO='3'>TAKEN CAPTIVE, AND</S>
   <S PAR='4' RSNT='1' SNO='4'>RETURNING FROM CAPTIVITY OUTLINE A brief survey of the history of Israel.</S>
   <S PAR='5' RSNT='1' SNO='5'>The age of the prophets and their prophecies.</S>
   <S PAR='6' RSNT='1' SNO='6'>The prophecy of Joel: The plague of the locusts.</S>
   <S PAR='7' RSNT='1' SNO='7'>A nation coming up against the land of Jehovah.</S>
   <S PAR='8' RSNT='1' SNO='8'>The promise of pouring out the earthly and spiritual blessings.</S>
   <S PAR='9' RSNT='1' SNO='9'>The prophecy of Amos: The judgment on Judah.</S>
   <S PAR='10' RSNT='1' SNO='10'>The judgment on Israel.</S>
   <S PAR='11' RSNT='1' SNO='11'>The prophecy of Hosea: Not obtaining compassion and not being the people of God.</S>
   <S PAR='12' RSNT='1' SNO='12'>Abiding for many days without king, without prince, without sacrifice, without pillar, and without ephod and teraphim.</S>
   <S PAR='13' RSNT='1' SNO='13'>The prophecy of Isaiah: Jerusalem being destroyed, and the children of God being carried away.</S>
   <S PAR='14' RSNT='1' SNO='14'>The children of Israel returning from Babylon.</S>
   <S PAR='15' RSNT='1' SNO='15'>Cyrus issuing a decree to rebuild Jerusalem and making a proclamation to lay the foundations of the temple.</S>
   <S PAR='16' RSNT='1' SNO='16'>The prophecy of Jeremiah: The children of Israel being in captivity for seventy years.</S>
   <S PAR='17' RSNT='1' SNO='17'>Their returning after the completion of seventy years: The leadership of Zerubbabel.</S>
   <S PAR='18' RSNT='1' SNO='18'>The leadership of Ezra The leadership of Nehemiah.</S>
   <S PAR='19' RSNT='1' SNO='19'>TEXT</S>
   <S PAR='20' RSNT='1' SNO='20'>In this lesson we will consider some details in the prophecies of the prophets in the Old Testament concerning the apostate and fallen children of Israel being chastised by God, taken captive, and returning from captivity.</S>
   <S PAR='21' RSNT='1' SNO='21'>I. A BRIEF SURVEY OF THE HISTORY OF ISRAEL</S>
   <S PAR='22' RSNT='1' SNO='22'>When God called Abraham out of Chaldea, the land of Babel, He brought Abraham into the land of Canaan, the good land, and promised to give him the land Gen 12:1, 7 .</S>
   <S PAR='23' RSNT='1' SNO='23'>Abraham, therefore, was the first of God s chosen people to enter into the good land.</S>
   <S PAR='24' RSNT='1' SNO='24'>Later, Jacob brought his whole household down to Egypt, where they remained for four hundred thirty years 46:5-6; Exo 12:40-41 .</S>
   <S PAR='25' RSNT='1' SNO='25'>During their time in Egypt, the twelve sons of Israel became a nation with about two million people.</S>
   <S PAR='26' RSNT='1' SNO='26'>However, they were usurped, enslaved, and persecuted by Pharaoh, the king of Egypt.</S>
   <S PAR='27' RSNT='1' SNO='27'>Hence, they cried out to God, and God sent Moses to deliver them out of that land of slavery into the good land.</S>
   <S PAR='28' RSNT='1' SNO='28'>When the children of Israel were about to enter into the land of Canaan, God charged them through Moses to slaughter all the Canaanites.</S>
   <S PAR='29' RSNT='1' SNO='29'>He also charged them to destroy all the idols and everything related to idolatry.</S>
   <S PAR='30' RSNT='1' SNO='30'>Joshua received this charge and was faithful to it.</S>
   <S PAR='31' RSNT='1' SNO='31'>Eventually, however, the children of Israel did not slaughter all the Canaanites.</S>
   <S PAR='32' RSNT='1' SNO='32'>Instead, they allowed some to remain.</S>
   <S PAR='33' RSNT='1' SNO='33'>After entering into the good land, they failed God and eventually were divided into the kingdom of Judah and the kingdom of Israel.</S>
   <S PAR='34' RSNT='1' SNO='34'>The kingdom of Israel became apostate.</S>
   <S PAR='35' RSNT='1' SNO='35'>Its kings forsook God and set up other worship centers in addition to the unique center at Jerusalem.</S>
   <S PAR='36' RSNT='1' SNO='36'>As a result, the kingdom of Israel was captured by the Assyrians.</S>
   <S PAR='37' RSNT='1' SNO='37'>Later, the kingdom of Judah was captured by the Babylonians.</S>
   <S PAR='38' RSNT='1' SNO='38'>The city of Jerusalem was also captured, and the people of God were carried away to heathen lands.</S>
   <S PAR='39' RSNT='1' SNO='39'>II.</S>
   <S PAR='40' RSNT='1' SNO='40'>THE AGE OF THE PROPHETS</S>
   <S PAR='41' RSNT='1' SNO='41'>AND THEIR PROPHECIES</S>
   <S PAR='42' RSNT='1' SNO='42'>During the time of the apostasy and degradation of His people, God raised up many men as vessels who were inspired by the Holy Spirit to represent God and speak to His children.</S>
   <S PAR='43' RSNT='1' SNO='43'>These are the prophets in the Old Testament.</S>
   <S PAR='44' RSNT='1' SNO='44'>Based on the age that they were in, the prophets can be divided into three categories.</S>
   <S PAR='45' RSNT='1' SNO='45'>First, there are the prophets before the captivity Jonah who prophesied to the Gentile city Nineveh, Obadiah, Joel, Amos, Hosea, Isaiah, Micah, Nahum, Zephaniah, Jeremiah, and Habakkuk.</S>
   <S PAR='46' RSNT='1' SNO='46'>The content of the books of Jeremiah and Lamentations extends into the time of captivity.</S>
   <S PAR='47' RSNT='1' SNO='47'>Second, there are the prophets during the captivity Daniel and Ezekiel.</S>
   <S PAR='48' RSNT='1' SNO='48'>Third, there are the prophets after the return from captivity Haggai, Zechariah, and Malachi.</S>
   <S PAR='49' RSNT='1' SNO='49'>The contents of the books of the prophets are based upon the covenant God made through Moses Deut 29 30 , the covenant with David 2 Sam 7:8-17 , Psalm 2, and chapters 2 and 7 of Daniel.</S>
   <S PAR='50' RSNT='1' SNO='50'>These portions contain many significant prophecies.</S>
   <S PAR='51' RSNT='1' SNO='51'>There were definite prophecies in the books of the prophets before the time of captivity concerning Israel s being chastised by God due to their apostasy, their being taken captive to the Gentile nations, and their returning to the Holy Land.</S>
   </TEXT>
  </BODY>
</DOCSENT>