<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_041'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Age of the Kingdom, from Christ's Second Coming to the End of the Old Creation</S>
   <S PAR='2' RSNT='1' SNO='2'>The fourth age is the age of the kingdom, the millennium, from Christ's second coming to the end of the old creation 2 Pet 3:10-12; Rev 21:1 .</S>
   <S PAR='3' RSNT='1' SNO='3'>In this age God will finish His work of producing the new creation out of the old creation by perfecting those of His chosen people who were not perfected in the foregoing ages.</S>
   <S PAR='4' RSNT='1' SNO='4'>At the end of the millennium the old heaven and the old earth will pass away through fire and be renewed to become the new heaven and new earth, into which the New Jerusalem will come to be God's eternal manifestation and expression.</S>
   <S PAR='5' RSNT='1' SNO='5'>THE NEW JERUSALEM BEING THE AGGREGATE</S>
   <S PAR='6' RSNT='1' SNO='6'>OF GOD'S ORGANIC UNION AND MINGLING</S>
   <S PAR='7' RSNT='1' SNO='7'>WITH HIS REDEEMED, REGENERATED,</S>
   <S PAR='8' RSNT='1' SNO='8'>TRANSFORMED, AND GLORIFIED PEOPLE</S>
   <S PAR='9' RSNT='1' SNO='9'>The New Jerusalem is the aggregate, the totality, of God's organic union and mingling with His redeemed, regenerated, transformed, and glorified people.</S>
   <S PAR='10' RSNT='1' SNO='10'>Thus, the New Jerusalem is actually a constitution, not an organization.</S>
   <S PAR='11' RSNT='1' SNO='11'>It is a constitution constituted with both the Triune God and us, the redeemed people.</S>
   <S PAR='12' RSNT='1' SNO='12'>This constitution is still going on and will go on until the day when we are raptured.</S>
   <S PAR='13' RSNT='1' SNO='13'>At that time this constitution will be consummated.</S>
   <S PAR='14' RSNT='1' SNO='14'>Then the New Jerusalem will come down as the final consummation of the church Rev 21:10 .</S>
   <S PAR='15' RSNT='1' SNO='15'>The church is the miniature of the New Jerusalem.</S>
   <S PAR='16' RSNT='1' SNO='16'>We are now in the church to be processed into the new creation in full.</S>
   <S PAR='17' RSNT='1' SNO='17'>In the New Jerusalem we will participate in the consummation of God's organic union and mingling with His redeemed, regenerated, transformed, and glorified people.</S>
   <S PAR='18' RSNT='1' SNO='18'>THE NEW JERUSALEM</S>
   <S PAR='19' RSNT='1' SNO='19'>BEING GOD'S ULTIMATE ORGANISM</S>
   <S PAR='20' RSNT='1' SNO='20'>Today the church is God's organism, but on a small scale.</S>
   <S PAR='21' RSNT='1' SNO='21'>Eventually, the New Jerusalem will come as the eternal consummation of the church to be God's ultimate organism.</S>
   <S PAR='22' RSNT='1' SNO='22'>This organism is altogether an organic union, an organic mingling, of the Triune God with His redeemed people.</S>
   <S PAR='23' RSNT='1' SNO='23'>We are God's children.</S>
   <S PAR='24' RSNT='1' SNO='24'>In fact, we do not need correction, nor do we need improvement or adjustment.</S>
   <S PAR='25' RSNT='1' SNO='25'>What we need is transformation Rom 12:2; 2 Cor 3:18 .</S>
   <S PAR='26' RSNT='1' SNO='26'>Transformation is our need.</S>
   <S PAR='27' RSNT='1' SNO='27'>We are fallen people.</S>
   <S PAR='28' RSNT='1' SNO='28'>Whether we are adjusted, improved, or corrected, we are still fallen people.</S>
   <S PAR='29' RSNT='1' SNO='29'>We need to be transformed.</S>
   <S PAR='30' RSNT='1' SNO='30'>In other words, we all need to be constituted with the Triune God as our divine element.</S>
   <S PAR='31' RSNT='1' SNO='31'>Why do we still lose our temper?</S>
   <S PAR='32' RSNT='1' SNO='32'>Because we are short of divinity; we are short of God.</S>
   <S PAR='33' RSNT='1' SNO='33'>We need more of God.</S>
   <S PAR='34' RSNT='1' SNO='34'>This is all that we need.</S>
   <S PAR='35' RSNT='1' SNO='35'>By nature some of the saints are quick people.</S>
   <S PAR='36' RSNT='1' SNO='36'>If they attempt to restrict themselves from losing their temper, they may lose it even more.</S>
   <S PAR='37' RSNT='1' SNO='37'>The more we try to restrict our temper, the more we will lose it.</S>
   <S PAR='38' RSNT='1' SNO='38'>The best way is to forget about our temper.</S>
   <S PAR='39' RSNT='1' SNO='39'>The way of trying to restrict our temper is the way of the tree of knowledge of good and evil, the way of teaching, the way of the cultivation of morality, the way of religion.</S>
   <S PAR='40' RSNT='1' SNO='40'>We should not take that way; we should take the way of the tree of life, the way of partaking of God as our life.</S>
   <S PAR='41' RSNT='1' SNO='41'>We should forget about ourselves and our temper and only contact our God every day and every moment.</S>
   <S PAR='42' RSNT='1' SNO='42'>This is why the Bible tells us to pray unceasingly 1 Thes 5:17 .</S>
   <S PAR='43' RSNT='1' SNO='43'>Anywhere and at any time we can pray, "O Lord, O Lord."</S>
   <S PAR='44' RSNT='1' SNO='44'>Just by saying "O Lord," we receive some addition of God into our being.</S>
   <S PAR='45' RSNT='1' SNO='45'>When we are in the office, we need not bother others by saying "O Lord" loudly.</S>
   <S PAR='46' RSNT='1' SNO='46'>While we are doing our work, we can say softly, "O Lord, thank You that You are one with me."</S>
   <S PAR='47' RSNT='1' SNO='47'>Just by saying this much, God is added into us.</S>
   <S PAR='48' RSNT='1' SNO='48'>This addition of this divinity will transform us.</S>
   <S PAR='49' RSNT='1' SNO='49'>Then, even if we try to lose our temper, we will have no temper to lose, because all our temper will be swallowed up by the addition of God.</S>
   <S PAR='50' RSNT='1' SNO='50'>Our goal should not be to live a life without losing our temper; our goal should be to live a life that expresses God.</S>
   <S PAR='51' RSNT='1' SNO='51'>If people call us a good man, that belongs to the tree of knowledge of good and evil.</S>
   <S PAR='52' RSNT='1' SNO='52'>We need to give people the impression that we are a God-man, even that we are genuinely God in His nature and in His life.</S>
   <S PAR='53' RSNT='1' SNO='53'>They may say to us, "How good it is to have you in the office.</S>
   <S PAR='54' RSNT='1' SNO='54'>When you are in the office, God is here."</S>
   <S PAR='55' RSNT='1' SNO='55'>They may say this because we are among them living a life that is not a good life but a God life.</S>
   <S PAR='56' RSNT='1' SNO='56'>We should not try to adjust ourselves.</S>
   <S PAR='57' RSNT='1' SNO='57'>When we try to adjust ourselves, we remain in the cocoon.</S>
   <S PAR='58' RSNT='1' SNO='58'>We should not remain in the cocoon; we should be in God.</S>
   <S PAR='59' RSNT='1' SNO='59'>The way to be in God is to turn to our spirit, and the way to make this turn is to say, "O Lord, Amen, Hallelujah."</S>
   <S PAR='60' RSNT='1' SNO='60'>Just by saying this much, we are immediately in our spirit.</S>
   <S PAR='61' RSNT='1' SNO='61'>When we are in our spirit, God is there, waiting for us.</S>
   <S PAR='62' RSNT='1' SNO='62'>Then we enjoy God, we live God, and we express God.</S>
   <S PAR='63' RSNT='1' SNO='63'>In a real sense, we even are God.</S>
   <S PAR='64' RSNT='1' SNO='64'>If we all live a life that lives God, expresses God, and manifests God, what a benefit the entire human society will receive through us!</S>
   <S PAR='65' RSNT='1' SNO='65'>This is not a religion.</S>
   <S PAR='66' RSNT='1' SNO='66'>The very dynamic salvation of God is the redeeming and living God.</S>
   <S PAR='67' RSNT='1' SNO='67'>He has redeemed us, and now He is living in us and with us to cause us to live with Him in order that we may express Him.</S>
   <S PAR='68' RSNT='1' SNO='68'>He is God in us to make us God in Him.</S>
   <S PAR='69' RSNT='1' SNO='69'>We do not need to exercise our mind to think so much.</S>
   <S PAR='70' RSNT='1' SNO='70'>We need only to say, "O God; O Lord; O Christ.</S>
   <S PAR='71' RSNT='1' SNO='71'>Hallelujah, You are with me.</S>
   <S PAR='72' RSNT='1' SNO='72'>I can live You, and I can be You."</S>
   <S PAR='73' RSNT='1' SNO='73'>How simple and how wonderful this is!</S>
   </TEXT>
  </BODY>
</DOCSENT>