<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_022'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER SIX THE SUBDUED AND RESURRECTED WILL Scripture Reading: S. S. 3:6-11; 4:1, 4 A LOSS OF PERSONALITY</S>
   <S PAR='2' RSNT='1' SNO='2'>In all of the figures mentioned in the previous chapter, there is a great change in the character, in the personality, and especially in the will of the seeking one.</S>
   <S PAR='3' RSNT='1' SNO='3'>The first figure is a horse the strongest of all the figures in personality.</S>
   <S PAR='4' RSNT='1' SNO='4'>If we compare a horse with a dove, the dove has a little character, and it is not strong.</S>
   <S PAR='5' RSNT='1' SNO='5'>And the lily has almost no personality.</S>
   <S PAR='6' RSNT='1' SNO='6'>Hence, of the first four figures the horse, the doves' eyes, the lily, and the dove the horse is clearly the strongest in personality.</S>
   <S PAR='7' RSNT='1' SNO='7'>While the lily has almost no personality, something is still there.</S>
   <S PAR='8' RSNT='1' SNO='8'>But in the last four figures the pillars of smoke, the couch, the palanquin, and the crown there is definitely no personality.</S>
   <S PAR='9' RSNT='1' SNO='9'>The seeking one's personality has been lost.</S>
   <S PAR='10' RSNT='1' SNO='10'>Do you think that the pillars of smoke have any personality?</S>
   <S PAR='11' RSNT='1' SNO='11'>And do you think that the couch, the palanquin, or the crown have a personality?</S>
   <S PAR='12' RSNT='1' SNO='12'>It is so clear that the pillars are strong, yet they are without personality.</S>
   <S PAR='13' RSNT='1' SNO='13'>The couch is quite useful in affording rest, but according to the figure, we can see no personality in it.</S>
   <S PAR='14' RSNT='1' SNO='14'>It is the same with the palanquin and the crown.</S>
   <S PAR='15' RSNT='1' SNO='15'>This sequence of pictures from the horse to the crown is quite meaningful and descriptive.</S>
   <S PAR='16' RSNT='1' SNO='16'>At the beginning, the Lord's seeking one was exceedingly strong in her personality, especially in her will.</S>
   <S PAR='17' RSNT='1' SNO='17'>But eventually, by appreciating the Lord Jesus and enjoying His riches, her strong will has been subdued step by step.</S>
   <S PAR='18' RSNT='1' SNO='18'>She stayed at the cleft of the rock and in the secret of the steep places, where she was permeated with the sweet flavor of the death of Christ and the fragrance of His resurrection.</S>
   <S PAR='19' RSNT='1' SNO='19'>This means that the cross and the resurrection life have worked within her to change her character and transform her personality.</S>
   <S PAR='20' RSNT='1' SNO='20'>To understand such a poetic book with its many figures, we need not only a knowledge of the Bible, but also the proper and adequate experience to match our understanding.</S>
   <S PAR='21' RSNT='1' SNO='21'>When all the figures are put together, the picture becomes very meaningful.</S>
   <S PAR='22' RSNT='1' SNO='22'>At first the seeking one is a horse pulling Pharaoh, but eventually she becomes a palanquin containing and carrying Solomon.</S>
   <S PAR='23' RSNT='1' SNO='23'>This picture is better than a thousand words.</S>
   <S PAR='24' RSNT='1' SNO='24'>TAKING THE LORD AS OUR PERSON</S>
   <S PAR='25' RSNT='1' SNO='25'>Do you love the Lord?</S>
   <S PAR='26' RSNT='1' SNO='26'>If so, then what stage are you in?</S>
   <S PAR='27' RSNT='1' SNO='27'>Are you as strong as a company of horses?</S>
   <S PAR='28' RSNT='1' SNO='28'>Or do you have the doves' eyes?</S>
   <S PAR='29' RSNT='1' SNO='29'>Transformation is always by the renewing of the mind.</S>
   <S PAR='30' RSNT='1' SNO='30'>The transformation of the seeking one began with the changing of her concept.</S>
   <S PAR='31' RSNT='1' SNO='31'>She was like horses, but she began to have doves' eyes.</S>
   <S PAR='32' RSNT='1' SNO='32'>When your spiritual insight is changed, all outward things seem different.</S>
   <S PAR='33' RSNT='1' SNO='33'>In fact, they do not change; they are just the same.</S>
   <S PAR='34' RSNT='1' SNO='34'>The change is in your concept.</S>
   <S PAR='35' RSNT='1' SNO='35'>Perhaps the movies were very attractive to you in the past.</S>
   <S PAR='36' RSNT='1' SNO='36'>They have not changed, but now they seem so unattractive to you.</S>
   <S PAR='37' RSNT='1' SNO='37'>This is because your eyes have changed.</S>
   <S PAR='38' RSNT='1' SNO='38'>Many of the young people used to love long hair and short skirts.</S>
   <S PAR='39' RSNT='1' SNO='39'>These things have not changed, but their eyes have changed.</S>
   <S PAR='40' RSNT='1' SNO='40'>At the beginning you had horse's eyes, but now you have doves' eyes.</S>
   <S PAR='41' RSNT='1' SNO='41'>You may not have become a dove yet, but your eyes have been transformed.</S>
   <S PAR='42' RSNT='1' SNO='42'>Transformation always begins with our eyes; this is the renewing of our mind.</S>
   <S PAR='43' RSNT='1' SNO='43'>We should not be conformed to the course of this age, but we should be transformed by the renewing of our minds Rom 12:2 .</S>
   <S PAR='44' RSNT='1' SNO='44'>This is to have the horse's eyes changed into doves' eyes.</S>
   <S PAR='45' RSNT='1' SNO='45'>Then she becomes a lily.</S>
   <S PAR='46' RSNT='1' SNO='46'>Because her concept, ideas, and insight have been changed, she does not trust in the horse's strength any longer.</S>
   <S PAR='47' RSNT='1' SNO='47'>Now she puts her trust in God.</S>
   <S PAR='48' RSNT='1' SNO='48'>She has lost her confidence in the horse's strength.</S>
   <S PAR='49' RSNT='1' SNO='49'>Her strength is still there, but her insight has been turned to another direction.</S>
   <S PAR='50' RSNT='1' SNO='50'>Hence, she is no longer like horses, but like a lily.</S>
   <S PAR='51' RSNT='1' SNO='51'>A horse relies upon its own strength, but a lily must trust in God.</S>
   <S PAR='52' RSNT='1' SNO='52'>This signifies that she puts her trust in God.</S>
   <S PAR='53' RSNT='1' SNO='53'>This book reveals that to love the Lord Jesus requires us to take Him as our Person.</S>
   <S PAR='54' RSNT='1' SNO='54'>But for the Lord to become our Person, we need to lose many things.</S>
   <S PAR='55' RSNT='1' SNO='55'>We must lose our insight, our concepts, and eventually our will, our character, and our personality.</S>
   <S PAR='56' RSNT='1' SNO='56'>Then as we progress, we will reach the stage of the pillars of smoke.</S>
   <S PAR='57' RSNT='1' SNO='57'>At that stage no personality is left.</S>
   <S PAR='58' RSNT='1' SNO='58'>It is not an accident that the pillars follow the lily, and the couch comes after the pillars.</S>
   <S PAR='59' RSNT='1' SNO='59'>The first four figures have some amount of personality, but the last four figures have no personality at all.</S>
   <S PAR='60' RSNT='1' SNO='60'>This proves that the more we go on with the Lord, the more we will lose our personality, for the Lord Jesus will be our Person.</S>
   </TEXT>
  </BODY>
</DOCSENT>