<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_031'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE CONCLUSION</S>
   <S PAR='2' RSNT='1' SNO='2'>OF THE NEW TESTAMENT MESSAGE THREE HUNDRED NINETY-EIGHT EXPERIENCING AND ENJOYING CHRIST</S>
   <S PAR='3' RSNT='1' SNO='3'>IN THE EPISTLES 104 118.</S>
   <S PAR='4' RSNT='1' SNO='4'>Our Keeper</S>
   <S PAR='5' RSNT='1' SNO='5'>In Jude Christ is presented as our Keeper.</S>
   <S PAR='6' RSNT='1' SNO='6'>a. Being Kept by Him to Contend for the Faith</S>
   <S PAR='7' RSNT='1' SNO='7'>Once for All Delivered to the Saints,</S>
   <S PAR='8' RSNT='1' SNO='8'>Not Denying Our Only Master and Lord, Jesus Christ</S>
   <S PAR='9' RSNT='1' SNO='9'>Verse 1 speaks of those who are called, beloved in God the Father, and kept by Jesus Christ.</S>
   <S PAR='10' RSNT='1' SNO='10'>The Greek word rendered by may also be translated for.</S>
   <S PAR='11' RSNT='1' SNO='11'>By denotes the strength for and means of keeping; for denotes the purpose and object of keeping.</S>
   <S PAR='12' RSNT='1' SNO='12'>All the believers have been given to the Lord by the Father John 17:6 , and they are being kept for Him and by Him.</S>
   <S PAR='13' RSNT='1' SNO='13'>We are kept by the Christ whom we enjoy.</S>
   <S PAR='14' RSNT='1' SNO='14'>Jude 3 continues, Beloved, while using all diligence to write to you concerning our common salvation, I found it necessary to write to you and exhort you to earnestly contend for the faith once for all delivered to the saints.</S>
   <S PAR='15' RSNT='1' SNO='15'>Here Jude speaks of our common salvation.</S>
   <S PAR='16' RSNT='1' SNO='16'>This is general salvation, which is common to and held by all believers, like the common faith Titus 1:4 .</S>
   <S PAR='17' RSNT='1' SNO='17'>The faith in this verse refers not to subjective faith as our believing but objective faith as our belief, referring to the things we believe in, the contents of the New Testament as our faith Acts 6:7; 1 Tim 1:19; 3:9; 4:1; 5:8; 6:10, 21; 2 Tim 2:18; 3:8; 4:7; Titus 1:13 , in which we believe for our common salvation.</S>
   <S PAR='18' RSNT='1' SNO='18'>This faith, not any doctrine, has been delivered once for all to the saints.</S>
   <S PAR='19' RSNT='1' SNO='19'>For this faith we should earnestly contend 1 Tim 6:12 .</S>
   <S PAR='20' RSNT='1' SNO='20'>In the New Testament, faith has both an objective meaning and a subjective meaning.</S>
   <S PAR='21' RSNT='1' SNO='21'>When used in a subjective sense, faith denotes our action of believing; when used in an objective sense, faith denotes the object of our belief.</S>
   <S PAR='22' RSNT='1' SNO='22'>In 1 Timothy 1:19 the word faith is used in both a subjective and objective sense.</S>
   <S PAR='23' RSNT='1' SNO='23'>Here Paul says, Holding faith and a good conscience, concerning which some, thrusting these away, have become shipwrecked regarding the faith.</S>
   <S PAR='24' RSNT='1' SNO='24'>The first reference to faith in this verse is subjective; it denotes our capacity to believe.</S>
   <S PAR='25' RSNT='1' SNO='25'>The second use of faith is objective; it denotes the object of our faith.</S>
   <S PAR='26' RSNT='1' SNO='26'>Peter tells us in his second Epistle that equally precious faith has been allotted to us 1:1 .</S>
   <S PAR='27' RSNT='1' SNO='27'>This faith is subjective and refers to the faith that is within us.</S>
   <S PAR='28' RSNT='1' SNO='28'>This differs from the faith in Jude 3, which refers to what we believe.</S>
   <S PAR='29' RSNT='1' SNO='29'>The faith in the objective sense is equal to the contents of God s will given to us in the New Testament.</S>
   <S PAR='30' RSNT='1' SNO='30'>The law includes the contents of the Ten Commandments and all the subordinate ordinances.</S>
   <S PAR='31' RSNT='1' SNO='31'>The law was given in the Old Testament, but what God gives in the New Testament is the faith that includes all the items of God s new will.</S>
   <S PAR='32' RSNT='1' SNO='32'>This will includes even the Triune God.</S>
   <S PAR='33' RSNT='1' SNO='33'>However, it does not include such matters as head covering, foot-washing, or methods of baptism.</S>
   <S PAR='34' RSNT='1' SNO='34'>Nevertheless, some believers contend for such things, thinking that they are contending for the faith.</S>
   <S PAR='35' RSNT='1' SNO='35'>But that is not the correct understanding of what Jude means by contending for the faith once for all delivered to the saints.</S>
   <S PAR='36' RSNT='1' SNO='36'>To contend for the faith is to contend for the basic and crucial matters of God s new will.</S>
   <S PAR='37' RSNT='1' SNO='37'>The faith our belief is constituted of certain basic truths.</S>
   <S PAR='38' RSNT='1' SNO='38'>First, we believe that God is one yet triune the Father, the Son, and the Spirit.</S>
   <S PAR='39' RSNT='1' SNO='39'>Second, we believe that our God became incarnated in the Son, the Lord Jesus Christ.</S>
   <S PAR='40' RSNT='1' SNO='40'>Third, we believe that Jesus Christ, the Son of God incarnated as man, lived on earth and died on the cross for our sins to secure our redemption.</S>
   <S PAR='41' RSNT='1' SNO='41'>On the third day He was resurrected from the dead both physically and spiritually, and today He is our Savior, our Lord in resurrection, and our life.</S>
   <S PAR='42' RSNT='1' SNO='42'>Because we believe in Him, our sins have been forgiven, He has come into us as our life, and we have been regenerated.</S>
   <S PAR='43' RSNT='1' SNO='43'>Eventually, the Lord Jesus will come back to receive all His believers to Himself.</S>
   <S PAR='44' RSNT='1' SNO='44'>These are basic truths, basic doctrines, that constitute the faith for which we should contend.</S>
   <S PAR='45' RSNT='1' SNO='45'>Because every sound, genuine believer holds these basic truths, they are called the common faith Titus 1:4 .</S>
   <S PAR='46' RSNT='1' SNO='46'>Although Paul in Ephesians 4 makes a clear distinction between the faith and doctrine, many Christians confuse these two things.</S>
   <S PAR='47' RSNT='1' SNO='47'>Instead of contending for the faith, they contend for their particular doctrine.</S>
   <S PAR='48' RSNT='1' SNO='48'>Nowhere in the Scriptures are we told to fight for doctrine.</S>
   <S PAR='49' RSNT='1' SNO='49'>However, we must contend for the faith that is related to our common salvation Jude 3 .</S>
   <S PAR='50' RSNT='1' SNO='50'>Our common salvation comes from the common faith.</S>
   <S PAR='51' RSNT='1' SNO='51'>Although all genuine Christians have the faith and salvation in common, we may not have all doctrines in common.</S>
   <S PAR='52' RSNT='1' SNO='52'>The different denominations emphasize different doctrines and hold on to them.</S>
   <S PAR='53' RSNT='1' SNO='53'>Although we are not to fight for doctrine, we must be willing to fight for the faith.</S>
   <S PAR='54' RSNT='1' SNO='54'>In 1 Timothy 6:12 Paul charges Timothy, Fight the good fight of the faith.</S>
   <S PAR='55' RSNT='1' SNO='55'>Therefore, we should contend for our faith, but we should not fight for our doctrine.</S>
   <S PAR='56' RSNT='1' SNO='56'>Concerning the faith, we must be bold, strong, and definite, ready to contend for the faith once for all delivered to the saints.</S>
   <S PAR='57' RSNT='1' SNO='57'>However, as far as doctrines are concerned, we must be liberal with others.</S>
   </TEXT>
  </BODY>
</DOCSENT>