<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_002'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE CONCLUSION</S>
   <S PAR='2' RSNT='1' SNO='2'>OF THE NEW TESTAMENT MESSAGE THREE HUNDRED EIGHTY-EIGHT EXPERIENCING AND ENJOYING CHRIST</S>
   <S PAR='3' RSNT='1' SNO='3'>IN THE EPISTLES 94</S>
   <S PAR='4' RSNT='1' SNO='4'>In this message we will begin to consider aspects of the experience and enjoyment of Christ revealed in 2 Peter.</S>
   <S PAR='5' RSNT='1' SNO='5'>Although 1 and 2 Peter are short, these Epistles indicate that the apostle Peter, who had been a fisherman, was brought into the full knowledge of God s salvation according to His divine economy.</S>
   <S PAR='6' RSNT='1' SNO='6'>The riches of Christ that are unveiled in Peter s two Epistles reveal all the divine elements of God s salvation.</S>
   <S PAR='7' RSNT='1' SNO='7'>110.</S>
   <S PAR='8' RSNT='1' SNO='8'>Our God and Savior</S>
   <S PAR='9' RSNT='1' SNO='9'>Second Peter 1:1-18 is a particular and crucial portion of the holy Word, which reveals excellent points regarding our experience and enjoyment of Christ as our God and Savior.</S>
   <S PAR='10' RSNT='1' SNO='10'>We need to dwell on this portion of the Word so that we may not only appreciate and apprehend but also experience and enjoy the Christ unveiled therein.</S>
   <S PAR='11' RSNT='1' SNO='11'>a. Jesus Christ</S>
   <S PAR='12' RSNT='1' SNO='12'>Verse 1 speaks of our God and Savior, Jesus Christ.</S>
   <S PAR='13' RSNT='1' SNO='13'>Jesus Christ is both our God and our Savior.</S>
   <S PAR='14' RSNT='1' SNO='14'>This indicates that Jesus Christ is God being our Savior.</S>
   <S PAR='15' RSNT='1' SNO='15'>He is the God whom we worship, and He became our Savior to save us.</S>
   <S PAR='16' RSNT='1' SNO='16'>At Peter s time this designated the believers in Christ and separated them from the Jews, who believed Jehovah the Creator to be God yet did not believe that Jesus Christ was God, and from the Gentiles, particularly the Romans, who believed that Caesar, not Jesus Christ, was God.</S>
   <S PAR='17' RSNT='1' SNO='17'>b.</S>
   <S PAR='18' RSNT='1' SNO='18'>In His Righteousness</S>
   <S PAR='19' RSNT='1' SNO='19'>We Having Been Allotted Equally Precious Faith</S>
   <S PAR='20' RSNT='1' SNO='20'>Second Peter 1:1 tells us that in the righteousness of Christ as our God and Savior, we have been allotted faith equally precious as ours.</S>
   <S PAR='21' RSNT='1' SNO='21'>1 In His Righteousness</S>
   <S PAR='22' RSNT='1' SNO='22'>The righteousness of our God and Savior, Jesus Christ, is a double portion, consisting of both the righteousness of Christ and the righteousness of God.</S>
   <S PAR='23' RSNT='1' SNO='23'>Our God is righteous.</S>
   <S PAR='24' RSNT='1' SNO='24'>Through His righteousness He has allotted the precious faith as a divine portion equally to all believers in Christ, both Jewish and Gentile, without respect of persons.</S>
   <S PAR='25' RSNT='1' SNO='25'>Now He is not only our God but also our Savior.</S>
   <S PAR='26' RSNT='1' SNO='26'>Thus, His righteousness now is not the righteousness only of God nor only of Christ, but the righteousness of both our God and our Savior, Jesus Christ.</S>
   <S PAR='27' RSNT='1' SNO='27'>In that the Lord is our Savior, His righteousness is His righteous act, His death on the cross in absolute obedience Phil 2:8 , by which He accomplished redemption for us Heb 9:12 , enabling us to be justified by God Rom 5:18 .</S>
   <S PAR='28' RSNT='1' SNO='28'>The righteousness of Christ refers to His righteous deeds, His righteous acts.</S>
   <S PAR='29' RSNT='1' SNO='29'>When He lived, walked, and worked on earth as a man, He did everything righteously; all His acts, deeds, and works were righteous.</S>
   <S PAR='30' RSNT='1' SNO='30'>In particular, when He died on the cross, becoming obedient to God, that obedience was a righteous deed.</S>
   <S PAR='31' RSNT='1' SNO='31'>The Lord s death on the cross was in absolute obedience to God and fulfilled all the requirements of God s righteousness and gave the righteous God the legitimate position to justify all those who believe in this righteous deed of Christ.</S>
   <S PAR='32' RSNT='1' SNO='32'>In other words, the righteousness of Christ is the factor and base for God to justify us.</S>
   <S PAR='33' RSNT='1' SNO='33'>Christ lived righteously, obeyed righteously, and died righteously, thereby building up His righteousness as a base for God to justify those who believe in Christ.</S>
   <S PAR='34' RSNT='1' SNO='34'>In that the Lord is our God, His righteousness is His justice, since, based on the righteous act, the redemption of our Savior Jesus Christ 3:24-25 , He justifies all the believers in Christ v. 26 , both Jewish and Gentile v. 30 . In and by such a twofold righteousness, the righteousness of both our God and our Savior, Jesus Christ, the precious faith, the precious substantiation of the New Testament blessing, has been allotted equally to all believers among all nations.</S>
   <S PAR='35' RSNT='1' SNO='35'>In 2 Peter 1:1 two kinds of righteousness the righteousness of God and the righteousness of Christ are put together.</S>
   <S PAR='36' RSNT='1' SNO='36'>The righteousness of Christ accomplished redemption.</S>
   <S PAR='37' RSNT='1' SNO='37'>Now God in His righteousness justifies us.</S>
   <S PAR='38' RSNT='1' SNO='38'>It is in the sphere of and by means of this twofold righteousness that the precious faith has been allotted equally to all believers.</S>
   <S PAR='39' RSNT='1' SNO='39'>Peter s word concerning the righteousness of our God and Savior, Jesus Christ, is rich in what it indicates and implies.</S>
   <S PAR='40' RSNT='1' SNO='40'>The common thought among the Jews at Peter s time was that God gave them certain blessings for their enjoyment.</S>
   <S PAR='41' RSNT='1' SNO='41'>Those blessings were given according to their own righteousness.</S>
   <S PAR='42' RSNT='1' SNO='42'>The Jews thought that if they lived and acted righteously, they would have their own righteousness before God.</S>
   <S PAR='43' RSNT='1' SNO='43'>That was the righteousness according to the law.</S>
   <S PAR='44' RSNT='1' SNO='44'>Hence, it is called the righteousness of the law.</S>
   <S PAR='45' RSNT='1' SNO='45'>This means that our own righteousness is the righteousness of the law.</S>
   <S PAR='46' RSNT='1' SNO='46'>Paul refers to this in Romans 10:3: Because they were ignorant of God s righteousness and sought to establish their own righteousness, they were not subject to the righteousness of God.</S>
   <S PAR='47' RSNT='1' SNO='47'>In Philippians 3:9 Paul declared that his desire was to be found in Christ, not having my own righteousness which is out of the law, but that which is through faith in Christ, the righteousness which is out of God and based on faith.</S>
   <S PAR='48' RSNT='1' SNO='48'>It is not according to the righteousness of the law that God has allotted us our New Testament portion.</S>
   <S PAR='49' RSNT='1' SNO='49'>The New Testament portion is allotted to us by God in and by the kind of righteousness that is both the righteousness of God and the righteousness of Christ.</S>
   <S PAR='50' RSNT='1' SNO='50'>The righteousness of God is versus our own righteousness, and the righteousness of Christ is versus the righteousness of the law.</S>
   <S PAR='51' RSNT='1' SNO='51'>Peter s word regarding the righteousness of our God and Savior indicates that the dispensation has changed.</S>
   <S PAR='52' RSNT='1' SNO='52'>In the Old Testament the basis upon which people were blessed was their righteousness according to the law.</S>
   <S PAR='53' RSNT='1' SNO='53'>This means that they were blessed according to man s righteousness, which is also the righteousness of the law.</S>
   <S PAR='54' RSNT='1' SNO='54'>But now, in the New Testament, God gives us a wonderful portion, not because of our own righteousness according to the law but because of His righteousness according to Christ s redemption.</S>
   <S PAR='55' RSNT='1' SNO='55'>Instead of going back to the law, we need to come to Christ.</S>
   <S PAR='56' RSNT='1' SNO='56'>What we have is not our righteousness according to the Mosaic law; it is God s righteousness fulfilled by the righteous act of Christ on the cross.</S>
   <S PAR='57' RSNT='1' SNO='57'>It is in and by this righteousness that God has allotted to us our New Testament inheritance.</S>
   </TEXT>
  </BODY>
</DOCSENT>