<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_021'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>In this message, I want us to check with ourselves.</S>
   <S PAR='2' RSNT='1' SNO='2'>Is our spirit for the law or for Christ?</S>
   <S PAR='3' RSNT='1' SNO='3'>We may say that we are for Christ, but we are also for the law.</S>
   <S PAR='4' RSNT='1' SNO='4'>Our being for Christ is mostly in theory, but our being for the law is very practical.</S>
   <S PAR='5' RSNT='1' SNO='5'>We act mostly according to the law, according to yes and no, right and wrong, and not according to Christ.</S>
   <S PAR='6' RSNT='1' SNO='6'>We even educate and teach our children according to right and wrong.</S>
   <S PAR='7' RSNT='1' SNO='7'>A parent may say to his child, "That is not right; you shouldn't do it."</S>
   <S PAR='8' RSNT='1' SNO='8'>But have we ever said, "That is not Christ; you shouldn't do it"?</S>
   <S PAR='9' RSNT='1' SNO='9'>Who ever tells someone not to do something because that is not Christ?</S>
   <S PAR='10' RSNT='1' SNO='10'>This should help us to realize that we are for Christ in theory, but actually we practice the law.</S>
   <S PAR='11' RSNT='1' SNO='11'>Do we practice Christ or the law?</S>
   <S PAR='12' RSNT='1' SNO='12'>To practice Christ is to get out of the realm of yes and no, right and wrong, good and evil.</S>
   <S PAR='13' RSNT='1' SNO='13'>This means that we get out of the realm of the tree of the knowledge of good and evil.</S>
   <S PAR='14' RSNT='1' SNO='14'>We may say that our spirit is for Christ, but in practice we live according to the law, according to what is right and wrong, good and evil.</S>
   <S PAR='15' RSNT='1' SNO='15'>The book of Psalms shows us the contrast between the law and Christ.</S>
   <S PAR='16' RSNT='1' SNO='16'>The first psalm is concerning keeping the law, and the second psalm tells us to kiss Christ.</S>
   <S PAR='17' RSNT='1' SNO='17'>Which is higher?</S>
   <S PAR='18' RSNT='1' SNO='18'>I am not asking which one is right or wrong, but which one is higher.</S>
   <S PAR='19' RSNT='1' SNO='19'>Surely, kissing the Son is higher than keeping the law.</S>
   <S PAR='20' RSNT='1' SNO='20'>I think that David's devotion to the law in Psalm 1 was higher than our devotion to Christ.</S>
   <S PAR='21' RSNT='1' SNO='21'>This is because he said that he meditated in the law day and night.</S>
   <S PAR='22' RSNT='1' SNO='22'>Do we meditate on Christ day and night?</S>
   <S PAR='23' RSNT='1' SNO='23'>If we meditate on Christ for a short time, we think this is wonderful, but David meditated in the law day and night.</S>
   <S PAR='24' RSNT='1' SNO='24'>I am sharing this to show us that we secretly, unconsciously, and subconsciously hold our natural concept in coming to the Bible.</S>
   <S PAR='25' RSNT='1' SNO='25'>This is why we do not receive the revelation from the Bible into us.</S>
   <S PAR='26' RSNT='1' SNO='26'>Instead, we insert our concept into the Bible.</S>
   <S PAR='27' RSNT='1' SNO='27'>We should not exalt the keeping of the law, because the book of Psalms itself does not go along with this.</S>
   <S PAR='28' RSNT='1' SNO='28'>If we are exalting the keeping of the law in Psalm 1, we are then confronted with Psalm 2.</S>
   <S PAR='29' RSNT='1' SNO='29'>Psalm 2 is God's speaking, God's declaration, concerning Christ as the center of His economy.</S>
   <S PAR='30' RSNT='1' SNO='30'>He declares, "I have installed My King/Upon Zion, My holy mountain" v. 6 . This is not ordinary speaking, but a declaration and a proclamation.</S>
   <S PAR='31' RSNT='1' SNO='31'>God proclaimed to all His people that He had installed His King upon Mount Zion, not Mount Sinai.</S>
   <S PAR='32' RSNT='1' SNO='32'>These two mountains Mount Zion and Mount Sinai are very significant.</S>
   <S PAR='33' RSNT='1' SNO='33'>Hebrews 12 says that we have not come to Mount Sinai but to Mount Zion vv.</S>
   <S PAR='34' RSNT='1' SNO='34'>18-22 .</S>
   <S PAR='35' RSNT='1' SNO='35'>Mount Sinai was the place where the law was given, and Mount Zion is the place where Christ is today in the heavens in His ascension.</S>
   </TEXT>
  </BODY>
</DOCSENT>