<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_323'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>XIII.</S>
   <S PAR='2' RSNT='1' SNO='2'>THE PRAISE OF THE SAINT</S>
   <S PAR='3' RSNT='1' SNO='3'>IN HIS GOING UP TO ZION CONCERNING</S>
   <S PAR='4' RSNT='1' SNO='4'>JEHOVAH'S HABITATION AND REST IN ZION</S>
   <S PAR='5' RSNT='1' SNO='5'>THROUGH DAVID HIS ANOINTED</S>
   <S PAR='6' RSNT='1' SNO='6'>Psalm 132 is the praise of the saint in his going up to Zion concerning Jehovah's habitation and rest in Zion through David typifying Christ His anointed.</S>
   <S PAR='7' RSNT='1' SNO='7'>A. Asking Jehovah</S>
   <S PAR='8' RSNT='1' SNO='8'>to Remember All of David's Afflictions</S>
   <S PAR='9' RSNT='1' SNO='9'>In verse 1 the psalmist asks Jehovah to remember all of David's afflictions, which typify all the afflictions of Christ.</S>
   <S PAR='10' RSNT='1' SNO='10'>B. David's Desire for the Habitation of God</S>
   <S PAR='11' RSNT='1' SNO='11'>Verses 2 through 5 show us David's desire for the habitation of God cf.</S>
   <S PAR='12' RSNT='1' SNO='12'>69:9a .</S>
   <S PAR='13' RSNT='1' SNO='13'>David swore to Jehovah and vowed to the Mighty One of Jacob that he would not go into the tent of his house, go up onto the couch of his bed, or give sleep to his eyes or slumber to his eyelids until he found "a place for Jehovah,/A tabernacle for the Mighty One of Jacob" 132:5 .</S>
   <S PAR='14' RSNT='1' SNO='14'>Here "tabernacle" means a habitation.</S>
   <S PAR='15' RSNT='1' SNO='15'>C. David's Seeking for the Ark of Jehovah</S>
   <S PAR='16' RSNT='1' SNO='16'>David sought for the ark, and he found it in Jaar.</S>
   <S PAR='17' RSNT='1' SNO='17'>He then wanted Jehovah to arise and enter with the ark into His resting place in Zion vv.</S>
   <S PAR='18' RSNT='1' SNO='18'>5-9; 13 .</S>
   <S PAR='19' RSNT='1' SNO='19'>Today this resting place is the overcomers in the churches.</S>
   <S PAR='20' RSNT='1' SNO='20'>D. Jehovah's Speaking concerning Zion</S>
   <S PAR='21' RSNT='1' SNO='21'>Verses 14 through 18 are Jehovah's speaking concerning Zion.</S>
   <S PAR='22' RSNT='1' SNO='22'>"This is My resting place forever;/Here will I dwell, for I have desired it" v. 14 . I hope that one day God will say such a word to you.</S>
   <S PAR='23' RSNT='1' SNO='23'>Jehovah continues by saying that He will abundantly bless Zion's provision and satisfy its poor with bread, that He will clothe its priests with salvation, that its saints will shout with a ringing shout, that there He will cause the horn of David to shoot forth, that He has prepared a lamp for His Anointed One, and that He will clothe with shame the enemies of His Anointed One but that on Him His crown will shine.</S>
   <S PAR='24' RSNT='1' SNO='24'>In this psalm we have seven items related to the overcomer resting, dwelling, food, clothing, the victorious horn, the enlightening lamp, and the shining crown.</S>
   <S PAR='25' RSNT='1' SNO='25'>These items are at the top of the church life.</S>
   <S PAR='26' RSNT='1' SNO='26'>When we are at the top of the church life, we have the resting with God, the dwelling, and the food.</S>
   <S PAR='27' RSNT='1' SNO='27'>However, when God is homeless, we also are homeless.</S>
   <S PAR='28' RSNT='1' SNO='28'>When He does not have satisfaction, we also do not have satisfaction.</S>
   <S PAR='29' RSNT='1' SNO='29'>But when God is resting and dwelling in Zion, we have plenty of food.</S>
   <S PAR='30' RSNT='1' SNO='30'>Furthermore, we have the proper clothing, a horn, a lamp, and a crown.</S>
   <S PAR='31' RSNT='1' SNO='31'>This is the top church life.</S>
   <S PAR='32' RSNT='1' SNO='32'>This is the situation of the overcomers in Zion, the highest peak of God's mountain.</S>
   </TEXT>
  </BODY>
</DOCSENT>