<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_163'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>VI.</S>
   <S PAR='2' RSNT='1' SNO='2'>PRAISING THE KING</S>
   <S PAR='3' RSNT='1' SNO='3'>IN THE SWEETNESS OF HIS VIRTUES</S>
   <S PAR='4' RSNT='1' SNO='4'>In verse 8 the psalmist praises the King in the sweetness of His virtues.</S>
   <S PAR='5' RSNT='1' SNO='5'>Regarding Christ's virtues, 1 Peter 2:9 speaks of telling out "the virtues of Him who has called you out of darkness into His marvelous light."</S>
   <S PAR='6' RSNT='1' SNO='6'>When we preach the gospel, we tell others what Christ has done for us and what He is doing for us today.</S>
   <S PAR='7' RSNT='1' SNO='7'>To preach the gospel is actually to tell forth the many virtues of Christ, including His love, kindness, and forgiveness.</S>
   <S PAR='8' RSNT='1' SNO='8'>Christ's virtues are the expression of the divine attributes.</S>
   <S PAR='9' RSNT='1' SNO='9'>For instance, with God the Father the divine love is an attribute of the Godhead.</S>
   <S PAR='10' RSNT='1' SNO='10'>This attribute is in the divine life.</S>
   <S PAR='11' RSNT='1' SNO='11'>As Christ lives out the divine life, He lives out the divine attribute of love.</S>
   <S PAR='12' RSNT='1' SNO='12'>In Christ's living there is the virtue of love, and this virtue is the expression of the divine attribute of love.</S>
   <S PAR='13' RSNT='1' SNO='13'>As we preach the gospel, we should tell others about the attributes of God expressed in the virtues of Christ.</S>
   <S PAR='14' RSNT='1' SNO='14'>A. All His Garments Smelling</S>
   <S PAR='15' RSNT='1' SNO='15'>of Myrrh and Aloes and of Cassia</S>
   <S PAR='16' RSNT='1' SNO='16'>Psalm 45:8a says of Christ the King, "All Your garments smell of myrrh and aloes, of cassia."</S>
   <S PAR='17' RSNT='1' SNO='17'>A person's garments signify the virtues of that person, because the way we dress is an expression of the kind of person we are and indicates our attitude and demeanor.</S>
   <S PAR='18' RSNT='1' SNO='18'>For this reason, we can know something about a person by the way he dresses.</S>
   <S PAR='19' RSNT='1' SNO='19'>Actually, as human beings we are under two kinds of covering our clothing and dwelling place, both of which express what kind of person we are.</S>
   <S PAR='20' RSNT='1' SNO='20'>Here in Psalm 45 garments signify Christ's virtues; myrrh and aloes signify the sweetness of Christ's death; and cassia signifies the fragrance of Christ's resurrection.</S>
   <S PAR='21' RSNT='1' SNO='21'>B. From Palaces of Ivory</S>
   <S PAR='22' RSNT='1' SNO='22'>Harpstrings Having Made Him Glad</S>
   <S PAR='23' RSNT='1' SNO='23'>Verse 8b says, "From palaces of ivory harpstrings have made You glad."</S>
   <S PAR='24' RSNT='1' SNO='24'>In this verse palaces signify local churches; ivory signifies the resurrection life of Christ John 19:36 ; and harpstrings signify praises.</S>
   <S PAR='25' RSNT='1' SNO='25'>The local churches, which are beautiful in the eyes of the Lord and which are His expression, are built with the resurrection life of Christ, and from the local churches are the praises that make Him glad.</S>
   <S PAR='26' RSNT='1' SNO='26'>As we praise the Lord, we need to appreciate what He is in His virtues and what He has done to produce the church to be His expression.</S>
   <S PAR='27' RSNT='1' SNO='27'>In a very real sense, Christ's garments, His virtues, have produced the church as His expression, and both His garments and the church are full of sweetness.</S>
   <S PAR='28' RSNT='1' SNO='28'>May we all learn to praise Him more, especially at the Lord's table.</S>
   </TEXT>
  </BODY>
</DOCSENT>