<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_244'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>B. The Sparrow Finding a Home</S>
   <S PAR='2' RSNT='1' SNO='2'>and the Swallow a Nest for Herself</S>
   <S PAR='3' RSNT='1' SNO='3'>Where She May Lay Her Young</S>
   <S PAR='4' RSNT='1' SNO='4'>at the Two Altars</S>
   <S PAR='5' RSNT='1' SNO='5'>The psalmist goes on to liken himself to the sparrow and the swallow: "At Your two altars, even the sparrow has found a home;/And the swallow, a nest for herself,/Where she may lay her young,/O Jehovah of hosts, my King and my God" v. 3 . These two altars are the golden altar for incense and the brass altar of burnt offering Exo 40:5-6 . The brass altar, on which all kinds of offerings were offered, was in the outer court before the door of the tabernacle.</S>
   <S PAR='6' RSNT='1' SNO='6'>The laver was also in the outer court.</S>
   <S PAR='7' RSNT='1' SNO='7'>In the Holy Place were the table of showbread, the lampstand, and the golden altar for incense.</S>
   <S PAR='8' RSNT='1' SNO='8'>1.</S>
   <S PAR='9' RSNT='1' SNO='9'>The Brass Altar in the Outer Court</S>
   <S PAR='10' RSNT='1' SNO='10'>Where All Negative Things</S>
   <S PAR='11' RSNT='1' SNO='11'>Have Been Dealt With by the Offerings</S>
   <S PAR='12' RSNT='1' SNO='12'>The brass altar typifies the cross of Christ.</S>
   <S PAR='13' RSNT='1' SNO='13'>At this altar all the negative things have been dealt with by the offerings, which typify Christ.</S>
   <S PAR='14' RSNT='1' SNO='14'>At the cross Christ took away our sins, crucified the old man, destroyed Satan, judged Satan's cosmos, and terminated the old creation and all the negative things.</S>
   <S PAR='15' RSNT='1' SNO='15'>It was at the cross, therefore, that all our problems were solved, and it was at the cross that we first believed in the Lord Jesus.</S>
   <S PAR='16' RSNT='1' SNO='16'>At the cross we confessed our sins, and at the cross we were forgiven.</S>
   <S PAR='17' RSNT='1' SNO='17'>This qualified us to enter into the Holy Place and to come to the showbread table to receive food, to the lampstand to receive light, and to the golden altar to experience Christ as our incense acceptable to God.</S>
   <S PAR='18' RSNT='1' SNO='18'>2.</S>
   <S PAR='19' RSNT='1' SNO='19'>The Golden Altar in Front of the Holy of Holies</S>
   <S PAR='20' RSNT='1' SNO='20'>Where God's People Are Accepted by God in Peace</S>
   <S PAR='21' RSNT='1' SNO='21'>The golden altar for incense in front of the Holy of Holies is where God's people are accepted by God in peace.</S>
   <S PAR='22' RSNT='1' SNO='22'>This incense typifies the resurrected Christ in His ascension as the acceptance to God Rev 8:3 .</S>
   <S PAR='23' RSNT='1' SNO='23'>As our incense Christ is fragrant, pleasant, and acceptable.</S>
   <S PAR='24' RSNT='1' SNO='24'>Apart from Christ we cannot be accepted by God.</S>
   <S PAR='25' RSNT='1' SNO='25'>Christ is our acceptance.</S>
   <S PAR='26' RSNT='1' SNO='26'>On the negative side, at the brass altar our problems were solved by the crucified Christ; on the positive side, at the golden altar we become acceptable to God in the resurrected Christ in His ascension.</S>
   <S PAR='27' RSNT='1' SNO='27'>Before Christ's death there was a veil separating the Holy of Holies, where the ark was, from the Holy Place, where the golden altar was.</S>
   <S PAR='28' RSNT='1' SNO='28'>Thus, there was a veil between the ark and the golden altar.</S>
   <S PAR='29' RSNT='1' SNO='29'>Whereas some verses say clearly that the golden altar was outside the veil, other verses indicate that the golden altar belonged to the Holy of Holies Heb 9:4; 1 Kings 6:22, ASV .</S>
   <S PAR='30' RSNT='1' SNO='30'>When Christ died He rent the veil that separated the Holy Place from the Holy of Holies Matt 27:51; Heb 10:20 , so now there is no longer a veil, a separation, between the ark and the golden altar.</S>
   <S PAR='31' RSNT='1' SNO='31'>The fact that Exodus 40:5 and 6 mention the golden altar together with the brass altar indicates that these two altars are closely related.</S>
   <S PAR='32' RSNT='1' SNO='32'>They are closely related also in our experience.</S>
   <S PAR='33' RSNT='1' SNO='33'>First, we come to the altar of brass, to the cross, where all negative things are dealt with.</S>
   <S PAR='34' RSNT='1' SNO='34'>As a result of our experience at this altar, we are clean and are qualified to enter into the tabernacle to contact God at the incense altar.</S>
   </TEXT>
  </BODY>
</DOCSENT>