<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_277'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>2.</S>
   <S PAR='2' RSNT='1' SNO='2'>Zion's Stones as the Pleasure</S>
   <S PAR='3' RSNT='1' SNO='3'>of the Lord's Servants</S>
   <S PAR='4' RSNT='1' SNO='4'>and Her Dust in Which Is Their Favor</S>
   <S PAR='5' RSNT='1' SNO='5'>Psalm 102:14 says, "Your servants take pleasure in her stones,/And show favor to her soil."</S>
   <S PAR='6' RSNT='1' SNO='6'>The Hebrew word translated "soil" can also be rendered "dust."</S>
   <S PAR='7' RSNT='1' SNO='7'>In this verse the stones typify the believers as the building materials of the church 1 Pet 2:5 , and the dust, the soil, typifies the ground of the church.</S>
   <S PAR='8' RSNT='1' SNO='8'>Do you take pleasure in all the members of the church?</S>
   <S PAR='9' RSNT='1' SNO='9'>Do you favor the ground of the church?</S>
   <S PAR='10' RSNT='1' SNO='10'>We should be happy with all the members of the church, and we should care for the ground of the church.</S>
   <S PAR='11' RSNT='1' SNO='11'>3.</S>
   <S PAR='12' RSNT='1' SNO='12'>Bringing the Peoples</S>
   <S PAR='13' RSNT='1' SNO='13'>and the Kingdoms of the Earth</S>
   <S PAR='14' RSNT='1' SNO='14'>into the Praise and Worship of Jehovah</S>
   <S PAR='15' RSNT='1' SNO='15'>Psalm 102:21 and 22 say, "That the name of Jehovah may be declared in Zion,/And His praise, in Jerusalem;/When the peoples are gathered together,/And the kingdoms, to serve Jehovah."</S>
   <S PAR='16' RSNT='1' SNO='16'>These verses indicate that it is through the established, restored Zion the church that all the nations and kingdoms will be brought into the praise and worship of Jehovah.</S>
   <S PAR='17' RSNT='1' SNO='17'>This means that the church turns the world to the Lord.</S>
   <S PAR='18' RSNT='1' SNO='18'>C. Because of His Eternal and</S>
   <S PAR='19' RSNT='1' SNO='19'>Unchanging Existence</S>
   <S PAR='20' RSNT='1' SNO='20'>Christ is the key that turns the earth to the Lord because of His eternal and unchanging existence vv.</S>
   <S PAR='21' RSNT='1' SNO='21'>24-27; Heb 1:10-12 .</S>
   <S PAR='22' RSNT='1' SNO='22'>Christ died and resurrected, and now He lives forever in His resurrection.</S>
   <S PAR='23' RSNT='1' SNO='23'>Christ's existence is unchanging throughout all the generations because of His resurrection.</S>
   <S PAR='24' RSNT='1' SNO='24'>Christ's death produced the church.</S>
   <S PAR='25' RSNT='1' SNO='25'>The church has been devastated and will be restored.</S>
   <S PAR='26' RSNT='1' SNO='26'>Christ's resurrection then will enable the church to continue its existence.</S>
   </TEXT>
  </BODY>
</DOCSENT>