<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_078'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>B. David's Praise to Jehovah for His Kingship</S>
   <S PAR='2' RSNT='1' SNO='2'>and God's Furious Dealing with His Enemies</S>
   <S PAR='3' RSNT='1' SNO='3'>In Psalm 21, David praises Jehovah for his kingship and speaks of God's furious dealing with his enemies.</S>
   <S PAR='4' RSNT='1' SNO='4'>David praised Jehovah for his kingship through His strengthening, salvation, blessings, crowning, lengthening of life, great glory, splendor and honor, and lovingkindness vv.</S>
   <S PAR='5' RSNT='1' SNO='5'>1-7 .</S>
   <S PAR='6' RSNT='1' SNO='6'>David did not mention his righteousness here.</S>
   <S PAR='7' RSNT='1' SNO='7'>If we depend upon our righteousness, our kingship can never be built up.</S>
   <S PAR='8' RSNT='1' SNO='8'>Endeavoring to keep the law makes us slaves, not kings.</S>
   <S PAR='9' RSNT='1' SNO='9'>According to Galatians 4, all the children brought forth by the law are slaves vv.</S>
   <S PAR='10' RSNT='1' SNO='10'>24-25 .</S>
   <S PAR='11' RSNT='1' SNO='11'>But the children brought forth by grace become kings.</S>
   <S PAR='12' RSNT='1' SNO='12'>To depend upon God's lovingkindness builds up the kingship.</S>
   <S PAR='13' RSNT='1' SNO='13'>In verses 8-12, David spoke of God's furious dealing with David's enemies by devouring them and destroying their descendants.</S>
   <S PAR='14' RSNT='1' SNO='14'>This is David's concept.</S>
   <S PAR='15' RSNT='1' SNO='15'>For his kingship he depended upon God's lovingkindness.</S>
   <S PAR='16' RSNT='1' SNO='16'>For his enemies, however, he applied God's furious dealing.</S>
   <S PAR='17' RSNT='1' SNO='17'>In verse 13 David blessed Jehovah that He may be exalted in His strength that David as the king with his people will sing and psalm His might.</S>
   <S PAR='18' RSNT='1' SNO='18'>This verse shows us a man who not only blesses his people but also blesses God.</S>
   <S PAR='19' RSNT='1' SNO='19'>As a king, he blessed his people.</S>
   <S PAR='20' RSNT='1' SNO='20'>As the one anointed by God, he blessed the anointing God.</S>
   <S PAR='21' RSNT='1' SNO='21'>The conclusion of Psalm 21 is very good.</S>
   <S PAR='22' RSNT='1' SNO='22'>We can see much improvement with David in these five psalms.</S>
   <S PAR='23' RSNT='1' SNO='23'>He has been improving gradually from Psalm 17 to the end of Psalm 21.</S>
   <S PAR='24' RSNT='1' SNO='24'>This leads us to Psalm 22 concerning Christ's death, Psalm 23 concerning Christ's shepherding in His resurrection, and Psalm 24 concerning Christ's reigning as the coming King.</S>
   </TEXT>
  </BODY>
</DOCSENT>