<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_253'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>IV.</S>
   <S PAR='2' RSNT='1' SNO='2'>SOME FURTHER MATTERS A. Our Shield and God's Anointed</S>
   <S PAR='3' RSNT='1' SNO='3'>Psalm 84:9 says, "Behold, our shield, O God,/And look upon the face of Your anointed."</S>
   <S PAR='4' RSNT='1' SNO='4'>Here the "shield" and the "anointed" refer to David the king, who typifies Christ.</S>
   <S PAR='5' RSNT='1' SNO='5'>B. Standing at the Threshold of the House of God</S>
   <S PAR='6' RSNT='1' SNO='6'>Verse 10 speaks of standing at the threshold of the house of God.</S>
   <S PAR='7' RSNT='1' SNO='7'>It is better to stand at this threshold than to dwell in the tents of the wicked.</S>
   <S PAR='8' RSNT='1' SNO='8'>However, we should not be satisfied to stay at the threshold of the house of God but should enter into His house.</S>
   <S PAR='9' RSNT='1' SNO='9'>C. Those Who Walk Uprightly</S>
   <S PAR='10' RSNT='1' SNO='10'>and the Man Who Trusts in Jehovah</S>
   <S PAR='11' RSNT='1' SNO='11'>Verse 11 speaks of those who walk uprightly, and verse 12 concludes, "O Jehovah of hosts, blessed is the man/Who trusts in You."</S>
   <S PAR='12' RSNT='1' SNO='12'>Here "those who walk uprightly" refers probably, in the sentiments of the psalmist, to those who keep the law.</S>
   <S PAR='13' RSNT='1' SNO='13'>The "man who trusts in You" refers probably, in the sentiments of the psalmist, to the man who dwells in the house of God.</S>
   </TEXT>
  </BODY>
</DOCSENT>