<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_027'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER TEN CHRIST AS GRACE Scripture Reading: 2 Cor 1:12; 4:15; 6:1; 8:1, 2, 9; 9:8, 14, 15; 12:9; 13:14; John 1:14, 16-17; I Cor.</S>
   <S PAR='2' RSNT='1' SNO='2'>15:10; Gal 6:18 HYMNS, 497</S>
   <S PAR='3' RSNT='1' SNO='3'>Grace in its highest definition is God in the Son to be enjoyed by us; It is not only something done or giv'n, But God Himself, our portion glorious.</S>
   <S PAR='4' RSNT='1' SNO='4'>God is incarnate in the flesh that we Him may receive, experience ourself; This is the grace which we receive of God, Which comes thru Christ and which is Christ Himself.</S>
   <S PAR='5' RSNT='1' SNO='5'>Paul the Apostle counted all as dung, 'Twas only God in Christ he counted grace; 'Tis by this grace the Lord experienced That he surpassed the others in the race.</S>
   <S PAR='6' RSNT='1' SNO='6'>It is this grace Christ as our inward strength Which with His all-sufficiency doth fill; It is this grace which in our spirit is, There energizing, working out God's will.</S>
   <S PAR='7' RSNT='1' SNO='7'>This grace, which is the living Christ Himself; Is what we need and must experience; Lord, may we know this grace and by it live, Thyself increasingly as grace to sense.</S>
   <S PAR='8' RSNT='1' SNO='8'>CHRIST AS THE GOOD LAND</S>
   <S PAR='9' RSNT='1' SNO='9'>At the beginning of this book we pointed out that there are three major types in the Bible portraying the way by which God fulfills His purpose.</S>
   <S PAR='10' RSNT='1' SNO='10'>These types are the good land of Canaan, the temple, and the bride.</S>
   <S PAR='11' RSNT='1' SNO='11'>We have seen that the people who are living in the presence of God, in the shekinah glory of God, are the temple for God's rest and the virgins for Christ's satisfaction.</S>
   <S PAR='12' RSNT='1' SNO='12'>In this chapter we want to see the all-inclusive type of Christ the good land.</S>
   <S PAR='13' RSNT='1' SNO='13'>We have to see how Christ as the grace of God is the very good land for us to enter into, to enjoy, to experience, to partake of, and to possess.</S>
   <S PAR='14' RSNT='1' SNO='14'>In 2 Corinthians we have the terms of the temple and the virgin but not the term of the good land.</S>
   <S PAR='15' RSNT='1' SNO='15'>How could we say then that Christ is the good land for our enjoyment in 2 Corinthians?</S>
   <S PAR='16' RSNT='1' SNO='16'>We have to realize that in 2 Corinthians we see a group of people who have attained to the uttermost to fulfill God's purpose.</S>
   <S PAR='17' RSNT='1' SNO='17'>In 1 Corinthians Paul likened the Corinthians to the children of Israel.</S>
   <S PAR='18' RSNT='1' SNO='18'>They had left Egypt by experiencing Christ as the Passover 1 Cor 5:7 , and they were wandering in the wilderness, experiencing Christ as the heavenly manna and as the spiritual Rock that flowed out the living water 1 Cor 10:3-4 .</S>
   <S PAR='19' RSNT='1' SNO='19'>But there is no reference in 1 Corinthians to the good land of Canaan which the children of Israel eventually entered into and possessed.</S>
   <S PAR='20' RSNT='1' SNO='20'>Where is the record of entering into the good land?</S>
   <S PAR='21' RSNT='1' SNO='21'>It is in 2 Corinthians.</S>
   <S PAR='22' RSNT='1' SNO='22'>Although the term of the good land is not used in this book, spiritually speaking we can see the good land in 2 Corinthians.</S>
   <S PAR='23' RSNT='1' SNO='23'>The good land in this book is Christ Himself as the very embodiment of the processed Triune God given to us as the divine grace for our enjoyment.</S>
   <S PAR='24' RSNT='1' SNO='24'>In this book we see some persons who possessed Christ as their God-given portion.</S>
   <S PAR='25' RSNT='1' SNO='25'>These persons entered into the land promised and given by God, and they were enjoying this land, which is Christ Himself.</S>
   </TEXT>
  </BODY>
</DOCSENT>