<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_020'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE CONCLUSION OF THE NEW TESTAMENT MESSAGE FIFTY-FIVE CHRIST HIS PERSON 35</S>
   <S PAR='2' RSNT='1' SNO='2'>In this message we shall continue to consider what Christ is in His person to the believers.</S>
   <S PAR='3' RSNT='1' SNO='3'>33.</S>
   <S PAR='4' RSNT='1' SNO='4'>The One Living within Them That They May Live Him</S>
   <S PAR='5' RSNT='1' SNO='5'>We come now to the very important and vital matter of Christ being the One who lives within the believers so that they may live Him.</S>
   <S PAR='6' RSNT='1' SNO='6'>Christ is not only our life; He as a person lives in us.</S>
   <S PAR='7' RSNT='1' SNO='7'>All Christians need to realize that we have another person Christ living in us.</S>
   <S PAR='8' RSNT='1' SNO='8'>We need to see the vision that the very One who died on the cross to redeem us is now living within us.</S>
   <S PAR='9' RSNT='1' SNO='9'>Christ, on the one hand, is in the third heavens.</S>
   <S PAR='10' RSNT='1' SNO='10'>But on the other hand, He lives within us.</S>
   <S PAR='11' RSNT='1' SNO='11'>Christ became the life-giving Spirit in order that He might live in us.</S>
   <S PAR='12' RSNT='1' SNO='12'>Without being the life-giving Spirit, it would not be possible for the heavenly Christ to live in us.</S>
   <S PAR='13' RSNT='1' SNO='13'>According to the New Testament revelation, Christ is both the ascended Lord and the life-giving Spirit.</S>
   <S PAR='14' RSNT='1' SNO='14'>As the ascended Lord He is sitting in the heavens at the right hand of God, and as the life-giving Spirit He lives within us.</S>
   <S PAR='15' RSNT='1' SNO='15'>Now we have Christ not only as our life but also as our person.</S>
   <S PAR='16' RSNT='1' SNO='16'>Because He lives in us, we should take Him as our person and live Him.</S>
   <S PAR='17' RSNT='1' SNO='17'>In Galatians 2:20 Paul says, "Christ lives in me."</S>
   <S PAR='18' RSNT='1' SNO='18'>We need a proper understanding of what it means for Christ to live in us.</S>
   <S PAR='19' RSNT='1' SNO='19'>It is rather easy to understand that Christ lives, but it is difficult to understand how Christ lives in us.</S>
   <S PAR='20' RSNT='1' SNO='20'>For Christ to live in us does not mean that He lives instead of us.</S>
   <S PAR='21' RSNT='1' SNO='21'>In Galatians 2:20 Paul says, on the one hand, "no longer I," and on the other hand, "Christ lives in me."</S>
   <S PAR='22' RSNT='1' SNO='22'>The phrase "in me" is of great importance.</S>
   <S PAR='23' RSNT='1' SNO='23'>Yes, it is Christ who lives, but He lives in us.</S>
   <S PAR='24' RSNT='1' SNO='24'>In order to understand how Christ can live in us, we need to consider John 14.</S>
   <S PAR='25' RSNT='1' SNO='25'>Before His death and resurrection, the Lord Jesus said to the disciples, "Because I live, you shall live also" v. 19 . Christ lives in us by causing us to live with Him.</S>
   <S PAR='26' RSNT='1' SNO='26'>Christ does not live alone; He lives in us and with us.</S>
   <S PAR='27' RSNT='1' SNO='27'>He lives in us by enabling us to live with Him.</S>
   <S PAR='28' RSNT='1' SNO='28'>In a very real sense, if we do not live with Him, He cannot live in us.</S>
   <S PAR='29' RSNT='1' SNO='29'>We have not been altogether ruled out, and our life has not been exchanged for the divine life.</S>
   <S PAR='30' RSNT='1' SNO='30'>We continue to exist, but we exist with the Triune God.</S>
   <S PAR='31' RSNT='1' SNO='31'>The Triune God who now dwells within us causes us to live with Christ.</S>
   <S PAR='32' RSNT='1' SNO='32'>Hence, Christ lives in us through our living with Him.</S>
   <S PAR='33' RSNT='1' SNO='33'>In John 6:57 the Lord Jesus said, "As the living Father sent Me, and I live because of the Father, so he who eats Me shall also live because of Me."</S>
   <S PAR='34' RSNT='1' SNO='34'>The Son did not live by Himself.</S>
   <S PAR='35' RSNT='1' SNO='35'>However, this does not mean that the Son was set aside and ceased to exist.</S>
   <S PAR='36' RSNT='1' SNO='36'>The Son, of course, continued to exist, but He did not live His own life.</S>
   <S PAR='37' RSNT='1' SNO='37'>Instead, He lived the life of the Father.</S>
   <S PAR='38' RSNT='1' SNO='38'>In this way the Son and the Father had one life and one living.</S>
   <S PAR='39' RSNT='1' SNO='39'>It is the same in our relationship with Christ today.</S>
   <S PAR='40' RSNT='1' SNO='40'>We and Christ do not have two lives.</S>
   <S PAR='41' RSNT='1' SNO='41'>We have one life and one living.</S>
   <S PAR='42' RSNT='1' SNO='42'>We live by Him, and He lives in us.</S>
   <S PAR='43' RSNT='1' SNO='43'>If we do not live, He does not live; and if He does not live, we cannot live.</S>
   <S PAR='44' RSNT='1' SNO='44'>On the one hand, we are terminated; on the other hand, we continue to exist, but we do not exist without Christ.</S>
   <S PAR='45' RSNT='1' SNO='45'>Christ lives within us, and we live with Him.</S>
   <S PAR='46' RSNT='1' SNO='46'>Therefore, we and He have one life and one living.</S>
   <S PAR='47' RSNT='1' SNO='47'>Paul's word in Galatians 2:20 about Christ living in us is definite and emphatic.</S>
   <S PAR='48' RSNT='1' SNO='48'>There is no ambiguity here.</S>
   <S PAR='49' RSNT='1' SNO='49'>Paul clearly says that Christ, as a person, lives in us.</S>
   <S PAR='50' RSNT='1' SNO='50'>This Christ who lives in us is the pneumatic Christ, the Christ who is the Spirit.</S>
   <S PAR='51' RSNT='1' SNO='51'>Now that He dwells in us as the Spirit, we need to learn how to let Him live in us and how to live together with Him.</S>
   <S PAR='52' RSNT='1' SNO='52'>A normal believer is a person who has one life and one living with Christ.</S>
   <S PAR='53' RSNT='1' SNO='53'>We are one spirit with Him 1 Cor 6:17 , we have one life with Him, and now we should be one person with Him.</S>
   <S PAR='54' RSNT='1' SNO='54'>Sooner or later, those who seek the Lord realize that Someone divine, heavenly, eternal, and spiritual lives in them as a person.</S>
   <S PAR='55' RSNT='1' SNO='55'>If we see this, we shall also see that just as He lived because of the Father, we should now live because of Him, taking Him as our person.</S>
   <S PAR='56' RSNT='1' SNO='56'>Paul could say not only that Christ lived in him, but also that to him to live was Christ Phil 1:21 .</S>
   <S PAR='57' RSNT='1' SNO='57'>On the one hand, Christ lived in Paul; on the other hand, Paul lived Christ.</S>
   <S PAR='58' RSNT='1' SNO='58'>Inwardly Christ was Paul's life, and outwardly Christ was Paul's living.</S>
   <S PAR='59' RSNT='1' SNO='59'>Paul and Christ thus had one life and one living.</S>
   <S PAR='60' RSNT='1' SNO='60'>Christ's life was Paul's life, and Paul's living was Christ's living.</S>
   <S PAR='61' RSNT='1' SNO='61'>The two, Christ and Paul, lived as one.</S>
   <S PAR='62' RSNT='1' SNO='62'>First Corinthians 6:17 refers to such a living.</S>
   <S PAR='63' RSNT='1' SNO='63'>In this verse Paul says that we are one spirit with the Lord.</S>
   <S PAR='64' RSNT='1' SNO='64'>The organic union that has taken place between us and Christ causes us to be so close and intimate with Him that we are even one spirit with Him.</S>
   <S PAR='65' RSNT='1' SNO='65'>If we would live Christ, we must take Him as our person and be one person with Him.</S>
   <S PAR='66' RSNT='1' SNO='66'>He and we must be one in a practical way.</S>
   <S PAR='67' RSNT='1' SNO='67'>To live Christ is not merely to be holy, spiritual, and victorious.</S>
   <S PAR='68' RSNT='1' SNO='68'>To live Christ is to live a person.</S>
   <S PAR='69' RSNT='1' SNO='69'>We admit that the expression "live Christ" is new.</S>
   <S PAR='70' RSNT='1' SNO='70'>We use this term deliberately.</S>
   <S PAR='71' RSNT='1' SNO='71'>In our daily living we should simply live Christ.</S>
   <S PAR='72' RSNT='1' SNO='72'>We should live a life that is Christ Himself.</S>
   <S PAR='73' RSNT='1' SNO='73'>The Gospel of John reveals that, as those who believe in Christ, we need to live Christ.</S>
   <S PAR='74' RSNT='1' SNO='74'>We have seen that, according to John 6:57, we should live because of Him.</S>
   <S PAR='75' RSNT='1' SNO='75'>Furthermore, according to John 14:19 and 20, we live in Christ in the way of coinherence.</S>
   <S PAR='76' RSNT='1' SNO='76'>He lives in the Father, we live in Him, and He lives in us.</S>
   <S PAR='77' RSNT='1' SNO='77'>We not only coexist with Christ; we coinhere with Him.</S>
   <S PAR='78' RSNT='1' SNO='78'>This means that He lives in us and we live in Him.</S>
   <S PAR='79' RSNT='1' SNO='79'>We have such a life of coinherence with Christ because He is the pneumatic Christ, the life-giving Spirit.</S>
   <S PAR='80' RSNT='1' SNO='80'>Christ lives in us so that we may live Him.</S>
   <S PAR='81' RSNT='1' SNO='81'>We need to practice living Christ in all the details, particularly in the small things, of our daily life.</S>
   <S PAR='82' RSNT='1' SNO='82'>I believe that this was Paul's experience and practice.</S>
   <S PAR='83' RSNT='1' SNO='83'>The books of Galatians and Philippians indicate that Paul was a person who practiced living Christ in all the small things.</S>
   <S PAR='84' RSNT='1' SNO='84'>His desire was to be found in Christ by others Phil 3:9 .</S>
   <S PAR='85' RSNT='1' SNO='85'>This indicates that in all things, in every detail of his life, he practiced living Christ.</S>
   <S PAR='86' RSNT='1' SNO='86'>For Paul, this was not a mere doctrine; it was also a fact.</S>
   <S PAR='87' RSNT='1' SNO='87'>It should also be real and practical to us that Christ lives in us and that we live Him.</S>
   </TEXT>
  </BODY>
</DOCSENT>