<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_007'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Message Seven The Body of Christ in Ephesians</S>
   <S PAR='2' RSNT='1' SNO='2'>2</S>
   <S PAR='3' RSNT='1' SNO='3'>The Building Up of the Body of Christ</S>
   <S PAR='4' RSNT='1' SNO='4'>in Our Mingled Spirit Scripture Reading: Eph 1:17; 2:22; 3:5, 16; 4:23; 5:18; 6:18 Ephesians reveals that the building up of the Body of Christ is absolutely in our mingled spirit the divine Spirit dwelling in our human spirit and mingled together as one spirit 1:17; 2:22; 3:5, 16; 4:23; 5:18; 6:18.</S>
   <S PAR='5' RSNT='1' SNO='5'>We need a spirit of revelation, a seeing spirit, to see the Body; whenever we turn to our spirit and exercise our spirit, we touch the Body, because the Body is in our spirit 1:17; cf.</S>
   <S PAR='6' RSNT='1' SNO='6'>Rev 1:10, 12; 21:10: In order to grow in life, be in the reality of the Body of Christ, and enjoy the divine dispensing of the Divine Trinity, we must care for the sanctifying, sealing, and pledging Spirit speaking and working in our spirit Eph 1:3-4, 13-14; 4:30; John 4:24; Rom 8:4, 6.</S>
   <S PAR='7' RSNT='1' SNO='7'>To know God s economy, to receive His dispensing, and to participate in the transmitting of Christ as the resurrecting, ascending, transcending, and heading-up power to the church, we must know, we must use, and we must exercise our spirit Eph 1:19-23; 3:20; Phil 4:13, 23; cf.</S>
   <S PAR='8' RSNT='1' SNO='8'>Rev 4:3.</S>
   <S PAR='9' RSNT='1' SNO='9'>We are being built together into a dwelling place of God in spirit Eph 2:22: Because our spirit is the dwelling place of God, the house of God, it is today s Bethel, the gate of heaven; in our spirit Christ is our indwelling ladder, joining us to heaven and bringing heaven to us, ministering to us the heavenly life, grace, authority, and power to sustain us to live a heavenly life on earth Gen 28:12-17; John 1:51; Col 3:1-2; Rom 8:10, 34; Eph 2:6.</S>
   <S PAR='10' RSNT='1' SNO='10'>Our spirit is where the building up of the church takes place; as long as we stay outside of the spirit, we are divided, divisive, and individualistic; if we stay in the life-giving Spirit in our spirit, we keep the oneness of the Spirit for the building up of the one Body John 4:24; Eph 4:3-4a.</S>
   <S PAR='11' RSNT='1' SNO='11'>We must pray to be strengthened with power through His Spirit into the inner man, that Christ may make His home in our hearts; our inner man is our regenerated spirit, which has God s life as its life, and our heart is composed of all the parts of our soul the mind, the emotion, and the will plus our conscience, the main part of our spirit 3:16-17a: The book of Ephesians is the heart of the Bible, and the heart and key of this book is 3:16-19; these verses reveal that the key to the building up of the Body of Christ is the inner experience of Christ as our life.</S>
   <S PAR='12' RSNT='1' SNO='12'>When we are strengthened into our inner man through our prayer, Christ makes His home in our hearts, controlling our entire inward being and supplying and strengthening every inward part with Himself v. 17a.</S>
   <S PAR='13' RSNT='1' SNO='13'>Being strengthened with power into the inner man causes us to be full of strength to apprehend with all the saints the unlimited dimensions of Christ as the breadth, length, height, and depth so that we experience Him as the universal cube in a three-dimensional way to be balanced by the Body and kept and solidified in the cube of our spirit, the church, and the New Jerusalem as the reality of the Holy of Holies v. 18; Exo 26:2-8; 1 Kings 6:20; Rev 21:16.</S>
   <S PAR='14' RSNT='1' SNO='14'>This results in our knowing the knowledge-surpassing love of Christ that we may be filled unto all the fullness of God; we are receiving Him as grace upon grace that we may be filled with His riches to become the full expression of God for His glory in the church John 1:16; Eph 3:18-21.</S>
   <S PAR='15' RSNT='1' SNO='15'>We must be renewed in the spirit of our mind, allowing our mingled spirit to spread into our mind so that our mind is governed, possessed, occupied, taken over, controlled, and subdued by our mingled spirit 4:23: To be renewed in the spirit of our mind is to get rid of all the old concepts concerning the things of the human life and be made new again by the teaching of the Holy Scriptures and the enlightening of the Holy Spirit Luke 24:45; Eph 1:18; Psa 119:18.</S>
   <S PAR='16' RSNT='1' SNO='16'>To be renewed in the mind we must set our mind on the spirit, paying attention to our spirit to be dominated, governed, led, controlled, and directed by our mingled spirit to be Christ s captives in His triumphal procession Rom 8:6; 1 Cor 2:15; 2 Cor 2:13-14.</S>
   <S PAR='17' RSNT='1' SNO='17'>We must be filled in our spirit with Christ as the Spirit unto all the fullness of God Eph 5:18; 3:19: To be drunk with wine in the body dissipates us, but to be filled in spirit causes us to overflow with Christ in speaking, singing, psalming, giving thanks to God, and subjecting ourselves to one another 5:18-21.</S>
   <S PAR='18' RSNT='1' SNO='18'>The issue of our being filled in spirit is that we will have spirit-filled ethical relationships for the expression of the Body in the normal church life; the proper daily life and family life is the issue of being filled in spirit 5:22 6:9.</S>
   <S PAR='19' RSNT='1' SNO='19'>We must receive the word of God by means of all prayer, praying at every time in spirit vv.</S>
   <S PAR='20' RSNT='1' SNO='20'>17-18: When we exercise our spirit to pray over and with God s word, His word as the sanctifying Spirit beautifies us to be His bride, cleansing us by the washing of the water in the word to make us Christ s glorious church 5:26-27.</S>
   <S PAR='21' RSNT='1' SNO='21'>By praying in spirit we apply Christ as the whole armor of God, and our spiritual fighting becomes our enjoyment of Christ as He spreads a table before us in the presence of our adversaries for us to feast on Him with His riches 6:10-11, 18; Psa 23:5.</S>
   <S PAR='22' RSNT='1' SNO='22'>When we exercise our spirit to pray over and with God s word, His word slays the adversary in us, killing the negative elements within us, such as hatred, jealousy, pride, and doubts; as we pray-read the word, eventually the self, the worst foe of all and the enemy of the Body, will be put to death, and Christ will be victorious in our entire being in His victory in the Body Eph 6:17-18.</S>
   <S PAR='23' RSNT='1' SNO='23'>We look to the Lord for His mercy that we may always care for our mingled spirit and the Body; to be in our spirit and in the unique oneness of the Body is to be kept in the Lord s recovery John 4:24; Eph 4:3-4a.</S>
   </TEXT>
  </BODY>
</DOCSENT>