<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_014'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER 13 E. Life's Washing in Love to Maintain Fellowship 13:1-38</S>
   <S PAR='2' RSNT='1' SNO='2'>1 Now before the Feast of the Passover, Jesus, knowing that His hour had come for Him to depart out of this world unto the Father, having loved His own who were in the world, He loved them to the uttermost.</S>
   <S PAR='3' RSNT='1' SNO='3'>2 And while supper was taking place, the devil having already put into the heart of Judas Iscariot, the son of Simon, that he should betray Him, 3 Jesus, knowing that the Father had given all into His hands and that He had come forth from God and was going to God, 4 Rose from supper and laid aside His outer garments; and taking a towel, He girded Himself; 5 Then He poured water into the basin and began to wash the disciples' feet and to wipe them with the towel with which He was girded, 6 He came then to Simon Peter.</S>
   <S PAR='4' RSNT='1' SNO='4'>Peter said to Him, Lord, do You wash my feet?</S>
   <S PAR='5' RSNT='1' SNO='5'>7 Jesus answered and said to him, What I am doing you do not know now, but you will know after these things.</S>
   <S PAR='6' RSNT='1' SNO='6'>8 Peter said to Him, You shall by no means wash my feet forever.</S>
   <S PAR='7' RSNT='1' SNO='7'>Jesus answered him, Unless I wash you, you have no part with Me. 9 Simon Peter said to Him, Lord, not my feet only, but also my hands and my head.</S>
   <S PAR='8' RSNT='1' SNO='8'>10 Jesus said to him, He who is bathed has no need except to wash his feet, but is wholly clean; and you are clean, but not all of you.</S>
   <S PAR='9' RSNT='1' SNO='9'>11 For He knew the one betraying Him; for this reason He said, Not all of you are clean.</S>
   <S PAR='10' RSNT='1' SNO='10'>12 Then when He had washed their feet and taken His outer garments and reclined at the table again, He said to them, Do you know what I have done to you?</S>
   <S PAR='11' RSNT='1' SNO='11'>13 You call Me the Teacher and the Lord, and you say rightly, for I am.</S>
   <S PAR='12' RSNT='1' SNO='12'>14 If I then, the Lord and the Teacher, have washed your feet, you also ought to wash one another's feet.</S>
   <S PAR='13' RSNT='1' SNO='13'>15 For I have given you an example so that you also may do even as I have done to you.</S>
   <S PAR='14' RSNT='1' SNO='14'>16 Truly, truly, I say to you, A slave is not greater than his master, nor one who is sent greater than the one who sends him.</S>
   <S PAR='15' RSNT='1' SNO='15'>17 If you know these things, blessed are you if you do them.</S>
   <S PAR='16' RSNT='1' SNO='16'>18 I do not speak concerning all of you.</S>
   <S PAR='17' RSNT='1' SNO='17'>I know whom I have chosen, but that the Scripture may be fulfilled, "He who eats bread with Me has lifted up his heel against Me."</S>
   <S PAR='18' RSNT='1' SNO='18'>19 From now on I am telling you before it happens, so that when it happens, you may believe that I am.</S>
   <S PAR='19' RSNT='1' SNO='19'>20 Truly, truly, I say to you, He who receives whomever I shall send receives Me, and he who receives Me receives Him who sent Me.</S>
   <S PAR='20' RSNT='1' SNO='20'>21 When Jesus had said these things, He became troubled in His spirit, and He testified and said, Truly, truly, I say to you that one of you will betray Me. 22 The disciples looked at one another, perplexed over whom He was speaking about.</S>
   <S PAR='21' RSNT='1' SNO='21'>23 One of His disciples, whom Jesus loved, was reclining on Jesus' bosom.</S>
   <S PAR='22' RSNT='1' SNO='22'>24 Simon Peter therefore nodded to him to inquire who it might be about whom He was speaking.</S>
   <S PAR='23' RSNT='1' SNO='23'>25 Then he, while reclining thus on Jesus' breast, said to Him, Lord, who is it?</S>
   <S PAR='24' RSNT='1' SNO='24'>26 Jesus answered, It is he for whom I will dip the morsel and to whom I will give it.</S>
   <S PAR='25' RSNT='1' SNO='25'>And dipping the morsel, He gave it to Judas Iscariot, the son of Simon.</S>
   <S PAR='26' RSNT='1' SNO='26'>27 And at that moment, after the morsel, Satan entered into him.</S>
   <S PAR='27' RSNT='1' SNO='27'>Jesus therefore said to him, What you do, do quickly.</S>
   <S PAR='28' RSNT='1' SNO='28'>28 But none of those reclining at table knew why He said this to him.</S>
   <S PAR='29' RSNT='1' SNO='29'>29 For some supposed, since Judas held the purse, that Jesus was saying to him, Buy the things that we have need of for the feast, or that he should give something to the poor.</S>
   <S PAR='30' RSNT='1' SNO='30'>30 Therefore having taken the morsel, he went out immediately; and it was night.</S>
   <S PAR='31' RSNT='1' SNO='31'>31 Then when he went out, Jesus said, Now has the Son of Man been glorified, and God has been glorified in Him.</S>
   <S PAR='32' RSNT='1' SNO='32'>32 If God has been glorified in Him, God will also glorify Him in Himself, and He will glorify Him immediately.</S>
   <S PAR='33' RSNT='1' SNO='33'>33 Little children, I am still with you a little while; you will seek Me, and even as I said to the Jews, Where I am going, you cannot come, now I say to you also.</S>
   <S PAR='34' RSNT='1' SNO='34'>34 A new commandment I give to you, that you love one another, even as I have loved you, that you also love one another.</S>
   <S PAR='35' RSNT='1' SNO='35'>35 By this shall all men know that you are My disciples, if you have love for one another.</S>
   <S PAR='36' RSNT='1' SNO='36'>36 Simon Peter said to Him, Lord, where are You going?</S>
   <S PAR='37' RSNT='1' SNO='37'>Jesus answered him, Where I go you cannot follow Me now, but you will follow later.</S>
   <S PAR='38' RSNT='1' SNO='38'>37 Peter said to Him, Lord, why can't I follow You now?</S>
   <S PAR='39' RSNT='1' SNO='39'>I will lay down my life for You.</S>
   <S PAR='40' RSNT='1' SNO='40'>38 Jesus answered, Will you lay down your life for Me?</S>
   <S PAR='41' RSNT='1' SNO='41'>Truly, truly, I say to you, A rooster shall by no means crow until you deny Me three times.</S>
   </TEXT>
  </BODY>
</DOCSENT>