<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_004'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER 3</S>
   <S PAR='2' RSNT='1' SNO='2'>1 But there was a man of the Pharisees named Nicodemus, a ruler of the Jews.</S>
   <S PAR='3' RSNT='1' SNO='3'>2 This one came to Him by night and said to Him, Rabbi, we know that You have come from God as a teacher, for no one can do these signs that You do unless God is with him.</S>
   <S PAR='4' RSNT='1' SNO='4'>3 Jesus answered and said to him, Truly, truly, I say to you, Unless one is born anew, he cannot see the kingdom of God.</S>
   <S PAR='5' RSNT='1' SNO='5'>4 Nicodemus said to Him, How can a man be born when he is old?</S>
   <S PAR='6' RSNT='1' SNO='6'>He cannot enter a second time into his mother's womb and be born, can he?</S>
   <S PAR='7' RSNT='1' SNO='7'>5 Jesus answered, Truly, truly, I say to you, Unless one is born of water and the Spirit, he cannot enter into the kingdom of God.</S>
   <S PAR='8' RSNT='1' SNO='8'>6 That which is born of the flesh is flesh, and that which is born of the Spirit is spirit.</S>
   <S PAR='9' RSNT='1' SNO='9'>7 Do not marvel that I said to you, You must be born anew.</S>
   <S PAR='10' RSNT='1' SNO='10'>8 The wind blows where it wills, and you hear the sound of it, but you do not know where it comes from and where it goes; so is everyone who is born of the Spirit.</S>
   <S PAR='11' RSNT='1' SNO='11'>9 Nicodemus answered and said to Him, How can these things be?</S>
   <S PAR='12' RSNT='1' SNO='12'>10 Jesus answered and said to him, You are a teacher of Israel, and you do not know these things?</S>
   <S PAR='13' RSNT='1' SNO='13'>11 Truly, truly, I say to you, We speak that which we know and testify of that which we have seen, and yet you do not receive our testimony.</S>
   <S PAR='14' RSNT='1' SNO='14'>12 If I told you of the things on earth and you do not believe, how will you believe if I tell you of the things in heaven?</S>
   <S PAR='15' RSNT='1' SNO='15'>13 And no one has ascended into heaven, but He who descended out of heaven, the Son of Man, who is in heaven.</S>
   <S PAR='16' RSNT='1' SNO='16'>14 And as Moses lifted up the serpent in the wilderness, so must the Son of Man be lifted up, 15 That every one who believes into Him may have eternal life.</S>
   <S PAR='17' RSNT='1' SNO='17'>16 For God so loved the world that He gave His only begotten Son, that every one who believes into Him would not perish, but would have eternal life.</S>
   <S PAR='18' RSNT='1' SNO='18'>17 For God did not send the Son into the world to condemn the world, but that the world might be saved through Him.</S>
   <S PAR='19' RSNT='1' SNO='19'>18 He who believes into Him is not condemned; but he who does not believe has been condemned already, because he has not believed into the name of the only begotten Son of God.</S>
   <S PAR='20' RSNT='1' SNO='20'>19 And this is the condemnation, that the light has come into the world, and men loved the darkness rather than the light, for their works were evil.</S>
   <S PAR='21' RSNT='1' SNO='21'>20 For every one who practices evil hates the light, and does not come to the light, lest his works be reproved.</S>
   <S PAR='22' RSNT='1' SNO='22'>21 But he who does the truth comes to the light, that his works may be manifested that they are wrought in God.</S>
   <S PAR='23' RSNT='1' SNO='23'>22 After these things, Jesus and His disciples came into the land of Judea, and there He spent some time with them and baptized.</S>
   <S PAR='24' RSNT='1' SNO='24'>23 And John also was baptizing in Aenon near Salim, because there was much water there; and people came and were baptized; 24 For John had not yet been thrown into prison.</S>
   <S PAR='25' RSNT='1' SNO='25'>25 There arose therefore a questioning on the part of John's disciples with a Jew about purification.</S>
   <S PAR='26' RSNT='1' SNO='26'>26 And they came to John and said to him, Rabbi, He who was with you across the Jordan, of whom you have testified, behold, He is baptizing and all are coming to Him.</S>
   <S PAR='27' RSNT='1' SNO='27'>27 John answered and said, A man cannot receive anything unless it has been given to him from heaven.</S>
   <S PAR='28' RSNT='1' SNO='28'>28 You yourselves testify of me that I said, I am not the Christ, but I have been sent before Him.</S>
   <S PAR='29' RSNT='1' SNO='29'>29 He who has the bride is the bridegroom; but the friend of the bridegroom, who stands and hears him, rejoices with joy because of the bridegroom's voice.</S>
   <S PAR='30' RSNT='1' SNO='30'>This joy of mine therefore is made full.</S>
   <S PAR='31' RSNT='1' SNO='31'>30 He must increase, but I must decrease.</S>
   <S PAR='32' RSNT='1' SNO='32'>31 He who comes from above is above all; he who is from the earth is of the earth and speaks out of the earth.</S>
   <S PAR='33' RSNT='1' SNO='33'>He who comes from heaven is above all.</S>
   <S PAR='34' RSNT='1' SNO='34'>32 What He has seen and heard, of this He testifies, and no one receives His testimony.</S>
   <S PAR='35' RSNT='1' SNO='35'>33 He who receives His testimony has sealed that God is true.</S>
   <S PAR='36' RSNT='1' SNO='36'>34 For He whom God has sent speaks the words of God, for He gives the Spirit not by measure.</S>
   <S PAR='37' RSNT='1' SNO='37'>35 The Father loves the Son and has given all into His hand.</S>
   <S PAR='38' RSNT='1' SNO='38'>36 He who believes into the Son has eternal life; but he who disobeys the Son shall not see life, but the wrath of God abides upon him.</S>
   </TEXT>
  </BODY>
</DOCSENT>