<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_009'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Suppose a brother has a terrible temper using a simple matter as an illustration , and he cannot overcome it once, twice, and three times.</S>
   <S PAR='2' RSNT='1' SNO='2'>He wonders why God does not deal with his temper.</S>
   <S PAR='3' RSNT='1' SNO='3'>It seems as if he puts some of the blame on God.</S>
   <S PAR='4' RSNT='1' SNO='4'>Have you realized that his problem lies in the fact that he still hopes that God would do a work?</S>
   <S PAR='5' RSNT='1' SNO='5'>He thinks that everything would be well if God moved His finger a little.</S>
   <S PAR='6' RSNT='1' SNO='6'>But Ephesians 1:3 says that God "has blessed us with every spiritual blessing in the heavenlies in Christ."</S>
   <S PAR='7' RSNT='1' SNO='7'>"Has blessed" means that it is done.</S>
   <S PAR='8' RSNT='1' SNO='8'>God does not want us to ask Him to do anything more.</S>
   <S PAR='9' RSNT='1' SNO='9'>He wants to open our eyes to see that He has done everything.</S>
   <S PAR='10' RSNT='1' SNO='10'>Hallelujah!</S>
   <S PAR='11' RSNT='1' SNO='11'>God wants us to see that He has done everything already.</S>
   <S PAR='12' RSNT='1' SNO='12'>This is what Ephesians 1 shows us.</S>
   <S PAR='13' RSNT='1' SNO='13'>We may pray, "God, why don't You give me more power so that I can chase away my bad temper and evil habits?"</S>
   <S PAR='14' RSNT='1' SNO='14'>We may pray for greater power, but the Bible says that we do not need greater power; what we need is a spirit of wisdom and revelation in order to see the surpassing greatness of the power within us.</S>
   <S PAR='15' RSNT='1' SNO='15'>If God opens our eyes one day, we will see how great the power within us is.</S>
   <S PAR='16' RSNT='1' SNO='16'>Then we will readily agree that there is nothing greater than this power.</S>
   <S PAR='17' RSNT='1' SNO='17'>Brothers and sisters, do you realize that the power of resurrection is God's greatest power?</S>
   <S PAR='18' RSNT='1' SNO='18'>The Bible reveals one fact to us: resurrection is the peak of God's work.</S>
   <S PAR='19' RSNT='1' SNO='19'>At the time of resurrection, God's work reached the peak.</S>
   <S PAR='20' RSNT='1' SNO='20'>God wants to open our eyes to see that He does not need to do any more work.</S>
   <S PAR='21' RSNT='1' SNO='21'>God's work in Christ had reached its peak; it is impossible to add anything more to it.</S>
   <S PAR='22' RSNT='1' SNO='22'>As a consequence, in Ephesians 1, Paul did not ask God to do anything more.</S>
   <S PAR='23' RSNT='1' SNO='23'>In his prayer, Paul did not expect God to do anything more.</S>
   <S PAR='24' RSNT='1' SNO='24'>Thank and praise the Lord!</S>
   <S PAR='25' RSNT='1' SNO='25'>God's work is completed.</S>
   <S PAR='26' RSNT='1' SNO='26'>It is impossible to add anything to it.</S>
   <S PAR='27' RSNT='1' SNO='27'>All that God wants to do is to open our eyes and show us a little.</S>
   <S PAR='28' RSNT='1' SNO='28'>As soon as we see the kind of power that exists, it will be manifested in us.</S>
   <S PAR='29' RSNT='1' SNO='29'>Among God's children, many hope for a future salvation.</S>
   <S PAR='30' RSNT='1' SNO='30'>To them, salvation may come tomorrow or next year.</S>
   <S PAR='31' RSNT='1' SNO='31'>But God wants to show us an accomplished salvation.</S>
   <S PAR='32' RSNT='1' SNO='32'>There is no need to wait for the future.</S>
   <S PAR='33' RSNT='1' SNO='33'>To many, victory is something that belongs to tomorrow or to the future.</S>
   <S PAR='34' RSNT='1' SNO='34'>The aspirations, hopes, and prayers of many people are for the future.</S>
   <S PAR='35' RSNT='1' SNO='35'>But if we have the revelation, we will see God's accomplished facts.</S>
   <S PAR='36' RSNT='1' SNO='36'>Revelation shows us what God has accomplished, not what He will accomplish.</S>
   <S PAR='37' RSNT='1' SNO='37'>Many people hope for deliverance because they have certain weaknesses and failures in themselves.</S>
   <S PAR='38' RSNT='1' SNO='38'>But if God opens our eyes, we will see that our weaknesses and failures were dealt with on the cross.</S>
   <S PAR='39' RSNT='1' SNO='39'>When our eyes are opened, we will say, "God, thank and praise You because You have accomplished everything.</S>
   <S PAR='40' RSNT='1' SNO='40'>Thank and praise You because You have overcome these matters already."</S>
   <S PAR='41' RSNT='1' SNO='41'>We treasure Ephesians 1 very much because it shows that forgiveness, redemption, and the receiving of the Spirit are all accomplished facts.</S>
   <S PAR='42' RSNT='1' SNO='42'>It shows that everything is ours already, and that we only need one thing revelation.</S>
   <S PAR='43' RSNT='1' SNO='43'>Once we have revelation, everything will be in place.</S>
   <S PAR='44' RSNT='1' SNO='44'>We are still so weak because we have not seen.</S>
   <S PAR='45' RSNT='1' SNO='45'>We are still so useless because we have not seen.</S>
   <S PAR='46' RSNT='1' SNO='46'>Even though the Lord Jesus was so powerful when He was on earth, we are so weak because we have not seen.</S>
   <S PAR='47' RSNT='1' SNO='47'>The power which God has toward those who believe is the same power which operated in Christ.</S>
   <S PAR='48' RSNT='1' SNO='48'>God has given us this power.</S>
   <S PAR='49' RSNT='1' SNO='49'>The difference lies in the fact that we do not see as much as our Lord saw.</S>
   <S PAR='50' RSNT='1' SNO='50'>Today the difference does not lie in the kind of power that we have or in the degree of power.</S>
   <S PAR='51' RSNT='1' SNO='51'>The difference lies in our seeing.</S>
   <S PAR='52' RSNT='1' SNO='52'>What we lack today is revelation.</S>
   <S PAR='53' RSNT='1' SNO='53'>Once we have revelation, everything will be all right.</S>
   <S PAR='54' RSNT='1' SNO='54'>This is why we repeatedly emphasize the need for revelation.</S>
   <S PAR='55' RSNT='1' SNO='55'>Without revelation, nothing will prevail.</S>
   <S PAR='56' RSNT='1' SNO='56'>We repeatedly emphasize the fact that it is useless to simply hear something; there must be the seeing.</S>
   <S PAR='57' RSNT='1' SNO='57'>It is a matter of revelation, not a matter of doctrine.</S>
   <S PAR='58' RSNT='1' SNO='58'>It will not do us any good even if we familiarize ourselves with and memorize all of Ephesians 1.</S>
   <S PAR='59' RSNT='1' SNO='59'>But the minute we see, we become a different person.</S>
   <S PAR='60' RSNT='1' SNO='60'>Paul prayed that "God...may give to you a spirit of wisdom and revelation" v. 17 . Other than the Holy Spirit, nothing will avail.</S>
   <S PAR='61' RSNT='1' SNO='61'>Cleverness is worthless, and doctrines are useless.</S>
   <S PAR='62' RSNT='1' SNO='62'>The Holy Spirit alone can open our eyes and grant us sight.</S>
   <S PAR='63' RSNT='1' SNO='63'>When the Holy Spirit truly opens our eyes and gives us sight, we will immediately say, "Thank God that it is done."</S>
   <S PAR='64' RSNT='1' SNO='64'>We should not expect God to give us greater power.</S>
   <S PAR='65' RSNT='1' SNO='65'>We only need to see the greatness of the power God has already given us.</S>
   <S PAR='66' RSNT='1' SNO='66'>A spirit of wisdom will make us understand, and a spirit of revelation will enable us to see.</S>
   <S PAR='67' RSNT='1' SNO='67'>There is the need for wisdom, and there is the need for revelation.</S>
   <S PAR='68' RSNT='1' SNO='68'>We need wisdom before we can understand and become clear, and we need revelation before we can see and comprehend.</S>
   <S PAR='69' RSNT='1' SNO='69'>Perhaps we have heard of God's eternal plan many times, and perhaps we have heard about the position of the church in His eternal plan.</S>
   <S PAR='70' RSNT='1' SNO='70'>But when do we begin to be related to this eternal plan?</S>
   <S PAR='71' RSNT='1' SNO='71'>Our revelation is the beginning.</S>
   <S PAR='72' RSNT='1' SNO='72'>Revelation enables us to see God's arrangements and His accomplished work in eternity past, and revelation enables us to see what God has done on the cross.</S>
   <S PAR='73' RSNT='1' SNO='73'>Revelation shows us the plan of eternity and the work of the cross, and revelation enables us to understand, see, and know the power that God has toward us.</S>
   <S PAR='74' RSNT='1' SNO='74'>Revelation makes us a part of the church, and revelation henceforth makes us a useful vessel in the hand of the Lord.</S>
   <S PAR='75' RSNT='1' SNO='75'>Perhaps some of us are very familiar with this word already.</S>
   <S PAR='76' RSNT='1' SNO='76'>But we need to be reminded once again before the Lord of the importance of revelation.</S>
   <S PAR='77' RSNT='1' SNO='77'>We believe that God in heaven today is concerned for His revelation because He has already accomplished all that He wants to accomplish.</S>
   <S PAR='78' RSNT='1' SNO='78'>The question today is how much has man seen.</S>
   <S PAR='79' RSNT='1' SNO='79'>We do not need to ask for anything else.</S>
   <S PAR='80' RSNT='1' SNO='80'>We should be like Paul, who prayed for himself and for the other brothers and sisters that God would grant us a spirit of wisdom and revelation.</S>
   <S PAR='81' RSNT='1' SNO='81'>We have to humble ourselves before God and pray, "Lord, I want to see!</S>
   <S PAR='82' RSNT='1' SNO='82'>I want to see!"</S>
   </TEXT>
  </BODY>
</DOCSENT>