<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_004'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CONSECRATION</S>
   <S PAR='2' RSNT='1' SNO='2'>After a person is saved, if he desires to grow in life and to allow God to do a thorough work on him, he must consecrate himself to God.</S>
   <S PAR='3' RSNT='1' SNO='3'>I. THE BASIS OF CONSECRATION</S>
   <S PAR='4' RSNT='1' SNO='4'>THE REDEMPTION OF GOD</S>
   <S PAR='5' RSNT='1' SNO='5'>You are not your own...For you were bought with a price.</S>
   <S PAR='6' RSNT='1' SNO='6'>1 Corinthians 6:19-20</S>
   <S PAR='7' RSNT='1' SNO='7'>The Lord shed His priceless blood on the cross to purchase you.</S>
   <S PAR='8' RSNT='1' SNO='8'>Therefore, you belong to Him.</S>
   <S PAR='9' RSNT='1' SNO='9'>But now, having been freed from sin and having been enslaved to God...</S>
   <S PAR='10' RSNT='1' SNO='10'>Romans 6:22</S>
   <S PAR='11' RSNT='1' SNO='11'>When we were saved, God redeemed us from under the curse of the law.</S>
   <S PAR='12' RSNT='1' SNO='12'>We were rescued from the hand of Satan, from sin, from the world, and from death.</S>
   <S PAR='13' RSNT='1' SNO='13'>Consecration is our recognition of God s legal claim on us, giving God the right that is due Him.</S>
   <S PAR='14' RSNT='1' SNO='14'>Hence, it is reasonable that we consecrate ourselves to God.</S>
   <S PAR='15' RSNT='1' SNO='15'>This is our most reasonable service Rom 12:1 .</S>
   <S PAR='16' RSNT='1' SNO='16'>II.</S>
   <S PAR='17' RSNT='1' SNO='17'>THE MOTIVE OF CONSECRATION</S>
   <S PAR='18' RSNT='1' SNO='18'>THE LOVE OF GOD</S>
   <S PAR='19' RSNT='1' SNO='19'>1.</S>
   <S PAR='20' RSNT='1' SNO='20'>THE CONSTRAINING OF LOVE</S>
   <S PAR='21' RSNT='1' SNO='21'>For the love of Christ constrains us, having judged this, that One died on behalf of all; therefore all died; and He died on behalf of all, that those who live may no longer live to themselves, but to Him who died for them and has been raised.</S>
   <S PAR='22' RSNT='1' SNO='22'>2 Corinthians 5:14-15</S>
   <S PAR='23' RSNT='1' SNO='23'>The love which Christ exhibited in His substitutionary death is our motivating power; it constrains us to live to Him.</S>
   <S PAR='24' RSNT='1' SNO='24'>2.</S>
   <S PAR='25' RSNT='1' SNO='25'>THE BESEECHING OF LOVE</S>
   <S PAR='26' RSNT='1' SNO='26'>I beg you therefore, brothers, through the compassions of God to present your bodies a living sacrifice, holy, well-pleasing to God, which is your most reasonable service.</S>
   <S PAR='27' RSNT='1' SNO='27'>Romans 12:1</S>
   <S PAR='28' RSNT='1' SNO='28'>3.</S>
   <S PAR='29' RSNT='1' SNO='29'>THE CALLING OF LOVE</S>
   <S PAR='30' RSNT='1' SNO='30'>Jesus said to Simon Peter...do you love Me more than these?</S>
   <S PAR='31' RSNT='1' SNO='31'>John 21:15</S>
   <S PAR='32' RSNT='1' SNO='32'>The Lord often asks within us, Do you love Me more than the world?</S>
   <S PAR='33' RSNT='1' SNO='33'>Do you love Me more than knowledge, fame, parents, wife, and children?</S>
   <S PAR='34' RSNT='1' SNO='34'>Who can resist His love?</S>
   <S PAR='35' RSNT='1' SNO='35'>III.</S>
   <S PAR='36' RSNT='1' SNO='36'>THE INCENTIVE</S>
   <S PAR='37' RSNT='1' SNO='37'>TO CONSECRATION</S>
   <S PAR='38' RSNT='1' SNO='38'>THE REVELATION OF GOD 1 Seeing the Eternal Purpose</S>
   <S PAR='39' RSNT='1' SNO='39'>of God in the Universe, Resulting</S>
   <S PAR='40' RSNT='1' SNO='40'>in Our Giving Ourselves to It</S>
   <S PAR='41' RSNT='1' SNO='41'>In order that now to the rulers and the authorities in the heavenlies might be made known through the church the multifarious wisdom of God.</S>
   <S PAR='42' RSNT='1' SNO='42'>Ephesians 3:10</S>
   <S PAR='43' RSNT='1' SNO='43'>When Paul saw the purpose of God, he gave himself willingly to be the prisoner of Christ Jesus Eph 3:1 .</S>
   <S PAR='44' RSNT='1' SNO='44'>In the Old Testament, when Nehemiah saw the will of God, he strove to do a good work even unto death Neh 2:18; 6:11 .</S>
   <S PAR='45' RSNT='1' SNO='45'>2 Seeing the Preciousness</S>
   <S PAR='46' RSNT='1' SNO='46'>of the Lord, Resulting in Our Life-long Commitment to Him</S>
   <S PAR='47' RSNT='1' SNO='47'>Lord, to whom shall we go?</S>
   <S PAR='48' RSNT='1' SNO='48'>You have words of eternal life.</S>
   <S PAR='49' RSNT='1' SNO='49'>John 6:68</S>
   <S PAR='50' RSNT='1' SNO='50'>But surely I count also all things to be loss on account of the excellency of the knowledge of Christ Jesus my Lord, on account of whom I have suffered the loss of all things and count them refuse that I may gain Christ.</S>
   <S PAR='51' RSNT='1' SNO='51'>Philippians 3:8</S>
   <S PAR='52' RSNT='1' SNO='52'>3 Seeing the Coming Glory,</S>
   <S PAR='53' RSNT='1' SNO='53'>Resulting in Our Willingness</S>
   <S PAR='54' RSNT='1' SNO='54'>to Suffer and to Sacrifice for Him</S>
   <S PAR='55' RSNT='1' SNO='55'>Jesus...for the joy set before Him endured the cross, despising the shame.</S>
   <S PAR='56' RSNT='1' SNO='56'>Hebrews 12:2</S>
   <S PAR='57' RSNT='1' SNO='57'>IV.</S>
   <S PAR='58' RSNT='1' SNO='58'>THE MEANING OF CONSECRATION</S>
   <S PAR='59' RSNT='1' SNO='59'>Consecration is not to donate money, to become a preacher, or to work for the Lord.</S>
   <S PAR='60' RSNT='1' SNO='60'>1.</S>
   <S PAR='61' RSNT='1' SNO='61'>It is to hand over our rights to God and to have God rule over us.</S>
   <S PAR='62' RSNT='1' SNO='62'>2.</S>
   <S PAR='63' RSNT='1' SNO='63'>It is to offer ourselves as a sacrifice to God for His satisfaction.</S>
   <S PAR='64' RSNT='1' SNO='64'>Present your bodies a living sacrifice.</S>
   <S PAR='65' RSNT='1' SNO='65'>Romans 12:1</S>
   <S PAR='66' RSNT='1' SNO='66'>A consecrated person is like a bullock or a lamb that is offered on the altar:</S>
   <S PAR='67' RSNT='1' SNO='67'>his position is changed, and</S>
   <S PAR='68' RSNT='1' SNO='68'>his use is changed.</S>
   <S PAR='69' RSNT='1' SNO='69'>Formerly, he was in his own hand, for his own use.</S>
   <S PAR='70' RSNT='1' SNO='70'>Now he is in God s hand, for God s use.</S>
   <S PAR='71' RSNT='1' SNO='71'>This makes him a sweet-smelling savor,</S>
   <S PAR='72' RSNT='1' SNO='72'>a sacrifice well-pleasing to God,</S>
   <S PAR='73' RSNT='1' SNO='73'>to satisfy God.</S>
   </TEXT>
  </BODY>
</DOCSENT>