<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_032'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>GALATIANS 5:24 Issue No. 12</S>
   <S PAR='2' RSNT='1' SNO='2'>We have to see clearly that what is spoken of here is not a matter of experience no matter what experience one may have ; rather, it is a matter of divine fact.</S>
   <S PAR='3' RSNT='1' SNO='3'>"They who are of Christ Jesus" whether they be strong or weak "have crucified the flesh with its passions and its lusts."</S>
   <S PAR='4' RSNT='1' SNO='4'>You may say that you are still sinning.</S>
   <S PAR='5' RSNT='1' SNO='5'>But God says that you have been crucified on the cross.</S>
   <S PAR='6' RSNT='1' SNO='6'>You may say that your temper is still with you.</S>
   <S PAR='7' RSNT='1' SNO='7'>But God says that you have been crucified on the cross.</S>
   <S PAR='8' RSNT='1' SNO='8'>You may say that your lust is very strong.</S>
   <S PAR='9' RSNT='1' SNO='9'>But God says that your flesh has been crucified on the cross.</S>
   <S PAR='10' RSNT='1' SNO='10'>Please do not look at your experience for now; pay attention first to what God has said to you.</S>
   <S PAR='11' RSNT='1' SNO='11'>If you do not listen and believe in God's word but look at your own experience, you will never have the experience of the crucifixion of the flesh.</S>
   <S PAR='12' RSNT='1' SNO='12'>Forget about your own feelings and experience.</S>
   <S PAR='13' RSNT='1' SNO='13'>God said that your flesh has been crucified, and it is crucified.</S>
   <S PAR='14' RSNT='1' SNO='14'>First listen to and believe God's word, then the experience will follow.</S>
   <S PAR='15' RSNT='1' SNO='15'>God has said to you, "Your flesh has been crucified."</S>
   <S PAR='16' RSNT='1' SNO='16'>You should answer and say, "Amen.</S>
   <S PAR='17' RSNT='1' SNO='17'>That is right.</S>
   <S PAR='18' RSNT='1' SNO='18'>My flesh has been crucified on the cross."</S>
   <S PAR='19' RSNT='1' SNO='19'>If you do this, you will see that your flesh is truly crucified.</S>
   <S PAR='20' RSNT='1' SNO='20'>We have to realize that the Bible has never told us to crucify ourselves.</S>
   <S PAR='21' RSNT='1' SNO='21'>Rather, it tells us that we are those who are crucified.</S>
   <S PAR='22' RSNT='1' SNO='22'>We are not being crucified alone, but have been crucified together with the Lord Jesus Gal 2:20; Rom 6:6 .</S>
   <S PAR='23' RSNT='1' SNO='23'>Since we have been crucified together, the time that the Lord Jesus was crucified is the time that our flesh was crucified.</S>
   <S PAR='24' RSNT='1' SNO='24'>Furthermore, our crucifixion is not a self-crucifixion.</S>
   <S PAR='25' RSNT='1' SNO='25'>Rather, we were brought to the cross by the Lord Jesus at the time He was crucified.</S>
   <S PAR='26' RSNT='1' SNO='26'>Hence, in God's eyes, our flesh has been crucified on the cross.</S>
   <S PAR='27' RSNT='1' SNO='27'>This is something that has been clearly accomplished on God's side.</S>
   <S PAR='28' RSNT='1' SNO='28'>It has been clearly accomplished and now it is a fact.</S>
   <S PAR='29' RSNT='1' SNO='29'>Whether or not a man has the experience, God still says, "They" every believer "who are of Christ Jesus have crucified the flesh."</S>
   <S PAR='30' RSNT='1' SNO='30'>The way for us to receive the experience of the crucifixion of the flesh is not by paying attention to our experience which though good, should not be given too much place , but by believing in God's word.</S>
   <S PAR='31' RSNT='1' SNO='31'>God says that our flesh has been crucified, and we believe that our flesh is indeed crucified.</S>
   <S PAR='32' RSNT='1' SNO='32'>God says that our flesh has been crucified on the cross, and we acknowledge that what God says is true.</S>
   <S PAR='33' RSNT='1' SNO='33'>If we do this, we will have the experience.</S>
   <S PAR='34' RSNT='1' SNO='34'>We should first pay attention to God's fact, then to man's experience.</S>
   </TEXT>
  </BODY>
</DOCSENT>