<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_007'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>QUESTIONS AND ANSWERS</S>
   <S PAR='2' RSNT='1' SNO='2'>Question: Is there some significance to spending this time with the Lord in the morning?</S>
   <S PAR='3' RSNT='1' SNO='3'>Is there a particular reason that you mention the morning?</S>
   <S PAR='4' RSNT='1' SNO='4'>Answer: All of our environments and circumstances are different; therefore, for some saints it is very difficult to have this time in the morning.</S>
   <S PAR='5' RSNT='1' SNO='5'>If this is the case, you should spend this time with the Lord in the evening.</S>
   <S PAR='6' RSNT='1' SNO='6'>It is better to do it in the evening than not at all.</S>
   <S PAR='7' RSNT='1' SNO='7'>There is, however, a reason that I encourage you to have this time in the morning.</S>
   <S PAR='8' RSNT='1' SNO='8'>In the morning everything is fresh and new.</S>
   <S PAR='9' RSNT='1' SNO='9'>In the evening after working the whole day, you may be tired, so it may be difficult to contact the Lord in a fresh and living way.</S>
   <S PAR='10' RSNT='1' SNO='10'>Someone once asked George M ller why it is necessary to spend time with the Lord in the morning.</S>
   <S PAR='11' RSNT='1' SNO='11'>M ller answered that in the Old Testament the children of Israel were instructed to offer the fat of the sacrifice to the Lord and not the dung Exo 29:13-14; Lev 4:8-12 .</S>
   <S PAR='12' RSNT='1' SNO='12'>M ller went on to say that spending time with the Lord late in the evening is like offering the dung to the Lord, but spending time with the Lord in the morning is like offering the Lord the fat.</S>
   <S PAR='13' RSNT='1' SNO='13'>This is because the morning time is the best time.</S>
   <S PAR='14' RSNT='1' SNO='14'>In the Old Testament the children of Israel had to collect manna every day during the time that they were in the wilderness.</S>
   <S PAR='15' RSNT='1' SNO='15'>When did Jehovah tell them to collect the manna?</S>
   <S PAR='16' RSNT='1' SNO='16'>He told them to do so in the morning.</S>
   <S PAR='17' RSNT='1' SNO='17'>The entire Bible is also filled with examples of the Lord s seekers rising early to contact Him Gen 19:27; 21:14; 22:3; 28:18; Exo 8:20; 9:13; 24:4; 34:4; Josh 3:1; 6:12; 7:16; 8:10; Judg.</S>
   <S PAR='18' RSNT='1' SNO='18'>6:38; 1 Sam 1:19; 15:12; 17:20; Job 1:5; Mark 16:9; Luke 24:22; John 20:1; Acts 5:21 .</S>
   <S PAR='19' RSNT='1' SNO='19'>In the past years in the Far East, we have strongly emphasized our need to spend time with the Lord in the morning.</S>
   <S PAR='20' RSNT='1' SNO='20'>We call this the morning watch.</S>
   <S PAR='21' RSNT='1' SNO='21'>Every Christian should rise up early in the morning to keep the morning watch, spending time with the Lord by reading the Word and praying.</S>
   <S PAR='22' RSNT='1' SNO='22'>If we do this, the Lord will speak to each one of us, and the churches where we are will be greatly improved.</S>
   <S PAR='23' RSNT='1' SNO='23'>Question: Is the Lord waiting for us to take action, or should we wait for the Lord to take action?</S>
   <S PAR='24' RSNT='1' SNO='24'>Answer: We must realize that the Lord has been waiting for us for generations.</S>
   <S PAR='25' RSNT='1' SNO='25'>Thus, if we realize that we are vessels and that the Lord desires to fill us with Himself, we should take action to contact Him.</S>
   <S PAR='26' RSNT='1' SNO='26'>The Lord wants to fill us with Himself, but we need to cooperate with the Lord.</S>
   <S PAR='27' RSNT='1' SNO='27'>The way that we do this is by loving Him, consecrating ourselves to Him, and contacting Him in His Word every day.</S>
   <S PAR='28' RSNT='1' SNO='28'>The best time for us to do this is early in the morning.</S>
   <S PAR='29' RSNT='1' SNO='29'>If we do this, we will grow in the Lord in a very quick way.</S>
   <S PAR='30' RSNT='1' SNO='30'>During the first seven years of my Christian life, I did not make any improvement.</S>
   <S PAR='31' RSNT='1' SNO='31'>I went to Christian meetings five times a week in the morning, afternoon, and evening on the Lord s Day and in the evening on Tuesdays and Thursdays and I studied the Scriptures diligently with my mind.</S>
   <S PAR='32' RSNT='1' SNO='32'>Yet during those seven years I did not make any improvement.</S>
   <S PAR='33' RSNT='1' SNO='33'>Then, after seven years of no improvement, in one year I improved a great deal.</S>
   <S PAR='34' RSNT='1' SNO='34'>How did this happen?</S>
   <S PAR='35' RSNT='1' SNO='35'>This happened because in the eighth year I was helped to learn how to contact the Lord in a living way by reading the Word prayerfully and praying to the Lord in a prevailing way.</S>
   <S PAR='36' RSNT='1' SNO='36'>When I learned how to do this, the Lord began to speak many things to me.</S>
   <S PAR='37' RSNT='1' SNO='37'>He touched me, purged me, cleansed me, transformed me, and called me.</S>
   <S PAR='38' RSNT='1' SNO='38'>It was also in that year that the Lord raised me up to begin to speak for Him.</S>
   <S PAR='39' RSNT='1' SNO='39'>This was how my service in the ministry began.</S>
   <S PAR='40' RSNT='1' SNO='40'>According to the Lord s grace, I can testify that I never attended a Bible school, nor was I taught by a minister or preacher.</S>
   <S PAR='41' RSNT='1' SNO='41'>Instead, one day I was helped by the Lord s children to learn how to contact the Lord in a living way.</S>
   <S PAR='42' RSNT='1' SNO='42'>Many spiritual things have issued from contacting the Lord in this way.</S>
   <S PAR='43' RSNT='1' SNO='43'>Thus, I have the assurance that if the saints will practice to contact the Lord in this living way, many blessings will result.</S>
   <S PAR='44' RSNT='1' SNO='44'>There will be gifts, power, strength, preaching, edifying, and light.</S>
   <S PAR='45' RSNT='1' SNO='45'>Moreover, this will produce the genuine church life.</S>
   <S PAR='46' RSNT='1' SNO='46'>The Lord is living, real, and available, and He is waiting for us to enjoy Him, receive Him, and experience Him.</S>
   <S PAR='47' RSNT='1' SNO='47'>Question: When you spend time with the Lord in the morning, do you simply pray according to what you feel, and is it possible to have this time without reading the Bible?</S>
   <S PAR='48' RSNT='1' SNO='48'>Answer: When you come to the Lord in the morning, you should do two things read and pray.</S>
   <S PAR='49' RSNT='1' SNO='49'>It is possible to spend time with the Lord without reading the Bible, but it is better to do some reading.</S>
   <S PAR='50' RSNT='1' SNO='50'>You should read a few verses and then try to pray concerning them according to your understanding of them.</S>
   <S PAR='51' RSNT='1' SNO='51'>If you do not understand what the verses are saying, you should not be bothered.</S>
   <S PAR='52' RSNT='1' SNO='52'>If you understand the verses, you can pray over them, but if not, you can simply pass over the verses and go on to the next verses.</S>
   <S PAR='53' RSNT='1' SNO='53'>Perhaps when you come to these verses again after two years, you will understand them and will be able to pray over them.</S>
   <S PAR='54' RSNT='1' SNO='54'>Do not try to understand.</S>
   <S PAR='55' RSNT='1' SNO='55'>If you have some understanding concerning the verses you read, take the verses and pray over them; if you do not have any understanding, simply continue reading.</S>
   <S PAR='56' RSNT='1' SNO='56'>If you practice to pray while you are reading, this will nourish your spirit.</S>
   <S PAR='57' RSNT='1' SNO='57'>Learn to pray while you are reading and to read while you are praying.</S>
   <S PAR='58' RSNT='1' SNO='58'>We must also learn to pray from our innermost part.</S>
   <S PAR='59' RSNT='1' SNO='59'>We should not pray in a shallow, superficial way but in a deep way from the deepest part of our being.</S>
   <S PAR='60' RSNT='1' SNO='60'>If we pray in this way while reading the Word, we will contact and enjoy the Lord.</S>
   <S PAR='61' RSNT='1' SNO='61'>He will be our life supply, and we will feed on Him.</S>
   <S PAR='62' RSNT='1' SNO='62'>Before you go to work, you eat breakfast, and the food that you eat in the morning energizes you and enables you to live during the day.</S>
   <S PAR='63' RSNT='1' SNO='63'>This is something physical.</S>
   <S PAR='64' RSNT='1' SNO='64'>In like manner, we need to eat spiritual food to energize our spirit and to cause us to grow spiritually.</S>
   <S PAR='65' RSNT='1' SNO='65'>Question: Is the ability to be mingled with God limited to only a few believers?</S>
   <S PAR='66' RSNT='1' SNO='66'>Answer: No, it is not.</S>
   <S PAR='67' RSNT='1' SNO='67'>It is for everyone.</S>
   <S PAR='68' RSNT='1' SNO='68'>I have seen thousands of believers meeting together and enjoying the Lord in this way.</S>
   <S PAR='69' RSNT='1' SNO='69'>Even those who are unlearned have been burned by the Lord and used by the Lord to bring many sinners to Him.</S>
   <S PAR='70' RSNT='1' SNO='70'>They have even become leading, functioning members in the church.</S>
   <S PAR='71' RSNT='1' SNO='71'>As long as we contact the Lord in this way morning by morning, the Lord will burn us and set us on fire.</S>
   <S PAR='72' RSNT='1' SNO='72'>Before we can use an iron to press our clothes, we must plug the iron into an electrical outlet.</S>
   <S PAR='73' RSNT='1' SNO='73'>When the iron is plugged in, the electricity burns the iron.</S>
   <S PAR='74' RSNT='1' SNO='74'>In like manner, every morning we need to get plugged into the Lord by contacting Him.</S>
   <S PAR='75' RSNT='1' SNO='75'>Question: Romans 8:26 says, Moreover, in like manner the Spirit also joins in to help us in our weakness, for we do not know for what we should pray as is fitting, but the Spirit Himself intercedes for us with groanings which cannot be uttered.</S>
   <S PAR='76' RSNT='1' SNO='76'>Is this the kind of prayer of which you are speaking?</S>
   <S PAR='77' RSNT='1' SNO='77'>Answer: Yes, sometimes this is the only way that we can pray.</S>
   <S PAR='78' RSNT='1' SNO='78'>Sometimes we have a sense or a burden deep within us, yet we do not know how to utter it.</S>
   <S PAR='79' RSNT='1' SNO='79'>In this situation we just groan, saying, O Lord, O Lord.</S>
   <S PAR='80' RSNT='1' SNO='80'>This is the most prevailing kind of prayer.</S>
   <S PAR='81' RSNT='1' SNO='81'>The more we groan in this way, the more we sense the anointing within us.</S>
   <S PAR='82' RSNT='1' SNO='82'>This is to pray unutterable prayers from our spirit.</S>
   <S PAR='83' RSNT='1' SNO='83'>Question: Do you find that it is easier today for you to contact the Lord than it was years ago?</S>
   <S PAR='84' RSNT='1' SNO='84'>Answer: The way that I am describing to you is the easiest way to contact the Lord; there is no easier way.</S>
   <S PAR='85' RSNT='1' SNO='85'>Of course, after practicing this way for a while, you will get used to it, and it will become your habit.</S>
   <S PAR='86' RSNT='1' SNO='86'>Then you will be able to contact the Lord in this way even while you are driving or at work.</S>
   <S PAR='87' RSNT='1' SNO='87'>If the sisters practice to contact the Lord in this way in the morning, eventually they will be able to contact the Lord in this way while they are taking care of their household affairs or while they are cooking in the kitchen.</S>
   <S PAR='88' RSNT='1' SNO='88'>The main need of Christians today is to contact the Lord in a living way.</S>
   <S PAR='89' RSNT='1' SNO='89'>If you ask me what has kept me pursuing and serving the Lord, I would say that it is this one matter contacting the Lord in a living way by reading and praying over His Word.</S>
   <S PAR='90' RSNT='1' SNO='90'>Today we need to cooperate with the Lord and give Him an opportunity to be everything to us.</S>
   <S PAR='91' RSNT='1' SNO='91'>The Lord is like the air that we breathe.</S>
   <S PAR='92' RSNT='1' SNO='92'>There is fresh air all around us, but we must exercise our lungs to breathe in this air.</S>
   <S PAR='93' RSNT='1' SNO='93'>When we cooperate with the air by breathing it in, we allow the air to become our portion.</S>
   <S PAR='94' RSNT='1' SNO='94'>Similarly, we need to exercise our being to contact the Lord in a living way so that He can become everything to us.</S>
   <S PAR='95' RSNT='1' SNO='95'>Our Lord is not a doctrine or a teaching, and the Christian life is not a matter of doctrine and teaching.</S>
   <S PAR='96' RSNT='1' SNO='96'>Our Lord is a living person, and this living person is the Christian life.</S>
   <S PAR='97' RSNT='1' SNO='97'>Christ is living, real, rich, infinite, and available, yet He needs us to cooperate, enjoy, take, and experience Him.</S>
   <S PAR='98' RSNT='1' SNO='98'>If we do this, many things will happen.</S>
   <S PAR='99' RSNT='1' SNO='99'>If you allow the Lord to burn you, all your neighbors will be burned.</S>
   <S PAR='100' RSNT='1' SNO='100'>There will be a fire in your neighborhood, and perhaps one of your neighbors will become a genuine Peter one who will be used by the Lord to bring one thousand people to the Lord.</S>
   <S PAR='101' RSNT='1' SNO='101'>I have the deep sense that many of the Lord s children are good brothers and sisters with sincere hearts for the Lord, but I also sense that they have a great need.</S>
   <S PAR='102' RSNT='1' SNO='102'>They do not need to be taught more doctrine.</S>
   <S PAR='103' RSNT='1' SNO='103'>This does not work.</S>
   <S PAR='104' RSNT='1' SNO='104'>The one thing that they need is to take this word and to practice contacting the living Lord every day.</S>
   <S PAR='105' RSNT='1' SNO='105'>If the believers in a certain place would practice to contact the Lord in this way every morning and then would come together in the evening and on the Lord s Day to express, exalt, and exhibit the Christ whom they have experienced, they would become a most wonderful church.</S>
   <S PAR='106' RSNT='1' SNO='106'>We must contact the Lord in the morning and then come together in the evening and on the Lord s Day to fellowship with one another and to share the Christ whom we have experienced as an exhibition and a testimony to the whole universe.</S>
   <S PAR='107' RSNT='1' SNO='107'>We must also preach to our neighbors the very Christ whom we experience and exalt.</S>
   <S PAR='108' RSNT='1' SNO='108'>If we do all these things, the result will be wonderful.</S>
   <S PAR='109' RSNT='1' SNO='109'>The disciples who were used by the Lord on the day of Pentecost were merely Galilean fisherman.</S>
   <S PAR='110' RSNT='1' SNO='110'>They were small, unlearned people, yet the Lord used them.</S>
   <S PAR='111' RSNT='1' SNO='111'>Why did the Lord use them?</S>
   <S PAR='112' RSNT='1' SNO='112'>He used them because they contacted Him in a prevailing way and gave Him a free way to move through them.</S>
   <S PAR='113' RSNT='1' SNO='113'>This is what we need today.</S>
   <S PAR='114' RSNT='1' SNO='114'>We do not need more teaching; the Lord Himself will be our living teaching, our living message.</S>
   <S PAR='115' RSNT='1' SNO='115'>He will speak in us in a living way, and then we will be able to speak for Him.</S>
   <S PAR='116' RSNT='1' SNO='116'>We need to enter into the real Christian life, which is a life of contacting the Lord in His Word and of giving Him the freedom to move through us.</S>
   <S PAR='117' RSNT='1' SNO='117'>May the Lord bring us all into such a life.</S>
   </TEXT>
  </BODY>
</DOCSENT>