<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_007'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>V. THE RESULT OF LOVE</S>
   <S PAR='2' RSNT='1' SNO='2'>First John 4:16 says, "God is love, and he who abides in love abides in God and God abides in him."</S>
   <S PAR='3' RSNT='1' SNO='3'>This is the second occurrence in this Epistle of the phrase God is love.</S>
   <S PAR='4' RSNT='1' SNO='4'>Because God is love, He wants us to love the brothers and abide in love.</S>
   <S PAR='5' RSNT='1' SNO='5'>As long as we abide in love, we abide in God.</S>
   <S PAR='6' RSNT='1' SNO='6'>Verses 17 and 18 say, "In this has love been perfected with us, that we have boldness in the day of the judgment...There is no fear in love, but perfect love casts out fear."</S>
   <S PAR='7' RSNT='1' SNO='7'>First John 4 is the only place in the entire Bible that tells us how to stand boldly before the judgment seat.</S>
   <S PAR='8' RSNT='1' SNO='8'>It tells us the secret: Abide in love.</S>
   <S PAR='9' RSNT='1' SNO='9'>To abide in love is to abide in God.</S>
   <S PAR='10' RSNT='1' SNO='10'>We will have boldness in the day of judgment when this love is perfected in us.</S>
   <S PAR='11' RSNT='1' SNO='11'>We must have only one thought toward our brothers and sisters love.</S>
   <S PAR='12' RSNT='1' SNO='12'>We must gain them and seek their highest benefit.</S>
   <S PAR='13' RSNT='1' SNO='13'>There must be no hatred, only love.</S>
   <S PAR='14' RSNT='1' SNO='14'>This practice is an exercise for us.</S>
   <S PAR='15' RSNT='1' SNO='15'>One day our whole being will abide in love, and love will also abide in us.</S>
   <S PAR='16' RSNT='1' SNO='16'>Then our lives on earth will be free from all fear.</S>
   <S PAR='17' RSNT='1' SNO='17'>There is no fear when we love.</S>
   <S PAR='18' RSNT='1' SNO='18'>When we stand before the judgment seat, we will not be afraid of anything.</S>
   <S PAR='19' RSNT='1' SNO='19'>This life of love will operate among us until fear is gone.</S>
   <S PAR='20' RSNT='1' SNO='20'>The fruit of the Spirit love will give us the boldness to stand before the judgment seat.</S>
   <S PAR='21' RSNT='1' SNO='21'>We have already seen that to love the brothers is to love God.</S>
   <S PAR='22' RSNT='1' SNO='22'>Our love for the brothers will cause the love of God to be perfected in us.</S>
   <S PAR='23' RSNT='1' SNO='23'>We can love the brothers to such an extent that there is no more fear in us toward the brothers.</S>
   <S PAR='24' RSNT='1' SNO='24'>Loving God and loving the brothers always go together.</S>
   <S PAR='25' RSNT='1' SNO='25'>We must love the brothers on earth if we want to love God.</S>
   <S PAR='26' RSNT='1' SNO='26'>If we do, love is perfected in us, and we will have the boldness on the day of judgment.</S>
   <S PAR='27' RSNT='1' SNO='27'>This is a wonderful thing.</S>
   <S PAR='28' RSNT='1' SNO='28'>May we all give ourselves to learn to love the brothers from the very beginning of our Christian life.</S>
   <S PAR='29' RSNT='1' SNO='29'>May the life of love find an outlet in us.</S>
   </TEXT>
  </BODY>
</DOCSENT>