<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_028'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>GOD'S CONCEPT OF WORSHIP</S>
   <S PAR='2' RSNT='1' SNO='2'>In the place God had chosen the children of Israel were to eat before the Lord and rejoice Deut 12:7 .</S>
   <S PAR='3' RSNT='1' SNO='3'>Nowhere in the book of Deuteronomy were God's people told that they should go to the unique place to engage in mere "worship."</S>
   <S PAR='4' RSNT='1' SNO='4'>Of course, they were expected to worship the Lord in the place He had chosen, but not to worship according to their concept of what worship is.</S>
   <S PAR='5' RSNT='1' SNO='5'>Instead, they were to worship according to God's thought, concept, of worship.</S>
   <S PAR='6' RSNT='1' SNO='6'>According to the natural, human concept, to worship is to kneel, to bow down, or to prostrate ourselves before God.</S>
   <S PAR='7' RSNT='1' SNO='7'>Even Moslems worship in such a way in their mosques.</S>
   <S PAR='8' RSNT='1' SNO='8'>Once I visited a Moslem mosque at the time of worship.</S>
   <S PAR='9' RSNT='1' SNO='9'>I noticed that among the worshippers there was no sense of enjoyment.</S>
   <S PAR='10' RSNT='1' SNO='10'>On the contrary, due to the lack of enjoyment, many of those worshippers looked older than their years.</S>
   <S PAR='11' RSNT='1' SNO='11'>The worship indicated in Deuteronomy 12 is not a matter of kneeling, bowing, or prostrating ourselves.</S>
   <S PAR='12' RSNT='1' SNO='12'>According to this chapter, to worship is to eat before the Lord.</S>
   <S PAR='13' RSNT='1' SNO='13'>When they came to the place God had chosen, God's people were to eat the top portion of the offerings and sacrifices before God.</S>
   <S PAR='14' RSNT='1' SNO='14'>Deuteronomy 12:6 describes this: "And thither ye shall bring your burnt offerings, and your sacrifices, and your tithes, and heave offerings of your hand, and your vows, and your freewill offerings, and the firstlings of your herds and of your flocks."</S>
   <S PAR='15' RSNT='1' SNO='15'>The best portion of the produce of the good land was to be eaten before the Lord in the place He had chosen.</S>
   <S PAR='16' RSNT='1' SNO='16'>The children of Israel were required to set aside the tithe, the top tenth, of the produce of the land and bring it to the place of God's choice.</S>
   <S PAR='17' RSNT='1' SNO='17'>Moreover, they also were to set aside the firstlings of their herds and flocks.</S>
   <S PAR='18' RSNT='1' SNO='18'>Three times a year at the feast of unleavened bread, the feast of weeks, and the feast of tabernacles they brought the tithes and the produce to the house of God in Jerusalem.</S>
   <S PAR='19' RSNT='1' SNO='19'>During these feasts they could enjoy all these riches in the presence of the Lord.</S>
   <S PAR='20' RSNT='1' SNO='20'>They were forbidden, however, to enjoy these particular portions at home.</S>
   <S PAR='21' RSNT='1' SNO='21'>They could enjoy them only at the times of the feasts and only in the place designated by God.</S>
   <S PAR='22' RSNT='1' SNO='22'>Their eating of the offerings was their worship of God.</S>
   <S PAR='23' RSNT='1' SNO='23'>After bringing the tithes and sacrifices to the proper place, they offered them on the altar.</S>
   <S PAR='24' RSNT='1' SNO='24'>Then they ate of the very things they had offered.</S>
   <S PAR='25' RSNT='1' SNO='25'>There was a portion for God, a portion for the priests, and a portion for the one who presented the offering.</S>
   <S PAR='26' RSNT='1' SNO='26'>Therefore, God's people enjoyed the rich produce of the good land before God and with God.</S>
   <S PAR='27' RSNT='1' SNO='27'>This was the genuine worship of God.</S>
   <S PAR='28' RSNT='1' SNO='28'>Have you ever thought that this is the kind of worship God desires?</S>
   <S PAR='29' RSNT='1' SNO='29'>In Deuteronomy 12 there is no mention of singing or even of praying.</S>
   <S PAR='30' RSNT='1' SNO='30'>According to this portion of the Word, proper worship is a matter of eating before God the rich produce of the good land.</S>
   <S PAR='31' RSNT='1' SNO='31'>The good land is a type of Christ, and the rich produce of the land is a type of the riches of Christ.</S>
   <S PAR='32' RSNT='1' SNO='32'>Hence, the worship God desires from us is that we eat and enjoy the riches of Christ in His presence.</S>
   <S PAR='33' RSNT='1' SNO='33'>Spiritually speaking, we all need to gain more weight by eating more of Christ.</S>
   <S PAR='34' RSNT='1' SNO='34'>The focal point of Exodus, Leviticus, Numbers, and Deuteronomy is the eating of Christ.</S>
   <S PAR='35' RSNT='1' SNO='35'>If we do not eat of Christ, we cannot worship God.</S>
   <S PAR='36' RSNT='1' SNO='36'>The worship God is seeking is related to the enjoyment of Christ.</S>
   <S PAR='37' RSNT='1' SNO='37'>The various offerings and sacrifices in Deuteronomy 12:6 all typify aspects of Christ for our enjoyment.</S>
   <S PAR='38' RSNT='1' SNO='38'>May we all be impressed with the fact that proper worship is a matter of eating the produce of the good land, that is, of enjoying with God and before God the riches of Christ in the unique place chosen by God.</S>
   <S PAR='39' RSNT='1' SNO='39'>Throughout the history of Christianity, this kind of worship has been lost.</S>
   <S PAR='40' RSNT='1' SNO='40'>But I have the full assurance that the Lord is in the process of recovering it.</S>
   <S PAR='41' RSNT='1' SNO='41'>In the church He is bringing us back to genuine worship, back to the enjoyment of Christ in the unique place of God's choice.</S>
   <S PAR='42' RSNT='1' SNO='42'>Before God and with God, we enjoy Christ on the ground of oneness.</S>
   <S PAR='43' RSNT='1' SNO='43'>Praise Him for the eating, the enjoyment, of the riches of Christ!</S>
   </TEXT>
  </BODY>
</DOCSENT>