<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_018'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>ONENESS KEEPING US FROM EVIL</S>
   <S PAR='2' RSNT='1' SNO='2'>By remaining in the oneness, we have the blessing commanded by God, life forevermore.</S>
   <S PAR='3' RSNT='1' SNO='3'>However, if any of the children of Israel became divisive and refused to go to the temple on Mount Zion, they would automatically lose all these positive things.</S>
   <S PAR='4' RSNT='1' SNO='4'>By separating themselves from the oneness of God's people, they would spontaneously become filled with such negative things as pride, hatred, criticism, rumors, and lies.</S>
   <S PAR='5' RSNT='1' SNO='5'>Pretending still to be in fellowship with God, some might establish another center of worship.</S>
   <S PAR='6' RSNT='1' SNO='6'>But, as the case of Jeroboam makes clear, such a divisive action opens the way for idolatry and all manner of evil things to enter in.</S>
   <S PAR='7' RSNT='1' SNO='7'>According to the record in the Old Testament, the sin of Jeroboam, the sin of division, opened the way for every kind of evil to come in. Eventually, the situation of God's people was so corrupt that God caused Nebuchadnezzar, king of Babylon, to burn the house of God, to break down the wall of Jerusalem, and to carry away the people to Babylon.</S>
   <S PAR='8' RSNT='1' SNO='8'>Thus, the captivity in Babylon was a further issue of division.</S>
   <S PAR='9' RSNT='1' SNO='9'>Oneness is represented by Jerusalem, but division is represented by Babylon with all its evil.</S>
   <S PAR='10' RSNT='1' SNO='10'>Before coming into the church life, many among us were rather loose and did things according to their preference.</S>
   <S PAR='11' RSNT='1' SNO='11'>But we can testify that shortly after we came into the Lord's recovery, our conscience began to function in a proper way.</S>
   <S PAR='12' RSNT='1' SNO='12'>Little by little we dealt with things and discontinued certain practices.</S>
   <S PAR='13' RSNT='1' SNO='13'>However, I know of many cases of those who experienced the very opposite of this as a result of leaving the church life.</S>
   <S PAR='14' RSNT='1' SNO='14'>Their conscience began to lose its function, and the negative and worldly things they had put off gradually returned.</S>
   <S PAR='15' RSNT='1' SNO='15'>Many resumed their former indulgence in worldly entertainments.</S>
   <S PAR='16' RSNT='1' SNO='16'>Gradually, worldly things, even sinful things, returned.</S>
   <S PAR='17' RSNT='1' SNO='17'>This indicates that oneness keeps us from evil, whereas division opens the door to evil.</S>
   <S PAR='18' RSNT='1' SNO='18'>More than thirty-five years ago a young woman from a wealthy family came into one of the church meetings in Chefoo.</S>
   <S PAR='19' RSNT='1' SNO='19'>She was the very expression of worldliness, with her hair arranged in the form of a tower.</S>
   <S PAR='20' RSNT='1' SNO='20'>Later she said that she purposely styled her hair in that way as a protest.</S>
   <S PAR='21' RSNT='1' SNO='21'>As she continued coming to the church meetings, her appearance began to change.</S>
   <S PAR='22' RSNT='1' SNO='22'>We said nothing in the meetings about worldliness.</S>
   <S PAR='23' RSNT='1' SNO='23'>We spoke only about loving Christ and the church.</S>
   <S PAR='24' RSNT='1' SNO='24'>No one attempted to regulate the behavior of this young woman.</S>
   <S PAR='25' RSNT='1' SNO='25'>But through coming into contact with the church, her conscience began to function.</S>
   <S PAR='26' RSNT='1' SNO='26'>Spontaneously, without any human direction, she changed her hairstyle and manner of dress.</S>
   </TEXT>
  </BODY>
</DOCSENT>