<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_002'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER ONE BASIC PRINCIPLES OF MEETING To be gathered by the Lord into His name Matt 18:20.</S>
   <S PAR='2' RSNT='1' SNO='2'>Meeting in mutuality and in speaking 1 Cor 14:23a, 26; Heb 10:25.</S>
   <S PAR='3' RSNT='1' SNO='3'>Meeting to preach the gospel and teach the truth according to the revelation of God s New Testament economy Acts 2:42, 46; 5:42; 1 Tim 1:3, 4.</S>
   <S PAR='4' RSNT='1' SNO='4'>Meeting to remember the Lord and worship God 1 Cor 11:20a, 24, 25; Heb 2:12.</S>
   <S PAR='5' RSNT='1' SNO='5'>Meeting to pray and to read the Word of the Lord Acts 12:12; Col 4:16.</S>
   <S PAR='6' RSNT='1' SNO='6'>BUILDING AND MEETING</S>
   <S PAR='7' RSNT='1' SNO='7'>ACCORDING TO THE UNIQUE DESIGN</S>
   <S PAR='8' RSNT='1' SNO='8'>In the Lord s new move we must practice to have four things the home gatherings, the truth lessons, the full-time workers, and the spreading of the gospel.</S>
   <S PAR='9' RSNT='1' SNO='9'>These are the life-pulse of the Lord s present move.</S>
   <S PAR='10' RSNT='1' SNO='10'>The first thing we shall fellowship about is how to have the home gatherings.</S>
   <S PAR='11' RSNT='1' SNO='11'>In order to see this matter we must first see the basic principles of meeting.</S>
   <S PAR='12' RSNT='1' SNO='12'>Every denomination has its own constitution, its by-laws, or creed, in which they declare what they believe, how they practice, how they are organized, how they receive members, and how they meet.</S>
   <S PAR='13' RSNT='1' SNO='13'>These creeds, constitutions, or by-laws of the denominations are their design.</S>
   <S PAR='14' RSNT='1' SNO='14'>A design is a pattern of the building to come.</S>
   <S PAR='15' RSNT='1' SNO='15'>Based upon such a design, they go on to build.</S>
   <S PAR='16' RSNT='1' SNO='16'>From the very beginning of the Lord s recovery, Brother Nee declared that we do not have any creed.</S>
   <S PAR='17' RSNT='1' SNO='17'>We only have the Bible.</S>
   <S PAR='18' RSNT='1' SNO='18'>The Bible is our creed.</S>
   <S PAR='19' RSNT='1' SNO='19'>In other words, the Bible is our design.</S>
   <S PAR='20' RSNT='1' SNO='20'>This is why to take the lead in the Lord s recovery is not a light thing.</S>
   <S PAR='21' RSNT='1' SNO='21'>To do this you must know, not in a shallow way, at least the entire New Testament.</S>
   <S PAR='22' RSNT='1' SNO='22'>You must understand what is in Matthew, especially in chapters five, six, and seven, as well as chapters thirteen, twenty-four, and twenty-five.</S>
   <S PAR='23' RSNT='1' SNO='23'>Then you must know what is in chapters fourteen through seventeen of John.</S>
   <S PAR='24' RSNT='1' SNO='24'>Likewise, you surely must know what are the real contents of the Epistles of Paul and of John as well as the book of Revelation.</S>
   <S PAR='25' RSNT='1' SNO='25'>If you know all these things, then you will know how to produce a design.</S>
   <S PAR='26' RSNT='1' SNO='26'>A crucial, practical part of this design is the way to meet.</S>
   <S PAR='27' RSNT='1' SNO='27'>Every denomination has its own way to meet.</S>
   <S PAR='28' RSNT='1' SNO='28'>The Greek Orthodox have their Greek Orthodox way.</S>
   <S PAR='29' RSNT='1' SNO='29'>The Catholics, the Presbyterians, the Baptists, and the Pentecostals have their own particular way to meet, but in the Lord s recovery we must come back to our creed of the entire Bible and, in particular, the New Testament.</S>
   <S PAR='30' RSNT='1' SNO='30'>We have spent a great amount of effort to study the different ways of meeting in the different Christian groups, but we would only take what is revealed in the unique design.</S>
   <S PAR='31' RSNT='1' SNO='31'>In this chapter we will consider five principles which cover the New Testament way for God s people to meet on this earth.</S>
   <S PAR='32' RSNT='1' SNO='32'>If we have different ways to meet, the Lord s move will be weakened among us, and this will annul the morale.</S>
   <S PAR='33' RSNT='1' SNO='33'>We will have no impact to carry out God s work and to fight the battle.</S>
   <S PAR='34' RSNT='1' SNO='34'>This is not a small thing.</S>
   <S PAR='35' RSNT='1' SNO='35'>What we do is not up to our concept.</S>
   <S PAR='36' RSNT='1' SNO='36'>It is not up to the American brothers way, nor the Chinese brothers way.</S>
   <S PAR='37' RSNT='1' SNO='37'>All the different races have their own way to gather people.</S>
   <S PAR='38' RSNT='1' SNO='38'>Some Christian groups meet according to the natural, social way which is not according to the design in the Bible.</S>
   <S PAR='39' RSNT='1' SNO='39'>If we take this way, we will cause division, and this will weaken the Lord s move.</S>
   <S PAR='40' RSNT='1' SNO='40'>This will weaken the recovery.</S>
   <S PAR='41' RSNT='1' SNO='41'>In our own history, some among us secretly changed the way to meet.</S>
   <S PAR='42' RSNT='1' SNO='42'>They even changed the nature of meeting.</S>
   <S PAR='43' RSNT='1' SNO='43'>That kind of leadership was not the proper leadership.</S>
   <S PAR='44' RSNT='1' SNO='44'>That leadership led people astray into a wrong way and caused division.</S>
   <S PAR='45' RSNT='1' SNO='45'>Some were corrupted, distracted, and even to some extent ruined through that way.</S>
   <S PAR='46' RSNT='1' SNO='46'>This kind of leadership surely is not the proper leadership, and this is not the design of a wise architect such as the Apostle Paul 1 Cor 3:10 .</S>
   <S PAR='47' RSNT='1' SNO='47'>Therefore, we must come back to the New Testament to pick up the basic principles of meeting.</S>
   <S PAR='48' RSNT='1' SNO='48'>For us to pick up these principles depends upon how much we know the contents of God s New Testament economy.</S>
   <S PAR='49' RSNT='1' SNO='49'>According to the revelation of the New Testament economy, there are five basic principles of meeting.</S>
   </TEXT>
  </BODY>
</DOCSENT>