<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_012'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER THREE HOME GATHERING 2 Exercising our spirit 1 Cor 14:32.</S>
   <S PAR='2' RSNT='1' SNO='2'>Prophesying speaking for God and speaking forth God 1 Cor 14:1, 3, 31.</S>
   <S PAR='3' RSNT='1' SNO='3'>Exhorting one another, including shepherding Heb 10:25.</S>
   <S PAR='4' RSNT='1' SNO='4'>Taking care of the new ones and the unbelievers 1 Cor 14:23-25.</S>
   <S PAR='5' RSNT='1' SNO='5'>EXERCISING OUR SPIRIT</S>
   <S PAR='6' RSNT='1' SNO='6'>In the church meetings we first need our spirit exercised.</S>
   <S PAR='7' RSNT='1' SNO='7'>Although the word exercise is not used in 1 Corinthians 14, verse 32 of this chapter indicates very much that we need to exercise our spirit the spirits of prophets are subject to prophets.</S>
   <S PAR='8' RSNT='1' SNO='8'>This indicates that when the believers in Corinth came together to meet, their spirits were exercised too much, like wild horses without bridles.</S>
   <S PAR='9' RSNT='1' SNO='9'>That forced the apostle to tell them that they had to bridle their spirit.</S>
   <S PAR='10' RSNT='1' SNO='10'>To ride a horse without a bridle means that the horse is not under your control.</S>
   <S PAR='11' RSNT='1' SNO='11'>Today, however, in most Christian meetings there is no horse.</S>
   <S PAR='12' RSNT='1' SNO='12'>I do not think that the Apostle Paul would need to come to tell us that the spirits of prophets are subject to prophets.</S>
   <S PAR='13' RSNT='1' SNO='13'>Many Christians do not even know that they have a spirit.</S>
   <S PAR='14' RSNT='1' SNO='14'>They do not know what Paul meant when he used the word spirits in 1 Corinthians 14:32.</S>
   <S PAR='15' RSNT='1' SNO='15'>They have only heard of the Holy Spirit, the Spirit of God.</S>
   <S PAR='16' RSNT='1' SNO='16'>When I was with some Pentecostal groups, I must admit that I saw the wild horses there.</S>
   <S PAR='17' RSNT='1' SNO='17'>I saw people who were jumpers, laughers, rollers, and shouters.</S>
   <S PAR='18' RSNT='1' SNO='18'>To some extent they were all wild horses with no control, no bridle.</S>
   <S PAR='19' RSNT='1' SNO='19'>In a positive sense, the Pentecostal movement has a good point the exercise of their spirit.</S>
   <S PAR='20' RSNT='1' SNO='20'>They have such a good point, but they do not realize that what they are doing is the exercise of their own spirit.</S>
   <S PAR='21' RSNT='1' SNO='21'>In order to encourage all of us to exercise our spirit, to some extent we had better adopt the Pentecostal way.</S>
   <S PAR='22' RSNT='1' SNO='22'>The Pentecostal way has a good point in that it forces people to forget about their mind, to forget about their thinking, to forget their consideration, and to really exercise their spirit.</S>
   <S PAR='23' RSNT='1' SNO='23'>On the island of Taiwan there are a group of Christians who are chair shakers.</S>
   <S PAR='24' RSNT='1' SNO='24'>This is their way to get themselves out of their considerations and into their spirit.</S>
   <S PAR='25' RSNT='1' SNO='25'>Both the Pentecostals and the chair shakers have the same principle to shake away your considerations and your thinking and to shake up your spirit.</S>
   <S PAR='26' RSNT='1' SNO='26'>To speak an intelligible language, you have to exercise your mind, but to speak in tongues, you do not need to exercise your mind 1 Cor 14:14 .</S>
   <S PAR='27' RSNT='1' SNO='27'>There is a part of our being created by God the human spirit Zech 12:1 .</S>
   <S PAR='28' RSNT='1' SNO='28'>God, who is Spirit, is not directly related to our body nor to our mind, to our soul.</S>
   <S PAR='29' RSNT='1' SNO='29'>But those who worship God must worship Him in spirit John 4:24 .</S>
   <S PAR='30' RSNT='1' SNO='30'>Therefore, in a positive sense we have to shake the chairs.</S>
   <S PAR='31' RSNT='1' SNO='31'>The playing of sports is an enjoyment in the physical body.</S>
   <S PAR='32' RSNT='1' SNO='32'>To sing may be an enjoyment in the soul.</S>
   <S PAR='33' RSNT='1' SNO='33'>But to shake the chairs and to speak in tongues may be an enjoyment in your spirit.</S>
   <S PAR='34' RSNT='1' SNO='34'>These chair-shakers and tongue-speakers became addicted to what they were doing.</S>
   <S PAR='35' RSNT='1' SNO='35'>Many of them realized that what they were doing was false, but the effect is that they stir up the main part of their being.</S>
   <S PAR='36' RSNT='1' SNO='36'>Although there is a certain kind of enjoyment, they deceive themselves and deceive others.</S>
   <S PAR='37' RSNT='1' SNO='37'>They do not have the term the spirit nor do they talk about the exercise of the spirit, but they have some enjoyment.</S>
   <S PAR='38' RSNT='1' SNO='38'>We have the term the spirit and we talk about the exercise of the spirit, but mostly we do not have the enjoyment.</S>
   <S PAR='39' RSNT='1' SNO='39'>All the tongue-speakers in Corinth did not have a bridle on their spirit.</S>
   <S PAR='40' RSNT='1' SNO='40'>This is why Paul had to tell them that the spirits of prophets are subject to prophets.</S>
   <S PAR='41' RSNT='1' SNO='41'>When they came together, they did not care for each other.</S>
   <S PAR='42' RSNT='1' SNO='42'>Each one cared for his own enjoyment and for his own building up.</S>
   <S PAR='43' RSNT='1' SNO='43'>The first time I attended a Pentecostal meeting was in July of 1932 with Brother Nee.</S>
   <S PAR='44' RSNT='1' SNO='44'>Brother Nee nearly had no chance to speak.</S>
   <S PAR='45' RSNT='1' SNO='45'>The people in the congregation were shouting, laughing, rolling, and jumping.</S>
   <S PAR='46' RSNT='1' SNO='46'>The pastor had to ring a bell a number of times in order to get them to stop to give Brother Nee a chance to speak.</S>
   <S PAR='47' RSNT='1' SNO='47'>Brother Nee stepped up to the platform and he spoke concerning the prodigal son coming back to the Father in Luke 15.</S>
   <S PAR='48' RSNT='1' SNO='48'>He preached the gospel, talking about how the Father loves the prodigal son.</S>
   <S PAR='49' RSNT='1' SNO='49'>That was a good message from which I learned much.</S>
   <S PAR='50' RSNT='1' SNO='50'>I had never heard many of the wonderful points that Brother Nee shared concerning the Father and concerning the prodigal son.</S>
   <S PAR='51' RSNT='1' SNO='51'>I do not think that Brother Nee s audience had any heart for hearing the truths that he presented to them.</S>
   <S PAR='52' RSNT='1' SNO='52'>They had become addicted to their enjoyment.</S>
   <S PAR='53' RSNT='1' SNO='53'>Some of the ladies there were addicted to jumping and to rolling.</S>
   <S PAR='54' RSNT='1' SNO='54'>The more they rolled, the happier they felt.</S>
   <S PAR='55' RSNT='1' SNO='55'>Sometimes they shouted and yelled while they rolled on the floor.</S>
   <S PAR='56' RSNT='1' SNO='56'>This was their way to release their spirit.</S>
   <S PAR='57' RSNT='1' SNO='57'>The way of much of today s Christianity suffocates the spirit.</S>
   <S PAR='58' RSNT='1' SNO='58'>They quench the spirit.</S>
   <S PAR='59' RSNT='1' SNO='59'>When you go to many of their meeting places, there is an atmosphere of keeping everything quiet.</S>
   <S PAR='60' RSNT='1' SNO='60'>The congregation sits quietly and listens to music.</S>
   <S PAR='61' RSNT='1' SNO='61'>Some big cathedrals are dark inside.</S>
   <S PAR='62' RSNT='1' SNO='62'>The windows may all be stained glass and the music is played on a great pipe organ.</S>
   <S PAR='63' RSNT='1' SNO='63'>No one can be wild in a place like that.</S>
   <S PAR='64' RSNT='1' SNO='64'>When you walk in, your spirit is killed.</S>
   <S PAR='65' RSNT='1' SNO='65'>Who exercises their spirit in such a worship service?</S>
   <S PAR='66' RSNT='1' SNO='66'>What is needed for the church meetings is for us to exercise our spirit.</S>
   </TEXT>
  </BODY>
</DOCSENT>