<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_031'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>V. REQUIREMENTS OF THE LAW OF LIFE</S>
   <S PAR='2' RSNT='1' SNO='2'>Since we have seen the seat of the law of life, we know that this law of life works in the various inward parts of our whole being.</S>
   <S PAR='3' RSNT='1' SNO='3'>Yet in actual practice, if the law of life is to work freely in our various inward parts, we need to fulfill two requirements:</S>
   <S PAR='4' RSNT='1' SNO='4'>A. Love God</S>
   <S PAR='5' RSNT='1' SNO='5'>The first requirement is to love God.</S>
   <S PAR='6' RSNT='1' SNO='6'>The Gospel of John speaks especially of life; it also speaks emphatically of belief and love.</S>
   <S PAR='7' RSNT='1' SNO='7'>To believe is to take in life, while to love is to flow out life.</S>
   <S PAR='8' RSNT='1' SNO='8'>If we want to receive life, we must believe.</S>
   <S PAR='9' RSNT='1' SNO='9'>If we want to live out life, we must love.</S>
   <S PAR='10' RSNT='1' SNO='10'>Only belief can allow life to enter in, and only love can allow life to flow out.</S>
   <S PAR='11' RSNT='1' SNO='11'>Therefore, love is a necessary condition which enables the law of life to work.</S>
   <S PAR='12' RSNT='1' SNO='12'>In another place we see that the Bible wants us to love God with all our heart, all our soul, all our mind, and all our strength Mark 12:30 .</S>
   <S PAR='13' RSNT='1' SNO='13'>When we love God to such an extent that we allow our love for God to reach the many parts within us, the life of God can begin to function and regulate in these many parts within us.</S>
   <S PAR='14' RSNT='1' SNO='14'>Thus, these parts gradually become like God.</S>
   <S PAR='15' RSNT='1' SNO='15'>Thus, God first sows His life within us; then He uses love to move the emotion of our heart and cause our heart to love Him, turn toward Him and become attached to Him.</S>
   <S PAR='16' RSNT='1' SNO='16'>In this way the veil within us is taken away see 2 Cor 3:16 , and we can see light, receive revelation, and know God and the life of God.</S>
   <S PAR='17' RSNT='1' SNO='17'>Furthermore, when we love God with all our heart, we are naturally willing to submit to God and cooperate with God.</S>
   <S PAR='18' RSNT='1' SNO='18'>In this way we allow the law of the life of God to freely work within us and supply every part of our entire being with all the riches of the life of God.</S>
   <S PAR='19' RSNT='1' SNO='19'>Whichever part is filled with love for God, in the same part the law of the life of God then regulates.</S>
   <S PAR='20' RSNT='1' SNO='20'>If our whole being loves God, the law of the life of God then works through our whole being.</S>
   <S PAR='21' RSNT='1' SNO='21'>Then our entire being, both within and without, will become like God and be filled with the riches of the life of God.</S>
   <S PAR='22' RSNT='1' SNO='22'>B. Obey the First Sense of Life</S>
   <S PAR='23' RSNT='1' SNO='23'>The second requirement is to obey the first sense of life.</S>
   <S PAR='24' RSNT='1' SNO='24'>In chapter seven, The Sense of the Spirit and Knowing the Spirit, we mentioned that the law of life belongs to consciousness; it can give us a sense.</S>
   <S PAR='25' RSNT='1' SNO='25'>As soon as we are regenerated and have the life of God, this law of life inside us definitely causes us to have a certain consciousness.</S>
   <S PAR='26' RSNT='1' SNO='26'>Our responsibility is to obey the sense of the law of life, thus allowing this law of life to freely work within us.</S>
   <S PAR='27' RSNT='1' SNO='27'>Nevertheless, in the beginning, the consciousness of this law of life may be comparatively weak and infrequent.</S>
   <S PAR='28' RSNT='1' SNO='28'>Yet if only we are willing to obey the first sense, though it be comparatively weak, the consciousnesses following will be stronger and stronger.</S>
   <S PAR='29' RSNT='1' SNO='29'>We just have to begin by submitting to this first weak consciousness and continue to submit.</S>
   <S PAR='30' RSNT='1' SNO='30'>In this way the law of life can work within us unceasingly until it reaches the various inward parts of our whole being.</S>
   <S PAR='31' RSNT='1' SNO='31'>Thus, the life within us will be enabled to expand outward very naturally and to increase in depth and height.</S>
   <S PAR='32' RSNT='1' SNO='32'>Some may ask, After we obey the first consciousness, what should we do next?</S>
   <S PAR='33' RSNT='1' SNO='33'>Our answer is this: Before we obey the first sense, let us not be concerned about what we should do after that.</S>
   <S PAR='34' RSNT='1' SNO='34'>God only gives us one consciousness at a time, just as God only gives us one day at a time.</S>
   <S PAR='35' RSNT='1' SNO='35'>As we live day by day, so we obey the senses, one by one.</S>
   <S PAR='36' RSNT='1' SNO='36'>When God gives us one consciousness, we simply obey this one consciousness.</S>
   <S PAR='37' RSNT='1' SNO='37'>When we have obeyed this first consciousness, God naturally will give us the second consciousness.</S>
   <S PAR='38' RSNT='1' SNO='38'>When God called Abraham, He only told him the first step: Get thee out of thy country, and from thy kindred, and from thy father s house.</S>
   <S PAR='39' RSNT='1' SNO='39'>After leaving these, what he should do and where he should go would be shown to him.</S>
   <S PAR='40' RSNT='1' SNO='40'>God said, I will show thee Gen 12:1 .</S>
   <S PAR='41' RSNT='1' SNO='41'>When the Lord Jesus was born and King Herod sought to destroy Him, God only told Joseph the first step, which was to escape to Egypt; he was to be there until God would bring him word for the next step Matt 2:13 .</S>
   <S PAR='42' RSNT='1' SNO='42'>This shows us that the reason God only gives us one consciousness at a time is that He wants us to look unto Him step by step and depend on Him moment by moment, thereby submitting unto Him.</S>
   <S PAR='43' RSNT='1' SNO='43'>Therefore, the sense of the law of life is in the same principle as the tree of life the principle of dependence.</S>
   <S PAR='44' RSNT='1' SNO='44'>It makes us dependent upon God, that is, dependent upon God to give us one consciousness after another consciousness.</S>
   <S PAR='45' RSNT='1' SNO='45'>It is not depending on Him only once, but depending on Him continuously.</S>
   <S PAR='46' RSNT='1' SNO='46'>It is unlike the principle of the tree of the knowledge of good and evil, which is independence from God.</S>
   <S PAR='47' RSNT='1' SNO='47'>Thus, every one of us who desires to live by the law of life must regard the first sense of life as important and obey it, and then continue to obey thereafter.</S>
   <S PAR='48' RSNT='1' SNO='48'>The law of life sometimes also gives us negative feelings.</S>
   <S PAR='49' RSNT='1' SNO='49'>That is, when we take some action which is against God, which is not in harmony with the life of God, the law of life causes us to feel uneasy and insecure, and to have the taste of death.</S>
   <S PAR='50' RSNT='1' SNO='50'>This is the being forbidden and the suffering not of God within us Acts 16:6, 7 .</S>
   <S PAR='51' RSNT='1' SNO='51'>No matter what we want to do or what we are doing, as soon as we have such a sense of forbidding within us, we should stop.</S>
   <S PAR='52' RSNT='1' SNO='52'>If we are able to move or stop according to the consciousness of the law of life within, this law of life can then work within us without hindrance; the life within us can also grow and expand continuously.</S>
   <S PAR='53' RSNT='1' SNO='53'>Therefore, obeying the consciousness of the law of life especially the first consciousness is also a very vital condition for the law of life to work within us.</S>
   <S PAR='54' RSNT='1' SNO='54'>The reason the apostle in Philippians 2 wants us to obey with fear and trembling is for God to work within us vv.</S>
   <S PAR='55' RSNT='1' SNO='55'>12-13 .</S>
   <S PAR='56' RSNT='1' SNO='56'>The working of God within us requires our cooperation through obedience; therefore, our obedience becomes a requirement for the working of God.</S>
   <S PAR='57' RSNT='1' SNO='57'>VI.</S>
   <S PAR='58' RSNT='1' SNO='58'>THE FUNCTION OF THE LAW OF LIFE</S>
   <S PAR='59' RSNT='1' SNO='59'>We have seen that love and obedience are the two requirements for the working of the law of life.</S>
   <S PAR='60' RSNT='1' SNO='60'>They are also our two responsibilities toward the law of life.</S>
   <S PAR='61' RSNT='1' SNO='61'>If we are able to love and willing to obey, the law of life can spontaneously work in the various parts within us and manifest its natural function.</S>
   <S PAR='62' RSNT='1' SNO='62'>There are two kinds of functions of the law of life.</S>
   <S PAR='63' RSNT='1' SNO='63'>One is to take away or to kill, and the other is to add or to supply.</S>
   <S PAR='64' RSNT='1' SNO='64'>On the one hand it takes away what we should not have in us, and on the other hand it adds in what we should have in us.</S>
   <S PAR='65' RSNT='1' SNO='65'>What is taken away is the element of Adam in us, and what is added is the element of Christ as the life-giving Spirit.</S>
   <S PAR='66' RSNT='1' SNO='66'>What is taken away is old, and what is added is new.</S>
   <S PAR='67' RSNT='1' SNO='67'>What is taken away is dead, and what is added is living.</S>
   <S PAR='68' RSNT='1' SNO='68'>When the law of life works within us, it has these two kinds of functions manifest within us: one is to gradually take away all of our old creation, and the other is to gradually add all of God s new creation.</S>
   <S PAR='69' RSNT='1' SNO='69'>In this way, the life within us gradually comes up.</S>
   <S PAR='70' RSNT='1' SNO='70'>The reason the law of life within us can have these two kinds of functions is that the life from which this law is derived has two special elements: one is the element of death, and the other is the element of life.</S>
   <S PAR='71' RSNT='1' SNO='71'>The element of death is that wonderful death of the Lord Jesus on the cross, that death which includes all and ends all.</S>
   <S PAR='72' RSNT='1' SNO='72'>The element of life is the resurrection of the Lord Jesus, or the life of the resurrection power of the Lord; hence it is also called the element of resurrection.</S>
   <S PAR='73' RSNT='1' SNO='73'>The function of taking away in the law of life is derived from the element of the Lord s all-inclusive death contained in the life; therefore, just as the Lord s death on the cross eliminated all the difficulties which God found in man, so also today, through the working of the law of life, His death is being executed within us.</S>
   <S PAR='74' RSNT='1' SNO='74'>It kills and takes away one by one all that which is not in harmony with God and which is outside of God, such as the element of sin, the element of the world, the element of the flesh, the element of lust, the element of the old creation, and the element of the natural constitution.</S>
   <S PAR='75' RSNT='1' SNO='75'>The function of adding which is in the law of life is derived from the element of the Lord s resurrection contained in the life; therefore, just as the Lord s resurrection brought man into God, enabling man to participate in all of God Himself, so also today, through the working of the law of life, His resurrection is being applied within us.</S>
   <S PAR='76' RSNT='1' SNO='76'>This means that it adds into us and supplies us with God s power, God s holiness, God s love, God s patience, and all the elements of God or the elements of the new creation, that we may be filled with all the fullness of the Godhead.</S>
   <S PAR='77' RSNT='1' SNO='77'>It is like the medicine we take, some of which contains two kinds of elements: the element to kill the germs and the element to nourish.</S>
   <S PAR='78' RSNT='1' SNO='78'>The function of the killing element takes away the sickness which we should not have; the function of the nourishing element supplies the life elements we need.</S>
   <S PAR='79' RSNT='1' SNO='79'>It is also like the blood in our body, which contains two kinds of elements: the white blood corpuscles and the red blood corpuscles.</S>
   <S PAR='80' RSNT='1' SNO='80'>White blood corpuscles have one function, to kill germs; the red blood corpuscles also have one function, to supply nourishment.</S>
   <S PAR='81' RSNT='1' SNO='81'>When the blood circulates and flows within us, the white blood corpuscles kill and clean up the germs which have invaded our body, while the red blood corpuscles supply every part of our entire body with needed nourishment.</S>
   <S PAR='82' RSNT='1' SNO='82'>Likewise, when the law of the life of God works within us, or when the life of God works within us, the two elements, life and death, contained in the life of God have the functions of killing and supplying within us that is, killing our spiritual germs, such as the world and the flesh, and supplying us the spiritual nourishment, which consists of all the riches of God Himself.</S>
   <S PAR='83' RSNT='1' SNO='83'>Thus, we should see that here is a correct way for the pursuit of the growth in life.</S>
   <S PAR='84' RSNT='1' SNO='84'>As soon as we are saved and have the life of God, the law of the life of God in us causes us to have a certain consciousness.</S>
   <S PAR='85' RSNT='1' SNO='85'>If we want to seek growth in life, we have to love God and obey this consciousness to deal with the conscience, and to deal with the emotion, the thoughts, and the will.</S>
   <S PAR='86' RSNT='1' SNO='86'>By having these dealings, the life of God in our spirit will continue to give us a certain consciousness.</S>
   <S PAR='87' RSNT='1' SNO='87'>When we obey these feelings, the law of life will then regulate within us and manifest its two functions: taking away that which is outside of God and adding in all that is God Himself.</S>
   <S PAR='88' RSNT='1' SNO='88'>In this way we can gradually grow and mature in the life of God.</S>
   <S PAR='89' RSNT='1' SNO='89'>These are very real and practical experiences.</S>
   <S PAR='90' RSNT='1' SNO='90'>The way of life we are speaking of lies here!</S>
   </TEXT>
  </BODY>
</DOCSENT>