<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_051'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>4.</S>
   <S PAR='2' RSNT='1' SNO='2'>Confession through Seeing</S>
   <S PAR='3' RSNT='1' SNO='3'>the Filthiness of Sin Itself</S>
   <S PAR='4' RSNT='1' SNO='4'>This is the condition that God wants our heart to be in for our confession.</S>
   <S PAR='5' RSNT='1' SNO='5'>God has put His own life into us.</S>
   <S PAR='6' RSNT='1' SNO='6'>When we have this life, we have the most holy nature, a nature that is as holy as God's. Sin is something very filthy before God; it is absolutely incompatible with the holy life of God.</S>
   <S PAR='7' RSNT='1' SNO='7'>When God gives to us His holy life, He intends that we hate sin in the same way that He hates it.</S>
   <S PAR='8' RSNT='1' SNO='8'>If a man allows God's holy life to grow and if he realizes the filthiness of sin itself, he will say as Madame Guyon did: "I would rather go to hell than to sin."</S>
   <S PAR='9' RSNT='1' SNO='9'>The life of God is within us for the purpose of expressing Christ.</S>
   <S PAR='10' RSNT='1' SNO='10'>The more Christ's nature is expressed, the more we see the evil of sin, and the more we will stay away from it Heb 7:26 .</S>
   <S PAR='11' RSNT='1' SNO='11'>We will consider sin like leprosy, and the more we stay away from it, the better we will feel.</S>
   <S PAR='12' RSNT='1' SNO='12'>All those who know sin in this way will not easily fall into sin.</S>
   <S PAR='13' RSNT='1' SNO='13'>If a person confesses his sin under this kind of condition, he will surely be a godly and holy man, and he will live before God.</S>
   <S PAR='14' RSNT='1' SNO='14'>HOW TO HAVE A PROPER REALIZATION OF SIN</S>
   <S PAR='15' RSNT='1' SNO='15'>How can we have such a proper realization of sin?</S>
   <S PAR='16' RSNT='1' SNO='16'>This requires the enlightening of the Holy Spirit, a willingness to obey the light, and a willingness to repudiate the sins that are exposed by the light.</S>
   <S PAR='17' RSNT='1' SNO='17'>The indwelling Holy Spirit operates in our spirit and exposes the true condition of sin before us; it gives understanding to our mind, the Spirit-renewed mind, and causes us to realize in a genuine way that sin is most filthy.</S>
   <S PAR='18' RSNT='1' SNO='18'>At such times, our conscience will rise up to condemn sin as sin, and our new life, the life of Christ, will most naturally reject sin.</S>
   <S PAR='19' RSNT='1' SNO='19'>This rejection is a most spontaneous function of God's nature 2 Pet 1:4 .</S>
   <S PAR='20' RSNT='1' SNO='20'>Let me repeat this in a simple way.</S>
   <S PAR='21' RSNT='1' SNO='21'>The Holy Spirit reveals the true condition of sin to us under the light of life.</S>
   <S PAR='22' RSNT='1' SNO='22'>Note: John 1:4 says, "The life was the light of men."</S>
   <S PAR='23' RSNT='1' SNO='23'>The life of Christ is the light of man within him.</S>
   <S PAR='24' RSNT='1' SNO='24'>This light is not visible from the outside.</S>
   <S PAR='25' RSNT='1' SNO='25'>If a man pays attention to outward, visible lights, he is in danger of being deceived.</S>
   <S PAR='26' RSNT='1' SNO='26'>As a result, we obey the light and abhor the sins exposed by the light according to God's nature within this light.</S>
   <S PAR='27' RSNT='1' SNO='27'>The more we obey the light, the brighter the light will shine within us, and the filthier sin will appear, and the more we will hate sin.</S>
   <S PAR='28' RSNT='1' SNO='28'>When a man is under the bright sun, even specks of dust flying in the air, which men do not ordinarily see with their eyes, are exposed.</S>
   <S PAR='29' RSNT='1' SNO='29'>A person who lives in God's light all the time will see things as sin that others do not even consider as sin.</S>
   <S PAR='30' RSNT='1' SNO='30'>For example, Madame Guyon repented for the good works that she had done, such as giving to the poor, and asked for the cleansing of the Lord's blood over these things because she saw, under God's light, that all her former good works were righteousnesses that originated from her self and were not from God's life.</S>
   <S PAR='31' RSNT='1' SNO='31'>As such, she needed the cleansing.</S>
   <S PAR='32' RSNT='1' SNO='32'>In this way, one's feeling toward sin will become sensitive, and the measure of holiness on the practical side will grow.</S>
   <S PAR='33' RSNT='1' SNO='33'>Indeed, just as the nature of an Adamic man one who is not yet regenerated is inclined toward sin the so-called "cherished sins" are the sins that the old nature yearns to commit , the divine nature within a person who belongs to Christ feels a repulsion against sin.</S>
   <S PAR='34' RSNT='1' SNO='34'>This repulsion for sin itself is a spontaneous expression of God's nature within man.</S>
   <S PAR='35' RSNT='1' SNO='35'>Only this condition in our heart is from God and is pleasing to God.</S>
   <S PAR='36' RSNT='1' SNO='36'>If we analyze the four kinds of conditions, we will find that the first three kinds have the self as the center and are directly related to one's self-interest.</S>
   <S PAR='37' RSNT='1' SNO='37'>Only the last kind is from God and has God as the center.</S>
   <S PAR='38' RSNT='1' SNO='38'>We should be those who are standing with God only.</S>
   <S PAR='39' RSNT='1' SNO='39'>CONFESSION BEING FIRST TOWARD GOD</S>
   <S PAR='40' RSNT='1' SNO='40'>Among Christians there is a grevious tendency concerning the confession of sins; men gradually shift their attention from dealing with God to dealing with men.</S>
   <S PAR='41' RSNT='1' SNO='41'>Among some Christians, the blood is not even mentioned, and as long as men's consciences are at peace with others, they put God aside.</S>
   <S PAR='42' RSNT='1' SNO='42'>This situation is terrible, and it causes men to lose their fear of God.</S>
   <S PAR='43' RSNT='1' SNO='43'>I will say most solemnly that a confession that does not require the blood is definitely one that is from hell.</S>
   <S PAR='44' RSNT='1' SNO='44'>We have to realize that when man sins, the first one he has offended is God, not man, and the One who is offended the most is God, not man.</S>
   <S PAR='45' RSNT='1' SNO='45'>For example, if someone breaks an object in your house, the one who is offended is you, not the object.</S>
   <S PAR='46' RSNT='1' SNO='46'>David said in Psalms 51:4, "Against You and You alone have I sinned,/And I have done what is evil in Your sight."</S>
   <S PAR='47' RSNT='1' SNO='47'>He did not say that he had sinned against Uriah or Bathsheba.</S>
   <S PAR='48' RSNT='1' SNO='48'>Judas, the betrayer of Jesus, in comparison, confessed his sins and returned his money; he settled everything on man's side, but he was still a son of perdition.</S>
   <S PAR='49' RSNT='1' SNO='49'>This does not mean that we should not confess our sins to one another.</S>
   <S PAR='50' RSNT='1' SNO='50'>It is right for us to confess to each one James 5:16 , but our dealing before God is more important than our dealings before men.</S>
   <S PAR='51' RSNT='1' SNO='51'>We should never reverse the order and allow ourselves to put God and the blood aside.</S>
   <S PAR='52' RSNT='1' SNO='52'>We should not neglect making a clear confession before men, but it is more important to confess our sins thoroughly before God.</S>
   <S PAR='53' RSNT='1' SNO='53'>May God be merciful to us!</S>
   </TEXT>
  </BODY>
</DOCSENT>