<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_053'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>II</S>
   <S PAR='2' RSNT='1' SNO='2'>What is resurrection?</S>
   <S PAR='3' RSNT='1' SNO='3'>Resurrection is for God to gain a man, a man whom He has hoped to gain from the very beginning.</S>
   <S PAR='4' RSNT='1' SNO='4'>Our Lord was a perfect man when He was on earth, but He was limited.</S>
   <S PAR='5' RSNT='1' SNO='5'>The man that God has been after from the foundation of the world is more than this.</S>
   <S PAR='6' RSNT='1' SNO='6'>God wants resurrection.</S>
   <S PAR='7' RSNT='1' SNO='7'>When the Lord Jesus resurrected, He broke all the barriers; nothing could limit Him any longer.</S>
   <S PAR='8' RSNT='1' SNO='8'>When our Lord was living on earth, there was still the possibility of death.</S>
   <S PAR='9' RSNT='1' SNO='9'>But after His resurrection, death could not touch Him any longer.</S>
   <S PAR='10' RSNT='1' SNO='10'>Death was destroyed by Him, and the possibility of death was annulled by Him.</S>
   <S PAR='11' RSNT='1' SNO='11'>After He resurrected, He told the apostle John, "I became dead, and behold, I am living forever and ever" Rev 1:18 .</S>
   <S PAR='12' RSNT='1' SNO='12'>He could die no more; the very possibility of death has been destroyed by Him.</S>
   <S PAR='13' RSNT='1' SNO='13'>Man could no longer nail Him on the cross; there was no more possibility of death.</S>
   <S PAR='14' RSNT='1' SNO='14'>This is resurrection.</S>
   <S PAR='15' RSNT='1' SNO='15'>Resurrection is for God to gain, in our Lord, the man He intended to gain from eternity past!</S>
   <S PAR='16' RSNT='1' SNO='16'>God said, "You are My Son; today I have begotten You" Acts 13:33 .</S>
   <S PAR='17' RSNT='1' SNO='17'>This does not refer to Bethlehem, but to the resurrection.</S>
   <S PAR='18' RSNT='1' SNO='18'>When the Lord was born in Bethlehem, God could not say this.</S>
   <S PAR='19' RSNT='1' SNO='19'>Only after the Lord had resurrected could God say this.</S>
   <S PAR='20' RSNT='1' SNO='20'>We have to remember that a man as perfect as the Lord Jesus in nature, character, and conduct was still limited and still needed resurrection before all the limitations could be removed.</S>
   <S PAR='21' RSNT='1' SNO='21'>Resurrection means that a man has broken through all the barriers of man.</S>
   <S PAR='22' RSNT='1' SNO='22'>The man whom God had sought after was gained on the day of the Lord's resurrection.</S>
   <S PAR='23' RSNT='1' SNO='23'>The Lord's resurrection was different from the resurrection of other men in the Bible.</S>
   <S PAR='24' RSNT='1' SNO='24'>For example, in causing Lazarus to come out from the grave, the Lord merely brought him back to his former condition of living in the world.</S>
   <S PAR='25' RSNT='1' SNO='25'>In other words, Lazarus was merely resuscitated; he was still wrapped in the cloth and could not move unless he was unwrapped John 11:44 .</S>
   <S PAR='26' RSNT='1' SNO='26'>He merely recovered his physical life and became alive; he was not resurrected like the Lord Jesus.</S>
   <S PAR='27' RSNT='1' SNO='27'>The resurrection of the Lord Jesus was different from that of Lazarus.</S>
   <S PAR='28' RSNT='1' SNO='28'>Why did Peter and John believe in the resurrection of the Lord Jesus?</S>
   <S PAR='29' RSNT='1' SNO='29'>On the first day of the week, they heard the report of Mary Magdalene and ran to the tomb to see.</S>
   <S PAR='30' RSNT='1' SNO='30'>They saw the linen cloths that were used to wrap the Lord Jesus lying there and the handkerchief that had been over His head folded up in one place.</S>
   <S PAR='31' RSNT='1' SNO='31'>But the person was gone, and they believed 20:6-8 .</S>
   <S PAR='32' RSNT='1' SNO='32'>Lazarus was still in the cloth; the cloth was still binding his body.</S>
   <S PAR='33' RSNT='1' SNO='33'>But the Lord was not bound by the linen cloth; nothing could bind Him any longer.</S>
   <S PAR='34' RSNT='1' SNO='34'>Before His resurrection, the Lord was also bound by the flesh and the material world.</S>
   <S PAR='35' RSNT='1' SNO='35'>But after His resurrection, He was not bound any longer; even the barrier of death was broken.</S>
   <S PAR='36' RSNT='1' SNO='36'>No barrier could limit Him any longer.</S>
   <S PAR='37' RSNT='1' SNO='37'>A brother once said, "After resurrection, the Lord did not come; He merely appeared.</S>
   <S PAR='38' RSNT='1' SNO='38'>He did not go away; He merely disappeared."</S>
   <S PAR='39' RSNT='1' SNO='39'>In the past He had to come and He had to go away.</S>
   <S PAR='40' RSNT='1' SNO='40'>But today He does not need to come or go away.</S>
   <S PAR='41' RSNT='1' SNO='41'>Today whether or not we see the Lord is a question of revelation; if a man has the revelation, he will see.</S>
   <S PAR='42' RSNT='1' SNO='42'>If a man does not have the revelation, he will not see.</S>
   <S PAR='43' RSNT='1' SNO='43'>If a man has the revelation, he will touch Him; if he does not have the revelation, he will not touch Him.</S>
   <S PAR='44' RSNT='1' SNO='44'>It is a question of whether or not we see; it is not a question of His coming or going.</S>
   <S PAR='45' RSNT='1' SNO='45'>There is no more problem about His coming and going because the limitations are gone and our Lord has resurrected.</S>
   <S PAR='46' RSNT='1' SNO='46'>After the Lord was resurrected, Thomas still doubted.</S>
   <S PAR='47' RSNT='1' SNO='47'>He said, "Unless I see in His hands the mark of the nails and put my finger into the mark of the nails and put my hand into His side, I will by no means believe."</S>
   <S PAR='48' RSNT='1' SNO='48'>But the Lord said, "Do not be unbelieving, but believing."</S>
   <S PAR='49' RSNT='1' SNO='49'>Also He said, "Because you have seen Me, you have believed.</S>
   <S PAR='50' RSNT='1' SNO='50'>Blessed are those who have not seen and have believed" John 20:24-29 .</S>
   <S PAR='51' RSNT='1' SNO='51'>It is not a matter of touching with our hands; those who touch by faith will surely find Him.</S>
   <S PAR='52' RSNT='1' SNO='52'>The Lord is the Lord of resurrection.</S>
   <S PAR='53' RSNT='1' SNO='53'>The former limitations are gone.</S>
   <S PAR='54' RSNT='1' SNO='54'>We have to touch this resurrected Lord by faith.</S>
   <S PAR='55' RSNT='1' SNO='55'>If we believe, we will see the Lord.</S>
   <S PAR='56' RSNT='1' SNO='56'>If we do not see the Lord, it is not because the Lord is absent but because our physical eyes cannot see Him.</S>
   <S PAR='57' RSNT='1' SNO='57'>Space is no longer a problem, and time is no longer a problem either.</S>
   <S PAR='58' RSNT='1' SNO='58'>The greatest restrictions placed on man are time and space, but none of these things can restrict our Lord today.</S>
   <S PAR='59' RSNT='1' SNO='59'>The important matter is whether or not we can believe.</S>
   <S PAR='60' RSNT='1' SNO='60'>Any time we look at the Lord with faith, we will see Him.</S>
   <S PAR='61' RSNT='1' SNO='61'>We can receive much help from the incident of the Lord raising up Lazarus.</S>
   <S PAR='62' RSNT='1' SNO='62'>When Martha saw the Lord, she said, "If You had been here, my brother would not have died."</S>
   <S PAR='63' RSNT='1' SNO='63'>The Lord said, "Your brother will rise again."</S>
   <S PAR='64' RSNT='1' SNO='64'>What did Martha say?</S>
   <S PAR='65' RSNT='1' SNO='65'>She said, "I know that he will rise again in the resurrection in the last day."</S>
   <S PAR='66' RSNT='1' SNO='66'>She was a Jew, and the Jews believed in the resurrection in the last day.</S>
   <S PAR='67' RSNT='1' SNO='67'>The Lord said to her again, "I am the resurrection and the life" John 11:25 .</S>
   <S PAR='68' RSNT='1' SNO='68'>In Martha's mind, resurrection was linked to the last day, but the Lord showed that as long as He is present, the question of the last day does not exist because He is the resurrection.</S>
   <S PAR='69' RSNT='1' SNO='69'>As long as He is present, the question of time is over.</S>
   <S PAR='70' RSNT='1' SNO='70'>Resurrection means that time is not a problem and space is not a problem.</S>
   <S PAR='71' RSNT='1' SNO='71'>No previous limitation is a problem anymore.</S>
   <S PAR='72' RSNT='1' SNO='72'>Our Lord was resurrected.</S>
   <S PAR='73' RSNT='1' SNO='73'>While the disciples were gathering together behind closed doors, the Lord came into their midst and appeared to them.</S>
   <S PAR='74' RSNT='1' SNO='74'>He came in without opening the door John 20:19, 26 .</S>
   <S PAR='75' RSNT='1' SNO='75'>He appeared to the two disciples who were on their way to Emmaus.</S>
   <S PAR='76' RSNT='1' SNO='76'>When they recognized Him, He disappeared suddenly Luke 24:31 .</S>
   <S PAR='77' RSNT='1' SNO='77'>This is the wonder of resurrection.</S>
   <S PAR='78' RSNT='1' SNO='78'>He transcends over time and space.</S>
   <S PAR='79' RSNT='1' SNO='79'>Within a second, He can travel from here to the end of the earth.</S>
   <S PAR='80' RSNT='1' SNO='80'>He does not have to wait for three or five years to accomplish something.</S>
   <S PAR='81' RSNT='1' SNO='81'>We do not have to pray for eight or ten years to receive something.</S>
   <S PAR='82' RSNT='1' SNO='82'>Here is One who has transcended over time and space.</S>
   <S PAR='83' RSNT='1' SNO='83'>This One is the resurrected Lord.</S>
   <S PAR='84' RSNT='1' SNO='84'>The Lord was on earth for over thirty years.</S>
   <S PAR='85' RSNT='1' SNO='85'>Humanly speaking, His wisdom and stature grew 2:52 .</S>
   <S PAR='86' RSNT='1' SNO='86'>But after His resurrection He manifested the full power of God.</S>
   <S PAR='87' RSNT='1' SNO='87'>This power broke through the greatest barrier, death.</S>
   <S PAR='88' RSNT='1' SNO='88'>His life transcended over time and space; His life broke through death.</S>
   <S PAR='89' RSNT='1' SNO='89'>Therefore, our Lord is the eternal One.</S>
   <S PAR='90' RSNT='1' SNO='90'>Man is limited by death, but our Lord is not limited by death.</S>
   <S PAR='91' RSNT='1' SNO='91'>This is the resurrection of our Lord.</S>
   </TEXT>
  </BODY>
</DOCSENT>