<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_002'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE BLOOD AND</S>
   <S PAR='2' RSNT='1' SNO='2'>A WORSHIP THAT DRAWS NEAR TO GOD Issue No. 44 Scripture Reading: Heb 10:19-25</S>
   <S PAR='3' RSNT='1' SNO='3'>Today we will speak a little on the way to worship God.</S>
   <S PAR='4' RSNT='1' SNO='4'>When we come before God, some people may come with a depressed feeling.</S>
   <S PAR='5' RSNT='1' SNO='5'>Some may feel that they have not done well during the previous week, that they have disobeyed God's word, or that they have backslidden.</S>
   <S PAR='6' RSNT='1' SNO='6'>As a result of these feelings, a person can be frustrated from worshipping God and drawing near to Him in a spontaneous and sweet way.</S>
   <S PAR='7' RSNT='1' SNO='7'>Today we will consider one matter.</S>
   <S PAR='8' RSNT='1' SNO='8'>This matter is true not only in the Old Testament but in the New Testament as well.</S>
   <S PAR='9' RSNT='1' SNO='9'>How can man come to God?</S>
   <S PAR='10' RSNT='1' SNO='10'>Many people think that they can worship God when they have some merit, when they have performed good works, or when they deserve God's praise.</S>
   <S PAR='11' RSNT='1' SNO='11'>Others think that because they have not performed well and have done many things that displease God, they cannot come to God to worship Him.</S>
   <S PAR='12' RSNT='1' SNO='12'>But whether or not our works are good has nothing to do with our coming to God.</S>
   <S PAR='13' RSNT='1' SNO='13'>Please read verse 19, "Having therefore, brothers, boldness for entering the Holy of Holies in the blood of Jesus."</S>
   <S PAR='14' RSNT='1' SNO='14'>This verse tells us that our coming to God is in nothing else other than the blood of the Lord Jesus.</S>
   <S PAR='15' RSNT='1' SNO='15'>Good works, zeal, or spiritual experiences cannot qualify us to come before God or make us more worthy to draw near to Him.</S>
   <S PAR='16' RSNT='1' SNO='16'>Only the blood of the Lord Jesus enables us to draw near to God.</S>
   <S PAR='17' RSNT='1' SNO='17'>If you think that the blood of the Lord Jesus is not enough for you to draw near to Him, I will tell you honestly that you will never be able to come to Him or worship Him.</S>
   <S PAR='18' RSNT='1' SNO='18'>Different persons have different conditions and situations.</S>
   <S PAR='19' RSNT='1' SNO='19'>Some may have some shortcomings; others may have some sins.</S>
   <S PAR='20' RSNT='1' SNO='20'>Some may have fallen seriously; others may be better.</S>
   <S PAR='21' RSNT='1' SNO='21'>If coming to God is based on a person's spiritual condition, how can we worship God together in oneness?</S>
   <S PAR='22' RSNT='1' SNO='22'>None of our hands are clean; they are all mud-stained and defiled.</S>
   <S PAR='23' RSNT='1' SNO='23'>But by the blood, we can come boldly to God to worship Him.</S>
   <S PAR='24' RSNT='1' SNO='24'>Without the blood, no one can worship, and there is no worship.</S>
   <S PAR='25' RSNT='1' SNO='25'>The Lord's blood is effective not only on earth but in heaven as well.</S>
   <S PAR='26' RSNT='1' SNO='26'>Not only was it effective on the cross, but it is effective on the throne as well, so that we can now come to the Holy of Holies to worship God.</S>
   <S PAR='27' RSNT='1' SNO='27'>Some may say that God is too gracious in this way, but we must realize that it is through the blood that we are qualified to worship.</S>
   <S PAR='28' RSNT='1' SNO='28'>It is true that God is full of grace, but it is not all grace.</S>
   <S PAR='29' RSNT='1' SNO='29'>If God were to forgive our sins carelessly and allow us to come before Him to worship Him carelessly, that would indeed be great grace.</S>
   <S PAR='30' RSNT='1' SNO='30'>But those who have considerable Bible knowledge and deep spiritual experience, and who are excellent in life and conduct, are no more qualified than we are in coming to worship God.</S>
   <S PAR='31' RSNT='1' SNO='31'>Everyone who comes before God must have the blood; everyone needs the cleansing of the blood before he can come before God.</S>
   <S PAR='32' RSNT='1' SNO='32'>We are the same as everyone else, and we must come to God by the blood.</S>
   <S PAR='33' RSNT='1' SNO='33'>If there is a meeting where the blood is replaced with good works or spiritual experience and where there is trust in these things to come to God, this worship is not acceptable to God.</S>
   <S PAR='34' RSNT='1' SNO='34'>If anyone bases their worship on the works they have performed during the previous week, they do not know what worship means.</S>
   <S PAR='35' RSNT='1' SNO='35'>Let us learn to worship by the blood and come to God through the blood.</S>
   <S PAR='36' RSNT='1' SNO='36'>Many people say that there are many similarities between Christians and Israelites.</S>
   <S PAR='37' RSNT='1' SNO='37'>They say that with the Israelites, there were three kinds of worshippers: those who offered the sacrifices outside the tabernacle, those who served in the Holy Place, and those who served the Lord in the Holy of Holies.</S>
   <S PAR='38' RSNT='1' SNO='38'>They say that, in a similar way, there are three kinds of Christian worshippers.</S>
   <S PAR='39' RSNT='1' SNO='39'>Those who say this do not know what worship is.</S>
   <S PAR='40' RSNT='1' SNO='40'>We have to know that the Israelites are different from us.</S>
   <S PAR='41' RSNT='1' SNO='41'>Every one of us can come to the Holy of Holies to worship, while the Israelites could not.</S>
   <S PAR='42' RSNT='1' SNO='42'>The picture in the Old Testament is a picture of estrangement.</S>
   <S PAR='43' RSNT='1' SNO='43'>The congregation could not do anything.</S>
   <S PAR='44' RSNT='1' SNO='44'>They could not worship directly or even slaughter the goats and bulls themselves; they had to depend on the priests to do this for them.</S>
   <S PAR='45' RSNT='1' SNO='45'>They were estranged from God and could not worship Him directly.</S>
   <S PAR='46' RSNT='1' SNO='46'>The New Testament is different.</S>
   <S PAR='47' RSNT='1' SNO='47'>Every believer can worship within the Holy of Holies, and no one can worship in place of another.</S>
   <S PAR='48' RSNT='1' SNO='48'>Strictly speaking, even the Lord Jesus cannot replace us in our worshipping.</S>
   <S PAR='49' RSNT='1' SNO='49'>It is true that the Old Testament divides the worshippers into the congregation, the priests, and the high priest.</S>
   <S PAR='50' RSNT='1' SNO='50'>Only the high priest could go into the Holy of Holies once a year with the blood.</S>
   <S PAR='51' RSNT='1' SNO='51'>No other person could enter into it.</S>
   <S PAR='52' RSNT='1' SNO='52'>But every one of us is like the high priest; we can all enter into the Holy of Holies.</S>
   <S PAR='53' RSNT='1' SNO='53'>We say that the Lord Jesus is the High Priest; it is true that He is our High Priest before God in heaven and that we are all individual priests.</S>
   <S PAR='54' RSNT='1' SNO='54'>But at the time of worship, it is a different story.</S>
   <S PAR='55' RSNT='1' SNO='55'>Some say that we need the Lord Jesus to do everything for us and that He is our Mediator and go-between.</S>
   <S PAR='56' RSNT='1' SNO='56'>But there is no such thing.</S>
   <S PAR='57' RSNT='1' SNO='57'>Verses 19 and 20 tell us that the Lord died for us in order that we could come directly to God.</S>
   <S PAR='58' RSNT='1' SNO='58'>Both in the Old Testament and New Testament, the blood on the altar is for the remission of sins.</S>
   <S PAR='59' RSNT='1' SNO='59'>But at the same time, the blood shed on the cross is also for us to draw near to God.</S>
   <S PAR='60' RSNT='1' SNO='60'>Some have thought that a person receives forgiveness through the blood but that he worships and draws near to God through his works.</S>
   <S PAR='61' RSNT='1' SNO='61'>This is why some think that when they do well that week, read the Bible, and pray all the time, they can come boldly to worship God, sing, and pray.</S>
   <S PAR='62' RSNT='1' SNO='62'>Others think that they have not done well and therefore are not worthy to worship; they cannot sing and have no faith to pray.</S>
   <S PAR='63' RSNT='1' SNO='63'>By doing this, they have made the blood worthless.</S>
   <S PAR='64' RSNT='1' SNO='64'>We worship God through the blood, just as we are forgiven through the blood.</S>
   <S PAR='65' RSNT='1' SNO='65'>The book of Romans mentions the blood and the book of Hebrews also mentions the blood.</S>
   <S PAR='66' RSNT='1' SNO='66'>But these two references are different.</S>
   <S PAR='67' RSNT='1' SNO='67'>Romans speaks of the blood on the propitiation cover that is for redemption, whereas Hebrews speaks of the blood before the veil that is for drawing near to God and worshipping Him.</S>
   <S PAR='68' RSNT='1' SNO='68'>The blood not only forgives and cleanses us from our sins but brings us near to God and leads us to worship.</S>
   <S PAR='69' RSNT='1' SNO='69'>You may argue, in spite of this, that you have not done well this week and cannot come boldly to God.</S>
   <S PAR='70' RSNT='1' SNO='70'>What should you do?</S>
   <S PAR='71' RSNT='1' SNO='71'>Let me ask you, when will you ever do well?</S>
   <S PAR='72' RSNT='1' SNO='72'>When will you ever be able to think that you are good and can worship Him with all boldness?</S>
   <S PAR='73' RSNT='1' SNO='73'>When will you ever be able to cry out "Hallelujah"?</S>
   <S PAR='74' RSNT='1' SNO='74'>If you have to wait until you are able to do these things, you will wait until you are raptured before you can worship Him.</S>
   <S PAR='75' RSNT='1' SNO='75'>You cannot determine your eligibility for worshipping based on your good or bad conduct.</S>
   <S PAR='76' RSNT='1' SNO='76'>Instead, your worship should be based on the blood.</S>
   <S PAR='77' RSNT='1' SNO='77'>Suppose the Lord's beloved disciples, Peter, John, or Paul, could meet with us today.</S>
   <S PAR='78' RSNT='1' SNO='78'>The way they would come and worship before God is the same way we come and worship before God.</S>
   <S PAR='79' RSNT='1' SNO='79'>They have to trust in the blood.</S>
   <S PAR='80' RSNT='1' SNO='80'>Do not think that they are nearer to God, more acceptable to Him, and more capable of worshipping.</S>
   <S PAR='81' RSNT='1' SNO='81'>There is no such thing.</S>
   <S PAR='82' RSNT='1' SNO='82'>If anyone says this, I will be the first one to stand up to refute it.</S>
   <S PAR='83' RSNT='1' SNO='83'>Peter, John, and Paul are the same as we are; everyone has to draw near to God through the blood alone.</S>
   <S PAR='84' RSNT='1' SNO='84'>I heard that someone said that as long as he can crawl into heaven and stand inside the gate, he will be satisfied.</S>
   <S PAR='85' RSNT='1' SNO='85'>But no, we do not crawl before the Lord and worship Him in such a fearful way.</S>
   <S PAR='86' RSNT='1' SNO='86'>We come to God in boldness and without fear.</S>
   <S PAR='87' RSNT='1' SNO='87'>We have the right to be God's children; this is God's promise to us.</S>
   <S PAR='88' RSNT='1' SNO='88'>When I was young, whenever I went to visit someone, my heart would pound wildly.</S>
   <S PAR='89' RSNT='1' SNO='89'>I was afraid that others would not be happy to see me.</S>
   <S PAR='90' RSNT='1' SNO='90'>When I knocked at someone's door, I dared not knock twice out of fear that I would make others unhappy, or that the person inside would open the door to rebuke me and immediately shut the door.</S>
   <S PAR='91' RSNT='1' SNO='91'>I did not have the boldness to meet people.</S>
   <S PAR='92' RSNT='1' SNO='92'>But this is not the way we come to God.</S>
   <S PAR='93' RSNT='1' SNO='93'>We come with authority and a commission.</S>
   <S PAR='94' RSNT='1' SNO='94'>We come to Him as if coming to our own house; we knock at the door boldly and enter naturally.</S>
   <S PAR='95' RSNT='1' SNO='95'>We should all come to the Holy of Holies and meet God with such an attitude.</S>
   <S PAR='96' RSNT='1' SNO='96'>If we know the worth of the blood, we will surely have boldness.</S>
   <S PAR='97' RSNT='1' SNO='97'>The knowledge of the blood's worth is the condition for worship.</S>
   <S PAR='98' RSNT='1' SNO='98'>If we want to have power in our worship, we have to abide under the blood.</S>
   <S PAR='99' RSNT='1' SNO='99'>Even the weakest and poorest believer has the same authority as the apostles did to worship God.</S>
   <S PAR='100' RSNT='1' SNO='100'>His weakness can never lower the value and effectiveness of the blood.</S>
   <S PAR='101' RSNT='1' SNO='101'>Every time we worship, we do so according to the blood.</S>
   <S PAR='102' RSNT='1' SNO='102'>Our good works cannot add anything to the worth of the blood.</S>
   <S PAR='103' RSNT='1' SNO='103'>Our breaking of the bread the Body is a sign that the veil the Lord's body has been broken.</S>
   <S PAR='104' RSNT='1' SNO='104'>The barrier has been removed, and we can now enter the Holy of Holies.</S>
   <S PAR='105' RSNT='1' SNO='105'>The cup is a symbol that the Lord has died for us and that His blood has led us to come near to God.</S>
   <S PAR='106' RSNT='1' SNO='106'>I have to emphasize again that our qualification for coming to God has nothing to do with our weakness; we come because of the blood.</S>
   <S PAR='107' RSNT='1' SNO='107'>If we look up to the blood, we can come before God every day, and we will not lose our boldness.</S>
   <S PAR='108' RSNT='1' SNO='108'>Consider how you came to God the first time with your burden of sin, drew near to Him, and called on Him.</S>
   <S PAR='109' RSNT='1' SNO='109'>Similarly, when we come to Him to worship Him, we can come boldly without being hindered by our own work or feeling but with a single heart that looks up to the blood.</S>
   <S PAR='110' RSNT='1' SNO='110'>May we realize this more and more.</S>
   <S PAR='111' RSNT='1' SNO='111'>In this way, we will be able to worship and praise God in oneness and harmony.</S>
   <S PAR='112' RSNT='1' SNO='112'>By the Lord's blood, we can serve and worship our God boldly and with authority.</S>
   </TEXT>
  </BODY>
</DOCSENT>