<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_016'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>VERSE TWENTY-NINE</S>
   <S PAR='2' RSNT='1' SNO='2'>Verse 29:"He who has an ear, let him hear what the Spirit says to the churches."</S>
   <S PAR='3' RSNT='1' SNO='3'>This calling was formerly placed before the promise to the overcomers, but beginning from Thyatira, this word is placed after the promise.</S>
   <S PAR='4' RSNT='1' SNO='4'>In the previous three churches, it was first the calling of those who have ears to hear the words of the Holy Spirit, then the promise to the overcomers.</S>
   <S PAR='5' RSNT='1' SNO='5'>However, beginning from Thyatira and continuing all the way to Laodicea, it is first the promise of blessing and glory to the overcomers, then the calling of those who have an ear to hear the words of the Holy Spirit to the churches.</S>
   <S PAR='6' RSNT='1' SNO='6'>The last four churches will remain until the Lord Jesus comes back again.</S>
   <S PAR='7' RSNT='1' SNO='7'>In the first three letters, those who have ears are related to the general testimony of the church.</S>
   <S PAR='8' RSNT='1' SNO='8'>The overcomers are the ones who are separated from among them.</S>
   <S PAR='9' RSNT='1' SNO='9'>However, in the last four letters, they mention the overcoming first, then the calling to hear.</S>
   <S PAR='10' RSNT='1' SNO='10'>This shows that the faithful ones are distinct from the whole.</S>
   <S PAR='11' RSNT='1' SNO='11'>God purposely separated the remnant overcomers and showed that they are not related to the church as a whole.</S>
   <S PAR='12' RSNT='1' SNO='12'>This shows that the present calling of the Holy Spirit can no longer be heard by the whole church.</S>
   <S PAR='13' RSNT='1' SNO='13'>Rather, only the overcoming remnant can hear it.</S>
   <S PAR='14' RSNT='1' SNO='14'>From this point on, only the overcomers can hear the calling of the Holy Spirit.</S>
   <S PAR='15' RSNT='1' SNO='15'>We know that it is very meaningful for the Holy Spirit to inspire the writing of the Bible in this way.</S>
   <S PAR='16' RSNT='1' SNO='16'>In the first three letters, He put the calling consistently before the promises.</S>
   <S PAR='17' RSNT='1' SNO='17'>In the last four letters, He put the promises consistently before the calling.</S>
   <S PAR='18' RSNT='1' SNO='18'>If we understand God's mind and feeling, our hearts will be purified, preserved, and led.</S>
   <S PAR='19' RSNT='1' SNO='19'>Those who do not know God's way will fail and will err, but those who know God's heart will see the Lord's way in everything.</S>
   <S PAR='20' RSNT='1' SNO='20'>In this way, we see that in the first three churches, the Lord calls the whole body to hear.</S>
   <S PAR='21' RSNT='1' SNO='21'>Whether or not they can hear is another matter.</S>
   <S PAR='22' RSNT='1' SNO='22'>The Lord at any rate has called them.</S>
   <S PAR='23' RSNT='1' SNO='23'>However, in the last four churches, due to the change in circumstances, the Lord is no longer able to place the calling after His words to the whole church.</S>
   <S PAR='24' RSNT='1' SNO='24'>Rather, He has placed the calling after the promises to the overcomers, as if to say that the Lord does not expect anyone to hear them except the overcomers.</S>
   <S PAR='25' RSNT='1' SNO='25'>Sin has sprung up in the nominal organizations.</S>
   <S PAR='26' RSNT='1' SNO='26'>As a result, the Lord's promise and calling can no longer be as general as before.</S>
   <S PAR='27' RSNT='1' SNO='27'>From now on, we see a clearer and clearer distinction between God's remnant and the general majority.</S>
   <S PAR='28' RSNT='1' SNO='28'>Formerly, the difference between the overcomers and the general majority was only a moral one.</S>
   <S PAR='29' RSNT='1' SNO='29'>Now this difference is a manifested matter.</S>
   <S PAR='30' RSNT='1' SNO='30'>APPENDIX</S>
   <S PAR='31' RSNT='1' SNO='31'>FULFILLMENT IN HISTORY</S>
   <S PAR='32' RSNT='1' SNO='32'>At the time of Pergamos, the church was at the initial stage of the Roman Catholic Church, but the church in Thyatira represents the church from the time Christianity was accepted as the state religion of the Roman Empire until the Reformation.</S>
   <S PAR='33' RSNT='1' SNO='33'>However, this does not mean that when the Reformation came, it no longer existed.</S>
   <S PAR='34' RSNT='1' SNO='34'>It existed and will exist until the Lord Jesus comes again.</S>
   <S PAR='35' RSNT='1' SNO='35'>In the church of this period, the Romish Pope exalted himself to be the official representative of Christ, holding the shepherd's staff to shepherd the nations.</S>
   <S PAR='36' RSNT='1' SNO='36'>He was supposedly the successor of the apostle and bore the apostolic authority.</S>
   <S PAR='37' RSNT='1' SNO='37'>Only he had the authority to expound the Bible.</S>
   <S PAR='38' RSNT='1' SNO='38'>Ordinary believers could not read the Bible.</S>
   <S PAR='39' RSNT='1' SNO='39'>In other words, they did not have to hear the Lord's word.</S>
   <S PAR='40' RSNT='1' SNO='40'>Even if they were to read the Bible, they were told that they could not understand it.</S>
   <S PAR='41' RSNT='1' SNO='41'>The church had the authority to expound and to teach the Bible.</S>
   <S PAR='42' RSNT='1' SNO='42'>The church had received authority from the Lord, and whatever it would bind on earth would be bound in heaven, and whatever it would loose on earth would be loosed in heaven.</S>
   <S PAR='43' RSNT='1' SNO='43'>It seems as if even the authority for salvation was in the hand of the church.</S>
   <S PAR='44' RSNT='1' SNO='44'>During this period, the church considered that the earthly kings could only rule over men's bodies, but that its own popes and priests could rule over men's souls.</S>
   <S PAR='45' RSNT='1' SNO='45'>Even the souls of the kings were under them!</S>
   <S PAR='46' RSNT='1' SNO='46'>As such, the church was greater and higher than even the worldly monarchies.</S>
   <S PAR='47' RSNT='1' SNO='47'>In this way, the church reigned in the world and hoped to turn the world through its works into the kingdom of the heavens.</S>
   <S PAR='48' RSNT='1' SNO='48'>Moreover, it actually took over political affairs and subjected the rulers of the world under it.</S>
   <S PAR='49' RSNT='1' SNO='49'>The result of such work afforded no benefit other than making it completely worldly.</S>
   <S PAR='50' RSNT='1' SNO='50'>It had completely forgotten all positions that the Son of God holds.</S>
   <S PAR='51' RSNT='1' SNO='51'>It had also lost knowledge of its own position.</S>
   <S PAR='52' RSNT='1' SNO='52'>The word "Thyatira" means "unceasing sacrifices."</S>
   <S PAR='53' RSNT='1' SNO='53'>At that time the church introduced many heathen religious practices into the church.</S>
   <S PAR='54' RSNT='1' SNO='54'>As a result, many superstitious things abounded in the church.</S>
   <S PAR='55' RSNT='1' SNO='55'>It was at this time that many faithful children of God rose up to testify against the errors, but what they received was nothing but persecutions and bloodshed.</S>
   <S PAR='56' RSNT='1' SNO='56'>Countless numbers of God's children were killed by Jezebel at this time.</S>
   <S PAR='57' RSNT='1' SNO='57'>However, at this time God also had His remnant.</S>
   <S PAR='58' RSNT='1' SNO='58'>They were the godly saints and the zealous preachers who served God faithfully.</S>
   <S PAR='59' RSNT='1' SNO='59'>They were willing to suffer, to be rejected, and to take the narrowest way in the world.</S>
   </TEXT>
  </BODY>
</DOCSENT>