<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_056'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>SUB-SECTION SEVEN LAODICEA THE APOSTATE CHURCH 3:14-22 VERSE FOURTEEN</S>
   <S PAR='2' RSNT='1' SNO='2'>Verse 14: "And to the messenger of the church in Laodicea write: These things says the Amen, the faithful and true Witness, the beginning of the creation of God."</S>
   <S PAR='3' RSNT='1' SNO='3'>Everything that God has entrusted to man and which man is responsible for has completely failed.</S>
   <S PAR='4' RSNT='1' SNO='4'>Adam in paradise, Noah on the new earth, and the Israelites under the law have all failed one after the other.</S>
   <S PAR='5' RSNT='1' SNO='5'>The church is no exception.</S>
   <S PAR='6' RSNT='1' SNO='6'>The condition of Laodicea is a proof of this.</S>
   <S PAR='7' RSNT='1' SNO='7'>Although Laodicea was an actual church at that time, of which we will speak in a moment, it also represents the condition of the whole church of God at the end of this age.</S>
   <S PAR='8' RSNT='1' SNO='8'>At that time it will already be rejected by the Lord.</S>
   <S PAR='9' RSNT='1' SNO='9'>We have previously noted the difference between the things of Sardis and before Sardis.</S>
   <S PAR='10' RSNT='1' SNO='10'>Although there is a remnant in Thyatira, Thyatira itself is full of sins, defilements, and corruptions.</S>
   <S PAR='11' RSNT='1' SNO='11'>It hates God's truth and His holiness, and false prophets exercise authority over it.</S>
   <S PAR='12' RSNT='1' SNO='12'>Sardis, however, is the opposite of this.</S>
   <S PAR='13' RSNT='1' SNO='13'>Outwardly it is full of life; in name it is flawless.</S>
   <S PAR='14' RSNT='1' SNO='14'>Yet the atmosphere of stifling death is prevalent everywhere, despite a few there who have not defiled their garments.</S>
   <S PAR='15' RSNT='1' SNO='15'>Not only are Sardis and Thyatira contrary to each other, but Philadelphia and Laodicea are also different from one another.</S>
   <S PAR='16' RSNT='1' SNO='16'>If there are two churches that are diametrically different one from the other, it has to be these last two churches.</S>
   <S PAR='17' RSNT='1' SNO='17'>This is a most natural consequence of the special work of God's Holy Spirit: all those who are willing to receive the teaching of the Lord's word and the authority of the Lord's name will become more lovable, and all those who reject them will become more condemnable.</S>
   <S PAR='18' RSNT='1' SNO='18'>In Philadelphia we see a bright picture.</S>
   <S PAR='19' RSNT='1' SNO='19'>Although it is weak, there is no barrier between it and the Lord.</S>
   <S PAR='20' RSNT='1' SNO='20'>It is fully for the Lord.</S>
   <S PAR='21' RSNT='1' SNO='21'>This is different from the Laodicean believers, who, though pretending to be God's people outwardly, have no place in their heart for Christ inwardly.</S>
   <S PAR='22' RSNT='1' SNO='22'>The condition in Laodicea is indeed dark.</S>
   <S PAR='23' RSNT='1' SNO='23'>When a church reaches this stage, it is no longer worthy to be a testimony for the Lord.</S>
   <S PAR='24' RSNT='1' SNO='24'>Its end is disqualification from its position of testimony.</S>
   <S PAR='25' RSNT='1' SNO='25'>This, of course, does not mean eternal perdition.</S>
   <S PAR='26' RSNT='1' SNO='26'>This is the last word of the Lord to the church.</S>
   <S PAR='27' RSNT='1' SNO='27'>The church throughout the ages began with the forsaking of the first love and ends with being spewed from the Lord's mouth.</S>
   <S PAR='28' RSNT='1' SNO='28'>The most surprising thing is that this letter occurs after Philadelphia.</S>
   <S PAR='29' RSNT='1' SNO='29'>There we saw that the believers had a real revival, God's word and His Spirit had done marvelous works, and the believers' hearts had truly turned to Christ.</S>
   <S PAR='30' RSNT='1' SNO='30'>However, here we again see degradation and retrogression.</S>
   <S PAR='31' RSNT='1' SNO='31'>The most unfortunate thing is that upon careful examination, we find all the corruption here comes from the failure in Philadelphia.</S>
   <S PAR='32' RSNT='1' SNO='32'>Laodicea is but the issue of Philadelphia!</S>
   <S PAR='33' RSNT='1' SNO='33'>The blessing there has laid the hidden line of condemnation here.</S>
   <S PAR='34' RSNT='1' SNO='34'>Church history as revealed to us by these few churches not only shows us a sequential order of the events of the churches throughout the ages, but it also shows us their cause and effect relationship.</S>
   <S PAR='35' RSNT='1' SNO='35'>Protestantism comes out of Roman Catholicism, and Philadelphia comes out of Protestantism.</S>
   <S PAR='36' RSNT='1' SNO='36'>Yet there is no recombination of these churches.</S>
   <S PAR='37' RSNT='1' SNO='37'>What has come out of the former remains separate from it, and what remains behind continues to exist as it is.</S>
   <S PAR='38' RSNT='1' SNO='38'>The Roman Catholic Church continues to exist apart from Protestantism.</S>
   <S PAR='39' RSNT='1' SNO='39'>Philadelphia is only in the nature of a remnant, yet the Protestantism from which it has separated itself continues to exist.</S>
   <S PAR='40' RSNT='1' SNO='40'>We have also seen that the Lord reveals His coming to these three churches, proving that these three will all remain until the Lord's coming again.</S>
   <S PAR='41' RSNT='1' SNO='41'>This proves that all three will exist separately and will not be combined together.</S>
   <S PAR='42' RSNT='1' SNO='42'>Hence, Sardis, which came out of Thyatira, will remain simultaneously with the latter until the end. Philadelphia came out of Sardis, but it will also remain simultaneously with Sardis.</S>
   <S PAR='43' RSNT='1' SNO='43'>Since these three churches rose up one after the other, yet exist simultaneously, we can say that Laodicea must be likewise.</S>
   <S PAR='44' RSNT='1' SNO='44'>It comes out of Philadelphia and will remain as the other three churches will until the Lord comes back.</S>
   <S PAR='45' RSNT='1' SNO='45'>There are some further concrete evidences.</S>
   <S PAR='46' RSNT='1' SNO='46'>If what Sardis has is absolute coldness and what Philadelphia has is unlimited zeal, while what Laodicea has is lukewarmness, we can detect from these three the cause and effect relationship.</S>
   <S PAR='47' RSNT='1' SNO='47'>It is for this reason that the coldness of Sardis is never matched by the lukewarmness of Laodicea.</S>
   <S PAR='48' RSNT='1' SNO='48'>This is the only fruit that remains after God's work in grace.</S>
   <S PAR='49' RSNT='1' SNO='49'>Therefore, as Thyatira was the totality of the failures of the ancient church, that is, the Catholic Church, in the same way Laodicea is a complete picture of the failure of the present church, that is, the Protestant churches.</S>
   <S PAR='50' RSNT='1' SNO='50'>This is the second total failure of the nominal church.</S>
   <S PAR='51' RSNT='1' SNO='51'>Yet this failure happens after the recovery of an open Bible and the many blessings of revivals from God!</S>
   <S PAR='52' RSNT='1' SNO='52'>The ultimate point of God's endurance is reached.</S>
   <S PAR='53' RSNT='1' SNO='53'>Now He will judge all of man's failures and will build up His own work.</S>
   <S PAR='54' RSNT='1' SNO='54'>There is a special meaning to the word "Laodicea."</S>
   <S PAR='55' RSNT='1' SNO='55'>The name of this church, like all the other churches, is very significant.</S>
   <S PAR='56' RSNT='1' SNO='56'>This word is composed of two words in the original language.</S>
   <S PAR='57' RSNT='1' SNO='57'>"Lao" means people, and "dicea" means three things according to the dictionary: 1 tradition and habits, 2 a right, and 3 a demand, a verdict, or a vengeance.</S>
   <S PAR='58' RSNT='1' SNO='58'>From this we derive three meanings to this word: the tradition of the people, the right of the people, and the decision of the people.</S>
   <S PAR='59' RSNT='1' SNO='59'>These three things are linked together and are practically related one to the other.</S>
   </TEXT>
  </BODY>
</DOCSENT>