<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_004'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>AS NURSING MOTHERS SETTING UP HOME MEETINGS</S>
   <S PAR='2' RSNT='1' SNO='2'>TO NOURISH THE NEW ONES</S>
   <S PAR='3' RSNT='1' SNO='3'>The first step is to preach the gospel as the priests of the New Testament gospel by visiting people in their homes.</S>
   <S PAR='4' RSNT='1' SNO='4'>This kind of preaching is according to the Bible.</S>
   <S PAR='5' RSNT='1' SNO='5'>The second step is to have home meetings in the new believers homes, to nourish them as nourishing mothers, to feed them as Peter was charged by the Lord.</S>
   <S PAR='6' RSNT='1' SNO='6'>The Lord said to Peter, Feed My lambs John 21:15 .</S>
   <S PAR='7' RSNT='1' SNO='7'>We need to do this.</S>
   <S PAR='8' RSNT='1' SNO='8'>Some have accused my training of being Hagar, the concubine Abraham married, and all the people baptized through door-knocking as Ishmaels.</S>
   <S PAR='9' RSNT='1' SNO='9'>But how about the hundreds we baptized before 1984 and where are they now?</S>
   <S PAR='10' RSNT='1' SNO='10'>It is not fair to accuse the new way in such a manner as mentioned above.</S>
   <S PAR='11' RSNT='1' SNO='11'>After baptizing people, we need to go back to their homes like nursing mothers to nourish these new ones.</S>
   <S PAR='12' RSNT='1' SNO='12'>What babe could live if mothers delivered the children but did not continue to nourish them?</S>
   <S PAR='13' RSNT='1' SNO='13'>Hence, home meetings in the newly baptized ones homes are desperately needed.</S>
   <S PAR='14' RSNT='1' SNO='14'>PERFECTING THE SAINTS AND</S>
   <S PAR='15' RSNT='1' SNO='15'>PROPHESYING TO BUILD UP THE CHURCH</S>
   <S PAR='16' RSNT='1' SNO='16'>The third step is to help the saints be perfected.</S>
   <S PAR='17' RSNT='1' SNO='17'>This is surely a new way, as we have never practiced what is revealed in Ephesians 4:11-12.</S>
   <S PAR='18' RSNT='1' SNO='18'>The fourth step is to pursue to prophesy that the church may be built up by the saints as revealed in 1 Corinthians 14.</S>
   <S PAR='19' RSNT='1' SNO='19'>This prophesying is not by giant speakers but by all of the saints.</S>
   <S PAR='20' RSNT='1' SNO='20'>All of these steps are more than scriptural.</S>
   <S PAR='21' RSNT='1' SNO='21'>Please believe that this God-ordained way is fully scriptural.</S>
   <S PAR='22' RSNT='1' SNO='22'>Recently the Baptist Church has practiced door-knocking.</S>
   <S PAR='23' RSNT='1' SNO='23'>Other denominations are reconsidering their way because a number of their leading ones realize they do not have a way to go on.</S>
   <S PAR='24' RSNT='1' SNO='24'>If we do not take this God-ordained way, we have no way to go on.</S>
   <S PAR='25' RSNT='1' SNO='25'>I am more than clear this is the way.</S>
   <S PAR='26' RSNT='1' SNO='26'>Furthermore, I realize there is the need of training.</S>
   <S PAR='27' RSNT='1' SNO='27'>Nearly all of the saints who are happy with this God-ordained way are not clear how to practice it.</S>
   <S PAR='28' RSNT='1' SNO='28'>Therefore, this is where my burden is.</S>
   <S PAR='29' RSNT='1' SNO='29'>THE CHURCH AND THE CHURCHES</S>
   <S PAR='30' RSNT='1' SNO='30'>The training will be conducted in a way to not bother or disturb the church life.</S>
   <S PAR='31' RSNT='1' SNO='31'>The classes will be conducted during times in which there are no church meetings and some of the trainees will be sent to several localities to strengthen the church life there and learn something of the church life while they are being trained.</S>
   <S PAR='32' RSNT='1' SNO='32'>First Corinthians 12:28 says, And God has placed some in the church: firstly apostles, secondly prophets, thirdly teachers; then works of power, then gifts of healing, helps, administrations, various kinds of tongues.</S>
   <S PAR='33' RSNT='1' SNO='33'>Administrations is related to the managing of the elders; help is related to the service of the deacons.</S>
   <S PAR='34' RSNT='1' SNO='34'>God has placed the gifted persons in the church: firstly the apostles, secondly prophets, thirdly teachers; then the elders who administrate and the deacons who help.</S>
   <S PAR='35' RSNT='1' SNO='35'>All of these people are in the church.</S>
   <S PAR='36' RSNT='1' SNO='36'>The church does not just refer to the local churches but also to the universal church.</S>
   <S PAR='37' RSNT='1' SNO='37'>We should behave, act, and move as one church.</S>
   <S PAR='38' RSNT='1' SNO='38'>Paul does not say in the churches in the way of autonomy, but he says God placed in the church as a whole.</S>
   <S PAR='39' RSNT='1' SNO='39'>The churches are separate, but all of the local churches are still one church.</S>
   <S PAR='40' RSNT='1' SNO='40'>There are many local churches, but we all have to consider that we are just one church.</S>
   <S PAR='41' RSNT='1' SNO='41'>Regardless of who you are, whether you are an elder, or a deacon, or a prophet, or a teacher, or an apostle, you have to consider you are just part of this unique church.</S>
   <S PAR='42' RSNT='1' SNO='42'>God placed the apostles, the prophets, the teachers, the helping deacons and the administrating elders in the church.</S>
   <S PAR='43' RSNT='1' SNO='43'>We all are one church.</S>
   <S PAR='44' RSNT='1' SNO='44'>We consider all the local churches with all the serving ones as one church.</S>
   <S PAR='45' RSNT='1' SNO='45'>This is not a federation.</S>
   <S PAR='46' RSNT='1' SNO='46'>This is an organism.</S>
   <S PAR='47' RSNT='1' SNO='47'>As Paul used the word church not churches in this verse, we should consider all the churches as one church.</S>
   <S PAR='48' RSNT='1' SNO='48'>Locally, there are many; universally, they are just one.</S>
   <S PAR='49' RSNT='1' SNO='49'>We should go on together in one accord.</S>
   <S PAR='50' RSNT='1' SNO='50'>Consider how much blessing is lost due to discord.</S>
   <S PAR='51' RSNT='1' SNO='51'>The enemy is subtle.</S>
   <S PAR='52' RSNT='1' SNO='52'>Where discord comes in, it destroys the one accord and causes indescribable loss.</S>
   <S PAR='53' RSNT='1' SNO='53'>The recovery came to this country starting from Los Angeles and spread and produced many churches.</S>
   <S PAR='54' RSNT='1' SNO='54'>All of the churches were in one accord.</S>
   <S PAR='55' RSNT='1' SNO='55'>At that time we saw the blessing.</S>
   <S PAR='56' RSNT='1' SNO='56'>This is why I am reading you this verse.</S>
   <S PAR='57' RSNT='1' SNO='57'>We must realize we are local churches, yet we are still one church as the unique organic Body of Christ, the fullness of the One who fills all in all Eph 1:22-23 .</S>
   <S PAR='58' RSNT='1' SNO='58'>A message given by Witness Lee in Anaheim, California on September 4, 1989</S>
   </TEXT>
  </BODY>
</DOCSENT>