<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_043'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>GOD S SALVATION STARTING FROM THE HUMAN SPIRIT,</S>
   <S PAR='2' RSNT='1' SNO='2'>SPREADING TO THE SOUL, AND THEN TO THE BODY</S>
   <S PAR='3' RSNT='1' SNO='3'>God s salvation spreads from the inside to the outside.</S>
   <S PAR='4' RSNT='1' SNO='4'>What is the process associated with this spreading?</S>
   <S PAR='5' RSNT='1' SNO='5'>First, God enters into our spirit to enliven our spirit.</S>
   <S PAR='6' RSNT='1' SNO='6'>Then He spreads to every part of our soul.</S>
   <S PAR='7' RSNT='1' SNO='7'>Ultimately, He spreads to our body.</S>
   <S PAR='8' RSNT='1' SNO='8'>God s salvation starts from the center and spreads to the circumference of our being.</S>
   <S PAR='9' RSNT='1' SNO='9'>The spirit is the center of man, the soul surrounds the spirit, and the body is outside of the soul.</S>
   <S PAR='10' RSNT='1' SNO='10'>When God comes to save us, He enters into our spirit.</S>
   <S PAR='11' RSNT='1' SNO='11'>He enlivens our spirit in the center and then spreads outward from the center.</S>
   <S PAR='12' RSNT='1' SNO='12'>When we throw a stone into water, ripples spread outward from the center to the circumference.</S>
   <S PAR='13' RSNT='1' SNO='13'>God throws His Spirit, like a stone, into our spirit.</S>
   <S PAR='14' RSNT='1' SNO='14'>Once the Spirit enters our spirit, the center of our whole being is stirred up and the life of God begins to spread outward until it reaches every part of our soul our mind, emotion, and will and eventually, it spreads even to our body.</S>
   <S PAR='15' RSNT='1' SNO='15'>When the Lord Jesus returns, the spreading power of God s life will fully spread out of us.</S>
   <S PAR='16' RSNT='1' SNO='16'>This will be the transfiguration of our body.</S>
   <S PAR='17' RSNT='1' SNO='17'>God s salvation involves three steps of renewing.</S>
   <S PAR='18' RSNT='1' SNO='18'>The first step is to renew our spirit, the second step is to spread outward to renew our soul, and the third step is to spread even further to renew our body.</S>
   <S PAR='19' RSNT='1' SNO='19'>At the time of the Lord Jesus coming back, that is, at the time of our rapture and transfiguration, our body will be completely renewed.</S>
   <S PAR='20' RSNT='1' SNO='20'>Hence, the renewing work in God s salvation is from the inside to the outside.</S>
   <S PAR='21' RSNT='1' SNO='21'>SATAN S WORK OF DESTRUCTION BEING</S>
   <S PAR='22' RSNT='1' SNO='22'>FROM THE OUTSIDE TO THE INSIDE,</S>
   <S PAR='23' RSNT='1' SNO='23'>FROM THE BODY TO THE SPIRIT</S>
   <S PAR='24' RSNT='1' SNO='24'>When Satan comes to corrupt us, his work moves in the opposite direction of God s salvation.</S>
   <S PAR='25' RSNT='1' SNO='25'>Satan first enters into our body and uses our body as the base, because lust is in our body.</S>
   <S PAR='26' RSNT='1' SNO='26'>Romans 6 through 8 repeatedly speak of the corruption of the body.</S>
   <S PAR='27' RSNT='1' SNO='27'>Chapter 6 speaks of the body of sin, and chapter 7 speaks of the body of death.</S>
   <S PAR='28' RSNT='1' SNO='28'>The body of sin is actually the body of death.</S>
   <S PAR='29' RSNT='1' SNO='29'>Our body is a body of sin and death because when man took in the fruit of the tree of the knowledge of good and evil, his body was involved.</S>
   <S PAR='30' RSNT='1' SNO='30'>The fruit of the tree of the knowledge of good and evil entered into man s body, causing it to become flesh.</S>
   <S PAR='31' RSNT='1' SNO='31'>In this mutated body, no goodness dwells.</S>
   <S PAR='32' RSNT='1' SNO='32'>When Satan enters into man, he enters into man s body and takes it as a base to invade from the outside to the inside by corrupting man s soul the mind, emotion, and will and then by further defiling man s spirit.</S>
   <S PAR='33' RSNT='1' SNO='33'>As a result, man s spirit is deadened.</S>
   <S PAR='34' RSNT='1' SNO='34'>God s salvation, however, works in the opposite direction by first entering into our spirit.</S>
   <S PAR='35' RSNT='1' SNO='35'>God s salvation is from the inside to the outside, spreading from the spirit to the soul and then from the soul to the body.</S>
   <S PAR='36' RSNT='1' SNO='36'>Every step of God s salvation is the opposite of Satan s work.</S>
   <S PAR='37' RSNT='1' SNO='37'>If we desire to be in Satan s work, we do not need to do anything because we are already headed in the outward direction of the fall.</S>
   <S PAR='38' RSNT='1' SNO='38'>But if we desire to be in God s work, we must turn to the spirit.</S>
   <S PAR='39' RSNT='1' SNO='39'>This is a basic principle.</S>
   <S PAR='40' RSNT='1' SNO='40'>Satan s attack is from the outside to the inside, and God s salvation is from the inside to the outside.</S>
   <S PAR='41' RSNT='1' SNO='41'>THE SOURCE AND INITIATION OF THE LAW OF LIFE</S>
   <S PAR='42' RSNT='1' SNO='42'>The source of the law of life is the life of God, and the initiation of the law of life in us is regeneration.</S>
   <S PAR='43' RSNT='1' SNO='43'>Both God s life and the law of life enter into us through regeneration.</S>
   <S PAR='44' RSNT='1' SNO='44'>Hence, God s life is the source of the law of life, and regeneration is the initiation of the law of life.</S>
   <S PAR='45' RSNT='1' SNO='45'>When we are regenerated, the Spirit puts God s life into our spirit.</S>
   <S PAR='46' RSNT='1' SNO='46'>When this life begins to function in us, this function is the law of life.</S>
   <S PAR='47' RSNT='1' SNO='47'>Hence, the source and initiation of the law of life is God s life, but the law of life enters into us through regeneration.</S>
   <S PAR='48' RSNT='1' SNO='48'>THE SIGNIFICANCE AND LOCATION</S>
   <S PAR='49' RSNT='1' SNO='49'>OF THE LAW OF LIFE</S>
   <S PAR='50' RSNT='1' SNO='50'>The significance of the law of life relates to the innate ability of life; that is, it is a natural law produced by the life in us.</S>
   <S PAR='51' RSNT='1' SNO='51'>This law is different from the outward law of letters given by God.</S>
   <S PAR='52' RSNT='1' SNO='52'>The law of life is living, but the law of letters is dead.</S>
   <S PAR='53' RSNT='1' SNO='53'>If a tree is dead, it will not be able to fulfill any outward demand to be living, to grow leaves, to blossom, or to bear fruit.</S>
   <S PAR='54' RSNT='1' SNO='54'>This is precisely our situation in relation to the Ten Commandments.</S>
   <S PAR='55' RSNT='1' SNO='55'>The commandments require us to love others, to honor our parents, to do this and keep that, but all these requirements of the law cannot be fulfilled by dead trees, that is, by dead people.</S>
   <S PAR='56' RSNT='1' SNO='56'>It is impossible for us to fulfill the requirements of the law because we are dead and powerless.</S>
   <S PAR='57' RSNT='1' SNO='57'>The outward law of letters was given by God on Mount Sinai; however, the situation was different on Mount Golgotha.</S>
   <S PAR='58' RSNT='1' SNO='58'>Just as God can enliven a dead tree, He made it possible for His life to come into man on Mount Golgotha, enabling us to respond to a natural law.</S>
   <S PAR='59' RSNT='1' SNO='59'>There is a law, an innate ability, within a living tree; thus, there is no need for human teaching.</S>
   <S PAR='60' RSNT='1' SNO='60'>A living tree will eventually grow leaves, blossom, and bear fruit.</S>
   <S PAR='61' RSNT='1' SNO='61'>Growing and bearing are the function of the living law within the tree.</S>
   <S PAR='62' RSNT='1' SNO='62'>Through the redemption of the cross on Mount Golgotha, God is able to put His life into us.</S>
   <S PAR='63' RSNT='1' SNO='63'>There is a natural law in God s life, and as long as the law of life is active within us, it will spontaneously live out the goodness and holiness of God.</S>
   <S PAR='64' RSNT='1' SNO='64'>This is the law of life, which is based on an inner function, a natural law, not on outward regulation.</S>
   </TEXT>
  </BODY>
</DOCSENT>