<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_035'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>SUFFERING AFFLICTIONS BEING</S>
   <S PAR='2' RSNT='1' SNO='2'>UNRELATED TO SINNING BUT BEING</S>
   <S PAR='3' RSNT='1' SNO='3'>FOR THE BREAKING OF THE OUTER MAN</S>
   <S PAR='4' RSNT='1' SNO='4'>God uses the environment to strike, break, and deal with us repeatedly in order to break our self our mind, emotion, and will so that His life can be added into us and manifested more from us.</S>
   <S PAR='5' RSNT='1' SNO='5'>Suppose a brother is facing many difficulties: his family suffers much affliction, and even the brothers and sisters around him trouble him.</S>
   <S PAR='6' RSNT='1' SNO='6'>It can be said that he is facing difficulty on all sides.</S>
   <S PAR='7' RSNT='1' SNO='7'>Some may think that this brother has sinned and offended God; otherwise, he would not have so much suffering.</S>
   <S PAR='8' RSNT='1' SNO='8'>When we see someone being smitten and disciplined, the first thing that comes to our mind is that he must have done something wrong and must have sinned.</S>
   <S PAR='9' RSNT='1' SNO='9'>This kind of thinking may not be right.</S>
   <S PAR='10' RSNT='1' SNO='10'>Job did not suffer because he had sinned.</S>
   <S PAR='11' RSNT='1' SNO='11'>Job did not sin, but he suffered very much.</S>
   <S PAR='12' RSNT='1' SNO='12'>His suffering involved more than the matter of trying him.</S>
   <S PAR='13' RSNT='1' SNO='13'>God desired to tear down the natural Job When Paul became an apostle, he was greatly used by the Lord and was such a help to others.</S>
   <S PAR='14' RSNT='1' SNO='14'>However, based on 2 Corinthians, we know that he suffered a great deal.</S>
   <S PAR='15' RSNT='1' SNO='15'>His sufferings were not related to sin; however, if he had not sinned, why did he suffer so much?</S>
   <S PAR='16' RSNT='1' SNO='16'>His outer man was torn down by God through sufferings so that his inner man, the spirit in him, could grow and be renewed.</S>
   <S PAR='17' RSNT='1' SNO='17'>BEING ABLE TO DISCERN THE SPIRIT FROM THE SOUL</S>
   <S PAR='18' RSNT='1' SNO='18'>ONLY THROUGH GOD S BREAKING</S>
   <S PAR='19' RSNT='1' SNO='19'>Trying to discern the soul and the spirit merely on the basis of our feeling is not a reliable method.</S>
   <S PAR='20' RSNT='1' SNO='20'>We often feel that we are not in the soul but in the spirit.</S>
   <S PAR='21' RSNT='1' SNO='21'>However, it is not until God comes to break us that we realize that we live mainly in the soul.</S>
   <S PAR='22' RSNT='1' SNO='22'>This is true not only concerning our daily living but also concerning our spiritual work.</S>
   <S PAR='23' RSNT='1' SNO='23'>A certain saint may receive a burden to go to a certain place to preach the gospel and establish the church.</S>
   <S PAR='24' RSNT='1' SNO='24'>In making decisions regarding the gospel work, he prays, denies himself, and endeavors not to rely on his mind, emotion, and will but to learn to be led by the Lord to live in the spirit.</S>
   <S PAR='25' RSNT='1' SNO='25'>At a certain time, he may feel that he is very much in the spirit, that his desire to work for the Lord by preaching the gospel and establishing churches is truly according to the spirit, and that this desire has been initiated by God, not by himself.</S>
   <S PAR='26' RSNT='1' SNO='26'>Thus, he begins to carry out this work.</S>
   <S PAR='27' RSNT='1' SNO='27'>However, he still encounters failures and difficulties as God raises up sufferings from every side to trouble, afflict, wound, and strike him.</S>
   <S PAR='28' RSNT='1' SNO='28'>God will break him little by little.</S>
   <S PAR='29' RSNT='1' SNO='29'>When God s breaking work is almost complete, he will realize that there is very little element of God in his so-called gospel work.</S>
   <S PAR='30' RSNT='1' SNO='30'>Only then will he realize that he has actually been living in his soul most of the time, not in his spirit.</S>
   <S PAR='31' RSNT='1' SNO='31'>It is not possible to discern the spirit from the soul merely by listening to a message or by praying for a certain amount of time.</S>
   <S PAR='32' RSNT='1' SNO='32'>It is only through God s breaking that one can truly discern the spirit and the soul.</S>
   <S PAR='33' RSNT='1' SNO='33'>When God comes to break us, He tears down our mind, emotion, and will our outer man.</S>
   <S PAR='34' RSNT='1' SNO='34'>Following this, we will see that we rarely live in our spirit and, instead, live most of the time in our soul.</S>
   <S PAR='35' RSNT='1' SNO='35'>Even though we may not sin, offend God, or rebel against God, we still live in our self, not in God.</S>
   <S PAR='36' RSNT='1' SNO='36'>We may feel that we live in God, but in fact, we are living in ourselves.</S>
   <S PAR='37' RSNT='1' SNO='37'>If we have not passed through God s breaking, our real situation cannot be exposed.</S>
   <S PAR='38' RSNT='1' SNO='38'>A person may say with boldness and assurance that what he is doing is absolutely of God and according to the will of God and that nothing is of his own will, choice, preference, and inclination.</S>
   <S PAR='39' RSNT='1' SNO='39'>Nevertheless, God s hand will come to discipline, strike, and break him.</S>
   <S PAR='40' RSNT='1' SNO='40'>Consequently, he may become sick, and his work cannot be carried out successfully.</S>
   <S PAR='41' RSNT='1' SNO='41'>At such a time, his whole being is put to the test.</S>
   <S PAR='42' RSNT='1' SNO='42'>After passing through God s striking and breaking, he should have a deep understanding within that what he originally thought was of God was completely of himself.</S>
   <S PAR='43' RSNT='1' SNO='43'>Only through breaking can we know the matter of the spirit and the soul.</S>
   <S PAR='44' RSNT='1' SNO='44'>We are people who have fallen deeply into the self.</S>
   <S PAR='45' RSNT='1' SNO='45'>If we try to make up our mind to not be in our self based merely on doctrines, this will not work.</S>
   <S PAR='46' RSNT='1' SNO='46'>If we resolve to be delivered from our self merely by praying a little, this will also be useless.</S>
   <S PAR='47' RSNT='1' SNO='47'>God s hand must come in to strike and break us until there is nothing left to be stricken and broken and until we are hopeless.</S>
   <S PAR='48' RSNT='1' SNO='48'>Then our true condition will be exposed.</S>
   <S PAR='49' RSNT='1' SNO='49'>Only then will we see whether our work is of God or ourselves.</S>
   <S PAR='50' RSNT='1' SNO='50'>THE SOUL NEEDING TO BE BROKEN</S>
   <S PAR='51' RSNT='1' SNO='51'>FOR LIFE TO GROW</S>
   <S PAR='52' RSNT='1' SNO='52'>Those who have not been broken have very little real spiritual constitution.</S>
   <S PAR='53' RSNT='1' SNO='53'>This does not depend on what we do or how much we pray.</S>
   <S PAR='54' RSNT='1' SNO='54'>We may even fast and pray every day, saying, Lord, I do not want myself.</S>
   <S PAR='55' RSNT='1' SNO='55'>I want You.</S>
   <S PAR='56' RSNT='1' SNO='56'>I do not want to live by the soul, but I want to live in the spirit.</S>
   <S PAR='57' RSNT='1' SNO='57'>This will avail nothing.</S>
   <S PAR='58' RSNT='1' SNO='58'>I am not saying that we should not pray, but we must discern our spirit and soul.</S>
   <S PAR='59' RSNT='1' SNO='59'>It is not enough simply to pray.</S>
   <S PAR='60' RSNT='1' SNO='60'>God s hand must come in to break us.</S>
   <S PAR='61' RSNT='1' SNO='61'>If brass is mixed with gold, how can we differentiate between them?</S>
   <S PAR='62' RSNT='1' SNO='62'>We cannot differentiate gold from brass with our eyes alone.</S>
   <S PAR='63' RSNT='1' SNO='63'>We cannot tell the difference even by touching them.</S>
   <S PAR='64' RSNT='1' SNO='64'>The only way is to put the object into the fire.</S>
   <S PAR='65' RSNT='1' SNO='65'>Once it is tested by fire, the situation is clear.</S>
   <S PAR='66' RSNT='1' SNO='66'>In order to discern between gold and brass, we only need to put them into the fire.</S>
   <S PAR='67' RSNT='1' SNO='67'>The mixture of the soul and the spirit is much stronger than a compound of brass and gold.</S>
   <S PAR='68' RSNT='1' SNO='68'>It is quite difficult to differentiate a compound of brass and gold, but it is even more difficult to differentiate between the soul and the spirit.</S>
   <S PAR='69' RSNT='1' SNO='69'>It is not through messages or prayers that we can be clear and understand the difference between them.</S>
   <S PAR='70' RSNT='1' SNO='70'>We must wait until God s hand comes to strike and break us so that we can realize that what we think is of the spirit is actually of the soul.</S>
   <S PAR='71' RSNT='1' SNO='71'>For this reason, those who truly love and pursue the Lord have no way to avoid sufferings.</S>
   <S PAR='72' RSNT='1' SNO='72'>We often have a wrong concept that if we love the Lord and please Him, we will not have sufferings and will have only peace and prosperity.</S>
   <S PAR='73' RSNT='1' SNO='73'>But actually, this is not the case.</S>
   <S PAR='74' RSNT='1' SNO='74'>It seems that the more a person loves the Lord and lives in the Lord, the more he suffers.</S>
   <S PAR='75' RSNT='1' SNO='75'>There are many testimonies of this throughout church history.</S>
   <S PAR='76' RSNT='1' SNO='76'>The more a person loves the Lord, is simple toward the Lord, pursues the Lord, and lives in the Lord, the more he seemingly suffers.</S>
   <S PAR='77' RSNT='1' SNO='77'>This is because God desires to break the outer man and build up the inner man; He desires to break the soul so that the spirit can grow.</S>
   <S PAR='78' RSNT='1' SNO='78'>Trying to differentiate between the soul and the spirit by ourselves will not succeed.</S>
   <S PAR='79' RSNT='1' SNO='79'>This is not possible.</S>
   <S PAR='80' RSNT='1' SNO='80'>When we pursue God, love Him, and are willing to give ourselves to Him, God s hand will come in to do a breaking work, a work of breaking our earthen vessel.</S>
   <S PAR='81' RSNT='1' SNO='81'>God breaks our earthen vessel, our outer man, so that the treasure in us can be manifested even more, and so that the God, Christ, the spirit, and the new man can grow and be renewed day by day.</S>
   <S PAR='82' RSNT='1' SNO='82'>In the church today there is truly a lack of people who can supply others.</S>
   <S PAR='83' RSNT='1' SNO='83'>In other words, there is a lack of people who are broken.</S>
   <S PAR='84' RSNT='1' SNO='84'>It is not possible to edify others merely with many messages.</S>
   <S PAR='85' RSNT='1' SNO='85'>Doctrines can never edify people; rather, a person who is broken and torn down by God can edify people and minister to them.</S>
   <S PAR='86' RSNT='1' SNO='86'>This is the work of ministry, not the work of gift.</S>
   <S PAR='87' RSNT='1' SNO='87'>After a person is repeatedly smitten, broken, and torn down by God, his mind, will, and emotion are bankrupt and no longer have any power.</S>
   <S PAR='88' RSNT='1' SNO='88'>Only this kind of person can enable Christ to be strengthened, the spirit to be renewed, the inner man to grow, and the treasure to be manifested.</S>
   <S PAR='89' RSNT='1' SNO='89'>At this time, Christ will be able to be released through him in order to supply people and to supply the church; the spirit can be released so that the church may receive life.</S>
   <S PAR='90' RSNT='1' SNO='90'>Only this kind of person can be delivered from the soul and live in the spirit.</S>
   <S PAR='91' RSNT='1' SNO='91'>Second Corinthians 4 is entirely related to the breaking of the outer man and the growth of the inner man; this is for our deliverance from the soul in order to live in the spirit.</S>
   </TEXT>
  </BODY>
</DOCSENT>