<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_017'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>SPENDING TIME TO PERFECT THE SAINTS</S>
   <S PAR='2' RSNT='1' SNO='2'>AND NOT TAKING THE EASY WAY</S>
   <S PAR='3' RSNT='1' SNO='3'>In a church as large as the church in Taipei, the elders should bear the responsibility of supplying the saints with a message twice a week in the districts.</S>
   <S PAR='4' RSNT='1' SNO='4'>All the other items of service can be carried out in the districts.</S>
   <S PAR='5' RSNT='1' SNO='5'>The responsibility of giving a message to feed the saints should not be borne by the responsible brothers in the districts.</S>
   <S PAR='6' RSNT='1' SNO='6'>The elders should endeavor to have a word with which to supply the church.</S>
   <S PAR='7' RSNT='1' SNO='7'>The elders should not interfere with the other activities in the districts but should let the districts develop spontaneously.</S>
   <S PAR='8' RSNT='1' SNO='8'>The saints should be trained to participate in all kinds of services and be allowed to bear responsibility.</S>
   <S PAR='9' RSNT='1' SNO='9'>Otherwise, it is not easy for a church this large to function.</S>
   <S PAR='10' RSNT='1' SNO='10'>If everything is directed by the elders, the church will be limited, and many useful saints will not be utilized.</S>
   <S PAR='11' RSNT='1' SNO='11'>If the Lord were to scatter twenty-five hundred saints to fifty new places, there would be fifty saints in each place.</S>
   <S PAR='12' RSNT='1' SNO='12'>I believe that after a short time there would be five hundred saints in each place.</S>
   <S PAR='13' RSNT='1' SNO='13'>If fifty saints go to Japan, in three to five years there will be five hundred saints.</S>
   <S PAR='14' RSNT='1' SNO='14'>However, if we remain here for another five years, I am afraid that we will still have twenty-five hundred saints because that is our capacity.</S>
   <S PAR='15' RSNT='1' SNO='15'>Hence, unless we have the right view and are willing to change our concept and our system so that every saint fulfills his function, we will not be able to multiply to ten thousand or, much less, twenty thousand saints.</S>
   <S PAR='16' RSNT='1' SNO='16'>I hope that the senior elders have prepared some younger saints to receive the baton.</S>
   <S PAR='17' RSNT='1' SNO='17'>Otherwise, when the elders retire, their church will collapse.</S>
   <S PAR='18' RSNT='1' SNO='18'>The co-workers should also be prepared for this problem.</S>
   <S PAR='19' RSNT='1' SNO='19'>They must begin to train and perfect new elders in local churches where there are no elders.</S>
   <S PAR='20' RSNT='1' SNO='20'>In the local churches where the elders are older and limited, the co-workers should begin to train and perfect new elders who can gradually take over the work of the elders.</S>
   <S PAR='21' RSNT='1' SNO='21'>If the co-workers do not perfect a group of younger elders, there will be a lack in the service of the elders.</S>
   <S PAR='22' RSNT='1' SNO='22'>The co-workers should serve with other saints in order to teach and perfect the saints.</S>
   <S PAR='23' RSNT='1' SNO='23'>Then it will be possible for us to multiply and increase.</S>
   <S PAR='24' RSNT='1' SNO='24'>Our present need is to change our concept and our system.</S>
   <S PAR='25' RSNT='1' SNO='25'>We must learn to serve and how to serve with others.</S>
   <S PAR='26' RSNT='1' SNO='26'>This responsibility lies first with the co-workers and then with the elders.</S>
   <S PAR='27' RSNT='1' SNO='27'>We have fellowshipped concerning this in the past, but in our practice we continued in our habit and disposition.</S>
   <S PAR='28' RSNT='1' SNO='28'>As a result, useful saints have not been raised up.</S>
   <S PAR='29' RSNT='1' SNO='29'>We must remember not to replace the saints but rather to bring them into the service with us.</S>
   <S PAR='30' RSNT='1' SNO='30'>We should learn to serve, know how to serve, and also teach others to serve.</S>
   <S PAR='31' RSNT='1' SNO='31'>This is contrary to our habit.</S>
   <S PAR='32' RSNT='1' SNO='32'>As human beings, we tend to avoid difficult things and do what is easy.</S>
   <S PAR='33' RSNT='1' SNO='33'>It is easier for water to flow downstream.</S>
   <S PAR='34' RSNT='1' SNO='34'>Our habit has been to take the easy way.</S>
   <S PAR='35' RSNT='1' SNO='35'>Indeed, it is not easy to teach others to do things.</S>
   <S PAR='36' RSNT='1' SNO='36'>Now the co-workers must learn to teach others to serve.</S>
   <S PAR='37' RSNT='1' SNO='37'>It is relatively easy for co-workers to give attractive messages, but they must spend time to prepare a message that will touch the saints.</S>
   <S PAR='38' RSNT='1' SNO='38'>It is not difficult for a co-worker who is eloquent, knows the Bible, and has spiritual experience to give an attractive message.</S>
   <S PAR='39' RSNT='1' SNO='39'>However, a co-worker who wants to touch the listeners must spend time to learn.</S>
   <S PAR='40' RSNT='1' SNO='40'>The co-workers must learn to give a message that hits the target.</S>
   <S PAR='41' RSNT='1' SNO='41'>Without experience and learning, they should not expect their speaking to penetrate the inner being of the saints.</S>
   <S PAR='42' RSNT='1' SNO='42'>A person with experience must study how to present a message that not only penetrates the heart but also constrains the saints.</S>
   <S PAR='43' RSNT='1' SNO='43'>The saints need to be constrained.</S>
   <S PAR='44' RSNT='1' SNO='44'>Once they are constrained, something will come forth.</S>
   <S PAR='45' RSNT='1' SNO='45'>If there is no constraining, nothing will come forth.</S>
   <S PAR='46' RSNT='1' SNO='46'>It takes a great deal of effort to perfect others.</S>
   <S PAR='47' RSNT='1' SNO='47'>Some co-workers do not care much about others.</S>
   <S PAR='48' RSNT='1' SNO='48'>They like to work by themselves.</S>
   <S PAR='49' RSNT='1' SNO='49'>They may say that it is sufficient to know how to work.</S>
   <S PAR='50' RSNT='1' SNO='50'>They do not care how others take care of the work.</S>
   <S PAR='51' RSNT='1' SNO='51'>It is not easy to serve with five or six brothers.</S>
   <S PAR='52' RSNT='1' SNO='52'>We must make an effort.</S>
   <S PAR='53' RSNT='1' SNO='53'>In order to serve with them, we must understand their situations and accommodate their schedules.</S>
   <S PAR='54' RSNT='1' SNO='54'>We also need to consider how to correct them and guide them.</S>
   <S PAR='55' RSNT='1' SNO='55'>Hence, it is not easy to teach others.</S>
   <S PAR='56' RSNT='1' SNO='56'>Teaching others requires much effort and time.</S>
   <S PAR='57' RSNT='1' SNO='57'>It seems that we spend less time and energy to do things by ourselves.</S>
   <S PAR='58' RSNT='1' SNO='58'>However, if we continue in this way, the work will not have results, and we will not have descendants.</S>
   <S PAR='59' RSNT='1' SNO='59'>Our present way is easy, not difficult.</S>
   <S PAR='60' RSNT='1' SNO='60'>A mother who wants to educate her children must spend time and exert some effort.</S>
   <S PAR='61' RSNT='1' SNO='61'>If she is not willing to spend time and exert some effort, it will be difficult for her to keep her children on the right track.</S>
   <S PAR='62' RSNT='1' SNO='62'>Educating one s children requires more than just a few days of work.</S>
   <S PAR='63' RSNT='1' SNO='63'>There are more than sixty co-workers in the work; however, not many of them know how to perfect the saints, nor are they willing to put in the time and the effort.</S>
   <S PAR='64' RSNT='1' SNO='64'>Some co-workers functions have not been fully manifested in the work, because they are not willing to put in much effort.</S>
   <S PAR='65' RSNT='1' SNO='65'>The co-workers must begin to look to the younger saints, choose two or three who are suitable to be elders, and spend time to work on them and perfect them.</S>
   <S PAR='66' RSNT='1' SNO='66'>However, there are only a few co-workers who can do this kind of work.</S>
   <S PAR='67' RSNT='1' SNO='67'>The co-workers are mainly doing an ordinary work, even though they are busy.</S>
   <S PAR='68' RSNT='1' SNO='68'>It is not difficult to be busy, but those who are serious in leading the saints will surely have a difficult time.</S>
   <S PAR='69' RSNT='1' SNO='69'>We must change our concept.</S>
   <S PAR='70' RSNT='1' SNO='70'>We should not say that the saints have no capacity.</S>
   <S PAR='71' RSNT='1' SNO='71'>The problem is that we are short in perfecting them.</S>
   <S PAR='72' RSNT='1' SNO='72'>If we will do a perfecting work, their capabilities will be brought forth.</S>
   <S PAR='73' RSNT='1' SNO='73'>Without a perfecting work, no capacity can be developed in the saints.</S>
   <S PAR='74' RSNT='1' SNO='74'>The capacity in the saints cannot come forth without perfecting.</S>
   <S PAR='75' RSNT='1' SNO='75'>They must be perfected to do more than attend meetings, listen to messages, and help take care of some business affairs.</S>
   <S PAR='76' RSNT='1' SNO='76'>These matters cannot draw out the interest and capacity of the saints.</S>
   <S PAR='77' RSNT='1' SNO='77'>If we would be useful to the Lord and are concerned for His house, we must be desperate in our endeavoring.</S>
   <S PAR='78' RSNT='1' SNO='78'>We must be those who care for nothing but the producing of useful saints.</S>
   <S PAR='79' RSNT='1' SNO='79'>If we endeavor and work in this way every day, it will stir up the interest of the saints.</S>
   </TEXT>
  </BODY>
</DOCSENT>