<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_011'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Concerning God s Incarnation</S>
   <S PAR='2' RSNT='1' SNO='2'>The third great truth in the Bible is God s becoming flesh.</S>
   <S PAR='3' RSNT='1' SNO='3'>There are three main points concerning God s incarnation: the bringing of God into man, the accomplishment of redemption, and the termination of the old creation.</S>
   <S PAR='4' RSNT='1' SNO='4'>First, God became flesh to bring God into man.</S>
   <S PAR='5' RSNT='1' SNO='5'>Although God created man in His image, He did not put Himself into man at that time.</S>
   <S PAR='6' RSNT='1' SNO='6'>It was not until the incarnation that God brought Himself into man.</S>
   <S PAR='7' RSNT='1' SNO='7'>Therefore, Jesus the Nazarene, who was conceived in and brought forth through Mary, was a God-man.</S>
   <S PAR='8' RSNT='1' SNO='8'>Outwardly He was a man, but inwardly He was God.</S>
   <S PAR='9' RSNT='1' SNO='9'>Outwardly, as a man He had the human nature; inwardly, as God He had the divine nature.</S>
   <S PAR='10' RSNT='1' SNO='10'>He was a God-man with the human nature as well as the divine nature.</S>
   <S PAR='11' RSNT='1' SNO='11'>His divine nature lived in His human nature, and His human nature expressed His divine nature.</S>
   <S PAR='12' RSNT='1' SNO='12'>In His human nature were all kinds of human virtues, the principal ones being love, light, holiness, and righteousness.</S>
   <S PAR='13' RSNT='1' SNO='13'>In the record of the four Gospels in the New Testament we see the Lord Jesus, who was God yet man, being full of love, light, holiness, and righteousness.</S>
   <S PAR='14' RSNT='1' SNO='14'>In His human virtues of love, light, holiness, and righteousness were the divine attributes.</S>
   <S PAR='15' RSNT='1' SNO='15'>In other words, the divine attributes in the humanity of the Lord Jesus strengthened, enriched, and uplifted His human virtues so that the love, light, holiness, and righteousness that He lived out were the most outstanding, excellent, and highest virtues.</S>
   <S PAR='16' RSNT='1' SNO='16'>Normally when we preach the gospel, we feel like we do not have much to say.</S>
   <S PAR='17' RSNT='1' SNO='17'>We are able to say that it is good to believe in Jesus, but we are unable to explain why.</S>
   <S PAR='18' RSNT='1' SNO='18'>Most Christians can only tell others that believing in Jesus is a good thing because it will save them from going to hell and will give them peace and prosperity.</S>
   <S PAR='19' RSNT='1' SNO='19'>Some unbelievers after hearing this might say, You believers are superstitious.</S>
   <S PAR='20' RSNT='1' SNO='20'>You only talk about hell, prosperity, and peace.</S>
   <S PAR='21' RSNT='1' SNO='21'>What is the difference between this and worshipping Buddha?</S>
   <S PAR='22' RSNT='1' SNO='22'>I hope that from now on when we see our friends and relatives, we would say to them, Let me tell you who Jesus was.</S>
   <S PAR='23' RSNT='1' SNO='23'>He was a God-man, having both the human nature and the divine nature.</S>
   <S PAR='24' RSNT='1' SNO='24'>His divine nature lived in His human nature, and His human nature expressed His divine nature.</S>
   <S PAR='25' RSNT='1' SNO='25'>In His human nature there were human virtues love, light, holiness and righteousness which were strengthened, enriched, and uplifted by His divine attributes.</S>
   <S PAR='26' RSNT='1' SNO='26'>Therefore, the virtues of love, light, holiness, and righteousness that He lived out were excellent.</S>
   <S PAR='27' RSNT='1' SNO='27'>You may ask how those who have never heard the gospel will be able to understand all of this.</S>
   <S PAR='28' RSNT='1' SNO='28'>Actually, you ask this because you underestimate them.</S>
   <S PAR='29' RSNT='1' SNO='29'>If we can understand, they can also understand.</S>
   <S PAR='30' RSNT='1' SNO='30'>They are the same as we are; there is hardly any difference between us.</S>
   <S PAR='31' RSNT='1' SNO='31'>Therefore, what we can understand, they definitely can also understand.</S>
   <S PAR='32' RSNT='1' SNO='32'>An American brother testified that for a period of time he used the diagram of the three circles, which depicts the spirit, soul, and body, and spoke about man s three parts as his unique topic in gospel preaching.</S>
   <S PAR='33' RSNT='1' SNO='33'>The result was that after contacting over five hundred people during a period of several years, over three hundred were saved.</S>
   <S PAR='34' RSNT='1' SNO='34'>Today many Christians, even many pastors and preachers, do not necessarily understand the truth conveyed in the diagram of the three circles.</S>
   <S PAR='35' RSNT='1' SNO='35'>Nevertheless, we must have the faith within that as long as we speak, those who listen will definitely be saved.</S>
   <S PAR='36' RSNT='1' SNO='36'>Do not worry that people will not be able to understand.</S>
   <S PAR='37' RSNT='1' SNO='37'>From now on we must stop preaching the superficial gospel, telling people that believing in Jesus is good because the sick will be healed and the poor will become rich.</S>
   <S PAR='38' RSNT='1' SNO='38'>This is not the gospel; this is superstition and is altogether deceiving.</S>
   <S PAR='39' RSNT='1' SNO='39'>Today some people practice divine healing, but in the end they are cheating people.</S>
   <S PAR='40' RSNT='1' SNO='40'>Strictly speaking, divine healing is a power of the age to come Heb 6:5 .</S>
   <S PAR='41' RSNT='1' SNO='41'>We should not preach this; instead, we should use the diagram of the three circles to preach on the three parts of man.</S>
   <S PAR='42' RSNT='1' SNO='42'>When I spoke on the three circles twenty years ago, a brother who was a traveling preacher from the Brethren assembly and who had established Brethren meetings in more than ten places was greatly touched, because he had never heard this kind of speaking before.</S>
   <S PAR='43' RSNT='1' SNO='43'>Later, not only did he learn about the three circles, but wherever he went, he also spoke this truth.</S>
   <S PAR='44' RSNT='1' SNO='44'>I hope that all of us would also learn the truths diligently and speak them everywhere.</S>
   <S PAR='45' RSNT='1' SNO='45'>The second main point of God s incarnation is that this God-man went to the cross to suffer death to accomplish eternal redemption.</S>
   <S PAR='46' RSNT='1' SNO='46'>The third main point is that He terminated, or put to an end, all the things of the old creation on the cross.</S>
   <S PAR='47' RSNT='1' SNO='47'>Concerning God s Dispensing</S>
   <S PAR='48' RSNT='1' SNO='48'>The fourth great truth in the Bible is God s dispensing.</S>
   <S PAR='49' RSNT='1' SNO='49'>The noun form of dispensing is dispensation .</S>
   <S PAR='50' RSNT='1' SNO='50'>Unfortunately, this word has been spoiled by the theology taught in Christianity.</S>
   <S PAR='51' RSNT='1' SNO='51'>Whenever this word is mentioned, theologians understand it as the different methods by which God deals with people.</S>
   <S PAR='52' RSNT='1' SNO='52'>Every dispensation is a way that God deals with His people.</S>
   <S PAR='53' RSNT='1' SNO='53'>When it came time for the Chinese theologians to translate this term, they had difficulty and could only translate it as age, indicating that God deals with people differently in various ages.</S>
   <S PAR='54' RSNT='1' SNO='54'>In reality, this term in Latin and English theology denotes God s arrangement, which is the divine administration.</S>
   <S PAR='55' RSNT='1' SNO='55'>However, when we use this term today, we are referring not to God s arrangement or administration but to God s dispensing.</S>
   <S PAR='56' RSNT='1' SNO='56'>Therefore, for the sake of differentiation, we do not use dispensation, but rather dispensing .</S>
   <S PAR='57' RSNT='1' SNO='57'>In God s plan He not only became flesh, but He also dispenses Himself into His chosen people.</S>
   <S PAR='58' RSNT='1' SNO='58'>How does God dispense Himself into man?</S>
   <S PAR='59' RSNT='1' SNO='59'>First we must see that the death of the Lord Jesus was not just a termination.</S>
   <S PAR='60' RSNT='1' SNO='60'>The Lord died but was also resurrected.</S>
   <S PAR='61' RSNT='1' SNO='61'>His resurrection was a new beginning.</S>
   <S PAR='62' RSNT='1' SNO='62'>His death was the termination of everything in the old creation, but He did not stop there.</S>
   <S PAR='63' RSNT='1' SNO='63'>After everything was terminated, there was a new beginning resurrection.</S>
   <S PAR='64' RSNT='1' SNO='64'>Peter tells us that through Christ s resurrection we were all regenerated 1 Pet 1:3 .</S>
   <S PAR='65' RSNT='1' SNO='65'>Paul said that through His resurrection the Lord Jesus as the last Adam became a life-giving Spirit 1 Cor 15:45 .</S>
   <S PAR='66' RSNT='1' SNO='66'>This means that in Christ s resurrection He became a life- giving Spirit to enter into all those who believe into Him.</S>
   <S PAR='67' RSNT='1' SNO='67'>The life-giving Spirit enters into us firstly to regenerate us.</S>
   <S PAR='68' RSNT='1' SNO='68'>Regeneration is God dispensing Himself into us.</S>
   <S PAR='69' RSNT='1' SNO='69'>To be regenerated is to be born of God.</S>
   <S PAR='70' RSNT='1' SNO='70'>Once we are born of God, we have God s life in us, which is God Himself.</S>
   <S PAR='71' RSNT='1' SNO='71'>This may be likened to the fact that when a father begets a son, the father dispenses himself into the son so that the father s life and nature are in the son.</S>
   <S PAR='72' RSNT='1' SNO='72'>Since the father is human, the son is also human.</S>
   <S PAR='73' RSNT='1' SNO='73'>In the same way, when God dispenses Himself into us, we are regenerated with God s life and nature to become God s children John 1:12-13; 1 John 5:1 .</S>
   <S PAR='74' RSNT='1' SNO='74'>The life-giving Spirit enters into us secondly to sanctify us and thirdly to transform us.</S>
   <S PAR='75' RSNT='1' SNO='75'>Sanctification is for us to be separated, and transformation is for us to be changed in nature.</S>
   <S PAR='76' RSNT='1' SNO='76'>Fourth, God conforms us to Christ s image, and fifth, He glorifies us so that we may enter into glory.</S>
   <S PAR='77' RSNT='1' SNO='77'>Regeneration, sanctification, transformation, conformation, and glorification are the five steps of God s work in dispensing Himself into us.</S>
   <S PAR='78' RSNT='1' SNO='78'>The church today must daily allow the Lord to do the work of sanctification, transformation, and conformation.</S>
   <S PAR='79' RSNT='1' SNO='79'>At the end of the age, when the Lord Jesus comes again, He will glorify us, that is, He will come out of us as glory Phil 3:21 .</S>
   <S PAR='80' RSNT='1' SNO='80'>Then we will enter into His glory.</S>
   <S PAR='81' RSNT='1' SNO='81'>That will be the kingdom age, which will last for one thousand years.</S>
   <S PAR='82' RSNT='1' SNO='82'>Afterward, the New Jerusalem will come as the ultimate expression of God s dispensing.</S>
   <S PAR='83' RSNT='1' SNO='83'>This expression is God and man becoming one entity God as man s inward life and nature, and man as God s outward expression.</S>
   <S PAR='84' RSNT='1' SNO='84'>This expression is glory, and this glory is the issue of the mingling of God and man the New Jerusalem as the consummate expression.</S>
   <S PAR='85' RSNT='1' SNO='85'>PREACHING THE TRUTHS IN THE LORD S RECOVERY</S>
   <S PAR='86' RSNT='1' SNO='86'>AS THE GOSPEL</S>
   <S PAR='87' RSNT='1' SNO='87'>These four great points God s creation, man s fall, God s becoming flesh, and God s dispensing are the major truths in the Bible, from God s creation to the New Jerusalem, from Genesis to Revelation.</S>
   <S PAR='88' RSNT='1' SNO='88'>Although they are the major truths, they are not difficult to comprehend.</S>
   <S PAR='89' RSNT='1' SNO='89'>They can be easily understood by the young ones as well as by the elderly ones.</S>
   <S PAR='90' RSNT='1' SNO='90'>We must preach these truths as the gospel to others.</S>
   <S PAR='91' RSNT='1' SNO='91'>When we go to preach, whether others can understand or not depends on how we speak.</S>
   <S PAR='92' RSNT='1' SNO='92'>If we speak clearly, plainly, and logically, then everyone will be able to understand.</S>
   <S PAR='93' RSNT='1' SNO='93'>If we speak clumsily and ambiguously, then no one will be able to understand.</S>
   <S PAR='94' RSNT='1' SNO='94'>Therefore, if we have the burden within that the Lord s recovery would spread to every place, it is not enough just to preach the superficial gospel of Christianity.</S>
   <S PAR='95' RSNT='1' SNO='95'>We must announce to people the major truths in the Bible as the gospel.</S>
   <S PAR='96' RSNT='1' SNO='96'>For this reason we must study them diligently.</S>
   <S PAR='97' RSNT='1' SNO='97'>When we speak to our relatives and friends, we do not need to preach everything all at once but may divide our speaking over several occasions, speaking clearly, little by little, once a week.</S>
   <S PAR='98' RSNT='1' SNO='98'>In general, the educational level among people today has been raised, and people s reasoning and logic skills are more advanced and enriched than in the past.</S>
   <S PAR='99' RSNT='1' SNO='99'>Furthermore, most people have some philosophical ideas and are able to ponder over all kinds of questions related to human life, questions requiring high levels of psychological reasoning.</S>
   <S PAR='100' RSNT='1' SNO='100'>If we only talk about peace and prosperity, people will not be happy because they will not be satisfied.</S>
   <S PAR='101' RSNT='1' SNO='101'>However, if we preach these four great truths, people will be appreciative because these truths will match their inner condition, raising their interest and their thinking concerning human life, as well as providing them the highest answers to the true meaning of human life.</S>
   <S PAR='102' RSNT='1' SNO='102'>If someone is saved as a result of this, his salvation will be a surpassing salvation.</S>
   <S PAR='103' RSNT='1' SNO='103'>We believe that this is the only way we can bring the Lord back as well as meet the need of human society in its present vain condition.</S>
   <S PAR='104' RSNT='1' SNO='104'>The result of society s civilization and progress has been an unremitting emptiness within man.</S>
   <S PAR='105' RSNT='1' SNO='105'>Only the high truths in the Lord s recovery can fill up this emptiness.</S>
   <S PAR='106' RSNT='1' SNO='106'>Therefore, we should bear this burden to diligently study the truth to the extent that we can expound the truth and announce the truth.</S>
   <S PAR='107' RSNT='1' SNO='107'>This is to truly preach the gospel.</S>
   <S PAR='108' RSNT='1' SNO='108'>This is the preaching of the high gospel.</S>
   <S PAR='109' RSNT='1' SNO='109'>Paul said that God had commissioned him to preach the gospel and to teach the truth 1 Tim 2:7 .</S>
   <S PAR='110' RSNT='1' SNO='110'>In the same way, this commission has been given to us today.</S>
   <S PAR='111' RSNT='1' SNO='111'>I hope that we would all receive this commission to actively preach the gospel and teach the truth.</S>
   </TEXT>
  </BODY>
</DOCSENT>