<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_032'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>b.</S>
   <S PAR='2' RSNT='1' SNO='2'>Knowing the Knowledge-surpassing Love of Christ</S>
   <S PAR='3' RSNT='1' SNO='3'>Being constituted with the unsearchable riches of Christ is also related to knowing the knowledge-surpassing love of Christ mentioned in Ephesians 3:19a.</S>
   <S PAR='4' RSNT='1' SNO='4'>The love of Christ surpasses knowledge, yet we can know it by experiencing it.</S>
   <S PAR='5' RSNT='1' SNO='5'>According to our mentality, the love of Christ is knowledge-surpassing.</S>
   <S PAR='6' RSNT='1' SNO='6'>Our mind is not able to know it.</S>
   <S PAR='7' RSNT='1' SNO='7'>But in our spirit we can know the love of Christ through our experience.</S>
   <S PAR='8' RSNT='1' SNO='8'>The love of Christ is Christ Himself.</S>
   <S PAR='9' RSNT='1' SNO='9'>Therefore, we should not regard the love of Christ as something belonging to Christ.</S>
   <S PAR='10' RSNT='1' SNO='10'>This love is Christ.</S>
   <S PAR='11' RSNT='1' SNO='11'>Furthermore, just as Christ is immeasurable, so His love is also immeasurable.</S>
   <S PAR='12' RSNT='1' SNO='12'>Also, because Christ is immeasurable, His love is knowledge-surpassing.</S>
   <S PAR='13' RSNT='1' SNO='13'>We can know this love not by mental knowledge but in our spirit by our experience.</S>
   <S PAR='14' RSNT='1' SNO='14'>Comparing what we have thus far experienced of the immeasurable love of Christ to all there is to experience is like comparing a raindrop to the ocean.</S>
   <S PAR='15' RSNT='1' SNO='15'>Christ in His universal dimensions and in His immeasurable love is a vast, limitless ocean for us to experience in the Body and for the Body. c.</S>
   <S PAR='16' RSNT='1' SNO='16'>Under the Transmission of Christ in His Resurrection, Ascension, and Transcendency to Be the Head over All Things</S>
   <S PAR='17' RSNT='1' SNO='17'>The Body is under the transmission of Christ in His resurrection, ascension, and transcendency to be the Head over all things.</S>
   <S PAR='18' RSNT='1' SNO='18'>God has wrought the surpassing greatness of His power "in Christ in raising Him from among the dead, and seating Him at His right hand in the heavenlies, far above all rule and authority and power and lordship, and every name that is named, not only in this age, but also in that which is coming; and He subjected all things under His feet, and gave Him to be Head over all things to the church" Eph 1:20-22 .</S>
   <S PAR='19' RSNT='1' SNO='19'>The words "to the church" in verse 22 imply a transmission.</S>
   <S PAR='20' RSNT='1' SNO='20'>Whatever Christ, the Head, has attained and obtained is now being transmitted to the church, His Body.</S>
   <S PAR='21' RSNT='1' SNO='21'>In this transmission the church shares with Christ all His attainments: the resurrection from among the dead, His being transcendent over all, the subjecting of all things under His feet, and the headship over all things.</S>
   <S PAR='22' RSNT='1' SNO='22'>The church as the Body comes out of this transmission, for the little word "to" indicates the source of the church.</S>
   <S PAR='23' RSNT='1' SNO='23'>The words "to" in verse 22 and "toward" in verse 19 both indicate a transmission from Christ to the church, a transmission from the Head to the Body.</S>
   <S PAR='24' RSNT='1' SNO='24'>Christ is Head over all things to the church, and the surpassing greatness of the power that operated in Him is toward us who believe.</S>
   <S PAR='25' RSNT='1' SNO='25'>This transmission is not once for all; on the contrary, it will continue for eternity.</S>
   <S PAR='26' RSNT='1' SNO='26'>When Christ is transmitted into us, the transmission joins us with Christ and makes us one with Him.</S>
   <S PAR='27' RSNT='1' SNO='27'>By means of such a transmission we are the Body, the fullness of the One who fills all in all.</S>
   </TEXT>
  </BODY>
</DOCSENT>