<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_053'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>3.</S>
   <S PAR='2' RSNT='1' SNO='2'>Equaling the One Body</S>
   <S PAR='3' RSNT='1' SNO='3'>The new man equals the one Body.</S>
   <S PAR='4' RSNT='1' SNO='4'>The new man, the Body, is of Christ.</S>
   <S PAR='5' RSNT='1' SNO='5'>Hence, it is not individual but corporate Col 3:10-11 .</S>
   <S PAR='6' RSNT='1' SNO='6'>The creating death of Christ created not the Body but the new man.</S>
   <S PAR='7' RSNT='1' SNO='7'>The Body was formed in Christ's resurrection and ascension.</S>
   <S PAR='8' RSNT='1' SNO='8'>Eventually, however, the new man created by the creating death of Christ equals the Body formed in Christ's resurrection and ascension.</S>
   <S PAR='9' RSNT='1' SNO='9'>Ephesians 2:16 clearly indicates that the new man created out of two collective peoples, the Jews and the Gentiles, is the Body of Christ.</S>
   <S PAR='10' RSNT='1' SNO='10'>Hence, the new man and the Body are synonymous terms and may be used interchangeably.</S>
   <S PAR='11' RSNT='1' SNO='11'>The fact that the new man is the Body and that the Body is the new man is a strong indication that the new man is not an individual entity but a corporate entity.</S>
   <S PAR='12' RSNT='1' SNO='12'>Therefore, it is a serious mistake for some versions of the Bible to speak of putting on the new self.</S>
   <S PAR='13' RSNT='1' SNO='13'>The New American Standard Version makes this very error in Ephesians 4:24 by adopting the rendering "put on the new self."</S>
   <S PAR='14' RSNT='1' SNO='14'>The Greek word does not mean self; it means man.</S>
   <S PAR='15' RSNT='1' SNO='15'>According to Ephesians 4:24, what we have put on is the new man, not the new self.</S>
   <S PAR='16' RSNT='1' SNO='16'>4.</S>
   <S PAR='17' RSNT='1' SNO='17'>No Room for Greek and Jew, Circumcision and Uncircumcision, Barbarian and Scythian, Slave and Freeman</S>
   <S PAR='18' RSNT='1' SNO='18'>In the church as the new man there is no room for Greek and Jew, circumcision and uncircumcision, barbarian and Scythian, slave and freeman.</S>
   <S PAR='19' RSNT='1' SNO='19'>After referring to the new man in Colossians 3:10, Paul goes on to say in verse 11a, "Where there cannot be Greek and Jew, circumcision and uncircumcision, barbarian, Scythian, slave, freeman."</S>
   <S PAR='20' RSNT='1' SNO='20'>The word "where," referring to the new man in verse 10, means in the new man.</S>
   <S PAR='21' RSNT='1' SNO='21'>There is no natural person in the new man.</S>
   <S PAR='22' RSNT='1' SNO='22'>Furthermore, there is no possibility, no room, for any natural person.</S>
   <S PAR='23' RSNT='1' SNO='23'>M. R. Vincent says that in the Greek language the words translated "cannot be" are very strong and mean that there is no possibility.</S>
   <S PAR='24' RSNT='1' SNO='24'>In the new man there cannot be Greeks, who are for philosophical wisdom, and Jews, who are for miraculous signs 1 Cor 1:22 .</S>
   <S PAR='25' RSNT='1' SNO='25'>There cannot be circumcision and uncircumcision.</S>
   <S PAR='26' RSNT='1' SNO='26'>Circumcision refers to the observers of the Jewish religious rituals; uncircumcision refers to those who do not care for the Jewish religion.</S>
   <S PAR='27' RSNT='1' SNO='27'>Furthermore, in the new man there cannot be barbarian, Scythian, slave, or freeman.</S>
   <S PAR='28' RSNT='1' SNO='28'>A barbarian is an uncultured person, the Scythians were considered the most barbarous people, the slaves were those sold into slavery, and the freemen were those who had been freed from slavery.</S>
   <S PAR='29' RSNT='1' SNO='29'>No matter what kind of person we may be, as far as the new man is concerned, we must regard ourselves as nobodies.</S>
   <S PAR='30' RSNT='1' SNO='30'>In the new man there is room only for Christ, not for any kind of natural person.</S>
   <S PAR='31' RSNT='1' SNO='31'>In saying that there cannot be any natural person in the new man, Paul in verse 11 is very strong.</S>
   <S PAR='32' RSNT='1' SNO='32'>It is a great mistake, therefore, to translate the Greek here as "the new self," as is done in the New American Standard Version.</S>
   <S PAR='33' RSNT='1' SNO='33'>It is foolish to say that in the new self there is no Greek and Jew, no circumcision and uncircumcision.</S>
   <S PAR='34' RSNT='1' SNO='34'>According to the context, the new man in Colossians 3:10 certainly does not denote the new self, for the new man is made up of believers from many different cultural backgrounds.</S>
   <S PAR='35' RSNT='1' SNO='35'>This is not true of the so-called new self.</S>
   <S PAR='36' RSNT='1' SNO='36'>No doubt, the new man here is a corporate man, the church, Christ's Body.</S>
   <S PAR='37' RSNT='1' SNO='37'>Although many different kinds of people make up the new man, all are part of Christ.</S>
   <S PAR='38' RSNT='1' SNO='38'>They are no longer the natural person.</S>
   </TEXT>
  </BODY>
</DOCSENT>