<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_052'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>2.</S>
   <S PAR='2' RSNT='1' SNO='2'>Of the Two Peoples the Jews and the Gentiles</S>
   <S PAR='3' RSNT='1' SNO='3'>The new man is of the two peoples the Jews and the Gentiles.</S>
   <S PAR='4' RSNT='1' SNO='4'>This is the reason Paul in Ephesians 2:15 speaks of Christ's creating "the two in Himself into one new man."</S>
   <S PAR='5' RSNT='1' SNO='5'>The word "two" in this verse refers to the Jewish and the Gentile believers. a. Reconciled to God</S>
   <S PAR='6' RSNT='1' SNO='6'>Ephesians 2:16 says, "And might reconcile both in one Body to God through the cross, slaying the enmity by it."</S>
   <S PAR='7' RSNT='1' SNO='7'>The word "both" refers to the Jews and the Gentiles.</S>
   <S PAR='8' RSNT='1' SNO='8'>Not only the uncircumcised Gentiles but also the circumcised Jews needed reconciliation to God through the redemption of Christ accomplished on His cross.</S>
   <S PAR='9' RSNT='1' SNO='9'>Originally, we were not only sinners but also enemies of God.</S>
   <S PAR='10' RSNT='1' SNO='10'>Enmity is the greatest problem between man and God.</S>
   <S PAR='11' RSNT='1' SNO='11'>Through the redeeming death of Christ, God has justified us, the sinners, and has reconciled us, His enemies, to Himself.</S>
   <S PAR='12' RSNT='1' SNO='12'>We were reconciled to God when we believed in the Lord Jesus.</S>
   <S PAR='13' RSNT='1' SNO='13'>By faith we have received God's reconciliation.</S>
   <S PAR='14' RSNT='1' SNO='14'>Ephesians 2:16 says that the Jews and the Gentiles have been reconciled in one Body.</S>
   <S PAR='15' RSNT='1' SNO='15'>This one Body, the church 1:22-23 , is the one new man in the previous verse.</S>
   <S PAR='16' RSNT='1' SNO='16'>It was in this Body that both the Jews and the Gentiles were reconciled to God through the cross.</S>
   <S PAR='17' RSNT='1' SNO='17'>We, the believers, both Jews and Gentiles, were reconciled not only for the Body of Christ but also in the Body of Christ.</S>
   <S PAR='18' RSNT='1' SNO='18'>We usually regard reconciliation as an individual matter; we do not often think of corporate reconciliation.</S>
   <S PAR='19' RSNT='1' SNO='19'>However, the proper and genuine reconciliation is in the Body.</S>
   <S PAR='20' RSNT='1' SNO='20'>The Body is the instrument, the means, by which we were reconciled to God.</S>
   <S PAR='21' RSNT='1' SNO='21'>This corporate concept of reconciliation pervades the New Testament.</S>
   <S PAR='22' RSNT='1' SNO='22'>Our concept, however, is that we were reconciled to God as individuals.</S>
   <S PAR='23' RSNT='1' SNO='23'>But in the sight of God, we have been reconciled to Him in the one Body.</S>
   <S PAR='24' RSNT='1' SNO='24'>The exodus of the children of Israel from Egypt is a clear picture of this.</S>
   <S PAR='25' RSNT='1' SNO='25'>In Egypt the children of Israel were, in a sense, far off from God.</S>
   <S PAR='26' RSNT='1' SNO='26'>After they were brought out of Egypt and had passed through the Red Sea together, at Mount Sinai they were reconciled to God as one congregation, not as individuals.</S>
   <S PAR='27' RSNT='1' SNO='27'>That was a type of our being reconciled to God in the one Body.</S>
   <S PAR='28' RSNT='1' SNO='28'>We need to have this corporate concept.</S>
   <S PAR='29' RSNT='1' SNO='29'>Instead of thinking that we have been reconciled individually, we need to see that we have been reconciled to God corporately in one Body. b.</S>
   <S PAR='30' RSNT='1' SNO='30'>Brought into Peace</S>
   <S PAR='31' RSNT='1' SNO='31'>Because the Jews and the Gentiles have been reconciled to God, they have been brought into peace.</S>
   <S PAR='32' RSNT='1' SNO='32'>By Christ's abolishing in His flesh the separating ordinances and creating the Jewish and Gentile believers into one new man, peace was made between all believers.</S>
   <S PAR='33' RSNT='1' SNO='33'>For this reason, in Ephesians 2:15 Paul speaks of Christ's "making peace."</S>
   <S PAR='34' RSNT='1' SNO='34'>Christ has abolished on the cross all the differences due to ordinances.</S>
   <S PAR='35' RSNT='1' SNO='35'>In so doing, He has made peace for His Body.</S>
   <S PAR='36' RSNT='1' SNO='36'>Now this peace should bind all believers together and thus become the uniting bond Eph 4:3 .</S>
   <S PAR='37' RSNT='1' SNO='37'>Before Christ was crucified, there was no peace between the Jews and the Gentiles.</S>
   <S PAR='38' RSNT='1' SNO='38'>According to 2:15, by Christ's abolishing in His flesh the separating ordinances and creating the Jewish and Gentile believers into one new man, peace was made between all believers.</S>
   <S PAR='39' RSNT='1' SNO='39'>Furthermore, on the cross, Christ dealt with all the negative things between us and God.</S>
   <S PAR='40' RSNT='1' SNO='40'>This means that He also made peace between man and God.</S>
   <S PAR='41' RSNT='1' SNO='41'>Now there is no longer a separation between the Jewish believers and the Gentile believers nor between us and God.</S>
   <S PAR='42' RSNT='1' SNO='42'>However, at the time Ephesians was written, some of the Jewish believers still held the concept that they should be separate from the Gentile believers.</S>
   <S PAR='43' RSNT='1' SNO='43'>For this reason, Paul said that the middle wall of partition has been broken down and that the Jewish and Gentile believers must be one.</S>
   <S PAR='44' RSNT='1' SNO='44'>Otherwise, there can be no oneness, and without oneness there cannot be the one Body.</S>
   <S PAR='45' RSNT='1' SNO='45'>If we would be brought into peace and stay in the peace, we need to realize that the differences between the Jews and the Gentiles have been abolished on the cross.</S>
   </TEXT>
  </BODY>
</DOCSENT>