<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_091'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>I. To Beget the Believers through the Gospel</S>
   <S PAR='2' RSNT='1' SNO='2'>Paul told the Corinthians that he begot them through the gospel 1 Cor 4:15 .</S>
   <S PAR='3' RSNT='1' SNO='3'>This is not to win souls but to beget children.</S>
   <S PAR='4' RSNT='1' SNO='4'>J. For the Building Up of the Body of Christ</S>
   <S PAR='5' RSNT='1' SNO='5'>We go to beget people, to regenerate people, not that they may go to heaven but that they may be the material to build up the Body of Christ Eph 4:11-12 .</S>
   <S PAR='6' RSNT='1' SNO='6'>K. Burdened 1.</S>
   <S PAR='7' RSNT='1' SNO='7'>To Bear Fruit among All the Gentiles</S>
   <S PAR='8' RSNT='1' SNO='8'>The name Paul means little.</S>
   <S PAR='9' RSNT='1' SNO='9'>He was a little man, but he had a big heart.</S>
   <S PAR='10' RSNT='1' SNO='10'>He wanted to bear fruit among all the Gentiles Rom 1:13 .</S>
   <S PAR='11' RSNT='1' SNO='11'>Because we are so narrow, we may be happy with getting one person saved a year.</S>
   <S PAR='12' RSNT='1' SNO='12'>It is better if we aspire to gain ten yearly, in following Paul s example.</S>
   <S PAR='13' RSNT='1' SNO='13'>If there is a will, there is a way.</S>
   <S PAR='14' RSNT='1' SNO='14'>2.</S>
   <S PAR='15' RSNT='1' SNO='15'>To Pay His Debt of the Gospel</S>
   <S PAR='16' RSNT='1' SNO='16'>as a Debtor to All Kinds of People</S>
   <S PAR='17' RSNT='1' SNO='17'>Paul said, I am debtor both to Greeks and to barbarians, both to wise and to foolish Rom 1:14 .</S>
   <S PAR='18' RSNT='1' SNO='18'>Paul owed people the gospel.</S>
   <S PAR='19' RSNT='1' SNO='19'>To announce the gospel to them was to pay off his debt.</S>
   <S PAR='20' RSNT='1' SNO='20'>3.</S>
   <S PAR='21' RSNT='1' SNO='21'>To Announce the Gospel to the Romans</S>
   <S PAR='22' RSNT='1' SNO='22'>In announcing the gospel to the Romans, Paul said that he was not ashamed of the gospel, for it is the power of God unto salvation to every one who believes Rom 1:15-16 .</S>
   <S PAR='23' RSNT='1' SNO='23'>4.</S>
   <S PAR='24' RSNT='1' SNO='24'>To Stress the Beauty of the One Who Announces</S>
   <S PAR='25' RSNT='1' SNO='25'>the Gospel as the News of Good Things</S>
   <S PAR='26' RSNT='1' SNO='26'>Paul said, How beautiful are the feet of those who announce the news of good things Rom 10:14-15 .</S>
   <S PAR='27' RSNT='1' SNO='27'>When you go out to announce the gospel, you must have the realization that your feet are beautiful.</S>
   <S PAR='28' RSNT='1' SNO='28'>If you were going to the theater, you would say, How ugly are my feet.</S>
   <S PAR='29' RSNT='1' SNO='29'>But when you go to visit people, you say, Hallelujah, how beautiful are my feet!</S>
   <S PAR='30' RSNT='1' SNO='30'>5.</S>
   <S PAR='31' RSNT='1' SNO='31'>To Enslave Himself to All That He Might Gain</S>
   <S PAR='32' RSNT='1' SNO='32'>the More and to Become All Things to All Men</S>
   <S PAR='33' RSNT='1' SNO='33'>That He Might by All Means Save Some</S>
   <S PAR='34' RSNT='1' SNO='34'>Paul was free.</S>
   <S PAR='35' RSNT='1' SNO='35'>He was not a slave to anyone, but he enslaved himself to all men that he might gain the more.</S>
   <S PAR='36' RSNT='1' SNO='36'>He became all things to all men.</S>
   <S PAR='37' RSNT='1' SNO='37'>To the Gentiles, he became a Gentile; to the Jews, he became a Jew; to the people under the law, he became one under the law; to the people without the law, he became a person without the law.</S>
   <S PAR='38' RSNT='1' SNO='38'>This was so that he might by all means save some, doing all things for the sake of the gospel; otherwise, it would be a woe to him 1 Cor 9:16-23 .</S>
   <S PAR='39' RSNT='1' SNO='39'>Paul said, Woe to me if I do not preach the gospel v. 16 . This is because he was entrusted with a stewardship which would bring him a reward as an incentive.</S>
   <S PAR='40' RSNT='1' SNO='40'>6.</S>
   <S PAR='41' RSNT='1' SNO='41'>To Charge His Young Co-worker Timothy</S>
   <S PAR='42' RSNT='1' SNO='42'>to Proclaim the Word in Season and out of Season</S>
   <S PAR='43' RSNT='1' SNO='43'>While He Was Ready to Receive His Martyrdom</S>
   <S PAR='44' RSNT='1' SNO='44'>Paul told Timothy, Proclaim the word; be ready in season and out of season 2 Tim 4:2 .</S>
   <S PAR='45' RSNT='1' SNO='45'>We often excuse ourselves by saying that it is not the right day or time to announce the gospel.</S>
   <S PAR='46' RSNT='1' SNO='46'>But we need to be ready in season or out of season.</S>
   <S PAR='47' RSNT='1' SNO='47'>That means we should proclaim the word whether the opportunity is convenient or inconvenient, whether we are welcome or unwelcome.</S>
   <S PAR='48' RSNT='1' SNO='48'>Paul charged his co-worker to do this while he was ready to receive martyrdom v. 6 .</S>
   <S PAR='49' RSNT='1' SNO='49'>7.</S>
   <S PAR='50' RSNT='1' SNO='50'>To Have the Saints as His Partners</S>
   <S PAR='51' RSNT='1' SNO='51'>in the Gospel, Striving for the Gospel</S>
   <S PAR='52' RSNT='1' SNO='52'>The saints in Philippi were Paul s partners in the gospel, striving for the gospel Phil 1:5, 27 .</S>
   <S PAR='53' RSNT='1' SNO='53'>The Philippians joined Paul s move in the announcing of the gospel.</S>
   <S PAR='54' RSNT='1' SNO='54'>8.</S>
   <S PAR='55' RSNT='1' SNO='55'>To Fully Preach the Gospel of Christ</S>
   <S PAR='56' RSNT='1' SNO='56'>from Jerusalem and Round About to Illyricum</S>
   <S PAR='57' RSNT='1' SNO='57'>Paul was burdened to fully preach the gospel of Christ from Jerusalem and round about to Illyricum Rom 15:19; cf.</S>
   <S PAR='58' RSNT='1' SNO='58'>2 Cor 10:15-16 .</S>
   <S PAR='59' RSNT='1' SNO='59'>Illyricum was a remote region located northwest of Macedonia.</S>
   <S PAR='60' RSNT='1' SNO='60'>Paul, with his co-workers, started preaching from Jerusalem.</S>
   <S PAR='61' RSNT='1' SNO='61'>This shows that Paul preached extensively.</S>
   <S PAR='62' RSNT='1' SNO='62'>At his time, he nearly exhausted all the places where he could preach the gospel.</S>
   <S PAR='63' RSNT='1' SNO='63'>If we compare Paul with ourselves, we can see that his standard is very high and his example is excellent and perfect in announcing the gospel.</S>
   <S PAR='64' RSNT='1' SNO='64'>When we consider Paul s pattern, we have no excuse for not going to announce the gospel.</S>
   </TEXT>
  </BODY>
</DOCSENT>