<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_025'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>E. The Definition of Faith</S>
   <S PAR='2' RSNT='1' SNO='2'>Hebrews 11:1 says, Faith is the substantiation of things hoped for, the conviction of things not seen.</S>
   <S PAR='3' RSNT='1' SNO='3'>This is the apostle Paul s definition of faith.</S>
   <S PAR='4' RSNT='1' SNO='4'>In Greek the word for substantiation is the same as the word for substance.</S>
   <S PAR='5' RSNT='1' SNO='5'>In Hebrews 1:3 Paul refers to Christ as the impress of God s substance.</S>
   <S PAR='6' RSNT='1' SNO='6'>We could say that faith is the substance of things hoped for.</S>
   <S PAR='7' RSNT='1' SNO='7'>Things hoped for and things unseen are not in the physical realm.</S>
   <S PAR='8' RSNT='1' SNO='8'>We believers are not for physical things which are in our hands.</S>
   <S PAR='9' RSNT='1' SNO='9'>We are always for things hoped for.</S>
   <S PAR='10' RSNT='1' SNO='10'>Also, all the things related to us are things not seen.</S>
   <S PAR='11' RSNT='1' SNO='11'>Paul said in 2 Corinthians 4:18, Because we do not regard the things which are seen but the things which are not seen; for the things which are seen are temporary, but the things which are not seen are eternal.</S>
   <S PAR='12' RSNT='1' SNO='12'>We should not choose the things in this temporary time.</S>
   <S PAR='13' RSNT='1' SNO='13'>Instead, we should regard the unseen, eternal things.</S>
   <S PAR='14' RSNT='1' SNO='14'>The worldly people regard the things which are seen.</S>
   <S PAR='15' RSNT='1' SNO='15'>They do not care for things not seen.</S>
   <S PAR='16' RSNT='1' SNO='16'>But we are different because we are believers.</S>
   <S PAR='17' RSNT='1' SNO='17'>We may have a car, a house, and other material possessions, but we are not for these things, because we care only for things not seen.</S>
   <S PAR='18' RSNT='1' SNO='18'>We regard all the things not seen from Genesis 1 to Revelation 22.</S>
   <S PAR='19' RSNT='1' SNO='19'>All of the numerous blessings mentioned in this divine Book are not seen, yet hoped for.</S>
   <S PAR='20' RSNT='1' SNO='20'>We have not seen them, yet we hope for them day by day.</S>
   <S PAR='21' RSNT='1' SNO='21'>So there is the need of faith.</S>
   <S PAR='22' RSNT='1' SNO='22'>Faith is the very substance of the things we hope for.</S>
   <S PAR='23' RSNT='1' SNO='23'>The two biggest things we hope for are the Lord s second coming 1 Thes 4:13-18; Col 1:27 and our glorification with His glory Rom 8:23-25, 30; Phil 3:21 .</S>
   <S PAR='24' RSNT='1' SNO='24'>Every day I am hoping for these two things.</S>
   <S PAR='25' RSNT='1' SNO='25'>In a certain sense, I am tired of living in this ugly world.</S>
   <S PAR='26' RSNT='1' SNO='26'>I want the Lord Jesus to come back today.</S>
   <S PAR='27' RSNT='1' SNO='27'>I want to be glorified, redeemed in my body and transfigured into His glorious body.</S>
   <S PAR='28' RSNT='1' SNO='28'>These are two big hopes.</S>
   <S PAR='29' RSNT='1' SNO='29'>We know by faith that these things are coming, because faith is the conviction of things not seen and the substance of things hoped for.</S>
   <S PAR='30' RSNT='1' SNO='30'>F. The Source of Faith</S>
   <S PAR='31' RSNT='1' SNO='31'>Now we want to see the source of faith.</S>
   <S PAR='32' RSNT='1' SNO='32'>Surely you and I are not the source.</S>
   <S PAR='33' RSNT='1' SNO='33'>We do not have a bit of faith in ourselves.</S>
   <S PAR='34' RSNT='1' SNO='34'>We have only unbelief.</S>
   <S PAR='35' RSNT='1' SNO='35'>When we hear that the Lord Jesus will come again and that we will be raptured and glorified, there is a question mark within us.</S>
   <S PAR='36' RSNT='1' SNO='36'>The first question mark was placed by the snake, the old serpent.</S>
   <S PAR='37' RSNT='1' SNO='37'>When the serpent tempted Eve, probably he lifted up his head and was himself in the shape of a question mark as he asked, Has God said...?</S>
   <S PAR='38' RSNT='1' SNO='38'>Gen 3:1 .</S>
   <S PAR='39' RSNT='1' SNO='39'>The question mark is really like a snake.</S>
   <S PAR='40' RSNT='1' SNO='40'>When people read the promises in the Bible, the snake, the question mark, is within them to cause them to doubt God.</S>
   <S PAR='41' RSNT='1' SNO='41'>We need to exercise our faith to believe in the unseen things.</S>
   <S PAR='42' RSNT='1' SNO='42'>Is the church something seen or something not seen?</S>
   <S PAR='43' RSNT='1' SNO='43'>The church in its most basic definition is a gathering of the called ones.</S>
   <S PAR='44' RSNT='1' SNO='44'>Whenever we, the called ones of God, come together, that is the church.</S>
   <S PAR='45' RSNT='1' SNO='45'>It is seen.</S>
   <S PAR='46' RSNT='1' SNO='46'>But the Bible says more.</S>
   <S PAR='47' RSNT='1' SNO='47'>The church is also the house of God Eph 2:19; 1 Tim 3:15 .</S>
   <S PAR='48' RSNT='1' SNO='48'>This is not seen.</S>
   <S PAR='49' RSNT='1' SNO='49'>We may have a gathering, but not have the house of God.</S>
   <S PAR='50' RSNT='1' SNO='50'>There are many kinds of gatherings.</S>
   <S PAR='51' RSNT='1' SNO='51'>Worldly people gather together in nightclubs and social clubs, but our gathering should be the house of God.</S>
   <S PAR='52' RSNT='1' SNO='52'>The assembly is seen, but the house of God is not seen.</S>
   <S PAR='53' RSNT='1' SNO='53'>We have to realize the house of God, not by sight but by faith 2 Cor 5:7 .</S>
   <S PAR='54' RSNT='1' SNO='54'>Everything that we regard is not seen, so we need to exercise our faith.</S>
   <S PAR='55' RSNT='1' SNO='55'>1.</S>
   <S PAR='56' RSNT='1' SNO='56'>Faith Comes out of the Hearing of the Word</S>
   <S PAR='57' RSNT='1' SNO='57'>According to Romans 10:17, faith comes out of the hearing of the word.</S>
   <S PAR='58' RSNT='1' SNO='58'>Thus, the source of faith is the word, but we have to realize the crystallization of this point.</S>
   <S PAR='59' RSNT='1' SNO='59'>There are three aspects of the word.</S>
   <S PAR='60' RSNT='1' SNO='60'>First, there is the written word of God the Bible John 10:35 .</S>
   <S PAR='61' RSNT='1' SNO='61'>Then there is the living word of God Christ John 1:1 .</S>
   <S PAR='62' RSNT='1' SNO='62'>Finally, there is the applied word of God the Spirit Eph 6:17; John 6:63 .</S>
   <S PAR='63' RSNT='1' SNO='63'>The Bible is the written word, and Christ is the living word.</S>
   <S PAR='64' RSNT='1' SNO='64'>Without the Spirit, however, the living word cannot be applied to us.</S>
   <S PAR='65' RSNT='1' SNO='65'>The living word becomes the applied word through the Spirit.</S>
   <S PAR='66' RSNT='1' SNO='66'>God has only one kind of word.</S>
   <S PAR='67' RSNT='1' SNO='67'>First, He spoke, and what He spoke was written in a book.</S>
   <S PAR='68' RSNT='1' SNO='68'>That is the Bible.</S>
   <S PAR='69' RSNT='1' SNO='69'>There is only one book that is the word of God.</S>
   <S PAR='70' RSNT='1' SNO='70'>The term Bible means the book.</S>
   <S PAR='71' RSNT='1' SNO='71'>The Bible is the book of books.</S>
   <S PAR='72' RSNT='1' SNO='72'>What a mercy and what a wonder that in human history such a book has been produced the word of God!</S>
   <S PAR='73' RSNT='1' SNO='73'>The world today is a mess.</S>
   <S PAR='74' RSNT='1' SNO='74'>So many bad things are reported in today s newspapers.</S>
   <S PAR='75' RSNT='1' SNO='75'>Suppose the Bible were taken away from mankind.</S>
   <S PAR='76' RSNT='1' SNO='76'>I do not think that mankind could exist without the word of God.</S>
   <S PAR='77' RSNT='1' SNO='77'>We have such a word, but not many have really been benefited by this word.</S>
   <S PAR='78' RSNT='1' SNO='78'>This is why we have to either read or hear the Bible.</S>
   <S PAR='79' RSNT='1' SNO='79'>Every week we gather together a number of times just to read, speak, and hear the word.</S>
   <S PAR='80' RSNT='1' SNO='80'>When the word of the Bible is spoken to us and heard by us, right away the written word becomes the living word.</S>
   <S PAR='81' RSNT='1' SNO='81'>That is Christ.</S>
   <S PAR='82' RSNT='1' SNO='82'>When the living word is applied to us and received by us, it becomes the word of the Spirit.</S>
   <S PAR='83' RSNT='1' SNO='83'>Then this word of the Spirit heard by us is the source of our faith.</S>
   <S PAR='84' RSNT='1' SNO='84'>Faith comes from the hearing of this applied word by the Spirit through the living Christ out of the written Bible.</S>
   <S PAR='85' RSNT='1' SNO='85'>Early in the morning you may read the Bible, but without prayer and without calling on the name of the Lord.</S>
   <S PAR='86' RSNT='1' SNO='86'>Then the word of God is merely the written word to you.</S>
   <S PAR='87' RSNT='1' SNO='87'>It has nothing to do with you subjectively.</S>
   <S PAR='88' RSNT='1' SNO='88'>So you have to have some contact with the Lord by calling on Him and pray-reading the word.</S>
   <S PAR='89' RSNT='1' SNO='89'>When you call on Him and pray-read the word, right away you have the deep sensation that Christ is living within you.</S>
   <S PAR='90' RSNT='1' SNO='90'>Then you would say, Lord, I love You.</S>
   <S PAR='91' RSNT='1' SNO='91'>I love this word here.</S>
   <S PAR='92' RSNT='1' SNO='92'>How I love Hebrews 11:6: He who comes forward to God must believe that He is and that He is a rewarder of those who diligently seek Him.</S>
   <S PAR='93' RSNT='1' SNO='93'>Right away this written word becomes a living word and then an applied word to you.</S>
   <S PAR='94' RSNT='1' SNO='94'>Then you get into your car and drive to your office.</S>
   <S PAR='95' RSNT='1' SNO='95'>While you are driving, you have something living applied to you.</S>
   <S PAR='96' RSNT='1' SNO='96'>Then you have faith.</S>
   <S PAR='97' RSNT='1' SNO='97'>Faith comes from this source.</S>
   <S PAR='98' RSNT='1' SNO='98'>This is our crystallization-study of the source of faith.</S>
   <S PAR='99' RSNT='1' SNO='99'>2.</S>
   <S PAR='100' RSNT='1' SNO='100'>All Three Refer to God Himself</S>
   <S PAR='101' RSNT='1' SNO='101'>Embodied in Christ and Realized in the Spirit</S>
   <S PAR='102' RSNT='1' SNO='102'>All three the written word, the living word, and the applied word refer to God Himself.</S>
   <S PAR='103' RSNT='1' SNO='103'>In the beginning was the Word...and the Word was God John 1:1 .</S>
   <S PAR='104' RSNT='1' SNO='104'>The Word here is a person.</S>
   <S PAR='105' RSNT='1' SNO='105'>God s written word in the Bible becomes Christ as the living word, who is applied into us as the Spirit, the word of the Spirit.</S>
   <S PAR='106' RSNT='1' SNO='106'>That is God Himself.</S>
   <S PAR='107' RSNT='1' SNO='107'>The more that God is gained by you in this way, the more He becomes your faith.</S>
   <S PAR='108' RSNT='1' SNO='108'>Thus, the source of faith is God.</S>
   <S PAR='109' RSNT='1' SNO='109'>He is the One who calls things not being as being and gives life to the dead Rom 4:17 .</S>
   <S PAR='110' RSNT='1' SNO='110'>In Genesis 1, there was no light, so God said, Let there be light, and light was there v. 3 . We are related to God through these three aspects of His word: the written word, the living word, and the applied word.</S>
   <S PAR='111' RSNT='1' SNO='111'>Then we enjoy God as the One who calls not being as being and who gives life to the dead.</S>
   <S PAR='112' RSNT='1' SNO='112'>Nothing is impossible to faith see Hymns, #535 , because faith is actually God Himself.</S>
   <S PAR='113' RSNT='1' SNO='113'>The more of God you have, the more faith you have.</S>
   <S PAR='114' RSNT='1' SNO='114'>We can gain God by coming to the Bible, the written word.</S>
   <S PAR='115' RSNT='1' SNO='115'>But if we merely read the Bible, it could only be the dead letter to us.</S>
   <S PAR='116' RSNT='1' SNO='116'>Before reading the Bible, it is good to call on the Lord at least two or three times, O Lord Jesus.</S>
   <S PAR='117' RSNT='1' SNO='117'>O Lord Jesus.</S>
   <S PAR='118' RSNT='1' SNO='118'>Right away, the written word of the Bible becomes the living word.</S>
   <S PAR='119' RSNT='1' SNO='119'>That is Christ.</S>
   <S PAR='120' RSNT='1' SNO='120'>Then we react to Him, and He becomes the word as the Spirit, the word applied by the Spirit.</S>
   <S PAR='121' RSNT='1' SNO='121'>Then we have God.</S>
   <S PAR='122' RSNT='1' SNO='122'>God is added into our being, and this God is the source of faith.</S>
   <S PAR='123' RSNT='1' SNO='123'>The God who calls not being as being and who gives life to the dead is embodied in Christ.</S>
   <S PAR='124' RSNT='1' SNO='124'>Whenever you have God, you have His embodiment, and His embodiment is Christ.</S>
   <S PAR='125' RSNT='1' SNO='125'>This embodiment is realized in the Spirit.</S>
   <S PAR='126' RSNT='1' SNO='126'>So the faith is the faith of God, the faith of Christ Gal 2:20, 16; 3:22, 26; Rom 3:22 , and the faith of the Spirit.</S>
   <S PAR='127' RSNT='1' SNO='127'>Thus, the faith is the faith of the embodied and realized Triune God.</S>
   <S PAR='128' RSNT='1' SNO='128'>To study the Bible in this way is what I call the study of crystallization.</S>
   <S PAR='129' RSNT='1' SNO='129'>For twenty years I have been having a life-study of the Bible.</S>
   <S PAR='130' RSNT='1' SNO='130'>Now our study has been uplifted to another level, a higher level.</S>
   <S PAR='131' RSNT='1' SNO='131'>We have gone on from the life-study to the crystallization-study.</S>
   <S PAR='132' RSNT='1' SNO='132'>The crystallization of faith is to believe that God is.</S>
   <S PAR='133' RSNT='1' SNO='133'>The crystallization of the source of faith is God in His written word contacted as the living word and applied as the word of the Spirit so that we can gain the Triune God, who is able to call not being as being and give life to the dead.</S>
   <S PAR='134' RSNT='1' SNO='134'>This One is embodied in Christ and realized in the Spirit.</S>
   <S PAR='135' RSNT='1' SNO='135'>So faith is the Triune God embodied and realized.</S>
   <S PAR='136' RSNT='1' SNO='136'>God in the written word becomes the living word applied as the word of the Spirit.</S>
   <S PAR='137' RSNT='1' SNO='137'>Thus, God embodied in Christ and realized in the Spirit is faith.</S>
   </TEXT>
  </BODY>
</DOCSENT>