<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_027'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>I. The Masterpiece of God</S>
   <S PAR='2' RSNT='1' SNO='2'>Paul said in Ephesians 2:10 that we are the masterpiece of God.</S>
   <S PAR='3' RSNT='1' SNO='3'>The Greek word for masterpiece is poiema, a poem.</S>
   <S PAR='4' RSNT='1' SNO='4'>The Body of Christ as the new creation, as the organism of God, is the poem of God.</S>
   <S PAR='5' RSNT='1' SNO='5'>This masterpiece of God was created in Christ through His death and resurrection with His divine element in its all-inclusiveness.</S>
   <S PAR='6' RSNT='1' SNO='6'>This is why this masterpiece is a poem.</S>
   <S PAR='7' RSNT='1' SNO='7'>As God's masterpiece we should walk in the things prepared by God for the accomplishment of His eternal economy.</S>
   <S PAR='8' RSNT='1' SNO='8'>We need a vision of the above nine items of the Body of Christ.</S>
   <S PAR='9' RSNT='1' SNO='9'>This is what we are working on and building up.</S>
   <S PAR='10' RSNT='1' SNO='10'>When we see this vision, our seeing will revolutionize us.</S>
   <S PAR='11' RSNT='1' SNO='11'>It will change us, change our concept, change our attitude, and change our realization of God's work.</S>
   <S PAR='12' RSNT='1' SNO='12'>The tenth item of the Body of Christ is in Ephesians 6, which reveals that the church is the warrior, fighting against God's enemy, Satan, for the establishment of God's kingdom vv.</S>
   <S PAR='13' RSNT='1' SNO='13'>10-20 .</S>
   <S PAR='14' RSNT='1' SNO='14'>The nine items listed above speak of the nature, the element, and essence of what the Body of Christ should be.</S>
   <S PAR='15' RSNT='1' SNO='15'>The church as the warrior is not in this category, so I purposely did not include it in the outline.</S>
   <S PAR='16' RSNT='1' SNO='16'>II.</S>
   <S PAR='17' RSNT='1' SNO='17'>TO BUILD UP SUCH A BODY OF CHRIST</S>
   <S PAR='18' RSNT='1' SNO='18'>Our work must be a work that builds up such a Body of Christ Eph 4:12, 16 .</S>
   <S PAR='19' RSNT='1' SNO='19'>This will change our idea.</S>
   <S PAR='20' RSNT='1' SNO='20'>This will change our view.</S>
   <S PAR='21' RSNT='1' SNO='21'>If you have such a view, you cannot carry out any piece of work that is not a part of the Body of Christ.</S>
   <S PAR='22' RSNT='1' SNO='22'>A. By Growing in Life</S>
   <S PAR='23' RSNT='1' SNO='23'>We build up the Body of Christ by growing in life Eph 4:15 .</S>
   <S PAR='24' RSNT='1' SNO='24'>How much a co-worker can build up the church depends upon how much he grows in Christ.</S>
   <S PAR='25' RSNT='1' SNO='25'>Actually our work to build up the Body of Christ is not a kind of work.</S>
   <S PAR='26' RSNT='1' SNO='26'>It has to be a growth in the life of Christ.</S>
   <S PAR='27' RSNT='1' SNO='27'>In other words, our building-up work should be the increase of the measure of Christ in us.</S>
   <S PAR='28' RSNT='1' SNO='28'>We must grow up into Christ, the Head, in all things.</S>
   <S PAR='29' RSNT='1' SNO='29'>Today in many things, we are not in Christ but outside of Him.</S>
   <S PAR='30' RSNT='1' SNO='30'>We need to grow up into Christ in everything, small or great.</S>
   <S PAR='31' RSNT='1' SNO='31'>B. The Living of a Life</S>
   <S PAR='32' RSNT='1' SNO='32'>Conformed to the Death of Christ</S>
   <S PAR='33' RSNT='1' SNO='33'>This growing is the living of a life conformed to the death of Christ by the power of His resurrection and by the bountiful supply of the Spirit of Jesus Christ Phil 3:10; 1:19b .</S>
   <S PAR='34' RSNT='1' SNO='34'>C. A Corporate Building</S>
   <S PAR='35' RSNT='1' SNO='35'>Such a growing affords a corporate building to the Body of Christ Eph 4:16 .</S>
   <S PAR='36' RSNT='1' SNO='36'>When we all grow together in everything into Christ, this is a corporate growing, so it affords a corporate building up of the Body of Christ.</S>
   <S PAR='37' RSNT='1' SNO='37'>Then all the members of the Body of Christ are joined together through every joint of the rich supply.</S>
   <S PAR='38' RSNT='1' SNO='38'>The joints are the gifted members the apostles, the prophets, the evangelists, and the shepherds and teachers v. 11 . Without their joining the members together, there can be no building.</S>
   <S PAR='39' RSNT='1' SNO='39'>Let us consider the illustration of a big building.</S>
   <S PAR='40' RSNT='1' SNO='40'>This building is strongly joined together by steel beams, which are a steel frame.</S>
   <S PAR='41' RSNT='1' SNO='41'>In the Body of Christ we are joined together through every joint of the rich supply.</S>
   <S PAR='42' RSNT='1' SNO='42'>The Body is also knit together through the operation in the measure of each one part.</S>
   <S PAR='43' RSNT='1' SNO='43'>Once the frame of a building is in place, there is the need of an interweaving, a compacting together, of material to fill in the gaps.</S>
   <S PAR='44' RSNT='1' SNO='44'>The material is knit together by being compacted together in a solid way.</S>
   <S PAR='45' RSNT='1' SNO='45'>In the Body of Christ, to be knit together is to be built together through the operation in the measure of each one part.</S>
   <S PAR='46' RSNT='1' SNO='46'>This includes every member of the Body of Christ.</S>
   <S PAR='47' RSNT='1' SNO='47'>Each one part refers to each member of the Body.</S>
   <S PAR='48' RSNT='1' SNO='48'>Through the growth in life and the development of gifts, each member of the Body of Christ has its own measure, which operates for the growth of the Body.</S>
   </TEXT>
  </BODY>
</DOCSENT>