<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_009'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER TWO TO BE CONFORMED TO THE DEATH</S>
   <S PAR='2' RSNT='1' SNO='2'>OF CHRIST BY THE POWER</S>
   <S PAR='3' RSNT='1' SNO='3'>OF HIS RESURRECTION Scripture Reading: Phil 3:10 OUTLINE The life of Christ, the first God-man, on the earth: Being both God and man, having the divine life and the human life.</S>
   <S PAR='4' RSNT='1' SNO='4'>Living a life of humanity, not by His human life, but by His divine life.</S>
   <S PAR='5' RSNT='1' SNO='5'>Dying to Himself but living to the Father John 5:19, 30; 8:28.</S>
   <S PAR='6' RSNT='1' SNO='6'>Dying to live out the divine attributes as His human virtues.</S>
   <S PAR='7' RSNT='1' SNO='7'>Expressing not Himself but the Father under the cross all the time in His life on the earth.</S>
   <S PAR='8' RSNT='1' SNO='8'>Until being practically crucified on the cross to accomplish His all-inclusive death for God's eternal redemption of His chosen people.</S>
   <S PAR='9' RSNT='1' SNO='9'>Making Himself, the first God-man, a prototype for the mass reproduction of many brothers many God-men Rom 8:29.</S>
   <S PAR='10' RSNT='1' SNO='10'>The believers in Christ as His brothers the many God-men needing to live: A life as a copy of the life of Christ the first God-man 1 Pet 2:21a.</S>
   <S PAR='11' RSNT='1' SNO='11'>Bearing the cross in the steps of Christ Matt 16:24; 1 Pet 2:21b.</S>
   <S PAR='12' RSNT='1' SNO='12'>Dying to themselves and living to God 2 Cor 5:15; Gal 2:19.</S>
   <S PAR='13' RSNT='1' SNO='13'>Crucified with Christ to be conformed to His death by the power of His resurrection Gal 2:20; Phil 3:10.</S>
   <S PAR='14' RSNT='1' SNO='14'>Putting to death the practices of the body by the Spirit in resurrection Rom 8:13.</S>
   <S PAR='15' RSNT='1' SNO='15'>For Christ, the first God-man, to be formed in His many brothers the many God-men for the building up of His organic Body that the eternal economy of God might be carried out.</S>
   <S PAR='16' RSNT='1' SNO='16'>Thus, a number of His brothers, the many God-men, through His death and in His resurrection may be constituted to be His overcomers to close this age and bring in His kingdom age.</S>
   </TEXT>
  </BODY>
</DOCSENT>