<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_002'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER ONE TO HAVE A CLEAR VIEW</S>
   <S PAR='2' RSNT='1' SNO='2'>CONCERNING THE ACCOMPLISHMENTS</S>
   <S PAR='3' RSNT='1' SNO='3'>OF THE PROCESSED AND</S>
   <S PAR='4' RSNT='1' SNO='4'>CONSUMMATED TRIUNE GOD</S>
   <S PAR='5' RSNT='1' SNO='5'>A CRYSTALLIZATION-STUDY OF</S>
   <S PAR='6' RSNT='1' SNO='6'>THE HOLY SCRIPTURES Scripture Reading: Eph 1:22-23; 4:4-16 OUTLINE Heavenly, spiritual, mysterious, marvelous, excellent, divine and human as well.</S>
   <S PAR='7' RSNT='1' SNO='7'>For the organic Body of Christ in the new creation of God.</S>
   <S PAR='8' RSNT='1' SNO='8'>For the carrying out of the New Testament economy of God.</S>
   <S PAR='9' RSNT='1' SNO='9'>Incarnation John 1:14: To bring God into man by having God incarnated to be a man in the flesh Gen 3:15; 22:18; 2 Sam 7:12-14; Isa 7:14; 9:6; Micah 5:2.</S>
   <S PAR='10' RSNT='1' SNO='10'>To mingle divinity with humanity.</S>
   <S PAR='11' RSNT='1' SNO='11'>To be born of the divine Spirit and of a human virgin Matt 1:20.</S>
   <S PAR='12' RSNT='1' SNO='12'>To produce a God-man Emmanuel Matt 1:23 , as the prototype for the mass reproduction of many God-men.</S>
   <S PAR='13' RSNT='1' SNO='13'>Passing through human living for thirty-three and a half years: By living a human life to express the divine attributes as human virtues, thus expressing God in humanity.</S>
   <S PAR='14' RSNT='1' SNO='14'>By living a crucified human life to express the divine life.</S>
   <S PAR='15' RSNT='1' SNO='15'>To set up a model for the many upcoming God-men being crucified to live that God might be expressed through humanity.</S>
   <S PAR='16' RSNT='1' SNO='16'>The all-inclusive death: Crucifying the flesh of sin Gal 5:24; Rom 8:3b.</S>
   <S PAR='17' RSNT='1' SNO='17'>Condemning sin sin is in the flesh Rom 7:18 and Christ was made sin by becoming the flesh of sin in its likeness 2 Cor 5:21a and taking away sin including sins by shedding the blood Rom 8:3b; John 1:29; Heb 9:26b, 28a; John 19:34b.</S>
   <S PAR='18' RSNT='1' SNO='18'>Note: God as righteousness is embodied in Christ; Satan as sin is embodied in the flesh.</S>
   <S PAR='19' RSNT='1' SNO='19'>Destroying the devil, who has the might of death and who is related to the flesh of man Heb 2:14; John 12:31b.</S>
   <S PAR='20' RSNT='1' SNO='20'>Judging the world and casting out its ruler, the devil John 12:31; Gal 6:14b.</S>
   <S PAR='21' RSNT='1' SNO='21'>Crucifying the old man Rom 6:6; Gal 2:20a; 6:14b.</S>
   <S PAR='22' RSNT='1' SNO='22'>Terminating the old creation by the crucifixion of the old man Rom 6:6.</S>
   <S PAR='23' RSNT='1' SNO='23'>Abolishing the law of the commandments in ordinances Eph 2:15a.</S>
   <S PAR='24' RSNT='1' SNO='24'>Releasing the divine life from the one grain into many grains, signified by the flowing of water at the death of Christ John 12:24; 19:34b.</S>
   <S PAR='25' RSNT='1' SNO='25'>The all-conquering resurrection: Producing the firstborn Son of God by uplifting the humanity of Christ into His divinity and by having Christ born of God Acts 13:33; Psa 2:7 , that is, by designating the seed of David by the divinity the Spirit of holiness of Christ in the power of resurrection to be the firstborn Son of God Rom 1:4; 8:29; Heb 1:3-6.</S>
   <S PAR='26' RSNT='1' SNO='26'>Regenerating all of God's chosen people to be the many sons of God and the many brothers of the firstborn Son of God the resurrected God-man, Christ 1 Pet 1:3; Heb 2:10; Rom 8:29.</S>
   <S PAR='27' RSNT='1' SNO='27'>Consummating the Spirit of God to be the life-giving Spirit 1 Cor 15:45b: The Spirit of Christ the pneumatic Christ, the pneumatized Christ Rom 8:9.</S>
   <S PAR='28' RSNT='1' SNO='28'>The ultimate consummation of the processed and consummated Triune God, who is embodied in the pneumatized Christ realized as the life-giving Spirit.</S>
   <S PAR='29' RSNT='1' SNO='29'>The reality of resurrection, which is Christ Himself and the processed and consummated Triune God John 11:25; 1 John 5:6.</S>
   <S PAR='30' RSNT='1' SNO='30'>The all-transcending ascension: Christ in His ascension transcending Hades where the dead people are being held , the earth where the fallen men are moving against God , the air where Satan and his power of darkness are acting against God , and all the heavens where Satan can go Eph 1:20-21; 4:8-10; Heb 4:14; 7:26.</S>
   <S PAR='31' RSNT='1' SNO='31'>To be transmitted into the church, which is the Body of Christ, the fullness of the One who fills all in all Eph 1:22-23.</S>
   <S PAR='32' RSNT='1' SNO='32'>To be the Head of the Body, the church, having the first place in all things Col 1:18.</S>
   <S PAR='33' RSNT='1' SNO='33'>To be made: Both Lord and Christ Acts 2:36.</S>
   <S PAR='34' RSNT='1' SNO='34'>Leader of all the kings and Savior Acts 5:31.</S>
   <S PAR='35' RSNT='1' SNO='35'>To be our High Priest in God's New Testament economy Heb 4:14; 7:26; 9:11.</S>
   <S PAR='36' RSNT='1' SNO='36'>To be the Mediator of the new covenant Heb 9:15.</S>
   <S PAR='37' RSNT='1' SNO='37'>To be the surety of the better covenant Heb 7:22.</S>
   <S PAR='38' RSNT='1' SNO='38'>To be the Minister in the heavenly Holy of Holies Heb 8:2.</S>
   <S PAR='39' RSNT='1' SNO='39'>To be the Paraclete Advocate of the New Testament believers 1 John 2:1; John 14:16, 26; 15:26; 16:7.</S>
   <S PAR='40' RSNT='1' SNO='40'>To be the New Testament believers' Intercessor at the right hand of God and within them as well Rom 8:34, 26.</S>
   <S PAR='41' RSNT='1' SNO='41'>All these excellent, divine, and human accomplishments are for the producing and building up of the organic Body of Christ as the organism of the processed and consummated Triune God, which will consummate in the New Jerusalem in the new heaven and new earth as the expansion and expression of the processed and consummated Triune God in humanity for eternity Eph 1:23; 4:12, 16; Rev 21:1 22:5.</S>
   </TEXT>
  </BODY>
</DOCSENT>