<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_090'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Romans 8:1-4</S>
   <S PAR='2' RSNT='1' SNO='2'>The "now" in verse 1 means that there is no condemnation for those who know their flesh and who are in Christ.</S>
   <S PAR='3' RSNT='1' SNO='3'>Verse 2 says that we are no longer impotent this is the meaning of "no condemnation" in verse 1 .</S>
   <S PAR='4' RSNT='1' SNO='4'>When we are in Christ and in the Spirit, we have two deliverances: 1 We are delivered from the law in Christ, and 2 we are delivered from the flesh in the Spirit.</S>
   <S PAR='5' RSNT='1' SNO='5'>Verse 3 speaks of the law and the flesh and the Son of God becoming a sacrifice for sin.</S>
   <S PAR='6' RSNT='1' SNO='6'>The first step is in Romans 1:1 5:11, in condemning sin in the flesh.</S>
   <S PAR='7' RSNT='1' SNO='7'>The second step is in Romans 6:6.</S>
   <S PAR='8' RSNT='1' SNO='8'>Romans 8:4 says that the righteous requirement of the law is fulfilled in those who walk according to the spirit.</S>
   <S PAR='9' RSNT='1' SNO='9'>God is after the righteousness that is according to the law and not the law itself.</S>
   <S PAR='10' RSNT='1' SNO='10'>The righteousness of the law gains God's acceptance through the keeping of the law.</S>
   <S PAR='11' RSNT='1' SNO='11'>Romans 8:5-8</S>
   <S PAR='12' RSNT='1' SNO='12'>Verse 5 speaks of being according to the flesh or being according to the spirit.</S>
   <S PAR='13' RSNT='1' SNO='13'>In order to find out whether a man is according to the flesh or according to the spirit, all we have to do is look at the things he minds, whether they are of the flesh or of the Spirit.</S>
   <S PAR='14' RSNT='1' SNO='14'>The thoughts of a man represent a man.</S>
   <S PAR='15' RSNT='1' SNO='15'>Miss M.E. Barber said, "If Satan can control your thought life, he controls the major part of your life." If we are not delivered in our thoughts, we are not delivered from the flesh.</S>
   <S PAR='16' RSNT='1' SNO='16'>Verse 6 says that the mind set on the spirit is life and peace.</S>
   <S PAR='17' RSNT='1' SNO='17'>"Life" means that all spiritual truths become living in us, whereas "peace" means that we are above all circumstances and are not touched by anything.</S>
   <S PAR='18' RSNT='1' SNO='18'>There is no more condemnation or struggling.</S>
   <S PAR='19' RSNT='1' SNO='19'>We have to ask ourselves: How much of our life is fresh, and how much grace do we experience?</S>
   <S PAR='20' RSNT='1' SNO='20'>The animal life only has creature activities.</S>
   <S PAR='21' RSNT='1' SNO='21'>"It is not subject" is a matter of nature, while "neither can it be" is a matter of power v. 7 . As soon as we are delivered from the law, we are delivered from the flesh.</S>
   <S PAR='22' RSNT='1' SNO='22'>How can we be delivered from the flesh?</S>
   <S PAR='23' RSNT='1' SNO='23'>We are delivered from the flesh when we see that the law no longer has a demand on us and that we no longer have to do anything.</S>
   <S PAR='24' RSNT='1' SNO='24'>Romans 8:9</S>
   <S PAR='25' RSNT='1' SNO='25'>Starting from verse 9, the flesh is finished, and we have the way to live in the Spirit and enjoy all that God has accomplished in Christ.</S>
   <S PAR='26' RSNT='1' SNO='26'>Verse 9 speaks of the Spirit dwelling in us and of us being in the spirit.</S>
   <S PAR='27' RSNT='1' SNO='27'>Our relationship with Christ is seen from the expression: "He...abides in Me and I in him" John 15:5 .</S>
   <S PAR='28' RSNT='1' SNO='28'>What does it mean to be in the spirit?</S>
   <S PAR='29' RSNT='1' SNO='29'>Every living creature has an environment which is the most optimal for its existence.</S>
   <S PAR='30' RSNT='1' SNO='30'>Similarly, there is an optimal environment for every believer.</S>
   <S PAR='31' RSNT='1' SNO='31'>This environment is the Holy Spirit.</S>
   <S PAR='32' RSNT='1' SNO='32'>Christ has died in the flesh, and He now lives in the Holy Spirit.</S>
   <S PAR='33' RSNT='1' SNO='33'>God has now put all of Christ's accomplished works and all truth in the Spirit.</S>
   <S PAR='34' RSNT='1' SNO='34'>Because of this, all these works and truth have now become living.</S>
   <S PAR='35' RSNT='1' SNO='35'>Apart from the Spirit, everything is dead.</S>
   <S PAR='36' RSNT='1' SNO='36'>Whenever God's truth is separated from the Spirit, it becomes law.</S>
   <S PAR='37' RSNT='1' SNO='37'>Whenever Christ's life is separated from the Spirit, it becomes letter.</S>
   <S PAR='38' RSNT='1' SNO='38'>If Christ is separated from the Spirit, He becomes nothing but a man from Nazareth to us.</S>
   <S PAR='39' RSNT='1' SNO='39'>What kind of people live in the spirit?</S>
   <S PAR='40' RSNT='1' SNO='40'>They are those who allow the Spirit to dwell within them.</S>
   <S PAR='41' RSNT='1' SNO='41'>The Holy Spirit has been sent to us to live in us and to be our life.</S>
   <S PAR='42' RSNT='1' SNO='42'>The Holy Spirit lives in us as a person, imparting to us the experience of the Lord Jesus.</S>
   <S PAR='43' RSNT='1' SNO='43'>Many people know doctrinally that the Holy Spirit is a person, but experientially they do not know the Spirit as a person; they think that the Spirit is merely an influence.</S>
   <S PAR='44' RSNT='1' SNO='44'>They do not realize that the Spirit dwelling in us is God dwelling in us.</S>
   <S PAR='45' RSNT='1' SNO='45'>The Holy Spirit dwelling in us is God dwelling in us as a person.</S>
   <S PAR='46' RSNT='1' SNO='46'>We have to believe God's Word, which says that the Holy Spirit dwells in us.</S>
   <S PAR='47' RSNT='1' SNO='47'>Believers should offer themselves up so that the power of the Spirit can be made manifest.</S>
   <S PAR='48' RSNT='1' SNO='48'>Once we know that the Spirit living in us is a person, we will lose our liberty.</S>
   <S PAR='49' RSNT='1' SNO='49'>From that point on, we will not be our own; we will have the Spirit as a living person living within us.</S>
   <S PAR='50' RSNT='1' SNO='50'>We must give Him the freedom to express His power and His everything through us.</S>
   <S PAR='51' RSNT='1' SNO='51'>Romans 8:10-12</S>
   <S PAR='52' RSNT='1' SNO='52'>In verse 10, Christ and the Spirit mentioned in verse 9 are considered separately.</S>
   <S PAR='53' RSNT='1' SNO='53'>Verses 1 through 11 cover the work of the Holy Spirit, which affects not only the spirit and the mind but also the body.</S>
   <S PAR='54' RSNT='1' SNO='54'>The Spirit will give life to our mortal bodies.</S>
   <S PAR='55' RSNT='1' SNO='55'>Verse 12 is a response to the preceding chapter.</S>
   <S PAR='56' RSNT='1' SNO='56'>If a believer remains in the experience of chapter seven, he remains there by his own choice and not by necessity, for "we are debtors not to the flesh."</S>
   <S PAR='57' RSNT='1' SNO='57'>Romans 8:13-17</S>
   <S PAR='58' RSNT='1' SNO='58'>Verse 13 says that if a man chooses to live by the flesh, he will die.</S>
   <S PAR='59' RSNT='1' SNO='59'>This death may refer to the death in the millennium, that is, the losing of eternal life in the coming age.</S>
   <S PAR='60' RSNT='1' SNO='60'>Verse 13 says, "By the Spirit you put to death..."</S>
   <S PAR='61' RSNT='1' SNO='61'>Those who have received Christ are the children of God.</S>
   <S PAR='62' RSNT='1' SNO='62'>Yet one has to be "led by the Spirit of God" before he can be a son of God.</S>
   <S PAR='63' RSNT='1' SNO='63'>Being the "children" in the first part of verse 17 is unconditional, whereas being "heirs" in the second part is conditional; we have to "suffer with Him that we may also be glorified with Him."</S>
   <S PAR='64' RSNT='1' SNO='64'>Romans 8:18-39</S>
   <S PAR='65' RSNT='1' SNO='65'>The glory in verses 17 and 18 refers to the glory in the millennial kingdom, whereas the glory in verse 30 is the glory in eternity.</S>
   <S PAR='66' RSNT='1' SNO='66'>Verses 18 through 30 speak of the hope of redemption, which is the full redemption of the body and the spirit.</S>
   <S PAR='67' RSNT='1' SNO='67'>Verses 31 through 39 begin with, "What then shall we say?"</S>
   <S PAR='68' RSNT='1' SNO='68'>We can only offer praise.</S>
   </TEXT>
  </BODY>
</DOCSENT>