<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_019'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER FORTY-FOUR LET THE WORD OF GOD</S>
   <S PAR='2' RSNT='1' SNO='2'>DWELL IN YOUR HEART RICHLY Scripture Reading: Col 3:16</S>
   <S PAR='3' RSNT='1' SNO='3'>Many of God's children live in poverty because they have not allowed the word of God to dwell in them richly, as Colossians tells us to do.</S>
   <S PAR='4' RSNT='1' SNO='4'>The first cause of spiritual poverty or the first step toward spiritual poverty among Christians is poverty in the Word of God.</S>
   <S PAR='5' RSNT='1' SNO='5'>A man who is poor in the eyes of God may read through the Bible page by page and chapter by chapter, but he will not know God's Word.</S>
   <S PAR='6' RSNT='1' SNO='6'>He has not made any contact with God and he does not find any life in the Word.</S>
   <S PAR='7' RSNT='1' SNO='7'>Therefore, he is poor.</S>
   <S PAR='8' RSNT='1' SNO='8'>ONE</S>
   <S PAR='9' RSNT='1' SNO='9'>There was a brother who had believed and been baptized for a year.</S>
   <S PAR='10' RSNT='1' SNO='10'>He met an elderly Christian who asked him three questions which he found difficult to answer.</S>
   <S PAR='11' RSNT='1' SNO='11'>The three questions were as follows:</S>
   <S PAR='12' RSNT='1' SNO='12'>First, the man asked, "Since you became a Christian a year ago, have you read through the Bible once?"</S>
   <S PAR='13' RSNT='1' SNO='13'>He realized that this was a hard question.</S>
   <S PAR='14' RSNT='1' SNO='14'>If he were asked whether he had read the Bible, it would have been easy to answer because he read his Bible every day.</S>
   <S PAR='15' RSNT='1' SNO='15'>If he were asked whether he had spent time to study the Bible, he could also answer because he spent much time to study it.</S>
   <S PAR='16' RSNT='1' SNO='16'>But it was not easy to answer that he had read through the Bible.</S>
   <S PAR='17' RSNT='1' SNO='17'>He said, "I read the Bible every day."</S>
   <S PAR='18' RSNT='1' SNO='18'>The man retorted, "I am not asking whether you have read the Bible every day.</S>
   <S PAR='19' RSNT='1' SNO='19'>I am asking whether you have read through the whole Bible."</S>
   <S PAR='20' RSNT='1' SNO='20'>He could not dodge the question and said, "I read it every day, but I have not yet read through it once."</S>
   <S PAR='21' RSNT='1' SNO='21'>The man exclaimed, "You have been a Christian for over a year, and you have not read through the Bible once!"</S>
   <S PAR='22' RSNT='1' SNO='22'>The two were silent for a few minutes.</S>
   <S PAR='23' RSNT='1' SNO='23'>The brother said in his heart, "Lord, if you give me another year, I will surely read through the Bible at least once."</S>
   <S PAR='24' RSNT='1' SNO='24'>The man would not let him go.</S>
   <S PAR='25' RSNT='1' SNO='25'>He asked the second question: "You have been a Christian for over a year.</S>
   <S PAR='26' RSNT='1' SNO='26'>Have you prayed?"</S>
   <S PAR='27' RSNT='1' SNO='27'>He answered, "I pray daily, and every Saturday I go to the hill to pray."</S>
   <S PAR='28' RSNT='1' SNO='28'>The man asked again, "Since you have prayed so much, how many times has God answered your prayer?</S>
   <S PAR='29' RSNT='1' SNO='29'>Try to remember, have you received at least one clear answer to any of your prayers?"</S>
   <S PAR='30' RSNT='1' SNO='30'>He thought for a moment, but it was difficult for him to think of one case!</S>
   <S PAR='31' RSNT='1' SNO='31'>He had prayed much, but he could not name one instance when God answered his prayer.</S>
   <S PAR='32' RSNT='1' SNO='32'>He could only admit, "I am afraid not once."</S>
   <S PAR='33' RSNT='1' SNO='33'>The man said, "You have been a Christian for over a year, yet God has not answered your prayer once!"</S>
   <S PAR='34' RSNT='1' SNO='34'>Following this, there was the third question: "You have been a Christian for over a year.</S>
   <S PAR='35' RSNT='1' SNO='35'>Have you led one person to the Lord?</S>
   <S PAR='36' RSNT='1' SNO='36'>Is there anyone who has come to the Lord clearly as a result of your preaching?"</S>
   <S PAR='37' RSNT='1' SNO='37'>He knew that he had preached the gospel, but it was hard to say whether there was one particular person who had been led to the Lord by him.</S>
   <S PAR='38' RSNT='1' SNO='38'>It seemed as if there was one, but he dared not say for sure.</S>
   <S PAR='39' RSNT='1' SNO='39'>He had to answer, "No."</S>
   <S PAR='40' RSNT='1' SNO='40'>The man did not ask any more questions but merely sighed, "You have believed in the Lord for over a year.</S>
   <S PAR='41' RSNT='1' SNO='41'>But you have not read through the Bible once, received one answer to prayer, nor led one person to the Lord."</S>
   <S PAR='42' RSNT='1' SNO='42'>At that very moment, the brother resolved in his mind, saying, "Lord, I will lead at least one to You this year, I will pray until I have at least one definite answer to prayer, and I will read through the Bible at least once."</S>
   <S PAR='43' RSNT='1' SNO='43'>From that day on, that brother had a new start.</S>
   <S PAR='44' RSNT='1' SNO='44'>He was determined to read the Bible through from beginning to end. He counted the number of books and chapters in the Old and New Testament, and he scheduled his time.</S>
   <S PAR='45' RSNT='1' SNO='45'>He believed that he could devote considerable time for this.</S>
   <S PAR='46' RSNT='1' SNO='46'>He thought that he could read through the Old Testament at least three times and the New Testament twelve or fourteen times.</S>
   <S PAR='47' RSNT='1' SNO='47'>Thank the Lord that by the end of that year, God enabled him to finish more than what had been scheduled.</S>
   <S PAR='48' RSNT='1' SNO='48'>From that point on, he began to study the Bible conscientiously and studiously.</S>
   <S PAR='49' RSNT='1' SNO='49'>I would ask the young brothers and sisters in particular: How much of God's Word do you read every day?</S>
   <S PAR='50' RSNT='1' SNO='50'>Have you read through the Word of God once?</S>
   <S PAR='51' RSNT='1' SNO='51'>In your spiritual pursuit, it is easy to have lofty aspirations while neglecting basic lessons.</S>
   <S PAR='52' RSNT='1' SNO='52'>If you have not read through God's Word properly from beginning to end, and if you are still skipping through it here and there, I would advise you to change your way of reading.</S>
   <S PAR='53' RSNT='1' SNO='53'>You must have a proper plan for reading the Bible.</S>
   <S PAR='54' RSNT='1' SNO='54'>Every day you have to spend some time to systematically read God's Word from beginning to end. In reading a book, you would not reap much benefit if you skipped through it here and there.</S>
   <S PAR='55' RSNT='1' SNO='55'>You cannot read the Bible this way either; you have to read it systematically through from beginning to end. You have to start from Genesis and go all the way to Malachi, and you have to start from Matthew and go all the way to Revelation.</S>
   <S PAR='56' RSNT='1' SNO='56'>You have to read systematically, according to a schedule.</S>
   <S PAR='57' RSNT='1' SNO='57'>Otherwise, ten years will pass and you will still be very poor in God's Word.</S>
   </TEXT>
  </BODY>
</DOCSENT>