<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_074'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE REVELATION PAUL RECEIVED</S>
   <S PAR='2' RSNT='1' SNO='2'>AT THE TIME OF HIS REPENTANCE</S>
   <S PAR='3' RSNT='1' SNO='3'>Acts 9 shows us two characteristics of the revelation that Paul received at the time of his repentance.</S>
   <S PAR='4' RSNT='1' SNO='4'>On his way to Damascus, Paul saw a light from heaven, which shone around him.</S>
   <S PAR='5' RSNT='1' SNO='5'>He fell to the ground and heard a voice, saying, "Saul, Saul, why are you persecuting Me?" v. 4 . The Lord said, "Why are you persecuting Me?" He did not say, "Why are you persecuting those who believe in Me?" Paul asked, "Who are You, Lord?" The Lord answered, "I am Jesus, whom you persecute" v. 5 . The Lord showed Paul that all the believers are one with Him.</S>
   <S PAR='6' RSNT='1' SNO='6'>This is the oneness between the Head and the Body.</S>
   <S PAR='7' RSNT='1' SNO='7'>Paul was the first one in the Bible to see the testimony of the Body.</S>
   <S PAR='8' RSNT='1' SNO='8'>One cannot touch the members without touching the Head.</S>
   <S PAR='9' RSNT='1' SNO='9'>Never think that you can offend the brothers without offending Christ.</S>
   <S PAR='10' RSNT='1' SNO='10'>You must remember that anyone who touches a small member of the Body touches the Head.</S>
   <S PAR='11' RSNT='1' SNO='11'>The hurt is in the members, but the pain is felt in the Head.</S>
   <S PAR='12' RSNT='1' SNO='12'>Paul was a person who was greatly used by the Lord.</S>
   <S PAR='13' RSNT='1' SNO='13'>Yet on the way to Damascus the Lord told him, "Rise up and enter into the city, and it will be told to you what you must do" v. 6 . The Lord meant, "I will not tell you what you should do.</S>
   <S PAR='14' RSNT='1' SNO='14'>Others will tell you."</S>
   <S PAR='15' RSNT='1' SNO='15'>The Lord used others to tell him what he should do.</S>
   <S PAR='16' RSNT='1' SNO='16'>This was a revelation of the Body; it was a great revelation.</S>
   <S PAR='17' RSNT='1' SNO='17'>The day that Paul was saved, the Lord showed him the principle of the Body.</S>
   <S PAR='18' RSNT='1' SNO='18'>Although Paul was a vessel greatly used by the Lord, God chose another person to come to his aid.</S>
   <S PAR='19' RSNT='1' SNO='19'>Brothers and sisters, never think that we have no need of others and that we can receive everything from the Lord by ourselves.</S>
   <S PAR='20' RSNT='1' SNO='20'>I am not saying that we should follow blindly or that we should go along with others all the time.</S>
   <S PAR='21' RSNT='1' SNO='21'>I am saying that we should not have the attitude that we can receive God's word by ourselves and solve every problem by ourselves.</S>
   <S PAR='22' RSNT='1' SNO='22'>What did Paul do?</S>
   <S PAR='23' RSNT='1' SNO='23'>"And Saul rose from the ground; and though his eyes were open, he could see nothing.</S>
   <S PAR='24' RSNT='1' SNO='24'>And they led him by the hand and brought him into Damascus.</S>
   <S PAR='25' RSNT='1' SNO='25'>And he was three days without seeing, and he neither ate nor drank" vv.</S>
   <S PAR='26' RSNT='1' SNO='26'>8-9 .</S>
   <S PAR='27' RSNT='1' SNO='27'>Paul was in the city for three days before anyone came to tell him what to do.</S>
   <S PAR='28' RSNT='1' SNO='28'>Had he been impatient, he would not have been able to endure this.</S>
   <S PAR='29' RSNT='1' SNO='29'>After three days, Ananias came.</S>
   <S PAR='30' RSNT='1' SNO='30'>The name Ananias had not been mentioned before this, and we do not see his name mentioned after this.</S>
   <S PAR='31' RSNT='1' SNO='31'>He was not a famous person.</S>
   <S PAR='32' RSNT='1' SNO='32'>Yet the Lord seized him by His authority and sent him to help the greatest of all apostles.</S>
   <S PAR='33' RSNT='1' SNO='33'>The great apostle could not enlighten his understanding by himself; he needed a little brother who was not known by many to open his understanding.</S>
   <S PAR='34' RSNT='1' SNO='34'>Once Ananias met Paul, he laid hands on Paul and said, "Saul, brother, the Lord has sent me Jesus, who appeared to you on the road on which you were coming so that you may receive your sight and be filled with the Holy Spirit" v. 17 . Laying hands on Paul and calling him "Saul, brother" led him into the Body and filled him with the Holy Spirit; this brought him under the anointing.</S>
   <S PAR='35' RSNT='1' SNO='35'>Often the inner leading of the Holy Spirit leads us to the leading of others; He leads us to receive help from others.</S>
   <S PAR='36' RSNT='1' SNO='36'>If we refuse help from others, we will lose many things.</S>
   <S PAR='37' RSNT='1' SNO='37'>Some Christians make decisions according to their own feelings.</S>
   <S PAR='38' RSNT='1' SNO='38'>Where then is the Body?</S>
   <S PAR='39' RSNT='1' SNO='39'>They are living fully in the realm of individualism; they do not see the Body.</S>
   <S PAR='40' RSNT='1' SNO='40'>Brothers and sisters, please consider how many of our actions in the past were in the Body.</S>
   <S PAR='41' RSNT='1' SNO='41'>We have to see that we are members and that we are restricted.</S>
   <S PAR='42' RSNT='1' SNO='42'>We have to receive help from other members.</S>
   <S PAR='43' RSNT='1' SNO='43'>May the Lord show us the Body now.</S>
   <S PAR='44' RSNT='1' SNO='44'>The kind of people who have seen the Body are those who seek fellowship, who are afraid of making mistakes, and who dare not work individualistically.</S>
   <S PAR='45' RSNT='1' SNO='45'>THE JUDGMENT OF THE BROTHERS</S>
   <S PAR='46' RSNT='1' SNO='46'>Matthew 18:15-16 says, "Moreover if your brother sins against you, go, reprove him between you and him alone.</S>
   <S PAR='47' RSNT='1' SNO='47'>If he hears you, you have gained your brother.</S>
   <S PAR='48' RSNT='1' SNO='48'>But if he does not hear you, take with you one or two more, that by the mouth of two or three witnesses every word may be established."</S>
   <S PAR='49' RSNT='1' SNO='49'>It does not say that your brother has to feel that he is wrong; rather, it says that if two or three brothers say that he is wrong, he is wrong.</S>
   <S PAR='50' RSNT='1' SNO='50'>It is a matter of whether or not he is wrong.</S>
   <S PAR='51' RSNT='1' SNO='51'>It is not a matter of whether or not he feels that he is wrong.</S>
   <S PAR='52' RSNT='1' SNO='52'>Suppose a brother says to you, "You have offended me in a certain way."</S>
   <S PAR='53' RSNT='1' SNO='53'>However, you do not feel that you were wrong, and you pray.</S>
   <S PAR='54' RSNT='1' SNO='54'>After you pray, you may still feel that you were not wrong; therefore, you may tell the brother, "Although you said that I offended you, I do not feel that way.</S>
   <S PAR='55' RSNT='1' SNO='55'>I have prayed and still feel that I have not offended you.</S>
   <S PAR='56' RSNT='1' SNO='56'>I did not pray lightly; I prayed seriously, but I do not feel that I was wrong.</S>
   <S PAR='57' RSNT='1' SNO='57'>I am not reluctant to confess my wrong; I would much rather admit that I was wrong, but I do not see that I was wrong."</S>
   <S PAR='58' RSNT='1' SNO='58'>Then the brother may tell another brother, and both of them come and say that you are wrong.</S>
   <S PAR='59' RSNT='1' SNO='59'>You are a humble person and do not want to refuse confession, yet you do not see any wrong.</S>
   <S PAR='60' RSNT='1' SNO='60'>You feel that you cannot confess your wrong.</S>
   <S PAR='61' RSNT='1' SNO='61'>After you pray again, there may still be no change.</S>
   <S PAR='62' RSNT='1' SNO='62'>However, at that point the Lord may say, "When the brothers say that you are wrong, you are wrong no matter how you feel."</S>
   <S PAR='63' RSNT='1' SNO='63'>Matthew 18:20 reveals the reason that we are wrong even when we think we are right the brothers think we are wrong.</S>
   <S PAR='64' RSNT='1' SNO='64'>"For where there are two or three gathered into My name, there am I in their midst."</S>
   <S PAR='65' RSNT='1' SNO='65'>It is wrong to take this verse as a promise.</S>
   <S PAR='66' RSNT='1' SNO='66'>The Lord had no intention that this verse be used as the basis for seeking His presence.</S>
   <S PAR='67' RSNT='1' SNO='67'>This verse says that when two or three are gathered into His name, He is in their midst.</S>
   <S PAR='68' RSNT='1' SNO='68'>The meaning of being gathered into His name is to be free from individualism, no longer trusting in oneself, but standing on the ground of the Body of Christ.</S>
   <S PAR='69' RSNT='1' SNO='69'>When we all have Christ, He will be in our midst.</S>
   <S PAR='70' RSNT='1' SNO='70'>If two or three deny themselves and stand for Christ, the Lord will manifest Himself.</S>
   <S PAR='71' RSNT='1' SNO='71'>When they are in harmony with one another, they will have the Body.</S>
   <S PAR='72' RSNT='1' SNO='72'>When we stand on the ground of the Body, the Lord's authority is there.</S>
   <S PAR='73' RSNT='1' SNO='73'>When Christ is in our midst, we can represent Christ.</S>
   <S PAR='74' RSNT='1' SNO='74'>Hence, when brothers see that we are wrong and we do not see that we are wrong, we should listen to the two or three rather than to ourselves.</S>
   <S PAR='75' RSNT='1' SNO='75'>I am not saying that we should listen to others indiscriminately.</S>
   <S PAR='76' RSNT='1' SNO='76'>I am saying that if two or three deny themselves and are gathered into the Lord's name, we would be wise to accept and trust their judgment and to admit that we are wrong.</S>
   <S PAR='77' RSNT='1' SNO='77'>There are four kinds of people in the church who can represent the Body: 1 apostles, 2 elders, 3 individual believers who are commissioned by the Lord, such as Ananias who was commissioned by the Lord to speak to Paul, and 4 the two or three believers who have denied themselves and gathered into the Lord's name.</S>
   <S PAR='78' RSNT='1' SNO='78'>These four groups of people represent the Body.</S>
   <S PAR='79' RSNT='1' SNO='79'>If you are wrong, the Lord will send an individual believer to come and speak to you.</S>
   <S PAR='80' RSNT='1' SNO='80'>If you do not take the word of the individual believer, he will tell two or three other believers.</S>
   <S PAR='81' RSNT='1' SNO='81'>If you do not take the word of the two or three believers, the elders should come to help you.</S>
   <S PAR='82' RSNT='1' SNO='82'>You cannot act individualistically.</S>
   <S PAR='83' RSNT='1' SNO='83'>Many unsolvable problems require the apostles to come.</S>
   <S PAR='84' RSNT='1' SNO='84'>They are the ones the Lord has chosen particularly to represent the Body.</S>
   <S PAR='85' RSNT='1' SNO='85'>We should inform the elders and the apostles of all important matters, lest there be any ambiguity.</S>
   <S PAR='86' RSNT='1' SNO='86'>We should do this in order to receive their help.</S>
   <S PAR='87' RSNT='1' SNO='87'>We cannot neglect the Body and cannot neglect the representatives of the Body.</S>
   <S PAR='88' RSNT='1' SNO='88'>If we neglect the representatives of the Body, we will not be able to practice the Body life.</S>
   <S PAR='89' RSNT='1' SNO='89'>May God grant us not only the revelation of the Body but also the testimony of the Body, and may He cause us to submit to the representatives of the Body.</S>
   <S PAR='90' RSNT='1' SNO='90'>Once a man is saved, he is brought into the fellowship of the Body.</S>
   <S PAR='91' RSNT='1' SNO='91'>May the Lord cause us to submit not only to the Lord but also to the Body.</S>
   <S PAR='92' RSNT='1' SNO='92'>May the Lord truly deliver us from individualistic and independent acts so that we can fully live out the Body life.</S>
   </TEXT>
  </BODY>
</DOCSENT>