<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_059'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE LIBERATION OF THE LAW OF LIFE</S>
   <S PAR='2' RSNT='1' SNO='2'>Paul cried, "Wretched man that I am!</S>
   <S PAR='3' RSNT='1' SNO='3'>Who will deliver me from the body of this death?", and one day he experienced deliverance.</S>
   <S PAR='4' RSNT='1' SNO='4'>Then he said, "For the law of the Spirit of life has freed me in Christ Jesus from the law of sin and of death" Rom 8:2 .</S>
   <S PAR='5' RSNT='1' SNO='5'>This is not a new grace but a new revelation; it is not a new gift but a new vision; it is not receiving something new from God's hand but discovering something that God has already given.</S>
   <S PAR='6' RSNT='1' SNO='6'>The law of the Spirit of life in Christ Jesus has freed us!</S>
   <S PAR='7' RSNT='1' SNO='7'>According to the Greek "freed" is in the past tense; it is already "freed."</S>
   <S PAR='8' RSNT='1' SNO='8'>The law of the Spirit of life has freed us!</S>
   <S PAR='9' RSNT='1' SNO='9'>The verse does not say, "going to free," "will soon free," "can free," or "intends to free," but "has freed."</S>
   <S PAR='10' RSNT='1' SNO='10'>The law of the Spirit of life has already freed us; therefore, we are delivered from the law of sin and of death.</S>
   <S PAR='11' RSNT='1' SNO='11'>We need to realize that the experience and the acts in Romans 7 are unnecessary.</S>
   <S PAR='12' RSNT='1' SNO='12'>Hallelujah!</S>
   <S PAR='13' RSNT='1' SNO='13'>There is no need to go through the experience in Romans 7, and there is no need to act according to Romans 7.</S>
   <S PAR='14' RSNT='1' SNO='14'>The exercise of the will in Romans 7 is even more unnecessary.</S>
   <S PAR='15' RSNT='1' SNO='15'>Suppose your surname is Wang.</S>
   <S PAR='16' RSNT='1' SNO='16'>You have had the surname for decades, and every day your surname continues to be Wang.</S>
   <S PAR='17' RSNT='1' SNO='17'>You do not have to exercise your will to call yourself Wang or resolve to be surnamed Wang, because your surname is Wang.</S>
   <S PAR='18' RSNT='1' SNO='18'>If you are a Wang, you do not need to desire to be called Wang.</S>
   <S PAR='19' RSNT='1' SNO='19'>If this is your desire, it means that you are not a Wang.</S>
   <S PAR='20' RSNT='1' SNO='20'>Here you should see one thing: If you are in the Lord, the Lord will use a law the law of the Spirit of life to free you from another law.</S>
   <S PAR='21' RSNT='1' SNO='21'>Once you see this, you will immediately say, "Thank the Lord!</S>
   <S PAR='22' RSNT='1' SNO='22'>Praise the Lord!</S>
   <S PAR='23' RSNT='1' SNO='23'>I do not need to exercise my will anymore.</S>
   <S PAR='24' RSNT='1' SNO='24'>If I release my grip, I will not fall to the ground; I will fall into another law."</S>
   <S PAR='25' RSNT='1' SNO='25'>Thank the Lord, this is a fact.</S>
   <S PAR='26' RSNT='1' SNO='26'>All experienced Christians understand the meaning of these words.</S>
   <S PAR='27' RSNT='1' SNO='27'>Many Christians fear that if they let go or if they do not exercise their will to act like Christians, things will become unpleasant.</S>
   <S PAR='28' RSNT='1' SNO='28'>Many Christians say, "I cannot let go of myself.</S>
   <S PAR='29' RSNT='1' SNO='29'>If I let go of myself, things will be unpleasant.</S>
   <S PAR='30' RSNT='1' SNO='30'>Even though I am keeping a tight grip on myself, I still cannot speak or walk properly; I am still weak and failing.</S>
   <S PAR='31' RSNT='1' SNO='31'>What would happen to me if I let go?"</S>
   <S PAR='32' RSNT='1' SNO='32'>Many Christians are obsessed with this fear and dare not release their grip.</S>
   <S PAR='33' RSNT='1' SNO='33'>But God's Word is very clear!</S>
   <S PAR='34' RSNT='1' SNO='34'>If we believe in what God has already given us and release our grip, we will not fall to the ground; rather we will fall into a new law.</S>
   <S PAR='35' RSNT='1' SNO='35'>May God open our eyes to see that no one can resist the law of sin by his will; nor can anyone resist the law of sin by willing to do good.</S>
   <S PAR='36' RSNT='1' SNO='36'>No one can do the will of God or resist the law of sin and of death by his own will.</S>
   <S PAR='37' RSNT='1' SNO='37'>The will can never contend with the law of sin and of death!</S>
   <S PAR='38' RSNT='1' SNO='38'>Thank and praise God!</S>
   <S PAR='39' RSNT='1' SNO='39'>There is another new law that can contend with the law of sin and of death.</S>
   <S PAR='40' RSNT='1' SNO='40'>Thank and praise God!</S>
   <S PAR='41' RSNT='1' SNO='41'>This is not only a new life; this is also a new law.</S>
   <S PAR='42' RSNT='1' SNO='42'>Oh, what a joy that this life is a law!</S>
   <S PAR='43' RSNT='1' SNO='43'>God has given us not only the Holy Spirit but also the law of the Holy Spirit.</S>
   <S PAR='44' RSNT='1' SNO='44'>God has given us not only life but also the law of life.</S>
   <S PAR='45' RSNT='1' SNO='45'>In the past we were dead in our offenses and sins; we had not only sin and death but also the law of sin and of death.</S>
   <S PAR='46' RSNT='1' SNO='46'>We did not have to resolve or force ourselves to sin.</S>
   <S PAR='47' RSNT='1' SNO='47'>Rather, there was a law that compelled us to sin.</S>
   <S PAR='48' RSNT='1' SNO='48'>If God had only given us a life and nothing else, it would seem reasonable to be good sometimes and bad at other times.</S>
   <S PAR='49' RSNT='1' SNO='49'>But God has given us a life-law; it remains the same all the time, and it never changes.</S>
   <S PAR='50' RSNT='1' SNO='50'>Just as sin and death are a constant law that does not allow exceptions, the life that the Lord has given us is also a constant law that does not allow exceptions.</S>
   <S PAR='51' RSNT='1' SNO='51'>There is a law of life, not just a life.</S>
   <S PAR='52' RSNT='1' SNO='52'>This is why we can release our grip.</S>
   <S PAR='53' RSNT='1' SNO='53'>Because we have seen that this is a law, we can release our grip.</S>
   <S PAR='54' RSNT='1' SNO='54'>Because we have seen that there is a treasure laid in us, no glory goes to us; all glory goes to the Lord who raises the dead.</S>
   <S PAR='55' RSNT='1' SNO='55'>If we have seen this, we will praise God.</S>
   <S PAR='56' RSNT='1' SNO='56'>Brothers and sisters, if we live by another law, a new law, we will experience a wonderful thing we will not feel the existence of the old law anymore.</S>
   <S PAR='57' RSNT='1' SNO='57'>Remember the words of the Scripture which say, "For the law of the Spirit of life has freed me in Christ Jesus from the law of sin and of death."</S>
   <S PAR='58' RSNT='1' SNO='58'>It does not say that the law of sin and of death has been annihilated or abolished; rather, it says that we are freed from it.</S>
   <S PAR='59' RSNT='1' SNO='59'>The law of sin and of death still exists, but we are no longer living under its power.</S>
   <S PAR='60' RSNT='1' SNO='60'>We are living under another law.</S>
   <S PAR='61' RSNT='1' SNO='61'>Brothers and sisters, if you want to know what the law of life is, simply lift up your eyes and look at the birds in the air.</S>
   <S PAR='62' RSNT='1' SNO='62'>How do they fly?</S>
   <S PAR='63' RSNT='1' SNO='63'>They fly because their life has a law of flying.</S>
   <S PAR='64' RSNT='1' SNO='64'>They have a life, and in their life there is a law.</S>
   <S PAR='65' RSNT='1' SNO='65'>This law enables them to fly.</S>
   <S PAR='66' RSNT='1' SNO='66'>Their life has a law which enables them to overcome the force of gravity and fly in the air.</S>
   <S PAR='67' RSNT='1' SNO='67'>If there is a heavy snowfall one day and a crow or sparrow falls dead in your courtyard, you will see how great the force of gravity is.</S>
   <S PAR='68' RSNT='1' SNO='68'>Gravity draws it to the earth.</S>
   <S PAR='69' RSNT='1' SNO='69'>The force of gravity is always present.</S>
   <S PAR='70' RSNT='1' SNO='70'>The bird has life, and this life has a law which overcomes the force of gravity and enables it to fly in the air.</S>
   <S PAR='71' RSNT='1' SNO='71'>When the life is gone, the law of life is also gone, and the law of gravity overcomes it.</S>
   <S PAR='72' RSNT='1' SNO='72'>Thank the Lord!</S>
   <S PAR='73' RSNT='1' SNO='73'>God has indeed given us grace and dispensed a new life as well as a new law to us.</S>
   <S PAR='74' RSNT='1' SNO='74'>This renders the law of sin and of death of none effect.</S>
   <S PAR='75' RSNT='1' SNO='75'>It is not destroyed; but it is rendered of none effect.</S>
   <S PAR='76' RSNT='1' SNO='76'>God did not eradicate the force of "gravity"; rather, He gave us another law of life, so that the "birds" can now overcome the law of "gravity."</S>
   <S PAR='77' RSNT='1' SNO='77'>We know that when we are strong physically, we do not feel the law of gravity.</S>
   <S PAR='78' RSNT='1' SNO='78'>We only feel the law of gravity when we are weak.</S>
   <S PAR='79' RSNT='1' SNO='79'>When we are weak, even walking, standing, or sitting makes us tired.</S>
   <S PAR='80' RSNT='1' SNO='80'>We are relieved only when we lie down.</S>
   <S PAR='81' RSNT='1' SNO='81'>Those who are the weakest feel the force of gravity the most.</S>
   <S PAR='82' RSNT='1' SNO='82'>Thank God, our life is still with us today.</S>
   <S PAR='83' RSNT='1' SNO='83'>This is why we do not feel the force of gravity so much.</S>
   <S PAR='84' RSNT='1' SNO='84'>Someday when our life is nearing its end, the force of gravity will become stronger for us.</S>
   <S PAR='85' RSNT='1' SNO='85'>If you have ever had to lift a corpse, you know how great the force of gravity is.</S>
   <S PAR='86' RSNT='1' SNO='86'>You cannot make a corpse stand up straight; once you let go, the corpse will fall.</S>
   <S PAR='87' RSNT='1' SNO='87'>Some have been Christians for twenty or thirty years, yet they still do not know that sin and death are a law and that life is also a law.</S>
   <S PAR='88' RSNT='1' SNO='88'>You need to know that God's way of salvation has nothing to do with resolving to be someone you are not.</S>
   <S PAR='89' RSNT='1' SNO='89'>There is a life in you that delivers you from the law of sin and of death.</S>
   <S PAR='90' RSNT='1' SNO='90'>God has no intention that you will, hope, desire, or purpose to be a certain kind of Christian.</S>
   <S PAR='91' RSNT='1' SNO='91'>If you try to do it by your own will, it will seem as if you are hung up in midair; the endeavor will be quite strenuous.</S>
   <S PAR='92' RSNT='1' SNO='92'>If you have ever seen a talkative Christian, you know how difficult it is for him to try to talk less.</S>
   <S PAR='93' RSNT='1' SNO='93'>He knows that he should not speak so much, yet he cannot refrain from speaking.</S>
   <S PAR='94' RSNT='1' SNO='94'>It is very difficult for him to stop speaking.</S>
   <S PAR='95' RSNT='1' SNO='95'>Have you ever seen a quick-tempered Christian?</S>
   <S PAR='96' RSNT='1' SNO='96'>It is really hard to ask him to be patient.</S>
   <S PAR='97' RSNT='1' SNO='97'>If he tries to practice patience, sooner or later he will become sick from repression.</S>
   <S PAR='98' RSNT='1' SNO='98'>But thank God!</S>
   <S PAR='99' RSNT='1' SNO='99'>The way of salvation is not to be someone you are not; rather, it is living out a new law of life from within.</S>
   <S PAR='100' RSNT='1' SNO='100'>When this law is lived out from within, sin will appear to be nonexistent and annihilated, and the power of death will seemingly disappear.</S>
   <S PAR='101' RSNT='1' SNO='101'>If you are healthy, you will not feel the force of gravity when you are walking.</S>
   <S PAR='102' RSNT='1' SNO='102'>You can lift up your feet because there is a greater power in you.</S>
   <S PAR='103' RSNT='1' SNO='103'>This is the meaning of the law of life.</S>
   </TEXT>
  </BODY>
</DOCSENT>