<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_012'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Two</S>
   <S PAR='2' RSNT='1' SNO='2'>When we went out this time, we felt that we learned something on the way and in each assembly.</S>
   <S PAR='3' RSNT='1' SNO='3'>I will now tell you about it briefly.</S>
   <S PAR='4' RSNT='1' SNO='4'>As Brother Chu mentioned, we did not have any assurance when we left.</S>
   <S PAR='5' RSNT='1' SNO='5'>In the few days before we left, we prayed before the Lord that if He would not work, we had no way.</S>
   <S PAR='6' RSNT='1' SNO='6'>We were preparing to go to Sian to fail.</S>
   <S PAR='7' RSNT='1' SNO='7'>But once we arrived in Sian, we began to inwardly feel and gradually see clearly that the Lord had already worked there.</S>
   <S PAR='8' RSNT='1' SNO='8'>Because the Lord already had worked, matters were easily taken care of.</S>
   <S PAR='9' RSNT='1' SNO='9'>We arrived in Sian on Thursday.</S>
   <S PAR='10' RSNT='1' SNO='10'>The scheduled meeting for Saturday was a fellowship meeting.</S>
   <S PAR='11' RSNT='1' SNO='11'>We originally did not prepare to speak anything, but wanted to let the brothers from Sian meet according to their usual custom.</S>
   <S PAR='12' RSNT='1' SNO='12'>We waited for a long time, and it seemed that the brothers were waiting for us to speak.</S>
   <S PAR='13' RSNT='1' SNO='13'>At that time I felt that I had something to say.</S>
   <S PAR='14' RSNT='1' SNO='14'>After I spoke, Brother Chu had the same word to give.</S>
   <S PAR='15' RSNT='1' SNO='15'>This proved that the Lord had given us the same leading and that we clearly had the Lord's presence.</S>
   <S PAR='16' RSNT='1' SNO='16'>We formally began the conference on the following Monday.</S>
   <S PAR='17' RSNT='1' SNO='17'>We had originally prepared to answer the brothers' questions, but that evening I had something inside me so I did not do what I had promised.</S>
   <S PAR='18' RSNT='1' SNO='18'>I spoke on a special topic: "The Spirit of Goodness."</S>
   <S PAR='19' RSNT='1' SNO='19'>The Lord clearly taught me something concerning this matter; that is, before God can require one of His servants to preach a message, He must first cause him to pay attention to this matter or learn this lesson.</S>
   <S PAR='20' RSNT='1' SNO='20'>During this past year, there is something that has occupied me, that I have felt is important, heavy, and weighty.</S>
   <S PAR='21' RSNT='1' SNO='21'>This matter is called "the Spirit of Goodness."</S>
   <S PAR='22' RSNT='1' SNO='22'>This Spirit is nothing less than what the Lord expressed while He was being crucified, when He said, "Father, forgive them, for they do not know what they are doing" Luke 23:34 .</S>
   <S PAR='23' RSNT='1' SNO='23'>Do you see?</S>
   <S PAR='24' RSNT='1' SNO='24'>Those people wanted to take the Lord's life, they wanted to crucify Him, and He wanted to save them.</S>
   <S PAR='25' RSNT='1' SNO='25'>This is such a Spirit!</S>
   <S PAR='26' RSNT='1' SNO='26'>You may say that the Lord was "not righteous" in doing this.</S>
   <S PAR='27' RSNT='1' SNO='27'>Yes, this is the other extreme of "unrighteousness."</S>
   <S PAR='28' RSNT='1' SNO='28'>It is the "unrighteousness" that wrongs oneself.</S>
   <S PAR='29' RSNT='1' SNO='29'>This is really the "all-surpassing" righteousness.</S>
   <S PAR='30' RSNT='1' SNO='30'>It only cares for loving and saving others, but does not care for itself.</S>
   <S PAR='31' RSNT='1' SNO='31'>There is only love and goodness in the Lord.</S>
   <S PAR='32' RSNT='1' SNO='32'>It did not matter how the other parties treated Him; His reaction was completely loving and completely good.</S>
   <S PAR='33' RSNT='1' SNO='33'>There was absolutely no evil thought or desire for revenge.</S>
   <S PAR='34' RSNT='1' SNO='34'>One cannot find anything in Him that was harmful to the other parties.</S>
   <S PAR='35' RSNT='1' SNO='35'>He was completely good from the inside to the outside.</S>
   <S PAR='36' RSNT='1' SNO='36'>I say that this is the Spirit of Goodness.</S>
   <S PAR='37' RSNT='1' SNO='37'>Whatever comes out of it is all good.</S>
   <S PAR='38' RSNT='1' SNO='38'>Unfortunately, no one pays much attention to this matter today.</S>
   <S PAR='39' RSNT='1' SNO='39'>Among Christians, when problems arise between us, we deal with each other and confess our sins to each other.</S>
   <S PAR='40' RSNT='1' SNO='40'>After we have confessed our sins and everything seems peaceful, our conscience does not bother us; we are comfortable within.</S>
   <S PAR='41' RSNT='1' SNO='41'>On the one hand, I would say that it is good to be like this.</S>
   <S PAR='42' RSNT='1' SNO='42'>Confessing our sins to one another certainly is good Christian behavior, but I am afraid that in doing this we are merely "bribing our conscience" and are not truly forgiving and loving one another from the deepest part of our spirit.</S>
   <S PAR='43' RSNT='1' SNO='43'>This is not spiritual enough; it is not genuine enough.</S>
   <S PAR='44' RSNT='1' SNO='44'>It only touches our conscience but does not get into our spirit.</S>
   <S PAR='45' RSNT='1' SNO='45'>You can test yourself to see.</S>
   <S PAR='46' RSNT='1' SNO='46'>If something bad happens to the other party, do you immediately rejoice in his misfortune in your thoughts?</S>
   <S PAR='47' RSNT='1' SNO='47'>This is because inwardly you do not have love for the brother who offended you.</S>
   <S PAR='48' RSNT='1' SNO='48'>You have only dealt with him in your conscience, but you have not done anything out of the Spirit of Goodness, so it does not work.</S>
   <S PAR='49' RSNT='1' SNO='49'>Among the brothers in Sian there were problems and barriers, but outwardly it appeared that there was nothing wrong.</S>
   <S PAR='50' RSNT='1' SNO='50'>Inwardly, however, they all really had problems.</S>
   <S PAR='51' RSNT='1' SNO='51'>When I saw what was wrong, I felt that if the brothers were to deal with these matters, they needed to deal with them to the extent of the Spirit.</S>
   <S PAR='52' RSNT='1' SNO='52'>Just dealing with them in the conscience would not be sufficient.</S>
   <S PAR='53' RSNT='1' SNO='53'>Therefore, I spoke this message among them that evening, then I had some private fellowship with the individual brothers later.</S>
   <S PAR='54' RSNT='1' SNO='54'>The fellowship proved that I needed to speak that message that evening because that was exactly their need.</S>
   <S PAR='55' RSNT='1' SNO='55'>So I said that before God can require His servant to do something, He must first cause His servant to learn the lesson.</S>
   <S PAR='56' RSNT='1' SNO='56'>Then His servant will be able to supply others.</S>
   <S PAR='57' RSNT='1' SNO='57'>Thank the Lord.</S>
   <S PAR='58' RSNT='1' SNO='58'>In the beginning, the Lord caused us to seek two ways to deal with the problem in Sian.</S>
   <S PAR='59' RSNT='1' SNO='59'>The first was the spiritual way which was the Spirit of Goodness , and the second was practical.</S>
   <S PAR='60' RSNT='1' SNO='60'>We decisively told them that, practically, the table which had been established first had the position of being the table of the church in Sian.</S>
   <S PAR='61' RSNT='1' SNO='61'>We questioned the brothers from both sides to discover their histories.</S>
   <S PAR='62' RSNT='1' SNO='62'>We also took detailed notes and proceeded according to this principle.</S>
   <S PAR='63' RSNT='1' SNO='63'>We told them that it would be best if they were willing to submit because the brothers would all be blessed.</S>
   <S PAR='64' RSNT='1' SNO='64'>If the brothers were not willing to submit, matters would still be dealt with in this way.</S>
   <S PAR='65' RSNT='1' SNO='65'>The principle would not be changed.</S>
   <S PAR='66' RSNT='1' SNO='66'>Thank God for the result.</S>
   <S PAR='67' RSNT='1' SNO='67'>The brothers all submitted before God.</S>
   <S PAR='68' RSNT='1' SNO='68'>We can say that the matter was resolved without difficulty.</S>
   <S PAR='69' RSNT='1' SNO='69'>We were really surprised that this situation was resolved in just two weeks time.</S>
   <S PAR='70' RSNT='1' SNO='70'>This was all done by God Himself.</S>
   <S PAR='71' RSNT='1' SNO='71'>We were only harvesting the fruits that God had already gained.</S>
   <S PAR='72' RSNT='1' SNO='72'>Glory to the Lord's name.</S>
   <S PAR='73' RSNT='1' SNO='73'>With regard to the matter of being led, we were very much in one accord.</S>
   <S PAR='74' RSNT='1' SNO='74'>We both put ourselves aside.</S>
   <S PAR='75' RSNT='1' SNO='75'>In the matter of going to Tiensui, we both wanted to go back to Pingliang, but inwardly we felt that it was right to go to Tiensui.</S>
   <S PAR='76' RSNT='1' SNO='76'>Brother Chu's condition was the same as mine.</S>
   <S PAR='77' RSNT='1' SNO='77'>Once we arrived in Tiensui, we heard them say that they had prayed with assurance and knew that we would come to Tiensui.</S>
   <S PAR='78' RSNT='1' SNO='78'>I told them that we were there through their prayer.</S>
   <S PAR='79' RSNT='1' SNO='79'>Two of us went together on this trip.</S>
   <S PAR='80' RSNT='1' SNO='80'>In the past co-workers went out alone, but the Lord's ordination is to go two by two.</S>
   <S PAR='81' RSNT='1' SNO='81'>This trip really confirmed that the Lord's ordination is the best, because two people can discuss matters and receive the leading together.</S>
   <S PAR='82' RSNT='1' SNO='82'>When one person is tired, the other can speak for him.</S>
   <S PAR='83' RSNT='1' SNO='83'>They can help each other, look after one another, and since each has learned his own lessons, the churches can be helped in several areas.</S>
   <S PAR='84' RSNT='1' SNO='84'>I believe that going out two by two is better than going out as isolated individuals.</S>
   <S PAR='85' RSNT='1' SNO='85'>The meetings in the villages like Mei County and Linjin have really learned the lessons and are in a good condition before the Lord, despite the fact that though many among them can read, few are very knowledgeable.</S>
   <S PAR='86' RSNT='1' SNO='86'>They deal with matters appropriately and are very practical and genuine in their dealings with others.</S>
   <S PAR='87' RSNT='1' SNO='87'>They gave us a very good impression.</S>
   <S PAR='88' RSNT='1' SNO='88'>Unfortunately, the co-workers do not visit them often, so they must rely on the supply of the written publications.</S>
   <S PAR='89' RSNT='1' SNO='89'>They keep each and every one of the books we publish.</S>
   <S PAR='90' RSNT='1' SNO='90'>Along the way, we encountered dangers crossing rivers and traveling the roads, which gave us some understanding of Paul's experience.</S>
   <S PAR='91' RSNT='1' SNO='91'>Yu Cheng-hua</S>
   <S PAR='92' RSNT='1' SNO='92'>November 1950</S>
   </TEXT>
  </BODY>
</DOCSENT>