<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_052'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>H. The Spirit of Jesus Christ</S>
   <S PAR='2' RSNT='1' SNO='2'>He is the Spirit of Jesus Christ, who ministers the bountiful supply to the believers.</S>
   <S PAR='3' RSNT='1' SNO='3'>Philippians 1:19 reveals that we can be saved organically in our daily life by the bountiful supply of the Spirit of Jesus Christ.</S>
   <S PAR='4' RSNT='1' SNO='4'>Day by day we pass through trying circumstances and sufferings which can bring us down, but we have the bountiful supply of the Spirit of Jesus Christ to save, support, strengthen, hold, and establish us.</S>
   <S PAR='5' RSNT='1' SNO='5'>I. The Seven Spirits</S>
   <S PAR='6' RSNT='1' SNO='6'>The consummated Spirit is the seven Spirits before the throne of God.</S>
   <S PAR='7' RSNT='1' SNO='7'>He is the sevenfold intensified Spirit to meet the need of the believers in the degradation of the churches Rev 1:4; 4:5; 5:6 .</S>
   <S PAR='8' RSNT='1' SNO='8'>III.</S>
   <S PAR='9' RSNT='1' SNO='9'>THE CONSUMMATED SPIRIT</S>
   <S PAR='10' RSNT='1' SNO='10'>HAVING BEEN BREATHED INTO THE BELIEVERS</S>
   <S PAR='11' RSNT='1' SNO='11'>The consummated Spirit as the consummation of the processed and consummated Triune God has been breathed into the believers in Christ John 20:19-22 .</S>
   <S PAR='12' RSNT='1' SNO='12'>A. As the Spirit of Life</S>
   <S PAR='13' RSNT='1' SNO='13'>He was breathed into the believers as the Spirit of life, not the Spirit of power who was poured out in Acts 2 on the day of Pentecost.</S>
   <S PAR='14' RSNT='1' SNO='14'>The breathing breath in John 20 is not the blowing wind in Acts 2.</S>
   <S PAR='15' RSNT='1' SNO='15'>B. By the Resurrected Christ</S>
   <S PAR='16' RSNT='1' SNO='16'>The resurrected Christ, the pneumatic Christ, was the Breather.</S>
   <S PAR='17' RSNT='1' SNO='17'>C. On the Day of Resurrection</S>
   <S PAR='18' RSNT='1' SNO='18'>The consummated Spirit is the divine breath, breathed by the pneumatic Christ into the believers on the day of His resurrection.</S>
   <S PAR='19' RSNT='1' SNO='19'>D. As a Sign of Being Sent by Christ</S>
   <S PAR='20' RSNT='1' SNO='20'>His breathing the consummated Spirit into us is a sign that He is going to send us John 20:21 .</S>
   <S PAR='21' RSNT='1' SNO='21'>We are now receiving the breathing to be sent as sons of God and prophets to speak to our relatives, neighbors, and colleagues.</S>
   <S PAR='22' RSNT='1' SNO='22'>E. As a Conclusion concerning God</S>
   <S PAR='23' RSNT='1' SNO='23'>This is a conclusion concerning God, who was mentioned at the beginning 1:1 of John's Gospel on life.</S>
   <S PAR='24' RSNT='1' SNO='24'>John 1:1 tells us that the Word was God.</S>
   <S PAR='25' RSNT='1' SNO='25'>At the beginning He was God.</S>
   <S PAR='26' RSNT='1' SNO='26'>At the conclusion He is the Spirit as the breath, breathed into all of us.</S>
   <S PAR='27' RSNT='1' SNO='27'>Now He is the indwelling Spirit.</S>
   </TEXT>
  </BODY>
</DOCSENT>