<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_209'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE RESTITUTION</S>
   <S PAR='2' RSNT='1' SNO='2'>The nations who will be considered as sheep at that time will be preserved not by regeneration but by restitution.</S>
   <S PAR='3' RSNT='1' SNO='3'>Today all the unbelievers on earth are degraded persons, but during the millennium all the nations will be restituted, restored persons.</S>
   <S PAR='4' RSNT='1' SNO='4'>But that does not mean they will be regenerated.</S>
   <S PAR='5' RSNT='1' SNO='5'>As believers we are regenerated.</S>
   <S PAR='6' RSNT='1' SNO='6'>We have received another life into us.</S>
   <S PAR='7' RSNT='1' SNO='7'>Those nations in the restoration will still have the same nature and the same element within them.</S>
   <S PAR='8' RSNT='1' SNO='8'>What we have is not restoration, but regeneration.</S>
   <S PAR='9' RSNT='1' SNO='9'>During the millennium the nations will not be regenerated, but restored.</S>
   <S PAR='10' RSNT='1' SNO='10'>Although Matthew 19:28 uses the word "regeneration," this is not the word normally used for regeneration.</S>
   <S PAR='11' RSNT='1' SNO='11'>The Greek word here means a kind of restoration.</S>
   <S PAR='12' RSNT='1' SNO='12'>The word we use for regeneration means that we receive another life besides our natural life.</S>
   <S PAR='13' RSNT='1' SNO='13'>We all received the natural life by our natural birth from our parents.</S>
   <S PAR='14' RSNT='1' SNO='14'>When we believed in the Lord Jesus we received another life, which is God's life, and were regenerated.</S>
   <S PAR='15' RSNT='1' SNO='15'>All of the good ones in Matthew 25, who will be considered as the sheep, will not be born again.</S>
   <S PAR='16' RSNT='1' SNO='16'>They will not receive another life, but God will restore their created life to its condition before the fall.</S>
   <S PAR='17' RSNT='1' SNO='17'>God will restore all of the degraded creation.</S>
   <S PAR='18' RSNT='1' SNO='18'>Thus, the word "regeneration" in Matthew 19 does not mean regeneration in the sense of being reborn.</S>
   <S PAR='19' RSNT='1' SNO='19'>When applied to believers, the word regeneration means to be reborn, but when applied to the age it means restitution or restoration.</S>
   <S PAR='20' RSNT='1' SNO='20'>THE MILLENNIAL KINGDOM</S>
   <S PAR='21' RSNT='1' SNO='21'>After the Lord fully deals with the Christians, the Jews, and the nations, He will bring in the millennial kingdom.</S>
   <S PAR='22' RSNT='1' SNO='22'>The kingdom of the Lord on the earth will be for one thousand years.</S>
   <S PAR='23' RSNT='1' SNO='23'>Millennium means one thousand years.</S>
   <S PAR='24' RSNT='1' SNO='24'>According to the chart of the kingdom on pages 338-339, the fifth section of the chart is the millennium.</S>
   <S PAR='25' RSNT='1' SNO='25'>It is divided into two parts.</S>
   <S PAR='26' RSNT='1' SNO='26'>The upper part is the heavenly part, and the lower part is the earthly part.</S>
   <S PAR='27' RSNT='1' SNO='27'>In the heavenly part there is the manifestation of the kingdom with Christ and the overcoming saints.</S>
   <S PAR='28' RSNT='1' SNO='28'>Included in the heavenly part will also be the kingdom of the Father where the righteous will shine forth as the sun in the kingdom of their Father Matt 13:43 .</S>
   <S PAR='29' RSNT='1' SNO='29'>This is the heavenly part of the Father's kingdom, the upper part of the kingdom.</S>
   <S PAR='30' RSNT='1' SNO='30'>The lower part is called the kingdom of the Son of Man.</S>
   <S PAR='31' RSNT='1' SNO='31'>In the lower part the converted Israelites will be the priests leading the people to worship God.</S>
   <S PAR='32' RSNT='1' SNO='32'>Around the Jews within the lower part will be the preserved, restored, and restituted nations.</S>
   <S PAR='33' RSNT='1' SNO='33'>In Matthew 13:41 the Lord Jesus said that He would send His angels to gather out of His kingdom all the stumbling blocks and those who do lawlessness.</S>
   <S PAR='34' RSNT='1' SNO='34'>Thus, all the wicked ones will be gone, the converted Jews will be the priests, and the nations who will be restituted, restored, and preserved will be the people.</S>
   <S PAR='35' RSNT='1' SNO='35'>So there will be three classes of people during the millennium: the kings, the priests, and the people.</S>
   <S PAR='36' RSNT='1' SNO='36'>The creation will be restored and restituted.</S>
   <S PAR='37' RSNT='1' SNO='37'>There will be no more war; the whole earth will be full of peace.</S>
   <S PAR='38' RSNT='1' SNO='38'>What a marvelous and glorious kingdom that will be!</S>
   <S PAR='39' RSNT='1' SNO='39'>At the end of the millennium, however, some of the nations will be induced by Satan to rebel once more against God Rev 20:7-9 .</S>
   <S PAR='40' RSNT='1' SNO='40'>The rebellious ones then will be destroyed by being cast into the lake of fire, and those who did not rebel will be transferred into the new heavens and new earth to be the nations.</S>
   <S PAR='41' RSNT='1' SNO='41'>Revelation 21:24 says that the nations will walk in the light of the New Jerusalem.</S>
   <S PAR='42' RSNT='1' SNO='42'>The New Jerusalem will be the composition of all the regenerated, saved, and transformed persons.</S>
   <S PAR='43' RSNT='1' SNO='43'>But the nations will be there simply as natural, restored people.</S>
   <S PAR='44' RSNT='1' SNO='44'>The fruit of the tree of life will be food for the inhabitants of the New Jerusalem, and the leaves of the tree of life will be for the healing of the nations so that they can exist.</S>
   <S PAR='45' RSNT='1' SNO='45'>From the New Jerusalem a group of kings and priests will rule over the restored nations.</S>
   <S PAR='46' RSNT='1' SNO='46'>While the restored age will be quite marvelous, it will still be in the old creation.</S>
   <S PAR='47' RSNT='1' SNO='47'>Therefore, there is the sixth section on the chart, the new heaven and the new earth.</S>
   <S PAR='48' RSNT='1' SNO='48'>During the time of the new heaven and the new earth, everything will be made new and the New Jerusalem will be the center.</S>
   <S PAR='49' RSNT='1' SNO='49'>This will be God's eternal kingdom.</S>
   <S PAR='50' RSNT='1' SNO='50'>To the sheep, the nations, the millennial kingdom will be the kingdom prepared from the foundation of the world Matt 25:34 .</S>
   <S PAR='51' RSNT='1' SNO='51'>Those who are born again, however, are those who are chosen in Him before the foundation of the world Eph 1:3-4 .</S>
   <S PAR='52' RSNT='1' SNO='52'>The nations will receive something prepared from the foundation of the world while we believers will receive something prepared before the foundation of the world.</S>
   <S PAR='53' RSNT='1' SNO='53'>This is another strong indication that these sheep are not believers.</S>
   <S PAR='54' RSNT='1' SNO='54'>They are another category of people.</S>
   <S PAR='55' RSNT='1' SNO='55'>During the millennium we will be, not the nations, but the royal family; we will be the kings.</S>
   <S PAR='56' RSNT='1' SNO='56'>Who will be the people?</S>
   <S PAR='57' RSNT='1' SNO='57'>It will be the restored nations.</S>
   <S PAR='58' RSNT='1' SNO='58'>According to Isaiah 65:20 those restored persons may still die, being several hundred years old.</S>
   <S PAR='59' RSNT='1' SNO='59'>This means they are not the regenerated persons.</S>
   <S PAR='60' RSNT='1' SNO='60'>We, the regenerated persons, will never see death.</S>
   <S PAR='61' RSNT='1' SNO='61'>But they, still being under the curse, will die.</S>
   <S PAR='62' RSNT='1' SNO='62'>By this we can see that to be saved today is to be under one dispensation of God, and to be saved during the Lord's coming back is to be under another dispensation of God.</S>
   <S PAR='63' RSNT='1' SNO='63'>God has different dispensations by which He produces different peoples.</S>
   <S PAR='64' RSNT='1' SNO='64'>By the dispensation of the law God will produce the Jewish people as the priests.</S>
   <S PAR='65' RSNT='1' SNO='65'>By the dispensation of the gospel of grace God will produce the overcomers to be the kings.</S>
   <S PAR='66' RSNT='1' SNO='66'>By the dispensation of the eternal gospel God will produce the people to be the nations during the millennium and during the new heavens and the new earth.</S>
   </TEXT>
  </BODY>
</DOCSENT>