<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_228'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>In Titus</S>
   <S PAR='2' RSNT='1' SNO='2'>We can see more leaven in the book of Titus.</S>
   <S PAR='3' RSNT='1' SNO='3'>In 1:10-11 it says, "For there are many unruly and vain talkers and deceivers, specially they of the circumcision: whose mouths must be stopped, who subvert whole houses, teaching things which they ought not, for filthy lucre's sake."</S>
   <S PAR='4' RSNT='1' SNO='4'>Here are mentioned unruly and vain talkers and deceivers.</S>
   <S PAR='5' RSNT='1' SNO='5'>Surely these are a kind of leaven.</S>
   <S PAR='6' RSNT='1' SNO='6'>In Hebrews</S>
   <S PAR='7' RSNT='1' SNO='7'>The leaven is further developed in the book of Hebrews.</S>
   <S PAR='8' RSNT='1' SNO='8'>Hebrews 12:16 reads: "Lest there be any fornicator or profane person as Esau, who for one meal gave up his birthright."</S>
   <S PAR='9' RSNT='1' SNO='9'>A profane person is leaven.</S>
   <S PAR='10' RSNT='1' SNO='10'>Then Hebrews 13:9 reads: "Do not be carried away with various and strange teachings, for it is good for the heart to be confirmed by grace, not by foods, in which those who walked were not profited."</S>
   <S PAR='11' RSNT='1' SNO='11'>Various and strange teachings are surely the leaven.</S>
   <S PAR='12' RSNT='1' SNO='12'>In Third John</S>
   <S PAR='13' RSNT='1' SNO='13'>Now let us read 3 John 9-10: "I wrote unto the church: but Diotrephes, who loveth to have the preeminence among them, receiveth us not.</S>
   <S PAR='14' RSNT='1' SNO='14'>Wherefore, if I come, I will remember his deeds which he doeth, prating against us with malicious words: and not content therewith, neither doth he himself receive the brethren, and forbiddeth them that would, and casteth them out of the church."</S>
   <S PAR='15' RSNT='1' SNO='15'>Diotrephes was a person who was desirous for a position of preeminence in the church.</S>
   <S PAR='16' RSNT='1' SNO='16'>Such a person is a kind of leaven in the church life.</S>
   <S PAR='17' RSNT='1' SNO='17'>In Revelation</S>
   <S PAR='18' RSNT='1' SNO='18'>Now we come to the harvest of the leaven in the book of Revelation.</S>
   <S PAR='19' RSNT='1' SNO='19'>First let us read Revelation 2:6: "But this you have, that you hate the works of the Nicolaitans, which I also hate."</S>
   <S PAR='20' RSNT='1' SNO='20'>Nicolaitans refer to the clergy.</S>
   <S PAR='21' RSNT='1' SNO='21'>The deeds of the Nicolaitans are the deeds of the clergy.</S>
   <S PAR='22' RSNT='1' SNO='22'>Their deeds are a kind of leaven.</S>
   <S PAR='23' RSNT='1' SNO='23'>Then verses 14-15: "But I have a few things against you, because you have some there who hold the teaching of Balaam, who taught Balak to put a stumbling block before the sons of Israel, to eat idol sacrifices and to commit fornication.</S>
   <S PAR='24' RSNT='1' SNO='24'>Thus you also have those who hold in like manner the teaching of the Nicolaitans."</S>
   <S PAR='25' RSNT='1' SNO='25'>There are two kinds of teachings mentioned here: the doctrine of Balaam and the doctrine of the Nicolaitans.</S>
   <S PAR='26' RSNT='1' SNO='26'>In verse 6 there were the deeds of the Nicolaitans, but eventually, the deeds became a kind of teaching.</S>
   <S PAR='27' RSNT='1' SNO='27'>The leaven always comes into the church in this way first by deeds and eventually as a kind of teaching.</S>
   <S PAR='28' RSNT='1' SNO='28'>These teachings are a kind of leaven which corrupt the church.</S>
   <S PAR='29' RSNT='1' SNO='29'>Verses 20-24 read: "But I have this against you, that you tolerate the woman Jezebel, who calls herself a prophetess, and she teaches and leads My slaves astray to commit fornication and to eat idol sacrifices.</S>
   <S PAR='30' RSNT='1' SNO='30'>And I gave her time that she might repent, and she is not willing to repent of her fornication.</S>
   <S PAR='31' RSNT='1' SNO='31'>Behold, I will cast her into a bed, and those who commit adultery with her into great tribulation, unless they repent of her works; and I will kill her children with death, and all the churches shall know that I am He Who searches the inward parts and the hearts; and I will give to each one of you according to your works.</S>
   <S PAR='32' RSNT='1' SNO='32'>But I say to you, the rest in Thyatira as many as do not have this teaching, who have not known the deep things of Satan, as they say I place no other burden upon you."</S>
   <S PAR='33' RSNT='1' SNO='33'>These verses are a real and accurate description of the Roman Catholic Church.</S>
   <S PAR='34' RSNT='1' SNO='34'>It has the idols, the fornication, the teachings, and the depths of Satan.</S>
   <S PAR='35' RSNT='1' SNO='35'>All these items are simply leaven.</S>
   <S PAR='36' RSNT='1' SNO='36'>This woman Jezebel is the same woman in Matthew 13 who hid the leaven in the fine flour.</S>
   </TEXT>
  </BODY>
</DOCSENT>