<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_118'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>We need to believe in the Lord Jesus.</S>
   <S PAR='2' RSNT='1' SNO='2'>If our living is in the wilderness, He will take care of us.</S>
   <S PAR='3' RSNT='1' SNO='3'>If our way is on the sea, He is on the mountain praying for us and treading upon all the waves.</S>
   <S PAR='4' RSNT='1' SNO='4'>The waves are under His feet.</S>
   <S PAR='5' RSNT='1' SNO='5'>Eventually, the little boat with the disciples in it came safely to shore.</S>
   <S PAR='6' RSNT='1' SNO='6'>Both the disciples who remained in the boat and Brother Peter who jumped out of the boat were kept safe.</S>
   <S PAR='7' RSNT='1' SNO='7'>The little boat signifies your little job.</S>
   <S PAR='8' RSNT='1' SNO='8'>Your teaching job or your profession is a little boat.</S>
   <S PAR='9' RSNT='1' SNO='9'>Whether you stay in the boat or come out of the boat, you must still trust in the Lord's call.</S>
   <S PAR='10' RSNT='1' SNO='10'>I do not encourage you to leave the boat; that may frighten you.</S>
   <S PAR='11' RSNT='1' SNO='11'>However, if you hear the word of the Lord saying, "Come," then you may leap out of the boat.</S>
   <S PAR='12' RSNT='1' SNO='12'>Do not put all of your trust in the boat.</S>
   <S PAR='13' RSNT='1' SNO='13'>Some people believe in the Lord Jesus, but also rely on the boat.</S>
   <S PAR='14' RSNT='1' SNO='14'>Although the Lord is treading over the waves, they still need a little boat to carry them.</S>
   <S PAR='15' RSNT='1' SNO='15'>Peter saw that it was the Lord and he leaped out of the boat and went to Him.</S>
   <S PAR='16' RSNT='1' SNO='16'>However, whether you keep the job or jump out of the job, it eventually will make no difference.</S>
   <S PAR='17' RSNT='1' SNO='17'>The Lord will take care of you.</S>
   <S PAR='18' RSNT='1' SNO='18'>This portion of Matthew reveals the way to follow the Lord Jesus during the period from His rejection until the full coming of the kingdom.</S>
   <S PAR='19' RSNT='1' SNO='19'>The way to follow Him is the way of faith.</S>
   <S PAR='20' RSNT='1' SNO='20'>Faith is not something of our thinking or reasoning.</S>
   <S PAR='21' RSNT='1' SNO='21'>Faith is simply the realization of what Christ is.</S>
   <S PAR='22' RSNT='1' SNO='22'>No matter how much religion has rejected Him and politics has persecuted Him, He is still the Lord of all!</S>
   <S PAR='23' RSNT='1' SNO='23'>The rejected Jesus, the persecuted Jesus, is able to feed 5,000 men with five loaves and two fishes.</S>
   <S PAR='24' RSNT='1' SNO='24'>In Matthew 15 the Lord fed another great multitude in the wilderness, once again showing that He could provide them a living.</S>
   <S PAR='25' RSNT='1' SNO='25'>In 1933 the Lord Jesus called me to give up my job.</S>
   <S PAR='26' RSNT='1' SNO='26'>Why do I say that the boat in chapter fourteen of Matthew represents our job?</S>
   <S PAR='27' RSNT='1' SNO='27'>Because this corresponds to my experience.</S>
   <S PAR='28' RSNT='1' SNO='28'>The year that I gave up my job, I felt just like Peter leaving the boat.</S>
   <S PAR='29' RSNT='1' SNO='29'>To my sensation, the job I had was a little boat.</S>
   <S PAR='30' RSNT='1' SNO='30'>In my little boat, I was quite safe.</S>
   <S PAR='31' RSNT='1' SNO='31'>If I should jump out of this boat, giving up my job, what would become of my living?</S>
   <S PAR='32' RSNT='1' SNO='32'>What would I rely upon?</S>
   <S PAR='33' RSNT='1' SNO='33'>But the Lord Jesus called me to forsake that little boat, and I have been walking safely over the sea for many years.</S>
   <S PAR='34' RSNT='1' SNO='34'>On the other hand, many dear ones have kept their jobs and professions.</S>
   <S PAR='35' RSNT='1' SNO='35'>Eventually, there is no difference.</S>
   <S PAR='36' RSNT='1' SNO='36'>The Lord takes care of both.</S>
   <S PAR='37' RSNT='1' SNO='37'>We must realize that today is still the period between the rejection of the Lord Jesus and the full coming of the kingdom.</S>
   <S PAR='38' RSNT='1' SNO='38'>As we are following Him during this period, our living is in the wilderness, and our way is on the sea.</S>
   <S PAR='39' RSNT='1' SNO='39'>For both of these we need faith.</S>
   <S PAR='40' RSNT='1' SNO='40'>Faith is not vain; faith is a reality.</S>
   <S PAR='41' RSNT='1' SNO='41'>The Lord Jesus, the real One, is the object of our faith.</S>
   <S PAR='42' RSNT='1' SNO='42'>We are in the wilderness, but the Lord Jesus is here.</S>
   <S PAR='43' RSNT='1' SNO='43'>We are on the stormy sea and the winds are contrary to us, but He is here.</S>
   <S PAR='44' RSNT='1' SNO='44'>He is treading upon the waves, and they are all beneath His feet.</S>
   <S PAR='45' RSNT='1' SNO='45'>So we have peace.</S>
   <S PAR='46' RSNT='1' SNO='46'>We have peace by faith in the Lord Jesus, the One whom we realize as the object of our faith.</S>
   <S PAR='47' RSNT='1' SNO='47'>This is the way to follow the Lord Jesus during this period.</S>
   <S PAR='48' RSNT='1' SNO='48'>The period of His rejection began 1900 years ago, and it continues today.</S>
   <S PAR='49' RSNT='1' SNO='49'>We are still under the rejection of religion and the persecution of politics.</S>
   <S PAR='50' RSNT='1' SNO='50'>We are in the wilderness, and we are on the sea following the Lord Jesus by faith.</S>
   <S PAR='51' RSNT='1' SNO='51'>He provides our living, and He takes care of our safety.</S>
   <S PAR='52' RSNT='1' SNO='52'>What we need is living faith to go on with the Lord for the sake of His kingdom until the kingdom comes in full.</S>
   </TEXT>
  </BODY>
</DOCSENT>