<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_005'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE KINGDOM OF GOD AS THE GOSPEL</S>
   <S PAR='2' RSNT='1' SNO='2'>In Luke 4:43 we have another term: the kingdom of God as the gospel.</S>
   <S PAR='3' RSNT='1' SNO='3'>This verse says that the Lord Jesus and His disciples preached the kingdom of God as the gospel.</S>
   <S PAR='4' RSNT='1' SNO='4'>Have you ever noticed that the preaching of the kingdom of God is just the preaching of the gospel?</S>
   <S PAR='5' RSNT='1' SNO='5'>The kingdom is the gospel of the New Testament.</S>
   <S PAR='6' RSNT='1' SNO='6'>The gospel of the New Testament is the kingdom.</S>
   <S PAR='7' RSNT='1' SNO='7'>Some may argue that the New Testament speaks of the gospel of life, the gospel of grace, and the gospel of salvation.</S>
   <S PAR='8' RSNT='1' SNO='8'>However, all these are different aspects of the kingdom.</S>
   <S PAR='9' RSNT='1' SNO='9'>The kingdom is the center, the hub, and all the other items may be considered as the spokes.</S>
   <S PAR='10' RSNT='1' SNO='10'>All of the spokes are centered on the hub.</S>
   <S PAR='11' RSNT='1' SNO='11'>The gospel of life is for the kingdom, the gospel of salvation is for the kingdom, and the gospel of forgiveness is for the kingdom.</S>
   <S PAR='12' RSNT='1' SNO='12'>All these different aspects of the gospel are for the kingdom.</S>
   <S PAR='13' RSNT='1' SNO='13'>The kingdom is the real gospel.</S>
   <S PAR='14' RSNT='1' SNO='14'>Our concept needs to be changed.</S>
   <S PAR='15' RSNT='1' SNO='15'>Formerly, we may have thought that the gospel is the gospel and that the kingdom is something else.</S>
   <S PAR='16' RSNT='1' SNO='16'>We realized we needed the gospel, but probably relegated the kingdom to the future.</S>
   <S PAR='17' RSNT='1' SNO='17'>This is absolutely wrong.</S>
   <S PAR='18' RSNT='1' SNO='18'>The kingdom is the gospel.</S>
   <S PAR='19' RSNT='1' SNO='19'>If you do not know the kingdom, you do not know the gospel in a full way.</S>
   <S PAR='20' RSNT='1' SNO='20'>If we want to know the gospel in a full way, we must realize that the kingdom is the all-inclusive gospel.</S>
   <S PAR='21' RSNT='1' SNO='21'>The Lord Jesus and His disciples preached the kingdom of God as the gospel.</S>
   <S PAR='22' RSNT='1' SNO='22'>BORN AGAIN TO ENTER THE KINGDOM</S>
   <S PAR='23' RSNT='1' SNO='23'>Since Mark is in many respects similar to Matthew and Luke, we may pass over it for now and come to the Gospel of John.</S>
   <S PAR='24' RSNT='1' SNO='24'>Let us consider John 3:3, 5.</S>
   <S PAR='25' RSNT='1' SNO='25'>Did the Lord Jesus say, "Except ye be born of water and the Spirit ye can never see heaven or enter into heaven"?</S>
   <S PAR='26' RSNT='1' SNO='26'>No!</S>
   <S PAR='27' RSNT='1' SNO='27'>Regeneration is not for the purpose of going to heaven, although I was definitely taught this when I was young.</S>
   <S PAR='28' RSNT='1' SNO='28'>I was told that my sinful life was simply not good enough for me to go to heaven, and that entering heaven required me to have a better life.</S>
   <S PAR='29' RSNT='1' SNO='29'>I was told that heaven is bright, with nothing dark; it is holy, with nothing sinful; and it is good, with nothing evil.</S>
   <S PAR='30' RSNT='1' SNO='30'>But I was told that I was evil, dark, and sinful altogether unqualified to go to heaven.</S>
   <S PAR='31' RSNT='1' SNO='31'>I was told that if I wanted to go to heaven, I needed another life.</S>
   <S PAR='32' RSNT='1' SNO='32'>I needed to be born again.</S>
   <S PAR='33' RSNT='1' SNO='33'>This is still the common concept today.</S>
   <S PAR='34' RSNT='1' SNO='34'>Strictly speaking, regeneration is not for entering heaven; regeneration is for us to enter into the kingdom.</S>
   <S PAR='35' RSNT='1' SNO='35'>If we want to enter into a certain kind of kingdom, we need a certain kind of life.</S>
   <S PAR='36' RSNT='1' SNO='36'>If we do not have animal life, we can never enter the animal kingdom.</S>
   <S PAR='37' RSNT='1' SNO='37'>If I could receive a dog's life and become a dog, I would immediately find myself in the animal kingdom.</S>
   <S PAR='38' RSNT='1' SNO='38'>Likewise, if we do not have the divine life, the life of God, we can never enter the kingdom of God.</S>
   <S PAR='39' RSNT='1' SNO='39'>If we are to enter the kingdom of God, we must have the life of God.</S>
   <S PAR='40' RSNT='1' SNO='40'>Therefore, regeneration is for us to enter another kingdom, the kingdom of God.</S>
   <S PAR='41' RSNT='1' SNO='41'>This is much more real than a mere dispensation.</S>
   <S PAR='42' RSNT='1' SNO='42'>This is the kingdom of God which we enter by being born again.</S>
   <S PAR='43' RSNT='1' SNO='43'>We have pointed out in other publications that John is not only a book of life, but also a book of building.</S>
   <S PAR='44' RSNT='1' SNO='44'>However, it is also a book of the kingdom.</S>
   <S PAR='45' RSNT='1' SNO='45'>Both life and building are for the kingdom.</S>
   <S PAR='46' RSNT='1' SNO='46'>Life is for the building, and the building is for the kingdom.</S>
   </TEXT>
  </BODY>
</DOCSENT>