<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_096'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>BAPTIZED INTO CHRIST</S>
   <S PAR='2' RSNT='1' SNO='2'>Galatians 3:27 says, "For as many as were baptized into Christ have put on Christ."</S>
   <S PAR='3' RSNT='1' SNO='3'>This is a wonderful verse.</S>
   <S PAR='4' RSNT='1' SNO='4'>It does not say, "baptized in Christ," but, "baptized into Christ."</S>
   <S PAR='5' RSNT='1' SNO='5'>There is a great difference!</S>
   <S PAR='6' RSNT='1' SNO='6'>We have not been baptized in Christ, but into Christ.</S>
   <S PAR='7' RSNT='1' SNO='7'>As many as were baptized into Christ have put on Christ.</S>
   <S PAR='8' RSNT='1' SNO='8'>If you were baptized into Christ, you surely have put on Christ.</S>
   <S PAR='9' RSNT='1' SNO='9'>The same concept is expressed in Romans 6:3: "Or are you ignorant that as many as have been baptized into Christ Jesus have been baptized into His death?"</S>
   <S PAR='10' RSNT='1' SNO='10'>We have been baptized into Christ Jesus, and now we have Christ Jesus covering us.</S>
   <S PAR='11' RSNT='1' SNO='11'>We have put on Christ.</S>
   <S PAR='12' RSNT='1' SNO='12'>Is this a form or a ritual conducted according to a vain word?</S>
   <S PAR='13' RSNT='1' SNO='13'>Absolutely not!</S>
   <S PAR='14' RSNT='1' SNO='14'>This is a reality accomplished by the faithful Word of the Lord.</S>
   <S PAR='15' RSNT='1' SNO='15'>However, we still have a problem.</S>
   <S PAR='16' RSNT='1' SNO='16'>You have been baptized into Christ, and now you have Christ upon you, but when were you baptized into Christ?</S>
   <S PAR='17' RSNT='1' SNO='17'>At what time and in what place were you placed into Christ?</S>
   <S PAR='18' RSNT='1' SNO='18'>Actually, it is very difficult to say.</S>
   <S PAR='19' RSNT='1' SNO='19'>One thing is clear: we have the full assurance that we have been baptized into Christ.</S>
   <S PAR='20' RSNT='1' SNO='20'>We may not know when it happened or where it happened, but we do know that it has happened.</S>
   <S PAR='21' RSNT='1' SNO='21'>After we believed in the Lord Jesus, we were baptized into Christ.</S>
   <S PAR='22' RSNT='1' SNO='22'>We simply do not know when or where, but we can testify that we have been baptized into Christ.</S>
   <S PAR='23' RSNT='1' SNO='23'>Some may reply that they are clear about the exact time and place they were baptized into Christ.</S>
   <S PAR='24' RSNT='1' SNO='24'>While they were praying, something suddenly happened to them and they were baptized.</S>
   <S PAR='25' RSNT='1' SNO='25'>Although I do not criticize this kind of realization, I beg you never to make your experience a standard for others.</S>
   <S PAR='26' RSNT='1' SNO='26'>If you read the New Testament, you will find many different occasions of the baptism of the Spirit, with no two occasions being exactly the same.</S>
   <S PAR='27' RSNT='1' SNO='27'>Every occasion was unique.</S>
   <S PAR='28' RSNT='1' SNO='28'>Many of us have the assurance that we have been put into the Triune God.</S>
   <S PAR='29' RSNT='1' SNO='29'>Many times I have experienced that I am really in the Triune God.</S>
   <S PAR='30' RSNT='1' SNO='30'>This is not simply knowledge; it is real and I have experienced it.</S>
   <S PAR='31' RSNT='1' SNO='31'>In 1935, before I ever spoke in tongues, I had an experience of being in the Triune God.</S>
   <S PAR='32' RSNT='1' SNO='32'>While I was ministering on a Lord's Day afternoon, something similar to a cloud descended upon me and overshadowed me.</S>
   <S PAR='33' RSNT='1' SNO='33'>I felt it and could almost see it with my eyes.</S>
   <S PAR='34' RSNT='1' SNO='34'>Suddenly my speaking changed.</S>
   <S PAR='35' RSNT='1' SNO='35'>It was not changed into tongues-speaking, for I continued to speak Chinese, but the whole congregation knew that something had happened.</S>
   <S PAR='36' RSNT='1' SNO='36'>I have no words to describe that occurrence.</S>
   <S PAR='37' RSNT='1' SNO='37'>There was no speaking in tongues and nothing miraculous happened, yet all the people had the deep conviction that the Lord was there.</S>
   <S PAR='38' RSNT='1' SNO='38'>That was a genuine experience of being in the Triune God.</S>
   <S PAR='39' RSNT='1' SNO='39'>I had another such experience in the early days of January, 1943.</S>
   <S PAR='40' RSNT='1' SNO='40'>During the meeting I was standing on the platform.</S>
   <S PAR='41' RSNT='1' SNO='41'>A song had been called and the whole congregation, numbering more than five hundred people, was singing.</S>
   <S PAR='42' RSNT='1' SNO='42'>Suddenly, the entire congregation began to sob.</S>
   <S PAR='43' RSNT='1' SNO='43'>No one cried or wept loudly, but everyone sobbed with tears.</S>
   <S PAR='44' RSNT='1' SNO='44'>My own tears came, and I simply could not sing.</S>
   <S PAR='45' RSNT='1' SNO='45'>Everyone in the congregation experienced this.</S>
   <S PAR='46' RSNT='1' SNO='46'>While we were singing, we were sobbing.</S>
   <S PAR='47' RSNT='1' SNO='47'>With both the young and the old, the sobbing was mingled with singing.</S>
   <S PAR='48' RSNT='1' SNO='48'>We did not know how to describe this.</S>
   <S PAR='49' RSNT='1' SNO='49'>Some testified that they simply came into the meeting place and were caught by the Lord.</S>
   <S PAR='50' RSNT='1' SNO='50'>There was no need for them to listen to a message.</S>
   <S PAR='51' RSNT='1' SNO='51'>Moreover, I can never forget another Lord's Day afternoon meeting in 1943.</S>
   <S PAR='52' RSNT='1' SNO='52'>After we had sung a hymn and before I gave the message, I began to pray.</S>
   <S PAR='53' RSNT='1' SNO='53'>That prayer lasted more than half an hour.</S>
   <S PAR='54' RSNT='1' SNO='54'>I prayed with just one word Shake!</S>
   <S PAR='55' RSNT='1' SNO='55'>Shake!</S>
   <S PAR='56' RSNT='1' SNO='56'>Shake!</S>
   <S PAR='57' RSNT='1' SNO='57'>I spoke in regular Chinese, not in tongues, but all the words came forth like the waters of Niagara Falls.</S>
   <S PAR='58' RSNT='1' SNO='58'>"Shake our families!</S>
   <S PAR='59' RSNT='1' SNO='59'>Shake our homes!</S>
   <S PAR='60' RSNT='1' SNO='60'>Shake our country!"</S>
   <S PAR='61' RSNT='1' SNO='61'>I was standing as I prayed, but I did not ask the people to stand.</S>
   <S PAR='62' RSNT='1' SNO='62'>However, after a time all the people stood up and one of the brothers came from his seat and held up my arms because I had raised them up as I prayed.</S>
   <S PAR='63' RSNT='1' SNO='63'>This was a real experience of being in the Triune God.</S>
   </TEXT>
  </BODY>
</DOCSENT>