<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_246'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE BEGINNING AND ENDING</S>
   <S PAR='2' RSNT='1' SNO='2'>OF THE KINGDOM OF THE HEAVENS</S>
   <S PAR='3' RSNT='1' SNO='3'>AND ITS PROCESS</S>
   <S PAR='4' RSNT='1' SNO='4'>The kingdom of the heavens is divided into two periods: the period of its appearance and reality, and the period of its manifestation.</S>
   <S PAR='5' RSNT='1' SNO='5'>The appearance and reality of the kingdom begins, progresses, and ends with the church.</S>
   <S PAR='6' RSNT='1' SNO='6'>The manifestation of the kingdom of the heavens begins, progresses, and ends with the millennium.</S>
   <S PAR='7' RSNT='1' SNO='7'>Matthew 3:2, 4:17, and 10:7 show us several things: first, they show us that the kingdom of the heavens had a beginning.</S>
   <S PAR='8' RSNT='1' SNO='8'>It came at a definite time, and before its coming, it was near.</S>
   <S PAR='9' RSNT='1' SNO='9'>Second, before John the Baptist came, the kingdom of the heavens had not yet come.</S>
   <S PAR='10' RSNT='1' SNO='10'>Third, when John the Baptist came out to preach, the kingdom of the heavens had not yet come, but was near.</S>
   <S PAR='11' RSNT='1' SNO='11'>Fourth, even when the Lord Jesus began to preach, the kingdom of the heavens had not yet come, but was still near.</S>
   <S PAR='12' RSNT='1' SNO='12'>Fifth, even when the Lord Jesus sent out the twelve and the seventy disciples to preach, the kingdom of the heavens had not yet arrived, but was near.</S>
   <S PAR='13' RSNT='1' SNO='13'>Matthew 11:11 says, "Truly I say to you, Among those born of women, there has not arisen a greater than John the Baptist; yet he who is smallest in the kingdom of the heavens is greater than he."</S>
   <S PAR='14' RSNT='1' SNO='14'>This verse proves that in the Old Testament time the kingdom of the heavens had not yet come.</S>
   <S PAR='15' RSNT='1' SNO='15'>The kingdom of the heavens had not come even at the time of John the Baptist, because the prophets in the Old Testament and John the Baptist were not people in the kingdom of the heavens.</S>
   <S PAR='16' RSNT='1' SNO='16'>According to Matthew 11:12, from the time John the Baptist came out to preach until the time he was put into prison, the kingdom of the heavens had not yet come formally.</S>
   <S PAR='17' RSNT='1' SNO='17'>The period from John the Baptist to the formal arrival of the kingdom of the heavens was a period of transition.</S>
   <S PAR='18' RSNT='1' SNO='18'>During that transitional period, although the kingdom of the heavens had not yet formally arrived, men could enter into the kingdom if they so desired.</S>
   <S PAR='19' RSNT='1' SNO='19'>We may illustrate this by a new shop which does business before its formal, grand opening.</S>
   <S PAR='20' RSNT='1' SNO='20'>After it does business for a while, it has a grand opening.</S>
   <S PAR='21' RSNT='1' SNO='21'>The grand opening of the kingdom of the heavens was on the day of Pentecost, but people like Peter and John entered into the kingdom of the heavens before that time.</S>
   <S PAR='22' RSNT='1' SNO='22'>In almost every instance, Matthew used the term, "the kingdom of the heavens."</S>
   <S PAR='23' RSNT='1' SNO='23'>However, in Matthew 12 he recorded the Lord's words, "the kingdom of God."</S>
   <S PAR='24' RSNT='1' SNO='24'>The Lord Jesus was very careful in His speaking.</S>
   <S PAR='25' RSNT='1' SNO='25'>He said the kingdom of God in that chapter instead of the kingdom of the heavens because at that time the kingdom of the heavens had not yet formally come.</S>
   <S PAR='26' RSNT='1' SNO='26'>When the Lord Jesus cast out demons, He manifested the authority of God before the Jews, but that was simply the kingdom of God coming to them, not the kingdom of the heavens.</S>
   <S PAR='27' RSNT='1' SNO='27'>This indicates that before the kingdom of the heavens came, the kingdom of God already existed.</S>
   <S PAR='28' RSNT='1' SNO='28'>Now let us read Matthew 21:43: "Therefore I say to you that the kingdom of God shall be taken from you and shall be given to a nation producing the fruits of it."</S>
   <S PAR='29' RSNT='1' SNO='29'>This verse proves that the kingdom of God, not the kingdom of the heavens, was in the midst of the Jewish people at that time.</S>
   <S PAR='30' RSNT='1' SNO='30'>The parable in Matthew 22:2-4 shows us that the kingdom of the heavens began at the time of the preaching of the gospel after the Lord Jesus had died, resurrected, and accomplished redemption.</S>
   </TEXT>
  </BODY>
</DOCSENT>