<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_071'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER FIFTEEN THE DEVELOPMENT OF GROWTH, TRANSFORMATION, AND BUILDING Scripture Reading: Matt 16:28; Mark 9:1; Matt 16:18-19; Rom 14:17-18; 1 Cor 4:17, 20; 3:2, 6, 9-12, 16</S>
   <S PAR='2' RSNT='1' SNO='2'>The revelation of God in the Bible follows a very important principle: what is mentioned in the beginning has as its consummation at the end. From the beginning of the Bible to the end, one line and one flow is revealed.</S>
   <S PAR='3' RSNT='1' SNO='3'>Genesis 2 mentions the tree of life and Revelation 22 likewise mentions the tree of life.</S>
   <S PAR='4' RSNT='1' SNO='4'>Throughout the whole Bible, the main item that is revealed is life.</S>
   <S PAR='5' RSNT='1' SNO='5'>Because the Bible begins with life, it also ends with life.</S>
   <S PAR='6' RSNT='1' SNO='6'>The New Testament is written in the same manner.</S>
   <S PAR='7' RSNT='1' SNO='7'>In Matthew there is the beginning, and in Revelation there is the completion.</S>
   <S PAR='8' RSNT='1' SNO='8'>The seed is sown in Matthew, the sprout appears in Acts, the growth and blossoming of the fruit is seen in the Epistles, and the harvest takes place in Revelation.</S>
   <S PAR='9' RSNT='1' SNO='9'>We may apply this principle to the matters of growth, transformation, and building.</S>
   <S PAR='10' RSNT='1' SNO='10'>The Lord Jesus as the seed has been sown into us so that He may grow in us, transform us, and build us up, all of which are aspects of the kingdom.</S>
   <S PAR='11' RSNT='1' SNO='11'>The growth of Christ within us is the aspect of the kingdom.</S>
   <S PAR='12' RSNT='1' SNO='12'>Transformation by life is also an aspect of the kingdom.</S>
   <S PAR='13' RSNT='1' SNO='13'>According to our natural understanding and concept, the kingdom is merely an age, a period of time, or a realm.</S>
   <S PAR='14' RSNT='1' SNO='14'>Although the New Testament meaning of the kingdom does include the concept of time and sphere, it means much more than this.</S>
   <S PAR='15' RSNT='1' SNO='15'>Both time and sphere are included in the New Testament concept of the kingdom, but they are not the kingdom itself.</S>
   <S PAR='16' RSNT='1' SNO='16'>They are not the reality of the kingdom.</S>
   <S PAR='17' RSNT='1' SNO='17'>The reality of the kingdom is Christ working Himself into us and spreading Himself through our being until maturity.</S>
   <S PAR='18' RSNT='1' SNO='18'>The kingdom began to come at the time of sowing, and it continues to come gradually as He grows within us.</S>
   <S PAR='19' RSNT='1' SNO='19'>When Christ within us reaches maturity, that will be the full coming, the full manifestation of the kingdom.</S>
   <S PAR='20' RSNT='1' SNO='20'>When John the Baptist proclaimed that the kingdom of the heavens had drawn near, the Lord Jesus Himself came.</S>
   <S PAR='21' RSNT='1' SNO='21'>John did not say, "Behold, the Messiah has drawn near" or "Behold, the Savior has drawn near" or "the Redeemer has drawn near."</S>
   <S PAR='22' RSNT='1' SNO='22'>Rather, he said, "Repent, for the kingdom of the heavens has drawn near" Matt 3:2 .</S>
   <S PAR='23' RSNT='1' SNO='23'>He proclaimed a kingdom, yet a Person came.</S>
   <S PAR='24' RSNT='1' SNO='24'>The Lord Jesus also charged His disciples, first the twelve and later the seventy, to preach the kingdom.</S>
   <S PAR='25' RSNT='1' SNO='25'>The disciples preached the living Person of Christ.</S>
   <S PAR='26' RSNT='1' SNO='26'>This is strong proof that the kingdom revealed in Matthew is the living Person of Christ.</S>
   <S PAR='27' RSNT='1' SNO='27'>Do not forget what the Lord Jesus is.</S>
   <S PAR='28' RSNT='1' SNO='28'>He is the wonderful One revealed in the first chapter of Matthew Jehovah-plus and God-plus, Jehovah the Savior and God with us.</S>
   <S PAR='29' RSNT='1' SNO='29'>He is the issue of many human generations mingled with the Triune God.</S>
   <S PAR='30' RSNT='1' SNO='30'>This wonderful Person is the seed of the kingdom who is sown into us, grows in us continually, and finally reaches maturity.</S>
   <S PAR='31' RSNT='1' SNO='31'>The seed is sown in Matthew, sprouts in Acts, grows and blossoms in the Epistles, and is harvested in Revelation.</S>
   <S PAR='32' RSNT='1' SNO='32'>We need to pray much over these points, considering the verses in the presence of the Lord in order to see the revelation and the reality.</S>
   <S PAR='33' RSNT='1' SNO='33'>We must live under a controlling vision of the kingdom.</S>
   </TEXT>
  </BODY>
</DOCSENT>