<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_027'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>PURE IN HEART</S>
   <S PAR='2' RSNT='1' SNO='2'>In addition to the problem involving our spirit, there is a further problem with our heart.</S>
   <S PAR='3' RSNT='1' SNO='3'>The Lord Jesus said, "Blessed are the pure in heart, for they shall see God" Matt 5:8 .</S>
   <S PAR='4' RSNT='1' SNO='4'>Purity of heart is a matter of motive.</S>
   <S PAR='5' RSNT='1' SNO='5'>We should not have any goal other than God Himself.</S>
   <S PAR='6' RSNT='1' SNO='6'>To be pure in heart is to seek only God.</S>
   <S PAR='7' RSNT='1' SNO='7'>Our desires, our thoughts, and our decisions must be to seek only God Himself.</S>
   <S PAR='8' RSNT='1' SNO='8'>We all need to pray, "Lord, grant me a pure heart.</S>
   <S PAR='9' RSNT='1' SNO='9'>Purify my motives until I have a single goal, and my whole being is completely zeroed in on God."</S>
   <S PAR='10' RSNT='1' SNO='10'>We should care for nothing else, and we should seek nothing else.</S>
   <S PAR='11' RSNT='1' SNO='11'>We should not care only for peace, for joy, for physical blessings, or for spiritual blessings, and we should not seek those things.</S>
   <S PAR='12' RSNT='1' SNO='12'>Our heart should be set upon God.</S>
   <S PAR='13' RSNT='1' SNO='13'>God is our goal, and He is our motive.</S>
   <S PAR='14' RSNT='1' SNO='14'>May the Lord deal with our hearts until they are single and simplified and are absolutely zeroed in on God Himself to such an extent that we seek nothing else.</S>
   <S PAR='15' RSNT='1' SNO='15'>If you want to receive Christ, you need to pray, "Lord, make me poor in my spirit and pure in my heart.</S>
   <S PAR='16' RSNT='1' SNO='16'>Lord, empty my spirit and purify my heart.</S>
   <S PAR='17' RSNT='1' SNO='17'>Grant me a single heart for You."</S>
   <S PAR='18' RSNT='1' SNO='18'>If our spirit and heart are prepared in such a way, we are ready for Him to come in. Immediately, the Lord Jesus will come into us.</S>
   <S PAR='19' RSNT='1' SNO='19'>First, He will come into our spirit, and then He will begin to spread Himself from our spirit into our heart.</S>
   <S PAR='20' RSNT='1' SNO='20'>Not only does He come into us as the seed of the kingdom, but He also grows within us.</S>
   <S PAR='21' RSNT='1' SNO='21'>As He grows, He spreads and increases within us all the time.</S>
   <S PAR='22' RSNT='1' SNO='22'>This is the growing of the kingdom, and this is the gradual coming of the kingdom.</S>
   <S PAR='23' RSNT='1' SNO='23'>THE GROWING</S>
   <S PAR='24' RSNT='1' SNO='24'>OF CHRIST WITHIN US</S>
   <S PAR='25' RSNT='1' SNO='25'>BEING THE COMING OF THE KINGDOM</S>
   <S PAR='26' RSNT='1' SNO='26'>Many Christians have prayed the words, "Thy kingdom come" Matt 6:10 .</S>
   <S PAR='27' RSNT='1' SNO='27'>Although we may have repeated the words, "Thy kingdom come," many times, the kingdom has not come because we are not poor in our spirit to receive Christ, nor are we pure in our heart toward God.</S>
   <S PAR='28' RSNT='1' SNO='28'>No matter how many times you repeat this prayer, nothing will happen unless you are poor in spirit and pure in heart.</S>
   <S PAR='29' RSNT='1' SNO='29'>If you pray, "Lord, Thy kingdom come," the Lord will ask, "How about your spirit?</S>
   <S PAR='30' RSNT='1' SNO='30'>How about your heart?"</S>
   <S PAR='31' RSNT='1' SNO='31'>He is not coming in an external way, but in an internal way.</S>
   <S PAR='32' RSNT='1' SNO='32'>He is not coming from the heavens, but out from within your spirit and your heart.</S>
   <S PAR='33' RSNT='1' SNO='33'>In order to have the coming of the kingdom, Christ must be growing within us all the time.</S>
   <S PAR='34' RSNT='1' SNO='34'>The growing of Christ within us is the coming of the kingdom.</S>
   <S PAR='35' RSNT='1' SNO='35'>It is good to pray, "Thy kingdom come," but it is more practical to pray, "Lord, grow within me."</S>
   <S PAR='36' RSNT='1' SNO='36'>"Thy kingdom come" may be no more than a religious formula.</S>
   <S PAR='37' RSNT='1' SNO='37'>Although this prayer has been repeated by millions of Christians for more than 1900 years, still the kingdom has not come.</S>
   <S PAR='38' RSNT='1' SNO='38'>It is not difficult for the Lord to answer that prayer, but it is difficult for us to allow Him to grow within us.</S>
   <S PAR='39' RSNT='1' SNO='39'>The coming of the kingdom is the growing of Christ within us.</S>
   <S PAR='40' RSNT='1' SNO='40'>By being poor in our spirit and pure in our heart, we can give the Lord the ground to grow within us, and this growth will be the real coming of the kingdom.</S>
   <S PAR='41' RSNT='1' SNO='41'>The more quickly we allow Him to grow in us, the more we hasten the coming of the kingdom.</S>
   </TEXT>
  </BODY>
</DOCSENT>