<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_200'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Smiting the Nations</S>
   <S PAR='2' RSNT='1' SNO='2'>During the time of the Exodus the children of Israel experienced in principle the same kind of deliverance.</S>
   <S PAR='3' RSNT='1' SNO='3'>Pharaoh and his host pursued the children of Israel to the shores of the Red Sea.</S>
   <S PAR='4' RSNT='1' SNO='4'>When it seemed there was no escape, the Lord parted the waters of the Red Sea and the Israelites marched through the midst of the sea.</S>
   <S PAR='5' RSNT='1' SNO='5'>In the future, the people of Israel will be besieged by the Antichrist and his army, but the Lord will come and deliver them by cleaving the Mount of Olives and making a highway in the midst.</S>
   <S PAR='6' RSNT='1' SNO='6'>How marvelous!</S>
   <S PAR='7' RSNT='1' SNO='7'>Zechariah 14:12-13 says, "And this shall be the plague wherewith the Lord shall smite all the peoples lit. that have fought against Jerusalem; Their flesh shall consume away while they stand upon their feet, and their eyes shall consume away in their holes, and their tongue shall consume away in their mouth.</S>
   <S PAR='8' RSNT='1' SNO='8'>And it shall come to pass in that day, that a great tumult from the Lord shall be among them; and they shall lay hold every one on the hand of his neighbour, and his hand shall rise up against the hand of his neighbor."</S>
   <S PAR='9' RSNT='1' SNO='9'>According to 2 Thessalonians 2:8 the Lord Jesus will destroy Antichrist and his armies with the breath out of His mouth.</S>
   <S PAR='10' RSNT='1' SNO='10'>The breath out of the Lord's mouth will consume the rebellious people.</S>
   <S PAR='11' RSNT='1' SNO='11'>Their eyes will be dried up, and their tongue will be destroyed.</S>
   <S PAR='12' RSNT='1' SNO='12'>By defeating and destroying Antichrist and his armies, the house of Israel will be rescued.</S>
   <S PAR='13' RSNT='1' SNO='13'>Now we need to read Daniel 2:34-35: "Thou sawest till that a stone was cut out without hands, which smote the image upon his feet that were of iron and clay, and brake them to pieces.</S>
   <S PAR='14' RSNT='1' SNO='14'>Then was the iron, the clay, the brass, the silver, and the gold, broken to pieces together, and became like the chaff of the summer threshingfloors; and the wind carried them away, that no place was found for them: and the stone that smote the image became a great mountain, and filled the whole earth."</S>
   <S PAR='15' RSNT='1' SNO='15'>No doubt, the stone which was cut out without hands is the Lord Jesus.</S>
   <S PAR='16' RSNT='1' SNO='16'>He is the stone cut out by God who will smite the image.</S>
   <S PAR='17' RSNT='1' SNO='17'>The king of Babylon, Nebuchadnezzar, had seen an image with a golden head, silver shoulders, a brass belly, two iron legs, and ten toes mingled with iron and clay.</S>
   <S PAR='18' RSNT='1' SNO='18'>The vision of that great image covers the entire Gentile period beginning with Babylon and ending when the Lord Jesus returns.</S>
   <S PAR='19' RSNT='1' SNO='19'>God's Desire for a Kingdom</S>
   <S PAR='20' RSNT='1' SNO='20'>In Exodus 19:5-6 God revealed His desire for the Jewish nation to be His kingdom on the earth.</S>
   <S PAR='21' RSNT='1' SNO='21'>But due to their idolatry and degradation, God sent King Nebuchadnezzar of Babylon to destroy Jerusalem and the temple.</S>
   <S PAR='22' RSNT='1' SNO='22'>The temple, the city, and the whole nation were lost.</S>
   <S PAR='23' RSNT='1' SNO='23'>This means that the kingdom of God on the earth was also lost.</S>
   <S PAR='24' RSNT='1' SNO='24'>In Ezra and Nehemiah, God is called the God of the heavens because His kingdom on the earth had been terminated.</S>
   <S PAR='25' RSNT='1' SNO='25'>On the contrary when Abraham prayed, he prayed to the Lord of the heavens and the earth.</S>
   <S PAR='26' RSNT='1' SNO='26'>Because Abraham was there standing for God's dominion, God was also the God of the earth.</S>
   <S PAR='27' RSNT='1' SNO='27'>But at the time of Nebuchadnezzar, there was not a kingdom standing on the earth for God's dominion.</S>
   <S PAR='28' RSNT='1' SNO='28'>Therefore, God was called the God of the heavens.</S>
   </TEXT>
  </BODY>
</DOCSENT>