<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_219'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER FORTY-FOUR THE GROWTH AND HARVEST</S>
   <S PAR='2' RSNT='1' SNO='2'>OF THE APPEARANCE OF THE KINGDOM</S>
   <S PAR='3' RSNT='1' SNO='3'>In the last chapter we covered the growth and harvest of the reality of the kingdom.</S>
   <S PAR='4' RSNT='1' SNO='4'>In this chapter we will cover the growth and harvest of the appearance of the kingdom.</S>
   <S PAR='5' RSNT='1' SNO='5'>The appearance of the kingdom is mainly revealed in Matthew 13 in three parables: the parable of the tares, the parable of the mustard herb becoming a great tree, and the parable of the leaven.</S>
   <S PAR='6' RSNT='1' SNO='6'>These parables cover three very negative things.</S>
   <S PAR='7' RSNT='1' SNO='7'>THE TARES</S>
   <S PAR='8' RSNT='1' SNO='8'>First we need to see some of the verses concerning the tares, the false Christians.</S>
   <S PAR='9' RSNT='1' SNO='9'>These are the Christians in name only, the nominal Christians.</S>
   <S PAR='10' RSNT='1' SNO='10'>Today there are very many nominal Christians.</S>
   <S PAR='11' RSNT='1' SNO='11'>However, some people are indifferent, considering that it does not make much difference whether Christians are real or false.</S>
   <S PAR='12' RSNT='1' SNO='12'>This is very serious.</S>
   <S PAR='13' RSNT='1' SNO='13'>Actually, to be a false Christian is even worse than to be a person without the name of Christian.</S>
   <S PAR='14' RSNT='1' SNO='14'>As we have seen in a previous chapter, when the Lord Jesus comes back, the first group of people He will deal with in a severe way will be the false Christians.</S>
   <S PAR='15' RSNT='1' SNO='15'>The Lord Jesus will send His angels to bind the tares into bundles and to throw all of them into the lake of fire.</S>
   <S PAR='16' RSNT='1' SNO='16'>The Antichrist and the false prophet will be thrown alive into the lake of fire, and the fact that the false believers will also be thrown alive into the lake of fire shows how serious a matter it is.</S>
   <S PAR='17' RSNT='1' SNO='17'>The Lord Jesus clearly said He would bind them into bundles and throw them into the fire, which means the lake of fire.</S>
   <S PAR='18' RSNT='1' SNO='18'>Today many pastors and ministers are indifferent as to whether their members are real Christians or false ones.</S>
   <S PAR='19' RSNT='1' SNO='19'>As long as they have a good membership, a good crowd, good attendance, and as long as the money is coming in, they are satisfied.</S>
   <S PAR='20' RSNT='1' SNO='20'>But we must come to the Word of God to see how serious it is to be a false Christian.</S>
   <S PAR='21' RSNT='1' SNO='21'>In the Acts</S>
   <S PAR='22' RSNT='1' SNO='22'>Acts 20:29-30 says, "For I know this, that after my departing shall grievous wolves enter in among you, not sparing the flock.</S>
   <S PAR='23' RSNT='1' SNO='23'>Also of your own selves shall men arise, speaking perverse things, to draw away disciples after them."</S>
   <S PAR='24' RSNT='1' SNO='24'>Do you think that these are real believers or false ones?</S>
   <S PAR='25' RSNT='1' SNO='25'>The Bible says they are wolves.</S>
   <S PAR='26' RSNT='1' SNO='26'>Even in the first century during the time of the Apostle Paul, he told the elders of the church at Ephesus that some grievous wolves would enter into the church not sparing the flock.</S>
   <S PAR='27' RSNT='1' SNO='27'>He said that some of these would even arise from among them to speak perverse things and draw away disciples after them.</S>
   <S PAR='28' RSNT='1' SNO='28'>Surely these are tares.</S>
   </TEXT>
  </BODY>
</DOCSENT>