<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_029'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>1 By Denying Our Self</S>
   <S PAR='2' RSNT='1' SNO='2'>We follow the Lord by denying our self.</S>
   <S PAR='3' RSNT='1' SNO='3'>To deny our self is to forfeit our soul-life, our natural life Matt 16:26; Luke 9:25 .</S>
   <S PAR='4' RSNT='1' SNO='4'>In Matthew 16:23-25 three things are related: the mind, the self, and the soul-life.</S>
   <S PAR='5' RSNT='1' SNO='5'>Our mind is the expression of our self, and our self is the embodiment of our soul-life.</S>
   <S PAR='6' RSNT='1' SNO='6'>Therefore, to lose the soul-life is the reality of denying the self.</S>
   <S PAR='7' RSNT='1' SNO='7'>2 Taking Up Our Cross, Remaining under the Death of Christ for the Terminating of Our Self, Our Natural Life, and Our Old Man</S>
   <S PAR='8' RSNT='1' SNO='8'>In Matthew 16:24 the Lord Jesus speaks of the taking up of the cross.</S>
   <S PAR='9' RSNT='1' SNO='9'>The cross is not merely a suffering; it is also a killing.</S>
   <S PAR='10' RSNT='1' SNO='10'>Christ first bore the cross and then was crucified.</S>
   <S PAR='11' RSNT='1' SNO='11'>We, His believers, have first been crucified with Him and then we bear the cross today.</S>
   <S PAR='12' RSNT='1' SNO='12'>To us, bearing the cross is to remain under the killing of the death of Christ for the terminating of our self, our natural life, and our old man.</S>
   <S PAR='13' RSNT='1' SNO='13'>In so doing we deny our self that we may follow the Lord.</S>
   <S PAR='14' RSNT='1' SNO='14'>Through this kind of following of the Lord Jesus the church is built up.</S>
   <S PAR='15' RSNT='1' SNO='15'>34.</S>
   <S PAR='16' RSNT='1' SNO='16'>The Only One Whom We Should Hear</S>
   <S PAR='17' RSNT='1' SNO='17'>In Matthew 17:3-8 Christ is revealed as the only One whom we should hear.</S>
   <S PAR='18' RSNT='1' SNO='18'>The Lord brought Peter, James, and John "up to a high mountain privately.</S>
   <S PAR='19' RSNT='1' SNO='19'>And He was transfigured before them, and His face shone like the sun, and His garments became as white as the light.</S>
   <S PAR='20' RSNT='1' SNO='20'>And behold, Moses and Elijah appeared to them, conversing with Him" vv.</S>
   <S PAR='21' RSNT='1' SNO='21'>1-3 .</S>
   <S PAR='22' RSNT='1' SNO='22'>Peter proposed that he make three tents, one for the Lord, one for Moses, and one for Elijah v. 4 . "While he was still speaking, behold, a bright cloud overshadowed them, and behold, a voice out of the cloud, saying, This is My Son, the Beloved, in whom I have found My delight.</S>
   <S PAR='23' RSNT='1' SNO='23'>Hear Him!" v. 5 . a. Not Moses the Law, nor Elijah the Prophets</S>
   <S PAR='24' RSNT='1' SNO='24'>Moses represented the law, and Elijah, the prophets.</S>
   <S PAR='25' RSNT='1' SNO='25'>The law and the prophets were the constituents of the Old Testament as a full testimony of Christ John 5:39 .</S>
   <S PAR='26' RSNT='1' SNO='26'>Today, since Christ has come, we should not listen to Moses or to Elijah.</S>
   <S PAR='27' RSNT='1' SNO='27'>Peter's absurd proposal was to put Moses and Elijah on the same level with Christ, which means to make the law and the prophets equal to Christ.</S>
   <S PAR='28' RSNT='1' SNO='28'>This was absolutely contrary to God's economy.</S>
   <S PAR='29' RSNT='1' SNO='29'>In God's economy the law and the prophets were only a testimony to Christ; they should not be put on the same level with Him. b.</S>
   <S PAR='30' RSNT='1' SNO='30'>Jesus Himself Only</S>
   <S PAR='31' RSNT='1' SNO='31'>In Matthew 17:5 the voice from out of the cloud said that we should hear the Son.</S>
   <S PAR='32' RSNT='1' SNO='32'>In God's economy, after Christ came, we should "hear Him," no longer the law or the prophets, since the law and the prophets were fulfilled in Christ and by Christ.</S>
   <S PAR='33' RSNT='1' SNO='33'>"When they lifted up their eyes, they saw no one except Jesus Himself alone" v. 8 . Peter proposed to keep Moses and Elijah, that is, the law and the prophets, with Christ, but God took Moses and Elijah away, leaving "no one except Jesus Himself alone." The law and the prophets were shadows and prophecies, not the reality; the reality is Christ.</S>
   <S PAR='34' RSNT='1' SNO='34'>Now that Christ, the reality, is here, the shadows and prophecies are no longer needed.</S>
   <S PAR='35' RSNT='1' SNO='35'>No one except Jesus Himself alone should remain in the New Testament.</S>
   <S PAR='36' RSNT='1' SNO='36'>Jesus is today's Moses, imparting the law of life into His believers.</S>
   <S PAR='37' RSNT='1' SNO='37'>Jesus is also today's Elijah, speaking for God and speaking forth God within His believers.</S>
   <S PAR='38' RSNT='1' SNO='38'>Today we do not have the law or the prophets.</S>
   <S PAR='39' RSNT='1' SNO='39'>We only have a living person, the all-inclusive Jesus Christ.</S>
   <S PAR='40' RSNT='1' SNO='40'>This is God's New Testament economy.</S>
   </TEXT>
  </BODY>
</DOCSENT>