<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_057'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE PERFECTING OF THE SAINTS</S>
   <S PAR='2' RSNT='1' SNO='2'>In order to have what is described by the Apostle Paul in 1 Corinthians 14, we must have the perfecting of the saints by the apostles, prophets, evangelists, and shepherd-teachers in Ephesians 4.</S>
   <S PAR='3' RSNT='1' SNO='3'>Some have said that after the apostles establish the churches with the elders, they should keep their hands off, having nothing to do with the churches and elders anymore.</S>
   <S PAR='4' RSNT='1' SNO='4'>If the apostles did this, however, how could they perfect the saints?</S>
   <S PAR='5' RSNT='1' SNO='5'>Acts 20 tells us that on Paul's way to Jerusalem, he could not forget his burden for the church in Ephesus.</S>
   <S PAR='6' RSNT='1' SNO='6'>From Miletus he sent for the elders of Ephesus to come to him.</S>
   <S PAR='7' RSNT='1' SNO='7'>Paul told them that he was with them for three years v. 31 , teaching them publicly and from house to house v. 20 . For Paul to teach the saints publicly means there was some public exhortation, probably in front of the saints as a congregation.</S>
   <S PAR='8' RSNT='1' SNO='8'>He also taught them according to their homes, admonishing them night and day with tears v. 31 . Paul did not keep his hands off the church in Ephesus.</S>
   <S PAR='9' RSNT='1' SNO='9'>Rather, he remained with them for three years.</S>
   <S PAR='10' RSNT='1' SNO='10'>When Paul was on his way back to Jerusalem in Acts 20, that was the latter part of his ministry, and the church in Ephesus was an established church.</S>
   <S PAR='11' RSNT='1' SNO='11'>Even with such an established church, the apostle still bore the responsibility to perfect them.</S>
   <S PAR='12' RSNT='1' SNO='12'>He asked the elders to remember how he was perfecting the saints night and day for three years.</S>
   <S PAR='13' RSNT='1' SNO='13'>An apostle should not only speak publicly but also go to the saints' homes day and night to perfect them, to teach them mouth to mouth.</S>
   <S PAR='14' RSNT='1' SNO='14'>If the gifted persons the apostles, prophets, evangelists, and shepherd-teachers do their perfecting work, spontaneously all the perfected saints will do the same work that they do.</S>
   <S PAR='15' RSNT='1' SNO='15'>The saints will participate in the work of the ministry, which is to build up the Body of Christ.</S>
   <S PAR='16' RSNT='1' SNO='16'>Ephesians 4 tells us that the church as the Body of Christ is not built up by the gifted persons directly.</S>
   <S PAR='17' RSNT='1' SNO='17'>Their work is to perfect the saints.</S>
   <S PAR='18' RSNT='1' SNO='18'>Then the perfected saints do the direct building of the Body of Christ vv.</S>
   <S PAR='19' RSNT='1' SNO='19'>11-12 .</S>
   <S PAR='20' RSNT='1' SNO='20'>Ephesians 4:16 says that the Body builds itself up in love.</S>
   <S PAR='21' RSNT='1' SNO='21'>Where is the reality of such a verse on the earth today, and where can we see a meeting according to 1 Corinthians 14:26?</S>
   <S PAR='22' RSNT='1' SNO='22'>In the early church, there was such a reality for a short time, but it disappeared through the degradation of the church.</S>
   <S PAR='23' RSNT='1' SNO='23'>The Lord needs to recover the reality of 1 Corinthians 14:26 on the earth.</S>
   <S PAR='24' RSNT='1' SNO='24'>We have to believe that now is the time for the Lord to recover this matter.</S>
   <S PAR='25' RSNT='1' SNO='25'>Fifty years ago our senior co-worker, Brother Nee, saw and presented this to us.</S>
   <S PAR='26' RSNT='1' SNO='26'>He is not here today, but this truth remains with us in his books.</S>
   <S PAR='27' RSNT='1' SNO='27'>We are following his steps to recover 1 Corinthians 14:26 for the building up of the Body of Christ.</S>
   <S PAR='28' RSNT='1' SNO='28'>If we are not the persons to recover this verse, who are?</S>
   <S PAR='29' RSNT='1' SNO='29'>If today is not the time, when is the time?</S>
   <S PAR='30' RSNT='1' SNO='30'>Should we go back to the old way to remain in our comfortable situation and forget about this verse, giving up what Brother Nee spoke and published?</S>
   </TEXT>
  </BODY>
</DOCSENT>