<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_080'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>In order to practice the New Testament priesthood of the gospel, we have to visit people.</S>
   <S PAR='2' RSNT='1' SNO='2'>The conclusion of the Old Testament priesthood and the beginning of the New Testament priesthood were in John the Baptist.</S>
   <S PAR='3' RSNT='1' SNO='3'>He was born to be a priest.</S>
   <S PAR='4' RSNT='1' SNO='4'>Surely his father Zachariah and his mother Elizabeth expected to see their son function in the priesthood by wearing the priestly robe, eating the priestly food, and staying in the priestly place, the temple.</S>
   <S PAR='5' RSNT='1' SNO='5'>But probably to their surprise their son became "naughty."</S>
   <S PAR='6' RSNT='1' SNO='6'>He would not wear the robe of the priest.</S>
   <S PAR='7' RSNT='1' SNO='7'>Instead he wore a garment of camel's hair.</S>
   <S PAR='8' RSNT='1' SNO='8'>The camel was an unclean animal according to the Levitical regulations Lev 11:4 .</S>
   <S PAR='9' RSNT='1' SNO='9'>Instead of eating the priestly food, John the Baptist ate locusts and wild honey.</S>
   <S PAR='10' RSNT='1' SNO='10'>His living was uncultured and without any background of religion.</S>
   <S PAR='11' RSNT='1' SNO='11'>He became a new start in God's move.</S>
   <S PAR='12' RSNT='1' SNO='12'>He declared that people should repent for the kingdom of the heavens.</S>
   <S PAR='13' RSNT='1' SNO='13'>When people repented, he "threw" them into the water.</S>
   <S PAR='14' RSNT='1' SNO='14'>He even worked in a wild way.</S>
   <S PAR='15' RSNT='1' SNO='15'>His living and work ended the Old Testament priesthood.</S>
   <S PAR='16' RSNT='1' SNO='16'>John was the first New Testament priest practicing the New Testament priesthood.</S>
   <S PAR='17' RSNT='1' SNO='17'>He did not offer the animal sacrifices, which were types of Christ.</S>
   <S PAR='18' RSNT='1' SNO='18'>Instead he offered the repentant sinners as sacrifices to God.</S>
   <S PAR='19' RSNT='1' SNO='19'>These repentant sinners were to be parts of the upcoming, enlarged, and corporate Christ.</S>
   <S PAR='20' RSNT='1' SNO='20'>Paul as a pattern of the New Testament priests of the gospel of God also offered the saved sinners to God as spiritual sacrifices Rom 15:16; 1 Pet 2:5 .</S>
   <S PAR='21' RSNT='1' SNO='21'>The major job of the priests is to offer the offerings.</S>
   <S PAR='22' RSNT='1' SNO='22'>This is their major business.</S>
   <S PAR='23' RSNT='1' SNO='23'>We have to help the saints realize that we are all priests of the gospel.</S>
   <S PAR='24' RSNT='1' SNO='24'>We must go to save sinners to make them offerings that we can offer to God.</S>
   <S PAR='25' RSNT='1' SNO='25'>After this we should help them to grow by having home meetings with them.</S>
   <S PAR='26' RSNT='1' SNO='26'>To have home meetings with them is the best way to help them to grow in life and in truth.</S>
   <S PAR='27' RSNT='1' SNO='27'>Then we have to perfect them, and the best way to do this is through the group meetings.</S>
   <S PAR='28' RSNT='1' SNO='28'>Having home meetings in the new beginners' homes is the best way to raise them up, and having group meetings is the best way to perfect the growing saints.</S>
   <S PAR='29' RSNT='1' SNO='29'>Then we have to lead them to prophesy.</S>
   <S PAR='30' RSNT='1' SNO='30'>In this way they become the acting, functioning, living, real members of the church life.</S>
   <S PAR='31' RSNT='1' SNO='31'>The Lord is going to carry out this scriptural way because this has been spoken in His Word.</S>
   <S PAR='32' RSNT='1' SNO='32'>Heaven and earth can pass away, but the Lord's words will never pass away Matt 24:35 .</S>
   <S PAR='33' RSNT='1' SNO='33'>Every part of His Word will be fulfilled.</S>
   <S PAR='34' RSNT='1' SNO='34'>Ephesians 4 and 1 Corinthians 14 will be fulfilled.</S>
   <S PAR='35' RSNT='1' SNO='35'>The New Testament priesthood of the gospel will be carried out.</S>
   <S PAR='36' RSNT='1' SNO='36'>It is just a matter of time.</S>
   <S PAR='37' RSNT='1' SNO='37'>I have the deep feeling that now is the age for the Lord to carry this out.</S>
   <S PAR='38' RSNT='1' SNO='38'>When the Lord's move comes, it comes like a tide.</S>
   <S PAR='39' RSNT='1' SNO='39'>When the tide comes, no one can stop it.</S>
   <S PAR='40' RSNT='1' SNO='40'>Today in the world, democracy is like a tide.</S>
   <S PAR='41' RSNT='1' SNO='41'>Many nations desire to have some form of democracy.</S>
   <S PAR='42' RSNT='1' SNO='42'>The Lord's move today is also like a tide.</S>
   <S PAR='43' RSNT='1' SNO='43'>We have to follow the Lord in an up-to-date way.</S>
   <S PAR='44' RSNT='1' SNO='44'>Right after we began to pay attention to preaching the gospel by knocking on people's doors, the Southern Baptists also picked up this practice.</S>
   <S PAR='45' RSNT='1' SNO='45'>In their recent convention in Las Vegas, many of them went out to knock on people's doors.</S>
   </TEXT>
  </BODY>
</DOCSENT>