<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_081'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER SIXTEEN THE BURDEN AND PRACTICE</S>
   <S PAR='2' RSNT='1' SNO='2'>FOR THE BRINGING IN OF</S>
   <S PAR='3' RSNT='1' SNO='3'>A GLORIOUS FUTURE</S>
   <S PAR='4' RSNT='1' SNO='4'>First Corinthians 15:58 says, Therefore, my beloved brothers, be steadfast, immovable, always abounding in the work of the Lord, knowing that your labor is not in vain in the Lord.</S>
   <S PAR='5' RSNT='1' SNO='5'>This word by Paul was a conclusion to his teaching concerning the truth of resurrection.</S>
   <S PAR='6' RSNT='1' SNO='6'>Before speaking about the truth of resurrection, Paul first testified about the grace and his labor: By the grace of God I am what I am; and His grace unto me did not turn out to be in vain, but, on the contrary, I labored more abundantly than all of them, yet not I but the grace of God which is with me v. 10 . Paul said that through the work of grace he had become an extraordinary man.</S>
   <S PAR='7' RSNT='1' SNO='7'>Yet he could not fully say what kind of a person he had become.</S>
   <S PAR='8' RSNT='1' SNO='8'>He was able to labor more abundantly to bring God s economy to His children, not by himself but through the grace of God which was with him.</S>
   <S PAR='9' RSNT='1' SNO='9'>Following this word, Paul spoke about the truth of resurrection.</S>
   <S PAR='10' RSNT='1' SNO='10'>At the end of this portion, in verse 58, he drew his conclusion, testifying that any labor and work in the resurrected Lord is not in vain.</S>
   <S PAR='11' RSNT='1' SNO='11'>If our work today is in resurrection and not in the natural realm, it will not be in vain.</S>
   <S PAR='12' RSNT='1' SNO='12'>Personally, I have always treasured this word of Paul.</S>
   <S PAR='13' RSNT='1' SNO='13'>Since the day I began to serve the Lord, and for the past few decades, I have been constantly reminded, encouraged, and reassured by this word.</S>
   <S PAR='14' RSNT='1' SNO='14'>I have said to myself many times, I am laboring in the Lord.</S>
   <S PAR='15' RSNT='1' SNO='15'>Yet this labor is not a work; it is grace, and it is not in vain.</S>
   <S PAR='16' RSNT='1' SNO='16'>Therefore, I shall be steadfast and immovable, and I will always abound in the work of the Lord.</S>
   <S PAR='17' RSNT='1' SNO='17'>A REVIEW AND A PREVIEW</S>
   <S PAR='18' RSNT='1' SNO='18'>I have the burden to summarize or give an account of all that the Lord is doing among us in these days.</S>
   <S PAR='19' RSNT='1' SNO='19'>We want to see what the Lord has shown us up to this point and what kind of future lies before us.</S>
   <S PAR='20' RSNT='1' SNO='20'>This is a review of the past and a preview of the future.</S>
   <S PAR='21' RSNT='1' SNO='21'>When we began to change the system a year and a half ago, my main goal was to bring the church out of the old ways and to replace these ways with something new, to work from the inside out.</S>
   <S PAR='22' RSNT='1' SNO='22'>Although we have not yet fully emerged out of the old womb, at least by now a certain new shape has taken form.</S>
   <S PAR='23' RSNT='1' SNO='23'>It now rests with the co-workers and the elders to ensure that we move onward steadily and steadfastly until the work is done and the delivery is complete.</S>
   <S PAR='24' RSNT='1' SNO='24'>I said that we should not only pick up the burden to ensure that the churches in the Lord s recovery increase in number but that the recovery as a whole would spread throughout the entire island of Taiwan.</S>
   <S PAR='25' RSNT='1' SNO='25'>Whenever I speak of this matter, my heart aches within me.</S>
   <S PAR='26' RSNT='1' SNO='26'>I feel deeply that we have come short of the Lord s calling.</S>
   <S PAR='27' RSNT='1' SNO='27'>In 1948 the Lord brought us to Taiwan.</S>
   <S PAR='28' RSNT='1' SNO='28'>By 1984 we had been here for thirty-six years.</S>
   <S PAR='29' RSNT='1' SNO='29'>In our first five years in Taiwan, the Lord greatly blessed us.</S>
   <S PAR='30' RSNT='1' SNO='30'>Not only did the number of churches increase rapidly, but the recovery was also spread throughout the entire island.</S>
   <S PAR='31' RSNT='1' SNO='31'>The result of this increase and spread was a hundredfold increase from four hundred people to forty or fifty thousand people and from three or four churches to sixty or seventy churches.</S>
   <S PAR='32' RSNT='1' SNO='32'>Later we suffered some frustrations, went downhill, and even stopped.</S>
   <S PAR='33' RSNT='1' SNO='33'>Since that time there has been no increase or spread.</S>
   <S PAR='34' RSNT='1' SNO='34'>The number of saints has remained the same, and the number of churches has increased only minimally.</S>
   <S PAR='35' RSNT='1' SNO='35'>In 1984 as I reviewed the situation of the previous thirty or more years, I was deeply bothered.</S>
   <S PAR='36' RSNT='1' SNO='36'>Under the Lord s sovereign arrangement, everything on this island was ideal for the Lord s spread.</S>
   <S PAR='37' RSNT='1' SNO='37'>From every perspective we were more than qualified to spread the Lord s kingdom.</S>
   <S PAR='38' RSNT='1' SNO='38'>Yet we had not done this.</S>
   <S PAR='39' RSNT='1' SNO='39'>I felt that I had truly failed the Lord.</S>
   <S PAR='40' RSNT='1' SNO='40'>I felt that this was the time for us to receive the Lord s commission to pick up this burden once again and do everything we could to spread the gospel, the truth, and the churches throughout the entire island of Taiwan.</S>
   <S PAR='41' RSNT='1' SNO='41'>At that time, I resolved to accomplish this task in five years.</S>
   <S PAR='42' RSNT='1' SNO='42'>In order to do this, I spoke of the great need to add five hundred college graduates as full-timers every year.</S>
   <S PAR='43' RSNT='1' SNO='43'>In five years we would have twenty-five hundred full-time serving ones.</S>
   <S PAR='44' RSNT='1' SNO='44'>When I brought up this need, I was very clear within that this was of the Lord.</S>
   <S PAR='45' RSNT='1' SNO='45'>Now eighteen months have passed.</S>
   <S PAR='46' RSNT='1' SNO='46'>We can only say that we are moving very slowly and doubtfully toward this goal.</S>
   <S PAR='47' RSNT='1' SNO='47'>Yet if we measure ourselves against our past experience and consider all the present factors, we can say that the Lord has been very merciful to us.</S>
   <S PAR='48' RSNT='1' SNO='48'>We must admit that the Lord s recovery does have a very strong foundation here.</S>
   <S PAR='49' RSNT='1' SNO='49'>This has been proven by our faithfulness to the Lord during the past eighteen months.</S>
   <S PAR='50' RSNT='1' SNO='50'>We have been willing to pick up the burden and answer the Lord s call.</S>
   <S PAR='51' RSNT='1' SNO='51'>About two hundred fifty young ones have given themselves to be full-timers.</S>
   <S PAR='52' RSNT='1' SNO='52'>I hope that by the summer training two hundred more full-timers will be added.</S>
   <S PAR='53' RSNT='1' SNO='53'>In this way, in another eighteen months, we will have at least seven hundred to one thousand full-timers.</S>
   <S PAR='54' RSNT='1' SNO='54'>We hope that the preparation work for evangelizing Taiwan will be completed in three years.</S>
   <S PAR='55' RSNT='1' SNO='55'>By 1988 we will be able to form an army and send it out.</S>
   <S PAR='56' RSNT='1' SNO='56'>There is still a year and a half to go.</S>
   <S PAR='57' RSNT='1' SNO='57'>This is the time for us to train our army.</S>
   <S PAR='58' RSNT='1' SNO='58'>In the full-time training these full-timers should spend at least two-fifths of their time to visit the communities, bringing the gospel and the meetings to people s homes and learning to speak properly in their visitations.</S>
   <S PAR='59' RSNT='1' SNO='59'>The rest of the time they should be equipped in classes.</S>
   <S PAR='60' RSNT='1' SNO='60'>By the time they set out in 1988, these trainees must be fully equipped.</S>
   <S PAR='61' RSNT='1' SNO='61'>They will have learned the best techniques, and they will be trained to spread the Lord s gospel throughout all the towns.</S>
   <S PAR='62' RSNT='1' SNO='62'>After much consideration, the Lord gave us a good way.</S>
   <S PAR='63' RSNT='1' SNO='63'>We will group the one thousand full-timers into one hundred teams.</S>
   <S PAR='64' RSNT='1' SNO='64'>They will work in one hundred towns, visiting people and delivering the gospel and the meetings to the homes two by two.</S>
   <S PAR='65' RSNT='1' SNO='65'>After a month, two will stay behind with the new ones in each town to do follow-up work and to establish the new church, and the other eight hundred will regroup and set out for eighty more towns, where they will work for another month.</S>
   <S PAR='66' RSNT='1' SNO='66'>In this way, in five months we will establish churches in all three hundred eighteen towns throughout the island.</S>
   <S PAR='67' RSNT='1' SNO='67'>The most important thing is to build up the gospel and the church meetings in the homes of all the new believers.</S>
   <S PAR='68' RSNT='1' SNO='68'>In the second five years, after the entire island is gospelized, and after the net of the gospel, the truth, and the church has spread over the entire land, we will move into the communities in all the major cities.</S>
   <S PAR='69' RSNT='1' SNO='69'>We will also spread out from the towns to the nearby villages.</S>
   <S PAR='70' RSNT='1' SNO='70'>In this way we will completely saturate Taiwan with the gospel, the truth, and the church.</S>
   <S PAR='71' RSNT='1' SNO='71'>This is not a dream.</S>
   <S PAR='72' RSNT='1' SNO='72'>It is not an idealistic goal.</S>
   <S PAR='73' RSNT='1' SNO='73'>It is a workable plan.</S>
   <S PAR='74' RSNT='1' SNO='74'>If we are faithful to the Lord and if we labor diligently, this future will become our reality.</S>
   <S PAR='75' RSNT='1' SNO='75'>Today we are in a different age.</S>
   <S PAR='76' RSNT='1' SNO='76'>Taiwan has advanced and prospered in every area during its forty years of development.</S>
   <S PAR='77' RSNT='1' SNO='77'>Communication is well developed.</S>
   <S PAR='78' RSNT='1' SNO='78'>Education is widespread, and the standard of living is high.</S>
   <S PAR='79' RSNT='1' SNO='79'>Industry and commerce are booming.</S>
   <S PAR='80' RSNT='1' SNO='80'>Finance is strong, and the citizens are well off.</S>
   <S PAR='81' RSNT='1' SNO='81'>The apostle Peter did not have the opportunities that we have.</S>
   <S PAR='82' RSNT='1' SNO='82'>The condition in the land of Judea after the Lord s resurrection and ascension, at the time of Pentecost, was not similar to what we have today.</S>
   <S PAR='83' RSNT='1' SNO='83'>At that time the Jews were under Roman domination.</S>
   <S PAR='84' RSNT='1' SNO='84'>Its extortion and severe financial demands left the economy depressed and stifling.</S>
   <S PAR='85' RSNT='1' SNO='85'>Education was limited, and communication was sporadic.</S>
   <S PAR='86' RSNT='1' SNO='86'>One had to walk from Jerusalem to Capernaum; at the most, a donkey could be ridden.</S>
   <S PAR='87' RSNT='1' SNO='87'>There were not the means of communication that we have today.</S>
   <S PAR='88' RSNT='1' SNO='88'>Yet under those circumstances, Paul took the lead to preach the gospel from Jerusalem outward until it reached all of Judea, Samaria, Asia Minor, Eastern Europe, and even as far as Rome.</S>
   <S PAR='89' RSNT='1' SNO='89'>All this happened within a span of thirty or so years.</S>
   <S PAR='90' RSNT='1' SNO='90'>Today the Lord has furnished us with such a convenient and rich environment.</S>
   <S PAR='91' RSNT='1' SNO='91'>If we do not labor, how foolish we are, and how much we come short of the Lord s grace!</S>
   <S PAR='92' RSNT='1' SNO='92'>Today we can use the telephone to call an elders meeting.</S>
   <S PAR='93' RSNT='1' SNO='93'>Saints from dozens of churches in Europe, Africa, and America can gather together and use the telephone to enjoy sweet fellowship.</S>
   <S PAR='94' RSNT='1' SNO='94'>What a gracious provision we have from the Lord!</S>
   <S PAR='95' RSNT='1' SNO='95'>We must all wake up to realize that this is an age for great actions.</S>
   <S PAR='96' RSNT='1' SNO='96'>We need to seize the opportunities and achieve something.</S>
   <S PAR='97' RSNT='1' SNO='97'>We look to the Lord desperately and pray that His blood would cover all of us to fight the battle for God s kingdom here in this land.</S>
   <S PAR='98' RSNT='1' SNO='98'>We are not engaged in small-scale private enterprises.</S>
   <S PAR='99' RSNT='1' SNO='99'>We are engaged in the universal enterprise of our heavenly King.</S>
   <S PAR='100' RSNT='1' SNO='100'>We are here cooperating with the Lord, making ourselves available to Him for the spread of His kingdom.</S>
   <S PAR='101' RSNT='1' SNO='101'>This is not a small thing.</S>
   <S PAR='102' RSNT='1' SNO='102'>It requires our full effort and participation.</S>
   <S PAR='103' RSNT='1' SNO='103'>I say this as an encouragement.</S>
   <S PAR='104' RSNT='1' SNO='104'>We are not forcing anyone to drop their jobs to serve the Lord full time.</S>
   <S PAR='105' RSNT='1' SNO='105'>But we do hope that some elders would give themselves to serve in a full-time way.</S>
   <S PAR='106' RSNT='1' SNO='106'>Even if we cannot serve full time for our whole life, we can at least try and serve full time during the ten years of our gospelizing Taiwan.</S>
   <S PAR='107' RSNT='1' SNO='107'>We can go back to our jobs after all the cities, towns, and villages have churches.</S>
   <S PAR='108' RSNT='1' SNO='108'>This is a glorious service.</S>
   <S PAR='109' RSNT='1' SNO='109'>It is a service that is well pleasing to the Lord.</S>
   <S PAR='110' RSNT='1' SNO='110'>This is a glorious operation in the Lord s recovery.</S>
   <S PAR='111' RSNT='1' SNO='111'>I hope that we all will have a part in this operation.</S>
   </TEXT>
  </BODY>
</DOCSENT>