<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_030'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>PUTTING INTO PRACTICE</S>
   <S PAR='2' RSNT='1' SNO='2'>THE NEW SYSTEM IN AN ABSOLUTE WAY</S>
   <S PAR='3' RSNT='1' SNO='3'>On the spiritual side, we have all seen a vision, and we know what we are doing here.</S>
   <S PAR='4' RSNT='1' SNO='4'>Under the same vision we are speaking the same thing, we have the same view, and we think the same thing.</S>
   <S PAR='5' RSNT='1' SNO='5'>I have spoken much today, but not for the sake of forcing others to follow me.</S>
   <S PAR='6' RSNT='1' SNO='6'>Since I dropped my job in 1933 to serve the Lord full-time, I have been serving in the church life for fifty-three years.</S>
   <S PAR='7' RSNT='1' SNO='7'>I have observed the situation in Christianity and have studied the history of Christianity.</S>
   <S PAR='8' RSNT='1' SNO='8'>In order to consider how to change the system I have even studied the present condition of society in general.</S>
   <S PAR='9' RSNT='1' SNO='9'>Throughout the ages, many groups and organizations have risen up, and many have fallen down.</S>
   <S PAR='10' RSNT='1' SNO='10'>There are reasons for the ups and downs.</S>
   <S PAR='11' RSNT='1' SNO='11'>The conclusion I drew from my studying is what I have fellowshipped with you during the past one and a half years.</S>
   <S PAR='12' RSNT='1' SNO='12'>I am not forcing you to take the burden of my fellowship.</S>
   <S PAR='13' RSNT='1' SNO='13'>I am imploring you.</S>
   <S PAR='14' RSNT='1' SNO='14'>If you want to hold on to the old traditions, you are on a dead-end street.</S>
   <S PAR='15' RSNT='1' SNO='15'>If you try to find another way, you are wasting your time.</S>
   <S PAR='16' RSNT='1' SNO='16'>Here I am presenting to you a practical way.</S>
   <S PAR='17' RSNT='1' SNO='17'>I hope all of you will follow and practice this in a simple way.</S>
   <S PAR='18' RSNT='1' SNO='18'>Our present practice is to spread the gospel, build up the small groups, and teach the truth.</S>
   <S PAR='19' RSNT='1' SNO='19'>If we can do these three things, the church will surely be strong; it will surely multiply and spread.</S>
   <S PAR='20' RSNT='1' SNO='20'>Our failure in the past was because of the lack of these three things.</S>
   <S PAR='21' RSNT='1' SNO='21'>We trusted only in the big meetings, and the result was a downward slide.</S>
   <S PAR='22' RSNT='1' SNO='22'>Today we are not dropping the big meetings.</S>
   <S PAR='23' RSNT='1' SNO='23'>Rather, we are practicing and building up these three things in addition to the big meetings.</S>
   <S PAR='24' RSNT='1' SNO='24'>If we practice them, the church will multiply.</S>
   <S PAR='25' RSNT='1' SNO='25'>This requires every elder to do his best to work in a disciplined and serious way.</S>
   <S PAR='26' RSNT='1' SNO='26'>Simply giving verbal consent will not work.</S>
   <S PAR='27' RSNT='1' SNO='27'>The way to take care of the dormant saints is to compile a list of names and pass it on to the serving ones in all the districts, charging them to visit these ones in a suitable way.</S>
   <S PAR='28' RSNT='1' SNO='28'>They may not be able to visit them every day, but they can at least invite them for a meal once a month.</S>
   <S PAR='29' RSNT='1' SNO='29'>I believe if they will do this continuously for half a year, the dormant ones will be recovered.</S>
   <S PAR='30' RSNT='1' SNO='30'>Human hearts are made of flesh; they are soft.</S>
   <S PAR='31' RSNT='1' SNO='31'>Everyone has feelings, and everyone knows who is actually helping him.</S>
   <S PAR='32' RSNT='1' SNO='32'>At the beginning this may require some labor, and it may not show results immediately, but after half a year or a year, the results will be obvious.</S>
   <S PAR='33' RSNT='1' SNO='33'>In the past we wanted quick and great results, but we ended up dropping everything.</S>
   <S PAR='34' RSNT='1' SNO='34'>The only thing that was left was a fa ade.</S>
   <S PAR='35' RSNT='1' SNO='35'>Today we do not want to have a fa ade.</S>
   <S PAR='36' RSNT='1' SNO='36'>We want to gain people.</S>
   <S PAR='37' RSNT='1' SNO='37'>I hope that the brothers and sisters will receive my fellowship in this message.</S>
   <S PAR='38' RSNT='1' SNO='38'>I include sisters because I hope that even the sisters will understand what we are doing and will help to practice this matter in all the halls and churches.</S>
   <S PAR='39' RSNT='1' SNO='39'>It is too early to ask the saints from foreign countries to come and see anything at this point in time.</S>
   <S PAR='40' RSNT='1' SNO='40'>I have told them that the new way has not taken full shape yet.</S>
   <S PAR='41' RSNT='1' SNO='41'>We are still adjusting and improving.</S>
   <S PAR='42' RSNT='1' SNO='42'>I ask them to be patient.</S>
   <S PAR='43' RSNT='1' SNO='43'>They all want to receive news and the messages that you are receiving here, but I told them that after they hear something, they may not understand it at all.</S>
   <S PAR='44' RSNT='1' SNO='44'>This is because they do not know the context of what they are hearing.</S>
   <S PAR='45' RSNT='1' SNO='45'>It is useless for them to imitate according to the letter.</S>
   <S PAR='46' RSNT='1' SNO='46'>My hope is that a model, a miniature, would be built up here in the church in Taipei.</S>
   <S PAR='47' RSNT='1' SNO='47'>If that is built up, we will have something to show the saints and to fellowship about when they come to visit us.</S>
   <S PAR='48' RSNT='1' SNO='48'>I beg you once again to practice these two things: the truth has to be taught in a proper, living, and matter-of-fact way; there is no need to preach too much.</S>
   <S PAR='49' RSNT='1' SNO='49'>We must also continue steadfastly in the small group meetings.</S>
   <S PAR='50' RSNT='1' SNO='50'>We considered much at the time we compiled Truth Lessons.</S>
   <S PAR='51' RSNT='1' SNO='51'>I am convinced that after a believer goes through the one hundred ninety-two lessons in four years, he will have a Masters of Theology.</S>
   <S PAR='52' RSNT='1' SNO='52'>As far as the small group practice is concerned, we must continue to exhort the saints to learn to nourish others, to warm their hearts, to care for them, to fellowship with them, and to bring them to the small group meetings.</S>
   <S PAR='53' RSNT='1' SNO='53'>We must also tell the saints not to expect the small group meetings to be too orderly.</S>
   <S PAR='54' RSNT='1' SNO='54'>We should rather take care of the condition of all the people.</S>
   <S PAR='55' RSNT='1' SNO='55'>It is more attractive when it is not so orderly.</S>
   <S PAR='56' RSNT='1' SNO='56'>The atmosphere should not be too tense, and everyone should have the opportunity to know everyone else, but of course, we should never drift into worldly conversations.</S>
   <S PAR='57' RSNT='1' SNO='57'>There should always be a message for nourishment and teaching.</S>
   <S PAR='58' RSNT='1' SNO='58'>If we practice this consistently for a long time, we will see great results.</S>
   <S PAR='59' RSNT='1' SNO='59'>A QUESTION AND ANSWER</S>
   <S PAR='60' RSNT='1' SNO='60'>Question: How should the teachers prepare themselves in order to make the truth lessons attractive, and how can they avoid preaching and expounding?</S>
   <S PAR='61' RSNT='1' SNO='61'>Answer: In reality, your preparation does not have that much to do with the material; it has to do with your spirit.</S>
   <S PAR='62' RSNT='1' SNO='62'>Of course, you need to read the lesson through a few times.</S>
   <S PAR='63' RSNT='1' SNO='63'>You need to find out the crucial points and practice repeat-reading, emphasize-reading, pray-reading, and vitalize-reading.</S>
   <S PAR='64' RSNT='1' SNO='64'>Then you should exercise to do the same in the meetings.</S>
   <S PAR='65' RSNT='1' SNO='65'>If some saints do not understand a point, you do not need to expound too much.</S>
   <S PAR='66' RSNT='1' SNO='66'>Simply read the points a few more times until they remember the points.</S>
   <S PAR='67' RSNT='1' SNO='67'>I beg you not to prepare something to preach.</S>
   <S PAR='68' RSNT='1' SNO='68'>Whatever is in you will come out of you.</S>
   <S PAR='69' RSNT='1' SNO='69'>Out of the abundance of the heart the mouth speaks Matt 12:34 .</S>
   <S PAR='70' RSNT='1' SNO='70'>If you prepare too much, you will have too much deposit within you, and it will be difficult for you not to preach.</S>
   <S PAR='71' RSNT='1' SNO='71'>Therefore, do not prepare too much.</S>
   <S PAR='72' RSNT='1' SNO='72'>Simply open the book and teach.</S>
   <S PAR='73' RSNT='1' SNO='73'>It is not difficult to teach.</S>
   <S PAR='74' RSNT='1' SNO='74'>All you need to do is repeat-read, emphasize-read, pray-read, and vitalize-read.</S>
   <S PAR='75' RSNT='1' SNO='75'>You must prepare yourselves for this, but you do not need to prepare the lessons too much.</S>
   <S PAR='76' RSNT='1' SNO='76'>At the time we compiled Truth Lessons, my helpers asked me if we should list some reference books at the end of each lesson.</S>
   <S PAR='77' RSNT='1' SNO='77'>I told them that the lesson itself has enough material for the saints to digest; there is no need to provide any reference material.</S>
   <S PAR='78' RSNT='1' SNO='78'>When we compiled Truth Lessons, we considered all these.</S>
   <S PAR='79' RSNT='1' SNO='79'>Please forget about preaching.</S>
   <S PAR='80' RSNT='1' SNO='80'>There is no need to preach anymore.</S>
   <S PAR='81' RSNT='1' SNO='81'>Simply teach, which means, simply read.</S>
   <S PAR='82' RSNT='1' SNO='82'>If we do this, our teaching of the truth will be a success.</S>
   </TEXT>
  </BODY>
</DOCSENT>