<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_121'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF GALATIANS MESSAGE FORTY-THREE WALK BY THE SPIRIT</S>
   <S PAR='2' RSNT='1' SNO='2'>IN THE ENJOYMENT OF CHRIST IN OUR SPIRIT Scripture Reading: Gal 5:16, 25; 6:16, 18</S>
   <S PAR='3' RSNT='1' SNO='3'>In God s New Testament economy He first makes us His sons and then the new creation and the Israel of God.</S>
   <S PAR='4' RSNT='1' SNO='4'>Toward the end of Galatians, Paul speaks both of a new creation 6:15 and of the Israel of God v. 16 . The fact that he refers to these matters in the conclusion of the book is an indication of their importance.</S>
   <S PAR='5' RSNT='1' SNO='5'>Hence, it is crucial that we have a proper understanding of the new creation and also of the Israel of God.</S>
   <S PAR='6' RSNT='1' SNO='6'>PEACE UPON THE ISRAEL OF GOD</S>
   <S PAR='7' RSNT='1' SNO='7'>In 6:16 Paul says, And as many as shall walk by this rule, peace be upon them and mercy, even upon the Israel of God.</S>
   <S PAR='8' RSNT='1' SNO='8'>Here Paul does not mention peace in a general way, but in a particular way.</S>
   <S PAR='9' RSNT='1' SNO='9'>Furthermore, he does not say peace be unto you, but says peace be upon the Israel of God.</S>
   <S PAR='10' RSNT='1' SNO='10'>For peace to be upon us is different from it being unto us.</S>
   <S PAR='11' RSNT='1' SNO='11'>Peace upon us is more subjective than peace unto us.</S>
   <S PAR='12' RSNT='1' SNO='12'>According to 6:16, this peace is not upon the believers generally; rather, it is upon those who walk by this rule, the elementary rule of the new creation.</S>
   <S PAR='13' RSNT='1' SNO='13'>Peace will be upon those who walk by the rule of the new creation.</S>
   <S PAR='14' RSNT='1' SNO='14'>This indicates that here in the conclusion of Galatians peace is conditional.</S>
   <S PAR='15' RSNT='1' SNO='15'>In order for peace to be upon us, we need to be those who walk by the rule of the new creation to be the true Israel of God.</S>
   <S PAR='16' RSNT='1' SNO='16'>Before Paul speaks of grace in verse 18, he inserts verse 17 and says, For the rest let no one trouble me, for I bear in my body the brands of Jesus.</S>
   <S PAR='17' RSNT='1' SNO='17'>The insertion of this verse is a further indication that at the end of Galatians both peace and grace are mentioned with certain conditions.</S>
   <S PAR='18' RSNT='1' SNO='18'>If peace is to come upon us, we must fulfill the conditions.</S>
   <S PAR='19' RSNT='1' SNO='19'>Because peace here comes upon us in a very particular way, we need to meet a certain requirement, the requirement that we walk by the rule of the new creation to be the Israel of God.</S>
   <S PAR='20' RSNT='1' SNO='20'>We have pointed out that in Galatians Paul speaks of two kinds of walk by the Spirit.</S>
   <S PAR='21' RSNT='1' SNO='21'>The walk in 5:16 is a more general walk, whereas the walk in 5:25 and 6:16 is a particular walk, a walk according to a certain rule or principle.</S>
   <S PAR='22' RSNT='1' SNO='22'>Having the second kind of walk is a condition for peace to come upon the Israel of God.</S>
   <S PAR='23' RSNT='1' SNO='23'>This is not the peace which comes upon God s people in a general way; it is a specific peace which comes upon a particular people, those who have the second kind of walk by the Spirit.</S>
   <S PAR='24' RSNT='1' SNO='24'>SONS OF GOD AND THE ISRAEL OF GOD</S>
   <S PAR='25' RSNT='1' SNO='25'>In 3:26 Paul says, You are all sons of God through faith in Christ Jesus.</S>
   <S PAR='26' RSNT='1' SNO='26'>As sons of God, we are His folks, members of His household.</S>
   <S PAR='27' RSNT='1' SNO='27'>But God s New Testament economy is not only to make us His sons, but also to make us the Israel of God.</S>
   <S PAR='28' RSNT='1' SNO='28'>Perhaps we can understand the difference between the sons of God and the Israel of God if we consider as an illustration how a son in a royal family is trained to be king.</S>
   <S PAR='29' RSNT='1' SNO='29'>On the one hand, such a son grows up as a member of the royal family, the son of the king and queen.</S>
   <S PAR='30' RSNT='1' SNO='30'>On the other hand, he must be trained in order to become king in the future.</S>
   <S PAR='31' RSNT='1' SNO='31'>Thus, he must have two kinds of living: the first, as a son in the royal family; the second, as a king-to-be.</S>
   <S PAR='32' RSNT='1' SNO='32'>If he has the first kind of living without the second, he will not become equipped or qualified to be king.</S>
   <S PAR='33' RSNT='1' SNO='33'>A boy is not trained to be a king overnight.</S>
   <S PAR='34' RSNT='1' SNO='34'>Nor does he become qualified to be a king simply by developing certain virtues.</S>
   <S PAR='35' RSNT='1' SNO='35'>If he is joyful, loving, meek, faithful, and self-controlled, he will be a very good boy.</S>
   <S PAR='36' RSNT='1' SNO='36'>But these virtues in themselves do not qualify him to be a king.</S>
   <S PAR='37' RSNT='1' SNO='37'>As a king-to-be, he must be trained to live and act in a kingly way.</S>
   <S PAR='38' RSNT='1' SNO='38'>The way he sits in a chair or converses with others must be kingly.</S>
   <S PAR='39' RSNT='1' SNO='39'>As one with a dual status that of a son in the royal family and that of a king-to-be he must have two kinds of living.</S>
   </TEXT>
  </BODY>
</DOCSENT>