<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_086'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF GALATIANS MESSAGE THIRTY-ONE THE BRANDS OF JESUS</S>
   <S PAR='2' RSNT='1' SNO='2'>AND THE GRACE OF CHRIST Scripture Reading: Gal 6:17-18</S>
   <S PAR='3' RSNT='1' SNO='3'>In the foregoing message we considered Paul s word in 6:15: For neither is circumcision anything nor uncircumcision, but a new creation.</S>
   <S PAR='4' RSNT='1' SNO='4'>The new creation is altogether different from any kind of religion.</S>
   <S PAR='5' RSNT='1' SNO='5'>Religion is part of the old creation.</S>
   <S PAR='6' RSNT='1' SNO='6'>All the practices of today s religion are, therefore, of the old creation.</S>
   <S PAR='7' RSNT='1' SNO='7'>Only that kind of living and walk which is by the Spirit is part of the new creation.</S>
   <S PAR='8' RSNT='1' SNO='8'>In order to be the new creation, we must enter into an organic union with the Triune God.</S>
   <S PAR='9' RSNT='1' SNO='9'>Everything outside this union, whether religious or nonreligious, is part of the old creation.</S>
   <S PAR='10' RSNT='1' SNO='10'>In this message we shall consider the brands of Jesus 6:17 and the grace of Christ v. 18 . It is rather strange that, at the end of this Epistle, Paul inserts a word about the brands of Jesus between the mention of peace and grace.</S>
   <S PAR='11' RSNT='1' SNO='11'>In verse 16 he says, And as many as shall walk by this rule, peace be upon them and mercy, even upon the Israel of God.</S>
   <S PAR='12' RSNT='1' SNO='12'>But instead of following this immediately with a word about grace, Paul refers to bearing in his body the brands of Jesus.</S>
   <S PAR='13' RSNT='1' SNO='13'>Then he says, The grace of our Lord Jesus Christ be with your spirit, brothers v. 18 .</S>
   <S PAR='14' RSNT='1' SNO='14'>It is important to know the reason Paul inserted a word about the brands of Jesus between his mention of peace and grace.</S>
   <S PAR='15' RSNT='1' SNO='15'>When we write a letter, we express the concept, feeling, or sense we have within us.</S>
   <S PAR='16' RSNT='1' SNO='16'>Likewise, when Paul wrote to the Galatians, he was expressing the concept and feeling within him.</S>
   <S PAR='17' RSNT='1' SNO='17'>As he was writing about peace and grace, he had the realization within him that he enjoyed peace because he was bearing the brands of Jesus.</S>
   <S PAR='18' RSNT='1' SNO='18'>The brands of Jesus kept him in a peaceful condition.</S>
   <S PAR='19' RSNT='1' SNO='19'>Through the enjoyment of grace, Paul was brought into a peaceful state.</S>
   <S PAR='20' RSNT='1' SNO='20'>He was maintained in this peace by bearing the brands of Jesus.</S>
   <S PAR='21' RSNT='1' SNO='21'>In order to understand Paul s concluding word, we need a certain amount of spiritual experience.</S>
   <S PAR='22' RSNT='1' SNO='22'>As he was drawing this Epistle to a close, he greeted his readers with peace and grace.</S>
   <S PAR='23' RSNT='1' SNO='23'>As he was extending this greeting to them, he spontaneously had the realization that he could enjoy peace because he was bearing the brands of Jesus.</S>
   <S PAR='24' RSNT='1' SNO='24'>It seems as if Paul were saying, Brothers, I am at peace.</S>
   <S PAR='25' RSNT='1' SNO='25'>I am maintained in this peaceful condition because I am bearing the brands of Jesus.</S>
   <S PAR='26' RSNT='1' SNO='26'>Let no one trouble me.</S>
   <S PAR='27' RSNT='1' SNO='27'>Not to trouble a person means not to disturb him, not to deprive him of peace.</S>
   <S PAR='28' RSNT='1' SNO='28'>The word trouble in verse 17 stands in contrast to peace in verse 16.</S>
   <S PAR='29' RSNT='1' SNO='29'>After saying that peace should be on all those who walk by this rule, Paul asked that no one trouble him, for he bore the brands of Jesus.</S>
   <S PAR='30' RSNT='1' SNO='30'>This indicates that Paul s peace was maintained by the brands of Jesus he was bearing in his body.</S>
   <S PAR='31' RSNT='1' SNO='31'>Therefore, Paul could say, Since I am bearing the brands of Jesus, I am at peace.</S>
   <S PAR='32' RSNT='1' SNO='32'>Let no one bother me.</S>
   <S PAR='33' RSNT='1' SNO='33'>Paul knew that the Judaizers and the persecutors could not take away his peace.</S>
   <S PAR='34' RSNT='1' SNO='34'>Not even the whole system of Satan could trouble him, for he was bearing the brands of Jesus.</S>
   <S PAR='35' RSNT='1' SNO='35'>However, if he cast away these brands, refusing to bear them any longer, he would have immediately lost his peace.</S>
   <S PAR='36' RSNT='1' SNO='36'>Then he could have been troubled by anything or anyone.</S>
   <S PAR='37' RSNT='1' SNO='37'>But because he was enjoying peace through bearing the brands of Jesus, he could say, Let no one trouble me.</S>
   <S PAR='38' RSNT='1' SNO='38'>In principle, our situation is the same as Paul s. Bearing the brands of Jesus will also keep us at peace.</S>
   <S PAR='39' RSNT='1' SNO='39'>But if we refuse to bear these brands, we shall be troubled, and our peace will disappear.</S>
   <S PAR='40' RSNT='1' SNO='40'>Then, having lost our peace, it will be difficult for us to continue in the enjoyment of grace.</S>
   </TEXT>
  </BODY>
</DOCSENT>