<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_131'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF GALATIANS MESSAGE FORTY-SIX WALKING ACCORDING TO</S>
   <S PAR='2' RSNT='1' SNO='2'>THE ELEMENTARY RULES Scripture Reading: Gal 5:25; 6:8, 12-16, 18; Phil 3:14-16</S>
   <S PAR='3' RSNT='1' SNO='3'>In Galatians 5 Paul speaks twice about walking by the Spirit.</S>
   <S PAR='4' RSNT='1' SNO='4'>In verse 16 he says, Walk by the Spirit and you shall by no means fulfill the lust of the flesh.</S>
   <S PAR='5' RSNT='1' SNO='5'>In verse 25 he goes on to say, If we live by the Spirit, let us also walk by the Spirit.</S>
   <S PAR='6' RSNT='1' SNO='6'>For more than forty years I have been seeking the proper understanding of these verses.</S>
   <S PAR='7' RSNT='1' SNO='7'>In itself verse 16 seems rather easy to understand.</S>
   <S PAR='8' RSNT='1' SNO='8'>As a number of Bible teachers have pointed out, the word walk here means to live, move, act, and have our being.</S>
   <S PAR='9' RSNT='1' SNO='9'>Hence, to walk by the Spirit is to live, to have our being, by the Spirit.</S>
   <S PAR='10' RSNT='1' SNO='10'>Since the word walk has this meaning, why does Paul in verse 25 speak both of living by the Spirit and walking by the Spirit?</S>
   <S PAR='11' RSNT='1' SNO='11'>For many years, I was troubled by this verse.</S>
   <S PAR='12' RSNT='1' SNO='12'>ELEMENTARY PRINCIPLES</S>
   <S PAR='13' RSNT='1' SNO='13'>It is important to realize that in 5:16 and 25 Paul uses two different Greek words for walk.</S>
   <S PAR='14' RSNT='1' SNO='14'>In verse 16 Paul uses the word peripateo, a general word for walking.</S>
   <S PAR='15' RSNT='1' SNO='15'>This word means to walk about, to live and have our being.</S>
   <S PAR='16' RSNT='1' SNO='16'>This meaning of walk is equal to live in verse 25.</S>
   <S PAR='17' RSNT='1' SNO='17'>To walk by the Spirit is to live by the Spirit.</S>
   <S PAR='18' RSNT='1' SNO='18'>In verse 25 Paul uses a different Greek word for walk, stoicheo.</S>
   <S PAR='19' RSNT='1' SNO='19'>It is difficult to find an English equivalent for this Greek word.</S>
   <S PAR='20' RSNT='1' SNO='20'>The word stoicheo is the verbal form of the noun element.</S>
   <S PAR='21' RSNT='1' SNO='21'>The Greek noun for element is used in 4:3 the elements of the world and 4:9 poor elements .</S>
   <S PAR='22' RSNT='1' SNO='22'>It is also found in Colossians 2:8, where Paul again speaks of the elements of the world.</S>
   <S PAR='23' RSNT='1' SNO='23'>These elements are elementary rules or basic principles.</S>
   <S PAR='24' RSNT='1' SNO='24'>Thus, stoicheo is a verbal form of the Greek word for elementary principles, basic rules.</S>
   <S PAR='25' RSNT='1' SNO='25'>At least one version adopts the rendering, to practice the elementary principles.</S>
   <S PAR='26' RSNT='1' SNO='26'>This version says, Since we live by the Spirit, let us also practice the elementary principles.</S>
   <S PAR='27' RSNT='1' SNO='27'>The same Greek verb is also used in Acts 21:24.</S>
   <S PAR='28' RSNT='1' SNO='28'>After telling Paul that there were thousands of believing Jews and that they were all zealous of the law, James urged him to go to the temple with four others and purify himself with them vv.</S>
   <S PAR='29' RSNT='1' SNO='29'>20-24 .</S>
   <S PAR='30' RSNT='1' SNO='30'>James went on to tell Paul that if he did this, all would know that those things, whereof they were informed concerning thee, are nothing; but that thou thyself also walkest orderly, and keepest the law.</S>
   <S PAR='31' RSNT='1' SNO='31'>The expression walk orderly is the translation of the Greek word for walk in Galatians 5:25.</S>
   <S PAR='32' RSNT='1' SNO='32'>To walk orderly means to walk according to certain basic rules or elementary principles.</S>
   <S PAR='33' RSNT='1' SNO='33'>LIVING A NEW CREATION</S>
   <S PAR='34' RSNT='1' SNO='34'>Paul also uses the verb stoicheo in 6:16: And as many as shall walk by this rule, peace be upon them and mercy, even upon the Israel of God.</S>
   <S PAR='35' RSNT='1' SNO='35'>It is correct to render the Greek here as walk according to the elementary principles.</S>
   <S PAR='36' RSNT='1' SNO='36'>Here Paul added the phrase by this rule.</S>
   <S PAR='37' RSNT='1' SNO='37'>According to the context, this rule is the rule of being a new creation, as mentioned in the preceding verse.</S>
   <S PAR='38' RSNT='1' SNO='38'>To walk by this rule is to live a new creation.</S>
   <S PAR='39' RSNT='1' SNO='39'>In 6:15 Paul says, For neither is circumcision anything nor uncircumcision, but a new creation.</S>
   <S PAR='40' RSNT='1' SNO='40'>Here we see that we are to live neither a life of circumcision nor of uncircumcision, neither a religious life nor an unreligious life.</S>
   <S PAR='41' RSNT='1' SNO='41'>Rather, we are to live a new creation.</S>
   <S PAR='42' RSNT='1' SNO='42'>The new creation here is the totality of all the sons of God.</S>
   <S PAR='43' RSNT='1' SNO='43'>God s sons are the new creation.</S>
   <S PAR='44' RSNT='1' SNO='44'>There is a basic difference between the new creation and the old creation.</S>
   <S PAR='45' RSNT='1' SNO='45'>God s life and nature are not wrought into the old creation, but the new creation does possess the divine life and the divine nature.</S>
   <S PAR='46' RSNT='1' SNO='46'>Adam did not have the life of God or the nature of God.</S>
   <S PAR='47' RSNT='1' SNO='47'>We can receive the divine life and nature only by believing in the Lord Jesus and being regenerated by the Spirit.</S>
   <S PAR='48' RSNT='1' SNO='48'>When we believed in Christ, God s life and nature were imparted to us and caused us to become a new creation.</S>
   <S PAR='49' RSNT='1' SNO='49'>According to Paul s concept in Galatians, a person would still be in the old creation even if he were circumcised.</S>
   <S PAR='50' RSNT='1' SNO='50'>The act of cutting the flesh could not cause anyone to receive the life of God.</S>
   <S PAR='51' RSNT='1' SNO='51'>Both those who are circumcised and those who are uncircumcised are still part of the old creation.</S>
   <S PAR='52' RSNT='1' SNO='52'>It is not God s intention in His economy that we live either a circumcised life or an uncircumcised life.</S>
   <S PAR='53' RSNT='1' SNO='53'>God s goal in His economy is that we live a new creation.</S>
   <S PAR='54' RSNT='1' SNO='54'>If we would live a new creation, we must do all things in oneness with the Triune God, and the element of God must be wrought into us.</S>
   <S PAR='55' RSNT='1' SNO='55'>For example, I may love a certain brother according to my natural life, not according to the divine element received through regeneration.</S>
   <S PAR='56' RSNT='1' SNO='56'>Because this particular brother seems to be diligent, obedient, and submissive, I may be very fond of him.</S>
   <S PAR='57' RSNT='1' SNO='57'>This kind of love is entirely a matter of the old creation.</S>
   <S PAR='58' RSNT='1' SNO='58'>It is a case of one person in the old creation loving another in the old creation.</S>
   <S PAR='59' RSNT='1' SNO='59'>If I would love this brother according to the new creation, I must condemn myself and my natural, even selfish, love for him.</S>
   <S PAR='60' RSNT='1' SNO='60'>Then I need to love the brother by my regenerated being with the divine element.</S>
   <S PAR='61' RSNT='1' SNO='61'>In such a case, I do not love him because he is submissive or good to me.</S>
   <S PAR='62' RSNT='1' SNO='62'>Even if he offends me, I would still love him because I am living not by the natural life, but by the divine element within me.</S>
   <S PAR='63' RSNT='1' SNO='63'>Then my love will be of the new creation, full of the divine element.</S>
   <S PAR='64' RSNT='1' SNO='64'>The first kind of love, the natural love, the love in the old creation, is the expression of the love of a fallen creature.</S>
   <S PAR='65' RSNT='1' SNO='65'>But the second kind of love, the love in the new creation, is the expression of the love of a son of God.</S>
   <S PAR='66' RSNT='1' SNO='66'>What matters today is not whether we are religious or unreligious.</S>
   <S PAR='67' RSNT='1' SNO='67'>What matters is whether or not we are living a new creation.</S>
   <S PAR='68' RSNT='1' SNO='68'>To live a new creation is to live, walk, have our being, and do all things, great and small, with the element of God.</S>
   <S PAR='69' RSNT='1' SNO='69'>In all that we do, we should act not in ourselves, but according to our regenerated being, filled with the divine element.</S>
   <S PAR='70' RSNT='1' SNO='70'>Even our conversation with others should be by the divine element within.</S>
   <S PAR='71' RSNT='1' SNO='71'>If we sense that we are speaking apart from this element, we should not proceed further.</S>
   <S PAR='72' RSNT='1' SNO='72'>In our daily conversation we should speak not in ourselves, but with the divine element.</S>
   <S PAR='73' RSNT='1' SNO='73'>Then our conversation will be part of the new creation.</S>
   <S PAR='74' RSNT='1' SNO='74'>In our relations with others we should not be religious or unreligious, but should live a new creation.</S>
   <S PAR='75' RSNT='1' SNO='75'>Suppose I treat another brother in a very rough manner.</S>
   <S PAR='76' RSNT='1' SNO='76'>This is to be unreligious.</S>
   <S PAR='77' RSNT='1' SNO='77'>But suppose that, as an elderly brother who has been in the church life for many years, my roughness and toughness have been dealt with.</S>
   <S PAR='78' RSNT='1' SNO='78'>Now in relation to others I am refined, gentle, and kind.</S>
   <S PAR='79' RSNT='1' SNO='79'>However, there is no need for me to pray or to be one with the Lord to behave this way.</S>
   <S PAR='80' RSNT='1' SNO='80'>Rather, I am gentle and kind in a religious way without the Lord.</S>
   <S PAR='81' RSNT='1' SNO='81'>Should someone mistreat me or offend me, I may restrain myself and force a smile.</S>
   <S PAR='82' RSNT='1' SNO='82'>This is to be religious, to be in the circumcision rather than in the uncircumcision.</S>
   <S PAR='83' RSNT='1' SNO='83'>Even in teaching the Scriptures I may be in the old creation.</S>
   <S PAR='84' RSNT='1' SNO='84'>If someone does not understand my teaching the first time, I may patiently explain the matter again.</S>
   <S PAR='85' RSNT='1' SNO='85'>My kindness, patience, and gentleness may be admirable, but they have nothing to do with the new creation.</S>
   <S PAR='86' RSNT='1' SNO='86'>In teaching the Word of God to others, I need to exercise my spirit and do everything by my regenerated being with the divine element and not by the natural life.</S>
   <S PAR='87' RSNT='1' SNO='87'>Then I shall live neither circumcision nor uncircumcision, and I shall be neither religious nor unreligious.</S>
   <S PAR='88' RSNT='1' SNO='88'>Instead I shall live a new creation.</S>
   <S PAR='89' RSNT='1' SNO='89'>To live in this way is to walk by this rule, by the elementary principle of the new creation.</S>
   <S PAR='90' RSNT='1' SNO='90'>If we walk by this rule, we shall live neither a religious life nor an unreligious life, but we shall live a new creation as sons of God.</S>
   <S PAR='91' RSNT='1' SNO='91'>This rule should be our regulation, our basic principle.</S>
   <S PAR='92' RSNT='1' SNO='92'>This is to walk according to the elementary rule.</S>
   </TEXT>
  </BODY>
</DOCSENT>