<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_002'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Message Two The Economy of the Fullness of the Times</S>
   <S PAR='2' RSNT='1' SNO='2'>to Head Up All Things in Christ through the Church Scripture Reading: Eph 1:3-10, 22-23;</S>
   <S PAR='3' RSNT='1' SNO='3'>Rev 21:1-2, 23-25; 22:1-2a God s eternal intention is to head up all things in Christ, who has been appointed to be the universal Head Eph 1:10, 22: It is God s eternal purpose that in the economy of the fullness of the times, He might head up all things in Christ v. 10.</S>
   <S PAR='4' RSNT='1' SNO='4'>Through the dispensations of God in all the ages, all things will be headed up in Christ in the new heaven and new earth; this will be God s eternal administration and economy Rev 21:1-2.</S>
   <S PAR='5' RSNT='1' SNO='5'>God has blessed us, chosen us, predestinated us, redeemed us, forgiven us, and graced us for the purpose of heading up all things in Christ Eph 1:3-10.</S>
   <S PAR='6' RSNT='1' SNO='6'>Satan s goal is to corrupt God s creation and to cause confusion Rom 8:19-23: When Satan injected himself into man, Satan became death and darkness to man; sin brings in death, death brings in darkness, and darkness brings in confusion.</S>
   <S PAR='7' RSNT='1' SNO='7'>The entire universe is a heap of collapse caused by Satan injecting himself as the factor of death into God s creation Heb 2:14; Rom 8:20-21.</S>
   <S PAR='8' RSNT='1' SNO='8'>God is working to liberate His creation from bondage and to bring it into liberty by heading up all things in Christ Eph 1:22, 10.</S>
   <S PAR='9' RSNT='1' SNO='9'>We all need to be delivered from the heap of collapse and to be headed up in Christ Col 1:12-13: The collapse of the universe caused by the rebellion of Satan and the fall of man gives God an excellent opportunity to manifest His wisdom Eph 1:8; 3:10; Rom 11:33.</S>
   <S PAR='10' RSNT='1' SNO='10'>According to the Bible, God s salvation is to save us not only from our fallen, sinful condition but also from the heap of collapse Eph 2:1-8, 21-22.</S>
   <S PAR='11' RSNT='1' SNO='11'>God is heading up His chosen ones to be the Body of Christ with Christ as the Head 1:4, 22-23: The first step in the heading up of all things in Christ is for God to bring His chosen ones, His sons, out of the universal collapse and to place them under the headship of Christ 1:22; 4:15; 5:23; Col 1:18; 2:10, 19.</S>
   <S PAR='12' RSNT='1' SNO='12'>When the church takes the lead to be headed up in Christ, God has a way to head up all other things Eph 1:22-23, 10: The church is the vessel used by God to solve His problems and to fulfill His purpose, which is to manifest Himself through man by mingling Himself with man 3:9-11.</S>
   <S PAR='13' RSNT='1' SNO='13'>Eventually, the Body with Christ as the Head will be the universal Head over all things 1:22-23.</S>
   <S PAR='14' RSNT='1' SNO='14'>The church life is a life of being headed up 4:15.</S>
   <S PAR='15' RSNT='1' SNO='15'>God s economy is to dispense Himself into man and to work Himself into man 3:9, 16-17a: In Christ God has come to work Himself into man not into man as originally created by Him but into the man into whom Satan has injected himself.</S>
   <S PAR='16' RSNT='1' SNO='16'>God s purpose with the church is to work Himself into us as life that we may be full of light 5:8-9.</S>
   <S PAR='17' RSNT='1' SNO='17'>We need the element of God to be wrought into our being 3:16-17a.</S>
   <S PAR='18' RSNT='1' SNO='18'>God is working Himself into His chosen ones through an administration which is a sweet dispensing, an intimate stewardship, a comfortable household arrangement 1:10; 3:2; 1 Tim 1:4; 3:15: The heading up of all things in Christ does not take place by a governmental administration; rather, it comes about by an intimate stewardship, by a comfortable household arrangement Eph 3:2.</S>
   <S PAR='19' RSNT='1' SNO='19'>The way to behave in God s house is to have a pleasant household administration, an intimate stewardship, and to dispense Christ to all the members of God s household 1 Tim 3:15; 1:4.</S>
   <S PAR='20' RSNT='1' SNO='20'>God s abounding grace will accomplish the heading up of all things in Christ; this abounding grace is working on us so that all things might be headed up in Christ Eph 1:7-8, 10.</S>
   <S PAR='21' RSNT='1' SNO='21'>The more we, God s inheritance, are saturated with the Spirit as a living seal, the more heading up there will be in the universe vv.</S>
   <S PAR='22' RSNT='1' SNO='22'>11, 13.</S>
   <S PAR='23' RSNT='1' SNO='23'>The heading up in the church life is by life and light John 1:4; 8:12: God s way of recovery is Christ versus Satan, life versus death, light versus darkness, and order versus confusion.</S>
   <S PAR='24' RSNT='1' SNO='24'>God s way to recover the oneness among His creation is to impart Himself into us as life Rom 8:6, 10-11, 19-21.</S>
   <S PAR='25' RSNT='1' SNO='25'>In order to be delivered from the heap of collapse in a practical way, we need to grow in life; the more we grow in life, the more we will be headed up and the more we will be rescued from the universal collapse Eph 4:15; Col 2:19.</S>
   <S PAR='26' RSNT='1' SNO='26'>When God comes into us as life, the light of life shines within us John 1:4: This life swallows death, and this light dispels the darkness 8:12.</S>
   <S PAR='27' RSNT='1' SNO='27'>If we are in the life and under the light, we will be delivered out of confusion and brought into order, harmony, and oneness.</S>
   <S PAR='28' RSNT='1' SNO='28'>When we are full of Christ as life, we are under the light and are controlled by the power of light.</S>
   <S PAR='29' RSNT='1' SNO='29'>In the new heaven and new earth with the New Jerusalem as the center, all things will be headed up in Christ; this will be the complete fulfillment of Ephesians 1:10 Rev 21:2-3, 23-25; 22:1-2a: In the New Jerusalem everything will be saturated with life and will be under light 22:1; 21:23.</S>
   <S PAR='30' RSNT='1' SNO='30'>In Revelation 21 we see the Head, the Body surrounding the Head, and all the nations walking in the light of the city; the whole universe will be headed up in the light shown through the transparent city v. 18.</S>
   </TEXT>
  </BODY>
</DOCSENT>