<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_029'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>IX.</S>
   <S PAR='2' RSNT='1' SNO='2'>THE CONCLUDING WORD</S>
   <S PAR='3' RSNT='1' SNO='3'>TO CONFIRM THE EIGHT VISIONS</S>
   <S PAR='4' RSNT='1' SNO='4'>God gave eight visions to comfort Israel.</S>
   <S PAR='5' RSNT='1' SNO='5'>Zechariah 6:9-15 is the concluding word to confirm the eight visions of comfort, consolation, and encouragement.</S>
   <S PAR='6' RSNT='1' SNO='6'>A. By the Crowning of Joshua the High Priest</S>
   <S PAR='7' RSNT='1' SNO='7'>The visions are confirmed by the crowning of Joshua the high priest typifying Christ in His priesthood linked with Zerubbabel the governor of Judah, typifying Christ as the Shoot of David in His kingship, to hold the two offices, the priesthood and the kingship, in peace on His throne vv.</S>
   <S PAR='8' RSNT='1' SNO='8'>9-13 .</S>
   <S PAR='9' RSNT='1' SNO='9'>Prior to the time of Zechariah, no one had held both offices, for the priesthood is of the tribe of Levi and of the family of Aaron, and the kingship is of the tribe of Judah and of the family of David.</S>
   <S PAR='10' RSNT='1' SNO='10'>King Uzziah, however, tried to usurp the office of the priesthood 2 Chron 26:18-21 , but God punished him with leprosy, and he was a leper until the day of his death.</S>
   <S PAR='11' RSNT='1' SNO='11'>In Zechariah 6:9-13 both Joshua and Zerubbabel are a type of Christ.</S>
   <S PAR='12' RSNT='1' SNO='12'>This means that two persons typify one person.</S>
   <S PAR='13' RSNT='1' SNO='13'>Christ is the unique One to hold the two offices, the priesthood and the kingship.</S>
   <S PAR='14' RSNT='1' SNO='14'>When He comes, He will put the priesthood and the kingship together on His shoulders.</S>
   <S PAR='15' RSNT='1' SNO='15'>In all of history He is the only person who is qualified to bear the responsibilities of these two offices in God's administration.</S>
   <S PAR='16' RSNT='1' SNO='16'>Thus, in Hebrews 7 Christ is both the High Priest and the King, as typified by Melchizedek.</S>
   <S PAR='17' RSNT='1' SNO='17'>In Genesis 14 Melchizedek was first a king, and then he came as a priest to Abraham, ministering the bread and the wine.</S>
   <S PAR='18' RSNT='1' SNO='18'>This indicates that he was both a king and a priest.</S>
   <S PAR='19' RSNT='1' SNO='19'>Because Melchizedek bore both offices, he was a type of Christ as the One who would bear both the priesthood and the kingship in God's administration.</S>
   <S PAR='20' RSNT='1' SNO='20'>B. For the Assurance of the Completion</S>
   <S PAR='21' RSNT='1' SNO='21'>of the Rebuilding of the Temple of God</S>
   <S PAR='22' RSNT='1' SNO='22'>"He will shoot forth from His place and will build the temple of Jehovah.</S>
   <S PAR='23' RSNT='1' SNO='23'>Indeed, it is He who will build the temple of Jehovah" Zech 6:12b-13a .</S>
   <S PAR='24' RSNT='1' SNO='24'>This indicates that the concluding word in chapter six is for the assurance of the completion of the rebuilding of the temple of God v. 15 . The crowning of Joshua was an assurance to the people that God would do something to accomplish the rebuilding of the temple.</S>
   <S PAR='25' RSNT='1' SNO='25'>C. The Splendid Crown Being</S>
   <S PAR='26' RSNT='1' SNO='26'>as a Reminder in the Temple of Jehovah</S>
   <S PAR='27' RSNT='1' SNO='27'>"The splendid crown will be as a reminder in the temple of Jehovah" v. 14 . This signifies the remembrance of the coming Messiah Christ by God's chosen people.</S>
   <S PAR='28' RSNT='1' SNO='28'>The crown with which Joshua was crowned was removed from his head and put in the temple.</S>
   <S PAR='29' RSNT='1' SNO='29'>It was to be a reminder to the children of Israel to remember the coming Messiah, the One who would come to be the King and the Priest to execute God's administration for the fulfillment of God's economy.</S>
   </TEXT>
  </BODY>
</DOCSENT>