<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_085'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>d.</S>
   <S PAR='2' RSNT='1' SNO='2'>To Abandon Idols</S>
   <S PAR='3' RSNT='1' SNO='3'>and the Things Related to Idol Worship</S>
   <S PAR='4' RSNT='1' SNO='4'>In clearing the past it is necessary to abandon idols and the things related to idol worship.</S>
   <S PAR='5' RSNT='1' SNO='5'>First Thessalonians 1:9 says that the believers turned to God from idols to serve a living and true God.</S>
   <S PAR='6' RSNT='1' SNO='6'>To turn to God from idols is not only to turn away from false gods, with the Devil and demons at their back, but also from all things that replace God.</S>
   <S PAR='7' RSNT='1' SNO='7'>Idols and the things related to idol worship are hated by God and must thoroughly be put to an end and abandoned.</S>
   <S PAR='8' RSNT='1' SNO='8'>e. To Destroy the Demonic</S>
   <S PAR='9' RSNT='1' SNO='9'>and Dirty Things the Improper Things</S>
   <S PAR='10' RSNT='1' SNO='10'>The clearing of the past is also to destroy the demonic and dirty things the improper things.</S>
   <S PAR='11' RSNT='1' SNO='11'>We have an illustration of this in Acts 19:18 and 19, where the believers at Ephesus had a spontaneous clearing of the past.</S>
   <S PAR='12' RSNT='1' SNO='12'>Verse 18 says, Many of those who believed came, confessing and making known their practices.</S>
   <S PAR='13' RSNT='1' SNO='13'>Here confessing and making known denote the fullest and most open confession.</S>
   <S PAR='14' RSNT='1' SNO='14'>The Greek word translated practices also has the technical meaning of magic spells, and that may be the meaning here.</S>
   <S PAR='15' RSNT='1' SNO='15'>According to verse 19, spontaneously a considerable number of those who practiced magic brought their books together and burned them before all; and they counted up the price of them and found it fifty thousand pieces of silver.</S>
   <S PAR='16' RSNT='1' SNO='16'>The purpose of this burning was to clear up their sinful and demonic life in the past.</S>
   <S PAR='17' RSNT='1' SNO='17'>The price of the books burned was fifty thousand pieces of silver.</S>
   <S PAR='18' RSNT='1' SNO='18'>Since each piece of silver approximated a day s wage, we can see that these books were worth a great deal of money.</S>
   <S PAR='19' RSNT='1' SNO='19'>Nevertheless, they were publicly burned.</S>
   <S PAR='20' RSNT='1' SNO='20'>This is an illustration of destroying demonic things in order to clear the past.</S>
   <S PAR='21' RSNT='1' SNO='21'>All improper things, things that by their very nature are improper or indecent, need to be put away.</S>
   <S PAR='22' RSNT='1' SNO='22'>f.</S>
   <S PAR='23' RSNT='1' SNO='23'>To Make Restitution of Base Gains</S>
   <S PAR='24' RSNT='1' SNO='24'>The clearing of the past is also to make restitution of base gains.</S>
   <S PAR='25' RSNT='1' SNO='25'>The case of Zaccheus in Luke 19 illustrates this.</S>
   <S PAR='26' RSNT='1' SNO='26'>Zaccheus stood and said to the Lord, Behold, the half of my possessions, Lord, I give to the poor; and if I have taken anything from anyone by false accusations, I restore four times as much v. 8 . The word taken here actually refers to extortion.</S>
   <S PAR='27' RSNT='1' SNO='27'>The tax collectors used to put a higher value on property or income, or increase the tax of those unable to pay and then charge usury.</S>
   <S PAR='28' RSNT='1' SNO='28'>Formerly Zaccheus had extorted money from others and thus was unrighteous.</S>
   <S PAR='29' RSNT='1' SNO='29'>Now he put an end to his unrighteous deeds by restoring fourfold.</S>
   <S PAR='30' RSNT='1' SNO='30'>This illustrates the fact that once a sinner receives the Savior, the issue of this dynamic salvation is the clearance of his past sinful life.</S>
   <S PAR='31' RSNT='1' SNO='31'>A believer who makes a thorough clearing of the past will make restitution for anything gained by unjust or illegal means.</S>
   <S PAR='32' RSNT='1' SNO='32'>Things that have been gained unrighteously or illegally should be returned, and restitution for them should be made.</S>
   <S PAR='33' RSNT='1' SNO='33'>We would point out once again, however, that this is not a requirement for salvation but a result of the move of the Spirit.</S>
   <S PAR='34' RSNT='1' SNO='34'>If a believer has a thorough clearing of the past according to the move of the Spirit, the way will be prepared for the living of the Christian life in the future.</S>
   </TEXT>
  </BODY>
</DOCSENT>