<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_007'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>B. IN THE FALL 1.</S>
   <S PAR='2' RSNT='1' SNO='2'>A Fallen Human Nature</S>
   <S PAR='3' RSNT='1' SNO='3'>Whereas in God s creation we have a good human nature, in the fall we have a fallen human nature.</S>
   <S PAR='4' RSNT='1' SNO='4'>Although man was created good, the evil nature of Satan was injected into his body when he partook of the fruit of the knowledge of good and evil.</S>
   <S PAR='5' RSNT='1' SNO='5'>The body was then changed in nature, having the nature of the tree of knowledge, the element of Satan, injected into it, making it the flesh.</S>
   <S PAR='6' RSNT='1' SNO='6'>As originally created by God, the human body was a pure vessel containing one element, the element created by God.</S>
   <S PAR='7' RSNT='1' SNO='7'>As a result of man s eating of the fruit of knowledge, a foreign element was injected into man s body and transmuted it into the flesh.</S>
   <S PAR='8' RSNT='1' SNO='8'>The body which was once pure and sinless now contains the evil element of Satan.</S>
   <S PAR='9' RSNT='1' SNO='9'>According to Romans 7, this element is the indwelling sin that makes its home in man s flesh v. 17 . For this reason, in Romans 7:18 Paul declares, I know that in me, that is, in my flesh, nothing good dwells.</S>
   <S PAR='10' RSNT='1' SNO='10'>Here flesh denotes the fallen and corrupted human body with all its lusts.</S>
   <S PAR='11' RSNT='1' SNO='11'>If we would be clear concerning the truth about our fallen human nature, we need to read Romans 7:18 very carefully.</S>
   <S PAR='12' RSNT='1' SNO='12'>When Paul says in this verse that there is nothing good within us, he is referring to the condition in our flesh.</S>
   <S PAR='13' RSNT='1' SNO='13'>According to the context of verses 21, 23, and 24, the flesh here refers to our fallen and transmuted body.</S>
   <S PAR='14' RSNT='1' SNO='14'>In our fallen and transmuted body, that is, in our flesh, nothing good dwells.</S>
   <S PAR='15' RSNT='1' SNO='15'>This does not mean, however, that there is no good thing at all in us as fallen beings.</S>
   <S PAR='16' RSNT='1' SNO='16'>On the contrary, we are clearly told in Romans 7 that within us there is a will that desires to do good and that there is a law of good in our mind.</S>
   <S PAR='17' RSNT='1' SNO='17'>Within us fallen human beings there is still the element of goodness and the law that naturally causes us to desire to do good.</S>
   <S PAR='18' RSNT='1' SNO='18'>Although we have been damaged by Satan, this element of goodness remains.</S>
   <S PAR='19' RSNT='1' SNO='19'>It is a fact that the element of goodness created in man has been corrupted by Satan, but it has not been corrupted to the point of nonexistence.</S>
   <S PAR='20' RSNT='1' SNO='20'>This is the reason Paul does not say in 7:18 that there is nothing good in him; he says that there is nothing good in his flesh.</S>
   <S PAR='21' RSNT='1' SNO='21'>We must pay careful attention to the modifier used here in my flesh.</S>
   <S PAR='22' RSNT='1' SNO='22'>We should not say that there is nothing good in us, for there is good within us.</S>
   <S PAR='23' RSNT='1' SNO='23'>However, in our flesh, in our fallen body, nothing good dwells.</S>
   <S PAR='24' RSNT='1' SNO='24'>In our fallen body, which the Bible calls flesh, sin dwells with all its lusts.</S>
   <S PAR='25' RSNT='1' SNO='25'>Thus, nothing good is found in our flesh.</S>
   <S PAR='26' RSNT='1' SNO='26'>From a careful reading of Romans 7 we see that, on the one hand, in the members of our fallen body, the flesh, nothing good dwells, and that, on the other hand, the element of our good human nature created by God is still in us.</S>
   <S PAR='27' RSNT='1' SNO='27'>Man was created by God as good, and some amount of goodness remains in us all.</S>
   <S PAR='28' RSNT='1' SNO='28'>For example, if metal is cast into dirt, the metal may be defiled, but its nature is still that of metal.</S>
   <S PAR='29' RSNT='1' SNO='29'>It would be a mistake to say that the metal is no longer metal.</S>
   <S PAR='30' RSNT='1' SNO='30'>The principle is the same with man in God s creation and in the fall.</S>
   <S PAR='31' RSNT='1' SNO='31'>Man was created by God, and God did not create anything that was not good.</S>
   <S PAR='32' RSNT='1' SNO='32'>Everything created by God, including man as God s creature, was good.</S>
   <S PAR='33' RSNT='1' SNO='33'>No matter how fallen man has become, the goodness of the human nature created by God remains in us.</S>
   <S PAR='34' RSNT='1' SNO='34'>2.</S>
   <S PAR='35' RSNT='1' SNO='35'>A Sinful Nature</S>
   <S PAR='36' RSNT='1' SNO='36'>Mixed with the Satanic Nature</S>
   <S PAR='37' RSNT='1' SNO='37'>In the fall man has not only a fallen human nature but also a sinful nature mixed with the satanic nature.</S>
   <S PAR='38' RSNT='1' SNO='38'>As a result of the fall, we have been constituted sinners Rom 5:19 .</S>
   <S PAR='39' RSNT='1' SNO='39'>In order for a substance to be constituted in a certain way, a particular element must be added to it.</S>
   <S PAR='40' RSNT='1' SNO='40'>By God s creation, we were good, righteous people.</S>
   <S PAR='41' RSNT='1' SNO='41'>However, due to the fall of Adam, sin was injected into our being and constituted us sinners.</S>
   <S PAR='42' RSNT='1' SNO='42'>Sin has been wrought into us and constituted into our being.</S>
   <S PAR='43' RSNT='1' SNO='43'>Therefore, sin is not merely an outward deed it is an inward, subjective element in our constitution.</S>
   <S PAR='44' RSNT='1' SNO='44'>When man fell, he did not only make a mistake and do something wrong.</S>
   <S PAR='45' RSNT='1' SNO='45'>In the fall something more serious than a mistake occurred: sin was injected into man s being.</S>
   <S PAR='46' RSNT='1' SNO='46'>We may think that Adam merely disobeyed God and made a mistake in taking the fruit of the tree of knowledge.</S>
   <S PAR='47' RSNT='1' SNO='47'>We need to realize that when Adam ate the fruit of the tree of knowledge, something evil, and even satanic, entered into him.</S>
   <S PAR='48' RSNT='1' SNO='48'>Through man s fall an evil, satanic element was injected into mankind.</S>
   <S PAR='49' RSNT='1' SNO='49'>The Bible calls this element sin, and sin is the very nature of Satan, the evil one.</S>
   <S PAR='50' RSNT='1' SNO='50'>In Romans 5 through 8 there are many indications that sin is like a living person: it entered 5:12 , it reigns 5:21 , it can lord it over us 6:14 , it deceives us 7:11 , it kills us 7:11 , and it dwells in us 7:17 .</S>
   <S PAR='51' RSNT='1' SNO='51'>Once sin, the evil element of Satan, was injected into man, man was constituted a sinner.</S>
   <S PAR='52' RSNT='1' SNO='52'>Now instead of being proper human beings, we are sinners by constitution.</S>
   <S PAR='53' RSNT='1' SNO='53'>As those who have been constituted sinners, we now have the evil nature of Satan in us.</S>
   <S PAR='54' RSNT='1' SNO='54'>This is what Paul describes as the sin that dwells in us and the evil that is present with us Rom 7:17, 20, 21 .</S>
   <S PAR='55' RSNT='1' SNO='55'>The Greek word translated the evil in Romans 7:21 is kakos, a word denoting that which is evil in character.</S>
   <S PAR='56' RSNT='1' SNO='56'>This must refer to the evil character of Satan himself.</S>
   <S PAR='57' RSNT='1' SNO='57'>Because we have the nature of sin, the evil nature of Satan, within us, we have been constituted sinners.</S>
   <S PAR='58' RSNT='1' SNO='58'>Because fallen men have a sinful nature mixed with the satanic nature, they are children of the Devil.</S>
   <S PAR='59' RSNT='1' SNO='59'>In this the children of God and the children of the Devil are manifest 1 John 3:10 .</S>
   <S PAR='60' RSNT='1' SNO='60'>As fallen descendants of Adam, we were born children of the Devil and thereby partook of his evil nature.</S>
   <S PAR='61' RSNT='1' SNO='61'>Sin is the very nature of the Devil.</S>
   <S PAR='62' RSNT='1' SNO='62'>This satanic nature is mixed with the sinful nature of fallen human beings.</S>
   <S PAR='63' RSNT='1' SNO='63'>Because we were born of the Devil, we have his evil nature.</S>
   <S PAR='64' RSNT='1' SNO='64'>The sins we commit are the outward expression of this nature.</S>
   <S PAR='65' RSNT='1' SNO='65'>Sin is an act that expresses the devilish nature.</S>
   <S PAR='66' RSNT='1' SNO='66'>It is an issue of the devilish nature within us.</S>
   <S PAR='67' RSNT='1' SNO='67'>John 8:44 also indicates that fallen people have the satanic nature: You are of your father the Devil, and it is your will to do the desires of your father.</S>
   <S PAR='68' RSNT='1' SNO='68'>He was a murderer from the beginning and does not stand in the truth, because truth is not in him.</S>
   <S PAR='69' RSNT='1' SNO='69'>When he speaks a lie, he speaks out of his own self; for he is a liar and the father of it.</S>
   <S PAR='70' RSNT='1' SNO='70'>The Devil is the source of sin, and sin, the nature of the Devil, is a lie.</S>
   <S PAR='71' RSNT='1' SNO='71'>Sin is a lie, a falsehood.</S>
   <S PAR='72' RSNT='1' SNO='72'>Hence, everything sinful is unreal.</S>
   <S PAR='73' RSNT='1' SNO='73'>The issue of the lie is death and darkness which, as falsehoods, are opposed to reality.</S>
   <S PAR='74' RSNT='1' SNO='74'>The evil element of the Devil, working as sin by death and darkness within fallen man, enslaves man to sin.</S>
   <S PAR='75' RSNT='1' SNO='75'>The Devil s nature is a lie and brings in death and darkness.</S>
   <S PAR='76' RSNT='1' SNO='76'>The Devil, an evil father, has brought forth children with a sinful nature mixed with the satanic nature.</S>
   <S PAR='77' RSNT='1' SNO='77'>For this reason sinners are called children of the Devil.</S>
   <S PAR='78' RSNT='1' SNO='78'>Furthermore, in the sight of God we, in our fallen nature, are not merely sinful we are serpentine.</S>
   <S PAR='79' RSNT='1' SNO='79'>The Devil is the old serpent Rev 12:9; 20:2 , and sinners also are serpents, the offspring of vipers.</S>
   <S PAR='80' RSNT='1' SNO='80'>This means that in our fallen nature we, children of the old serpent, the Devil, are serpentine.</S>
   <S PAR='81' RSNT='1' SNO='81'>For this reason, Matthew 3:7 uses the expression brood of vipers.</S>
   <S PAR='82' RSNT='1' SNO='82'>In Matthew 12:34 the Lord Jesus called the Pharisees a brood of vipers.</S>
   <S PAR='83' RSNT='1' SNO='83'>In Matthew 23:33 He called them serpents, brood of vipers, the offspring of the most poisonous kind of serpents.</S>
   <S PAR='84' RSNT='1' SNO='84'>Therefore, the being of fallen man is serpentine.</S>
   <S PAR='85' RSNT='1' SNO='85'>As fallen human beings, we have a serpentine nature.</S>
   <S PAR='86' RSNT='1' SNO='86'>Therefore, we need to realize that, in the sight of God, we in our fallen nature are serpents full of the poison of the Devil.</S>
   <S PAR='87' RSNT='1' SNO='87'>It is a fact that we all are serpentine, for we have been bitten by that poisonous old serpent.</S>
   <S PAR='88' RSNT='1' SNO='88'>This is the nature of the believers in the fall.</S>
   </TEXT>
  </BODY>
</DOCSENT>