<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_048'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>BEARING THE BURDEN TOGETHER IN THE BODY</S>
   <S PAR='2' RSNT='1' SNO='2'>When we exercise the consciousness of the Body, a good situation will develop.</S>
   <S PAR='3' RSNT='1' SNO='3'>A member who is in a difficult situation will not bear his burden alone, but his fellow members will bear the burden with him.</S>
   <S PAR='4' RSNT='1' SNO='4'>We will no longer pray for someone simply because he asks us; rather, we will pray out of the burden in the Body.</S>
   <S PAR='5' RSNT='1' SNO='5'>Sometimes one person s prayer is not enough; there is truly the need for the prayer of the Body, but this prayer is still spontaneous.</S>
   <S PAR='6' RSNT='1' SNO='6'>For example, a person who is Body conscious can sense that a certain brother has a difficulty and a certain sister has a heavy burden.</S>
   <S PAR='7' RSNT='1' SNO='7'>The sense of the brother s difficulty is communicated into him, and the sense of the sister s being pressed is also added to his spirit.</S>
   <S PAR='8' RSNT='1' SNO='8'>He shares the same feeling with the brother and sister.</S>
   <S PAR='9' RSNT='1' SNO='9'>This feeling presses him and forces him to go before the Lord to pray for the brother and sister.</S>
   <S PAR='10' RSNT='1' SNO='10'>This intercession is an intercession that comes from the sense of the Body.</S>
   <S PAR='11' RSNT='1' SNO='11'>There is such a thing in the Body that proves whether we are weak or strong inwardly and also proves the extent of our concern for the children of God, the members of Christ.</S>
   <S PAR='12' RSNT='1' SNO='12'>If we look at ourselves from this perspective, we must admit that our service is weak because our sense of the Body is weak and poor.</S>
   <S PAR='13' RSNT='1' SNO='13'>We may see a brother who is pressed, yet the others who live with him have no feeling of being pressed.</S>
   <S PAR='14' RSNT='1' SNO='14'>A sister might not be able to get through a crisis, yet none of those who live with her have the same feeling.</S>
   <S PAR='15' RSNT='1' SNO='15'>This means that we are not normal in the Body; we have not yet touched the reality of the Body.</S>
   <S PAR='16' RSNT='1' SNO='16'>This shows that the element of the Body is not adequate among us, and we do not live in Christ enough when we are together.</S>
   <S PAR='17' RSNT='1' SNO='17'>Therefore, although we may be living together, we may not be conscious of others burdens.</S>
   <S PAR='18' RSNT='1' SNO='18'>One may be fasting due to a spiritual crisis, yet others can be eating peacefully.</S>
   <S PAR='19' RSNT='1' SNO='19'>This is an abnormal situation.</S>
   <S PAR='20' RSNT='1' SNO='20'>This shows that there is a real problem, a great shortage, among us.</S>
   <S PAR='21' RSNT='1' SNO='21'>We cannot match the sense of the Body; we lack the sense of the Body.</S>
   <S PAR='22' RSNT='1' SNO='22'>If our condition is proper, we should have a feeling of being troubled and pressed when a brother who serves with us is unable to get through a spiritual crisis or solve a spiritual problem.</S>
   <S PAR='23' RSNT='1' SNO='23'>If a member is suffering, his fellow members should suffer with him.</S>
   <S PAR='24' RSNT='1' SNO='24'>If he is suffering and we are not suffering, there is a problem with us.</S>
   <S PAR='25' RSNT='1' SNO='25'>If our condition is normal, it should be that as he is suffering, we are also suffering; when he has a burden, we also have a burden; and when he is in a crisis, we are also in a crisis.</S>
   <S PAR='26' RSNT='1' SNO='26'>When his crisis is over and his spirit is released, our spirit will be released; when he is happy, we will be happy.</S>
   <S PAR='27' RSNT='1' SNO='27'>We will have the same feeling.</S>
   <S PAR='28' RSNT='1' SNO='28'>This is the Body.</S>
   <S PAR='29' RSNT='1' SNO='29'>It is not possible for the foot to feel comfortable while the hand is suffering; this can never happen.</S>
   <S PAR='30' RSNT='1' SNO='30'>When a member of the Body suffers, all the members feel uncomfortable.</S>
   <S PAR='31' RSNT='1' SNO='31'>It should also be like this when we serve together.</S>
   <S PAR='32' RSNT='1' SNO='32'>When a person has a difficulty, everyone else should feel the same way; when a person rejoices, everyone also rejoices together.</S>
   <S PAR='33' RSNT='1' SNO='33'>This is the normal condition.</S>
   <S PAR='34' RSNT='1' SNO='34'>If someone hits my hand, all the other members of my body can sense it.</S>
   <S PAR='35' RSNT='1' SNO='35'>If they cannot sense it, something is wrong with my body.</S>
   <S PAR='36' RSNT='1' SNO='36'>Many times when something is wrong among us, we still care only about ourselves, loving our particular work, guarding our attachments to the world, and tolerating the sins within us.</S>
   <S PAR='37' RSNT='1' SNO='37'>Because of our self-consideration, our inner sense is suppressed, and even if we had a sense, we would ignore it.</S>
   <S PAR='38' RSNT='1' SNO='38'>We often ignore the sense of the Body when it comes to us and forcibly suppress it, because we are busy taking care of our own situations.</S>
   <S PAR='39' RSNT='1' SNO='39'>This condition is altogether abnormal.</S>
   <S PAR='40' RSNT='1' SNO='40'>We should not consider that our condition is normal simply because we do not quarrel much.</S>
   <S PAR='41' RSNT='1' SNO='41'>We can still be quite short and lacking on the positive side.</S>
   <S PAR='42' RSNT='1' SNO='42'>Many saints among us are in the midst of tremendous hardships, yet those who serve with them have no feeling for them, and no one bears the burden with them.</S>
   <S PAR='43' RSNT='1' SNO='43'>We do not pray too much for them, and when we do pray, our prayers are superficial.</S>
   <S PAR='44' RSNT='1' SNO='44'>We do not touch the burden, and we do not have a feeling of pain within.</S>
   <S PAR='45' RSNT='1' SNO='45'>We do not have a sense of being troubled and pressed.</S>
   <S PAR='46' RSNT='1' SNO='46'>This shows that our sense of being in the Body is not adequate and that we still remain in ourselves.</S>
   <S PAR='47' RSNT='1' SNO='47'>THE SENSE OF THE BODY BEING UNIVERSAL</S>
   <S PAR='48' RSNT='1' SNO='48'>The sense of the Body is very mysterious.</S>
   <S PAR='49' RSNT='1' SNO='49'>If we allow this sense to be enlarged, it will become a universal sense.</S>
   <S PAR='50' RSNT='1' SNO='50'>Strictly speaking, this sense is already universal, but when it comes into us, we limit it.</S>
   <S PAR='51' RSNT='1' SNO='51'>Christ s life is universal, and God s Spirit is also universal.</S>
   <S PAR='52' RSNT='1' SNO='52'>Once this life and Spirit enter into us, we should have a universal sense.</S>
   <S PAR='53' RSNT='1' SNO='53'>This sense is great and far-reaching, but when it enters into us, we limit it.</S>
   <S PAR='54' RSNT='1' SNO='54'>At our salvation this sense caused us to realize our own condition.</S>
   <S PAR='55' RSNT='1' SNO='55'>However, because we have not been broken very much, this sense cannot come out of us.</S>
   <S PAR='56' RSNT='1' SNO='56'>Gradually, according to the lessons we learn, the more we are broken, the more this sense will increase so that we can begin to care for others, for the church, and for the Lord s work.</S>
   <S PAR='57' RSNT='1' SNO='57'>The more we experience the Lord s breaking, learning the deeper lessons and being delivered from ourselves, the more we will discover that this sense is universal.</S>
   <S PAR='58' RSNT='1' SNO='58'>A British brother once told a story of coming to America to preach the gospel.</S>
   <S PAR='59' RSNT='1' SNO='59'>As he was preparing to preach the word, he felt very uneasy, but because he did not know why, he tried to suppress this feeling.</S>
   <S PAR='60' RSNT='1' SNO='60'>He tried to resist it through prayer and by the Lord s blood, yet all his efforts failed.</S>
   <S PAR='61' RSNT='1' SNO='61'>As he restlessly paced back and forth inside his hotel room, he suddenly had a sense and asked the Lord what it meant.</S>
   <S PAR='62' RSNT='1' SNO='62'>He became clear within and prayed, I will apply, by faith, the prayer of the brothers in London on my behalf.</S>
   <S PAR='63' RSNT='1' SNO='63'>As soon as he drew on the efficacy of that prayer, the uneasiness in him vanished.</S>
   <S PAR='64' RSNT='1' SNO='64'>When he returned, he related this incident to the brothers in London, and they asked him when this event happened.</S>
   <S PAR='65' RSNT='1' SNO='65'>According to the five-hour time zone difference between the east coast of America and London, the brothers in London told him that they sensed that he was having difficulty at the same that he was being pressed and troubled.</S>
   <S PAR='66' RSNT='1' SNO='66'>So they prayed for him in London.</S>
   <S PAR='67' RSNT='1' SNO='67'>Although he was on one side of the Atlantic Ocean and the brothers in London were on the other side, they were connected by an inner sense and were able to know what he was experiencing in a distant place.</S>
   <S PAR='68' RSNT='1' SNO='68'>Although outwardly no one could clearly explain the situation, they all sensed the same thing in the spirit.</S>
   <S PAR='69' RSNT='1' SNO='69'>How sweet this is!</S>
   <S PAR='70' RSNT='1' SNO='70'>In 1900, when the Boxer Rebellion took place, many Western missionaries were persecuted and martyred for the Lord.</S>
   <S PAR='71' RSNT='1' SNO='71'>Transportation and communication were not as advanced as they are today.</S>
   <S PAR='72' RSNT='1' SNO='72'>When the persecution took place in China, there was a group of people in London who lived before the Lord and prayed whenever they met together.</S>
   <S PAR='73' RSNT='1' SNO='73'>At that particular point they felt oppressed in their spirit, and they sensed it was related to an unusual matter.</S>
   <S PAR='74' RSNT='1' SNO='74'>This sense of oppression was not ordinary but extraordinary.</S>
   <S PAR='75' RSNT='1' SNO='75'>Although they could not explain this, according to their spiritual experience they sensed that the Body of Christ, which is His church, was troubled on earth.</S>
   <S PAR='76' RSNT='1' SNO='76'>So they prayed to release the burden within them before the Lord.</S>
   <S PAR='77' RSNT='1' SNO='77'>After a period of time, when the news from China reached Europe, they became clear.</S>
   <S PAR='78' RSNT='1' SNO='78'>They calculated the date and the time and discovered that the time when they began to sense the strong oppression in their spirit was exactly when the Chinese Boxers began massacring the Western missionaries.</S>
   <S PAR='79' RSNT='1' SNO='79'>Although they were far away in another land, in their spirit they sensed the persecution faced by the believers in China.</S>
   <S PAR='80' RSNT='1' SNO='80'>This is the sense of the Body; this is a universal matter.</S>
   <S PAR='81' RSNT='1' SNO='81'>Therefore, we should never despise the life that we have received.</S>
   <S PAR='82' RSNT='1' SNO='82'>The sense in this life is a great matter.</S>
   <S PAR='83' RSNT='1' SNO='83'>Regrettably, this sense has been restricted in us because of our own feelings and views.</S>
   <S PAR='84' RSNT='1' SNO='84'>These have become a restriction within us.</S>
   <S PAR='85' RSNT='1' SNO='85'>For the time being, let us not even talk about the Eastern Hemisphere and the Western Hemisphere, or Europe and Asia.</S>
   <S PAR='86' RSNT='1' SNO='86'>Let us merely take Taiwan as an example.</S>
   <S PAR='87' RSNT='1' SNO='87'>The church in Tainan often has no feeling concerning what happens to the church in Taichung, and the church in Taipei has no feeling regarding what happens to the church in Tainan.</S>
   <S PAR='88' RSNT='1' SNO='88'>When the church in Taichung receives a blessing, there is no rejoicing in the church in Tainan.</S>
   <S PAR='89' RSNT='1' SNO='89'>When the church in Tainan has a revival, the church in Taipei is indifferent and is even a little jealous.</S>
   <S PAR='90' RSNT='1' SNO='90'>Furthermore, the saints in Tainan may say, Our revival this time is stronger than the revival in Taichung.</S>
   <S PAR='91' RSNT='1' SNO='91'>Then the saints in Taichung become unhappy when they hear this, saying, Wait and see.</S>
   <S PAR='92' RSNT='1' SNO='92'>In half a year the church in Taichung will be stronger than the church in Tainan.</S>
   <S PAR='93' RSNT='1' SNO='93'>Sometimes the saints may not say these words, but there are these feelings.</S>
   <S PAR='94' RSNT='1' SNO='94'>Thus, there is no Body, and the sense of the Body is diminished.</S>
   <S PAR='95' RSNT='1' SNO='95'>Have we ever rejoiced for a local church other than our own?</S>
   <S PAR='96' RSNT='1' SNO='96'>We are often shut up within ourselves, and when we see another local church being blessed, we do not rejoice with them.</S>
   <S PAR='97' RSNT='1' SNO='97'>Even if we do rejoice, our rejoicing is stingy, not generous.</S>
   <S PAR='98' RSNT='1' SNO='98'>After the saints in Keelung learn that Tamsui has a nice meeting hall, they may say, Praise the Lord, but they are not that happy.</S>
   <S PAR='99' RSNT='1' SNO='99'>Even though the church in Sanchung has built a nice meeting hall, the brothers in other places do not feel very happy.</S>
   <S PAR='100' RSNT='1' SNO='100'>Such things happen among us.</S>
   <S PAR='101' RSNT='1' SNO='101'>This shows that we are not in the Body, and we do not have a sense of the Body experientially.</S>
   <S PAR='102' RSNT='1' SNO='102'>If we have the sense of the Body, whenever any member in the Body of Christ is blessed, regardless of whether it is our locality, we will be very happy because another church has been blessed.</S>
   <S PAR='103' RSNT='1' SNO='103'>Regardless of whether it is our local church, as long as the saints have hardships or have been blessed, we will identify with them and feel the same hardship or blessing.</S>
   <S PAR='104' RSNT='1' SNO='104'>If we can reach this stage, the sense within us toward the Body will be rich.</S>
   <S PAR='105' RSNT='1' SNO='105'>It will no longer be local but extra-local.</S>
   <S PAR='106' RSNT='1' SNO='106'>The supply to the Body of Christ from this kind of sense is indescribable.</S>
   <S PAR='107' RSNT='1' SNO='107'>If we can bring the universal riches to the Body of Christ, our usefulness to the Body is universal.</S>
   <S PAR='108' RSNT='1' SNO='108'>Thus, we may serve in one place, but the effect is universal, not merely local.</S>
   <S PAR='109' RSNT='1' SNO='109'>We are often shut up in ourselves.</S>
   <S PAR='110' RSNT='1' SNO='110'>Even when we come out of ourselves, we remain in our locality and do not allow the Lord to enlarge us.</S>
   <S PAR='111' RSNT='1' SNO='111'>The Body is universal, and the life within us is universal.</S>
   <S PAR='112' RSNT='1' SNO='112'>The Spirit within us is universal, the sense within us is universal, and the supply is universal.</S>
   <S PAR='113' RSNT='1' SNO='113'>It does not matter what locality is blessed.</S>
   <S PAR='114' RSNT='1' SNO='114'>If the Body of Christ is blessed, we rejoice, and if the Body of Christ has a problem, we feel the pain.</S>
   <S PAR='115' RSNT='1' SNO='115'>Like Paul, we should be able to say, Who is weak, and I am not weak?</S>
   <S PAR='116' RSNT='1' SNO='116'>Who is stumbled, and I myself do not burn?</S>
   <S PAR='117' RSNT='1' SNO='117'>2 Cor 11:29 .</S>
   <S PAR='118' RSNT='1' SNO='118'>We feel this way because the anxious concern for all the churches is upon us.</S>
   <S PAR='119' RSNT='1' SNO='119'>This is not merely a matter of an individual member; it is a matter of all the churches.</S>
   <S PAR='120' RSNT='1' SNO='120'>This sense will save us and cause the Body to be supplied.</S>
   </TEXT>
  </BODY>
</DOCSENT>