<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_017'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE FOUNDATION OF THE BUILDING</S>
   <S PAR='2' RSNT='1' SNO='2'>BEING LAID BY THE LORD</S>
   <S PAR='3' RSNT='1' SNO='3'>AFTER HIS DEATH AND RESURRECTION</S>
   <S PAR='4' RSNT='1' SNO='4'>Through incarnation, death, and resurrection the Lord laid the foundation for the building.</S>
   <S PAR='5' RSNT='1' SNO='5'>Through incarnation, death, and resurrection, He became the foundation stone Isa 28:16 , and the cornerstone Acts 4:11; 1 Pet 2:7 .</S>
   <S PAR='6' RSNT='1' SNO='6'>The significance of His being the foundation stone is that everything is built upon Him; the significance of His being the cornerstone is that everything is joined together through Him.</S>
   <S PAR='7' RSNT='1' SNO='7'>After the Lord s resurrection, the Holy Spirit descended and entered into man with God s life and nature.</S>
   <S PAR='8' RSNT='1' SNO='8'>The effectiveness of the Lord s death and resurrection is also included in the Spirit in order to do the building work.</S>
   <S PAR='9' RSNT='1' SNO='9'>On the one hand, the Holy Spirit uses God-created and God-redeemed people as material and gradually builds them into God; on the other hand, He gradually builds God s life and nature into them.</S>
   <S PAR='10' RSNT='1' SNO='10'>This is the building of the incarnated, crucified, and resurrected Christ into His redeemed people.</S>
   <S PAR='11' RSNT='1' SNO='11'>At this point God s building becomes a major focus of the New Testament revelation.</S>
   <S PAR='12' RSNT='1' SNO='12'>The Lord first spoke of the building when those with Him began to realize that the Son of Man is the Son of God.</S>
   <S PAR='13' RSNT='1' SNO='13'>God s building work began with this revelation.</S>
   <S PAR='14' RSNT='1' SNO='14'>God s building work began when some realized the mingling of God and man and the coordination of God and man.</S>
   <S PAR='15' RSNT='1' SNO='15'>Whenever and wherever there are some who see this mystery, the building of this mystery begins.</S>
   <S PAR='16' RSNT='1' SNO='16'>The building began in Matthew 16 as a result of such a seeing.</S>
   <S PAR='17' RSNT='1' SNO='17'>From that point onward, there is a central line in the New Testament that continuously speaks of this building.</S>
   <S PAR='18' RSNT='1' SNO='18'>THE BUILDING WORK</S>
   <S PAR='19' RSNT='1' SNO='19'>RESULTING IN THE PRODUCING OF A CITY</S>
   <S PAR='20' RSNT='1' SNO='20'>On the one hand, God is working, building in heaven; on the other hand, the apostles, those who have a ministry, are building on earth.</S>
   <S PAR='21' RSNT='1' SNO='21'>The Body of Christ is also building up itself.</S>
   <S PAR='22' RSNT='1' SNO='22'>This twofold building work, in heaven and on earth, is actually one building work that results in the producing of a city.</S>
   <S PAR='23' RSNT='1' SNO='23'>The building is the dwelling place of God, the temple of God, and the house of God.</S>
   <S PAR='24' RSNT='1' SNO='24'>When the building is completed and enlarged, it becomes a city.</S>
   <S PAR='25' RSNT='1' SNO='25'>We know that the city is this dwelling place from Revelation 21:3, which says that the holy city is the tabernacle of God with men.</S>
   <S PAR='26' RSNT='1' SNO='26'>The tabernacle is a dwelling place.</S>
   <S PAR='27' RSNT='1' SNO='27'>Before the holy city appears, the church is God s dwelling place on earth.</S>
   <S PAR='28' RSNT='1' SNO='28'>In the future the holy city will be the enlargement of the ultimate completion of the church, the consummation of God s building.</S>
   <S PAR='29' RSNT='1' SNO='29'>This shows that the church is related to building.</S>
   <S PAR='30' RSNT='1' SNO='30'>Therefore, we cannot merely teach and edify the church; we need to build up the church.</S>
   <S PAR='31' RSNT='1' SNO='31'>The church does not merely need teaching; the church needs building.</S>
   <S PAR='32' RSNT='1' SNO='32'>Genuine, solid, and weighty teaching should build.</S>
   <S PAR='33' RSNT='1' SNO='33'>Every work that is of value is a building work.</S>
   <S PAR='34' RSNT='1' SNO='34'>Today in Christianity there is too much instruction and teaching but very little building; there is much teaching but almost no building.</S>
   <S PAR='35' RSNT='1' SNO='35'>God is not emphasizing teaching in the church today; any emphasis on teaching should be for the sake of building.</S>
   <S PAR='36' RSNT='1' SNO='36'>GOD S UNIQUE WORK IN THE UNIVERSE</S>
   <S PAR='37' RSNT='1' SNO='37'>By the Lord s mercy we have seen a little concerning God s building work.</S>
   <S PAR='38' RSNT='1' SNO='38'>This is not a small matter; it is not merely a matter of doctrine or Bible study.</S>
   <S PAR='39' RSNT='1' SNO='39'>We have touched a great matter, which is God s building work in the universe.</S>
   <S PAR='40' RSNT='1' SNO='40'>Apart from this building, God is not doing anything else in the universe.</S>
   <S PAR='41' RSNT='1' SNO='41'>This is a great work.</S>
   <S PAR='42' RSNT='1' SNO='42'>When I first saw this, I prostrated myself before the Lord, saying, Lord, this is too great.</S>
   <S PAR='43' RSNT='1' SNO='43'>I can neither do this work nor speak concerning this work.</S>
   <S PAR='44' RSNT='1' SNO='44'>The great, eternal, and infinite God is doing a building work in the universe.</S>
   <S PAR='45' RSNT='1' SNO='45'>This building is the only thing He desires in the universe.</S>
   <S PAR='46' RSNT='1' SNO='46'>Although creation is great, it is merely preparation for God s building.</S>
   <S PAR='47' RSNT='1' SNO='47'>If the work of preparation is great, how much greater can the building work be?</S>
   <S PAR='48' RSNT='1' SNO='48'>This is the reason we say the building is a great matter.</S>
   <S PAR='49' RSNT='1' SNO='49'>We should never consider the building as a doctrine or a matter of Bible knowledge; we need to see that the building is a great matter in the universe.</S>
   <S PAR='50' RSNT='1' SNO='50'>We were shown mercy to have a part in this building work; we are a part of this work, and we are a worker in this work.</S>
   <S PAR='51' RSNT='1' SNO='51'>Perhaps our feelings concerning the building are not so strong; however, our work should not be according to our feelings but according to the fact of God s work.</S>
   <S PAR='52' RSNT='1' SNO='52'>We should all know that God has a great work; God is building a dwelling place in the universe, and we have a part in it.</S>
   <S PAR='53' RSNT='1' SNO='53'>I deeply feel that I am not worthy to speak concerning this great work; not only am I insignificant, but my understanding concerning this work is limited, and my function in this work is even less.</S>
   <S PAR='54' RSNT='1' SNO='54'>However, I still feel to speak with God s children concerning this matter because God has opened my eyes and shown me something.</S>
   <S PAR='55' RSNT='1' SNO='55'>Although I have not seen much, what I have seen grieves my heart and is a heavy burden within me.</S>
   <S PAR='56' RSNT='1' SNO='56'>If by God s mercy we see the building and then compare the building with our condition and that of the rest of Christianity, we will be brought to tears.</S>
   <S PAR='57' RSNT='1' SNO='57'>Only the Lord Himself can make us joyful.</S>
   <S PAR='58' RSNT='1' SNO='58'>If we closely observe the condition in Christianity and the situation among us, we will be deeply grieved because we do not see God s building.</S>
   <S PAR='59' RSNT='1' SNO='59'>We see mainly human works, human discussions, human activities, human zeal, and human service, but we can see only a little of the building of God.</S>
   <S PAR='60' RSNT='1' SNO='60'>As a result, the vision of the building is a heavy burden within us.</S>
   <S PAR='61' RSNT='1' SNO='61'>It is difficult for us to speak concerning the building, and when we speak, it seems as if we are condemning others because our speaking contradicts others and negates all they have done.</S>
   <S PAR='62' RSNT='1' SNO='62'>However, this is not a matter of negating or affirming but of whether our work and living are a part of God s building.</S>
   <S PAR='63' RSNT='1' SNO='63'>This is a very sobering question that does not depend on our perfection or goodness, or even on our spirituality.</S>
   <S PAR='64' RSNT='1' SNO='64'>Our virtues, such as diligence and meekness, are of no value; the key is whether the building of God is in us and among us.</S>
   <S PAR='65' RSNT='1' SNO='65'>Only the mingling of God, the building of God, is the Body of Christ, the church.</S>
   <S PAR='66' RSNT='1' SNO='66'>If we do not have the building of God, we have the church in name but not in reality.</S>
   <S PAR='67' RSNT='1' SNO='67'>Even if we have the ground of the church, we do not have the reality of the church.</S>
   <S PAR='68' RSNT='1' SNO='68'>Everything depends on the building of God.</S>
   <S PAR='69' RSNT='1' SNO='69'>Only God mingled with man and God built into man are the building of God, the Body of Christ, the church.</S>
   </TEXT>
  </BODY>
</DOCSENT>