<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_024'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER NINE THE CONTENTS OF THE FULLNESS REVEALED IN THE WRITINGS OF JOHN</S>
   <S PAR='2' RSNT='1' SNO='2'>LIFE, RESURRECTION, LIGHT, AND THE WAY Scripture Reading: John 1:16, 14; 11:25; 8:12; 14:6 THE CHURCH BEING</S>
   <S PAR='3' RSNT='1' SNO='3'>THE EXPRESSION OF CHRIST</S>
   <S PAR='4' RSNT='1' SNO='4'>Ephesians 1:23 speaks of the church as the fullness of Christ, and Colossians 2:9 says, In Him dwells all the fullness of the Godhead bodily.</S>
   <S PAR='5' RSNT='1' SNO='5'>Everything of God is in Christ, and everything of Christ is in the church; therefore, the church is a great matter.</S>
   <S PAR='6' RSNT='1' SNO='6'>Everything in the Godhead is expressed through Christ, and everything that is in Christ is expressed through the church.</S>
   <S PAR='7' RSNT='1' SNO='7'>Just as everything of God is in Christ, everything of Christ is in the church.</S>
   <S PAR='8' RSNT='1' SNO='8'>Just as Christ expresses God, the church expresses Christ.</S>
   <S PAR='9' RSNT='1' SNO='9'>Whatever is not God is not Christ, and whatever is not Christ is not the church.</S>
   <S PAR='10' RSNT='1' SNO='10'>THE CHURCH BEING</S>
   <S PAR='11' RSNT='1' SNO='11'>THE FULLNESS OF CHRIST</S>
   <S PAR='12' RSNT='1' SNO='12'>Who is Christ?</S>
   <S PAR='13' RSNT='1' SNO='13'>Christ is God expressed in man.</S>
   <S PAR='14' RSNT='1' SNO='14'>What is the church?</S>
   <S PAR='15' RSNT='1' SNO='15'>The church is Christ expressed in man.</S>
   <S PAR='16' RSNT='1' SNO='16'>God expressed from within man is Christ, and Christ expressed from within man is the church.</S>
   <S PAR='17' RSNT='1' SNO='17'>The church is very special.</S>
   <S PAR='18' RSNT='1' SNO='18'>However, this does not mean that Christianity is the church.</S>
   <S PAR='19' RSNT='1' SNO='19'>In the eyes of God, the church is the fullness of Christ.</S>
   <S PAR='20' RSNT='1' SNO='20'>The church is only the living out of Christ from within man.</S>
   <S PAR='21' RSNT='1' SNO='21'>Anything that differs from this is not the church, even if there is only a slight difference.</S>
   <S PAR='22' RSNT='1' SNO='22'>The church is the Body of Christ, the fullness of Christ.</S>
   <S PAR='23' RSNT='1' SNO='23'>GRACE AND REALITY</S>
   <S PAR='24' RSNT='1' SNO='24'>BEING RELATED TO THE FULLNESS</S>
   <S PAR='25' RSNT='1' SNO='25'>What are the contents of the fullness?</S>
   <S PAR='26' RSNT='1' SNO='26'>The Gospel of John is the first book in the Bible that speaks of the fullness.</S>
   <S PAR='27' RSNT='1' SNO='27'>According to a basic principle in the Bible, the first mention of a matter establishes the definition and the principle of that matter.</S>
   <S PAR='28' RSNT='1' SNO='28'>The first time the Bible speaks of the fullness in Christ is in John 1:1-18, which is an introduction to John and ushers us into the entire book.</S>
   <S PAR='29' RSNT='1' SNO='29'>The Gospel of John begins: In the beginning was the Word, and the Word was with God, and the Word was God 1:1 .</S>
   <S PAR='30' RSNT='1' SNO='30'>This Word became flesh and tabernacled among us, and speaking of the Word becoming flesh, the Bible says that this Word was full of grace and reality v. 14 . This shows that grace and reality are the contents of the fullness.</S>
   <S PAR='31' RSNT='1' SNO='31'>Verse 16 says, For of His fullness we have all received, and grace upon grace.</S>
   <S PAR='32' RSNT='1' SNO='32'>This shows that the fullness and grace are related.</S>
   <S PAR='33' RSNT='1' SNO='33'>Verse 17 continues, The law was given through Moses; grace and reality came through Jesus Christ.</S>
   <S PAR='34' RSNT='1' SNO='34'>This again shows that grace and reality are related to the fullness.</S>
   <S PAR='35' RSNT='1' SNO='35'>From this chapter we must acknowledge that the contents of the fullness are grace and reality.</S>
   <S PAR='36' RSNT='1' SNO='36'>What are grace and reality?</S>
   <S PAR='37' RSNT='1' SNO='37'>Outwardly, grace and reality seem to be two different things.</S>
   <S PAR='38' RSNT='1' SNO='38'>In John 14:6 the Lord Jesus said that He is the way and the reality and the life ; He did not say that He is grace.</S>
   <S PAR='39' RSNT='1' SNO='39'>We cannot find one place in the Bible that directly refers to the Lord Jesus as grace, but we can find portions that speak of Him as the reality.</S>
   <S PAR='40' RSNT='1' SNO='40'>John 1 puts grace and reality together; hence, we can see that grace and reality are not two separate things but are actually one thing.</S>
   <S PAR='41' RSNT='1' SNO='41'>Grace is God giving Himself to man as man s enjoyment.</S>
   <S PAR='42' RSNT='1' SNO='42'>When God gives Himself to us, this is grace.</S>
   <S PAR='43' RSNT='1' SNO='43'>Anything that God gives to us outside of Himself cannot be called grace; only when He gives Himself to us can that be called grace.</S>
   <S PAR='44' RSNT='1' SNO='44'>Whenever the Bible speaks of grace, it refers to God, the life of God, or matters related to life and redemption.</S>
   <S PAR='45' RSNT='1' SNO='45'>Grace is a very specific term in the Bible, even though we use it too loosely.</S>
   <S PAR='46' RSNT='1' SNO='46'>Some say that the birth of a child or purchasing a nice house is grace.</S>
   <S PAR='47' RSNT='1' SNO='47'>That may be God s kindness toward us, but please remember that the Bible never uses the word grace when speaking of such things.</S>
   <S PAR='48' RSNT='1' SNO='48'>The Bible refers to such things as blessings or benefits from God, but it never uses grace in reference to such blessings or benefits.</S>
   <S PAR='49' RSNT='1' SNO='49'>It seems as if the Bible has purposely set apart the word grace to refer to God and the life of God.</S>
   <S PAR='50' RSNT='1' SNO='50'>In particular, John 1 presents the coming of grace as God coming to be received by man vv.</S>
   <S PAR='51' RSNT='1' SNO='51'>14, 17 .</S>
   <S PAR='52' RSNT='1' SNO='52'>In the beginning was the Word, the Word was God, the Word became flesh and tabernacled among us, and through Him grace has come.</S>
   <S PAR='53' RSNT='1' SNO='53'>We should realize that grace is God Himself to be received by man.</S>
   <S PAR='54' RSNT='1' SNO='54'>Grace is God Himself, and reality is also God Himself.</S>
   <S PAR='55' RSNT='1' SNO='55'>Grace is God gained by us, whereas reality is God seen by us.</S>
   <S PAR='56' RSNT='1' SNO='56'>Apart from God, everything we see and touch is vain, false, and unreal; only this One God is real.</S>
   <S PAR='57' RSNT='1' SNO='57'>In other words, the Gospel of John reveals God to us, and this is reality; it also gives God to us, and this is grace.</S>
   <S PAR='58' RSNT='1' SNO='58'>Chapters 1 through 21 in the Gospel of John speak of the aspects of God as reality and as grace.</S>
   <S PAR='59' RSNT='1' SNO='59'>The incarnated One expressed God to man; this is reality.</S>
   <S PAR='60' RSNT='1' SNO='60'>Through His death and resurrection He imparted God into man so that man can receive God; this is grace.</S>
   <S PAR='61' RSNT='1' SNO='61'>The Gospel of John also speaks of life.</S>
   <S PAR='62' RSNT='1' SNO='62'>John 3:15 says, Everyone who believes into Him may have eternal life.</S>
   <S PAR='63' RSNT='1' SNO='63'>Verse 36 says, He who believes into the Son has eternal life.</S>
   <S PAR='64' RSNT='1' SNO='64'>Without God s light we will see very little.</S>
   <S PAR='65' RSNT='1' SNO='65'>However, when the Holy Spirit enlightens us, we will see that the Gospel of John reveals that the Word, who became flesh, declared the invisible God; only He has declared God.</S>
   <S PAR='66' RSNT='1' SNO='66'>God was expressed through the Lord Jesus, and this expressed God is called reality.</S>
   <S PAR='67' RSNT='1' SNO='67'>When people touched this person, they touched reality.</S>
   <S PAR='68' RSNT='1' SNO='68'>Jesus Christ enabled people to see God by expressing God; even more, He enabled people to receive God.</S>
   <S PAR='69' RSNT='1' SNO='69'>God expressed to us is reality, and God received by us is grace.</S>
   <S PAR='70' RSNT='1' SNO='70'>This is the Gospel of John.</S>
   <S PAR='71' RSNT='1' SNO='71'>The Gospel of John gives us life.</S>
   <S PAR='72' RSNT='1' SNO='72'>This Gospel says that in the beginning was the Word, and the Word was God.</S>
   <S PAR='73' RSNT='1' SNO='73'>This Word became flesh and expressed God to men; what He expressed is reality.</S>
   <S PAR='74' RSNT='1' SNO='74'>He also enables us to receive the God whom we have seen; the expressed God desires to enter into us to become our possession.</S>
   <S PAR='75' RSNT='1' SNO='75'>When He enters into us, He becomes grace within us.</S>
   <S PAR='76' RSNT='1' SNO='76'>Paul said that he labored more abundantly than all the other apostles by the grace of God which was with him 1 Cor 15:10 .</S>
   <S PAR='77' RSNT='1' SNO='77'>This grace is not something dead; this grace is the living God.</S>
   <S PAR='78' RSNT='1' SNO='78'>This living God is with us; He is within us.</S>
   <S PAR='79' RSNT='1' SNO='79'>Thus, the greeting and blessing that the apostle wrote at the end of Philippians says, The grace of the Lord Jesus Christ be with your spirit 4:23 .</S>
   <S PAR='80' RSNT='1' SNO='80'>Since the grace of the Lord Jesus Christ is in our spirit, grace is not something outward; grace must be something living within us, in our spirit.</S>
   <S PAR='81' RSNT='1' SNO='81'>This grace is God received by us.</S>
   <S PAR='82' RSNT='1' SNO='82'>Grace is God, and reality is also God.</S>
   <S PAR='83' RSNT='1' SNO='83'>The fullness of God or the fullness of Christ is God Himself.</S>
   <S PAR='84' RSNT='1' SNO='84'>In other words, this fullness is grace and reality, and grace and reality are God Himself; therefore, this fullness is God Himself.</S>
   <S PAR='85' RSNT='1' SNO='85'>The fullness in the Lord Jesus is God Himself, and it is all the fullness of the Godhead as well.</S>
   <S PAR='86' RSNT='1' SNO='86'>Everything of God is in Christ and is the fullness.</S>
   </TEXT>
  </BODY>
</DOCSENT>