<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_002'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER ONE THE BODY OF CHRIST Scripture Reading: Gen 1:26-28; Psa 8:4-8; Heb 2:6-15; Matt 1:23; 16:15-19; 18:17-20; Eph 1:22-23; 1 Tim 3:15-16; Rev 21:2-3, 10-11, 22-23; 22:1-2, 5b THE BURDEN FOR THE LORD S MOVE</S>
   <S PAR='2' RSNT='1' SNO='2'>In the Old Testament times God s people gathered together three times a year, but in the New Testament God calls His children together whenever the church makes a turn.</S>
   <S PAR='3' RSNT='1' SNO='3'>Our experiences in the recent years confirm this principle.</S>
   <S PAR='4' RSNT='1' SNO='4'>Whenever God leads the brothers and sisters from various places to gather together, we know that God is moving further in His church; He is making a turn in the church.</S>
   <S PAR='5' RSNT='1' SNO='5'>Many brothers and sisters can testify concerning this.</S>
   <S PAR='6' RSNT='1' SNO='6'>The churches in Taiwan are now spreading in an unprecedented way.</S>
   <S PAR='7' RSNT='1' SNO='7'>More than fifty local churches have been raised up, many people have been brought to salvation, and many believers have been raised up by the Lord to learn to serve Him.</S>
   <S PAR='8' RSNT='1' SNO='8'>Therefore, we strongly feel that the Lord is moving once again, but we must not have outward spreading only; we must allow the Lord to work in us more deeply.</S>
   <S PAR='9' RSNT='1' SNO='9'>Our work should not take care of man s need only, according to man s present condition; it should also take care of God s need, according to God s eternal plan.</S>
   <S PAR='10' RSNT='1' SNO='10'>Thus, we have an unprecedented burden that we would see the Lord s purpose for the church according to His further move.</S>
   <S PAR='11' RSNT='1' SNO='11'>As we have contacted the saints in various places, we have been impressed with two matters.</S>
   <S PAR='12' RSNT='1' SNO='12'>On the one hand, we worship the Lord that He has bestowed much grace on this island; on the other hand, we strongly feel that the Lord has not gained what He is after, and many who serve the Lord still need a deeper, more crucial seeing.</S>
   <S PAR='13' RSNT='1' SNO='13'>Our zeal is commendable, and our love and pursuit of the Lord are precious.</S>
   <S PAR='14' RSNT='1' SNO='14'>However, if the Lord opens our eyes, we will see that He has been unable to move further in us.</S>
   <S PAR='15' RSNT='1' SNO='15'>Let us see what God is doing on the earth today.</S>
   <S PAR='16' RSNT='1' SNO='16'>GOD S PURPOSE BEING TO GAIN A CORPORATE MAN</S>
   <S PAR='17' RSNT='1' SNO='17'>Our God has a unique purpose in the universe.</S>
   <S PAR='18' RSNT='1' SNO='18'>This purpose is to gain man.</S>
   <S PAR='19' RSNT='1' SNO='19'>He desires to gain man so that man can manifest Him and reign for Him.</S>
   <S PAR='20' RSNT='1' SNO='20'>To manifest God is to express God Himself, and to reign for God is to deal with God s enemy.</S>
   <S PAR='21' RSNT='1' SNO='21'>In order to accomplish this twofold purpose in the universe, God must gain a group of people.</S>
   <S PAR='22' RSNT='1' SNO='22'>God s Image and Authority</S>
   <S PAR='23' RSNT='1' SNO='23'>Being Manifested in Man</S>
   <S PAR='24' RSNT='1' SNO='24'>The Bible reveals that in order for God to accomplish this twofold purpose through man, He must enter into man to be joined and mingled with man.</S>
   <S PAR='25' RSNT='1' SNO='25'>When God enters into man and is united with man as one, man can be His expression and can represent His authority.</S>
   <S PAR='26' RSNT='1' SNO='26'>According to Genesis 1, when God created man, God said that He would make man in His image; then He said that He would let man have dominion over all things, especially over the earth and the things that creep upon the earth v. 26 . This means that God created man so that man would first bear His image and then represent His authority.</S>
   <S PAR='27' RSNT='1' SNO='27'>Here we see a sequence; first there is image, and then there is authority.</S>
   <S PAR='28' RSNT='1' SNO='28'>Image is before authority because image is a matter of life, and authority is a matter of function.</S>
   <S PAR='29' RSNT='1' SNO='29'>Man must have God s life in order to function according to God s desire.</S>
   <S PAR='30' RSNT='1' SNO='30'>In other words, man must have God s image to be like God before he can have God s authority to reign for God.</S>
   <S PAR='31' RSNT='1' SNO='31'>In order for God to accomplish His purpose in man, on the one hand He must enter into man to be man s life, and on the other hand man must allow God to enter into him to be his life.</S>
   <S PAR='32' RSNT='1' SNO='32'>This is seen in Genesis 2 with the tree of life and God s giving man a free will vv.</S>
   <S PAR='33' RSNT='1' SNO='33'>9, 16-17 .</S>
   <S PAR='34' RSNT='1' SNO='34'>In order for God to enter into man as life, man must choose God and cooperate with God.</S>
   <S PAR='35' RSNT='1' SNO='35'>Only when man is willing to allow God to enter into him to be his life will God s image and authority be manifested in man.</S>
   <S PAR='36' RSNT='1' SNO='36'>The Corporate Man Being Like God</S>
   <S PAR='37' RSNT='1' SNO='37'>and Reigning for God</S>
   <S PAR='38' RSNT='1' SNO='38'>We should also see that God desires to gain a corporate man, not just one man or a few men.</S>
   <S PAR='39' RSNT='1' SNO='39'>In relation to the creation of man, Genesis 1 speaks first of image, then of authority, and finally of multiplication vv.</S>
   <S PAR='40' RSNT='1' SNO='40'>26-28 .</S>
   <S PAR='41' RSNT='1' SNO='41'>Multiplication implies a corporate entity.</S>
   <S PAR='42' RSNT='1' SNO='42'>God wanted to gain millions of people through Adam s multiplication.</S>
   <S PAR='43' RSNT='1' SNO='43'>Some may ask, If God wanted to gain millions of people, why did He not simply create millions of people instead of one man?</S>
   <S PAR='44' RSNT='1' SNO='44'>Why did God create in this way?</S>
   <S PAR='45' RSNT='1' SNO='45'>According to His purpose, God wants the man He created to become a corporate man so that millions of men would have only one man as their source, with one life within them.</S>
   <S PAR='46' RSNT='1' SNO='46'>Therefore, in the eyes of God these millions of men would be one man, a corporate man.</S>
   <S PAR='47' RSNT='1' SNO='47'>Let us use a family as an illustration.</S>
   <S PAR='48' RSNT='1' SNO='48'>Usually, there is a father, a mother, and some children.</S>
   <S PAR='49' RSNT='1' SNO='49'>Outwardly, a family may seem to have many people, but in a normal situation, others can sense that the many people are one.</S>
   <S PAR='50' RSNT='1' SNO='50'>In a large Chinese family five generations can live together under the same roof, but others can sense that they are one.</S>
   <S PAR='51' RSNT='1' SNO='51'>They have one family name, one source, one language, one disposition, and even one kind of living and habit; they have one life within them.</S>
   <S PAR='52' RSNT='1' SNO='52'>Consequently, when we are with them, even though we see many people, we sense a oneness among them.</S>
   <S PAR='53' RSNT='1' SNO='53'>They are one because of their birth, not because they are united or organized.</S>
   <S PAR='54' RSNT='1' SNO='54'>In the same way, God does not want man only to have His image and authority, but He wants man also to become a corporate man.</S>
   <S PAR='55' RSNT='1' SNO='55'>This corporate man is neither united nor organized; he is corporate by birth.</S>
   <S PAR='56' RSNT='1' SNO='56'>We must be clear that all of humanity has come out of the life that God put in Adam.</S>
   <S PAR='57' RSNT='1' SNO='57'>Even though we were all born one at a time, we were not created one at a time.</S>
   <S PAR='58' RSNT='1' SNO='58'>We were created at the same time Adam was created.</S>
   <S PAR='59' RSNT='1' SNO='59'>When Adam was created and received the human life, we were created and received the human life.</S>
   <S PAR='60' RSNT='1' SNO='60'>Adam s life is our life; our life is the same as Adam s life, we and Adam possess one life.</S>
   <S PAR='61' RSNT='1' SNO='61'>The entire human race has only one life, not many.</S>
   <S PAR='62' RSNT='1' SNO='62'>We may number in the millions, yet we do not have millions of lives; we have only one life.</S>
   <S PAR='63' RSNT='1' SNO='63'>We are all human beings, and we all share one life.</S>
   <S PAR='64' RSNT='1' SNO='64'>This is God s thought concerning man.</S>
   <S PAR='65' RSNT='1' SNO='65'>God does not want to gain a single man, nor does He want to gain many individual men.</S>
   <S PAR='66' RSNT='1' SNO='66'>God wants to gain a corporate man; we can say that this corporate man is many men or that he is one man.</S>
   <S PAR='67' RSNT='1' SNO='67'>Being like God and reigning for God cannot be accomplished by a few men or by an individual man; it can be carried out only by a corporate man.</S>
   <S PAR='68' RSNT='1' SNO='68'>Only such a man can be God s expression and God s representative; only a corporate man can be like God and reign for God.</S>
   <S PAR='69' RSNT='1' SNO='69'>When we rise up to pursue the Lord, we often have a concept that we hope to be like God and reign for God individually.</S>
   <S PAR='70' RSNT='1' SNO='70'>Even though our desire is good, the concept is wrong.</S>
   <S PAR='71' RSNT='1' SNO='71'>Strictly speaking, an individual believer can never totally express God s image nor reign for God; only a corporate man can be like God and reign for God.</S>
   <S PAR='72' RSNT='1' SNO='72'>The Church Being a Corporate Man</S>
   <S PAR='73' RSNT='1' SNO='73'>to Accomplish God s Purpose</S>
   <S PAR='74' RSNT='1' SNO='74'>In the four Gospels the Lord spoke of the church only in Matthew 16:18 and in 18:17.</S>
   <S PAR='75' RSNT='1' SNO='75'>In both instances He spoke also of authority.</S>
   <S PAR='76' RSNT='1' SNO='76'>In Matthew 16:18 the Lord said, Upon this rock I will build My church, and the gates of Hades shall not prevail against it.</S>
   <S PAR='77' RSNT='1' SNO='77'>He then went on to say that whatever the church binds on earth shall have been bound in the heavens, and whatever you loose on the earth shall have been loosed in the heavens v. 19 . This shows that the church has heavenly authority.</S>
   <S PAR='78' RSNT='1' SNO='78'>In Matthew 18:17-18 the Lord also spoke of the church and also spoke of authority.</S>
   <S PAR='79' RSNT='1' SNO='79'>This shows that the authority the Lord spoke of is not the authority of an individual but the authority of the church.</S>
   <S PAR='80' RSNT='1' SNO='80'>So the principle of the church is that it is a corporate man.</S>
   <S PAR='81' RSNT='1' SNO='81'>In the same principle, image is altogether a corporate matter in the church.</S>
   <S PAR='82' RSNT='1' SNO='82'>Let us consider God s thought from the beginning.</S>
   <S PAR='83' RSNT='1' SNO='83'>God wanted to gain a corporate man.</S>
   <S PAR='84' RSNT='1' SNO='84'>God has no way to accomplish His purpose without man, but unless this man is a corporate man, God still cannot fulfill His intention.</S>
   <S PAR='85' RSNT='1' SNO='85'>In order for God s purpose to be accomplished there must be a corporate man.</S>
   <S PAR='86' RSNT='1' SNO='86'>God does not want to gain one individual man after another.</S>
   <S PAR='87' RSNT='1' SNO='87'>If we have spiritual insight, we will see that in the garden of Eden Adam was not an individual man; he was a corporate man.</S>
   <S PAR='88' RSNT='1' SNO='88'>Millions of people were in him.</S>
   <S PAR='89' RSNT='1' SNO='89'>Even his wife Eve was in him; she came out from him and went back to him.</S>
   <S PAR='90' RSNT='1' SNO='90'>In the same way, God wants to gain a corporate man.</S>
   </TEXT>
  </BODY>
</DOCSENT>