<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_008'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Message Eight Being Perfected to Reign with Christ</S>
   <S PAR='2' RSNT='1' SNO='2'>in the Kingdom of a Thousand Years Scripture Reading: Dan 2:31-35, 44; Rev 20:4-6;</S>
   <S PAR='3' RSNT='1' SNO='3'>Phil 3:10-14; 1 Pet 2:5, 9 In His second appearing, Christ will come as the smiting stone with His overcoming bride to smash and crush the entire human government of mankind, which rebels against God, exalts man, and worships idols Rev 19:11, 14; Dan 2:31-35, 44; Gen 11:4, 9: The corporate Christ, Christ with His overcomers, will become a great mountain to fill the whole earth, making the whole earth God s kingdom Rev 11:15; 5:10.</S>
   <S PAR='4' RSNT='1' SNO='4'>In life Christ increases to become the church; in administration Christ increases to become the kingdom John 3:29-30; Mark 4:26.</S>
   <S PAR='5' RSNT='1' SNO='5'>The believers who are perfected in the church age will be rewarded to reign with Christ for a thousand years in the next age, the kingdom age, the manifestation of the kingdom of the heavens Rev 20:4-6: The overcomers in the millennial kingdom are sitting upon thrones, and judgment is given to them v. 4: To sit with the Lord on His throne will be a prize to the overcomers, that they may participate in the Lord s authority and be co-kings with Him in ruling over the whole earth 3:21; 2:26; Luke 19:13-19.</S>
   <S PAR='6' RSNT='1' SNO='6'>According to the picture in Ezekiel 1, the highest point in our spiritual experience is to have a clear sky with the throne above it vv.</S>
   <S PAR='7' RSNT='1' SNO='7'>22, 26: To have a clear sky means that we have no clouds or darkness between us and the Lord, and to have the throne means that we are under the ruling of the heavens, His ruling presence 1 John 1:5, 7; Dan 4:26.</S>
   <S PAR='8' RSNT='1' SNO='8'>To reach the throne means that we are completely submissive to God s authority and administration; we are reigning in life by being under the ruling of the divine life Rom 5:17; Matt 8:9; Num 17:8.</S>
   <S PAR='9' RSNT='1' SNO='9'>The overcomers in the millennial kingdom are martyrs Rev 20:4: All of the believers should be Christ s witnesses, His martyrs Acts 1:8.</S>
   <S PAR='10' RSNT='1' SNO='10'>Christ s love of affection constrains us to live and to die to Him 2 Cor 5:14-15; Rom 14:7-9.</S>
   <S PAR='11' RSNT='1' SNO='11'>Christ s love make us martyrs for Him Rev 2:10; 12:11; Rom 8:35-37.</S>
   <S PAR='12' RSNT='1' SNO='12'>The overcomers in the millennial kingdom are martyred because of the Word of God, the revealed Christ, and the testimony of Jesus, the testifying church Rev 1:2, 9; 6:9; 20:4; 19:13.</S>
   <S PAR='13' RSNT='1' SNO='13'>The overcomers in the millennial kingdom worship and serve God only 20:4: They are one with the Lord to reject Satan s offer of the kingdoms of the world and their glory Matt 4:8-10; cf.</S>
   <S PAR='14' RSNT='1' SNO='14'>Rev 13:2, 4.</S>
   <S PAR='15' RSNT='1' SNO='15'>They never hunt to be the first in any work for the Lord, realizing that behind every ambition there is an idol Ezek.</S>
   <S PAR='16' RSNT='1' SNO='16'>14:3; 1 John 5:21; 3 John 9.</S>
   <S PAR='17' RSNT='1' SNO='17'>They satisfy God s seeking for true worshippers and thwart Satan s schemes to rob God of worship John 4:23-24; Dan 3:14-19, 25; 6:6-10.</S>
   <S PAR='18' RSNT='1' SNO='18'>The overcomers in the millennial kingdom have the name of the Lamb and the name of the Father written on their foreheads Rev 14:1; 3:12; 22:4: This signifies that they are one with the Lamb and with the Father and that they belong to the Lamb and to the Father 14:1, 4.</S>
   <S PAR='19' RSNT='1' SNO='19'>They are in contrast to those who worship the beast and have the name of the beast written on their foreheads 13:16-17; 20:4.</S>
   <S PAR='20' RSNT='1' SNO='20'>The overcomers in the millennial kingdom arrive at the out-resurrection from the dead, the outstanding resurrection, the extra-resurrection, the best resurrection, the resurrection of reward, which will be a prize to the overcoming saints Phil 3:11-14; Rev 20:5-6a; Luke 14:14: To arrive at the out-resurrection from the dead indicates that our entire being has been gradually and continually resurrected until we are fully resurrected out of our old being by and with His life Eph 2:5-6; Rom 8:10, 6, 11.</S>
   <S PAR='21' RSNT='1' SNO='21'>To be in the out-resurrection is to live a life absolutely out of the old creation and in God by continually exercising to reject the self and live by another life, the divine life Phil 3:10; Gal 5:25; 6:15.</S>
   <S PAR='22' RSNT='1' SNO='22'>The out-resurrection should be the goal and destination of our Christian life Phil 3:11, 14.</S>
   <S PAR='23' RSNT='1' SNO='23'>The overcomers in the millennial kingdom are blessed, receiving the highest blessing of inheriting the kingdom manifested on earth to be Christ s co-kings Rev 20:6a; 1 Cor 6:9a; Eph 5:5: Only those who are living today in the reality of the kingdom will be transferred into the manifestation of the kingdom for the top enjoyment of Christ as a reward Matt 5:3-12; Rom 14:17; Matt 24:45-51; 25:21, 23.</S>
   <S PAR='24' RSNT='1' SNO='24'>At the judgment seat of Christ, Christ will judge His believers concerning their dispensational reward or punishment 2 Cor 5:9-10; Luke 12:46-47; 1 Cor 3:12-15.</S>
   <S PAR='25' RSNT='1' SNO='25'>The overcomers are holy: They live a holy life according to God s holy nature so that they can become the holy city Rev 20:6a; Eph 1:4; Rev 21:2.</S>
   <S PAR='26' RSNT='1' SNO='26'>They are separated unto God from all things other than God, kept by the Lord s grace from every defilement and pollution to be preserved as chaste virgins to the Lord 2 Cor 7:1; 11:2; Rev 14:4.</S>
   <S PAR='27' RSNT='1' SNO='27'>They are saturated with God s element to become Christ s counterpart Eph 5:26-27.</S>
   <S PAR='28' RSNT='1' SNO='28'>The overcomers are priests of God and of Christ and will reign with Him for a thousand years Rev 20:6b; 22:3-5: They live as priests of God in the royal priesthood, expressing God, representing God, exercising their spirit to contact God, and living God Gen 1:26; 2:7, 9; 1 Pet 2:9.</S>
   <S PAR='29' RSNT='1' SNO='29'>They are one with Christ in His heavenly ministry of intercession and of ministering God into people Heb 7:25; 8:2; Acts 6:4.</S>
   <S PAR='30' RSNT='1' SNO='30'>They are laboring priests of the gospel of God, offering up spiritual sacrifices to God, for the building up of the Body of Christ 1 Pet 2:5; Rom 15:16; 12:1; Col 1:28-29.</S>
   </TEXT>
  </BODY>
</DOCSENT>