<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_019'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Exercising Ourselves unto Godliness</S>
   <S PAR='2' RSNT='1' SNO='2'>First Timothy 4:7-8 says, Exercise yourself unto godliness.</S>
   <S PAR='3' RSNT='1' SNO='3'>For bodily exercise is profitable for a little, but godliness is profitable for all things, having promise of the present life and of that which is to come.</S>
   <S PAR='4' RSNT='1' SNO='4'>Bodily exercise is necessary; Paul did not say that it is not profitable.</S>
   <S PAR='5' RSNT='1' SNO='5'>However, many sports today go beyond the realm of health into the realm of showing how capable and skillful one is.</S>
   <S PAR='6' RSNT='1' SNO='6'>Rivalry, pride, and other sinful things are found in sports.</S>
   <S PAR='7' RSNT='1' SNO='7'>We need to exercise our bodies for the sake of our health, but we should not do this in the realm of making a show.</S>
   <S PAR='8' RSNT='1' SNO='8'>We need to consider what it means to exercise ourselves unto godliness.</S>
   <S PAR='9' RSNT='1' SNO='9'>Regrettably, even in the Lord s recovery many saints do not exercise themselves unto godliness.</S>
   <S PAR='10' RSNT='1' SNO='10'>One way to exercise ourselves unto godliness is to show the proper reverence when reading the Bible.</S>
   <S PAR='11' RSNT='1' SNO='11'>This is not to be old-fashioned or legal.</S>
   <S PAR='12' RSNT='1' SNO='12'>If a new brother comes to ask an older brother a spiritual question and sees him reading the Bible while carelessly lying on the floor with his feet on the sofa, the new believer may doubt whether this brother is the right one to answer his question.</S>
   <S PAR='13' RSNT='1' SNO='13'>Surely, this is not godliness; reading the Bible with improper posture or attire would never give others the impression that God is manifested in us.</S>
   <S PAR='14' RSNT='1' SNO='14'>On the other hand, if a new believer sees a more mature believer kneeling before an open Bible, praying and reading, the new believer may receive much help without even asking a question.</S>
   <S PAR='15' RSNT='1' SNO='15'>The new believer will be impressed with the other s respect, fear, and love of God.</S>
   <S PAR='16' RSNT='1' SNO='16'>This is godliness, God manifested in the flesh.</S>
   <S PAR='17' RSNT='1' SNO='17'>Even when no one sees us, we need to exercise ourselves unto godliness when reading the Bible, for it is the word of our heavenly Father.</S>
   <S PAR='18' RSNT='1' SNO='18'>Another way to exercise ourselves unto godliness is to be restricted in our speaking.</S>
   <S PAR='19' RSNT='1' SNO='19'>We need to learn to express godliness when we speak to others.</S>
   <S PAR='20' RSNT='1' SNO='20'>Whether they are believers or unbelievers, our speech should show them that we are not loose and lawless without any restraint but that we love God and have a holy fear of God.</S>
   <S PAR='21' RSNT='1' SNO='21'>Nothing has a greater impact on others than our speaking.</S>
   <S PAR='22' RSNT='1' SNO='22'>If we preach the gospel to an unsaved family member, but we speak in a light and loose way at other times, this family member will not be impressed that what we are preaching is truly meaningful.</S>
   <S PAR='23' RSNT='1' SNO='23'>However, if we learn to speak by exercising ourselves unto godliness, always speaking with accuracy and sobriety, the family member will gradually receive an impression that we are truly different.</S>
   <S PAR='24' RSNT='1' SNO='24'>Eventually, he will be convinced by our way of speaking and will be brought to the Lord.</S>
   <S PAR='25' RSNT='1' SNO='25'>This is to exercise ourselves unto godliness.</S>
   <S PAR='26' RSNT='1' SNO='26'>We need to exercise ourselves unto godliness in everything in small things and in great things.</S>
   <S PAR='27' RSNT='1' SNO='27'>We need to exercise our bodies, but we should exercise ourselves unto godliness even as we are exercising our bodies.</S>
   <S PAR='28' RSNT='1' SNO='28'>The way we exercise can give others an impression of godliness.</S>
   <S PAR='29' RSNT='1' SNO='29'>We need to exercise ourselves unto godliness in considering what to wear while exercising.</S>
   <S PAR='30' RSNT='1' SNO='30'>The church does not have any regulations concerning the kind of clothes we should wear, but if a young sister stands up in a meeting to share a testimony of how she has been revived and has consecrated herself to Christ and the church, yet she is not properly covered by her clothing, the saints may wonder if God has truly been dispensed into her.</S>
   <S PAR='31' RSNT='1' SNO='31'>They may think that God s economy is only a doctrine to her and is not her experience.</S>
   <S PAR='32' RSNT='1' SNO='32'>This is not a matter of morality but a matter of godliness.</S>
   <S PAR='33' RSNT='1' SNO='33'>Testifying before the church while wearing improper attire will not give any of the saints an impression of godliness; they will not see God manifested in us.</S>
   <S PAR='34' RSNT='1' SNO='34'>What we wear is one of hundreds of areas in which we need to exercise ourselves unto godliness.</S>
   <S PAR='35' RSNT='1' SNO='35'>Sometimes our shouting in the meetings may be overstepping the line.</S>
   <S PAR='36' RSNT='1' SNO='36'>In a race all the runners must run within their own lanes.</S>
   <S PAR='37' RSNT='1' SNO='37'>If a runner runs out of his lane, he is overstepping.</S>
   <S PAR='38' RSNT='1' SNO='38'>Even in shouting in the meeting, we must stay within our lane.</S>
   <S PAR='39' RSNT='1' SNO='39'>Some shouting gives people the impression not of godliness but of looseness or lawlessness.</S>
   <S PAR='40' RSNT='1' SNO='40'>Shouting is not wrong, but whatever we do must be done without overstepping.</S>
   <S PAR='41' RSNT='1' SNO='41'>Whether we are singing, shouting, or jumping, we should bear an impression of godliness.</S>
   <S PAR='42' RSNT='1' SNO='42'>This requires our being exercised unto godliness.</S>
   <S PAR='43' RSNT='1' SNO='43'>Shopping is another area in which we need to exercise ourselves unto godliness.</S>
   <S PAR='44' RSNT='1' SNO='44'>Window-shopping can lead to the indulgence of lust.</S>
   <S PAR='45' RSNT='1' SNO='45'>If we are exercised unto godliness, we will turn our eyes away from certain things.</S>
   <S PAR='46' RSNT='1' SNO='46'>What we buy shows others the kind of person we are.</S>
   <S PAR='47' RSNT='1' SNO='47'>We also need to exercise ourselves unto godliness in our correspondence with other saints.</S>
   <S PAR='48' RSNT='1' SNO='48'>By being restrained, accurate, and in fear of God when passing on church news, we can show care for the edification of others.</S>
   <S PAR='49' RSNT='1' SNO='49'>Not Teaching Different Things but</S>
   <S PAR='50' RSNT='1' SNO='50'>Consenting to Healthy Words and the Teaching Which Is according to Godliness</S>
   <S PAR='51' RSNT='1' SNO='51'>First Timothy 6:3-5 says, If anyone teaches different things and does not consent to healthy words, those of our Lord Jesus Christ, and the teaching which is according to godliness, he is blinded with pride, understanding nothing, but is diseased with questionings and contentions of words, out of which come envy, strife, slanders, evil suspicions, perpetual wranglings of men corrupted in mind and deprived of the truth, supposing godliness to be a means of gain.</S>
   <S PAR='52' RSNT='1' SNO='52'>Paul s word here is strong.</S>
   <S PAR='53' RSNT='1' SNO='53'>We need to exercise ourselves unto godliness when we speak to others, being careful to speak healthy words.</S>
   <S PAR='54' RSNT='1' SNO='54'>Healthy words supply life to others, but unhealthy words are full of death.</S>
   <S PAR='55' RSNT='1' SNO='55'>We need to learn the lesson to exercise ourselves unto godliness in everything, but especially in the words we speak to others.</S>
   <S PAR='56' RSNT='1' SNO='56'>All Who Desire to Live Godly Being Persecuted</S>
   <S PAR='57' RSNT='1' SNO='57'>Second Timothy 3:12 says, All who desire to live godly in Christ Jesus will be persecuted.</S>
   <S PAR='58' RSNT='1' SNO='58'>We need to live godly and be ready to suffer for it.</S>
   <S PAR='59' RSNT='1' SNO='59'>There will be suffering, but it is a joy for us to live godly.</S>
   </TEXT>
  </BODY>
</DOCSENT>