<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_041'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>A. Identification</S>
   <S PAR='2' RSNT='1' SNO='2'>The first meaning is identification.</S>
   <S PAR='3' RSNT='1' SNO='3'>Laying hands on an animal s head in Leviticus 1 meant that the offerer and the offering were united as one.</S>
   <S PAR='4' RSNT='1' SNO='4'>This poses a question: Why did a person who came to the Lord to offer something, whether it was a sin offering or a burnt offering, not offer himself instead of a bull or a goat?</S>
   <S PAR='5' RSNT='1' SNO='5'>God owns the bulls and the goats of the whole world.</S>
   <S PAR='6' RSNT='1' SNO='6'>Does God have a need for just offerings of bulls and goats?</S>
   <S PAR='7' RSNT='1' SNO='7'>When a man comes before the Lord, he must first offer up himself.</S>
   <S PAR='8' RSNT='1' SNO='8'>Anything short of this will not satisfy God.</S>
   <S PAR='9' RSNT='1' SNO='9'>An offering is a consecration of the offerer, not merely a sacrifice of a bull or a goat.</S>
   <S PAR='10' RSNT='1' SNO='10'>However, if I came to the altar and sacrificed myself, giving my body to be killed and burned as a burnt offering, would I not be the same as the Molech worshippers in the Old Testament?</S>
   <S PAR='11' RSNT='1' SNO='11'>Those who worshipped Molech did not sacrifice bulls and goats to Molech; they sacrificed their own children.</S>
   <S PAR='12' RSNT='1' SNO='12'>If our God demands that we sacrifice ourselves to Him, then is our God not the same as Molech?</S>
   <S PAR='13' RSNT='1' SNO='13'>Molech demands our children s blood, and God demands that we present ourselves as offerings.</S>
   <S PAR='14' RSNT='1' SNO='14'>If we have to put ourselves in the fire, does this not mean that God s demand is more severe than Molech s demand?</S>
   <S PAR='15' RSNT='1' SNO='15'>In one sense, God s demand is more severe than Molech s demand.</S>
   <S PAR='16' RSNT='1' SNO='16'>But at the same time, God gives us a way to offer ourselves without being burned to death.</S>
   <S PAR='17' RSNT='1' SNO='17'>What is this way?</S>
   <S PAR='18' RSNT='1' SNO='18'>It is to take a bull and lay one s hands on its head.</S>
   <S PAR='19' RSNT='1' SNO='19'>The most important part of a bull is its head.</S>
   <S PAR='20' RSNT='1' SNO='20'>One can also take a goat and lay hands on its head.</S>
   <S PAR='21' RSNT='1' SNO='21'>I lay both my hands on the bull s or goat s head.</S>
   <S PAR='22' RSNT='1' SNO='22'>Before God, whether aloud or in silence, I pray, This is me.</S>
   <S PAR='23' RSNT='1' SNO='23'>I am the one who should be on the altar.</S>
   <S PAR='24' RSNT='1' SNO='24'>I am the one who should be burned.</S>
   <S PAR='25' RSNT='1' SNO='25'>I should be the sacrifice, and I should be the one to redeem my own sin.</S>
   <S PAR='26' RSNT='1' SNO='26'>I deserve to die.</S>
   <S PAR='27' RSNT='1' SNO='27'>I offer myself to You as a burnt offering of sweet savor.</S>
   <S PAR='28' RSNT='1' SNO='28'>Lord!</S>
   <S PAR='29' RSNT='1' SNO='29'>I am bringing this bull to You with my hands on its head.</S>
   <S PAR='30' RSNT='1' SNO='30'>This means that the bull and I are one and the same.</S>
   <S PAR='31' RSNT='1' SNO='31'>My charge to the priest to kill it means that I am being killed.</S>
   <S PAR='32' RSNT='1' SNO='32'>When its blood is shed, my blood is shed.</S>
   <S PAR='33' RSNT='1' SNO='33'>When it lies on the altar, I am on the altar.</S>
   <S PAR='34' RSNT='1' SNO='34'>Did this not happen to us when we were baptized?</S>
   <S PAR='35' RSNT='1' SNO='35'>When we went into the water, we said This is my grave.</S>
   <S PAR='36' RSNT='1' SNO='36'>The Lord is burying me here.</S>
   <S PAR='37' RSNT='1' SNO='37'>We took the water as our grave.</S>
   <S PAR='38' RSNT='1' SNO='38'>Now, as we lay our hands on the bull s head, we identify ourselves with the bull.</S>
   <S PAR='39' RSNT='1' SNO='39'>When we offer the bull to God, we are actually offering ourselves to Him.</S>
   <S PAR='40' RSNT='1' SNO='40'>The bull represents us.</S>
   <S PAR='41' RSNT='1' SNO='41'>Hence, the laying on of hands signifies identification.</S>
   <S PAR='42' RSNT='1' SNO='42'>In the Old Testament the primary meaning of the laying on of hands is identification with the offering.</S>
   <S PAR='43' RSNT='1' SNO='43'>The offering and I have become one.</S>
   <S PAR='44' RSNT='1' SNO='44'>We both stand in the same position.</S>
   <S PAR='45' RSNT='1' SNO='45'>When the offering is brought before God, I am brought before God as well.</S>
   <S PAR='46' RSNT='1' SNO='46'>B. Transmitting Blessings</S>
   <S PAR='47' RSNT='1' SNO='47'>The laying on of hands carries another meaning in the Old Testament.</S>
   <S PAR='48' RSNT='1' SNO='48'>In Genesis Isaac laid his hands upon his two sons.</S>
   <S PAR='49' RSNT='1' SNO='49'>Jacob did the same thing to his two grandsons, Ephraim and Manasseh.</S>
   <S PAR='50' RSNT='1' SNO='50'>When Jacob laid his hands on his two grandsons, he put one hand on each of his grandsons heads and blessed them.</S>
   <S PAR='51' RSNT='1' SNO='51'>He transmitted his blessings to his two grandsons.</S>
   <S PAR='52' RSNT='1' SNO='52'>He was blessing them and petitioning blessings for them.</S>
   <S PAR='53' RSNT='1' SNO='53'>As a result, the blessings came and were bestowed upon them.</S>
   <S PAR='54' RSNT='1' SNO='54'>We must see the significance of the laying on of hands in these two aspects.</S>
   <S PAR='55' RSNT='1' SNO='55'>One is union, or identification, and the other is transmission.</S>
   <S PAR='56' RSNT='1' SNO='56'>Both are a kind of fellowship.</S>
   <S PAR='57' RSNT='1' SNO='57'>Fellowship joins us to others and makes us one.</S>
   <S PAR='58' RSNT='1' SNO='58'>Fellowship also transmits our strength to others.</S>
   <S PAR='59' RSNT='1' SNO='59'>III.</S>
   <S PAR='60' RSNT='1' SNO='60'>THE BODY OF CHRIST AND THE ANOINTING</S>
   <S PAR='61' RSNT='1' SNO='61'>We need to go on to see why Christians should receive the laying on of hands.</S>
   <S PAR='62' RSNT='1' SNO='62'>After we have believed in the Lord and are baptized, why do we need the apostles as representatives of the Body to come and lay hands on us?</S>
   </TEXT>
  </BODY>
</DOCSENT>