<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_053'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>III.</S>
   <S PAR='2' RSNT='1' SNO='2'>DIFFERENT WAYS TO READ THE BIBLE</S>
   <S PAR='3' RSNT='1' SNO='3'>We should read our Bible during two different periods of time.</S>
   <S PAR='4' RSNT='1' SNO='4'>We should have two copies of the Bible for these two occasions.</S>
   <S PAR='5' RSNT='1' SNO='5'>One period can be in the morning and the other in the afternoon.</S>
   <S PAR='6' RSNT='1' SNO='6'>Or we can do both early in the morning by reading one way during the first half of our time and another way during the second half of our time.</S>
   <S PAR='7' RSNT='1' SNO='7'>These two periods of time must be separate.</S>
   <S PAR='8' RSNT='1' SNO='8'>In the morning period or the first half of the early morning reading, we should meditate, praise, and pray as we read the Word, mixing our reading with meditation, praise, and prayer.</S>
   <S PAR='9' RSNT='1' SNO='9'>This period of reading is for receiving spiritual food and for strengthening our spirit.</S>
   <S PAR='10' RSNT='1' SNO='10'>Do not read too much during this time; three or four verses is sufficient.</S>
   <S PAR='11' RSNT='1' SNO='11'>The afternoon time, or the second half of the early morning reading, should be longer.</S>
   <S PAR='12' RSNT='1' SNO='12'>During this time, we should read for the purpose of learning more about God s Word.</S>
   <S PAR='13' RSNT='1' SNO='13'>If possible, we should have two Bibles.</S>
   <S PAR='14' RSNT='1' SNO='14'>The Bible used in the first period should not have any marks or notes written in it except dates, which we will mention later .</S>
   <S PAR='15' RSNT='1' SNO='15'>The Bible used in the second period can contain whatever we have been touched with, either by jotting down notes or by circling or underlining words or passages.</S>
   <S PAR='16' RSNT='1' SNO='16'>The Bible used in the first period can contain dates dates on which we came across a special verse, made a deal with the Lord, or had a special experience.</S>
   <S PAR='17' RSNT='1' SNO='17'>We should write down the date next to such a verse, indicating that we met God through this verse on that date.</S>
   <S PAR='18' RSNT='1' SNO='18'>Do not write down anything other than dates.</S>
   <S PAR='19' RSNT='1' SNO='19'>The Bible used in the second period is for understanding, and we should write down all the spiritual facts we discover and the light we have received.</S>
   <S PAR='20' RSNT='1' SNO='20'>Now let us discuss the way to read the Bible during these two periods of time.</S>
   <S PAR='21' RSNT='1' SNO='21'>A. Meditating on the Word</S>
   <S PAR='22' RSNT='1' SNO='22'>during the First Period of Time</S>
   <S PAR='23' RSNT='1' SNO='23'>Concerning meditating on the Word, I think the best thing is for me to quote George M ller.</S>
   <S PAR='24' RSNT='1' SNO='24'>He said:</S>
   <S PAR='25' RSNT='1' SNO='25'>It has recently pleased the Lord to teach me a truth, irrespective of human instrumentality, as far as I know, the benefit of which I have not lost, though now, while preparing the fifth edition for the press, more than fourteen years have since passed away.</S>
   <S PAR='26' RSNT='1' SNO='26'>The point is this: I saw more clearly than ever that the first great and primary business to which I ought to attend every day was, to have my soul happy in the Lord.</S>
   <S PAR='27' RSNT='1' SNO='27'>The first thing to be concerned about was not how much I might serve the Lord, how I might glorify the Lord; but how I might get my soul into a happy state, and how my inner man might be nourished.</S>
   <S PAR='28' RSNT='1' SNO='28'>For I might seek to set the truth before the unconverted, I might seek to benefit believers, I might seek to relieve the distressed, I might in other ways seek to behave myself as it becomes a child of God in this world; and yet, not being happy in the Lord, and not being nourished and strengthened in my inner man day by day, all this might not be attended to in a right spirit.</S>
   <S PAR='29' RSNT='1' SNO='29'>Before this time my practice had been, at least for ten years previously, as an habitual thing to give myself to in prayer, after having dressed myself in the morning.</S>
   <S PAR='30' RSNT='1' SNO='30'>Now, I saw that the most important thing I had to do was to give myself to the reading of the word of God, and to meditation on it, that thus my heart might be comforted, encouraged, warned, reproved, instructed; and that thus, by means of the word of God, whilst meditating on it, my heart might be brought into experimental communion with the Lord.</S>
   <S PAR='31' RSNT='1' SNO='31'>I began therefore to meditate on the New Testament from the beginning, early in the morning.</S>
   <S PAR='32' RSNT='1' SNO='32'>The first thing I did, after having asked in a few words the Lord s blessing upon his precious word, was, to begin to meditate on the word of God, searching as it were into every verse, to get blessing out of it; not for the sake of the public ministry of the word, not for the sake of preaching on what I had meditated upon, but for the sake of obtaining food for my own soul.</S>
   <S PAR='33' RSNT='1' SNO='33'>The result I have found to be almost invariably this, that after a very few minutes my soul has been led to confession, or to thanksgiving, or to intercession, or to supplication; so that, though I did not, as it were, give myself to prayer, but to meditation, yet it turned almost immediately more or less into prayer.</S>
   <S PAR='34' RSNT='1' SNO='34'>When thus I have been for a while making confession, or intercession, or supplication, or have given thanks, I go on to the next words or verse, turning all, as I go on, into prayer for myself or others, as the word may lead to it, but still continually keeping before me that food for my own soul is the object of my meditation.</S>
   <S PAR='35' RSNT='1' SNO='35'>The result of this is, that there is always a good deal of confession, thanksgiving, supplication, or intercession mingled with my meditation, and that my inner man almost invariably is even sensibly nourished and strengthened, and that by breakfast time, with rare exceptions, I am in a peaceful if not happy state of heart.</S>
   <S PAR='36' RSNT='1' SNO='36'>Thus also the Lord is pleased to communicate unto me that which, either very soon after or at a later time, I have found to become food for other believers, though it was not for the sake of the public ministry of the word that I gave myself to meditation, but for the profit of my own inner man....</S>
   <S PAR='37' RSNT='1' SNO='37'>And yet now, since God has taught me this point, it is as plain to me as anything, that the first thing the child of God has to do morning by morning is, to obtain food for his inner man.</S>
   <S PAR='38' RSNT='1' SNO='38'>As the outward man is not fit for work for any length of time except we take food, and as this is one of the first things we do in the morning, so it should be with the inner man.</S>
   <S PAR='39' RSNT='1' SNO='39'>We should take food for that, as every one must allow.</S>
   <S PAR='40' RSNT='1' SNO='40'>Now what is the food for the inner man?</S>
   <S PAR='41' RSNT='1' SNO='41'>Not prayer, but the word of God; and here again, not the simple reading of the word of God, so that it only passes through our minds, just as water runs through a pipe, but considering what we read, pondering over it, and applying it to our hearts.</S>
   <S PAR='42' RSNT='1' SNO='42'>When we pray, we speak to God.</S>
   <S PAR='43' RSNT='1' SNO='43'>Now, prayer, in order to be continued for any length of time in any other than a formal manner, requires, generally speaking, a measure of strength or godly desire, and the season, therefore, when this exercise of the soul can be most effectually performed is after the inner man has been nourished by meditation on the word of God, where we find our Father speaking to us, to encourage us, to comfort us, to instruct us, to humble us, to reprove us.</S>
   <S PAR='44' RSNT='1' SNO='44'>We may therefore profitably meditate, with God s blessing, though we are ever so weak spiritually; nay, the weaker we are, the more we need meditation for the strengthening of our inner man.</S>
   <S PAR='45' RSNT='1' SNO='45'>There is thus far less to be feared from wandering of mind than if we give ourselves to prayer without having had previously time for meditation.</S>
   <S PAR='46' RSNT='1' SNO='46'>I dwell so particularly on this point because of the immense spiritual profit and refreshment I am conscious of having derived from it myself, and I affectionately and solemnly beseech all my fellow-believers to ponder this matter.</S>
   <S PAR='47' RSNT='1' SNO='47'>By the blessing of God I ascribe to this mode the help and strength which I had had from God to pass in peace through deeper trials, in various ways, than I had ever had before; and after having now above fourteen years tried this way, I can most fully, in the fear of God, commend it....</S>
   <S PAR='48' RSNT='1' SNO='48'>How different, when the soul is refreshed and made happy early in the morning, from what it is when, without spiritual preparation, the service, the trials, and the temptations of the day come upon one!</S>
   <S PAR='49' RSNT='1' SNO='49'>George M ller, Autobiography of George M ller, the Life of Trust, 1861, reprinted 1981, pp.</S>
   <S PAR='50' RSNT='1' SNO='50'>206-10.</S>
   </TEXT>
  </BODY>
</DOCSENT>