<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_023'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>WEEK 19 DAY 1</S>
   <S PAR='2' RSNT='1' SNO='2'>Matthew 26:1-5</S>
   <S PAR='3' RSNT='1' SNO='3'>1 And when Jesus finished all these words, He said to His disciples,</S>
   <S PAR='4' RSNT='1' SNO='4'>2 You know that after two days the 1 Passover takes place, and the Son of Man is being delivered up to be crucified.</S>
   <S PAR='5' RSNT='1' SNO='5'>3 Then the chief priests and the elders of the people were gathered together in the courtyard of the high priest, who was called Caiaphas,</S>
   <S PAR='6' RSNT='1' SNO='6'>4 And they took counsel together to seize Jesus by craftiness and kill Him.</S>
   <S PAR='7' RSNT='1' SNO='7'>5 But they said, Not at the feast, lest there be an uproar among the people.</S>
   <S PAR='8' RSNT='1' SNO='8'>Portions from Life-study Messages</S>
   <S PAR='9' RSNT='1' SNO='9'>It is not an easy matter to understand the doctrinal point Matthew conveys in his Gospel.</S>
   <S PAR='10' RSNT='1' SNO='10'>Many of us were taught that the Gospel of Matthew was simply a storybook.</S>
   <S PAR='11' RSNT='1' SNO='11'>However, Matthew is not a storybook, but a book on the doctrine of the kingdom of the heavens.</S>
   <S PAR='12' RSNT='1' SNO='12'>In order to touch the depths of this book, we need to apply this point to every chapter.</S>
   <S PAR='13' RSNT='1' SNO='13'>In chapters twenty-six through twenty-eight we cannot find the term the kingdom of the heavens.</S>
   <S PAR='14' RSNT='1' SNO='14'>However, everything contained in these chapters is related to the kingdom of the heavens.</S>
   <S PAR='15' RSNT='1' SNO='15'>If we spend time in the Lord's presence to see the significance of these chapters in relation to the kingdom of the heavens, He will reveal it to us.</S>
   <S PAR='16' RSNT='1' SNO='16'>The word and at the beginning of verse 1 joins chapter twenty-six with chapters twenty-four and twenty-five, the prophecy concerning the Jews, the believers, and the Gentiles.</S>
   <S PAR='17' RSNT='1' SNO='17'>Immediately after giving this prophecy of the kingdom, the Lord told His disciples that in two days the Passover was coming and that the Son of Man was being delivered up to be crucified.</S>
   <S PAR='18' RSNT='1' SNO='18'>The significance of the Lord's word here is that His crucifixion is the fulfillment of the Passover.</S>
   <S PAR='19' RSNT='1' SNO='19'>This Passover was to be the last.</S>
   <S PAR='20' RSNT='1' SNO='20'>The Passover had been observed for more than fifteen centuries.</S>
   <S PAR='21' RSNT='1' SNO='21'>But now the Passover was to be terminated and, in a sense, replaced.</S>
   <S PAR='22' RSNT='1' SNO='22'>By putting together the Passover and the crucifixion of the Son of Man, the Lord was implying that His crucifixion was the fulfillment of the Passover and that He Himself was the Passover Lamb.</S>
   <S PAR='23' RSNT='1' SNO='23'>As the Passover Lamb, Christ was a test to all the people.</S>
   <S PAR='24' RSNT='1' SNO='24'>Throughout the centuries, Christ has constantly been such a test.</S>
   <S PAR='25' RSNT='1' SNO='25'>We cannot be neutral regarding Him.</S>
   <S PAR='26' RSNT='1' SNO='26'>Rather, whatever we are will be tested by Him.</S>
   <S PAR='27' RSNT='1' SNO='27'>We must do something about Him, and we must react to Him.</S>
   <S PAR='28' RSNT='1' SNO='28'>Our reaction will reveal our attitude toward this Passover Lamb.</S>
   <S PAR='29' RSNT='1' SNO='29'>Verses 3 through 5 indicate that Christ was hated by the religionists.</S>
   <S PAR='30' RSNT='1' SNO='30'>The chief priests and the elders of the people took counsel together how they might seize Jesus by craftiness and kill Him.</S>
   <S PAR='31' RSNT='1' SNO='31'>Can you believe that religion exercised craftiness in order to kill the Lord Jesus?</S>
   <S PAR='32' RSNT='1' SNO='32'>Verse 5 says, "But they said, Not at the feast, lest there be an uproar among the people."</S>
   <S PAR='33' RSNT='1' SNO='33'>Eventually, under God's sovereignty, they did kill the Lord Jesus at the feast 27:15 for the fulfillment of the type.</S>
   <S PAR='34' RSNT='1' SNO='34'>This indicates that Christ's crucifixion was sovereignly under God's hand to fulfill the Passover.</S>
   <S PAR='35' RSNT='1' SNO='35'>By hating the Lord Jesus, the first class of people, the religionists, were exposed.</S>
   <S PAR='36' RSNT='1' SNO='36'>Life-study of Matthew, pp.</S>
   <S PAR='37' RSNT='1' SNO='37'>783-785</S>
   <S PAR='38' RSNT='1' SNO='38'>Portions from Footnotes</S>
   <S PAR='39' RSNT='1' SNO='39'>2 1 The Passover was a type of Christ 1 Cor 5:7 .</S>
   <S PAR='40' RSNT='1' SNO='40'>Christ was made the Lamb of God that God may pass over us, the sinners, as portrayed in type by the Passover in Exo 12.</S>
   <S PAR='41' RSNT='1' SNO='41'>For the fulfillment of the type, Christ as the Passover Lamb had to be killed on the day of the Passover.</S>
   <S PAR='42' RSNT='1' SNO='42'>In the type, during the four days preceding the day of the Passover, the Passover lamb had to be examined in relation to its perfection Exo 12:3-6 .</S>
   <S PAR='43' RSNT='1' SNO='43'>Before His crucifixion Christ came to Jerusalem for the last time, six days before the Passover John 12:1 , and likewise was examined by the Jewish leaders for a few days 21:23 22:46 .</S>
   <S PAR='44' RSNT='1' SNO='44'>No blemish was found in Him, and He was proved to be perfect and qualified to be the Passover Lamb for us.</S>
   <S PAR='45' RSNT='1' SNO='45'>See note 37 1 in Mark 12.</S>
   <S PAR='46' RSNT='1' SNO='46'>Suggested daily reading: Life-study of Matthew, pp.</S>
   <S PAR='47' RSNT='1' SNO='47'>783-785; Hymns: #103, #196 v. 2</S>
   <S PAR='48' RSNT='1' SNO='48'>Enlightenment and inspiration:</S>
   </TEXT>
  </BODY>
</DOCSENT>