<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_056'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER SIX THE WAY FOR THE WORK HEREAFTER A talk given to the co-workers as trainees on Mount Kuling, August 19, 1948, and published in The Ministers, dated November 1, 1948.</S>
   <S PAR='2' RSNT='1' SNO='2'>Our former pathway in the Lord's work has caused us to encounter some practical difficulties.</S>
   <S PAR='3' RSNT='1' SNO='3'>This year we have spent considerable time to solve our problem through the two meetings in Foochow and Shanghai.</S>
   <S PAR='4' RSNT='1' SNO='4'>Today we will come back again to this matter.</S>
   <S PAR='5' RSNT='1' SNO='5'>THE PROBLEM OF THE PAST</S>
   <S PAR='6' RSNT='1' SNO='6'>While we saw the light concerning the church quite clearly in the past, we did not see the light concerning the work so well.</S>
   <S PAR='7' RSNT='1' SNO='7'>The Normal Christian Church Life, which was published following a co-workers' conference in Hankow, shows that our vision was clear about the matter of the church.</S>
   <S PAR='8' RSNT='1' SNO='8'>We saw that the churches are local, a matter which is much clearer today than throughout the history of the church.</S>
   <S PAR='9' RSNT='1' SNO='9'>By reading many books, we certainly can realize that the local character of the church has never been as clear as it is today.</S>
   <S PAR='10' RSNT='1' SNO='10'>In relation to the work, however, we have always felt that we lacked the same clarity.</S>
   <S PAR='11' RSNT='1' SNO='11'>This was because Jerusalem seemed to be superfluous when viewed from the perspective of Antioch.</S>
   <S PAR='12' RSNT='1' SNO='12'>When we were in Hankow, we surveyed the entire book of Acts, but we were not able to take Jerusalem into account.</S>
   <S PAR='13' RSNT='1' SNO='13'>Starting from chapter thirteen, the book of Acts lined up with our work, and our work lined up with the book of Acts.</S>
   <S PAR='14' RSNT='1' SNO='14'>However, we did not know how to apply the events that occurred before Acts 13.</S>
   <S PAR='15' RSNT='1' SNO='15'>At that time we did not have sufficient light.</S>
   <S PAR='16' RSNT='1' SNO='16'>Due to the trials and difficulties we have encountered during these several years, we now see the usefulness of the first ten or more chapters of Acts.</S>
   <S PAR='17' RSNT='1' SNO='17'>We have discovered the usefulness of these chapters.</S>
   <S PAR='18' RSNT='1' SNO='18'>Please pardon me for speaking in this way, but this is the fact.</S>
   <S PAR='19' RSNT='1' SNO='19'>We have to acknowledge that through the meetings in Foochow and Shanghai the first twelve chapters of Acts have become clearer to us than ever before.</S>
   <S PAR='20' RSNT='1' SNO='20'>Just as the local churches after Acts 13 have never been seen with such clarity as in the time at Hankow, the work has never been seen with such clarity as it is today.</S>
   <S PAR='21' RSNT='1' SNO='21'>The difficulties in the past are in the past; today the situation is different.</S>
   <S PAR='22' RSNT='1' SNO='22'>THE WORK BEING REGIONAL</S>
   <S PAR='23' RSNT='1' SNO='23'>One of several matters that we discovered relates to regions.</S>
   <S PAR='24' RSNT='1' SNO='24'>While churches are local, the work is regional.</S>
   <S PAR='25' RSNT='1' SNO='25'>This, I feel, is very clearly revealed in the Scriptures.</S>
   <S PAR='26' RSNT='1' SNO='26'>We did not see this five or ten years ago because we just did not see it; we could not help it.</S>
   <S PAR='27' RSNT='1' SNO='27'>Now, however, we have definitely seen it, and it can be stated in just two phrases: The churches are local, and the work is regional.</S>
   <S PAR='28' RSNT='1' SNO='28'>In other words, the church is local, but the work is regional, being composed of many localities combined together to form a region.</S>
   <S PAR='29' RSNT='1' SNO='29'>In the book of Acts it can be clearly seen that the twelve apostles had a definite region for their work.</S>
   <S PAR='30' RSNT='1' SNO='30'>Peter, John, and their group worked in one region, while Paul, Silas, Timothy, and Barnabas worked in another region.</S>
   <S PAR='31' RSNT='1' SNO='31'>In the first chapter of Philippians, we can see many different regions.</S>
   <S PAR='32' RSNT='1' SNO='32'>In 2 Corinthians 10:13-14, we find these words: "But we will not boast beyond our measure but according to the measure of the rule which the God of measure has apportioned to us, to reach even as far as you.</S>
   <S PAR='33' RSNT='1' SNO='33'>For we are not extending ourselves beyond our bounds."</S>
   <S PAR='34' RSNT='1' SNO='34'>Here we are clearly shown something related to a region, a measure that God apportioned to the apostles.</S>
   <S PAR='35' RSNT='1' SNO='35'>God drew a circle for them, and within that circle there was an area of work for them.</S>
   <S PAR='36' RSNT='1' SNO='36'>Therefore, the work is related to the matter of region.</S>
   <S PAR='37' RSNT='1' SNO='37'>The churches, however, are not related to a region.</S>
   <S PAR='38' RSNT='1' SNO='38'>No church should exercise control over other localities, because the churches are local.</S>
   <S PAR='39' RSNT='1' SNO='39'>In the past we made a great mistake in confusing the sphere of the work with the locality of the church.</S>
   <S PAR='40' RSNT='1' SNO='40'>Now we clearly see that the work includes a number of localities within a certain area called a region.</S>
   <S PAR='41' RSNT='1' SNO='41'>Just as Peter and John were in the region around Jerusalem, Paul and Timothy were in another region around Antioch.</S>
   <S PAR='42' RSNT='1' SNO='42'>Although they maintained contact and fellowship with each other, their respective regions were not the same.</S>
   <S PAR='43' RSNT='1' SNO='43'>Today we cannot speak too much, but it is more than clear that the work is regional and the churches are local.</S>
   </TEXT>
  </BODY>
</DOCSENT>