<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_047'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Glassy Sea</S>
   <S PAR='2' RSNT='1' SNO='2'>In Revelation 15:2 is the glassy sea, which is a consummation of all the different baptisms in the Old and New Testaments.</S>
   <S PAR='3' RSNT='1' SNO='3'>This includes the types of baptism in the Old Testament such as the flood which Noah passed through 1 Pet 3:20-21 and the Red Sea as a baptism to the children of Israel 1 Cor 10:1-2 .</S>
   <S PAR='4' RSNT='1' SNO='4'>Then with the tabernacle is the laver Exo 30:18 .</S>
   <S PAR='5' RSNT='1' SNO='5'>In the temple in 1 Kings 7 this laver became a great molten sea standing upon twelve oxen and accompanied with some small lavers vv.</S>
   <S PAR='6' RSNT='1' SNO='6'>23-25, 38, 43-44 .</S>
   <S PAR='7' RSNT='1' SNO='7'>Then in the New Testament is the baptism of John, the baptism of Jesus and His disciples, and the baptism into the Triune God, into Christ, into the death of Christ, and into the Body of Christ.</S>
   <S PAR='8' RSNT='1' SNO='8'>The glassy sea is a consummation of all the washings through the baptisms.</S>
   <S PAR='9' RSNT='1' SNO='9'>We must realize that the ultimate consummation of all the baptisms will be the glassy sea in Revelation 15.</S>
   <S PAR='10' RSNT='1' SNO='10'>Inside this glassy sea is not water but fire.</S>
   <S PAR='11' RSNT='1' SNO='11'>Eventually, this glassy sea will be restricted into a lake, the lake of fire Rev 20:14-15 .</S>
   <S PAR='12' RSNT='1' SNO='12'>In the ultimate consummation the glassy sea was not enlarged but restricted.</S>
   <S PAR='13' RSNT='1' SNO='13'>The sea will become a lake, which is smaller than a sea in its limitation.</S>
   <S PAR='14' RSNT='1' SNO='14'>This shows God s mercy.</S>
   <S PAR='15' RSNT='1' SNO='15'>In Revelation there is such an ultimate consummation of a negative item.</S>
   <S PAR='16' RSNT='1' SNO='16'>All of this is quite meaningful.</S>
   <S PAR='17' RSNT='1' SNO='17'>Babylon the Great</S>
   <S PAR='18' RSNT='1' SNO='18'>In Revelation 17:5 is Babylon the Great, signifying the Roman Church.</S>
   <S PAR='19' RSNT='1' SNO='19'>To understand this consummation you must study Babel in Genesis 11:1-9 and you must study the history of Babylon in the Old Testament.</S>
   <S PAR='20' RSNT='1' SNO='20'>Babylon sent its army to destroy the holy city and was an opponent to Jerusalem Jer 39:1-3 .</S>
   <S PAR='21' RSNT='1' SNO='21'>The Bride and the Wedding</S>
   <S PAR='22' RSNT='1' SNO='22'>After the great Babylon with its religious aspect in chapter seventeen and its material aspect in chapter eighteen is the wife of the Lamb, the Bride, in Revelation 19:7, signifying all the overcomers among God s redeemed people.</S>
   <S PAR='23' RSNT='1' SNO='23'>This is also a consummation, as well as the wedding in 19:7-9.</S>
   <S PAR='24' RSNT='1' SNO='24'>This wedding is a consummation of all the positive marriages in the Old and New Testaments.</S>
   <S PAR='25' RSNT='1' SNO='25'>An Army</S>
   <S PAR='26' RSNT='1' SNO='26'>After the wedding this wife will become an army 19:14 .</S>
   <S PAR='27' RSNT='1' SNO='27'>This army is also mentioned in Revelation 17:14.</S>
   <S PAR='28' RSNT='1' SNO='28'>The heavenly army is an ultimate consummation of all the people who have been fighting for God s interests through the generations.</S>
   <S PAR='29' RSNT='1' SNO='29'>The Millennial Kingdom</S>
   <S PAR='30' RSNT='1' SNO='30'>Then in Revelation 20:4-6 is the millennial kingdom.</S>
   <S PAR='31' RSNT='1' SNO='31'>In the millennial kingdom the saints in the manifestation of the kingdom of the heavens will be the kings.</S>
   <S PAR='32' RSNT='1' SNO='32'>This is the heavenly part of the millennium.</S>
   <S PAR='33' RSNT='1' SNO='33'>The earthly part of the millennium includes the kingdom of the Messiah 2 Sam 7:13 , the tabernacle of David Acts 15:16 , the kingdom of the Son of Man Matt 13:41; Rev 11:15 .</S>
   <S PAR='34' RSNT='1' SNO='34'>This is the consummation of the kingdom of God.</S>
   <S PAR='35' RSNT='1' SNO='35'>The New Jerusalem</S>
   <S PAR='36' RSNT='1' SNO='36'>The greatest consummation is the New Jerusalem.</S>
   <S PAR='37' RSNT='1' SNO='37'>The New Jerusalem is an ultimate and all-inclusive consummation of nearly all the positive things both in the Old Testament and in the New Testament.</S>
   <S PAR='38' RSNT='1' SNO='38'>In this ultimate consummation is the tree of life, which was mentioned in Genesis 2:9.</S>
   <S PAR='39' RSNT='1' SNO='39'>In this city we also see pearls, which are the consummation of the bdellium in Genesis 2:12 and of the pearl in Matthew 13:45-46.</S>
   <S PAR='40' RSNT='1' SNO='40'>Many items in the New Jerusalem can be traced throughout the entire Bible.</S>
   <S PAR='41' RSNT='1' SNO='41'>Also, many items in this consummation are consummations of items in the Gospel of John.</S>
   <S PAR='42' RSNT='1' SNO='42'>In the Gospel of John is the tree of life typified by the vine tree in John 15.</S>
   <S PAR='43' RSNT='1' SNO='43'>There are also rivers of living water mentioned in John 7:38.</S>
   <S PAR='44' RSNT='1' SNO='44'>There is the light of life in John 8:12.</S>
   <S PAR='45' RSNT='1' SNO='45'>John 1:4 says, In Him was life, and the life was the light of men.</S>
   <S PAR='46' RSNT='1' SNO='46'>What is mentioned or revealed in the Gospel of John will consummate in the New Jerusalem.</S>
   <S PAR='47' RSNT='1' SNO='47'>In the New Jerusalem we also see the all-inclusive and practical consummation of the Divine Trinity.</S>
   <S PAR='48' RSNT='1' SNO='48'>I have mentioned already that John 14 through 17 is the greatest section on the Trinity in the Bible.</S>
   <S PAR='49' RSNT='1' SNO='49'>The Divine Trinity is revealed in these chapters, not in a doctrinal way, but in a way of being wrought into the believers in Christ.</S>
   <S PAR='50' RSNT='1' SNO='50'>This dispensing of the Divine Trinity into the believers in Christ will consummate in the New Jerusalem.</S>
   <S PAR='51' RSNT='1' SNO='51'>The Spirit and the Bride</S>
   <S PAR='52' RSNT='1' SNO='52'>Finally, Revelation 22:17 says, The Spirit and the bride say...</S>
   <S PAR='53' RSNT='1' SNO='53'>This verse does not tell us that the bridegroom and the bride speak together, but that the Spirit and the bride speak together.</S>
   <S PAR='54' RSNT='1' SNO='54'>This is the consummation of what John the Baptist told his disciples in John 3:29: He who has the bride is the bridegroom.</S>
   <S PAR='55' RSNT='1' SNO='55'>The end of the New Testament eventually reveals to us that it is not Christ as the Bridegroom to have the bride but the Spirit The Spirit and the bride say...</S>
   <S PAR='56' RSNT='1' SNO='56'>This very Spirit is the all-inclusive, life-giving Spirit as the consummation of the processed Triune God.</S>
   <S PAR='57' RSNT='1' SNO='57'>This Spirit is the very Bridegroom who was Christ in the Gospel of John and who was also the Husband in Revelation 21 vv.</S>
   <S PAR='58' RSNT='1' SNO='58'>2, 9 .</S>
   <S PAR='59' RSNT='1' SNO='59'>In Revelation 22 the Bridegroom is the Spirit, who in chapters two and three was the Spirit speaking to the churches.</S>
   </TEXT>
  </BODY>
</DOCSENT>