<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_061'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE CHURCH BEING GOD S CHOSEN PLACE</S>
   <S PAR='2' RSNT='1' SNO='2'>Although there are thousands of places on earth, there is just one place the church where God s name and God s habitation are.</S>
   <S PAR='3' RSNT='1' SNO='3'>Some of you were formerly in the Catholic Church.</S>
   <S PAR='4' RSNT='1' SNO='4'>Did you enjoy the top portion of Christ while you were there?</S>
   <S PAR='5' RSNT='1' SNO='5'>You probably did not even enjoy the bottom portion.</S>
   <S PAR='6' RSNT='1' SNO='6'>One day, by the mercy of God, you were born again in Babylon.</S>
   <S PAR='7' RSNT='1' SNO='7'>Recently, someone said to me, After coming into the church life, I have heard a lot about being in captivity.</S>
   <S PAR='8' RSNT='1' SNO='8'>I don t understand this.</S>
   <S PAR='9' RSNT='1' SNO='9'>I was never captured and taken into captivity.</S>
   <S PAR='10' RSNT='1' SNO='10'>I replied, You didn t need to be captured because you were born in captivity.</S>
   <S PAR='11' RSNT='1' SNO='11'>You were born in Babylon, in captured Christianity.</S>
   <S PAR='12' RSNT='1' SNO='12'>Those who were reborn while they were in Catholicism were reborn in captivity.</S>
   <S PAR='13' RSNT='1' SNO='13'>After they were saved, some began to realize that not even the smallest portion of the enjoyment of Christ is available in the Catholic Church.</S>
   <S PAR='14' RSNT='1' SNO='14'>Hence, they left Catholicism and became a church traveler, journeying from one place to another.</S>
   <S PAR='15' RSNT='1' SNO='15'>Although in some places they may have heard a little regarding the enjoyment of Christ, what they heard was not very satisfying.</S>
   <S PAR='16' RSNT='1' SNO='16'>Eventually they came to the unique place, the church.</S>
   <S PAR='17' RSNT='1' SNO='17'>After taking a sample of the enjoyment in the church, they may have said, What is this?</S>
   <S PAR='18' RSNT='1' SNO='18'>The way these people carry on the meeting surely offends my religious concepts, but I can t deny that there is something sweet and satisfying here.</S>
   <S PAR='19' RSNT='1' SNO='19'>Then they may have gone back to some other places.</S>
   <S PAR='20' RSNT='1' SNO='20'>But by comparison they came to know which place had the top enjoyment of Christ.</S>
   <S PAR='21' RSNT='1' SNO='21'>The enjoyment they tasted in the unique place spoiled them for any other place.</S>
   <S PAR='22' RSNT='1' SNO='22'>Thus, they had to return to God s chosen place.</S>
   <S PAR='23' RSNT='1' SNO='23'>This proves the reality of the special enjoyment of Christ.</S>
   <S PAR='24' RSNT='1' SNO='24'>When, by the Lord s grace, we say that we are the church, some criticize us and condemn us as heretical.</S>
   <S PAR='25' RSNT='1' SNO='25'>They ask, Why do you say that you are the church and that others are not?</S>
   <S PAR='26' RSNT='1' SNO='26'>I would dismiss their accusation of heresy and ask them if they have the top enjoyment of Christ in their experience.</S>
   <S PAR='27' RSNT='1' SNO='27'>If they are honest, they would have to admit that they do not have this enjoyment.</S>
   <S PAR='28' RSNT='1' SNO='28'>Whenever they criticize the church, they lose whatever enjoyment of Christ they have.</S>
   <S PAR='29' RSNT='1' SNO='29'>Even the common enjoyment of Christ will be lost.</S>
   <S PAR='30' RSNT='1' SNO='30'>As some tried to argue with me, many times I simply smiled and said, Friend, you are speaking one thing with your mouth, but your conscience tells you something else.</S>
   <S PAR='31' RSNT='1' SNO='31'>While you are arguing with me, your conscience is saying that you have lost everything.</S>
   <S PAR='32' RSNT='1' SNO='32'>The more you try to fight with me, the more you will lose.</S>
   <S PAR='33' RSNT='1' SNO='33'>Please take care of your conscience, of your real feelings and inner sense, and of your enjoyment of Christ.</S>
   <S PAR='34' RSNT='1' SNO='34'>To tell you the truth, the more I fight for the Lord s recovery, the greater is my enjoyment of the top portion of Christ.</S>
   <S PAR='35' RSNT='1' SNO='35'>Whenever I minister in the meetings, my enjoyment of Christ is supreme.</S>
   <S PAR='36' RSNT='1' SNO='36'>This is not a matter of doctrine; it is a matter of fact.</S>
   <S PAR='37' RSNT='1' SNO='37'>If this were not the fact, I would not dare to say these things.</S>
   <S PAR='38' RSNT='1' SNO='38'>It is a fact that there are different aspects to the enjoyment of Christ.</S>
   <S PAR='39' RSNT='1' SNO='39'>THE NAME, THE PERSON, AND THE SPIRIT</S>
   <S PAR='40' RSNT='1' SNO='40'>Now we must concentrate on the two crucial matters of the name and the habitation.</S>
   <S PAR='41' RSNT='1' SNO='41'>These are deep matters.</S>
   <S PAR='42' RSNT='1' SNO='42'>In Deuteronomy 12:5 the Lord said that He would choose a place out of the tribes of the children of Israel to put His name there.</S>
   <S PAR='43' RSNT='1' SNO='43'>Surely there was not a sign in front of the temple, Jehovah Elohim.</S>
   <S PAR='44' RSNT='1' SNO='44'>But have you ever considered how God actually put His name there?</S>
   <S PAR='45' RSNT='1' SNO='45'>It certainly was not His way to put up a sign with His name on it.</S>
   <S PAR='46' RSNT='1' SNO='46'>In order to understand how God put His name in His chosen place, we need to know what the name signifies.</S>
   <S PAR='47' RSNT='1' SNO='47'>John 14:26 connects the name to the Spirit: But the Comforter, the Holy Spirit, whom the Father will send in My name.</S>
   <S PAR='48' RSNT='1' SNO='48'>This verse says that the Father will send the Comforter, the Holy Spirit, in the name of the Son.</S>
   <S PAR='49' RSNT='1' SNO='49'>Here we see that the Spirit is related to the name, and the name to the Spirit.</S>
   <S PAR='50' RSNT='1' SNO='50'>By our experience we have come to realize that the name is the title and that the Spirit is the person.</S>
   <S PAR='51' RSNT='1' SNO='51'>The Spirit is sent in the name of the Lord Jesus.</S>
   <S PAR='52' RSNT='1' SNO='52'>Therefore, whoever calls, O Lord Jesus immediately receives the Spirit.</S>
   <S PAR='53' RSNT='1' SNO='53'>When we call on the name of the Lord, we get the person, the Spirit.</S>
   <S PAR='54' RSNT='1' SNO='54'>No one can say, Lord Jesus except in the Holy Spirit 1 Cor 12:3, Gk.</S>
   <S PAR='55' RSNT='1' SNO='55'>. This means that whenever we say, Lord Jesus we immediately are in the Spirit.</S>
   <S PAR='56' RSNT='1' SNO='56'>This is also proved by Joel 2:32 and Acts 2:21.</S>
   <S PAR='57' RSNT='1' SNO='57'>Acts 2:17 says, And it shall come to pass in the last days, saith God, I will pour out of my Spirit upon all flesh, and Acts 2:21 says, And it shall come to pass, that whosoever shall call on the name of the Lord shall be saved.</S>
   <S PAR='58' RSNT='1' SNO='58'>The Spirit has already been poured out, and the way to gain the Spirit is to call on the name of the Lord.</S>
   <S PAR='59' RSNT='1' SNO='59'>When we call, Jesus, we receive the Spirit.</S>
   <S PAR='60' RSNT='1' SNO='60'>When I call a certain brother by name, that brother comes in person.</S>
   <S PAR='61' RSNT='1' SNO='61'>Likewise, when we call on the name of the Lord Jesus, the Spirit comes.</S>
   <S PAR='62' RSNT='1' SNO='62'>The name is the title, and the Spirit is the person.</S>
   <S PAR='63' RSNT='1' SNO='63'>Hence, the name is the title of the person, and the person is the Spirit.</S>
   <S PAR='64' RSNT='1' SNO='64'>Because the name in Deuteronomy 12:5 is not merely a title but a person and because the person is the Spirit, for God to put His name there means that His Spirit was there.</S>
   <S PAR='65' RSNT='1' SNO='65'>Whenever God s people call on the name of the Lord, the Spirit is there.</S>
   <S PAR='66' RSNT='1' SNO='66'>This is our experience today.</S>
   <S PAR='67' RSNT='1' SNO='67'>There must be a reason some Christians oppose our calling on the name of the Lord.</S>
   <S PAR='68' RSNT='1' SNO='68'>The reason is that the subtle enemy knows that when we call, O Lord Jesus the Spirit comes.</S>
   <S PAR='69' RSNT='1' SNO='69'>Do not argue with me about this try it.</S>
   <S PAR='70' RSNT='1' SNO='70'>Also, I would ask you to try to receive the Spirit by sitting silently for fifteen minutes.</S>
   <S PAR='71' RSNT='1' SNO='71'>Do this and see how much of the Spirit you receive.</S>
   <S PAR='72' RSNT='1' SNO='72'>I can testify that the quickest and most prevailing way to gain the Spirit is to call on the name of the Lord Jesus.</S>
   <S PAR='73' RSNT='1' SNO='73'>When we call on His name, the person, the Spirit, comes.</S>
   </TEXT>
  </BODY>
</DOCSENT>