<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_045'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>TRANSFORMATION BY THE FLOWING</S>
   <S PAR='2' RSNT='1' SNO='2'>OF THE TRIUNE GOD</S>
   <S PAR='3' RSNT='1' SNO='3'>Being put into the Triune God is not a small matter.</S>
   <S PAR='4' RSNT='1' SNO='4'>It implies that we are prepared and positioned to let God come into us.</S>
   <S PAR='5' RSNT='1' SNO='5'>The more the Triune God gets into us, the more He transforms us.</S>
   <S PAR='6' RSNT='1' SNO='6'>The best illustration of transformation is petrified wood.</S>
   <S PAR='7' RSNT='1' SNO='7'>The water flows through the wood to carry away the essence of the wood and to replace it with the element of minerals from the water.</S>
   <S PAR='8' RSNT='1' SNO='8'>In this way the wood is petrified, transformed.</S>
   <S PAR='9' RSNT='1' SNO='9'>Hallelujah, we all have been put into the Triune God!</S>
   <S PAR='10' RSNT='1' SNO='10'>Now the Triune God as the living water is flowing in, through, and out of us.</S>
   <S PAR='11' RSNT='1' SNO='11'>As He flows through us, He carries away our wooden substance and brings in His golden essence.</S>
   <S PAR='12' RSNT='1' SNO='12'>In this way we are transformed.</S>
   <S PAR='13' RSNT='1' SNO='13'>TRANSFORMATION BEING FOR THE BUILDING</S>
   <S PAR='14' RSNT='1' SNO='14'>This transformation is for the building.</S>
   <S PAR='15' RSNT='1' SNO='15'>Recently, some brothers and sisters have asked me how they can be built up.</S>
   <S PAR='16' RSNT='1' SNO='16'>To be built does not mean to love one another in a natural way that is to be one, not in the Spirit, but in the flesh and in the natural life.</S>
   <S PAR='17' RSNT='1' SNO='17'>This is absolutely wrong.</S>
   <S PAR='18' RSNT='1' SNO='18'>The way to be built is to be transformed.</S>
   <S PAR='19' RSNT='1' SNO='19'>Our natural element must be carried away.</S>
   <S PAR='20' RSNT='1' SNO='20'>Although I may never embrace a certain brother, or love him according to the natural, religious concept, he and I may be fully built together by having our natural element carried away and replaced by God s golden essence.</S>
   <S PAR='21' RSNT='1' SNO='21'>As this golden essence, the building factor, permeates both of us, we are built together.</S>
   <S PAR='22' RSNT='1' SNO='22'>The Lord Jesus builds the church firstly by baptizing us into the Triune God.</S>
   <S PAR='23' RSNT='1' SNO='23'>By being immersed in the Triune God, we are positioned to drink of Him.</S>
   <S PAR='24' RSNT='1' SNO='24'>First Corinthians 12:13 says, For in one Spirit were we all baptized into one body, whether we be Jews or Gentiles, whether we be bond or free; and were all made to drink of one Spirit Gk.</S>
   <S PAR='25' RSNT='1' SNO='25'>. Then as we daily drink of the Spirit as the divine water, He flows within us; and this flow of the divine life carries away our natural life, our wooden nature, and replaces it with God s golden essence.</S>
   <S PAR='26' RSNT='1' SNO='26'>Never think that hugging one another and loving one another in an outward way is a sign of the building.</S>
   <S PAR='27' RSNT='1' SNO='27'>No, that is not the building.</S>
   <S PAR='28' RSNT='1' SNO='28'>The building is the oneness in the golden nature.</S>
   <S PAR='29' RSNT='1' SNO='29'>The more we are transformed, the more we shall be built up.</S>
   <S PAR='30' RSNT='1' SNO='30'>If we have not been transformed, even our love is a kind of honey.</S>
   <S PAR='31' RSNT='1' SNO='31'>Shallow, superficial Christians think that this type of love is oneness.</S>
   <S PAR='32' RSNT='1' SNO='32'>No, this is not oneness.</S>
   <S PAR='33' RSNT='1' SNO='33'>Oneness means that the pure golden essence of the Triune God is wrought into our being to replace our wooden element.</S>
   <S PAR='34' RSNT='1' SNO='34'>This is the way the Lord builds us into the church.</S>
   <S PAR='35' RSNT='1' SNO='35'>May we all see it!</S>
   <S PAR='36' RSNT='1' SNO='36'>Forget what you have gleaned from your background and what you have understood according to your natural concept.</S>
   <S PAR='37' RSNT='1' SNO='37'>We need to see the heavenly light.</S>
   <S PAR='38' RSNT='1' SNO='38'>THE LORD S PRAYER</S>
   <S PAR='39' RSNT='1' SNO='39'>FOR THE ONENESS OF THE BELIEVERS</S>
   <S PAR='40' RSNT='1' SNO='40'>In John 17 the Lord prayed that the believers would be one.</S>
   <S PAR='41' RSNT='1' SNO='41'>John 17:21-23 says, That they all may be one; even as You, Father, are in Me and I in You, that they also may be in Us, that the world may believe that You have sent Me. And the glory which You have given Me I have given to them, that they may be one, even as We are one; I in them, and You in Me, that they may be perfected into one.</S>
   <S PAR='42' RSNT='1' SNO='42'>It is difficult to recite or remember these verses because the concept here absolutely transcends our natural understanding.</S>
   <S PAR='43' RSNT='1' SNO='43'>According to the Lord s word in these verses, we are to be one even as the Father and the Son are one.</S>
   <S PAR='44' RSNT='1' SNO='44'>Here the Lord prayed in this way: That they all may be one; even as You, Father, are in Me and I in You, that they also may be in Us.</S>
   <S PAR='45' RSNT='1' SNO='45'>Oneness means that we, the believers, are all in the Us.</S>
   <S PAR='46' RSNT='1' SNO='46'>This Us is the Triune God, the Father, the Son, and the Spirit.</S>
   <S PAR='47' RSNT='1' SNO='47'>Real oneness is the oneness in the Triune God.</S>
   <S PAR='48' RSNT='1' SNO='48'>John 17:22 says, The glory which You have given Me I have given to them.</S>
   <S PAR='49' RSNT='1' SNO='49'>The glory which the Father has given the Son is the sonship with the Father s life and divine nature John 5:26 to express the Father in His fullness John 1:18; 14:9; Col 2:9; Heb 1:3 .</S>
   <S PAR='50' RSNT='1' SNO='50'>This glory the Son has given to His believers that they also may have the sonship with the Father s life and divine nature John 17:2; 2 Pet 1:4 to express the Father in the Son in His fullness John 1:16 .</S>
   <S PAR='51' RSNT='1' SNO='51'>This concept is far beyond our natural thought.</S>
   <S PAR='52' RSNT='1' SNO='52'>It is easy to grasp the idea of loving one another.</S>
   <S PAR='53' RSNT='1' SNO='53'>However, it is difficult to define glory.</S>
   <S PAR='54' RSNT='1' SNO='54'>Glory is the sonship with the life and nature of God to express the Father in His fullness.</S>
   <S PAR='55' RSNT='1' SNO='55'>True oneness is in this glory.</S>
   <S PAR='56' RSNT='1' SNO='56'>This oneness is deep and profound.</S>
   <S PAR='57' RSNT='1' SNO='57'>In it there is no ground or room for the self or the natural life.</S>
   <S PAR='58' RSNT='1' SNO='58'>During the past nineteen centuries, the Lord has been desiring to have this oneness among the believers.</S>
   <S PAR='59' RSNT='1' SNO='59'>John 17:23 says, I in them, and You in Me, that they may be perfected into one.</S>
   <S PAR='60' RSNT='1' SNO='60'>I doubt that anyone today understands what it means to be perfected into one.</S>
   <S PAR='61' RSNT='1' SNO='61'>If I asked the leading brothers in this area if they were truly one, they would have to admit, because much of their being has not yet been transformed, that they are only one to a certain degree.</S>
   <S PAR='62' RSNT='1' SNO='62'>But they are on the way of being perfected into one.</S>
   <S PAR='63' RSNT='1' SNO='63'>To be perfected is to be petrified, transformed, that is, to have your natural essence carried away and replaced by the divine essence.</S>
   <S PAR='64' RSNT='1' SNO='64'>This is the way to be perfected into one.</S>
   <S PAR='65' RSNT='1' SNO='65'>This oneness cannot be found even between most husbands and wives.</S>
   <S PAR='66' RSNT='1' SNO='66'>But the Lord Jesus prayed for it, and we are in the process of attaining it.</S>
   </TEXT>
  </BODY>
</DOCSENT>