<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_029'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER SEVEN THE PURE REVELATION OF THE TRIUNE GOD 2</S>
   <S PAR='2' RSNT='1' SNO='2'>This message is the continuation of the previous one.</S>
   <S PAR='3' RSNT='1' SNO='3'>THE SON PRAYING TO THE FATHER</S>
   <S PAR='4' RSNT='1' SNO='4'>Some may wonder how, if the Son and the Father are one, the Son can pray to the Father.</S>
   <S PAR='5' RSNT='1' SNO='5'>For example, the Son prayed to the Father when He was in Gethsemane.</S>
   <S PAR='6' RSNT='1' SNO='6'>How could the Son do this if He is the Father?</S>
   <S PAR='7' RSNT='1' SNO='7'>In this regard, let us consider Genesis 31.</S>
   <S PAR='8' RSNT='1' SNO='8'>Verse 11 of this chapter says, And the angel of God spake unto me in a dream, saying, Jacob: And I said, Here am I. In verse 13, the angel of God says, I am the God of Bethel.</S>
   <S PAR='9' RSNT='1' SNO='9'>Is he the angel of God or God Himself?</S>
   <S PAR='10' RSNT='1' SNO='10'>We simply cannot explain it.</S>
   <S PAR='11' RSNT='1' SNO='11'>Moreover, Exodus 3:2 says, And the angel of the Lord appeared unto him in a flame of fire out of the midst of a bush.</S>
   <S PAR='12' RSNT='1' SNO='12'>In verse 6 of this chapter the angel of the Lord says, I am the God of thy father, the God of Abraham, the God of Isaac, and the God of Jacob.</S>
   <S PAR='13' RSNT='1' SNO='13'>He is the Triune God.</S>
   <S PAR='14' RSNT='1' SNO='14'>All fundamental Christian teachers agree that the angel of the Lord was the Lord Jesus in Old Testament times.</S>
   <S PAR='15' RSNT='1' SNO='15'>According to traditional theology, the Lord Jesus is only the second of the Three in the Godhead.</S>
   <S PAR='16' RSNT='1' SNO='16'>But here we see that the angel of the Lord is the Triune God.</S>
   <S PAR='17' RSNT='1' SNO='17'>He is not only the second of the Triune God, but the first, the second, and the last.</S>
   <S PAR='18' RSNT='1' SNO='18'>In Exodus 3 we have four the angel of the Lord, the God of Abraham, the God of Isaac, and the God of Jacob.</S>
   <S PAR='19' RSNT='1' SNO='19'>Are these four or one?</S>
   <S PAR='20' RSNT='1' SNO='20'>You may say that the God of Abraham, Isaac, and Jacob is just one God.</S>
   <S PAR='21' RSNT='1' SNO='21'>Then, at least we have two things here the angel of the Lord and God.</S>
   <S PAR='22' RSNT='1' SNO='22'>Are these two or one?</S>
   <S PAR='23' RSNT='1' SNO='23'>How would you reconcile this?</S>
   <S PAR='24' RSNT='1' SNO='24'>Do not try to reconcile it, but simply accept the fact.</S>
   <S PAR='25' RSNT='1' SNO='25'>Let us also turn to Zechariah 2:8-11.</S>
   <S PAR='26' RSNT='1' SNO='26'>Thus saith the Lord of hosts; After the glory hath he sent me...for he that toucheth you toucheth the apple of his eye...I will shake mine hand upon them...and ye shall know that the Lord of hosts hath sent me...Lo, I come, and I will dwell in the midst of thee, saith the Lord...and thou shalt know that the Lord of hosts hath sent me unto thee.</S>
   <S PAR='27' RSNT='1' SNO='27'>This word is spoken by the Lord of hosts v. 8 . But in this passage the Lord of hosts said, The Lord of hosts hath sent me vv.</S>
   <S PAR='28' RSNT='1' SNO='28'>9, 11 .</S>
   <S PAR='29' RSNT='1' SNO='29'>The me in verse 8 refers to the Lord of hosts, but who is the he who sent the Lord of hosts?</S>
   <S PAR='30' RSNT='1' SNO='30'>Furthermore, in verse 8 the Lord of hosts mentions his eye.</S>
   <S PAR='31' RSNT='1' SNO='31'>Whose eye is this?</S>
   <S PAR='32' RSNT='1' SNO='32'>Please explain it to me.</S>
   <S PAR='33' RSNT='1' SNO='33'>The I in verse 9 refers to the Lord of hosts because this is the word of the Lord of hosts.</S>
   <S PAR='34' RSNT='1' SNO='34'>However, this verse ends with the words the Lord of hosts hath sent me.</S>
   <S PAR='35' RSNT='1' SNO='35'>This means that the Lord of hosts sent the Lord of hosts.</S>
   <S PAR='36' RSNT='1' SNO='36'>The Lord of hosts is he, and the Lord of hosts is I. Hence, the Lord of hosts is both the Sender and the Sent One.</S>
   <S PAR='37' RSNT='1' SNO='37'>How do you explain this?</S>
   <S PAR='38' RSNT='1' SNO='38'>If the Lord of hosts could send the Lord of hosts, the One being both the Sender and the Sent One, then why cannot the One be both the praying One and the hearing One?</S>
   <S PAR='39' RSNT='1' SNO='39'>In one of his books, Andrew Murray says that the best prayer is the prayer of the Christ who dwells within us to the Christ who sits on the throne.</S>
   <S PAR='40' RSNT='1' SNO='40'>Christ prays to Christ.</S>
   <S PAR='41' RSNT='1' SNO='41'>In this verse it is clear that the same One is both the Sender and the Sent One.</S>
   <S PAR='42' RSNT='1' SNO='42'>This is the pure revelation of the Bible, and there is no need for us to try to figure it out.</S>
   <S PAR='43' RSNT='1' SNO='43'>There are a great many things that we do not understand.</S>
   <S PAR='44' RSNT='1' SNO='44'>Where is your spirit, and where is your soul?</S>
   <S PAR='45' RSNT='1' SNO='45'>If you cannot even figure out your inward parts, how do you expect to figure out the infinite, marvelous, wonderful Triune God?</S>
   <S PAR='46' RSNT='1' SNO='46'>When you get on to the campuses, you may meet some critics who will only tell you one side of the story, and that side is not even the best side.</S>
   <S PAR='47' RSNT='1' SNO='47'>It is the traditional side, not the side of the pure revelation.</S>
   <S PAR='48' RSNT='1' SNO='48'>My burden is to present to people the pure word of the Bible.</S>
   <S PAR='49' RSNT='1' SNO='49'>If they would oppose this and suffer loss, the responsibility is theirs, not mine.</S>
   <S PAR='50' RSNT='1' SNO='50'>Whether they believe this or not is up to them.</S>
   <S PAR='51' RSNT='1' SNO='51'>We have seen that all the truths in the Bible have two sides.</S>
   <S PAR='52' RSNT='1' SNO='52'>This is all the more true with respect to the Triune God.</S>
   <S PAR='53' RSNT='1' SNO='53'>The Triune God has the side of the Three being one and the side of the One being three.</S>
   <S PAR='54' RSNT='1' SNO='54'>There is no need to reconcile them.</S>
   <S PAR='55' RSNT='1' SNO='55'>If you look at the back of my head, there are no holes.</S>
   <S PAR='56' RSNT='1' SNO='56'>But if you look at the front of my head, you will see seven holes.</S>
   <S PAR='57' RSNT='1' SNO='57'>Some may say, Seven holes, and others may say, No holes.</S>
   <S PAR='58' RSNT='1' SNO='58'>Both are right, but both are unbalanced.</S>
   <S PAR='59' RSNT='1' SNO='59'>We should not forget either the front or the back.</S>
   <S PAR='60' RSNT='1' SNO='60'>Rather, we must stand at the center and be balanced.</S>
   <S PAR='61' RSNT='1' SNO='61'>We believe both aspects of the Trinity.</S>
   <S PAR='62' RSNT='1' SNO='62'>From the side of one, the Father, the Son, and the Spirit are one.</S>
   <S PAR='63' RSNT='1' SNO='63'>Some may slander me by saying that this is unitarianism or the concept of Jesus only.</S>
   <S PAR='64' RSNT='1' SNO='64'>I do not care for unitarianism or for Jesus only, I only care for what the Bible says.</S>
   <S PAR='65' RSNT='1' SNO='65'>Poor Christianity has many vain doctrines, but very little experience.</S>
   <S PAR='66' RSNT='1' SNO='66'>Although we take the side of one, we also stand strongly with the side of three, believing that the Father, the Son, and the Spirit are all eternal and that They all exist at the same time.</S>
   <S PAR='67' RSNT='1' SNO='67'>This is truly co-inherence.</S>
   </TEXT>
  </BODY>
</DOCSENT>