<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_037'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE LOCAL EXPRESSION OF THE CHURCH</S>
   <S PAR='2' RSNT='1' SNO='2'>Do not be cheated by today s Christianity.</S>
   <S PAR='3' RSNT='1' SNO='3'>In Christianity there is a great deal of vain talk, especially regarding the church, but little of this talk is practical.</S>
   <S PAR='4' RSNT='1' SNO='4'>According to the revelation of the New Testament, the church, the Body of Christ, is expressed in the local churches.</S>
   <S PAR='5' RSNT='1' SNO='5'>If you do not have the local church, you do not have the church.</S>
   <S PAR='6' RSNT='1' SNO='6'>God is expressed in Christ, Christ is expressed in the church, and the church is expressed in the local churches.</S>
   <S PAR='7' RSNT='1' SNO='7'>Read the New Testament again.</S>
   <S PAR='8' RSNT='1' SNO='8'>The first mention of the church is in Matthew 16:18, where the Lord said, I will build my church.</S>
   <S PAR='9' RSNT='1' SNO='9'>As we have already pointed out, this is the universal church.</S>
   <S PAR='10' RSNT='1' SNO='10'>The last mention of the church is in the book of Revelation.</S>
   <S PAR='11' RSNT='1' SNO='11'>In Revelation 1:11 we read of seven local churches in seven cities: Ephesus, Smyrna, Pergamos, Thyatira, Sardis, Philadelphia, and Laodicea.</S>
   <S PAR='12' RSNT='1' SNO='12'>Here the church is not universal, but local.</S>
   <S PAR='13' RSNT='1' SNO='13'>Instead of giving us teaching regarding the church, the Bible gives us illustrations of seven local churches in seven specific cities.</S>
   <S PAR='14' RSNT='1' SNO='14'>All the names of these cities are given in one verse.</S>
   <S PAR='15' RSNT='1' SNO='15'>By this we see that every local church is equal in jurisdiction to a city.</S>
   <S PAR='16' RSNT='1' SNO='16'>The letter to the church at Ephesus is a letter to the city of Ephesus.</S>
   <S PAR='17' RSNT='1' SNO='17'>Thus, the church in Revelation is not the universal church, but the city church, a local church.</S>
   <S PAR='18' RSNT='1' SNO='18'>God s intention is to produce the church through Christ and to have it experienced in a practical way and expressed in the local churches.</S>
   <S PAR='19' RSNT='1' SNO='19'>In the New Testament, two points are very clear: that the church is practical in the local churches, and that every local church must equal the city where the church is.</S>
   <S PAR='20' RSNT='1' SNO='20'>In other words, every locality must have just one church.</S>
   <S PAR='21' RSNT='1' SNO='21'>ONE CITY, ONE CHURCH</S>
   <S PAR='22' RSNT='1' SNO='22'>This is similar to God s governing principle in marriage, the principle of one wife for one husband.</S>
   <S PAR='23' RSNT='1' SNO='23'>If a husband has more than one wife, that is fornication, confusion.</S>
   <S PAR='24' RSNT='1' SNO='24'>Just as every husband should have one wife, so every city should have just one church.</S>
   <S PAR='25' RSNT='1' SNO='25'>If a city has more than one church, that is spiritual fornication and confusion.</S>
   <S PAR='26' RSNT='1' SNO='26'>As the Body of Christ, the church is uniquely one in the whole universe.</S>
   <S PAR='27' RSNT='1' SNO='27'>When this church is expressed in any particular city, it must be uniquely one in that city.</S>
   <S PAR='28' RSNT='1' SNO='28'>If it is not uniquely one in each locality, there will be division and spiritual fornication.</S>
   <S PAR='29' RSNT='1' SNO='29'>If a man has several other women in addition to his wife, those women are concubines.</S>
   <S PAR='30' RSNT='1' SNO='30'>Only the proper one is his wife.</S>
   <S PAR='31' RSNT='1' SNO='31'>The others are women related to that man, but they are not wives; they are only concubines.</S>
   <S PAR='32' RSNT='1' SNO='32'>Likewise, every city, as a husband, must have one church.</S>
   <S PAR='33' RSNT='1' SNO='33'>Concerning this truth, there is not a shadow of doubt in the Bible.</S>
   <S PAR='34' RSNT='1' SNO='34'>The clear truth in the Bible is one city, one church.</S>
   <S PAR='35' RSNT='1' SNO='35'>Once again I say that, after mentioning the universal church in Matthew 16:18, the Lord in Matthew 18:17 turned to the matter of the local church, the church to which we can go to have our problems solved.</S>
   <S PAR='36' RSNT='1' SNO='36'>Following this, in Acts, the church is mentioned in relation to a locality, for example, the church at Jerusalem and the church at Antioch.</S>
   <S PAR='37' RSNT='1' SNO='37'>In Romans 16:1 we read of the church at Cenchrea and in 1 Corinthians 1:2 of the church in Corinth.</S>
   <S PAR='38' RSNT='1' SNO='38'>Acts 14:23 says that the apostles ordained elders in every church, and Titus 1:5 says that elders were ordained in every city.</S>
   <S PAR='39' RSNT='1' SNO='39'>Because the church equals the city, the elders of the church are the elders of the city.</S>
   <S PAR='40' RSNT='1' SNO='40'>In any one city there should be just one eldership.</S>
   <S PAR='41' RSNT='1' SNO='41'>As we have already pointed out, in the last book of the Bible the churches are mentioned in relation to localities.</S>
   <S PAR='42' RSNT='1' SNO='42'>What John saw he wrote in a book and sent it to seven churches in seven cities.</S>
   <S PAR='43' RSNT='1' SNO='43'>Sending the book to the seven churches was equal to sending it to the seven cities where the churches were Rev 1:11 .</S>
   <S PAR='44' RSNT='1' SNO='44'>This is the clear revelation of the Bible.</S>
   <S PAR='45' RSNT='1' SNO='45'>The church in the universe is one, but this church must be expressed practically on earth in the localities where the saints are.</S>
   <S PAR='46' RSNT='1' SNO='46'>In every locality there should be just one church, just as every husband should have just one wife.</S>
   <S PAR='47' RSNT='1' SNO='47'>But look at the situation today.</S>
   <S PAR='48' RSNT='1' SNO='48'>One husband may have many wives.</S>
   <S PAR='49' RSNT='1' SNO='49'>When I first visited the city of Las Vegas, I saw a sign near the city limits giving the population, approximately ninety thousand, and also boasting that in Las Vegas there were more than ninety so-called churches.</S>
   <S PAR='50' RSNT='1' SNO='50'>In other words, there was a church for every thousand people.</S>
   <S PAR='51' RSNT='1' SNO='51'>It seems that the gambling city of Las Vegas wanted to have the reputation of being a city filled with churches.</S>
   <S PAR='52' RSNT='1' SNO='52'>But they were actually boasting of their spiritual fornication and of their confusion.</S>
   <S PAR='53' RSNT='1' SNO='53'>If you were a Christian in Las Vegas, to which of these ninety churches would you go?</S>
   <S PAR='54' RSNT='1' SNO='54'>If you did not attend any of them, would you establish another one, the ninety-first?</S>
   <S PAR='55' RSNT='1' SNO='55'>This is division, and division means confusion.</S>
   <S PAR='56' RSNT='1' SNO='56'>In the eyes of God, confusion is fornication.</S>
   <S PAR='57' RSNT='1' SNO='57'>Fornication means that the saints are not related to one another according to God s governing regulation.</S>
   <S PAR='58' RSNT='1' SNO='58'>Whenever a man is related to a woman apart from the restriction of God s governing principle, that is fornication.</S>
   <S PAR='59' RSNT='1' SNO='59'>This fornication produces confusion, and confusion means division.</S>
   <S PAR='60' RSNT='1' SNO='60'>Today, the entire situation of Christianity is a matter of division.</S>
   <S PAR='61' RSNT='1' SNO='61'>Who can deny this?</S>
   <S PAR='62' RSNT='1' SNO='62'>Consider the situation in Orange County, especially in Anaheim.</S>
   <S PAR='63' RSNT='1' SNO='63'>People have told me that Anaheim is famous for three things for schools, parks, and churches.</S>
   <S PAR='64' RSNT='1' SNO='64'>In the eyes of God, these churches are not churches but confusions, fornications.</S>
   <S PAR='65' RSNT='1' SNO='65'>Perhaps some will say to us, What about your coming to Anaheim?</S>
   <S PAR='66' RSNT='1' SNO='66'>Did you not add another to the present number?</S>
   <S PAR='67' RSNT='1' SNO='67'>Is this not a further addition to the confusion?</S>
   <S PAR='68' RSNT='1' SNO='68'>You say that we are divisions and that you are the church.</S>
   <S PAR='69' RSNT='1' SNO='69'>You are too proud in saying this.</S>
   <S PAR='70' RSNT='1' SNO='70'>Are we not Christians also?</S>
   <S PAR='71' RSNT='1' SNO='71'>Then how can you say that we are not the church?</S>
   <S PAR='72' RSNT='1' SNO='72'>We need to answer this question very carefully that our eyes might be opened fully.</S>
   <S PAR='73' RSNT='1' SNO='73'>When we say that we are the church and not a division, others accuse us of being a cult.</S>
   <S PAR='74' RSNT='1' SNO='74'>They say, The local churches claim that they are the church and that all others are not the church.</S>
   <S PAR='75' RSNT='1' SNO='75'>Doesn t this mean that they are a cult?</S>
   <S PAR='76' RSNT='1' SNO='76'>On this matter we need light.</S>
   <S PAR='77' RSNT='1' SNO='77'>Some of you, being under the influence of these accusations, may say to yourself, Aren t we all Christians?</S>
   <S PAR='78' RSNT='1' SNO='78'>Why then do we say that we are the church and that they are divisions, not churches?</S>
   <S PAR='79' RSNT='1' SNO='79'>Perhaps it is not fair to say this.</S>
   <S PAR='80' RSNT='1' SNO='80'>Maybe Brother Lee has gone to an extreme.</S>
   <S PAR='81' RSNT='1' SNO='81'>Perhaps some of those outside the church are better Christians than we are.</S>
   <S PAR='82' RSNT='1' SNO='82'>For instance, they may pray more than we do and be more godly in their daily living.</S>
   <S PAR='83' RSNT='1' SNO='83'>Many of them are gentle, nice, meek, and kind.</S>
   <S PAR='84' RSNT='1' SNO='84'>But some of us are sloppy and rather loose.</S>
   <S PAR='85' RSNT='1' SNO='85'>How can we fairly say that we are the church and that they are not?</S>
   <S PAR='86' RSNT='1' SNO='86'>I have often been confronted with this kind of talk.</S>
   <S PAR='87' RSNT='1' SNO='87'>Let us consider a wife, properly married to her husband.</S>
   <S PAR='88' RSNT='1' SNO='88'>Later, her husband becomes related to five other women.</S>
   <S PAR='89' RSNT='1' SNO='89'>Suppose that the first one, the proper wife, is rather crude, but that the second is kind, the third quiet, the fourth diligent, the fifth generous, the sixth loving and spiritual.</S>
   <S PAR='90' RSNT='1' SNO='90'>All these other women are much better in certain respects than the wife.</S>
   <S PAR='91' RSNT='1' SNO='91'>But tell me, among these six, who is the true wife the nice one? the quiet one? the diligent one? the generous one? the spiritual one?</S>
   <S PAR='92' RSNT='1' SNO='92'>The answer to all this is, No!</S>
   <S PAR='93' RSNT='1' SNO='93'>The first one, although she is crude, is the genuine wife.</S>
   <S PAR='94' RSNT='1' SNO='94'>On what basis do we say that she is the proper wife?</S>
   <S PAR='95' RSNT='1' SNO='95'>The basis is not what she is, but where she stands.</S>
   <S PAR='96' RSNT='1' SNO='96'>The question to ask is this: Is her position that of a wife or that of a concubine?</S>
   <S PAR='97' RSNT='1' SNO='97'>If her position is that of a concubine, no matter how good she is, she is not the wife because she does not have the position of the wife.</S>
   <S PAR='98' RSNT='1' SNO='98'>If one of the other five women would go to a law court, no judge would ever say, Because you are nice and kind, I recognize you as the proper wife.</S>
   <S PAR='99' RSNT='1' SNO='99'>No, the judge would render his decision according to who had the right position, the basic ground.</S>
   <S PAR='100' RSNT='1' SNO='100'>Therefore, the first woman, although she does not possess the virtues of the others, would be recognized as the true wife.</S>
   <S PAR='101' RSNT='1' SNO='101'>I would encourage you to spend much time to study two books we have put out: Further Talks on the Church Life and The Practical Expression of the Church.</S>
   <S PAR='102' RSNT='1' SNO='102'>In addition I would ask you to study the messages given along this line printed in The Stream.</S>
   <S PAR='103' RSNT='1' SNO='103'>These materials clarify the true situation and expose the subtlety of the enemy.</S>
   <S PAR='104' RSNT='1' SNO='104'>I can assure you that what the Lord has given us as the ministry in His recovery has been thoroughly considered.</S>
   <S PAR='105' RSNT='1' SNO='105'>Whatever we minister is carefully weighed.</S>
   <S PAR='106' RSNT='1' SNO='106'>Furthermore, all these things have been practiced in China for years.</S>
   <S PAR='107' RSNT='1' SNO='107'>Hence, we have the complete assurance that what we are doing here is of the Lord and that this is the Lord s recovery.</S>
   <S PAR='108' RSNT='1' SNO='108'>Do not be influenced by any subtle talk.</S>
   <S PAR='109' RSNT='1' SNO='109'>If you encounter criticisms that you cannot answer, refer them to the elders, and we shall deal with these criticisms together.</S>
   <S PAR='110' RSNT='1' SNO='110'>Our critics accuse us regarding two main items the Trinity and the church.</S>
   <S PAR='111' RSNT='1' SNO='111'>Therefore, we all must know the truth regarding these two matters.</S>
   <S PAR='112' RSNT='1' SNO='112'>We must know the situation and have the proper weapons to fight the battle.</S>
   </TEXT>
  </BODY>
</DOCSENT>