<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_028'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>B. They Were Cursed, Suffered Calamities,</S>
   <S PAR='2' RSNT='1' SNO='2'>and Were Carried Away to the Nations</S>
   <S PAR='3' RSNT='1' SNO='3'>Therefore, Jehovah rejected all the seed of Israel and afflicted them.</S>
   <S PAR='4' RSNT='1' SNO='4'>They were cursed and suffered calamities, and God delivered them into the hand of spoilers, until He had cast them out of His sight 2 Kings 17:20 .</S>
   <S PAR='5' RSNT='1' SNO='5'>They have been carried away to the nations and scattered among the peoples, suffering man s mistreatment and persecution, for nearly two thousand six hundred years, just as God spoke through Jeremiah, I will even give them up to be tossed to and fro among all the kingdoms of the earth for evil; to be a reproach and a proverb, a taunt and a curse, in all places whither I shall drive them Jer 24:9, ASV .</S>
   <S PAR='6' RSNT='1' SNO='6'>C. Until This Day They Still Have Not Turned</S>
   <S PAR='7' RSNT='1' SNO='7'>Their Heart to God, Who Has Been</S>
   <S PAR='8' RSNT='1' SNO='8'>Eagerly Expecting Their Return</S>
   <S PAR='9' RSNT='1' SNO='9'>Since 1948 the nation of Israel has been restored, and many Israelites have gone back to their homeland to rebuild their homes and establish their kingdom.</S>
   <S PAR='10' RSNT='1' SNO='10'>Furthermore, God has blessed that land again, sending the former rain and the latter rain, making the soil fertile again, and keeping them that they may prevail against the enemies who are around them.</S>
   <S PAR='11' RSNT='1' SNO='11'>Nevertheless, until this day they still have not turned to God, who has been eagerly expecting their return.</S>
   <S PAR='12' RSNT='1' SNO='12'>Although all day long God has been stretching out His hands to them Rom 10:21 , they still would not receive the incarnated Lord Jesus as their Savior, and they still stumble at the Stone of stumbling Rom 9:32-33 .</S>
   <S PAR='13' RSNT='1' SNO='13'>D. Their Whole House Will Not Repent</S>
   <S PAR='14' RSNT='1' SNO='14'>and Be Saved until the Coming Again</S>
   <S PAR='15' RSNT='1' SNO='15'>of the Lord Jesus</S>
   <S PAR='16' RSNT='1' SNO='16'>Not until the coming again of the Lord Jesus will their whole house repent unto God and be saved Zech 12:10-14; Rom 11:26 .</S>
   <S PAR='17' RSNT='1' SNO='17'>At that time the nations will gather at Jerusalem for a battle, and right at the critical moment Christ will come, and His feet will stand upon the Mount of Olives, which is before Jerusalem on the east.</S>
   <S PAR='18' RSNT='1' SNO='18'>Then the Mount of Olives will be split in its middle from east to west into two halves, the north and the south, forming a large valley, into which the persecuted Israelites will flee Zech 14:1-5 .</S>
   <S PAR='19' RSNT='1' SNO='19'>At that time they will look up and see their Savior, the Messiah, Jesus of Nazareth, the One whom they have pierced.</S>
   <S PAR='20' RSNT='1' SNO='20'>Then they will repent unto God, and the whole house of Israel will be saved.</S>
   <S PAR='21' RSNT='1' SNO='21'>God will open a fountain of grace for them for sin and for uncleanness Zech 13:1, 6; John 19:34b; Matt 26:28 , and He will send forth His angels to gather them together from the four winds and bring them back to the good land which God gave their fathers Matt 24:31 , thus fully restoring the kingdom of Israel Acts 1:6 .</S>
   <S PAR='22' RSNT='1' SNO='22'>They will be the priests in the earthly part of the millennial kingdom, teaching the nations, who will be the citizens, to serve God Zech 8:20-23 .</S>
   <S PAR='23' RSNT='1' SNO='23'>SUMMARY</S>
   <S PAR='24' RSNT='1' SNO='24'>Through Moses God brought the children of Israel to the east of Jordan, to the land of Moab, and before they went on to take the good land of Canaan, He made a covenant with them through Moses, the sixth covenant that God made with man.</S>
   <S PAR='25' RSNT='1' SNO='25'>In this covenant, Jehovah God charged the new generation of the children of Israel that after they would enter into the good land, they were to keep all the commandments, statutes, and judgments in the covenant which He made with their fathers at Mount Sinai, and to turn to Jehovah their God with all their heart and with all their soul, to love Him and to cleave to Him.</S>
   <S PAR='26' RSNT='1' SNO='26'>If they would keep the words of the covenant and do them, they would live and be blessed and prosper in all things.</S>
   <S PAR='27' RSNT='1' SNO='27'>If they would turn away in their heart from Jehovah God to disobey the words of His covenant, they would be cursed, suffer calamities, and be rooted out of their land and cast into another land and scattered among the nations.</S>
   <S PAR='28' RSNT='1' SNO='28'>If they would take God s word of blessing to heart in the land of captivity, and if they would return to Jehovah their God and obey His voice with all their heart and with all their soul, Jehovah God would have compassion upon them and would restore them and bring them into the good land which their fathers possessed.</S>
   <S PAR='29' RSNT='1' SNO='29'>God would circumcise the heart of the returned ones and the heart of their descendants to love Jehovah their God with all their heart and with all their soul, and He would again rejoice over them for good, as He rejoiced over their fathers.</S>
   <S PAR='30' RSNT='1' SNO='30'>The result of this covenant was that the new generation of the children of Israel, like their fathers, turned away from God through all their generations and disobeyed God s covenant.</S>
   <S PAR='31' RSNT='1' SNO='31'>They were cursed and suffered calamities; they have been carried away to the nations, suffering man s mistreatment and persecution for nearly two thousand six hundred years.</S>
   <S PAR='32' RSNT='1' SNO='32'>Until this day they still have not turned to God, who has been eagerly expecting their return.</S>
   <S PAR='33' RSNT='1' SNO='33'>Not until the coming again of the Lord Jesus will their whole house repent and be saved.</S>
   <S PAR='34' RSNT='1' SNO='34'>At that time the Lord will send forth His angels to gather them together from the four winds and bring them back to the good land which God gave their fathers.</S>
   <S PAR='35' RSNT='1' SNO='35'>QUESTIONS Briefly describe the One who made this covenant.</S>
   <S PAR='36' RSNT='1' SNO='36'>Briefly describe the ones with whom this covenant was made.</S>
   <S PAR='37' RSNT='1' SNO='37'>Briefly state the contents of this covenant.</S>
   <S PAR='38' RSNT='1' SNO='38'>Briefly state the result of this covenant.</S>
   </TEXT>
  </BODY>
</DOCSENT>