<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_005'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE SPIRIT SUPPLYING US WITH LIFE</S>
   <S PAR='2' RSNT='1' SNO='2'>TO CONFORM US TO THE IMAGE OF</S>
   <S PAR='3' RSNT='1' SNO='3'>THE FIRSTBORN SON OF GOD</S>
   <S PAR='4' RSNT='1' SNO='4'>The purpose of the all-inclusive Spirit being life to our spirit, mind, and body is revealed in verse 29, which says, Those whom He God foreknew, He also predestinated to be conformed to the image of His Son, that He might be the Firstborn among many brothers.</S>
   <S PAR='5' RSNT='1' SNO='5'>Before the foundation of the world, God knew each one of us and loved us in spite of our flaws, defects, and sinfulness.</S>
   <S PAR='6' RSNT='1' SNO='6'>God loves us without reason.</S>
   <S PAR='7' RSNT='1' SNO='7'>Real love has no reason.</S>
   <S PAR='8' RSNT='1' SNO='8'>If love has a reason, it is political.</S>
   <S PAR='9' RSNT='1' SNO='9'>God foreknew us, and because He loved us, He predestinated us to be conformed to the image of His firstborn Son.</S>
   <S PAR='10' RSNT='1' SNO='10'>To predestinate is to mark out beforehand.</S>
   <S PAR='11' RSNT='1' SNO='11'>Our destiny is to be conformed to the image of God s firstborn Son.</S>
   <S PAR='12' RSNT='1' SNO='12'>This conformation is the goal of the working of the divine life within us.</S>
   <S PAR='13' RSNT='1' SNO='13'>God made our spirit life at regeneration and is now making our mind life and even working life into our body for His purpose to conform us fallen sinners to the image of Christ, the firstborn Son of God.</S>
   <S PAR='14' RSNT='1' SNO='14'>Romans 8 is central because it concerns God s goal and our destiny our conformation to Christ s image.</S>
   <S PAR='15' RSNT='1' SNO='15'>God is accomplishing this goal, and we will reach this destiny.</S>
   <S PAR='16' RSNT='1' SNO='16'>One day we will no longer be flawed and sinful.</S>
   <S PAR='17' RSNT='1' SNO='17'>Today we are in the process, which means that we still have many defects and shortcomings, but we can be assured that we will eventually be fully conformed to the image, the expression, of God s firstborn Son.</S>
   <S PAR='18' RSNT='1' SNO='18'>We will be the same as Christ is.</S>
   <S PAR='19' RSNT='1' SNO='19'>When we are fully conformed, we will express Christ perfectly.</S>
   <S PAR='20' RSNT='1' SNO='20'>Our sinful nature and all our defects will be swallowed up as we are transformed into the same image from glory to glory 2 Cor 3:18 .</S>
   <S PAR='21' RSNT='1' SNO='21'>WALKING ACCORDING TO THE SPIRIT</S>
   <S PAR='22' RSNT='1' SNO='22'>The all-inclusive Spirit being life to our spirit, mind, and body is for us to experience all the time.</S>
   <S PAR='23' RSNT='1' SNO='23'>When we leave the church meetings, we should not go back to living, speaking, and acting according to our nature, culture, habits, ethics, or religious concepts.</S>
   <S PAR='24' RSNT='1' SNO='24'>Our nature is our natural disposition.</S>
   <S PAR='25' RSNT='1' SNO='25'>Perhaps we even claim that it is our right to live according to our nature, saying, I am this way by birth.</S>
   <S PAR='26' RSNT='1' SNO='26'>Do not try to change me.</S>
   <S PAR='27' RSNT='1' SNO='27'>We are also habitual, often doing things spontaneously and unconsciously.</S>
   <S PAR='28' RSNT='1' SNO='28'>We even insist on doing things according to our habit and sometimes offend others by our habit.</S>
   <S PAR='29' RSNT='1' SNO='29'>According to our religious concepts, we may like to carry ourselves with a certain demeanor or prefer a certain kind of church meeting.</S>
   <S PAR='30' RSNT='1' SNO='30'>This is to be religious.</S>
   <S PAR='31' RSNT='1' SNO='31'>If we live according to nature, culture, habits, ethics, or religion, we are neglecting the Spirit of life, the law of the Spirit of life, the Spirit of God, the Spirit of Christ, and the Spirit of the resurrecting One, and we are missing the Spirit being life to our spirit, mind, and body.</S>
   <S PAR='32' RSNT='1' SNO='32'>To exercise our spirit only in the meetings is not life but performance.</S>
   <S PAR='33' RSNT='1' SNO='33'>Many Christians behave very differently on the Lord s Day.</S>
   <S PAR='34' RSNT='1' SNO='34'>However, Christian meetings should be an exhibition of the daily Christian life.</S>
   <S PAR='35' RSNT='1' SNO='35'>We should meet and worship God in the same way that we live.</S>
   <S PAR='36' RSNT='1' SNO='36'>Our meeting in the spirit should be a result of our living according to the spirit.</S>
   <S PAR='37' RSNT='1' SNO='37'>We need to walk according to the spirit Rom 8:4 and forget about our nature, culture, habits, ethics, and religion.</S>
   <S PAR='38' RSNT='1' SNO='38'>This does not mean that we will be unethical, for the mingled spirit is higher than ethics.</S>
   <S PAR='39' RSNT='1' SNO='39'>The Spirit is the Spirit of life, the Spirit of God, the Spirit of Christ, the Spirit of the resurrecting One, and He is life in our spirit, mind, and body.</S>
   <S PAR='40' RSNT='1' SNO='40'>We simply need to walk according to this Spirit, who is life.</S>
   <S PAR='41' RSNT='1' SNO='41'>When we do, there will be an expression of the divine life in our daily living.</S>
   <S PAR='42' RSNT='1' SNO='42'>THE ALL-INCLUSIVE LIFE-GIVING SPIRIT BEING</S>
   <S PAR='43' RSNT='1' SNO='43'>THE ULTIMATE CONSUMMATION</S>
   <S PAR='44' RSNT='1' SNO='44'>OF THE PROCESSED TRIUNE GOD</S>
   <S PAR='45' RSNT='1' SNO='45'>We have seen that Romans 8 is central in the Bible and in the universe.</S>
   <S PAR='46' RSNT='1' SNO='46'>We also need to see that God in Romans 8 is different than He was in Genesis 1 and even different than in the four Gospels.</S>
   <S PAR='47' RSNT='1' SNO='47'>In Genesis 1 He was God the Creator, but He was merely God.</S>
   <S PAR='48' RSNT='1' SNO='48'>He had not yet entered into humanity.</S>
   <S PAR='49' RSNT='1' SNO='49'>In the Gospels God came in the person of the Son to be incarnated.</S>
   <S PAR='50' RSNT='1' SNO='50'>He became a man and lived on the earth for thirty-three and a half years.</S>
   <S PAR='51' RSNT='1' SNO='51'>However, not until the end of the Gospels did He pass through death and enter into resurrection.</S>
   <S PAR='52' RSNT='1' SNO='52'>God in Romans 8 has passed through creation, incarnation, human living, an all-inclusive death, and resurrection.</S>
   <S PAR='53' RSNT='1' SNO='53'>Now in ascension He is on the throne, having received the lordship and the headship over all things.</S>
   <S PAR='54' RSNT='1' SNO='54'>Today God has planned and accomplished everything.</S>
   <S PAR='55' RSNT='1' SNO='55'>After all these procedures, or processes, He has presented Himself to us as the all-inclusive life-giving Spirit.</S>
   <S PAR='56' RSNT='1' SNO='56'>If we simply believe, God in Christ becomes our Redeemer and Savior.</S>
   <S PAR='57' RSNT='1' SNO='57'>We are saved, forgiven of our sins, justified, reconciled to God, and regenerated.</S>
   <S PAR='58' RSNT='1' SNO='58'>The all-inclusive life-giving Spirit enters our spirit and will never leave.</S>
   <S PAR='59' RSNT='1' SNO='59'>God as the Spirit makes His home in us.</S>
   <S PAR='60' RSNT='1' SNO='60'>Today our God has passed through all and accomplished all.</S>
   <S PAR='61' RSNT='1' SNO='61'>He is now the all-inclusive life-giving Spirit indwelling our spirit.</S>
   <S PAR='62' RSNT='1' SNO='62'>Furthermore, He is mingled with our spirit and is one spirit with us 1 Cor 6:17 .</S>
   <S PAR='63' RSNT='1' SNO='63'>He is infusing us with the divine life in our spirit, mind, and body.</S>
   <S PAR='64' RSNT='1' SNO='64'>This life is active and energetic, working within us toward the goal of conforming us to the image of the firstborn Son of God.</S>
   <S PAR='65' RSNT='1' SNO='65'>The goal of the Spirit s working within us is to renew, transform, and conform us in every avenue and corner of our being.</S>
   <S PAR='66' RSNT='1' SNO='66'>Romans 8 concerns the wonderful, all-inclusive life-giving Spirit as the ultimate consummation of the processed Triune God.</S>
   <S PAR='67' RSNT='1' SNO='67'>This Spirit is now infusing life into our entire being from our spirit into our mind, the leading part of our soul, and eventually into our entire body resurrecting, renewing, transforming, and conforming us to the glorious image of the firstborn Son of God, Jesus Christ, who is both the Son of God and the Son of Man.</S>
   <S PAR='68' RSNT='1' SNO='68'>The Spirit will make us exactly the same as Christ is in life, nature, and expression.</S>
   <S PAR='69' RSNT='1' SNO='69'>This is Romans 8.</S>
   </TEXT>
  </BODY>
</DOCSENT>