<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_011'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>7.</S>
   <S PAR='2' RSNT='1' SNO='2'>The Examples of the Old Testament:</S>
   <S PAR='3' RSNT='1' SNO='3'>Abraham, Rahab, the Prophets, Job, and Elijah</S>
   <S PAR='4' RSNT='1' SNO='4'>James also mentioned the examples of the Old Testament, such as Abraham, Rahab, the prophets, Job, and Elijah, as being a means for Christian perfection 2:23-25; 5:10-11, 17-18 .</S>
   <S PAR='5' RSNT='1' SNO='5'>8.</S>
   <S PAR='6' RSNT='1' SNO='6'>The Likeness of God</S>
   <S PAR='7' RSNT='1' SNO='7'>according to Which Man Was Made</S>
   <S PAR='8' RSNT='1' SNO='8'>James 3:9 says that with our tongue "we bless the Lord and Father, and with it we curse men, who have been made according to the likeness of God."</S>
   <S PAR='9' RSNT='1' SNO='9'>James pointed out that although man is sinful, he still bears the likeness of God.</S>
   <S PAR='10' RSNT='1' SNO='10'>So if we curse any man, that means that we curse a person made by God after His likeness.</S>
   <S PAR='11' RSNT='1' SNO='11'>This becomes a kind of incentive to help us not to curse, so to James this was a means of Christian perfection.</S>
   <S PAR='12' RSNT='1' SNO='12'>9.</S>
   <S PAR='13' RSNT='1' SNO='13'>Confiding in the Lord</S>
   <S PAR='14' RSNT='1' SNO='14'>James also spoke of our need to confide in the Lord 4:15 .</S>
   <S PAR='15' RSNT='1' SNO='15'>10.</S>
   <S PAR='16' RSNT='1' SNO='16'>The Lord's Coming Back</S>
   <S PAR='17' RSNT='1' SNO='17'>James 5:8 says, "You also be long-suffering; establish your hearts because the coming of the Lord has drawn near."</S>
   <S PAR='18' RSNT='1' SNO='18'>When we think about the Lord's coming back, we will behave properly.</S>
   <S PAR='19' RSNT='1' SNO='19'>His coming back is a means of carrying out Christian perfection in the book of James.</S>
   <S PAR='20' RSNT='1' SNO='20'>11.</S>
   <S PAR='21' RSNT='1' SNO='21'>Prayer</S>
   <S PAR='22' RSNT='1' SNO='22'>James mentions prayer as a means in 5:14-15.</S>
   </TEXT>
  </BODY>
</DOCSENT>