<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_029'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The New Jerusalem</S>
   <S PAR='2' RSNT='1' SNO='2'>Eventually, when God has finished dealing with His enemy, the church will come into its fullest consummation in the new heaven and the new earth the New Jerusalem.</S>
   <S PAR='3' RSNT='1' SNO='3'>Therefore, we need to go on from the lampstand to the New Jerusalem.</S>
   <S PAR='4' RSNT='1' SNO='4'>In the lampstand you can see the embodiment of the Triune God but not all the riches detailed in the Triune God applied to His church.</S>
   <S PAR='5' RSNT='1' SNO='5'>In the New Jerusalem, you can see all the riches of the Triune God applied to His redeemed.</S>
   <S PAR='6' RSNT='1' SNO='6'>There the Triune God is flowing as the water of life, and the very embodiment of the Triune God, Christ as the Lamb, is the tree of life growing along the flowing river of life 22:1-2 .</S>
   <S PAR='7' RSNT='1' SNO='7'>There in the New Jerusalem you can also see God in the Lamb as the light to His redeemed 21:23 .</S>
   <S PAR='8' RSNT='1' SNO='8'>These three things, the river of life, the tree of life, and the light of life, will be the intrinsic essences of the living of the New Jerusalem.</S>
   <S PAR='9' RSNT='1' SNO='9'>We need to see that the New Jerusalem will live by these three essences.</S>
   <S PAR='10' RSNT='1' SNO='10'>The river of life, the tree of life, and the light of life are all of the essence of life.</S>
   <S PAR='11' RSNT='1' SNO='11'>For more details concerning the New Jerusalem, see chapters eight through eleven of The Basic Revelation in the Holy Scriptures.</S>
   <S PAR='12' RSNT='1' SNO='12'>In conclusion, we need to consider what the part of John s ministry is in the New Testament ministry.</S>
   <S PAR='13' RSNT='1' SNO='13'>When we consider this matter, we have to confess that there is nothing that we can say because we are short.</S>
   <S PAR='14' RSNT='1' SNO='14'>Compared with this part of the New Testament ministry, we ourselves are in kindergarten.</S>
   <S PAR='15' RSNT='1' SNO='15'>What poverty there is today compared with this part of the New Testament ministry!</S>
   <S PAR='16' RSNT='1' SNO='16'>We have to confess that we are poor.</S>
   <S PAR='17' RSNT='1' SNO='17'>THE RECOVERY OF THE UNIQUE MINISTRY</S>
   <S PAR='18' RSNT='1' SNO='18'>OF THE NEW TESTAMENT</S>
   <S PAR='19' RSNT='1' SNO='19'>If you are burdened to go on in the New Testament ministry of God, you need to go on along this line, in this major, and in this school.</S>
   <S PAR='20' RSNT='1' SNO='20'>I strongly encourage you not to get out of this school, not to get off from this major, and not to get on any other line.</S>
   <S PAR='21' RSNT='1' SNO='21'>Here is a strong major in the unique school for you to explore in your spiritual study.</S>
   <S PAR='22' RSNT='1' SNO='22'>In this line is what the Lord needs, and in this line you will never cause trouble.</S>
   <S PAR='23' RSNT='1' SNO='23'>Your going on in this line will edify the saints, build up the church, and build up the Body to its fullest extent.</S>
   <S PAR='24' RSNT='1' SNO='24'>Furthermore, it will never create any division or any confusion.</S>
   <S PAR='25' RSNT='1' SNO='25'>If you take another way, you will be out of the unique school, off from this major, and not in the line of the New Testament ministry.</S>
   <S PAR='26' RSNT='1' SNO='26'>In that case, whatever you preach, whatever you teach, and whatever you present will be a cause of division.</S>
   <S PAR='27' RSNT='1' SNO='27'>I encourage you to consider this matter soberly.</S>
   <S PAR='28' RSNT='1' SNO='28'>In the Lord s recovery, if we were to control people merely so that we could present our teaching, that would be foolish, and it would be low or mean.</S>
   <S PAR='29' RSNT='1' SNO='29'>No one can control people except a strong sect.</S>
   <S PAR='30' RSNT='1' SNO='30'>Nearly all of the denominations exercise control over their preachers.</S>
   <S PAR='31' RSNT='1' SNO='31'>For example, if you are going to be a preacher in a certain denomination, it is necessary for you to preach their teaching.</S>
   <S PAR='32' RSNT='1' SNO='32'>Now we need to consider what is the teaching in the Lord s recovery, whether it is Witness Lee s teaching, Watchman Nee s teaching, or some other teaching.</S>
   <S PAR='33' RSNT='1' SNO='33'>It is on this point that I am burdened.</S>
   <S PAR='34' RSNT='1' SNO='34'>We need to be very clear that we do not have anyone s teaching.</S>
   <S PAR='35' RSNT='1' SNO='35'>We are in the Lord s recovery, and His recovery is to recover His unique ministry.</S>
   <S PAR='36' RSNT='1' SNO='36'>This unique ministry is the ministry of the New Testament, which is to minister the Triune God embodied in Christ as life into His chosen people to make them living members to form the Body of Christ to express Christ as the very embodiment of the Triune God.</S>
   <S PAR='37' RSNT='1' SNO='37'>If we say that we have some kind of teaching, surely this New Testament ministry is our unique teaching, and this ministry should control our preaching and our teaching.</S>
   <S PAR='38' RSNT='1' SNO='38'>We are not controlled by any sectarian denominational teaching, but we should be controlled by this unique New Testament ministry.</S>
   <S PAR='39' RSNT='1' SNO='39'>What we have seen in these seven chapters is the ministry of the New Testament of God.</S>
   <S PAR='40' RSNT='1' SNO='40'>With this ministry as our basis, we will go on to see what the vision in the Lord s recovery is today.</S>
   <S PAR='41' RSNT='1' SNO='41'>Then we will have a ground, a view, and even a standard of measurement so that we will know where to stay, where to go, and where to be limited.</S>
   </TEXT>
  </BODY>
</DOCSENT>