<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_022'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>COVERED BY A FOURFOLD CHRIST</S>
   <S PAR='2' RSNT='1' SNO='2'>The entire tabernacle was covered by a fourfold covering, which represents the fourfold Christ 36:8-19 .</S>
   <S PAR='3' RSNT='1' SNO='3'>The tabernacle was grounded on the silver sockets and was covered with the fourfold covering.</S>
   <S PAR='4' RSNT='1' SNO='4'>This means that even though the church is grounded on the redemption of Christ, it still has to be covered by Christ, not by a simple Christ but by a fourfold Christ.</S>
   <S PAR='5' RSNT='1' SNO='5'>The first layer of the coverings was made of linen.</S>
   <S PAR='6' RSNT='1' SNO='6'>This is something of the vegetable life.</S>
   <S PAR='7' RSNT='1' SNO='7'>The second layer was made of goats hair, the third layer was of rams skins, and the last layer was made of porpoise skins, all something of the animal life.</S>
   <S PAR='8' RSNT='1' SNO='8'>The goats hair and the rams skins are of the life of the animals belonging to the flock on the land, but the porpoise skins are from the animals of the sea.</S>
   <S PAR='9' RSNT='1' SNO='9'>The picture of the coverings shows us that with Christ there are different aspects of life.</S>
   <S PAR='10' RSNT='1' SNO='10'>There is an aspect of life pictured by linen, and there is the aspect of life pictured by the rams and the goats.</S>
   <S PAR='11' RSNT='1' SNO='11'>There is also another aspect of life pictured by the porpoise in the sea.</S>
   <S PAR='12' RSNT='1' SNO='12'>The Lord in His human life is perfect, as represented by the white linen.</S>
   <S PAR='13' RSNT='1' SNO='13'>Furthermore, this Christ bears the heavenly character, the kingship, the authority of heaven, the redemption, and even the glory of God, as signified by the blue, the purple, the scarlet, and the cherubim of the linen curtains.</S>
   <S PAR='14' RSNT='1' SNO='14'>The significance of the goats hair and the rams skins is related to redemption.</S>
   <S PAR='15' RSNT='1' SNO='15'>Flocks of rams and goats are not good for protection.</S>
   <S PAR='16' RSNT='1' SNO='16'>They are good only for sacrifice.</S>
   <S PAR='17' RSNT='1' SNO='17'>Christ has the life that would sacrifice for others, the life that would die, shedding His blood to accomplish redemption, as signified by the rams skins dyed red.</S>
   <S PAR='18' RSNT='1' SNO='18'>This is another aspect of the life of Christ.</S>
   <S PAR='19' RSNT='1' SNO='19'>The life of the porpoise in the sea represents the life which is strong enough to endure all kinds of trials and to suffer all kinds of tests, temptations, and the attacks of death.</S>
   <S PAR='20' RSNT='1' SNO='20'>Sea water represents the power of death.</S>
   <S PAR='21' RSNT='1' SNO='21'>Even under the power of death, that is, under the sea water, the porpoise can live and withstand pressure.</S>
   <S PAR='22' RSNT='1' SNO='22'>Even under the attacks of death, such a Christ is still able to live.</S>
   <S PAR='23' RSNT='1' SNO='23'>The Christ depicted by the coverings of the tabernacle is not a simple Christ, but a manifold Christ, a Christ of many aspects.</S>
   <S PAR='24' RSNT='1' SNO='24'>The church must experience this Christ so that we may be covered by Him.</S>
   <S PAR='25' RSNT='1' SNO='25'>THE NEED FOR THE PILLARS</S>
   <S PAR='26' RSNT='1' SNO='26'>In the previous chapter we have seen that there were nine pillars in the tabernacle 36:36, 38 .</S>
   <S PAR='27' RSNT='1' SNO='27'>At the entrance to the tabernacle five pillars supported the screen, while at the entrance to the Holy of Holies four pillars supported the veil.</S>
   <S PAR='28' RSNT='1' SNO='28'>In the church there are some who are the pillars.</S>
   <S PAR='29' RSNT='1' SNO='29'>Galatians 2:9 says, And perceiving the grace given to me, James and Cephas and John, who were reputed to be pillars...</S>
   <S PAR='30' RSNT='1' SNO='30'>Peter, James, and John, as the mature and stronger ones, were not merely boards but the pillars of the church.</S>
   <S PAR='31' RSNT='1' SNO='31'>Similarly, in Revelation 3:12 the Lord promised the church in Philadelphia, He who overcomes, him I will make a pillar in the temple of My God.</S>
   <S PAR='32' RSNT='1' SNO='32'>The pillars are different from the boards.</S>
   <S PAR='33' RSNT='1' SNO='33'>The boards which form the wall of the tabernacle are good for protection and separation, but there is no way for people to enter into God s building through them.</S>
   <S PAR='34' RSNT='1' SNO='34'>The pillars, on the other hand, are good for both protection and separation as well as for entrance.</S>
   <S PAR='35' RSNT='1' SNO='35'>For this reason, to be a pillar, one must be much stronger than the boards.</S>
   <S PAR='36' RSNT='1' SNO='36'>The boards are useful for protection, sanctification, holiness, and for separation from the world.</S>
   <S PAR='37' RSNT='1' SNO='37'>They are strong to stand against all the negative things.</S>
   <S PAR='38' RSNT='1' SNO='38'>Praise the Lord that we have so many brothers and sisters who exclude the negative things.</S>
   <S PAR='39' RSNT='1' SNO='39'>Without them there would be no wall.</S>
   <S PAR='40' RSNT='1' SNO='40'>The church would be too open and exposed to the negative things.</S>
   <S PAR='41' RSNT='1' SNO='41'>There would be no protection and no building up of the dwelling place of God.</S>
   <S PAR='42' RSNT='1' SNO='42'>For the building, we need brothers and sisters to be the separating boards.</S>
   <S PAR='43' RSNT='1' SNO='43'>The separating boards are like the wall of the New Jerusalem Rev 21:12 , separating and protecting by life.</S>
   <S PAR='44' RSNT='1' SNO='44'>However, if we are all boards, then there will be no entrance for people to come into God s dwelling place.</S>
   <S PAR='45' RSNT='1' SNO='45'>The church will be closed, and we will become exclusive.</S>
   <S PAR='46' RSNT='1' SNO='46'>For the sake of the entrance some of us have to be dealt with.</S>
   <S PAR='47' RSNT='1' SNO='47'>A pillar is finer and stronger than a board.</S>
   <S PAR='48' RSNT='1' SNO='48'>The boards must be cut and fitted to become the pillars.</S>
   <S PAR='49' RSNT='1' SNO='49'>On the one hand, to be cut and fitted is to be reduced, but on the other hand, it is to be increased in strength.</S>
   <S PAR='50' RSNT='1' SNO='50'>Those who have been dealt with will be very flexible.</S>
   <S PAR='51' RSNT='1' SNO='51'>They can be for protection and support, and they can also be the entrance for others to come into God s dwelling place.</S>
   <S PAR='52' RSNT='1' SNO='52'>People will be free to go in through them.</S>
   <S PAR='53' RSNT='1' SNO='53'>We pray that the Lord would increase the numbers in the churches, but for this there is the need for some among the believers to become the pillars.</S>
   <S PAR='54' RSNT='1' SNO='54'>The number of the boards was forty-eight, but the number of the pillars was only nine.</S>
   <S PAR='55' RSNT='1' SNO='55'>The majority are the boards, while the minority are the pillars.</S>
   <S PAR='56' RSNT='1' SNO='56'>We need the pillars to bring in the liberty of the Holy Spirit to provide the entrance for men as redeemed creatures to come into the Triune God.</S>
   <S PAR='57' RSNT='1' SNO='57'>In John 10:9 the Lord said, I am the door; if anyone enters through Me, he shall be saved and shall go in and go out and shall find pasture.</S>
   <S PAR='58' RSNT='1' SNO='58'>The sheep may go in and go out through Him.</S>
   <S PAR='59' RSNT='1' SNO='59'>They have the liberty through the Lord as the entrance for coming in and going out.</S>
   <S PAR='60' RSNT='1' SNO='60'>With the church there is the need of the separating wall, and there is the need of the entrances for people to come into the Triune God with full liberty.</S>
   <S PAR='61' RSNT='1' SNO='61'>The first entrance was of five pillars, signifying responsibility.</S>
   <S PAR='62' RSNT='1' SNO='62'>The second entrance was of four pillars, pointing to man, the creature.</S>
   <S PAR='63' RSNT='1' SNO='63'>In total there were nine pillars, which is three times three.</S>
   <S PAR='64' RSNT='1' SNO='64'>This indicates something threefold in the Triune God.</S>
   <S PAR='65' RSNT='1' SNO='65'>The pillars are in the Triune God to a threefold degree to take up the responsibility to form the entrances for the men as redeemed creatures to come into the Triune God</S>
   </TEXT>
  </BODY>
</DOCSENT>