<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_028'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER ELEVEN THE TABERNACLE OF THE TESTIMONY OF GOD Scripture Reading: Exo 38:21-31</S>
   <S PAR='2' RSNT='1' SNO='2'>Exodus 38:21 says, This is the sum of the things for the tabernacle, the Tabernacle of the Testimony.</S>
   <S PAR='3' RSNT='1' SNO='3'>The tabernacle is called the Tabernacle of the Testimony.</S>
   <S PAR='4' RSNT='1' SNO='4'>As we have seen, the Ark is the Ark of the Testimony 40:3 .</S>
   <S PAR='5' RSNT='1' SNO='5'>The purpose of the Ark was to be the testimony of God.</S>
   <S PAR='6' RSNT='1' SNO='6'>The purpose of the tabernacle is the same in principle; it is also for the testimony of God.</S>
   <S PAR='7' RSNT='1' SNO='7'>The tabernacle is the enlargement of the Ark. In size there was a difference, but in principle and in nature the tabernacle was the same as the Ark. The purpose of the church is to express God in the same way that Christ expresses God.</S>
   <S PAR='8' RSNT='1' SNO='8'>In this respect the church in principle and in nature is exactly the same as Christ.</S>
   <S PAR='9' RSNT='1' SNO='9'>Christ is the testimony of God, and the church is also the testimony of God in Christ.</S>
   <S PAR='10' RSNT='1' SNO='10'>The church is the increase of Christ, the enlargement of Christ.</S>
   <S PAR='11' RSNT='1' SNO='11'>The Ark is the Ark of the Testimony, and the tabernacle is also the Tabernacle of the Testimony of God.</S>
   <S PAR='12' RSNT='1' SNO='12'>The Ark could be the testimony of God because of its contents.</S>
   <S PAR='13' RSNT='1' SNO='13'>The contents of the Ark were primarily the two tablets of the Ten Commandments, the law.</S>
   <S PAR='14' RSNT='1' SNO='14'>The law with the commandments is the testimony, the definition, the explanation, and the expression of God.</S>
   <S PAR='15' RSNT='1' SNO='15'>Without the law, the Ark could not have been the testimony of God, because without the law, there is no definition, or explanation, of God.</S>
   <S PAR='16' RSNT='1' SNO='16'>The Ark could be the testimony of God because the explanation, the definition, of God was within it.</S>
   <S PAR='17' RSNT='1' SNO='17'>Christ is the testimony of God because with Him there is the definition, the explanation, and the expression of God.</S>
   <S PAR='18' RSNT='1' SNO='18'>In the same principle, the tabernacle was the testimony of God because of its contents.</S>
   <S PAR='19' RSNT='1' SNO='19'>The contents of the tabernacle were firstly the Ark, then the three items in the Holy Place: the table of the bread of the Presence, the lampstand, and the incense altar.</S>
   <S PAR='20' RSNT='1' SNO='20'>With these contents the tabernacle was equipped and qualified to be the testimony of God in Christ.</S>
   <S PAR='21' RSNT='1' SNO='21'>Without them the tabernacle would be empty and could never be the testimony.</S>
   <S PAR='22' RSNT='1' SNO='22'>The reason that the church could be the testimony of God in Christ is because the church is full of Christ as the Ark, the incense altar, the table of the bread of the Presence, and the lampstand.</S>
   <S PAR='23' RSNT='1' SNO='23'>Because the church is full of Christ as all these items, it is the testimony of God in Christ.</S>
   <S PAR='24' RSNT='1' SNO='24'>Exodus 37 mentions these items as the contents of the tabernacle.</S>
   <S PAR='25' RSNT='1' SNO='25'>Following this, in chapter 38, the tabernacle is called the Tabernacle of the Testimony.</S>
   <S PAR='26' RSNT='1' SNO='26'>The tabernacle could be a testimony of God in Christ because of its contents.</S>
   <S PAR='27' RSNT='1' SNO='27'>Likewise, the church could be a testimony of God in Christ because the church has Christ as its contents.</S>
   <S PAR='28' RSNT='1' SNO='28'>THE SURPLUS OF THE EXPERIENCE</S>
   <S PAR='29' RSNT='1' SNO='29'>OF CHRIST AS THE MATERIAL</S>
   <S PAR='30' RSNT='1' SNO='30'>FOR BUILDING THE CHURCH</S>
   <S PAR='31' RSNT='1' SNO='31'>Exodus 38:21-31 goes on to speak of the primary materials used for making the contents of the tabernacle.</S>
   <S PAR='32' RSNT='1' SNO='32'>The materials mentioned in this portion are the gold, the silver, and the bronze.</S>
   <S PAR='33' RSNT='1' SNO='33'>In chapter 35 we saw that all the materials with which the tabernacle and its furniture were made are types of the different aspects of Christ experienced by us.</S>
   <S PAR='34' RSNT='1' SNO='34'>When we experience Christ in a certain aspect, we have something of Christ as a surplus to offer to God.</S>
   <S PAR='35' RSNT='1' SNO='35'>The materials typify the aspects of Christ experienced by us and the surplus of that experience which we bring to God as an offering.</S>
   <S PAR='36' RSNT='1' SNO='36'>The surplus becomes the material with which the tabernacle and its furniture are constructed.</S>
   <S PAR='37' RSNT='1' SNO='37'>The church could be built up only with the different aspects of Christ experienced by us and brought as a surplus to God.</S>
   <S PAR='38' RSNT='1' SNO='38'>If we do not experience Christ in an adequate way and to a full extent, there will not be sufficient material for the building of the church.</S>
   <S PAR='39' RSNT='1' SNO='39'>The record of the sum of the gold, silver, and bronze indicates that there was a surplus vv.</S>
   <S PAR='40' RSNT='1' SNO='40'>24-29 .</S>
   <S PAR='41' RSNT='1' SNO='41'>With the gold there was the surplus v. 24 . With the silver there was also a surplus.</S>
   <S PAR='42' RSNT='1' SNO='42'>Verse 25 says, And the silver of those who were numbered of the assembly was one hundred talents and one thousand seven hundred seventy-five shekels, according to the shekel of the sanctuary.</S>
   <S PAR='43' RSNT='1' SNO='43'>In addition to the one hundred talents there was a surplus.</S>
   <S PAR='44' RSNT='1' SNO='44'>The bronze was also in the same principle v. 29 . The record of these quantities indicates that the materials signify the things of Christ experienced by us.</S>
   <S PAR='45' RSNT='1' SNO='45'>They are not the things created by God in predetermined amounts.</S>
   <S PAR='46' RSNT='1' SNO='46'>If they were merely something created and determined by God, there would be no surplus.</S>
   <S PAR='47' RSNT='1' SNO='47'>One hundred talents would be one hundred talents without a surplus.</S>
   <S PAR='48' RSNT='1' SNO='48'>But with each of these items, the sum of the weight contains a surplus, a remainder, representing something experienced by us and offered to God.</S>
   <S PAR='49' RSNT='1' SNO='49'>If the people of Israel had not possessed enough silver and had not been able to offer much, the materials for the building of the tabernacle would have been lacking.</S>
   <S PAR='50' RSNT='1' SNO='50'>The amount of the weight of the silver was according to the number of the people.</S>
   <S PAR='51' RSNT='1' SNO='51'>Verse 26 says, A beka a head, that is, half a shekel, according to the shekel of the sanctuary, for each one who was enrolled among their numbering, from twenty years old and upward, for six hundred three thousand, five hundred fifty men.</S>
   <S PAR='52' RSNT='1' SNO='52'>From each person came half a shekel.</S>
   <S PAR='53' RSNT='1' SNO='53'>If there had been fewer people, the amount of the silver would have been less.</S>
   <S PAR='54' RSNT='1' SNO='54'>In that case, the silver would not have been sufficient for the tabernacle.</S>
   <S PAR='55' RSNT='1' SNO='55'>The less experience the people of God have, the less material there will be for the building of the Lord s house.</S>
   <S PAR='56' RSNT='1' SNO='56'>Less experience will produce a shortage.</S>
   <S PAR='57' RSNT='1' SNO='57'>The material for building the church comes from the experience of Christ by the people of God.</S>
   <S PAR='58' RSNT='1' SNO='58'>If we do not have much experience, the material for the building of the church will be in shortage.</S>
   </TEXT>
  </BODY>
</DOCSENT>