<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_057'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Offense against Authority Being the Gravest Sin</S>
   <S PAR='2' RSNT='1' SNO='2'>Following 2 Peter 2:10-11, Peter gave a very strong word: "But these, like animals without reason, born natural for capture and destruction, reviling in things of which they are ignorant, will also in their corrupting of others be destroyed" v. 12 . This is a most solemn word in the Bible.</S>
   <S PAR='3' RSNT='1' SNO='3'>No word of condemnation is stronger than 2 Peter 2:10-12.</S>
   <S PAR='4' RSNT='1' SNO='4'>Why was Peter so severe in his condemnation?</S>
   <S PAR='5' RSNT='1' SNO='5'>Many sins are considered to be serious by man.</S>
   <S PAR='6' RSNT='1' SNO='6'>Peter, however, realized that the most serious sin in the eyes of God is rebellion against authority.</S>
   <S PAR='7' RSNT='1' SNO='7'>Every day newspapers criticize those in authority, yet Christians read them and even talk about them.</S>
   <S PAR='8' RSNT='1' SNO='8'>In today's society, reviling against those in authority has become all too common.</S>
   <S PAR='9' RSNT='1' SNO='9'>Many people speak against those in authority without having any feeling about it at all.</S>
   <S PAR='10' RSNT='1' SNO='10'>Throughout the Bible God has been upholding His authority.</S>
   <S PAR='11' RSNT='1' SNO='11'>Offense against authority is the greatest sin.</S>
   <S PAR='12' RSNT='1' SNO='12'>God will deal with anyone who sets himself up to overthrow authority.</S>
   <S PAR='13' RSNT='1' SNO='13'>God does not call those who murder or commit adultery "animals without reason."</S>
   <S PAR='14' RSNT='1' SNO='14'>Unlike those who revile, a murderer or adulterer may have some feeling.</S>
   <S PAR='15' RSNT='1' SNO='15'>But those who revile are void of feelings.</S>
   <S PAR='16' RSNT='1' SNO='16'>God considers a reviler an animal, for he is void of feelings.</S>
   <S PAR='17' RSNT='1' SNO='17'>Does a dog feel remorseful after he bites a person?</S>
   <S PAR='18' RSNT='1' SNO='18'>Does he lose his appetite for three days and feel sorrow for himself?</S>
   <S PAR='19' RSNT='1' SNO='19'>Authority is the central theme throughout the entire Bible.</S>
   <S PAR='20' RSNT='1' SNO='20'>Reviling is the greatest sin to God.</S>
   <S PAR='21' RSNT='1' SNO='21'>Brothers and sisters, I hope that we will have a proper feeling within.</S>
   <S PAR='22' RSNT='1' SNO='22'>I hope no one will open his mouth rashly.</S>
   <S PAR='23' RSNT='1' SNO='23'>Reviling Words Frustrating</S>
   <S PAR='24' RSNT='1' SNO='24'>the Building of the Church</S>
   <S PAR='25' RSNT='1' SNO='25'>The biggest reason for the loss of oneness in the church and the loss of power is carelessness with the tongue.</S>
   <S PAR='26' RSNT='1' SNO='26'>If the whole church is filled with grudges and murmurings, how can it be built up?</S>
   <S PAR='27' RSNT='1' SNO='27'>If God can seal up our mouths, He can do many things.</S>
   <S PAR='28' RSNT='1' SNO='28'>Who would dare criticize God?</S>
   <S PAR='29' RSNT='1' SNO='29'>Some like to say, "If this is of God, I have nothing to say."</S>
   <S PAR='30' RSNT='1' SNO='30'>Those who speak such words have not seen authority.</S>
   <S PAR='31' RSNT='1' SNO='31'>It is not a matter of gritting our teeth while rebellion is fermenting in our heart.</S>
   <S PAR='32' RSNT='1' SNO='32'>It is a matter of the total eradication of the thought from its root.</S>
   <S PAR='33' RSNT='1' SNO='33'>If a spiritual person speaks to us, we may not understand some of the things he says.</S>
   <S PAR='34' RSNT='1' SNO='34'>If a more spiritual person comes to us, we may not understand much of the things he says.</S>
   <S PAR='35' RSNT='1' SNO='35'>Carrying this argument further, how much of what God would speak to us would be understandable to us?</S>
   <S PAR='36' RSNT='1' SNO='36'>The world criticizes according to what it knows.</S>
   <S PAR='37' RSNT='1' SNO='37'>Yet there are those who criticize freely even though they know little.</S>
   <S PAR='38' RSNT='1' SNO='38'>Do we criticize because we know or because we do not know?</S>
   <S PAR='39' RSNT='1' SNO='39'>When some people criticize, they demonstrate their wisdom.</S>
   <S PAR='40' RSNT='1' SNO='40'>When other people criticize, they demonstrate their stupidity.</S>
   <S PAR='41' RSNT='1' SNO='41'>Many people criticize others because they are unaware of their own foolishness.</S>
   <S PAR='42' RSNT='1' SNO='42'>The more a person knows God, the less he will dare to criticize.</S>
   <S PAR='43' RSNT='1' SNO='43'>He will feel that there are many spiritual things which he does not know.</S>
   <S PAR='44' RSNT='1' SNO='44'>Anyone who destroys authority with his words will find himself destroyed by God.</S>
   <S PAR='45' RSNT='1' SNO='45'>Michael's Example</S>
   <S PAR='46' RSNT='1' SNO='46'>Jude 8-10 and 2 Peter 2:10-12 are written in the same tone.</S>
   <S PAR='47' RSNT='1' SNO='47'>In particular, verse 8 of Jude is almost identical to 2 Peter 2:10.</S>
   <S PAR='48' RSNT='1' SNO='48'>We can conclude that these passages are inspired by God because Jude and Peter never had a conference before they wrote their respective books.</S>
   <S PAR='49' RSNT='1' SNO='49'>Despising lordship always leads to reviling and loose speaking.</S>
   <S PAR='50' RSNT='1' SNO='50'>These two things are always linked to each other.</S>
   <S PAR='51' RSNT='1' SNO='51'>The result of despising lordship is reviling and loose talk.</S>
   <S PAR='52' RSNT='1' SNO='52'>It is a mark of defiance for a person to speak loosely.</S>
   <S PAR='53' RSNT='1' SNO='53'>The thing to notice in Jude 9 is that Michael bridled his speaking rather than any other action in his dispute with Satan over Moses' body.</S>
   <S PAR='54' RSNT='1' SNO='54'>He remembered that Satan was formerly his superior.</S>
   <S PAR='55' RSNT='1' SNO='55'>He was faced with an authority that was at one time higher than his own, and he refrained from speaking rashly.</S>
   <S PAR='56' RSNT='1' SNO='56'>He dared not say to Satan, "You are wrong.</S>
   <S PAR='57' RSNT='1' SNO='57'>You should not have caused so much trouble."</S>
   <S PAR='58' RSNT='1' SNO='58'>He only said, "The Lord rebuke you."</S>
   <S PAR='59' RSNT='1' SNO='59'>He dared not say anything to revile Satan.</S>
   <S PAR='60' RSNT='1' SNO='60'>Of course, we are different from Michael.</S>
   <S PAR='61' RSNT='1' SNO='61'>We were never under Satan.</S>
   <S PAR='62' RSNT='1' SNO='62'>Moreover, we are those who are dead in Christ.</S>
   <S PAR='63' RSNT='1' SNO='63'>Satan cannot do anything to those who are dead; he can only work on those who are living.</S>
   <S PAR='64' RSNT='1' SNO='64'>Michael was an archangel of God.</S>
   <S PAR='65' RSNT='1' SNO='65'>He received orders from God to deal with Satan.</S>
   <S PAR='66' RSNT='1' SNO='66'>The Bible records this as a pattern for us to follow.</S>
   <S PAR='67' RSNT='1' SNO='67'>We have to be taught how to speak.</S>
   <S PAR='68' RSNT='1' SNO='68'>The Bible gives us this pattern.</S>
   <S PAR='69' RSNT='1' SNO='69'>It shows that we can invoke other authorities to deal with the authority above us.</S>
   <S PAR='70' RSNT='1' SNO='70'>However, we cannot open our own mouth rashly, and we cannot execute judgment with our own hands.</S>
   <S PAR='71' RSNT='1' SNO='71'>A man must first have the ears of a learner before he can have the tongue of a learner.</S>
   <S PAR='72' RSNT='1' SNO='72'>After speaking of the story of Michael, Jude continued his discourse by pointing out the result of reviling, which is the bringing about of destruction to oneself.</S>
   <S PAR='73' RSNT='1' SNO='73'>The result of reviling is to destroy oneself.</S>
   <S PAR='74' RSNT='1' SNO='74'>It also exposes one's foolishness and spiritual predicament.</S>
   <S PAR='75' RSNT='1' SNO='75'>The first lesson we have to learn is to bridle our tongues and refrain from reviling.</S>
   </TEXT>
  </BODY>
</DOCSENT>