<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_046'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Fundamental Way to Serve God</S>
   <S PAR='2' RSNT='1' SNO='2'>In all spiritual matters and particularly in our service to God, the most fundamental thing is to touch authority.</S>
   <S PAR='3' RSNT='1' SNO='3'>Those who have only touched their fathers, sons, and brothers, but who have not touched authority, do not have a way to go on.</S>
   <S PAR='4' RSNT='1' SNO='4'>Ham saw his father's mistake, but he did not see that his father was his authority.</S>
   <S PAR='5' RSNT='1' SNO='5'>Aaron's two sons, seeing what their father had done, did the same, but they did not see that their father was the authority.</S>
   <S PAR='6' RSNT='1' SNO='6'>Aaron and Miriam only saw their brother's mistake; they did not touch the matter of deputy authority.</S>
   <S PAR='7' RSNT='1' SNO='7'>Many people only touch their fathers, husbands, and brothers; they have not touched God's authority.</S>
   <S PAR='8' RSNT='1' SNO='8'>Miriam may have been a talkative person and may have thought that it was a small thing for an older sister to rebuke a mild younger brother.</S>
   <S PAR='9' RSNT='1' SNO='9'>She might have done it a hundred times before and might have thought it a trivial thing to rebuke him again.</S>
   <S PAR='10' RSNT='1' SNO='10'>But previously, she touched Moses as her brother.</S>
   <S PAR='11' RSNT='1' SNO='11'>She did not fully realize that God had appointed Moses to be the authority.</S>
   <S PAR='12' RSNT='1' SNO='12'>Once she touched him again, she was touching God's authority.</S>
   <S PAR='13' RSNT='1' SNO='13'>When God's authority is involved, one should forget about any brother-sister relationship or father-son relationship.</S>
   <S PAR='14' RSNT='1' SNO='14'>A person may think that touching his father or brother involves nothing more than touching his earthly kinsman.</S>
   <S PAR='15' RSNT='1' SNO='15'>But to God, he is touching His authority.</S>
   <S PAR='16' RSNT='1' SNO='16'>Korah's company might have thought that they were touching men of their own tribe.</S>
   <S PAR='17' RSNT='1' SNO='17'>They were responsible for carrying the ark, while Moses and Aaron were responsible for offering sacrifices; both were serving God.</S>
   <S PAR='18' RSNT='1' SNO='18'>The other two hundred fifty men also might have thought that they were serving God as well.</S>
   <S PAR='19' RSNT='1' SNO='19'>But they only saw the superficial aspect of things.</S>
   <S PAR='20' RSNT='1' SNO='20'>They thought that since they were serving God as much as Moses was, they were more or less the same as Moses.</S>
   <S PAR='21' RSNT='1' SNO='21'>They did not realize that they were touching God's authority when they touched Moses and Aaron.</S>
   <S PAR='22' RSNT='1' SNO='22'>They only touched men; they did not touch God's authority.</S>
   <S PAR='23' RSNT='1' SNO='23'>The most fundamental and crucial point is to touch God's authority before touching men.</S>
   <S PAR='24' RSNT='1' SNO='24'>This is the only way for us to go on in God's service.</S>
   <S PAR='25' RSNT='1' SNO='25'>If a man touches only men but not God, he cannot go on in the way of God's service.</S>
   <S PAR='26' RSNT='1' SNO='26'>We are not merely training you to take the church or the work on.</S>
   <S PAR='27' RSNT='1' SNO='27'>In the coming days, you have to touch authority wherever you go.</S>
   <S PAR='28' RSNT='1' SNO='28'>You have to touch authority in the family, in society, and in the church.</S>
   <S PAR='29' RSNT='1' SNO='29'>It is wrong if a person only touches authority in the church but not in the world.</S>
   <S PAR='30' RSNT='1' SNO='30'>Such a person is of little use in the hand of the Lord.</S>
   <S PAR='31' RSNT='1' SNO='31'>If you touch authority wherever you go, you will be a right person.</S>
   <S PAR='32' RSNT='1' SNO='32'>A sister may submit to authority at home because of pressure from her husband or mother-in-law, but she may throw off all authority once she is away from home.</S>
   <S PAR='33' RSNT='1' SNO='33'>This is wrong.</S>
   <S PAR='34' RSNT='1' SNO='34'>We must touch authority head-on, like knocking our head against a wall and bleeding.</S>
   <S PAR='35' RSNT='1' SNO='35'>Here at Kuling Mountain, we have to touch authority, and our head must bleed from the wound.</S>
   <S PAR='36' RSNT='1' SNO='36'>If we touch authority this way, we will have a proper fear when we go to Shanghai or Tsingtao.</S>
   <S PAR='37' RSNT='1' SNO='37'>We will be afraid of authority inasmuch as a man is afraid of the wall after knocking his head against it.</S>
   <S PAR='38' RSNT='1' SNO='38'>We must have this healthy fear wherever we go; we can no longer be careless.</S>
   <S PAR='39' RSNT='1' SNO='39'>If we do this, it means that we have touched authority in a genuine way.</S>
   <S PAR='40' RSNT='1' SNO='40'>If someone thinks that the wall here at Kuling Mountain is too hard and tries to dodge it, he is making a big mistake.</S>
   <S PAR='41' RSNT='1' SNO='41'>If he really touches God's authority, he will walk softly wherever he goes and talk softly to whomever he meets.</S>
   <S PAR='42' RSNT='1' SNO='42'>This is the fundamental issue.</S>
   <S PAR='43' RSNT='1' SNO='43'>Unless he touches authority this way, he has no way to go on in his service.</S>
   <S PAR='44' RSNT='1' SNO='44'>Everything depends on our very person.</S>
   <S PAR='45' RSNT='1' SNO='45'>It depends on how we deal with authority.</S>
   <S PAR='46' RSNT='1' SNO='46'>It has nothing to do with Noah, Moses, or Aaron.</S>
   <S PAR='47' RSNT='1' SNO='47'>It relates to whether or not we have touched God's authority and how we deal with it.</S>
   <S PAR='48' RSNT='1' SNO='48'>God's deputy authority is God's authority.</S>
   <S PAR='49' RSNT='1' SNO='49'>We should note that it is rare for a person to receive direct commands from God today.</S>
   <S PAR='50' RSNT='1' SNO='50'>It is rare for a man to touch God's authority directly.</S>
   <S PAR='51' RSNT='1' SNO='51'>Most of the time, men touch deputy authority.</S>
   <S PAR='52' RSNT='1' SNO='52'>The command from a deputy authority deserves as much attention as a direct command from God.</S>
   <S PAR='53' RSNT='1' SNO='53'>We have to see that deputy authority is God's very own authority.</S>
   <S PAR='54' RSNT='1' SNO='54'>Hopefully, the church will release the proper revelation concerning this matter one day.</S>
   <S PAR='55' RSNT='1' SNO='55'>Then all the brothers and sisters will touch authority and learn submission in everything.</S>
   <S PAR='56' RSNT='1' SNO='56'>That will be a brand new church.</S>
   <S PAR='57' RSNT='1' SNO='57'>There was no king among the Israelites during the time of the judges, and everyone did what was right in his own eyes.</S>
   <S PAR='58' RSNT='1' SNO='58'>Everything was in a state of confusion.</S>
   <S PAR='59' RSNT='1' SNO='59'>The same can be said of the church today.</S>
   <S PAR='60' RSNT='1' SNO='60'>When the matter of authority is not clear among the brothers and sisters and when the proper coordination is not built up, there is confusion everywhere, and everyone walks according to what is right in his own eyes.</S>
   <S PAR='61' RSNT='1' SNO='61'>May God be merciful to us and grant us light to see the seriousness of the matter of authority.</S>
   <S PAR='62' RSNT='1' SNO='62'>May we touch His authority in a genuine way.</S>
   <S PAR='63' RSNT='1' SNO='63'>A PRAYER</S>
   <S PAR='64' RSNT='1' SNO='64'>Lord, shine a great light on us.</S>
   <S PAR='65' RSNT='1' SNO='65'>Today may we see what we have not seen all these years.</S>
   <S PAR='66' RSNT='1' SNO='66'>May we find authority everywhere and all the time, and may we submit to authority everywhere and all the time.</S>
   <S PAR='67' RSNT='1' SNO='67'>We pray that You would remove all of our rebellion.</S>
   </TEXT>
  </BODY>
</DOCSENT>