<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_029'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>EVERYTHING DEPENDING</S>
   <S PAR='2' RSNT='1' SNO='2'>UPON LEARNING SPIRITUAL LESSONS</S>
   <S PAR='3' RSNT='1' SNO='3'>We need to see the aspect of the oneness of the church and the aspect of the functioning of all the members.</S>
   <S PAR='4' RSNT='1' SNO='4'>Locally, the church is one.</S>
   <S PAR='5' RSNT='1' SNO='5'>Since there is only one church, the elders, the responsible ones in the districts, and all the other responsible ones in the church must learn to keep the oneness.</S>
   <S PAR='6' RSNT='1' SNO='6'>In order to keep the oneness of the church, we must learn certain serious lessons.</S>
   <S PAR='7' RSNT='1' SNO='7'>In addition to keeping the oneness, there needs to be a proper practice; that is, not only do we need to function, but we also need to bring all the brothers and sisters into function.</S>
   <S PAR='8' RSNT='1' SNO='8'>In the constricting environment formed by the need for all the members to function and the need to maintain the church s nature of oneness, we can learn the lessons.</S>
   <S PAR='9' RSNT='1' SNO='9'>We need to be broken and subdued.</S>
   <S PAR='10' RSNT='1' SNO='10'>Whether we are elders, deacons, responsible ones in the districts, or responsible ones in smaller groups, we need to learn the lesson of not allowing any of our actions or attitudes to damage the oneness of the church.</S>
   <S PAR='11' RSNT='1' SNO='11'>We always need to examine ourselves: Does my opinion or my decision damage the oneness of the church?</S>
   <S PAR='12' RSNT='1' SNO='12'>In the present situation we have serious lessons to learn.</S>
   <S PAR='13' RSNT='1' SNO='13'>If we do not learn the lessons well, we may end up being unbalanced; either we will not keep the oneness of the church, or we will hinder the manifestation of the saints functions in an attempt to keep the oneness of the church.</S>
   <S PAR='14' RSNT='1' SNO='14'>We should not be unbalanced; rather, we should take care of both aspects at the same time.</S>
   <S PAR='15' RSNT='1' SNO='15'>We all need to learn the lessons.</S>
   <S PAR='16' RSNT='1' SNO='16'>If there are problems one day, they will not be the result of the arrangement or the methods but the issue of not having learned the necessary lessons sufficiently.</S>
   <S PAR='17' RSNT='1' SNO='17'>If we have learned the spiritual lessons, nothing will be a problem.</S>
   <S PAR='18' RSNT='1' SNO='18'>In other words, whether or not there are problems depends entirely upon whether the responsible ones are spiritual.</S>
   <S PAR='19' RSNT='1' SNO='19'>The elders will not have problems if they are spiritual, nor will the responsible ones in the districts have problems if they are spiritual.</S>
   <S PAR='20' RSNT='1' SNO='20'>The condition of Christianity today is that there is no oneness and that the members do not have the opportunity to function.</S>
   <S PAR='21' RSNT='1' SNO='21'>This is contrary to what God desires.</S>
   <S PAR='22' RSNT='1' SNO='22'>People in Christianity say that they desire oneness, but actually they are thoroughly divided.</S>
   <S PAR='23' RSNT='1' SNO='23'>They are divided because the price for oneness is great.</S>
   <S PAR='24' RSNT='1' SNO='24'>For example, it is difficult for three brothers to live together, because they need to keep clear accounts and have clear divisions of responsibility.</S>
   <S PAR='25' RSNT='1' SNO='25'>They cannot continually live in a confused situation.</S>
   <S PAR='26' RSNT='1' SNO='26'>However, if they feel that it is too troublesome to live together, they may decide to live separately.</S>
   <S PAR='27' RSNT='1' SNO='27'>In this way each will have his own living, and everything will be clearly arranged and convenient.</S>
   <S PAR='28' RSNT='1' SNO='28'>For several decades we have been considering the matter of oneness.</S>
   <S PAR='29' RSNT='1' SNO='29'>Today most people have a small family life, and everyone likes this arrangement.</S>
   <S PAR='30' RSNT='1' SNO='30'>However, this is not what God wants for the church.</S>
   <S PAR='31' RSNT='1' SNO='31'>In this matter, we should not seek to please men but rather seek to please God.</S>
   <S PAR='32' RSNT='1' SNO='32'>This requires us to learn spiritual lessons.</S>
   <S PAR='33' RSNT='1' SNO='33'>The Open Brethren boast that they do not have disputes among themselves; however, the reason they have no disputes is that once they develop different opinions, they simply separate from one another.</S>
   <S PAR='34' RSNT='1' SNO='34'>This is referred to as separation without disputation.</S>
   <S PAR='35' RSNT='1' SNO='35'>If we take this way, once we have different opinions, we will not need to argue; we will simply part ways.</S>
   <S PAR='36' RSNT='1' SNO='36'>Since we were originally meeting on one street, some will start meeting on another street.</S>
   <S PAR='37' RSNT='1' SNO='37'>Gradually, when more people are added to them and different opinions arise again, some will remain meeting in their current location, and others will start meeting on yet another street.</S>
   <S PAR='38' RSNT='1' SNO='38'>The result of the continual separation without disputation is that eventually there may even be three different groups meeting on the same street.</S>
   <S PAR='39' RSNT='1' SNO='39'>Each will not argue with the other, but neither will they be one with one another.</S>
   <S PAR='40' RSNT='1' SNO='40'>Since they have different views, they think they do not need to stay together.</S>
   <S PAR='41' RSNT='1' SNO='41'>Consequently, they simply start a new group as needed.</S>
   <S PAR='42' RSNT='1' SNO='42'>Although they contact one another, they do not interfere with others administration, and they even boast that they never have disputes.</S>
   <S PAR='43' RSNT='1' SNO='43'>Actually, by meeting in this way, they do not need to pay a price, because they are never confronted with disputes.</S>
   <S PAR='44' RSNT='1' SNO='44'>We need to see two common errors.</S>
   <S PAR='45' RSNT='1' SNO='45'>First, people in Christianity are not restricted by locality and are sectarian because they are not willing to be broken, to have their flesh dealt with, and to learn the necessary spiritual lessons.</S>
   <S PAR='46' RSNT='1' SNO='46'>Second, most people in Christianity do not need to serve because they have turned the service over to a small number of people.</S>
   <S PAR='47' RSNT='1' SNO='47'>Consequently, most people have stopped fulfilling their obligations and charge a few to bear all the responsibilities.</S>
   <S PAR='48' RSNT='1' SNO='48'>The majority have lost their function and have been replaced by a minority.</S>
   <S PAR='49' RSNT='1' SNO='49'>The situation produced by these two errors is not normal and must be corrected.</S>
   <S PAR='50' RSNT='1' SNO='50'>If there is inadequate correction in regard to these two errors, God will not be able to reach His goal, His heart will not be satisfied, and the genuine oneness of the church will not be expressed.</S>
   <S PAR='51' RSNT='1' SNO='51'>We have decided to break up the bigger district meetings into many smaller district meetings due to the fact that many brothers and sisters do not have an opportunity to function.</S>
   <S PAR='52' RSNT='1' SNO='52'>They have lost their function.</S>
   <S PAR='53' RSNT='1' SNO='53'>In order to enable all the brothers and sisters to take up their responsibility and fulfill their function as members, we want to break up into many smaller district meetings.</S>
   <S PAR='54' RSNT='1' SNO='54'>Doing this involves a number of practical difficulties.</S>
   <S PAR='55' RSNT='1' SNO='55'>For instance, it will be difficult to maintain the nature of the oneness of the church in regard to the management and administration of the church.</S>
   <S PAR='56' RSNT='1' SNO='56'>Although there is a need to break up into smaller district meetings, there is also the need to keep the oneness.</S>
   <S PAR='57' RSNT='1' SNO='57'>It is easy to take care of one and miss the other.</S>
   <S PAR='58' RSNT='1' SNO='58'>However, if either the oneness or the functioning is damaged, the church will suffer loss, and God will not be able to obtain what He desires.</S>
   </TEXT>
  </BODY>
</DOCSENT>