<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_025'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Abandoning the Teachings of Jezebel</S>
   <S PAR='2' RSNT='1' SNO='2'>The fourth epistle was written to the church in Thyatira vv.</S>
   <S PAR='3' RSNT='1' SNO='3'>18-29 , which corresponds with the Roman Catholic Church.</S>
   <S PAR='4' RSNT='1' SNO='4'>The church in Thyatira is full of idols, fornication, and the deep things of Satan vv.</S>
   <S PAR='5' RSNT='1' SNO='5'>20, 24 .</S>
   <S PAR='6' RSNT='1' SNO='6'>The history of the Roman Catholic Church shows that in both practical and spiritual matters, Catholicism is full of idols, fornication, and the deep things of Satan.</S>
   <S PAR='7' RSNT='1' SNO='7'>I am afraid that on this earth, Satan cannot find another place that has developed his thought as completely and thoroughly as the Roman Catholic Church.</S>
   <S PAR='8' RSNT='1' SNO='8'>We could never describe all the idols, fornication, and heretical thoughts in Catholicism.</S>
   <S PAR='9' RSNT='1' SNO='9'>In order to overcome, we must completely abandon the things of Catholicism.</S>
   <S PAR='10' RSNT='1' SNO='10'>In the epistle to Thyatira the matter of authority is emphasized.</S>
   <S PAR='11' RSNT='1' SNO='11'>The Roman Catholic Church has an earthly position, but it has lost its authority before God.</S>
   <S PAR='12' RSNT='1' SNO='12'>Therefore, anyone who leaves Catholicism and rejects the things of the Roman Catholic Church will be able to receive authority from God.</S>
   <S PAR='13' RSNT='1' SNO='13'>In the face of such desolation, we should leave everything that is apart from the Lord and everything related to Catholicism.</S>
   <S PAR='14' RSNT='1' SNO='14'>We should return to the first love for the Lord.</S>
   <S PAR='15' RSNT='1' SNO='15'>Then we will enjoy Christ as life and receive authority from the Lord.</S>
   <S PAR='16' RSNT='1' SNO='16'>Prophetically, authority in verse 26 refers to reigning with the Lord; practically speaking, one who lives before the Lord has spiritual authority today.</S>
   <S PAR='17' RSNT='1' SNO='17'>According to the fourth epistle, a basic requirement for overcoming is to abandon the worldly things brought in by fallen Catholicism.</S>
   <S PAR='18' RSNT='1' SNO='18'>Spiritually speaking, the worldly things are nothing more than idols and fornication.</S>
   <S PAR='19' RSNT='1' SNO='19'>The principle of idolatry is to desire something other than God; the principle of fornication is to be united with something other than God.</S>
   <S PAR='20' RSNT='1' SNO='20'>Thus, to be an overcomer, we must turn away from everything other than God and be for Him alone.</S>
   <S PAR='21' RSNT='1' SNO='21'>Then we will enjoy the Lord as life and have His authority.</S>
   <S PAR='22' RSNT='1' SNO='22'>Rejecting Weakness Death</S>
   <S PAR='23' RSNT='1' SNO='23'>The fifth epistle, to the church in Sardis 3:1-6 , does not cover the matters for which Pergamos and Thyatira were condemned.</S>
   <S PAR='24' RSNT='1' SNO='24'>The problem with the church in Sardis is that it is very weak vv.</S>
   <S PAR='25' RSNT='1' SNO='25'>1-2 , and this weakness has become its defilement v. 4 . Weakness defiles a church because weakness is the forerunner of death.</S>
   <S PAR='26' RSNT='1' SNO='26'>Weakness taken to the extreme is death.</S>
   <S PAR='27' RSNT='1' SNO='27'>Therefore, we must never sympathize with weakness.</S>
   <S PAR='28' RSNT='1' SNO='28'>Death is the most defiling thing before God.</S>
   <S PAR='29' RSNT='1' SNO='29'>In the Old Testament a person could offer a sacrifice to atone for the commission of a sin.</S>
   <S PAR='30' RSNT='1' SNO='30'>However, a person who touched a corpse or anything dead was defiled and had to be separated for seven days before he could be cleansed Num 19:11-19 .</S>
   <S PAR='31' RSNT='1' SNO='31'>Strictly speaking, sin is not necessarily a defilement, because it is a matter of breaking God s law; death is the real defilement.</S>
   <S PAR='32' RSNT='1' SNO='32'>To God, death is the dirtiest thing.</S>
   <S PAR='33' RSNT='1' SNO='33'>The precursor of death is weakness; weakness is a sign of death.</S>
   <S PAR='34' RSNT='1' SNO='34'>In God s eyes, weakness is equivalent to death.</S>
   <S PAR='35' RSNT='1' SNO='35'>The church in Sardis had many works, but the works were weak and incomplete Rev 3:2 .</S>
   <S PAR='36' RSNT='1' SNO='36'>Sometimes we taste the flavor of Sardis in the bread-breaking meeting; the hymn singing and prayer are not strong, and nothing is complete.</S>
   <S PAR='37' RSNT='1' SNO='37'>Sometimes we taste the flavor of Sardis in the fellowship meetings; the testimonies and even the announcements are weak.</S>
   <S PAR='38' RSNT='1' SNO='38'>The church in Sardis does not have idols, the teaching of the Nicolaitans, fornication, or the deep things of Satan, but whatever it has is weak.</S>
   <S PAR='39' RSNT='1' SNO='39'>Sardis has everything, but everything is weak.</S>
   <S PAR='40' RSNT='1' SNO='40'>Sardis has the table meeting, the prayer meeting, the message meeting, and the gospel meeting, but they are all weak.</S>
   <S PAR='41' RSNT='1' SNO='41'>Everything is weak, lacking in life, vitality, freshness, and light; this is Sardis.</S>
   <S PAR='42' RSNT='1' SNO='42'>An overcomer is a person who is strong, living, shining, and fresh.</S>
   <S PAR='43' RSNT='1' SNO='43'>He gives the impression that he is fresh and living, not outwardly but inwardly.</S>
   <S PAR='44' RSNT='1' SNO='44'>He is up when everyone else is down; he rises up when no one else is able to rise up.</S>
   <S PAR='45' RSNT='1' SNO='45'>He is living, shining, fresh, and strong whenever he opens his mouth.</S>
   <S PAR='46' RSNT='1' SNO='46'>He is strong even in calling a hymn.</S>
   <S PAR='47' RSNT='1' SNO='47'>His prayer in the meetings is strong.</S>
   <S PAR='48' RSNT='1' SNO='48'>People do not touch weakness and death in him; instead, they touch something of life, something full and without lack.</S>
   <S PAR='49' RSNT='1' SNO='49'>This is the fifth requirement of an overcomer.</S>
   <S PAR='50' RSNT='1' SNO='50'>We cannot merely hold to the so-called ground, way, or truth; we must be living, fresh, and strong.</S>
   <S PAR='51' RSNT='1' SNO='51'>We should not focus on whether or not our actions are right, because they may be full of death.</S>
   <S PAR='52' RSNT='1' SNO='52'>Rather, we should enliven others and make them strong inwardly.</S>
   <S PAR='53' RSNT='1' SNO='53'>May the Lord have mercy on us and make us those who are living; these are the overcomers in Sardis.</S>
   </TEXT>
  </BODY>
</DOCSENT>