<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_053'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE GOD-MAN LIVING MESSAGE SIXTEEN THE FIRST GOD-MAN S LIVING</S>
   <S PAR='2' RSNT='1' SNO='2'>A MAN OF PRAYER 7 Scripture Reading: Matt 21:18-22; Mark 11:20-24; Matt 24:15-22; 26:20-30, 36-46 OUTLINE The divine facts in the mystical human life of the first God-man in the record of the synoptic Gospels concerning the first God-man as the King-Savior in the kingdom of the heavens, the Slave-Savior in God s gospel service, and the Man-Savior in God s salvation: In cursing the fig tree so that it instantly dried up, the first God-man taught His disciples how to pray by faith Matt 21:18-22; Mark 11:20-24: The first God-man s teaching here was according to God s will to be accomplished for the fulfillment of His economy: The fig tree is a symbol of the nation of Israel Jer 24:2, 5, 8 .</S>
   <S PAR='3' RSNT='1' SNO='3'>The nation of Israel lost her capacity in fulfilling God s economy because of her rottenness.</S>
   <S PAR='4' RSNT='1' SNO='4'>Because their condition of not bearing fruit but having only leaves still remained after the first God-man s ministry among them, God intended to give them up Matt 21:33-43.</S>
   <S PAR='5' RSNT='1' SNO='5'>At this juncture, the first God-man cursed her to dry up, according to God s will in fulfilling His economy Matt 21:19.</S>
   <S PAR='6' RSNT='1' SNO='6'>Based upon this background, the first God-man taught His disciples to pray for executing God s will according to His economy by faith Matt 21:21-22.</S>
   <S PAR='7' RSNT='1' SNO='7'>Thus, the praying one could have faith in God without doubting, but believing that he had received what he asked for, and he would have it Mark 11:24.</S>
   <S PAR='8' RSNT='1' SNO='8'>In prophesying that the returned Israel in the future will suffer the great tribulation, the first God-man taught them here how to flee by prayer Matt 24:15-22: They should ask God that their flight may not be in winter nor on a Sabbath v. 20.</S>
   <S PAR='9' RSNT='1' SNO='9'>They should believe that God is the One who controls the weather and the surrounding environment.</S>
   <S PAR='10' RSNT='1' SNO='10'>In His prayer in Gethsemane before He was arrested, judged, and sentenced to be crucified, He prayed and taught His disciples to learn from Him how to pray Matt 26:20-30, 36-46: After the Feast of the Passover He taught His disciples how to remember Him by breaking the bread and drinking the cup vv.</S>
   <S PAR='11' RSNT='1' SNO='11'>20, 26-29.</S>
   <S PAR='12' RSNT='1' SNO='12'>He was burdened to go to Gethsemane, a quiet place, deep in the night, with His disciples, to pray vv.</S>
   <S PAR='13' RSNT='1' SNO='13'>30, 36.</S>
   <S PAR='14' RSNT='1' SNO='14'>He took Peter, John, and James aside and began to be sorrowful and deeply distressed, saying to them, My soul is exceedingly sorrowful, even to death, and asking them to remain there and watch with Him vv.</S>
   <S PAR='15' RSNT='1' SNO='15'>37-38: He went forward a little, fell on His face, and prayed, saying, My Father, if it is possible, let this cup pass from Me; yet not as I will, but as You will v. 39.</S>
   <S PAR='16' RSNT='1' SNO='16'>He went away a second time and prayed, saying, My Father, if this cannot pass away unless I drink it, Your will be done v. 42.</S>
   <S PAR='17' RSNT='1' SNO='17'>He left them and went away again and prayed a third time, saying the same word again v. 44.</S>
   <S PAR='18' RSNT='1' SNO='18'>The first God-man s prayer here, like all His prayers in the synoptic Gospels, was prayed by Him in His humanity; this prayer here, made by Him when He was exceedingly sorrowful and deeply distressed, corresponds with the one in Paul s writing in Hebrews 5:7 in which He offered up both petitions and supplications with strong crying and tears, asking God to save Him out of death.</S>
   <S PAR='19' RSNT='1' SNO='19'>This prayer was after Christ s prayer in John 17 as the conclusion of His divine teaching in John 14 16 concerning the union, mingling, and incorporation of the processed and consummated Triune God with His chosen and redeemed people, which was prayed in Christ s divinity.</S>
   <S PAR='20' RSNT='1' SNO='20'>We will cover this prayer in the summer training on the Crystallization-study of the Gospel of John.</S>
   </TEXT>
  </BODY>
</DOCSENT>