<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_004'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>IV.</S>
   <S PAR='2' RSNT='1' SNO='2'>THE WAY FOR MAN TO CONTACT GOD</S>
   <S PAR='3' RSNT='1' SNO='3'>AS THE TREE OF LIFE WAS CLOSED DUE TO MAN S FALL</S>
   <S PAR='4' RSNT='1' SNO='4'>The way for man to contact God as the tree of life was closed due to man s fall by God s glory, signified by the cherubim, God s holiness, signified by the burning flame, and God s righteousness, signified by the slaying sword Gen 3:24 .</S>
   <S PAR='5' RSNT='1' SNO='5'>The slaying sword is for executing God s righteousness.</S>
   <S PAR='6' RSNT='1' SNO='6'>God s glory, God s holiness, and God s righteousness were the gatekeeper around the tree of life.</S>
   <S PAR='7' RSNT='1' SNO='7'>V. THE CRUCIFIED CHRIST</S>
   <S PAR='8' RSNT='1' SNO='8'>BECOMING THE REOPENED WAY FOR MAN</S>
   <S PAR='9' RSNT='1' SNO='9'>TO CONTACT GOD AS THE TREE OF LIFE</S>
   <S PAR='10' RSNT='1' SNO='10'>This closed way was, in the New Testament, opened by the Lord through His death who fulfilled all the requirements of God s glory, holiness, and righteousness.</S>
   <S PAR='11' RSNT='1' SNO='11'>Hence, now the crucified Christ becomes the reopened way for man to contact God as the tree of life John 14:6; Heb 10:19-20 .</S>
   <S PAR='12' RSNT='1' SNO='12'>In John 14:6 the Lord said, I am the way and the reality and the life.</S>
   <S PAR='13' RSNT='1' SNO='13'>He became the way by being crucified.</S>
   <S PAR='14' RSNT='1' SNO='14'>Hebrews 10 says that today a new way and a living way has been opened for us through His death.</S>
   <S PAR='15' RSNT='1' SNO='15'>Christ with His death today is the reopened way for man to contact God as the tree of life.</S>
   <S PAR='16' RSNT='1' SNO='16'>VI.</S>
   <S PAR='17' RSNT='1' SNO='17'>THE WAY THE GOD-MAN IS BORN OF GOD</S>
   <S PAR='18' RSNT='1' SNO='18'>THROUGH REGENERATION A. In the Creating Christ</S>
   <S PAR='19' RSNT='1' SNO='19'>as the Word of God Is Life</S>
   <S PAR='20' RSNT='1' SNO='20'>Now we want to see the way the God-man is born of God through regeneration, the first item of the organic salvation of Christ.</S>
   <S PAR='21' RSNT='1' SNO='21'>In the creating Christ of all things as the Word of God is the divine life John 1:1-4 .</S>
   <S PAR='22' RSNT='1' SNO='22'>In John 1 there are five great events in the history of the universe: creation v. 3 , incarnation v. 14 , Christ being the Lamb of God for redemption v. 29 , Christ s becoming the life-giving Spirit for transformation vv.</S>
   <S PAR='23' RSNT='1' SNO='23'>32, 42 , and the building up of the house of God with Christ as the ladder bringing heaven to earth and joining earth to heaven v. 51 . Ultimately, the consummated New Jerusalem will be the very Bethel, the house of God.</S>
   <S PAR='24' RSNT='1' SNO='24'>Christ as the ladder is for the traffic between heaven and earth.</S>
   <S PAR='25' RSNT='1' SNO='25'>The angels of God, the serving ones, ascend and descend on this ladder to serve us.</S>
   <S PAR='26' RSNT='1' SNO='26'>We are the house, the enjoyers.</S>
   <S PAR='27' RSNT='1' SNO='27'>In writing about Christ as the Word of God, speaking for God and revealing God, John chose these five events.</S>
   <S PAR='28' RSNT='1' SNO='28'>In creation Christ spoke God.</S>
   <S PAR='29' RSNT='1' SNO='29'>The creation speaks for God.</S>
   <S PAR='30' RSNT='1' SNO='30'>Psalm 19 says that the heavens declare the glory of God and that without a voice heard, the creation still speaks vv.</S>
   <S PAR='31' RSNT='1' SNO='31'>1-4 .</S>
   <S PAR='32' RSNT='1' SNO='32'>Paul said in Romans 1:20 that God s eternal power and divine characteristics can be seen by man through s creation.</S>
   <S PAR='33' RSNT='1' SNO='33'>Eventually, millions of items of God s creation are praising God at the end of the Bible Rev 5:11-14 .</S>
   <S PAR='34' RSNT='1' SNO='34'>Creation is speaking God.</S>
   <S PAR='35' RSNT='1' SNO='35'>That is the word of Christ speaking.</S>
   <S PAR='36' RSNT='1' SNO='36'>Incarnation continues to speak and reveal God.</S>
   <S PAR='37' RSNT='1' SNO='37'>John 1:29 says, Behold, the Lamb of God, who takes away the sin of the world.</S>
   <S PAR='38' RSNT='1' SNO='38'>This is also a big speaking.</S>
   <S PAR='39' RSNT='1' SNO='39'>Then there is the transforming Spirit transforming the men of clay into stones for the building of Bethel, which will be the consummated New Jerusalem.</S>
   <S PAR='40' RSNT='1' SNO='40'>B. The Divine Life in Christ Being the Light of Men</S>
   <S PAR='41' RSNT='1' SNO='41'>These five great events in the history of the universe are the trunk of John 1.</S>
   <S PAR='42' RSNT='1' SNO='42'>Out of this trunk a little branch springs up.</S>
   <S PAR='43' RSNT='1' SNO='43'>This branch is that in this Word is life, and the life is the light that shines with the life vv.</S>
   <S PAR='44' RSNT='1' SNO='44'>4-5 .</S>
   <S PAR='45' RSNT='1' SNO='45'>The divine life in Christ is the light of men shining with the divine life over men in darkness.</S>
   <S PAR='46' RSNT='1' SNO='46'>C. Having the Authority to Become Children of God</S>
   <S PAR='47' RSNT='1' SNO='47'>Whoever receives this shining light and believes into Christ as the Word of God who contains God s divine life will have the authority to become children of God vv.</S>
   <S PAR='48' RSNT='1' SNO='48'>11-12 .</S>
   </TEXT>
  </BODY>
</DOCSENT>