<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_040'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>A FEW MATTERS CONCERNING THE HOME MEETINGS The Bread-breaking Meeting</S>
   <S PAR='2' RSNT='1' SNO='2'>We need to fellowship about a few matters related to the home meetings.</S>
   <S PAR='3' RSNT='1' SNO='3'>We all know that the home meetings are the most important item of our present practice.</S>
   <S PAR='4' RSNT='1' SNO='4'>We all must learn to exercise our spirit to touch people s condition and observe all the situations so that we can make the correct decisions concerning them.</S>
   <S PAR='5' RSNT='1' SNO='5'>Take the bread-breaking meeting for instance.</S>
   <S PAR='6' RSNT='1' SNO='6'>We do not have a set rule about this meeting.</S>
   <S PAR='7' RSNT='1' SNO='7'>For example, after leading the home meeting in a certain home for three to five times, or even ten to twenty times, we should set up a Lord s table meeting for them.</S>
   <S PAR='8' RSNT='1' SNO='8'>We can compare this to studying; after we read a few lessons, we need to give them an advanced curriculum.</S>
   <S PAR='9' RSNT='1' SNO='9'>If we do not first observe their situation, we should not make a decision concerning the Lord s table meeting.</S>
   <S PAR='10' RSNT='1' SNO='10'>We must first study their condition, leading them in meeting after meeting.</S>
   <S PAR='11' RSNT='1' SNO='11'>We should lead them to the point where we can sense that the inner condition of the few saved ones in this home is stable before the Lord.</S>
   <S PAR='12' RSNT='1' SNO='12'>Furthermore, we must sense that there is nothing pertaining to idols in the furnishing and environment of this home and nothing that will cause damage to the Lord s testimony.</S>
   <S PAR='13' RSNT='1' SNO='13'>When the condition of the home is ready, we can lead them to start breaking bread.</S>
   <S PAR='14' RSNT='1' SNO='14'>In this way we have no set rule in this matter.</S>
   <S PAR='15' RSNT='1' SNO='15'>After this home has started to break the bread, it may reach the point where there is a need to bring in another two or three homes to break bread together.</S>
   <S PAR='16' RSNT='1' SNO='16'>When this is appropriate depends on the condition of the home and our inner feeling.</S>
   <S PAR='17' RSNT='1' SNO='17'>It is not possible to have a set rule.</S>
   <S PAR='18' RSNT='1' SNO='18'>The Offering of Material Riches</S>
   <S PAR='19' RSNT='1' SNO='19'>The offering of material riches is not a simple matter, and we also cannot make a set rule regarding this.</S>
   <S PAR='20' RSNT='1' SNO='20'>There may be two or three or even many different ways of doing it.</S>
   <S PAR='21' RSNT='1' SNO='21'>The first way is to come to the meeting hall to offer every Lord s Day.</S>
   <S PAR='22' RSNT='1' SNO='22'>We hope that the brothers and sisters who meet regularly will take this way.</S>
   <S PAR='23' RSNT='1' SNO='23'>However, a brother may have met in the same meeting hall for thirty years, always bringing an offering to the Lord when he comes to break bread, either on the Lord s Day morning or evening.</S>
   <S PAR='24' RSNT='1' SNO='24'>Now that the church is taking the new way to meet, he will be burdened to meet in the home meetings, so he will not be able to come to the meeting in the meeting hall.</S>
   <S PAR='25' RSNT='1' SNO='25'>However, if it is possible and if time allows, before he goes to the home meeting, he can go to the meeting hall to see the brothers and sisters and see what is happening there.</S>
   <S PAR='26' RSNT='1' SNO='26'>At that time he can drop his offering in the offering box, and then he can go to the home meeting.</S>
   <S PAR='27' RSNT='1' SNO='27'>This is a good way.</S>
   <S PAR='28' RSNT='1' SNO='28'>On the one hand, we can meet in the small meetings in the homes, and on the other hand, we can also care for the big meeting in the meeting hall.</S>
   <S PAR='29' RSNT='1' SNO='29'>It is very good if we can take care of both.</S>
   <S PAR='30' RSNT='1' SNO='30'>This is the first way to make an offering.</S>
   <S PAR='31' RSNT='1' SNO='31'>The second way is to carefully and properly put out an offering box in the home where we meet.</S>
   <S PAR='32' RSNT='1' SNO='32'>In order to do this, we should arrange for at least two persons, or better yet three, to serve together.</S>
   <S PAR='33' RSNT='1' SNO='33'>It does not necessarily matter if they are brothers who serve in this way, or if they are sisters.</S>
   <S PAR='34' RSNT='1' SNO='34'>They simply need to be honest and faithful, keeping a proper account and record whenever they open the offering box and count the offerings in it.</S>
   <S PAR='35' RSNT='1' SNO='35'>In addition, in every Lord s table meeting there can be an offering box.</S>
   <S PAR='36' RSNT='1' SNO='36'>As soon as the meeting ends, those who serve should open the offering box and not wait for another day.</S>
   <S PAR='37' RSNT='1' SNO='37'>Then after these two or three brothers or sisters open the box and count and record the offerings, they should sign their names in an appropriate format.</S>
   <S PAR='38' RSNT='1' SNO='38'>Depending on the situation, the serving ones can decide how to hand over the offerings each week to the meeting hall where they meet.</S>
   <S PAR='39' RSNT='1' SNO='39'>When the offerings are handed over, it is again necessary to have certain procedures, including a record of signatures that confirms the amount of the offerings and from which home meeting they were received.</S>
   <S PAR='40' RSNT='1' SNO='40'>Children s Meetings</S>
   <S PAR='41' RSNT='1' SNO='41'>The brothers and sisters who meet regularly in the homes may have been accustomed to meeting corporately in the meeting hall.</S>
   <S PAR='42' RSNT='1' SNO='42'>When they went there, they brought their children so that while the adults were meeting, the children could also have their meeting at the same time.</S>
   <S PAR='43' RSNT='1' SNO='43'>Now that some of these brothers and sisters attend the home meetings, the arrangement for their children will become a problem.</S>
   <S PAR='44' RSNT='1' SNO='44'>Again, there is no fixed way.</S>
   <S PAR='45' RSNT='1' SNO='45'>You should decide what to do according to the actual circumstances at that time.</S>
   <S PAR='46' RSNT='1' SNO='46'>If certain home meetings are located near each other, the children can be grouped together to be cared for in one home.</S>
   <S PAR='47' RSNT='1' SNO='47'>Alternatively, it is not bad to bring them to the home meeting to be blended with the children at that home.</S>
   <S PAR='48' RSNT='1' SNO='48'>This requires us to observe the situation while we are carrying it out.</S>
   <S PAR='49' RSNT='1' SNO='49'>Leading Others to Know the Church</S>
   <S PAR='50' RSNT='1' SNO='50'>The last thing, which is also the most important thing, is that we should not keep people only in the home meetings and not let them contact the big meetings.</S>
   <S PAR='51' RSNT='1' SNO='51'>This does not work.</S>
   <S PAR='52' RSNT='1' SNO='52'>To do something in particular may not be necessary at the beginning, but gradually we have to bring them into the knowledge of the church.</S>
   <S PAR='53' RSNT='1' SNO='53'>There are several ways to do this, so we need to be flexible.</S>
   <S PAR='54' RSNT='1' SNO='54'>If there are ten to twenty saints in a home meeting, we may sometimes bring them to attend the Lord s table meeting at the meeting hall on the Lord s Day morning.</S>
   <S PAR='55' RSNT='1' SNO='55'>I believe this will be a great encouragement to them.</S>
   <S PAR='56' RSNT='1' SNO='56'>Both the newly saved ones and those who have been saved for a long time will blend together in the meeting and be mutually encouraged.</S>
   <S PAR='57' RSNT='1' SNO='57'>Still, we need to bear in mind that this is not a set regulation but is something entirely organic and flexible.</S>
   <S PAR='58' RSNT='1' SNO='58'>This requires us to observe the situation and contact, fellowship with, and pray with the brothers in the districts or the meeting halls.</S>
   <S PAR='59' RSNT='1' SNO='59'>Both the former way of meeting and the present new way require our exercise of flexibility.</S>
   <S PAR='60' RSNT='1' SNO='60'>There is no dead regulation for us to follow.</S>
   <S PAR='61' RSNT='1' SNO='61'>Rather, we must determine something according to the actual situation.</S>
   <S PAR='62' RSNT='1' SNO='62'>If some brothers and sisters are newly baptized and are meeting in a few homes, they should remain in their home meetings for a month or two.</S>
   <S PAR='63' RSNT='1' SNO='63'>By the time the number in their district increases to thirty, forty, fifty, or sixty, we can lead them to set up a corporate district meeting.</S>
   <S PAR='64' RSNT='1' SNO='64'>They do not necessarily have to go to the meeting hall.</S>
   <S PAR='65' RSNT='1' SNO='65'>We may choose a house among them with a larger living room for the saints nearby to meet together corporately.</S>
   <S PAR='66' RSNT='1' SNO='66'>These matters do not have to be arranged by the elders.</S>
   <S PAR='67' RSNT='1' SNO='67'>As long as the saints in the district fellowship and pray according to the real situation and need, the thirty to sixty people can meet together.</S>
   <S PAR='68' RSNT='1' SNO='68'>After three to four weeks we can bring these brothers and sisters to the meeting hall to attend the Lord s table meeting on the Lord s Day.</S>
   <S PAR='69' RSNT='1' SNO='69'>THE PROSPECT OF THE PROGRESS OF THE NEW WAY</S>
   <S PAR='70' RSNT='1' SNO='70'>The result of this practice will be encouraging.</S>
   <S PAR='71' RSNT='1' SNO='71'>In the future there will be people here in Taipei attending different kinds of meetings on the same Lord s Day.</S>
   <S PAR='72' RSNT='1' SNO='72'>Some will meet in homes, some in the districts, some in the meeting halls, and still others in the stadium.</S>
   <S PAR='73' RSNT='1' SNO='73'>This is my long-term view.</S>
   <S PAR='74' RSNT='1' SNO='74'>If the Lord has mercy on us, I hope He will grant us a big meeting hall that can accommodate ten thousand people for the blending of the saints.</S>
   <S PAR='75' RSNT='1' SNO='75'>Our view has to be broadened.</S>
   <S PAR='76' RSNT='1' SNO='76'>If we want to increase our number and propagate the Lord s recovery, we must take this new way.</S>
   <S PAR='77' RSNT='1' SNO='77'>As we all realize, if we take the old way, we will be bound in fetters and confined, and there will be no way out.</S>
   <S PAR='78' RSNT='1' SNO='78'>May the Lord bless us.</S>
   <S PAR='79' RSNT='1' SNO='79'>A message given on March 31, 1987 in Taipei, Taiwan</S>
   </TEXT>
  </BODY>
</DOCSENT>