<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_027'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER NINE BEING A WITNESS TO BEAR FRUIT THE LIFE SUPPLY FOR THE NEW BELIEVERS</S>
   <S PAR='2' RSNT='1' SNO='2'>According to our study and observation, we feel that we still need to prepare a set of materials for the perfecting of the home meetings.</S>
   <S PAR='3' RSNT='1' SNO='3'>This set of materials will be specifically for the new believers in the first year of their Christian life.</S>
   <S PAR='4' RSNT='1' SNO='4'>It should be not only concise but also practical.</S>
   <S PAR='5' RSNT='1' SNO='5'>We hope to help the new ones to get into Life Lessons immediately after they are baptized.</S>
   <S PAR='6' RSNT='1' SNO='6'>We believe that they will be perfected in many ways by the supply in these materials, and they will be helped to receive the various truths in the Bible.</S>
   <S PAR='7' RSNT='1' SNO='7'>BEING A WITNESS OF THE LORD S LIFE TO BEAR FRUIT</S>
   <S PAR='8' RSNT='1' SNO='8'>On the one hand, a person who serves the Lord should have outward activities and work, but on the other hand, he should never forget that all work must come from the inner life.</S>
   <S PAR='9' RSNT='1' SNO='9'>Without life, all work is empty and vain.</S>
   <S PAR='10' RSNT='1' SNO='10'>Only life is the content and reality of our work.</S>
   <S PAR='11' RSNT='1' SNO='11'>Therefore, we must work for God and bear fruit, while on the other hand, we must be witnesses of the Lord s life.</S>
   <S PAR='12' RSNT='1' SNO='12'>Apparently, to be a witness does not have much to do with life, but in actuality to be a witness is to bear witness for life.</S>
   <S PAR='13' RSNT='1' SNO='13'>Being a witness is not a work but a testimony of life.</S>
   <S PAR='14' RSNT='1' SNO='14'>CHRIST, HAVING PASSED THROUGH</S>
   <S PAR='15' RSNT='1' SNO='15'>DEATH AND RESURRECTION,</S>
   <S PAR='16' RSNT='1' SNO='16'>BEING THE WONDERFUL ONE IN THE UNIVERSE</S>
   <S PAR='17' RSNT='1' SNO='17'>As we all know, the Gospels speak of a person, Jesus Christ.</S>
   <S PAR='18' RSNT='1' SNO='18'>After passing through death and resurrection, this person wrought Himself into those who believed into Him.</S>
   <S PAR='19' RSNT='1' SNO='19'>Those whom we see at the end of the Gospels, the ones who followed the Lord Jesus for three and a half years, were the ones into whom the Lord entered after His death and resurrection.</S>
   <S PAR='20' RSNT='1' SNO='20'>The end of the Gospel of John tells us that the Lord Jesus, after passing through death and resurrection, came into the midst of these disciples.</S>
   <S PAR='21' RSNT='1' SNO='21'>No one can understand the way He came.</S>
   <S PAR='22' RSNT='1' SNO='22'>At that time the disciples were in a room with closed doors and windows, yet He entered with a resurrected body.</S>
   <S PAR='23' RSNT='1' SNO='23'>He was able to do this only because He was the Spirit.</S>
   <S PAR='24' RSNT='1' SNO='24'>However, we should not say that He was only the Spirit, because He came also with a resurrected body.</S>
   <S PAR='25' RSNT='1' SNO='25'>He entered into the closed room with a resurrected body, came into the midst of the disciples, and breathed into them, saying, Receive the Holy Spirit 20:22 .</S>
   <S PAR='26' RSNT='1' SNO='26'>From that day on, He breathed Himself into them.</S>
   <S PAR='27' RSNT='1' SNO='27'>In this way He and the disciples became one.</S>
   <S PAR='28' RSNT='1' SNO='28'>This is a wonderful matter.</S>
   <S PAR='29' RSNT='1' SNO='29'>From its beginning, the Gospel of John tells us that the Lord Jesus is God, He is the Word of God, and He became flesh and lived on this earth.</S>
   <S PAR='30' RSNT='1' SNO='30'>After this He went to the cross to be crucified, and He was resurrected.</S>
   <S PAR='31' RSNT='1' SNO='31'>In His resurrection He became the wonderful One.</S>
   <S PAR='32' RSNT='1' SNO='32'>We can say that this wonderful One is God, but He is also a man.</S>
   <S PAR='33' RSNT='1' SNO='33'>We can say that He is a man, but He has a body not of the old creation but of the new creation and of resurrection.</S>
   <S PAR='34' RSNT='1' SNO='34'>We cannot clearly explain how He was able to come in and out of a room with the doors and windows shut.</S>
   <S PAR='35' RSNT='1' SNO='35'>He could show His body to the disciples, yet He was a Spirit.</S>
   <S PAR='36' RSNT='1' SNO='36'>This is indeed wonderful.</S>
   <S PAR='37' RSNT='1' SNO='37'>We cannot understand this with our human mentality.</S>
   <S PAR='38' RSNT='1' SNO='38'>There are many things in the universe that we do not understand and cannot explain to others.</S>
   <S PAR='39' RSNT='1' SNO='39'>Among them the most wonderful thing is the resurrected Jesus.</S>
   <S PAR='40' RSNT='1' SNO='40'>We cannot say that He is not physical, because He has a body which the disciples could touch, with the mark of the nails and the wound from the spear in His side.</S>
   <S PAR='41' RSNT='1' SNO='41'>He was physical and could be touched, yet He freely went in and out of a room that was closed, and He even breathed Himself into those who believed into Him.</S>
   <S PAR='42' RSNT='1' SNO='42'>These things are difficult for anyone to understand, yet they are recorded in the Bible.</S>
   <S PAR='43' RSNT='1' SNO='43'>These wonderful things happened at the end of the Gospel of John.</S>
   <S PAR='44' RSNT='1' SNO='44'>After that, the book of Acts begins.</S>
   <S PAR='45' RSNT='1' SNO='45'>Acts records how the Christ who passed through death and resurrection and entered into the disciples lived and moved with the disciples for a period of forty days.</S>
   <S PAR='46' RSNT='1' SNO='46'>Sometimes He was hidden, and sometimes He appeared to them.</S>
   <S PAR='47' RSNT='1' SNO='47'>He came and left, left and came again.</S>
   <S PAR='48' RSNT='1' SNO='48'>In reality, however, He did not come and leave.</S>
   <S PAR='49' RSNT='1' SNO='49'>Rather, He appeared and hid Himself, then hid Himself and appeared again.</S>
   <S PAR='50' RSNT='1' SNO='50'>He was omnipresent.</S>
   <S PAR='51' RSNT='1' SNO='51'>Sometimes He appeared, but sometimes He was hidden.</S>
   <S PAR='52' RSNT='1' SNO='52'>He appeared in the upper room, and He also appeared outside the room.</S>
   <S PAR='53' RSNT='1' SNO='53'>However, after people saw Him in His appearing, He became hidden again.</S>
   <S PAR='54' RSNT='1' SNO='54'>This was to prove that this Christ who died and resurrected had already entered into His disciples in His resurrection.</S>
   <S PAR='55' RSNT='1' SNO='55'>He was already in the disciples, but from the disciples point of view, He was sometimes visible and sometimes invisible; sometimes they could feel Him, but other times they could not feel anything.</S>
   <S PAR='56' RSNT='1' SNO='56'>He was indeed a wonderful One, for He is the Spirit and the reality.</S>
   <S PAR='57' RSNT='1' SNO='57'>Today the Lord is the same to us.</S>
   <S PAR='58' RSNT='1' SNO='58'>This is hard for us to explain, but it is a fact that He is in us.</S>
   <S PAR='59' RSNT='1' SNO='59'>Sometimes we sense His coming, and sometimes we sense His leaving.</S>
   <S PAR='60' RSNT='1' SNO='60'>Sometimes we feel that He is here, and sometimes we feel that He is not here.</S>
   <S PAR='61' RSNT='1' SNO='61'>This is our inner story, and we all have this experience.</S>
   </TEXT>
  </BODY>
</DOCSENT>