<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_066'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>When I was young, I heard people say that in the entire Scriptures there is no prayer addressed to the Holy Spirit, and that we have to ask the Father to give us the Holy Spirit and ask the Lord to pour down the Holy Spirit.</S>
   <S PAR='2' RSNT='1' SNO='2'>At that time I felt that this is right, and even today I still acknowledge that this truth has its place in the Scriptures.</S>
   <S PAR='3' RSNT='1' SNO='3'>However, gradually, one day in my experience I realized that the Lord is the Spirit; therefore, when I talk to the Spirit, I talk to the Lord, and when I talk to the Lord, I talk to the Spirit.</S>
   <S PAR='4' RSNT='1' SNO='4'>It is true that the Bible does not tell us to pray to the Holy Spirit but tells us to pray only to the Father.</S>
   <S PAR='5' RSNT='1' SNO='5'>Yet when our realization deepens to a certain degree, we will feel that praying to the Spirit is exactly the same as praying to the Father, because the Lord is the Spirit.</S>
   <S PAR='6' RSNT='1' SNO='6'>What I have just said shows you that when our experience of the Lord is shallow, we always feel that the Lord is far away and that the Holy Spirit is only a means by which we can know and experience the Lord.</S>
   <S PAR='7' RSNT='1' SNO='7'>Gradually, however, as our experience of the Lord deepens to a certain extent, we will feel that it is not so.</S>
   <S PAR='8' RSNT='1' SNO='8'>Instead, we have the realization that the Spirit who is working in us is the very Lord, that the One who is in us and who causes us to know the Lord is the Lord Himself.</S>
   <S PAR='9' RSNT='1' SNO='9'>Eventually, you will say the Lord is the Spirit.</S>
   <S PAR='10' RSNT='1' SNO='10'>All this is to tell us that the experience in 2 Corinthians 3 is deep.</S>
   <S PAR='11' RSNT='1' SNO='11'>Second Corinthians 3 has a special place in the truth.</S>
   <S PAR='12' RSNT='1' SNO='12'>It has three kinds of expressions concerning the persons of the Triune God.</S>
   <S PAR='13' RSNT='1' SNO='13'>First it says, "The Lord is the Spirit"; then it says, "The Spirit of the Lord"; and then in verse 18 it says, "The Lord Spirit," which is similar to saying "the Lord Jesus" or "the Father God."</S>
   <S PAR='14' RSNT='1' SNO='14'>Just as "the Father God" denotes that the Father and God are one, so "the Lord Spirit" also denotes that the Lord and the Spirit are one.</S>
   <S PAR='15' RSNT='1' SNO='15'>We seldom say, "Lord Spirit," but we do say, "Lord God."</S>
   <S PAR='16' RSNT='1' SNO='16'>From now on we also have to learn to say, "Lord Spirit."</S>
   <S PAR='17' RSNT='1' SNO='17'>Today it is the Lord Spirit who is working in us because it is the Lord Spirit who is transforming us and who is writing in us.</S>
   <S PAR='18' RSNT='1' SNO='18'>As your experience of the Lord deepens, you will not feel at all that the Lord and the Holy Spirit are two.</S>
   <S PAR='19' RSNT='1' SNO='19'>Instead, you will sense that the One who is working in you is the Spirit of life, the Lord Spirit.</S>
   <S PAR='20' RSNT='1' SNO='20'>It is this Spirit who is doing the work of transformation in you by His life, nature, essence, and element.</S>
   <S PAR='21' RSNT='1' SNO='21'>This is the experience in the Holy of Holies, in the spirit, in the deepest place.</S>
   <S PAR='22' RSNT='1' SNO='22'>I repeat, 2 Corinthians shows us the condition of a person who enjoys Christ while living in the spirit after he has truly entered into the Holy of Holies.</S>
   <S PAR='23' RSNT='1' SNO='23'>This is a very deep experience, yet very few Christians today pay any attention to it.</S>
   <S PAR='24' RSNT='1' SNO='24'>This one who is in the Holy of Holies does not care for any outward blessings; he does not care for the sunlight of the outer court.</S>
   <S PAR='25' RSNT='1' SNO='25'>The environmental arrangement by God's hand has brought this person completely into the deepest part to live in the spirit.</S>
   <S PAR='26' RSNT='1' SNO='26'>We may say that his outward being is completely stripped and utterly torn down.</S>
   <S PAR='27' RSNT='1' SNO='27'>He has come to the point that he himself has no way at all.</S>
   <S PAR='28' RSNT='1' SNO='28'>He is burdened excessively, beyond his power, so that he no longer has any confidence in himself or trusts in his wisdom.</S>
   <S PAR='29' RSNT='1' SNO='29'>He is not at ease outwardly, and his prayers before the Lord for his circumstances are not answered.</S>
   <S PAR='30' RSNT='1' SNO='30'>All these matters have turned him within to live in the spirit, that is, to live in the Holy of Holies, to enjoy God and experience Christ there.</S>
   <S PAR='31' RSNT='1' SNO='31'>This is the main message of 2 Corinthians.</S>
   <S PAR='32' RSNT='1' SNO='32'>Within such a person there are the constituting work, the writing work, the mingling work, and the transforming work of the Holy Spirit, which cause him to be transformed into the same image as the Lord from glory to glory.</S>
   <S PAR='33' RSNT='1' SNO='33'>I hope that you, brothers and sisters, would remember that 2 Corinthians chapter one says that we are excessively burdened, beyond our power, so that we trust not in our wisdom but in God's grace and in the God who raises the dead.</S>
   <S PAR='34' RSNT='1' SNO='34'>Chapter two says that we are His captives.</S>
   <S PAR='35' RSNT='1' SNO='35'>Chapter three says that He is in us doing the writing work, the constituting work, and the transforming work so that we may be transformed into the same image as the Lord.</S>
   <S PAR='36' RSNT='1' SNO='36'>Chapter four talks about all kinds of attacks and ordeals to tear down the outer man so that the inner man, the regenerated spirit, may be renewed day by day.</S>
   <S PAR='37' RSNT='1' SNO='37'>Chapter six also refers to various kinds of hardships; such a one is seemingly poor and seemingly cast down and has received not only good reports but also evil reports.</S>
   <S PAR='38' RSNT='1' SNO='38'>Chapter eleven gives us a picture, showing that what such a person experiences seemingly is not blessing but afflictions.</S>
   <S PAR='39' RSNT='1' SNO='39'>Chapter twelve has a special place in the Scriptures.</S>
   <S PAR='40' RSNT='1' SNO='40'>The thorn will not be removed from you, but grace will be given for your experience.</S>
   <S PAR='41' RSNT='1' SNO='41'>These are all the central threads in the book of 2 Corinthians.</S>
   <S PAR='42' RSNT='1' SNO='42'>In order to know this book, you must know these chapters and verses.</S>
   <S PAR='43' RSNT='1' SNO='43'>The central thought of this book is to bring a person completely from the outside to the inside.</S>
   <S PAR='44' RSNT='1' SNO='44'>Such a one has been completely torn down outwardly, is altogether in the spirit, and has truly entered into Canaan, enjoying Christ as his grace.</S>
   </TEXT>
  </BODY>
</DOCSENT>