<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_046'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE FOCAL POINT OF THE BIBLE BEING THE SPIRIT</S>
   <S PAR='2' RSNT='1' SNO='2'>It is not a problem to say that the Bible is a book of doctrines.</S>
   <S PAR='3' RSNT='1' SNO='3'>However, the so-called doctrines in the Bible are not hollow or empty.</S>
   <S PAR='4' RSNT='1' SNO='4'>Rather, biblical truths all serve as explanations and guides, and all impart revelations as well.</S>
   <S PAR='5' RSNT='1' SNO='5'>Therefore, we must not understand the Bible as a book of mere doctrines.</S>
   <S PAR='6' RSNT='1' SNO='6'>What does the Bible explain and reveal?</S>
   <S PAR='7' RSNT='1' SNO='7'>Simply speaking, it shows us that God is the Triune God: that the Father is in the Son, the Son is in the Spirit, and the Spirit as the Triune God reaches us and comes into us to be our life.</S>
   <S PAR='8' RSNT='1' SNO='8'>Therefore, ultimately, the focal point of the entire Bible is that the Triune God as the Spirit comes to be our life.</S>
   <S PAR='9' RSNT='1' SNO='9'>Furthermore, the entire Bible shows us that man is the center of all God's created things, just as the Chinese sages say that "man is the spirit of all creatures."</S>
   <S PAR='10' RSNT='1' SNO='10'>I have always thought that such a saying is very meaningful.</S>
   <S PAR='11' RSNT='1' SNO='11'>Why is man the spirit of all creatures?</S>
   <S PAR='12' RSNT='1' SNO='12'>It is because among the creatures man is indeed extraordinary and exceedingly wonderful.</S>
   <S PAR='13' RSNT='1' SNO='13'>Man is the center.</S>
   <S PAR='14' RSNT='1' SNO='14'>God did not choose other creatures to be His vessels to contain Him.</S>
   <S PAR='15' RSNT='1' SNO='15'>He only chose man to be united with Him.</S>
   <S PAR='16' RSNT='1' SNO='16'>Furthermore, God did not decide to become any other kind of living being.</S>
   <S PAR='17' RSNT='1' SNO='17'>Rather, He decided to become a man.</S>
   <S PAR='18' RSNT='1' SNO='18'>For this reason, man has a special place in the universe.</S>
   <S PAR='19' RSNT='1' SNO='19'>Today when the theologians in Christianity talk about man's fall, they emphasize only that man sinned, offended God, lost His blessings, and suffered perdition.</S>
   <S PAR='20' RSNT='1' SNO='20'>They have not seen that the fall of man damaged the vessel which God had created for Himself.</S>
   <S PAR='21' RSNT='1' SNO='21'>God created us to be His vessels.</S>
   <S PAR='22' RSNT='1' SNO='22'>Satan's destruction is to damage us, the vessels of God, so that we are no longer fit to be used by God as His vessels.</S>
   <S PAR='23' RSNT='1' SNO='23'>Therefore, when God comes to redeem and recover us, He not only redeems us from sin and delivers us out of sufferings, but He also recovers us that we may be His vessels again.</S>
   <S PAR='24' RSNT='1' SNO='24'>Furthermore, the focus of His creation and redemption is our spirit.</S>
   <S PAR='25' RSNT='1' SNO='25'>In His creation God created a spirit for us, and in His redemption He restores this spirit of ours.</S>
   <S PAR='26' RSNT='1' SNO='26'>When God regenerates us, He restores the spirit in us.</S>
   <S PAR='27' RSNT='1' SNO='27'>Thus, we see that the Triune God is Spirit to be received by us and that within us we have a spirit created and regenerated by Him.</S>
   <S PAR='28' RSNT='1' SNO='28'>Hence, there are two spirits.</S>
   <S PAR='29' RSNT='1' SNO='29'>You can find at least three or four verses in the Bible where these two spirits are mentioned together.</S>
   <S PAR='30' RSNT='1' SNO='30'>For instance, the Lord Jesus said, "God is Spirit, and those who worship Him must worship in spirit and truthfulness" John 4:24 .</S>
   <S PAR='31' RSNT='1' SNO='31'>This means that our spirit worships God as Spirit.</S>
   <S PAR='32' RSNT='1' SNO='32'>The Lord also said, "That which is born of the Spirit is spirit" 3:6 .</S>
   <S PAR='33' RSNT='1' SNO='33'>The first Spirit is God's Spirit, and the second spirit is our spirit.</S>
   <S PAR='34' RSNT='1' SNO='34'>Furthermore, Romans 8:16 says, "The Spirit Himself witnesses with our spirit that we are children of God."</S>
   <S PAR='35' RSNT='1' SNO='35'>This verse tells us there are two spirits witnessing together.</S>
   <S PAR='36' RSNT='1' SNO='36'>Then 1 Corinthians 6:17 says, "But he who is joined to the Lord is one spirit."</S>
   <S PAR='37' RSNT='1' SNO='37'>That we can become one spirit with the Lord proves that originally there was not one spirit but two spirits to be joined together.</S>
   <S PAR='38' RSNT='1' SNO='38'>In the Bible there are at least these four verses showing us the two spirits.</S>
   <S PAR='39' RSNT='1' SNO='39'>Our regeneration and the life we live thereafter, including our overcoming, our being matured, our sanctification, our service, and even the transfiguration of our body in the future, all hinge on the spirit.</S>
   <S PAR='40' RSNT='1' SNO='40'>Therefore, we ought to have adequate knowledge concerning the spirit.</S>
   <S PAR='41' RSNT='1' SNO='41'>We see that the Bible is focused on the spirit and emphatically refers to the spirit.</S>
   <S PAR='42' RSNT='1' SNO='42'>But when we read the Bible, we pay attention to many things other than this matter.</S>
   <S PAR='43' RSNT='1' SNO='43'>This is because the other things are very close to our concepts, while the matter of the spirit is absent from our concept.</S>
   <S PAR='44' RSNT='1' SNO='44'>Therefore, for five hundred years of recovery the attention given to the spirit has still been inadequate.</S>
   <S PAR='45' RSNT='1' SNO='45'>We believe that in these last days God truly will gradually recover this matter.</S>
   <S PAR='46' RSNT='1' SNO='46'>With this as our standpoint, let us now study the New Testament.</S>
   </TEXT>
  </BODY>
</DOCSENT>