<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_029'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>History Teaching Us That</S>
   <S PAR='2' RSNT='1' SNO='2'>Many Useful Servants of the Lord</S>
   <S PAR='3' RSNT='1' SNO='3'>Were Raised Up from the Lower-class People</S>
   <S PAR='4' RSNT='1' SNO='4'>History teaches us that many useful servants of the Lord were raised up from the lower-class people.</S>
   <S PAR='5' RSNT='1' SNO='5'>It is difficult to find a useful servant of the Lord being raised up out of a noble or royal family.</S>
   <S PAR='6' RSNT='1' SNO='6'>CONCERNING THE BELIEVERS Every Member of the Body of Christ</S>
   <S PAR='7' RSNT='1' SNO='7'>Being Indispensable</S>
   <S PAR='8' RSNT='1' SNO='8'>Every member of the Body of Christ is indispensable 1 Cor 12:22 .</S>
   <S PAR='9' RSNT='1' SNO='9'>Do we really believe that every member of the Body in our local church is needed?</S>
   <S PAR='10' RSNT='1' SNO='10'>We may say this, but we do not practice it.</S>
   <S PAR='11' RSNT='1' SNO='11'>We actually think that some of the saints are not that important.</S>
   <S PAR='12' RSNT='1' SNO='12'>Whether they are among us or not, we feel about the same.</S>
   <S PAR='13' RSNT='1' SNO='13'>But Paul said that even the weakest ones, the smallest ones, are needed in the Body of Christ.</S>
   <S PAR='14' RSNT='1' SNO='14'>God Tempering the Body Together</S>
   <S PAR='15' RSNT='1' SNO='15'>Paul said that the less honorable members of the Body are clothed with more abundant honor, and the uncomely members are given more abundant comeliness; but the comely members have no need 1 Cor 12:23-24a .</S>
   <S PAR='16' RSNT='1' SNO='16'>According to Paul, God adorns only the less honorable and the uncomely ones.</S>
   <S PAR='17' RSNT='1' SNO='17'>God has tempered the Body together v. 24b . The word tempered means blended; hence, mixed, compounded, adjusted.</S>
   <S PAR='18' RSNT='1' SNO='18'>If a brother is a person with a "high temperature," God will give him a wife with a "low temperature."</S>
   <S PAR='19' RSNT='1' SNO='19'>God tempers a husband and wife.</S>
   <S PAR='20' RSNT='1' SNO='20'>I have heard some brothers say that they cannot serve in a place because they are opposed by certain ones.</S>
   <S PAR='21' RSNT='1' SNO='21'>If this is the case, there is no place for us to serve, because wherever we are, God is tempering us.</S>
   <S PAR='22' RSNT='1' SNO='22'>We need the tempering, the adjusting.</S>
   <S PAR='23' RSNT='1' SNO='23'>If we are fast, God will give us a companion who is slow.</S>
   <S PAR='24' RSNT='1' SNO='24'>If we are smart, God will give us a companion who is not so smart.</S>
   <S PAR='25' RSNT='1' SNO='25'>We may feel that the one who is not smart is useless and that the Body does not need him.</S>
   <S PAR='26' RSNT='1' SNO='26'>But the Body of Christ needs all the members because every member is indispensable.</S>
   <S PAR='27' RSNT='1' SNO='27'>Some may be so bold as to consider themselves "heroes" in the church.</S>
   <S PAR='28' RSNT='1' SNO='28'>To think this way is to be like the four beasts in Daniel 7, who were good for trampling others down.</S>
   <S PAR='29' RSNT='1' SNO='29'>The work of such "heroes" who think that they are always right eventually issues not only in division but also in destruction.</S>
   <S PAR='30' RSNT='1' SNO='30'>God has tempered the Body together, giving more abundant honor to the member that lacked, that there should be no division in the Body, but that the members should have the same care for one another 1 Cor 12:24-25 .</S>
   <S PAR='31' RSNT='1' SNO='31'>We should not evaluate anyone, but we need to have the same care for one another.</S>
   </TEXT>
  </BODY>
</DOCSENT>