<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_035'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Taking the Lead</S>
   <S PAR='2' RSNT='1' SNO='2'>among All the Members of a Local Church</S>
   <S PAR='3' RSNT='1' SNO='3'>in Gospel Preaching to Get the New Materials</S>
   <S PAR='4' RSNT='1' SNO='4'>for the Building Up of That Local Church</S>
   <S PAR='5' RSNT='1' SNO='5'>The spiritual responsibility of the elders is to take the lead among all the members of a local church in gospel preaching to get the new materials for the building up of that local church.</S>
   <S PAR='6' RSNT='1' SNO='6'>We must go to get materials.</S>
   <S PAR='7' RSNT='1' SNO='7'>Haggai 1:8 says, "Go up to the mountain, and bring wood, and build the house."</S>
   <S PAR='8' RSNT='1' SNO='8'>The elders must go to gain sinners as the materials to build up the local church.</S>
   <S PAR='9' RSNT='1' SNO='9'>To gather the new materials is to bear remaining fruit John 15:5, 16 and to get sinners saved for spiritual sacrifices of the gospel offered to God as members of Christ 1 Pet 2:5 .</S>
   <S PAR='10' RSNT='1' SNO='10'>The elders should take the lead to fulfill the New Testament priesthood of the gospel.</S>
   <S PAR='11' RSNT='1' SNO='11'>However, many elders feel that the first thing they must do is to take care of the affairs of the church.</S>
   <S PAR='12' RSNT='1' SNO='12'>This is the natural, human concept.</S>
   <S PAR='13' RSNT='1' SNO='13'>It is not something of revelation.</S>
   <S PAR='14' RSNT='1' SNO='14'>After one becomes an elder, the first thing he should do is go to tell out the virtues of God, who has called him out of darkness into His marvelous light.</S>
   <S PAR='15' RSNT='1' SNO='15'>Then he can offer the saved sinners to God as sacrifices and as the living members of the Body of Christ.</S>
   <S PAR='16' RSNT='1' SNO='16'>Redeeming the Time by Budgeting It</S>
   <S PAR='17' RSNT='1' SNO='17'>to Make a Weekly Schedule for the Gospel</S>
   <S PAR='18' RSNT='1' SNO='18'>For the New Testament priesthood of the gospel, the elders must redeem the time by budgeting it to make a weekly schedule for the gospel.</S>
   <S PAR='19' RSNT='1' SNO='19'>To budget our time is to control our time and not to let it go.</S>
   <S PAR='20' RSNT='1' SNO='20'>Some may feel that it is sufficient simply to be spiritual and that budgeting their time is not necessary.</S>
   <S PAR='21' RSNT='1' SNO='21'>However, if we do not budget our time, we are not spiritual in a proper way.</S>
   <S PAR='22' RSNT='1' SNO='22'>Ephesians 5:16 says, "Redeeming the time, because the days are evil."</S>
   <S PAR='23' RSNT='1' SNO='23'>Following this, Paul charges us to be filled in spirit.</S>
   <S PAR='24' RSNT='1' SNO='24'>We must redeem the time in order to be filled in spirit.</S>
   <S PAR='25' RSNT='1' SNO='25'>To redeem the time is to have a real spirituality.</S>
   <S PAR='26' RSNT='1' SNO='26'>Every day it is a struggle to redeem our time.</S>
   <S PAR='27' RSNT='1' SNO='27'>If we do not schedule our time, it flees away.</S>
   <S PAR='28' RSNT='1' SNO='28'>We have no right to say that we have no time to preach the gospel.</S>
   <S PAR='29' RSNT='1' SNO='29'>We must redeem the time.</S>
   <S PAR='30' RSNT='1' SNO='30'>Praying for the Salvation of All</S>
   <S PAR='31' RSNT='1' SNO='31'>Our Acquaintances Who Are Not Saved Yet</S>
   <S PAR='32' RSNT='1' SNO='32'>and Following the Lord's Leading to Contact Them Desperately for the Gospel's Sake</S>
   <S PAR='33' RSNT='1' SNO='33'>For the New Testament priesthood of the gospel, the elders must pray for the salvation of all of their acquaintances who are not saved yet and follow the Lord's leading to contact them desperately for the gospel's sake.</S>
   <S PAR='34' RSNT='1' SNO='34'>It is a shame if anyone among us still has acquaintances who are not saved.</S>
   <S PAR='35' RSNT='1' SNO='35'>Our acquaintances are only a small group in the realm of our living.</S>
   <S PAR='36' RSNT='1' SNO='36'>Perhaps they number only fifty.</S>
   <S PAR='37' RSNT='1' SNO='37'>At least these fifty must be saved.</S>
   <S PAR='38' RSNT='1' SNO='38'>Although we know that some people will not believe, we should not let this govern our attitude.</S>
   <S PAR='39' RSNT='1' SNO='39'>George M ller prayed for many people, and only two of those he prayed for were still not saved at the time of his death.</S>
   <S PAR='40' RSNT='1' SNO='40'>However, even these were eventually saved.</S>
   <S PAR='41' RSNT='1' SNO='41'>He prayed for many people, and they were all saved.</S>
   <S PAR='42' RSNT='1' SNO='42'>We should consider this matter seriously for our Christian life before the Lord.</S>
   </TEXT>
  </BODY>
</DOCSENT>