<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_038'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>FELLOWSHIP CONCERNING</S>
   <S PAR='2' RSNT='1' SNO='2'>THE WORLD SITUATION AND GOD'S MOVE TODAY</S>
   <S PAR='3' RSNT='1' SNO='3'>Now I would like to say something concerning the world situation and God's move.</S>
   <S PAR='4' RSNT='1' SNO='4'>Ephesians 3:20 says that the Lord is "able to do superabundantly above all that we ask or think, according to the power which operates in us."</S>
   <S PAR='5' RSNT='1' SNO='5'>God fulfills not only what we ask for the church, but also what we think concerning the church, and God is able to do superabundantly above all that we ask or think for the church through the power which operates in us.</S>
   <S PAR='6' RSNT='1' SNO='6'>The recent events in Europe, Russia, and the Middle East have caused us to reconsider the Lord's move on the earth.</S>
   <S PAR='7' RSNT='1' SNO='7'>Likewise, the letters from the saints in Russia have encouraged us.</S>
   <S PAR='8' RSNT='1' SNO='8'>It seems that the whole of Russia is open to the Lord's ministry.</S>
   <S PAR='9' RSNT='1' SNO='9'>Some of the saints there even desire that some of us go to stay with them and help them.</S>
   <S PAR='10' RSNT='1' SNO='10'>In the twenty centuries since the Lord's incarnation, the Lord's move on the earth has always gone on according to the world situation.</S>
   <S PAR='11' RSNT='1' SNO='11'>Before the Lord was incarnated, the Romans were expanding.</S>
   <S PAR='12' RSNT='1' SNO='12'>Julius Caesar conquered the Mediterranean areas of North Africa and the Holy Land a little over forty-five years before the birth of Christ.</S>
   <S PAR='13' RSNT='1' SNO='13'>His adopted son, Augustus, defeated his opposition and became the first formal Caesar of the Roman Empire in 27 B.C. It was he who gave the decree that a census be taken Luke 2:1-5 . This caused Joseph and Mary to go back to Bethlehem to enroll their names there.</S>
   <S PAR='14' RSNT='1' SNO='14'>By this we can see that the world situation had very much to do with the Lord's birth.</S>
   <S PAR='15' RSNT='1' SNO='15'>It also had much to do with the Lord's death, His resurrection, and the gospel's spread to produce the churches.</S>
   <S PAR='16' RSNT='1' SNO='16'>In recent years, the world situation has also influenced the Lord's move.</S>
   <S PAR='17' RSNT='1' SNO='17'>The most significant factor of world history in the last two centuries has been imperialism.</S>
   <S PAR='18' RSNT='1' SNO='18'>Through imperialism, the leading nations invaded the backward countries to exploit the people there.</S>
   <S PAR='19' RSNT='1' SNO='19'>Eventually, however, imperialism opened the gate for the gospel to go to the backward countries.</S>
   <S PAR='20' RSNT='1' SNO='20'>Furthermore, through the Second World War, English became the main international language.</S>
   <S PAR='21' RSNT='1' SNO='21'>Brother Nee spoke very much about the need to spread the Lord's recovery from China, so that the recovery might escape the "imprisonment" of the Chinese language.</S>
   <S PAR='22' RSNT='1' SNO='22'>However, we could not find a way to spread from China.</S>
   <S PAR='23' RSNT='1' SNO='23'>Eventually, however, the Lord's recovery was brought into the English world for the spreading to all the continents.</S>
   <S PAR='24' RSNT='1' SNO='24'>The change in the situation in Europe began with the establishment of the European common market.</S>
   <S PAR='25' RSNT='1' SNO='25'>More recently, the satellite countries of Russia have abandoned Communism and have moved toward democratic governments.</S>
   <S PAR='26' RSNT='1' SNO='26'>Even Russia has experienced a certain amount of change, and this has affected eastern Europe very much.</S>
   <S PAR='27' RSNT='1' SNO='27'>East and West Germany have been united.</S>
   <S PAR='28' RSNT='1' SNO='28'>Most recently, there has been a war in the Middle East.</S>
   <S PAR='29' RSNT='1' SNO='29'>All these events have changed the world situation.</S>
   <S PAR='30' RSNT='1' SNO='30'>The world situation today is much different than what it was even a year ago.</S>
   <S PAR='31' RSNT='1' SNO='31'>England and France are now building a tunnel under the English Channel to make traffic between them easier.</S>
   </TEXT>
  </BODY>
</DOCSENT>