<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_013'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER THREE WALKING ACCORDING TO THE SPIRIT Scripture Reading: Rom 8:4; Eph 5:18-19; 1 Thes 5:16-19</S>
   <S PAR='2' RSNT='1' SNO='2'>In this chapter we will continue to speak concerning the key points on the home meetings.</S>
   <S PAR='3' RSNT='1' SNO='3'>I want to have some fellowship with you based on my experience and observation.</S>
   <S PAR='4' RSNT='1' SNO='4'>If we are burdened for the home meetings, the first thing we must take care of is that which is recorded in Romans 8:4.</S>
   <S PAR='5' RSNT='1' SNO='5'>As those who have received the grace of the divine life and have the law of the Spirit of life within us, we should spontaneously walk and behave ourselves fully according to the Spirit.</S>
   <S PAR='6' RSNT='1' SNO='6'>THE SPIRIT BEING THE HIGHEST EXPRESSION</S>
   <S PAR='7' RSNT='1' SNO='7'>OF THE TRIUNE GOD</S>
   <S PAR='8' RSNT='1' SNO='8'>We have been speaking on this subject for a long time, and it is very familiar to us.</S>
   <S PAR='9' RSNT='1' SNO='9'>But I still have the burden to speak more about it, because this teaching is too profound.</S>
   <S PAR='10' RSNT='1' SNO='10'>It is necessary to repeat it again and again.</S>
   <S PAR='11' RSNT='1' SNO='11'>In order to help you to understand what it is to walk according to the Spirit, let me give you an illustration.</S>
   <S PAR='12' RSNT='1' SNO='12'>The Chinese ethical philosophy has been recognized as the highest in human history, especially the way of the great learning taught by Confucius, where the development of the bright virtue was spoken of as the enlightenment of the inward heart.</S>
   <S PAR='13' RSNT='1' SNO='13'>To explain this in today s simple terms, it means that the way of the great learning lies in the manifestation and development of that bright virtue within man.</S>
   <S PAR='14' RSNT='1' SNO='14'>Apart from the Bible, the Chinese philosophy of Confucius is indeed the highest teaching.</S>
   <S PAR='15' RSNT='1' SNO='15'>However, after I was saved, I began to compare this teaching with the Bible.</S>
   <S PAR='16' RSNT='1' SNO='16'>When I did, I began to praise the Lord because the Bible contains one thing more than the Chinese philosophy of Confucius.</S>
   <S PAR='17' RSNT='1' SNO='17'>That one thing is the Spirit.</S>
   <S PAR='18' RSNT='1' SNO='18'>When we called on the name of the Lord and were saved, the Spirit entered into us.</S>
   <S PAR='19' RSNT='1' SNO='19'>A higher and more noble Spirit, which is God Himself, was added into our created human spirit.</S>
   <S PAR='20' RSNT='1' SNO='20'>This God has passed through incarnation, human living, and crucifixion.</S>
   <S PAR='21' RSNT='1' SNO='21'>He died with a sevenfold status, and as such, He accomplished on the cross an all-inclusive death which terminated sin, Satan, the world, the flesh, death, and all the divisive elements that have separated humanity.</S>
   <S PAR='22' RSNT='1' SNO='22'>He removed all the problems in the universe.</S>
   <S PAR='23' RSNT='1' SNO='23'>Then He was resurrected.</S>
   <S PAR='24' RSNT='1' SNO='24'>In resurrection the Spirit was produced, and this Spirit is the highest expression of the Triune God.</S>
   <S PAR='25' RSNT='1' SNO='25'>OUR LIVING NEEDING TO BE ACCORDING TO</S>
   <S PAR='26' RSNT='1' SNO='26'>THE MINGLED SPIRIT</S>
   <S PAR='27' RSNT='1' SNO='27'>In the past the Western missionaries came to China to preach the gospel.</S>
   <S PAR='28' RSNT='1' SNO='28'>They taught people that the heavenly Father loves us, that He sent His beloved Son, Jesus Christ, to die on the cross for us, and that we now must believe in Him.</S>
   <S PAR='29' RSNT='1' SNO='29'>This is all that they taught.</S>
   <S PAR='30' RSNT='1' SNO='30'>To the Chinese, this gospel was very shallow.</S>
   <S PAR='31' RSNT='1' SNO='31'>Therefore, it did not gain the respect of the Chinese scholars.</S>
   <S PAR='32' RSNT='1' SNO='32'>They thought the Bible only speaks about going to heaven and hell.</S>
   <S PAR='33' RSNT='1' SNO='33'>They did not know that the Bible reveals the Triune God to man, that this God who created the heavens and the earth also created man, came Himself to be with man through incarnation, lived on the earth for thirty-three and a half years, accomplished an all-inclusive death on the cross, was resurrected to become the life-giving Spirit, and today is our Savior.</S>
   <S PAR='34' RSNT='1' SNO='34'>He is the ultimate expression of the processed Triune God.</S>
   <S PAR='35' RSNT='1' SNO='35'>All the young people should realize that when we believed in the Lord, our repentance was a reaction of our conscience.</S>
   <S PAR='36' RSNT='1' SNO='36'>When we confessed our sins to God and accepted the Lord s salvation, the Spirit of God entered into us.</S>
   <S PAR='37' RSNT='1' SNO='37'>From that time, the Spirit of God has been mingled with the human spirit to become one spirit.</S>
   <S PAR='38' RSNT='1' SNO='38'>Now we should walk according to this spirit.</S>
   <S PAR='39' RSNT='1' SNO='39'>I hope that when you students return to school, you will tell your professor, You are a person of good character.</S>
   <S PAR='40' RSNT='1' SNO='40'>You are one who has developed his bright virtue.</S>
   <S PAR='41' RSNT='1' SNO='41'>But I wish to tell you that although my scholarship cannot be compared with yours, I have one thing that you do not have.</S>
   <S PAR='42' RSNT='1' SNO='42'>I have the Spirit.</S>
   <S PAR='43' RSNT='1' SNO='43'>The Spirit is the Triune God the Father, Son, and Spirit.</S>
   <S PAR='44' RSNT='1' SNO='44'>You have to tell your teachers that if they do not have Christ in their human life, it is empty and meaningless.</S>
   <S PAR='45' RSNT='1' SNO='45'>You can sing to them the song The Meaning of Human Life :</S>
   <S PAR='46' RSNT='1' SNO='46'>Human living without Christ</S>
   <S PAR='47' RSNT='1' SNO='47'>Is but emptiness and vanity;</S>
   <S PAR='48' RSNT='1' SNO='48'>Void of meaning is this life,</S>
   <S PAR='49' RSNT='1' SNO='49'>Aimless, hopeless, till one dies.</S>
   <S PAR='50' RSNT='1' SNO='50'>Christ is life to those who receive,</S>
   <S PAR='51' RSNT='1' SNO='51'>He regenerates in spirit those who believe;</S>
   <S PAR='52' RSNT='1' SNO='52'>If you live by Him each day,</S>
   <S PAR='53' RSNT='1' SNO='53'>He will turn your vanity into song.</S>
   <S PAR='54' RSNT='1' SNO='54'>We all must go and tell people that what they need is not to develop their bright virtue.</S>
   <S PAR='55' RSNT='1' SNO='55'>What they lack is the all-inclusive life-giving Spirit.</S>
   <S PAR='56' RSNT='1' SNO='56'>We should walk according to the Spirit.</S>
   <S PAR='57' RSNT='1' SNO='57'>This is to live according to the mingled spirit, that is, the spirit formed by the two spirits being joined as one spirit.</S>
   <S PAR='58' RSNT='1' SNO='58'>If the brothers and sisters would live all day long according to this spirit, everyone would surely enjoy coming to the home meetings.</S>
   </TEXT>
  </BODY>
</DOCSENT>