<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_012'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>23 They Suffer with Christ That They May Also Be Glorified with Him; Their Sufferings Are Not Worthy to Be Compared with the Coming Glory to Be Revealed to Them</S>
   <S PAR='2' RSNT='1' SNO='2'>Romans 8:17 and 18 say, "If children, heirs also; heirs of God and joint heirs of Christ, if indeed we suffer with Him that we may also be glorified with Him.</S>
   <S PAR='3' RSNT='1' SNO='3'>For I reckon that the sufferings of this present time are not worthy to be compared with the coming glory to be revealed to us."</S>
   <S PAR='4' RSNT='1' SNO='4'>Here we see that the condition for being heirs of God and joint heirs of Christ is that "we suffer with Him that we may also be glorified with Him."</S>
   <S PAR='5' RSNT='1' SNO='5'>We may not like suffering, but we need it.</S>
   <S PAR='6' RSNT='1' SNO='6'>If we suffer with the Lord, we shall be glorified with Him.</S>
   <S PAR='7' RSNT='1' SNO='7'>Although I would not say that without suffering we shall not be glorified, it is certain that the degree of our suffering determines the degree of our glory.</S>
   <S PAR='8' RSNT='1' SNO='8'>The more suffering we pass through, the more our glory will be intensified, for suffering increases the intensity of glory.</S>
   <S PAR='9' RSNT='1' SNO='9'>We want to be glorified, but we do not want to experience suffering.</S>
   <S PAR='10' RSNT='1' SNO='10'>However, suffering increases glory.</S>
   <S PAR='11' RSNT='1' SNO='11'>In 1 Corinthians 15:41 Paul says that "star differs from star in glory," indicating that some stars shine more brightly than others.</S>
   <S PAR='12' RSNT='1' SNO='12'>We all shall shine, and we all shall be glorified, but the intensity of our glory will depend on the amount of suffering we are willing to take.</S>
   <S PAR='13' RSNT='1' SNO='13'>It is certain that the Apostle Paul will shine more brightly than all of us.</S>
   <S PAR='14' RSNT='1' SNO='14'>We shall be glorified, but the intensity of our glory will differ according to our suffering.</S>
   <S PAR='15' RSNT='1' SNO='15'>Therefore, Paul says that the sufferings of this present time are not worthy to be compared with the coming glory.</S>
   <S PAR='16' RSNT='1' SNO='16'>The present suffering means nothing compared with the coming glory.</S>
   <S PAR='17' RSNT='1' SNO='17'>Suffering is also related to the growth of life.</S>
   <S PAR='18' RSNT='1' SNO='18'>The genuine growth of any kind of life depends on hardship and suffering.</S>
   <S PAR='19' RSNT='1' SNO='19'>Without hardship or suffering it is difficult for any life to grow.</S>
   <S PAR='20' RSNT='1' SNO='20'>The suffering mentioned in verse 17 concerns not only outward glorification but also inward growth in life.</S>
   <S PAR='21' RSNT='1' SNO='21'>The more we suffer, the more we grow and the faster we are matured.</S>
   <S PAR='22' RSNT='1' SNO='22'>Therefore, if we expect to grow in life, we should not reject suffering, because suffering helps our growth.</S>
   <S PAR='23' RSNT='1' SNO='23'>We should not expect a life that is free of suffering.</S>
   <S PAR='24' RSNT='1' SNO='24'>24 They Shall Reign in the Coming Age with Christ through Endurance in This Age</S>
   <S PAR='25' RSNT='1' SNO='25'>The believers, by the experience of the divine dispensing, shall reign in the coming age with Christ through endurance in this age.</S>
   <S PAR='26' RSNT='1' SNO='26'>In 2 Timothy 2:12a Paul says, "If we endure, we shall also reign with Him."</S>
   <S PAR='27' RSNT='1' SNO='27'>Enduring is related to life in this age, and reigning with Christ, to the coming age.</S>
   <S PAR='28' RSNT='1' SNO='28'>Endurance is the entrance into the coming reign with Christ.</S>
   <S PAR='29' RSNT='1' SNO='29'>If we would reign as co-kings of Christ, we need to endure sufferings.</S>
   <S PAR='30' RSNT='1' SNO='30'>The entrance into the coming reign is through the endurance of sufferings in this age.</S>
   </TEXT>
  </BODY>
</DOCSENT>