<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_082'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER TWENTY-ONE THE LIGHT OF LIFE</S>
   <S PAR='2' RSNT='1' SNO='2'>Scripture Reading: Rev 1:14b, 16b, 20; 2:28; 4:5; 10:1; 12:1; 18:1; 21:10-11, 23-24, 25b; John 1:4; 8:12; 9:5; 1 John 1:6-7; Eph 5:13-14</S>
   <S PAR='3' RSNT='1' SNO='3'>LIFE AND LIGHT</S>
   <S PAR='4' RSNT='1' SNO='4'>The divine revelation in the Scriptures is both progressive and consistent.</S>
   <S PAR='5' RSNT='1' SNO='5'>The last book of the Bible is the consummation of God s revelation.</S>
   <S PAR='6' RSNT='1' SNO='6'>All the points of God s revelation were sown as seeds in the book of Genesis, the first book of the Bible.</S>
   <S PAR='7' RSNT='1' SNO='7'>These seeds continue to grow until all these points reach the harvest of God s revelation in the last and consummate book.</S>
   <S PAR='8' RSNT='1' SNO='8'>The harvest of God s revelation includes many important items.</S>
   <S PAR='9' RSNT='1' SNO='9'>One of these is life.</S>
   <S PAR='10' RSNT='1' SNO='10'>The Bible may even be called a book of life.</S>
   <S PAR='11' RSNT='1' SNO='11'>With life, there is the important item of light.</S>
   <S PAR='12' RSNT='1' SNO='12'>It is hard to say which of these is first.</S>
   <S PAR='13' RSNT='1' SNO='13'>Does life come first, and then light, or does light come first, followed by life?</S>
   <S PAR='14' RSNT='1' SNO='14'>According to Genesis, chapter one, light comes before life.</S>
   <S PAR='15' RSNT='1' SNO='15'>Before God caused the things of life to come into being, He commanded the light to come forth.</S>
   <S PAR='16' RSNT='1' SNO='16'>Then from light the things of life were brought forth.</S>
   <S PAR='17' RSNT='1' SNO='17'>First of all, the light was very vague.</S>
   <S PAR='18' RSNT='1' SNO='18'>Then the lowest things of life came forth.</S>
   <S PAR='19' RSNT='1' SNO='19'>After this, more solid light was needed, so the sun, the moon, and the stars as the light bearers were revealed.</S>
   <S PAR='20' RSNT='1' SNO='20'>Out of this solid light, the higher animal life and even the human life were created.</S>
   <S PAR='21' RSNT='1' SNO='21'>Then God Himself as the highest light appeared on the Sabbath day.</S>
   <S PAR='22' RSNT='1' SNO='22'>Following this highest light, the tree of life as the highest life, the life on the highest plane, was revealed.</S>
   <S PAR='23' RSNT='1' SNO='23'>According to Genesis, light comes first and then life is produced.</S>
   <S PAR='24' RSNT='1' SNO='24'>But in the Gospel of John the order is reversed.</S>
   <S PAR='25' RSNT='1' SNO='25'>In him was life, and the life was the light of men John 1:4 .</S>
   <S PAR='26' RSNT='1' SNO='26'>According to this verse, life comes first, and then light follows.</S>
   <S PAR='27' RSNT='1' SNO='27'>Christ is the life, and Christ is also the light.</S>
   <S PAR='28' RSNT='1' SNO='28'>In the very beginning of the Bible, light and life are there.</S>
   <S PAR='29' RSNT='1' SNO='29'>FIVE LEVELS OF LIFE</S>
   <S PAR='30' RSNT='1' SNO='30'>By reading Genesis 1 and 2 carefully, we see that there are at least five levels of life.</S>
   <S PAR='31' RSNT='1' SNO='31'>The lowest level of life is the vegetable life.</S>
   <S PAR='32' RSNT='1' SNO='32'>This is life without any consciousness.</S>
   <S PAR='33' RSNT='1' SNO='33'>The second level of life is the fish in the water and the birds in the air.</S>
   <S PAR='34' RSNT='1' SNO='34'>These are animals, but they are not strong in life.</S>
   <S PAR='35' RSNT='1' SNO='35'>The third level is the higher animal life such as the dog.</S>
   <S PAR='36' RSNT='1' SNO='36'>You can talk to a dog a little, but you cannot talk to a fish.</S>
   <S PAR='37' RSNT='1' SNO='37'>A still higher level is the human life that bears the image of God.</S>
   <S PAR='38' RSNT='1' SNO='38'>This life is for expressing God, so it is made in the image of God.</S>
   <S PAR='39' RSNT='1' SNO='39'>It is not God s life, but it has the form of God s life.</S>
   <S PAR='40' RSNT='1' SNO='40'>The container of anything you purchase is always in the form of the content.</S>
   <S PAR='41' RSNT='1' SNO='41'>The human life is the container of the divine life.</S>
   <S PAR='42' RSNT='1' SNO='42'>This divine life is seen in Genesis 2 as the tree of life.</S>
   <S PAR='43' RSNT='1' SNO='43'>The tree of life denotes life on the highest plane, the divine life.</S>
   <S PAR='44' RSNT='1' SNO='44'>EATING THE TREE OF LIFE</S>
   <S PAR='45' RSNT='1' SNO='45'>We were made in the image of God with the human life.</S>
   <S PAR='46' RSNT='1' SNO='46'>Our life is much higher that the animal s. But we still need something.</S>
   <S PAR='47' RSNT='1' SNO='47'>We are higher, but we are not the highest.</S>
   <S PAR='48' RSNT='1' SNO='48'>There is the potential that we can possess life on the highest plane.</S>
   <S PAR='49' RSNT='1' SNO='49'>This highest life is presented to us as food.</S>
   <S PAR='50' RSNT='1' SNO='50'>It is shown as the tree of life, which is good for food.</S>
   <S PAR='51' RSNT='1' SNO='51'>Although it is the life on the highest plane, it is not far from us.</S>
   <S PAR='52' RSNT='1' SNO='52'>Many times I have tried to discover how high the tree of life was.</S>
   <S PAR='53' RSNT='1' SNO='53'>Of course, the Bible does not tell us.</S>
   <S PAR='54' RSNT='1' SNO='54'>But it could not be so high that we could not reach it.</S>
   <S PAR='55' RSNT='1' SNO='55'>He says that He is the bread of life John 6:35 .</S>
   <S PAR='56' RSNT='1' SNO='56'>There is a type in the Old Testament called manna Exo 16:15 .</S>
   <S PAR='57' RSNT='1' SNO='57'>Manna was just a small round thing, yet we know from John 6 that manna is a picture of Jesus as the bread of life.</S>
   <S PAR='58' RSNT='1' SNO='58'>The tree of life must be very available and convenient so that we can take this life in as our food.</S>
   <S PAR='59' RSNT='1' SNO='59'>Yet there is the possibility that man will take the tree of knowledge instead of the tree of life.</S>
   <S PAR='60' RSNT='1' SNO='60'>The religious concept is of the tree of knowledge, thinking that we must know all the doctrines and teachings.</S>
   <S PAR='61' RSNT='1' SNO='61'>But the divine concept is eating the tree of life.</S>
   <S PAR='62' RSNT='1' SNO='62'>These two concepts were in the beginning in Genesis 2.</S>
   <S PAR='63' RSNT='1' SNO='63'>The Bible is consistent.</S>
   <S PAR='64' RSNT='1' SNO='64'>In the beginning there is the tree of life, and in the last book the tree of life is still there.</S>
   <S PAR='65' RSNT='1' SNO='65'>In Revelation it has been even more developed.</S>
   <S PAR='66' RSNT='1' SNO='66'>Man fell, yet we have the blood to wash our robes that we may come again to the tree of life.</S>
   <S PAR='67' RSNT='1' SNO='67'>Blessed are they that wash their robes, that they may have right to the tree of life, and may enter in through the gates into the city Rev 22:14, Gk.</S>
   <S PAR='68' RSNT='1' SNO='68'>. Hallelujah!</S>
   <S PAR='69' RSNT='1' SNO='69'>Redemption brings us back to eating.</S>
   <S PAR='70' RSNT='1' SNO='70'>Fallen Christianity keeps us away from eating.</S>
   <S PAR='71' RSNT='1' SNO='71'>This is why we need the Lord s recovery.</S>
   <S PAR='72' RSNT='1' SNO='72'>It brings us back to eating again, back to the beginning.</S>
   <S PAR='73' RSNT='1' SNO='73'>We can come to the highest plane by eating the tree of life and taking the highest life into us.</S>
   </TEXT>
  </BODY>
</DOCSENT>