<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_074'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>NOT RELIGION BUT THE SPIRIT</S>
   <S PAR='2' RSNT='1' SNO='2'>In the book of Revelation it is altogether a matter of the Spirit.</S>
   <S PAR='3' RSNT='1' SNO='3'>There is nothing to do with forms, regulations, or any kind of religion.</S>
   <S PAR='4' RSNT='1' SNO='4'>Whether you are quiet or noisy, whether you wear long hair or short hair, whether you are circumcised or uncircumcised is not the question.</S>
   <S PAR='5' RSNT='1' SNO='5'>It is altogether a matter of a new creation in the Spirit.</S>
   <S PAR='6' RSNT='1' SNO='6'>This is to have Christ wrought into a resurrected humanity.</S>
   <S PAR='7' RSNT='1' SNO='7'>Poor Christianity just follows the Jews.</S>
   <S PAR='8' RSNT='1' SNO='8'>The Jews used the thirty-nine books of the Old Testament to form their Jewish religion.</S>
   <S PAR='9' RSNT='1' SNO='9'>Poor Christianity followed by using their thirty-nine books plus twenty-seven more in the New Testament to form a Christianity religion.</S>
   <S PAR='10' RSNT='1' SNO='10'>Some time ago I was invited to a Jewish brother s home.</S>
   <S PAR='11' RSNT='1' SNO='11'>He told me that when he was an orthodox Jew, they did everything based upon the verses of the Bible.</S>
   <S PAR='12' RSNT='1' SNO='12'>He even put his shoes in a certain order according to their teaching of the Bible.</S>
   <S PAR='13' RSNT='1' SNO='13'>They were very scriptural.</S>
   <S PAR='14' RSNT='1' SNO='14'>Whatever they did was based upon their Scripture.</S>
   <S PAR='15' RSNT='1' SNO='15'>But they did not have Christ.</S>
   <S PAR='16' RSNT='1' SNO='16'>They had the type, and they had all the verses, but they did not have Christ.</S>
   <S PAR='17' RSNT='1' SNO='17'>When Christ came to the Jewish people, according to their point of view, He did things against their Scriptures.</S>
   <S PAR='18' RSNT='1' SNO='18'>He was not scriptural.</S>
   <S PAR='19' RSNT='1' SNO='19'>He did not keep the Sabbath.</S>
   <S PAR='20' RSNT='1' SNO='20'>He did not worship properly in the temple.</S>
   <S PAR='21' RSNT='1' SNO='21'>He did things against their Scriptures.</S>
   <S PAR='22' RSNT='1' SNO='22'>Yet He was the very God.</S>
   <S PAR='23' RSNT='1' SNO='23'>This shows that to reach God s goal is altogether not a matter of religion.</S>
   <S PAR='24' RSNT='1' SNO='24'>It is a matter of the Holy Spirit in our spirit.</S>
   <S PAR='25' RSNT='1' SNO='25'>When the Lord Jesus was talking to the Samaritan woman, she spoke to Him about religion.</S>
   <S PAR='26' RSNT='1' SNO='26'>But at that very time she had had five husbands and was now living with a man who was not her husband.</S>
   <S PAR='27' RSNT='1' SNO='27'>So the Lord told her that it was not a matter of religion, but of worshipping God in her spirit.</S>
   <S PAR='28' RSNT='1' SNO='28'>But an hour is coming, and now is, when the true worshippers shall worship the Father in spirit and reality; for the Father seeks such to worship Him.</S>
   <S PAR='29' RSNT='1' SNO='29'>God is Spirit; and those who worship Him must worship in spirit and reality John 4:23-24, Recovery Version .</S>
   <S PAR='30' RSNT='1' SNO='30'>FOUR VISIONS SEEN IN SPIRIT</S>
   <S PAR='31' RSNT='1' SNO='31'>In the book of Revelation John said four times that he was in spirit.</S>
   <S PAR='32' RSNT='1' SNO='32'>This is because this book is composed of four major visions.</S>
   <S PAR='33' RSNT='1' SNO='33'>The vision of the church is in the first three chapters.</S>
   <S PAR='34' RSNT='1' SNO='34'>The vision of the world under God s administration is in chapters four through sixteen.</S>
   <S PAR='35' RSNT='1' SNO='35'>The vision of the harlot, the false church, is in chapters seventeen through eighteen.</S>
   <S PAR='36' RSNT='1' SNO='36'>Following this, there is the vision of the New Jerusalem in chapters twenty-one and twenty-two.</S>
   <S PAR='37' RSNT='1' SNO='37'>Every time John saw one of these four visions, he was in spirit.</S>
   <S PAR='38' RSNT='1' SNO='38'>I was in spirit on the Lord s day, and heard behind me a great voice, as of a trumpet....And I turned to see the voice that spake with me.</S>
   <S PAR='39' RSNT='1' SNO='39'>And being turned, I saw seven golden lampstands; and in the midst of the seven lampstands one like unto the Son of man Rev 1:10, 12-13a, Gk.</S>
   <S PAR='40' RSNT='1' SNO='40'>. Then in Revelation 4:2 John said, I was in spirit; and, behold, a throne was set in heaven, and one sat on the throne Gk.</S>
   <S PAR='41' RSNT='1' SNO='41'>. In this vision John saw the judgment of the world from God s throne.</S>
   <S PAR='42' RSNT='1' SNO='42'>In Revelation 17 John was carried away in spirit into the wilderness: and I saw a woman sit upon a scarlet colored beast, full of names of blasphemy, having seven heads and ten horns Rev 17:3, Gk.</S>
   <S PAR='43' RSNT='1' SNO='43'>. This was the great harlot, Babylon.</S>
   <S PAR='44' RSNT='1' SNO='44'>The final vision is in Revelation 21 where John says, And he carried me away in spirit to a great and high mountain, and showed me the holy city, Jerusalem, descending out of heaven from God Rev 21:10, Gk.</S>
   <S PAR='45' RSNT='1' SNO='45'>. John did not see these visions in his mentality.</S>
   <S PAR='46' RSNT='1' SNO='46'>He saw them in spirit.</S>
   <S PAR='47' RSNT='1' SNO='47'>The book of Revelation is a book of the harvest of these two spirits, the divine Spirit and the human spirit.</S>
   <S PAR='48' RSNT='1' SNO='48'>The seed was sown in John 4:24: God is Spirit; and those who worship Him must worship in spirit.</S>
   <S PAR='49' RSNT='1' SNO='49'>Those who have fellowship and contact with God must be in their spirit.</S>
   <S PAR='50' RSNT='1' SNO='50'>In Revelation, this divine Spirit becomes the sevenfold intensified Spirit Rev 1:4; 4:5; 5:6 , and this Spirit is seven eyes to burn, enlighten, search, observe, and visit.</S>
   <S PAR='51' RSNT='1' SNO='51'>What should we do with this burning Spirit?</S>
   <S PAR='52' RSNT='1' SNO='52'>We should not use our mind.</S>
   <S PAR='53' RSNT='1' SNO='53'>We must be in our spirit.</S>
   <S PAR='54' RSNT='1' SNO='54'>It was in spirit that John saw the churches, the judgment of the world, the great Babylon, and the New Jerusalem.</S>
   <S PAR='55' RSNT='1' SNO='55'>God is Spirit, and those who contact Him must use their spirit.</S>
   <S PAR='56' RSNT='1' SNO='56'>John did not see any of these visions until he was in his spirit.</S>
   </TEXT>
  </BODY>
</DOCSENT>