<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_081'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>BACK TO THE BEGINNING</S>
   <S PAR='2' RSNT='1' SNO='2'>Jesus said, I am the living one, and was dead; and, behold, I am living forevermore Rev 1:18 .</S>
   <S PAR='3' RSNT='1' SNO='3'>Therefore, He can be the tree of life to us.</S>
   <S PAR='4' RSNT='1' SNO='4'>He is Someone germinating and energizing all the time.</S>
   <S PAR='5' RSNT='1' SNO='5'>He is the living fruit.</S>
   <S PAR='6' RSNT='1' SNO='6'>He is the tree of life that grows and the hidden manna that supplies.</S>
   <S PAR='7' RSNT='1' SNO='7'>Eventually He became a feast to all who will open the door to Him.</S>
   <S PAR='8' RSNT='1' SNO='8'>The religious concept is doctrine, but the living Christ s concept is that we may eat of Him.</S>
   <S PAR='9' RSNT='1' SNO='9'>Not long ago I gave a message on the eating of Christ.</S>
   <S PAR='10' RSNT='1' SNO='10'>The next day while I was fellowshipping with the leading ones in an adjoining room, I heard the saints singing, Wholly, Wholly, Wholly.</S>
   <S PAR='11' RSNT='1' SNO='11'>I thought they were singing, Holy, Holy, Holy, but when I came out I heard them sing:</S>
   <S PAR='12' RSNT='1' SNO='12'>Wholly, wholly, wholly back to the beginning.</S>
   <S PAR='13' RSNT='1' SNO='13'>God is in Christ Jesus now, and He is food to us.</S>
   <S PAR='14' RSNT='1' SNO='14'>I was so happy with that song.</S>
   <S PAR='15' RSNT='1' SNO='15'>Eventually it says that in the Lord s recovery, we only know to eat.</S>
   <S PAR='16' RSNT='1' SNO='16'>We do need to go back to the beginning, for in the beginning there was the tree of life.</S>
   <S PAR='17' RSNT='1' SNO='17'>Christians have become degraded, going down into the bottomless pit of doctrine.</S>
   <S PAR='18' RSNT='1' SNO='18'>But we are rising up to go back to the beginning to eat the tree of life.</S>
   <S PAR='19' RSNT='1' SNO='19'>In the Lord s recovery, there is only the eating of the tree of life.</S>
   <S PAR='20' RSNT='1' SNO='20'>STONES TO BE BUILT UP</S>
   <S PAR='21' RSNT='1' SNO='21'>In Revelation 2:17 the Lord says, To him that overcometh will I give to eat of the hidden manna, and will give him a white stone, and in the stone a new name written, which no man knoweth saving he that receiveth it.</S>
   <S PAR='22' RSNT='1' SNO='22'>When I was a young Christian, I could not understand what this meant.</S>
   <S PAR='23' RSNT='1' SNO='23'>Years went by until I began to understand that in the New Testament a stone is for building.</S>
   <S PAR='24' RSNT='1' SNO='24'>When Peter first came to the Lord, the Lord changed his name.</S>
   <S PAR='25' RSNT='1' SNO='25'>Jesus said.</S>
   <S PAR='26' RSNT='1' SNO='26'>You are Simon the son of John; you shall be called Cephas which translated means a stone John 1:42, Recovery Version .</S>
   <S PAR='27' RSNT='1' SNO='27'>Then Peter tells us in his first epistle, As newborn babes, desire the pure milk of the word, that ye may grow into salvation: if so be ye have tasted that the Lord is gracious.</S>
   <S PAR='28' RSNT='1' SNO='28'>To whom coming as unto a living stone, disallowed indeed of men, but chosen of God, and precious, ye also as living stones, are built up a spiritual house, an holy priesthood, to offer up spiritual sacrifices, acceptable to God by Jesus Christ 1 Peter 2:2-5, Gk.</S>
   <S PAR='29' RSNT='1' SNO='29'>. In these verses Peter tells us that we need to eat the pure milk of the word that we may grow into precious stones to be built up together as a spiritual house.</S>
   <S PAR='30' RSNT='1' SNO='30'>A stone is for building.</S>
   <S PAR='31' RSNT='1' SNO='31'>For the Lord to give the overcomers a white stone means something for the building.</S>
   <S PAR='32' RSNT='1' SNO='32'>We originally were a piece of clay, but by eating Christ as the hidden manna, we are transformed into a stone good for God s building.</S>
   <S PAR='33' RSNT='1' SNO='33'>When we come to the end of the Bible, we see a city that has a wall built up with precious stones Rev 21:19-20 .</S>
   <S PAR='34' RSNT='1' SNO='34'>This is why in the promise to the overcomers in the church in Philadelphia, the Lord says that they will be a pillar in the temple of God.</S>
   <S PAR='35' RSNT='1' SNO='35'>Him that overcometh will I make a pillar in the temple of my God, and he shall go no more out: and I will write upon him the name of my God, and the name of the city of my God, which is new Jerusalem, which cometh down out of the heaven from my God: and I will write upon him my new name Rev 3:12 .</S>
   <S PAR='36' RSNT='1' SNO='36'>In the previous promise, the Lord only gave us a stone.</S>
   <S PAR='37' RSNT='1' SNO='37'>We were not built in yet.</S>
   <S PAR='38' RSNT='1' SNO='38'>But here the stone has become a pillar, which will never go out.</S>
   <S PAR='39' RSNT='1' SNO='39'>How can someone come to the church, and yet leave?</S>
   <S PAR='40' RSNT='1' SNO='40'>It is simply because he has not been built in. Once we are built in, even if we want to leave, we cannot.</S>
   <S PAR='41' RSNT='1' SNO='41'>The building does not allow us to go.</S>
   <S PAR='42' RSNT='1' SNO='42'>We can never go out.</S>
   <S PAR='43' RSNT='1' SNO='43'>The pillar also bears the name of God.</S>
   <S PAR='44' RSNT='1' SNO='44'>This means that this pillar is filled with God.</S>
   <S PAR='45' RSNT='1' SNO='45'>It is something of God.</S>
   <S PAR='46' RSNT='1' SNO='46'>It also bears the name of the New Jerusalem, because it is a part of the New Jerusalem.</S>
   <S PAR='47' RSNT='1' SNO='47'>The final name it bears is the new name of Christ.</S>
   <S PAR='48' RSNT='1' SNO='48'>This means that this pillar is a transformation of all the elements of Christ.</S>
   <S PAR='49' RSNT='1' SNO='49'>It is altogether something new.</S>
   <S PAR='50' RSNT='1' SNO='50'>It is the mingling of God with man as a part of the New Jerusalem.</S>
   <S PAR='51' RSNT='1' SNO='51'>It is a part of God s building, and it is the expression of the transforming Christ.</S>
   <S PAR='52' RSNT='1' SNO='52'>EATING JESUS</S>
   <S PAR='53' RSNT='1' SNO='53'>When we put all the seven epistles together, we see that it is by eating Jesus that we will be transformed into a stone for God s building.</S>
   <S PAR='54' RSNT='1' SNO='54'>By eating Jesus we will be built in. By eating Jesus we will be transformed to have His divine elements as our very element.</S>
   <S PAR='55' RSNT='1' SNO='55'>By eating Jesus we will become a part of God s building, the New Jerusalem.</S>
   <S PAR='56' RSNT='1' SNO='56'>By eating Jesus we will become His expression, bearing His new name.</S>
   <S PAR='57' RSNT='1' SNO='57'>This is what it means to overcome.</S>
   <S PAR='58' RSNT='1' SNO='58'>We must overcome the present situation of degraded Christianity.</S>
   <S PAR='59' RSNT='1' SNO='59'>How can we do this?</S>
   <S PAR='60' RSNT='1' SNO='60'>First of all we have the Son of Man as our High Priest caring for the churches by filling them with oil and cutting off all the oldness.</S>
   <S PAR='61' RSNT='1' SNO='61'>Then we have this living One as our life supply.</S>
   <S PAR='62' RSNT='1' SNO='62'>He is the tree of life and the hidden manna for us to eat that He might be assimilated into our very being.</S>
   <S PAR='63' RSNT='1' SNO='63'>This will transform us into stones for God s building.</S>
   <S PAR='64' RSNT='1' SNO='64'>Eventually we will be a part of the building.</S>
   <S PAR='65' RSNT='1' SNO='65'>This is what the church life should be like today.</S>
   <S PAR='66' RSNT='1' SNO='66'>We must see that the church life is absolutely nothing doctrinal, but something in the living Christ.</S>
   <S PAR='67' RSNT='1' SNO='67'>All the churches must be in the presence of this living Person.</S>
   <S PAR='68' RSNT='1' SNO='68'>Every member in the church must eat Him as the tree of life and as the hidden manna that they may be transformed into stones for God s building.</S>
   <S PAR='69' RSNT='1' SNO='69'>This is the way the Body-Christ is produced.</S>
   </TEXT>
  </BODY>
</DOCSENT>