<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_072'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE REVELATION OF THE WHOLE BIBLE</S>
   <S PAR='2' RSNT='1' SNO='2'>We also need a bird s eye view of the whole Bible.</S>
   <S PAR='3' RSNT='1' SNO='3'>If we detach a part from the whole, it is difficult to understand.</S>
   <S PAR='4' RSNT='1' SNO='4'>To understand even one phrase of the divine revelation, we need the whole Bible.</S>
   <S PAR='5' RSNT='1' SNO='5'>The Bible begins with In the beginning God...</S>
   <S PAR='6' RSNT='1' SNO='6'>Gen 1:1 , and the Bible ends with the New Jerusalem Rev 21 22 , which is the Holy City, the Bride, the tabernacle of God.</S>
   <S PAR='7' RSNT='1' SNO='7'>The Jews only hold on to the God of Genesis 1:1.</S>
   <S PAR='8' RSNT='1' SNO='8'>They say they have God, but they only have God alone.</S>
   <S PAR='9' RSNT='1' SNO='9'>However, God desires a counterpart.</S>
   <S PAR='10' RSNT='1' SNO='10'>This is why we need to see the revelation of the whole Bible.</S>
   <S PAR='11' RSNT='1' SNO='11'>Matthew chapter one tells us that a virgin will conceive and bring forth a Son, who is to be called Jesus, which means Jehovah the Savior.</S>
   <S PAR='12' RSNT='1' SNO='12'>His name is also Immanuel, meaning God with us.</S>
   <S PAR='13' RSNT='1' SNO='13'>He is not only God, but God with us.</S>
   <S PAR='14' RSNT='1' SNO='14'>There is a plus.</S>
   <S PAR='15' RSNT='1' SNO='15'>When I was speaking concerning this in a certain place, a young seminary student was offended.</S>
   <S PAR='16' RSNT='1' SNO='16'>He said, Brother Lee, do you mean that God is not complete?</S>
   <S PAR='17' RSNT='1' SNO='17'>Do you think that God is short of something?</S>
   <S PAR='18' RSNT='1' SNO='18'>Why should God need a plus?</S>
   <S PAR='19' RSNT='1' SNO='19'>I simply did not have the heart to answer this young man.</S>
   <S PAR='20' RSNT='1' SNO='20'>But within I said, Young man, you go on to have your complete God, but I have God-plus!</S>
   <S PAR='21' RSNT='1' SNO='21'>The religious concept today is terrible.</S>
   <S PAR='22' RSNT='1' SNO='22'>They say that God is complete and does not need anything, but the Bible says that God desires a bride.</S>
   <S PAR='23' RSNT='1' SNO='23'>It is certain that before Jesus came, God was only God; He was never mingled with man, and He never came to be with man.</S>
   <S PAR='24' RSNT='1' SNO='24'>Immanuel really means God-plus, but the natural religious concept would not accept this.</S>
   <S PAR='25' RSNT='1' SNO='25'>The first time I gave a message on eating Jesus was in 1958 in Taipei.</S>
   <S PAR='26' RSNT='1' SNO='26'>Immediately after the meeting, a well educated brother came to speak with me in a very polite and political way.</S>
   <S PAR='27' RSNT='1' SNO='27'>He said, Brother Lee, your message tonight was really good, but you used some terms which are not so refined.</S>
   <S PAR='28' RSNT='1' SNO='28'>In fact, they are rather wild.</S>
   <S PAR='29' RSNT='1' SNO='29'>When I asked to which terms he was referring, he said that to speak about eating Jesus was not good.</S>
   <S PAR='30' RSNT='1' SNO='30'>I replied that I was not the first to say this.</S>
   <S PAR='31' RSNT='1' SNO='31'>The Lord Jesus said in John 6:57, He that eateth me, even he shall live by me.</S>
   <S PAR='32' RSNT='1' SNO='32'>Later I discovered that the word eateth in Greek does not only mean to eat, but to masticate, to chew finely.</S>
   <S PAR='33' RSNT='1' SNO='33'>But this is not the religious concept of all Christians.</S>
   <S PAR='34' RSNT='1' SNO='34'>Likewise, Christians have never heard that God desires to have a counterpart.</S>
   <S PAR='35' RSNT='1' SNO='35'>But this is the revelation in the divine Word.</S>
   <S PAR='36' RSNT='1' SNO='36'>After man s creation, man was alone.</S>
   <S PAR='37' RSNT='1' SNO='37'>Man needed a counterpart.</S>
   <S PAR='38' RSNT='1' SNO='38'>God did not create one for him; He builded him one.</S>
   <S PAR='39' RSNT='1' SNO='39'>The word for made in Genesis 2:22 is rendered builded according to the Hebrew.</S>
   <S PAR='40' RSNT='1' SNO='40'>And the rib, which the Lord God had taken from man, builded he a woman, and brought her unto the man.</S>
   <S PAR='41' RSNT='1' SNO='41'>When anything is built, there is the need of material.</S>
   <S PAR='42' RSNT='1' SNO='42'>The material with which God builded man a counterpart was a piece out of man.</S>
   <S PAR='43' RSNT='1' SNO='43'>Then God brought this counterpart back to the man, and the man said, This is now bone of my bones, and flesh of my flesh: she shall be called Woman, because she was taken out of Man Gen 2:23 .</S>
   <S PAR='44' RSNT='1' SNO='44'>The beginning of the Bible reveals how a bride came out of man and was brought back to man.</S>
   <S PAR='45' RSNT='1' SNO='45'>The end of the Bible also is the revelation of a wedding, the wedding of the Lamb Rev 19:7 .</S>
   <S PAR='46' RSNT='1' SNO='46'>Eventually this bride is a city-lady, the New Jerusalem Rev 21:9-10 .</S>
   <S PAR='47' RSNT='1' SNO='47'>In the beginning God was alone, but at the consummation, at the end, God has a big plus.</S>
   <S PAR='48' RSNT='1' SNO='48'>In the beginning there was only God, but at the consummation, God is surrounded by a big city with a high wall built up with precious stones Rev 21:19 .</S>
   <S PAR='49' RSNT='1' SNO='49'>God is in the Lamb, for Revelation 21:23 tells us clearly that God is the light and the Lamb is the lamp: For the glory of God did lighten it, and the Lamb is the lamp thereof.</S>
   <S PAR='50' RSNT='1' SNO='50'>Out of the throne of this Lamb-God flows the living water of life: And he showed me a pure river of water of life, clear as crystal, proceeding out of the throne of God and of the Lamb Rev 22:1 .</S>
   <S PAR='51' RSNT='1' SNO='51'>Along with the flow of the water of life, the tree of life grows Rev 22:2 .</S>
   <S PAR='52' RSNT='1' SNO='52'>This reveals that the Lamb-God is flowing out to water and supply every part of the city.</S>
   <S PAR='53' RSNT='1' SNO='53'>Eventually the whole city becomes His expression.</S>
   <S PAR='54' RSNT='1' SNO='54'>It is not an individual expression but a corporate one.</S>
   <S PAR='55' RSNT='1' SNO='55'>This is the Body-Christ as the ultimate consummation of the whole Bible.</S>
   </TEXT>
  </BODY>
</DOCSENT>