<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_050'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>BIBLE-STUDY MEETING</S>
   <S PAR='2' RSNT='1' SNO='2'>The fourth kind of meeting is the Bible-study meeting.</S>
   <S PAR='3' RSNT='1' SNO='3'>In this meeting the saints gather to read the Lord s Word.</S>
   <S PAR='4' RSNT='1' SNO='4'>Acts 15:30-31 and Colossians 4:16 both refer to this kind of meeting.</S>
   <S PAR='5' RSNT='1' SNO='5'>There are five points for us to consider related to the Bible-study meeting.</S>
   <S PAR='6' RSNT='1' SNO='6'>Reading Together</S>
   <S PAR='7' RSNT='1' SNO='7'>First, we should read together.</S>
   <S PAR='8' RSNT='1' SNO='8'>One person should not read to the others, and neither should merely a few read to the rest.</S>
   <S PAR='9' RSNT='1' SNO='9'>All the saints should read together.</S>
   <S PAR='10' RSNT='1' SNO='10'>It is even better to read the portions at home before coming to the meeting.</S>
   <S PAR='11' RSNT='1' SNO='11'>Fellowshipping Our Gain</S>
   <S PAR='12' RSNT='1' SNO='12'>Second, everyone should release and fellowship with others what they have gained, that is, the spiritual inspiration they have received from their reading.</S>
   <S PAR='13' RSNT='1' SNO='13'>However, verbose and worthless words that waste people s time should be avoided.</S>
   <S PAR='14' RSNT='1' SNO='14'>Having a Focus</S>
   <S PAR='15' RSNT='1' SNO='15'>Third, although everyone reads together and has the opportunity to fellowship what they have gained, the meeting should still have a focus.</S>
   <S PAR='16' RSNT='1' SNO='16'>Every kind of meeting should have a definite and clear focus.</S>
   <S PAR='17' RSNT='1' SNO='17'>This will leave everyone with a deep impression after the meeting.</S>
   <S PAR='18' RSNT='1' SNO='18'>Avoiding Debates</S>
   <S PAR='19' RSNT='1' SNO='19'>Fourth, we should avoid debates.</S>
   <S PAR='20' RSNT='1' SNO='20'>We can study and discuss with one another in the Bible-study meeting, but we should never debate.</S>
   <S PAR='21' RSNT='1' SNO='21'>Debating kills the spirit of the meeting and does not benefit anyone; therefore, we must try our best to avoid debating.</S>
   <S PAR='22' RSNT='1' SNO='22'>The greatest temptation in the Bible-study meeting is to debate.</S>
   <S PAR='23' RSNT='1' SNO='23'>No meeting provides as much opportunity for people to debate as a Bible-study meeting.</S>
   <S PAR='24' RSNT='1' SNO='24'>This is because there can be different views regarding the same portion of the Scriptures, and since everyone thinks that his view is better, he tries to strike down other views.</S>
   <S PAR='25' RSNT='1' SNO='25'>This gives rise to debates.</S>
   <S PAR='26' RSNT='1' SNO='26'>Therefore, we must be careful to restrain our views and never initiate a debate.</S>
   <S PAR='27' RSNT='1' SNO='27'>Debates annul the purpose of the Bible-study meeting.</S>
   <S PAR='28' RSNT='1' SNO='28'>Needing Someone</S>
   <S PAR='29' RSNT='1' SNO='29'>to Steer and Close the Meeting</S>
   <S PAR='30' RSNT='1' SNO='30'>Fifth, there is a need for someone to steer the helm and to draw the rein, and to close the meeting.</S>
   <S PAR='31' RSNT='1' SNO='31'>We all know what it means to steer the helm and draw the rein.</S>
   <S PAR='32' RSNT='1' SNO='32'>Those who sail a boat need to steer the helm so that the boat does not drift randomly.</S>
   <S PAR='33' RSNT='1' SNO='33'>Those who ride a horse must draw the rein so that the horse does not run wildly.</S>
   <S PAR='34' RSNT='1' SNO='34'>Similarly, even though we read together in a Bible-study meeting, there is still a need for one or two experienced brothers to steer the helm and draw the rein so that the meeting does not turn or drift randomly without a goal or direction.</S>
   <S PAR='35' RSNT='1' SNO='35'>There is also a need for someone to close the meeting and give the meeting a satisfactory conclusion.</S>
   <S PAR='36' RSNT='1' SNO='36'>THE MINISTRY MEETING</S>
   <S PAR='37' RSNT='1' SNO='37'>The fifth kind of meeting is the ministry meeting.</S>
   <S PAR='38' RSNT='1' SNO='38'>The scriptural basis for this relatively simple meeting is found in Acts 20:7.</S>
   <S PAR='39' RSNT='1' SNO='39'>However, in this verse there was first a bread-breaking meeting and then the ministry of the word.</S>
   <S PAR='40' RSNT='1' SNO='40'>Having a Seeking Heart and an Open Spirit,</S>
   <S PAR='41' RSNT='1' SNO='41'>and Not Attending a Sunday Service</S>
   <S PAR='42' RSNT='1' SNO='42'>First, one must have a seeking heart and an open spirit in a ministry meeting.</S>
   <S PAR='43' RSNT='1' SNO='43'>A seeking heart and an open spirit prepare a person to listen to the ministry of the Word, rather than merely attending a Sunday service.</S>
   <S PAR='44' RSNT='1' SNO='44'>There are services every Sunday in Christianity.</S>
   <S PAR='45' RSNT='1' SNO='45'>The participants attend mainly for the Sunday service, not so much to listen to the ministry of the Word.</S>
   <S PAR='46' RSNT='1' SNO='46'>Listening to the ministry of the Word is completely different from attending a Sunday service.</S>
   <S PAR='47' RSNT='1' SNO='47'>We do not have Sunday services.</S>
   <S PAR='48' RSNT='1' SNO='48'>The closest meeting we have to a Sunday service would be our bread-breaking meeting.</S>
   <S PAR='49' RSNT='1' SNO='49'>However, because the words Sunday service do not appear in the Bible, we do not use the term Sunday service.</S>
   <S PAR='50' RSNT='1' SNO='50'>We have prayer meetings, meetings for the exercise of gifts, and meetings for the ministry of the Word, but we do not have Sunday services.</S>
   <S PAR='51' RSNT='1' SNO='51'>The Lord s Day morning message meeting that we have at present is nearly the same as a Sunday service.</S>
   <S PAR='52' RSNT='1' SNO='52'>When the brothers and sisters come to the meeting, they neither open their heart nor open their spirit.</S>
   <S PAR='53' RSNT='1' SNO='53'>They come to the meeting hall to attend a Sunday service.</S>
   <S PAR='54' RSNT='1' SNO='54'>After the meeting they do not have an impression of the message they heard that day.</S>
   <S PAR='55' RSNT='1' SNO='55'>They even say that they came to worship God, not to listen to man, sounding quite spiritual.</S>
   <S PAR='56' RSNT='1' SNO='56'>The practice of attending a Sunday service is not pleasing to the Lord.</S>
   <S PAR='57' RSNT='1' SNO='57'>If this is our condition, it may be better not to have this meeting; rather, we should change it to a gospel meeting.</S>
   <S PAR='58' RSNT='1' SNO='58'>In any case, we must correct this practice.</S>
   <S PAR='59' RSNT='1' SNO='59'>There must be the feeling that we are coming to a ministry meeting to listen to the Lord s word.</S>
   <S PAR='60' RSNT='1' SNO='60'>The Lord s revelation and light are in His Word; therefore, we must have a seeking heart and an open spirit in order to hear and receive the Lord s revelation and light.</S>
   <S PAR='61' RSNT='1' SNO='61'>This is entirely different from attending a religious Sunday service.</S>
   <S PAR='62' RSNT='1' SNO='62'>Willing to Be Taught in Humility</S>
   <S PAR='63' RSNT='1' SNO='63'>Second, when we come to the ministry meeting, we should always be humble and willing to be taught.</S>
   <S PAR='64' RSNT='1' SNO='64'>If we are even a little proud, we will not receive any benefit.</S>
   <S PAR='65' RSNT='1' SNO='65'>It will be difficult to receive any benefit if we have a critical heart concerning the speaking of others.</S>
   <S PAR='66' RSNT='1' SNO='66'>We should not come to criticize; rather, we should come to be taught.</S>
   <S PAR='67' RSNT='1' SNO='67'>If this is our motive, every sentence we hear will be received into our spirit and become our enlightenment and supply.</S>
   <S PAR='68' RSNT='1' SNO='68'>We must resolve the question of whether God is speaking among us.</S>
   <S PAR='69' RSNT='1' SNO='69'>If God is not speaking among us, the meeting for the ministry of the Word will be completely empty and false.</S>
   <S PAR='70' RSNT='1' SNO='70'>If, however, the ministry of the Word releases God s speaking to the church, then all the children of God should have a respectful heart to be taught in humility.</S>
   <S PAR='71' RSNT='1' SNO='71'>We should never criticize, discuss, or judge others casually.</S>
   <S PAR='72' RSNT='1' SNO='72'>Rather, since God is speaking, we should have an attitude and desire to show respect and receive His word in humility.</S>
   <S PAR='73' RSNT='1' SNO='73'>Only this type of heart can be blessed and not offend God.</S>
   </TEXT>
  </BODY>
</DOCSENT>