<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_103'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE SECTIONS OF THE GROUP MEETINGS Prayer and Fellowship</S>
   <S PAR='2' RSNT='1' SNO='2'>The first part of the group meeting is primarily a time of singing, praising, and praying.</S>
   <S PAR='3' RSNT='1' SNO='3'>This spontaneously brings us into fellowship.</S>
   <S PAR='4' RSNT='1' SNO='4'>For example, one brother may pray for another brother who is sick and who has lost his job.</S>
   <S PAR='5' RSNT='1' SNO='5'>Such prayer opens a window for the group to fellowship concerning the sick brother.</S>
   <S PAR='6' RSNT='1' SNO='6'>Perhaps, immediately after the prayer, another brother would ask, "Brother, could you please tell us what kind of occupation this brother has?"</S>
   <S PAR='7' RSNT='1' SNO='7'>The brother may respond by saying, "He came from China to this country two years ago and has been working in a certain firm as a bookkeeper."</S>
   <S PAR='8' RSNT='1' SNO='8'>This little conversation is an example of fellowship.</S>
   <S PAR='9' RSNT='1' SNO='9'>Intercession and Practical Care</S>
   <S PAR='10' RSNT='1' SNO='10'>Following such fellowship comes intercession.</S>
   <S PAR='11' RSNT='1' SNO='11'>Some of the brothers in the group may begin to pray for the brother to get a job.</S>
   <S PAR='12' RSNT='1' SNO='12'>Then the following week, one of the brothers may find out that there is an opening for bookkeepers in his company.</S>
   <S PAR='13' RSNT='1' SNO='13'>He may then go to the group meeting and ask for a resum that he could present to his company.</S>
   <S PAR='14' RSNT='1' SNO='14'>This is an example of practical care.</S>
   <S PAR='15' RSNT='1' SNO='15'>Shepherding</S>
   <S PAR='16' RSNT='1' SNO='16'>After fellowship, intercession, and practical care, shepherding follows.</S>
   <S PAR='17' RSNT='1' SNO='17'>Some in the group may find out that one of the saints is sick at home or in the hospital.</S>
   <S PAR='18' RSNT='1' SNO='18'>After some fellowship, two of the group may decide to go to visit the sick brother or sister.</S>
   <S PAR='19' RSNT='1' SNO='19'>This is shepherding visitation.</S>
   <S PAR='20' RSNT='1' SNO='20'>Spontaneously, all the things which are so necessary for taking care of the saints fellowship, intercession, proper care, and shepherding could be and should be done in every group meeting.</S>
   <S PAR='21' RSNT='1' SNO='21'>PRACTICAL GROUP MEETINGS VERSUS RELIGIOUS ACTIVITY</S>
   <S PAR='22' RSNT='1' SNO='22'>The matters of fellowship, intercession, practical care, and shepherding can easily be carried out in the group meetings.</S>
   <S PAR='23' RSNT='1' SNO='23'>But because we are short of the group meetings, we are also very short of these things in the church life.</S>
   <S PAR='24' RSNT='1' SNO='24'>We come together, but our coming together is not very practical.</S>
   <S PAR='25' RSNT='1' SNO='25'>We perform as actors in a religious service, but do not care for the practical matters.</S>
   <S PAR='26' RSNT='1' SNO='26'>We call hymns, but they have little to do with anything of fellowship or intercession.</S>
   <S PAR='27' RSNT='1' SNO='27'>We may speak things which have little to do with practical care, or we may propose things which have little to do with shepherding.</S>
   <S PAR='28' RSNT='1' SNO='28'>We talk a great deal, but there is very little fellowship, intercession, practical care, or shepherding.</S>
   <S PAR='29' RSNT='1' SNO='29'>The result is that we waste our time and do very little to take care of the saints, to perfect them, or to build them up.</S>
   <S PAR='30' RSNT='1' SNO='30'>Often we do a lot of religious things which have nothing to do with the actual, practical situation of the saints.</S>
   <S PAR='31' RSNT='1' SNO='31'>For this reason, I feel burdened to fight against the oldness, the religious concepts, and the dispositions of the saints, including my own.</S>
   <S PAR='32' RSNT='1' SNO='32'>THE FUNCTION OF THE GROUP MEETINGS IN THE CHURCH LIFE</S>
   <S PAR='33' RSNT='1' SNO='33'>The church life is on a high level whenever the group meetings are on a high level.</S>
   <S PAR='34' RSNT='1' SNO='34'>Therefore, the group meetings are very crucial and we must pay very close attention to the group meetings.</S>
   <S PAR='35' RSNT='1' SNO='35'>If the group meetings are loose, the church is also loose.</S>
   <S PAR='36' RSNT='1' SNO='36'>The church life is rescued from looseness in the group meetings.</S>
   <S PAR='37' RSNT='1' SNO='37'>Through the group meetings, the saints, not the elders or co-workers, take care of the fellowship, the intercession, the practical care, and the shepherding.</S>
   <S PAR='38' RSNT='1' SNO='38'>In the group meetings, all of these things can be done thoroughly.</S>
   <S PAR='39' RSNT='1' SNO='39'>But without the group meetings, the fellowship, the intercession, the practical care, and the shepherding could not be done so thoroughly.</S>
   <S PAR='40' RSNT='1' SNO='40'>Even five brothers functioning as elders would not be able to thoroughly take care of a church of two hundred saints without the group meetings.</S>
   <S PAR='41' RSNT='1' SNO='41'>But a group of eight to twelve saints can take care of one another in a very thorough way.</S>
   <S PAR='42' RSNT='1' SNO='42'>Because we have not practiced the group meetings over the past years, it is possible to be in a locality with a number of saints for years and not know the names of some of the saints.</S>
   <S PAR='43' RSNT='1' SNO='43'>But if a small number of saints come together week after week in the group meetings, eventually, these saints will not only know each others' names, but they will also know the inmost being and disposition of each other.</S>
   <S PAR='44' RSNT='1' SNO='44'>Because of the intimate nature of the group meetings, you may discover that a brother who seemed to be very spiritual and heavenly in the larger meetings is really not very spiritual at all.</S>
   <S PAR='45' RSNT='1' SNO='45'>This discovery should cause you to pray and intercede for the brother, not to criticize him.</S>
   <S PAR='46' RSNT='1' SNO='46'>After exercising to intercede on behalf of the brother, you may be led of the Lord to shepherd and care for the brother in a practical way.</S>
   <S PAR='47' RSNT='1' SNO='47'>The practice of the church life will become very thorough and sufficient in meeting all the needs of the saints through the group meetings.</S>
   <S PAR='48' RSNT='1' SNO='48'>Today there is a lack among us because the group meetings have been neglected.</S>
   <S PAR='49' RSNT='1' SNO='49'>A church may have one hundred saints, but due to the absence of the group meetings, there is very little shepherding, practical care, or particular intercession for the saints.</S>
   <S PAR='50' RSNT='1' SNO='50'>Intercession is regularly needed in the church life.</S>
   <S PAR='51' RSNT='1' SNO='51'>To intercede is more particular than prayer.</S>
   <S PAR='52' RSNT='1' SNO='52'>When we pray for the saints in a common way, this is prayer in a general sense.</S>
   <S PAR='53' RSNT='1' SNO='53'>But when we pray in a specific way by mentioning certain cases and persons by name, this is intercession.</S>
   <S PAR='54' RSNT='1' SNO='54'>When the church practices the group meetings in a thorough way, all of the saints will be in a specific group, and the whole church will go on primarily by and in the group meetings.</S>
   <S PAR='55' RSNT='1' SNO='55'>The elders of the church should oversee the group meetings in order to correct, improve, uplift, enrich, and enliven them when needed.</S>
   <S PAR='56' RSNT='1' SNO='56'>When any of the group meetings are dead or short of life, the elders should exercise to enliven these group meetings.</S>
   </TEXT>
  </BODY>
</DOCSENT>