<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_053'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>GRASPING THE OPPORTUNITY TO IMPART THE WORD</S>
   <S PAR='2' RSNT='1' SNO='2'>We must learn to take the opportunity to minister the holy Word.</S>
   <S PAR='3' RSNT='1' SNO='3'>Regardless of how much you would act in a spontaneous way, you must grasp some time to minister something of the holy Word.</S>
   <S PAR='4' RSNT='1' SNO='4'>In talking with that lady, it seems that the sister did not minister anything of the Word to her.</S>
   <S PAR='5' RSNT='1' SNO='5'>However, that lady responded by telling the sister that she would not reject the Lord Jesus.</S>
   <S PAR='6' RSNT='1' SNO='6'>Furthermore, she was also ready to receive whatever the sister would speak to her.</S>
   <S PAR='7' RSNT='1' SNO='7'>By these two points, we can realize that this lady had already received something.</S>
   <S PAR='8' RSNT='1' SNO='8'>It was wise not to go further at that time.</S>
   <S PAR='9' RSNT='1' SNO='9'>However, in most cases we must take the opportunity to minister something of the Word into the ones we visit.</S>
   <S PAR='10' RSNT='1' SNO='10'>We should not go too fast, yet we should not waste our time.</S>
   <S PAR='11' RSNT='1' SNO='11'>We must minister something of the holy Word to these ones concerning Christ, concerning God, and concerning God's salvation.</S>
   <S PAR='12' RSNT='1' SNO='12'>On the one hand, we must be so spontaneous, so ordinary, and so human, not giving people any impression that we are pushing something.</S>
   <S PAR='13' RSNT='1' SNO='13'>On the other hand, we must learn to skillfully grasp the time to speak something of the Word, even if it is only for a few minutes.</S>
   <S PAR='14' RSNT='1' SNO='14'>It is always best to use a verse from the Bible.</S>
   <S PAR='15' RSNT='1' SNO='15'>We must impart this verse into the ones we are visiting to fulfill our main purpose.</S>
   <S PAR='16' RSNT='1' SNO='16'>If we have a burden to help these ones know that their sins have all been forgiven, we should wait for the appropriate time and then open to a verse from the Bible concerning God's forgiveness.</S>
   <S PAR='17' RSNT='1' SNO='17'>Then we can minister such a verse to these ones.</S>
   <S PAR='18' RSNT='1' SNO='18'>This is not easy, so we all have to learn by practice.</S>
   <S PAR='19' RSNT='1' SNO='19'>We must grasp the right time, minister the right verse, and minister it in a way that is brief yet impresses them very deeply.</S>
   <S PAR='20' RSNT='1' SNO='20'>To select a good verse concerning God's forgiveness is not difficult, but to apply such a verse properly requires skill.</S>
   <S PAR='21' RSNT='1' SNO='21'>Acts 10:43 says, "To this One all the prophets testify that through His name everyone who believes in Him receives forgiveness of sins."</S>
   <S PAR='22' RSNT='1' SNO='22'>To apply this verse, first you could ask the new one to read it.</S>
   <S PAR='23' RSNT='1' SNO='23'>When he comes to the words "everyone who believes," you should check with him, saying, "Everyone who what?"</S>
   <S PAR='24' RSNT='1' SNO='24'>Let him say, "Who believes."</S>
   <S PAR='25' RSNT='1' SNO='25'>Then right away you can ask, "Have you believed?"</S>
   <S PAR='26' RSNT='1' SNO='26'>He might answer, "Yes, I believed last night."</S>
   <S PAR='27' RSNT='1' SNO='27'>Have him continue to read: "Who believes in Him."</S>
   <S PAR='28' RSNT='1' SNO='28'>Check with him word by word: "Have you believed in Him?</S>
   <S PAR='29' RSNT='1' SNO='29'>Him refers to Christ the Savior.</S>
   <S PAR='30' RSNT='1' SNO='30'>Have you believed in Him?"</S>
   <S PAR='31' RSNT='1' SNO='31'>Surely he will say, "Yes, I have believed in Him."</S>
   <S PAR='32' RSNT='1' SNO='32'>You may ask, "Then, what would happen?" and let him continue, "Who believes in Him receives."</S>
   <S PAR='33' RSNT='1' SNO='33'>You ask, "Receives what?"</S>
   <S PAR='34' RSNT='1' SNO='34'>He reads, "Receives forgiveness."</S>
   <S PAR='35' RSNT='1' SNO='35'>You ask, "Forgiveness of what?"</S>
   <S PAR='36' RSNT='1' SNO='36'>He answers, "Forgiveness of sins."</S>
   <S PAR='37' RSNT='1' SNO='37'>While he is reading, you can follow his reading and check word by word in this way.</S>
   <S PAR='38' RSNT='1' SNO='38'>Then you may ask him to read the whole verse.</S>
   <S PAR='39' RSNT='1' SNO='39'>This will impress him with some living word from the Bible.</S>
   <S PAR='40' RSNT='1' SNO='40'>After your application of this verse, you can check with him, "How about your sins now?"</S>
   <S PAR='41' RSNT='1' SNO='41'>He might say, "My sins have all been forgiven."</S>
   <S PAR='42' RSNT='1' SNO='42'>You ask, "How do you know?"</S>
   <S PAR='43' RSNT='1' SNO='43'>He would tell you that this verse says so.</S>
   <S PAR='44' RSNT='1' SNO='44'>To merely read to the new ones does not work very well.</S>
   <S PAR='45' RSNT='1' SNO='45'>We must develop our skill so that we can impart a verse into them.</S>
   <S PAR='46' RSNT='1' SNO='46'>This is like nailing a piece of wood to something.</S>
   <S PAR='47' RSNT='1' SNO='47'>You have to nail it properly or it will come off.</S>
   <S PAR='48' RSNT='1' SNO='48'>We must develop the skill to impart a verse into someone perfectly and completely.</S>
   <S PAR='49' RSNT='1' SNO='49'>This will capture the new ones, and they will never escape because such a verse is in them.</S>
   <S PAR='50' RSNT='1' SNO='50'>This is why I am very repetitious in my speaking.</S>
   <S PAR='51' RSNT='1' SNO='51'>When I speak something, I speak it repeatedly to impress the hearers so that they can never forget.</S>
   <S PAR='52' RSNT='1' SNO='52'>Often I will speak one thing from many different angles.</S>
   <S PAR='53' RSNT='1' SNO='53'>Do not think that to go to people's homes and have home meetings with them is an easy thing.</S>
   <S PAR='54' RSNT='1' SNO='54'>First we must learn to be spontaneous, and second we must learn how to grasp the opportunity to minister something of the Word into the people we contact.</S>
   </TEXT>
  </BODY>
</DOCSENT>