<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_014'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER TWO KEEPING THE ONENESS</S>
   <S PAR='2' RSNT='1' SNO='2'>OF THE BODY AND MAINTAINING</S>
   <S PAR='3' RSNT='1' SNO='3'>A GOOD ORDER IN THE BODY Scripture Reading: Eph 4:1-3; 5:21; 1 Pet 5:5; Acts 1:14; 2:46; 4:24; 5:12; 15:25; Rom 15:6</S>
   <S PAR='4' RSNT='1' SNO='4'>In this message we want to see more concerning knowing the Body.</S>
   <S PAR='5' RSNT='1' SNO='5'>If we want to be those who are in the practicality of the Body, we need to keep the oneness of the Body and maintain a good order in the Body.</S>
   <S PAR='6' RSNT='1' SNO='6'>Although the verses in the Scripture reading may be familiar to us, I would like to point out two of them.</S>
   <S PAR='7' RSNT='1' SNO='7'>Ephesians 5:21 says, "Being subject to one another in the fear of Christ."</S>
   <S PAR='8' RSNT='1' SNO='8'>First Peter 5:5 says, "In like manner, younger men, be subject to elders, and all of you gird yourselves with humility toward one another, because God resists the proud but gives grace to the humble."</S>
   <S PAR='9' RSNT='1' SNO='9'>In the previous message, I touched three problems that have been among us pride mostly among the young people , heroism mostly among the middle-aged , and opinions mostly among the older ones .</S>
   <S PAR='10' RSNT='1' SNO='10'>In our fellowship in this message, we want to address a few problems which have been existing among us for years.</S>
   <S PAR='11' RSNT='1' SNO='11'>Until these problems are solved and removed, the church life will not have much peace, and the recovery will be greatly devastated.</S>
   <S PAR='12' RSNT='1' SNO='12'>We expect to have the proper increase and the growth in life.</S>
   <S PAR='13' RSNT='1' SNO='13'>But due to these problems, the church has been greatly limited in the increase and delayed in the growth in life.</S>
   <S PAR='14' RSNT='1' SNO='14'>THE NEED TO CARE FOR</S>
   <S PAR='15' RSNT='1' SNO='15'>THE ONENESS OF THE BODY OF CHRIST</S>
   <S PAR='16' RSNT='1' SNO='16'>Throughout the years, we have found out that regardless of how much we teach about the oneness of the Body, some among us would not take care of this oneness.</S>
   <S PAR='17' RSNT='1' SNO='17'>When I was in the Lord's work in mainland China, I saw a number of turmoils.</S>
   <S PAR='18' RSNT='1' SNO='18'>Thank the Lord that I was preserved from any involvement in these turmoils.</S>
   <S PAR='19' RSNT='1' SNO='19'>Eventually, the Lord sent me to Taiwan.</S>
   <S PAR='20' RSNT='1' SNO='20'>In Taiwan there was one serious turmoil which took place from 1957 to 1965.</S>
   <S PAR='21' RSNT='1' SNO='21'>In 1978 we had a turmoil in the recovery in the United States.</S>
   <S PAR='22' RSNT='1' SNO='22'>Then nine years later, in 1987, we had a second turmoil.</S>
   <S PAR='23' RSNT='1' SNO='23'>This turmoil is still lingering among us.</S>
   <S PAR='24' RSNT='1' SNO='24'>It has not altogether passed away.</S>
   <S PAR='25' RSNT='1' SNO='25'>Because of this, I want us to see the root of this problem.</S>
   <S PAR='26' RSNT='1' SNO='26'>The source, or the root, of this present turmoil is the carelessness in our regard for the oneness of the Body.</S>
   <S PAR='27' RSNT='1' SNO='27'>We have taught much concerning the Body, and we have printed many books concerning the Body, but when a certain situation arises, not many would take care of the Body.</S>
   <S PAR='28' RSNT='1' SNO='28'>To take care of the Body is to take care of the oneness.</S>
   <S PAR='29' RSNT='1' SNO='29'>If the oneness is gone, the Body is finished.</S>
   <S PAR='30' RSNT='1' SNO='30'>No oneness no Body.</S>
   <S PAR='31' RSNT='1' SNO='31'>The Body can only exist and survive in the oneness.</S>
   </TEXT>
  </BODY>
</DOCSENT>