<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_024'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER FOUR THE PRAYER OF AUTHORITY Scripture Reading: Matt 18:18-19; Mark 11:23-24; Eph 1:20-22; 2:6; 6:12-13, 18-19</S>
   <S PAR='2' RSNT='1' SNO='2'>The Bible contains a most lofty and spiritual prayer.</S>
   <S PAR='3' RSNT='1' SNO='3'>But few people pray this prayer, and few pay attention to it.</S>
   <S PAR='4' RSNT='1' SNO='4'>What is this prayer?</S>
   <S PAR='5' RSNT='1' SNO='5'>It is the "prayer of authority."</S>
   <S PAR='6' RSNT='1' SNO='6'>We know that there are prayers of praise, prayers of thanksgiving, supplicating prayers, and begging prayers.</S>
   <S PAR='7' RSNT='1' SNO='7'>But few of us know that there is a prayer of authority.</S>
   <S PAR='8' RSNT='1' SNO='8'>A prayer of authority is a commanding prayer.</S>
   <S PAR='9' RSNT='1' SNO='9'>This is the most crucial and most spiritual prayer in the Bible.</S>
   <S PAR='10' RSNT='1' SNO='10'>This kind of prayer is a sign of authority and a declaration of authority.</S>
   <S PAR='11' RSNT='1' SNO='11'>Brothers and sisters, if you want to be a man of prayer, you have to learn to pray with authority.</S>
   <S PAR='12' RSNT='1' SNO='12'>This kind of prayer is described by the Lord in Matthew 18:18.</S>
   <S PAR='13' RSNT='1' SNO='13'>"Whatever you bind on the earth shall have been bound in heaven, and whatever you loose on the earth shall have been loosed in heaven."</S>
   <S PAR='14' RSNT='1' SNO='14'>In this verse, there is a prayer that is called a binding prayer and a prayer that is called a loosing prayer.</S>
   <S PAR='15' RSNT='1' SNO='15'>The move in heaven is dependent on the move on earth.</S>
   <S PAR='16' RSNT='1' SNO='16'>Heaven listens to the earth and obeys the command of the earth.</S>
   <S PAR='17' RSNT='1' SNO='17'>Whatever the earth binds will be bound in heaven, and whatever the earth looses will be loosed in heaven.</S>
   <S PAR='18' RSNT='1' SNO='18'>The earth does not pray; it binds and looses.</S>
   <S PAR='19' RSNT='1' SNO='19'>This is to pray with authority.</S>
   <S PAR='20' RSNT='1' SNO='20'>Isaiah 45:11 has the phrase, "Command Me."</S>
   <S PAR='21' RSNT='1' SNO='21'>How can we command God?</S>
   <S PAR='22' RSNT='1' SNO='22'>This appears too presumptuous.</S>
   <S PAR='23' RSNT='1' SNO='23'>But this is God's own word.</S>
   <S PAR='24' RSNT='1' SNO='24'>We cannot give excuse to the flesh, but this shows us a commanding prayer, a prayer in the form of an order.</S>
   <S PAR='25' RSNT='1' SNO='25'>As far as God is concerned, we can order Him, and we can command Him.</S>
   <S PAR='26' RSNT='1' SNO='26'>Everyone who endeavors to learn to pray must learn this kind of prayer.</S>
   <S PAR='27' RSNT='1' SNO='27'>We can consider the story in Exodus 14.</S>
   <S PAR='28' RSNT='1' SNO='28'>When Moses brought the Israelites out of Egypt to the Red Sea, trouble arose.</S>
   <S PAR='29' RSNT='1' SNO='29'>Before them was the Red Sea, and behind them were the armies of the Egyptians.</S>
   <S PAR='30' RSNT='1' SNO='30'>They were caught between two perils.</S>
   <S PAR='31' RSNT='1' SNO='31'>When the Israelites saw the Egyptians approaching, they were afraid.</S>
   <S PAR='32' RSNT='1' SNO='32'>On the one hand, they implored the Lord.</S>
   <S PAR='33' RSNT='1' SNO='33'>On the other hand, they murmured against Moses.</S>
   <S PAR='34' RSNT='1' SNO='34'>What did Moses do?</S>
   <S PAR='35' RSNT='1' SNO='35'>From God's answer, we know that Moses was pleading.</S>
   <S PAR='36' RSNT='1' SNO='36'>God said to Moses, "Wherefore criest thou unto me? speak unto the children of Israel, that they go forward: but lift thou up thy rod, and stretch out thine hand over the sea, and divide it: and the children of Israel shall go on dry ground through the midst of the sea" vv.</S>
   <S PAR='37' RSNT='1' SNO='37'>15-16 .</S>
   <S PAR='38' RSNT='1' SNO='38'>The rod which God gave Moses was a symbol of His authority.</S>
   <S PAR='39' RSNT='1' SNO='39'>He was telling Moses that he could pray with authority; there was no need to cry out to Him.</S>
   <S PAR='40' RSNT='1' SNO='40'>Once there was the commanding prayer, He would carry out the work.</S>
   <S PAR='41' RSNT='1' SNO='41'>Moses was learning, and he eventually learned, to pray with authority, that is, to pray the commanding prayer.</S>
   <S PAR='42' RSNT='1' SNO='42'>At what point did this kind of commanding prayer begin for Christians?</S>
   <S PAR='43' RSNT='1' SNO='43'>This kind of prayer began from the time the Lord ascended to the heavenlies.</S>
   <S PAR='44' RSNT='1' SNO='44'>Ascension is very much related to our Christian life.</S>
   <S PAR='45' RSNT='1' SNO='45'>How are these two things related?</S>
   <S PAR='46' RSNT='1' SNO='46'>Ascension makes us victorious.</S>
   <S PAR='47' RSNT='1' SNO='47'>The death of Christ dealt with the old creation in Adam, while resurrection brought us into the new creation.</S>
   <S PAR='48' RSNT='1' SNO='48'>Ascension secured a new position for us before Satan; it is not a new position before God.</S>
   <S PAR='49' RSNT='1' SNO='49'>A new position before God was secured through the Lord's resurrection, while a new position before Satan was secured through the Lord's ascension.</S>
   <S PAR='50' RSNT='1' SNO='50'>Ephesians 1:20-22 says that when Christ ascended, God caused Him to sit at His right hand and made Him "far above all rule and authority and power and lordship and every name that is named not only in this age but also in that which is to come."</S>
   <S PAR='51' RSNT='1' SNO='51'>Furthermore, God "subjected all things under His feet."</S>
   <S PAR='52' RSNT='1' SNO='52'>When Christ ascended, He opened up a way through "the air" to the heavenlies.</S>
   <S PAR='53' RSNT='1' SNO='53'>From that day on, His church has been able to go from the earth to the heavenlies.</S>
   <S PAR='54' RSNT='1' SNO='54'>We know that spiritual enemies dwell in "the air."</S>
   <S PAR='55' RSNT='1' SNO='55'>But today Christ has ascended to the heavenlies.</S>
   <S PAR='56' RSNT='1' SNO='56'>A way from the earth to the heavenlies is now opened.</S>
   <S PAR='57' RSNT='1' SNO='57'>This way was originally blocked by Satan.</S>
   <S PAR='58' RSNT='1' SNO='58'>Now Christ has opened up a way to the heavenlies and has transcended far above all rule and authority and power and lordship and every name that is named not only in this age but also in that which is to come.</S>
   <S PAR='59' RSNT='1' SNO='59'>This is Christ's position today.</S>
   <S PAR='60' RSNT='1' SNO='60'>In other words, God has put Satan and his subjects under Christ's feet; all things are under His feet.</S>
   </TEXT>
  </BODY>
</DOCSENT>