<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_079'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE CONCLUSION OF THE NEW TESTAMENT MESSAGE NINETY-SEVEN THE SPIRIT HIS WORK 12</S>
   <S PAR='2' RSNT='1' SNO='2'>In this message we shall cover more aspects of the fourth stage of the Spirit's work in the believers for the divine dispensing.</S>
   <S PAR='3' RSNT='1' SNO='3'>This stage of the Spirit's work is related to the church and includes the believers' gifts, functions, and ministries.</S>
   <S PAR='4' RSNT='1' SNO='4'>69.</S>
   <S PAR='5' RSNT='1' SNO='5'>Giving Them the Utterance to Speak in Different Tongues</S>
   <S PAR='6' RSNT='1' SNO='6'>On the day of Pentecost the Spirit gave the believers utterance to speak in different tongues.</S>
   <S PAR='7' RSNT='1' SNO='7'>Acts 2:3 and 4 say, "There appeared to them tongues as of fire, which were divided and sat on each one of them; and they were all filled with the Holy Spirit, and they began to speak in different tongues, even as the Spirit gave them to speak out."</S>
   <S PAR='8' RSNT='1' SNO='8'>The tongues of fire in verse 3 are a symbol of speaking, symbolizing that God's economical Spirit of power is mostly for speaking.</S>
   <S PAR='9' RSNT='1' SNO='9'>He is the speaking Spirit.</S>
   <S PAR='10' RSNT='1' SNO='10'>In verse 4 "all" modifies only "filled" in the first clause, not "began to speak" in the second clause.</S>
   <S PAR='11' RSNT='1' SNO='11'>The word "all" cannot be used as evidence that all the believers who were filled with the Holy Spirit began to speak in tongues.</S>
   <S PAR='12' RSNT='1' SNO='12'>According to grammar, verse 4 is not saying that all were filled with the Holy Spirit and that all began to speak in different tongues.</S>
   <S PAR='13' RSNT='1' SNO='13'>The comma after "Holy Spirit" may help us to see that "all" does not modify both "filled" and "began to speak."</S>
   <S PAR='14' RSNT='1' SNO='14'>"All" modifies only the first predicate, not the second, indicating that all were filled with the Holy Spirit but not all spoke in tongues.</S>
   <S PAR='15' RSNT='1' SNO='15'>If Luke's meaning is that all spoke in tongues, he should have used the word "all" a second time, before the word "began."</S>
   <S PAR='16' RSNT='1' SNO='16'>This verse indicates that although all were filled with the Holy Spirit, not all spoke in tongues.</S>
   <S PAR='17' RSNT='1' SNO='17'>The tongues spoken in Acts 2:4 were dialects vv.</S>
   <S PAR='18' RSNT='1' SNO='18'>6, 8 .</S>
   <S PAR='19' RSNT='1' SNO='19'>The disciples were Galileans v. 7 , yet they spoke the different foreign dialects of the attendants who came from different parts of the world.</S>
   <S PAR='20' RSNT='1' SNO='20'>This is strong proof that tongue-speaking must be an understandable language, not merely a voice or sound uttered by the tongue.</S>
   <S PAR='21' RSNT='1' SNO='21'>The word "dialect" in verses 6 and 8 is synonymous with "tongues" in verse 4.</S>
   <S PAR='22' RSNT='1' SNO='22'>According to verse 11, the people exclaimed, "We hear them speaking in our tongues the great things of God."</S>
   <S PAR='23' RSNT='1' SNO='23'>The Greek word for "tongues" here, as in verse 4, is glossa.</S>
   <S PAR='24' RSNT='1' SNO='24'>In this chapter glossa is used for both the speaking organ v. 3 and dialects vv.</S>
   <S PAR='25' RSNT='1' SNO='25'>4, 11 , referring to the dialects in verses 6 and 8.</S>
   <S PAR='26' RSNT='1' SNO='26'>This indicates that tongue-speaking must be a dialect, because what the disciples spoke in tongues were all different dialects.</S>
   <S PAR='27' RSNT='1' SNO='27'>In this sense, tongues and dialects are synonymous, inter-changeably used in these verses.</S>
   <S PAR='28' RSNT='1' SNO='28'>On the day of Pentecost the Spirit gave the believers utterance to speak in different tongues, which were genuine human dialects, and with these tongues they uttered the things concerning Christ in His ascension with His resurrection.</S>
   <S PAR='29' RSNT='1' SNO='29'>70.</S>
   <S PAR='30' RSNT='1' SNO='30'>Witnessing of the Resurrected and Exalted Christ</S>
   <S PAR='31' RSNT='1' SNO='31'>The Spirit in the believers also witnesses of the resurrected and exalted Christ.</S>
   <S PAR='32' RSNT='1' SNO='32'>Acts 5:32 says, "We are witnesses of these things, and the Holy Spirit also."</S>
   <S PAR='33' RSNT='1' SNO='33'>As the context indicates, "these things" refer to the resurrection and exaltation of Christ.</S>
   <S PAR='34' RSNT='1' SNO='34'>Verse 30 says, "The God of our fathers raised Jesus, whom you slew, hanging Him on a tree."</S>
   <S PAR='35' RSNT='1' SNO='35'>Here we see Christ's resurrection.</S>
   <S PAR='36' RSNT='1' SNO='36'>Verse 31 continues, "This One God has exalted to His right hand."</S>
   <S PAR='37' RSNT='1' SNO='37'>Here we have Christ's exaltation.</S>
   <S PAR='38' RSNT='1' SNO='38'>The Spirit, therefore, witnesses of the resurrected and exalted Christ, giving utterance to the believers to speak concerning Christ in His resurrection and exaltation.</S>
   <S PAR='39' RSNT='1' SNO='39'>Both the apostles and the Holy Spirit were witnesses of these things.</S>
   <S PAR='40' RSNT='1' SNO='40'>This indicates that the Holy Spirit was one with the apostles.</S>
   <S PAR='41' RSNT='1' SNO='41'>Today we, through the all-inclusive Spirit, need to preach the deep things concerning Christ in His resurrection and exaltation.</S>
   </TEXT>
  </BODY>
</DOCSENT>