<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_063'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>48.</S>
   <S PAR='2' RSNT='1' SNO='2'>Crying with Their Spirit, Abba, Father</S>
   <S PAR='3' RSNT='1' SNO='3'>The Spirit who indwells the believers cries with their spirit, Abba, Father.</S>
   <S PAR='4' RSNT='1' SNO='4'>Two verses speak of this.</S>
   <S PAR='5' RSNT='1' SNO='5'>"Because you are sons, God sent forth the Spirit of His Son into our hearts, crying, Abba, Father!"</S>
   <S PAR='6' RSNT='1' SNO='6'>Gal 4:6 .</S>
   <S PAR='7' RSNT='1' SNO='7'>"You have received a spirit of sonship in which we cry, Abba, Father" Rom 8:15 .</S>
   <S PAR='8' RSNT='1' SNO='8'>We have received a spirit of sonship by the Spirit of God coming into our spirit.</S>
   <S PAR='9' RSNT='1' SNO='9'>Because the Spirit of God has entered into our spirit, our spirit has become a spirit of sonship.</S>
   <S PAR='10' RSNT='1' SNO='10'>Galatians 4:6 says that God sent forth the Spirit of His Son into our hearts.</S>
   <S PAR='11' RSNT='1' SNO='11'>Actually the Spirit of God came into our spirit at our regeneration John 3:6; Rom 8:16 .</S>
   <S PAR='12' RSNT='1' SNO='12'>Because our spirit is hidden in our heart 1 Pet 3:4 , and because the word here refers to a matter that is related to our feeling and understanding, both of which belong to our heart, it says that the Spirit of God's Son was sent into our heart.</S>
   <S PAR='13' RSNT='1' SNO='13'>Romans 8:15 and Galatians 4:6 are parallel verses.</S>
   <S PAR='14' RSNT='1' SNO='14'>Romans 8:15 says that we who have received a spirit of sonship cry, in this spirit, Abba, Father, whereas Galatians 4:6 says that the Spirit of God's Son is crying in our heart, Abba, Father.</S>
   <S PAR='15' RSNT='1' SNO='15'>This indicates that our regenerated spirit and the Spirit of God are mingled as one and that our spirit is in our heart.</S>
   <S PAR='16' RSNT='1' SNO='16'>Whether we cry or the Spirit cries, we both cry together.</S>
   <S PAR='17' RSNT='1' SNO='17'>When we cry, He cries in our crying.</S>
   <S PAR='18' RSNT='1' SNO='18'>When He cries, we cry with Him.</S>
   <S PAR='19' RSNT='1' SNO='19'>According to grammar, the subject of crying in Romans 8:15 is "we," but in Galatians 4:6 the subject of crying is "the Spirit."</S>
   <S PAR='20' RSNT='1' SNO='20'>These verses prove that our spirit and the Spirit are one.</S>
   <S PAR='21' RSNT='1' SNO='21'>When we cry, Abba, Father, He joins with us in our crying.</S>
   <S PAR='22' RSNT='1' SNO='22'>The Spirit cries in our crying because the Spirit of the Son of God indwells our spirit.</S>
   <S PAR='23' RSNT='1' SNO='23'>"Abba" is an Aramaic word, thus a Hebrew word, which means father, and "Father" is the translation of the Greek word pater.</S>
   <S PAR='24' RSNT='1' SNO='24'>Such a term was first used by the Lord Jesus in Gethsemane while praying to the Father Mark 14:36 .</S>
   <S PAR='25' RSNT='1' SNO='25'>The combination of the Hebrew title with the Greek expresses a stronger affection in crying to the Father.</S>
   <S PAR='26' RSNT='1' SNO='26'>Such an affectionate cry implies an intimate relationship in life between a genuine son and a begetting father.</S>
   <S PAR='27' RSNT='1' SNO='27'>When these two terms Abba and Father are put together, the result is a deep, sweet sense, a sense that is exquisitely intimate.</S>
   <S PAR='28' RSNT='1' SNO='28'>"Abba, Father" is sweetness intensified.</S>
   <S PAR='29' RSNT='1' SNO='29'>The sense we have when calling in this way is sweet and intimate.</S>
   <S PAR='30' RSNT='1' SNO='30'>We enjoy this sweetness and intimacy in our fellowship with the Triune God.</S>
   <S PAR='31' RSNT='1' SNO='31'>Although the Spirit of sonship has come into our spirit, the Spirit cries in our hearts, Abba, Father.</S>
   <S PAR='32' RSNT='1' SNO='32'>This indicates that our relationship with our Father in the sonship is sweet and very intimate.</S>
   <S PAR='33' RSNT='1' SNO='33'>How tender and sweet it is to call God, Abba, Father!</S>
   <S PAR='34' RSNT='1' SNO='34'>Such an intimate calling involves our emotion as well as our spirit.</S>
   <S PAR='35' RSNT='1' SNO='35'>The Spirit of sonship in our spirit cries, Abba, Father, from our heart.</S>
   <S PAR='36' RSNT='1' SNO='36'>This proves that we have a genuine relationship in life with our Father.</S>
   <S PAR='37' RSNT='1' SNO='37'>We are His real sons.</S>
   <S PAR='38' RSNT='1' SNO='38'>49.</S>
   <S PAR='39' RSNT='1' SNO='39'>Bearing Witness in Their Conscience</S>
   <S PAR='40' RSNT='1' SNO='40'>As the Spirit works in the believers, He bears witness in their conscience.</S>
   <S PAR='41' RSNT='1' SNO='41'>In Romans 9:1 Paul says, "In Christ I speak the truth, I lie not, my conscience bearing witness with me in the Holy Spirit."</S>
   <S PAR='42' RSNT='1' SNO='42'>This verse proves that the conscience is a part of the human spirit.</S>
   <S PAR='43' RSNT='1' SNO='43'>We have seen that the Holy Spirit witnesses with our spirit Rom 8:16 .</S>
   <S PAR='44' RSNT='1' SNO='44'>However, in this verse we are told that our conscience bears witness in the Holy Spirit.</S>
   <S PAR='45' RSNT='1' SNO='45'>Therefore, because the Holy Spirit witnesses with our spirit and our conscience witnesses with the Holy Spirit, our conscience must be part of our spirit.</S>
   <S PAR='46' RSNT='1' SNO='46'>As we enjoy fellowship with the Triune God, our conscience often confirms our standing, and the Spirit bears witness to our standing in our conscience.</S>
   <S PAR='47' RSNT='1' SNO='47'>However, the situation may also be the opposite.</S>
   <S PAR='48' RSNT='1' SNO='48'>If we do something wrong or are on the wrong standing, the Spirit in our conscience will witness to us in a negative way.</S>
   <S PAR='49' RSNT='1' SNO='49'>Both the positive and negative witness of the Spirit in our conscience is the work of the Holy Spirit in our enjoyment of the divine fellowship.</S>
   </TEXT>
  </BODY>
</DOCSENT>