<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_075'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>65.</S>
   <S PAR='2' RSNT='1' SNO='2'>Coming, Falling, Upon Them as the Power</S>
   <S PAR='3' RSNT='1' SNO='3'>After the Lord Jesus charged His disciples to disciple the nations, bringing them into the Triune God, the all-inclusive Spirit came upon, fell upon, the believers as the power to carry out the Lord's commission.</S>
   <S PAR='4' RSNT='1' SNO='4'>The great commission of bringing others into the Triune God requires not only power but also authority.</S>
   <S PAR='5' RSNT='1' SNO='5'>With the Spirit as their power and authority, the believers may command the nations to believe in the Lord Jesus so that they may be brought into the organic union with the Triune God.</S>
   <S PAR='6' RSNT='1' SNO='6'>In Acts 1:8 the Lord Jesus says, "You shall receive power when the Holy Spirit has come upon you, and you shall be My witnesses both in Jerusalem, and in all Judea and Samaria, and unto the remotest part of the earth."</S>
   <S PAR='7' RSNT='1' SNO='7'>To receive power is to be baptized in the Holy Spirit v. 5 for the fulfillment of the promise of the Father v. 4 . To have the Holy Spirit upon us is different from having the Holy Spirit in us John 14:17 . The Holy Spirit was breathed into the disciples on the day of the Lord's resurrection to be the Spirit of life to them essentially.</S>
   <S PAR='8' RSNT='1' SNO='8'>The same Holy Spirit came upon the disciples on the day of Pentecost to be the Spirit of power economically.</S>
   <S PAR='9' RSNT='1' SNO='9'>As for the Spirit of life, we need to breathe Him in as breath.</S>
   <S PAR='10' RSNT='1' SNO='10'>As for the Spirit of power, we need to put Him on as a uniform.</S>
   <S PAR='11' RSNT='1' SNO='11'>These are the two aspects of the one Spirit for our experience 1 Cor 12:13 .</S>
   <S PAR='12' RSNT='1' SNO='12'>The indwelling of the Spirit of life is essential for our life and living; the outpouring of the Spirit of power is economical for our ministry and work.</S>
   <S PAR='13' RSNT='1' SNO='13'>Acts 10:44 says, "While Peter was still speaking these words, the Holy Spirit fell upon all those hearing the word."</S>
   <S PAR='14' RSNT='1' SNO='14'>In this verse hearing includes believing in the Lord v. 43; John 5:24; Rom 10:14; Eph 1:13 . No doubt, the Spirit in Acts 10:44 is the all-inclusive Spirit.</S>
   <S PAR='15' RSNT='1' SNO='15'>When this Spirit fell upon those in the house of Cornelius, they began to speak in tongues and magnify God v. 46 .</S>
   <S PAR='16' RSNT='1' SNO='16'>The Holy Spirit fell upon those who heard the word in the house of Cornelius outwardly and economically.</S>
   <S PAR='17' RSNT='1' SNO='17'>In this case the Holy Spirit's entering into the believers essentially for life and falling upon them economically for power took place simultaneously when they believed in the Lord.</S>
   <S PAR='18' RSNT='1' SNO='18'>However, only His falling upon them economically is noted in verse 44, because it was outward and could be realized by others by their speaking in tongues and praising God, whereas His entering into them took place silently and invisibly.</S>
   <S PAR='19' RSNT='1' SNO='19'>They received both aspects of the Holy Spirit directly from Christ the Head of the Body.</S>
   <S PAR='20' RSNT='1' SNO='20'>Acts 10:45 speaks of the outpouring of the gift of the Holy Spirit.</S>
   <S PAR='21' RSNT='1' SNO='21'>This gift was poured out by God from the all-inclusive, resurrected, and ascended Christ.</S>
   <S PAR='22' RSNT='1' SNO='22'>The pouring out of the Spirit after Christ's ascension was the descending of the resurrected and ascended Christ as the all-inclusive Spirit to carry out His heavenly ministry on earth to build up His church as His Body.</S>
   <S PAR='23' RSNT='1' SNO='23'>Acts 19:6 says, "When Paul laid his hands on them, the Holy Spirit came upon them, and they spoke in tongues and prophesied."</S>
   <S PAR='24' RSNT='1' SNO='24'>Through the laying on of hands Paul identified these believers with the Body of Christ.</S>
   <S PAR='25' RSNT='1' SNO='25'>The Holy Spirit honored this and came upon them, signifying their identification with the Body.</S>
   <S PAR='26' RSNT='1' SNO='26'>According to this verse, the Holy Spirit came upon the believers in Ephesus.</S>
   <S PAR='27' RSNT='1' SNO='27'>The word "upon" here is economically different from the essential "in" in John 14:17.</S>
   <S PAR='28' RSNT='1' SNO='28'>"In" is related to the intrinsic essence for life; "upon" is related to the outward element for power.</S>
   <S PAR='29' RSNT='1' SNO='29'>Here the Ephesian believers received the Holy Spirit upon them outwardly as power.</S>
   </TEXT>
  </BODY>
</DOCSENT>