<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_055'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>35.</S>
   <S PAR='2' RSNT='1' SNO='2'>Not to Be Grieved by Them</S>
   <S PAR='3' RSNT='1' SNO='3'>The indwelling Spirit should not be grieved by the believers.</S>
   <S PAR='4' RSNT='1' SNO='4'>In Ephesians 4:30 Paul says, "Do not grieve the Holy Spirit of God, in whom you were sealed unto the day of redemption."</S>
   <S PAR='5' RSNT='1' SNO='5'>To grieve the Holy Spirit is to displease Him.</S>
   <S PAR='6' RSNT='1' SNO='6'>The Holy Spirit abides in us forever John 14:16-17 ; He will never leave us.</S>
   <S PAR='7' RSNT='1' SNO='7'>But He is grieved when we do not walk according to Him Rom 8:4 .</S>
   <S PAR='8' RSNT='1' SNO='8'>If, according to Ephesians 4, we have a life according to the principle of truth with grace for the details of our daily walk, we shall not grieve the Holy Spirit of God.</S>
   <S PAR='9' RSNT='1' SNO='9'>However, if we do not live this way, the Spirit within us will be grieved.</S>
   <S PAR='10' RSNT='1' SNO='10'>For the Holy Spirit to be grieved means that He is not happy with us.</S>
   <S PAR='11' RSNT='1' SNO='11'>Often when we feel unhappy, that feeling of unhappiness is actually the feeling of the Holy Spirit.</S>
   <S PAR='12' RSNT='1' SNO='12'>However, when He feels happy within us, we are happy also.</S>
   <S PAR='13' RSNT='1' SNO='13'>A proper life according to truth and in grace will always make the Holy Spirit happy and give us the joy of the Spirit.</S>
   <S PAR='14' RSNT='1' SNO='14'>The Spirit who should not be grieved by us is the Spirit in whom we were sealed unto the day of redemption.</S>
   <S PAR='15' RSNT='1' SNO='15'>Once the Spirit comes into us, He will always be with us.</S>
   <S PAR='16' RSNT='1' SNO='16'>Even if we offend Him, He remains within us.</S>
   <S PAR='17' RSNT='1' SNO='17'>We cannot be divorced from the Spirit, but we can surely grieve Him.</S>
   <S PAR='18' RSNT='1' SNO='18'>We have been sealed with the Holy Spirit, and this sealing will continue to take place unto the day of redemption.</S>
   <S PAR='19' RSNT='1' SNO='19'>This sealing brings the divine element into us.</S>
   <S PAR='20' RSNT='1' SNO='20'>Day by day the divine element is being added into us, and the divine mark within us is being made more evident.</S>
   <S PAR='21' RSNT='1' SNO='21'>Furthermore, God's ownership of us is strengthened more and more.</S>
   <S PAR='22' RSNT='1' SNO='22'>Eventually, this sealing will bring us into the redemption of our body, which will be the transfiguration of our body.</S>
   <S PAR='23' RSNT='1' SNO='23'>We should not be those who grieve this sealing Spirit.</S>
   <S PAR='24' RSNT='1' SNO='24'>36.</S>
   <S PAR='25' RSNT='1' SNO='25'>Not to Be Quenched by Them</S>
   <S PAR='26' RSNT='1' SNO='26'>The Spirit should not be quenched by the believers.</S>
   <S PAR='27' RSNT='1' SNO='27'>First Thessalonians 5:19 says, "Do not quench the Spirit."</S>
   <S PAR='28' RSNT='1' SNO='28'>The Spirit makes our spirit burning Rom 12:11 and our gifts flaming 2 Tim 1:6 .</S>
   <S PAR='29' RSNT='1' SNO='29'>So we should not quench Him.</S>
   <S PAR='30' RSNT='1' SNO='30'>The Christian life is a life inspired and stirred up by the Spirit.</S>
   <S PAR='31' RSNT='1' SNO='31'>Throughout the day we should have the Spirit inspiring us, stirring us, and moving and acting within us.</S>
   <S PAR='32' RSNT='1' SNO='32'>Thus, instead of quenching the Spirit, we need to fan the flame that is within us.</S>
   <S PAR='33' RSNT='1' SNO='33'>The word "quench" in 1 Thessalonians 5:19 implies fire.</S>
   <S PAR='34' RSNT='1' SNO='34'>The Spirit is burning within us.</S>
   <S PAR='35' RSNT='1' SNO='35'>We should not quench this fire, but instead we should fan it into flame.</S>
   <S PAR='36' RSNT='1' SNO='36'>How do we know that we are quenching the Spirit?</S>
   <S PAR='37' RSNT='1' SNO='37'>We know that the Spirit is quenched when we ourselves feel quenched.</S>
   <S PAR='38' RSNT='1' SNO='38'>If we are quenched, the Spirit also is quenched.</S>
   <S PAR='39' RSNT='1' SNO='39'>But if we are released, the Spirit too is released.</S>
   <S PAR='40' RSNT='1' SNO='40'>Our being released is an indication that the Holy Spirit within us is free and not quenched.</S>
   <S PAR='41' RSNT='1' SNO='41'>37.</S>
   <S PAR='42' RSNT='1' SNO='42'>Not to Be Insulted by Them</S>
   <S PAR='43' RSNT='1' SNO='43'>Finally, in the inner-life-stage the Spirit should not be insulted by the believers.</S>
   <S PAR='44' RSNT='1' SNO='44'>Hebrews 10:29 warns us not to insult the Spirit of grace.</S>
   <S PAR='45' RSNT='1' SNO='45'>Ephesians 4:30 tells us not to grieve the Holy Spirit of God, which means to make Him unhappy by disobeying Him.</S>
   <S PAR='46' RSNT='1' SNO='46'>However, to insult, despise, put aside, ignore, or neglect the Spirit is more serious.</S>
   <S PAR='47' RSNT='1' SNO='47'>None of us should do this.</S>
   <S PAR='48' RSNT='1' SNO='48'>If we feel shameful, this is an indication that the Holy Spirit within us has been insulted.</S>
   <S PAR='49' RSNT='1' SNO='49'>If we are unhappy, the Spirit has been grieved.</S>
   <S PAR='50' RSNT='1' SNO='50'>If we are quenched, the Spirit has been quenched.</S>
   <S PAR='51' RSNT='1' SNO='51'>If we feel ashamed, the Spirit has been insulted.</S>
   <S PAR='52' RSNT='1' SNO='52'>Instead of grieving, quenching, or insulting the Spirit, we should experience the Spirit as the totality of the Triune God for our enjoyment.</S>
   <S PAR='53' RSNT='1' SNO='53'>Then, through the work of the indwelling Spirit, we shall feel happy, released, and glorious.</S>
   </TEXT>
  </BODY>
</DOCSENT>