<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_029'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>g. Breathed into the Believers by the Son in Resurrection</S>
   <S PAR='2' RSNT='1' SNO='2'>The Spirit was breathed into the believers by the Son in resurrection.</S>
   <S PAR='3' RSNT='1' SNO='3'>"He breathed into them and said to them, Receive the Holy Spirit" John 20:22 .</S>
   <S PAR='4' RSNT='1' SNO='4'>The Holy Spirit here is actually the resurrected Christ Himself because this Spirit is His breath.</S>
   <S PAR='5' RSNT='1' SNO='5'>The Holy Spirit is thus the breath of the Son.</S>
   <S PAR='6' RSNT='1' SNO='6'>The Greek word for Spirit in this verse is pneuma, a word that is used for breath, spirit, and wind.</S>
   <S PAR='7' RSNT='1' SNO='7'>Therefore, this verse can be translated, "Receive the holy breath."</S>
   <S PAR='8' RSNT='1' SNO='8'>On the day of His resurrection the Lord Jesus breathed Himself into His disciples as the holy breath.</S>
   <S PAR='9' RSNT='1' SNO='9'>The Christ who breathed Himself into the disciples is the life-giving Spirit.</S>
   <S PAR='10' RSNT='1' SNO='10'>The resurrected Christ as the life-giving Spirit is the breath.</S>
   <S PAR='11' RSNT='1' SNO='11'>Some theologians use the term "the pneumatic Christ" to refer to the Christ who is the Spirit, the breath.</S>
   <S PAR='12' RSNT='1' SNO='12'>After the Lord Jesus accomplished all of His processes, He became the life-giving Spirit, and the life-giving Spirit is the pneumatic Christ.</S>
   <S PAR='13' RSNT='1' SNO='13'>Such a One, the pneumatic Christ as the Spirit, came to His disciples and breathed Himself as the Spirit into them.</S>
   <S PAR='14' RSNT='1' SNO='14'>From that time onward He was truly one with His disciples, for He became the intrinsic being of His disciples essentially.</S>
   <S PAR='15' RSNT='1' SNO='15'>In John 20:22 the resurrected Christ, the pneumatic Christ, Christ as the Spirit, entered into His believers to be the divine essence of their spiritual life and being. h.</S>
   <S PAR='16' RSNT='1' SNO='16'>As the Ultimate Consummation of the Processed Triune God Supplied to the Believers by God as the Blessing of the Gospel of His New Testament Economy</S>
   <S PAR='17' RSNT='1' SNO='17'>The second step of the completion of the Spirit's coming is that the Spirit as the ultimate consummation of the processed Triune God is supplied to the believers by God as the blessing of the gospel of His New Testament economy Gal 3:5, 14 .</S>
   <S PAR='18' RSNT='1' SNO='18'>The blessing of the New Testament gospel is not going to heaven; neither is it merely the forgiveness of sins and eternal life, although these matters are wonderful.</S>
   <S PAR='19' RSNT='1' SNO='19'>The blessing of the gospel is the all-inclusive Spirit as the ultimate consummation of the processed Triune God supplied to us.</S>
   <S PAR='20' RSNT='1' SNO='20'>This is the blessing, the ultimate blessing, the all-inclusive blessing, the blessing that embraces every divine thing given and supplied to us.</S>
   <S PAR='21' RSNT='1' SNO='21'>We know that we have received this blessing because we have the realization that the life-giving Spirit is within us.</S>
   <S PAR='22' RSNT='1' SNO='22'>This is the confirmation that we have received the all-inclusive blessing of the New Testament gospel, a blessing that is a wonderful Person the all-inclusive life-giving Spirit as the ultimate consummation of the processed Triune God.</S>
   <S PAR='23' RSNT='1' SNO='23'>Galatians 3:14 says, "That the blessing of Abraham might come to the nations in Jesus Christ, that we might receive the promise of the Spirit through faith."</S>
   <S PAR='24' RSNT='1' SNO='24'>Because this verse combines the promise of the Spirit with the blessing of Abraham, it is extremely important.</S>
   <S PAR='25' RSNT='1' SNO='25'>The blessing of Abraham is the blessing promised by God to Abraham Gen 12:3 for all the nations of the earth.</S>
   <S PAR='26' RSNT='1' SNO='26'>This promise was fulfilled, and this blessing has come to the nations in Christ through His redemption by the cross.</S>
   <S PAR='27' RSNT='1' SNO='27'>The context of Galatians 3:14 indicates that the Spirit is the blessing which God promised to Abraham for all nations and which has been received by the believers through faith in Christ.</S>
   <S PAR='28' RSNT='1' SNO='28'>The Spirit is the compound Spirit and is actually the Triune God Himself processed through incarnation for us to receive as our life and our everything.</S>
   <S PAR='29' RSNT='1' SNO='29'>This is the focus of the gospel of God.</S>
   <S PAR='30' RSNT='1' SNO='30'>The physical aspect of the blessing God promised to Abraham was the good land Gen 12:7; 13:15; 17:8; 26:3-4 , which was a type of the all-inclusive Christ Col 1:12 .</S>
   <S PAR='31' RSNT='1' SNO='31'>Because Christ is eventually realized as the all-inclusive life-giving Spirit, the blessing of the promised Spirit corresponds to the blessing of the promised land.</S>
   <S PAR='32' RSNT='1' SNO='32'>Actually, the Spirit as the realization of Christ in our experience is the good land as the source of God's bountiful supply for us to enjoy.</S>
   <S PAR='33' RSNT='1' SNO='33'>The compound Spirit we have received as the blessing of the New Testament gospel is the all-inclusive, compound Spirit typified by the compound ointment in Exodus 30:23-25.</S>
   <S PAR='34' RSNT='1' SNO='34'>The compounding of the spices with the olive oil to produce the ointment typifies the compounding of Christ's humanity, death, and resurrection with the Spirit of God to produce the all-inclusive Spirit.</S>
   <S PAR='35' RSNT='1' SNO='35'>This Spirit is the bountiful supply to the believers in God's New Testament economy Phil 1:19 .</S>
   <S PAR='36' RSNT='1' SNO='36'>By faith we have received this Spirit as the blessing of the gospel promised to Abraham by God.</S>
   <S PAR='37' RSNT='1' SNO='37'>As the processed Triune God, the Spirit is the full realization of the all-inclusive Christ as the good land.</S>
   <S PAR='38' RSNT='1' SNO='38'>This is the Spirit as the total blessing of the gospel.</S>
   </TEXT>
  </BODY>
</DOCSENT>