<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_006'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER TWO THE PATTERNS Scripture Reading: Luke 1:39-45, 46-55</S>
   <S PAR='2' RSNT='1' SNO='2'>Prayer: Lord, how we thank You that whenever we come to Your Word, we meet You in Your presence.</S>
   <S PAR='3' RSNT='1' SNO='3'>We treasure Your presence to the uttermost.</S>
   <S PAR='4' RSNT='1' SNO='4'>Lord, we thank You that You have gathered us into Your name.</S>
   <S PAR='5' RSNT='1' SNO='5'>We worship You for Your name, which is so all-inclusive, great, high, and rich.</S>
   <S PAR='6' RSNT='1' SNO='6'>We hide ourselves and keep ourselves within this name.</S>
   <S PAR='7' RSNT='1' SNO='7'>Lord, open the secrets of Your Word so that we may learn how to prophesy that the churches may be built up.</S>
   <S PAR='8' RSNT='1' SNO='8'>Defeat the enemy in these days.</S>
   <S PAR='9' RSNT='1' SNO='9'>You are working and are going on with us.</S>
   <S PAR='10' RSNT='1' SNO='10'>We desire to see the defeat of the enemy.</S>
   <S PAR='11' RSNT='1' SNO='11'>Shame him, and even crush him under our feet.</S>
   <S PAR='12' RSNT='1' SNO='12'>Lord, be with us in this meeting triumphantly, and cover us with Your prevailing blood.</S>
   <S PAR='13' RSNT='1' SNO='13'>Amen.</S>
   <S PAR='14' RSNT='1' SNO='14'>As we have seen in the previous message, to prophesy is to speak for the Lord and to speak forth the Lord.</S>
   <S PAR='15' RSNT='1' SNO='15'>In 1937 Brother Nee saw the revelation in 1 Corinthians 14 concerning all the saints prophesying in the church meeting.</S>
   <S PAR='16' RSNT='1' SNO='16'>In a series of messages published in Church Affairs, he condemned the practice of one person speaking to a congregation while everyone else listens, calling it a tradition that was according to the custom of the nations 2 Kings 17:8 .</S>
   <S PAR='17' RSNT='1' SNO='17'>He urged all the churches to practice 1 Corinthians 14:26 whenever they came together.</S>
   <S PAR='18' RSNT='1' SNO='18'>First Corinthians 14:26 says, "Whenever you come together, each one has..."</S>
   <S PAR='19' RSNT='1' SNO='19'>Whenever we come together, each one should have something.</S>
   <S PAR='20' RSNT='1' SNO='20'>Brother Nee told us that we needed to replace the traditional Sunday morning "service" with something else, but at that time we did not find the way to do this.</S>
   <S PAR='21' RSNT='1' SNO='21'>We began to have separate meetings with the brothers in the church on Saturday morning in order to encourage them to learn how to speak.</S>
   <S PAR='22' RSNT='1' SNO='22'>In that meeting there was no designated leader to call a hymn or offer a prayer; the meeting was open to everyone.</S>
   <S PAR='23' RSNT='1' SNO='23'>However, that way of meeting was not successful, so we eventually dropped it.</S>
   <S PAR='24' RSNT='1' SNO='24'>The Lord's recovery came to America in 1962, but at that time we still were not clear concerning the matter of prophesying in the meetings.</S>
   <S PAR='25' RSNT='1' SNO='25'>It was not until 1970 that the practice of prophesying began to be recovered.</S>
   <S PAR='26' RSNT='1' SNO='26'>At that time the meetings in the Lord's recovery ascended to the height.</S>
   <S PAR='27' RSNT='1' SNO='27'>Since then, the matter of prophesying in the scriptural sense has been made very clear to us.</S>
   <S PAR='28' RSNT='1' SNO='28'>However, we still are not practicing prophesying in an adequate way.</S>
   <S PAR='29' RSNT='1' SNO='29'>TWO PATTERNS OF PROPHESYING</S>
   <S PAR='30' RSNT='1' SNO='30'>Luke 1:39-45 and 46-55 portray two patterns of prophesying the prophesying of Elizabeth and that of Mary.</S>
   <S PAR='31' RSNT='1' SNO='31'>At the time of Luke 1, the saints were still in an Old Testament atmosphere: Jesus had not yet been born, the disciples of the Lord had not yet been chosen, and there were no New Testament believers.</S>
   <S PAR='32' RSNT='1' SNO='32'>However, even at that time there were two very good patterns of prophesying.</S>
   <S PAR='33' RSNT='1' SNO='33'>Many of us cannot measure up to Elizabeth and Mary's high standard of prophesying.</S>
   <S PAR='34' RSNT='1' SNO='34'>Elizabeth and Mary had not yet entered into the New Testament economy of God.</S>
   <S PAR='35' RSNT='1' SNO='35'>As descendants of the Old Testament saints, they were still in the Old Testament atmosphere, but they prophesied according to a high standard.</S>
   <S PAR='36' RSNT='1' SNO='36'>This is a shame to many of us.</S>
   <S PAR='37' RSNT='1' SNO='37'>The Lord's recovery has been in this country for almost twenty-eight years, and the Lord has released much of His word to us, especially in the last sixteen years.</S>
   <S PAR='38' RSNT='1' SNO='38'>Many of the items that have been released are new to Christians, such as God's New Testament economy, the divine dispensing of the divine Trinity, the mingling of divinity with humanity, and the Spirit as the consummation of the Triune God.</S>
   <S PAR='39' RSNT='1' SNO='39'>We have heard these items again and again, but our prayer and our praise are still traditional and old.</S>
   <S PAR='40' RSNT='1' SNO='40'>The items of these divine facts have not been brought into our speaking, and we do not commonly hear them in our prayer and service.</S>
   <S PAR='41' RSNT='1' SNO='41'>For this reason we are still forced to publish books containing the "ABCs," the elementary things, of the holy Word.</S>
   <S PAR='42' RSNT='1' SNO='42'>The contents of the patterns of prophesying in Luke 1, however, are not elementary.</S>
   </TEXT>
  </BODY>
</DOCSENT>