<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_014'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Knowing the Spiritual Significances</S>
   <S PAR='2' RSNT='1' SNO='2'>To have the personal knowledge of the Scriptures, we must also know the spiritual significances of the Word of God.</S>
   <S PAR='3' RSNT='1' SNO='3'>Paul's knowledge of the spiritual significances of the Word of God can be seen in his interpretation of Genesis 16:15 and 21:2, as revealed in Galatians 4:22-26.</S>
   <S PAR='4' RSNT='1' SNO='4'>According to the letter of Genesis 16:15 and 21:2, we can see two women: Sarah, Abraham's wife, and Hagar, his concubine.</S>
   <S PAR='5' RSNT='1' SNO='5'>However, in Galatians 4:22-26 Paul said that these two women are figures: Hagar signifies the old covenant, which produces children unto slavery, whereas Sarah signifies the new covenant, which produces children who are free.</S>
   <S PAR='6' RSNT='1' SNO='6'>With these two women there is a deep significance.</S>
   <S PAR='7' RSNT='1' SNO='7'>Paul's knowledge of the spiritual significances of the Word of God can also be seen in his interpretation of Psalm 68:18 in Ephesians 4:8-10.</S>
   <S PAR='8' RSNT='1' SNO='8'>Psalm 68:18 says, "Thou hast ascended on high, thou hast led captivity captive."</S>
   <S PAR='9' RSNT='1' SNO='9'>Superficially, this verse says that someone who is mighty ascended on high and captured the captured people.</S>
   <S PAR='10' RSNT='1' SNO='10'>The spiritual significance of this verse, however, is more difficult to see.</S>
   <S PAR='11' RSNT='1' SNO='11'>In Ephesians 4:8-10 Paul interpreted Psalm 68:18 as referring to Christ's ascension to the highest peak of the universe, the third heaven, symbolized by Mount Zion Psa 68:15-16 .</S>
   <S PAR='12' RSNT='1' SNO='12'>Furthermore, in His ascension Christ captured all of Satan's captives and made them His captives.</S>
   <S PAR='13' RSNT='1' SNO='13'>The Amplified New Testament renders Ephesians 4:8, "He led a train of vanquished foes."</S>
   <S PAR='14' RSNT='1' SNO='14'>This means that Christ vanquished, defeated, and captured His foes and led them away to the heavens as His captives.</S>
   <S PAR='15' RSNT='1' SNO='15'>In the heavens He offered these captives to His Father as a gift, an offering.</S>
   <S PAR='16' RSNT='1' SNO='16'>The Father was pleased and returned them to Christ as gifts.</S>
   <S PAR='17' RSNT='1' SNO='17'>Then Christ gave these gifts, including all of us, to the church.</S>
   <S PAR='18' RSNT='1' SNO='18'>What a deep significance the Apostle Paul saw in Psalm 68!</S>
   <S PAR='19' RSNT='1' SNO='19'>Receiving Spiritual Enlightenment and</S>
   <S PAR='20' RSNT='1' SNO='20'>Seeing Spiritual Vision in the Word of God</S>
   <S PAR='21' RSNT='1' SNO='21'>In gaining a personal knowledge of the Scriptures, we also need to receive spiritual enlightenment and see spiritual vision in the Word of God.</S>
   <S PAR='22' RSNT='1' SNO='22'>Receiving Spiritual Enlightenment</S>
   <S PAR='23' RSNT='1' SNO='23'>More than fifty-seven years ago, Brother Watchman Nee received spiritual enlightenment on the meeting of mutuality in 1 Corinthians 14:26, and he stressed this truth very much.</S>
   <S PAR='24' RSNT='1' SNO='24'>He saw that according to 1 Corinthians 14:26, when we all come together, each one must have something.</S>
   <S PAR='25' RSNT='1' SNO='25'>In January 1937 in Shanghai, Brother Nee shared this in a special conference of a small group of co-workers, and those messages were compiled into the book The Normal Christian Church Life.</S>
   <S PAR='26' RSNT='1' SNO='26'>Almost every Christian who reads 1 Corinthians 14 sees nothing in that chapter regarding the meeting of mutuality.</S>
   <S PAR='27' RSNT='1' SNO='27'>However, Brother Nee received spiritual enlightenment.</S>
   <S PAR='28' RSNT='1' SNO='28'>He also received spiritual enlightenment concerning the local ground of the church in Revelation 1:11.</S>
   <S PAR='29' RSNT='1' SNO='29'>Seeing Spiritual Vision</S>
   <S PAR='30' RSNT='1' SNO='30'>We must also see the spiritual vision in the Word of God, such as the vision of God's economy, God's dispensation, in Ephesians 1:10; 3:9; and 1 Timothy 1:4.</S>
   <S PAR='31' RSNT='1' SNO='31'>The Greek word oikonomia in these three verses indicates a household administration in a large family for the distributing or dispensing of daily necessities to the members of the household.</S>
   <S PAR='32' RSNT='1' SNO='32'>Joseph carried out such a distributing or dispensing for Pharaoh.</S>
   <S PAR='33' RSNT='1' SNO='33'>Joseph was a steward appointed to carry out Pharaoh's economy in dispensing the rich store of daily supplies to his people Gen 41:55-57 .</S>
   <S PAR='34' RSNT='1' SNO='34'>We began to see the vision of God's economy fewer than twenty years ago.</S>
   <S PAR='35' RSNT='1' SNO='35'>In April of 1989 we saw the spiritual vision of the priests of the gospel of God.</S>
   <S PAR='36' RSNT='1' SNO='36'>This is mentioned in Romans 15:16 and is confirmed and strengthened in 1 Peter 2:5 and 9.</S>
   <S PAR='37' RSNT='1' SNO='37'>We have read these three verses in the Bible for many years, and we have expounded them many times, but we never saw the priests of the gospel of God until this time.</S>
   <S PAR='38' RSNT='1' SNO='38'>This is a spiritual vision.</S>
   <S PAR='39' RSNT='1' SNO='39'>In reading the Bible we must always keep ourselves open to see the deep denotations and spiritual significances and to receive spiritual enlightenment and spiritual vision.</S>
   <S PAR='40' RSNT='1' SNO='40'>This may be difficult, but with everything significant there is some difficulty.</S>
   <S PAR='41' RSNT='1' SNO='41'>We must do our best to learn and not be disappointed in our present condition.</S>
   <S PAR='42' RSNT='1' SNO='42'>We should not forget that we are in the Lord's recovery.</S>
   <S PAR='43' RSNT='1' SNO='43'>Many truths in the Bible have been lost, but since the second century, the Lord has been recovering what was lost.</S>
   <S PAR='44' RSNT='1' SNO='44'>We must believe that today the Lord is still going on to recover more truths.</S>
   <S PAR='45' RSNT='1' SNO='45'>Our translation of the New Testament is called the Recovery Version, because in the translation and notes of this version more truths from the Word of God have been recovered.</S>
   <S PAR='46' RSNT='1' SNO='46'>The young people among us, especially, should be encouraged to go on to receive further spiritual enlightenment and spiritual vision in the Word of God.</S>
   </TEXT>
  </BODY>
</DOCSENT>