<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_025'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Bringing All Things before the Lord</S>
   <S PAR='2' RSNT='1' SNO='2'>As a rule, a Christian must use his inner sense as the starting point.</S>
   <S PAR='3' RSNT='1' SNO='3'>Basically, he does not need to seek out everyone for advice.</S>
   <S PAR='4' RSNT='1' SNO='4'>Perhaps some weddings are from Babylon, while others may even be from the bottomless pit; not all weddings originate from Jerusalem.</S>
   <S PAR='5' RSNT='1' SNO='5'>Since we are saved, we need to bring every matter before the Lord and pray, "Lord, since You live in me, what would You like to do?"</S>
   <S PAR='6' RSNT='1' SNO='6'>This is being a Christian.</S>
   <S PAR='7' RSNT='1' SNO='7'>I believe that hardly anyone has prayed to the Lord about every matter relating to his wedding.</S>
   <S PAR='8' RSNT='1' SNO='8'>Many Christians who are getting married focus on the outward considerations rather than the inward peace as their starting point.</S>
   <S PAR='9' RSNT='1' SNO='9'>As a result, a few weeks after their wedding, they have to go before God and ask for forgiveness.</S>
   <S PAR='10' RSNT='1' SNO='10'>The fact that they have to ask for forgiveness is a strong indication that they did not do things according to the inner sense.</S>
   <S PAR='11' RSNT='1' SNO='11'>Do not do things according to outward considerations, outward customs, human regulations, human opinions, and human endorsements, all of which are condemned before God.</S>
   <S PAR='12' RSNT='1' SNO='12'>We have to learn to conduct ourselves according to our innermost part.</S>
   <S PAR='13' RSNT='1' SNO='13'>If a young man comes to ask us, "I am going to be engaged, so what should I do now?</S>
   <S PAR='14' RSNT='1' SNO='14'>And what shall I do when I get married later?"</S>
   <S PAR='15' RSNT='1' SNO='15'>Now, of course, we know how to respond and say, "I cannot decide for you.</S>
   <S PAR='16' RSNT='1' SNO='16'>I cannot be your lord or master."</S>
   <S PAR='17' RSNT='1' SNO='17'>In fact, though, when some older ones hear about two young people getting married, they would eagerly offer their advice even before being asked.</S>
   <S PAR='18' RSNT='1' SNO='18'>These ones do not understand what it means to be a Christian.</S>
   <S PAR='19' RSNT='1' SNO='19'>Once there was a brother who came to me to talk about his marriage, and he gave me all the details of his situation.</S>
   <S PAR='20' RSNT='1' SNO='20'>I simply told him, "Brother, have you seriously prayed about this matter before God?</S>
   <S PAR='21' RSNT='1' SNO='21'>Have you turned this matter over to God?</S>
   <S PAR='22' RSNT='1' SNO='22'>Are you in the hands of God?</S>
   <S PAR='23' RSNT='1' SNO='23'>What is the sense in your innermost part?"</S>
   <S PAR='24' RSNT='1' SNO='24'>He said, "I have prayed for this matter for a long time.</S>
   <S PAR='25' RSNT='1' SNO='25'>But the more I prayed, the more confused I have become.</S>
   <S PAR='26' RSNT='1' SNO='26'>Therefore, I would like to hear what you have to say because you have a deeper experience in the Lord.</S>
   <S PAR='27' RSNT='1' SNO='27'>If you say it is all right, then it must be all right.</S>
   <S PAR='28' RSNT='1' SNO='28'>If you say it is not all right, then it must not be all right."</S>
   <S PAR='29' RSNT='1' SNO='29'>When I heard this, I thought, this is serious!</S>
   <S PAR='30' RSNT='1' SNO='30'>Therefore, I dared not say whether or not it was all right.</S>
   <S PAR='31' RSNT='1' SNO='31'>I simply told him, "I cannot decide for you.</S>
   <S PAR='32' RSNT='1' SNO='32'>You have to bring this matter before the Lord."</S>
   <S PAR='33' RSNT='1' SNO='33'>That brother expected me to come up with a plan or make a decision for him, but I could not.</S>
   <S PAR='34' RSNT='1' SNO='34'>Finally, I told him, "Do not be distressed over this.</S>
   <S PAR='35' RSNT='1' SNO='35'>This matter is quite simple.</S>
   <S PAR='36' RSNT='1' SNO='36'>You need to put it before God, commit yourself to Him, and ask Him for guidance.</S>
   <S PAR='37' RSNT='1' SNO='37'>You can tell Him, If this matter is of You, cause me to become so clear about it within.</S>
   <S PAR='38' RSNT='1' SNO='38'>If this is not of You, then let me sense the blockage.'"</S>
   <S PAR='39' RSNT='1' SNO='39'>It is so simple.</S>
   <S PAR='40' RSNT='1' SNO='40'>We all have to learn to bring all our matters before God and to live in our innermost part.</S>
   <S PAR='41' RSNT='1' SNO='41'>Doing All Things from Within</S>
   <S PAR='42' RSNT='1' SNO='42'>In order to be a normal Christian before God we need to learn to do everything from within, from our innermost part.</S>
   <S PAR='43' RSNT='1' SNO='43'>When we help others, we should learn to turn them inward, into the innermost part of their being.</S>
   <S PAR='44' RSNT='1' SNO='44'>Do not draw up a set of human regulations for them, do not ask them to do things according to our insight, and do not make decisions for them.</S>
   <S PAR='45' RSNT='1' SNO='45'>These things are unbecoming to Christians and are beyond the bounds of the Christian living.</S>
   <S PAR='46' RSNT='1' SNO='46'>Many elderly Christians have not been dealt with in their flesh or broken in their disposition.</S>
   <S PAR='47' RSNT='1' SNO='47'>Such ones are full of opinions, methods, and ideas whenever people ask them for advice.</S>
   <S PAR='48' RSNT='1' SNO='48'>This is not being a Christian but rather being a Mr. Know-it-all.</S>
   <S PAR='49' RSNT='1' SNO='49'>Christians live before God and learn to bring other people's affairs as well as their own before the Lord.</S>
   <S PAR='50' RSNT='1' SNO='50'>They do not dare to make decisions for themselves.</S>
   <S PAR='51' RSNT='1' SNO='51'>Instead, they wait for God's clear leading within them.</S>
   <S PAR='52' RSNT='1' SNO='52'>This is being a Christian.</S>
   <S PAR='53' RSNT='1' SNO='53'>We should be Christians not outwardly but inwardly.</S>
   <S PAR='54' RSNT='1' SNO='54'>To be a Christian outwardly is to be a Christian apart from Christ.</S>
   <S PAR='55' RSNT='1' SNO='55'>Human views, human methods, Christian traditions, and even biblical teachings are all outward if they have not passed through the inner sense.</S>
   <S PAR='56' RSNT='1' SNO='56'>Being an outward Christian is quite superficial and is of no value before God.</S>
   <S PAR='57' RSNT='1' SNO='57'>A genuine Christian does everything from within.</S>
   <S PAR='58' RSNT='1' SNO='58'>He brings all matters to prayer and waits for an inner sense before making a decision.</S>
   <S PAR='59' RSNT='1' SNO='59'>Even a new believer should know and behave in this manner.</S>
   <S PAR='60' RSNT='1' SNO='60'>This type of person surely has the inner peace, rest, strength, and vigor.</S>
   <S PAR='61' RSNT='1' SNO='61'>Real Christians do not care for outward rituals; rather, they care for the inner life and spirit Rom 2:29 What may be proper and good outwardly may not necessarily be proper and good before God.</S>
   <S PAR='62' RSNT='1' SNO='62'>What counts before God is to be proper and good inwardly.</S>
   <S PAR='63' RSNT='1' SNO='63'>Until now many Christians have not yet been walking on this path.</S>
   <S PAR='64' RSNT='1' SNO='64'>Although many people have embraced Christianity, only a few have truly lived this way before God.</S>
   <S PAR='65' RSNT='1' SNO='65'>Some have been saved and have received blessings from God, but they live neither in their spirit nor in God's blessings.</S>
   <S PAR='66' RSNT='1' SNO='66'>They still do things according to traditions and customs and according to what others say or observe.</S>
   <S PAR='67' RSNT='1' SNO='67'>In other words, they act according to outward factors.</S>
   <S PAR='68' RSNT='1' SNO='68'>We have to learn to be simple, knowing nothing about natural affections and Christian traditions but knowing only that Christ lives in us and that we can have fellowship with Him.</S>
   <S PAR='69' RSNT='1' SNO='69'>We go ahead and do a certain thing whenever Christ in us gives us the peace.</S>
   <S PAR='70' RSNT='1' SNO='70'>We stop whenever the inner peace is absent.</S>
   <S PAR='71' RSNT='1' SNO='71'>We will not care for what other people say.</S>
   <S PAR='72' RSNT='1' SNO='72'>We care only for what Christ says in us and the inner sense He gives us.</S>
   <S PAR='73' RSNT='1' SNO='73'>In conclusion, Christians are peculiar before men, contradictory within themselves, and live in their deepest part before God.</S>
   <S PAR='74' RSNT='1' SNO='74'>Some Christians encountered many difficulties and made many mistakes when they first began to walk on this path.</S>
   <S PAR='75' RSNT='1' SNO='75'>Although they have made mistakes outwardly while living before God, in principle they are still right.</S>
   <S PAR='76' RSNT='1' SNO='76'>Therefore, Christians should live and walk in a hidden way; they should not make a public show.</S>
   <S PAR='77' RSNT='1' SNO='77'>Although Christians should not do things stealthily, they should not make a public display either.</S>
   <S PAR='78' RSNT='1' SNO='78'>Some people like to make a show when they perform a good deed.</S>
   <S PAR='79' RSNT='1' SNO='79'>This is not the Christian life.</S>
   <S PAR='80' RSNT='1' SNO='80'>Genuine Christians live before God.</S>
   <S PAR='81' RSNT='1' SNO='81'>Regardless of how many good deeds they perform, no one knows except their Lord and themselves.</S>
   <S PAR='82' RSNT='1' SNO='82'>This is the principle in Matthew chapter six.</S>
   <S PAR='83' RSNT='1' SNO='83'>Sometimes a person prays a little bit and eagerly desires to be heard by others or be followed by others with more prayers.</S>
   <S PAR='84' RSNT='1' SNO='84'>However, those who are with him will not sense that his prayer carries any weight.</S>
   <S PAR='85' RSNT='1' SNO='85'>The normal situation is that although you are humble, you do not display your humility before men; although you are meek, you do not show off your meekness before men.</S>
   <S PAR='86' RSNT='1' SNO='86'>There are times when people who are being humble or meek cause us to be uncomfortable and uneasy.</S>
   <S PAR='87' RSNT='1' SNO='87'>This is because they are doing it not from within but from without.</S>
   <S PAR='88' RSNT='1' SNO='88'>A SPIRITUAL MAN BEING SPONTANEOUS AND INGENUOUS</S>
   <S PAR='89' RSNT='1' SNO='89'>Forgive me for saying that many Christians like to imitate others.</S>
   <S PAR='90' RSNT='1' SNO='90'>In particular, they like to imitate the seminary students in their way of walking while holding the Bible and gazing heavenward every few steps.</S>
   <S PAR='91' RSNT='1' SNO='91'>That is to be pretentious.</S>
   <S PAR='92' RSNT='1' SNO='92'>Please keep in mind that the more spiritual a person is, the more spontaneous, ingenuous, and ordinary he is.</S>
   <S PAR='93' RSNT='1' SNO='93'>When you consider his humility, he does not look like one who is humble.</S>
   <S PAR='94' RSNT='1' SNO='94'>When you consider his meekness, he does not look like one who is meek.</S>
   <S PAR='95' RSNT='1' SNO='95'>You cannot see meekness in him just as you cannot see rudeness.</S>
   <S PAR='96' RSNT='1' SNO='96'>He is so spontaneous and ingenuous, without any affectation.</S>
   <S PAR='97' RSNT='1' SNO='97'>In the Middle Ages in France, there was a renowned preacher who was well praised and whose preaching was very well received.</S>
   <S PAR='98' RSNT='1' SNO='98'>Once he visited a place and many came to welcome him, but he eluded them.</S>
   <S PAR='99' RSNT='1' SNO='99'>Instead, he went to a playground to be with a group of children.</S>
   <S PAR='100' RSNT='1' SNO='100'>He found a wooden board and placed two children on one end, himself on the other end, and began to play seesaw with them.</S>
   <S PAR='101' RSNT='1' SNO='101'>Those who were welcoming him searched all over only to find him playing seesaw with some children.</S>
   <S PAR='102' RSNT='1' SNO='102'>Thus, many of them felt like cold water had been poured on them.</S>
   <S PAR='103' RSNT='1' SNO='103'>They could not understand how a spiritual man could play with children.</S>
   <S PAR='104' RSNT='1' SNO='104'>Consequently, some began to say that he was not spiritual.</S>
   <S PAR='105' RSNT='1' SNO='105'>Later in his own words, he said that he would rather be considered not spiritual than spiritual.</S>
   <S PAR='106' RSNT='1' SNO='106'>OUR SPIRITUALITY BEING A MATTER BEFORE GOD</S>
   <S PAR='107' RSNT='1' SNO='107'>Whether or not we are spiritual is a matter before God, not men.</S>
   <S PAR='108' RSNT='1' SNO='108'>We are not Christians if we are Christians merely outwardly.</S>
   <S PAR='109' RSNT='1' SNO='109'>We are Christians only if we are Christians inwardly.</S>
   <S PAR='110' RSNT='1' SNO='110'>The Lord Jesus said that we should not let the left hand know what the right hand is doing Matt 6:3 .</S>
   <S PAR='111' RSNT='1' SNO='111'>A weighty Christian is a Christian inwardly; he is an inward Christian.</S>
   <S PAR='112' RSNT='1' SNO='112'>Such a Christian is peculiar before men and contradictory within himself.</S>
   <S PAR='113' RSNT='1' SNO='113'>Moreover, he does all things before God with his deepest part as the starting point.</S>
   <S PAR='114' RSNT='1' SNO='114'>Therefore, Paul said, "The spiritual man discerns all things, but he himself is discerned by no one" 1 Cor 2:15 .</S>
   <S PAR='115' RSNT='1' SNO='115'>Why is it that no one can discern a spiritual man?</S>
   <S PAR='116' RSNT='1' SNO='116'>It is because outwardly a spiritual man is very plain and, like Paul, may even be weak in bodily presence and contemptible in speech 2 Cor 10:10 .</S>
   <S PAR='117' RSNT='1' SNO='117'>Yet he has the spiritual weightiness within, and he is a person who conducts himself in Christ and who lives before God.</S>
   <S PAR='118' RSNT='1' SNO='118'>This is a Christian.</S>
   </TEXT>
  </BODY>
</DOCSENT>