<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_026'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>ARRIVING AT THE ONENESS OF THE FAITH</S>
   <S PAR='2' RSNT='1' SNO='2'>Verse 13 is a very important and practical verse.</S>
   <S PAR='3' RSNT='1' SNO='3'>It says, Until we all arrive at the oneness of the faith and of the full knowledge of the Son of God, at a full-grown man, at the measure of the stature of the fullness of Christ.</S>
   <S PAR='4' RSNT='1' SNO='4'>This verse speaks of arriving at three things.</S>
   <S PAR='5' RSNT='1' SNO='5'>First, there is the oneness of the faith and of the full knowledge of the Son of God.</S>
   <S PAR='6' RSNT='1' SNO='6'>This oneness is related to the oneness of the Spirit.</S>
   <S PAR='7' RSNT='1' SNO='7'>We may illustrate these two kinds of oneness in this way.</S>
   <S PAR='8' RSNT='1' SNO='8'>Three brothers may be saved all in the same night.</S>
   <S PAR='9' RSNT='1' SNO='9'>After they are saved, they all have the same Spirit, so they have the oneness of the Spirit.</S>
   <S PAR='10' RSNT='1' SNO='10'>At that time they are innocent and do not know much.</S>
   <S PAR='11' RSNT='1' SNO='11'>They are newly saved, they have the Holy Spirit within them, and they love one another.</S>
   <S PAR='12' RSNT='1' SNO='12'>After a short while, however, the first brother meets a pastor from a Southern Baptist denomination who is very devoted to the Lord and renders him much help.</S>
   <S PAR='13' RSNT='1' SNO='13'>The brother appreciates him very much, and after a few months the brother is indoctrinated by him.</S>
   <S PAR='14' RSNT='1' SNO='14'>Similarly, the second brother receives much help from a Presbyterian at his place of work, and soon he too is indoctrinated with the Presbyterian teaching.</S>
   <S PAR='15' RSNT='1' SNO='15'>At the same time the third brother receives help from someone in the Methodist denomination.</S>
   <S PAR='16' RSNT='1' SNO='16'>After a few months these brothers meet again, and they begin to fight.</S>
   <S PAR='17' RSNT='1' SNO='17'>The first brother fights for the Southern Baptist way, the second for the Presbyterian way, and the third for the Methodist way.</S>
   <S PAR='18' RSNT='1' SNO='18'>The more these brothers learned, the more they were divided.</S>
   <S PAR='19' RSNT='1' SNO='19'>Moreover, one brother changes and begins to meet with the Brethren.</S>
   <S PAR='20' RSNT='1' SNO='20'>Then when he learns their ways and practices, he picks up even more divisive elements.</S>
   <S PAR='21' RSNT='1' SNO='21'>This is a pitiful situation.</S>
   <S PAR='22' RSNT='1' SNO='22'>All three brothers thought that they were growing.</S>
   <S PAR='23' RSNT='1' SNO='23'>However, they were growing only in their mind, not in the Lord.</S>
   <S PAR='24' RSNT='1' SNO='24'>They were growing in doctrinal knowledge and not in the spirit.</S>
   <S PAR='25' RSNT='1' SNO='25'>This situation will persist until some proper gifted persons perfect these three brothers and help them to grow.</S>
   <S PAR='26' RSNT='1' SNO='26'>Perhaps after half a year by the Lord s mercy they will have more growth.</S>
   <S PAR='27' RSNT='1' SNO='27'>Then the more they receive the proper help and grow, the more they will be able to drop the things they picked up after they were saved.</S>
   <S PAR='28' RSNT='1' SNO='28'>Then all three brothers will arrive at the oneness of the faith.</S>
   <S PAR='29' RSNT='1' SNO='29'>In actuality, this means that they have come back to the oneness they once had.</S>
   <S PAR='30' RSNT='1' SNO='30'>Verse 13 also speaks of arriving at a full-grown man.</S>
   <S PAR='31' RSNT='1' SNO='31'>To arrive in this way is a matter not of knowledge or gifts but of growth.</S>
   <S PAR='32' RSNT='1' SNO='32'>We should not consider if a person is right according to teachings, gifts, or other matters.</S>
   <S PAR='33' RSNT='1' SNO='33'>Rather, we should check to see if he is growing.</S>
   <S PAR='34' RSNT='1' SNO='34'>The measure of the stature of the fullness of Christ in this verse is also related to growth.</S>
   <S PAR='35' RSNT='1' SNO='35'>The gifted persons need to perfect the saints in the above three matters.</S>
   <S PAR='36' RSNT='1' SNO='36'>They must help the saints to grow that they may arrive at the oneness of the faith.</S>
   <S PAR='37' RSNT='1' SNO='37'>Many saints have picked up many things due to receiving the wrong help.</S>
   <S PAR='38' RSNT='1' SNO='38'>Now the gifted ones must render them the proper help that they may drop all these wrong things, grow, and arrive at the oneness of the faith and of the full knowledge of the Son of God, at a full-grown man, and at maturity in the life of Christ.</S>
   <S PAR='39' RSNT='1' SNO='39'>DROPPING OUR DOCTRINES TO CARE ONLY</S>
   <S PAR='40' RSNT='1' SNO='40'>FOR CHRIST AND THE CHURCH</S>
   <S PAR='41' RSNT='1' SNO='41'>Verse 14 says, That we may be no longer little children tossed by waves and carried about by every wind of teaching in the sleight of men, in craftiness with a view to a system of error.</S>
   <S PAR='42' RSNT='1' SNO='42'>Faith is different from the teaching, or doctrine, mentioned in this verse.</S>
   <S PAR='43' RSNT='1' SNO='43'>As long as we believe that the Lord Jesus is the Son of God who was incarnated as a man, died on the cross for our sins, and resurrected, we are saved, regardless of whether or not we believe in a particular doctrine.</S>
   <S PAR='44' RSNT='1' SNO='44'>This proves that the teaching spoken of in verse 14 is not a part of the faith.</S>
   <S PAR='45' RSNT='1' SNO='45'>Rather, it is a wind to blow us away from Christ and from the Body.</S>
   <S PAR='46' RSNT='1' SNO='46'>Today many different winds of doctrines are blowing people away from the church life.</S>
   <S PAR='47' RSNT='1' SNO='47'>We need to keep the faith, but we must drop the doctrines.</S>
   <S PAR='48' RSNT='1' SNO='48'>When I say this, some may say, This man teaches heresy.</S>
   <S PAR='49' RSNT='1' SNO='49'>The Bible tells us to learn doctrine, but this man says we should forget about doctrine.</S>
   <S PAR='50' RSNT='1' SNO='50'>Nevertheless, if we will leave the doctrines, the winds of teaching, we will be blessed by God.</S>
   <S PAR='51' RSNT='1' SNO='51'>We need to drop the mere doctrines and love the Lord, contact Him, testify for Him, and live in the spirit with Him.</S>
   <S PAR='52' RSNT='1' SNO='52'>We need to fight the battle, not against people but for the recovery of the Body life.</S>
   <S PAR='53' RSNT='1' SNO='53'>We must testify to the principalities and powers in the heavenlies that we are here for nothing but Christ and His Body.</S>
   <S PAR='54' RSNT='1' SNO='54'>If we are not, then we will not be able to face the situation when we go out.</S>
   <S PAR='55' RSNT='1' SNO='55'>The winds of teaching are seducing and subtle.</S>
   <S PAR='56' RSNT='1' SNO='56'>When I read certain teachings, I sense the seducing spirit.</S>
   <S PAR='57' RSNT='1' SNO='57'>They seem very convincing.</S>
   <S PAR='58' RSNT='1' SNO='58'>If we have not laid a basic foundation, I am afraid that we will not be able to withstand them.</S>
   <S PAR='59' RSNT='1' SNO='59'>We too will be blown away.</S>
   <S PAR='60' RSNT='1' SNO='60'>I thank the Lord for His sovereignty.</S>
   <S PAR='61' RSNT='1' SNO='61'>I was born in Christianity, and I learned all the things of Christianity.</S>
   <S PAR='62' RSNT='1' SNO='62'>I also learned under the Brethren, so I know what they teach.</S>
   <S PAR='63' RSNT='1' SNO='63'>However, I realized by the Lord s mercy that this is not the right way.</S>
   <S PAR='64' RSNT='1' SNO='64'>This is not the way of life, and it is not the right way to practice the church life.</S>
   <S PAR='65' RSNT='1' SNO='65'>From now on, may we know nothing but Christ as our life, and may we come together in Him and with Him to practice the church life, walking, acting, working, serving in the spirit, and being limited by the Body.</S>
   <S PAR='66' RSNT='1' SNO='66'>This is all we need to do.</S>
   <S PAR='67' RSNT='1' SNO='67'>In the fear of God and in the love of the Lord we would not touch anything sinful.</S>
   <S PAR='68' RSNT='1' SNO='68'>Moreover, we would forget about the mere doctrines, interpretations, and similar matters.</S>
   <S PAR='69' RSNT='1' SNO='69'>We read the Word not for the understanding of doctrines but to partake of the life in Christ through the spirit.</S>
   <S PAR='70' RSNT='1' SNO='70'>Day by day we read the Bible to feed on the Lord, not to learn the mere doctrines.</S>
   <S PAR='71' RSNT='1' SNO='71'>Verse 14 speaks of the wind of teaching, not the wind of heresies.</S>
   <S PAR='72' RSNT='1' SNO='72'>It seems that teachings and doctrines are good.</S>
   <S PAR='73' RSNT='1' SNO='73'>Nevertheless, from now on all the brothers who feel burdened to minister among us must minister in a way to feed people with life, not to teach people to know certain expositions and interpretations.</S>
   <S PAR='74' RSNT='1' SNO='74'>The sisters likewise should learn not to speak in a doctrinal way.</S>
   <S PAR='75' RSNT='1' SNO='75'>Whenever someone is speaking mere doctrines, we should pray, look to the Lord, and tell him, Let us come back to Christ.</S>
   <S PAR='76' RSNT='1' SNO='76'>Let us come back to contact Him, follow Him, and feed on Him.</S>
   <S PAR='77' RSNT='1' SNO='77'>Forget about the mere mental understanding of the letters.</S>
   <S PAR='78' RSNT='1' SNO='78'>The letter, the doctrine, kills, but the Spirit gives life 2 Cor 3:6 .</S>
   <S PAR='79' RSNT='1' SNO='79'>We all need to exercise in this way.</S>
   <S PAR='80' RSNT='1' SNO='80'>If you go to the Far East and contact the brothers, especially in Taipei, you will have the sense that they do not pay much attention to mere doctrines.</S>
   <S PAR='81' RSNT='1' SNO='81'>They simply pay their attention to love the Lord, live Him, and serve Him.</S>
   <S PAR='82' RSNT='1' SNO='82'>We must build up this kind of atmosphere among us.</S>
   <S PAR='83' RSNT='1' SNO='83'>To not pay attention to doctrines does not mean that we are careless with the proper teaching.</S>
   <S PAR='84' RSNT='1' SNO='84'>We are not careless with the proper teaching, but we do not pay our attention to mere teaching.</S>
   <S PAR='85' RSNT='1' SNO='85'>Of course, we do not go along with anything that is sinful or that damages the Lord s Body.</S>
   <S PAR='86' RSNT='1' SNO='86'>However, we pay our full attention mainly to the living Lord, to the Spirit, and to His church.</S>
   <S PAR='87' RSNT='1' SNO='87'>The winds of teaching include many matters.</S>
   <S PAR='88' RSNT='1' SNO='88'>If we argue about teaching, we will miss the mark.</S>
   <S PAR='89' RSNT='1' SNO='89'>Instead of arguing, we need to always keep to the mark of Christ as the life-giving Spirit in our spirit.</S>
   <S PAR='90' RSNT='1' SNO='90'>We must love Him, contact Him, walk with Him and in Him, and be willing to be joined with others.</S>
   <S PAR='91' RSNT='1' SNO='91'>Then we will have the church life and minister Christ to others.</S>
   <S PAR='92' RSNT='1' SNO='92'>This is all we need, and this is what the apostle teaches in Ephesians 4.</S>
   <S PAR='93' RSNT='1' SNO='93'>HOLDING TO CHRIST AS THE REALITY</S>
   <S PAR='94' RSNT='1' SNO='94'>TO GROW UP INTO HIM IN ALL THINGS</S>
   <S PAR='95' RSNT='1' SNO='95'>Verse 15 continues, But holding to truth in love, we may grow up into Him in all things, who is the Head, Christ.</S>
   <S PAR='96' RSNT='1' SNO='96'>We not only speak the truth, but we hold to the truth.</S>
   <S PAR='97' RSNT='1' SNO='97'>Truth here does not refer to mere teachings.</S>
   <S PAR='98' RSNT='1' SNO='98'>To hold to truth means to hold to the reality.</S>
   <S PAR='99' RSNT='1' SNO='99'>We must not argue about teaching or forms.</S>
   <S PAR='100' RSNT='1' SNO='100'>Rather, we need to hold the reality, which is Christ.</S>
   <S PAR='101' RSNT='1' SNO='101'>We should not argue with people about baptism by sprinkling or immersion, for example.</S>
   <S PAR='102' RSNT='1' SNO='102'>Instead, we simply need to hold the reality of baptism.</S>
   <S PAR='103' RSNT='1' SNO='103'>The reality of baptism is our identification with Christ.</S>
   <S PAR='104' RSNT='1' SNO='104'>We have been crucified, buried, and resurrected with Him.</S>
   <S PAR='105' RSNT='1' SNO='105'>This identification with Christ is the very reality of baptism.</S>
   <S PAR='106' RSNT='1' SNO='106'>Similarly, the sisters should not argue with people about the outward head covering.</S>
   <S PAR='107' RSNT='1' SNO='107'>Rather, they should keep the reality of head covering, which is the headship of Christ.</S>
   <S PAR='108' RSNT='1' SNO='108'>Verse 15 says that if we hold the reality, we will grow up into Him in all things, who is the Head, Christ.</S>
   <S PAR='109' RSNT='1' SNO='109'>When we hold the reality, we grow into Christ.</S>
   <S PAR='110' RSNT='1' SNO='110'>This proves that the truth we hold, the reality, is Christ.</S>
   <S PAR='111' RSNT='1' SNO='111'>We keep Christ as the reality in all things.</S>
   <S PAR='112' RSNT='1' SNO='112'>That we need to grow up into Christ in all things indicates that in some things we have not yet grown up into Him.</S>
   <S PAR='113' RSNT='1' SNO='113'>To grow up into Christ in all things is to be taken over by Him.</S>
   <S PAR='114' RSNT='1' SNO='114'>In every aspect of all things we need to be possessed by Christ.</S>
   <S PAR='115' RSNT='1' SNO='115'>BEING BUILT UP IN THIS AGE</S>
   <S PAR='116' RSNT='1' SNO='116'>FOR THE LORD S RETURN</S>
   <S PAR='117' RSNT='1' SNO='117'>Verse 16 says, Out from whom all the Body, being joined together and being knit together through every joint of the rich supply and through the operation in the measure of each one part, causes the growth of the Body unto the building up of itself in love.</S>
   <S PAR='118' RSNT='1' SNO='118'>With every member, that is, every part, there is an operation in a measure.</S>
   <S PAR='119' RSNT='1' SNO='119'>Each one has a part, and each one s function in its measure must be applied to the church life.</S>
   <S PAR='120' RSNT='1' SNO='120'>The growth in this verse is for the building up of the Body in love.</S>
   <S PAR='121' RSNT='1' SNO='121'>This means that the Body builds itself up not directly by the gifted persons but by all the different parts, the different members.</S>
   <S PAR='122' RSNT='1' SNO='122'>The gifted persons take the responsibility to educate, train, qualify, empower, enrich, and perfect the members, and the members themselves build up the local church directly by their function.</S>
   <S PAR='123' RSNT='1' SNO='123'>This verse says that the Body is joined together and knit together.</S>
   <S PAR='124' RSNT='1' SNO='124'>Even today some say that the church will be built up only in the heavens, that this cannot be accomplished on the earth in this age.</S>
   <S PAR='125' RSNT='1' SNO='125'>If this were the case, there would be no need for us to come together.</S>
   <S PAR='126' RSNT='1' SNO='126'>According to verses 1 through 16, the building is something that is accomplished today on this earth.</S>
   <S PAR='127' RSNT='1' SNO='127'>Unless this goal is realized on the earth, the Lord Jesus will not be able to come back.</S>
   <S PAR='128' RSNT='1' SNO='128'>There is the real need of the building up.</S>
   <S PAR='129' RSNT='1' SNO='129'>Wait and see if not the whole Body, at least a small number, a remnant, a part of the Body, will be recovered for the building up.</S>
   <S PAR='130' RSNT='1' SNO='130'>This recovery will be a preparation for Christ s return.</S>
   <S PAR='131' RSNT='1' SNO='131'>In order to practice the church life, we must not neglect any of the matters we have fellowshipped in this message.</S>
   <S PAR='132' RSNT='1' SNO='132'>We need to keep all these points.</S>
   <S PAR='133' RSNT='1' SNO='133'>Then we will know the way to practice the church life.</S>
   </TEXT>
  </BODY>
</DOCSENT>