<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_013'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER FOUR THE BUILDING UP</S>
   <S PAR='2' RSNT='1' SNO='2'>OF THE CHURCH IN LIFE</S>
   <S PAR='3' RSNT='1' SNO='3'>BY THE FUNCTION OF ALL THE MEMBERS Scripture Reading: John 6:57; Eph 4:11-16; Col 2:19</S>
   <S PAR='4' RSNT='1' SNO='4'>As we saw in the previous messages, God s purpose concerning the church is revealed in three portions in Ephesians.</S>
   <S PAR='5' RSNT='1' SNO='5'>We will review these again, because we need to be truly impressed with God s purpose.</S>
   <S PAR='6' RSNT='1' SNO='6'>THE DIVINE SONSHIP</S>
   <S PAR='7' RSNT='1' SNO='7'>THROUGH GROWTH AND TRANSFORMATION</S>
   <S PAR='8' RSNT='1' SNO='8'>The first aspect is in Ephesians 1:5, which says that God predestinated, foreordained, us unto sonship.</S>
   <S PAR='9' RSNT='1' SNO='9'>Included in sonship are birth, growth, and birthright.</S>
   <S PAR='10' RSNT='1' SNO='10'>Birth plus growth and birthright equals sonship.</S>
   <S PAR='11' RSNT='1' SNO='11'>These are not small matters; they all include many items.</S>
   <S PAR='12' RSNT='1' SNO='12'>The Example of Jacob</S>
   <S PAR='13' RSNT='1' SNO='13'>Enjoying the Birthright in His Maturity</S>
   <S PAR='14' RSNT='1' SNO='14'>Jacob had the proper birth, but at first he did not have the birthright.</S>
   <S PAR='15' RSNT='1' SNO='15'>Eventually he gained the birthright, but he did not enjoy the birthright until he had more growth of life, until he was transformed from a supplanter, a heel holder, into a prince of God.</S>
   <S PAR='16' RSNT='1' SNO='16'>This transformation comes from the growth in life.</S>
   <S PAR='17' RSNT='1' SNO='17'>Jacob s transformation took more than twenty years.</S>
   <S PAR='18' RSNT='1' SNO='18'>When he was young, he was a true supplanter, a robber.</S>
   <S PAR='19' RSNT='1' SNO='19'>He robbed his brother, and he robbed his uncle Laban.</S>
   <S PAR='20' RSNT='1' SNO='20'>However, when he went down to Egypt, the supplanting hands of Jacob became the blessing hand of Israel Gen 47:7, 10; 48:15, 20; 49:28 .</S>
   <S PAR='21' RSNT='1' SNO='21'>Instead of supplanting, he blessed.</S>
   <S PAR='22' RSNT='1' SNO='22'>He blessed even Pharaoh, the highest person on the earth.</S>
   <S PAR='23' RSNT='1' SNO='23'>At that time the whole of Egypt was under his hand.</S>
   <S PAR='24' RSNT='1' SNO='24'>He could have taken anything he liked, but he did not.</S>
   <S PAR='25' RSNT='1' SNO='25'>Rather, he stretched out his hand to bless.</S>
   <S PAR='26' RSNT='1' SNO='26'>He came down to Egypt not to snatch, supplant, or rob but to give and to bless.</S>
   <S PAR='27' RSNT='1' SNO='27'>He was a truly matured man before God, so he enjoyed the birthright and the full sonship.</S>
   <S PAR='28' RSNT='1' SNO='28'>The Full Sonship Requiring</S>
   <S PAR='29' RSNT='1' SNO='29'>Our Growth and Transformation in Life</S>
   <S PAR='30' RSNT='1' SNO='30'>Sonship is a matter of life.</S>
   <S PAR='31' RSNT='1' SNO='31'>We were predestinated unto sonship so that we may have God as our life, grow in this life, and have the full birthright in this life.</S>
   <S PAR='32' RSNT='1' SNO='32'>The final step of our full sonship will be the redemption, the transfiguration, of our body Rom 8:23 .</S>
   <S PAR='33' RSNT='1' SNO='33'>In the New Testament, sonship simply means that God mingles Himself as life with the tripartite man.</S>
   <S PAR='34' RSNT='1' SNO='34'>First God comes into our human spirit to regenerate us.</S>
   <S PAR='35' RSNT='1' SNO='35'>This is the divine birth in our spirit.</S>
   <S PAR='36' RSNT='1' SNO='36'>To be born of the Spirit in our spirit is to be born of God John 3:6; 1:12-13 .</S>
   <S PAR='37' RSNT='1' SNO='37'>The divine birth is the beginning of life within us.</S>
   <S PAR='38' RSNT='1' SNO='38'>Then from the time of our divine birth, if we open our heart our mind, emotion, will, and conscience the Lord will have more opportunity to fill us and spread from within us.</S>
   <S PAR='39' RSNT='1' SNO='39'>This is our growth and transformation.</S>
   <S PAR='40' RSNT='1' SNO='40'>The transformation of the soul is the real growth of life.</S>
   <S PAR='41' RSNT='1' SNO='41'>It is also the real salvation of our souls James 1:21 and is related to our reward.</S>
   <S PAR='42' RSNT='1' SNO='42'>If we have the growth in life, we have transformation, and at the Lord s coming back He will give us the reward, which is the birthright.</S>
   <S PAR='43' RSNT='1' SNO='43'>Hebrews 12 warns us to be careful not to lose our birthright vv.</S>
   <S PAR='44' RSNT='1' SNO='44'>15-17 .</S>
   <S PAR='45' RSNT='1' SNO='45'>We have the birthright, but we may lose it.</S>
   <S PAR='46' RSNT='1' SNO='46'>At the Lord s coming back, whether or not we enjoy the birthright depends on our growth and transformation.</S>
   <S PAR='47' RSNT='1' SNO='47'>If today we live in our soul, in our self, and by sight, we do not have faith.</S>
   <S PAR='48' RSNT='1' SNO='48'>On the other hand, if we forget our self, deny our soul, and live in the spirit, we have living faith, and the Lord will have the opportunity to fill us from within and spread Himself to saturate our soul.</S>
   <S PAR='49' RSNT='1' SNO='49'>This is to transform our soul, and this is also to save and uplift the soul that we have denied.</S>
   <S PAR='50' RSNT='1' SNO='50'>When the Lord transforms our soul, He uplifts it.</S>
   <S PAR='51' RSNT='1' SNO='51'>When we meet a spiritual person who is transformed in his soul, we can realize that his mind, emotion, and will have been uplifted.</S>
   <S PAR='52' RSNT='1' SNO='52'>Moreover, due to this growth and transformation, the Lord will grant us the birthright as a reward at His coming back.</S>
   <S PAR='53' RSNT='1' SNO='53'>The Birthright of the Sons of God</S>
   <S PAR='54' RSNT='1' SNO='54'>Including the Priesthood, the Kingship,</S>
   <S PAR='55' RSNT='1' SNO='55'>and the Double Portion of the Land</S>
   <S PAR='56' RSNT='1' SNO='56'>Many things are related to the birthright, including the priesthood, the kingship, and the inheritance of a double portion of the good land Rev 20:6, 4; Heb 2:5-6 .</S>
   <S PAR='57' RSNT='1' SNO='57'>As the firstborn son of Jacob, Reuben should have had the birthright, but due to his sin, he lost his birthright Gen 49:3-4; 1 Chron 5:1 .</S>
   <S PAR='58' RSNT='1' SNO='58'>The birthright was divided among three other sons of Jacob.</S>
   <S PAR='59' RSNT='1' SNO='59'>The priesthood went to Levi Deut 33:8-10 , the kingship went to Judah Gen 49:10 , and the double portion of the land went to Joseph 1 Chron 5:1-2 .</S>
   <S PAR='60' RSNT='1' SNO='60'>We are saved to be kings and priests.</S>
   <S PAR='61' RSNT='1' SNO='61'>Revelation 1:6 and 5:10 tell us that we are saved as kings and priests, and Hebrews 2:5-6 tells us that one day we will inherit the earth.</S>
   <S PAR='62' RSNT='1' SNO='62'>To be kings and priests and to inherit the land are the birthright.</S>
   <S PAR='63' RSNT='1' SNO='63'>Today we may experience this a little, but the full experience will be at the time the Lord returns.</S>
   <S PAR='64' RSNT='1' SNO='64'>When the Lord comes back, He will grant the full birthright, including these three items, to the overcomers.</S>
   <S PAR='65' RSNT='1' SNO='65'>The Lord will grant the overcomers to be the kings and priests and to inherit the whole earth.</S>
   <S PAR='66' RSNT='1' SNO='66'>That will be a reward.</S>
   <S PAR='67' RSNT='1' SNO='67'>However, those who have the divine birth but do not grow in life will lose the birthright at that time, because they will not be mature.</S>
   <S PAR='68' RSNT='1' SNO='68'>They will need a certain period of time to finish growing.</S>
   <S PAR='69' RSNT='1' SNO='69'>After the thousand years they will be fully grown, and in the new heaven and new earth they will enjoy the birthright.</S>
   <S PAR='70' RSNT='1' SNO='70'>That will be too late to enjoy the birthright in the millennium, but it will not be too late to enjoy the birthright in eternity.</S>
   <S PAR='71' RSNT='1' SNO='71'>If the Lord were to return today and say to you, Come, be a king in My kingdom, you may say, Lord, You have come to the wrong person.</S>
   <S PAR='72' RSNT='1' SNO='72'>I am not ready to be a king.</S>
   <S PAR='73' RSNT='1' SNO='73'>Kingship requires maturity.</S>
   <S PAR='74' RSNT='1' SNO='74'>As we have said, Jacob received the birthright, but he did not enjoy the birthright due to his lack of maturity.</S>
   <S PAR='75' RSNT='1' SNO='75'>Later when he went down to see Pharaoh, he had matured, so spontaneously he was a king; he was Israel, the prince of God Gen 32:28 .</S>
   <S PAR='76' RSNT='1' SNO='76'>Jacob spontaneously enjoyed the birthright, and he exercised the birthright.</S>
   </TEXT>
  </BODY>
</DOCSENT>