<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_002'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER ONE THE WAY TO VISIT PEOPLE</S>
   <S PAR='2' RSNT='1' SNO='2'>BY KNOCKING ON THEIR DOORS Scripture Reading: Matt 28:19; 1 Tim 2:4; Acts 4:31 Bring a meeting to them in their homes.</S>
   <S PAR='3' RSNT='1' SNO='3'>Present them the gospel and the truth.</S>
   <S PAR='4' RSNT='1' SNO='4'>Use our publications.</S>
   <S PAR='5' RSNT='1' SNO='5'>Grasp the opportunity to lead them to pray and believe in the Lord Jesus.</S>
   <S PAR='6' RSNT='1' SNO='6'>Assure them that they are saved by calling on the Lord.</S>
   <S PAR='7' RSNT='1' SNO='7'>Direct them to be baptized.</S>
   <S PAR='8' RSNT='1' SNO='8'>Take the chance to make an appointment with them for the next meeting.</S>
   <S PAR='9' RSNT='1' SNO='9'>In our fellowship concerning the Lord s up-to-date move, I do not have any intention to stir up a revival.</S>
   <S PAR='10' RSNT='1' SNO='10'>I want the Lord to get an army to fight the battle.</S>
   <S PAR='11' RSNT='1' SNO='11'>If all of us would take the fellowship in this book to join the divine army, the Lord would gain more and more on this earth for the carrying out of His New Testament economy to build His church, to prepare His bride, to bring in His kingdom, to consummate the age.</S>
   <S PAR='12' RSNT='1' SNO='12'>In this chapter we want to fellowship concerning how to visit people by knocking on their doors.</S>
   <S PAR='13' RSNT='1' SNO='13'>SPREADING THE CHURCH LIFE AND DISTRIBUTING</S>
   <S PAR='14' RSNT='1' SNO='14'>THE TRUTH TO THE LORD S HUNGRY SEEKERS</S>
   <S PAR='15' RSNT='1' SNO='15'>I want to tell you what is on my heart and why I have been so much burdened with this matter.</S>
   <S PAR='16' RSNT='1' SNO='16'>The Lord s recovery began among us in 1922.</S>
   <S PAR='17' RSNT='1' SNO='17'>Now sixty-four years have passed.</S>
   <S PAR='18' RSNT='1' SNO='18'>In all these sixty-four years, new light concerning the truth has come to us nearly every year.</S>
   <S PAR='19' RSNT='1' SNO='19'>In 1962 the Lord brought His recovery to the United States.</S>
   <S PAR='20' RSNT='1' SNO='20'>Within these twenty-four years that the recovery has been in the United States, many crucial truths have been revealed to us.</S>
   <S PAR='21' RSNT='1' SNO='21'>The contents of a forty-four chapter book entitled God s New Testament Economy, comprised of messages I gave in 1984, are the consummation of what the Lord has shown us in His recovery.</S>
   <S PAR='22' RSNT='1' SNO='22'>It would be more than worthwhile for you to spend the time to read this book.</S>
   <S PAR='23' RSNT='1' SNO='23'>In 1925 I received the vision of the recovery, but I never had the chance to practically enter into it until 1932.</S>
   <S PAR='24' RSNT='1' SNO='24'>I came into the center of the recovery, working with Brother Nee for eighteen years.</S>
   <S PAR='25' RSNT='1' SNO='25'>Then I was sent out to Taiwan and stayed there for over ten years.</S>
   <S PAR='26' RSNT='1' SNO='26'>Finally, I came to the United States and have been here for twenty-four years.</S>
   <S PAR='27' RSNT='1' SNO='27'>According to my observation throughout these past fifty-four years, in spite of how many truths the Lord has released to us, the rate of increase and the speed of the spread of the Lord s testimony have not been as fast as we expected.</S>
   <S PAR='28' RSNT='1' SNO='28'>When we came to Taiwan from mainland China, within less than six years we had a hundredfold increase.</S>
   <S PAR='29' RSNT='1' SNO='29'>We began the Lord s recovery in Taiwan in 1949.</S>
   <S PAR='30' RSNT='1' SNO='30'>By 1955 we went up from about less than five hundred people on the whole island to about fifty thousand.</S>
   <S PAR='31' RSNT='1' SNO='31'>But after that time the rate of increase went down, and it never came back.</S>
   <S PAR='32' RSNT='1' SNO='32'>In the first twelve years of the Lord s recovery in the United States from 1962 to 1974, our rate of increase was quite promising.</S>
   <S PAR='33' RSNT='1' SNO='33'>Since 1974, the rate of increase among us has been very low, and the spread has also been quite slow.</S>
   <S PAR='34' RSNT='1' SNO='34'>On the one hand, this has been due to the opposition.</S>
   <S PAR='35' RSNT='1' SNO='35'>We cannot deny this.</S>
   <S PAR='36' RSNT='1' SNO='36'>Since 1922 on mainland China there has always been a battle fought for the truth because we would not compromise.</S>
   <S PAR='37' RSNT='1' SNO='37'>We do not like to have any kind of mixture, and we would not deviate from the track of the divine truth.</S>
   <S PAR='38' RSNT='1' SNO='38'>This factor has limited and restricted us.</S>
   <S PAR='39' RSNT='1' SNO='39'>It has been hard to get the increase because of this battle.</S>
   <S PAR='40' RSNT='1' SNO='40'>We also have to realize that despite the fact that we have received so many truths, we did not pay much attention to the way to carry out the truths.</S>
   <S PAR='41' RSNT='1' SNO='41'>We have spent a tremendous amount of time and energy to dive into the truth.</S>
   <S PAR='42' RSNT='1' SNO='42'>In note 6 6 in 1 John 1 of the Recovery Version, there are eight points concerning the definition of the word truth according to the New Testament usage.</S>
   <S PAR='43' RSNT='1' SNO='43'>I spent about two weeks to write this one note.</S>
   <S PAR='44' RSNT='1' SNO='44'>This is just one example of how much time and how much energy we spent to get into the truths, but we did not spend that much time to get into the way to carry out the Lord s recovery.</S>
   <S PAR='45' RSNT='1' SNO='45'>We were very good in producing cargo, but we did not spend enough time on marketing the cargo.</S>
   <S PAR='46' RSNT='1' SNO='46'>Since October of 1984, I began to pay attention to our marketing, to our way.</S>
   <S PAR='47' RSNT='1' SNO='47'>We would not follow any worldly way, but we want to take the way revealed in the Bible.</S>
   <S PAR='48' RSNT='1' SNO='48'>I came back to the New Testament once more to thoroughly study the matter of meeting.</S>
   <S PAR='49' RSNT='1' SNO='49'>I found out that the God-ordained New Testament way of meeting is in the homes Acts 2:46; 5:42; 20:20; Rom 16:5; 1 Cor 16:19; Col 4:15; Philem.</S>
   <S PAR='50' RSNT='1' SNO='50'>2 .</S>
   <S PAR='51' RSNT='1' SNO='51'>On the day of Pentecost, three thousand new ones were brought into the church life, and the same day they began to meet in the homes Acts 2:46 .</S>
   <S PAR='52' RSNT='1' SNO='52'>The Bible says that they met from house to house.</S>
   <S PAR='53' RSNT='1' SNO='53'>House to house means that every one of the homes had a meeting.</S>
   <S PAR='54' RSNT='1' SNO='54'>No person organized, taught, or invented this.</S>
   <S PAR='55' RSNT='1' SNO='55'>It was altogether guided by the Holy Spirit.</S>
   <S PAR='56' RSNT='1' SNO='56'>Meeting from house to house was the Holy Spirit-guided and God-ordained way.</S>
   <S PAR='57' RSNT='1' SNO='57'>At the beginning of the church life in Acts the believers also met in the temple, but that was something temporary.</S>
   <S PAR='58' RSNT='1' SNO='58'>God had no intention to ask the New Testament believers to meet in the temple forsaken by God Matt 23:38 24:2 and note 1 1 in Matt 24 .</S>
   <S PAR='59' RSNT='1' SNO='59'>In 1 Corinthians 14:23 Paul refers to meetings in which the whole church comes together in one place cf.</S>
   <S PAR='60' RSNT='1' SNO='60'>14:26 .</S>
   <S PAR='61' RSNT='1' SNO='61'>There are two categories of the way to meet one is to have home meetings and the other is to have big meetings.</S>
   <S PAR='62' RSNT='1' SNO='62'>But for so many years we only paid attention to the big meetings and neglected the home meetings.</S>
   <S PAR='63' RSNT='1' SNO='63'>From 1949 to 1955 when I was in Taiwan, we greatly used the small group meetings.</S>
   <S PAR='64' RSNT='1' SNO='64'>That was one of the factors of the hundredfold increase within five or six years.</S>
   <S PAR='65' RSNT='1' SNO='65'>But from that time onward gradually up to October of 1984 when I went back to Taiwan, the small group way was nearly put aside unintentionally.</S>
   <S PAR='66' RSNT='1' SNO='66'>The saints in Taiwan had come down from the top of a mountain to a valley, not on a steep slope but on a very flat slope little by little over twenty-nine years.</S>
   <S PAR='67' RSNT='1' SNO='67'>The decline was unnoticeable because the church in Taipei still had a large number.</S>
   <S PAR='68' RSNT='1' SNO='68'>When I left Taipei, there were over twenty-two thousand saints.</S>
   <S PAR='69' RSNT='1' SNO='69'>Through all the years of having mostly big meetings, by 1984 the church in Taipei had only eleven thousand left.</S>
   <S PAR='70' RSNT='1' SNO='70'>This factor caused me to search the Scriptures again concerning our way of meeting.</S>
   <S PAR='71' RSNT='1' SNO='71'>I found out that the home meetings are the God-ordained way to meet.</S>
   <S PAR='72' RSNT='1' SNO='72'>There are many established local churches on this earth, and the cargo, the merchandise, of the Lord s precious truths is with us.</S>
   <S PAR='73' RSNT='1' SNO='73'>But how can we spread the church life and distribute the truth to so many hungry seekers?</S>
   <S PAR='74' RSNT='1' SNO='74'>We do not want to take any worldly way or any human-invented way to do this.</S>
   <S PAR='75' RSNT='1' SNO='75'>We must take the home meeting way.</S>
   <S PAR='76' RSNT='1' SNO='76'>The entire globe is under a serious famine of spiritual food comparable to the real famine at Joseph s time when only his storehouses were full of food Gen 41:56-57 .</S>
   <S PAR='77' RSNT='1' SNO='77'>In the same way we must honestly testify that our storehouses are full of food which can meet the need of the present world.</S>
   <S PAR='78' RSNT='1' SNO='78'>Since 1974 we began to have the Life-study on the New Testament.</S>
   <S PAR='79' RSNT='1' SNO='79'>Now we have printed Life-study Messages covering every book of the New Testament in addition to Genesis and Exodus in the Old Testament.</S>
   <S PAR='80' RSNT='1' SNO='80'>Our Recovery Version of the New Testament has been printed, and its notes present the truth, minister the life supply, solve the common and hard problems in the New Testament, and open up the books of the Bible.</S>
   <S PAR='81' RSNT='1' SNO='81'>We have also published many books full of spiritual truths within the last twenty years.</S>
   <S PAR='82' RSNT='1' SNO='82'>Now is the time that people all over the globe are waiting for the truth.</S>
   <S PAR='83' RSNT='1' SNO='83'>Our responsibility, our obligation, is to distribute, to send out the truth, by home meetings.</S>
   <S PAR='84' RSNT='1' SNO='84'>The Jehovah s Witnesses and the Mormons practice going to others homes with heretical teachings, but our way to visit people by knocking on their doors is very different from their way.</S>
   <S PAR='85' RSNT='1' SNO='85'>What I will share with you is the result of our experience in Taipei for the past one and a half years.</S>
   <S PAR='86' RSNT='1' SNO='86'>During this time we have discovered and learned a lot.</S>
   </TEXT>
  </BODY>
</DOCSENT>