<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_020'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Principle of Promise</S>
   <S PAR='2' RSNT='1' SNO='2'>and the Principle of Ishmael</S>
   <S PAR='3' RSNT='1' SNO='3'>It was not a question of whether Abraham should have a son.</S>
   <S PAR='4' RSNT='1' SNO='4'>It was a question of through whom the son should be begotten.</S>
   <S PAR='5' RSNT='1' SNO='5'>God's heart could not be satisfied with Abraham just having a son.</S>
   <S PAR='6' RSNT='1' SNO='6'>The son of Abraham had to be begotten through Sarah before God's heart could be satisfied.</S>
   <S PAR='7' RSNT='1' SNO='7'>This was the point of contention between God and Abraham.</S>
   <S PAR='8' RSNT='1' SNO='8'>This is also a point that confuses many Christians today.</S>
   <S PAR='9' RSNT='1' SNO='9'>Many people ask, "Is it wrong for me to preach the truth?"</S>
   <S PAR='10' RSNT='1' SNO='10'>God's Word says that we should testify and preach the gospel.</S>
   <S PAR='11' RSNT='1' SNO='11'>These things are good.</S>
   <S PAR='12' RSNT='1' SNO='12'>But God is concerned with who is doing the work.</S>
   <S PAR='13' RSNT='1' SNO='13'>Who is doing the preaching?</S>
   <S PAR='14' RSNT='1' SNO='14'>It is right to beget sons, but the real question is who is begetting them.</S>
   <S PAR='15' RSNT='1' SNO='15'>God's emphasis is not on whether something has happened, but on what the source is.</S>
   <S PAR='16' RSNT='1' SNO='16'>Often our attention is just on the correctness of the results and the forms.</S>
   <S PAR='17' RSNT='1' SNO='17'>Whatever we think is correct is taken to be correct, and whatever we think is right is taken to be right.</S>
   <S PAR='18' RSNT='1' SNO='18'>However, God is concerned with where something comes from and who is doing it.</S>
   <S PAR='19' RSNT='1' SNO='19'>It is not enough to say that something is the will of God.</S>
   <S PAR='20' RSNT='1' SNO='20'>One must still ask who is fulfilling this will.</S>
   <S PAR='21' RSNT='1' SNO='21'>It is God's will to have a son, but who is going to give birth to this son in order to fulfill His will?</S>
   <S PAR='22' RSNT='1' SNO='22'>If the begetting is done through one's self-effort, the result is Ishmael.</S>
   <S PAR='23' RSNT='1' SNO='23'>God intended that Abraham be the father.</S>
   <S PAR='24' RSNT='1' SNO='24'>Therefore, He did a special work on him in order to show him what it means for God to be the Father.</S>
   <S PAR='25' RSNT='1' SNO='25'>For God to be the Father means that everything should issue from God.</S>
   <S PAR='26' RSNT='1' SNO='26'>If Abraham did not see that everything issued from God and that He is the Father, he would not have been qualified to be the father of many nations.</S>
   <S PAR='27' RSNT='1' SNO='27'>Yet the begetting of Ishmael issued from Abraham himself and was not from God.</S>
   <S PAR='28' RSNT='1' SNO='28'>The greatest test to God's children is in the choosing of the source for their work.</S>
   <S PAR='29' RSNT='1' SNO='29'>Many of God's children often say that such and such a thing is "good," "right," or "according to God's will."</S>
   <S PAR='30' RSNT='1' SNO='30'>But behind these "good" and "right" things that are "according to God's will," the self is doing all the work, and there is no realization of the cross and no ground given to God to deal with the fleshly life.</S>
   <S PAR='31' RSNT='1' SNO='31'>Under these conditions they do God's will by performing many so-called good and right things.</S>
   <S PAR='32' RSNT='1' SNO='32'>The result is not Isaac, but Ishmael.</S>
   <S PAR='33' RSNT='1' SNO='33'>We have to ask God to speak to us and show us who is actually doing these things.</S>
   <S PAR='34' RSNT='1' SNO='34'>This is the critical issue.</S>
   <S PAR='35' RSNT='1' SNO='35'>We may work in a certain place, labor diligently, and save many souls, but in the final analysis, the number of souls that are saved and the appearance of the work are not important.</S>
   <S PAR='36' RSNT='1' SNO='36'>Whether we have done something by God or by ourselves is what is important.</S>
   <S PAR='37' RSNT='1' SNO='37'>The most regrettable thing that we can do is to teach God's Word, preach God's truth, and exercise God's gift by ourselves.</S>
   <S PAR='38' RSNT='1' SNO='38'>If we have done this, we should bow down our head and confess our sins.</S>
   <S PAR='39' RSNT='1' SNO='39'>We have to realize that the works done "for His sake," which are not of Him, and which are done without recognizing Him as the Father, have no spiritual value at all.</S>
   <S PAR='40' RSNT='1' SNO='40'>God must bring us to such a point.</S>
   <S PAR='41' RSNT='1' SNO='41'>Whether or not our spiritual work is pure depends on how much of the work comes out of God and how much of it comes out of the self.</S>
   <S PAR='42' RSNT='1' SNO='42'>Since Abraham wanted a son, he should have realized that God is the Father and should have allowed Him to be the Father, laying himself aside.</S>
   <S PAR='43' RSNT='1' SNO='43'>Abraham wanted Isaac, but he should not have tried to beget him by himself.</S>
   <S PAR='44' RSNT='1' SNO='44'>In other words, if we want Christ to inherit the land and if we want to stand for God, we should not try to bring Him in by ourselves.</S>
   <S PAR='45' RSNT='1' SNO='45'>We should not act or do anything by ourselves.</S>
   <S PAR='46' RSNT='1' SNO='46'>We have to put ourselves aside.</S>
   <S PAR='47' RSNT='1' SNO='47'>This is the greatest and hardest test.</S>
   <S PAR='48' RSNT='1' SNO='48'>This is where God's servants most frequently fail.</S>
   <S PAR='49' RSNT='1' SNO='49'>We must remember that God's work must not only be free from sin, it must be free from our own efforts as well.</S>
   <S PAR='50' RSNT='1' SNO='50'>God is not only asking how well a work is done, but who is doing the work.</S>
   <S PAR='51' RSNT='1' SNO='51'>Unfortunately, it is easy to exhort men to forsake sin, but it is not easy to exhort men to forsake self-effort.</S>
   <S PAR='52' RSNT='1' SNO='52'>May God bring us to the point where we can say to the Lord, "I want to do Your will!</S>
   <S PAR='53' RSNT='1' SNO='53'>You are within me and You must enable me to do Your will.</S>
   <S PAR='54' RSNT='1' SNO='54'>I am not here to do Your will by myself!</S>
   <S PAR='55' RSNT='1' SNO='55'>It must be You, not I!"</S>
   <S PAR='56' RSNT='1' SNO='56'>We must remember that "My thoughts are not your thoughts,/And your ways are not My ways, declares Jehovah.</S>
   <S PAR='57' RSNT='1' SNO='57'>/For as the heavens are higher than the earth,/So are My ways higher than your ways,/And My thoughts higher than your thoughts" Isa 55:8-9 .</S>
   <S PAR='58' RSNT='1' SNO='58'>Therefore, anything we do by ourselves, even though it may be good in our eyes, cannot satisfy God's heart.</S>
   <S PAR='59' RSNT='1' SNO='59'>Even carrying out His will by ourselves will not satisfy His heart.</S>
   <S PAR='60' RSNT='1' SNO='60'>The only thing that will satisfy His heart is that which is done by Himself alone.</S>
   <S PAR='61' RSNT='1' SNO='61'>Although He has lowered Himself and is willing to use us, we have to remember that we are merely servants whom He uses as vessels in His hand.</S>
   <S PAR='62' RSNT='1' SNO='62'>We cannot replace Him in anything.</S>
   <S PAR='63' RSNT='1' SNO='63'>We can only allow God to work through us; we cannot do anything by ourselves.</S>
   <S PAR='64' RSNT='1' SNO='64'>Eventually, Isaac was born of Abraham, but Isaac was the son born according to God's promise.</S>
   <S PAR='65' RSNT='1' SNO='65'>It was God who caused Isaac to be born.</S>
   <S PAR='66' RSNT='1' SNO='66'>God begot this son through Abraham.</S>
   <S PAR='67' RSNT='1' SNO='67'>The principle of promise is totally different from the principle of Ishmael.</S>
   <S PAR='68' RSNT='1' SNO='68'>May the Lord be merciful to us and deliver us from the principle of Ishmael.</S>
   </TEXT>
  </BODY>
</DOCSENT>