<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_060'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE FRUIT OF THE SPIRIT</S>
   <S PAR='2' RSNT='1' SNO='2'>Galatians 5:22-23 says, "But the fruit of the Spirit is love, joy, peace, longsuffering, kindness, goodness, faithfulness, meekness, self-control."</S>
   <S PAR='3' RSNT='1' SNO='3'>This shows us that "love, joy, peace, longsuffering, kindness, goodness, faithfulness, meekness, self-control" are not virtues given to us by the Holy Spirit, but are fruit borne by the Holy Spirit in us.</S>
   <S PAR='4' RSNT='1' SNO='4'>The fruit of the Holy Spirit means that something of Christ is assimilated by us through the work of the Holy Spirit with the result that these things become our character and our characteristics.</S>
   <S PAR='5' RSNT='1' SNO='5'>This is the meaning of the fruit of the Spirit.</S>
   <S PAR='6' RSNT='1' SNO='6'>This is what we mean when we say that the Holy Spirit is constituting Christ into us.</S>
   <S PAR='7' RSNT='1' SNO='7'>The Holy Spirit is doing one work in us, which is to deal with our natural life and to constitute Christ in us, making Christ's character our character so that spontaneously "love, joy, peace, longsuffering, kindness, goodness, faithfulness, meekness, self-control" will be lived out of us and we will bear the fruit of the Spirit.</S>
   <S PAR='8' RSNT='1' SNO='8'>This is what God is showing us today.</S>
   <S PAR='9' RSNT='1' SNO='9'>CHRIST BEING FORMED IN US</S>
   <S PAR='10' RSNT='1' SNO='10'>Paul told the Galatians that he travailed "again in birth until Christ is formed in you" Gal 4:19 .</S>
   <S PAR='11' RSNT='1' SNO='11'>God has given Christ to the believers; this is the first step.</S>
   <S PAR='12' RSNT='1' SNO='12'>But He wants to do a deeper work, which is to have Christ formed in us.</S>
   <S PAR='13' RSNT='1' SNO='13'>God deals with our natural life so that Christ may be formed in us, that is, that Christ may be wrought into us and constituted in us.</S>
   <S PAR='14' RSNT='1' SNO='14'>Peter was originally a very strong person.</S>
   <S PAR='15' RSNT='1' SNO='15'>His natural life always put him ahead of others.</S>
   <S PAR='16' RSNT='1' SNO='16'>After God touched his natural life, that is, after He touched his strongest part, Peter became weak.</S>
   <S PAR='17' RSNT='1' SNO='17'>However, Peter's weakness was not the end. God went on to constitute Christ into his being.</S>
   <S PAR='18' RSNT='1' SNO='18'>As a result, when others touched Peter, they realized that his being was changed and that he had become a new person.</S>
   <S PAR='19' RSNT='1' SNO='19'>What is the extent of the work of the Spirit?</S>
   <S PAR='20' RSNT='1' SNO='20'>He works to the extent that Christ is constituted and formed in us.</S>
   <S PAR='21' RSNT='1' SNO='21'>Paul said in Philippians 4:11, "I have learned."</S>
   <S PAR='22' RSNT='1' SNO='22'>This was Christ being formed in him, which he learned step by step.</S>
   <S PAR='23' RSNT='1' SNO='23'>He learned "how to be abased" and "how to abound;" he learned "in whatever circumstances...to be content."</S>
   <S PAR='24' RSNT='1' SNO='24'>"In everything and in all things I have learned the secret" v. 12 . Paul's person had undergone a basic change.</S>
   <S PAR='25' RSNT='1' SNO='25'>Therefore, not only do we need Christ in us to be our life, but we also need Christ to be formed in us.</S>
   <S PAR='26' RSNT='1' SNO='26'>Not only do we have the Christ given to us by God, but we also need the Christ assimilated by us and then formed in us.</S>
   <S PAR='27' RSNT='1' SNO='27'>This is what God wants us to attain.</S>
   <S PAR='28' RSNT='1' SNO='28'>This is to know the God of Jacob.</S>
   <S PAR='29' RSNT='1' SNO='29'>THE FORMING OF PRECIOUS STONES</S>
   <S PAR='30' RSNT='1' SNO='30'>We need to pay special attention to three portions of the Scripture.</S>
   <S PAR='31' RSNT='1' SNO='31'>One portion is Genesis 2, where gold and precious stones are mentioned.</S>
   <S PAR='32' RSNT='1' SNO='32'>Another portion is 1 Corinthians 3, where gold and precious stones are built upon a foundation.</S>
   <S PAR='33' RSNT='1' SNO='33'>The third portion is Revelation 21, which speaks of the New Jerusalem being composed of pure gold, and the foundations of the wall of the city being adorned with every precious stone.</S>
   <S PAR='34' RSNT='1' SNO='34'>God's purpose is not only with gold and silver, but also with precious stones.</S>
   <S PAR='35' RSNT='1' SNO='35'>We know that gold typifies God the Father.</S>
   <S PAR='36' RSNT='1' SNO='36'>All that is of God is gold.</S>
   <S PAR='37' RSNT='1' SNO='37'>Silver signifies redemption, typifying the Son.</S>
   <S PAR='38' RSNT='1' SNO='38'>All the gifts of Christ are silver.</S>
   <S PAR='39' RSNT='1' SNO='39'>How about the precious stones?</S>
   <S PAR='40' RSNT='1' SNO='40'>The precious stones are not like gold and silver, which are elements.</S>
   <S PAR='41' RSNT='1' SNO='41'>They are compounds of several elements.</S>
   <S PAR='42' RSNT='1' SNO='42'>Precious stones are formed through the process of intense underground heat.</S>
   <S PAR='43' RSNT='1' SNO='43'>Continuous heat brings about a chemical change, and precious stones are formed.</S>
   <S PAR='44' RSNT='1' SNO='44'>Only after the stones are carved, cut, and polished do they become beautiful and valuable gems.</S>
   <S PAR='45' RSNT='1' SNO='45'>Therefore, the precious stones typify the work of the Holy Spirit in man.</S>
   <S PAR='46' RSNT='1' SNO='46'>Day by day the Spirit works on us, carves us, deals with us, and constitutes us until Christ is formed in us.</S>
   <S PAR='47' RSNT='1' SNO='47'>The Spirit leads us through many difficulties and environments so that Christ may be constituted into our being.</S>
   <S PAR='48' RSNT='1' SNO='48'>When Christ in us becomes not only the Christ given by God, but the Christ digested and assimilated into us, we become the precious stones.</S>
   <S PAR='49' RSNT='1' SNO='49'>In Genesis 2 there is gold and there are the precious stones, but there is no silver.</S>
   <S PAR='50' RSNT='1' SNO='50'>According to God's eternal plan, this signifies that everything comes out of Him and that the Holy Spirit constitutes Christ into us.</S>
   <S PAR='51' RSNT='1' SNO='51'>Silver signifies the Christ that God has given to us; yet this alone is not enough.</S>
   <S PAR='52' RSNT='1' SNO='52'>God wants Christ to be constituted into us, that is, to be digested and assimilated by us and formed in us until we become precious stones.</S>
   <S PAR='53' RSNT='1' SNO='53'>In the new heaven and new earth, God will reach His goal, and there will be only gold and precious stones, but no silver.</S>
   <S PAR='54' RSNT='1' SNO='54'>All the silver will have become precious stones.</S>
   <S PAR='55' RSNT='1' SNO='55'>Hence, God's ultimate goal is to have precious stones.</S>
   <S PAR='56' RSNT='1' SNO='56'>Consequently, in Genesis 2 God used the fruit of the tree of life to signify the life that He gives to us.</S>
   <S PAR='57' RSNT='1' SNO='57'>Fruit is something that is eaten and digested.</S>
   <S PAR='58' RSNT='1' SNO='58'>God not only wants to give us life; He also wants us to digest life.</S>
   <S PAR='59' RSNT='1' SNO='59'>May God open our eyes to see that in His holy way and according to His plan, He wants to gain some vessels to fulfill His goal.</S>
   <S PAR='60' RSNT='1' SNO='60'>These vessels must know the God of Abraham; they must know that all things are of God.</S>
   <S PAR='61' RSNT='1' SNO='61'>They must also know the God of Isaac; they must know that everything for our enjoyment and inheritance is given to us by Him.</S>
   <S PAR='62' RSNT='1' SNO='62'>They must know that everything depends on our being in Christ and Christ being in us.</S>
   <S PAR='63' RSNT='1' SNO='63'>They must also know the God of Jacob; they must know that God deals with our natural life and constitutes Christ into our being through the Spirit.</S>
   <S PAR='64' RSNT='1' SNO='64'>May God bless us, and may He lead us to the knowledge of the God of Abraham, the God of Isaac, and the God of Jacob so that we may become vessels for His testimony.</S>
   </TEXT>
  </BODY>
</DOCSENT>