<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_169'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>RELATIONSHIP IN BEING SENT OUT FROM CHINA</S>
   <S PAR='2' RSNT='1' SNO='2'>In November 1948, Brother Nee called an urgent conference of all the co-workers in Shanghai to pray, fellowship, and seek clear guidance concerning whether we should stay or leave China.</S>
   <S PAR='3' RSNT='1' SNO='3'>At that time I was in Hangchow holding a migration conference with the church there.</S>
   <S PAR='4' RSNT='1' SNO='4'>On the last day of the conference, I received a cable from Brother Nee asking me to return immediately to Shanghai.</S>
   <S PAR='5' RSNT='1' SNO='5'>Upon arriving in Shanghai, I found him eagerly waiting to hold the meetings.</S>
   <S PAR='6' RSNT='1' SNO='6'>In the opening meeting he did not first have fellowship with us; rather, he simply announced that since everyone knew the political situation, Brother Lee must leave the country.</S>
   <S PAR='7' RSNT='1' SNO='7'>He said, "Regardless of whether he likes it or not, he must be asked to go abroad."</S>
   <S PAR='8' RSNT='1' SNO='8'>It was a serious time.</S>
   <S PAR='9' RSNT='1' SNO='9'>Hardly anyone said a word.</S>
   <S PAR='10' RSNT='1' SNO='10'>There was prayer, and Watchman closed with these words: "Let us bring this matter to the Lord and see how the Lord will lead us."</S>
   <S PAR='11' RSNT='1' SNO='11'>That was the decision.</S>
   <S PAR='12' RSNT='1' SNO='12'>Because of the change in the political situation in northern China, Brother Nee fellowshipped with me that Chang Wu-cheng, Sen Feng-lu, and Liu Hsiao-liang in Tsingtao should migrate with their families to Taiwan for the spread of the Lord's recovery.</S>
   <S PAR='13' RSNT='1' SNO='13'>The two of us sent these brothers a cable to that effect.</S>
   <S PAR='14' RSNT='1' SNO='14'>Following the co-workers' conference, Watchman still charged me to stay in Shanghai to oversee the building of the new meeting hall.</S>
   <S PAR='15' RSNT='1' SNO='15'>In February of the following year, in the opening of the second co-workers' conference, concerning the matter of staying or leaving, Watchman repeated his announcement of the previous conference to the effect that I must leave the country.</S>
   <S PAR='16' RSNT='1' SNO='16'>This time, after some prayer, he announced to all the rest that his feeling was that he and they must stay and prepare themselves to sacrifice everything for the Lord's work.</S>
   <S PAR='17' RSNT='1' SNO='17'>Following the meeting, while dinner was being prepared, Watchman and I took a walk.</S>
   <S PAR='18' RSNT='1' SNO='18'>I asked, "Brother, why have you decided that I must leave the country, while you and all the rest stay and sacrifice everything for the Lord's work?</S>
   <S PAR='19' RSNT='1' SNO='19'>Does this mean that you think I am not worthy?"</S>
   <S PAR='20' RSNT='1' SNO='20'>He explained, "Brother, you must realize that although in this desperate situation we trust in the Lord, it is possible that the enemy will one day wipe us out.</S>
   <S PAR='21' RSNT='1' SNO='21'>If this happens, you will be out of China, and we will still have something left.</S>
   <S PAR='22' RSNT='1' SNO='22'>So you must go."</S>
   <S PAR='23' RSNT='1' SNO='23'>I told him, "If this is the case, I will take your word and go."</S>
   <S PAR='24' RSNT='1' SNO='24'>Then he asked whether I would go to Hong Kong or Taiwan.</S>
   <S PAR='25' RSNT='1' SNO='25'>I answered, "I have no idea; I haven't given it a thought.</S>
   <S PAR='26' RSNT='1' SNO='26'>Whatever you say, I will do."</S>
   <S PAR='27' RSNT='1' SNO='27'>That was all.</S>
   <S PAR='28' RSNT='1' SNO='28'>At this time Watchman and I wrote a letter to Brothers Chao Ching-hwai, Chang Wu-cheng, Sen Feng-lu, Liu Hsiao-liang, and Chang Yu-lan in Taipei, appointing them as elders of the church there for its full establishment.</S>
   <S PAR='29' RSNT='1' SNO='29'>After this I remained on in Shanghai, attempting to finish the building of the new hall, and Watchman went to Foochow to carry out his second training.</S>
   <S PAR='30' RSNT='1' SNO='30'>Two months later, I received a cable from Watchman at his training center, saying that I must turn over all responsibilities in Shanghai to the local leading ones and come to him immediately.</S>
   <S PAR='31' RSNT='1' SNO='31'>This I did.</S>
   <S PAR='32' RSNT='1' SNO='32'>After I arrived in Foochow and stayed in his training center for a short time, the situation required me to go to Taiwan.</S>
   <S PAR='33' RSNT='1' SNO='33'>This took place in May 1949.</S>
   <S PAR='34' RSNT='1' SNO='34'>Following his second training, Watchman assigned three of his trainees, one brother and two sisters, to come to Taiwan to help me in the Lord's work.</S>
   <S PAR='35' RSNT='1' SNO='35'>The brother came to Taiwan and, after investigating the situation there, dropped Brother Nee's assignment.</S>
   <S PAR='36' RSNT='1' SNO='36'>The two sisters, however, came and worked in Taiwan according to Brother Nee's intention.</S>
   <S PAR='37' RSNT='1' SNO='37'>Watchman wrote me a long letter of recommendation regarding them, especially concerning the change in their disposition.</S>
   </TEXT>
  </BODY>
</DOCSENT>