<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_062'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Revelation 1:19-20 says, "Write therefore the things which you have seen and the things which are and the things which are about to take place after these things.</S>
   <S PAR='2' RSNT='1' SNO='2'>The mystery of the seven stars which you saw upon My right hand and the seven golden lampstands: The seven stars are the messengers of the seven churches, and the seven lampstands are the seven churches."</S>
   <S PAR='3' RSNT='1' SNO='3'>The Lord wanted John to "write therefore the things which you have seen and the things which are and the things which are about to take place after these things" because He wanted to secure a written testimony.</S>
   <S PAR='4' RSNT='1' SNO='4'>He told John to write it down to complete His record on the earth.</S>
   <S PAR='5' RSNT='1' SNO='5'>"The things which you have seen" refers to the things which John had seen, that is, the vision of the glorious Christ.</S>
   <S PAR='6' RSNT='1' SNO='6'>"The things which are" refers to the things which are still in existence, the things in the church age.</S>
   <S PAR='7' RSNT='1' SNO='7'>The Lord said, "The seven stars are the messengers of the seven churches, and the seven lampstands are the seven churches."</S>
   <S PAR='8' RSNT='1' SNO='8'>The word "are" is in the present tense, and matches "the things which are" in the previous verse.</S>
   <S PAR='9' RSNT='1' SNO='9'>Hence, the things of the church are "the things which are."</S>
   <S PAR='10' RSNT='1' SNO='10'>In the following paragraphs we need to consider the significance of the seven stars and the seven golden lampstands.</S>
   <S PAR='11' RSNT='1' SNO='11'>The stars and lampstands are a mystery; they are not just physical objects.</S>
   <S PAR='12' RSNT='1' SNO='12'>They have a spiritual significance.</S>
   <S PAR='13' RSNT='1' SNO='13'>The mysteries in the Bible would be incomprehensible to man unless God explained them.</S>
   <S PAR='14' RSNT='1' SNO='14'>Mysteries do not defy comprehension; they can be understood, but God's revelation is required Dan 2:28, 18-23 .</S>
   <S PAR='15' RSNT='1' SNO='15'>The Lord clearly explained the mysteries of these seven stars and seven gold lampstands to John.</S>
   <S PAR='16' RSNT='1' SNO='16'>Let us apply our spirit of quietness to understand them.</S>
   <S PAR='17' RSNT='1' SNO='17'>The Lord's right hand holds the seven stars.</S>
   <S PAR='18' RSNT='1' SNO='18'>This means that the Lord has full authority to rule over the representatives of the heavenly light.</S>
   <S PAR='19' RSNT='1' SNO='19'>It also indicates that these representatives have to bear the responsibility in the churches.</S>
   <S PAR='20' RSNT='1' SNO='20'>Only the Lord's right hand the hand of authority can cause the stars to shine according to His will.</S>
   <S PAR='21' RSNT='1' SNO='21'>Only His hand can hold and preserve the stars.</S>
   <S PAR='22' RSNT='1' SNO='22'>Who do the stars refer to?</S>
   <S PAR='23' RSNT='1' SNO='23'>The Lord Himself gives the answer: "The seven stars are the messengers of the seven churches."</S>
   <S PAR='24' RSNT='1' SNO='24'>But who are these messengers?</S>
   <S PAR='25' RSNT='1' SNO='25'>Expositors are divided in their opinions.</S>
   <S PAR='26' RSNT='1' SNO='26'>These messengers are not heavenly messengers angels, but earthly messengers, because John was writing to the messengers of the seven churches.</S>
   <S PAR='27' RSNT='1' SNO='27'>No human being can write to angels.</S>
   <S PAR='28' RSNT='1' SNO='28'>Hence, the messengers cannot be angels; they must be men in the church.</S>
   <S PAR='29' RSNT='1' SNO='29'>What kind of men are these messengers of the seven churches?</S>
   <S PAR='30' RSNT='1' SNO='30'>The word messenger means a sent one, one who is commissioned.</S>
   <S PAR='31' RSNT='1' SNO='31'>For example, two brothers are referred to as "the messengers of the churches" 2 Cor 8:23, KJV .</S>
   <S PAR='32' RSNT='1' SNO='32'>Epaphroditus was a messenger of the church in Philippi Phil 2:25 .</S>
   <S PAR='33' RSNT='1' SNO='33'>This shows that the messengers are representatives in the church.</S>
   <S PAR='34' RSNT='1' SNO='34'>If we read Revelation 2 and 3 we will find that the Lord considers these messengers to be ones who are responsible for the churches.</S>
   <S PAR='35' RSNT='1' SNO='35'>For example, the Lord warned the church in Ephesus saying, "I am coming to you and will remove your lampstand out of its place, unless you repent" Rev 2:5 .</S>
   <S PAR='36' RSNT='1' SNO='36'>The Lord rebuked the church in Pergamos, saying, "You have some there who hold the teaching of Balaam....In the same way you also have some who hold in like manner the teaching of the Nicolaitans" vv.</S>
   <S PAR='37' RSNT='1' SNO='37'>14-15 .</S>
   <S PAR='38' RSNT='1' SNO='38'>He rebuked the church in Thyatira, saying, "You tolerate the woman Jezebel, she who calls herself a prophetess and teaches and leads My slaves astray to commit fornication and to eat idol sacrifices" v. 20 . He reminded the church in Sardis, saying, "Become watchful and establish the things which remain....If therefore you will not watch, I will come as a thief, and you shall by no means know at what hour I will come upon you" 3:2-3 . He encouraged the church in Philadelphia, saying, "Hold fast what you have" v. 11 . He exhorted the church in Laodicea, saying, "I counsel you to buy from Me gold refined by fire...and white garments that you may be clothed...and eyesalve to anoint your eyes that you may see" v. 18 . The above words were spoken by the Lord to the churches 1:11; 2:7 . Yet the letters were written to the messengers of the churches.</S>
   <S PAR='39' RSNT='1' SNO='39'>This shows that the messengers were aware of the condition of the churches and were bearing the responsibility of the churches.</S>
   <S PAR='40' RSNT='1' SNO='40'>Since the word messengers means the sent ones, they represent the one who sent them in a practical sense.</S>
   <S PAR='41' RSNT='1' SNO='41'>"He who receives you receives Me, and he who receives Me receives Him who has sent Me" Matt 10:40 .</S>
   <S PAR='42' RSNT='1' SNO='42'>This is an example.</S>
   <S PAR='43' RSNT='1' SNO='43'>Therefore, the messengers were those in the churches who had the gift, the influence, and the ability to turn the church.</S>
   <S PAR='44' RSNT='1' SNO='44'>We know nothing about their work or positions.</S>
   <S PAR='45' RSNT='1' SNO='45'>Yet they must have been true members of the church and men of spiritual stature.</S>
   <S PAR='46' RSNT='1' SNO='46'>As such, the Lord charged them to bear the responsibility for the whole church where they were.</S>
   <S PAR='47' RSNT='1' SNO='47'>In the seven letters, the Lord indicated that there was a distinction, but no separation, between these messengers and their respective churches.</S>
   <S PAR='48' RSNT='1' SNO='48'>For example, Revelation 1:11 says, "What you see write in a scroll and send it to the seven churches," yet at the beginning of every epistle in chapters two and three, it says, "To the messenger of the church..."</S>
   <S PAR='49' RSNT='1' SNO='49'>This shows that the churches and the messengers are inseparable.</S>
   <S PAR='50' RSNT='1' SNO='50'>Moreover, although seven letters were written to the messengers of the seven churches, every letter includes the words, "He who has an ear, let him hear what the Spirit says to the churches."</S>
   <S PAR='51' RSNT='1' SNO='51'>This also shows that the Lord considers the messengers as inseparable from the churches, and He holds them responsible for the churches where they are at.</S>
   <S PAR='52' RSNT='1' SNO='52'>But there is still a distinction between the churches and the messengers.</S>
   <S PAR='53' RSNT='1' SNO='53'>For example, the Lord says, "Behold, the devil is about to cast some of you into prison" 2:10 .</S>
   <S PAR='54' RSNT='1' SNO='54'>"My faithful one, who was killed among you" v. 13 . "You have some there who hold the teaching of Balaam" v. 14 . "I say to you the rest" v. 24 . "You have a few names...who have not defiled their garments" 3:4 . The Lord had separated a few from among them.</S>
   <S PAR='55' RSNT='1' SNO='55'>This shows that the messengers and the churches are distinct.</S>
   </TEXT>
  </BODY>
</DOCSENT>