<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_003'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>D. Praying with Faith</S>
   <S PAR='2' RSNT='1' SNO='2'>Another important thing is to have faith in our prayers.</S>
   <S PAR='3' RSNT='1' SNO='3'>If the conscience is blameless, it is easy for faith to be strong, and if faith is strong, spontaneously our prayers will be answered.</S>
   <S PAR='4' RSNT='1' SNO='4'>What is faith?</S>
   <S PAR='5' RSNT='1' SNO='5'>Faith is freedom from doubt.</S>
   <S PAR='6' RSNT='1' SNO='6'>It is to accept God's promises in our prayers.</S>
   <S PAR='7' RSNT='1' SNO='7'>It is God who asks us to pray and who wants us to pray.</S>
   <S PAR='8' RSNT='1' SNO='8'>God said, "Concerning the work of My hands, command Me" Isa 45:11 .</S>
   <S PAR='9' RSNT='1' SNO='9'>If we pray, God has to answer us.</S>
   <S PAR='10' RSNT='1' SNO='10'>Jesus said, "Knock and it shall be opened to you" Matt 7:7 .</S>
   <S PAR='11' RSNT='1' SNO='11'>It is impossible for Him not to open after we have knocked.</S>
   <S PAR='12' RSNT='1' SNO='12'>Jesus said, "Seek and you shall find."</S>
   <S PAR='13' RSNT='1' SNO='13'>It is impossible for us not to find after we have sought.</S>
   <S PAR='14' RSNT='1' SNO='14'>Jesus said, "Ask and it shall be given to you."</S>
   <S PAR='15' RSNT='1' SNO='15'>It is impossible for us to ask and yet not receive.</S>
   <S PAR='16' RSNT='1' SNO='16'>If we do not believe this, what kind of God do we think our God is?</S>
   <S PAR='17' RSNT='1' SNO='17'>We must see that God's promises are faithful and dependable.</S>
   <S PAR='18' RSNT='1' SNO='18'>Faith is based on our knowledge of God.</S>
   <S PAR='19' RSNT='1' SNO='19'>The more we know God, the stronger our faith will be.</S>
   <S PAR='20' RSNT='1' SNO='20'>We are saved already; we know God already.</S>
   <S PAR='21' RSNT='1' SNO='21'>Therefore, we can believe; there should not be any difficulty at all for us to believe.</S>
   <S PAR='22' RSNT='1' SNO='22'>When we believe, God will answer our prayers.</S>
   <S PAR='23' RSNT='1' SNO='23'>Learn to be a person full of faith from the very beginning.</S>
   <S PAR='24' RSNT='1' SNO='24'>We should not trust in our feelings or our mind.</S>
   <S PAR='25' RSNT='1' SNO='25'>Instead, we should believe in God's word.</S>
   <S PAR='26' RSNT='1' SNO='26'>God's promises are like cash; they work.</S>
   <S PAR='27' RSNT='1' SNO='27'>In fact, God's promises are God's work.</S>
   <S PAR='28' RSNT='1' SNO='28'>The promises tell us of God's work, while His work is the manifestation of His promises.</S>
   <S PAR='29' RSNT='1' SNO='29'>We have to accept God's promises in the same way we accept His work.</S>
   <S PAR='30' RSNT='1' SNO='30'>When we believe God's word, abiding in faith rather than in doubt, we will see how real God's words are and we will find answers to our prayers.</S>
   <S PAR='31' RSNT='1' SNO='31'>E. Aspiring to Be a Praying Person</S>
   <S PAR='32' RSNT='1' SNO='32'>We need to have the ambition to be a praying person, a person with power before God.</S>
   <S PAR='33' RSNT='1' SNO='33'>Some people are powerful before God, while others are not.</S>
   <S PAR='34' RSNT='1' SNO='34'>When some people speak, God listens.</S>
   <S PAR='35' RSNT='1' SNO='35'>When others speak, He does not listen.</S>
   <S PAR='36' RSNT='1' SNO='36'>What does it mean to be powerful before God?</S>
   <S PAR='37' RSNT='1' SNO='37'>It simply means that God listens to the person when he speaks.</S>
   <S PAR='38' RSNT='1' SNO='38'>It is as if God is happy to be influenced by such a one.</S>
   <S PAR='39' RSNT='1' SNO='39'>Some people can influence God.</S>
   <S PAR='40' RSNT='1' SNO='40'>Being powerless before God means that God does not listen to the person when he speaks.</S>
   <S PAR='41' RSNT='1' SNO='41'>Such a one may spend much time before God, but God ignores him.</S>
   <S PAR='42' RSNT='1' SNO='42'>We must have the desire and the aspiration to see that God often answers our prayers.</S>
   <S PAR='43' RSNT='1' SNO='43'>No blessing can be greater than God answering our prayers all the time.</S>
   <S PAR='44' RSNT='1' SNO='44'>We have to pray to Him, "May every request of ours be pleasing to Your ears."</S>
   <S PAR='45' RSNT='1' SNO='45'>It is a most glorious thing for God to incline His ear to us.</S>
   <S PAR='46' RSNT='1' SNO='46'>It is a tremendous thing for God to trust us to the extent that He can give us whatever we ask.</S>
   <S PAR='47' RSNT='1' SNO='47'>You have to present to the Lord the names that you are burdened with and pray for them one by one.</S>
   <S PAR='48' RSNT='1' SNO='48'>See how long it takes for God to save them.</S>
   <S PAR='49' RSNT='1' SNO='49'>If your prayers are unanswered after a long period, you have to deal with yourself and with God.</S>
   <S PAR='50' RSNT='1' SNO='50'>In order for your prayers to be answered, it is often necessary to go through specific dealings.</S>
   <S PAR='51' RSNT='1' SNO='51'>Unanswered prayer means that there is sickness somewhere.</S>
   <S PAR='52' RSNT='1' SNO='52'>If you do not mean business in this matter, you will always fail.</S>
   <S PAR='53' RSNT='1' SNO='53'>This is why you need a record book.</S>
   <S PAR='54' RSNT='1' SNO='54'>The record book will show you whether or not your prayers are answered.</S>
   <S PAR='55' RSNT='1' SNO='55'>Many people do not know whether their prayers are answered because they do not have a record of anything.</S>
   <S PAR='56' RSNT='1' SNO='56'>Newly saved brothers and sisters should learn to have such a record book.</S>
   <S PAR='57' RSNT='1' SNO='57'>Then they will know whether or not their prayers are answered.</S>
   <S PAR='58' RSNT='1' SNO='58'>They will know whether there is a problem between them and the Lord.</S>
   <S PAR='59' RSNT='1' SNO='59'>They will know also when they have to deal with themselves and when they have to deal with God.</S>
   <S PAR='60' RSNT='1' SNO='60'>If you have prayed for a long time and there is still no answer, you should realize that there must be some hindrance.</S>
   <S PAR='61' RSNT='1' SNO='61'>The hindrances always occur because there is sin in your conscience or there is a problem with your faith.</S>
   <S PAR='62' RSNT='1' SNO='62'>New believers need not worry about the deeper aspects of prayer.</S>
   <S PAR='63' RSNT='1' SNO='63'>They need only to pay attention to their conscience and their faith.</S>
   <S PAR='64' RSNT='1' SNO='64'>Before the Lord, we have to confess, deal with, and refuse our sins.</S>
   <S PAR='65' RSNT='1' SNO='65'>At the same time we have to genuinely and fully trust in God's promises.</S>
   <S PAR='66' RSNT='1' SNO='66'>If we do this, we will see people being saved one by one, and our lives will be full of answers to prayer.</S>
   </TEXT>
  </BODY>
</DOCSENT>