<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_075'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>BEING CONCERNED ABOUT THE WORK</S>
   <S PAR='2' RSNT='1' SNO='2'>IN SMALL CHURCHES</S>
   <S PAR='3' RSNT='1' SNO='3'>We also need to pray for many small churches that need workers who have the heart, who are more gifted, and whose functions are more manifested to visit them and meet with them once a month or once every two months; this will be a great help to them.</S>
   <S PAR='4' RSNT='1' SNO='4'>At present, we are very short in this aspect, because over half of our gifted co-workers stay permanently in one locality.</S>
   <S PAR='5' RSNT='1' SNO='5'>There should be some adjustment in this practice; that is, the co-workers do not need to stay in a fixed place to take care of the church there.</S>
   <S PAR='6' RSNT='1' SNO='6'>They can visit and strengthen other places for three or five weeks.</S>
   <S PAR='7' RSNT='1' SNO='7'>This is definitely profitable.</S>
   <S PAR='8' RSNT='1' SNO='8'>If our co-workers take turns to go out in this way, the help that the small churches receive will be immeasurable.</S>
   <S PAR='9' RSNT='1' SNO='9'>I hope that all the brothers and sisters, especially the co-workers, will pray for this matter.</S>
   <S PAR='10' RSNT='1' SNO='10'>LEARNING TO SPEAK IN THE MEETINGS</S>
   <S PAR='11' RSNT='1' SNO='11'>All the responsible brothers in the churches must take the lead to learn to speak in the meetings.</S>
   <S PAR='12' RSNT='1' SNO='12'>To speak in the meetings is different from our ordinary speaking.</S>
   <S PAR='13' RSNT='1' SNO='13'>Perhaps a certain church may have only ten or twenty people in the meeting, and thus a person does not need to speak loudly in order to be heard; nevertheless, if a person speaks in an ordinary way, the feeling of the spirit will be weakened.</S>
   <S PAR='14' RSNT='1' SNO='14'>If we learn how to speak in the meeting, we will be able to strengthen the release of the spirit.</S>
   <S PAR='15' RSNT='1' SNO='15'>To speak in the meeting, we not only need to lift up our voice but we also need to increase our volume; that is, our throat needs to be clear so that our voice will be loud and our volume will be weighty.</S>
   <S PAR='16' RSNT='1' SNO='16'>Words that bear a weighty tone can easily touch people.</S>
   <S PAR='17' RSNT='1' SNO='17'>An ordinary speaking, even with touching words, does not move people, because both the volume and the voice are inadequate.</S>
   <S PAR='18' RSNT='1' SNO='18'>We all need to learn how to speak in the meetings.</S>
   <S PAR='19' RSNT='1' SNO='19'>Many people testify that if the young people who meet with us joined a debate competition at school, they would be the top ones because they practice speaking in the meetings.</S>
   <S PAR='20' RSNT='1' SNO='20'>The Chinese family upbringing, generally speaking, does not train children to speak; nevertheless, the young people who have been meeting with us for some time do have this practice.</S>
   <S PAR='21' RSNT='1' SNO='21'>Hence, they have an advantage over those who have not yet practiced at school.</S>
   <S PAR='22' RSNT='1' SNO='22'>To practice speaking is widely beneficial.</S>
   <S PAR='23' RSNT='1' SNO='23'>At present, the entire church is learning to speak, and the responsible brothers are even taking the lead to speak.</S>
   <S PAR='24' RSNT='1' SNO='24'>When a responsible brother speaks, he needs to bear in mind that speaking in the meetings is different from speaking at home or in any other setting.</S>
   <S PAR='25' RSNT='1' SNO='25'>A brother s speaking in the meeting must be living and loud enough for people to hear; hence, his voice must be loud and his tone weighty.</S>
   <S PAR='26' RSNT='1' SNO='26'>At the same time, he should not speak too fast, because people may not be able to keep up with him; rather, he should speak slowly with good intonation so that his speaking is soothing to people s ears.</S>
   <S PAR='27' RSNT='1' SNO='27'>We all need to bear this burden and responsibility.</S>
   <S PAR='28' RSNT='1' SNO='28'>Even in a meeting of only eight to ten people, we should not neglect this matter.</S>
   <S PAR='29' RSNT='1' SNO='29'>When we speak, all the brothers and sisters are listening and learning.</S>
   <S PAR='30' RSNT='1' SNO='30'>If they learn well, when they stand up to speak for the Lord, they will also speak well.</S>
   <S PAR='31' RSNT='1' SNO='31'>In this way the speaking in the meetings will become weightier.</S>
   <S PAR='32' RSNT='1' SNO='32'>This is crucial in the normal building up of the church.</S>
   <S PAR='33' RSNT='1' SNO='33'>In other words, all the churches need to pay attention to the matter of speaking.</S>
   <S PAR='34' RSNT='1' SNO='34'>Once the skill of speaking is improved, the amount of speaking in all the localities will be increased.</S>
   <S PAR='35' RSNT='1' SNO='35'>If our speaking cannot be heard, understood, or taken in by people, it is the same as not speaking.</S>
   <S PAR='36' RSNT='1' SNO='36'>If we can speak properly and people can hear us and take in our words, this will make a big difference.</S>
   <S PAR='37' RSNT='1' SNO='37'>At the same time, we need to see that the responsible brothers in all the churches are patterns in speaking; every time they stand up to speak, everyone is learning.</S>
   <S PAR='38' RSNT='1' SNO='38'>Therefore, not only do we need to speak in the meetings, but we also need to speak in a way that people can hear so that the moving power can come out, and the Spirit can work accordingly.</S>
   <S PAR='39' RSNT='1' SNO='39'>If some take the lead regarding these points, it will be very helpful in our regular meetings.</S>
   <S PAR='40' RSNT='1' SNO='40'>Learning to speak is especially important in regard to the practice of the new way.</S>
   <S PAR='41' RSNT='1' SNO='41'>It does not focus on one man speaking but on everyone speaking.</S>
   <S PAR='42' RSNT='1' SNO='42'>Everyone should learn to speak.</S>
   <S PAR='43' RSNT='1' SNO='43'>Pastors and preachers in Christianity also receive training concerning how to speak.</S>
   <S PAR='44' RSNT='1' SNO='44'>They have a class on evangelism that teaches them how to practice speaking.</S>
   <S PAR='45' RSNT='1' SNO='45'>In Christianity, however, it is sufficient to have only one man speak, but among us, we want everyone to speak.</S>
   <S PAR='46' RSNT='1' SNO='46'>Therefore, we want to help all the brothers and sisters practice to open their mouth and use the proper gestures, tone, and volume in their speaking.</S>
   <S PAR='47' RSNT='1' SNO='47'>I believe that learning these practices is not too difficult and will definitely be of much benefit.</S>
   </TEXT>
  </BODY>
</DOCSENT>