<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_106'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>ABRAHAM</S>
   <S PAR='2' RSNT='1' SNO='2'>Abraham's living was a practical living in oneness with the Lord.</S>
   <S PAR='3' RSNT='1' SNO='3'>Abraham did not suddenly have a vision in which God told him that He had a high purpose to carry out on earth, that He needed him, and that Isaac had to be married in order for God's purpose to be fulfilled.</S>
   <S PAR='4' RSNT='1' SNO='4'>There is no such vision in chapter twenty-four.</S>
   <S PAR='5' RSNT='1' SNO='5'>Rather, the record in Genesis is common and human.</S>
   <S PAR='6' RSNT='1' SNO='6'>According to this record, a man had a son in his old age.</S>
   <S PAR='7' RSNT='1' SNO='7'>When this son was thirty-seven years old, the wife and mother died, and the father buried her in a very meaningful way.</S>
   <S PAR='8' RSNT='1' SNO='8'>The father and the son, both of whom were now unmarried, were left alone, living together in that sad condition for three years.</S>
   <S PAR='9' RSNT='1' SNO='9'>The son might have said, "Father, where is my mother?" and the father might have replied, "Son, where is your wife?"</S>
   <S PAR='10' RSNT='1' SNO='10'>The father was burdened to take care of his son.</S>
   <S PAR='11' RSNT='1' SNO='11'>Perhaps he said, "I have lost my wife, and my son is now forty years of age.</S>
   <S PAR='12' RSNT='1' SNO='12'>This surely is the right time for him to get married.</S>
   <S PAR='13' RSNT='1' SNO='13'>But we are surrounded by Canaanites, none of whom would ever be accepted by God."</S>
   <S PAR='14' RSNT='1' SNO='14'>There is no record that God said, "Abraham, let Me charge you to send someone to your own country to get a wife for Isaac.</S>
   <S PAR='15' RSNT='1' SNO='15'>I will never allow you to take a Canaanite woman as a wife for your son."</S>
   <S PAR='16' RSNT='1' SNO='16'>Although there is no record of God's saying this, Abraham did have this understanding.</S>
   <S PAR='17' RSNT='1' SNO='17'>From where did he derive it?</S>
   <S PAR='18' RSNT='1' SNO='18'>It came from his living in accordance with God's concept.</S>
   <S PAR='19' RSNT='1' SNO='19'>Abraham was a man who lived in oneness with God.</S>
   <S PAR='20' RSNT='1' SNO='20'>If I live in oneness with a certain brother day after day, there will be no need for him to tell me of many things.</S>
   <S PAR='21' RSNT='1' SNO='21'>I will already know what he likes and what he does not like, what pleases him and what offends him.</S>
   <S PAR='22' RSNT='1' SNO='22'>If I love him and live in oneness with him, whatever I say and do will be in accordance with his likes or dislikes.</S>
   <S PAR='23' RSNT='1' SNO='23'>I am sorry to say that many Christians do not live in oneness with God.</S>
   <S PAR='24' RSNT='1' SNO='24'>When important matters arise, they kneel down and pray, "O Lord, what is Your will?"</S>
   <S PAR='25' RSNT='1' SNO='25'>Eventually, they do not follow God's will but their own concept.</S>
   <S PAR='26' RSNT='1' SNO='26'>We do not know God's will by praying in such a way.</S>
   <S PAR='27' RSNT='1' SNO='27'>If we would know God's will, we must live in oneness with Him.</S>
   <S PAR='28' RSNT='1' SNO='28'>If we live in oneness with Him, He will not need to tell us what He desires, because we shall already know it by being one with Him.</S>
   <S PAR='29' RSNT='1' SNO='29'>Although Abraham was desperate to take care of his son's marriage, he would not accept a Canaanite as Isaac's wife.</S>
   <S PAR='30' RSNT='1' SNO='30'>If we had been Abraham, we might have taken the easy way and said, "There are many girls here in the land of Canaan.</S>
   <S PAR='31' RSNT='1' SNO='31'>Why can't I choose one of them as the wife for my son?</S>
   <S PAR='32' RSNT='1' SNO='32'>There may be one very nearby."</S>
   <S PAR='33' RSNT='1' SNO='33'>Abraham did not think this way, but sent his oldest servant far away, back to the country from where he came, to find a wife for Isaac.</S>
   <S PAR='34' RSNT='1' SNO='34'>Although God never told Abraham to do this, what Abraham did was according to God's inner will and concept.</S>
   <S PAR='35' RSNT='1' SNO='35'>As we have seen, Abraham knew God's will and mind because he was living in practical oneness with Him.</S>
   <S PAR='36' RSNT='1' SNO='36'>Abraham was not the only person who had such a living.</S>
   <S PAR='37' RSNT='1' SNO='37'>All those mentioned in this chapter were living in an atmosphere of oneness with God.</S>
   <S PAR='38' RSNT='1' SNO='38'>Abraham, the oldest servant, Rebekah, Laban, Bethuel, and Isaac were all living in oneness with God.</S>
   <S PAR='39' RSNT='1' SNO='39'>I hope that everyone in the churches will see that we need such a living for the fulfillment of God's purpose today.</S>
   <S PAR='40' RSNT='1' SNO='40'>We do not need to pray and seek after God's will; we need to live in oneness with God.</S>
   <S PAR='41' RSNT='1' SNO='41'>When we live in oneness with Him, we shall share His concept, and whatever we think and do will be in accordance with His feeling.</S>
   <S PAR='42' RSNT='1' SNO='42'>God will not need to say anything, for we shall sense what He senses, knowing His inner feeling because we live in oneness with Him.</S>
   <S PAR='43' RSNT='1' SNO='43'>MOVING IN ACCORDANCE WITH GOD'S ECONOMY Abraham moved in accordance with God's economy vv.</S>
   <S PAR='44' RSNT='1' SNO='44'>3-8 .</S>
   <S PAR='45' RSNT='1' SNO='45'>What he did in obtaining a wife for Isaac was for the fulfillment of God's eternal purpose.</S>
   <S PAR='46' RSNT='1' SNO='46'>We long to see that all the marriages in the churches will be for the fulfillment of God's purpose.</S>
   <S PAR='47' RSNT='1' SNO='47'>This kind of marriage requires a daily living in oneness with God.</S>
   <S PAR='48' RSNT='1' SNO='48'>Young brothers, if everything you do is in accordance with God's economy, even your marriage will be the carrying out of His economy.</S>
   <S PAR='49' RSNT='1' SNO='49'>You need to say, "Lord, what I am doing here today must be in accordance with Your economy.</S>
   <S PAR='50' RSNT='1' SNO='50'>I am single now, but one day I will be married.</S>
   <S PAR='51' RSNT='1' SNO='51'>May my marriage be for Your economy."</S>
   <S PAR='52' RSNT='1' SNO='52'>This is the main revelation in Genesis 24.</S>
   <S PAR='53' RSNT='1' SNO='53'>The primary thing in this chapter is not that Isaac is a type of Christ as the Bridegroom and that Rebekah is a type of the church as the bride.</S>
   <S PAR='54' RSNT='1' SNO='54'>I say again that the primary thing revealed here is the practical living in accordance with God's economy for the carrying out of His eternal purpose.</S>
   <S PAR='55' RSNT='1' SNO='55'>We need a life which resembles that of Abraham.</S>
   <S PAR='56' RSNT='1' SNO='56'>His motive, action, and everything he did were in accordance with God's economy.</S>
   <S PAR='57' RSNT='1' SNO='57'>I doubt that Abraham was as clear about God's economy as we are today.</S>
   <S PAR='58' RSNT='1' SNO='58'>Nevertheless, he told his servant that God had called him, had promised to give the land to his seed, and that the servant had to go to his country to find a wife for Isaac.</S>
   <S PAR='59' RSNT='1' SNO='59'>In the light of the whole Bible, we can see that this was the carrying out of God's economy.</S>
   <S PAR='60' RSNT='1' SNO='60'>How we need such a life today!</S>
   <S PAR='61' RSNT='1' SNO='61'>Our motive, action, and all we do must be the carrying out of God's economy.</S>
   <S PAR='62' RSNT='1' SNO='62'>This does not simply require that we know God's will and then do certain things.</S>
   <S PAR='63' RSNT='1' SNO='63'>No, we need a daily living that is in oneness with God.</S>
   <S PAR='64' RSNT='1' SNO='64'>We must be this kind of person.</S>
   <S PAR='65' RSNT='1' SNO='65'>If we are such a person, whatever we say will be God's expression, and whatever we do will be for the fulfillment of His purpose.</S>
   <S PAR='66' RSNT='1' SNO='66'>This is the life that we need for the church life today.</S>
   <S PAR='67' RSNT='1' SNO='67'>Do not say, "Oh, I don't know the Lord's will concerning my marriage or my schooling.</S>
   <S PAR='68' RSNT='1' SNO='68'>I must fast and pray for three days and nights."</S>
   <S PAR='69' RSNT='1' SNO='69'>Let me tell you honestly that although I tried this for years, it never worked very well.</S>
   <S PAR='70' RSNT='1' SNO='70'>Consider the example of Abraham, the first of God's called ones.</S>
   <S PAR='71' RSNT='1' SNO='71'>Since he was the first called one, we see in his case the principle of the first mention.</S>
   <S PAR='72' RSNT='1' SNO='72'>Abraham did not act in today's traditional, religious way, fasting and praying to seek the Lord's will.</S>
   <S PAR='73' RSNT='1' SNO='73'>He did not suddenly have a dream in which he saw Rebekah in the land of Chaldea waiting for Abraham's servant.</S>
   <S PAR='74' RSNT='1' SNO='74'>As verse 40 indicates, Abraham walked before the Lord.</S>
   <S PAR='75' RSNT='1' SNO='75'>As a person walking in the presence of the Lord, he did not need to fast or pray in order to know God's will.</S>
   <S PAR='76' RSNT='1' SNO='76'>Since he walked in the Lord's presence, whatever he did was God's will and according to God's economy.</S>
   </TEXT>
  </BODY>
</DOCSENT>