<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_046'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Although Abraham was not free to argue with God, within himself he probably said to God, "God, You don't need to promise me over and over again that You will give me a boy.</S>
   <S PAR='2' RSNT='1' SNO='2'>You already told me that my descendants will become a great nation.</S>
   <S PAR='3' RSNT='1' SNO='3'>You have told me three times that I would have a seed, but why don't You do anything?</S>
   <S PAR='4' RSNT='1' SNO='4'>God, don't You realize that one action is better than a thousand words?</S>
   <S PAR='5' RSNT='1' SNO='5'>You've not only made a promise to me but also a covenant.</S>
   <S PAR='6' RSNT='1' SNO='6'>You tell me that the rain is going to come, but I have not yet seen even one drop of water.</S>
   <S PAR='7' RSNT='1' SNO='7'>Also, You told me that You would give me this land.</S>
   <S PAR='8' RSNT='1' SNO='8'>Why don't You give it to me right now?</S>
   <S PAR='9' RSNT='1' SNO='9'>You always say, I will give it to you,' but don't You know that I need it now?"</S>
   <S PAR='10' RSNT='1' SNO='10'>This was a real testing to Abraham.</S>
   <S PAR='11' RSNT='1' SNO='11'>Firstly, Abraham relied upon Lot.</S>
   <S PAR='12' RSNT='1' SNO='12'>Eventually Lot became a problem to him and separated from him.</S>
   <S PAR='13' RSNT='1' SNO='13'>After that, Abraham put his trust in Eliezer, telling God that Eliezer would be his heir.</S>
   <S PAR='14' RSNT='1' SNO='14'>When God said that Eliezer would not be the heir, Abraham might have said, "God, what are You doing?</S>
   <S PAR='15' RSNT='1' SNO='15'>You have just robbed me.</S>
   <S PAR='16' RSNT='1' SNO='16'>You say no to this and no to that.</S>
   <S PAR='17' RSNT='1' SNO='17'>You don't give me even one yes."</S>
   <S PAR='18' RSNT='1' SNO='18'>In order to strengthen Abraham's faith, God made a covenant with him in a very extraordinary way, using three cattle and two living birds.</S>
   <S PAR='19' RSNT='1' SNO='19'>That covenant made by God was much stronger than just His promise.</S>
   <S PAR='20' RSNT='1' SNO='20'>After this, Abraham and Sarah might have had a lot of sad fellowship.</S>
   <S PAR='21' RSNT='1' SNO='21'>Abraham might have said to his wife, "Sarah, many years ago God promised that we would have a seed.</S>
   <S PAR='22' RSNT='1' SNO='22'>Where is it?</S>
   <S PAR='23' RSNT='1' SNO='23'>God also promised to give us the land.</S>
   <S PAR='24' RSNT='1' SNO='24'>In order to strengthen our faith, He made a covenant with us.</S>
   <S PAR='25' RSNT='1' SNO='25'>We cannot say that the covenant is not believable or trustworthy, because I offered the cattle and the birds as the Lord told me to.</S>
   <S PAR='26' RSNT='1' SNO='26'>But we still don't have anything."</S>
   <S PAR='27' RSNT='1' SNO='27'>In times like this, the wives are often like Sarah.</S>
   <S PAR='28' RSNT='1' SNO='28'>Often the wives are finer and look at things in more detail.</S>
   <S PAR='29' RSNT='1' SNO='29'>It might have been that while Abraham was talking in such a sad way that Sarah presented him with a good proposal saying, "Abraham, we cannot say that God's word is not trustworthy, but look at how old we are.</S>
   <S PAR='30' RSNT='1' SNO='30'>Didn't God tell you that someone born out of you would be your seed?</S>
   <S PAR='31' RSNT='1' SNO='31'>Now I have a good proposal.</S>
   <S PAR='32' RSNT='1' SNO='32'>It must have been sovereign that we acquired Hagar in Egypt.</S>
   <S PAR='33' RSNT='1' SNO='33'>Why don't you go to her and have a child by her?</S>
   <S PAR='34' RSNT='1' SNO='34'>Then we shall have the seed to fulfill God's purpose."</S>
   <S PAR='35' RSNT='1' SNO='35'>If we had been Abraham we probably would have said, "This is a wonderful idea.</S>
   <S PAR='36' RSNT='1' SNO='36'>I never thought of it, but thank God that you had the wisdom to propose such a plan."</S>
   <S PAR='37' RSNT='1' SNO='37'>Abraham took Sarah's counsel and Ishmael was produced.</S>
   <S PAR='38' RSNT='1' SNO='38'>Perhaps after Ishmael was born Abraham said, "Who can deny this one?</S>
   <S PAR='39' RSNT='1' SNO='39'>He was certainly born of me.</S>
   <S PAR='40' RSNT='1' SNO='40'>Don't you believe that God was sovereign in giving us Hagar in Egypt and in the fact that she gave birth to a boy, not to a girl?</S>
   <S PAR='41' RSNT='1' SNO='41'>God has been sovereign in three respects in giving us Hagar, in causing her to conceive, and in giving us a boy through her.</S>
   <S PAR='42' RSNT='1' SNO='42'>Praise the Lord!</S>
   <S PAR='43' RSNT='1' SNO='43'>This is surely the sovereignty of God."</S>
   <S PAR='44' RSNT='1' SNO='44'>But after the birth of Ishmael, God stayed away from Abraham for thirteen years 16:16; 17:1 .</S>
   <S PAR='45' RSNT='1' SNO='45'>On the one hand, during that period of time Abraham might have been happy because he had a child, but on the other hand, he was suffering because he did not have God's appearing.</S>
   <S PAR='46' RSNT='1' SNO='46'>He might have said to his wife, "Why don't we have God's appearing?</S>
   <S PAR='47' RSNT='1' SNO='47'>What has happened?</S>
   <S PAR='48' RSNT='1' SNO='48'>We didn't go down to Egypt again or do anything wrong.</S>
   <S PAR='49' RSNT='1' SNO='49'>We acted on your proposal to have a seed to fulfill God's purpose.</S>
   <S PAR='50' RSNT='1' SNO='50'>What is wrong with us?</S>
   <S PAR='51' RSNT='1' SNO='51'>We have a child, but we don't have God's presence."</S>
   <S PAR='52' RSNT='1' SNO='52'>As we shall see in the next message, after thirteen years, God finally came in, saying to Abraham, "I am the all-sufficient God; walk before me, and be thou perfect" 17:1, Heb .</S>
   <S PAR='53' RSNT='1' SNO='53'>God seemed to be telling Abraham, "Abraham, you must be perfect.</S>
   <S PAR='54' RSNT='1' SNO='54'>Although you have done no wrong, it is certain that you are not perfect."</S>
   <S PAR='55' RSNT='1' SNO='55'>Then God told him that a seed would be born not only out of him but also out of his wife, saying that He would give Abraham a son by her 17:16 .</S>
   <S PAR='56' RSNT='1' SNO='56'>Ishmael had been born out of Abraham but not out of Sarah.</S>
   <S PAR='57' RSNT='1' SNO='57'>Abraham, being very reluctant to give up Ishmael, said to God, "O that Ishmael might live before thee!"</S>
   <S PAR='58' RSNT='1' SNO='58'>17:18 .</S>
   <S PAR='59' RSNT='1' SNO='59'>God answered Abraham, saying, "Sarah thy wife shall bear thee a son indeed; and thou shalt call his name Isaac" 17:19 .</S>
   <S PAR='60' RSNT='1' SNO='60'>God seemed to be telling Abraham, "Abraham, you have misunderstood Me. The seed must not only be out of you but also out of Sarah.</S>
   <S PAR='61' RSNT='1' SNO='61'>And his name shall be Isaac, not Ishmael."</S>
   <S PAR='62' RSNT='1' SNO='62'>God had rejected Ishmael.</S>
   <S PAR='63' RSNT='1' SNO='63'>In Galatians Paul tells us that Sarah and Hagar, the two women, are an allegory symbolizing two covenants.</S>
   <S PAR='64' RSNT='1' SNO='64'>Paul could only have seen this through God's revelation.</S>
   <S PAR='65' RSNT='1' SNO='65'>Without Paul's telling us about this, would you ever have dreamed that Sarah was a symbol of the covenant of grace and that Hagar was a symbol of the covenant of law?</S>
   <S PAR='66' RSNT='1' SNO='66'>We should not be content with just knowing the stories in Genesis but should press on to understand the meaning of the allegory.</S>
   <S PAR='67' RSNT='1' SNO='67'>In Galatians 3:17 Paul said, "And I say this a covenant ratified beforehand by God, the law having come four hundred and thirty years after does not annul, so as to make the promise of none effect."</S>
   <S PAR='68' RSNT='1' SNO='68'>This four hundred thirty years covers the span of time from Genesis 12:1 to the giving of the law in Exodus 20.</S>
   <S PAR='69' RSNT='1' SNO='69'>Before the law was given, there was an allegory.</S>
   <S PAR='70' RSNT='1' SNO='70'>In other words, before the law was given, God took a photograph of what would happen with the law four hundred thirty years later.</S>
   <S PAR='71' RSNT='1' SNO='71'>We all must see this.</S>
   </TEXT>
  </BODY>
</DOCSENT>