<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_067'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>15 LIVING IN FELLOWSHIP WITH GOD A GLORIOUS INTERCESSION And the Lord said, Shall I hide from Abraham that thing which I do?</S>
   <S PAR='2' RSNT='1' SNO='2'>Abraham stood yet before the Lord.</S>
   <S PAR='3' RSNT='1' SNO='3'>And Abraham drew near, and said, Wilt thou also destroy the righteous with the wicked?</S>
   <S PAR='4' RSNT='1' SNO='4'>That be far from thee to do after this manner, to slay the righteous with the wicked; and that the righteous should be as the wicked, that be far from thee: Shall not the Judge of all the earth do right?</S>
   <S PAR='5' RSNT='1' SNO='5'>Genesis 18:17, 22b-23, 25</S>
   <S PAR='6' RSNT='1' SNO='6'>In this message we come to another seed of the divine revelation sown in the book of Genesis the seed of intercession.</S>
   <S PAR='7' RSNT='1' SNO='7'>In the first seventeen chapters of Genesis, there is no record of any intercession.</S>
   <S PAR='8' RSNT='1' SNO='8'>Although we may suppose that Melchisedec was interceding behind the scene for Abraham, there is no record of this.</S>
   <S PAR='9' RSNT='1' SNO='9'>The first clear mention of intercession in the Bible is in Genesis 18, where we see that Abraham was the first intercessor.</S>
   <S PAR='10' RSNT='1' SNO='10'>This record of intercession is not simply a seed, for it contains a certain amount of development.</S>
   <S PAR='11' RSNT='1' SNO='11'>In Genesis 18 we not only have a story of intercession but a clear revelation of the basic principles of intercession.</S>
   <S PAR='12' RSNT='1' SNO='12'>Intercession is a great thing in the Bible.</S>
   <S PAR='13' RSNT='1' SNO='13'>Without it God's economy cannot be accomplished.</S>
   <S PAR='14' RSNT='1' SNO='14'>The excellent ministry of Christ today as our kingly and divine High Priest is a ministry of intercession.</S>
   <S PAR='15' RSNT='1' SNO='15'>Romans 8:34 and Hebrews 7:25 both tell us that Christ is interceding for us.</S>
   <S PAR='16' RSNT='1' SNO='16'>Since this matter of intercession is so important, we must devote an entire message to it, mainly considering the basic principles of intercession.</S>
   <S PAR='17' RSNT='1' SNO='17'>ACCORDING TO GOD'S REVELATION</S>
   <S PAR='18' RSNT='1' SNO='18'>The first basic principle of intercession is that it must be according to God's revelation 18:17, 20-21 .</S>
   <S PAR='19' RSNT='1' SNO='19'>The only intercession that counts in the eyes of God is that which is according to His revelation.</S>
   <S PAR='20' RSNT='1' SNO='20'>This means that proper intercession is not initiated by us but by God in His revelation.</S>
   <S PAR='21' RSNT='1' SNO='21'>This is clearly portrayed in Genesis 18.</S>
   <S PAR='22' RSNT='1' SNO='22'>Abraham did not wake up one morning concerned for Lot and then kneel down to pray to the One on the throne in heaven regarding him.</S>
   <S PAR='23' RSNT='1' SNO='23'>No, while Abraham was sitting at his tent door to cool himself in the heat of the day, God came to him in the form of a mortal man.</S>
   <S PAR='24' RSNT='1' SNO='24'>Since God did not come to Abraham in His glory with His majesty, Abraham did not recognize at first that it was Jehovah God who was visiting him.</S>
   <S PAR='25' RSNT='1' SNO='25'>Eventually, Abraham realized that this One was the very God.</S>
   <S PAR='26' RSNT='1' SNO='26'>Nevertheless, Abraham was not terrified; he was very restful, conversing with God as with an intimate friend.</S>
   <S PAR='27' RSNT='1' SNO='27'>This conversation must have lasted for several hours, for it took time to prepare the meal and to eat it.</S>
   <S PAR='28' RSNT='1' SNO='28'>When God and the two angels were about to leave, Abraham did not bid them good-bye but conducted them on their way, probably walking with them for a good distance.</S>
   <S PAR='29' RSNT='1' SNO='29'>Here we see that our God is not only a loving God but also a testing God.</S>
   <S PAR='30' RSNT='1' SNO='30'>Although He loves us and knows everything, He often tests us.</S>
   <S PAR='31' RSNT='1' SNO='31'>He knows our heart, the innermost part of our being, but He often says nothing.</S>
   <S PAR='32' RSNT='1' SNO='32'>By testing He draws out what is within us.</S>
   <S PAR='33' RSNT='1' SNO='33'>What was God's purpose in coming to Abraham in Genesis 18?</S>
   <S PAR='34' RSNT='1' SNO='34'>He surely did not come for a meal; neither did He come to confirm His promise regarding Sarah's giving birth to a son.</S>
   <S PAR='35' RSNT='1' SNO='35'>God came to Abraham because He was seeking an intercessor.</S>
   <S PAR='36' RSNT='1' SNO='36'>On His throne in heaven, God had decided to execute His judgment on the wicked city of Sodom.</S>
   <S PAR='37' RSNT='1' SNO='37'>But God would never forget that one of His people, Lot, was in that city.</S>
   <S PAR='38' RSNT='1' SNO='38'>Lot did not even realize that he had to be rescued from Sodom.</S>
   <S PAR='39' RSNT='1' SNO='39'>What could God do?</S>
   <S PAR='40' RSNT='1' SNO='40'>He had to find someone to intercede for Lot.</S>
   <S PAR='41' RSNT='1' SNO='41'>God knew that there was no one on earth who was as concerned for Lot and who was so much with God as Abraham was.</S>
   <S PAR='42' RSNT='1' SNO='42'>Hence, God came to Abraham for the purpose of finding an intercessor.</S>
   <S PAR='43' RSNT='1' SNO='43'>Without an intercessor to intercede for His people, God cannot do anything.</S>
   <S PAR='44' RSNT='1' SNO='44'>God has His divine principles.</S>
   <S PAR='45' RSNT='1' SNO='45'>One of them is that without intercession He cannot save anyone.</S>
   <S PAR='46' RSNT='1' SNO='46'>The salvation of every Christian has been accomplished through intercession.</S>
   <S PAR='47' RSNT='1' SNO='47'>God did not stay on His throne in heaven waiting for such intercession to occur.</S>
   <S PAR='48' RSNT='1' SNO='48'>Rather, He came down to visit Abraham in the form of a mortal man so that Abraham might easily talk with Him and intercede for Lot.</S>
   <S PAR='49' RSNT='1' SNO='49'>In Genesis 18 Abraham did not pray to God or call on the name of God; he talked to God as with an intimate friend.</S>
   <S PAR='50' RSNT='1' SNO='50'>Thus, the purpose of God's visit to Abraham in this chapter was that Abraham might take up the burden to intercede for Lot according to God's desire.</S>
   <S PAR='51' RSNT='1' SNO='51'>Although God remained at Abraham's tent door for several hours, talking a great deal to him, God did not say a word about His purpose in coming to secure an intercessor.</S>
   <S PAR='52' RSNT='1' SNO='52'>We often act in the same way.</S>
   <S PAR='53' RSNT='1' SNO='53'>Perhaps you want a brother to do a certain thing for you.</S>
   <S PAR='54' RSNT='1' SNO='54'>If you are wise, you will not come to him and immediately ask him to do what you desire.</S>
   <S PAR='55' RSNT='1' SNO='55'>You will first determine his mood by having a talk with him about various matters.</S>
   <S PAR='56' RSNT='1' SNO='56'>At the very end of your visit, as the brother is seeing you to the door or conducting you on your way, you may open yourself to him and tell him of your desire.</S>
   <S PAR='57' RSNT='1' SNO='57'>However, if he does not linger with you but says, "See you in the meeting tonight," you will realize that his heart is too cold and that he would not be interested in doing what you want him to do.</S>
   <S PAR='58' RSNT='1' SNO='58'>But if he says, "I would like to stay with you for a while longer," then you will know that you can open yourself to him.</S>
   </TEXT>
  </BODY>
</DOCSENT>