<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_002'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>1 THE SIGNIFICANCE OF GOD'S CALLING Now the Lord had said unto Abram, Get thee out of thy country, and from thy kindred, and from thy father's house, unto a land that I will show thee: and I will make of thee a great nation, and I will bless thee, and make thy name great; and thou shalt be a blessing: and I will bless them that bless thee, and curse him that curseth thee: and in thee shall all families of the earth be blessed.</S>
   <S PAR='2' RSNT='1' SNO='2'>Genesis 12:1-3 The Scripture, foreseeing that God would justify the Gentiles out of faith, announced the gospel beforehand to Abraham: "In you shall all the nations be blessed."</S>
   <S PAR='3' RSNT='1' SNO='3'>Galatians 3:8 INTRODUCTION</S>
   <S PAR='4' RSNT='1' SNO='4'>In this chapter we come to the most wonderful section of the book of Genesis, the section on God's calling 11:10 50:26 .</S>
   <S PAR='5' RSNT='1' SNO='5'>Genesis, a book of fifty chapters, is divided into three sections.</S>
   <S PAR='6' RSNT='1' SNO='6'>The first section 1:1 2:25 covers God's creation, the second 3:1 11:9 covers the serpent's corruption of mankind, and the third covers Jehovah's calling.</S>
   <S PAR='7' RSNT='1' SNO='7'>Each of these sections begins with a special phrase.</S>
   <S PAR='8' RSNT='1' SNO='8'>The first section begins with the words, "In the beginning God."</S>
   <S PAR='9' RSNT='1' SNO='9'>The second section begins with the phrase, "Now the serpent."</S>
   <S PAR='10' RSNT='1' SNO='10'>The third section begins with the words, "Now Jehovah" 12:1, Heb .</S>
   <S PAR='11' RSNT='1' SNO='11'>In these three sections we see three titles God, the serpent, and Jehovah.</S>
   <S PAR='12' RSNT='1' SNO='12'>These titles mean a great deal to us.</S>
   <S PAR='13' RSNT='1' SNO='13'>After God created, the serpent crept in to corrupt, and then Jehovah came in to call.</S>
   <S PAR='14' RSNT='1' SNO='14'>So the book of Genesis mainly relates these three major things.</S>
   <S PAR='15' RSNT='1' SNO='15'>According to the revelation of the Bible, Elohim, the Hebrew word for God in 1:1, is a title that mainly relates to God's creation.</S>
   <S PAR='16' RSNT='1' SNO='16'>The title of Jehovah, however, is especially concerned with God's relationship to man in the matter of life.</S>
   <S PAR='17' RSNT='1' SNO='17'>Jehovah is part, a main element, of the wonderful name of Jesus, for Jesus means "Jehovah the Saviour."</S>
   <S PAR='18' RSNT='1' SNO='18'>Since the name Jesus includes Jehovah, we may say that Jesus is the New Testament Jehovah and that Jehovah was the Old Testament Jesus.</S>
   <S PAR='19' RSNT='1' SNO='19'>In these three sections of Genesis we see that God created, the serpent, Satan, corrupted, and Jehovah called.</S>
   <S PAR='20' RSNT='1' SNO='20'>Thus, in these sections we have creation, corruption, and calling.</S>
   <S PAR='21' RSNT='1' SNO='21'>Which of these do you love the most?</S>
   <S PAR='22' RSNT='1' SNO='22'>I love God's calling.</S>
   <S PAR='23' RSNT='1' SNO='23'>We are not only the created ones but also the called ones.</S>
   <S PAR='24' RSNT='1' SNO='24'>GOD'S CREATION, REVEALING GOD'S PURPOSE AND PROCEDURE God's creation unveils His eternal purpose.</S>
   <S PAR='25' RSNT='1' SNO='25'>God's eternal purpose is that man express Him with His image and represent Him with His dominion.</S>
   <S PAR='26' RSNT='1' SNO='26'>We, the human race, are destined to express and represent God.</S>
   <S PAR='27' RSNT='1' SNO='27'>This is clearly revealed in the first chapter of Genesis.</S>
   <S PAR='28' RSNT='1' SNO='28'>In the second chapter we see God's procedure to fulfill this divine purpose.</S>
   <S PAR='29' RSNT='1' SNO='29'>His procedure is by the divine life.</S>
   <S PAR='30' RSNT='1' SNO='30'>God must work Himself into us as our life that we might be able to fulfill His eternal purpose.</S>
   <S PAR='31' RSNT='1' SNO='31'>Thus, in chapter one we see God's purpose and in chapter two God's procedure for the fulfillment of this purpose.</S>
   <S PAR='32' RSNT='1' SNO='32'>THE SERPENT'S CORRUPTION, CAUSING MAN'S FALL In the second section 3:1 11:9 we see that the serpent, Satan, crept in to cause man's fall.</S>
   <S PAR='33' RSNT='1' SNO='33'>The serpent corrupted man and caused him to fall to the uttermost.</S>
   <S PAR='34' RSNT='1' SNO='34'>Man fell lower and lower until it was impossible for him to fall any further.</S>
   <S PAR='35' RSNT='1' SNO='35'>At that time Satan was happy and could celebrate his success.</S>
   <S PAR='36' RSNT='1' SNO='36'>The whole human race was in rebellion against God.</S>
   <S PAR='37' RSNT='1' SNO='37'>In a sense, God had been driven out from the earth.</S>
   </TEXT>
  </BODY>
</DOCSENT>