<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_083'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE SEED BY INCEST</S>
   <S PAR='2' RSNT='1' SNO='2'>The daughters of Lot produced seed by incest.</S>
   <S PAR='3' RSNT='1' SNO='3'>The names of their two sons are very meaningful.</S>
   <S PAR='4' RSNT='1' SNO='4'>The first, Moab, means "from father" 19:37 .</S>
   <S PAR='5' RSNT='1' SNO='5'>When the first sister named her boy "from father," she was saying, "I have a child from my father."</S>
   <S PAR='6' RSNT='1' SNO='6'>She even gave her child a name to remind her of this.</S>
   <S PAR='7' RSNT='1' SNO='7'>The second daughter gave birth to a boy named Ben-ammi, which means "son of my kin" 19:38 .</S>
   <S PAR='8' RSNT='1' SNO='8'>As far as these daughters were concerned, as long as they had seed for their race, everything was all right.</S>
   <S PAR='9' RSNT='1' SNO='9'>If they had had no seed, their free group would have been terminated.</S>
   <S PAR='10' RSNT='1' SNO='10'>Today's situation is absolutely the same.</S>
   <S PAR='11' RSNT='1' SNO='11'>Many free groups only care for the continuation of their kin, that is, of their group.</S>
   <S PAR='12' RSNT='1' SNO='12'>They do not care for God's will nor for the proper way, but bring forth seed by incestuous activities.</S>
   <S PAR='13' RSNT='1' SNO='13'>The seed produced by incest became a great damage to the people of God through fornication Num 25:1-5 .</S>
   <S PAR='14' RSNT='1' SNO='14'>As God's people were wandering in the wilderness, the Moabites came in. Firstly, they hired the Gentile prophet Balaam to curse God's people Num 22:2-7 , but God turned that curse into blessing Num 23:11; 24:10 . Secondly, Balaam counseled the Moabites to seduce the children of Israel to worship idols and commit fornication Num 31:16 . Idolatry always brings in fornication, for these two evil "sisters" go together.</S>
   <S PAR='15' RSNT='1' SNO='15'>In Christianity today there are the teachings of Balaam mentioned in Revelation 2:14.</S>
   <S PAR='16' RSNT='1' SNO='16'>The Lord told the church in Pergamos, a degraded, worldly church, that some among them held the teachings of Balaam, the teachings which damaged God's people through idolatry and fornication.</S>
   <S PAR='17' RSNT='1' SNO='17'>God severely judged the Israelites for their idolatry and fornication with the Moabites, telling Moses to "take all the heads of the people, and hang them up before the Lord against the sun, that the fierce anger of the Lord may be turned away from Israel" Num 25:4 .</S>
   <S PAR='18' RSNT='1' SNO='18'>Furthermore, God rejected the Moabites and the Ammonites with a holy and divine hatred, commanding the Israelites not to "seek their peace nor their prosperity all thy days forever" and declaring that no "Ammonite or Moabite shall enter into the congregation of the Lord; even to their tenth generation shall they not enter into the congregation of the Lord for ever" Deut 23:3-6 .</S>
   <S PAR='19' RSNT='1' SNO='19'>Everything relating to the Moabites and Ammonites was under God's condemnation, and the children of Israel were forbidden to seek their peace or prosperity.</S>
   <S PAR='20' RSNT='1' SNO='20'>In Genesis 16 through 21, there are three kinds of births: the birth of Ishmael, the birth of Moab and Ben-ammi, and the birth of Isaac.</S>
   <S PAR='21' RSNT='1' SNO='21'>The birth of Ishmael was by fleshly effort, and the birth of Moab and Ben-ammi was by incest.</S>
   <S PAR='22' RSNT='1' SNO='22'>But the birth of Isaac was by the grace of God.</S>
   <S PAR='23' RSNT='1' SNO='23'>Ishmael, brought forth by fleshly effort, was rejected by God.</S>
   <S PAR='24' RSNT='1' SNO='24'>Moab and Ben-ammi, brought forth by incest, were a shame in history.</S>
   <S PAR='25' RSNT='1' SNO='25'>Only Isaac, brought forth by God's grace, was used to fulfill the purpose of God.</S>
   <S PAR='26' RSNT='1' SNO='26'>We all must test ourselves to see what kind of seed we are bringing forth Ishmael, Moab, or Isaac.</S>
   <S PAR='27' RSNT='1' SNO='27'>We may have some increase, some fruit, but are they Ishmaelites, Moabites, or Isaacs?</S>
   <S PAR='28' RSNT='1' SNO='28'>THE FAR-REACHING AND UNSEARCHABLE MERCY OF GOD</S>
   <S PAR='29' RSNT='1' SNO='29'>Although the Moabites were rejected to the tenth generation, in the case of Ruth we see the far-reaching and unsearchable mercy of God Ruth 1:2, 4-5, 8, 15-19, 22; 4:13, 17 .</S>
   <S PAR='30' RSNT='1' SNO='30'>Elimelech, the husband of Naomi, brought his family from Judah to seek the peace and prosperity of the Moabites.</S>
   <S PAR='31' RSNT='1' SNO='31'>After Elimelech died, his two sons "took them wives of the women of Moab" Ruth 1:4 .</S>
   <S PAR='32' RSNT='1' SNO='32'>When the two sons died, Naomi was left in Moab with her two daughters-in-law.</S>
   <S PAR='33' RSNT='1' SNO='33'>As Naomi was returning to Judah, Ruth, refusing to depart from her, said, "Entreat me not to leave thee, or to return from following after thee: for whither thou goest, I will go; and where thou lodgest, I will lodge: thy people shall be my people, and thy God my God" Ruth 1:16 .</S>
   <S PAR='34' RSNT='1' SNO='34'>Through seeking God absolutely, Ruth, a widow Moabitess, entered into the holy congregation of God's people, married Boaz, and became the great grandmother of King David.</S>
   <S PAR='35' RSNT='1' SNO='35'>Eventually, she not only entered into the holy congregation of God's people, but also entered into the genealogy of Christ, becoming an ancestress of Christ and having a part in His incarnation Matt 1:1, 5 .</S>
   <S PAR='36' RSNT='1' SNO='36'>This is the far-reaching and unsearchable mercy of God.</S>
   <S PAR='37' RSNT='1' SNO='37'>God's mercy is waiting for us to seek Him and His people.</S>
   <S PAR='38' RSNT='1' SNO='38'>Do not stay in Moab come to Judah.</S>
   <S PAR='39' RSNT='1' SNO='39'>God's congregation and Christ's incarnation are with His people in Judah.</S>
   <S PAR='40' RSNT='1' SNO='40'>The right standing means a great deal.</S>
   <S PAR='41' RSNT='1' SNO='41'>You must change your standing and your ground.</S>
   <S PAR='42' RSNT='1' SNO='42'>If you would be in the holy congregation and have a part in the incarnation of Christ, you must come out of Moab and be with the people of God in Judah.</S>
   <S PAR='43' RSNT='1' SNO='43'>Lot, who was one of God's people, and his family left God's witness and testimony.</S>
   <S PAR='44' RSNT='1' SNO='44'>The issue of his life was the bringing forth of Moabites and Ammonites.</S>
   <S PAR='45' RSNT='1' SNO='45'>Ruth, a widow Moabitess who was seeking after God, came to God's people and God's testimony.</S>
   <S PAR='46' RSNT='1' SNO='46'>The issue of her life was the bringing forth of Christ.</S>
   <S PAR='47' RSNT='1' SNO='47'>What a wonderful mercy of God is available to His seekers!</S>
   <S PAR='48' RSNT='1' SNO='48'>Even a descendant of Moab, a man born through incest, could participate, through redemption, in the incarnation of Christ.</S>
   </TEXT>
  </BODY>
</DOCSENT>