<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_076'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Being Empowered by Christ</S>
   <S PAR='2' RSNT='1' SNO='2'>First Timothy 1:12 says, "I give thanks to Him who empowers me, Christ Jesus our Lord."</S>
   <S PAR='3' RSNT='1' SNO='3'>The word empower in Greek comes from the root word for dynamo.</S>
   <S PAR='4' RSNT='1' SNO='4'>It is the same root word used in Philippians 4:13, which says, "I am able to do all things in Him who empowers me."</S>
   <S PAR='5' RSNT='1' SNO='5'>Christ is the One who empowers us.</S>
   <S PAR='6' RSNT='1' SNO='6'>In the practice of the church life, we must learn to be empowered by Christ.</S>
   <S PAR='7' RSNT='1' SNO='7'>We should not merely do things outwardly according to certain regulations or forms.</S>
   <S PAR='8' RSNT='1' SNO='8'>We must do things from within by being empowered by Christ.</S>
   <S PAR='9' RSNT='1' SNO='9'>The Church as the House of the Living God, the Pillar and Base of the Truth, and the Mystery of Godliness</S>
   <S PAR='10' RSNT='1' SNO='10'>First Timothy 3:15-16 are great verses in the holy Scriptures.</S>
   <S PAR='11' RSNT='1' SNO='11'>Verse 15 says, "But if I delay, I write that you may know how one ought to conduct himself in the house of God, which is the church of the living God, the pillar and base of the truth."</S>
   <S PAR='12' RSNT='1' SNO='12'>Everything in the church must be living because this is the house of the living God.</S>
   <S PAR='13' RSNT='1' SNO='13'>We should not do anything in the church according to dead rules or dead forms.</S>
   <S PAR='14' RSNT='1' SNO='14'>Everything we do or practice in the church life must be living because we are serving a living God.</S>
   <S PAR='15' RSNT='1' SNO='15'>The church is also the pillar and base of the truth.</S>
   <S PAR='16' RSNT='1' SNO='16'>This refers to the Triune God.</S>
   <S PAR='17' RSNT='1' SNO='17'>The truth, the reality, is Christ, and Christ is the embodiment of God.</S>
   <S PAR='18' RSNT='1' SNO='18'>As the pillar and base, therefore, the church bears the reality of the Triune God.</S>
   <S PAR='19' RSNT='1' SNO='19'>The church stands not for doctrine but for the truth, the reality of the Triune God.</S>
   <S PAR='20' RSNT='1' SNO='20'>Verse 16 continues, "And confessedly, great is the mystery of godliness: He who was manifested in the flesh, / Justified in the Spirit, / Seen by angels, / Preached among the nations, / Believed on in the world, / Taken up in glory."</S>
   <S PAR='21' RSNT='1' SNO='21'>God manifested in the flesh is the greatest mystery, the mystery of godliness.</S>
   <S PAR='22' RSNT='1' SNO='22'>The foregoing items are the main points related to the inner life.</S>
   <S PAR='23' RSNT='1' SNO='23'>In order to practice the church life, we need to learn these instructions.</S>
   <S PAR='24' RSNT='1' SNO='24'>Although we need the teachings, we must practice and learn them in the living God and in the fact that the church is the testimony of Jesus, the pillar and base of the truth, and the mystery of godliness, which is God manifested in the flesh.</S>
   <S PAR='25' RSNT='1' SNO='25'>In the Eternal Life and by the Heavenly Kingdom</S>
   <S PAR='26' RSNT='1' SNO='26'>First Timothy 6:12 says, "Lay hold on the eternal life."</S>
   <S PAR='27' RSNT='1' SNO='27'>Whatever we intend to do, we must do in the eternal life.</S>
   <S PAR='28' RSNT='1' SNO='28'>In 2 Timothy 4:18 Paul says, "The Lord will deliver me from every evil work and will save me into His heavenly kingdom."</S>
   <S PAR='29' RSNT='1' SNO='29'>In the same chapter he says, "I solemnly charge you before God and Christ Jesus, who is to judge the living and the dead, and by His appearing and His kingdom" v. 1 . The apostle Paul learned to experience Christ as his life, empowering him all the time, and he learned to practice the mystery of godliness.</S>
   <S PAR='30' RSNT='1' SNO='30'>He also put the heavenly kingdom always before him as a goal.</S>
   <S PAR='31' RSNT='1' SNO='31'>He was pressing on toward the goal for the kingdom, and at the end of his race he said that the Lord would save him into His heavenly kingdom.</S>
   <S PAR='32' RSNT='1' SNO='32'>Therefore, he charged Timothy by His kingdom.</S>
   <S PAR='33' RSNT='1' SNO='33'>We must be empowered within by Christ as our power, and we must also be warned and attracted by His heavenly kingdom.</S>
   <S PAR='34' RSNT='1' SNO='34'>If we read the New Testament carefully, we will see that the heavenly kingdom in its manifestation is a reward to the faithful overcomers who run the race and finish in victory.</S>
   <S PAR='35' RSNT='1' SNO='35'>Second Timothy 4:7-8 says, "I have fought the good fight; I have finished the course; I have kept the faith.</S>
   <S PAR='36' RSNT='1' SNO='36'>Henceforth there is laid up for me the crown of righteousness, with which the Lord, the righteous Judge, will recompense me in that day, and not only me but also all those who have loved His appearing."</S>
   <S PAR='37' RSNT='1' SNO='37'>This is also an aspect of the inner life.</S>
   <S PAR='38' RSNT='1' SNO='38'>We must realize that one day the Lord will appear to reward His servants, so we must fight, run, and keep the faith.</S>
   <S PAR='39' RSNT='1' SNO='39'>By the Superabounding Grace</S>
   <S PAR='40' RSNT='1' SNO='40'>First Timothy 1:14 says, "And the grace of our Lord superabounded with faith and love in Christ Jesus."</S>
   <S PAR='41' RSNT='1' SNO='41'>The grace of the Lord was with Paul, all the time imparting faith and love into him.</S>
   <S PAR='42' RSNT='1' SNO='42'>Strictly speaking, this grace is the Lord Himself.</S>
   <S PAR='43' RSNT='1' SNO='43'>The practice of the church life must be in grace, in the inner empowering, in the living God, in the reality which the church stands for, in the mystery of godliness, in the eternal life, with a pure conscience and a pure heart, and in the life of the heavenly kingdom.</S>
   <S PAR='44' RSNT='1' SNO='44'>By the Lord with Our Spirit</S>
   <S PAR='45' RSNT='1' SNO='45'>Finally, 2 Timothy 4:22 says, "The Lord be with your spirit.</S>
   <S PAR='46' RSNT='1' SNO='46'>Grace be with you."</S>
   <S PAR='47' RSNT='1' SNO='47'>This word concludes these two books of instruction on the practice of the church.</S>
   <S PAR='48' RSNT='1' SNO='48'>When we close a letter, we often use particular words with a definite meaning.</S>
   <S PAR='49' RSNT='1' SNO='49'>Of all Paul's Epistles, there is only one that closes in this exact way.</S>
   <S PAR='50' RSNT='1' SNO='50'>He did this with a definite purpose.</S>
   <S PAR='51' RSNT='1' SNO='51'>No matter what kind of practice we may have or what kind of teaching we give, it must be something of the living Christ within our spirit.</S>
   <S PAR='52' RSNT='1' SNO='52'>Although the practice, learning, and teaching of the church life is outward, there also must be something issuing from the indwelling Christ in our spirit.</S>
   <S PAR='53' RSNT='1' SNO='53'>We should not merely have the outward practice and outward teaching.</S>
   <S PAR='54' RSNT='1' SNO='54'>We must learn to practice all the things of the church life from a strengthened spirit.</S>
   </TEXT>
  </BODY>
</DOCSENT>