<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_045'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE WAY FOR A CHRISTIAN TO MATURE IN LIFE Turning Our Heart to the Lord</S>
   <S PAR='2' RSNT='1' SNO='2'>and Having the Veil Taken Away</S>
   <S PAR='3' RSNT='1' SNO='3'>What is a mature Christian like?</S>
   <S PAR='4' RSNT='1' SNO='4'>The deepest and innermost part of our being is our spirit.</S>
   <S PAR='5' RSNT='1' SNO='5'>One day the Lord entered into our being.</S>
   <S PAR='6' RSNT='1' SNO='6'>His entering in was actually the entering in of the Spirit of the Lord.</S>
   <S PAR='7' RSNT='1' SNO='7'>Our spirit was then filled with the Lord, and we were regenerated.</S>
   <S PAR='8' RSNT='1' SNO='8'>This happened in our innermost part, the center of our being.</S>
   <S PAR='9' RSNT='1' SNO='9'>Now we have the Lord who is the Spirit inside of us.</S>
   <S PAR='10' RSNT='1' SNO='10'>When we receive the Lord, we receive the Spirit and are regenerated.</S>
   <S PAR='11' RSNT='1' SNO='11'>For this we do not need to pay a price.</S>
   <S PAR='12' RSNT='1' SNO='12'>We simply receive Him by believing.</S>
   <S PAR='13' RSNT='1' SNO='13'>However, our outer man, which is our soul composed of three parts our mind, emotion, and will has been filled with ourselves and the things of the world.</S>
   <S PAR='14' RSNT='1' SNO='14'>Our mind, our emotion, and our will are filled with ourselves and the things of the world.</S>
   <S PAR='15' RSNT='1' SNO='15'>Can the Lord enter into our soul when it is in such a condition?</S>
   <S PAR='16' RSNT='1' SNO='16'>He cannot.</S>
   <S PAR='17' RSNT='1' SNO='17'>The Spirit of the Lord in our spirit would like to spread outward, yet our soul has fenced Him off, restricting Him in every way.</S>
   <S PAR='18' RSNT='1' SNO='18'>Thus, He is unable to touch us and move into our soul.</S>
   <S PAR='19' RSNT='1' SNO='19'>When the Lord touches us, we are touched, but we do not move.</S>
   <S PAR='20' RSNT='1' SNO='20'>This is the reason why the Spirit is unable to fill us up.</S>
   <S PAR='21' RSNT='1' SNO='21'>Second Corinthians 3 gives us the way to break through this situation.</S>
   <S PAR='22' RSNT='1' SNO='22'>But whenever their heart turns to the Lord, the veil is taken away.</S>
   <S PAR='23' RSNT='1' SNO='23'>And the Lord is the Spirit; and where the Spirit of the Lord is, there is freedom vv.</S>
   <S PAR='24' RSNT='1' SNO='24'>16-17 .</S>
   <S PAR='25' RSNT='1' SNO='25'>We saved ones all have the Lord who is the Spirit in our spirit.</S>
   <S PAR='26' RSNT='1' SNO='26'>Therefore, the Lord and we are very closely joined.</S>
   <S PAR='27' RSNT='1' SNO='27'>There is no distance between the Lord and us.</S>
   <S PAR='28' RSNT='1' SNO='28'>Nevertheless, why does it often seem that the Lord is not so near and accessible to us?</S>
   <S PAR='29' RSNT='1' SNO='29'>This is because there is a veil between the Lord and us.</S>
   <S PAR='30' RSNT='1' SNO='30'>When we were regenerated, the Lord entered into our being and dwelt in our spirit.</S>
   <S PAR='31' RSNT='1' SNO='31'>At that time we were face to face with the Lord, fellowshipping with Him.</S>
   <S PAR='32' RSNT='1' SNO='32'>However, as we faced the people, matters, and things in our daily life day after day, we unconsciously turned away from the Lord.</S>
   <S PAR='33' RSNT='1' SNO='33'>This turning away is the veil.</S>
   <S PAR='34' RSNT='1' SNO='34'>Paul said that whenever our heart turns to the Lord, the veil is taken away.</S>
   <S PAR='35' RSNT='1' SNO='35'>This veil is neither a matter nor an event but our turning away from the Lord.</S>
   <S PAR='36' RSNT='1' SNO='36'>Suppose a brother and I are very close together and are facing each other.</S>
   <S PAR='37' RSNT='1' SNO='37'>However, if I turn away from him, even though I am still very close to him, I cannot see him.</S>
   <S PAR='38' RSNT='1' SNO='38'>This is the meaning of having a veil.</S>
   <S PAR='39' RSNT='1' SNO='39'>My turning away from this brother is the veil.</S>
   <S PAR='40' RSNT='1' SNO='40'>However, when I turn toward him again, this veil is taken away, and we can behold each other again.</S>
   <S PAR='41' RSNT='1' SNO='41'>It is the same with the Lord who is in us.</S>
   <S PAR='42' RSNT='1' SNO='42'>He is near to us in our spirit.</S>
   <S PAR='43' RSNT='1' SNO='43'>In the beginning, the Lord and we were face to face.</S>
   <S PAR='44' RSNT='1' SNO='44'>However, our hearts did not love Him that much and turned away from Him, facing our children, studies, reputations, positions, and money instead.</S>
   <S PAR='45' RSNT='1' SNO='45'>When our heart pursues the things in the world and not the Lord, a veil comes between the Lord and us.</S>
   <S PAR='46' RSNT='1' SNO='46'>The heart is a very special part of our being.</S>
   <S PAR='47' RSNT='1' SNO='47'>It has the component of the conscience and also the components of the mind, emotion, and will.</S>
   <S PAR='48' RSNT='1' SNO='48'>For instance, self-condemnation in the heart issues from the function of the conscience, the desires of the heart issue from the function of the emotion, the considerations in the heart issue from the function of the mind, and the decisions made in the heart issue from the function of the will.</S>
   <S PAR='49' RSNT='1' SNO='49'>Therefore, the mind, emotion, and will all rest upon the heart.</S>
   <S PAR='50' RSNT='1' SNO='50'>In other words, the heart is connected with the mind, emotion, and will and is also connected with the spirit because the conscience is a part of the spirit.</S>
   <S PAR='51' RSNT='1' SNO='51'>In view of this, the heart is a master switch, a key control point in man s inner being.</S>
   <S PAR='52' RSNT='1' SNO='52'>Everything must go through the heart.</S>
   <S PAR='53' RSNT='1' SNO='53'>Nothing can go through us unless it goes through our heart.</S>
   <S PAR='54' RSNT='1' SNO='54'>The heart is like an electric switch.</S>
   <S PAR='55' RSNT='1' SNO='55'>When an electric switch is turned on, electricity is supplied.</S>
   <S PAR='56' RSNT='1' SNO='56'>When the electric switch is turned off, the supply of electricity is terminated.</S>
   <S PAR='57' RSNT='1' SNO='57'>In our spirit is the Spirit, which is the electricity, and our heart is the electric switch.</S>
   <S PAR='58' RSNT='1' SNO='58'>Unless the heart is turned on, the Spirit cannot come out and reach our mind, emotion, and will.</S>
   <S PAR='59' RSNT='1' SNO='59'>How can the heart be turned on?</S>
   <S PAR='60' RSNT='1' SNO='60'>It must be turned toward the Lord.</S>
   <S PAR='61' RSNT='1' SNO='61'>The Spirit cannot enter into our emotion because our heart is not turned toward the Lord.</S>
   <S PAR='62' RSNT='1' SNO='62'>The Spirit cannot enter into our will because our heart is not turned toward the Lord.</S>
   <S PAR='63' RSNT='1' SNO='63'>To turn to the Lord is to love Him.</S>
   <S PAR='64' RSNT='1' SNO='64'>When our heart turns to the Lord, we will love Him.</S>
   <S PAR='65' RSNT='1' SNO='65'>When we love Him, we will spontaneously be open to Him.</S>
   <S PAR='66' RSNT='1' SNO='66'>When we are open to Him, there will be no more veils.</S>
   <S PAR='67' RSNT='1' SNO='67'>Before, our heart was turned away from Him, did not love Him, and was not facing Him.</S>
   <S PAR='68' RSNT='1' SNO='68'>Now our heart has been turned around.</S>
   <S PAR='69' RSNT='1' SNO='69'>When we turn our heart around, there is no more veil, and we can behold the Lord face to face.</S>
   <S PAR='70' RSNT='1' SNO='70'>We have the Lord in us, and we have the Spirit of the Lord in us, but we and the Lord are often not in fellowship each day.</S>
   <S PAR='71' RSNT='1' SNO='71'>Why?</S>
   <S PAR='72' RSNT='1' SNO='72'>This is because our heart is not turned toward the Lord and because we love other things and not the Lord.</S>
   <S PAR='73' RSNT='1' SNO='73'>We realize that the Lord is in us, yet we do not love Him.</S>
   <S PAR='74' RSNT='1' SNO='74'>We do not want the Lord and do not turn to Him.</S>
   <S PAR='75' RSNT='1' SNO='75'>Thus, our heart is turned away from Him, and a veil comes between the Lord and us.</S>
   <S PAR='76' RSNT='1' SNO='76'>However, once our heart turns around to be face to face with the Lord, the veil is taken away.</S>
   <S PAR='77' RSNT='1' SNO='77'>At this time, our heart is open and the Spirit can spread out from our spirit into our emotion through our heart.</S>
   <S PAR='78' RSNT='1' SNO='78'>Through our heart the Spirit can also spread to our will and to our mind.</S>
   <S PAR='79' RSNT='1' SNO='79'>The more we love the Lord, the more our heart will open to the Lord and the more the Spirit will enter into our emotion.</S>
   <S PAR='80' RSNT='1' SNO='80'>Also, the more we love the Lord, the more the Spirit will enter into our mind and our will.</S>
   <S PAR='81' RSNT='1' SNO='81'>The more we turn to the Lord and the more we love Him, the more the Lord will have a way to spread out from our spirit through our heart into every part of our soul.</S>
   </TEXT>
  </BODY>
</DOCSENT>