<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_002'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER ONE THE HOLY CITY, NEW JERUSALEM</S>
   <S PAR='2' RSNT='1' SNO='2'>THE FINAL DESTINATION OF THE BELIEVERS</S>
   <S PAR='3' RSNT='1' SNO='3'>There are records in both the Old Testament and the New Testament that show us where a believer s spirit and soul go after he dies.</S>
   <S PAR='4' RSNT='1' SNO='4'>Most people have the concept that a believer goes to a heavenly mansion immediately after he dies.</S>
   <S PAR='5' RSNT='1' SNO='5'>This, however, is not the thought of the Bible.</S>
   <S PAR='6' RSNT='1' SNO='6'>In fact, the term heavenly mansion that people commonly use is not a biblical term.</S>
   <S PAR='7' RSNT='1' SNO='7'>The Bible speaks of the third heaven 2 Cor 12:2 and the holy city, New Jerusalem Rev 21:2 , but neither place is a heavenly mansion as most people think.</S>
   <S PAR='8' RSNT='1' SNO='8'>The word that is translated as heavenly mansion in Hebrews 9:24 and 1 Peter 3:22 of the Chinese Union Version should be translated as heaven .</S>
   <S PAR='9' RSNT='1' SNO='9'>This word has no connotation of a heavenly mansion.</S>
   <S PAR='10' RSNT='1' SNO='10'>The third heaven is where God dwells today, and the holy city, New Jerusalem, is the ultimate mutual habitation of God and the redeemed ones throughout the generations.</S>
   <S PAR='11' RSNT='1' SNO='11'>Simply speaking, all those who have been saved will eventually enter the holy city of God.</S>
   <S PAR='12' RSNT='1' SNO='12'>When the believers die, their spirits and souls do not enter a heavenly mansion but rather go first to Paradise in Hades Luke 16:23; 23:43 .</S>
   <S PAR='13' RSNT='1' SNO='13'>When the Lord Jesus comes again, they will be resurrected, and their spirits, souls, and bodies will ultimately be united to have a part in the New Jerusalem.</S>
   <S PAR='14' RSNT='1' SNO='14'>We all must be able to clearly discern these points.</S>
   <S PAR='15' RSNT='1' SNO='15'>THE THREE STAGES FROM</S>
   <S PAR='16' RSNT='1' SNO='16'>A PERSON S SALVATION TO ETERNITY</S>
   <S PAR='17' RSNT='1' SNO='17'>A believer goes through three stages from the time that he is saved until the time that he enters the holy city.</S>
   <S PAR='18' RSNT='1' SNO='18'>His living on the earth is one stage.</S>
   <S PAR='19' RSNT='1' SNO='19'>When he dies and is buried in the ground, his spirit and soul depart from the world.</S>
   <S PAR='20' RSNT='1' SNO='20'>This is another stage.</S>
   <S PAR='21' RSNT='1' SNO='21'>When the Lord Jesus comes again, a believer s spirit and soul will come out of Paradise and his body will come out from the grave; his whole being will thus be resurrected.</S>
   <S PAR='22' RSNT='1' SNO='22'>This is the third stage.</S>
   <S PAR='23' RSNT='1' SNO='23'>Therefore, a believer goes through three different stages from the time he is saved until eternity.</S>
   <S PAR='24' RSNT='1' SNO='24'>In the first stage his body, soul, and spirit live in the world.</S>
   <S PAR='25' RSNT='1' SNO='25'>This is the stage in which he lives on the earth.</S>
   <S PAR='26' RSNT='1' SNO='26'>In the second stage his spirit and soul are separated from his body, that is, his body remains in the grave while his spirit and soul depart to a pleasant place.</S>
   <S PAR='27' RSNT='1' SNO='27'>This is the stage in which he sleeps, or in other words, is physically dead.</S>
   <S PAR='28' RSNT='1' SNO='28'>In the third stage when the Lord Jesus comes again, the believer will be resurrected.</S>
   <S PAR='29' RSNT='1' SNO='29'>His spirit and soul will be reunited with his body, and he will also be transfigured.</S>
   <S PAR='30' RSNT='1' SNO='30'>This is the stage of resurrection, the stage of eternity, in which he will be with the Lord forever.</S>
   <S PAR='31' RSNT='1' SNO='31'>Today Christianity generally says that when a believer dies, his spirit and soul go to a heavenly mansion but his body remains in the grave without being resurrected.</S>
   <S PAR='32' RSNT='1' SNO='32'>Then when the day of resurrection comes, his body will also go to the heavenly mansion.</S>
   <S PAR='33' RSNT='1' SNO='33'>We have to find out whether this kind of saying is accurate and based on the Scriptures.</S>
   <S PAR='34' RSNT='1' SNO='34'>According to the Bible, when the Lord Jesus comes again, the believer s body, spirit, and soul will be united in resurrection, and he will be transfigured 1 Cor 15:52 .</S>
   <S PAR='35' RSNT='1' SNO='35'>While the believer is alive, he neither goes up to heaven nor goes down to Hades but rather lives on the earth.</S>
   <S PAR='36' RSNT='1' SNO='36'>When he dies, his body is buried in a grave, but where do his spirit and soul go?</S>
   <S PAR='37' RSNT='1' SNO='37'>We have to find the answer.</S>
   <S PAR='38' RSNT='1' SNO='38'>WHEN A BELIEVER DIES, HIS SPIRIT AND SOUL</S>
   <S PAR='39' RSNT='1' SNO='39'>GOING NOT TO A HEAVENLY MANSION</S>
   <S PAR='40' RSNT='1' SNO='40'>BUT TO PARADISE IN HADES</S>
   <S PAR='41' RSNT='1' SNO='41'>All those who have been saved will ultimately have a part in the New Jerusalem; this is the scriptural truth.</S>
   <S PAR='42' RSNT='1' SNO='42'>Being in the New Jerusalem does not depend on one s own effort.</S>
   <S PAR='43' RSNT='1' SNO='43'>Rather, it depends altogether on the Lord s salvation.</S>
   <S PAR='44' RSNT='1' SNO='44'>Christianity, however, says that when a believer dies, his spirit and soul immediately go to a heavenly mansion.</S>
   <S PAR='45' RSNT='1' SNO='45'>This kind of speaking is erroneous according to Luke 16.</S>
   <S PAR='46' RSNT='1' SNO='46'>When a believer dies, his spirit and soul actually descend to Paradise in Hades v. 23 . After a believer dies, and before he is resurrected, his spirit and soul go down to a pleasant place in Hades instead of going to a heavenly mansion.</S>
   <S PAR='47' RSNT='1' SNO='47'>This conclusion contradicts the traditional theology of today s Christianity.</S>
   <S PAR='48' RSNT='1' SNO='48'>We must therefore study this matter in the Bible from Genesis in the Old Testament to Revelation in the New Testament.</S>
   </TEXT>
  </BODY>
</DOCSENT>