<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_012'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Inward Proof</S>
   <S PAR='2' RSNT='1' SNO='2'>the Spirit of God Romans 8:15-16</S>
   <S PAR='3' RSNT='1' SNO='3'>The outward proof for the assurance of salvation is God s Word, the Bible.</S>
   <S PAR='4' RSNT='1' SNO='4'>The Bible is our title deed; this is our outward proof.</S>
   <S PAR='5' RSNT='1' SNO='5'>However, when a person is saved, he not only has outward proof but also inward proof.</S>
   <S PAR='6' RSNT='1' SNO='6'>Romans 8:16 says, The Spirit Himself witnesses with our spirit that we are children of God.</S>
   <S PAR='7' RSNT='1' SNO='7'>This verse shows that the Spirit of God is our inward proof.</S>
   <S PAR='8' RSNT='1' SNO='8'>The outward proof is the Word of God, and the inward proof is the Spirit of God.</S>
   <S PAR='9' RSNT='1' SNO='9'>We need to speak this verse repeatedly to new believers, because this verse is difficult to understand.</S>
   <S PAR='10' RSNT='1' SNO='10'>It is difficult to comprehend how the Spirit of God witnesses with our spirit that we are children of God.</S>
   <S PAR='11' RSNT='1' SNO='11'>We should point out to a new believer that since he is saved, he can say that he is a child of God.</S>
   <S PAR='12' RSNT='1' SNO='12'>If he is not sure of this, we should lead him to call, Abba, Father, and we can tell him that if someone is not your father, you would feel reluctant to call him father.</S>
   <S PAR='13' RSNT='1' SNO='13'>However, Romans 8:15 says that the Spirit we have received is the spirit of sonship.</S>
   <S PAR='14' RSNT='1' SNO='14'>Hence, we do not have any reluctance to call, Abba, Father.</S>
   <S PAR='15' RSNT='1' SNO='15'>Rather, this is something spontaneous.</S>
   <S PAR='16' RSNT='1' SNO='16'>Formerly we were sinners, but now we can call God Abba, Father.</S>
   <S PAR='17' RSNT='1' SNO='17'>This is the witnessing of the Holy Spirit with our spirit that we are children of God.</S>
   <S PAR='18' RSNT='1' SNO='18'>When Brother Nee was young, a brother asked him about the meaning of Romans 8:16.</S>
   <S PAR='19' RSNT='1' SNO='19'>Brother Nee knew that this brother was married.</S>
   <S PAR='20' RSNT='1' SNO='20'>So he asked the brother how he addressed his father-in-law after he was married.</S>
   <S PAR='21' RSNT='1' SNO='21'>The brother said that he called his father-in-law Dad, even though it was very difficult.</S>
   <S PAR='22' RSNT='1' SNO='22'>Brother Nee said that it is not easy to call a father-in-law Dad, but it is very sweet to call our own father Dad, because we are born of our father.</S>
   <S PAR='23' RSNT='1' SNO='23'>Similarly, we feel very sweet when we call God Abba, Father.</S>
   <S PAR='24' RSNT='1' SNO='24'>This sweetness is the Holy Spirit witnessing with our spirit that we are children of God.</S>
   <S PAR='25' RSNT='1' SNO='25'>The outward proof of our salvation is the Word of God, the Bible.</S>
   <S PAR='26' RSNT='1' SNO='26'>According to the Bible, we have eternal life and are saved.</S>
   <S PAR='27' RSNT='1' SNO='27'>We know this because the Bible says, Believe on the Lord Jesus, and you shall be saved, you and your household Acts 16:31 .</S>
   <S PAR='28' RSNT='1' SNO='28'>It also says, Whoever calls upon the name of the Lord shall be saved Rom 10:13 , and With the heart there is believing unto righteousness, and with the mouth there is confession unto salvation v. 10 . These words from the Bible prove that we are saved.</S>
   <S PAR='29' RSNT='1' SNO='29'>This is the outward proof.</S>
   <S PAR='30' RSNT='1' SNO='30'>However, we also have the Spirit of God dwelling in our spirit.</S>
   <S PAR='31' RSNT='1' SNO='31'>No matter how weak we are, even if we feel miserable and shameful and are embarrassed to pray because we have fallen and committed sin, there is still a feeling in us that desires to call, Abba, Father!</S>
   <S PAR='32' RSNT='1' SNO='32'>This proves that we are saved.</S>
   <S PAR='33' RSNT='1' SNO='33'>We have covered two proofs of salvation: the outward proof, the word of God I have written these things to you that you may know that you have eternal life, to you who believe into the name of the Son of God 1 John 5:13 and the inward proof, the Spirit of God The Spirit Himself witnesses with our spirit that we are children of God Rom 8:16 .</S>
   <S PAR='34' RSNT='1' SNO='34'>The Proof by the Experience of Life</S>
   <S PAR='35' RSNT='1' SNO='35'>1 John 3:14</S>
   <S PAR='36' RSNT='1' SNO='36'>There is still a third proof of our salvation the proof by our experience of the life of God.</S>
   <S PAR='37' RSNT='1' SNO='37'>First John 3:14 says, We know that we have passed out of death into life because we love the brothers.</S>
   <S PAR='38' RSNT='1' SNO='38'>This is an experience of the life of God.</S>
   <S PAR='39' RSNT='1' SNO='39'>We know that we have passed out of death into life not only because of the Word of God outside of us and the witnessing of the Spirit of God within us but also because of our love for the brothers.</S>
   <S PAR='40' RSNT='1' SNO='40'>When a genuinely saved person meets other Christians, he just loves them.</S>
   <S PAR='41' RSNT='1' SNO='41'>Before we were saved, we did not have a good feeling about Christians.</S>
   <S PAR='42' RSNT='1' SNO='42'>But now that we are saved, not only do we love the brothers and sisters in the Lord in our country, but we also love those in other countries.</S>
   <S PAR='43' RSNT='1' SNO='43'>Because of the history of the Japanese invasion and persecution of China, I could not love the Japanese before I was saved.</S>
   <S PAR='44' RSNT='1' SNO='44'>However, after I was saved, I was invited to Changchun, Kirin Province, to work for the Lord.</S>
   <S PAR='45' RSNT='1' SNO='45'>While I was there, I went to visit some Japanese saints.</S>
   <S PAR='46' RSNT='1' SNO='46'>When I saw them kneel down on the tatami to pray, a love for them rose up spontaneously within my heart.</S>
   <S PAR='47' RSNT='1' SNO='47'>This is because within every saved one there is a life that loves God and the children of God.</S>
   <S PAR='48' RSNT='1' SNO='48'>Hence, 1 John 5:1 says, Everyone who believes that Jesus is the Christ has been begotten of God, and everyone who loves Him who has begotten loves him also who has been begotten of Him.</S>
   <S PAR='49' RSNT='1' SNO='49'>The experience of loving the brothers is strong proof that we have been saved.</S>
   <S PAR='50' RSNT='1' SNO='50'>In helping new believers to have the assurance of their salvation, we should present these three aspects as proof.</S>
   <S PAR='51' RSNT='1' SNO='51'>The verse to use for the outward proof is 1 John 5:13.</S>
   <S PAR='52' RSNT='1' SNO='52'>The verses to use for the inward proof are Romans 8:15-16.</S>
   <S PAR='53' RSNT='1' SNO='53'>The verse to use for the proof by the experience of life is 1 John 3:14.</S>
   <S PAR='54' RSNT='1' SNO='54'>We can also add 1 John 5:1.</S>
   <S PAR='55' RSNT='1' SNO='55'>By speaking these three points, we will tie a knot on a newly saved one.</S>
   <S PAR='56' RSNT='1' SNO='56'>Thus, it will not be easy for him to waver.</S>
   <S PAR='57' RSNT='1' SNO='57'>Nevertheless, after a few days he may ask why he has doubts.</S>
   <S PAR='58' RSNT='1' SNO='58'>We should assure him that a person who is not saved never has doubts concerning his salvation; the presence of doubts proves that he is concerned about his salvation.</S>
   <S PAR='59' RSNT='1' SNO='59'>We should then encourage him to call on the name of the Lord in order to experience more of the Lord s salvation.</S>
   <S PAR='60' RSNT='1' SNO='60'>Most of the time a new believer will ask why he still sins and loses his temper after his salvation.</S>
   <S PAR='61' RSNT='1' SNO='61'>We should ask him whether he feels bad after he sins and assure him that this feeling proves that he is saved.</S>
   <S PAR='62' RSNT='1' SNO='62'>We can quote 1 John 2:1, which says, My little children, these things I write to you that you may not sin.</S>
   <S PAR='63' RSNT='1' SNO='63'>And if anyone sins, we have an Advocate with the Father, Jesus Christ the Righteous.</S>
   <S PAR='64' RSNT='1' SNO='64'>In this verse the apostle John says, If anyone sins, implying that it is possible for a person to sin even after he is saved.</S>
   <S PAR='65' RSNT='1' SNO='65'>However, the feeling of condemnation proves that he is indeed saved.</S>
   <S PAR='66' RSNT='1' SNO='66'>An unsaved person will not feel bad after he sins.</S>
   <S PAR='67' RSNT='1' SNO='67'>Before a person is saved, he does not feel bad when he lies; rather, he might even boast of this as if it were a skill.</S>
   <S PAR='68' RSNT='1' SNO='68'>After he swears, he might boast of swearing.</S>
   <S PAR='69' RSNT='1' SNO='69'>Before we were saved, we always sinned.</S>
   <S PAR='70' RSNT='1' SNO='70'>Our conscience might have felt something when we stole things, but we felt nothing with regard to lying or swearing; instead, we boasted about these.</S>
   <S PAR='71' RSNT='1' SNO='71'>Now that we are saved, however, we feel uncomfortable when we lie or swear.</S>
   <S PAR='72' RSNT='1' SNO='72'>Before our salvation, we took it for granted that we would lose our temper, but after we are saved, we feel sorry whenever we lose our temper.</S>
   <S PAR='73' RSNT='1' SNO='73'>Feeling sorry is a proof of our salvation; it is a negative proof.</S>
   <S PAR='74' RSNT='1' SNO='74'>If after a person is saved he never feels bad when he sins, it is likely that he is a tare, a false believer Matt 13:25 .</S>
   <S PAR='75' RSNT='1' SNO='75'>After a believer loses his temper, he will confess his sin in prayer and fellowship with the Lord.</S>
   <S PAR='76' RSNT='1' SNO='76'>However, a nominal believer will neither feel bad nor confess his sin after losing his temper.</S>
   <S PAR='77' RSNT='1' SNO='77'>Hence, feeling bad or sorry after sinning is another proof of a believer s salvation.</S>
   </TEXT>
  </BODY>
</DOCSENT>