<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_036'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>QUESTIONS AND ANSWERS Rejecting Division and</S>
   <S PAR='2' RSNT='1' SNO='2'>Practicing the Ground of Oneness</S>
   <S PAR='3' RSNT='1' SNO='3'>Question: Why do we not participate in joint gospel preaching with other Christian groups on college campuses or with the denominations?</S>
   <S PAR='4' RSNT='1' SNO='4'>Answer: The oneness that other Christians speak of is not the genuine oneness.</S>
   <S PAR='5' RSNT='1' SNO='5'>It is a kind of unity.</S>
   <S PAR='6' RSNT='1' SNO='6'>We desire oneness, not unity.</S>
   <S PAR='7' RSNT='1' SNO='7'>In their practice of unity, each group is maintained as a separate unit and unites with other groups for a particular activity.</S>
   <S PAR='8' RSNT='1' SNO='8'>After that activity is over, the groups return to being divided.</S>
   <S PAR='9' RSNT='1' SNO='9'>This practice is not a genuine oneness.</S>
   <S PAR='10' RSNT='1' SNO='10'>The oneness we desire is not a halfway shelter.</S>
   <S PAR='11' RSNT='1' SNO='11'>In order to practice the ground of oneness, we first must reject division.</S>
   <S PAR='12' RSNT='1' SNO='12'>If we are in division, we will not be able to practice the ground of oneness.</S>
   <S PAR='13' RSNT='1' SNO='13'>If we are united with the Presbyterians, we will be divided from the Baptists.</S>
   <S PAR='14' RSNT='1' SNO='14'>If we are united with the Baptists, we will be divided from the Methodists.</S>
   <S PAR='15' RSNT='1' SNO='15'>The ground of these denominations is division.</S>
   <S PAR='16' RSNT='1' SNO='16'>We cannot take part in the ground of division.</S>
   <S PAR='17' RSNT='1' SNO='17'>Question: We say that the Presbyterians, the Baptists, and the Methodists are in division, but is it not true that the local churches are separate from other groups?</S>
   <S PAR='18' RSNT='1' SNO='18'>Answer: The Presbyterians, the Baptists, and the Methodists have a dividing line; they have set boundaries.</S>
   <S PAR='19' RSNT='1' SNO='19'>Those of us who stand on the ground of locality should not have a dividing line.</S>
   <S PAR='20' RSNT='1' SNO='20'>On the surface, it seems that we are separating ourselves from other believers; however, it is they who have separated themselves from us.</S>
   <S PAR='21' RSNT='1' SNO='21'>We do not have any dividing lines.</S>
   <S PAR='22' RSNT='1' SNO='22'>We are a group of Christians who stand on the ground of locality and serve the Lord together.</S>
   <S PAR='23' RSNT='1' SNO='23'>If you say that we are separated from other believers, it is because their dividing lines have cut us off.</S>
   <S PAR='24' RSNT='1' SNO='24'>We do not separate ourselves from others.</S>
   <S PAR='25' RSNT='1' SNO='25'>On the one hand, we do not take part in the ground of division; on the other hand, we accept all Christians in the denominations.</S>
   <S PAR='26' RSNT='1' SNO='26'>We are one with them because they are children of God.</S>
   <S PAR='27' RSNT='1' SNO='27'>When we contact them, we should be as open and warm as when we see the saints who meet with us.</S>
   <S PAR='28' RSNT='1' SNO='28'>Hence, there are two aspects to practicing the ground of oneness.</S>
   <S PAR='29' RSNT='1' SNO='29'>First, we reject the ground of division.</S>
   <S PAR='30' RSNT='1' SNO='30'>Second, in our practice we are one with all God s children in the fellowship of life.</S>
   <S PAR='31' RSNT='1' SNO='31'>Both of these aspects are indispensable.</S>
   <S PAR='32' RSNT='1' SNO='32'>If we participate in any ground of division, we divide ourselves from others.</S>
   <S PAR='33' RSNT='1' SNO='33'>Hence, in order to keep the ground of oneness, we cannot participate in any divisive ground.</S>
   <S PAR='34' RSNT='1' SNO='34'>Nevertheless, we should have fellowship with all God s children, and we should love all God s children.</S>
   <S PAR='35' RSNT='1' SNO='35'>We must not treat a believer differently simply because he is in Catholicism or in a Protestant denomination.</S>
   <S PAR='36' RSNT='1' SNO='36'>If we show affection only toward the saints who meet with us, we have a sectarian spirit.</S>
   <S PAR='37' RSNT='1' SNO='37'>We need to be clear concerning the principle in these two aspects.</S>
   <S PAR='38' RSNT='1' SNO='38'>If we are not wise, we will suffer spiritual loss and cause the church to also suffer a loss.</S>
   <S PAR='39' RSNT='1' SNO='39'>There are many Christian groups on the college campuses.</S>
   <S PAR='40' RSNT='1' SNO='40'>The brothers and sisters in these groups are God s children, and they love the Lord.</S>
   <S PAR='41' RSNT='1' SNO='41'>It is reasonable for us to have fellowship with them.</S>
   <S PAR='42' RSNT='1' SNO='42'>However, if we are not careful, we will affect the other brothers and sisters who meet with us.</S>
   <S PAR='43' RSNT='1' SNO='43'>We must be careful.</S>
   <S PAR='44' RSNT='1' SNO='44'>We should let the saints know the reason for our going to fellowship with the other believers.</S>
   <S PAR='45' RSNT='1' SNO='45'>It is easy for us to become so busy that we forget the commission that we have received from the Lord.</S>
   <S PAR='46' RSNT='1' SNO='46'>God raised us up for His recovery, for a corporate testimony on earth.</S>
   <S PAR='47' RSNT='1' SNO='47'>We must be wise and follow the Lord s leading.</S>
   <S PAR='48' RSNT='1' SNO='48'>Furthermore, we need to fellowship with the saints with whom we coordinate.</S>
   <S PAR='49' RSNT='1' SNO='49'>Presenting the Truth and the Practice</S>
   <S PAR='50' RSNT='1' SNO='50'>of the Church to New Believers</S>
   <S PAR='51' RSNT='1' SNO='51'>Question: Should we wait until our gospel friends ask us about the church, or should we take the initiative to speak to them?</S>
   <S PAR='52' RSNT='1' SNO='52'>Answer: We should speak the truth concerning the church and the practice of the church.</S>
   <S PAR='53' RSNT='1' SNO='53'>However, we should not have the attitude that we are recruiting them to join us.</S>
   <S PAR='54' RSNT='1' SNO='54'>Such an improper attitude will be conveyed unconsciously in our words.</S>
   <S PAR='55' RSNT='1' SNO='55'>However, we should not refrain from speaking this truth simply because we want to avoid the appearance of recruiting.</S>
   <S PAR='56' RSNT='1' SNO='56'>We must present the truths item by item to new believers.</S>
   <S PAR='57' RSNT='1' SNO='57'>There are many aspects of the truth.</S>
   <S PAR='58' RSNT='1' SNO='58'>The truths in the New Testament include God, Christ, the Spirit, the believers, the church, the kingdom, and the New Jerusalem.</S>
   <S PAR='59' RSNT='1' SNO='59'>These are the truths in God s New Testament economy.</S>
   <S PAR='60' RSNT='1' SNO='60'>Just as we should speak concerning God, Christ, and the Spirit, we should also speak concerning the church.</S>
   <S PAR='61' RSNT='1' SNO='61'>We should not have the attitude that we use this truth to recruit people.</S>
   <S PAR='62' RSNT='1' SNO='62'>Rather, we are presenting the truths to new believers so that they may know these truths.</S>
   <S PAR='63' RSNT='1' SNO='63'>As we present the truth, a believer may have a positive or negative response.</S>
   <S PAR='64' RSNT='1' SNO='64'>We should not be bothered by a negative response.</S>
   <S PAR='65' RSNT='1' SNO='65'>The enemy is also doing a damaging work.</S>
   <S PAR='66' RSNT='1' SNO='66'>If our gospel preaching is strong, we will gain some people.</S>
   <S PAR='67' RSNT='1' SNO='67'>Whether or not other believers are prejudiced against us or the new ones are damaged, eventually, the truth will prevail.</S>
   <S PAR='68' RSNT='1' SNO='68'>We should not blame anyone.</S>
   <S PAR='69' RSNT='1' SNO='69'>We need only to bind the enemy in our prayer.</S>
   <S PAR='70' RSNT='1' SNO='70'>After we lead people to salvation and lead them to know the gospel and life, we should lead them into the church, because every believer must not only know the Lord, but even more, he should know the Lord s heart s desire.</S>
   <S PAR='71' RSNT='1' SNO='71'>This is clearly seen in the Bible.</S>
   <S PAR='72' RSNT='1' SNO='72'>Through the words released in this ministry, we see Christ as the mystery of God and the church as the mystery of Christ Col 2:2; Eph 3:4 .</S>
   <S PAR='73' RSNT='1' SNO='73'>These two truths are what Paul refers to as the great mystery 5:32 .</S>
   <S PAR='74' RSNT='1' SNO='74'>The Lord has commissioned us to preach the gospel and to lead new believers to know that the church is His heart s desire.</S>
   <S PAR='75' RSNT='1' SNO='75'>Hence, if we help a believer only to know Christ, we are giving him only half of the gospel.</S>
   <S PAR='76' RSNT='1' SNO='76'>We should also help him to know God s desire and God s way.</S>
   <S PAR='77' RSNT='1' SNO='77'>There are many matters related to the practice of the church.</S>
   <S PAR='78' RSNT='1' SNO='78'>Nevertheless, we must receive the Lord s light.</S>
   <S PAR='79' RSNT='1' SNO='79'>We must study the truth concerning the church so that we are not confused.</S>
   <S PAR='80' RSNT='1' SNO='80'>We must also learn how to properly present the truth concerning the church with the Word so that new believers may know the church and eventually be built up in the church to fulfill God s desire.</S>
   <S PAR='81' RSNT='1' SNO='81'>This is also the ultimate goal of the gospel.</S>
   </TEXT>
  </BODY>
</DOCSENT>