<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_045'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>HAVING A DEFINITE GOAL AND A SCHEDULE</S>
   <S PAR='2' RSNT='1' SNO='2'>Second, we should have a definite goal in pursuing the truth.</S>
   <S PAR='3' RSNT='1' SNO='3'>In order to serve the Lord, one needs to know the truth and also to grow in life.</S>
   <S PAR='4' RSNT='1' SNO='4'>We should not seek to be great when we work; we need to properly allocate our time.</S>
   <S PAR='5' RSNT='1' SNO='5'>We should budget our time and prepare a schedule of what to do in the morning, in the afternoon, and in the evening for each day of the week.</S>
   <S PAR='6' RSNT='1' SNO='6'>Otherwise, it is easy for our time to slip away.</S>
   <S PAR='7' RSNT='1' SNO='7'>A schedule enables us to use our time effectively, and it causes our pursuit of the truth, our service, and our work to be definite.</S>
   <S PAR='8' RSNT='1' SNO='8'>Those who serve on the college campus need to schedule set times to go to the campus with those who coordinate with them in order to contact students.</S>
   <S PAR='9' RSNT='1' SNO='9'>This kind of scheduling is necessary.</S>
   <S PAR='10' RSNT='1' SNO='10'>Without a schedule to restrict us, it is easy for our time to slip away.</S>
   <S PAR='11' RSNT='1' SNO='11'>When Moses was forty years old, he thought that he could save the children of Israel.</S>
   <S PAR='12' RSNT='1' SNO='12'>However, the Lord sent him to the wilderness and restricted him there for forty years.</S>
   <S PAR='13' RSNT='1' SNO='13'>This was necessary for Moses.</S>
   <S PAR='14' RSNT='1' SNO='14'>We also have the same need.</S>
   <S PAR='15' RSNT='1' SNO='15'>In order to be restricted and not to let ourselves become loose, we must make a schedule.</S>
   <S PAR='16' RSNT='1' SNO='16'>The Bible refers to this as self-control Gal 5:23; 2 Pet 1:6 .</S>
   <S PAR='17' RSNT='1' SNO='17'>As serving ones, we must be diligent to exercise in this matter and not let ourselves become loose.</S>
   <S PAR='18' RSNT='1' SNO='18'>In Taiwan most young men must serve in the military.</S>
   <S PAR='19' RSNT='1' SNO='19'>Once they enter the military camp, they have a tight daily schedule; even the time needed for them to make their beds is calculated.</S>
   <S PAR='20' RSNT='1' SNO='20'>This is very strict.</S>
   <S PAR='21' RSNT='1' SNO='21'>A young working saint is restricted by his job.</S>
   <S PAR='22' RSNT='1' SNO='22'>A teacher is also restricted; the school schedules which day of the week, at what time, and in which classroom he teaches.</S>
   <S PAR='23' RSNT='1' SNO='23'>He is restricted by the schedule of the school.</S>
   <S PAR='24' RSNT='1' SNO='24'>We also must have this kind of schedule to restrict us so that we exercise self-control.</S>
   <S PAR='25' RSNT='1' SNO='25'>In this way we will have a definite goal in our pursuit of the truth and in our service.</S>
   <S PAR='26' RSNT='1' SNO='26'>NOT BEING CONTRADICTING</S>
   <S PAR='27' RSNT='1' SNO='27'>OR CONFRONTATIONAL</S>
   <S PAR='28' RSNT='1' SNO='28'>Third, we need to learn the lesson to not cause friction in any local church or with any saint.</S>
   <S PAR='29' RSNT='1' SNO='29'>This is not easy, but we still need to learn.</S>
   <S PAR='30' RSNT='1' SNO='30'>No matter where we are, we must not be contradicting or confrontational with the saints.</S>
   <S PAR='31' RSNT='1' SNO='31'>The Lord is wise and sovereign.</S>
   <S PAR='32' RSNT='1' SNO='32'>In every church there are always a few saints who seem to test others.</S>
   <S PAR='33' RSNT='1' SNO='33'>When the Lord chose the twelve disciples, He included Judas, who betrayed Him Matt 10:4 .</S>
   <S PAR='34' RSNT='1' SNO='34'>In every local church there are always a few saints who seem to test others.</S>
   <S PAR='35' RSNT='1' SNO='35'>However, if there is only friction between us and them, we will lose our qualification to serve the Lord.</S>
   <S PAR='36' RSNT='1' SNO='36'>There is always ground for reasonings that lead to friction.</S>
   <S PAR='37' RSNT='1' SNO='37'>However, once we begin reasoning, we are finished.</S>
   <S PAR='38' RSNT='1' SNO='38'>Hence, we must learn the lesson to not have problems with the saints involving contradiction or friction.</S>
   <S PAR='39' RSNT='1' SNO='39'>This is possible only when we walk according to the spirit Rom 8:4 .</S>
   <S PAR='40' RSNT='1' SNO='40'>The spirit will never allow us to touch or meddle in others affairs.</S>
   <S PAR='41' RSNT='1' SNO='41'>There is friction when we meddle in others affairs.</S>
   <S PAR='42' RSNT='1' SNO='42'>If we would not meddle, there would not be any friction.</S>
   <S PAR='43' RSNT='1' SNO='43'>Some people in northern China wear woolen clothes because of the cold.</S>
   <S PAR='44' RSNT='1' SNO='44'>This material is like a vacuum cleaner and attracts all the hair and dust in a room.</S>
   <S PAR='45' RSNT='1' SNO='45'>There is another kind of material that is smooth and no hair sticks to it.</S>
   <S PAR='46' RSNT='1' SNO='46'>Some people are born with a meddlesome disposition.</S>
   <S PAR='47' RSNT='1' SNO='47'>They are like the woolen fabric that is full of hair and dust.</S>
   <S PAR='48' RSNT='1' SNO='48'>People with this kind of disposition always have problems, because they provoke others.</S>
   <S PAR='49' RSNT='1' SNO='49'>There are also those whose disposition is pure and simple; they do not get involved, even if they encounter hair and dust.</S>
   <S PAR='50' RSNT='1' SNO='50'>These people are not meddlesome.</S>
   <S PAR='51' RSNT='1' SNO='51'>We should learn to not be meddlesome but to walk according to the spirit.</S>
   <S PAR='52' RSNT='1' SNO='52'>The spirit will never lead us into something with which we should not be involved.</S>
   <S PAR='53' RSNT='1' SNO='53'>Young people like to take a stand for justice.</S>
   <S PAR='54' RSNT='1' SNO='54'>However, in the church there is no such thing as taking a stand for justice.</S>
   <S PAR='55' RSNT='1' SNO='55'>The only thing we walk by in the church is the spirit.</S>
   <S PAR='56' RSNT='1' SNO='56'>The only way to avoid friction and confrontation with the saints is to walk according to the spirit.</S>
   <S PAR='57' RSNT='1' SNO='57'>HAVING COMPANIONS FOR THE SAKE OF</S>
   <S PAR='58' RSNT='1' SNO='58'>PROTECTION AND BENEFIT</S>
   <S PAR='59' RSNT='1' SNO='59'>Fourth, a serving one must have companions.</S>
   <S PAR='60' RSNT='1' SNO='60'>Caleb and Joshua and Daniel with his three friends are examples of companions in the Old Testament.</S>
   <S PAR='61' RSNT='1' SNO='61'>They were good companions.</S>
   <S PAR='62' RSNT='1' SNO='62'>In the New Testament the Lord sent His disciples out in twos Mark 6:7 .</S>
   <S PAR='63' RSNT='1' SNO='63'>In Acts the Lord sent Paul and Barnabas out 13:2 .</S>
   <S PAR='64' RSNT='1' SNO='64'>This does not mean that companionship involves only two.</S>
   <S PAR='65' RSNT='1' SNO='65'>The Bible speaks of two or three witnesses Matt 18:16 .</S>
   <S PAR='66' RSNT='1' SNO='66'>When the Lord was transfigured on the mountain, He took three persons with Him: Peter, James, and John 17:1-2 .</S>
   <S PAR='67' RSNT='1' SNO='67'>Hence, three is better than two.</S>
   <S PAR='68' RSNT='1' SNO='68'>When two people are together, they can help each other.</S>
   <S PAR='69' RSNT='1' SNO='69'>However, when an argument arises between them, they need a third person to mediate and serve as a buffer.</S>
   <S PAR='70' RSNT='1' SNO='70'>Hence, in serving the Lord it is best to have three in company together, but at least there should be two.</S>
   <S PAR='71' RSNT='1' SNO='71'>As we look for companions, we should guard against natural affection and the flesh.</S>
   <S PAR='72' RSNT='1' SNO='72'>Leviticus 2:11 says that the meal offering should not contain leaven or honey.</S>
   <S PAR='73' RSNT='1' SNO='73'>Honey is purer than leaven, but it still ferments.</S>
   <S PAR='74' RSNT='1' SNO='74'>According to typology, honey denotes our natural affection.</S>
   <S PAR='75' RSNT='1' SNO='75'>We need to have companions, but our natural affection should not be involved.</S>
   <S PAR='76' RSNT='1' SNO='76'>The sisters should pay particular attention to this point.</S>
   <S PAR='77' RSNT='1' SNO='77'>They should guard against the development of natural affection, or friendships.</S>
   <S PAR='78' RSNT='1' SNO='78'>There is no spiritual companionship that is life-long.</S>
   <S PAR='79' RSNT='1' SNO='79'>We should not expect our companions to go wherever we go simply because they are our companions.</S>
   <S PAR='80' RSNT='1' SNO='80'>When I was in mainland China, I had a group of companions.</S>
   <S PAR='81' RSNT='1' SNO='81'>When I went to Taiwan, I had another group of companions.</S>
   <S PAR='82' RSNT='1' SNO='82'>Later I went to America, and I had yet another group of companions.</S>
   <S PAR='83' RSNT='1' SNO='83'>Christ has only one Body.</S>
   <S PAR='84' RSNT='1' SNO='84'>Wherever we go, we should live in the Body.</S>
   <S PAR='85' RSNT='1' SNO='85'>Hence, for the sake of our protection and benefit, we need to have two or three companions to support and help us and whom we support and help.</S>
   <S PAR='86' RSNT='1' SNO='86'>This is especially true for single sisters.</S>
   <S PAR='87' RSNT='1' SNO='87'>It is very dangerous for them to serve alone.</S>
   <S PAR='88' RSNT='1' SNO='88'>They need companions even more in order to be balanced and protected.</S>
   </TEXT>
  </BODY>
</DOCSENT>