<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_041'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Becoming a Life-dispenser</S>
   <S PAR='2' RSNT='1' SNO='2'>Proverbs 16:9 says, A man s heart devises his way, / But Jehovah directs his steps.</S>
   <S PAR='3' RSNT='1' SNO='3'>I have experienced many ups and downs in my life, so I understand human life.</S>
   <S PAR='4' RSNT='1' SNO='4'>Nevertheless, I must bow my head and worship the Lord for His ways.</S>
   <S PAR='5' RSNT='1' SNO='5'>It may seem that we are the ones who have chosen the way we have taken in life; however, it is altogether foreordained by God.</S>
   <S PAR='6' RSNT='1' SNO='6'>We have a desire to serve the Lord, but this is not because of our zeal.</S>
   <S PAR='7' RSNT='1' SNO='7'>It is not because we see the poor and the sick in human society and are stirred up to love and serve them.</S>
   <S PAR='8' RSNT='1' SNO='8'>We go to people because the Lord has called us.</S>
   <S PAR='9' RSNT='1' SNO='9'>He calls us with the heavenly vision, and He sends us to preach Him as the gospel.</S>
   <S PAR='10' RSNT='1' SNO='10'>The Lord has not only ordained us to be His representatives.</S>
   <S PAR='11' RSNT='1' SNO='11'>Even more, He has commissioned us to be His dispensers, and He desires that we would become vessels filled with Christ.</S>
   <S PAR='12' RSNT='1' SNO='12'>The Lord is sending us out so that the Christ within us may be dispensed into others.</S>
   <S PAR='13' RSNT='1' SNO='13'>Formerly, we were fallen sinners, but now God s mercy has uplifted us to be His children.</S>
   <S PAR='14' RSNT='1' SNO='14'>Every saved one should be a full-timer.</S>
   <S PAR='15' RSNT='1' SNO='15'>After the church in Jerusalem was persecuted, all the saints were scattered, except the apostles Acts 8:1 .</S>
   <S PAR='16' RSNT='1' SNO='16'>The scattered believers went out to preach the gospel, to dispense Christ to others.</S>
   <S PAR='17' RSNT='1' SNO='17'>Were they full-timers?</S>
   <S PAR='18' RSNT='1' SNO='18'>We should say, Yes, they were all full-timers.</S>
   <S PAR='19' RSNT='1' SNO='19'>Although I have done many things in the past sixty years, I have stayed on the line of dispensing Jesus.</S>
   <S PAR='20' RSNT='1' SNO='20'>The more I do His business, the more enjoyable He is.</S>
   <S PAR='21' RSNT='1' SNO='21'>Someone once asked me when I will retire, and I said that I will retire when I finish the Lord s business.</S>
   <S PAR='22' RSNT='1' SNO='22'>No one can finish the Lord s business in his lifetime.</S>
   <S PAR='23' RSNT='1' SNO='23'>Hence, even in eternity I will still be enjoying Him.</S>
   <S PAR='24' RSNT='1' SNO='24'>I hope the young ones will have a proper understanding of what it means to be a Christian and a full-timer.</S>
   <S PAR='25' RSNT='1' SNO='25'>As Christians and full-timers, we must be persons who dispense the Lord Jesus into people.</S>
   <S PAR='26' RSNT='1' SNO='26'>THE LORD DRAWING US TO FOLLOW HIM</S>
   <S PAR='27' RSNT='1' SNO='27'>Many saints have told me that it is good to believe in Jesus but that I should not be so zealous about the Lord.</S>
   <S PAR='28' RSNT='1' SNO='28'>Others have said that it is not a problem for me to be zealous but that I should not cause the young people to be so zealous that they waste their lives on the Lord.</S>
   <S PAR='29' RSNT='1' SNO='29'>This is not up to me.</S>
   <S PAR='30' RSNT='1' SNO='30'>It is the Lord Jesus who has attracted us.</S>
   <S PAR='31' RSNT='1' SNO='31'>One brother gave a testimony and said that when he was backslidden, he prayed and told the Lord that he would eventually return.</S>
   <S PAR='32' RSNT='1' SNO='32'>Because he knew that he could not escape, he was simply asking for a temporary leave of absence.</S>
   <S PAR='33' RSNT='1' SNO='33'>He said that in the Lord s eyes one day of absence is nothing, because the Lord sees a thousand years as one day.</S>
   <S PAR='34' RSNT='1' SNO='34'>He regards our leave of absence as mere seconds.</S>
   <S PAR='35' RSNT='1' SNO='35'>However, it is possible for us to waste our lives in a leave of absence.</S>
   <S PAR='36' RSNT='1' SNO='36'>We must see the heavenly vision in which the Lord draws us to follow Him.</S>
   <S PAR='37' RSNT='1' SNO='37'>DISPENSING THE LORD</S>
   <S PAR='38' RSNT='1' SNO='38'>We should not be influenced by tradition or by others who say that human society needs us.</S>
   <S PAR='39' RSNT='1' SNO='39'>Human society does not need us; it needs the Lord Jesus.</S>
   <S PAR='40' RSNT='1' SNO='40'>The people around us need us to dispense the Lord Jesus into them.</S>
   <S PAR='41' RSNT='1' SNO='41'>Hence, our purpose is fulfilled only when we dispense Jesus into others.</S>
   <S PAR='42' RSNT='1' SNO='42'>We are teachers in order to dispense Jesus.</S>
   <S PAR='43' RSNT='1' SNO='43'>We are nurses or doctors in order to dispense Jesus.</S>
   <S PAR='44' RSNT='1' SNO='44'>We conduct business in order to dispense Jesus, and even our retirement is in order to dispense Jesus.</S>
   <S PAR='45' RSNT='1' SNO='45'>An older sister whose children are grown should not use her time merely for her leisure.</S>
   <S PAR='46' RSNT='1' SNO='46'>We should all be full-timers who dispense Jesus in the morning as well as in the evening.</S>
   <S PAR='47' RSNT='1' SNO='47'>We should even be dispensing Jesus in our dreams.</S>
   <S PAR='48' RSNT='1' SNO='48'>Some believers think that a person can serve the Lord full time either for life or for a temporary period of time.</S>
   <S PAR='49' RSNT='1' SNO='49'>However, being full time is always for life.</S>
   <S PAR='50' RSNT='1' SNO='50'>Does a person who is getting married negotiate with his spouse to be married for only two years?</S>
   <S PAR='51' RSNT='1' SNO='51'>Marriage is for life.</S>
   <S PAR='52' RSNT='1' SNO='52'>Likewise, believing into the Lord Jesus is not only for life but also for eternity.</S>
   <S PAR='53' RSNT='1' SNO='53'>Even though there may be times when we have second thoughts, God chose us and called us, and this is irrevocable.</S>
   <S PAR='54' RSNT='1' SNO='54'>Rom 11:29 .</S>
   <S PAR='55' RSNT='1' SNO='55'>Hence, in whatever we do, we should not forget our calling.</S>
   <S PAR='56' RSNT='1' SNO='56'>Our calling is not to get married or to make money but to dispense Jesus.</S>
   <S PAR='57' RSNT='1' SNO='57'>A mother with eight children should still dispense Jesus into others.</S>
   <S PAR='58' RSNT='1' SNO='58'>This is the heavenly vision we have received.</S>
   <S PAR='59' RSNT='1' SNO='59'>We should be like Paul and say that we are not disobedient to the heavenly vision.</S>
   <S PAR='60' RSNT='1' SNO='60'>Whether we are strong or weak, overcoming or failing, is secondary; only one thing is certain we shall be dispensers of Jesus for our whole life.</S>
   <S PAR='61' RSNT='1' SNO='61'>THE CHRISTIAN WALK AND LIVING</S>
   <S PAR='62' RSNT='1' SNO='62'>BEING IN THE SPIRIT</S>
   <S PAR='63' RSNT='1' SNO='63'>The Christian walk and living are altogether in the spirit.</S>
   <S PAR='64' RSNT='1' SNO='64'>Job 32:8 says, There is a spirit in man.</S>
   <S PAR='65' RSNT='1' SNO='65'>The spirit of man is his center.</S>
   <S PAR='66' RSNT='1' SNO='66'>We were saved in our spirit, and we gained an entrance into salvation through our spirit.</S>
   <S PAR='67' RSNT='1' SNO='67'>John 4:24 says, God is Spirit, and those who worship Him must worship in spirit and truthfulness.</S>
   <S PAR='68' RSNT='1' SNO='68'>A true worshipper of God is a person who is in spirit.</S>
   <S PAR='69' RSNT='1' SNO='69'>Only when a person is in his spirit can he be sincere and truthful.</S>
   <S PAR='70' RSNT='1' SNO='70'>Hence, a person is not genuine if his living and actions are not from his spirit.</S>
   <S PAR='71' RSNT='1' SNO='71'>Even a two-year-old child is not genuine; we can see this in his scheming.</S>
   <S PAR='72' RSNT='1' SNO='72'>I have an eight-year-old granddaughter who often plays tricks on me, an eighty-year-old man.</S>
   <S PAR='73' RSNT='1' SNO='73'>People in society are always scheming.</S>
   <S PAR='74' RSNT='1' SNO='74'>We give gifts to certain ones because we love them with a selfish intention.</S>
   <S PAR='75' RSNT='1' SNO='75'>We even scheme about how to function in a meeting, and we testify with a specific intention that does not come from our spirit.</S>
   <S PAR='76' RSNT='1' SNO='76'>Even our care for others should not be because they have a problem but because we are in our spirit.</S>
   <S PAR='77' RSNT='1' SNO='77'>Only that which is from our spirit is genuine and real.</S>
   <S PAR='78' RSNT='1' SNO='78'>Should we love people or hate them?</S>
   <S PAR='79' RSNT='1' SNO='79'>The answer is that we should be in our spirit.</S>
   <S PAR='80' RSNT='1' SNO='80'>The Lord Jesus said, If anyone comes to Me and does not hate his own father and mother and wife and children and brothers and sisters, and moreover, even his own soul-life, he cannot be My disciple Luke 14:26 .</S>
   <S PAR='81' RSNT='1' SNO='81'>This means that our emotions are directed by our spirit.</S>
   <S PAR='82' RSNT='1' SNO='82'>Some ask whether it is good to be meek.</S>
   <S PAR='83' RSNT='1' SNO='83'>Without a doubt meekness is good.</S>
   <S PAR='84' RSNT='1' SNO='84'>However, when the Lord Jesus came out to minister, the first thing that He did was to cleanse the temple.</S>
   <S PAR='85' RSNT='1' SNO='85'>On that day He was far from being meek.</S>
   <S PAR='86' RSNT='1' SNO='86'>He made a whip out of cords and drove the moneychangers and those selling oxen and sheep and doves out of the temple.</S>
   <S PAR='87' RSNT='1' SNO='87'>He also overturned the tables of the moneychangers John 2:13-16 .</S>
   <S PAR='88' RSNT='1' SNO='88'>When John the Baptist saw many of the Pharisees and Sadducees coming to his baptism, he said to them, Offspring of vipers, who prompted you to flee from the coming wrath?</S>
   <S PAR='89' RSNT='1' SNO='89'>Matt 3:7 .</S>
   <S PAR='90' RSNT='1' SNO='90'>The Lord said the same thing to the Pharisees.</S>
   <S PAR='91' RSNT='1' SNO='91'>He said that they were offspring of vipers 12:34; 23:33 .</S>
   <S PAR='92' RSNT='1' SNO='92'>These are harsh words.</S>
   <S PAR='93' RSNT='1' SNO='93'>Would you be willing to say such a thing?</S>
   <S PAR='94' RSNT='1' SNO='94'>This shows that the living and conduct of a Christian is a matter of letting the heavenly vision direct our life and of being in our spirit; we must do everything in our spirit.</S>
   <S PAR='95' RSNT='1' SNO='95'>PRACTICING TO LIVE IN OUR SPIRIT</S>
   <S PAR='96' RSNT='1' SNO='96'>I have been practicing following the spirit and walking according to the spirit for sixty years; however, I dare not say that I am successful.</S>
   <S PAR='97' RSNT='1' SNO='97'>I still do many things that are not from my spirit but in my natural man, in my kindness, and in my self.</S>
   <S PAR='98' RSNT='1' SNO='98'>Although Paul speaks many profound truths in the first sections of Romans, at the end he still tells us to live a life of the highest virtues 12:9-21 .</S>
   <S PAR='99' RSNT='1' SNO='99'>However, the key point to the Christian life is to walk by the spirit.</S>
   <S PAR='100' RSNT='1' SNO='100'>Our human virtues should be the issue of walking by the Spirit Gal 5:22-25 .</S>
   <S PAR='101' RSNT='1' SNO='101'>Romans 8:4 says, That the righteous requirement of the law might be fulfilled in us, who do not walk according to the flesh but according to the spirit.</S>
   <S PAR='102' RSNT='1' SNO='102'>A Christian should always walk according to the spirit.</S>
   <S PAR='103' RSNT='1' SNO='103'>We should practice until in every situation, every hour, every minute, and every second, we are in our spirit.</S>
   <S PAR='104' RSNT='1' SNO='104'>Then when there is a need for love, our love will be in the spirit, and when there is a need for meekness, our meekness will be in the spirit.</S>
   <S PAR='105' RSNT='1' SNO='105'>This cannot be achieved in a short time.</S>
   <S PAR='106' RSNT='1' SNO='106'>It will take a lifetime to learn.</S>
   <S PAR='107' RSNT='1' SNO='107'>May we all practice to not be disobedient to the heavenly vision and to walk according to our spirit.</S>
   </TEXT>
  </BODY>
</DOCSENT>