<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_006'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>SPECIFIC WAYS Praying for Specific Ones by Name</S>
   <S PAR='2' RSNT='1' SNO='2'>and Knowing the Gospel</S>
   <S PAR='3' RSNT='1' SNO='3'>We have practiced the common and general way to preach the gospel.</S>
   <S PAR='4' RSNT='1' SNO='4'>Now we will enter into specific ways to preach the gospel.</S>
   <S PAR='5' RSNT='1' SNO='5'>The Lord will give us a special burden for certain ones among our relatives, friends, and classmates.</S>
   <S PAR='6' RSNT='1' SNO='6'>We should pray for these ones by name.</S>
   <S PAR='7' RSNT='1' SNO='7'>This is specific prayer.</S>
   <S PAR='8' RSNT='1' SNO='8'>We must also know the gospel.</S>
   <S PAR='9' RSNT='1' SNO='9'>This requires learning.</S>
   <S PAR='10' RSNT='1' SNO='10'>We need to get into the Life-studies and the spiritual books so that we may know the content of the gospel.</S>
   <S PAR='11' RSNT='1' SNO='11'>The first item of the gospel is God, the second is man, and the third is sins.</S>
   <S PAR='12' RSNT='1' SNO='12'>We need to know God, man, and sins.</S>
   <S PAR='13' RSNT='1' SNO='13'>We also need to know Jesus Christ as the Savior, know redemption, and know how people can believe in the Lord.</S>
   <S PAR='14' RSNT='1' SNO='14'>When we preach the gospel, we need to speak of faith and of repentance.</S>
   <S PAR='15' RSNT='1' SNO='15'>When a person repents and believes, the issue is the forgiveness of his sins.</S>
   <S PAR='16' RSNT='1' SNO='16'>Then there is justification and reconciliation to God.</S>
   <S PAR='17' RSNT='1' SNO='17'>We need to know all these steps.</S>
   <S PAR='18' RSNT='1' SNO='18'>Furthermore, we need to know what is cleansing from sins, what is release from bondage, and what is regeneration.</S>
   <S PAR='19' RSNT='1' SNO='19'>After experiencing these few steps, a person is saved.</S>
   <S PAR='20' RSNT='1' SNO='20'>These are the contents of the gospel.</S>
   <S PAR='21' RSNT='1' SNO='21'>Practicing to Speak</S>
   <S PAR='22' RSNT='1' SNO='22'>Besides studying the contents of the gospel, we also need to practice speaking the gospel to others.</S>
   <S PAR='23' RSNT='1' SNO='23'>If there is no audience to practice with, we can practice in front of a mirror at home.</S>
   <S PAR='24' RSNT='1' SNO='24'>We should practice speaking concerning God, man, sins, the Savior, and redemption.</S>
   <S PAR='25' RSNT='1' SNO='25'>As we practice in this way, we will become skilled.</S>
   <S PAR='26' RSNT='1' SNO='26'>This can be compared to playing basketball; a player is required to be skilled in all the basic movements so that he will be able to handle the ball with ease, knowing how to receive and pass the ball.</S>
   <S PAR='27' RSNT='1' SNO='27'>Finding and Memorizing Appropriate Bible Verses</S>
   <S PAR='28' RSNT='1' SNO='28'>We should also find effective and appropriate verses and memorize them.</S>
   <S PAR='29' RSNT='1' SNO='29'>Some brothers and sisters want to quote the Bible when they preach the gospel, but they do not know where the verses are and spend their time searching the pages of the Bible.</S>
   <S PAR='30' RSNT='1' SNO='30'>As a result, the listener is distracted.</S>
   <S PAR='31' RSNT='1' SNO='31'>One thing we should pay attention to is avoiding distractions when preaching the gospel.</S>
   <S PAR='32' RSNT='1' SNO='32'>Moody s experience is an example.</S>
   <S PAR='33' RSNT='1' SNO='33'>One evening Moody was preaching the gospel to someone.</S>
   <S PAR='34' RSNT='1' SNO='34'>At a key moment, when this one was about to receive the Lord, another person came into the room and closed his umbrella.</S>
   <S PAR='35' RSNT='1' SNO='35'>This noise distracted the gospel friend, and she did not get saved.</S>
   <S PAR='36' RSNT='1' SNO='36'>Not only should there not be any distractions when we speak the gospel to others, but there is also the matter of timing.</S>
   <S PAR='37' RSNT='1' SNO='37'>Sometimes someone is ready to be saved, but not being conscious of it, we continue speaking.</S>
   <S PAR='38' RSNT='1' SNO='38'>Eventually, after we finish speaking, the gospel friend may argue with us instead of believing.</S>
   <S PAR='39' RSNT='1' SNO='39'>Learning to Discern People</S>
   <S PAR='40' RSNT='1' SNO='40'>We should not speak to people about God as if we are going through a list of points in a lecture.</S>
   <S PAR='41' RSNT='1' SNO='41'>Sometimes we should speak with one person concerning only one point and speak with another person concerning a different point.</S>
   <S PAR='42' RSNT='1' SNO='42'>When we contact people, we must be clear that what we say depends on whom we are talking to.</S>
   <S PAR='43' RSNT='1' SNO='43'>We may speak concerning God or concerning man s condition, because different people have different needs.</S>
   <S PAR='44' RSNT='1' SNO='44'>Hence, we must have some knowledge about the person we are speaking with.</S>
   <S PAR='45' RSNT='1' SNO='45'>In the outlines of the service training that was held in 1953, there is a section related to preaching the gospel that contains different categories of people.</S>
   <S PAR='46' RSNT='1' SNO='46'>We should study those points see How to Lead Different Kinds of People to Receive the Gospel in Fellowship concerning the Urgent Need of the Vital Groups .</S>
   <S PAR='47' RSNT='1' SNO='47'>If we practice using these points, when we contact someone, we will know what kind of person he is.</S>
   <S PAR='48' RSNT='1' SNO='48'>We will be like a good carpenter who knows how to work with different types of wood.</S>
   <S PAR='49' RSNT='1' SNO='49'>We need to spend time to study the different categories of people so as to learn how to speak with people and which verses to use.</S>
   <S PAR='50' RSNT='1' SNO='50'>I have been saved for sixty years, yet sometimes I still feel inadequate when preaching the gospel.</S>
   <S PAR='51' RSNT='1' SNO='51'>How to preach the gospel is a big subject that we need to study.</S>
   <S PAR='52' RSNT='1' SNO='52'>I once spent three hours preaching the gospel to a person.</S>
   <S PAR='53' RSNT='1' SNO='53'>I wanted to save him, and he also wanted to be saved, but he did not get saved.</S>
   <S PAR='54' RSNT='1' SNO='54'>Later, Brother Nee preached the gospel to him, and within five minutes he was saved.</S>
   <S PAR='55' RSNT='1' SNO='55'>Hence, we need to learn the skill of preaching the gospel.</S>
   <S PAR='56' RSNT='1' SNO='56'>We should make an effort to learn this skill.</S>
   <S PAR='57' RSNT='1' SNO='57'>Either we can study by ourselves, or we can learn from those who are more experienced in preaching the gospel so that our gospel preaching will be effective.</S>
   <S PAR='58' RSNT='1' SNO='58'>Various Items in Leading People to Be Saved</S>
   <S PAR='59' RSNT='1' SNO='59'>So far we have fellowshipped concerning what we need to learn before we lead people to salvation.</S>
   <S PAR='60' RSNT='1' SNO='60'>There are still more skills that we need to pay attention to while we are preaching the gospel.</S>
   <S PAR='61' RSNT='1' SNO='61'>For example, we must help a person to pray, but we cannot do this in a formal way.</S>
   <S PAR='62' RSNT='1' SNO='62'>Rather, we must observe the situation; only when it is the proper time to pray should we lead a person to pray.</S>
   <S PAR='63' RSNT='1' SNO='63'>This requires discernment.</S>
   <S PAR='64' RSNT='1' SNO='64'>In some situations, we need to lead a person to pray sentence by sentence; we pray one sentence, and they repeat the sentence.</S>
   <S PAR='65' RSNT='1' SNO='65'>With one person we may need to kneel down and pray, but with another person we should not compel him to kneel down.</S>
   <S PAR='66' RSNT='1' SNO='66'>Every situation is different.</S>
   <S PAR='67' RSNT='1' SNO='67'>The principle is the same when we lead a person to call on the Lord s name.</S>
   <S PAR='68' RSNT='1' SNO='68'>We may lead someone to call on the Lord s name three times for him to receive salvation.</S>
   <S PAR='69' RSNT='1' SNO='69'>However, this is not a formula that can be applied in every situation.</S>
   <S PAR='70' RSNT='1' SNO='70'>The way we lead a person depends on the situation.</S>
   <S PAR='71' RSNT='1' SNO='71'>It may be sufficient for one person to call on the Lord s name three times, but another person may need to call on the Lord s name more than thirty times.</S>
   <S PAR='72' RSNT='1' SNO='72'>On the one hand, it is a matter of skill.</S>
   <S PAR='73' RSNT='1' SNO='73'>On the other hand, different people go through different processes to receive salvation.</S>
   <S PAR='74' RSNT='1' SNO='74'>Hence, we must learn many lessons in order to preach the gospel.</S>
   <S PAR='75' RSNT='1' SNO='75'>We should never think that our gospel preaching will be the same in every situation.</S>
   <S PAR='76' RSNT='1' SNO='76'>In the past we were unable to lead people to salvation, but if we are willing to learn, we will see results within a month.</S>
   </TEXT>
  </BODY>
</DOCSENT>