<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_064'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER THIRTY GOD'S SPEAKING AND</S>
   <S PAR='2' RSNT='1' SNO='2'>MAN'S SATISFACTION AND REST THE LORD'S DAY MORNING MESSAGE 2</S>
   <S PAR='3' RSNT='1' SNO='3'>Date:Morning, January 18, 1948</S>
   <S PAR='4' RSNT='1' SNO='4'>Place:Swatow, Kwangtung</S>
   <S PAR='5' RSNT='1' SNO='5'>Speaker:Witness Lee</S>
   <S PAR='6' RSNT='1' SNO='6'>Scripture Reading: S.S. 1:6-7; Psa 27:8; Hosea 2:14; Rom 8:6b</S>
   <S PAR='7' RSNT='1' SNO='7'>In Psa 27:8, the first part was the psalmist's heart speaking on God's behalf: "Seek ye my face," and the second part was the psalmist's reply in his heart: "Thy face, Lord, will I seek."</S>
   <S PAR='8' RSNT='1' SNO='8'>In Hosea 2:14, God will "speak comfortably unto her."</S>
   <S PAR='9' RSNT='1' SNO='9'>This word is the Lord's word to our heart.</S>
   <S PAR='10' RSNT='1' SNO='10'>Prayer: May we receive grace from God, and may the brothers and sisters meet You, and may the eyes of their hearts be opened.</S>
   <S PAR='11' RSNT='1' SNO='11'>May the words we speak this morning be released, and may others receive the help from these words.</S>
   <S PAR='12' RSNT='1' SNO='12'>TWO KINDS OF GOD'S WORDS</S>
   <S PAR='13' RSNT='1' SNO='13'>THE HOLY BIBLE AND THE HOLY SPIRIT</S>
   <S PAR='14' RSNT='1' SNO='14'>Today in fallen Christianity, men pay too much attention to God's word outside of them.</S>
   <S PAR='15' RSNT='1' SNO='15'>Many people think that the words in the Bible are God's words.</S>
   <S PAR='16' RSNT='1' SNO='16'>It is true that they are God's words, but we have to know that other than the words of the Bible, there is also the word spoken by the Holy Spirit within man.</S>
   <S PAR='17' RSNT='1' SNO='17'>The words God speaks to us in the Holy Spirit are just as important as His words to us in the Bible.</S>
   <S PAR='18' RSNT='1' SNO='18'>When the Israelites were in the wilderness, God led them by day and by night with the pillar of cloud and the pillar of fire.</S>
   <S PAR='19' RSNT='1' SNO='19'>These two symbols are actually one thing.</S>
   <S PAR='20' RSNT='1' SNO='20'>In the daytime, it is easy to see the pillar of cloud.</S>
   <S PAR='21' RSNT='1' SNO='21'>In the night, a person cannot see the pillar of cloud, and there is the need for the pillar of fire.</S>
   <S PAR='22' RSNT='1' SNO='22'>The pillar of cloud signifies the Holy Spirit, and the pillar of fire signifies the Holy Bible.</S>
   <S PAR='23' RSNT='1' SNO='23'>Both are God's word, but the way they are manifested is different.</S>
   <S PAR='24' RSNT='1' SNO='24'>The pillar of cloud is the Holy Spirit speaking to us, and the pillar of fire is the Holy Bible speaking to us.</S>
   <S PAR='25' RSNT='1' SNO='25'>When the Holy Spirit leads us in a clear and bright way, it is like the speaking of the pillar of cloud.</S>
   <S PAR='26' RSNT='1' SNO='26'>But we are not that clear twenty-four hours of the day.</S>
   <S PAR='27' RSNT='1' SNO='27'>Sometimes we will fall into darkness.</S>
   <S PAR='28' RSNT='1' SNO='28'>All those who have been through spiritual experiences know this kind of story.</S>
   <S PAR='29' RSNT='1' SNO='29'>Sometimes a person may have been clear the night before, but he becomes unclear after a night's sleep.</S>
   <S PAR='30' RSNT='1' SNO='30'>You may think that you have become blind.</S>
   <S PAR='31' RSNT='1' SNO='31'>Actually, it is not that you have become blind, but that the sun has gone down.</S>
   <S PAR='32' RSNT='1' SNO='32'>The same is true with our spiritual experience.</S>
   <S PAR='33' RSNT='1' SNO='33'>Sometimes we have the daytime, and sometimes we have the night.</S>
   <S PAR='34' RSNT='1' SNO='34'>In the daytime, we need the pillar of cloud, whereas at night we need the pillar of fire.</S>
   <S PAR='35' RSNT='1' SNO='35'>When we are clear, we follow the Holy Spirit.</S>
   <S PAR='36' RSNT='1' SNO='36'>But when we are not clear, we follow the Holy Bible.</S>
   <S PAR='37' RSNT='1' SNO='37'>During the day, the Israelites did not need the pillar of fire; they only needed it during the night.</S>
   <S PAR='38' RSNT='1' SNO='38'>In the same way, when we are clear, we can trust in the Holy Spirit.</S>
   <S PAR='39' RSNT='1' SNO='39'>But when we are not clear, we can trust in the Bible.</S>
   <S PAR='40' RSNT='1' SNO='40'>The two are equally important.</S>
   <S PAR='41' RSNT='1' SNO='41'>We need both the word within us and the word outside of us before we can become clear concerning God's voice.</S>
   <S PAR='42' RSNT='1' SNO='42'>God gives to us these two kinds of words.</S>
   <S PAR='43' RSNT='1' SNO='43'>Outside of us, we have the Bible, and inside of us we have the Holy Spirit.</S>
   <S PAR='44' RSNT='1' SNO='44'>In the wilderness, the pillar of cloud was there in the night also, but the Israelites did not see it.</S>
   <S PAR='45' RSNT='1' SNO='45'>When they did not feel the presence of the pillar of cloud, they had to go on with the pillar of fire.</S>
   <S PAR='46' RSNT='1' SNO='46'>If a man is not clear about the leading of the Holy Spirit, he should compare himself with the Bible.</S>
   <S PAR='47' RSNT='1' SNO='47'>But if a man only walks according to the Bible, his living and working will be merely according to the letter; they will be lifeless and will not be worth much.</S>
   <S PAR='48' RSNT='1' SNO='48'>We should fellowship with God in our spirit.</S>
   <S PAR='49' RSNT='1' SNO='49'>When the Spirit of God speaks to us, we should act accordingly.</S>
   <S PAR='50' RSNT='1' SNO='50'>On the other hand, God is afraid that man would make mistakes, and therefore He gave to man the Bible as the yardstick, so that man can compare himself with the Bible.</S>
   <S PAR='51' RSNT='1' SNO='51'>In this way the leading he receives will be accurate.</S>
   <S PAR='52' RSNT='1' SNO='52'>We must always learn to do one thing, which is to follow the leading of the Bible, on the one hand, and to learn to know God's speaking and to hear His voice within us, on the other hand.</S>
   </TEXT>
  </BODY>
</DOCSENT>