<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_001'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CONTENTS Volume One Section One Talks in Foochow</S>
   <S PAR='2' RSNT='1' SNO='2'>September 1947 The Mercy of God</S>
   <S PAR='3' RSNT='1' SNO='3'>W. N., Sept. 5 On Not Being Caused to Stumble</S>
   <S PAR='4' RSNT='1' SNO='4'>W. N., Sept. 7 Section Two Messages in Hong Kong</S>
   <S PAR='5' RSNT='1' SNO='5'>December 1947 and January 1948 God's Vessel</S>
   <S PAR='6' RSNT='1' SNO='6'>Special Conference 1 W. L., Dec. 26 Allowing God to Live Himself Out of Us</S>
   <S PAR='7' RSNT='1' SNO='7'>Special Conference 2 W. L., Dec. 27 The Indwelling of Christ</S>
   <S PAR='8' RSNT='1' SNO='8'>Special Conference 3 W. L., Dec. 29 The Grace of God</S>
   <S PAR='9' RSNT='1' SNO='9'>Special Conference 4 W. L., Dec. 30 God's Satisfaction and Man's Satisfaction</S>
   <S PAR='10' RSNT='1' SNO='10'>Gospel Message W. L., Dec. 28 Spiritual Reality and Obeying the Leading of the Holy Spirit</S>
   <S PAR='11' RSNT='1' SNO='11'>Fellowship Meeting 1 W. L., Dec. 26 How to Abide in Christ</S>
   <S PAR='12' RSNT='1' SNO='12'>Fellowship Meeting 2 W. L., Dec. 27 The Proper Person</S>
   <S PAR='13' RSNT='1' SNO='13'>Special Fellowship Meeting W. L., Dec. 28 Obeying the Inner Feeling</S>
   <S PAR='14' RSNT='1' SNO='14'>Fellowship Meeting 3 W. L., Dec. 29 A Fellowship W. L., Dec. 30 A Testimony W. L., Jan. 2 Section Three Messages in Swatow</S>
   <S PAR='15' RSNT='1' SNO='15'>January 1948 God Gaining Man</S>
   <S PAR='16' RSNT='1' SNO='16'>Conference 1 W. L., Jan. 7 Image and the Tree of Life</S>
   <S PAR='17' RSNT='1' SNO='17'>Conference 2 W. L., Jan. 8 Two Trees, Two Principles, and Two Results</S>
   <S PAR='18' RSNT='1' SNO='18'>Talks 1 W. L., Jan. 9 The Four Laws</S>
   <S PAR='19' RSNT='1' SNO='19'>Conference 3 W. L., Jan. 9 The Work of the Holy Spirit and Man-made Works</S>
   <S PAR='20' RSNT='1' SNO='20'>Talks 2 W. L., Jan. 10 Three Kinds of Lives and Three Kinds of Livings</S>
   <S PAR='21' RSNT='1' SNO='21'>Conference 4 W. L., Jan. 10 God Working Himself into Man</S>
   <S PAR='22' RSNT='1' SNO='22'>The Lord's Day Morning Message 1 W. L., Jan. 11 The Center of God's Truth</S>
   <S PAR='23' RSNT='1' SNO='23'>Talks 3 W. L., Jan. 11-12 God Working Himself into Man</S>
   <S PAR='24' RSNT='1' SNO='24'>Conference 5 W. L., Jan. 12 The Testimony of the Church</S>
   <S PAR='25' RSNT='1' SNO='25'>Talks 4 W. L., Jan. 13 God's Central Work</S>
   <S PAR='26' RSNT='1' SNO='26'>Conference 6 W. L., Jan. 13 How to Follow the Inner Leading</S>
   <S PAR='27' RSNT='1' SNO='27'>Conference 7 W. L., Jan. 14 God's Ultimate Goal and His Present Need</S>
   <S PAR='28' RSNT='1' SNO='28'>Talks 5 W. L., Jan. 15 Concerning the Way of Life</S>
   <S PAR='29' RSNT='1' SNO='29'>Open Talks W. L., Jan. 15 Gospel, Revival, and Life</S>
   <S PAR='30' RSNT='1' SNO='30'>Talks 6 W. L., Jan. 16 Confession and Fellowship</S>
   <S PAR='31' RSNT='1' SNO='31'>Talks 7 W. L., Jan. 17 God's Speaking and Man's Satisfaction and Rest</S>
   <S PAR='32' RSNT='1' SNO='32'>The Lord's Day Morning Message 2 W. L., Jan. 18 The Service in the Body and Listening to Others</S>
   <S PAR='33' RSNT='1' SNO='33'>Talks 8 W. L., Jan. 19 Serving by the Whole Body</S>
   <S PAR='34' RSNT='1' SNO='34'>Conference 8 W. L., Jan. 19 The Way to Perfect a Person</S>
   <S PAR='35' RSNT='1' SNO='35'>Talks 9 W. L., Jan. 20 Migration</S>
   <S PAR='36' RSNT='1' SNO='36'>Talks 10 W. L., Jan. 21 Living by the Lord</S>
   <S PAR='37' RSNT='1' SNO='37'>Talks 11 W. L., Jan. 22 How to Build Up the Services</S>
   <S PAR='38' RSNT='1' SNO='38'>Talks 12 W. L., Jan. 23 On Being a Practical Christian</S>
   <S PAR='39' RSNT='1' SNO='39'>Talks 13 W. L., Jan. 24 Section Four Messages in Shanghai</S>
   <S PAR='40' RSNT='1' SNO='40'>April and May 1948 The Service of the Priesthood</S>
   <S PAR='41' RSNT='1' SNO='41'>Church Conference 1 W. L., Apr. 9 The Way of Our Service Today and Its Crucial Points</S>
   <S PAR='42' RSNT='1' SNO='42'>Co-workers' Meeting 1 W. N., Apr. 9 The Recovery of the Body and the Authority of the Ministry</S>
   <S PAR='43' RSNT='1' SNO='43'>Co-workers' Meeting 2 W. N., Apr. 10 The Way of the Church</S>
   <S PAR='44' RSNT='1' SNO='44'>Co-workers' Meeting 3 W. N., Apr. 11 The Requirements of the Kingdom</S>
   <S PAR='45' RSNT='1' SNO='45'>The Lord's Day Morning Message 1 W. L., Apr. 11 God's Work of Recovery</S>
   <S PAR='46' RSNT='1' SNO='46'>Co-workers' Meeting 4 W. N., Apr. 12 God's Work of Recovery Continued</S>
   <S PAR='47' RSNT='1' SNO='47'>Co-workers' Meeting 5 W. N., Apr. 12 Testimonies of Co-workers and Comments</S>
   <S PAR='48' RSNT='1' SNO='48'>Co-workers' Meeting 6 W. N., Apr. 13 Volume Two The Whole Body Serving and the Recovery of Authority</S>
   <S PAR='49' RSNT='1' SNO='49'>Co-workers' Meeting 7 W. N., Apr. 14 The Leading of the Body and the Whole Body Serving</S>
   <S PAR='50' RSNT='1' SNO='50'>Co-workers' Meeting 8 W. N., Apr. 15 A Brief Report on the Work in Foochow</S>
   <S PAR='51' RSNT='1' SNO='51'>Miscellaneous Notes 8 K. S. Chan, Apr. 16 The Treasure in the Earthen Vessel and the Principle of Jerusalem</S>
   <S PAR='52' RSNT='1' SNO='52'>Co-workers' Meeting 9 W. N., Apr. 17 The Absoluteness of the Truth and the Relationship between the Body and Its Members</S>
   <S PAR='53' RSNT='1' SNO='53'>Co-workers' Meeting 10 W. N., Apr. 17 The Consecration of Our Bodies</S>
   <S PAR='54' RSNT='1' SNO='54'>Church Conference 2 W. L., Apr. 16 The Church as God's Dwelling for His Corporate Expression</S>
   <S PAR='55' RSNT='1' SNO='55'>The Lord's Day Morning Message 2 K. S. Chan &amp; W. L., Apr. 18 The Body in 1 Corinthians 12 and the Way of the Work</S>
   <S PAR='56' RSNT='1' SNO='56'>Co-workers' Meeting 11 W. N., Apr. 18 Money and Occupations</S>
   <S PAR='57' RSNT='1' SNO='57'>Co-workers' Meeting 12 W. N. &amp; W. L., Apr. 19 The Desolation of the Church and the Advance of the Church</S>
   <S PAR='58' RSNT='1' SNO='58'>Church Conference 3 W. N., Apr. 19 Dealing with Mammon and Serving God</S>
   <S PAR='59' RSNT='1' SNO='59'>Co-workers' Meeting 13 W. N., Apr. 20 Fellowship and Exhortations 1</S>
   <S PAR='60' RSNT='1' SNO='60'>Co-workers' Meeting 14 W. N., Apr. 21 Fellowship and Exhortations 2</S>
   <S PAR='61' RSNT='1' SNO='61'>Co-workers' Meeting 15 W. L., Apr. 21 Fellowship And Exhortations 3</S>
   <S PAR='62' RSNT='1' SNO='62'>Co-workers' Meeting 16 W. L., Apr. 22 Handing Oneself Over for the Service in the Body</S>
   <S PAR='63' RSNT='1' SNO='63'>Co-workers' Meeting 17 W. L., Apr. 23 The Service of the Whole Body</S>
   <S PAR='64' RSNT='1' SNO='64'>Co-workers' Meeting 18 W. N., Apr. 24 Being Crucified with Christ and Bearing the Cross</S>
   <S PAR='65' RSNT='1' SNO='65'>The Lord's Day Morning Message 3 K. S. Chan &amp; W. L., Apr. 25 Things That a Co-worker Should Pay Attention To</S>
   <S PAR='66' RSNT='1' SNO='66'>Co-workers' Meeting 19 W. N., Apr. 25 The Whole Body Serving</S>
   <S PAR='67' RSNT='1' SNO='67'>Co-workers' Meeting 20 W. N., Apr. 26 Deliverance from Mammon and Ministry and Authority</S>
   <S PAR='68' RSNT='1' SNO='68'>Co-workers' Meeting 21 W. N., Apr. 27 The Exercise of Authority in the Body and the Body Consciousness</S>
   <S PAR='69' RSNT='1' SNO='69'>Co-workers' Meeting 22 W. N., Apr. 28 Voluntary Poverty and Submission to Authority</S>
   <S PAR='70' RSNT='1' SNO='70'>Co-workers' Meeting 23 W. N., Apr. 28 Brother Nee's Word of Farewell to Brother K. H. Weigh</S>
   <S PAR='71' RSNT='1' SNO='71'>Co-workers' Meeting 24 W. N., Apr. 29 Brokenness and Ministry</S>
   <S PAR='72' RSNT='1' SNO='72'>Co-workers' Meeting 25 W. N., Apr. 30 Report on the Work 1</S>
   <S PAR='73' RSNT='1' SNO='73'>Co-workers' Meeting 26 W. N., May 1 Zaccheus' Salvation</S>
   <S PAR='74' RSNT='1' SNO='74'>The Lord's Day Morning Gospel Message 4 W. L., May 2 Report on the Work 2</S>
   <S PAR='75' RSNT='1' SNO='75'>Co-workers Meeting 27 W. N. &amp; W. L., May 2 A Prayer for the Gospel</S>
   <S PAR='76' RSNT='1' SNO='76'>Church Prayer Meeting 1 W. N. &amp; W. L., May 4 A Talk with Those Who Are Engaged in Business</S>
   <S PAR='77' RSNT='1' SNO='77'>Church Conference 4 W. N., May 6 Concerning Contending or Yielding</S>
   <S PAR='78' RSNT='1' SNO='78'>Church Prayer Meeting 2 W. L., May 7 Testimonies by the Saints and Words of Exhortation</S>
   <S PAR='79' RSNT='1' SNO='79'>Church Meeting W. N., May 8 A Transparent Person 1</S>
   <S PAR='80' RSNT='1' SNO='80'>The Lord's Day Morning Message 5 W. L., May 9 The Relationship between the Church and the Work, the Meaning and Authority of the Church and Identification with the Church</S>
   <S PAR='81' RSNT='1' SNO='81'>Co-workers' Meeting 28 W. N., May 15 A Transparent Person 2</S>
   </TEXT>
  </BODY>
</DOCSENT>