<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_062'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER TWENTY-NINE CONFESSION AND FELLOWSHIP TALKS 7</S>
   <S PAR='2' RSNT='1' SNO='2'>Date:Evening, January 17, 1948</S>
   <S PAR='3' RSNT='1' SNO='3'>Place:Swatow, Kwangtung</S>
   <S PAR='4' RSNT='1' SNO='4'>Speaker:Witness Lee</S>
   <S PAR='5' RSNT='1' SNO='5'>CONFESSION The Purpose of Confession</S>
   <S PAR='6' RSNT='1' SNO='6'>A Christian makes confession in order to keep his conscience in peace.</S>
   <S PAR='7' RSNT='1' SNO='7'>This kind of confession has nothing to do with salvation and has nothing to do with the removal of sin before God.</S>
   <S PAR='8' RSNT='1' SNO='8'>Confession is an acknowledgment before man.</S>
   <S PAR='9' RSNT='1' SNO='9'>When a man believes in the Lord Jesus, his sins are forgiven before God, but these sins may not be forgiven before man.</S>
   <S PAR='10' RSNT='1' SNO='10'>This is why there is the need for confession.</S>
   <S PAR='11' RSNT='1' SNO='11'>The purpose of confession is to be reconciled with men; it is not a demand of God's law, but a step we take to clear our conscience of all blame and to have a good testimony before men.</S>
   <S PAR='12' RSNT='1' SNO='12'>The Bible gives many examples of men bearing fruits of repentance after they have believed.</S>
   <S PAR='13' RSNT='1' SNO='13'>Zaccheus is one such example.</S>
   <S PAR='14' RSNT='1' SNO='14'>The Lord Jesus also tells us that when a man wants to make a sacrifice on the altar, and he remembers that his brother has wronged him, he should first go and be reconciled to his brother.</S>
   <S PAR='15' RSNT='1' SNO='15'>Confession has to do with men, but the result of confession keeps us in good fellowship with God.</S>
   <S PAR='16' RSNT='1' SNO='16'>The Extent of Confession</S>
   <S PAR='17' RSNT='1' SNO='17'>The extent of our confession goes as far as the feeling of our conscience.</S>
   <S PAR='18' RSNT='1' SNO='18'>The amount of light we receive determines the amount of confession we need to make.</S>
   <S PAR='19' RSNT='1' SNO='19'>Today, we are not asking you to deal with your sins, but to have fellowship with the Lord.</S>
   <S PAR='20' RSNT='1' SNO='20'>If you have fellowship with the Lord, God's life will work in you, and when the light comes, your conscience will be bothered, and it will urge you to deal with your sins.</S>
   <S PAR='21' RSNT='1' SNO='21'>There is a difference between dealing with the conscience and dealing with sin.</S>
   <S PAR='22' RSNT='1' SNO='22'>Dealing with the conscience depends on our fellowship with the Lord.</S>
   <S PAR='23' RSNT='1' SNO='23'>The more the Lord enlightens us, the more we deal with our conscience.</S>
   <S PAR='24' RSNT='1' SNO='24'>Dealing with sin is the result of dealing with the conscience.</S>
   <S PAR='25' RSNT='1' SNO='25'>When our conscience points out our sins, we deal with them accordingly.</S>
   <S PAR='26' RSNT='1' SNO='26'>The Necessity of Confession</S>
   <S PAR='27' RSNT='1' SNO='27'>We have to know that our God is a God who means business with us.</S>
   <S PAR='28' RSNT='1' SNO='28'>He is not loose.</S>
   <S PAR='29' RSNT='1' SNO='29'>The teaching of confession can be covered easily.</S>
   <S PAR='30' RSNT='1' SNO='30'>But once we are saved, God will bother us and trouble us within day by day.</S>
   <S PAR='31' RSNT='1' SNO='31'>The more we love the Lord, the more trouble He will give to us.</S>
   <S PAR='32' RSNT='1' SNO='32'>Man thinks that as long as he loves God, God will be lenient toward him.</S>
   <S PAR='33' RSNT='1' SNO='33'>Actually, the more God loves us, the more He troubles us.</S>
   <S PAR='34' RSNT='1' SNO='34'>God allows those who do not love Him to go their own ways.</S>
   <S PAR='35' RSNT='1' SNO='35'>The ways of such ones are broad and the gates wide.</S>
   <S PAR='36' RSNT='1' SNO='36'>But if a man loves the Lord, God will come to him and bother him.</S>
   <S PAR='37' RSNT='1' SNO='37'>In the matter of paying tax in Matthew 17, we see how the Lord bothers people.</S>
   <S PAR='38' RSNT='1' SNO='38'>Strictly speaking, there was no need for the Lord to pay the tax.</S>
   <S PAR='39' RSNT='1' SNO='39'>But since Peter made his proposal too quickly, the Lord wanted him to learn some lessons.</S>
   <S PAR='40' RSNT='1' SNO='40'>Peter wanted to argue with the Lord and to find out from Him whether or not one should pay the tax.</S>
   <S PAR='41' RSNT='1' SNO='41'>The Lord had a better way to deal with Peter; He asked him to walk a long distance to fish.</S>
   <S PAR='42' RSNT='1' SNO='42'>This shows us that the more God wants to train us, the more He would bother us.</S>
   </TEXT>
  </BODY>
</DOCSENT>