<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_017'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>GOD'S GRACE BEING RESPONSIBLE</S>
   <S PAR='2' RSNT='1' SNO='2'>FOR EVERYTHING</S>
   <S PAR='3' RSNT='1' SNO='3'>I know what I am speaking, and I know that this is the right way.</S>
   <S PAR='4' RSNT='1' SNO='4'>If you ask me, "Brother Lee, what do you do when your children stir up your temper?"</S>
   <S PAR='5' RSNT='1' SNO='5'>My answer is, "Don't do anything."</S>
   <S PAR='6' RSNT='1' SNO='6'>This does not mean that I do not know what to do.</S>
   <S PAR='7' RSNT='1' SNO='7'>Nor does it mean that I just let the things go, ignoring them and overlooking them.</S>
   <S PAR='8' RSNT='1' SNO='8'>Rather, it means that I have the grace within, and I let grace take over the responsibility.</S>
   <S PAR='9' RSNT='1' SNO='9'>The life within will spontaneously react to the situation.</S>
   <S PAR='10' RSNT='1' SNO='10'>God's grace is my strength.</S>
   <S PAR='11' RSNT='1' SNO='11'>I am afraid that after listening to my messages in these days, some brothers and sisters would think, "Brother Lee is telling us not to lose our temper.</S>
   <S PAR='12' RSNT='1' SNO='12'>Lord! from today on, cause me not to lose my temper.</S>
   <S PAR='13' RSNT='1' SNO='13'>Please help me."</S>
   <S PAR='14' RSNT='1' SNO='14'>If you are such a Christian, you are indeed under a curse.</S>
   <S PAR='15' RSNT='1' SNO='15'>You will not experience any blessing.</S>
   <S PAR='16' RSNT='1' SNO='16'>All those who make resolutions by themselves have fallen from grace Gal 5:4 .</S>
   <S PAR='17' RSNT='1' SNO='17'>You are saved now, and God is within you.</S>
   <S PAR='18' RSNT='1' SNO='18'>You can experience His blessing without struggling, striving, or making resolutions.</S>
   <S PAR='19' RSNT='1' SNO='19'>In the end, you will be able to say, "By the grace of God I am what I am" 1 Cor 15:10 .</S>
   <S PAR='20' RSNT='1' SNO='20'>Paul was able to overcome all trials gracefully and calmly because he was not the one who was responsible for the overcoming, but God was responsible for it.</S>
   <S PAR='21' RSNT='1' SNO='21'>To live in grace is like breathing.</S>
   <S PAR='22' RSNT='1' SNO='22'>When a person does this, whatever temptation comes upon him will be calmly dealt with.</S>
   <S PAR='23' RSNT='1' SNO='23'>In the end, such a one will live in God's grace and will be full of God's taste.</S>
   <S PAR='24' RSNT='1' SNO='24'>When others touch such a one, they will touch God, for such a person is full of God.</S>
   <S PAR='25' RSNT='1' SNO='25'>KNOWING THE ALL-SUFFICIENT GRACE OF GOD</S>
   <S PAR='26' RSNT='1' SNO='26'>When you encounter difficulties, you have to know God's grace.</S>
   <S PAR='27' RSNT='1' SNO='27'>You do not have to pray, because the Lord's Word says, "My grace is sufficient for you" 2 Cor 12:9 .</S>
   <S PAR='28' RSNT='1' SNO='28'>No wonder the prayer or blessing that comes at the end of each Epistle mentions God's grace and His life.</S>
   <S PAR='29' RSNT='1' SNO='29'>We must realize that God's power and His grace are simply God Himself.</S>
   <S PAR='30' RSNT='1' SNO='30'>KNOWING, EXPERIENCING, AND ENJOYING</S>
   <S PAR='31' RSNT='1' SNO='31'>GOD AS OUR GRACE</S>
   <S PAR='32' RSNT='1' SNO='32'>You have to learn to realize how powerful is the God within you.</S>
   <S PAR='33' RSNT='1' SNO='33'>A Christian should be one who lives under such a condition.</S>
   <S PAR='34' RSNT='1' SNO='34'>Ultimately, God will be mingled with you, and all the life, power, light, and every spiritual virtue will be here.</S>
   <S PAR='35' RSNT='1' SNO='35'>May God open our eyes to see that God Himself is our grace, and may we enjoy everything in this grace.</S>
   </TEXT>
  </BODY>
</DOCSENT>