<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_157'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Scripture Reading: 1 Tim 3:15-16 THE CHURCH GOD MANIFESTED IN THE FLESH God's Intention Dwelling in Man</S>
   <S PAR='2' RSNT='1' SNO='2'>and Expressing Himself through Man</S>
   <S PAR='3' RSNT='1' SNO='3'>Brother Witness Lee:God is God from eternity to eternity.</S>
   <S PAR='4' RSNT='1' SNO='4'>With Him there is no element of time.</S>
   <S PAR='5' RSNT='1' SNO='5'>Yet one day He came into time and became a man in time.</S>
   <S PAR='6' RSNT='1' SNO='6'>He was a God high up in the heavens.</S>
   <S PAR='7' RSNT='1' SNO='7'>Yet He came and became a man.</S>
   <S PAR='8' RSNT='1' SNO='8'>The Lord Jesus is God becoming a man.</S>
   <S PAR='9' RSNT='1' SNO='9'>First Timothy 3:15 and 16 tell us what the church is.</S>
   <S PAR='10' RSNT='1' SNO='10'>The church is the enlargement of the principle of Christ, which is God living in man, becoming man's content, and expressing Himself through man.</S>
   <S PAR='11' RSNT='1' SNO='11'>If we read carefully from Genesis to Revelation, we can see that God has only one desire to gain a group of people to be His habitation.</S>
   <S PAR='12' RSNT='1' SNO='12'>Although God has His habitation in heaven, and although He has His habitation in eternity, He is not satisfied with this.</S>
   <S PAR='13' RSNT='1' SNO='13'>He wants to express Himself and to manifest Himself.</S>
   <S PAR='14' RSNT='1' SNO='14'>He wants a habitation that can express Him.</S>
   <S PAR='15' RSNT='1' SNO='15'>This is why in the Old Testament God had the tabernacle.</S>
   <S PAR='16' RSNT='1' SNO='16'>Later there was the temple.</S>
   <S PAR='17' RSNT='1' SNO='17'>His purpose for having these things was that He wanted to put all that He is in these things, so that man could touch all that He is through these things.</S>
   <S PAR='18' RSNT='1' SNO='18'>Whether it is the tabernacle or the temple, the principle is the same: they are there for men to touch God Himself.</S>
   <S PAR='19' RSNT='1' SNO='19'>God Dwelling in Christ</S>
   <S PAR='20' RSNT='1' SNO='20'>When the Lord Jesus came to earth, God was living in Him.</S>
   <S PAR='21' RSNT='1' SNO='21'>All the fullness of God dwelt in Him.</S>
   <S PAR='22' RSNT='1' SNO='22'>He was one hundred percent man, a real man, with the only exception of having no sin in Him 2 Cor 5:21 .</S>
   <S PAR='23' RSNT='1' SNO='23'>The Lord Jesus said that His body is the temple of God John 2:19, 21 .</S>
   <S PAR='24' RSNT='1' SNO='24'>Where Christ is, there is God.</S>
   <S PAR='25' RSNT='1' SNO='25'>God's righteousness, power, love, glory, and holiness are all in Him.</S>
   <S PAR='26' RSNT='1' SNO='26'>At the critical moments, God would come out of Him.</S>
   <S PAR='27' RSNT='1' SNO='27'>Outwardly speaking, Christ was a typical man.</S>
   <S PAR='28' RSNT='1' SNO='28'>Inwardly speaking, He was absolutely and fully God.</S>
   <S PAR='29' RSNT='1' SNO='29'>Outwardly, He was a man.</S>
   <S PAR='30' RSNT='1' SNO='30'>This is why He could become tired; He wept, drank, slept, and behaved absolutely the same as a man Phil 2:8 .</S>
   <S PAR='31' RSNT='1' SNO='31'>Those who knew Him said that He was just a man, a carpenter Mark 6:3 .</S>
   <S PAR='32' RSNT='1' SNO='32'>Even His brothers and sisters said that He was a Nazarene.</S>
   <S PAR='33' RSNT='1' SNO='33'>Yet at the same time, at the critical moments He would reveal Himself to be the Christ of God, the God-man.</S>
   <S PAR='34' RSNT='1' SNO='34'>On the Mount of Transfiguration and while He was performing the miracles, we see Him as God.</S>
   <S PAR='35' RSNT='1' SNO='35'>Others asked who He was, and He said that He was God.</S>
   <S PAR='36' RSNT='1' SNO='36'>Apart from Him, man could not find God.</S>
   <S PAR='37' RSNT='1' SNO='37'>The content of Christ was God.</S>
   <S PAR='38' RSNT='1' SNO='38'>Yet outwardly He was a man.</S>
   <S PAR='39' RSNT='1' SNO='39'>We can say that such a One, who was a man outwardly, was expressing the God who was living within Him.</S>
   <S PAR='40' RSNT='1' SNO='40'>God Dwelling in the Corporate Christ the Church</S>
   <S PAR='41' RSNT='1' SNO='41'>We have to realize that our Christ today is not merely the Savior; He is not merely forgiving men's sins and saving them to go to heaven.</S>
   <S PAR='42' RSNT='1' SNO='42'>We have to realize that the minute we believe, we have received this Christ.</S>
   <S PAR='43' RSNT='1' SNO='43'>Now God wants us to express God also, in the same way that Christ has expressed God.</S>
   <S PAR='44' RSNT='1' SNO='44'>But how can we do this?</S>
   <S PAR='45' RSNT='1' SNO='45'>All those who have believed in Christ during the past two thousand years are a part of Christ.</S>
   <S PAR='46' RSNT='1' SNO='46'>Formerly, there was only one Christ who was God's dwelling place.</S>
   <S PAR='47' RSNT='1' SNO='47'>Now, through Christ's living in us, we have become God's dwelling place also.</S>
   <S PAR='48' RSNT='1' SNO='48'>When we come together, we become the most beautiful dwelling place of God.</S>
   <S PAR='49' RSNT='1' SNO='49'>Many people believe that in the future they will live in heaven.</S>
   <S PAR='50' RSNT='1' SNO='50'>However, although you are not in heaven yet, the Christ in heaven has already come into you.</S>
   <S PAR='51' RSNT='1' SNO='51'>This means that God has entered into you.</S>
   <S PAR='52' RSNT='1' SNO='52'>Where the God of glory is, there is heaven.</S>
   <S PAR='53' RSNT='1' SNO='53'>The church is the enlargement of the principle of Christ.</S>
   <S PAR='54' RSNT='1' SNO='54'>The church as a corporate entity has extended Christ to this day.</S>
   <S PAR='55' RSNT='1' SNO='55'>Formerly, the earthly Christ was limited by time and space.</S>
   <S PAR='56' RSNT='1' SNO='56'>But the Christ today is not limited by time or space.</S>
   <S PAR='57' RSNT='1' SNO='57'>He is in Hong Kong, in England, in America, and in Japan.</S>
   <S PAR='58' RSNT='1' SNO='58'>Everywhere there is Christ.</S>
   <S PAR='59' RSNT='1' SNO='59'>Today Christ is in the church.</S>
   <S PAR='60' RSNT='1' SNO='60'>If you do not come to the church, you will not receive the light.</S>
   <S PAR='61' RSNT='1' SNO='61'>It only takes a few seconds for a man to receive Christ.</S>
   <S PAR='62' RSNT='1' SNO='62'>However, to know the riches of Christ, it takes a person his whole lifetime.</S>
   <S PAR='63' RSNT='1' SNO='63'>Even then he cannot fully experience the riches of Christ.</S>
   <S PAR='64' RSNT='1' SNO='64'>This is why we need to apprehend these riches with all the saints Eph 3:18 .</S>
   <S PAR='65' RSNT='1' SNO='65'>The Church Being God Manifested in the Flesh</S>
   <S PAR='66' RSNT='1' SNO='66'>All of God's riches are in Christ.</S>
   <S PAR='67' RSNT='1' SNO='67'>Today Christ is in the church.</S>
   <S PAR='68' RSNT='1' SNO='68'>If you want to meet Christ, you have to come to the church.</S>
   <S PAR='69' RSNT='1' SNO='69'>If you do not see light, you can come to the church and you will see light.</S>
   <S PAR='70' RSNT='1' SNO='70'>If you cannot get through in prayer, you can come to the church and you will get through.</S>
   <S PAR='71' RSNT='1' SNO='71'>God's manifestation in the flesh today is enlarged through the church.</S>
   <S PAR='72' RSNT='1' SNO='72'>We admit that we are flesh, yet God is manifesting Himself through this flesh.</S>
   <S PAR='73' RSNT='1' SNO='73'>In the future, in the new heaven and new earth, God will become a city.</S>
   <S PAR='74' RSNT='1' SNO='74'>That city will be the enlargement of God's dwelling place Rev 21:3 .</S>
   <S PAR='75' RSNT='1' SNO='75'>The boundary of the Holy Place will be enlarged to become the city.</S>
   <S PAR='76' RSNT='1' SNO='76'>God will dwell in this city.</S>
   <S PAR='77' RSNT='1' SNO='77'>By that time, if anyone wants grace and light, he has to come to the city.</S>
   <S PAR='78' RSNT='1' SNO='78'>Today, if you want to receive grace, you have to come to the church.</S>
   <S PAR='79' RSNT='1' SNO='79'>Concluding prayer: Thank You, Lord, that You have released these words.</S>
   <S PAR='80' RSNT='1' SNO='80'>Today God has come forth, and He is among us.</S>
   <S PAR='81' RSNT='1' SNO='81'>God has revealed Himself.</S>
   <S PAR='82' RSNT='1' SNO='82'>Today, our eyes are no longer blind.</S>
   <S PAR='83' RSNT='1' SNO='83'>May You open the eyes of many to see, and may the words spoken touch many in their inward parts.</S>
   </TEXT>
  </BODY>
</DOCSENT>