<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_158'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER FIFTY-THREE THE BODY IN 1 CORINTHIANS 12</S>
   <S PAR='2' RSNT='1' SNO='2'>AND THE WAY OF THE WORK CO-WORKERS' MEETING 11</S>
   <S PAR='3' RSNT='1' SNO='3'>Date:3:00 p.m., The Lord's Day, April 18, 1948</S>
   <S PAR='4' RSNT='1' SNO='4'>Place:Hardoon Road, Shanghai</S>
   <S PAR='5' RSNT='1' SNO='5'>Speaker:Watchman Nee</S>
   <S PAR='6' RSNT='1' SNO='6'>THE BODY IN 1 CORINTHIANS 12 One Body, One Spirit</S>
   <S PAR='7' RSNT='1' SNO='7'>Brother Chi Yung-tung asked: How do you explain 1 Corinthians 12?</S>
   <S PAR='8' RSNT='1' SNO='8'>Brother Nee answered: First Corinthians 12 is a brilliant portion of the Scriptures that reveals the relationship between the Holy Spirit and the Body.</S>
   <S PAR='9' RSNT='1' SNO='9'>We can consider the matter by an illustration.</S>
   <S PAR='10' RSNT='1' SNO='10'>In the Western world, men build houses with concrete blocks.</S>
   <S PAR='11' RSNT='1' SNO='11'>These blocks are like the Chinese bricks, except that they are hollow inside.</S>
   <S PAR='12' RSNT='1' SNO='12'>When men build walls, first they fill up these blocks with cement, then put cement outside the blocks to join the blocks together.</S>
   <S PAR='13' RSNT='1' SNO='13'>The life that we received is the Lord's life; it is not the life of our flesh.</S>
   <S PAR='14' RSNT='1' SNO='14'>We become one Body through the one Holy Spirit.</S>
   <S PAR='15' RSNT='1' SNO='15'>What we have received within from the Lord is the Holy Spirit, and the nature of our oneness without is also the Holy Spirit.</S>
   <S PAR='16' RSNT='1' SNO='16'>It is like the concrete blocks which have cement within and without.</S>
   <S PAR='17' RSNT='1' SNO='17'>The nature of what is there within is the same as the nature of what is there without.</S>
   <S PAR='18' RSNT='1' SNO='18'>We are baptized into one Spirit, and we are made to drink of the same Spirit 1 Cor 12:13 .</S>
   <S PAR='19' RSNT='1' SNO='19'>That which is first put into us is the same as that which is added on to us later.</S>
   <S PAR='20' RSNT='1' SNO='20'>This is why we can become one Body.</S>
   <S PAR='21' RSNT='1' SNO='21'>What we have received from the Lord is the same as what is joining us together.</S>
   <S PAR='22' RSNT='1' SNO='22'>The basis of life is the basis of fellowship.</S>
   <S PAR='23' RSNT='1' SNO='23'>We can say that there is only one Body because all the members are of the same nature.</S>
   <S PAR='24' RSNT='1' SNO='24'>The Body is one, because there is only one Holy Spirit.</S>
   <S PAR='25' RSNT='1' SNO='25'>The members issue from the Body, and though there are many members, it is still one Body 1 Cor 12:12 .</S>
   <S PAR='26' RSNT='1' SNO='26'>The origin of the members is the Body.</S>
   <S PAR='27' RSNT='1' SNO='27'>From the one Body, the many members are produced.</S>
   <S PAR='28' RSNT='1' SNO='28'>Later, the Holy Spirit joins these many members into one Body again.</S>
   <S PAR='29' RSNT='1' SNO='29'>It is like a wall being composed of many bricks, and the many bricks put together become the one wall.</S>
   <S PAR='30' RSNT='1' SNO='30'>Oneness is not based on having the same heart.</S>
   <S PAR='31' RSNT='1' SNO='31'>It is based on having the same nature.</S>
   <S PAR='32' RSNT='1' SNO='32'>We drink of the Holy Spirit within, and we are baptized into the Holy Spirit without.</S>
   <S PAR='33' RSNT='1' SNO='33'>This is the oneness of the believers.</S>
   <S PAR='34' RSNT='1' SNO='34'>As members, we proceed from the Body and consummate in the Body.</S>
   <S PAR='35' RSNT='1' SNO='35'>Looking back, we are one Body, and looking forward, we are also one Body.</S>
   <S PAR='36' RSNT='1' SNO='36'>Because we are one, we can be coordinated together.</S>
   <S PAR='37' RSNT='1' SNO='37'>The Power of the Holy Spirit</S>
   <S PAR='38' RSNT='1' SNO='38'>Being in the Body</S>
   <S PAR='39' RSNT='1' SNO='39'>Based on this oneness, there is the consciousness of the Body.</S>
   <S PAR='40' RSNT='1' SNO='40'>The operation of the Holy Spirit is found in the Body.</S>
   <S PAR='41' RSNT='1' SNO='41'>The Holy Spirit is not simply the power of single individuals, but the power of the Body.</S>
   <S PAR='42' RSNT='1' SNO='42'>The service of the Body should be the manifestation of the power of the Holy Spirit.</S>
   <S PAR='43' RSNT='1' SNO='43'>An individual before God is like a one-dimensional plane, whereas the Body before God is like a three-dimensional object.</S>
   <S PAR='44' RSNT='1' SNO='44'>Today, the age of individual ministry is over.</S>
   <S PAR='45' RSNT='1' SNO='45'>The gospel has to be preached by the whole church.</S>
   <S PAR='46' RSNT='1' SNO='46'>Everything needs to be dealt with by the whole church.</S>
   <S PAR='47' RSNT='1' SNO='47'>In the past, a single individual might have been able to preach the gospel and to have results in his work.</S>
   <S PAR='48' RSNT='1' SNO='48'>But today, all these things must be done in the Body.</S>
   <S PAR='49' RSNT='1' SNO='49'>Once we touch the reality of the Body, the power of the Holy Spirit is manifested.</S>
   <S PAR='50' RSNT='1' SNO='50'>Many times, matters cannot be taken care of by one or two brothers alone.</S>
   <S PAR='51' RSNT='1' SNO='51'>Many people think that the power of the Holy Spirit is for individuals and that a man can take home a bundle of the Holy Spirit's power and use it bit by bit.</S>
   <S PAR='52' RSNT='1' SNO='52'>However, we have to realize that the power of the Holy Spirit is in the Body.</S>
   <S PAR='53' RSNT='1' SNO='53'>Life issues from the Body and returns to the Body.</S>
   </TEXT>
  </BODY>
</DOCSENT>