<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_188'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>B. On the Practical Side 1.</S>
   <S PAR='2' RSNT='1' SNO='2'>The Church Supplying All the Needs of the Saints 2.</S>
   <S PAR='3' RSNT='1' SNO='3'>The Title of All Possessions Being Still</S>
   <S PAR='4' RSNT='1' SNO='4'>under the Saints' Names</S>
   <S PAR='5' RSNT='1' SNO='5'>On the practical side, the principle is that after a person offers up himself, the church naturally will not bother him concerning his personal life and his career.</S>
   <S PAR='6' RSNT='1' SNO='6'>On the contrary, the church should supply all those who have needs.</S>
   <S PAR='7' RSNT='1' SNO='7'>In Paul's Epistles to Timothy and in Acts, we see that Christians have to be responsible for their own household 1 Tim 5:8; Acts 6:1 .</S>
   <S PAR='8' RSNT='1' SNO='8'>In name, your household and your possessions belong to you.</S>
   <S PAR='9' RSNT='1' SNO='9'>But in reality, all these are the Lord's. This kind of arrangement saves a lot of future entanglements.</S>
   <S PAR='10' RSNT='1' SNO='10'>Man's mind changes.</S>
   <S PAR='11' RSNT='1' SNO='11'>If everything comes under the church's name, whatever a person needs, he will have to ask for it from the church.</S>
   <S PAR='12' RSNT='1' SNO='12'>However, today the church is not your boss.</S>
   <S PAR='13' RSNT='1' SNO='13'>The church only helps you; it does not bind you.</S>
   <S PAR='14' RSNT='1' SNO='14'>You should realize that when you consecrate yourselves to the church, the church does not become your boss.</S>
   <S PAR='15' RSNT='1' SNO='15'>Rather, the Body becomes all your supply.</S>
   <S PAR='16' RSNT='1' SNO='16'>If you make one billion dollars a year, and your own expenses are six hundred million dollars, you will give the other four hundred million to the church.</S>
   <S PAR='17' RSNT='1' SNO='17'>The church will not bind you.</S>
   <S PAR='18' RSNT='1' SNO='18'>You do not have to get permission from the church concerning whether you should eat Chinese food or Western food, or what you should wear and eat, and how you should live and travel.</S>
   <S PAR='19' RSNT='1' SNO='19'>How much traveling expense you should have for yourself, and how it should be accounted for these are things that do not need to go through the church.</S>
   <S PAR='20' RSNT='1' SNO='20'>In this way, even if you should become cold in two years, and you do not want to give yourselves to the church any longer, the church will not have to go after you.</S>
   <S PAR='21' RSNT='1' SNO='21'>The church can still supply.</S>
   <S PAR='22' RSNT='1' SNO='22'>If you are strong in grace, and you offer up three houses, one of which is enough for your own use, you can sell the other two houses for the church's use.</S>
   <S PAR='23' RSNT='1' SNO='23'>Or you can leave them in your own name.</S>
   <S PAR='24' RSNT='1' SNO='24'>The church does not want to be entangled with the question of ownership.</S>
   <S PAR='25' RSNT='1' SNO='25'>In case you die and you have transferred ownership to the church, your children will blame you for that.</S>
   <S PAR='26' RSNT='1' SNO='26'>The church does not want to have this kind of entanglement.</S>
   <S PAR='27' RSNT='1' SNO='27'>If you leave the title under your own name, you will not cause your children to be entangled with the church.</S>
   <S PAR='28' RSNT='1' SNO='28'>The main thing is that a man has to be delivered from riches and from the power of riches.</S>
   <S PAR='29' RSNT='1' SNO='29'>Your riches are not God's goal; God's main goal is to gain you.</S>
   <S PAR='30' RSNT='1' SNO='30'>C. The Safe Way 1.</S>
   <S PAR='31' RSNT='1' SNO='31'>Everyone Offering according to</S>
   <S PAR='32' RSNT='1' SNO='32'>What He Has Purposed in His Heart</S>
   <S PAR='33' RSNT='1' SNO='33'>One wife did not like for her husband to offer up everything.</S>
   <S PAR='34' RSNT='1' SNO='34'>She only handed over sixty percent of what they have to the church.</S>
   <S PAR='35' RSNT='1' SNO='35'>In matters like these, we should give the family the freedom to decide.</S>
   <S PAR='36' RSNT='1' SNO='36'>If we do this, the saints will be liberated.</S>
   <S PAR='37' RSNT='1' SNO='37'>The church is not demanding that people offer up everything in the way a bandit does.</S>
   <S PAR='38' RSNT='1' SNO='38'>You cannot force those who are willing to offer up only sixty percent to offer up one hundred percent.</S>
   <S PAR='39' RSNT='1' SNO='39'>Everyone should simply act according to what he has purposed in his heart.</S>
   <S PAR='40' RSNT='1' SNO='40'>If we do this, all the brothers and sisters will be liberated.</S>
   <S PAR='41' RSNT='1' SNO='41'>2.</S>
   <S PAR='42' RSNT='1' SNO='42'>Everyone Offering Willingly</S>
   <S PAR='43' RSNT='1' SNO='43'>according to the Measure of Grace He Receives</S>
   <S PAR='44' RSNT='1' SNO='44'>The amount of spending we require, based on our living conditions, is the amount that we need.</S>
   <S PAR='45' RSNT='1' SNO='45'>If your wife does not receive that much grace, you cannot force her to have the same capacity as you have.</S>
   <S PAR='46' RSNT='1' SNO='46'>You cannot force your wife and children to offer up themselves.</S>
   <S PAR='47' RSNT='1' SNO='47'>Consecration has to be done willingly.</S>
   <S PAR='48' RSNT='1' SNO='48'>In your will, you can will your estate to your children.</S>
   <S PAR='49' RSNT='1' SNO='49'>You can leave a line there for you to give something to the Lord, and another line for you to take care of your family's living and career.</S>
   <S PAR='50' RSNT='1' SNO='50'>This is the most flexible way and the safest way; it is done according to the measure of grace.</S>
   <S PAR='51' RSNT='1' SNO='51'>Through practicing this way during the past few years, we have found that the brothers and sisters all received the protection.</S>
   <S PAR='52' RSNT='1' SNO='52'>On the one hand, there seems to be the restriction.</S>
   <S PAR='53' RSNT='1' SNO='53'>On the other hand, there is the liberation.</S>
   <S PAR='54' RSNT='1' SNO='54'>Apparently, a person lost everything.</S>
   <S PAR='55' RSNT='1' SNO='55'>Actually, he has gained everything.</S>
   <S PAR='56' RSNT='1' SNO='56'>This kind of practice does everything in grace and has no entanglement with anything else.</S>
   <S PAR='57' RSNT='1' SNO='57'>The way of the Jesus Family Ye-su-chia-ting, a Chinese Christian group that practices literal communal life has its errors.</S>
   <S PAR='58' RSNT='1' SNO='58'>Those people are right in their heart, but they are wrong in the way they do things.</S>
   <S PAR='59' RSNT='1' SNO='59'>If we are faithful before the Lord, twenty years from now the brothers and sisters after us will see a highway opened up before them.</S>
   <S PAR='60' RSNT='1' SNO='60'>Today, if we cut out the highway, we will bring in God's blessings.</S>
   <S PAR='61' RSNT='1' SNO='61'>May the Lord work among us to such an extent that once a person is saved, he immediately hands himself over.</S>
   <S PAR='62' RSNT='1' SNO='62'>Here, there is grace, on the one hand, and the proper way, on the other hand.</S>
   <S PAR='63' RSNT='1' SNO='63'>It is a salvation and a way of protection as well.</S>
   </TEXT>
  </BODY>
</DOCSENT>