<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_031'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER FOURTEEN GOD GAINING MAN CONFERENCE 1</S>
   <S PAR='2' RSNT='1' SNO='2'>Date:Evening, January 7, 1948</S>
   <S PAR='3' RSNT='1' SNO='3'>Place:Swatow, Kwangtung</S>
   <S PAR='4' RSNT='1' SNO='4'>Speaker:Witness Lee</S>
   <S PAR='5' RSNT='1' SNO='5'>Attendance:200-300 people</S>
   <S PAR='6' RSNT='1' SNO='6'>GOD'S PRINCIPLE IN HIS WORK</S>
   <S PAR='7' RSNT='1' SNO='7'>In coming here this time, I do not expect to hold large conferences or to do any great works.</S>
   <S PAR='8' RSNT='1' SNO='8'>My hope is to fellowship with the brothers and sisters, and especially with those who are involved with the Lord's service.</S>
   <S PAR='9' RSNT='1' SNO='9'>We see that both in the Old Testament and the New Testament, God's principle in His work is the same, and that is to gain an individual or a few individuals from every place.</S>
   <S PAR='10' RSNT='1' SNO='10'>When He gains an individual or a few individuals, He has a way to go on.</S>
   <S PAR='11' RSNT='1' SNO='11'>Many people neglect this point.</S>
   <S PAR='12' RSNT='1' SNO='12'>They like to stir up others and to rally others around them.</S>
   <S PAR='13' RSNT='1' SNO='13'>But merely stirring people up and rallying them around oneself will not afford God a way.</S>
   <S PAR='14' RSNT='1' SNO='14'>In every place, God needs to gain some people; without this God cannot do anything.</S>
   <S PAR='15' RSNT='1' SNO='15'>THE MEN GOD IS AFTER</S>
   <S PAR='16' RSNT='1' SNO='16'>THOSE WHO ARE PURE, POOR IN SPIRIT, SIMPLE,</S>
   <S PAR='17' RSNT='1' SNO='17'>TRANSPARENT, AND SINGLE-HEARTED TOWARD GOD</S>
   <S PAR='18' RSNT='1' SNO='18'>During the past twenty years, there were big conference meetings and big revival meetings everywhere.</S>
   <S PAR='19' RSNT='1' SNO='19'>But God did not have a way because not many people were gained by the Lord.</S>
   <S PAR='20' RSNT='1' SNO='20'>Today, we are not merely hoping to see many people saved and revived; what we hope to see is not that kind of work of the Holy Spirit.</S>
   <S PAR='21' RSNT='1' SNO='21'>We only hope to see a small number of people rising up, those who are pure in heart, who are poor in spirit, and who can drop everything within them to seek after God single-heartedly.</S>
   <S PAR='22' RSNT='1' SNO='22'>Today, I hope that you will not be busy taking care of others, or waiting for others to come to this conference.</S>
   <S PAR='23' RSNT='1' SNO='23'>I hope that we would go to the Lord in a quiet way.</S>
   <S PAR='24' RSNT='1' SNO='24'>Please do not misunderstand what I am saying, but things such as your work, your church, the saving of souls, and so forth, have no place in my heart.</S>
   <S PAR='25' RSNT='1' SNO='25'>I only wish to see us turning to the Lord in a pure, direct, and simple way, so that we can touch the Lord in a definite way and can know the way He wants to go on in us.</S>
   <S PAR='26' RSNT='1' SNO='26'>Only one thing is crucial: to be taken hold of by the Lord.</S>
   <S PAR='27' RSNT='1' SNO='27'>When that happens, God will have a way, and He will be able to flow out of us, and others will receive the blessing.</S>
   <S PAR='28' RSNT='1' SNO='28'>Otherwise, we will not be able to render others any real blessing.</S>
   <S PAR='29' RSNT='1' SNO='29'>We hope that we can meet God here, or that God can meet us and occupy us.</S>
   <S PAR='30' RSNT='1' SNO='30'>Within us, we do not have to pray for others, or to pray for this meeting, and we do not have to pray for the Lord to bless this meeting.</S>
   <S PAR='31' RSNT='1' SNO='31'>I do not expect the Lord to "bless" this meeting.</S>
   <S PAR='32' RSNT='1' SNO='32'>I only hope that there will be a group of brothers and sisters who will fellowship with the Lord in a quiet, pure, unperturbed, and unencumbered way.</S>
   <S PAR='33' RSNT='1' SNO='33'>I hope to see a group of brothers and sisters who are as transparent as glass.</S>
   <S PAR='34' RSNT='1' SNO='34'>If there are such ones, we will see great blessings in this place.</S>
   <S PAR='35' RSNT='1' SNO='35'>We have to learn to turn to the Lord in a simple way.</S>
   <S PAR='36' RSNT='1' SNO='36'>You do not have to pray for me, and I do not expect to see too many people here.</S>
   <S PAR='37' RSNT='1' SNO='37'>Sometimes, when there are too many people, God does not have a way to go on.</S>
   <S PAR='38' RSNT='1' SNO='38'>For example, Zaccheus was hindered from seeing Jesus because there were too many people.</S>
   <S PAR='39' RSNT='1' SNO='39'>We have to be like Zaccheus, climbing higher than others.</S>
   <S PAR='40' RSNT='1' SNO='40'>If we do this, we will see, and our lives will change.</S>
   <S PAR='41' RSNT='1' SNO='41'>Too often people hinder us from seeing the Lord.</S>
   <S PAR='42' RSNT='1' SNO='42'>Here we need to transcend, to rise above the crowd, and leave others under our feet.</S>
   <S PAR='43' RSNT='1' SNO='43'>In the whole universe, there is only you and God; everything is under God.</S>
   <S PAR='44' RSNT='1' SNO='44'>In this way, blessing will come.</S>
   <S PAR='45' RSNT='1' SNO='45'>In Swatow, if there are two or three brothers who are touched by God in this way, He will have a broad and free way to go on.</S>
   <S PAR='46' RSNT='1' SNO='46'>This is the only way to bring in a revival in Swatow.</S>
   <S PAR='47' RSNT='1' SNO='47'>Many people will advise you to fast or to pray without sleeping.</S>
   <S PAR='48' RSNT='1' SNO='48'>But I say today: you do not need to pray that much.</S>
   <S PAR='49' RSNT='1' SNO='49'>Of course, I am not saying that you should be lazy.</S>
   <S PAR='50' RSNT='1' SNO='50'>What I mean is that your heart has to be pure and simple.</S>
   <S PAR='51' RSNT='1' SNO='51'>We should not be unresponsive or passive.</S>
   <S PAR='52' RSNT='1' SNO='52'>But neither should we be over-zealous or aggressive.</S>
   <S PAR='53' RSNT='1' SNO='53'>Those who are not zealous will receive nothing, and those who are over-zealous will also receive nothing.</S>
   <S PAR='54' RSNT='1' SNO='54'>Many times, God has no way to help the zealous ones, and He has no way to help the over-hungry ones.</S>
   <S PAR='55' RSNT='1' SNO='55'>During the past ten years or more, there were some very zealous ones in northern China.</S>
   <S PAR='56' RSNT='1' SNO='56'>I have not seen another group of people more zealous than they were.</S>
   <S PAR='57' RSNT='1' SNO='57'>They could fast for a few days, pray continuously for a few hours, or keep themselves awake a few nights without sleeping.</S>
   <S PAR='58' RSNT='1' SNO='58'>When I met these people, I had no way to help them.</S>
   <S PAR='59' RSNT='1' SNO='59'>I only wished that I could pull them back and have them sit down to rest.</S>
   <S PAR='60' RSNT='1' SNO='60'>May the Lord be merciful to us.</S>
   <S PAR='61' RSNT='1' SNO='61'>Here we do not have any excitement, and we do not have the flesh.</S>
   <S PAR='62' RSNT='1' SNO='62'>We only hope to be simple, pure, and restful.</S>
   <S PAR='63' RSNT='1' SNO='63'>In this way, we will touch God.</S>
   <S PAR='64' RSNT='1' SNO='64'>Many times, when we say we are turning to God, our turning does not cause us to obtain mercy.</S>
   <S PAR='65' RSNT='1' SNO='65'>I see many people in the church who are like black chimneys; they are full of black smoke.</S>
   <S PAR='66' RSNT='1' SNO='66'>No matter how strong the light is, a man cannot see anything through a cloud of black smoke.</S>
   <S PAR='67' RSNT='1' SNO='67'>Many brothers and sisters cannot allow light to pass through them because of their flesh and their natural life.</S>
   <S PAR='68' RSNT='1' SNO='68'>They are not transparent.</S>
   <S PAR='69' RSNT='1' SNO='69'>A piece of glass is not like that; it is transparent, and light can pass through.</S>
   <S PAR='70' RSNT='1' SNO='70'>Some people are too hungry, too unworldly, too much for the Lord, and too zealous.</S>
   <S PAR='71' RSNT='1' SNO='71'>As a result, they become misguided.</S>
   <S PAR='72' RSNT='1' SNO='72'>I am not saying this in a light way.</S>
   <S PAR='73' RSNT='1' SNO='73'>We should pray before the Lord, and in our prayer we should ask the Lord to make us more simple and more clear.</S>
   <S PAR='74' RSNT='1' SNO='74'>May the Lord be merciful to us.</S>
   <S PAR='75' RSNT='1' SNO='75'>A PRAYER</S>
   <S PAR='76' RSNT='1' SNO='76'>Prayer: Lord, we ask for mercy before You.</S>
   <S PAR='77' RSNT='1' SNO='77'>We commit this word into Your hand.</S>
   <S PAR='78' RSNT='1' SNO='78'>Cause us to be pure.</S>
   <S PAR='79' RSNT='1' SNO='79'>Cleanse us, that we can meet You within us, and that our inner being can be turned to You in a real way.</S>
   <S PAR='80' RSNT='1' SNO='80'>We need Your precious blood to cleanse us in many ways, so that our heart will not condemn us.</S>
   <S PAR='81' RSNT='1' SNO='81'>May we turn to You from the depths of our being, and may we feel Your presence.</S>
   <S PAR='82' RSNT='1' SNO='82'>May we come before You as coming before the throne.</S>
   <S PAR='83' RSNT='1' SNO='83'>We pray this in the Lord's name, amen.</S>
   </TEXT>
  </BODY>
</DOCSENT>