<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_197'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER SIXTY-THREE THINGS THAT A CO-WORKER SHOULD</S>
   <S PAR='2' RSNT='1' SNO='2'>PAY ATTENTION TO CO-WORKERS' MEETING 19</S>
   <S PAR='3' RSNT='1' SNO='3'>Date:3:00 p.m., The Lord's Day, April 25, 1948</S>
   <S PAR='4' RSNT='1' SNO='4'>Place:Hardoon Road, Shanghai</S>
   <S PAR='5' RSNT='1' SNO='5'>Speaker:Watchman Nee</S>
   <S PAR='6' RSNT='1' SNO='6'>THINGS THAT A CO-WORKER SHOULD</S>
   <S PAR='7' RSNT='1' SNO='7'>PAY ATTENTION TO</S>
   <S PAR='8' RSNT='1' SNO='8'>Brother Chang Kwang-yung asked: How should we take care of the many problems in coordination?</S>
   <S PAR='9' RSNT='1' SNO='9'>When we work in the different local churches, what are the things that we should take care of?</S>
   <S PAR='10' RSNT='1' SNO='10'>A. Taking Care of One's Standing</S>
   <S PAR='11' RSNT='1' SNO='11'>in Contacting the Saints 1.</S>
   <S PAR='12' RSNT='1' SNO='12'>Being Based on Spiritual Relationships Only</S>
   <S PAR='13' RSNT='1' SNO='13'>Brother Nee answered: There are a few things that a worker should pay attention to.</S>
   <S PAR='14' RSNT='1' SNO='14'>The first thing is his standing in contacting the brothers and sisters.</S>
   <S PAR='15' RSNT='1' SNO='15'>When a worker goes to a new place, he should pay attention to his relationship with the brothers and sisters.</S>
   <S PAR='16' RSNT='1' SNO='16'>Many times, the relationship between the co-workers and the other saints is not spiritual.</S>
   <S PAR='17' RSNT='1' SNO='17'>The degree of intimacy in fellowship can only be determined by spiritual factors.</S>
   <S PAR='18' RSNT='1' SNO='18'>Those workers who are too strong or too weak dispositionally need special help.</S>
   <S PAR='19' RSNT='1' SNO='19'>2.</S>
   <S PAR='20' RSNT='1' SNO='20'>Rejecting Any Friendship</S>
   <S PAR='21' RSNT='1' SNO='21'>We have to be delivered from relationships of friendship.</S>
   <S PAR='22' RSNT='1' SNO='22'>Friendship probably has to do with sameness in disposition or compatibility in position.</S>
   <S PAR='23' RSNT='1' SNO='23'>Some co-workers are closer to some saints because they like each other dispositionally.</S>
   <S PAR='24' RSNT='1' SNO='24'>Some workers are burdened for some brothers and sisters because they have similar weaknesses.</S>
   <S PAR='25' RSNT='1' SNO='25'>As a result, their friendship becomes more intimate.</S>
   <S PAR='26' RSNT='1' SNO='26'>But this kind of relationship will not render anyone any help.</S>
   <S PAR='27' RSNT='1' SNO='27'>In the end, no brother or sister will receive any deliverance through this kind of friendship.</S>
   <S PAR='28' RSNT='1' SNO='28'>The co-workers have to cut off all relationships of friendship with the brothers and sisters.</S>
   <S PAR='29' RSNT='1' SNO='29'>Our relationship is a spiritual one.</S>
   <S PAR='30' RSNT='1' SNO='30'>It is not because we are similar in our disposition, or because we are from the same school or born in the same place that we are related.</S>
   <S PAR='31' RSNT='1' SNO='31'>3.</S>
   <S PAR='32' RSNT='1' SNO='32'>Not Falling into Others' Weaknesses</S>
   <S PAR='33' RSNT='1' SNO='33'>If we fellowship with a weak brother, we have to help him, instead of falling into the same situation that he is in. What we have to do today is to pull him up to another level.</S>
   <S PAR='34' RSNT='1' SNO='34'>This is where the problem lies between our Brother Leland Wang and Brother Chang Chi-chen in Foochow.</S>
   <S PAR='35' RSNT='1' SNO='35'>B. Learning to Be Led Away to the Lowly 1.</S>
   <S PAR='36' RSNT='1' SNO='36'>Keeping a Distance from the Rich Ones</S>
   <S PAR='37' RSNT='1' SNO='37'>The second point to pay attention to is to learn to be led away to the lowly.</S>
   <S PAR='38' RSNT='1' SNO='38'>We have to be careful about those people who are famous and who occupy high positions in society.</S>
   <S PAR='39' RSNT='1' SNO='39'>We should keep a distance from them, lest we fall into suspicion.</S>
   <S PAR='40' RSNT='1' SNO='40'>Not everyone can go into the home of a rich brother or sister.</S>
   <S PAR='41' RSNT='1' SNO='41'>Sometimes to visit such brothers, one has to go through the doorkeepers.</S>
   <S PAR='42' RSNT='1' SNO='42'>Do not live in the houses of the rich ones.</S>
   <S PAR='43' RSNT='1' SNO='43'>It is not a good thing for today's Christianity to be mixed up with great capitalists.</S>
   <S PAR='44' RSNT='1' SNO='44'>Once I was in Chefoo, and because of my sickness the brothers invited me to stay at the house of a well-to-do brother.</S>
   <S PAR='45' RSNT='1' SNO='45'>I declined the offer.</S>
   <S PAR='46' RSNT='1' SNO='46'>They asked me for the reason, and I told them that it has to do with my footsteps.</S>
   <S PAR='47' RSNT='1' SNO='47'>Another time I went to Kaifeng to conduct some meetings.</S>
   <S PAR='48' RSNT='1' SNO='48'>The first few days I stayed at a rich person's home.</S>
   <S PAR='49' RSNT='1' SNO='49'>Later I decided not to stay in the house of those government officers.</S>
   <S PAR='50' RSNT='1' SNO='50'>Those who love to acquaint themselves with the rich and the influential people have lost their standing as a worker of God.</S>
   <S PAR='51' RSNT='1' SNO='51'>I have no patience for these ones.</S>
   <S PAR='52' RSNT='1' SNO='52'>Such ones have lost their standing in the work.</S>
   <S PAR='53' RSNT='1' SNO='53'>Our standing is that of a worker of God.</S>
   <S PAR='54' RSNT='1' SNO='54'>Every worker should maintain his ministerial standard.</S>
   <S PAR='55' RSNT='1' SNO='55'>Both the Lord and the apostles as well rebuked the rich and the influential ones more severely and sharply than they did others.</S>
   <S PAR='56' RSNT='1' SNO='56'>If we do not take care of the issue of money properly, we will leave a bad taste with others.</S>
   </TEXT>
  </BODY>
</DOCSENT>