<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_151'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>As far as the nature of the work goes, there is the need to resume the literature work.</S>
   <S PAR='2' RSNT='1' SNO='2'>We still need to publish books and magazines.</S>
   <S PAR='3' RSNT='1' SNO='3'>We hope that there can be the following publications:</S>
   <S PAR='4' RSNT='1' SNO='4'>1.The Present Testimony For the more matured ones.</S>
   <S PAR='5' RSNT='1' SNO='5'>The content will be of a deeper nature.</S>
   <S PAR='6' RSNT='1' SNO='6'>We ask Brother Yu to take responsibility for this paper.</S>
   <S PAR='7' RSNT='1' SNO='7'>2.The Christian For the new believers.</S>
   <S PAR='8' RSNT='1' SNO='8'>We ask Brother Witness Lee to edit this paper.</S>
   <S PAR='9' RSNT='1' SNO='9'>3.The Glad Tidings For the gospel.</S>
   <S PAR='10' RSNT='1' SNO='10'>We ask Brother Stephen Kaung to take more responsibility for this paper.</S>
   <S PAR='11' RSNT='1' SNO='11'>4.Newsletters and The Open Door Dealing with practical problems in the localities.</S>
   <S PAR='12' RSNT='1' SNO='12'>We ask Sister Ruth Lee to be chief editor of these papers.</S>
   <S PAR='13' RSNT='1' SNO='13'>There is the need for mass publication of gospel tracts.</S>
   <S PAR='14' RSNT='1' SNO='14'>The editing and compilation of the hymnal will be taken care of by Brother Tang, Brother Chow, Brother Lee, and myself.</S>
   <S PAR='15' RSNT='1' SNO='15'>The publication and distribution of these papers will be the responsibility of Chang Hsi-nien.</S>
   <S PAR='16' RSNT='1' SNO='16'>To all the other brothers and sisters: The money that you have earned in the past, you can keep it for your own use.</S>
   <S PAR='17' RSNT='1' SNO='17'>From now on, all the money that you make, other than what you need for your own expenses, should all be given to the work of the gospel.</S>
   <S PAR='18' RSNT='1' SNO='18'>To the sisters who take care of their families: We hope that you will bear a good testimony at home.</S>
   <S PAR='19' RSNT='1' SNO='19'>At the same time, you should serve the Lord properly in the church.</S>
   <S PAR='20' RSNT='1' SNO='20'>To the brothers and sisters who are still in school: You should continue to go to school.</S>
   <S PAR='21' RSNT='1' SNO='21'>There is a great possibility that in the future all of you will have to give up everything to preach the gospel.</S>
   <S PAR='22' RSNT='1' SNO='22'>While you are studying, you should prepare yourselves for this.</S>
   <S PAR='23' RSNT='1' SNO='23'>Wherever the church puts you, you should work there.</S>
   <S PAR='24' RSNT='1' SNO='24'>Your future is governed by the gospel.</S>
   <S PAR='25' RSNT='1' SNO='25'>Today, we present ourselves once again before the Lord.</S>
   <S PAR='26' RSNT='1' SNO='26'>We hope that Brother Tang and Brother Kaung will come out in the near future.</S>
   <S PAR='27' RSNT='1' SNO='27'>By the near future, we mean the very near future.</S>
   <S PAR='28' RSNT='1' SNO='28'>I hope that my words will not be misunderstood.</S>
   <S PAR='29' RSNT='1' SNO='29'>Brother Chen Keh-san will first return to Foochow.</S>
   <S PAR='30' RSNT='1' SNO='30'>Brother Hsia came out of Tsingtao.</S>
   <S PAR='31' RSNT='1' SNO='31'>The Communists have arrived in Tsingtao.</S>
   <S PAR='32' RSNT='1' SNO='32'>Your coming out is not a running away, but a move under orders.</S>
   <S PAR='33' RSNT='1' SNO='33'>All the other brothers and sisters are left in the Communist-controlled areas.</S>
   <S PAR='34' RSNT='1' SNO='34'>Many want to leave and do not want to stay.</S>
   <S PAR='35' RSNT='1' SNO='35'>Brother Witness has come to Shanghai, but his family is still in Nanking.</S>
   <S PAR='36' RSNT='1' SNO='36'>His children are growing up day by day.</S>
   <S PAR='37' RSNT='1' SNO='37'>Mrs. Lee has ways to take care of them.</S>
   <S PAR='38' RSNT='1' SNO='38'>Without the proper care, in the future they may be difficult to manage.</S>
   <S PAR='39' RSNT='1' SNO='39'>Today, God's work requires that all the brothers and sisters give up everything they have.</S>
   <S PAR='40' RSNT='1' SNO='40'>Individually, we should all try to save as much money as possible.</S>
   <S PAR='41' RSNT='1' SNO='41'>The co-workers have given up their all.</S>
   <S PAR='42' RSNT='1' SNO='42'>The publication of the magazines alone will need so many hundreds of millions of dollars.</S>
   <S PAR='43' RSNT='1' SNO='43'>The meeting hall in Foochow, the guest halls, and the place for the long-term training in Kuling all need money.</S>
   <S PAR='44' RSNT='1' SNO='44'>We have purchased quite a lot of land already, but we have not bought everything we need yet.</S>
   <S PAR='45' RSNT='1' SNO='45'>The meaning of handing oneself over is that everyone does the same thing and lives the same way.</S>
   <S PAR='46' RSNT='1' SNO='46'>Yesterday, rice cost 5.5 million dollars per sack.</S>
   <S PAR='47' RSNT='1' SNO='47'>I admit that I was very angry at this.</S>
   <S PAR='48' RSNT='1' SNO='48'>In the co-workers' lodging here in Shanghai, even getting food becomes a problem.</S>
   <S PAR='49' RSNT='1' SNO='49'>We should never say that money is not needed in the preaching of the gospel.</S>
   <S PAR='50' RSNT='1' SNO='50'>We hope that God will bless us more and will bless the brothers and sisters to have more income.</S>
   <S PAR='51' RSNT='1' SNO='51'>Everyone who has handed himself over has given his heart and body to the gospel.</S>
   <S PAR='52' RSNT='1' SNO='52'>Everyone has his responsibility, and unless all of us give everything we have, we cannot go on.</S>
   </TEXT>
  </BODY>
</DOCSENT>