<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_073'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Although I had contact with Brother Nee's ministry in 1925, I did not come into the Lord's recovery in a full way until 1932.</S>
   <S PAR='2' RSNT='1' SNO='2'>Since that time I have seen the recovery passing through a process of coming out of Christendom.</S>
   <S PAR='3' RSNT='1' SNO='3'>Even today we have not come out of Christendom in a thorough way.</S>
   <S PAR='4' RSNT='1' SNO='4'>We still have something of Christendom within us, even unconsciously.</S>
   <S PAR='5' RSNT='1' SNO='5'>When we come to a meeting, we may expect a good speaker to speak to us.</S>
   <S PAR='6' RSNT='1' SNO='6'>In nature, this is the element and cause of fallen Christendom.</S>
   <S PAR='7' RSNT='1' SNO='7'>This is the evil element of Nicolaitanism, the clergy-laity system, which the Lord hates Rev 2:6 .</S>
   <S PAR='8' RSNT='1' SNO='8'>Why do we not come to the meetings prepared to minister something?</S>
   <S PAR='9' RSNT='1' SNO='9'>We may say that we are weak, but we are strong in expecting to listen to a good message.</S>
   <S PAR='10' RSNT='1' SNO='10'>We may dislike going to a meeting where there is not a good speaker.</S>
   <S PAR='11' RSNT='1' SNO='11'>This is the subtle element of the clergy-laity system still remaining within us.</S>
   <S PAR='12' RSNT='1' SNO='12'>The Lord's recovery is for bringing us out of this unscriptural system and back to the beginning of the pure practice of the church life according to the divine revelation.</S>
   <S PAR='13' RSNT='1' SNO='13'>In the beginning the saints were focused on the divine Spirit mingled with their human spirit the mingled spirit Rom 8:16; 1 Cor 6:17; Rom 8:4 .</S>
   <S PAR='14' RSNT='1' SNO='14'>The saints, the chosen ones, the saved ones, were in the spirit enjoying Christ, experiencing Christ, and expressing Christ in a corporate way.</S>
   <S PAR='15' RSNT='1' SNO='15'>That was the church life in the beginning.</S>
   <S PAR='16' RSNT='1' SNO='16'>In this proper church life, there were no religion, no outward regulations, no rituals, and no vain doctrines or teachings.</S>
   <S PAR='17' RSNT='1' SNO='17'>The saints were exercised to be in the spirit to enjoy Christ, to experience Christ, and to express and speak Christ in a corporate way.</S>
   <S PAR='18' RSNT='1' SNO='18'>Through all the years of the history of the local churches, the Lord has been recovering us little by little.</S>
   <S PAR='19' RSNT='1' SNO='19'>The progress of this recovery has been somewhat hindered, though, because of our dullness.</S>
   <S PAR='20' RSNT='1' SNO='20'>Today we are still somewhat under the "drugging" influence of Christendom.</S>
   <S PAR='21' RSNT='1' SNO='21'>The Lord's recovery is to bring us up out of a fallen situation.</S>
   <S PAR='22' RSNT='1' SNO='22'>It is easy to be down, but to be brought up is difficult.</S>
   <S PAR='23' RSNT='1' SNO='23'>To be brought up is a struggle.</S>
   <S PAR='24' RSNT='1' SNO='24'>The Lord in His recovery is bringing us up and up to His divine standard.</S>
   <S PAR='25' RSNT='1' SNO='25'>The more we are brought up, the simpler we become.</S>
   <S PAR='26' RSNT='1' SNO='26'>The more we are brought up, the more we become nothing.</S>
   <S PAR='27' RSNT='1' SNO='27'>In books such as Romans and Ephesians, there are many teachings, but in Revelation, there is just the spirit the sevenfold intensified Spirit of God 1:4; 4:5; 5:6 and the human spirit 1:10; 4:2; 17:3; 21:10 .</S>
   <S PAR='28' RSNT='1' SNO='28'>John was in spirit and he saw the golden lampstands one lampstand for one city 1:10-12 .</S>
   <S PAR='29' RSNT='1' SNO='29'>He did not see thousands of believers.</S>
   <S PAR='30' RSNT='1' SNO='30'>He saw only one lampstand for one city.</S>
   <S PAR='31' RSNT='1' SNO='31'>This is so simple.</S>
   <S PAR='32' RSNT='1' SNO='32'>The many believers in a city should be just one lampstand in one accord, without disputation, different opinions, or different concepts and divisions.</S>
   <S PAR='33' RSNT='1' SNO='33'>Thank the Lord that we are here today standing in oneness, but in our hearts we may still hold on to something of ourselves and something other than Christ.</S>
   <S PAR='34' RSNT='1' SNO='34'>In God's eyes, a local church must be so simple.</S>
   <S PAR='35' RSNT='1' SNO='35'>It should be a lampstand of pure gold without mixture so simple, single, and pure.</S>
   <S PAR='36' RSNT='1' SNO='36'>To each of the seven churches in Revelation 2 and 3, the Lord says, "He who has an ear, let him hear what the Spirit says to the churches" 2:7, 11, 17, 29; 3:6, 13, 22 .</S>
   <S PAR='37' RSNT='1' SNO='37'>This is so simple the Spirit speaks to the churches.</S>
   <S PAR='38' RSNT='1' SNO='38'>Eventually, the entire Bible consummates with the Spirit and the bride Rev 22:17a .</S>
   <S PAR='39' RSNT='1' SNO='39'>By God's work throughout the ages, all the saints and the Spirit speak the same thing.</S>
   <S PAR='40' RSNT='1' SNO='40'>All the many saints are one bride.</S>
   <S PAR='41' RSNT='1' SNO='41'>Are we one bride today?</S>
   <S PAR='42' RSNT='1' SNO='42'>In a sense we are, but we may still be holding on to our concepts and opinions that damage the one accord.</S>
   <S PAR='43' RSNT='1' SNO='43'>We are still in a situation in which we need the Lord's rescue, the Lord's recovery.</S>
   <S PAR='44' RSNT='1' SNO='44'>I am afraid that a number of us are still under the negative influence of Christendom.</S>
   <S PAR='45' RSNT='1' SNO='45'>We all have to realize that today the Lord is going on and on to fully recover us and bring us fully out of Christendom.</S>
   <S PAR='46' RSNT='1' SNO='46'>The Lord desires something fully in the spirit.</S>
   <S PAR='47' RSNT='1' SNO='47'>The book of Revelation is a book of the Spirit and the bride.</S>
   <S PAR='48' RSNT='1' SNO='48'>The church is something absolutely in the Spirit.</S>
   <S PAR='49' RSNT='1' SNO='49'>We need to turn to our spirit and stay in our spirit.</S>
   <S PAR='50' RSNT='1' SNO='50'>In the spirit we are one.</S>
   <S PAR='51' RSNT='1' SNO='51'>Nothing is as important or as strategic in the New Testament as the oneness of the believers.</S>
   <S PAR='52' RSNT='1' SNO='52'>The Lord Jesus prayed that we all would be one John 17:21 .</S>
   <S PAR='53' RSNT='1' SNO='53'>Some maintain that they want to be scriptural, but in their exercise to be scriptural, they divide the saints.</S>
   <S PAR='54' RSNT='1' SNO='54'>Nothing is more unscriptural than to divide the saints.</S>
   <S PAR='55' RSNT='1' SNO='55'>It is better to have a whole man who is dirty, than a clean, dismembered arm of a man.</S>
   <S PAR='56' RSNT='1' SNO='56'>The arm being clean may be likened to being "scriptural."</S>
   <S PAR='57' RSNT='1' SNO='57'>Although the arm is clean, it is apart from the body and divided from the body.</S>
   <S PAR='58' RSNT='1' SNO='58'>Some use scriptural things with an intention to divide the saints, but division is the most unscriptural thing.</S>
   <S PAR='59' RSNT='1' SNO='59'>Our need today is to be in the Spirit and in the Body, in the Spirit and in the oneness.</S>
   <S PAR='60' RSNT='1' SNO='60'>We should care only for being in the Spirit and in the Body.</S>
   <S PAR='61' RSNT='1' SNO='61'>This is what the Lord has been doing among us and with us throughout our history.</S>
   <S PAR='62' RSNT='1' SNO='62'>Year after year the Lord has been gaining something because we are becoming clearer that the Lord's desire is absolutely a matter of our being in the Spirit and in the Body.</S>
   </TEXT>
  </BODY>
</DOCSENT>