<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_034'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Spreading of the Church Life</S>
   <S PAR='2' RSNT='1' SNO='2'>Brother Nee then left Foochow and went to a place called Pagoda.</S>
   <S PAR='3' RSNT='1' SNO='3'>In 1925 he began to publish a magazine called The Christian.</S>
   <S PAR='4' RSNT='1' SNO='4'>At the end of 1926, he was led by the Lord to go to Shanghai and Nanking, the capital of China at that time, to start a work.</S>
   <S PAR='5' RSNT='1' SNO='5'>The church was raised up in Shanghai at the end of 1926 and the early part of 1927.</S>
   <S PAR='6' RSNT='1' SNO='6'>Eventually, the church in Shanghai became the biggest church, the leading church, and the central church in China.</S>
   <S PAR='7' RSNT='1' SNO='7'>From Shanghai the church practice spread throughout China.</S>
   <S PAR='8' RSNT='1' SNO='8'>In 1932 the practice of the church life spread to the north, beginning in Chefoo, my hometown.</S>
   <S PAR='9' RSNT='1' SNO='9'>It spread to Tientsin, the biggest seaport in the north, and to Peking.</S>
   <S PAR='10' RSNT='1' SNO='10'>In 1933 the church practice also spread to Manchuria, the place where Japan began its war against China.</S>
   <S PAR='11' RSNT='1' SNO='11'>In 1934 the church life continued to spread to many places in China proper from Shanghai and from Chefoo.</S>
   <S PAR='12' RSNT='1' SNO='12'>In 1937 many of the Chinese retreated to western China due to the Japanese invasion.</S>
   <S PAR='13' RSNT='1' SNO='13'>Many brothers also went to the west to begin the church life.</S>
   <S PAR='14' RSNT='1' SNO='14'>The church life began in 1937 in Chungking, the capital of China during the war.</S>
   <S PAR='15' RSNT='1' SNO='15'>From 1938 to 1939 the church life spread to Hong Kong.</S>
   <S PAR='16' RSNT='1' SNO='16'>In 1943 the church life migrated to Inner Mongolia from my hometown.</S>
   <S PAR='17' RSNT='1' SNO='17'>Within about one year, over forty local churches were raised up in Inner Mongolia through seventy who migrated there from Chefoo.</S>
   <S PAR='18' RSNT='1' SNO='18'>In 1948 and 1949 after the war, there was a great revival among us.</S>
   <S PAR='19' RSNT='1' SNO='19'>Through that revival the church life spread into most of the cities.</S>
   <S PAR='20' RSNT='1' SNO='20'>By 1949 there were hundreds of local churches in China.</S>
   <S PAR='21' RSNT='1' SNO='21'>There were local churches in each of its thirty-three provinces and in all the leading cities.</S>
   <S PAR='22' RSNT='1' SNO='22'>It was also in 1949 that the Communists took over mainland China.</S>
   <S PAR='23' RSNT='1' SNO='23'>About three hundred fifty to five hundred saints among us went to the island of Taiwan from mainland China.</S>
   <S PAR='24' RSNT='1' SNO='24'>Some went there in 1947 to begin the church life with a very small number.</S>
   <S PAR='25' RSNT='1' SNO='25'>In 1948 the number was strengthened.</S>
   <S PAR='26' RSNT='1' SNO='26'>In 1949 I was also sent by the work to Taiwan.</S>
   <S PAR='27' RSNT='1' SNO='27'>Within the next six years, our number grew from about five hundred to about twenty thousand.</S>
   <S PAR='28' RSNT='1' SNO='28'>Now on the island of Taiwan there are about seventy local churches.</S>
   <S PAR='29' RSNT='1' SNO='29'>The church in Taipei today has over twenty-one thousand saints meeting in fourteen halls editor's note this was in 1973 .</S>
   <S PAR='30' RSNT='1' SNO='30'>The Lord also moved in Southeast Asia through Brother Nee.</S>
   <S PAR='31' RSNT='1' SNO='31'>In 1924 at the age of twenty-one, he went to Malaysia.</S>
   <S PAR='32' RSNT='1' SNO='32'>That was the year he was excommunicated from the meeting in Foochow.</S>
   <S PAR='33' RSNT='1' SNO='33'>He went to a city called Sitiawan to visit with his mother.</S>
   <S PAR='34' RSNT='1' SNO='34'>Through that visit the first local church was raised up in Southeast Asia.</S>
   <S PAR='35' RSNT='1' SNO='35'>From 1931 through 1933 the church life spread from China through the immigrating Chinese to places such as Singapore and other cities of Malaysia and Indonesia.</S>
   <S PAR='36' RSNT='1' SNO='36'>Then in 1950 the proper church life went to the Philippines in Manila.</S>
   <S PAR='37' RSNT='1' SNO='37'>In 1957 the church life spread to Japan.</S>
   <S PAR='38' RSNT='1' SNO='38'>In 1958 the church life spread to the United States beginning in San Francisco.</S>
   <S PAR='39' RSNT='1' SNO='39'>In 1959 the church life spread to Brazil, in 1963 to Canada, in 1965 to South Korea, in 1970 to New Zealand and Australia, in 1971 to Germany and Nigeria, and in 1972 to Ghana.</S>
   <S PAR='40' RSNT='1' SNO='40'>These years and places will give us some view of the spreading of the church life on this earth.</S>
   </TEXT>
  </BODY>
</DOCSENT>