<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_039'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Rebellion against Brother Nee</S>
   <S PAR='2' RSNT='1' SNO='2'>Due to the exposure of the enemy's subtlety through Brother Nee's messages during those three years, the enemy caused a big turmoil in the church in Shanghai in 1942.</S>
   <S PAR='3' RSNT='1' SNO='3'>Eventually, the church there was closed, and Brother Nee's ministry was stopped for six years.</S>
   <S PAR='4' RSNT='1' SNO='4'>Some who did not know the real situation, said that Brother Nee was fully occupied with his pharmaceutical business during those six years, but this was absolutely not true.</S>
   <S PAR='5' RSNT='1' SNO='5'>Strictly speaking, in those six years from June 1942 to 1948, he did not minister, not because he did not have the time but just because of the attack from the enemy.</S>
   <S PAR='6' RSNT='1' SNO='6'>The enemy stirred up a rebellion against him.</S>
   <S PAR='7' RSNT='1' SNO='7'>In 1945 he did speak in Chungking in western China.</S>
   <S PAR='8' RSNT='1' SNO='8'>These messages are contained in the book entitled The Orthodoxy of the Church.</S>
   <S PAR='9' RSNT='1' SNO='9'>These were the only messages he gave during those years.</S>
   <S PAR='10' RSNT='1' SNO='10'>The Recovery of Brother Nee's Ministry</S>
   <S PAR='11' RSNT='1' SNO='11'>The war ended in the Far East in August 1945.</S>
   <S PAR='12' RSNT='1' SNO='12'>I was invited to go to Shanghai, and I stayed there from 1946 to the first part of 1949.</S>
   <S PAR='13' RSNT='1' SNO='13'>In 1946 and 1947, I had much time with Brother Nee privately.</S>
   <S PAR='14' RSNT='1' SNO='14'>I did my best to ask him to come back to his ministry to speak to us.</S>
   <S PAR='15' RSNT='1' SNO='15'>I presented the need to him, but he told me that he could not and would not minister due to the rebellious spirit of some of the saints in Shanghai.</S>
   <S PAR='16' RSNT='1' SNO='16'>The Lord eventually granted a big revival among us, and Brother Nee's ministry was recovered through that revival.</S>
   <S PAR='17' RSNT='1' SNO='17'>Because his ministry was recovered, there was not only a revival but also a "big explosion" among us.</S>
   <S PAR='18' RSNT='1' SNO='18'>Six-month Training</S>
   <S PAR='19' RSNT='1' SNO='19'>During the time when his ministry was stopped, Brother Nee took the opportunity to buy many houses on a small mountain close to his hometown.</S>
   <S PAR='20' RSNT='1' SNO='20'>Missionaries had built those houses for their summer retreat.</S>
   <S PAR='21' RSNT='1' SNO='21'>During the war most of them left and were glad to sell those houses at a very cheap price.</S>
   <S PAR='22' RSNT='1' SNO='22'>Brother Nee bought them with the intention of preparing for his coming training.</S>
   <S PAR='23' RSNT='1' SNO='23'>Then the church in Shanghai was revived, and his ministry was recovered.</S>
   <S PAR='24' RSNT='1' SNO='24'>In 1948 about eighty to one hundred saints went to this mountain to be with Brother Nee for a course of training which lasted about six months.</S>
   <S PAR='25' RSNT='1' SNO='25'>Everybody was joyful in this training.</S>
   <S PAR='26' RSNT='1' SNO='26'>They lived together day by day, praising, singing, praying, and coming to training meetings three times daily.</S>
   <S PAR='27' RSNT='1' SNO='27'>Every day Brother Nee gave at least four or five messages, morning, afternoon, and evening.</S>
   <S PAR='28' RSNT='1' SNO='28'>After that training, these eighty to one hundred saints came down from the mountain and were scattered throughout China.</S>
   <S PAR='29' RSNT='1' SNO='29'>This caused a bigger explosion.</S>
   <S PAR='30' RSNT='1' SNO='30'>In Tsingtao, the biggest city in my province, the church baptized seven hundred people in one day.</S>
   <S PAR='31' RSNT='1' SNO='31'>That was in November 1948, one month after Brother Nee's six-month training course was finished.</S>
   <S PAR='32' RSNT='1' SNO='32'>Publishing Books before the Communist Takeover</S>
   <S PAR='33' RSNT='1' SNO='33'>Brother Nee intended to have a second training in 1949, in which I participated for a short time, but the Chinese Communists took over the country in that year, so we were scattered.</S>
   <S PAR='34' RSNT='1' SNO='34'>As a rule, the Communists would give people two years of freedom after they took over a place, and they did the same thing with Brother Nee.</S>
   <S PAR='35' RSNT='1' SNO='35'>He had two years of freedom in 1950 and 1951.</S>
   <S PAR='36' RSNT='1' SNO='36'>In those two years, he did his best to publish as many books as possible because he anticipated that he would be arrested and put into prison.</S>
   <S PAR='37' RSNT='1' SNO='37'>In 1952 he was arrested and put into prison for four years.</S>
   <S PAR='38' RSNT='1' SNO='38'>In 1956 he was sentenced to fifteen years imprisonment, but from that day he remained in prison until he died in 1972.</S>
   <S PAR='39' RSNT='1' SNO='39'>Thus, he was imprisoned for twenty years until his death.</S>
   <S PAR='40' RSNT='1' SNO='40'>This fellowship gives us a brief sketch of Brother Nee's work.</S>
   <S PAR='41' RSNT='1' SNO='41'>In the next chapter we will fellowship concerning Brother Nee's sufferings.</S>
   <S PAR='42' RSNT='1' SNO='42'>In all the years we were with him, we saw him pass through suffering after suffering.</S>
   <S PAR='43' RSNT='1' SNO='43'>He was a man of suffering.</S>
   <S PAR='44' RSNT='1' SNO='44'>He learned many strategic lessons from the Lord through his sufferings.</S>
   <S PAR='45' RSNT='1' SNO='45'>We thank the Lord that through Brother Nee's sufferings, we received the help the edification and the building up.</S>
   <S PAR='46' RSNT='1' SNO='46'>He was a gift in life given by the Head to His Body.</S>
   </TEXT>
  </BODY>
</DOCSENT>