<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_065'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE FOUR MAIN REVIVALS AMONG US</S>
   <S PAR='2' RSNT='1' SNO='2'>Now I would like to share something concerning the four main revivals among us.</S>
   <S PAR='3' RSNT='1' SNO='3'>We have seen that the revelations plus the sufferings produce the ministry.</S>
   <S PAR='4' RSNT='1' SNO='4'>By the ministry we have the work, and out of the work comes the churches.</S>
   <S PAR='5' RSNT='1' SNO='5'>In addition to this, even in the Lord's recovery, we need periodic revivals.</S>
   <S PAR='6' RSNT='1' SNO='6'>In the Lord's recovery in China, there were clearly and definitely four big revivals.</S>
   <S PAR='7' RSNT='1' SNO='7'>The Revival concerning</S>
   <S PAR='8' RSNT='1' SNO='8'>the Assurance of Salvation</S>
   <S PAR='9' RSNT='1' SNO='9'>The first revival in China was related to the recovery of the truth concerning the assurance of salvation.</S>
   <S PAR='10' RSNT='1' SNO='10'>Robert Morrison was the first Protestant missionary to China in the early 1800s.</S>
   <S PAR='11' RSNT='1' SNO='11'>From that time until Brother Nee was caught by the Lord in 1920, the assurance of salvation had not been made clear.</S>
   <S PAR='12' RSNT='1' SNO='12'>The Lord gave Brother Nee a clear vision of the assurance of salvation.</S>
   <S PAR='13' RSNT='1' SNO='13'>Brother Nee told people that as long as they believed in the Lord Jesus according to the teaching and revelation of the Bible, they could have the assurance that they were saved.</S>
   <S PAR='14' RSNT='1' SNO='14'>Many were revived by his messages on the assurance of salvation.</S>
   <S PAR='15' RSNT='1' SNO='15'>Brother Nee's preaching issued in a revival in 1923 in his hometown, Foochow.</S>
   <S PAR='16' RSNT='1' SNO='16'>In those early days of the Lord's move in China, Brother Nee fasted and prayed every Saturday for the entire day.</S>
   <S PAR='17' RSNT='1' SNO='17'>He told me personally that he would abstain from eating the whole day and pray for the entire day in preparation for his speaking the next day.</S>
   <S PAR='18' RSNT='1' SNO='18'>For about a year, he fasted and prayed on Saturday and preached on the Lord's Day.</S>
   <S PAR='19' RSNT='1' SNO='19'>During that time nearly all his classmates were saved.</S>
   <S PAR='20' RSNT='1' SNO='20'>The entire atmosphere of his school changed.</S>
   <S PAR='21' RSNT='1' SNO='21'>Everywhere at the school, students could be seen reading the Bible, praying together, or fellowshipping together.</S>
   <S PAR='22' RSNT='1' SNO='22'>During this time of revival, Brother Nee and some other young brothers with him heard that in Nanking, far away from their hometown, a young Christian had been raised up by the Lord named Ruth Lee.</S>
   <S PAR='23' RSNT='1' SNO='23'>She was the editor of a very famous and prevailing Christian paper called The Spiritual Light.</S>
   <S PAR='24' RSNT='1' SNO='24'>Brother Nee and the brothers invited her to come to their hometown to hold some meetings.</S>
   <S PAR='25' RSNT='1' SNO='25'>She agreed to come and would make the trip by boat.</S>
   <S PAR='26' RSNT='1' SNO='26'>Brother Nee realized that as a sister, she should not be put to the forefront too much, even though he and the other brothers were much younger than she was.</S>
   <S PAR='27' RSNT='1' SNO='27'>He thought that he would let the others go to the pier to meet her and that he would not go.</S>
   <S PAR='28' RSNT='1' SNO='28'>That night Brother Nee had a dream.</S>
   <S PAR='29' RSNT='1' SNO='29'>In Acts 2 on the day of Pentecost, Peter indicated that when the Spirit is poured out upon people, they will dream dreams v. 17 . Brother Nee personally told me about his dream, just as he related all the history from 1920 to 1932 to me.</S>
   <S PAR='30' RSNT='1' SNO='30'>In this dream he and others were going to welcome Sister Lee, and the boat came.</S>
   <S PAR='31' RSNT='1' SNO='31'>While he was standing there at a distance, he saw a young lady walking from the boat toward the people welcoming her.</S>
   <S PAR='32' RSNT='1' SNO='32'>Then the Lord told him, "This is the co-worker I have prepared for you."</S>
   <S PAR='33' RSNT='1' SNO='33'>When he awoke in the morning, he considered that this could have been a dream from the Lord, so he had better go to meet her.</S>
   <S PAR='34' RSNT='1' SNO='34'>He went with a hesitant attitude, wondering whether or not his dream was of the Lord.</S>
   <S PAR='35' RSNT='1' SNO='35'>Instead of going to the front, he stood at the rear.</S>
   <S PAR='36' RSNT='1' SNO='36'>He saw the young people running to the boat to welcome Sister Lee.</S>
   <S PAR='37' RSNT='1' SNO='37'>He had no idea what she looked like before that time, but she was the exact person he had seen in his dream.</S>
   <S PAR='38' RSNT='1' SNO='38'>When they brought Miss Lee to him, he said, "I saw her already."</S>
   <S PAR='39' RSNT='1' SNO='39'>But the others did not know that he meant that he had seen her already in a dream the previous night.</S>
   <S PAR='40' RSNT='1' SNO='40'>He did not relate his dream to Miss Lee until about four years later in 1927.</S>
   <S PAR='41' RSNT='1' SNO='41'>The Lord arranged an environment in which she was forced to give up her work in Nanking.</S>
   <S PAR='42' RSNT='1' SNO='42'>Then she came to Shanghai, and from that time she worked with Brother Nee.</S>
   <S PAR='43' RSNT='1' SNO='43'>The meetings which Brother Nee held in Foochow when Miss Lee came brought in a big revival.</S>
   <S PAR='44' RSNT='1' SNO='44'>Because the saints there did not have a big hall, they eventually met in an open field.</S>
   <S PAR='45' RSNT='1' SNO='45'>Everyone in the congregation brought a chair with him.</S>
   <S PAR='46' RSNT='1' SNO='46'>If someone did not bring a chair, he had to stand.</S>
   <S PAR='47' RSNT='1' SNO='47'>Many were saved during this time, and that was the first revival among us.</S>
   <S PAR='48' RSNT='1' SNO='48'>The news of this revival spread to many places, and many were helped to become clear about the assurance of salvation.</S>
   </TEXT>
  </BODY>
</DOCSENT>