<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_029'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The World Beholding Him No Longer, but Those Who Believe into Him Beholding Him</S>
   <S PAR='2' RSNT='1' SNO='2'>In verse 19a the Lord explained, saying, "Yet a little while and the world beholds Me no longer."</S>
   <S PAR='3' RSNT='1' SNO='3'>A little while indicates that the Lord's coming mentioned in verse 18 could not be two thousand years later and therefore does not refer to His second coming.</S>
   <S PAR='4' RSNT='1' SNO='4'>The world beholds Me no longer implies that He would become invisible, that He would be transfigured.</S>
   <S PAR='5' RSNT='1' SNO='5'>When He was on earth, He was visible to people; regardless of whether they believed in Him or not, whether they approved of Him or opposed Him, all could behold Him.</S>
   <S PAR='6' RSNT='1' SNO='6'>Yet in a little while He would be transfigured and would become invisible to the world.</S>
   <S PAR='7' RSNT='1' SNO='7'>However, verse 19b says, "But you behold Me; because I live, you also shall live."</S>
   <S PAR='8' RSNT='1' SNO='8'>This is very wonderful.</S>
   <S PAR='9' RSNT='1' SNO='9'>Why is it that the world could behold Him no longer, but those who believe into Him could behold Him?</S>
   <S PAR='10' RSNT='1' SNO='10'>It is because He lives, and therefore all those who believe into Him also will live.</S>
   <S PAR='11' RSNT='1' SNO='11'>The phrase because I live, you also shall live means that the Lord lives with us and we with Him.</S>
   <S PAR='12' RSNT='1' SNO='12'>We can see from the New Testament revelation that I live refers to the Lord's living in us, and you also shall live refers to our living in the Lord.</S>
   <S PAR='13' RSNT='1' SNO='13'>This matches what Paul said: "It is no longer I who live, but it is Christ who lives in me" Gal 2:20 .</S>
   <S PAR='14' RSNT='1' SNO='14'>Today Christ is living in us, and we are living in Him.</S>
   <S PAR='15' RSNT='1' SNO='15'>The world beholds Him no longer, but we behold Him, because He lives with us; not only so, He lives in us, and we live in Him.</S>
   <S PAR='16' RSNT='1' SNO='16'>Although people cannot see Him without, we can see Him within.</S>
   <S PAR='17' RSNT='1' SNO='17'>His Coming in Resurrection</S>
   <S PAR='18' RSNT='1' SNO='18'>John 14:19 implies that the Lord's coming would be in resurrection.</S>
   <S PAR='19' RSNT='1' SNO='19'>If He did not come in resurrection, how could He live in us?</S>
   <S PAR='20' RSNT='1' SNO='20'>Moreover, the Lord's going was His going through death.</S>
   <S PAR='21' RSNT='1' SNO='21'>Since He had gone and had died, how could He still live?</S>
   <S PAR='22' RSNT='1' SNO='22'>This proves that verse 19 implies resurrection.</S>
   <S PAR='23' RSNT='1' SNO='23'>It is true that He went and died, but He was resurrected and could therefore come and live.</S>
   <S PAR='24' RSNT='1' SNO='24'>For that reason, we know that His "coming" refers to His coming in resurrection.</S>
   <S PAR='25' RSNT='1' SNO='25'>According to this, "a little while" was actually less than three days.</S>
   <S PAR='26' RSNT='1' SNO='26'>After He spoke this word, He was betrayed, arrested, and judged. on the same day He was crucified, and six hours later He expired.</S>
   <S PAR='27' RSNT='1' SNO='27'>That was almost the end of the day, so it is also counted as one day.</S>
   <S PAR='28' RSNT='1' SNO='28'>He stayed in the tomb for a little over twenty-four hours and was resurrected early in the morning of the third day.</S>
   <S PAR='29' RSNT='1' SNO='29'>So if we add the few hours before and after, He went away for probably only a little over thirty hours.</S>
   <S PAR='30' RSNT='1' SNO='30'>Then in the evening of the day of resurrection He came back.</S>
   <S PAR='31' RSNT='1' SNO='31'>This may be likened to a mother who is about to leave home; in order to make her children feel at peace, she tells them that she will not leave them as orphans but will only be gone for a little while and will come back right away.</S>
   <S PAR='32' RSNT='1' SNO='32'>In the same way, the Lord came back after being gone for only "a little while," for only around thirty hours.</S>
   <S PAR='33' RSNT='1' SNO='33'>According to the calendar of the Jews, a day began at six o'clock in the evening and lasted until six o'clock in the evening of the next day.</S>
   <S PAR='34' RSNT='1' SNO='34'>The Lord spoke the words in John 14 through 16 to His disciples during the evening of the Feast of Passover. afterward, deep in the night He went to the Garden of Gethsemane.</S>
   <S PAR='35' RSNT='1' SNO='35'>There He was betrayed, arrested, and brought to be judged by the high priest through the night.</S>
   <S PAR='36' RSNT='1' SNO='36'>After being judged, He was sent to Pilate; at that time it was already early morning 18:28 .</S>
   <S PAR='37' RSNT='1' SNO='37'>When Pilate heard that the Lord Jesus was a Galilean and was under Herod's jurisdiction, he sent Him to Herod, who was in Jerusalem at that time.</S>
   <S PAR='38' RSNT='1' SNO='38'>However, because the Lord would not answer anything under Herod's questioning, He was sent back to Pilate Luke 23:6-12 .</S>
   <S PAR='39' RSNT='1' SNO='39'>Pilate questioned the Lord Jesus; then he sent Him to be crucified starting at nine o'clock in the morning Mark 15:25 .</S>
   <S PAR='40' RSNT='1' SNO='40'>The Lord suffered on the cross for six hours and expired at three o'clock in the afternoon.</S>
   <S PAR='41' RSNT='1' SNO='41'>When evening fell, Joseph, who was from Arimathea, came to bury Him.</S>
   <S PAR='42' RSNT='1' SNO='42'>It was then nightfall, and this was the first day.</S>
   <S PAR='43' RSNT='1' SNO='43'>The second day was the Sabbath Luke 23:56 , and the Lord rested.</S>
   <S PAR='44' RSNT='1' SNO='44'>He stayed in the tomb for not more than two nights.</S>
   <S PAR='45' RSNT='1' SNO='45'>On the third day, that is, in the early morning of the Lord's Day when it was still dark, He had already resurrected John 20:1 .</S>
   <S PAR='46' RSNT='1' SNO='46'>Therefore, "three days" is the Jewish way of counting.</S>
   <S PAR='47' RSNT='1' SNO='47'>The proper way is to say that the Lord's going was from the last three hours of the first day, the day of preparation for the Passover Matt 26:19; John 19:14 , plus the second day, the Sabbath. then on the third day, the Lord's Day, when it was still dark, He was resurrected, and in the same evening He came.</S>
   <S PAR='48' RSNT='1' SNO='48'>Thus, from His going to His coming, the time was very short.</S>
   <S PAR='49' RSNT='1' SNO='49'>This is why He said that in a little while the world would behold Him no longer. the priests, the scribes, and the Pharisees would not behold Him, but the disciples would behold Him.</S>
   <S PAR='50' RSNT='1' SNO='50'>This is because through His death and resurrection He became the life-giving Spirit, and as such He breathed Himself into the disciples 20:22 .</S>
   </TEXT>
  </BODY>
</DOCSENT>