<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_009'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Seventy Weeks</S>
   <S PAR='2' RSNT='1' SNO='2'>Another set of years in the Bible that deserves our study is the seventy weeks in Daniel 9.</S>
   <S PAR='3' RSNT='1' SNO='3'>These seventy weeks are divided into seven weeks, sixty-two weeks, and one week, which is the last week vv.</S>
   <S PAR='4' RSNT='1' SNO='4'>24-27 .</S>
   <S PAR='5' RSNT='1' SNO='5'>The first part, composed of seven weeks, is forty-nine years, beginning with the issuing of the decree to rebuild the holy city by King Artaxerxes.</S>
   <S PAR='6' RSNT='1' SNO='6'>In this period the rebuilding of the holy city Jerusalem, with street and trench, was completed v. 25 . Then the second part, composed of sixty-two weeks, is four hundred thirty-four years following the first seven weeks and ending with the crucifixion of the Lord Jesus the year when the anointed One, Messiah, was cut off v. 26a . This means that four hundred years after the first seven weeks, the Lord Jesus was born.</S>
   <S PAR='7' RSNT='1' SNO='7'>Thirty-three and a half years later, after the Lord's human living and crucifixion, was exactly the very last year of the second part, the sixty-two weeks.</S>
   <S PAR='8' RSNT='1' SNO='8'>The two parts added together seven weeks plus sixty-two weeks is a total of four hundred eighty-three years.</S>
   <S PAR='9' RSNT='1' SNO='9'>This is very meaningful.</S>
   <S PAR='10' RSNT='1' SNO='10'>The third part, the last part of the seventy weeks, is the last week, the "one week" v. 27 . This one week is the last seven years of this age, which will be divided into two halves.</S>
   <S PAR='11' RSNT='1' SNO='11'>At the beginning of this one week, the seventh Caesar of the restored Roman Empire Rev 17:10 will make a firm covenant with Israel.</S>
   <S PAR='12' RSNT='1' SNO='12'>In the middle of the week, this ruler, who is the Antichrist, will break this covenant.</S>
   <S PAR='13' RSNT='1' SNO='13'>This will be the beginning of the great tribulation Matt 24:21, 15; Dan 7:25; 12:7; Rev 12:6; 13:5 which will end with the Lord's second coming Matt 24:15-30; Dan 9:27b .</S>
   <S PAR='14' RSNT='1' SNO='14'>However, in between this last week and the preceding sixty-nine weeks a period of mystery is inserted.</S>
   <S PAR='15' RSNT='1' SNO='15'>The Lord Jesus said that the day of His coming back was not made known even to Him as the One who was God become man.</S>
   <S PAR='16' RSNT='1' SNO='16'>He said, "No one knows, not even the Son, but the Father only" Matt 24:36 .</S>
   <S PAR='17' RSNT='1' SNO='17'>For this reason, whether this period of mysteries will be two thousand years or more than two thousand years, no one knows.</S>
   <S PAR='18' RSNT='1' SNO='18'>The Type and Fulfillment of the Great Human Image in Daniel 2</S>
   <S PAR='19' RSNT='1' SNO='19'>Now we will go on to Daniel 2 to see the great human image seen by Nebuchadnezzar in his dream vv.</S>
   <S PAR='20' RSNT='1' SNO='20'>1, 31-35 .</S>
   <S PAR='21' RSNT='1' SNO='21'>The head of the image was of fine gold, the breast and the arms were of silver, the abdomen and the thighs were of bronze, the legs were of iron, and the feet were partly of iron and partly of clay.</S>
   <S PAR='22' RSNT='1' SNO='22'>Daniel said that the head of gold referred to Nebuchadnezzar v. 38b . History proves that the Babylonian Empire with Nebuchadnezzar as king was indeed that head of gold.</S>
   <S PAR='23' RSNT='1' SNO='23'>After the passing away of Babylon, a political situation emerged that was of two parts 7:5 , typified by the silver breasts and arms.</S>
   <S PAR='24' RSNT='1' SNO='24'>Its fulfillment in history was Medo-Persia Medo Media being one nation, with Persia being another nation.</S>
   <S PAR='25' RSNT='1' SNO='25'>These two nations shared equal power cf.</S>
   <S PAR='26' RSNT='1' SNO='26'>5:31; 6:1 like the two shoulders of a person.</S>
   <S PAR='27' RSNT='1' SNO='27'>After Medo-Persia ended, there were the abdomen and the thighs of bronze, signifying the Macedonian-Grecian Empire founded by Alexander.</S>
   <S PAR='28' RSNT='1' SNO='28'>Daniel said that this kingdom would "rule over all the earth" 2:39 .</S>
   <S PAR='29' RSNT='1' SNO='29'>History tells us that Alexander won all the battles he fought.</S>
   <S PAR='30' RSNT='1' SNO='30'>After crossing the Aegean Sea, he conquered Asia Minor and went on to attack the land of Palestine.</S>
   <S PAR='31' RSNT='1' SNO='31'>At that time the Jews were a little indifferent toward him and did not supply him with provisions, so he was angry in his heart.</S>
   <S PAR='32' RSNT='1' SNO='32'>However, as he was entering into Jerusalem after arriving in the land of Judea, the Jewish priests acted wisely.</S>
   <S PAR='33' RSNT='1' SNO='33'>They all came out and lined up to welcome him and thus allayed his anger.</S>
   <S PAR='34' RSNT='1' SNO='34'>They also led him to the temple and read to him the book of Daniel.</S>
   <S PAR='35' RSNT='1' SNO='35'>Understanding the words in the book concerning himself, he was exceedingly happy and dealt with the Jews favorably.</S>
   <S PAR='36' RSNT='1' SNO='36'>However, history tells us that Alexander died at the early age of thirty-three and that his kingdom was divided into four sections, which were ruled by his four generals 11:3-4 .</S>
   <S PAR='37' RSNT='1' SNO='37'>Once the abdomen and the thighs ended, the Roman Empire, typified by the iron legs, came.</S>
   <S PAR='38' RSNT='1' SNO='38'>Later the Roman Empire was divided into two parts, the eastern part and the western part, signified by the two iron legs.</S>
   <S PAR='39' RSNT='1' SNO='39'>The Roman Empire lasted for a long time until a few years after A.D. 470, when the western Roman Empire was terminated and only the eastern Roman Empire remained.</S>
   <S PAR='40' RSNT='1' SNO='40'>History points out that after the passing away of the Roman Empire, democracy began to gain ground in the European countries.</S>
   <S PAR='41' RSNT='1' SNO='41'>Thus, the monarchs gradually became symbolic leaders, and the real authority was turned over to the people.</S>
   <S PAR='42' RSNT='1' SNO='42'>This is signified by the feet of half-iron and half-clay, because clay symbolizes the people.</S>
   <S PAR='43' RSNT='1' SNO='43'>Daniel 2 also mentions four kinds of metals: gold, silver, bronze, and iron, representing four kinds of authority and glory.</S>
   <S PAR='44' RSNT='1' SNO='44'>Gold is the most honorable one; silver is less honorable than gold; bronze is less honorable than silver, and iron has no honor but is solid and strong.</S>
   <S PAR='45' RSNT='1' SNO='45'>This means that during the Babylonian age, the age of gold, the monarchs were not only dictatorial but also honored by the people.</S>
   <S PAR='46' RSNT='1' SNO='46'>Later, the monarchs received less honor during the times of Medo-Persia and of Greece.</S>
   <S PAR='47' RSNT='1' SNO='47'>Then, at the time of the Roman Empire they received even less honor because there was a senate with great authority.</S>
   <S PAR='48' RSNT='1' SNO='48'>For example, Augustus did not install himself but was installed by the senate to be the Roman Caesar.</S>
   <S PAR='49' RSNT='1' SNO='49'>This means that although the Roman Empire was very powerful, it did not have much honor; hence, it is iron.</S>
   <S PAR='50' RSNT='1' SNO='50'>After the iron, what followed was something partly of iron and partly of clay.</S>
   <S PAR='51' RSNT='1' SNO='51'>This means that what came out was partly democratic and partly dictatorial, or partly democratic and partly monarchic constitutional monarchy .</S>
   <S PAR='52' RSNT='1' SNO='52'>Up to this day, countries such as Great Britain, Norway, Denmark, the Netherlands, and Japan still maintain this kind of political system.</S>
   <S PAR='53' RSNT='1' SNO='53'>They still have the establishment of the crown in some form.</S>
   <S PAR='54' RSNT='1' SNO='54'>They are all half-iron and half-clay, having iron and clay mixed together.</S>
   <S PAR='55' RSNT='1' SNO='55'>It is even more so in communist countries.</S>
   <S PAR='56' RSNT='1' SNO='56'>They honor the people in word but in reality are totally dictatorial.</S>
   <S PAR='57' RSNT='1' SNO='57'>Thus, they are also a mixture of iron and clay, being partly iron and partly clay.</S>
   <S PAR='58' RSNT='1' SNO='58'>For this reason, it is hard, even impossible, to count how long this period of partly iron and partly clay will last.</S>
   <S PAR='59' RSNT='1' SNO='59'>But no matter what, the length of time covered by the feet and that covered by the legs are more or less the same.</S>
   <S PAR='60' RSNT='1' SNO='60'>At this point in history, we should be at the upper part of the feet of the great human image.</S>
   <S PAR='61' RSNT='1' SNO='61'>The great human image which Nebuchadnezzar saw begins with the head of gold, that is, the Babylonian Empire, and ends with the ten toes, that is, the ten nations that will be united to form the restored Roman Empire Rev 17:12-13 .</S>
   <S PAR='62' RSNT='1' SNO='62'>According to the prophecy of the Bible, and according to the history and situation of the world, although the Lord Jesus may not come back within the next few years, the time should not be too far away.</S>
   </TEXT>
  </BODY>
</DOCSENT>