<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_066'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LEARNING TO KNOW THE CHURCH</S>
   <S PAR='2' RSNT='1' SNO='2'>Sixth, we must learn to know the church.</S>
   <S PAR='3' RSNT='1' SNO='3'>Everything we do should be for the church and by the church; we should never be detached from the church.</S>
   <S PAR='4' RSNT='1' SNO='4'>Furthermore, we should be protected, restricted, and led by the church, which includes all the brothers and sisters.</S>
   <S PAR='5' RSNT='1' SNO='5'>In other words, we must learn not to act independently but to coordinate with the brothers and sisters.</S>
   <S PAR='6' RSNT='1' SNO='6'>Coordination is a matter of the church.</S>
   <S PAR='7' RSNT='1' SNO='7'>Even if someone were an all-powerful "giant" who was able to do everything, he still could not be separated from the church.</S>
   <S PAR='8' RSNT='1' SNO='8'>I have been serving the Lord for many years, but to this day I have never been detached from the church.</S>
   <S PAR='9' RSNT='1' SNO='9'>Instead, I always do everything with the church.</S>
   <S PAR='10' RSNT='1' SNO='10'>I would not do anything apart from the church.</S>
   <S PAR='11' RSNT='1' SNO='11'>We must see that God is one, the Lord is one, Christ is one, redemption is one, salvation is one, the church is one, the work is one, and the testimony is one.</S>
   <S PAR='12' RSNT='1' SNO='12'>Wherever we go, all of these items are one.</S>
   <S PAR='13' RSNT='1' SNO='13'>Those who cause trouble are those who think that they are capable of doing something and who try to accomplish something.</S>
   <S PAR='14' RSNT='1' SNO='14'>Here I want to exhort all of you solemnly that you should never do such a thing.</S>
   <S PAR='15' RSNT='1' SNO='15'>We have to realize that there is only one recovery.</S>
   <S PAR='16' RSNT='1' SNO='16'>If we want to do something different, we are finished.</S>
   <S PAR='17' RSNT='1' SNO='17'>I am not here boasting of my age, but I have traveled throughout the six continents of the earth and have established numerous churches through the ministry that the Lord has given to me.</S>
   <S PAR='18' RSNT='1' SNO='18'>My secret is that I have never been detached from the church.</S>
   <S PAR='19' RSNT='1' SNO='19'>I am not able to accomplish so much by myself.</S>
   <S PAR='20' RSNT='1' SNO='20'>If I were to be separated from the church, I would not be able to establish even three churches, let alone three hundred churches.</S>
   <S PAR='21' RSNT='1' SNO='21'>Therefore, we all have to learn to labor in the church and to work with others.</S>
   <S PAR='22' RSNT='1' SNO='22'>LIVING A HEALTHY LIFE</S>
   <S PAR='23' RSNT='1' SNO='23'>Seventh, we need to learn to live a healthy life.</S>
   <S PAR='24' RSNT='1' SNO='24'>Let me give a brief testimony.</S>
   <S PAR='25' RSNT='1' SNO='25'>In my youth I never received guidance on how to live a proper everyday life at home, or on how to eat properly.</S>
   <S PAR='26' RSNT='1' SNO='26'>I never knew what health and nutrition meant.</S>
   <S PAR='27' RSNT='1' SNO='27'>Moreover, due to my hard-working disposition, I frequently went beyond what I could bear.</S>
   <S PAR='28' RSNT='1' SNO='28'>Eventually, in 1943 when I was just thirty years old, I already had a serious stomach ulcer due to my excessive labor.</S>
   <S PAR='29' RSNT='1' SNO='29'>After that, I became seriously ill with tuberculosis.</S>
   <S PAR='30' RSNT='1' SNO='30'>I had ruined my body to such an extent.</S>
   <S PAR='31' RSNT='1' SNO='31'>As soon as I was sick with tuberculosis, I knew that I needed an extended period of recuperation without disturbance, or else I would die very soon.</S>
   <S PAR='32' RSNT='1' SNO='32'>At that time it was common in China for people to eventually die due to inadequate rest.</S>
   <S PAR='33' RSNT='1' SNO='33'>Therefore, I made a painful decision to put aside all my work and responsibility.</S>
   <S PAR='34' RSNT='1' SNO='34'>After two and a half years of quiet rest, I was fully restored in my body, and in 1946 I was able to stand up and minister again.</S>
   <S PAR='35' RSNT='1' SNO='35'>From that time until now, I have been laboring continually for over forty years without having had any serious illness again.</S>
   <S PAR='36' RSNT='1' SNO='36'>During the period of my recuperation, I was under the supervision and care of some of the saints from Chefoo who were nurses and doctors.</S>
   <S PAR='37' RSNT='1' SNO='37'>It was through their teaching that I learned a great deal about health.</S>
   <S PAR='38' RSNT='1' SNO='38'>Since then, I have been living according to the knowledge of personal health which I had learned.</S>
   <S PAR='39' RSNT='1' SNO='39'>This is why until today I am still healthy and strong and able to minister here.</S>
   <S PAR='40' RSNT='1' SNO='40'>I will mention a few simple points here, hoping that all of us will be sure to remember them.</S>
   <S PAR='41' RSNT='1' SNO='41'>While I have not been strictly abiding by all these points in all these forty years, I have been practicing them most of the time, so even until today I am still very healthy.</S>
   <S PAR='42' RSNT='1' SNO='42'>First of all, you should pay attention to your diet.</S>
   <S PAR='43' RSNT='1' SNO='43'>Do not eat or drink carelessly.</S>
   <S PAR='44' RSNT='1' SNO='44'>You should absolutely avoid fatty meat and red meat.</S>
   <S PAR='45' RSNT='1' SNO='45'>Do not say, "I love pork leg with all its fat, so I eat a lot."</S>
   <S PAR='46' RSNT='1' SNO='46'>If you indulge in eating unhealthy food, you are committing gradual suicide.</S>
   <S PAR='47' RSNT='1' SNO='47'>According to my experience, among the different kinds of meat, fish is the best, chicken is next, and then lamb and beef; it is better to avoid pork because it does more harm than good.</S>
   <S PAR='48' RSNT='1' SNO='48'>The Bible can never be wrong.</S>
   <S PAR='49' RSNT='1' SNO='49'>Leviticus prohibits the eating of pork 11:7 because it has no profit.</S>
   <S PAR='50' RSNT='1' SNO='50'>Moreover, try your best to avoid any food that is deep-fried.</S>
   <S PAR='51' RSNT='1' SNO='51'>If you have to eat some, try your best to remove the skin and eat only the meat.</S>
   <S PAR='52' RSNT='1' SNO='52'>Some people especially love to eat the skin of fried chicken.</S>
   <S PAR='53' RSNT='1' SNO='53'>By so doing, they are cutting short their life expectancy.</S>
   <S PAR='54' RSNT='1' SNO='54'>Third, do not eat too many sweet things.</S>
   <S PAR='55' RSNT='1' SNO='55'>Fourth, avoid eating any heavily-seasoned food.</S>
   <S PAR='56' RSNT='1' SNO='56'>Salted food is the worst.</S>
   <S PAR='57' RSNT='1' SNO='57'>While you are still young, learn to eat food without grease and heavy seasoning, and over a period of time you will be accustomed to it.</S>
   </TEXT>
  </BODY>
</DOCSENT>