<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_066'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHRISTIAN SERVICE BEING CHRIST</S>
   <S PAR='2' RSNT='1' SNO='2'>We all should be clear that from the beginning of our Christian life, all of our experiences including repentance, believing in the Lord, baptism, attending the meetings, and preaching the gospel are all experiences of Christ and are Christ Himself.</S>
   <S PAR='3' RSNT='1' SNO='3'>What then is Christian service?</S>
   <S PAR='4' RSNT='1' SNO='4'>Christian service is Christ.</S>
   <S PAR='5' RSNT='1' SNO='5'>If the element in our service is not Christ, then our service does not have much value in God's eyes.</S>
   <S PAR='6' RSNT='1' SNO='6'>In John 15, the Lord Jesus clearly said, "He who abides in Me and I in him, he bears much fruit; for apart from Me you can do nothing" v. 5 . Apart from the Lord, apart from Christ, we cannot even talk about service.</S>
   <S PAR='7' RSNT='1' SNO='7'>What counts and has spiritual value before God is what we do while we are abiding in the Lord and the Lord is abiding in us.</S>
   <S PAR='8' RSNT='1' SNO='8'>For the Lord to abide in us means that the Lord is joined to us, whereas for us to abide in the Lord means that we are joined to the Lord.</S>
   <S PAR='9' RSNT='1' SNO='9'>Only when we are in union with Christ will what we do be something that Christ does through us, and only this has spiritual value to God.</S>
   <S PAR='10' RSNT='1' SNO='10'>All that we do out of ourselves, with ourselves, and by ourselves can gain the praises of man but not the acceptance of God.</S>
   <S PAR='11' RSNT='1' SNO='11'>God accepts only Christ and that which is out of Christ.</S>
   <S PAR='12' RSNT='1' SNO='12'>If you and I are not in Christ, we will not be acceptable to God.</S>
   <S PAR='13' RSNT='1' SNO='13'>Not only will our sins be unacceptable to God, but even the good things we do by ourselves will not be accepted by Him.</S>
   <S PAR='14' RSNT='1' SNO='14'>God accepts only that which is of Christ and has Christ as its intrinsic element and content.</S>
   <S PAR='15' RSNT='1' SNO='15'>Only these things have spiritual value and are counted by God.</S>
   <S PAR='16' RSNT='1' SNO='16'>Only when Christ is lived out and expressed through Christians as a result of gaining ground, growing, and being formed in them, will their service be real Christian service.</S>
   <S PAR='17' RSNT='1' SNO='17'>Every morning many saints serve together to clean the meeting hall.</S>
   <S PAR='18' RSNT='1' SNO='18'>However, there is a spiritual question here.</S>
   <S PAR='19' RSNT='1' SNO='19'>When they clean the meeting hall, are they cleaning it with their own zeal or by touching Christ, being filled with Christ, and contacting Christ?</S>
   <S PAR='20' RSNT='1' SNO='20'>Cleaning merely by zealousness is different from cleaning by touching Christ.</S>
   <S PAR='21' RSNT='1' SNO='21'>Is there a difference between cleaning the meeting hall and cleaning a school?</S>
   <S PAR='22' RSNT='1' SNO='22'>If there is no difference, I am afraid that what we do is nothing but the result of our zeal.</S>
   <S PAR='23' RSNT='1' SNO='23'>Please bear in mind that there is an absolute difference between spiritual service and secular work.</S>
   <S PAR='24' RSNT='1' SNO='24'>We do not need to touch Christ to engage in secular matters, but we must contact Him for the service of the church.</S>
   <S PAR='25' RSNT='1' SNO='25'>We need to contact Christ when we clean the windows.</S>
   <S PAR='26' RSNT='1' SNO='26'>We need to contact Christ when we minister the word.</S>
   <S PAR='27' RSNT='1' SNO='27'>We need to contact Christ when we pray.</S>
   <S PAR='28' RSNT='1' SNO='28'>In whatever we do, we need to contact Christ within.</S>
   <S PAR='29' RSNT='1' SNO='29'>All that we do, pray, and speak should come out of our inward union and contact with Christ.</S>
   <S PAR='30' RSNT='1' SNO='30'>Then when people contact us, they will sense that we are filled with Christ.</S>
   <S PAR='31' RSNT='1' SNO='31'>In this way Christ will pass through us and come out of us.</S>
   <S PAR='32' RSNT='1' SNO='32'>Then when we go to visit the believers, preach the gospel, or lead people to salvation, Christ as the electricity will flow out from us into them.</S>
   <S PAR='33' RSNT='1' SNO='33'>GENUINE SERVICE BEING SERVICE THAT TOUCHES CHRIST AND FLOWS OUT CHRIST</S>
   <S PAR='34' RSNT='1' SNO='34'>What is spiritual service?</S>
   <S PAR='35' RSNT='1' SNO='35'>Spiritual service is outward action that issues from touching the inward feeling of Christ; this action is Christ's coming out of us.</S>
   <S PAR='36' RSNT='1' SNO='36'>When the Holy Spirit is in us, Christ is in us, for the Spirit is the realization of Christ.</S>
   <S PAR='37' RSNT='1' SNO='37'>When the Spirit touches us, it is Christ who is touching us, and when the Spirit motivates us, it is Christ who is motivating us.</S>
   <S PAR='38' RSNT='1' SNO='38'>Before we go to clean the meeting hall, if we first have fellowship with the Lord at home and let the Lord supply our whole being, then when we clean the windows or the chairs, there will be the overflow of Christ Christ will come out of us.</S>
   <S PAR='39' RSNT='1' SNO='39'>Then anyone who contacts us will sense the flavor of Christ in us.</S>
   <S PAR='40' RSNT='1' SNO='40'>Although we may be only cleaning, we are still able to give people a flavor that is spiritual and heavenly the fragrance of Christ.</S>
   <S PAR='41' RSNT='1' SNO='41'>Many times when we listen to someone's preaching, we cannot sense the flavor of Christ in him.</S>
   <S PAR='42' RSNT='1' SNO='42'>This is because he is disconnected from Christ, and in his living there is a barrier between him and Christ.</S>
   <S PAR='43' RSNT='1' SNO='43'>He has not yet dealt with certain matters before God, and his spirit has lost contact with Christ.</S>
   <S PAR='44' RSNT='1' SNO='44'>Thus, he speaks using merely his mind, memory, and thoughts.</S>
   <S PAR='45' RSNT='1' SNO='45'>We sense his eloquence, but we cannot sense the Lord's presence with him, neither can we touch spiritual reality.</S>
   <S PAR='46' RSNT='1' SNO='46'>He has lost his fellowship with Christ, and his preaching is merely doctrinal, without the Spirit.</S>
   <S PAR='47' RSNT='1' SNO='47'>This kind of preaching is not spiritual because it is void of Christ.</S>
   <S PAR='48' RSNT='1' SNO='48'>Whatever we do in our service should have Christ and should be Christ.</S>
   </TEXT>
  </BODY>
</DOCSENT>