<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_026'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>III.</S>
   <S PAR='2' RSNT='1' SNO='2'>THE ORGANISM OF THE DIVINE TRINITY</S>
   <S PAR='3' RSNT='1' SNO='3'>TAKING THE ATTRIBUTE OF THE ONENESS OF</S>
   <S PAR='4' RSNT='1' SNO='4'>THE DIVINE TRINITY AS ITS ATTRIBUTE</S>
   <S PAR='5' RSNT='1' SNO='5'>The organism of the Divine Trinity takes the attribute of the oneness of the Divine Trinity as its attribute.</S>
   <S PAR='6' RSNT='1' SNO='6'>The Lord s words in John 17 clearly show us that the unique attribute of the Divine Trinity is oneness.</S>
   <S PAR='7' RSNT='1' SNO='7'>Since the unique attribute of the Divine Trinity is oneness, the unique attribute of the organism of the Divine Trinity must also be oneness.</S>
   <S PAR='8' RSNT='1' SNO='8'>If we are in discord with the members of the Body of Christ, we are not in this oneness and are in contradiction to the unique attribute of this organism.</S>
   <S PAR='9' RSNT='1' SNO='9'>The unique attribute of the Divine Trinity is oneness John 17:11, 21b, 22b .</S>
   <S PAR='10' RSNT='1' SNO='10'>In such a unique attribute of the Divine Trinity, the organism of the Divine Trinity also possesses the same unique attribute v. 21a, 22b-23 . This oneness as the attribute of the Divine Trinity is called the oneness of the Spirit in the organic Body of Christ Eph 4:3-4a . In the organic Body of Christ, the creating of any divisions is an insult to and a contempt for the Triune God, whose attribute is oneness cf.</S>
   <S PAR='11' RSNT='1' SNO='11'>1 Cor 1:13a .</S>
   <S PAR='12' RSNT='1' SNO='12'>To create divisions is to blaspheme God.</S>
   <S PAR='13' RSNT='1' SNO='13'>Hence, in Romans 16:16-17 Paul is unyielding and resolute in saying that we should mark those who are dissenting, who make divisions, and who make causes of stumbling, and that we should turn away from them.</S>
   <S PAR='14' RSNT='1' SNO='14'>In this organism there cannot be divisions.</S>
   <S PAR='15' RSNT='1' SNO='15'>The essential attribute of this organism is oneness.</S>
   <S PAR='16' RSNT='1' SNO='16'>IV.</S>
   <S PAR='17' RSNT='1' SNO='17'>THE PRODUCT OF THE GRACE</S>
   <S PAR='18' RSNT='1' SNO='18'>IN GOD S ECONOMY BEING A POEM</S>
   <S PAR='19' RSNT='1' SNO='19'>The product of the grace in God s economy is a poem Eph 2:10a .</S>
   <S PAR='20' RSNT='1' SNO='20'>The heavens, the earth, and man, which were created by God, are not God s poem.</S>
   <S PAR='21' RSNT='1' SNO='21'>Rather, the church, the Body of Christ, is God s poem.</S>
   <S PAR='22' RSNT='1' SNO='22'>A. To Exhibit the Surpassing Riches</S>
   <S PAR='23' RSNT='1' SNO='23'>of the Grace in God s Economy</S>
   <S PAR='24' RSNT='1' SNO='24'>The product of the grace in God s economy is a poem to exhibit the surpassing riches of the grace in God s economy Eph 2:7 .</S>
   <S PAR='25' RSNT='1' SNO='25'>These riches in their many aspects are referred to again and again in the New Testament, especially in the Epistles written by the apostle Paul.</S>
   <S PAR='26' RSNT='1' SNO='26'>Grace is rich, abounding, multiplying, and increasing.</S>
   <S PAR='27' RSNT='1' SNO='27'>B. To Carry Out the Good Works That God Prepared Beforehand for the Believers to Walk In</S>
   <S PAR='28' RSNT='1' SNO='28'>We have been saved by the surpassing and rich grace that we may carry out the good works that God prepared beforehand for us to walk in Eph 2:10b .</S>
   <S PAR='29' RSNT='1' SNO='29'>The good works for which God created us are not the good things that are according to our general concept, but the definite good doings that God preplanned and preordained for us to carry out while we are living in His organism.</S>
   <S PAR='30' RSNT='1' SNO='30'>On the one hand, we are to exhibit the rich grace of God, and on the other hand, we are to carry out what God foreordained.</S>
   <S PAR='31' RSNT='1' SNO='31'>These good works must be the doing of His will that we may live the church life and bear the testimony of Jesus Christ.</S>
   <S PAR='32' RSNT='1' SNO='32'>CONCLUSION</S>
   <S PAR='33' RSNT='1' SNO='33'>Now that we have seen the things covered in these four messages, I would ask you to examine and consider our condition today.</S>
   <S PAR='34' RSNT='1' SNO='34'>May the Lord be merciful to us.</S>
   <S PAR='35' RSNT='1' SNO='35'>Where are we?</S>
   <S PAR='36' RSNT='1' SNO='36'>What is grace to us?</S>
   <S PAR='37' RSNT='1' SNO='37'>To the apostle Paul, all things were like refuse, and grace was God in Christ.</S>
   <S PAR='38' RSNT='1' SNO='38'>It was by grace, the Lord whom he experienced, that he labored for the Lord more abundantly than all the apostles.</S>
   <S PAR='39' RSNT='1' SNO='39'>Like Paul, we should take the processed and consummated Triune God as grace in our living and work today.</S>
   <S PAR='40' RSNT='1' SNO='40'>Our total living should be like this, not just doing some proper things or good things.</S>
   <S PAR='41' RSNT='1' SNO='41'>In such a total living, it is altogether not a matter of being right or wrong or of doing good or evil; it is altogether in the sphere of the processed Triune God.</S>
   <S PAR='42' RSNT='1' SNO='42'>In such a living we only take life as the principle.</S>
   <S PAR='43' RSNT='1' SNO='43'>Whatever is of life, that is what God wants; whatever is not of life, that is what God rejects.</S>
   <S PAR='44' RSNT='1' SNO='44'>This life is the rich grace with God the Father as the substance, God the Son as the element, and God the Spirit as the essence; this life is God coming to be our grace.</S>
   <S PAR='45' RSNT='1' SNO='45'>This is the living that we should have.</S>
   <S PAR='46' RSNT='1' SNO='46'>May the Lord be merciful to us and bless us that we may live such a life so that eventually we can experience the consummation of the grace of God in His economy.</S>
   </TEXT>
  </BODY>
</DOCSENT>