<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_023'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>GG.</S>
   <S PAR='2' RSNT='1' SNO='2'>Three Groups of Fourteen Generations</S>
   <S PAR='3' RSNT='1' SNO='3'>Verse 17 mentions three groups of fourteen generations.</S>
   <S PAR='4' RSNT='1' SNO='4'>The number fourteen is composed of ten plus four.</S>
   <S PAR='5' RSNT='1' SNO='5'>Four signifies the creatures.</S>
   <S PAR='6' RSNT='1' SNO='6'>In Revelation 4:6 we have the four living creatures, and in Revelation 7:1 we have "the four corners of the earth" and "the four winds."</S>
   <S PAR='7' RSNT='1' SNO='7'>The number ten signifies fullness.</S>
   <S PAR='8' RSNT='1' SNO='8'>We often speak of one tenth, meaning the tenth part of fullness see Gen 14:20 .</S>
   <S PAR='9' RSNT='1' SNO='9'>Therefore, in Matthew 25:1 we have ten virgins.</S>
   <S PAR='10' RSNT='1' SNO='10'>Look at your two hands and your feet: you have ten fingers and ten toes.</S>
   <S PAR='11' RSNT='1' SNO='11'>Thus, the number ten denotes fullness, and the number fourteen signifies the creatures in full.</S>
   <S PAR='12' RSNT='1' SNO='12'>Three times of fourteen generations indicates that the Triune God mingles Himself with the creatures in full.</S>
   <S PAR='13' RSNT='1' SNO='13'>This is very meaningful.</S>
   <S PAR='14' RSNT='1' SNO='14'>The Persons of the Triune God are the Father, the Son, and the Spirit.</S>
   <S PAR='15' RSNT='1' SNO='15'>This genealogy is of three sections: the section of the fathers, the section of the kings, and the section of the civilians, including the captured ones and the recovered ones.</S>
   <S PAR='16' RSNT='1' SNO='16'>God the Father fits into the section of the fathers, God the Son fits into the section of the kings, and God the Spirit fits into the section of the civilians.</S>
   <S PAR='17' RSNT='1' SNO='17'>This is wonderful!</S>
   <S PAR='18' RSNT='1' SNO='18'>Therefore, three times fourteen means the mingling of the Triune God with His creatures.</S>
   <S PAR='19' RSNT='1' SNO='19'>This record of the generation of Christ indicates the mingling of the Triune God with these human creatures.</S>
   <S PAR='20' RSNT='1' SNO='20'>The Triune God has been traveling through Abraham and Isaac, Jacob and Judah, Boaz and Obed, Jesse and David, and then through many other generations to Mary and Joseph.</S>
   <S PAR='21' RSNT='1' SNO='21'>Finally, Jesus came.</S>
   <S PAR='22' RSNT='1' SNO='22'>Who is Jesus?</S>
   <S PAR='23' RSNT='1' SNO='23'>Jesus is the Triune God traveling through all the generations and coming forth as the mingling of divinity with humanity.</S>
   <S PAR='24' RSNT='1' SNO='24'>Three times fourteen is forty-two.</S>
   <S PAR='25' RSNT='1' SNO='25'>Forty is the number of trials, temptations, and sufferings Heb 3:9; Matt 4:2; 1 Kings 19:8 .</S>
   <S PAR='26' RSNT='1' SNO='26'>Christ is the forty-second generation.</S>
   <S PAR='27' RSNT='1' SNO='27'>Forty-two signifies rest and satisfaction after trials.</S>
   <S PAR='28' RSNT='1' SNO='28'>Numbers 33:5-48 shows us that the children of Israel traveled through forty-two stations before they came into Canaan.</S>
   <S PAR='29' RSNT='1' SNO='29'>According to the record of the Old Testament, the Israelites suffered all the way through these forty-two stations.</S>
   <S PAR='30' RSNT='1' SNO='30'>They were tried, they were tempted, and they were tested.</S>
   <S PAR='31' RSNT='1' SNO='31'>They had no rest.</S>
   <S PAR='32' RSNT='1' SNO='32'>However, after passing through these forty-two stations, they entered into rest.</S>
   <S PAR='33' RSNT='1' SNO='33'>This not only happened in the past, but will happen again in the future.</S>
   <S PAR='34' RSNT='1' SNO='34'>In Revelation 13, we see that there will be forty-two months, three and one-half years.</S>
   <S PAR='35' RSNT='1' SNO='35'>These forty-two months will be the concluding part of the final seven years, the last week mentioned in Daniel 9:24-27.</S>
   <S PAR='36' RSNT='1' SNO='36'>There are seventy weeks: the first seven weeks, then sixty-two weeks, and then the last week, each week representing seven years.</S>
   <S PAR='37' RSNT='1' SNO='37'>The second half of these last seven years, a period of forty-two months, will be the great tribulation, and it will be awful.</S>
   <S PAR='38' RSNT='1' SNO='38'>There will be many trials, testings, temptations, and sufferings.</S>
   <S PAR='39' RSNT='1' SNO='39'>But, when these forty-two months have been completed, the kingdom will come and there will be rest.</S>
   <S PAR='40' RSNT='1' SNO='40'>From Abraham through Mary was a time of sufferings, tests, and temptations.</S>
   <S PAR='41' RSNT='1' SNO='41'>After all the generations of trials, temptations, and sufferings, Christ came as the forty-second generation to be our rest and satisfaction.</S>
   <S PAR='42' RSNT='1' SNO='42'>With Him we have complete rest and full satisfaction.</S>
   <S PAR='43' RSNT='1' SNO='43'>If we read the history in Chronicles, we shall discover that the generations from Abraham to Christ were actually forty-five generations.</S>
   <S PAR='44' RSNT='1' SNO='44'>Why then does Matthew have only forty-two?</S>
   <S PAR='45' RSNT='1' SNO='45'>By deducting from the forty-five generations the three cursed generations and the one improper generation, and by making David two generations one of the fathers and one of the kings , the generations become forty-two, which are divided into three ages of fourteen generations each.</S>
   <S PAR='46' RSNT='1' SNO='46'>Remember: this is not only a life-study, but also a Bible study.</S>
   <S PAR='47' RSNT='1' SNO='47'>Hence, we need some knowledge.</S>
   <S PAR='48' RSNT='1' SNO='48'>We need to see that the record of Matthew is not a record according to history, but a record according to doctrine.</S>
   <S PAR='49' RSNT='1' SNO='49'>The record of John, on the contrary, is according to history, for John wrote his Gospel according to the events of history.</S>
   <S PAR='50' RSNT='1' SNO='50'>According to history, it was forty-five generations, but according to Matthew's doctrinal purpose, it was forty-two generations.</S>
   <S PAR='51' RSNT='1' SNO='51'>Matthew must have had a doctrinal purpose in saying that from Abraham to David was fourteen generations, from David to the carrying away was another fourteen generations, and from the carrying away to Christ was still another fourteen generations.</S>
   <S PAR='52' RSNT='1' SNO='52'>It was not inaccurate for Matthew to say this.</S>
   <S PAR='53' RSNT='1' SNO='53'>Three generations were omitted because they were not qualified, and a fourth generation was disqualified and cut off.</S>
   <S PAR='54' RSNT='1' SNO='54'>But there was a wonderful person, David the king, who was doubly qualified.</S>
   <S PAR='55' RSNT='1' SNO='55'>He became two generations, closing one section and opening another.</S>
   <S PAR='56' RSNT='1' SNO='56'>He brought in the kingship, for through him the kingdom was established.</S>
   <S PAR='57' RSNT='1' SNO='57'>Therefore, by David's being counted as two generations, this genealogy of Christ can consist of forty-two generations in three sections, each with fourteen generations.</S>
   <S PAR='58' RSNT='1' SNO='58'>HH.</S>
   <S PAR='59' RSNT='1' SNO='59'>"To the Christ"</S>
   <S PAR='60' RSNT='1' SNO='60'>Let us now consider the words "to the Christ" Matt 1:17 .</S>
   <S PAR='61' RSNT='1' SNO='61'>Luke's record begins with Jesus and traces back to God, a total of seventy-seven generations.</S>
   <S PAR='62' RSNT='1' SNO='62'>Matthew's record proceeds from Abraham to Christ.</S>
   <S PAR='63' RSNT='1' SNO='63'>Luke goes back and up to God; Matthew comes forward and down to Christ.</S>
   <S PAR='64' RSNT='1' SNO='64'>All the generations were directed toward Christ and brought forth Christ.</S>
   <S PAR='65' RSNT='1' SNO='65'>Without Christ, there are just forty-one generations; there is no goal, no consummation, and no conclusion.</S>
   <S PAR='66' RSNT='1' SNO='66'>Forty-one is not a good number; we must have the number forty-two.</S>
   <S PAR='67' RSNT='1' SNO='67'>Christ is the goal, the consummation, the conclusion, the completion, and the perfection of all the generations, fulfilling their prophecies, solving their problems, and meeting their needs.</S>
   <S PAR='68' RSNT='1' SNO='68'>Christ came to fulfill all the prophecies, the prophecies of Abraham, Isaac, Jacob, Judah, and David.</S>
   <S PAR='69' RSNT='1' SNO='69'>Without the coming of Christ, all these prophecies would have been in vain.</S>
   <S PAR='70' RSNT='1' SNO='70'>When Christ comes, light, life, salvation, satisfaction, healing, freedom, rest, comfort, peace, and joy all come with Him.</S>
   <S PAR='71' RSNT='1' SNO='71'>From, this point on, the whole New Testament is the full expounding of this wonderful Christ.</S>
   <S PAR='72' RSNT='1' SNO='72'>The twenty-seven books of the New Testament the Gospels, the Acts, the Epistles, and Revelation tell us how this Christ fulfills all the prophecies, solves all our problems, and meets all our needs and how He is everything to us.</S>
   <S PAR='73' RSNT='1' SNO='73'>Hallelujah, Christ has come!</S>
   </TEXT>
  </BODY>
</DOCSENT>