<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_011'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE DISPENSING OF THE DIVINE TRINITY</S>
   <S PAR='2' RSNT='1' SNO='2'>The dispensing of the processed Divine Trinity is of three aspects.</S>
   <S PAR='3' RSNT='1' SNO='3'>The first aspect is the dispensing of the Father, who is the very source of the dispensing.</S>
   <S PAR='4' RSNT='1' SNO='4'>God the Father dispenses His life and nature into us through regeneration and renewing.</S>
   <S PAR='5' RSNT='1' SNO='5'>This is the foundation of the dispensing of the Divine Trinity.</S>
   <S PAR='6' RSNT='1' SNO='6'>Without regeneration and renewing we cannot experience the dispensing of the Divine Trinity in redemption and through sealing.</S>
   <S PAR='7' RSNT='1' SNO='7'>Therefore, the dispensing of the Divine Trinity through regeneration and renewing is the foundation of the dispensing of the Divine Trinity.</S>
   <S PAR='8' RSNT='1' SNO='8'>The second aspect is the dispensing of the Son.</S>
   <S PAR='9' RSNT='1' SNO='9'>The dispensing of Christ the Son is in His redemption.</S>
   <S PAR='10' RSNT='1' SNO='10'>It is in redemption, that is, in the Beloved, that we experience the dispensing of the Divine Trinity in our inward parts.</S>
   <S PAR='11' RSNT='1' SNO='11'>We cannot enter into another human being, but we can enter into the Lord Jesus Christ.</S>
   <S PAR='12' RSNT='1' SNO='12'>The Scriptures say that when we believe in the Lord Jesus, we believe into Him.</S>
   <S PAR='13' RSNT='1' SNO='13'>Generally, the Chinese hold the concept of "believing by relying or leaning upon" Him.</S>
   <S PAR='14' RSNT='1' SNO='14'>To their way of thinking, it is as if we were drifting here and there, but one day we heard the gospel and realized that the Lord Jesus is One who is strong, stable, and rich, so we rely and lean upon Him as our Savior.</S>
   <S PAR='15' RSNT='1' SNO='15'>However, before long we become so tired that we have no more strength to lean upon Him.</S>
   <S PAR='16' RSNT='1' SNO='16'>In the Old Testament, Noah's ark is a very good picture.</S>
   <S PAR='17' RSNT='1' SNO='17'>Through the ark, which typifies the saving Christ, the entire household of Noah and all living things were rescued out of the flood waters of God's judgment.</S>
   <S PAR='18' RSNT='1' SNO='18'>During that flood it rained continuously for forty days.</S>
   <S PAR='19' RSNT='1' SNO='19'>If Noah had merely leaned upon or hung on to the ark, there would have been no way for him to be saved.</S>
   <S PAR='20' RSNT='1' SNO='20'>However, Noah entered into the ark and thus was saved.</S>
   <S PAR='21' RSNT='1' SNO='21'>Therefore, although it rained for only forty days, even if it had rained for forty years, Noah would still have been very safe.</S>
   <S PAR='22' RSNT='1' SNO='22'>Likewise, Christ is not for us to lean upon but for us to believe into.</S>
   <S PAR='23' RSNT='1' SNO='23'>When we believe into Him, His rich grace, the washing of His precious blood, and the forgiveness of sins and trespasses all become our enjoyment.</S>
   <S PAR='24' RSNT='1' SNO='24'>In Christ's redemption the Father as the source continually supplies us with the element of the Son.</S>
   <S PAR='25' RSNT='1' SNO='25'>It is as we said previously: Christ as the oyster that produces a pearl is wounded by us, a grain of sand, and by our remaining in His wound, He secretes His life element around us, imparting and supplying it to us continually.</S>
   <S PAR='26' RSNT='1' SNO='26'>Eventually, He makes us precious pearls to be constituted into God's treasure as God's inheritance.</S>
   <S PAR='27' RSNT='1' SNO='27'>The third aspect of the dispensing of the Divine Trinity is the dispensing of the Spirit through sealing.</S>
   <S PAR='28' RSNT='1' SNO='28'>This sealing seals us with the essence of the Triune God in a gentle and fine way.</S>
   <S PAR='29' RSNT='1' SNO='29'>Hence, the Father dispenses His life and nature, the Son dispenses His element, and the Spirit dispenses His essence, with which He seals us.</S>
   <S PAR='30' RSNT='1' SNO='30'>The dispensing in its three aspects thus becomes richer and richer and more and more gentle.</S>
   <S PAR='31' RSNT='1' SNO='31'>First Thessalonians 5:19 says, "Do not quench the Spirit."</S>
   <S PAR='32' RSNT='1' SNO='32'>This indicates that the work of the Holy Spirit within us is very gentle and fine.</S>
   <S PAR='33' RSNT='1' SNO='33'>We all need to live and walk in the sealing of the Spirit.</S>
   <S PAR='34' RSNT='1' SNO='34'>For example, when someone apologizes to another person, his tone may not be suitable.</S>
   <S PAR='35' RSNT='1' SNO='35'>This shows that his apology is not in the sealing of the Holy Spirit.</S>
   <S PAR='36' RSNT='1' SNO='36'>If you apologize in the sealing of the Holy Spirit, even the time, the tone, and the facial expression of your speaking need to be carefully considered.</S>
   <S PAR='37' RSNT='1' SNO='37'>If there is something wrong, the Holy Spirit is grieved in you.</S>
   <S PAR='38' RSNT='1' SNO='38'>When you remain in the sealing of the Holy Spirit, you take Christ as your person; then when you live, it is no longer you but Christ.</S>
   <S PAR='39' RSNT='1' SNO='39'>Thus the Spirit gently carries out the sealing in you, enabling you to live and walk in a proper manner and to be full of the anointing ointment and a sense of sweetness and gladness.</S>
   <S PAR='40' RSNT='1' SNO='40'>This is the sealing of the Holy Spirit.</S>
   <S PAR='41' RSNT='1' SNO='41'>In our daily life, He works within us day by day until one day our body will be redeemed.</S>
   <S PAR='42' RSNT='1' SNO='42'>The redemption of our body is the result of the sealing of the Holy Spirit.</S>
   <S PAR='43' RSNT='1' SNO='43'>REMAINING IN THE DISPENSING FOR THE BUILDING</S>
   <S PAR='44' RSNT='1' SNO='44'>Some believers may think that eventually at the Lord's coming they will be raptured, so they disregard the Holy Spirit and neglect the dispensing of the Divine Trinity and live their life as they please.</S>
   <S PAR='45' RSNT='1' SNO='45'>If this is your concept, you are dreaming.</S>
   <S PAR='46' RSNT='1' SNO='46'>We need to know that the Lord will come to take the treasures, those who are precious in His eyes.</S>
   <S PAR='47' RSNT='1' SNO='47'>If we are not transformed into precious pearls, we will not be raptured by the Lord.</S>
   <S PAR='48' RSNT='1' SNO='48'>Even concerning the rapture, there are different categories.</S>
   <S PAR='49' RSNT='1' SNO='49'>Only the rapture of the overcomers is the best rapture.</S>
   <S PAR='50' RSNT='1' SNO='50'>If you live in the present age in a careless and loose manner, you will not be able to participate in the best rapture.</S>
   <S PAR='51' RSNT='1' SNO='51'>However, if you allow the Holy Spirit to carry out His sealing in you day by day, to the extent that inwardly you have the transformation by the essence of God and outwardly you are conformed to His image, you will be raptured victoriously.</S>
   <S PAR='52' RSNT='1' SNO='52'>Not only so, in the church life and for the building we need to remain continually in the sealing of the Holy Spirit.</S>
   <S PAR='53' RSNT='1' SNO='53'>Sometimes friction exists among the brothers and sisters because there is not the willingness to apologize to others.</S>
   <S PAR='54' RSNT='1' SNO='54'>Sometimes when others offend you, you are constantly bothered and are unwilling to forgive them.</S>
   <S PAR='55' RSNT='1' SNO='55'>If so, even though you may be able to praise the Lord in the meetings, the building of the church is damaged.</S>
   <S PAR='56' RSNT='1' SNO='56'>Therefore, in the church life it is very necessary for the brothers and sisters to love one another and to forgive one another.</S>
   <S PAR='57' RSNT='1' SNO='57'>We cannot do this by ourselves.</S>
   <S PAR='58' RSNT='1' SNO='58'>It is only by the sealing of the Holy Spirit that we can have the built-up church life.</S>
   </TEXT>
  </BODY>
</DOCSENT>