<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_025'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE WAY FOR BELIEVERS TO OBTAIN FORGIVENESS</S>
   <S PAR='2' RSNT='1' SNO='2'>1.</S>
   <S PAR='3' RSNT='1' SNO='3'>If we confess our sins, He is faithful and righteous to forgive us our sins 1 John 1:9; see also Psa 32:5 .</S>
   <S PAR='4' RSNT='1' SNO='4'>The way for sinners to be forgiven of their sins is to believe, and the way for believers to be forgiven of their sins is to confess.</S>
   <S PAR='5' RSNT='1' SNO='5'>Since a believer has believed, he needs only to confess, that is, to confess his sins in order for God to forgive Him.</S>
   <S PAR='6' RSNT='1' SNO='6'>Just as it is impossible for sinners to confess without believing, believers cannot believe without confessing.</S>
   <S PAR='7' RSNT='1' SNO='7'>If a sinner confesses without believing, he will not obtain the peace of forgiveness, and if a believer believes and does not confess, he will not obtain restoration through forgiveness.</S>
   <S PAR='8' RSNT='1' SNO='8'>In order for a sinner to obtain peace through forgiveness, he must believe that God forgives his sins because of the blood of the Lord Jesus.</S>
   <S PAR='9' RSNT='1' SNO='9'>In order for a believer to obtain restoration through forgiveness, he must confess his sins and iniquities to God.</S>
   <S PAR='10' RSNT='1' SNO='10'>THE SPHERE OF FORGIVENESS</S>
   <S PAR='11' RSNT='1' SNO='11'>1.</S>
   <S PAR='12' RSNT='1' SNO='12'>Every sin...will be forgiven Matt 12:31 .</S>
   <S PAR='13' RSNT='1' SNO='13'>Every sin will be forgiven.</S>
   <S PAR='14' RSNT='1' SNO='14'>How sweet is this sound!</S>
   <S PAR='15' RSNT='1' SNO='15'>How wide is this sphere!</S>
   <S PAR='16' RSNT='1' SNO='16'>The sphere of God s forgiveness is as wide and as large as man s sins.</S>
   <S PAR='17' RSNT='1' SNO='17'>God s forgiveness is sufficient for the sins of man.</S>
   <S PAR='18' RSNT='1' SNO='18'>It is sufficient to take care of all of man s sins.</S>
   <S PAR='19' RSNT='1' SNO='19'>There is not one sin that the Lord Jesus has not redeemed us from on the cross.</S>
   <S PAR='20' RSNT='1' SNO='20'>Therefore, because of the Lord s redemption, there is not a single sin that God will not forgive.</S>
   <S PAR='21' RSNT='1' SNO='21'>Blaspheming the Holy Spirit is a specific sin and is not likely to be committed today.</S>
   <S PAR='22' RSNT='1' SNO='22'>2.</S>
   <S PAR='23' RSNT='1' SNO='23'>Having forgiven us all our offenses Col 2:13 .</S>
   <S PAR='24' RSNT='1' SNO='24'>God and all that He has are complete.</S>
   <S PAR='25' RSNT='1' SNO='25'>Hence, His forgiveness is also complete.</S>
   <S PAR='26' RSNT='1' SNO='26'>He is never incomplete in His doings.</S>
   <S PAR='27' RSNT='1' SNO='27'>He will never grant us an incomplete forgiveness, a partial forgiveness.</S>
   <S PAR='28' RSNT='1' SNO='28'>He will not forgive some of our sins and leave other sins unforgiven.</S>
   <S PAR='29' RSNT='1' SNO='29'>Once He forgives, He forgives all our sins, all our offenses.</S>
   <S PAR='30' RSNT='1' SNO='30'>THE RESULT OF FORGIVENESS</S>
   <S PAR='31' RSNT='1' SNO='31'>1.</S>
   <S PAR='32' RSNT='1' SNO='32'>But with You there is forgiveness, / That You would be feared Psa 130:4 .</S>
   <S PAR='33' RSNT='1' SNO='33'>Man thinks that God s forgiveness will result in man being audacious and loose, not realizing that God s forgiveness results in His being feared.</S>
   <S PAR='34' RSNT='1' SNO='34'>Our experience tells us that the more we are forgiven by God, the more we fear God; the more we receive God s forgiveness, the more fear we have toward God.</S>
   <S PAR='35' RSNT='1' SNO='35'>Only those who have never been forgiven by God or tasted His forgiveness are audacious, loose, and free.</S>
   <S PAR='36' RSNT='1' SNO='36'>Once a person tastes God s forgiving grace, fear is immediately born in him, together with a hatred of sin.</S>
   <S PAR='37' RSNT='1' SNO='37'>2.</S>
   <S PAR='38' RSNT='1' SNO='38'>Her sins which are many are forgiven, because she loved much Luke 7:47, see also vv.</S>
   <S PAR='39' RSNT='1' SNO='39'>42-43 .</S>
   <S PAR='40' RSNT='1' SNO='40'>God s forgiving grace not only causes man to fear Him but even more to love Him.</S>
   <S PAR='41' RSNT='1' SNO='41'>Negatively, fear prevents one from doing what does not please God.</S>
   <S PAR='42' RSNT='1' SNO='42'>Positively, love causes one to do what pleases God.</S>
   <S PAR='43' RSNT='1' SNO='43'>Therefore, God s forgiveness not only causes people to fear Him and to not sin, but it also causes people to love Him and please Him.</S>
   <S PAR='44' RSNT='1' SNO='44'>The sinful woman recorded in Luke 7, who obtained the Lord s forgiveness, did not go back to sin but instead showed her love to the Lord with all that she had and all that she was.</S>
   <S PAR='45' RSNT='1' SNO='45'>God s forgiving grace can deliver man from all the sins that the law with its condemnation cannot deliver man from.</S>
   <S PAR='46' RSNT='1' SNO='46'>The condemnation of Mount Sinai caused man to fear God and stay away from Him; the forgiveness of Golgotha causes man to love God and draw near to Him.</S>
   <S PAR='47' RSNT='1' SNO='47'>The more a person has been forgiven by God, the more he loves God.</S>
   <S PAR='48' RSNT='1' SNO='48'>The sinful woman had much love for the Lord because she obtained much forgiveness from the Lord.</S>
   <S PAR='49' RSNT='1' SNO='49'>The Lord s forgiveness causes man to love Him.</S>
   </TEXT>
  </BODY>
</DOCSENT>