<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_240'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>1.</S>
   <S PAR='2' RSNT='1' SNO='2'>A Man Going into Another Country</S>
   <S PAR='3' RSNT='1' SNO='3'>Verse 14 says, For it is as a man who, going into another country, called his own slaves and delivered to them his possessions.</S>
   <S PAR='4' RSNT='1' SNO='4'>The word it refers to the kingdom of the heavens, indicating that this parable of the talents, like the parable of the ten virgins, is also concerning the kingdom of the heavens.</S>
   <S PAR='5' RSNT='1' SNO='5'>The man here signifies Christ, who was going into another country, that is, into the heavens.</S>
   <S PAR='6' RSNT='1' SNO='6'>2.</S>
   <S PAR='7' RSNT='1' SNO='7'>Delivering His Possessions to His Slaves</S>
   <S PAR='8' RSNT='1' SNO='8'>Verse 14 says that this man delivered his possessions to his slaves.</S>
   <S PAR='9' RSNT='1' SNO='9'>The slaves signify believers in the aspect of service 1 Cor 7:22-23; 2 Pet 1:1; James 1:1; Rom 1:1 .</S>
   <S PAR='10' RSNT='1' SNO='10'>As we have seen, the status of the believers in their relationship toward Christ is of two aspects: in life they are the virgins living for Him; in service, in work, they are His purchased slaves serving Him.</S>
   <S PAR='11' RSNT='1' SNO='11'>I believe that the possessions delivered to the slaves include the gospel, the truth, the believers, and the church.</S>
   <S PAR='12' RSNT='1' SNO='12'>The believers are God s inheritance, God s possession Eph 1:18 .</S>
   <S PAR='13' RSNT='1' SNO='13'>Matthew 24:45 indicates that the believers are also His household.</S>
   <S PAR='14' RSNT='1' SNO='14'>3.</S>
   <S PAR='15' RSNT='1' SNO='15'>Giving Five Talents,</S>
   <S PAR='16' RSNT='1' SNO='16'>Two Talents, and One Talent</S>
   <S PAR='17' RSNT='1' SNO='17'>Verse 15 says, And to one he gave five talents, to another two, to another one; to each according to his own ability.</S>
   <S PAR='18' RSNT='1' SNO='18'>While oil in the parable of the virgins signifies the Spirit of God, talents in this parable signify spiritual gifts Eph 4:8; Rom 12:6; 1 Cor 12:4; 1 Pet 4:10; 2 Tim 1:6 .</S>
   <S PAR='19' RSNT='1' SNO='19'>For life we need oil, the Spirit of God, even His fullness, that we may be enabled to live the virgin life for the Lord s testimony; for service, for work, we need the talent, the spiritual gift, that we may be equipped as a good slave for the accomplishment of the Lord s work.</S>
   <S PAR='20' RSNT='1' SNO='20'>The fullness of the Spirit in life is for us to use the spiritual gift in service, and the spiritual gift in service matches the fullness of the Spirit in life that we may be perfected as members of Christ.</S>
   <S PAR='21' RSNT='1' SNO='21'>Verse 14 says that the man gave his slaves his possessions, but verse 15 says that he gave them talents.</S>
   <S PAR='22' RSNT='1' SNO='22'>This indicates that the talents in verse 15 are the possessions in verse 14.</S>
   <S PAR='23' RSNT='1' SNO='23'>In other words, the Lord uses His possessions as talents for us.</S>
   <S PAR='24' RSNT='1' SNO='24'>For example, the gospel is the Lord s possession.</S>
   <S PAR='25' RSNT='1' SNO='25'>But when it is given to us, it becomes our talent.</S>
   <S PAR='26' RSNT='1' SNO='26'>Likewise, the truth is the Lord s possession.</S>
   <S PAR='27' RSNT='1' SNO='27'>But when the truth is given to us, it becomes a talent.</S>
   <S PAR='28' RSNT='1' SNO='28'>In the same principle, all the believers are the Lord s possessions.</S>
   <S PAR='29' RSNT='1' SNO='29'>When the believers are given to us, they become our talents.</S>
   <S PAR='30' RSNT='1' SNO='30'>Without all the believers, my talent would not be very big.</S>
   <S PAR='31' RSNT='1' SNO='31'>Furthermore, the church is the Lord s possession.</S>
   <S PAR='32' RSNT='1' SNO='32'>When the church is given to us, it becomes our talent.</S>
   <S PAR='33' RSNT='1' SNO='33'>The more of His possessions the Lord gives to us, the more talents we shall have.</S>
   <S PAR='34' RSNT='1' SNO='34'>In like manner, the more the Lord burdens us, the more talents we shall have.</S>
   <S PAR='35' RSNT='1' SNO='35'>Many Christians know that in this parable the talents are gifts.</S>
   <S PAR='36' RSNT='1' SNO='36'>However, they do not know that the source of the gifts is the Lord s possessions.</S>
   <S PAR='37' RSNT='1' SNO='37'>Today the Lord s possessions primarily are the gospel, the truth, the believers, and the church.</S>
   <S PAR='38' RSNT='1' SNO='38'>If you do not care for these things, you will not have any talents.</S>
   <S PAR='39' RSNT='1' SNO='39'>The gospel needs to become our possession.</S>
   <S PAR='40' RSNT='1' SNO='40'>The same is true of the truth, the believers, and the churches.</S>
   <S PAR='41' RSNT='1' SNO='41'>My talents are not natural.</S>
   <S PAR='42' RSNT='1' SNO='42'>Rather, they are the gospel, the truth, the believers, and the church.</S>
   <S PAR='43' RSNT='1' SNO='43'>If you took all these things away from me, I would have nothing left.</S>
   <S PAR='44' RSNT='1' SNO='44'>I have a strong talent because I have not only the gospel and the truth, but also thousands of believers and hundreds of churches.</S>
   <S PAR='45' RSNT='1' SNO='45'>This is the reason this ministry has had impact.</S>
   <S PAR='46' RSNT='1' SNO='46'>We should not wait in an indifferent way for the Lord to give us something.</S>
   <S PAR='47' RSNT='1' SNO='47'>No, we must diligently seek the gospel and the truth.</S>
   <S PAR='48' RSNT='1' SNO='48'>We should be eager to know the fall of man, redemption, regeneration, salvation, the cleansing of the blood, and the washing of the Spirit.</S>
   <S PAR='49' RSNT='1' SNO='49'>All these are aspects of the full gospel.</S>
   <S PAR='50' RSNT='1' SNO='50'>The more you receive of the gospel, the more talents you will have.</S>
   <S PAR='51' RSNT='1' SNO='51'>We need to pray that the Lord would help us to know the truth and to experience it.</S>
   <S PAR='52' RSNT='1' SNO='52'>We need to experience the truth concerning the church, God s eternal purpose, and God s economy.</S>
   <S PAR='53' RSNT='1' SNO='53'>Eventually, these truths will become our talent.</S>
   <S PAR='54' RSNT='1' SNO='54'>Then we shall be able to minister them to others.</S>
   <S PAR='55' RSNT='1' SNO='55'>In this way, the Lord s possessions become our talent.</S>
   <S PAR='56' RSNT='1' SNO='56'>Furthermore, we need to pray, Lord, I want to take care of the saints and bear their burdens.</S>
   <S PAR='57' RSNT='1' SNO='57'>My heart is for them.</S>
   <S PAR='58' RSNT='1' SNO='58'>If we have a heart for the saints and are burdened for them, they, the Lord s possession, will be given to us as a talent.</S>
   <S PAR='59' RSNT='1' SNO='59'>How thankful I am that so many saints and churches have become my talent!</S>
   <S PAR='60' RSNT='1' SNO='60'>My ministry is strongly backed up by all the saints and all the churches in the Far East.</S>
   <S PAR='61' RSNT='1' SNO='61'>If the Lord sent me to another place, I would also have the support of the churches in the United States, for the churches here have become an addition to my talent.</S>
   <S PAR='62' RSNT='1' SNO='62'>If you want to receive more talents, you must have a heart to care for the saints.</S>
   <S PAR='63' RSNT='1' SNO='63'>For example, when someone is unemployed, you need to pray for him and bear his burden.</S>
   <S PAR='64' RSNT='1' SNO='64'>This will be a proof that the Lord has given that one to you as a talent.</S>
   <S PAR='65' RSNT='1' SNO='65'>However, not to bear the saints or care for them means that you forsake the Lord s possession.</S>
   <S PAR='66' RSNT='1' SNO='66'>Every dear saint is a precious part of the Lord s possession.</S>
   <S PAR='67' RSNT='1' SNO='67'>It is not a small matter to be concerned for the saints, for they are the Lord s possession.</S>
   <S PAR='68' RSNT='1' SNO='68'>When the Lord s possessions are in His hand, they remain His possessions.</S>
   <S PAR='69' RSNT='1' SNO='69'>But when they are delivered to us, they become our talent.</S>
   <S PAR='70' RSNT='1' SNO='70'>Do not drop any burden that the Lord has given you.</S>
   <S PAR='71' RSNT='1' SNO='71'>No matter how busy I am, I cannot drop any talent, for to do this is to drop the Lord s possession.</S>
   <S PAR='72' RSNT='1' SNO='72'>The Lord has a vast work in His recovery.</S>
   <S PAR='73' RSNT='1' SNO='73'>For this work, He needs thousands of young brothers and sisters to be raised up to bear the responsibility.</S>
   <S PAR='74' RSNT='1' SNO='74'>The talent is not something of your natural birth; rather, it is altogether related to your burden.</S>
   <S PAR='75' RSNT='1' SNO='75'>If you take up a burden, you will receive a talent.</S>
   <S PAR='76' RSNT='1' SNO='76'>If you take up a burden for one local church, you will receive one talent.</S>
   <S PAR='77' RSNT='1' SNO='77'>But if you take up the burden for five churches, you will have five talents.</S>
   <S PAR='78' RSNT='1' SNO='78'>During the past twenty-eight years, more than two hundred eighty churches have been built up under this ministry.</S>
   <S PAR='79' RSNT='1' SNO='79'>Recently, when I was accused, criticized, and condemned, I asked the Lord whether or not this ministry was wrong.</S>
   <S PAR='80' RSNT='1' SNO='80'>At that time He pointed out to me that the way to know the tree is by its fruit.</S>
   <S PAR='81' RSNT='1' SNO='81'>He told me to look how many churches have been established and built up by this ministry.</S>
   <S PAR='82' RSNT='1' SNO='82'>However, if we are ambitious for ourselves, this ambition will kill the talents.</S>
   </TEXT>
  </BODY>
</DOCSENT>