<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_196'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>5.</S>
   <S PAR='2' RSNT='1' SNO='2'>The Brothers Being Grieved</S>
   <S PAR='3' RSNT='1' SNO='3'>by Our Unwillingness to Forgive</S>
   <S PAR='4' RSNT='1' SNO='4'>Verse 31 says, His fellow slaves, having seen what had taken place, were exceedingly grieved and came and explained to their lord all that had taken place.</S>
   <S PAR='5' RSNT='1' SNO='5'>If we do not forgive the brother who sins against us, it will grieve the other brothers, and they may bring this matter to the Lord.</S>
   <S PAR='6' RSNT='1' SNO='6'>6.</S>
   <S PAR='7' RSNT='1' SNO='7'>Punished by the Lord</S>
   <S PAR='8' RSNT='1' SNO='8'>for Our Unwillingness to Forgive</S>
   <S PAR='9' RSNT='1' SNO='9'>Verse 34 says, And his lord was angry and delivered him to the tormentors until he should pay all that was owed to him.</S>
   <S PAR='10' RSNT='1' SNO='10'>This refers to the Lord s dealing with His believers at His coming back.</S>
   <S PAR='11' RSNT='1' SNO='11'>If we do not forgive the brother who sins against us, we shall be disciplined by the Lord until we forgive him from the heart, that is, until we have paid everything we owe.</S>
   <S PAR='12' RSNT='1' SNO='12'>Then the Lord will forgive us.</S>
   <S PAR='13' RSNT='1' SNO='13'>This is forgiveness in the kingdom.</S>
   <S PAR='14' RSNT='1' SNO='14'>This implies that if we do not forgive a brother from our heart today, we shall not be allowed to enter into the kingdom in the coming age.</S>
   <S PAR='15' RSNT='1' SNO='15'>Many Christians do not understand this portion of the Word.</S>
   <S PAR='16' RSNT='1' SNO='16'>Verses 34 and 35 indicate that the one who does not forgive his brother from his heart will be under the hand of the tormentors until he forgives everything.</S>
   <S PAR='17' RSNT='1' SNO='17'>Certainly such a one is a saved one.</S>
   <S PAR='18' RSNT='1' SNO='18'>Nevertheless, he is given over to the tormentors for a period of time.</S>
   <S PAR='19' RSNT='1' SNO='19'>This does not mean, however, that he is cast into prison forever.</S>
   <S PAR='20' RSNT='1' SNO='20'>Rather, he will be tormented until he pays the debt, that is, until he forgives his brother from his heart.</S>
   <S PAR='21' RSNT='1' SNO='21'>Today most Christians believe that as long as they are saved, there will be no problem in the future.</S>
   <S PAR='22' RSNT='1' SNO='22'>But in this parable the one who refuses to forgive his fellow slaves is not a false Christian, but a real Christian.</S>
   <S PAR='23' RSNT='1' SNO='23'>You need to realize that it is possible for a real Christian one day to be delivered to the tormentors.</S>
   <S PAR='24' RSNT='1' SNO='24'>Perhaps you will say, The Lord Jesus will not do this to me.</S>
   <S PAR='25' RSNT='1' SNO='25'>I have never robbed a bank.</S>
   <S PAR='26' RSNT='1' SNO='26'>I have always been righteous and have not mistreated others.</S>
   <S PAR='27' RSNT='1' SNO='27'>But the Lord may say, No, you didn t rob a bank or damage anyone, but you have not forgiven your brother from your heart.</S>
   <S PAR='28' RSNT='1' SNO='28'>Do you think that such an unforgiving brother is actually in the kingdom in a practical way?</S>
   <S PAR='29' RSNT='1' SNO='29'>According to God s mathematics, to forgive is to forget.</S>
   <S PAR='30' RSNT='1' SNO='30'>However, you may not be willing to forgive those who have offended you.</S>
   <S PAR='31' RSNT='1' SNO='31'>This is a serious matter.</S>
   <S PAR='32' RSNT='1' SNO='32'>If you claim to be in the kingdom life in a practical way, why then are you not willing to forgive others from the heart?</S>
   <S PAR='33' RSNT='1' SNO='33'>Your unwillingness to forgive causes you to lose the kingdom life.</S>
   <S PAR='34' RSNT='1' SNO='34'>In verses 15 through 20 the emphasis is on the offending brother needing to repent.</S>
   <S PAR='35' RSNT='1' SNO='35'>But in the parable the emphasis is on the offended one needing to forgive.</S>
   <S PAR='36' RSNT='1' SNO='36'>Both our unwillingness to repent and our unwillingness to forgive will keep us out of the kingdom.</S>
   <S PAR='37' RSNT='1' SNO='37'>If we offend someone but are not willing to repent and ask for forgiveness, we shall be kept out of the kingdom.</S>
   <S PAR='38' RSNT='1' SNO='38'>In the same principle, if we are offended but are unwilling to forgive, we shall also be kept out of the kingdom.</S>
   <S PAR='39' RSNT='1' SNO='39'>Often we think that we are in the kingdom when, according to God s mathematics, we are not.</S>
   <S PAR='40' RSNT='1' SNO='40'>It depends on whether or not we are willing, on the one hand, to repent and ask for forgiveness and, on the other hand, to forgive others from our heart.</S>
   <S PAR='41' RSNT='1' SNO='41'>I have observed these two problems in the church life throughout the years.</S>
   <S PAR='42' RSNT='1' SNO='42'>When certain brothers offended others, they were not willing to repent and ask for forgiveness.</S>
   <S PAR='43' RSNT='1' SNO='43'>As a result, they were out of the church life.</S>
   <S PAR='44' RSNT='1' SNO='44'>By being out of the church life, they were out of the kingdom.</S>
   <S PAR='45' RSNT='1' SNO='45'>I also saw those who were offended but who were not willing to forgive the one who had offended them.</S>
   <S PAR='46' RSNT='1' SNO='46'>They also were kept from the church life.</S>
   <S PAR='47' RSNT='1' SNO='47'>Apparently those who do not repent and those who do not forgive others are in the kingdom.</S>
   <S PAR='48' RSNT='1' SNO='48'>Actually, according to God s reckoning, they are not.</S>
   <S PAR='49' RSNT='1' SNO='49'>Whenever a church is newly established, the church experiences a honeymoon.</S>
   <S PAR='50' RSNT='1' SNO='50'>During the honeymoon, everything is wonderful.</S>
   <S PAR='51' RSNT='1' SNO='51'>The brothers and sisters say, How marvelous it is to be in the church!</S>
   <S PAR='52' RSNT='1' SNO='52'>We used to be scattered and divided in the denominations.</S>
   <S PAR='53' RSNT='1' SNO='53'>But now the captives have returned home.</S>
   <S PAR='54' RSNT='1' SNO='54'>Praise the Lord for bringing us back!</S>
   <S PAR='55' RSNT='1' SNO='55'>However, as time goes by, there will be offenses.</S>
   <S PAR='56' RSNT='1' SNO='56'>In the church life we simply cannot avoid offending one another, for we are daily in close contact with one another.</S>
   <S PAR='57' RSNT='1' SNO='57'>We may offend others without having any intention of doing so.</S>
   <S PAR='58' RSNT='1' SNO='58'>From the day I first came into the ministry until now, I have not had any intention to offend anyone.</S>
   <S PAR='59' RSNT='1' SNO='59'>I have even prayed that the Lord would give me wisdom to know how to go in and out among the Lord s people.</S>
   <S PAR='60' RSNT='1' SNO='60'>But no matter how much I prayed to the Lord regarding this, I have unconsciously and unintentionally offended others.</S>
   <S PAR='61' RSNT='1' SNO='61'>The same is true in married life.</S>
   <S PAR='62' RSNT='1' SNO='62'>I do not believe that there is one couple who has not had offenses between them.</S>
   <S PAR='63' RSNT='1' SNO='63'>Offenses are unavoidable.</S>
   <S PAR='64' RSNT='1' SNO='64'>During the years, I have visited church after church.</S>
   <S PAR='65' RSNT='1' SNO='65'>Everyone in a new church is happy, and all the faces are smiling.</S>
   <S PAR='66' RSNT='1' SNO='66'>But when I visited the same church two years later, I saw many unhappy faces there.</S>
   <S PAR='67' RSNT='1' SNO='67'>Privately I contacted some of those who seemed the most unhappy and asked what had happened to them and why they were silent in the meetings.</S>
   <S PAR='68' RSNT='1' SNO='68'>They told me of the offenses and the unhappy feelings toward the elders or toward others.</S>
   <S PAR='69' RSNT='1' SNO='69'>Whenever I heard this, I prayed desperately for the church and said, Lord, the church simply cannot go on like this.</S>
   <S PAR='70' RSNT='1' SNO='70'>Then I contacted the elders and asked them about the situation.</S>
   <S PAR='71' RSNT='1' SNO='71'>Sometimes the elders said, Brother Lee, forget about that person.</S>
   <S PAR='72' RSNT='1' SNO='72'>Although he was one of the pioneers of the church life here, he has offended almost everyone.</S>
   <S PAR='73' RSNT='1' SNO='73'>Upon hearing this, I asked the elders if they would forgive him.</S>
   <S PAR='74' RSNT='1' SNO='74'>In many cases, they were unwilling to do so.</S>
   <S PAR='75' RSNT='1' SNO='75'>Thus, one side was unwilling to repent, and the other side was unwilling to forgive.</S>
   <S PAR='76' RSNT='1' SNO='76'>If such a situation continues, the church life is over.</S>
   <S PAR='77' RSNT='1' SNO='77'>The saints may still come together and sing a few hymns, but because of the offenses, the judgment, and the unwillingness to repent or to forgive, there is no kingdom life in that place.</S>
   <S PAR='78' RSNT='1' SNO='78'>God who sees everything knows what is hidden beneath the surface of the church life.</S>
   <S PAR='79' RSNT='1' SNO='79'>We may meet as a church, but among us there may not actually be the kingdom life.</S>
   <S PAR='80' RSNT='1' SNO='80'>Because of the unwillingness to repent and to forgive, the kingdom life vanishes.</S>
   </TEXT>
  </BODY>
</DOCSENT>