<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_131'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>2.</S>
   <S PAR='2' RSNT='1' SNO='2'>Not Breaking a Bruised Reed</S>
   <S PAR='3' RSNT='1' SNO='3'>and Not Quenching a Smoking Flax</S>
   <S PAR='4' RSNT='1' SNO='4'>Verse 20, a further quotation from Isaiah, says, A bruised reed He shall not break, and smoking flax He shall not quench, until He brings forth judgment unto victory.</S>
   <S PAR='5' RSNT='1' SNO='5'>As the One anointed with the Spirit, Christ not only will make no noise in the streets, but He will not break a bruised reed or quench smoking flax.</S>
   <S PAR='6' RSNT='1' SNO='6'>This indicates that while He was being rejected and opposed, He was still full of mercy.</S>
   <S PAR='7' RSNT='1' SNO='7'>The Jews who were opposing Him were like bruised reeds and smoking flax.</S>
   <S PAR='8' RSNT='1' SNO='8'>The Jews used to make flutes or reeds.</S>
   <S PAR='9' RSNT='1' SNO='9'>When a reed was bruised, they broke it.</S>
   <S PAR='10' RSNT='1' SNO='10'>They also made torches with flax to burn oil.</S>
   <S PAR='11' RSNT='1' SNO='11'>When the oil ran out, the flax smoked, and they quenched it.</S>
   <S PAR='12' RSNT='1' SNO='12'>Some of the Lord s people are like the bruised reed that cannot give a musical sound; others are like the smoking flax that cannot give a shining light.</S>
   <S PAR='13' RSNT='1' SNO='13'>Yet the Lord will not break the bruised ones or quench the smoking ones.</S>
   <S PAR='14' RSNT='1' SNO='14'>Although the Lord was rejected, He was still merciful.</S>
   <S PAR='15' RSNT='1' SNO='15'>Even those who had become bruised reeds He would not break, and those who had become smoking flax He would not quench.</S>
   <S PAR='16' RSNT='1' SNO='16'>Rather, He would still keep open the door of mercy and grace to them all.</S>
   <S PAR='17' RSNT='1' SNO='17'>Among His followers and believers today, many have become bruised reeds that can no longer give a musical song.</S>
   <S PAR='18' RSNT='1' SNO='18'>As a rule, these bruised reeds should be broken and thrown away.</S>
   <S PAR='19' RSNT='1' SNO='19'>But Christ will not do this.</S>
   <S PAR='20' RSNT='1' SNO='20'>Moreover, many of His believers no longer burn as a bright light.</S>
   <S PAR='21' RSNT='1' SNO='21'>As a rule, He should quench them all and cast them away.</S>
   <S PAR='22' RSNT='1' SNO='22'>But He will not do this either.</S>
   <S PAR='23' RSNT='1' SNO='23'>Instead, He is merciful.</S>
   <S PAR='24' RSNT='1' SNO='24'>No matter how much opposition, persecution, and attack, this heavenly King is always merciful.</S>
   <S PAR='25' RSNT='1' SNO='25'>He is a merciful, kingly Savior.</S>
   <S PAR='26' RSNT='1' SNO='26'>You may reject Him today, but He will still be merciful to you.</S>
   <S PAR='27' RSNT='1' SNO='27'>Tomorrow if you say, Lord Jesus, I repent, He will deal with you lovingly.</S>
   <S PAR='28' RSNT='1' SNO='28'>What a merciful Savior He is!</S>
   <S PAR='29' RSNT='1' SNO='29'>He will never break a bruised reed or quench smoking flax.</S>
   <S PAR='30' RSNT='1' SNO='30'>Rather, He would wait for you to receive His mercy and grace.</S>
   <S PAR='31' RSNT='1' SNO='31'>D. The Nations the Gentiles</S>
   <S PAR='32' RSNT='1' SNO='32'>Hoping in His Name</S>
   <S PAR='33' RSNT='1' SNO='33'>Verse 21 says, And in His name the nations shall hope.</S>
   <S PAR='34' RSNT='1' SNO='34'>Due to the rejection by the Jewish religionists, the heavenly King with His salvation turned to the nations.</S>
   <S PAR='35' RSNT='1' SNO='35'>Now the nations put their hope in His name, believing in Him and receiving Him as their kingly Savior.</S>
   <S PAR='36' RSNT='1' SNO='36'>This portion of the Word reveals that, on the one hand, the Lord is bold and that, on the other hand, He is merciful.</S>
   <S PAR='37' RSNT='1' SNO='37'>On the one hand, He is strong; on the other hand, He is merciful and meek.</S>
   <S PAR='38' RSNT='1' SNO='38'>This is the King who established the kingdom of the heavens, and this is the way for Him to establish His kingdom.</S>
   <S PAR='39' RSNT='1' SNO='39'>Do not think that in chapter twelve the Lord was defeated.</S>
   <S PAR='40' RSNT='1' SNO='40'>That is a mistaken concept.</S>
   <S PAR='41' RSNT='1' SNO='41'>He was not defeated; He was establishing His kingdom.</S>
   <S PAR='42' RSNT='1' SNO='42'>It is the same with us today.</S>
   <S PAR='43' RSNT='1' SNO='43'>Do not say, There is so much attack and opposition.</S>
   <S PAR='44' RSNT='1' SNO='44'>Many rumors are being spread against us.</S>
   <S PAR='45' RSNT='1' SNO='45'>How difficult it is for the Lord s recovery.</S>
   <S PAR='46' RSNT='1' SNO='46'>The recovery will be defeated.</S>
   <S PAR='47' RSNT='1' SNO='47'>This is wrong.</S>
   <S PAR='48' RSNT='1' SNO='48'>Although we are so small in number, it seems that all of Christianity is rising up against us.</S>
   <S PAR='49' RSNT='1' SNO='49'>But actually we are not wrong.</S>
   <S PAR='50' RSNT='1' SNO='50'>Who loves the Bible and knows it more than we do?</S>
   <S PAR='51' RSNT='1' SNO='51'>Do we not live in the presence of God and love the Lord Jesus?</S>
   <S PAR='52' RSNT='1' SNO='52'>Do we not take Him as our life day by day?</S>
   <S PAR='53' RSNT='1' SNO='53'>Then why do so many dear Christians oppose us and not others?</S>
   <S PAR='54' RSNT='1' SNO='54'>It is the same today with us as it was with the Lord Jesus when He was on earth.</S>
   <S PAR='55' RSNT='1' SNO='55'>Although He was a little man, the enemy of God knew that He was the One who would defeat him and establish the kingdom of the heavens.</S>
   <S PAR='56' RSNT='1' SNO='56'>The principle is the same today.</S>
   <S PAR='57' RSNT='1' SNO='57'>The enemy knows that this is the Lord s recovery and that the recovery will defeat him and establish the kingdom of the heavens.</S>
   <S PAR='58' RSNT='1' SNO='58'>Never consider the Lord s recovery as an ordinary Christian work.</S>
   <S PAR='59' RSNT='1' SNO='59'>The more opposition, persecution, criticism, and attacks there are, the more we are confirmed.</S>
   <S PAR='60' RSNT='1' SNO='60'>Do not expect the opposition to decline.</S>
   <S PAR='61' RSNT='1' SNO='61'>If no one opposed us, that would be a sign that we are wrong, that we have lost the testimony.</S>
   <S PAR='62' RSNT='1' SNO='62'>But as long as we are being opposed and attacked, this is an indication that we are right.</S>
   <S PAR='63' RSNT='1' SNO='63'>Instead of losing by being attacked, we are gaining.</S>
   <S PAR='64' RSNT='1' SNO='64'>This is the way the kingdom of the heavens is built.</S>
   <S PAR='65' RSNT='1' SNO='65'>It is built through being attacked, persecuted, and criticized.</S>
   <S PAR='66' RSNT='1' SNO='66'>In Matthew chapter twelve the Lord Jesus was not losing the battle He was gaining.</S>
   <S PAR='67' RSNT='1' SNO='67'>It is the same today.</S>
   <S PAR='68' RSNT='1' SNO='68'>Praise the Lord that we do not fight the battle in a human way, but in the way of the Lord Jesus.</S>
   <S PAR='69' RSNT='1' SNO='69'>While He was being attacked, He was gaining the victory.</S>
   <S PAR='70' RSNT='1' SNO='70'>Likewise, the more the recovery is attacked, the more the kingdom of the heavens will be established.</S>
   <S PAR='71' RSNT='1' SNO='71'>Without doubt, it is being established among us in the Lord s recovery.</S>
   <S PAR='72' RSNT='1' SNO='72'>Praise Him!</S>
   </TEXT>
  </BODY>
</DOCSENT>