<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_106'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF MATTHEW MESSAGE TWENTY-EIGHT THE CONTINUATION OF THE KING S MINISTRY 4</S>
   <S PAR='2' RSNT='1' SNO='2'>This message is the continuation of the previous message on 9:9-17.</S>
   <S PAR='3' RSNT='1' SNO='3'>C. Not Putting a Patch of Unshrunk Cloth</S>
   <S PAR='4' RSNT='1' SNO='4'>on an Old Garment</S>
   <S PAR='5' RSNT='1' SNO='5'>In 9:16 the Lord continues with something even finer, sweeter, and more intimate.</S>
   <S PAR='6' RSNT='1' SNO='6'>He says, Now no one puts a patch of unshrunk cloth on an old garment, for that which fills it up pulls away from the garment, and a worse tear is made.</S>
   <S PAR='7' RSNT='1' SNO='7'>The Greek word translated unshrunk is agnaphos , formed with a , which means not, and gnapto, which means to card or comb wool; hence, to dress or full the cloth.</S>
   <S PAR='8' RSNT='1' SNO='8'>Thus, the word means uncarded, unfulled, unfinished, unshrunk, untreated.</S>
   <S PAR='9' RSNT='1' SNO='9'>The unshrunk cloth signifies Christ from His incarnation to His crucifixion as a piece of new cloth, untreated, unfinished; whereas the new garment in Luke 5:36 signifies Christ, after being treated in His crucifixion, as a new robe.</S>
   <S PAR='10' RSNT='1' SNO='10'>The Greek word for new in Luke 5:36 is kainos , the same as the word for fresh in Matthew 9:17.</S>
   <S PAR='11' RSNT='1' SNO='11'>Christ was firstly the unshrunk cloth for making a new garment, and then through His death and resurrection He was made a new garment to cover us as our righteousness before God that we might be justified by God and acceptable to Him Luke 15:22; Gal 3:27; 1 Cor 1:30; Phil 3:9 .</S>
   <S PAR='12' RSNT='1' SNO='12'>A patch of unshrunk cloth put on an old garment pulls away from the garment by its shrinking strength, thus making the tear worse.</S>
   <S PAR='13' RSNT='1' SNO='13'>To do this means to imitate what Christ did in His human life on earth.</S>
   <S PAR='14' RSNT='1' SNO='14'>This is what today s modernists are attempting.</S>
   <S PAR='15' RSNT='1' SNO='15'>They only imitate Jesus human deeds to improve their behavior; they do not believe in the crucified Jesus as their Redeemer or the resurrected Christ as their new garment to cover them as their righteousness before God.</S>
   <S PAR='16' RSNT='1' SNO='16'>The old garment in verse 16 signifies man s good behavior, good deeds, and religious practices by his old natural life.</S>
   <S PAR='17' RSNT='1' SNO='17'>The Lord Jesus was very wise.</S>
   <S PAR='18' RSNT='1' SNO='18'>In verse 16 He did not say, You disciples of John must realize that your garments are torn and full of holes.</S>
   <S PAR='19' RSNT='1' SNO='19'>By fasting you are actually cutting a piece of unshrunk cloth and using it to patch the holes in your garments.</S>
   <S PAR='20' RSNT='1' SNO='20'>Instead of saying this directly, the Lord Jesus indicated to the disciples of John that they did not have a perfect garment.</S>
   <S PAR='21' RSNT='1' SNO='21'>He indicated that their garments had holes and that by fasting they were trying to patch the holes.</S>
   <S PAR='22' RSNT='1' SNO='22'>No human being could utter such a word as that spoken by the Lord Jesus in verse 16.</S>
   <S PAR='23' RSNT='1' SNO='23'>His wise word is full of meaning, rebuke, revelation, and instruction.</S>
   <S PAR='24' RSNT='1' SNO='24'>The Lord was saying to the disciples of John, Why do you ask Me about fasting?</S>
   <S PAR='25' RSNT='1' SNO='25'>Your fasting is a way of patching your torn garment.</S>
   <S PAR='26' RSNT='1' SNO='26'>By your fasting, you show that you realize that you have holes in your garments that need to be mended.</S>
   <S PAR='27' RSNT='1' SNO='27'>Your teacher, John, introduced you all to Me. Now you are utilizing Me to patch your holes.</S>
   <S PAR='28' RSNT='1' SNO='28'>This means that you are cutting a piece from My unshrunk cloth to mend the holes in your garments.</S>
   <S PAR='29' RSNT='1' SNO='29'>But My cloth is full of shrinking power.</S>
   <S PAR='30' RSNT='1' SNO='30'>Don t put any part of it on your old torn garments.</S>
   <S PAR='31' RSNT='1' SNO='31'>If you do, the hole will become larger.</S>
   <S PAR='32' RSNT='1' SNO='32'>The account in Luke 5:36 is somewhat different from that in Matthew 9:16.</S>
   <S PAR='33' RSNT='1' SNO='33'>Luke 5:36 says, No man tears a patch from a new garment and puts it on an old.</S>
   <S PAR='34' RSNT='1' SNO='34'>Notice that Matthew says cloth and that Luke says garment.</S>
   <S PAR='35' RSNT='1' SNO='35'>The Lord Jesus likened Himself to a piece of unshrunk cloth.</S>
   <S PAR='36' RSNT='1' SNO='36'>This points to what He was between His incarnation and His crucifixion.</S>
   <S PAR='37' RSNT='1' SNO='37'>During this period of time He was unshrunk cloth, new cloth that had never been fulled or dealt with.</S>
   <S PAR='38' RSNT='1' SNO='38'>Through His death and resurrection this new cloth was dealt with and was made a new garment.</S>
   <S PAR='39' RSNT='1' SNO='39'>The Lord s intention was to give Himself to us not as a piece of unshrunk cloth, but as a complete, finished garment that we might put on as our righteousness to be justified before God.</S>
   <S PAR='40' RSNT='1' SNO='40'>After His death and resurrection, He was made the finished garment for us to put on so that we may attend His wedding.</S>
   <S PAR='41' RSNT='1' SNO='41'>Thus, He is not only the Bridegroom, but also our wedding garment that qualifies us to attend His wedding feast.</S>
   <S PAR='42' RSNT='1' SNO='42'>Why did the Lord Jesus, after telling us that He is the Bridegroom, go on to speak of the new cloth, the new garment?</S>
   <S PAR='43' RSNT='1' SNO='43'>We must look deeper to discern His meaning.</S>
   <S PAR='44' RSNT='1' SNO='44'>The Lord tells us that the Bridegroom is with us.</S>
   <S PAR='45' RSNT='1' SNO='45'>But look at yourself do you deserve His presence?</S>
   <S PAR='46' RSNT='1' SNO='46'>Do you think that your real condition in the eyes of God is worthy of the presence of the Bridegroom?</S>
   <S PAR='47' RSNT='1' SNO='47'>We must all answer, No. All we have and all we are does not deserve the Lord s presence.</S>
   <S PAR='48' RSNT='1' SNO='48'>To enjoy the Lord s presence we need certain qualifications; we need to be in a certain condition, in a certain situation.</S>
   <S PAR='49' RSNT='1' SNO='49'>What we are by birth, what we are naturally, whatever we can do, and whatever we have, do not qualify us to be in the presence of the Bridegroom.</S>
   <S PAR='50' RSNT='1' SNO='50'>The Bridegroom is Christ, and Christ is God Himself.</S>
   <S PAR='51' RSNT='1' SNO='51'>Suppose God appeared to you today.</S>
   <S PAR='52' RSNT='1' SNO='52'>Could you just sit there?</S>
   <S PAR='53' RSNT='1' SNO='53'>He is the holy God, the righteous God, and such a One is the Bridegroom.</S>
   <S PAR='54' RSNT='1' SNO='54'>Recall the story of the prodigal son in Luke 15.</S>
   <S PAR='55' RSNT='1' SNO='55'>The prodigal son came home.</S>
   <S PAR='56' RSNT='1' SNO='56'>The father undoubtedly loved him deeply, but the son s condition was utterly unfit for the presence of the father.</S>
   <S PAR='57' RSNT='1' SNO='57'>Therefore, the father immediately told his servant to take the best robe and to put it on him, thus making him fit for his presence.</S>
   <S PAR='58' RSNT='1' SNO='58'>Our Bridegroom is God Himself.</S>
   <S PAR='59' RSNT='1' SNO='59'>How may we, poor sinners, enjoy the presence of the heavenly King?</S>
   <S PAR='60' RSNT='1' SNO='60'>We must remember the context of these verses in Matthew 9: the Lord Jesus was eating with tax collectors and sinners.</S>
   <S PAR='61' RSNT='1' SNO='61'>We are tax collectors and sinners.</S>
   <S PAR='62' RSNT='1' SNO='62'>We are not qualified; we need something to cover us that we may sit in the presence of the Lord.</S>
   <S PAR='63' RSNT='1' SNO='63'>This is why, after the Lord spoke of Himself as the Bridegroom, He told us that we need to be clothed in a new garment.</S>
   <S PAR='64' RSNT='1' SNO='64'>When we put on the new garment, we are worthy of His presence.</S>
   <S PAR='65' RSNT='1' SNO='65'>When the prodigal son was clothed with the best robe, he could immediately stand in the presence of his honored father.</S>
   <S PAR='66' RSNT='1' SNO='66'>The best robe qualified him to enjoy the father s presence.</S>
   <S PAR='67' RSNT='1' SNO='67'>We as sinners and tax collectors need to be clothed in a new garment that we may be worthy of the Bridegroom s presence.</S>
   <S PAR='68' RSNT='1' SNO='68'>I do not like to present mere teachings and doctrines I prefer the practice, the experience.</S>
   <S PAR='69' RSNT='1' SNO='69'>Let me check with you: Since Christ became the new garment after His resurrection, how then may we put Him on?</S>
   <S PAR='70' RSNT='1' SNO='70'>Galatians 3:27 says, As many as were baptized into Christ have put on Christ.</S>
   <S PAR='71' RSNT='1' SNO='71'>We must put on Christ, and the way to put Him on is to be baptized into Him.</S>
   <S PAR='72' RSNT='1' SNO='72'>Now we must see how we may be baptized into Christ.</S>
   <S PAR='73' RSNT='1' SNO='73'>We have seen that after His resurrection Christ became a new garment, but the Bible also tells us that after His resurrection He was made a life-giving Spirit 1 Cor 15:45 .</S>
   <S PAR='74' RSNT='1' SNO='74'>If Christ were not the Spirit, how could we be baptized into Him?</S>
   <S PAR='75' RSNT='1' SNO='75'>By being crucified, buried, and resurrected, Christ was made a life-giving pneuma, a life-giving breath, the living air.</S>
   <S PAR='76' RSNT='1' SNO='76'>As the breath, it is so easy for Him to get into us, and as the air, it is so easy for us to get into Him.</S>
   <S PAR='77' RSNT='1' SNO='77'>Christ in resurrection was made a Spirit.</S>
   <S PAR='78' RSNT='1' SNO='78'>This life-giving Spirit is the all-inclusive One.</S>
   <S PAR='79' RSNT='1' SNO='79'>In this Spirit is all that Christ is and all He has accomplished.</S>
   <S PAR='80' RSNT='1' SNO='80'>This all-inclusive Spirit is the all-inclusive Christ Himself, and this Christ as the Spirit is the new garment for us to wear.</S>
   <S PAR='81' RSNT='1' SNO='81'>Hence, even the garment is the Spirit.</S>
   <S PAR='82' RSNT='1' SNO='82'>We were baptized into Christ as the Spirit it is thus that we put on Christ.</S>
   <S PAR='83' RSNT='1' SNO='83'>Christ is the pneuma, the all-inclusive Spirit.</S>
   <S PAR='84' RSNT='1' SNO='84'>When we are baptized into Him, we put Him on.</S>
   <S PAR='85' RSNT='1' SNO='85'>Immediately He as the Spirit becomes our clothing, our covering, and we are qualified.</S>
   <S PAR='86' RSNT='1' SNO='86'>Therefore, the new garment which we must put on is Christ Himself as the all-inclusive Spirit.</S>
   <S PAR='87' RSNT='1' SNO='87'>This is the meaning of the Lord s word in 28:19, Go therefore, and disciple all nations, baptizing them into the name of the Father, and of the Son, and of the Holy Spirit.</S>
   <S PAR='88' RSNT='1' SNO='88'>The reality of the name is in the Spirit.</S>
   <S PAR='89' RSNT='1' SNO='89'>To baptize people into the name means to baptize them into the Spirit, who is Christ as the all-inclusive pneuma.</S>
   <S PAR='90' RSNT='1' SNO='90'>Christ became incarnated, He lived on earth, He was crucified and accomplished redemption, and He was resurrected.</S>
   <S PAR='91' RSNT='1' SNO='91'>After everything was finished, He became the all-inclusive pneuma in His resurrection.</S>
   <S PAR='92' RSNT='1' SNO='92'>Incarnation is included in this pneuma; crucifixion and redemption are included in this pneuma; resurrection, the power of His resurrection, and the life of the resurrection are all included in this pneuma.</S>
   <S PAR='93' RSNT='1' SNO='93'>When we were baptized into Him, we were baptized into this pneuma.</S>
   <S PAR='94' RSNT='1' SNO='94'>When we were baptized into Him, we put Him on.</S>
   <S PAR='95' RSNT='1' SNO='95'>We must put on Christ as the new garment, and this new garment is the all-inclusive Spirit.</S>
   <S PAR='96' RSNT='1' SNO='96'>Christ is no longer the untreated cloth; He is now the finished garment.</S>
   <S PAR='97' RSNT='1' SNO='97'>In this finished garment we have redemption, resurrection power, and all the elements of the divine Person.</S>
   <S PAR='98' RSNT='1' SNO='98'>This new garment is not just a piece of clothing, but the divine pneuma, the all-inclusive Spirit, including Christ s incarnation, His crucifixion, His redemptive work, His resurrection, and His resurrection power.</S>
   <S PAR='99' RSNT='1' SNO='99'>Now He is the finished garment for us to put on.</S>
   <S PAR='100' RSNT='1' SNO='100'>Hallelujah, we can put on such a Christ!</S>
   </TEXT>
  </BODY>
</DOCSENT>