<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_042'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>B. With the Holy Spirit</S>
   <S PAR='2' RSNT='1' SNO='2'>Verse 16 says, And having been baptized, Jesus went up immediately from the water, and behold, the heavens were opened to Him, and He saw the Spirit of God descending as a dove and coming upon Him.</S>
   <S PAR='3' RSNT='1' SNO='3'>Not only was Jesus anointed through baptism, but He was also anointed with the Holy Spirit.</S>
   <S PAR='4' RSNT='1' SNO='4'>1.</S>
   <S PAR='5' RSNT='1' SNO='5'>Rising Up from the Water</S>
   <S PAR='6' RSNT='1' SNO='6'>In His baptism the Lord rose up from the water.</S>
   <S PAR='7' RSNT='1' SNO='7'>This signifies that after His death and burial, He was raised from the dead.</S>
   <S PAR='8' RSNT='1' SNO='8'>2.</S>
   <S PAR='9' RSNT='1' SNO='9'>The Heavens Being Opened to Him</S>
   <S PAR='10' RSNT='1' SNO='10'>The Lord s baptism to fulfill God s righteousness and to be put into death and resurrection brought Him three things: the open heaven, the descending of the Spirit of God, and the speaking of the Father.</S>
   <S PAR='11' RSNT='1' SNO='11'>It should be the same today with us.</S>
   <S PAR='12' RSNT='1' SNO='12'>Because the Lord Jesus was baptized, fulfilling God s righteousness, the heavens were opened to Him, the Holy Spirit descended upon Him, and the Father spoke concerning Him.</S>
   <S PAR='13' RSNT='1' SNO='13'>His being baptized to fulfill God s righteousness pleased God.</S>
   <S PAR='14' RSNT='1' SNO='14'>Thus, His baptism opened the heavens, brought down the Holy Spirit, and opened the mouth of the Father.</S>
   <S PAR='15' RSNT='1' SNO='15'>The way we can have an open heaven, the descending Spirit, and the speaking of the Father is to be terminated.</S>
   <S PAR='16' RSNT='1' SNO='16'>Many of us can testify that whenever we have been terminated, the heavens have been opened.</S>
   <S PAR='17' RSNT='1' SNO='17'>On the contrary, whenever we were welcomed and honored, the heavens were closed.</S>
   <S PAR='18' RSNT='1' SNO='18'>Whenever we are terminated in the church life, the heavens are opened.</S>
   <S PAR='19' RSNT='1' SNO='19'>Moreover, every termination brings down the Holy Spirit and opens the mouth of our heavenly Father.</S>
   <S PAR='20' RSNT='1' SNO='20'>At that time the Father will say, My beloved.</S>
   <S PAR='21' RSNT='1' SNO='21'>I can testify that my sweetest times of hearing God s speaking have been times of termination.</S>
   <S PAR='22' RSNT='1' SNO='22'>Perhaps I was terminated to the point of tears, but my termination opened the mouth of the Father, who spoke a sweet word to me.</S>
   <S PAR='23' RSNT='1' SNO='23'>He only said, My beloved child.</S>
   <S PAR='24' RSNT='1' SNO='24'>This simple word is sufficient.</S>
   <S PAR='25' RSNT='1' SNO='25'>It is full of mercy and grace.</S>
   <S PAR='26' RSNT='1' SNO='26'>What a comfort and a strength it is for Him to say, My beloved child !</S>
   <S PAR='27' RSNT='1' SNO='27'>In the church life we have many experiences like this.</S>
   <S PAR='28' RSNT='1' SNO='28'>However, seldom are such things experienced outside the church.</S>
   <S PAR='29' RSNT='1' SNO='29'>In the church life, when we are terminated, the heavens are opened, the Spirit comes, and the Father speaks.</S>
   <S PAR='30' RSNT='1' SNO='30'>We have an open heaven, the anointing Spirit, and the speaking Father.</S>
   <S PAR='31' RSNT='1' SNO='31'>3.</S>
   <S PAR='32' RSNT='1' SNO='32'>The Spirit of God Descending upon Him</S>
   <S PAR='33' RSNT='1' SNO='33'>Verse 16 says, He saw the Spirit of God descending as a dove and coming upon Him.</S>
   <S PAR='34' RSNT='1' SNO='34'>Before the Spirit of God descended and came upon Him, the Lord Jesus was born of the Spirit Luke 1:35 , which proved that He already had the Spirit of God within Him.</S>
   <S PAR='35' RSNT='1' SNO='35'>That was for His birth.</S>
   <S PAR='36' RSNT='1' SNO='36'>Now, for His ministry, the Spirit of God descended upon Him.</S>
   <S PAR='37' RSNT='1' SNO='37'>This was for the fulfillment of Isaiah 61:1; 42:1; and Psalm 45:7 to anoint the new King and introduce Him to His people.</S>
   <S PAR='38' RSNT='1' SNO='38'>A dove is gentle, and its eyes can see only one thing at a time.</S>
   <S PAR='39' RSNT='1' SNO='39'>Hence, it signifies gentleness and singleness in sight and purpose.</S>
   <S PAR='40' RSNT='1' SNO='40'>By the Spirit of God descending upon Him as the dove, the Lord Jesus ministered in gentleness and singleness, focusing solely on the will of God.</S>
   <S PAR='41' RSNT='1' SNO='41'>The Lord Jesus was conceived of the Holy Spirit 1:18, 20 .</S>
   <S PAR='42' RSNT='1' SNO='42'>He was born of the Holy Spirit and constituted with the Holy Spirit.</S>
   <S PAR='43' RSNT='1' SNO='43'>The Holy Spirit was His constituent.</S>
   <S PAR='44' RSNT='1' SNO='44'>Nevertheless, He still needed the baptism of the Holy Spirit, the outpouring of the Holy Spirit.</S>
   <S PAR='45' RSNT='1' SNO='45'>When He was in the womb of the virgin Mary, He was constituted with the Holy Spirit.</S>
   <S PAR='46' RSNT='1' SNO='46'>This means that He was a constitution of the Holy Spirit.</S>
   <S PAR='47' RSNT='1' SNO='47'>That was something inward.</S>
   <S PAR='48' RSNT='1' SNO='48'>Outwardly, He still needed the Holy Spirit to come down upon Him.</S>
   <S PAR='49' RSNT='1' SNO='49'>Since the Spirit was in Jesus before He was baptized, why did the Spirit come down upon Him?</S>
   <S PAR='50' RSNT='1' SNO='50'>Are these two Spirits?</S>
   <S PAR='51' RSNT='1' SNO='51'>Was not the Spirit of God in Jesus?</S>
   <S PAR='52' RSNT='1' SNO='52'>Certainly He was.</S>
   <S PAR='53' RSNT='1' SNO='53'>Then why did the Spirit still descend upon Him?</S>
   <S PAR='54' RSNT='1' SNO='54'>Was the Spirit within Him different from the Spirit who came down upon Him?</S>
   <S PAR='55' RSNT='1' SNO='55'>Is the Spirit who descended upon Him another Spirit in addition to the Spirit who was already within Him?</S>
   <S PAR='56' RSNT='1' SNO='56'>If you say that these two were one Spirit, I would ask how these two Spirits could be one.</S>
   <S PAR='57' RSNT='1' SNO='57'>The same Spirit who already indwelt the Lord Jesus came down upon Him.</S>
   <S PAR='58' RSNT='1' SNO='58'>Did Jesus have the Spirit or not?</S>
   <S PAR='59' RSNT='1' SNO='59'>Yes, He did.</S>
   <S PAR='60' RSNT='1' SNO='60'>Why then did the Spirit still descend upon Him?</S>
   <S PAR='61' RSNT='1' SNO='61'>I am here with you.</S>
   <S PAR='62' RSNT='1' SNO='62'>Since I am here, how could I still come to you?</S>
   <S PAR='63' RSNT='1' SNO='63'>Although it is not possible for me to be here and yet still be coming, it is not impossible with the divine Person.</S>
   <S PAR='64' RSNT='1' SNO='64'>The Lord is wonderful.</S>
   <S PAR='65' RSNT='1' SNO='65'>At the same time, He can be both here and also coming.</S>
   <S PAR='66' RSNT='1' SNO='66'>Is Christ in you or is He in the heavens?</S>
   <S PAR='67' RSNT='1' SNO='67'>He is both in us and in the heavens.</S>
   <S PAR='68' RSNT='1' SNO='68'>Thus, the Lord is both here and coming.</S>
   <S PAR='69' RSNT='1' SNO='69'>4.</S>
   <S PAR='70' RSNT='1' SNO='70'>The Father Speaking to Him</S>
   <S PAR='71' RSNT='1' SNO='71'>Verse 17 says, And behold, a voice out of the heavens, saying, This is My beloved Son, in Whom I delight.</S>
   <S PAR='72' RSNT='1' SNO='72'>While the descending of the Spirit was the anointing of Christ, the speaking of the Father was a testimony to Him as the beloved Son.</S>
   <S PAR='73' RSNT='1' SNO='73'>Here is a picture of the divine Trinity: the Son went up from the water, the Spirit descended upon the Son, and the Father spoke concerning the Son.</S>
   <S PAR='74' RSNT='1' SNO='74'>This proves that the Father, the Son, and the Spirit exist simultaneously.</S>
   <S PAR='75' RSNT='1' SNO='75'>This is for the accomplishment of God s economy.</S>
   </TEXT>
  </BODY>
</DOCSENT>