<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_011'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF MATTHEW MESSAGE THREE THE KING S ANTECEDENTS</S>
   <S PAR='2' RSNT='1' SNO='2'>AND STATUS 3</S>
   <S PAR='3' RSNT='1' SNO='3'>Whatever is recorded in the Old Testament is related to Christ.</S>
   <S PAR='4' RSNT='1' SNO='4'>The whole Old Testament is a record of Christ, either directly or indirectly.</S>
   <S PAR='5' RSNT='1' SNO='5'>If we want to understand the genealogy of Christ, we must go back to the Old Testament and read it carefully.</S>
   <S PAR='6' RSNT='1' SNO='6'>If we do this, we shall realize that the Old Testament is a record of Christ.</S>
   <S PAR='7' RSNT='1' SNO='7'>This proves that the entire Bible is a revelation of Christ.</S>
   <S PAR='8' RSNT='1' SNO='8'>We have seen from the genealogy of Christ that His generation includes all kinds of people: low, high, good, bad, fathers, kings, civilians, captives, recovered ones, and even women with a poor reputation.</S>
   <S PAR='9' RSNT='1' SNO='9'>Nevertheless, we must realize that there are some governing principles here.</S>
   <S PAR='10' RSNT='1' SNO='10'>From the lives of all these persons, we can discover certain principles which govern our association with Christ.</S>
   <S PAR='11' RSNT='1' SNO='11'>The generation of Christ includes all kinds of persons, but not in a loose way.</S>
   <S PAR='12' RSNT='1' SNO='12'>No matter what we are or where we came from, we can be included in the generation of Christ if we fulfill the principles.</S>
   <S PAR='13' RSNT='1' SNO='13'>Although we have seen this already, we have not seen it adequately, for there are many more persons to cover.</S>
   <S PAR='14' RSNT='1' SNO='14'>I. Tamar</S>
   <S PAR='15' RSNT='1' SNO='15'>The first one we shall consider is Tamar.</S>
   <S PAR='16' RSNT='1' SNO='16'>Tamar conceived through committing incest with her father-in-law Gen 38:6-27 .</S>
   <S PAR='17' RSNT='1' SNO='17'>Morally speaking, this was deplorable and ethically speaking, it was awful.</S>
   <S PAR='18' RSNT='1' SNO='18'>Nobody would justify this.</S>
   <S PAR='19' RSNT='1' SNO='19'>Although I have been studying Genesis for many years, my heart still aches whenever I read chapter thirty-eight.</S>
   <S PAR='20' RSNT='1' SNO='20'>In a sense, what Tamar did was not good at all.</S>
   <S PAR='21' RSNT='1' SNO='21'>Nevertheless, she was righteous.</S>
   <S PAR='22' RSNT='1' SNO='22'>The fault was not on her side, but on the side of her father-in-law, Judah, who admitted that she was more righteous than he Gen 38:26 .</S>
   <S PAR='23' RSNT='1' SNO='23'>You may say that there was no excuse for Tamar s deed and that incest always involves both sides.</S>
   <S PAR='24' RSNT='1' SNO='24'>Although Tamar may be held responsible to a certain extent, she was righteous, and she had a heart for the birthright.</S>
   <S PAR='25' RSNT='1' SNO='25'>Because we come from a different background and have little understanding of the birthright and of its meaning to the people in those days, I need to say a word about it.</S>
   <S PAR='26' RSNT='1' SNO='26'>In Tamar s time, the birthright meant a great deal Gen 38:6-8 .</S>
   <S PAR='27' RSNT='1' SNO='27'>As I pointed out in the last message, the birthright included a double portion of the land, the priesthood, and the kingship.</S>
   <S PAR='28' RSNT='1' SNO='28'>The double portion of the land refers to the double enjoyment of Christ.</S>
   <S PAR='29' RSNT='1' SNO='29'>The land is Christ, and the double portion of the land is not the ordinary, common enjoyment of Christ, but something special, something extraordinary in the enjoyment of Christ.</S>
   <S PAR='30' RSNT='1' SNO='30'>Both the priesthood and the kingship are also related to Christ.</S>
   <S PAR='31' RSNT='1' SNO='31'>For the generation after Abraham, the birthright was altogether a matter of inheriting Christ.</S>
   <S PAR='32' RSNT='1' SNO='32'>In Ephesians 2:12, we are told that when we were unbelievers, we were without Christ.</S>
   <S PAR='33' RSNT='1' SNO='33'>But by believing in the Lord Jesus, we have been brought into the birthright.</S>
   <S PAR='34' RSNT='1' SNO='34'>We have been put into Christ, Christ has become our portion, and He will even be our double portion.</S>
   <S PAR='35' RSNT='1' SNO='35'>Through Him, in Him, and with Him we have the priesthood and the kingship.</S>
   <S PAR='36' RSNT='1' SNO='36'>Christ Himself is our good land, our priesthood, and our kingship.</S>
   <S PAR='37' RSNT='1' SNO='37'>Now we can understand why Tamar was anxious to have the birthright.</S>
   <S PAR='38' RSNT='1' SNO='38'>She knew that if she were cut off, she would be through with God s promise.</S>
   <S PAR='39' RSNT='1' SNO='39'>And God s promise was simply the promise of Himself to be the portion of His chosen people in Christ.</S>
   <S PAR='40' RSNT='1' SNO='40'>Tamar was not willing to miss this blessing.</S>
   <S PAR='41' RSNT='1' SNO='41'>Tamar was the wife of the first son of Judah.</S>
   <S PAR='42' RSNT='1' SNO='42'>This son should have inherited the birthright.</S>
   <S PAR='43' RSNT='1' SNO='43'>But Tamar s husband was wicked in the eyes of the Lord, and the Lord took his life Gen 38:7 .</S>
   <S PAR='44' RSNT='1' SNO='44'>The Lord also slew Judah s second son Gen 38:8-10 .</S>
   <S PAR='45' RSNT='1' SNO='45'>According to the ancient regulations, Judah should have arranged for his next son to marry Tamar in order that a son might be brought forth to inherit the birthright.</S>
   <S PAR='46' RSNT='1' SNO='46'>Judah, however, did not fulfill his responsibility.</S>
   <S PAR='47' RSNT='1' SNO='47'>In a sense, Judah cheated Tamar Gen 38:11-14 .</S>
   <S PAR='48' RSNT='1' SNO='48'>But Tamar did not give up; rather, she even used an unseemly means to obtain the birthright.</S>
   <S PAR='49' RSNT='1' SNO='49'>Whether the means was unseemly or not, Tamar did her best to get that birthright.</S>
   <S PAR='50' RSNT='1' SNO='50'>To have the birthright is simply to gain Christ.</S>
   <S PAR='51' RSNT='1' SNO='51'>In order to gain Christ, we must be ready to take a way that does not seem to be the best way.</S>
   <S PAR='52' RSNT='1' SNO='52'>Let me tell you a story that illustrates this, but try to understand me; do not misunderstand me.</S>
   <S PAR='53' RSNT='1' SNO='53'>In the past, some young people in China were inspired by my preaching, believed in the Lord Jesus, and desired to be baptized.</S>
   <S PAR='54' RSNT='1' SNO='54'>However, their parents, who were Buddhists, were very much opposed to this.</S>
   <S PAR='55' RSNT='1' SNO='55'>When they learned that their children were planning to be baptized, they gave them no opportunity to leave home.</S>
   <S PAR='56' RSNT='1' SNO='56'>The young people prayed about this.</S>
   <S PAR='57' RSNT='1' SNO='57'>Eventually, they told their parents that they had to be in school for a certain half-day period.</S>
   <S PAR='58' RSNT='1' SNO='58'>That was surely a lie, for they did not go to school; they went to the church to be baptized.</S>
   <S PAR='59' RSNT='1' SNO='59'>Although they told a lie, it was a pure lie.</S>
   <S PAR='60' RSNT='1' SNO='60'>Their intention in telling that lie was very pleasing to God.</S>
   <S PAR='61' RSNT='1' SNO='61'>If you want to gain Christ, you should not care for the way.</S>
   <S PAR='62' RSNT='1' SNO='62'>Do not be religious; do not keep the rules and regulations.</S>
   <S PAR='63' RSNT='1' SNO='63'>Gain Christ!</S>
   <S PAR='64' RSNT='1' SNO='64'>You need to gain Christ.</S>
   <S PAR='65' RSNT='1' SNO='65'>By any means, get the birthright.</S>
   <S PAR='66' RSNT='1' SNO='66'>It was through an unseemly means that Tamar acquired the birthright.</S>
   <S PAR='67' RSNT='1' SNO='67'>But in the divine record in the Bible, the name of Tamar is not a bad name.</S>
   <S PAR='68' RSNT='1' SNO='68'>Ruth 4:12 indicates that this name is sacred.</S>
   <S PAR='69' RSNT='1' SNO='69'>In this verse the elders said, And let thy house be like the house of Pharez, whom Tamar bare unto Judah.</S>
   <S PAR='70' RSNT='1' SNO='70'>The name of Tamar is sacred because she did not care for anything sinful; she cared only for the birthright.</S>
   <S PAR='71' RSNT='1' SNO='71'>The significance of this for us today is that if we care for Christ and are seeking Him, any way we can truly gain Him is the right way.</S>
   </TEXT>
  </BODY>
</DOCSENT>