<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_021'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>F. God Becoming Flesh</S>
   <S PAR='2' RSNT='1' SNO='2'>However, it is difficult to find a verse which says that God became man.</S>
   <S PAR='3' RSNT='1' SNO='3'>What the Bible says is this: The Word was God...and the Word became flesh John 1:1, 14 .</S>
   <S PAR='4' RSNT='1' SNO='4'>Man is a good term, but flesh is not.</S>
   <S PAR='5' RSNT='1' SNO='5'>If I tell you that you are a man, you will be happy.</S>
   <S PAR='6' RSNT='1' SNO='6'>But if I say that you are flesh, you will not be happy because the word flesh is not a positive term.</S>
   <S PAR='7' RSNT='1' SNO='7'>In 1 Timothy 3:16 Paul says, Great is the mystery...</S>
   <S PAR='8' RSNT='1' SNO='8'>Who was manifested in the flesh.</S>
   <S PAR='9' RSNT='1' SNO='9'>Although flesh is not a good term, the Bible says that God was manifest in the flesh.</S>
   <S PAR='10' RSNT='1' SNO='10'>It is not easy to understand what the Bible means by the flesh.</S>
   <S PAR='11' RSNT='1' SNO='11'>In the Bible the flesh has at least three meanings.</S>
   <S PAR='12' RSNT='1' SNO='12'>First, in a good sense, it means the meat of our body John 6:55 .</S>
   <S PAR='13' RSNT='1' SNO='13'>Our body has meat and bone, blood and skin.</S>
   <S PAR='14' RSNT='1' SNO='14'>This is physical.</S>
   <S PAR='15' RSNT='1' SNO='15'>Second, flesh means our fallen body.</S>
   <S PAR='16' RSNT='1' SNO='16'>God did not create fallen flesh; He created a body.</S>
   <S PAR='17' RSNT='1' SNO='17'>When man fell, the poison of Satan was injected into his body, and the body was corrupted and became the flesh.</S>
   <S PAR='18' RSNT='1' SNO='18'>Therefore, Romans 7:18 says, For I know that in me, that is, in my flesh, nothing good dwells.</S>
   <S PAR='19' RSNT='1' SNO='19'>This indicates that the fallen body, the body of sin Rom 6:6 , is called the flesh.</S>
   <S PAR='20' RSNT='1' SNO='20'>All human lusts come from this flesh.</S>
   <S PAR='21' RSNT='1' SNO='21'>Hence, the New Testament has the term the lusts of our flesh Eph 2:3 .</S>
   <S PAR='22' RSNT='1' SNO='22'>Third, the flesh, especially in the New Testament, means the fallen man.</S>
   <S PAR='23' RSNT='1' SNO='23'>Romans 3:20 says, By the works of the law no flesh shall be justified before Him.</S>
   <S PAR='24' RSNT='1' SNO='24'>In this verse flesh is the fallen man.</S>
   <S PAR='25' RSNT='1' SNO='25'>Nevertheless John 1:14 says, The Word which was God became flesh.</S>
   <S PAR='26' RSNT='1' SNO='26'>As we have seen, flesh means the fallen man.</S>
   <S PAR='27' RSNT='1' SNO='27'>How, then, shall we interpret John 1:14?</S>
   <S PAR='28' RSNT='1' SNO='28'>The Word was God, and the Word became flesh.</S>
   <S PAR='29' RSNT='1' SNO='29'>Great is the mystery that God was manifest in the flesh.</S>
   <S PAR='30' RSNT='1' SNO='30'>The Bible says that God became flesh and that flesh is not the created man, but the fallen man.</S>
   <S PAR='31' RSNT='1' SNO='31'>Can we say that God became a fallen man?</S>
   <S PAR='32' RSNT='1' SNO='32'>This surely is a difficult matter.</S>
   <S PAR='33' RSNT='1' SNO='33'>However, there are two verses that can help us.</S>
   <S PAR='34' RSNT='1' SNO='34'>The first verse is Romans 8:3, which says that God sent His own Son in the likeness of the flesh of sin.</S>
   <S PAR='35' RSNT='1' SNO='35'>This verse does not say the flesh of sin ; it says the likeness of the flesh of sin.</S>
   <S PAR='36' RSNT='1' SNO='36'>The other verse is John 3:14: As Moses lifted up the serpent in the wilderness, even so must the Son of Man be lifted up.</S>
   <S PAR='37' RSNT='1' SNO='37'>The serpent lifted up on a pole in the wilderness was not actually a serpent with poison; it was a brass serpent made in the likeness of a real serpent Num 21:9 .</S>
   <S PAR='38' RSNT='1' SNO='38'>John 3:14 is the word of the Lord Jesus to Nicodemus.</S>
   <S PAR='39' RSNT='1' SNO='39'>The Lord told him that as Moses lifted up the serpent in the wilderness, even so must He Himself be lifted up on the cross.</S>
   <S PAR='40' RSNT='1' SNO='40'>When Jesus was on the cross, in the eyes of God He was in the form, the likeness, of a serpent.</S>
   <S PAR='41' RSNT='1' SNO='41'>But as was the case with the brass serpent in the wilderness, there was no poison in Him because He was not born of a fallen man.</S>
   <S PAR='42' RSNT='1' SNO='42'>He was born of a virgin.</S>
   <S PAR='43' RSNT='1' SNO='43'>Now we must clearly differentiate two points: Christ was conceived of the Holy Spirit and He was born of a virgin.</S>
   <S PAR='44' RSNT='1' SNO='44'>His source was the Holy Spirit, and His element was divine.</S>
   <S PAR='45' RSNT='1' SNO='45'>Through the virgin Mary as a means, He put on flesh and blood, the human nature, taking the likeness of the flesh, the likeness of men Phil 2:7 .</S>
   <S PAR='46' RSNT='1' SNO='46'>However, He did not have the sinful nature of the fallen flesh.</S>
   <S PAR='47' RSNT='1' SNO='47'>He knew no sin 2 Cor 5:21 , and He had no sin Heb 4:15 .</S>
   <S PAR='48' RSNT='1' SNO='48'>He had flesh, but it was the likeness of the flesh of sin.</S>
   <S PAR='49' RSNT='1' SNO='49'>In appearance He was made in the form of a fallen man, but in actuality there was no fallen nature within Him.</S>
   <S PAR='50' RSNT='1' SNO='50'>His birth was exactly the same in principle.</S>
   <S PAR='51' RSNT='1' SNO='51'>Apparently, He was the son of Joseph; actually, He was the son of Mary.</S>
   <S PAR='52' RSNT='1' SNO='52'>Why was the Lord Jesus viewed by God as being in the form of a serpent when He was on the cross?</S>
   <S PAR='53' RSNT='1' SNO='53'>Because, since the day man fell Gen 3:1 , the serpent had been in man, and he made every man a serpent.</S>
   <S PAR='54' RSNT='1' SNO='54'>According to Matthew 3:7 and 23:33, both John the Baptist and the Lord Jesus called people the generation of vipers, that is, serpents, indicating that all fallen ones are descendants of the serpent.</S>
   <S PAR='55' RSNT='1' SNO='55'>We all are little serpents.</S>
   <S PAR='56' RSNT='1' SNO='56'>Do not think that you are good.</S>
   <S PAR='57' RSNT='1' SNO='57'>Before you were saved, you were a serpent.</S>
   <S PAR='58' RSNT='1' SNO='58'>This is the reason the Lord Jesus died on the cross to suffer God s judgment.</S>
   <S PAR='59' RSNT='1' SNO='59'>When Jesus was on the cross, He was not only a man, but was also in the form of a serpent.</S>
   <S PAR='60' RSNT='1' SNO='60'>In the eyes of God, for all of us serpentine people, He took on the form of a serpent and died on the cross.</S>
   <S PAR='61' RSNT='1' SNO='61'>Perhaps you have never heard that Jesus took the form of a serpent, the likeness of the flesh of sin.</S>
   <S PAR='62' RSNT='1' SNO='62'>You have heard that Jesus is God and that He took the form of a man, but not that He also took the form of a serpent.</S>
   <S PAR='63' RSNT='1' SNO='63'>How wonderful He is!</S>
   <S PAR='64' RSNT='1' SNO='64'>We are fallen flesh, and Jesus came into this flesh that He might bring God into humanity.</S>
   <S PAR='65' RSNT='1' SNO='65'>In Him, the divine Person of God was mingled with humanity.</S>
   <S PAR='66' RSNT='1' SNO='66'>The birth of Christ was not simply to produce a Savior, but also to bring God into man.</S>
   <S PAR='67' RSNT='1' SNO='67'>Although humanity was fallen, God did not take on any part of this fallen nature.</S>
   <S PAR='68' RSNT='1' SNO='68'>God took only the likeness of the fallen flesh, and through this He mingled Himself with humanity.</S>
   <S PAR='69' RSNT='1' SNO='69'>We should not think of Jesus in the way many others think of Him.</S>
   <S PAR='70' RSNT='1' SNO='70'>We must realize that Jesus is nothing less than God Himself mingled with fallen humanity, taking the form of humanity, but without man s sinful nature.</S>
   <S PAR='71' RSNT='1' SNO='71'>This was the birth of Christ.</S>
   </TEXT>
  </BODY>
</DOCSENT>