<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_192'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>I. HUMILITY REQUIRED</S>
   <S PAR='2' RSNT='1' SNO='2'>In the kingdom life, humility is required 18:1-4 .</S>
   <S PAR='3' RSNT='1' SNO='3'>In principle, all the kingdom people must be little children.</S>
   <S PAR='4' RSNT='1' SNO='4'>To be humble is to be like a little child.</S>
   <S PAR='5' RSNT='1' SNO='5'>If we are not humble, we shall either be offended by others or we shall offend others, that is, we shall either be stumbled by others or stumble others.</S>
   <S PAR='6' RSNT='1' SNO='6'>All stumbling takes place because of pride.</S>
   <S PAR='7' RSNT='1' SNO='7'>If we were not proud, we would not be stumbled.</S>
   <S PAR='8' RSNT='1' SNO='8'>The fact that we can be stumbled proves that we are proud.</S>
   <S PAR='9' RSNT='1' SNO='9'>If a little child is offended, the offense will be forgotten in just a few minutes.</S>
   <S PAR='10' RSNT='1' SNO='10'>But once adults are offended, they are stumbled because of their pride.</S>
   <S PAR='11' RSNT='1' SNO='11'>Furthermore, the stumbling we cause to others also issues from our pride.</S>
   <S PAR='12' RSNT='1' SNO='12'>II.</S>
   <S PAR='13' RSNT='1' SNO='13'>STUMBLING ABANDONED</S>
   <S PAR='14' RSNT='1' SNO='14'>It is a serious matter to stumble someone.</S>
   <S PAR='15' RSNT='1' SNO='15'>Verse 6 says, And whoever stumbles one of these little ones who believe in Me, it is better for him that a great millstone be hanged around his neck, and that he be drowned in the depth of the sea.</S>
   <S PAR='16' RSNT='1' SNO='16'>In these verses the Lord warns us to deal with this matter.</S>
   <S PAR='17' RSNT='1' SNO='17'>If the hand, the foot, or the eye causes us to stumble, we must deal with these causes of stumbling in a serious way.</S>
   <S PAR='18' RSNT='1' SNO='18'>Otherwise, we shall not be one in the proper kingdom life.</S>
   <S PAR='19' RSNT='1' SNO='19'>In order to be in the proper kingdom life, we need to be humble.</S>
   <S PAR='20' RSNT='1' SNO='20'>Then we shall not be stumbled or be a cause of stumbling to others.</S>
   <S PAR='21' RSNT='1' SNO='21'>All stumbling must be abandoned.</S>
   <S PAR='22' RSNT='1' SNO='22'>III.</S>
   <S PAR='23' RSNT='1' SNO='23'>THE HEAVENLY FATHER S CARE</S>
   <S PAR='24' RSNT='1' SNO='24'>FOR THE LITTLE ONES</S>
   <S PAR='25' RSNT='1' SNO='25'>No matter how small we are, we are lovely in the eyes of the Father, and He cares for us.</S>
   <S PAR='26' RSNT='1' SNO='26'>He does not like to see anyone stumbled.</S>
   <S PAR='27' RSNT='1' SNO='27'>We so easily offend the little ones for whom the Father cares, and as little ones ourselves we are easily stumbled.</S>
   <S PAR='28' RSNT='1' SNO='28'>If we would avoid being stumbled and stumbling others, we need to be humbled.</S>
   <S PAR='29' RSNT='1' SNO='29'>Humility will rescue us.</S>
   <S PAR='30' RSNT='1' SNO='30'>IV.</S>
   <S PAR='31' RSNT='1' SNO='31'>DEALING WITH AN OFFENDING BROTHER A. By Direct Rebuking</S>
   <S PAR='32' RSNT='1' SNO='32'>Verse 15 says, Now if your brother sins, go, reprove him between you and him alone.</S>
   <S PAR='33' RSNT='1' SNO='33'>If he hears you, you have gained your brother.</S>
   <S PAR='34' RSNT='1' SNO='34'>In this section we also see how to deal with an offending brother.</S>
   <S PAR='35' RSNT='1' SNO='35'>If a brother sins or offends us, we must first go to him in love and point out his offense.</S>
   <S PAR='36' RSNT='1' SNO='36'>B. By the Testimony of Two or Three</S>
   <S PAR='37' RSNT='1' SNO='37'>Verse 16 says, But if he does not hear you, take with you one or two more, that by the mouth of two or three witnesses every word may be established.</S>
   <S PAR='38' RSNT='1' SNO='38'>If the brother will not listen to you, you should not give up.</S>
   <S PAR='39' RSNT='1' SNO='39'>Rather, you should go to him with one or two witnesses, hoping that the brother will listen to you and be rescued.</S>
   <S PAR='40' RSNT='1' SNO='40'>C. By the Church</S>
   <S PAR='41' RSNT='1' SNO='41'>Verse 17 says, But if he refuses to hear them, tell it to the church.</S>
   <S PAR='42' RSNT='1' SNO='42'>If a brother sins, we need firstly to deal with him by ourself in love v. 15 , then with two or three witnesses v. 16 , and finally through the church with authority v. 17 .</S>
   <S PAR='43' RSNT='1' SNO='43'>D. By Cutting Off the Fellowship</S>
   <S PAR='44' RSNT='1' SNO='44'>The last part of verse 17 says, And if he refuses to hear the church also, let him be to you as the Gentile and the tax collector.</S>
   <S PAR='45' RSNT='1' SNO='45'>If any believer refuses to hear the church, he will lose the fellowship of the church like the Gentile, the heathen, and the tax collector, the sinners who are outside the fellowship of the church.</S>
   <S PAR='46' RSNT='1' SNO='46'>A Gentile or tax collector is someone who does not have fellowship in the kingdom life or in the church life.</S>
   <S PAR='47' RSNT='1' SNO='47'>To consider someone a Gentile or a tax collector does not mean to excommunicate him.</S>
   <S PAR='48' RSNT='1' SNO='48'>It means that he is considered as one cut off from the fellowship of the church.</S>
   <S PAR='49' RSNT='1' SNO='49'>Excommunication is mentioned in 1 Corinthians 5.</S>
   <S PAR='50' RSNT='1' SNO='50'>The church must excommunicate fornicators and idolaters.</S>
   <S PAR='51' RSNT='1' SNO='51'>But the offending brother who will not listen to two or three or to the church may not necessarily require excommunication.</S>
   <S PAR='52' RSNT='1' SNO='52'>Although the situation with him is unpleasant, it is not in the same category as fornication or idolatry.</S>
   <S PAR='53' RSNT='1' SNO='53'>He is cut off from the fellowship of the church in order that this loss of fellowship may encourage him to repent and to recover his fellowship with the church.</S>
   </TEXT>
  </BODY>
</DOCSENT>