<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_037'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHRIST BEING OUR LIFE BY BECOMING OUR FOOD</S>
   <S PAR='2' RSNT='1' SNO='2'>What we have said applies to physical food.</S>
   <S PAR='3' RSNT='1' SNO='3'>The Lord Jesus, however, is the true bread which came down out of heaven; He is much higher than physical food.</S>
   <S PAR='4' RSNT='1' SNO='4'>When He enters into us, not only is He joined to us to become part of us as our constitution, nourishment, and supply, but He also becomes our very life.</S>
   <S PAR='5' RSNT='1' SNO='5'>Physical food can render only a certain amount of supply; it can never become our life.</S>
   <S PAR='6' RSNT='1' SNO='6'>It can be our nourishment, but it can never be our life.</S>
   <S PAR='7' RSNT='1' SNO='7'>However, the Lord as food to us is not only our nourishment and supply; He is also our very life.</S>
   <S PAR='8' RSNT='1' SNO='8'>He Himself is life.</S>
   <S PAR='9' RSNT='1' SNO='9'>In the universe only He Himself is life because only He is immortal.</S>
   <S PAR='10' RSNT='1' SNO='10'>Only He can be considered life because everything besides Him is mortal.</S>
   <S PAR='11' RSNT='1' SNO='11'>Only the Lord Himself is immortal and unchanging.</S>
   <S PAR='12' RSNT='1' SNO='12'>When He is digested into us to become our constitution, nourishment, and supply, He becomes our life, and we can live because of Him.</S>
   <S PAR='13' RSNT='1' SNO='13'>A living organism moves and acts because it has life.</S>
   <S PAR='14' RSNT='1' SNO='14'>If it loses its life, it is dead and ceases from all movements and activities.</S>
   <S PAR='15' RSNT='1' SNO='15'>Every kind of life has a certain kind of living and does certain particular things.</S>
   <S PAR='16' RSNT='1' SNO='16'>Because a fish has a fish s life, it swims.</S>
   <S PAR='17' RSNT='1' SNO='17'>Because a bird has a bird s life, it flies.</S>
   <S PAR='18' RSNT='1' SNO='18'>In the same way, we Christians need Christ s life because every move of a Christian depends on the life of Christ.</S>
   <S PAR='19' RSNT='1' SNO='19'>The life we possess from birth is incapable of living the Christian life.</S>
   <S PAR='20' RSNT='1' SNO='20'>Once a person believes, he is regenerated; that is, God enters into him as life.</S>
   <S PAR='21' RSNT='1' SNO='21'>He possesses God as life in addition to his human life.</S>
   <S PAR='22' RSNT='1' SNO='22'>Our human life is totally useless in the kingdom of God.</S>
   <S PAR='23' RSNT='1' SNO='23'>Human beings can never live the life required by the kingdom of God.</S>
   <S PAR='24' RSNT='1' SNO='24'>Just as a fish can never fly in the air and live the life of a bird, our natural life is completely useless in the kingdom of God.</S>
   <S PAR='25' RSNT='1' SNO='25'>Our life cannot meet God s requirements, and it is helpless in living the life that God wants us to live.</S>
   <S PAR='26' RSNT='1' SNO='26'>For this reason we need regeneration.</S>
   <S PAR='27' RSNT='1' SNO='27'>We need to receive Christ into us to be our life.</S>
   <S PAR='28' RSNT='1' SNO='28'>Christ comes into us to be our life in the form of food.</S>
   <S PAR='29' RSNT='1' SNO='29'>He becomes our life by becoming our food.</S>
   <S PAR='30' RSNT='1' SNO='30'>When we eat Him, drink Him, receive Him, and digest Him, He becomes our constitution, nourishment, and supply.</S>
   <S PAR='31' RSNT='1' SNO='31'>This is how He becomes our life.</S>
   <S PAR='32' RSNT='1' SNO='32'>When we eat and drink Christ, He becomes our life, and we can live a genuine Christian life.</S>
   <S PAR='33' RSNT='1' SNO='33'>LIVING THE CHRISTIAN LIFE</S>
   <S PAR='34' RSNT='1' SNO='34'>BY ENJOYING CHRIST</S>
   <S PAR='35' RSNT='1' SNO='35'>I believe that we are clearer concerning the meaning of living the Christian life.</S>
   <S PAR='36' RSNT='1' SNO='36'>We have not been living the Christian life.</S>
   <S PAR='37' RSNT='1' SNO='37'>Since we are saved, attend meetings, and pray and read the Bible, no one can say that we are not a Christian.</S>
   <S PAR='38' RSNT='1' SNO='38'>However, we do not live like a Christian.</S>
   <S PAR='39' RSNT='1' SNO='39'>We can look like a Christian and at the same time not look like a Christian, because there are two conflicting lives within us God s life and our life.</S>
   <S PAR='40' RSNT='1' SNO='40'>It is difficult to say who is conflicting with whom.</S>
   <S PAR='41' RSNT='1' SNO='41'>It may be that God s life is conflicting with our life or that our life is conflicting with God s life.</S>
   <S PAR='42' RSNT='1' SNO='42'>Whatever the case may be, these two lives are always in conflict within us.</S>
   <S PAR='43' RSNT='1' SNO='43'>Sometimes we may encounter a severe trial that seems beyond our power to bear.</S>
   <S PAR='44' RSNT='1' SNO='44'>Our only recourse is to sigh before God.</S>
   <S PAR='45' RSNT='1' SNO='45'>Wonderfully, while we are breathing out our sorrow, we touch the Lord, and the feeling of oppression in our spirit is lifted.</S>
   <S PAR='46' RSNT='1' SNO='46'>When we touch God s presence, no burden can weigh us down, and no temptation or trial can break us.</S>
   <S PAR='47' RSNT='1' SNO='47'>No words can describe the inward condition we experience.</S>
   <S PAR='48' RSNT='1' SNO='48'>We are happy, shining, and buoyant as if we are already in heaven.</S>
   <S PAR='49' RSNT='1' SNO='49'>Songs burst forth spontaneously, praises flow, and our countenance is lifted.</S>
   <S PAR='50' RSNT='1' SNO='50'>When others see us, they sense God.</S>
   <S PAR='51' RSNT='1' SNO='51'>This is the description of the true Christian life.</S>
   <S PAR='52' RSNT='1' SNO='52'>Regrettably, many believers are five-minute Christians.</S>
   <S PAR='53' RSNT='1' SNO='53'>While they are singing and praising, others may exhort them with nice words and sound teachings to stand firm and trust the Lord and express concern for them, indicating that they are praying for them.</S>
   <S PAR='54' RSNT='1' SNO='54'>However, such words of exhortation may clip their wings, and they are no longer able to fly though they were once transcendent.</S>
   <S PAR='55' RSNT='1' SNO='55'>Their buoyancy, praises, and Christian countenance disappear; instead, they become heavily laden and deeply troubled.</S>
   <S PAR='56' RSNT='1' SNO='56'>They may consider what to do in such dire conditions and worry that since they have been encouraged, they must now trust the Lord.</S>
   <S PAR='57' RSNT='1' SNO='57'>However, the more they trust, the drier they become and the more they may suffer.</S>
   <S PAR='58' RSNT='1' SNO='58'>The more they trust, the heavier they feel and the more they want to give up.</S>
   <S PAR='59' RSNT='1' SNO='59'>They begin to complain and murmur against God, saying, Even though I have loved the Lord all this time, my situation has gone from bad to worse.</S>
   <S PAR='60' RSNT='1' SNO='60'>A person who does not care for God is in a better situation than I am.</S>
   <S PAR='61' RSNT='1' SNO='61'>God does not do anything to him, but He is harsh with me.</S>
   <S PAR='62' RSNT='1' SNO='62'>This is not fair.</S>
   <S PAR='63' RSNT='1' SNO='63'>God, You are not trustworthy.</S>
   <S PAR='64' RSNT='1' SNO='64'>Why am I in this condition when I pray to You every day?</S>
   <S PAR='65' RSNT='1' SNO='65'>Are these believers still living like a Christian?</S>
   <S PAR='66' RSNT='1' SNO='66'>There are many such stories.</S>
   <S PAR='67' RSNT='1' SNO='67'>These believers experience such a change because our exhortation interrupts their eating and drinking.</S>
   <S PAR='68' RSNT='1' SNO='68'>If we are exercised in the matter of eating and drinking God, we will first endeavor to know whether these suffering believers have absorbed enough God.</S>
   <S PAR='69' RSNT='1' SNO='69'>If they do not have enough God, we will not utter too many words; otherwise, we will be like Job s friends.</S>
   <S PAR='70' RSNT='1' SNO='70'>At best, we will be like Elihu, who made God s counsel hidden through words without knowledge Job 42:3 .</S>
   <S PAR='71' RSNT='1' SNO='71'>There is no need to say too much.</S>
   <S PAR='72' RSNT='1' SNO='72'>We should simply fellowship a little with them and render them a supply.</S>
   <S PAR='73' RSNT='1' SNO='73'>Then when we leave, they will have more God, and we will enjoy a filling.</S>
   <S PAR='74' RSNT='1' SNO='74'>This is the proper way to be a Christian.</S>
   <S PAR='75' RSNT='1' SNO='75'>Our problem is that we have been trying to be a Christian without enjoying Christ.</S>
   <S PAR='76' RSNT='1' SNO='76'>Even though we do not enjoy Christ, we want to be a Christian.</S>
   <S PAR='77' RSNT='1' SNO='77'>Eventually, we lose Christ and are left with ian, which is vain and meaningless.</S>
   <S PAR='78' RSNT='1' SNO='78'>Christ is gone, and only ian is left.</S>
   <S PAR='79' RSNT='1' SNO='79'>Is this not our story?</S>
   <S PAR='80' RSNT='1' SNO='80'>Because we do not enjoy Christ, we do not live like a Christian.</S>
   <S PAR='81' RSNT='1' SNO='81'>On the contrary, we doubt God and complain that He is not fair.</S>
   <S PAR='82' RSNT='1' SNO='82'>We think that God is not trustworthy or that He is not real.</S>
   <S PAR='83' RSNT='1' SNO='83'>He becomes an abstract idea to us.</S>
   <S PAR='84' RSNT='1' SNO='84'>Such tragic stories do happen.</S>
   <S PAR='85' RSNT='1' SNO='85'>Brothers and sisters, only Christ can be a true Christian.</S>
   <S PAR='86' RSNT='1' SNO='86'>But in Himself, He can only be Christ; He cannot be a Christian.</S>
   <S PAR='87' RSNT='1' SNO='87'>He must enter into us, be mingled with us, and come out of us in order to be a Christian.</S>
   <S PAR='88' RSNT='1' SNO='88'>We cannot be a Christian without Him, and He cannot be a Christian without us.</S>
   <S PAR='89' RSNT='1' SNO='89'>He has become our food; He is mingled with us and has become our life and life supply.</S>
   <S PAR='90' RSNT='1' SNO='90'>Whenever we are enjoying Him, we are a Christian.</S>
   <S PAR='91' RSNT='1' SNO='91'>Without electricity, lamps cannot shine.</S>
   <S PAR='92' RSNT='1' SNO='92'>Strictly speaking, they cannot be considered as lamps when they are not shining.</S>
   <S PAR='93' RSNT='1' SNO='93'>They are lamps when the switch is turned on and electricity flows through them.</S>
   <S PAR='94' RSNT='1' SNO='94'>When they are shining, they are lamps.</S>
   <S PAR='95' RSNT='1' SNO='95'>When electricity flows through them, they are lamps.</S>
   <S PAR='96' RSNT='1' SNO='96'>When they enjoy electricity, they are lamps.</S>
   <S PAR='97' RSNT='1' SNO='97'>Similarly, we are Christians when we are connected to Christ, enjoy Him, and allow Him to live in us and be expressed through us.</S>
   <S PAR='98' RSNT='1' SNO='98'>When there is no barrier between us and Him, and when He is digested by us and operates within us, we can be a Christian without trying to live like one.</S>
   <S PAR='99' RSNT='1' SNO='99'>Because Christ is filling us and shining out through us, we will be a genuine Christian and not merely look like a Christian.</S>
   <S PAR='100' RSNT='1' SNO='100'>This is what it means to be a Christian.</S>
   <S PAR='101' RSNT='1' SNO='101'>When a man is drunk with wine, he is a drunkard.</S>
   <S PAR='102' RSNT='1' SNO='102'>A drunkard is one who drinks and fills himself with wine to the extent that his perspiration and breath smell of alcohol, his face flushes with wine, and his expressions are controlled by wine.</S>
   <S PAR='103' RSNT='1' SNO='103'>A person is no longer a drunkard when he stops drinking, is sober, and is cut off from alcohol.</S>
   <S PAR='104' RSNT='1' SNO='104'>We should not say that since we are saved, baptized, receive answers to prayers, and understand the Bible, we are, therefore, a Christian.</S>
   <S PAR='105' RSNT='1' SNO='105'>We may be able to recite every verse in the Bible but still not look like a Christian.</S>
   <S PAR='106' RSNT='1' SNO='106'>While a believer is speaking, he might not enjoy Christ or eat and drink Christ even though he is saved, baptized, and receives answers to his prayers.</S>
   <S PAR='107' RSNT='1' SNO='107'>He has no fellowship with Christ, and Christ does not operate within Him and is not His supply.</S>
   <S PAR='108' RSNT='1' SNO='108'>Christ is not living within him in a living and fresh way.</S>
   <S PAR='109' RSNT='1' SNO='109'>When a believer is in this condition, he is a Christian only in name; he cannot be called a Christian in reality.</S>
   <S PAR='110' RSNT='1' SNO='110'>He is Christless; he is a Christian who is cut off from Christ.</S>
   <S PAR='111' RSNT='1' SNO='111'>A Christian is a person who breathes in Christ and enjoys Him moment by moment.</S>
   <S PAR='112' RSNT='1' SNO='112'>In everything he is joined to Christ; Christ operates within him and supplies him all the time.</S>
   <S PAR='113' RSNT='1' SNO='113'>Christ is the embodiment of God.</S>
   <S PAR='114' RSNT='1' SNO='114'>When He lives within us, all the fullness of God saturates us, and we are a Christian.</S>
   <S PAR='115' RSNT='1' SNO='115'>This is what it means to enjoy Christ.</S>
   <S PAR='116' RSNT='1' SNO='116'>This is what it means to eat and drink Him.</S>
   <S PAR='117' RSNT='1' SNO='117'>This is what it means to enjoy God.</S>
   <S PAR='118' RSNT='1' SNO='118'>Every new believer has experienced this.</S>
   <S PAR='119' RSNT='1' SNO='119'>They have eaten God and enjoyed Him.</S>
   <S PAR='120' RSNT='1' SNO='120'>At least they have touched and contacted Him once.</S>
   <S PAR='121' RSNT='1' SNO='121'>A person who has never touched God or contacted Him is not saved.</S>
   <S PAR='122' RSNT='1' SNO='122'>He is merely a nominal Christian.</S>
   <S PAR='123' RSNT='1' SNO='123'>A person becomes a Christian when he contacts God and is connected with Him.</S>
   <S PAR='124' RSNT='1' SNO='124'>A light bulb must be connected to a power plant before electricity can flow through it.</S>
   <S PAR='125' RSNT='1' SNO='125'>Similarly, when we are connected to God, He flows in us.</S>
   <S PAR='126' RSNT='1' SNO='126'>This is the meaning of being saved, and this is the meaning of being regenerated.</S>
   <S PAR='127' RSNT='1' SNO='127'>At the time of our salvation, we could not describe this in a clear way, but in retrospect, we can testify that this was truly our experience.</S>
   <S PAR='128' RSNT='1' SNO='128'>We touched God, contacted Him, and were joined to Him.</S>
   <S PAR='129' RSNT='1' SNO='129'>Something indescribable happened within us.</S>
   <S PAR='130' RSNT='1' SNO='130'>We may have experienced a kind of shining, soothing, conviction of sins, or an uplifting as if we were flying, and we effortlessly overcame the world, sin, and all kinds of temptations.</S>
   <S PAR='131' RSNT='1' SNO='131'>This is what happens when we touch God inwardly.</S>
   <S PAR='132' RSNT='1' SNO='132'>However, this wonderful situation in our spirit lasts only for a short period of time.</S>
   <S PAR='133' RSNT='1' SNO='133'>Then our mind is activated, and we begin to consider the things that we can no longer do.</S>
   <S PAR='134' RSNT='1' SNO='134'>We may say, Since I am now a Christian, I must be proper in my behavior.</S>
   <S PAR='135' RSNT='1' SNO='135'>Formerly I was rude to my wife, but I will now be polite to her.</S>
   <S PAR='136' RSNT='1' SNO='136'>We make resolutions and set our mind on doing things.</S>
   <S PAR='137' RSNT='1' SNO='137'>This is our story.</S>
   <S PAR='138' RSNT='1' SNO='138'>We may listen to a message on living a proper Christian life by walking in a manner that is worthy of our calling.</S>
   <S PAR='139' RSNT='1' SNO='139'>This message may strengthen our conviction, thought, and view so that we are even more determined to be a proper Christian.</S>
   <S PAR='140' RSNT='1' SNO='140'>Since we realize that we are weak and that we cannot make it by ourselves, we may begin to pray, to trust in the Lord, and to ask others to pray for us.</S>
   <S PAR='141' RSNT='1' SNO='141'>Although this may work for one or two days, our true self will eventually come forth.</S>
   <S PAR='142' RSNT='1' SNO='142'>At this point we try to control the self.</S>
   <S PAR='143' RSNT='1' SNO='143'>However, after two days we are tired of holding back the self, and our true condition in manifested.</S>
   <S PAR='144' RSNT='1' SNO='144'>When we pray, we complain of the hardship of being a Christian.</S>
   <S PAR='145' RSNT='1' SNO='145'>We may ask the Lord to have mercy on us.</S>
   <S PAR='146' RSNT='1' SNO='146'>Although it seems that we are breathing out our sins, there is actually no exercise of the spirit; we are merely exercising our mind to consider how we should control ourselves, trust in the Lord, and beseech Him for help.</S>
   <S PAR='147' RSNT='1' SNO='147'>There is no breathing in God during the entire time of our prayer.</S>
   <S PAR='148' RSNT='1' SNO='148'>After this prayer, nothing changes, and we lose our temper as we have never done before.</S>
   <S PAR='149' RSNT='1' SNO='149'>After this we feel ashamed to pray, and we have no interest to listen to a message.</S>
   <S PAR='150' RSNT='1' SNO='150'>We see no relationship between the message and our Christian life; hence, the word that is spoken is unable to penetrate our being.</S>
   <S PAR='151' RSNT='1' SNO='151'>We feel that being a Christian is burdensome; we cannot give up, and we have no way to proceed.</S>
   <S PAR='152' RSNT='1' SNO='152'>We may testify that though we have done our best, the result is total failure.</S>
   <S PAR='153' RSNT='1' SNO='153'>We are in a bind and in turmoil.</S>
   <S PAR='154' RSNT='1' SNO='154'>Brothers and sisters, have you experienced this?</S>
   <S PAR='155' RSNT='1' SNO='155'>Perhaps after a long time, we are driven to our end, and we set aside a time to kneel before the Lord.</S>
   <S PAR='156' RSNT='1' SNO='156'>This time, however, we no longer know how to pray.</S>
   <S PAR='157' RSNT='1' SNO='157'>We can only cry out Lord and weep.</S>
   <S PAR='158' RSNT='1' SNO='158'>There is no complaint of being a Christian, no pleading, and no asking God for help; we only weep.</S>
   <S PAR='159' RSNT='1' SNO='159'>However, our weeping is actually a breathing, in which we breathe out ourselves.</S>
   <S PAR='160' RSNT='1' SNO='160'>When there is breathing out, there is breathing in. Unconsciously, without realizing it, we are breathing in God.</S>
   <S PAR='161' RSNT='1' SNO='161'>After this we feel completely relieved.</S>
   <S PAR='162' RSNT='1' SNO='162'>We are no longer cluttered, and we feel as if we are soaring in the air.</S>
   <S PAR='163' RSNT='1' SNO='163'>When others touch us, they sense that instead of sourness and bitterness, our whole being is full of gentleness and sweetness.</S>
   <S PAR='164' RSNT='1' SNO='164'>We have no interest to speak about this or that, but we only desire to praise and give thanks.</S>
   <S PAR='165' RSNT='1' SNO='165'>We want to laugh and jump.</S>
   <S PAR='166' RSNT='1' SNO='166'>It is an inexplicable experience.</S>
   <S PAR='167' RSNT='1' SNO='167'>This is what it means to be a Christian.</S>
   <S PAR='168' RSNT='1' SNO='168'>Inwardly we touch Christ once again.</S>
   <S PAR='169' RSNT='1' SNO='169'>We absorb Him, enjoy Him, eat Him, and drink Him, and He lives and operates within us once again.</S>
   <S PAR='170' RSNT='1' SNO='170'>This is the way to live by Christ and to live Christ.</S>
   <S PAR='171' RSNT='1' SNO='171'>But even after this experience, we still have not learned the secret.</S>
   <S PAR='172' RSNT='1' SNO='172'>So after two days, we pray again, I thank and praise You, Lord.</S>
   <S PAR='173' RSNT='1' SNO='173'>You have really helped me these past two days.</S>
   <S PAR='174' RSNT='1' SNO='174'>But I am afraid that this wonderful situation will not last and that tomorrow I will fail again.</S>
   <S PAR='175' RSNT='1' SNO='175'>Lord, please, please, please, protect me.</S>
   <S PAR='176' RSNT='1' SNO='176'>Because our prayer has driven God away, our inward parts are once more in turmoil and are hardened.</S>
   <S PAR='177' RSNT='1' SNO='177'>Before praying, we were connected to Christ, but our prayer has severed our connection with Him.</S>
   <S PAR='178' RSNT='1' SNO='178'>Before praying, we were happy and innocent, living spontaneously in the spirit, but our prayer has driven us out of our spirit.</S>
   <S PAR='179' RSNT='1' SNO='179'>We are now in our mind and full of thoughts; hence, we are cut off from Christ.</S>
   <S PAR='180' RSNT='1' SNO='180'>Formerly we were blissfully ignorant; now we are clear that we are evil, unreliable, and able to lose our temper.</S>
   <S PAR='181' RSNT='1' SNO='181'>However, those who are clear in their mind have been eating too much of the fruit of the tree of the knowledge of good and evil.</S>
   <S PAR='182' RSNT='1' SNO='182'>Adam and Eve had their eyes opened once they ate of the fruit of the tree of the knowledge of good and evil.</S>
   <S PAR='183' RSNT='1' SNO='183'>They immediately saw that they were naked and looked for clothing.</S>
   <S PAR='184' RSNT='1' SNO='184'>Before they ate of the fruit of the tree of the knowledge of good and evil, they were blissfully ignorant.</S>
   <S PAR='185' RSNT='1' SNO='185'>Although their eyes seemed to be closed, they lived before God.</S>
   <S PAR='186' RSNT='1' SNO='186'>Our prayers often open our eyes.</S>
   <S PAR='187' RSNT='1' SNO='187'>Even messages we hear can open our eyes.</S>
   <S PAR='188' RSNT='1' SNO='188'>Before we prayed or listened to a message, we were in our spirit and were happy, free, and unconcerned.</S>
   <S PAR='189' RSNT='1' SNO='189'>We fellowshipped with Christ in our spirit.</S>
   <S PAR='190' RSNT='1' SNO='190'>We did not know the meaning of losing or controlling our temper, and we were not concerned or afraid of our temper.</S>
   <S PAR='191' RSNT='1' SNO='191'>It was as if there was no such thing as temper in the universe.</S>
   <S PAR='192' RSNT='1' SNO='192'>We simply allowed Christ to live in us.</S>
   <S PAR='193' RSNT='1' SNO='193'>We were joined to Christ and spontaneously lived a Christian life.</S>
   <S PAR='194' RSNT='1' SNO='194'>We were a Christian in actuality and reality.</S>
   <S PAR='195' RSNT='1' SNO='195'>However, one message opened our eyes, and we were led away from our spirit to our mind.</S>
   <S PAR='196' RSNT='1' SNO='196'>We received some exhortations and began to guard ourselves against our temper, considering how not to lose it.</S>
   <S PAR='197' RSNT='1' SNO='197'>We began to worry about and fear our temper.</S>
   <S PAR='198' RSNT='1' SNO='198'>Immediately we were inwardly cut off from Christ.</S>
   <S PAR='199' RSNT='1' SNO='199'>Hence, our fear of our temper grew, and we became more likely to lose it.</S>
   <S PAR='200' RSNT='1' SNO='200'>Once we are inwardly cut off from Christ, we lose our enjoyment of Christ and have no way to live the Christian life.</S>
   <S PAR='201' RSNT='1' SNO='201'>LIVING CONTINUOUSLY IN THE SPIRIT</S>
   <S PAR='202' RSNT='1' SNO='202'>TO ENJOY CHRIST</S>
   <S PAR='203' RSNT='1' SNO='203'>We need to learn not to stray away from our spirit and not to be concerned about our thoughts and so many other things.</S>
   <S PAR='204' RSNT='1' SNO='204'>We simply need to live in the spirit.</S>
   <S PAR='205' RSNT='1' SNO='205'>Christ dwells in our spirit, and we must learn to be connected to Him all the time.</S>
   <S PAR='206' RSNT='1' SNO='206'>Hence, the Word says that we should abide in Him John 15:4 .</S>
   <S PAR='207' RSNT='1' SNO='207'>When we abide in Him, we can pray unceasingly.</S>
   <S PAR='208' RSNT='1' SNO='208'>Such unceasing prayer is not in the mind but in the spirit.</S>
   <S PAR='209' RSNT='1' SNO='209'>When we breathe in Christ, receive Him, fellowship with Him, and are connected to Him at all times and in every place, we can pray without ceasing and without regard to a method.</S>
   <S PAR='210' RSNT='1' SNO='210'>This does not mean that we should not have set times for prayer.</S>
   <S PAR='211' RSNT='1' SNO='211'>We often have a need to pray at particular times.</S>
   <S PAR='212' RSNT='1' SNO='212'>However, when we do this, we must be careful not to turn from our spirit to our mind.</S>
   <S PAR='213' RSNT='1' SNO='213'>We do not need to be concerned about our mind or to worry about so many things.</S>
   <S PAR='214' RSNT='1' SNO='214'>There is no need to think, worry, or consider too much.</S>
   <S PAR='215' RSNT='1' SNO='215'>We do not even need that much teaching.</S>
   <S PAR='216' RSNT='1' SNO='216'>We need to be a simple Christian and focus only on the fact that Christ is our life and that He is dwelling in us.</S>
   <S PAR='217' RSNT='1' SNO='217'>We can simply enjoy Him in our spirit.</S>
   <S PAR='218' RSNT='1' SNO='218'>When we enjoy Him and are connected to Him, we are a Christian.</S>
   <S PAR='219' RSNT='1' SNO='219'>Whatever we ask in prayer should be out of Him; He should be the One asking from within us.</S>
   <S PAR='220' RSNT='1' SNO='220'>Requests made in this way are surely granted, and we bear much fruit because His fullness is expressed and manifested through us.</S>
   <S PAR='221' RSNT='1' SNO='221'>Spontaneously we glorify God and are His disciples because we are inwardly filled with Him.</S>
   <S PAR='222' RSNT='1' SNO='222'>When we are full of Christ, we are a Christian.</S>
   <S PAR='223' RSNT='1' SNO='223'>Christ makes His home in our heart by faith, and we are filled unto all the fullness of God.</S>
   <S PAR='224' RSNT='1' SNO='224'>God operates in us, and the exceedingly great power accomplishes everything for us, even above all that we ask or think.</S>
   <S PAR='225' RSNT='1' SNO='225'>We are Christians who are full of Christ and who fully enjoy God.</S>
   <S PAR='226' RSNT='1' SNO='226'>We enjoy God Himself.</S>
   <S PAR='227' RSNT='1' SNO='227'>Day by day and moment by moment, we are eating and drinking God.</S>
   <S PAR='228' RSNT='1' SNO='228'>We will enjoy Him and absorb Him without a moment of interruption.</S>
   </TEXT>
  </BODY>
</DOCSENT>