<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_036'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER ELEVEN HOW GOD BECOMES MAN S ENJOYMENT Scripture Reading: Eph 3:16-20; Phil 2:13; Rom 8:2; John 6:57; 15:7-8; Eph 6:18; 1 Thes 5:17, 19 THE CHRISTIAN LIFE BEING TO EAT AND DRINK GOD</S>
   <S PAR='2' RSNT='1' SNO='2'>Let us consider further the way to enjoy God by eating and drinking Him, that is, by breathing in God.</S>
   <S PAR='3' RSNT='1' SNO='3'>I bear a heavy burden and feel that it is very difficult to speak concerning how to eat and drink God.</S>
   <S PAR='4' RSNT='1' SNO='4'>Without a clear explanation, however, the saints may have a wrong understanding.</S>
   <S PAR='5' RSNT='1' SNO='5'>If my speaking is taken as a method, it will result in an artificial practice.</S>
   <S PAR='6' RSNT='1' SNO='6'>The more we imitate, the less we will eat God, and the less we will touch Him.</S>
   <S PAR='7' RSNT='1' SNO='7'>The more we imitate, the more we are in ourselves and are artificial.</S>
   <S PAR='8' RSNT='1' SNO='8'>It is difficult to explain how to enjoy God.</S>
   <S PAR='9' RSNT='1' SNO='9'>There are methods we can use to touch God; we are not without a way.</S>
   <S PAR='10' RSNT='1' SNO='10'>There is a way to touch God, receive God, and breathe in God.</S>
   <S PAR='11' RSNT='1' SNO='11'>There is a way to do everything.</S>
   <S PAR='12' RSNT='1' SNO='12'>However, I do not feel to give the brothers and sisters methods.</S>
   <S PAR='13' RSNT='1' SNO='13'>Methods can become something artificial.</S>
   <S PAR='14' RSNT='1' SNO='14'>If all we have are methods, we cannot exercise them in a normal way.</S>
   <S PAR='15' RSNT='1' SNO='15'>God has no desire for us to do anything for Him.</S>
   <S PAR='16' RSNT='1' SNO='16'>He has done everything for us.</S>
   <S PAR='17' RSNT='1' SNO='17'>However, even though He is our food, we still bear a certain amount of responsibility.</S>
   <S PAR='18' RSNT='1' SNO='18'>Although we do not need to do anything, we still need to eat and drink Him.</S>
   <S PAR='19' RSNT='1' SNO='19'>It is our responsibility to receive Him.</S>
   <S PAR='20' RSNT='1' SNO='20'>We need to do only one thing: we need to receive Him, absorb Him, eat Him, and drink Him.</S>
   <S PAR='21' RSNT='1' SNO='21'>Whether we are up to the proper standard as a Christian depends on whether we are right in the matter of eating, drinking, and enjoying God.</S>
   <S PAR='22' RSNT='1' SNO='22'>Being a Christian depends only on our receiving God.</S>
   <S PAR='23' RSNT='1' SNO='23'>If we have a problem with receiving God and are even a little off, we are not up to God s standard as a Christian.</S>
   <S PAR='24' RSNT='1' SNO='24'>However, if we are proper in absorbing God, all our problems will be solved, and we will be proper Christians who match God s standard.</S>
   <S PAR='25' RSNT='1' SNO='25'>For this reason I have stressed that only one thing matters in the Christian life eating, drinking, and absorbing God.</S>
   <S PAR='26' RSNT='1' SNO='26'>THE MEANING OF EATING AND DRINKING GOD</S>
   <S PAR='27' RSNT='1' SNO='27'>In the preceding messages we pointed out that God requires man only to receive Him as food.</S>
   <S PAR='28' RSNT='1' SNO='28'>He desires man only to receive Him as life by eating Him as food.</S>
   <S PAR='29' RSNT='1' SNO='29'>God s being life to man means that He becomes every element in man.</S>
   <S PAR='30' RSNT='1' SNO='30'>God simply desires to enter into us as food to be life and everything to us.</S>
   <S PAR='31' RSNT='1' SNO='31'>Our responsibility is to eat and drink Him, to absorb Him.</S>
   <S PAR='32' RSNT='1' SNO='32'>These expressions are new even in Christianity.</S>
   <S PAR='33' RSNT='1' SNO='33'>The Christian life is simply a matter of eating and drinking God.</S>
   <S PAR='34' RSNT='1' SNO='34'>Although this is a simple word, it is very profound.</S>
   <S PAR='35' RSNT='1' SNO='35'>First, eating and drinking denote a union.</S>
   <S PAR='36' RSNT='1' SNO='36'>Brother Hwang and I are two persons.</S>
   <S PAR='37' RSNT='1' SNO='37'>We can never be fully united.</S>
   <S PAR='38' RSNT='1' SNO='38'>Although we can join hands, embrace each other, or even be bound together by chains, we still cannot be fully united.</S>
   <S PAR='39' RSNT='1' SNO='39'>His breathing is his breathing, and my breathing is my breathing; there is no perfect union.</S>
   <S PAR='40' RSNT='1' SNO='40'>The best and most thorough way for us to have a union is for me to eat him so that he can enter into me.</S>
   <S PAR='41' RSNT='1' SNO='41'>If it were possible, I would demonstrate this.</S>
   <S PAR='42' RSNT='1' SNO='42'>I would get a knife, cut up Brother Hwang, cook him in a pot, and eat him.</S>
   <S PAR='43' RSNT='1' SNO='43'>Then tomorrow morning Brother Hwang and I would be fully one; we would be united and joined to such an extent that we would no longer be two persons.</S>
   <S PAR='44' RSNT='1' SNO='44'>My breathing would be his breathing, and he would breathe within me.</S>
   <S PAR='45' RSNT='1' SNO='45'>This shows you that the best way to be united is through eating and drinking.</S>
   <S PAR='46' RSNT='1' SNO='46'>Many chickens, ducks, fish, and pigs have been united with us, because they have been eaten by us.</S>
   <S PAR='47' RSNT='1' SNO='47'>In eating and drinking, two entities become one; they are joined and united together.</S>
   <S PAR='48' RSNT='1' SNO='48'>Those who know God know that His greatest desire is to be joined to man and for man to be joined to Him.</S>
   <S PAR='49' RSNT='1' SNO='49'>This union can take place only by eating and drinking.</S>
   <S PAR='50' RSNT='1' SNO='50'>God comes to us as food, and we take Him in by eating.</S>
   <S PAR='51' RSNT='1' SNO='51'>In this way God and we become absolutely one; there is a perfect union.</S>
   <S PAR='52' RSNT='1' SNO='52'>This is the first meaning of eating and drinking.</S>
   <S PAR='53' RSNT='1' SNO='53'>Second, eating and drinking imply digestion and assimilation.</S>
   <S PAR='54' RSNT='1' SNO='54'>Twelve hours after eating Brother Hwang, he will be fully digested and assimilated into me.</S>
   <S PAR='55' RSNT='1' SNO='55'>This shows that eating and drinking include a transformation.</S>
   <S PAR='56' RSNT='1' SNO='56'>When God is eaten by us, He becomes us.</S>
   <S PAR='57' RSNT='1' SNO='57'>Some may think that it is presumptuous to say this.</S>
   <S PAR='58' RSNT='1' SNO='58'>They may consider it sufficient to say that man, who is small, low, in darkness, and evil, draws near to God.</S>
   <S PAR='59' RSNT='1' SNO='59'>After all, God is great, high, holy, and in light, but man is small, low, evil, and in darkness.</S>
   <S PAR='60' RSNT='1' SNO='60'>Man is privileged to be able to touch such a God.</S>
   <S PAR='61' RSNT='1' SNO='61'>Others may think that to say that man can draw near to God through the blood of Jesus Christ is an affront to God s holiness.</S>
   <S PAR='62' RSNT='1' SNO='62'>However, I am saying that man can eat God, and I will even go further to say that we can digest and assimilate God.</S>
   <S PAR='63' RSNT='1' SNO='63'>Is this word too risky?</S>
   <S PAR='64' RSNT='1' SNO='64'>No, we should not think that God will disappear by our digesting Him.</S>
   <S PAR='65' RSNT='1' SNO='65'>To say that is heresy.</S>
   <S PAR='66' RSNT='1' SNO='66'>However, God s intention is to become us.</S>
   <S PAR='67' RSNT='1' SNO='67'>The only way for God, who is outside of us, to become us from within is by eating and drinking.</S>
   <S PAR='68' RSNT='1' SNO='68'>Whatever we take into us eventually becomes us.</S>
   <S PAR='69' RSNT='1' SNO='69'>In the same way, when we eat and drink God, He becomes us.</S>
   <S PAR='70' RSNT='1' SNO='70'>Third, what we eat and drink becomes our inward constituent.</S>
   <S PAR='71' RSNT='1' SNO='71'>What I eat and drink not only is digested and transformed into me, but it also becomes part of my inward constitution.</S>
   <S PAR='72' RSNT='1' SNO='72'>A brother once noted that because some people eat too much beef or mutton, they have a strong smell of cow or sheep.</S>
   <S PAR='73' RSNT='1' SNO='73'>If one eats beef three meals a day, after a while he will smell like a cow.</S>
   <S PAR='74' RSNT='1' SNO='74'>He has not become a cow, but others will sense that he smells like a cow because the cow he has digested has become him.</S>
   <S PAR='75' RSNT='1' SNO='75'>It has become his constitution.</S>
   <S PAR='76' RSNT='1' SNO='76'>What we eat becomes our constitution.</S>
   <S PAR='77' RSNT='1' SNO='77'>In the same way, when we eat and drink God, He is digested and transformed within us to become our constitution.</S>
   <S PAR='78' RSNT='1' SNO='78'>Finally, what we eat and drink becomes our nutrition and nourishment, and we live by it.</S>
   <S PAR='79' RSNT='1' SNO='79'>All the things that we eat become our nourishment and inward supply; we live by them.</S>
   <S PAR='80' RSNT='1' SNO='80'>If we do not eat, or if we do not eat enough, we will be short of an inward nourishment and supply, and we will not be able to survive.</S>
   <S PAR='81' RSNT='1' SNO='81'>When we eat God, He becomes our nourishment and supply, and we can live by Him.</S>
   <S PAR='82' RSNT='1' SNO='82'>Hence, the Lord Jesus says that he who eats Him will live because of Him John 6:57 .</S>
   <S PAR='83' RSNT='1' SNO='83'>When we eat the Lord, He is mingled with us, digested by us, and He becomes our constitution, nourishment, and supply, enabling us to live because of Him.</S>
   <S PAR='84' RSNT='1' SNO='84'>We can live, move, and work because we have eaten Him and have received Him into us as our nourishment and supply.</S>
   </TEXT>
  </BODY>
</DOCSENT>