<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_035'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Prayer: Lord, we are so happy that we have another time to look unto You for Your speaking.</S>
   <S PAR='2' RSNT='1' SNO='2'>Lord, speak to us again.</S>
   <S PAR='3' RSNT='1' SNO='3'>We need more unveiling.</S>
   <S PAR='4' RSNT='1' SNO='4'>Lord, we are here.</S>
   <S PAR='5' RSNT='1' SNO='5'>We want to see the invisible things, to see all the things in the heavens, all the things in Your heart, and all the things in Your understanding.</S>
   <S PAR='6' RSNT='1' SNO='6'>Lord, show this to us.</S>
   <S PAR='7' RSNT='1' SNO='7'>We are trusting in You.</S>
   <S PAR='8' RSNT='1' SNO='8'>Thank You.</S>
   <S PAR='9' RSNT='1' SNO='9'>Amen.</S>
   <S PAR='10' RSNT='1' SNO='10'>PAUL'S REVELATION OF THE INVISIBLE ASPECTS</S>
   <S PAR='11' RSNT='1' SNO='11'>OF THE BODY OF CHRIST</S>
   <S PAR='12' RSNT='1' SNO='12'>Ephesians unveils to us all the invisible aspects concerning the church as the Body of Christ.</S>
   <S PAR='13' RSNT='1' SNO='13'>We need an intrinsic view of the Body of Christ.</S>
   <S PAR='14' RSNT='1' SNO='14'>Even our physical body can be viewed in two ways.</S>
   <S PAR='15' RSNT='1' SNO='15'>There is an outward, external view, and an inward, intrinsic view.</S>
   <S PAR='16' RSNT='1' SNO='16'>Outwardly, we can see some aspects of our body, but what we see outwardly is not our entire body.</S>
   <S PAR='17' RSNT='1' SNO='17'>There is much more to see inwardly.</S>
   <S PAR='18' RSNT='1' SNO='18'>In October of 1938, I was in the old capital of China, Peking, and I stayed with someone who was working in the medical field.</S>
   <S PAR='19' RSNT='1' SNO='19'>One evening he invited a group of medical doctors to eat with us.</S>
   <S PAR='20' RSNT='1' SNO='20'>At a certain point, I asked these doctors if they believed in God.</S>
   <S PAR='21' RSNT='1' SNO='21'>At first, no one answered.</S>
   <S PAR='22' RSNT='1' SNO='22'>Eventually, one of them said that after studying the human body and analyzing it, they had to recognize that there must be a Creator.</S>
   <S PAR='23' RSNT='1' SNO='23'>Otherwise, how could man have such a wonderful body with so many internal systems and organs?</S>
   <S PAR='24' RSNT='1' SNO='24'>This doctor responded in such a way even though he was not yet a Christian.</S>
   <S PAR='25' RSNT='1' SNO='25'>I told him that what he said was true.</S>
   <S PAR='26' RSNT='1' SNO='26'>Even our physical body is an adequate testimony that there is a Creator.</S>
   <S PAR='27' RSNT='1' SNO='27'>Paul used the term the Body to define the church.</S>
   <S PAR='28' RSNT='1' SNO='28'>The church is the Body of Christ.</S>
   <S PAR='29' RSNT='1' SNO='29'>This term was not used by the Lord Jesus in the four Gospels.</S>
   <S PAR='30' RSNT='1' SNO='30'>This is because in the four Gospels the disciples were too much in the outward view.</S>
   <S PAR='31' RSNT='1' SNO='31'>They could not see much in an inward way.</S>
   <S PAR='32' RSNT='1' SNO='32'>In John 14 16 the Lord tried to open up the inward things to them.</S>
   <S PAR='33' RSNT='1' SNO='33'>In this portion of the Word, the Triune God is revealed.</S>
   <S PAR='34' RSNT='1' SNO='34'>The Lord's speaking shows that the Father is embodied and expressed in the Son, the Son is realized as the Spirit, and the Spirit is the reality of the Son.</S>
   <S PAR='35' RSNT='1' SNO='35'>But in John 16 the Lord told them, "I have yet many things to say to you, but you cannot bear them now.</S>
   <S PAR='36' RSNT='1' SNO='36'>But when He, the Spirit of reality, comes, He will guide you into all the reality" vv.</S>
   <S PAR='37' RSNT='1' SNO='37'>12-13a .</S>
   <S PAR='38' RSNT='1' SNO='38'>When the Spirit of reality, the Spirit of truth, would come, He would receive of the mysterious, invisible Christ and disclose all the invisible, mysterious things He received of the Son to the disciples.</S>
   <S PAR='39' RSNT='1' SNO='39'>When I studied the Bible, I realized that the Spirit of truth came to Peter and his contemporaries, the early apostles, but the Spirit of truth disclosed only a certain amount to them.</S>
   <S PAR='40' RSNT='1' SNO='40'>The main person to whom the Spirit disclosed the deep things of God was the apostle Paul.</S>
   <S PAR='41' RSNT='1' SNO='41'>At one time, his name was Saul of Tarsus.</S>
   <S PAR='42' RSNT='1' SNO='42'>He was a strong persecutor of Christ.</S>
   <S PAR='43' RSNT='1' SNO='43'>While he was on the way to Damascus to persecute the Lord's disciples, the Lord Jesus, the invisible One, caught him.</S>
   <S PAR='44' RSNT='1' SNO='44'>He called to him from the heavens, saying, "Saul, Saul, why are you persecuting Me?"</S>
   <S PAR='45' RSNT='1' SNO='45'>Acts 9:4 .</S>
   <S PAR='46' RSNT='1' SNO='46'>Saul then said, "Who are You, Lord?" v. 5a . He called Him "Lord," even without knowing Him.</S>
   <S PAR='47' RSNT='1' SNO='47'>By calling Him Lord in this way, he was saved Rom 10:13 .</S>
   <S PAR='48' RSNT='1' SNO='48'>In response to Saul's question, the Lord said, "I am Jesus, whom you persecute" v. 5b .</S>
   </TEXT>
  </BODY>
</DOCSENT>