<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_019'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Taking Christ as Our Person</S>
   <S PAR='2' RSNT='1' SNO='2'>We may understand this doctrinally, but we need to practice taking Christ as our person.</S>
   <S PAR='3' RSNT='1' SNO='3'>When we are going to the department store, we should realize that we are not the person.</S>
   <S PAR='4' RSNT='1' SNO='4'>We should not make a decision.</S>
   <S PAR='5' RSNT='1' SNO='5'>We should not make a choice.</S>
   <S PAR='6' RSNT='1' SNO='6'>We have to say, "Lord, I am not the person.</S>
   <S PAR='7' RSNT='1' SNO='7'>You are my person.</S>
   <S PAR='8' RSNT='1' SNO='8'>Lord, do You want to go to the department store today?"</S>
   <S PAR='9' RSNT='1' SNO='9'>We may feel that the Lord is going with us.</S>
   <S PAR='10' RSNT='1' SNO='10'>But we should say, "Lord, if You are going with me, I don't like this.</S>
   <S PAR='11' RSNT='1' SNO='11'>I like to go with You.</S>
   <S PAR='12' RSNT='1' SNO='12'>If You go, I go.</S>
   <S PAR='13' RSNT='1' SNO='13'>It should not be that if I go, You go.</S>
   <S PAR='14' RSNT='1' SNO='14'>It has to be if You go, I go."</S>
   <S PAR='15' RSNT='1' SNO='15'>The Lord may then impress us that He is not going.</S>
   <S PAR='16' RSNT='1' SNO='16'>If He is not going, we should not go.</S>
   <S PAR='17' RSNT='1' SNO='17'>The sisters should follow the Lord in their shopping.</S>
   <S PAR='18' RSNT='1' SNO='18'>A sister may feel that the Lord went and she followed.</S>
   <S PAR='19' RSNT='1' SNO='19'>When she gets into the department store, she may find something very attractive which is on sale.</S>
   <S PAR='20' RSNT='1' SNO='20'>At this point she should check with the Lord, "Lord Jesus, I want to buy this, but do You want to buy it?</S>
   <S PAR='21' RSNT='1' SNO='21'>If You buy it, I will follow You."</S>
   <S PAR='22' RSNT='1' SNO='22'>The Lord may respond, "I would never buy this."</S>
   <S PAR='23' RSNT='1' SNO='23'>Then the sister may say, "Lord, what shall I do?"</S>
   <S PAR='24' RSNT='1' SNO='24'>The Lord would then tell her to go back home.</S>
   <S PAR='25' RSNT='1' SNO='25'>This is what it means to take Christ as our person.</S>
   <S PAR='26' RSNT='1' SNO='26'>If a sister practices this, she is a new man.</S>
   <S PAR='27' RSNT='1' SNO='27'>Otherwise, she may be labeled a new man, but she is still old.</S>
   <S PAR='28' RSNT='1' SNO='28'>Shopping is a big test to show us what we are and where we are.</S>
   <S PAR='29' RSNT='1' SNO='29'>When I lived in mainland China, I wore a long Chinese gown according to the custom of dress in China.</S>
   <S PAR='30' RSNT='1' SNO='30'>When I came out of mainland China, I needed to change the way I dressed to the western style.</S>
   <S PAR='31' RSNT='1' SNO='31'>I discovered what an exercise it is to dress as a member of the new man.</S>
   <S PAR='32' RSNT='1' SNO='32'>It was not easy to buy a necktie.</S>
   <S PAR='33' RSNT='1' SNO='33'>As I went shopping for a necktie, I took the Lord as my person, and I had to drop so many of the ties I looked at.</S>
   <S PAR='34' RSNT='1' SNO='34'>The Lord impressed me, "If you wear this tie, you cannot speak on the platform."</S>
   <S PAR='35' RSNT='1' SNO='35'>This shows that we have to take Christ as our person in all the details of our daily life.</S>
   <S PAR='36' RSNT='1' SNO='36'>Saints, are we really a new man?</S>
   <S PAR='37' RSNT='1' SNO='37'>If we are, we have to live a life not only with Christ as our life but also with Christ as our person.</S>
   <S PAR='38' RSNT='1' SNO='38'>Sometimes I have expressed something to my children in myself.</S>
   <S PAR='39' RSNT='1' SNO='39'>After that I was rebuked by the Lord.</S>
   <S PAR='40' RSNT='1' SNO='40'>The Lord impressed me that although I was a father, I was also a new man.</S>
   <S PAR='41' RSNT='1' SNO='41'>For a new man to be a father, he must be a father in the "new man way."</S>
   <S PAR='42' RSNT='1' SNO='42'>The children may be naughty, but a father should not respond to their naughtiness in himself.</S>
   <S PAR='43' RSNT='1' SNO='43'>A father must be a "new man father."</S>
   <S PAR='44' RSNT='1' SNO='44'>"A new man father" should act as a new man, taking Christ as his life and taking Christ as his person as well.</S>
   <S PAR='45' RSNT='1' SNO='45'>The church must act as a new man.</S>
   <S PAR='46' RSNT='1' SNO='46'>Maybe some of the leading ones in the churches argue, quarrel, and debate; that is not the new man.</S>
   <S PAR='47' RSNT='1' SNO='47'>The leading ones should pray and fellowship together as a new man, taking Christ as their life and taking Christ also as their person.</S>
   <S PAR='48' RSNT='1' SNO='48'>This is altogether through the cross and unto the resurrection life.</S>
   <S PAR='49' RSNT='1' SNO='49'>Resurrection is our home.</S>
   <S PAR='50' RSNT='1' SNO='50'>Resurrection is Christ to be the sphere where we should stay.</S>
   <S PAR='51' RSNT='1' SNO='51'>Then we can bear the responsibility of the church.</S>
   <S PAR='52' RSNT='1' SNO='52'>Then we can serve God and serve the saints through the cross and in resurrection.</S>
   <S PAR='53' RSNT='1' SNO='53'>If we live in this way, we will grow up into Christ, the Head, in all things.</S>
   <S PAR='54' RSNT='1' SNO='54'>We can then take the lead in the church as a new man reconciled to God.</S>
   <S PAR='55' RSNT='1' SNO='55'>Then God is living Himself out of the church.</S>
   <S PAR='56' RSNT='1' SNO='56'>The church as the Body of Christ is the new man, taking Christ as the life and as the person.</S>
   </TEXT>
  </BODY>
</DOCSENT>