<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_014'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Although we are a new creation, much of our being is still in the old creation.</S>
   <S PAR='2' RSNT='1' SNO='2'>We still have the "old cocoon" of our old nature.</S>
   <S PAR='3' RSNT='1' SNO='3'>This old cocoon comes out many times in what we do.</S>
   <S PAR='4' RSNT='1' SNO='4'>In our daily experience, we should not forget our status as sons of God.</S>
   <S PAR='5' RSNT='1' SNO='5'>The son of the president would conduct himself with a certain dignity because he realizes his status.</S>
   <S PAR='6' RSNT='1' SNO='6'>We need to realize our divine status, but often we sell our divine status too cheaply.</S>
   <S PAR='7' RSNT='1' SNO='7'>We argue and lose our temper with people.</S>
   <S PAR='8' RSNT='1' SNO='8'>When we do this, we are not living as sons of God.</S>
   <S PAR='9' RSNT='1' SNO='9'>We always need to be kept by remembering that we are sons of God who have God's life, the divine life, and God's nature, the holy nature.</S>
   <S PAR='10' RSNT='1' SNO='10'>The Body of Christ is the issue of God the Father's impartation of His holy nature and of His divine life into His chosen people.</S>
   <S PAR='11' RSNT='1' SNO='11'>This is the initiation of the divine impartation with the Father's life and nature as the source.</S>
   <S PAR='12' RSNT='1' SNO='12'>Then God the Son came in to accomplish redemption.</S>
   <S PAR='13' RSNT='1' SNO='13'>Christ redeemed us out of Adam into Him, out of the world into Him, out of sin into Him, and out of death into Him.</S>
   <S PAR='14' RSNT='1' SNO='14'>Where are we now?</S>
   <S PAR='15' RSNT='1' SNO='15'>We are in Christ.</S>
   <S PAR='16' RSNT='1' SNO='16'>In Christ is a small phrase with a great meaning.</S>
   <S PAR='17' RSNT='1' SNO='17'>Henry Alford, in his notes on the New Testament, said that the phrase in Christ means that Christ is the sphere, the realm, and the element in which and with which we have been redeemed.</S>
   <S PAR='18' RSNT='1' SNO='18'>We have been redeemed into Christ as a sphere for us to stay in and as an element for us to be made something.</S>
   <S PAR='19' RSNT='1' SNO='19'>In Ephesians 1:7-12 we are told that we sinners, after being redeemed into Christ, have become God's inheritance, His treasure.</S>
   <S PAR='20' RSNT='1' SNO='20'>How could sinners be God's treasure, God's inheritance?</S>
   <S PAR='21' RSNT='1' SNO='21'>This is because we sinners are in Christ having Christ as our precious element.</S>
   <S PAR='22' RSNT='1' SNO='22'>Before we received Christ we were absolutely worthless.</S>
   <S PAR='23' RSNT='1' SNO='23'>David said that he was a worm Psa 22:6 .</S>
   <S PAR='24' RSNT='1' SNO='24'>This is what we were before we were saved, but Christ redeemed us through His blood out of what we were and put us into Himself.</S>
   <S PAR='25' RSNT='1' SNO='25'>Now He is not only our sphere but also our element for Him to make us precious with Himself.</S>
   <S PAR='26' RSNT='1' SNO='26'>We all have been redeemed, and now we have Christ as the precious One within us.</S>
   <S PAR='27' RSNT='1' SNO='27'>Christ is not only a sphere where we should stay, walk, and be a Christian but also the precious element for us to be made with Him as a precious treasure to God.</S>
   <S PAR='28' RSNT='1' SNO='28'>Thus, we sinners all have become God's inheritance.</S>
   <S PAR='29' RSNT='1' SNO='29'>Now we can declare that we have not only God's nature and God's life but also God's element.</S>
   <S PAR='30' RSNT='1' SNO='30'>Something can be made with an element.</S>
   <S PAR='31' RSNT='1' SNO='31'>Christ has made us something so precious with Himself as the element.</S>
   <S PAR='32' RSNT='1' SNO='32'>This element is also organic.</S>
   <S PAR='33' RSNT='1' SNO='33'>Whatever the Triune God is to us is organic.</S>
   <S PAR='34' RSNT='1' SNO='34'>He has sown Himself into us, and His element is growing within us.</S>
   <S PAR='35' RSNT='1' SNO='35'>Gold as a physical element is not organic, but the gold in the New Jerusalem is organic.</S>
   <S PAR='36' RSNT='1' SNO='36'>This gold signifies the divine nature of God.</S>
   <S PAR='37' RSNT='1' SNO='37'>All the gold in the New Jerusalem is organic and living.</S>
   <S PAR='38' RSNT='1' SNO='38'>The element is more intrinsic than the substance, and within the element is something even more intrinsic the essence.</S>
   <S PAR='39' RSNT='1' SNO='39'>God the Spirit came in, following the Father and the Son, to seal us with Himself as the sealing ink Eph 1:13 .</S>
   <S PAR='40' RSNT='1' SNO='40'>This is to dispense the divine essence into our being.</S>
   <S PAR='41' RSNT='1' SNO='41'>Thus, now we have the divine nature, the divine life, the divine element, and the divine essence.</S>
   <S PAR='42' RSNT='1' SNO='42'>We are so divine, dear saints!</S>
   <S PAR='43' RSNT='1' SNO='43'>I hope that we can see this.</S>
   <S PAR='44' RSNT='1' SNO='44'>I can testify that one day the Lord showed me this.</S>
   <S PAR='45' RSNT='1' SNO='45'>In His choosing, He imparted His nature into us.</S>
   <S PAR='46' RSNT='1' SNO='46'>In marking us out as His sons, He imparted His life into us.</S>
   <S PAR='47' RSNT='1' SNO='47'>Furthermore, when Christ redeemed us, He redeemed us into Himself as an element with which He made us a treasure to God, an inheritance.</S>
   <S PAR='48' RSNT='1' SNO='48'>Furthermore, because we became His possession, His treasure, His Spirit came into us as a seal, to put a mark on us.</S>
   <S PAR='49' RSNT='1' SNO='49'>This mark is also organic.</S>
   <S PAR='50' RSNT='1' SNO='50'>The sealing of the Spirit is not once for all.</S>
   <S PAR='51' RSNT='1' SNO='51'>It is still going on, and the divine ink of this sealing never dries.</S>
   <S PAR='52' RSNT='1' SNO='52'>It remains wet.</S>
   <S PAR='53' RSNT='1' SNO='53'>First, this divine ink saturates us deeply; we are vertically saturated.</S>
   <S PAR='54' RSNT='1' SNO='54'>Then the divine ink spreads within us, and we are horizontally permeated.</S>
   <S PAR='55' RSNT='1' SNO='55'>Thus, our whole being will be soaked with the Spirit as the sealing ink, and this sealing ink is the essence.</S>
   <S PAR='56' RSNT='1' SNO='56'>Now we have the Father's nature and life, we have the Son's element, and we have the Spirit's essence all divine.</S>
   <S PAR='57' RSNT='1' SNO='57'>When we are asked the following questions, we must say, "Amen."</S>
   <S PAR='58' RSNT='1' SNO='58'>Are we holy?</S>
   <S PAR='59' RSNT='1' SNO='59'>"Amen."</S>
   <S PAR='60' RSNT='1' SNO='60'>Are we sons of God?</S>
   <S PAR='61' RSNT='1' SNO='61'>"Amen."</S>
   <S PAR='62' RSNT='1' SNO='62'>Are we a treasure, an inheritance of God?</S>
   <S PAR='63' RSNT='1' SNO='63'>"Amen."</S>
   <S PAR='64' RSNT='1' SNO='64'>Are we sealed by God the Spirit?</S>
   <S PAR='65' RSNT='1' SNO='65'>"Amen."</S>
   <S PAR='66' RSNT='1' SNO='66'>This means that we are divine.</S>
   <S PAR='67' RSNT='1' SNO='67'>We have God's nature, God's life, God's element, and God's essence.</S>
   <S PAR='68' RSNT='1' SNO='68'>I have put out many teachings on Ephesians in the past, but this particular point is new.</S>
   <S PAR='69' RSNT='1' SNO='69'>This is why I am so burdened to share again on the intrinsic view of the Body of Christ in Ephesians.</S>
   <S PAR='70' RSNT='1' SNO='70'>What is the Body of Christ?</S>
   <S PAR='71' RSNT='1' SNO='71'>The Body of Christ is not only composed of but also constituted with God's nature, God's life, God's element, and God's essence.</S>
   <S PAR='72' RSNT='1' SNO='72'>The church as the Body of Christ is not a group of poor Christians who are losing their temper, criticizing one another, and fighting one another.</S>
   <S PAR='73' RSNT='1' SNO='73'>This is not the Body of Christ.</S>
   <S PAR='74' RSNT='1' SNO='74'>The Body of Christ is one entity constituted with God's nature, God's life, God's element, and God's essence.</S>
   <S PAR='75' RSNT='1' SNO='75'>I hope we can see this.</S>
   <S PAR='76' RSNT='1' SNO='76'>This is the intrinsic constitution of the Body of Christ a constitution with God's nature, life, element, and essence.</S>
   </TEXT>
  </BODY>
</DOCSENT>