<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_005'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Word Without and the Spirit Within</S>
   <S PAR='2' RSNT='1' SNO='2'>The Lord said, It is the Spirit who gives life; the flesh profits nothing; the words which I have spoken to you are spirit and are life John 6:63 .</S>
   <S PAR='3' RSNT='1' SNO='3'>In our experience the word and the Spirit are not two but one.</S>
   <S PAR='4' RSNT='1' SNO='4'>The written word is outside of us, but when the word is spoken into us by the Lord, it immediately becomes the Spirit within us.</S>
   <S PAR='5' RSNT='1' SNO='5'>When the Spirit is spoken out from within us, He once again becomes the word.</S>
   <S PAR='6' RSNT='1' SNO='6'>When we read the words of the Bible, they are words on a printed page, but when we take them in, they become spirit.</S>
   <S PAR='7' RSNT='1' SNO='7'>We may rise early in the morning to pray-read a few verses.</S>
   <S PAR='8' RSNT='1' SNO='8'>Before we pray-read the verses, they are words, but when we take them in, the rest of the day they are in us as the Spirit.</S>
   <S PAR='9' RSNT='1' SNO='9'>It is in this way that we can abide in the Lord and He can abide in us.</S>
   <S PAR='10' RSNT='1' SNO='10'>SPENDING TIME IN THE WORD</S>
   <S PAR='11' RSNT='1' SNO='11'>BEING A NECESSITY OF LIFE</S>
   <S PAR='12' RSNT='1' SNO='12'>I am burdened to encourage all the saints to spend time in the Word every day.</S>
   <S PAR='13' RSNT='1' SNO='13'>Many saints may say, Brother Lee, all that you say is right, but we just cannot find time to spend in the Word every day.</S>
   <S PAR='14' RSNT='1' SNO='14'>Even once a week is not easy.</S>
   <S PAR='15' RSNT='1' SNO='15'>We must either go to work early or stay home to take care of the children.</S>
   <S PAR='16' RSNT='1' SNO='16'>We have so many other things to do.</S>
   <S PAR='17' RSNT='1' SNO='17'>It is too difficult to spend time in the Word every day.</S>
   <S PAR='18' RSNT='1' SNO='18'>On one hand, I agree that our busy schedules make it difficult to spend time in the Word daily; on the other hand, I do not sympathize with those who have this complaint.</S>
   <S PAR='19' RSNT='1' SNO='19'>Actually, it is not difficult if we have the proper realization.</S>
   <S PAR='20' RSNT='1' SNO='20'>I have never heard of someone who could not find time to eat every day.</S>
   <S PAR='21' RSNT='1' SNO='21'>No one has ever told me, Brother Lee, I have been so busy that I could not eat once this week.</S>
   <S PAR='22' RSNT='1' SNO='22'>Even the busiest people still keep one practice eating every day.</S>
   <S PAR='23' RSNT='1' SNO='23'>I do not believe that in the entire history of mankind there has ever been one person who could not find the time to eat.</S>
   <S PAR='24' RSNT='1' SNO='24'>Everyone finds time to eat because he realizes that eating is a necessity of life.</S>
   <S PAR='25' RSNT='1' SNO='25'>In a sense, we are threatened to eat, for we know that if we do not eat, we will die.</S>
   <S PAR='26' RSNT='1' SNO='26'>In like manner, finding time to spend in the Word depends on our realization of its importance.</S>
   <S PAR='27' RSNT='1' SNO='27'>Many saints today are spiritually sick and dying because they do not spend adequate time in the Word each day to contact the Lord.</S>
   <S PAR='28' RSNT='1' SNO='28'>If we realize that touching the Word of God is a necessity of life, our concept will be changed.</S>
   <S PAR='29' RSNT='1' SNO='29'>Many young people today are late risers and do not have time for a good breakfast.</S>
   <S PAR='30' RSNT='1' SNO='30'>They have time only for a cup of coffee and half a donut.</S>
   <S PAR='31' RSNT='1' SNO='31'>This kind of breakfast is not good for their health, but it is better than nothing.</S>
   <S PAR='32' RSNT='1' SNO='32'>Despite having little time, they still eat something in the morning.</S>
   <S PAR='33' RSNT='1' SNO='33'>It is different with me.</S>
   <S PAR='34' RSNT='1' SNO='34'>Breakfast is the most important meal to me.</S>
   <S PAR='35' RSNT='1' SNO='35'>I always eat a large, rich, nourishing breakfast, which is why I am still strong and energetic at my age.</S>
   <S PAR='36' RSNT='1' SNO='36'>Of course, it is the Lord s mercy that I am healthy.</S>
   <S PAR='37' RSNT='1' SNO='37'>However, even if the Lord has great mercy upon us, if we do not eat, we are rejecting the Lord s mercy and committing gradual suicide.</S>
   <S PAR='38' RSNT='1' SNO='38'>We all need to spend at least ten minutes in the Word every morning.</S>
   <S PAR='39' RSNT='1' SNO='39'>Everyone can do this.</S>
   <S PAR='40' RSNT='1' SNO='40'>We can all spare ten minutes, regardless of how busy or tired we are.</S>
   <S PAR='41' RSNT='1' SNO='41'>Setting aside ten minutes will make no difference in how busy or tired we are, but spending ten minutes in the Word will make a great difference in our spiritual life.</S>
   <S PAR='42' RSNT='1' SNO='42'>To find this time, we need only to rise ten minutes earlier in the morning.</S>
   <S PAR='43' RSNT='1' SNO='43'>We need to practice to build up this healthy habit.</S>
   <S PAR='44' RSNT='1' SNO='44'>We should consecrate ourselves to spend ten minutes in the Word before leaving for work or beginning the day s activities.</S>
   <S PAR='45' RSNT='1' SNO='45'>If possible, we should set aside another five minutes to pray, to mingle what we have read in the Word with prayer.</S>
   <S PAR='46' RSNT='1' SNO='46'>We need to build up a habit of pray-reading.</S>
   <S PAR='47' RSNT='1' SNO='47'>We should read only a few verses.</S>
   <S PAR='48' RSNT='1' SNO='48'>Recently, because of the time constraints of traveling and visiting the churches, I have not had a long time in the mornings to spend in the Word.</S>
   <S PAR='49' RSNT='1' SNO='49'>Nevertheless, I have always had time to read and pray-read at least two or three verses.</S>
   <S PAR='50' RSNT='1' SNO='50'>If every morning we spend ten minutes reading the Word and five minutes pray-reading to contact the Lord in the Word, we will see a difference in our spiritual life.</S>
   <S PAR='51' RSNT='1' SNO='51'>Spending Time in the Word Being</S>
   <S PAR='52' RSNT='1' SNO='52'>to Honor the Lord and Bringing Us Blessing</S>
   <S PAR='53' RSNT='1' SNO='53'>Spending time in the Word in the morning is the greatest honor we can give to the Lord.</S>
   <S PAR='54' RSNT='1' SNO='54'>Every day before doing anything else, we should pray, Lord, I come to You.</S>
   <S PAR='55' RSNT='1' SNO='55'>I give You the honor.</S>
   <S PAR='56' RSNT='1' SNO='56'>In this way we respect Him.</S>
   <S PAR='57' RSNT='1' SNO='57'>If we are faithful to practice this, we will surely receive much blessing, not only blessing on our physical life but also blessing in our spiritual life.</S>
   <S PAR='58' RSNT='1' SNO='58'>Spending time in the Word in the morning will also bring blessing to our environment.</S>
   <S PAR='59' RSNT='1' SNO='59'>If we contact the Lord in His word before we go to work, our attitude will change, which will change our environment.</S>
   <S PAR='60' RSNT='1' SNO='60'>Thus, the blessing will come even to our environment.</S>
   <S PAR='61' RSNT='1' SNO='61'>Suppose we do not contact the Lord before we go to the office; rather, we simply go by ourselves in a poor way.</S>
   <S PAR='62' RSNT='1' SNO='62'>When we arrive at the office, we may quickly become angry with someone.</S>
   <S PAR='63' RSNT='1' SNO='63'>To be angry in business is a great loss; it ruins the environment, and because we become angry, we may eventually damage our health.</S>
   <S PAR='64' RSNT='1' SNO='64'>However, if we spend ten minutes with the Lord before going to the office, we will not easily become angry.</S>
   <S PAR='65' RSNT='1' SNO='65'>Something within us will sustain us, keeping us in the joy of the Lord.</S>
   <S PAR='66' RSNT='1' SNO='66'>Being angry in anything always causes a loss, and being happy always brings in a great blessing.</S>
   <S PAR='67' RSNT='1' SNO='67'>We need to learn this secret.</S>
   <S PAR='68' RSNT='1' SNO='68'>In ourselves we cannot be happy all the time, but it is easy for us to be angry.</S>
   <S PAR='69' RSNT='1' SNO='69'>Without the Lord s presence we may be angry with everyone.</S>
   <S PAR='70' RSNT='1' SNO='70'>Our dishes and eating utensils have never offended us, but when we lose our temper, we may throw them against the wall.</S>
   <S PAR='71' RSNT='1' SNO='71'>Furthermore, our anger may cause us to become foolish.</S>
   <S PAR='72' RSNT='1' SNO='72'>However, when we have the joy of the Lord, we will be the wisest persons.</S>
   <S PAR='73' RSNT='1' SNO='73'>When we have the joy of the Lord, everything is lovable.</S>
   <S PAR='74' RSNT='1' SNO='74'>We can thus see the positive effect of spending time in the Word every morning before doing anything else.</S>
   <S PAR='75' RSNT='1' SNO='75'>We need to build up this good habit.</S>
   </TEXT>
  </BODY>
</DOCSENT>