<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_010'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Body Being Christ</S>
   <S PAR='2' RSNT='1' SNO='2'>First Corinthians 12:12 says, Even as the body is one and has many members, yet all the members of the body, being many, are one body, so also is the Christ.</S>
   <S PAR='3' RSNT='1' SNO='3'>According to our concept, after this verse begins by describing the physical body with its many members, we would expect the verse to conclude by saying, So also is the Body of Christ.</S>
   <S PAR='4' RSNT='1' SNO='4'>Instead, it says, So also is the Christ.</S>
   <S PAR='5' RSNT='1' SNO='5'>This is strong proof that the church is Christ.</S>
   <S PAR='6' RSNT='1' SNO='6'>We say that the church is the Body of Christ, but here the Word says that the Body is Christ.</S>
   <S PAR='7' RSNT='1' SNO='7'>Hence, the church being Christ is not my teaching but the clear teaching of the Bible.</S>
   <S PAR='8' RSNT='1' SNO='8'>The New I and Every Member</S>
   <S PAR='9' RSNT='1' SNO='9'>in the New Man Being Christ</S>
   <S PAR='10' RSNT='1' SNO='10'>Today we are the church, but before we were regenerated, we were not the church.</S>
   <S PAR='11' RSNT='1' SNO='11'>We became the church after being regenerated because in regeneration Christ came into us, and in baptism our original old man was crucified and buried with Christ.</S>
   <S PAR='12' RSNT='1' SNO='12'>Galatians 2:20 says, I am crucified with Christ; and it is no longer I who live, but it is Christ who lives in me.</S>
   <S PAR='13' RSNT='1' SNO='13'>Now we are not the original old I but the present new I. The old I has been buried, and the new I is here.</S>
   <S PAR='14' RSNT='1' SNO='14'>The old I was not Christ because Christ was not in us, but now Christ is in us.</S>
   <S PAR='15' RSNT='1' SNO='15'>Thus, the new I is Christ.</S>
   <S PAR='16' RSNT='1' SNO='16'>Colossians 3:10-11 says that we have put on the new man...where there cannot be Greek and Jew, circumcision and uncircumcision, barbarian, Scythian, slave, free man, but Christ is all and in all.</S>
   <S PAR='17' RSNT='1' SNO='17'>We need to see that in the new man Christ is every member and is in every member.</S>
   <S PAR='18' RSNT='1' SNO='18'>Every time new believers are baptized, we need to repeat this truth to them, telling them that the church is Christ and that their new I is Christ.</S>
   <S PAR='19' RSNT='1' SNO='19'>A Christian, a Man of Christ, Being Christ</S>
   <S PAR='20' RSNT='1' SNO='20'>I can testify that I am fully different from what I was before being regenerated; I am another person.</S>
   <S PAR='21' RSNT='1' SNO='21'>Previously, I was a satanic person, but now, I am a Christian.</S>
   <S PAR='22' RSNT='1' SNO='22'>A Christian is a Christ-man, a man of Christ.</S>
   <S PAR='23' RSNT='1' SNO='23'>When we say that a table is a wooden table or a table of wood, we mean that the table is wood.</S>
   <S PAR='24' RSNT='1' SNO='24'>Likewise, to be a Christian, a man of Christ, means that we are Christ.</S>
   <S PAR='25' RSNT='1' SNO='25'>This again shows that the church is Christ.</S>
   <S PAR='26' RSNT='1' SNO='26'>SATAN S STRATEGY TO FRUSTRATE GOD S PURPOSE CONCERNING THE CHURCH Injecting Judaism and Greek Philosophy</S>
   <S PAR='27' RSNT='1' SNO='27'>God s eternal purpose is simply to gain a church for Christ that has Christ as its life and content, a church that is Christ Himself.</S>
   <S PAR='28' RSNT='1' SNO='28'>This is the church that God intends to obtain in His economy.</S>
   <S PAR='29' RSNT='1' SNO='29'>However, not long after the church life began on the day of Pentecost, Satan injected mainly two foreign elements into the church first Judaism and then Greek philosophy.</S>
   <S PAR='30' RSNT='1' SNO='30'>Among the Epistles of the New Testament, Galatians deals mainly with Judaism, and Colossians deals mainly with Greek philosophy.</S>
   <S PAR='31' RSNT='1' SNO='31'>Galatians tells us that Judaism should not be in the church and that the church has nothing to do with Judaism 1:4; 6:14-15 .</S>
   <S PAR='32' RSNT='1' SNO='32'>The church is Christ, not Judaism.</S>
   <S PAR='33' RSNT='1' SNO='33'>When Judaism becomes prevailing in the church, the church is void of Christ and is therefore no longer the church.</S>
   <S PAR='34' RSNT='1' SNO='34'>Furthermore, Colossians 2:8 says, Beware that no one carries you off as spoil through his philosophy and empty deceit, according to the tradition of men, according to the elements of the world, and not according to Christ.</S>
   <S PAR='35' RSNT='1' SNO='35'>According to this verse, philosophy may also become prevailing in the church, causing the church to be void of Christ and to no longer be the church.</S>
   <S PAR='36' RSNT='1' SNO='36'>The church must have Christ as its unique content.</S>
   <S PAR='37' RSNT='1' SNO='37'>Bringing in Divisive Opinions and Concepts</S>
   <S PAR='38' RSNT='1' SNO='38'>Since the time that Judaism and philosophy were injected into the church in the first and second centuries, many different opinions and concepts have also been brought into the church.</S>
   <S PAR='39' RSNT='1' SNO='39'>Although some of these concepts are scriptural, such as baptism by immersion, they have nevertheless crept into the church to replace Christ.</S>
   <S PAR='40' RSNT='1' SNO='40'>This is why there is a denomination called the Baptist Church.</S>
   <S PAR='41' RSNT='1' SNO='41'>Some Baptists even insist that a person be baptized by them.</S>
   <S PAR='42' RSNT='1' SNO='42'>Because they insist on a certain kind of baptism, their content has become this kind of baptism rather than Christ.</S>
   <S PAR='43' RSNT='1' SNO='43'>They are called the Baptist Church because their content is not Christ but baptism.</S>
   <S PAR='44' RSNT='1' SNO='44'>Through the past twenty centuries many concepts have crept into Christianity.</S>
   <S PAR='45' RSNT='1' SNO='45'>Every denomination today is the issue of a concept.</S>
   <S PAR='46' RSNT='1' SNO='46'>Even the free groups are the issue of concepts.</S>
   <S PAR='47' RSNT='1' SNO='47'>Recently, certain free groups have said that they do not want to have a formal church life.</S>
   <S PAR='48' RSNT='1' SNO='48'>They prefer what they call a home-style church life.</S>
   <S PAR='49' RSNT='1' SNO='49'>They meet only in small groups in homes.</S>
   <S PAR='50' RSNT='1' SNO='50'>When they are halfway through their meetings, a cake is brought out, and everyone enjoys the cake and begins to gossip.</S>
   <S PAR='51' RSNT='1' SNO='51'>This kind of church life is the issue of a concept and is contrary to the truth.</S>
   <S PAR='52' RSNT='1' SNO='52'>The truth concerning the church is that the church is only Christ.</S>
   <S PAR='53' RSNT='1' SNO='53'>We need to see that all the denominations and free groups are the issue of concepts that have replaced Christ.</S>
   <S PAR='54' RSNT='1' SNO='54'>To say that the church is Christ may be easy, but to put this into practice is not easy.</S>
   <S PAR='55' RSNT='1' SNO='55'>We may know in doctrine that the church is Christ, but when we practice the church life, we may cause the church to become something else because of our concept.</S>
   <S PAR='56' RSNT='1' SNO='56'>Everyone likes to have church meetings according to their own concept.</S>
   <S PAR='57' RSNT='1' SNO='57'>Some among us were born as quiet persons.</S>
   <S PAR='58' RSNT='1' SNO='58'>An audible prayer in a meeting, even in the softest voice, would disturb these quiet ones.</S>
   <S PAR='59' RSNT='1' SNO='59'>They would like the church meetings to be so quiet that one could hear a pin drop.</S>
   <S PAR='60' RSNT='1' SNO='60'>They say, God is a God of order, not of confusion.</S>
   <S PAR='61' RSNT='1' SNO='61'>Some oppose the use of certain musical instruments.</S>
   <S PAR='62' RSNT='1' SNO='62'>However, others were born wild and rough.</S>
   <S PAR='63' RSNT='1' SNO='63'>They like to shout, Praise the Lord!</S>
   <S PAR='64' RSNT='1' SNO='64'>Hallelujah!</S>
   <S PAR='65' RSNT='1' SNO='65'>Jesus!</S>
   <S PAR='66' RSNT='1' SNO='66'>Amen!</S>
   <S PAR='67' RSNT='1' SNO='67'>They consider a quiet meeting to be a dead meeting.</S>
   <S PAR='68' RSNT='1' SNO='68'>They feel that the noisier a meeting is, the better it is.</S>
   <S PAR='69' RSNT='1' SNO='69'>Some even like to jump around in the meetings.</S>
   <S PAR='70' RSNT='1' SNO='70'>We need to see that the church is not silent, and neither is the church noisy.</S>
   <S PAR='71' RSNT='1' SNO='71'>The silence must be killed, and the noise must be buried.</S>
   <S PAR='72' RSNT='1' SNO='72'>We have no ground to exercise our preference, for the church is simply Christ.</S>
   </TEXT>
  </BODY>
</DOCSENT>