<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_022'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>DEALING WITH THE WILL</S>
   <S PAR='2' RSNT='1' SNO='2'>Suppose our renewed mind understands what we sense by our intuition.</S>
   <S PAR='3' RSNT='1' SNO='3'>Then the issue is our willingness to obey what we understand.</S>
   <S PAR='4' RSNT='1' SNO='4'>We may understand, but we may also say no to the Lord.</S>
   <S PAR='5' RSNT='1' SNO='5'>To obey with the will is another problem.</S>
   <S PAR='6' RSNT='1' SNO='6'>Actually, if we do not have an obedient will, it will be difficult for us to understand what is in our intuition.</S>
   <S PAR='7' RSNT='1' SNO='7'>The Lord is very wise; He never does anything wastefully.</S>
   <S PAR='8' RSNT='1' SNO='8'>If He knows that we have no willingness to obey, there is no need for us to receive understanding concerning His will.</S>
   <S PAR='9' RSNT='1' SNO='9'>He will simply leave us in darkness.</S>
   <S PAR='10' RSNT='1' SNO='10'>Why should He allow us to understand if we will not obey?</S>
   <S PAR='11' RSNT='1' SNO='11'>Our understanding must be backed by an obedient will, a will that is ready to obey the Lord John 7:17 .</S>
   <S PAR='12' RSNT='1' SNO='12'>When we are ready to obey, we will be able to understand.</S>
   <S PAR='13' RSNT='1' SNO='13'>For example, some have come to me with questions but without a heart to listen and understand.</S>
   <S PAR='14' RSNT='1' SNO='14'>I realized that it would be a waste of time to talk with them.</S>
   <S PAR='15' RSNT='1' SNO='15'>Sometimes I would ask, Do you really mean business?</S>
   <S PAR='16' RSNT='1' SNO='16'>If I answer your question, will you obey?</S>
   <S PAR='17' RSNT='1' SNO='17'>Their answer would usually be, Well, maybe, but I may not like to do it.</S>
   <S PAR='18' RSNT='1' SNO='18'>I simply want to study and find out what is what.</S>
   <S PAR='19' RSNT='1' SNO='19'>Our will must be wholly submissive, and not only submissive but also in harmony with the will of God Luke 22:42; James 4:7; Phil 2:13 .</S>
   <S PAR='20' RSNT='1' SNO='20'>God created us with a free will.</S>
   <S PAR='21' RSNT='1' SNO='21'>He never forces us to do anything, but always gives us the option to choose.</S>
   <S PAR='22' RSNT='1' SNO='22'>He is great and wise, but He will never force us.</S>
   <S PAR='23' RSNT='1' SNO='23'>If He were to use force, it would mean that He is actually small.</S>
   <S PAR='24' RSNT='1' SNO='24'>Satan not only forces people but even seduces them.</S>
   <S PAR='25' RSNT='1' SNO='25'>God would never do that.</S>
   <S PAR='26' RSNT='1' SNO='26'>God says, in effect, If you like it, do it; if you don t, don t.</S>
   <S PAR='27' RSNT='1' SNO='27'>If you love Me, simply do it.</S>
   <S PAR='28' RSNT='1' SNO='28'>If you don t love Me, forget it.</S>
   <S PAR='29' RSNT='1' SNO='29'>Go your own way.</S>
   <S PAR='30' RSNT='1' SNO='30'>Thus, there is the need to exercise our will; otherwise, it is difficult for God to do anything.</S>
   <S PAR='31' RSNT='1' SNO='31'>In order to exercise our will, we must make our will submissive and ready to obey all the time.</S>
   <S PAR='32' RSNT='1' SNO='32'>We should not only submit ourselves to the will of God but also bring our will into harmony with His.</S>
   <S PAR='33' RSNT='1' SNO='33'>When our will is dealt with to such an extent, it will be transformed.</S>
   <S PAR='34' RSNT='1' SNO='34'>It will be saturated with Christ as our life by the spreading of the Holy Spirit.</S>
   <S PAR='35' RSNT='1' SNO='35'>Others will sense the savor and the very image of Christ in our will.</S>
   <S PAR='36' RSNT='1' SNO='36'>Every decision we make will be an expression of Christ.</S>
   <S PAR='37' RSNT='1' SNO='37'>This is not a supposition, nor is it merely a doctrine.</S>
   <S PAR='38' RSNT='1' SNO='38'>Sometimes when we meet some dear ones in the Lord, we sense the savor of Christ in whatever they say, whatever they choose, and whatever they decide.</S>
   <S PAR='39' RSNT='1' SNO='39'>This simply proves that they have been saturated with Christ by being transformed in their will and in their mind.</S>
   <S PAR='40' RSNT='1' SNO='40'>DEALING WITH THE EMOTION</S>
   <S PAR='41' RSNT='1' SNO='41'>The last dealing related to the soul is with our troublesome emotion.</S>
   <S PAR='42' RSNT='1' SNO='42'>As we all know, nearly all our troubles are related to our emotion.</S>
   <S PAR='43' RSNT='1' SNO='43'>Our emotion must be under the control of the Holy Spirit.</S>
   <S PAR='44' RSNT='1' SNO='44'>This is the reason that Matthew 10:37-39 exhorts us to love the Lord more than everything else.</S>
   <S PAR='45' RSNT='1' SNO='45'>What the Lord does not allow, we should not love.</S>
   <S PAR='46' RSNT='1' SNO='46'>The regulating of our love under the control of the Lord is the negative side.</S>
   <S PAR='47' RSNT='1' SNO='47'>But we must also know the positive side, that is, the side of always being ready to exercise our emotion according to the Lord s pleasure.</S>
   <S PAR='48' RSNT='1' SNO='48'>Many, many times our emotions have the Lord s permission but not His pleasure.</S>
   <S PAR='49' RSNT='1' SNO='49'>He allows us to love something, but He is not pleased.</S>
   <S PAR='50' RSNT='1' SNO='50'>A sister once found herself in such a situation.</S>
   <S PAR='51' RSNT='1' SNO='51'>She knew that the Lord allowed her to do certain things according to the desire of her emotion, but she realized that the Lord was not happy.</S>
   <S PAR='52' RSNT='1' SNO='52'>She went back to the Lord and said, Lord, even though You have permitted this, I will not do it.</S>
   <S PAR='53' RSNT='1' SNO='53'>I realize that You are not happy.</S>
   <S PAR='54' RSNT='1' SNO='54'>This is very good.</S>
   <S PAR='55' RSNT='1' SNO='55'>She experienced sweet fellowship with the Lord and was full of peace and joy.</S>
   <S PAR='56' RSNT='1' SNO='56'>She learned the lesson of bringing her emotion entirely under the control of the Lord and His pleasure.</S>
   <S PAR='57' RSNT='1' SNO='57'>Sometimes we can gain the Lord s permission to love something, but not His joy.</S>
   <S PAR='58' RSNT='1' SNO='58'>The more we love that thing, the more we lack the joy.</S>
   <S PAR='59' RSNT='1' SNO='59'>Finally, our loving according to our own pleasure becomes a suffering, not an enjoyment.</S>
   <S PAR='60' RSNT='1' SNO='60'>This proves that we are wrong in our emotion.</S>
   <S PAR='61' RSNT='1' SNO='61'>We all must learn to deal with our emotion according to the pleasure and joy of the Lord.</S>
   <S PAR='62' RSNT='1' SNO='62'>If we do not sense the joy of the Lord in what we are seeking, we must not love it.</S>
   <S PAR='63' RSNT='1' SNO='63'>Many have heard messages from Matthew 10:37-39 exhorting them not to love their parents, their brothers and sisters, and themselves more than the Lord, but they are unable to understand what this means.</S>
   <S PAR='64' RSNT='1' SNO='64'>It simply means that they need to love everything under the control of the Lord and with His pleasure.</S>
   <S PAR='65' RSNT='1' SNO='65'>The Lord is not small, nor is He cruel; but we must learn that whatever we hate or love, whatever we like or dislike, must be under the permission of the Lord and with His joy.</S>
   <S PAR='66' RSNT='1' SNO='66'>We must exercise our emotion according to the Lord s emotion.</S>
   <S PAR='67' RSNT='1' SNO='67'>When our emotion is not under His emotion, we are wrong and can never have His joy.</S>
   <S PAR='68' RSNT='1' SNO='68'>The more we go our own way, the more we will lose our joy; we will not have the sweet, tender, and deep fellowship with the Lord.</S>
   <S PAR='69' RSNT='1' SNO='69'>Although no one can condemn us for being wrong, and we can even claim before others that we have received the Lord s permission, we realize that we are without His joy.</S>
   <S PAR='70' RSNT='1' SNO='70'>If our emotion is kept under the rule of the Lord with His pleasure and joy, it will be saturated with the spirit.</S>
   <S PAR='71' RSNT='1' SNO='71'>We will then be transformed into the very image of the Lord from one degree of glory to another.</S>
   <S PAR='72' RSNT='1' SNO='72'>By dealing with our heart, conscience, fellowship, intuition, mind, will, and emotion, we will become mature and full grown, and we will have the stature of the Lord Eph 4:13 .</S>
   <S PAR='73' RSNT='1' SNO='73'>All we will need to do then is to wait for His coming to transfigure our body Phil 3:20-21 .</S>
   <S PAR='74' RSNT='1' SNO='74'>If our soul is transformed, spiritual strength and power will even now saturate our weak, mortal body when we need it Rom 8:11 .</S>
   <S PAR='75' RSNT='1' SNO='75'>We will not only be regenerated in our spirit and transformed in our soul, but the divine life will also saturate our mortal body in times of physical weakness.</S>
   <S PAR='76' RSNT='1' SNO='76'>Finally, at the coming of the Lord our body will be transfigured, and our whole being spirit, soul, and body will be in the glorious image of the Lord.</S>
   <S PAR='77' RSNT='1' SNO='77'>This will be the ultimate application of the Lord s salvation, which is applied in three steps: 1 the regeneration of our spirit, 2 the transformation of our soul, and 3 the transfiguration of our body.</S>
   <S PAR='78' RSNT='1' SNO='78'>At the present time we are in the process of transformation.</S>
   <S PAR='79' RSNT='1' SNO='79'>Our soul needs all these dealings: the dealings with the mind, with the will, and with the emotion.</S>
   <S PAR='80' RSNT='1' SNO='80'>May the Lord help us to put these into practice.</S>
   <S PAR='81' RSNT='1' SNO='81'>This is what the Lord s children need today.</S>
   <S PAR='82' RSNT='1' SNO='82'>All the teachings and the gifts are given by the Lord for this purpose.</S>
   <S PAR='83' RSNT='1' SNO='83'>It is only by this process that we can be the proper materials for the building of the church.</S>
   </TEXT>
  </BODY>
</DOCSENT>