<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_012'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE MIND, THE HEART, AND THE IMAGE</S>
   <S PAR='2' RSNT='1' SNO='2'>Let us now turn to ourselves and consider what we are as containers.</S>
   <S PAR='3' RSNT='1' SNO='3'>We should not think that we are simple.</S>
   <S PAR='4' RSNT='1' SNO='4'>I believe the medical doctors can tell us that the human body is very delicate and complicated.</S>
   <S PAR='5' RSNT='1' SNO='5'>A human being is not a simple container, like a bottle containing a beverage; on the contrary, man has many different parts.</S>
   <S PAR='6' RSNT='1' SNO='6'>This is the reason that we must know the different parts of man as well as the three persons of God in order to hit the mark of God s economy.</S>
   <S PAR='7' RSNT='1' SNO='7'>God s economy involves His three persons, and the mark of His economy involves our different parts.</S>
   <S PAR='8' RSNT='1' SNO='8'>Those who drive a car know that it is impossible to drive a car unless we know some of its parts.</S>
   <S PAR='9' RSNT='1' SNO='9'>We must learn at least the parts that are essential to its operation.</S>
   <S PAR='10' RSNT='1' SNO='10'>For example, we need to identify and locate such parts as the brake pedal, the gear shift, the ignition switch, etc. If we do not know the parts of a car, we will not know how to operate it.</S>
   <S PAR='11' RSNT='1' SNO='11'>Likewise, in order for us to realize how we can contain God, we must know the different parts of our being.</S>
   <S PAR='12' RSNT='1' SNO='12'>Consider how many parts are found in a short passage in 2 Corinthians 4.</S>
   <S PAR='13' RSNT='1' SNO='13'>In verse 4 there are the thoughts, which are related to the mind, and in verse 6 there is the heart.</S>
   <S PAR='14' RSNT='1' SNO='14'>At least two parts, the mind and the heart, are found in this passage.</S>
   <S PAR='15' RSNT='1' SNO='15'>Perhaps you have been a Christian for many years, and up to this very time you do not know the difference between the mind and the heart.</S>
   <S PAR='16' RSNT='1' SNO='16'>We read in these verses that the thoughts of the mind can be blinded by the enemy, and the heart can be enlightened by the light of God.</S>
   <S PAR='17' RSNT='1' SNO='17'>The god of this age blinds the minds of the unbelievers, but God shines His light in the hearts of the believers.</S>
   <S PAR='18' RSNT='1' SNO='18'>Perhaps you thought that you understood this part of the Word, but you might never have considered that in this verse two parts of the human being are mentioned.</S>
   <S PAR='19' RSNT='1' SNO='19'>Before defining the mind and the heart from the Scriptures, let us use a camera as an illustration.</S>
   <S PAR='20' RSNT='1' SNO='20'>A camera is made to take something in. To take a picture means to take something into the camera.</S>
   <S PAR='21' RSNT='1' SNO='21'>When I visited Tokyo, I used my camera to take Tokyo in. My intention was that an image outside the camera would be brought inside the camera.</S>
   <S PAR='22' RSNT='1' SNO='22'>In order for us to take a picture into a camera, three main things are needed: a lens without, film within, and light.</S>
   <S PAR='23' RSNT='1' SNO='23'>If we have these three things, an object can be taken into the camera.</S>
   <S PAR='24' RSNT='1' SNO='24'>Several years ago when I was traveling on a train, I took some pictures.</S>
   <S PAR='25' RSNT='1' SNO='25'>After the film was processed, many of the pictures were blank.</S>
   <S PAR='26' RSNT='1' SNO='26'>What had happened?</S>
   <S PAR='27' RSNT='1' SNO='27'>I discovered that I was in such a hurry to take the pictures that I forgot to take the cover off the lens.</S>
   <S PAR='28' RSNT='1' SNO='28'>The lens was blinded by its cover.</S>
   <S PAR='29' RSNT='1' SNO='29'>Many times when an unbeliever comes to hear a good message of the gospel, we think, Tonight this man will surely be saved.</S>
   <S PAR='30' RSNT='1' SNO='30'>But eventually, he is still blank because the enemy of God has blinded his mind.</S>
   <S PAR='31' RSNT='1' SNO='31'>The mind is the understanding organ, and Satan has blinded the understanding of this listener.</S>
   <S PAR='32' RSNT='1' SNO='32'>Regardless of how good the message is and how much he has heard, his understanding has been blinded, or covered.</S>
   <S PAR='33' RSNT='1' SNO='33'>His mind is still a blank; nothing has been taken in.</S>
   <S PAR='34' RSNT='1' SNO='34'>Thirty years ago Brother Watchman Nee was preaching the gospel, telling people that God s intention is not for us to do good.</S>
   <S PAR='35' RSNT='1' SNO='35'>Good does not mean anything to God.</S>
   <S PAR='36' RSNT='1' SNO='36'>He stressed this point so much that it was very clear.</S>
   <S PAR='37' RSNT='1' SNO='37'>A brother had brought a friend to the meeting, and looking at his friend from time to time during the message, he noticed that he was always nodding his head positively as if he understood.</S>
   <S PAR='38' RSNT='1' SNO='38'>The brother was very happy, thinking that his friend was listening carefully and taking everything in. After the meeting, the brother asked his friend, What do you think about the message? He replied, Yes, all religions encourage people to do good.</S>
   <S PAR='39' RSNT='1' SNO='39'>However, in his message Brother Nee had stressed very clearly that God has no intention to require man to do good.</S>
   <S PAR='40' RSNT='1' SNO='40'>This man s reply indicated that his understanding was blinded by the enemy.</S>
   <S PAR='41' RSNT='1' SNO='41'>Many times we need to pray that God will bind the god of this age and bind his blinding work during a message.</S>
   <S PAR='42' RSNT='1' SNO='42'>To pray in this way is to pray that the cover will be taken off the lens.</S>
   <S PAR='43' RSNT='1' SNO='43'>After the cover is taken off, we need the right kind of film.</S>
   <S PAR='44' RSNT='1' SNO='44'>Without the proper film, even though the lens is right, it will not work.</S>
   <S PAR='45' RSNT='1' SNO='45'>We cannot receive a proper picture if we are using the wrong film.</S>
   <S PAR='46' RSNT='1' SNO='46'>The film illustrates our heart.</S>
   <S PAR='47' RSNT='1' SNO='47'>Our mind is like the lens, and our heart is like the film.</S>
   <S PAR='48' RSNT='1' SNO='48'>Therefore, our heart must be tuned and adjusted properly.</S>
   <S PAR='49' RSNT='1' SNO='49'>We need the lens, and we also need the film.</S>
   <S PAR='50' RSNT='1' SNO='50'>We need an understanding mind, and we need a receiving heart.</S>
   <S PAR='51' RSNT='1' SNO='51'>The heart must be pure, clean, right, and adjusted.</S>
   <S PAR='52' RSNT='1' SNO='52'>Yet even if we have the lens and the film, we still need the light.</S>
   <S PAR='53' RSNT='1' SNO='53'>We need the light to shine through the lens and onto the film.</S>
   <S PAR='54' RSNT='1' SNO='54'>The divine light of God s glory shines in us to give us the image and picture of Christ.</S>
   <S PAR='55' RSNT='1' SNO='55'>This very image of Christ is the treasure in the earthen vessels v. 7 . Through this illustration we can realize the way to deal with our mind and our heart.</S>
   <S PAR='56' RSNT='1' SNO='56'>It is just like using a camera: we must know how to adjust the lens and how to use the film.</S>
   <S PAR='57' RSNT='1' SNO='57'>If we do not know how to handle the lens and the film, we can never receive a proper picture.</S>
   <S PAR='58' RSNT='1' SNO='58'>Spiritual experiences are like taking pictures.</S>
   <S PAR='59' RSNT='1' SNO='59'>We ourselves are the camera, and we must learn how to use our camera in order to receive God in Christ as the picture.</S>
   <S PAR='60' RSNT='1' SNO='60'>It is regrettable that many dear Christians simply do not know how to handle their mind and their heart.</S>
   <S PAR='61' RSNT='1' SNO='61'>In fact, they do not even know that they themselves are like a camera.</S>
   <S PAR='62' RSNT='1' SNO='62'>Strictly speaking, Christianity is not a religion that teaches people to do this and to do that.</S>
   <S PAR='63' RSNT='1' SNO='63'>It is simply Christ Himself, the living One, being wrought into us.</S>
   <S PAR='64' RSNT='1' SNO='64'>He is the very object, the very figure, and we are the camera.</S>
   <S PAR='65' RSNT='1' SNO='65'>As the object, He must be wrought into us by the shining of the divine light through the lens of our mind onto the film of our heart.</S>
   <S PAR='66' RSNT='1' SNO='66'>Day by day and moment by moment we need the divine light to shine more of the image of Christ through the understanding of our mind that we may receive Him into our heart.</S>
   <S PAR='67' RSNT='1' SNO='67'>Therefore, we must learn how to adjust our mind and our heart.</S>
   <S PAR='68' RSNT='1' SNO='68'>Spiritual experiences are simply the pictures of Christ taken into us, the camera, and impressed upon our spiritual film.</S>
   <S PAR='69' RSNT='1' SNO='69'>With some Christians the lens is nearly always covered, and the film is usually improperly adjusted.</S>
   <S PAR='70' RSNT='1' SNO='70'>If you look at their film, you will find no picture ; the entire film will be blank, because they have no experiences of Christ.</S>
   <S PAR='71' RSNT='1' SNO='71'>But if the apostle Paul came and we opened his camera and took out the film, we would find that every photo is a picture full of Christ.</S>
   <S PAR='72' RSNT='1' SNO='72'>Everything depends on how much we adjust the lens and take care of the film that is, how much we deal with our mind and properly tune our heart.</S>
   <S PAR='73' RSNT='1' SNO='73'>If we do this well, whenever the divine light shines in us, the image of Christ will be shined into us.</S>
   <S PAR='74' RSNT='1' SNO='74'>We will have a beautiful picture of Christ.</S>
   <S PAR='75' RSNT='1' SNO='75'>This is God s economy with its mark.</S>
   <S PAR='76' RSNT='1' SNO='76'>Now we know the importance of learning our different parts.</S>
   <S PAR='77' RSNT='1' SNO='77'>We were made to contain God in every part.</S>
   <S PAR='78' RSNT='1' SNO='78'>We must go on to know all our different parts more than even our mind and our heart.</S>
   <S PAR='79' RSNT='1' SNO='79'>In the next chapter we will consider in detail all the parts of man, and later we will consider how they function and how to adjust them.</S>
   </TEXT>
  </BODY>
</DOCSENT>