<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_034'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER FIFTEEN THE PRINCIPLE OF RESURRECTION</S>
   <S PAR='2' RSNT='1' SNO='2'>In the previous chapter we considered the twelve items of the old creation, the first of which was the angelic life.</S>
   <S PAR='3' RSNT='1' SNO='3'>But here we need to point out that those angels who did not fall were not included in the old creation.</S>
   <S PAR='4' RSNT='1' SNO='4'>Though at one time they were under the leadership of Satan, the former head of all the angels, they never followed him in his rebellion; therefore, they are separate from the old creation.</S>
   <S PAR='5' RSNT='1' SNO='5'>Only the rebellious angels, who followed Satan, became a part of the old creation.</S>
   <S PAR='6' RSNT='1' SNO='6'>Thus, the angelic life as the first of the twelve negative items of the old creation does not include the good angels.</S>
   <S PAR='7' RSNT='1' SNO='7'>After they rebelled, the fallen angels became the rulers, the authorities, the world-rulers, and the spiritual forces of evil in the heavenlies Eph 1:21; 2:2; 6:12; Col 2:15 .</S>
   <S PAR='8' RSNT='1' SNO='8'>The evil spirits mentioned in Ephesians 6 are the fallen angels.</S>
   <S PAR='9' RSNT='1' SNO='9'>The majority of the angels, who did not rebel, were not included in the old creation, which was brought to an end by Christ s crucifixion.</S>
   <S PAR='10' RSNT='1' SNO='10'>However, among the human race there is no such exception, for all humanity fell into the rebellion of the devil cf.</S>
   <S PAR='11' RSNT='1' SNO='11'>Rom 3:10-12, 23 .</S>
   <S PAR='12' RSNT='1' SNO='12'>The rebellion of the human race began with the first man, Adam, and includes every descendant of his.</S>
   <S PAR='13' RSNT='1' SNO='13'>There are two groups of angels, those who never rebelled and those who rebelled, but as far as the human race is concerned there is only one group.</S>
   <S PAR='14' RSNT='1' SNO='14'>The fallen human race is represented by Adam and is under the headship of Adam; therefore, the whole human race through Adam is included in the fallen old creation.</S>
   <S PAR='15' RSNT='1' SNO='15'>To be sure Satan, the leader of the rebellious angels, is included in the old creation.</S>
   <S PAR='16' RSNT='1' SNO='16'>Satan misused the authority given him and utilized it to form his kingdom Matt 12:26 .</S>
   <S PAR='17' RSNT='1' SNO='17'>According to Isaiah 14:12-14, Ezekiel 28:13-14, and Luke 4:5-7, Satan was appointed by God in the very beginning as the head of the angels, and as such he received a certain authority from God.</S>
   <S PAR='18' RSNT='1' SNO='18'>The Lord Jesus in His temptation in the wilderness recognized the authority given to Satan.</S>
   <S PAR='19' RSNT='1' SNO='19'>Under his rule Satan formed a kingdom with a group of angels who also misused their power and authority.</S>
   <S PAR='20' RSNT='1' SNO='20'>After man was created, Satan came to induce man to sin, and from the sin in man many fruits were produced, called sins.</S>
   <S PAR='21' RSNT='1' SNO='21'>Following the fall, Satan then utilized all the necessities for man s existence, such as eating, clothing, marriage, housing, etc. These necessities had been created and ordained by God for man s existence, but Satan utilized them to systematize the entire human race.</S>
   <S PAR='22' RSNT='1' SNO='22'>This satanic system is called the world.</S>
   <S PAR='23' RSNT='1' SNO='23'>Because of sin, sins, and the world, death came into the human race.</S>
   <S PAR='24' RSNT='1' SNO='24'>Furthermore, through the fall Satan injected something of his own nature into the human body to corrupt it, causing it to be transmuted into the flesh.</S>
   <S PAR='25' RSNT='1' SNO='25'>Another result of the fall is that man as a whole was changed and became the old man.</S>
   <S PAR='26' RSNT='1' SNO='26'>In addition, man s soul, under the threatening and influence of the flesh, became the self.</S>
   <S PAR='27' RSNT='1' SNO='27'>The soul was originally created good, but through the fall the soul became the self.</S>
   <S PAR='28' RSNT='1' SNO='28'>Satan was the head of the angels, and Adam was the head of the rest of creation, but both representatives rebelled.</S>
   <S PAR='29' RSNT='1' SNO='29'>Consequently, the whole creation was influenced and affected and needed to be reconciled by Christ s redemption Rom 8:20-22; Col 1:20 .</S>
   <S PAR='30' RSNT='1' SNO='30'>THE ALL-INCLUSIVE DEATH IN THE ETERNAL SPIRIT</S>
   <S PAR='31' RSNT='1' SNO='31'>All the above-mentioned items compose the old creation, and as we have seen, fallen man became the very center of that creation.</S>
   <S PAR='32' RSNT='1' SNO='32'>All the negative things in the universe were gathered together and concentrated in man.</S>
   <S PAR='33' RSNT='1' SNO='33'>Satan with his kingdom and worldly system was in man, along with sin, sins, death, the self, the flesh, and the old man.</S>
   <S PAR='34' RSNT='1' SNO='34'>Everything of the old creation, including all the negative things in the universe, was centralized in this fallen man.</S>
   <S PAR='35' RSNT='1' SNO='35'>Eventually, Christ became incarnated as a man.</S>
   <S PAR='36' RSNT='1' SNO='36'>Christ put man upon Himself not a small, simple man but an all-inclusive man, a man who included the entire old creation.</S>
   <S PAR='37' RSNT='1' SNO='37'>Christ was incarnated as such a man, and as man He was crucified on the cross in the form of a serpent John 3:14 .</S>
   <S PAR='38' RSNT='1' SNO='38'>Before being crucified on the cross, Christ was a man, but on the cross He was a man in the form of a serpent.</S>
   <S PAR='39' RSNT='1' SNO='39'>Moreover, Christ was made sin on the cross 2 Cor 5:21 .</S>
   <S PAR='40' RSNT='1' SNO='40'>When He was on the cross, God not only put all our sins on Him but also made Him sin.</S>
   <S PAR='41' RSNT='1' SNO='41'>God put all the iniquities and all the sins of the human race on Christ, and at that time He also made Christ sin in the form of Satan, the serpent.</S>
   <S PAR='42' RSNT='1' SNO='42'>Since all the negative things in the universe were concentrated and centralized in fallen man, Christ came into this man and brought this man to the cross.</S>
   <S PAR='43' RSNT='1' SNO='43'>When He brought this man to the cross, He brought every negative thing in the universe to the cross.</S>
   <S PAR='44' RSNT='1' SNO='44'>When He brought this man to an end, He also brought the old creation to an end. All the twelve items of the old creation were terminated by the all-inclusive death of Christ on the cross.</S>
   <S PAR='45' RSNT='1' SNO='45'>If we have the heavenly point of view and spiritual insight, we will jump up and say Hallelujah!</S>
   <S PAR='46' RSNT='1' SNO='46'>The last chapters of Ezekiel show us the building of God s house, God s temple chs.</S>
   <S PAR='47' RSNT='1' SNO='47'>40 48 .</S>
   <S PAR='48' RSNT='1' SNO='48'>If the whole picture were drawn on paper, we would discover that the altar, a type of the cross of Christ, is located exactly in the center of the whole construction.</S>
   <S PAR='49' RSNT='1' SNO='49'>Both the vertical and horizontal measurements of the building pinpoint the altar at the center of the temple premises.</S>
   <S PAR='50' RSNT='1' SNO='50'>This is very interesting, for the altar portrays the all-inclusive death of Christ, which has brought the entire old creation to an end through the cross.</S>
   <S PAR='51' RSNT='1' SNO='51'>Christ accomplished this all-inclusive death through the eternal Spirit.</S>
   <S PAR='52' RSNT='1' SNO='52'>Hebrews 9:14 says that Christ...through the eternal Spirit offered Himself without blemish to God.</S>
   <S PAR='53' RSNT='1' SNO='53'>The all-inclusive death of Christ occurred through the eternal Spirit.</S>
   <S PAR='54' RSNT='1' SNO='54'>The term the eternal Spirit is mentioned only once in the Scriptures.</S>
   <S PAR='55' RSNT='1' SNO='55'>When Christ was incarnated in man, He became the very center of the entire creation, which included all the negative things in the universe; and when Christ put this fallen man to death on the cross, He did it through the eternal Spirit.</S>
   <S PAR='56' RSNT='1' SNO='56'>He ended this all-inclusive man through a Spirit who is eternal, a Spirit who has no beginning and who can never be ended.</S>
   <S PAR='57' RSNT='1' SNO='57'>In other words, the death of Christ ended everything but the eternal Spirit.</S>
   <S PAR='58' RSNT='1' SNO='58'>Christ brought every negative thing with Him to the cross and ended it, but He remains the same.</S>
   <S PAR='59' RSNT='1' SNO='59'>Though all things were ended on the cross, the eternal Spirit could never be ended.</S>
   <S PAR='60' RSNT='1' SNO='60'>Therefore, it was in and by this Spirit that Christ was resurrected Rom 8:11; 1 Pet 3:18 .</S>
   <S PAR='61' RSNT='1' SNO='61'>Christ as a man brought all negative things to death.</S>
   <S PAR='62' RSNT='1' SNO='62'>All things passed into death and were ended; only the eternal Spirit passed through death and remained.</S>
   <S PAR='63' RSNT='1' SNO='63'>It was in this Spirit and by this Spirit that Christ was resurrected.</S>
   <S PAR='64' RSNT='1' SNO='64'>Romans 1:4 says that Christ was designated the Son of God in power according to the Spirit of holiness out of the resurrection of the dead.</S>
   <S PAR='65' RSNT='1' SNO='65'>What is holiness?</S>
   <S PAR='66' RSNT='1' SNO='66'>And why does this verse speak of the Spirit of holiness instead of the Holy Spirit?</S>
   <S PAR='67' RSNT='1' SNO='67'>Holiness is simply separation.</S>
   <S PAR='68' RSNT='1' SNO='68'>Even though the eternal Spirit went into death, He was and still is a Spirit of separation.</S>
   <S PAR='69' RSNT='1' SNO='69'>Death could end everything else, but death could not end the eternal Spirit cf.</S>
   <S PAR='70' RSNT='1' SNO='70'>Acts 2:24 ; He is different and separate from all things.</S>
   <S PAR='71' RSNT='1' SNO='71'>He is the Spirit of holiness, as proved by the resurrection of Christ from the dead.</S>
   <S PAR='72' RSNT='1' SNO='72'>I may put some books and other items in a trash can to discard them, but if I put a man in a trash can, he will jump out.</S>
   <S PAR='73' RSNT='1' SNO='73'>He will not be willing to be put to an end; he is different from the books.</S>
   <S PAR='74' RSNT='1' SNO='74'>By jumping out, he separates himself from the other items; he becomes a man of separation.</S>
   <S PAR='75' RSNT='1' SNO='75'>In like manner, all things went to the cross man, Satan, everything and were brought to an end; but only the eternal Spirit, who also went to the cross and into death with Christ, could never be brought to an end. He is the Spirit of separation.</S>
   <S PAR='76' RSNT='1' SNO='76'>Death did everything it possibly could, but death could not hold this Spirit.</S>
   <S PAR='77' RSNT='1' SNO='77'>It is in and by this different Spirit, this Spirit of separation, that Christ was resurrected.</S>
   </TEXT>
  </BODY>
</DOCSENT>