<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_030'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>QUESTION AND ANSWER BOX 1 Issue No. 1</S>
   <S PAR='2' RSNT='1' SNO='2'>All questions regarding the Bible and spiritual matters can be directed to the editor.</S>
   <S PAR='3' RSNT='1' SNO='3'>We will do our best to answer them.</S>
   <S PAR='4' RSNT='1' SNO='4'>However, we will not respond to fruitless questions.</S>
   <S PAR='5' RSNT='1' SNO='5'>THE DAYS IN DANIEL</S>
   <S PAR='6' RSNT='1' SNO='6'>Question: Daniel 8:14 says "For two thousand three hundred nights and days; then the sanctuary will be restored."</S>
   <S PAR='7' RSNT='1' SNO='7'>According to history, the number of days in this verse is off by a little bit.</S>
   <S PAR='8' RSNT='1' SNO='8'>According to the Guideline to Exposition published by the Seventh Day Adventists, this verse refers to a long period and concerns the end time.</S>
   <S PAR='9' RSNT='1' SNO='9'>The basis for their theory is verse 17 of this chapter.</S>
   <S PAR='10' RSNT='1' SNO='10'>What actually is right?</S>
   <S PAR='11' RSNT='1' SNO='11'>Wong, Singapore</S>
   <S PAR='12' RSNT='1' SNO='12'>Answer: We must know the difference between interpretation and history in reading Daniel.</S>
   <S PAR='13' RSNT='1' SNO='13'>We must not think that the interpretation of the biblical vision is merely a matter of relating past events.</S>
   <S PAR='14' RSNT='1' SNO='14'>On the one hand, we have to realize that it relates to the past, and on the other hand, it adds something that has not yet happened.</S>
   <S PAR='15' RSNT='1' SNO='15'>Most prophecies have two fulfillments, a contemporary fulfillment and a future fulfillment.</S>
   <S PAR='16' RSNT='1' SNO='16'>History is related to the contemporary fulfillment, while the interpretations of the prophecies are related to the future fulfillment.</S>
   <S PAR='17' RSNT='1' SNO='17'>This is true in the case of this passage.</S>
   <S PAR='18' RSNT='1' SNO='18'>Many of the things that the prophet saw were fulfilled in his days.</S>
   <S PAR='19' RSNT='1' SNO='19'>But many of the things the angel said as an interpretation refer to the future.</S>
   <S PAR='20' RSNT='1' SNO='20'>Therefore, if one only takes care of history or only takes care of interpretation, he is liable to make errors.</S>
   <S PAR='21' RSNT='1' SNO='21'>Historically speaking, the prophecy of the two thousand three hundred days was fulfilled in Antiochus Epiphanes please read the books of the Maccabees in the Apocrypha .</S>
   <S PAR='22' RSNT='1' SNO='22'>The evil days of Antiochus fit in with the two thousand three hundred days.</S>
   <S PAR='23' RSNT='1' SNO='23'>At the end of this period, on December 25 of 165 B.C., Judas Maccabee cleansed the temple.</S>
   <S PAR='24' RSNT='1' SNO='24'>Interpretatively speaking, this prophecy has to do with the time of the end, that is, the end time.</S>
   <S PAR='25' RSNT='1' SNO='25'>Not only is verse 17 a proof, but verses 19 and 26 also show the same thing.</S>
   <S PAR='26' RSNT='1' SNO='26'>But we should notice one thing: most of the expositions by the Seventh Day Adventists are far-fetched.</S>
   <S PAR='27' RSNT='1' SNO='27'>Although they consider this prophecy to be for the end time the end time in the Bible always refers to "the day of the Lord" before the Lord appears on the earth, that is, the last of the seventy weeks mentioned in Daniel 9 , they say on page 110 of their Exposition on Daniel that the Lord Jesus entered the heavenly Holy of Holies in A.D. 1844 and started the work of judgment.</S>
   <S PAR='28' RSNT='1' SNO='28'>How can this be the end time!</S>
   <S PAR='29' RSNT='1' SNO='29'>Furthermore, this kind of interpretation is absolutely against the gospel and annuls the clear teaching of the book of Hebrews.</S>
   <S PAR='30' RSNT='1' SNO='30'>They take a day as a year and consider two thousand three hundred days to be two thousand three hundred years p.</S>
   <S PAR='31' RSNT='1' SNO='31'>103 .</S>
   <S PAR='32' RSNT='1' SNO='32'>They quote Ezekiel 4:6 and Numbers 14:34 as proofs.</S>
   <S PAR='33' RSNT='1' SNO='33'>But they do not realize that these two passages only speak of the things related to these two passages; they have nothing to do with other Scriptures and, in particular, nothing to do with Daniel.</S>
   <S PAR='34' RSNT='1' SNO='34'>In the Bible there is no basis for taking a day as a year.</S>
   <S PAR='35' RSNT='1' SNO='35'>Please read Genesis 7:4, 10; 40:12, 13, 20; Exodus 16; Numbers 11:19-20; Joshua 1:11; Numbers 14:33; and Matthew 12:40.</S>
   <S PAR='36' RSNT='1' SNO='36'>A day is a day; it is not a year.</S>
   <S PAR='37' RSNT='1' SNO='37'>If the Bible considers a day a year, then the Lord Jesus would have been in the heart of the earth for three years!</S>
   <S PAR='38' RSNT='1' SNO='38'>The word "days" in the "two thousand three hundred days" is not days in the original language but early evening.</S>
   <S PAR='39' RSNT='1' SNO='39'>According to Genesis 1, there is the evening, and there is the morning.</S>
   <S PAR='40' RSNT='1' SNO='40'>Therefore, we know that it refers to a twenty-four hour day, and not a year.</S>
   <S PAR='41' RSNT='1' SNO='41'>The early evening is the time for offering sacrifices in the temple.</S>
   <S PAR='42' RSNT='1' SNO='42'>This means that there will be two thousand and three hundred offerings of the evening sacrifice and morning sacrifice.</S>
   <S PAR='43' RSNT='1' SNO='43'>This confirms the sense conveyed by the Holy Spirit that the day refers to a cycle of night and day.</S>
   <S PAR='44' RSNT='1' SNO='44'>Historically, this word was fulfilled once in Antiochus.</S>
   <S PAR='45' RSNT='1' SNO='45'>At the end time, it will be fulfilled once more in "the little horn."</S>
   <S PAR='46' RSNT='1' SNO='46'>According to the prophecy of the seventy weeks, there should be two thousand five hundred and twenty days.</S>
   <S PAR='47' RSNT='1' SNO='47'>Two thousand three hundred days is two hundred and twenty days shorter than two thousand five hundred and twenty days.</S>
   <S PAR='48' RSNT='1' SNO='48'>Probably these two hundred and twenty days will be days for building the temple, and the "little horn" will not desecrate the sanctuary until the two hundred and thirty-first day, and then by the end of this "week," the two thousand five hundred and twentieth day, the sanctuary will be cleansed.</S>
   <S PAR='49' RSNT='1' SNO='49'>We look forward to the Lord's coming to rapture us.</S>
   <S PAR='50' RSNT='1' SNO='50'>We do not look forward to the "little horn."</S>
   <S PAR='51' RSNT='1' SNO='51'>We look forward to reigning with Christ and cleansing the sanctuary together with Him!</S>
   <S PAR='52' RSNT='1' SNO='52'>What a blessed hope!</S>
   <S PAR='53' RSNT='1' SNO='53'>THE ANGEL IN DANIEL</S>
   <S PAR='54' RSNT='1' SNO='54'>Question: Daniel 18:15 says, "And when I, Daniel, had seen the vision, I sought an understanding of it; and immediately there was someone with an appearance like that of a man standing before me."</S>
   <S PAR='55' RSNT='1' SNO='55'>Some say that this angel was the Savior.</S>
   <S PAR='56' RSNT='1' SNO='56'>Verse 16 says, "And I heard the voice of a man."</S>
   <S PAR='57' RSNT='1' SNO='57'>They say that this voice was also the voice of the Savior.</S>
   <S PAR='58' RSNT='1' SNO='58'>In my opinion, the angel in verse 15 is Daniel's own angel, while the voice in verse 16 refers to the Savior because only the Savior has the authority to direct Gabriel the archangel.</S>
   <S PAR='59' RSNT='1' SNO='59'>Which interpretation is the right one?</S>
   <S PAR='60' RSNT='1' SNO='60'>Please answer.</S>
   <S PAR='61' RSNT='1' SNO='61'>Wong, Singapore</S>
   <S PAR='62' RSNT='1' SNO='62'>Answer: It is probably wrong to say that both refer to the Savior.</S>
   <S PAR='63' RSNT='1' SNO='63'>The word man in verse 15 is geber in the original language, from which the name Gabriel comes.</S>
   <S PAR='64' RSNT='1' SNO='64'>Hence, the "man" in verse 15 should refer to Gabriel.</S>
   <S PAR='65' RSNT='1' SNO='65'>There is no clear indication as to whose voice it was in verse 16.</S>
   <S PAR='66' RSNT='1' SNO='66'>But to me, it should be the voice of the angel who ruled over the river Ulai, who spoke under God's order.</S>
   </TEXT>
  </BODY>
</DOCSENT>