<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_010'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER THREE SEEING THE VISION OF</S>
   <S PAR='2' RSNT='1' SNO='2'>THE LORD S PRESENT RECOVERY</S>
   <S PAR='3' RSNT='1' SNO='3'>AND PRACTICING IT Scripture Reading: Matt 16:18; Eph 4:11-16; 1 Cor 14:26</S>
   <S PAR='4' RSNT='1' SNO='4'>In this chapter I would like to fellowship concerning how we should go on according to our present situation.</S>
   <S PAR='5' RSNT='1' SNO='5'>We need to see the vision of the Lord s present recovery and put this vision into our practice.</S>
   <S PAR='6' RSNT='1' SNO='6'>THE GIFTS IN THE BODY</S>
   <S PAR='7' RSNT='1' SNO='7'>FOR THE PERFECTING OF THE SAINTS</S>
   <S PAR='8' RSNT='1' SNO='8'>The Bible presents us with a clear picture of God s desire for the church as the Body of Christ Eph 1:22-23a , the expression of Christ, who is the embodiment of the Triune God Col 2:9 .</S>
   <S PAR='9' RSNT='1' SNO='9'>The Lord Jesus told us that He would build His church upon the divine revelation of Himself as the Christ Matt 16:18 .</S>
   <S PAR='10' RSNT='1' SNO='10'>He does not, however, build up His church directly.</S>
   <S PAR='11' RSNT='1' SNO='11'>In order to build His church, He first accomplished His full redemption from His incarnation through His ascension.</S>
   <S PAR='12' RSNT='1' SNO='12'>In His ascension He poured Himself out upon God s chosen ones to make them His Body Acts 2:2-4, 16-17a; 10:45; 1 Cor 12:13 , and He constituted some of His members as particular gifts for the building up of this Body Eph 4:8 .</S>
   <S PAR='13' RSNT='1' SNO='13'>In His ascension He gave some apostles, some prophets, some evangelists, and some shepherds and teachers 4:11 .</S>
   <S PAR='14' RSNT='1' SNO='14'>These are the particular gifts which are considered as the joints of the supply in Ephesians 4:16.</S>
   <S PAR='15' RSNT='1' SNO='15'>The article the in this verse is emphatic and indicates a particular and rich supply.</S>
   <S PAR='16' RSNT='1' SNO='16'>According to the New Testament revelation, this particular, rich supply is the riches of Christ.</S>
   <S PAR='17' RSNT='1' SNO='17'>The riches of Christ are the rich supply for His Body.</S>
   <S PAR='18' RSNT='1' SNO='18'>These particular riches of the rich Christ are being distributed to His entire Body by the joints.</S>
   <S PAR='19' RSNT='1' SNO='19'>We must be clear about these four categories of particular members who are the joints of the Body of Christ: the apostles, prophets, evangelists, and shepherds and teachers.</S>
   <S PAR='20' RSNT='1' SNO='20'>The written record of the New Testament was completed by the end of the first century.</S>
   <S PAR='21' RSNT='1' SNO='21'>In the first century the church did have these four categories of joints.</S>
   <S PAR='22' RSNT='1' SNO='22'>Some have even called the first century the age of the apostles.</S>
   <S PAR='23' RSNT='1' SNO='23'>Those who think this way have a mistaken concept.</S>
   <S PAR='24' RSNT='1' SNO='24'>If we say that the first century was the age of the apostles, this implies strongly that after the first century, there are no more apostles.</S>
   <S PAR='25' RSNT='1' SNO='25'>John Nelson Darby was one who taught that there were no more apostles after the first century.</S>
   <S PAR='26' RSNT='1' SNO='26'>Actually, however, we have to see and admit that there have been these four categories of gifted persons throughout the history of the church.</S>
   <S PAR='27' RSNT='1' SNO='27'>There have been evangelists such as C. H. Spurgeon in England and D. L. Moody and Charles Finney in the United States.</S>
   <S PAR='28' RSNT='1' SNO='28'>There have also been many shepherds.</S>
   <S PAR='29' RSNT='1' SNO='29'>A pastor is another term for a shepherd.</S>
   <S PAR='30' RSNT='1' SNO='30'>When the Brethren were raised up by the Lord in the early part of the nineteenth century, many great teachers were produced.</S>
   <S PAR='31' RSNT='1' SNO='31'>They opened up the Bible to a greater extent than it had ever been opened before since the first century.</S>
   <S PAR='32' RSNT='1' SNO='32'>According to church history, there have also been a number of apostles.</S>
   <S PAR='33' RSNT='1' SNO='33'>William Carey went to India and brought the Lord s name, the gospel, and the Bible there.</S>
   <S PAR='34' RSNT='1' SNO='34'>Surely he was an apostle.</S>
   <S PAR='35' RSNT='1' SNO='35'>Hudson Taylor was sent by the Lord to China, and David Livingstone went to Africa.</S>
   <S PAR='36' RSNT='1' SNO='36'>These brothers were also apostles.</S>
   <S PAR='37' RSNT='1' SNO='37'>It is hard to make a distinction between an apostle and a prophet.</S>
   <S PAR='38' RSNT='1' SNO='38'>It is also hard to draw a line between the prophets and the teachers.</S>
   <S PAR='39' RSNT='1' SNO='39'>The teachers are very close to the prophets because they both teach.</S>
   <S PAR='40' RSNT='1' SNO='40'>According to 1 Timothy 3:2, the elders must be those who are apt to teach.</S>
   <S PAR='41' RSNT='1' SNO='41'>Furthermore, according to 1 Timothy 5:17, some of the elders should be those who labor in word and teaching.</S>
   <S PAR='42' RSNT='1' SNO='42'>Thus, the prophets, the teachers, and the elders all teach.</S>
   <S PAR='43' RSNT='1' SNO='43'>It is not so easy to distinguish these persons.</S>
   <S PAR='44' RSNT='1' SNO='44'>We have to admit, however, that throughout the past centuries of church history, the church has had the apostles, prophets, evangelists, and the shepherds and teachers.</S>
   <S PAR='45' RSNT='1' SNO='45'>In the early days of the Lord s recovery in China, Brother Watchman Nee was greatly influenced by Brethren teachings.</S>
   <S PAR='46' RSNT='1' SNO='46'>He greatly admired John Nelson Darby.</S>
   <S PAR='47' RSNT='1' SNO='47'>When I went to Shanghai to visit him in 1933, he gave me Darby s synopsis of the entire Bible.</S>
   <S PAR='48' RSNT='1' SNO='48'>I received much help from those volumes.</S>
   <S PAR='49' RSNT='1' SNO='49'>In 1933 Brother Nee was invited by the Brethren to visit them in Europe, England, and Canada.</S>
   <S PAR='50' RSNT='1' SNO='50'>During that trip he saw the real situation among them.</S>
   <S PAR='51' RSNT='1' SNO='51'>He realized that we could not follow the Brethren in an absolute way because of their serious mistake in the practice of the church life.</S>
   <S PAR='52' RSNT='1' SNO='52'>At that time he began to study the Bible to see the proper practice of the church life.</S>
   <S PAR='53' RSNT='1' SNO='53'>The light that he received during that time is in the book entitled The Assembling Life not yet translated into English .</S>
   <S PAR='54' RSNT='1' SNO='54'>Because he was influenced by Darby s teaching regarding the apostles, however, he said that we dare not say that we are the apostles today.</S>
   <S PAR='55' RSNT='1' SNO='55'>Actually, some brothers among us at that time were like the apostles, so he was forced to say that we were the unofficial apostles, while brothers such as Paul, Peter, and John were official apostles.</S>
   <S PAR='56' RSNT='1' SNO='56'>Darby also taught that there were no longer any elders in the church.</S>
   <S PAR='57' RSNT='1' SNO='57'>The Brethren assemblies have responsible brothers, not elders.</S>
   <S PAR='58' RSNT='1' SNO='58'>Eventually, I considered this matter, and I realized that many brothers are responsible brothers.</S>
   <S PAR='59' RSNT='1' SNO='59'>Everyone who functions is a responsible person.</S>
   <S PAR='60' RSNT='1' SNO='60'>Based on Darby s concept concerning apostles and elders, Brother Nee said in The Assembling Life that the unofficial apostles have the unofficial right to establish and appoint the unofficial elders.</S>
   <S PAR='61' RSNT='1' SNO='61'>At Brother Nee s request, I wrote a long preface to this four chapter book that was published in 1934.</S>
   <S PAR='62' RSNT='1' SNO='62'>Within the next three years, Brother Nee saw more light.</S>
   <S PAR='63' RSNT='1' SNO='63'>In 1937 he became bold to say, If we are not the apostles, who are?</S>
   <S PAR='64' RSNT='1' SNO='64'>Since the gospel was preached in many pagan regions, churches were established, and elders were appointed, how could there not be apostles?</S>
   <S PAR='65' RSNT='1' SNO='65'>From that time he began to say that we were the official apostles and that the elders established by us were official elders.</S>
   <S PAR='66' RSNT='1' SNO='66'>This light concerning the apostles is in his book The Normal Christian Church Life.</S>
   <S PAR='67' RSNT='1' SNO='67'>Throughout the history of the church in these past nineteen centuries, some of God s people were in the category of the gifted ones mentioned in Ephesians 4 the apostles, prophets, evangelists, and shepherds and teachers.</S>
   <S PAR='68' RSNT='1' SNO='68'>Even today, although Christianity has become so degraded, these kinds of persons are on the earth.</S>
   <S PAR='69' RSNT='1' SNO='69'>These categories of gifted persons are given by the Head and used by the Head to perfect the saints.</S>
   <S PAR='70' RSNT='1' SNO='70'>The Head does not build the Body directly, but the Head gives the gifts.</S>
   <S PAR='71' RSNT='1' SNO='71'>The gifts also do not build the Body directly.</S>
   <S PAR='72' RSNT='1' SNO='72'>Instead, they perfect all the saints, and the saints do the direct building work.</S>
   <S PAR='73' RSNT='1' SNO='73'>Even the evangelists are for the perfecting of the saints.</S>
   <S PAR='74' RSNT='1' SNO='74'>For many years my concept has been that the evangelists are only good for going out to preach the gospel, but Ephesians 4 tells us that Christ gave them to perfect the saints.</S>
   <S PAR='75' RSNT='1' SNO='75'>After our four-year study which began in 1984 in Taipei, we see that in the proper procedure to build up the Body of Christ, the first step is to preach the gospel.</S>
   <S PAR='76' RSNT='1' SNO='76'>For this we need the perfecting, the training.</S>
   <S PAR='77' RSNT='1' SNO='77'>The Greek word for perfecting implies the thought of equipping and furnishing.</S>
   <S PAR='78' RSNT='1' SNO='78'>When a person joins the army, they will teach him and equip him with a uniform, weapons, and ammunition.</S>
   <S PAR='79' RSNT='1' SNO='79'>They will also furnish him with supplies.</S>
   <S PAR='80' RSNT='1' SNO='80'>Perfecting is teaching, equipping, and furnishing.</S>
   <S PAR='81' RSNT='1' SNO='81'>It is hard to find someone among us in the Lord s recovery who has really been perfected in the preaching of the gospel.</S>
   <S PAR='82' RSNT='1' SNO='82'>If we were at war and were suddenly gathered to form an army, would we know how to fight?</S>
   <S PAR='83' RSNT='1' SNO='83'>We might shoot ourselves instead of shooting the enemy.</S>
   <S PAR='84' RSNT='1' SNO='84'>We would need to be perfected to fight.</S>
   <S PAR='85' RSNT='1' SNO='85'>When we go out to preach the gospel, this is the real fighting against the Devil and his demons.</S>
   <S PAR='86' RSNT='1' SNO='86'>A proper evangelist, in his perfecting of the saints, would know how to stir them up.</S>
   <S PAR='87' RSNT='1' SNO='87'>After his speaking to the saints, their hearts would be burning for the gospel.</S>
   <S PAR='88' RSNT='1' SNO='88'>Is there anyone in our locality burning for the preaching of the gospel?</S>
   <S PAR='89' RSNT='1' SNO='89'>There may not be anyone.</S>
   <S PAR='90' RSNT='1' SNO='90'>We may want to preach the gospel, but we may not have the burning spirit to do it.</S>
   <S PAR='91' RSNT='1' SNO='91'>If a real evangelist were to stay with us for even a short period of time, we would be burning for the preaching of the gospel.</S>
   <S PAR='92' RSNT='1' SNO='92'>This is part of his perfecting work.</S>
   <S PAR='93' RSNT='1' SNO='93'>There are many things that we have to do to perfect the saints in the preaching of the gospel.</S>
   <S PAR='94' RSNT='1' SNO='94'>In the past whenever I trained the saints to preach the gospel, I first taught the truths of the gospel.</S>
   <S PAR='95' RSNT='1' SNO='95'>I taught truths such as who Christ is, what redemption is, what justification is, and what it is to repent, believe, and be baptized.</S>
   <S PAR='96' RSNT='1' SNO='96'>We prepared a manual with all of these gospel truths in them.</S>
   <S PAR='97' RSNT='1' SNO='97'>Even in the coming days, when we perfect the saints in the preaching of the gospel, we may need to use that manual to see all the truths of the gospel.</S>
   <S PAR='98' RSNT='1' SNO='98'>We need to see the difference between justification and reconciliation and the difference between forgiveness of sins and the washing away of sins.</S>
   <S PAR='99' RSNT='1' SNO='99'>If we do not know these truths of the gospel, how can we preach the gospel adequately?</S>
   <S PAR='100' RSNT='1' SNO='100'>I also taught the saints how to classify the different kinds of people to whom we are preaching the gospel.</S>
   <S PAR='101' RSNT='1' SNO='101'>Some of the saints who were trained in Taipei recently picked up new skills in their gospel preaching.</S>
   <S PAR='102' RSNT='1' SNO='102'>When you knock on a person s door and they ask who it is, how you answer will many times determine whether or not they let you in. You may say, We are here to bring you good news! This answer may get you in the door, but then you may say the wrong thing to them, and they may ask you to leave.</S>
   <S PAR='103' RSNT='1' SNO='103'>For the preaching of the gospel today, we need more perfecting.</S>
   <S PAR='104' RSNT='1' SNO='104'>The burden of the gifted persons is to perfect the saints, and the perfected saints do the direct building work.</S>
   <S PAR='105' RSNT='1' SNO='105'>After being perfected, the saints, according to Ephesians 4:15, will grow up into the Head, Christ, in all things.</S>
   <S PAR='106' RSNT='1' SNO='106'>Here is a problem.</S>
   <S PAR='107' RSNT='1' SNO='107'>Are not the members of Christ in Christ already?</S>
   <S PAR='108' RSNT='1' SNO='108'>Suppose a brother comes to you, an elder, and says: First Corinthians 1:30 says that God has put us into Christ.</S>
   <S PAR='109' RSNT='1' SNO='109'>Why then does Ephesians 4:15 say that we have to grow up into Him?</S>
   <S PAR='110' RSNT='1' SNO='110'>Aren t these two verses contradictory?</S>
   <S PAR='111' RSNT='1' SNO='111'>If you give him a doctrinal answer concerning the twofoldness of the divine truth, you may lead him into the forest.</S>
   <S PAR='112' RSNT='1' SNO='112'>The elders first need to be perfected so that they can perfect others.</S>
   <S PAR='113' RSNT='1' SNO='113'>If you were perfected, you might answer the brother like this: It is true that we are in Christ, brother, but what about our living?</S>
   <S PAR='114' RSNT='1' SNO='114'>Although you are in Christ, you may still go to the movie theater.</S>
   <S PAR='115' RSNT='1' SNO='115'>Is going to the movie theater the living of one who is in Christ?</S>
   <S PAR='116' RSNT='1' SNO='116'>You are in Christ, but you are not living in Christ in a practical way.</S>
   <S PAR='117' RSNT='1' SNO='117'>Therefore, you need to grow in life so that you can grow up into Christ practically.</S>
   <S PAR='118' RSNT='1' SNO='118'>If the saints do not get perfected, how can they grow and cause the Body to grow?</S>
   <S PAR='119' RSNT='1' SNO='119'>In other words, how can they build the church?</S>
   <S PAR='120' RSNT='1' SNO='120'>Ephesians 4:15 says that we need to grow up into the Head, Christ, in all things, and verse 16 says that out from the Head, all the Body causes the growth of the Body.</S>
   <S PAR='121' RSNT='1' SNO='121'>The entire Body is joined closely together and knit together through every joint of the rich supply and through the operation in measure of each one part.</S>
   <S PAR='122' RSNT='1' SNO='122'>For the entire Body to cause the growth of the Body, all of us need to be perfected.</S>
   <S PAR='123' RSNT='1' SNO='123'>We have to admit that we are short of being perfected.</S>
   <S PAR='124' RSNT='1' SNO='124'>We may have been generally edified in the past by listening to messages, but how much of the truth has been constituted into us?</S>
   <S PAR='125' RSNT='1' SNO='125'>How many of us can tell what sanctification and holiness are and what the difference is between them?</S>
   <S PAR='126' RSNT='1' SNO='126'>This shows us how much perfection we need.</S>
   <S PAR='127' RSNT='1' SNO='127'>For the perfecting work to take place after the gospel has been preached, there is the need of home meetings, small group meetings, and church meetings.</S>
   </TEXT>
  </BODY>
</DOCSENT>