<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_012'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Service in the Lord's Body Having the Same Triune God, but with Different Operations, Ministries, and Gifts</S>
   <S PAR='2' RSNT='1' SNO='2'>Now let us come to the second main point, which is the service in the Lord's Body.</S>
   <S PAR='3' RSNT='1' SNO='3'>The service in the Lord's Body is related to the operation of the Triune God in all the members.</S>
   <S PAR='4' RSNT='1' SNO='4'>First Corinthians 12:4-6 shows us that we have the same God but different operations; we have the same Lord but different ministries; and we have the same Spirit but different gifts.</S>
   <S PAR='5' RSNT='1' SNO='5'>Here we can see that the gifts come through the Spirit, the ministries are initiated by the Lord, and the operations are of God.</S>
   <S PAR='6' RSNT='1' SNO='6'>Here the Triune God is related to the gifts, the ministries, and the operations.</S>
   <S PAR='7' RSNT='1' SNO='7'>The gifts that come through the Spirit are to accomplish the ministries for the Lord through which the functions that result from the operations and works of God are manifested.</S>
   <S PAR='8' RSNT='1' SNO='8'>This is the operation of the Triune God in the believers for the accomplishment of God's plan unto the building up of the church, which is the Body of Christ, as the full expression of Christ.</S>
   <S PAR='9' RSNT='1' SNO='9'>The Members Serving Christ Together through the Gifts in Life with the Miraculous Gifts</S>
   <S PAR='10' RSNT='1' SNO='10'>Following this, from verses 7 to 11, we see that the many gifts of the many members are the manifestation of the Spirit in all the members, being manifested in words of wisdom, words of knowledge, faith, healing, works of power, prophecy, discerning of spirits, tongues, and interpretation of tongues.</S>
   <S PAR='11' RSNT='1' SNO='11'>Most of these are the miraculous gifts from the Spirit.</S>
   <S PAR='12' RSNT='1' SNO='12'>The Spirit manifests Himself in this way in all the members so that the Body of Christ will receive the profit.</S>
   <S PAR='13' RSNT='1' SNO='13'>Other than the miraculous gifts of the Spirit, there are also the gifts that come from the growth in life of the members.</S>
   <S PAR='14' RSNT='1' SNO='14'>This is mainly recorded in Romans 12:4-8.</S>
   <S PAR='15' RSNT='1' SNO='15'>Here the members of the Body receive different gifts according to the grace given to each one, from which are produced different functions, whether they be prophecy, or service, or teaching, or exhortation, or giving, or leading, or showing mercy.</S>
   <S PAR='16' RSNT='1' SNO='16'>All these are gifts produced through the growth in life.</S>
   <S PAR='17' RSNT='1' SNO='17'>Every one of us as members of the Body of Christ has received a gift from God.</S>
   <S PAR='18' RSNT='1' SNO='18'>This gift is God in Christ as the divine element entering into us as our life and enjoyment.</S>
   <S PAR='19' RSNT='1' SNO='19'>When this grace enters into us, it brings in the element of spiritual skill and capability, which is developed into gifts of life through the growth of life within us.</S>
   <S PAR='20' RSNT='1' SNO='20'>In this way, we will be able to serve Christ and function in His Body.</S>
   <S PAR='21' RSNT='1' SNO='21'>Therefore, there are two categories of gifts: the miraculous gifts of the Spirit and the gifts that come through the growth in life.</S>
   <S PAR='22' RSNT='1' SNO='22'>The former are mainly for work and service, and the latter are mainly for the growth of the Body.</S>
   <S PAR='23' RSNT='1' SNO='23'>The service in the Body of Christ cannot depend merely on the miraculous gifts.</S>
   <S PAR='24' RSNT='1' SNO='24'>There is the need for the matching of the gifts of life.</S>
   <S PAR='25' RSNT='1' SNO='25'>The Body service that the Lord is after is one in which the members serve Christ and propagate Him together through the miraculous gifts of the Spirit with the gifts that come through the growth in life in the members.</S>
   <S PAR='26' RSNT='1' SNO='26'>We all need to see the genuine oneness, the proper one accord, and the expression and service of the Body of Christ.</S>
   <S PAR='27' RSNT='1' SNO='27'>With this basic understanding, many of the problems among us can be avoided and much misunderstanding between each other can be removed.</S>
   <S PAR='28' RSNT='1' SNO='28'>The reason we cannot be one or cannot be in one accord is because the view is short and the viewpoints are different.</S>
   <S PAR='29' RSNT='1' SNO='29'>But if we have this basic understanding and allow the divine revelation to enter into us, there will spontaneously be the one accord, which will bring in the genuine oneness, and there will be the expression and service of the Body of Christ.</S>
   <S PAR='30' RSNT='1' SNO='30'>A message given by Brother Witness Lee in Taipei on April 6, 1990</S>
   </TEXT>
  </BODY>
</DOCSENT>