<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_011'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>B. Keeping to the Facts</S>
   <S PAR='2' RSNT='1' SNO='2'>The key to leading men to the Lord is to emphasize the facts, not the doctrines.</S>
   <S PAR='3' RSNT='1' SNO='3'>Just recall what it was like when you were saved.</S>
   <S PAR='4' RSNT='1' SNO='4'>You did not believe because you understood the doctrines.</S>
   <S PAR='5' RSNT='1' SNO='5'>Many people understand the doctrines, but they do not believe.</S>
   <S PAR='6' RSNT='1' SNO='6'>It is impossible for any brother to try to lead others to Christ through arguments and doctrines.</S>
   <S PAR='7' RSNT='1' SNO='7'>The key to leading men to Christ is to keep to the facts.</S>
   <S PAR='8' RSNT='1' SNO='8'>This is why simple ones often are more effective in leading others to the Lord; those who are good at doctrines may not lead others to the Lord.</S>
   <S PAR='9' RSNT='1' SNO='9'>Some people can give wonderful messages.</S>
   <S PAR='10' RSNT='1' SNO='10'>But what use is there in winning the minds of others, if one cannot help them be saved?</S>
   <S PAR='11' RSNT='1' SNO='11'>Once there was an old man who considered going to church a good habit.</S>
   <S PAR='12' RSNT='1' SNO='12'>He was not saved, yet he would go to church every Sunday and also make his whole family go.</S>
   <S PAR='13' RSNT='1' SNO='13'>But when he returned home, he would lose his temper, and all kinds of bad words would come out of his mouth.</S>
   <S PAR='14' RSNT='1' SNO='14'>The whole family was afraid of him.</S>
   <S PAR='15' RSNT='1' SNO='15'>One day his daughter, who was a believer, came to visit him.</S>
   <S PAR='16' RSNT='1' SNO='16'>She brought her little daughter with her.</S>
   <S PAR='17' RSNT='1' SNO='17'>The old man brought the little granddaughter to the church.</S>
   <S PAR='18' RSNT='1' SNO='18'>When they came out of the church, the little granddaughter looked at her grandfather and felt that he did not look like a believer.</S>
   <S PAR='19' RSNT='1' SNO='19'>She asked him, "Do you believe in Jesus?"</S>
   <S PAR='20' RSNT='1' SNO='20'>The grandfather said, "Children should keep their mouths shut."</S>
   <S PAR='21' RSNT='1' SNO='21'>After walking a few steps, she said to her grandfather again, "You do not look as if you have believed in Jesus."</S>
   <S PAR='22' RSNT='1' SNO='22'>Again the old man said, "Children should keep their mouths shut."</S>
   <S PAR='23' RSNT='1' SNO='23'>After a while she asked her grandfather, "Why do you not believe in Jesus?"</S>
   <S PAR='24' RSNT='1' SNO='24'>This little child saw a fact the way her grandfather attended church was different from the way other believers attended church.</S>
   <S PAR='25' RSNT='1' SNO='25'>The old man, who was otherwise wild and hard to deal with, became soft after his little granddaughter's probing questions.</S>
   <S PAR='26' RSNT='1' SNO='26'>On that day he accepted the Lord.</S>
   <S PAR='27' RSNT='1' SNO='27'>The preaching of the gospel requires skill.</S>
   <S PAR='28' RSNT='1' SNO='28'>One must know the way God works before he can preach the gospel.</S>
   <S PAR='29' RSNT='1' SNO='29'>A person may preach the right doctrines, and crowds of people may come for his messages, but the same crowds may walk away unsaved.</S>
   <S PAR='30' RSNT='1' SNO='30'>You will not get any fish with a straight hook.</S>
   <S PAR='31' RSNT='1' SNO='31'>The fishing hook must be curved before one can catch fish.</S>
   <S PAR='32' RSNT='1' SNO='32'>Those who lead others to the Lord need to know how to use a hook.</S>
   <S PAR='33' RSNT='1' SNO='33'>Use only the words that can catch people.</S>
   <S PAR='34' RSNT='1' SNO='34'>If your words cannot catch people, try to change the way you speak.</S>
   <S PAR='35' RSNT='1' SNO='35'>Facts are words that catch; they are words that can touch others.</S>
   <S PAR='36' RSNT='1' SNO='36'>C. Being Sincere in Attitude</S>
   <S PAR='37' RSNT='1' SNO='37'>Do not delve into many teachings.</S>
   <S PAR='38' RSNT='1' SNO='38'>Try to speak more facts.</S>
   <S PAR='39' RSNT='1' SNO='39'>At the same time, be sincere in attitude.</S>
   <S PAR='40' RSNT='1' SNO='40'>Saving a man's soul is not a light matter.</S>
   <S PAR='41' RSNT='1' SNO='41'>I once saw a person who wanted to lead others to the Lord.</S>
   <S PAR='42' RSNT='1' SNO='42'>He was willing to pray, but his attitude was wrong.</S>
   <S PAR='43' RSNT='1' SNO='43'>He joked around as he spoke about the Lord.</S>
   <S PAR='44' RSNT='1' SNO='44'>Whatever spiritual power he might have had was lost through his jokes.</S>
   <S PAR='45' RSNT='1' SNO='45'>As a result, he could not lead anyone to the Lord.</S>
   <S PAR='46' RSNT='1' SNO='46'>One has to be very sincere in his attitude.</S>
   <S PAR='47' RSNT='1' SNO='47'>He must not be flippant or funny in his attitude.</S>
   <S PAR='48' RSNT='1' SNO='48'>He has to let others see that this is the most serious matter in the whole world.</S>
   <S PAR='49' RSNT='1' SNO='49'>D. Praying for the Opportunity to Speak</S>
   <S PAR='50' RSNT='1' SNO='50'>You also need to pray unceasingly for God to provide you with the right opportunity to speak.</S>
   <S PAR='51' RSNT='1' SNO='51'>When you pray, God will give you the opportunity.</S>
   <S PAR='52' RSNT='1' SNO='52'>One sister gathered a group of women together once a week and led them in a Bible study.</S>
   <S PAR='53' RSNT='1' SNO='53'>The women all worked in the same company, and none of them believed in the Lord.</S>
   <S PAR='54' RSNT='1' SNO='54'>One of them was very particular about her dress.</S>
   <S PAR='55' RSNT='1' SNO='55'>She was very proud and would not listen to anything the sister said.</S>
   <S PAR='56' RSNT='1' SNO='56'>The sister took notice of her and prayed for her.</S>
   <S PAR='57' RSNT='1' SNO='57'>She asked God to give her the opportunity to speak to the woman.</S>
   <S PAR='58' RSNT='1' SNO='58'>One day she felt a desire to invite the woman over for tea.</S>
   <S PAR='59' RSNT='1' SNO='59'>Since this woman loved to socialize, she accepted the invitation.</S>
   <S PAR='60' RSNT='1' SNO='60'>When she came, the sister encouraged her to believe in the Lord.</S>
   <S PAR='61' RSNT='1' SNO='61'>She replied, "I cannot believe.</S>
   <S PAR='62' RSNT='1' SNO='62'>I like to gamble, and I love pleasure.</S>
   <S PAR='63' RSNT='1' SNO='63'>I do not want to lose these things.</S>
   <S PAR='64' RSNT='1' SNO='64'>I cannot believe in Jesus."</S>
   <S PAR='65' RSNT='1' SNO='65'>The sister said, "If a person wants to believe in the Lord Jesus, she has to stop gambling.</S>
   <S PAR='66' RSNT='1' SNO='66'>Anyone who wants to believe in the Lord Jesus must give up vainglory.</S>
   <S PAR='67' RSNT='1' SNO='67'>You have to give up these things if you want to believe in the Lord Jesus."</S>
   <S PAR='68' RSNT='1' SNO='68'>The woman said, "The price is too high.</S>
   <S PAR='69' RSNT='1' SNO='69'>I cannot afford it."</S>
   <S PAR='70' RSNT='1' SNO='70'>The sister said, "I hope you will go back and consider it."</S>
   <S PAR='71' RSNT='1' SNO='71'>After she said this, she continued to pray for her.</S>
   <S PAR='72' RSNT='1' SNO='72'>The woman returned home and knelt down to pray.</S>
   <S PAR='73' RSNT='1' SNO='73'>After she prayed, she suddenly said, "I have decided to follow the Lord Jesus today."</S>
   <S PAR='74' RSNT='1' SNO='74'>She changed suddenly.</S>
   <S PAR='75' RSNT='1' SNO='75'>She could not explain it, but her heart just turned.</S>
   <S PAR='76' RSNT='1' SNO='76'>She changed her attire; she no longer dressed the same as before.</S>
   <S PAR='77' RSNT='1' SNO='77'>Wonderful things followed one after another.</S>
   <S PAR='78' RSNT='1' SNO='78'>Within a year many of her colleagues were brought to the Lord one by one.</S>
   <S PAR='79' RSNT='1' SNO='79'>You may think that it is difficult to talk to someone, but if you pray for him, the Lord will give you the opportunity to speak to him, and he will change.</S>
   <S PAR='80' RSNT='1' SNO='80'>The sister who was having Bible studies had been afraid to speak to the woman because the woman behaved as though she knew everything and could do everything.</S>
   <S PAR='81' RSNT='1' SNO='81'>She appeared to be very arrogant, but the Lord gave this sister the burden to pray for her.</S>
   <S PAR='82' RSNT='1' SNO='82'>One day the Lord told the sister to speak to her.</S>
   <S PAR='83' RSNT='1' SNO='83'>She put aside her considerations and spoke to her.</S>
   <S PAR='84' RSNT='1' SNO='84'>You have to pray on the one hand and learn to open your mouth on the other.</S>
   <S PAR='85' RSNT='1' SNO='85'>After you have prayed for a person for some time, the Lord will impress you to speak to him.</S>
   <S PAR='86' RSNT='1' SNO='86'>You will have to tell him about the Lord's grace and the things that He has done for you.</S>
   <S PAR='87' RSNT='1' SNO='87'>He will not be able to resist you because he cannot oppose the things that the Lord has done for you.</S>
   <S PAR='88' RSNT='1' SNO='88'>The newly saved brothers and sisters must pray daily for the Lord to provide opportunities to speak to others.</S>
   <S PAR='89' RSNT='1' SNO='89'>What a pity that some people have been saved for several years already, yet they dare not open their mouths to speak to their relatives and friends!</S>
   <S PAR='90' RSNT='1' SNO='90'>Perhaps your fear has caused you to miss many opportunities that were waiting for you.</S>
   </TEXT>
  </BODY>
</DOCSENT>