<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_047'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>II.</S>
   <S PAR='2' RSNT='1' SNO='2'>FOR TO ME, TO LIVE IS CHRIST</S>
   <S PAR='3' RSNT='1' SNO='3'>There are many Christians who have greatly misunderstood Philippians 1:21.</S>
   <S PAR='4' RSNT='1' SNO='4'>When Paul said, "For to me, to live is Christ," he was stating a fact.</S>
   <S PAR='5' RSNT='1' SNO='5'>They think for to me, to live is Christ is a goal or a hope.</S>
   <S PAR='6' RSNT='1' SNO='6'>But Paul did not say that his goal was to live Christ.</S>
   <S PAR='7' RSNT='1' SNO='7'>Paul was saying, "I live because I have Christ; I cannot live without Him."</S>
   <S PAR='8' RSNT='1' SNO='8'>This was a fact in him, not a goal he was seeking.</S>
   <S PAR='9' RSNT='1' SNO='9'>It was the secret to his living, not the hope he was cherishing.</S>
   <S PAR='10' RSNT='1' SNO='10'>His living was Christ.</S>
   <S PAR='11' RSNT='1' SNO='11'>For him to live was for Christ to live.</S>
   <S PAR='12' RSNT='1' SNO='12'>Galatians 2:20 is a very familiar verse to many Christians.</S>
   <S PAR='13' RSNT='1' SNO='13'>But many misunderstand it more than they misunderstand Philippians 1:21.</S>
   <S PAR='14' RSNT='1' SNO='14'>They have made Galatians 2:20 their goal, praying with aspiration and hoping they will reach the state when "it is no longer I who live, but it is Christ who lives in me."</S>
   <S PAR='15' RSNT='1' SNO='15'>Each time this verse is read, they are full of aspiration.</S>
   <S PAR='16' RSNT='1' SNO='16'>Many people pray, fast, and hope that one day they will be crucified with Christ and reach the state when "it is no longer I who live, but it is Christ who lives in me."</S>
   <S PAR='17' RSNT='1' SNO='17'>Galatians 2:20 has become their goal and their hope.</S>
   <S PAR='18' RSNT='1' SNO='18'>According to our experience, no one with such a hope ever reaches his goal.</S>
   <S PAR='19' RSNT='1' SNO='19'>If you make it your goal and hope to attain such a state, if you aspire to be crucified, that is, to no longer be the one who lives but instead to have Christ living in you, you will wait forever before seeing your aspiration fulfilled, because you are hoping for something that is impossible to achieve.</S>
   <S PAR='20' RSNT='1' SNO='20'>God has given us a wonderful gift of grace.</S>
   <S PAR='21' RSNT='1' SNO='21'>There is a way.</S>
   <S PAR='22' RSNT='1' SNO='22'>Those who fail can overcome; those who are unclean can be clean; those who are worldly can be holy; those who are earthly can be heavenly; and those who are carnal can be spiritual.</S>
   <S PAR='23' RSNT='1' SNO='23'>This is not a goal, but a way.</S>
   <S PAR='24' RSNT='1' SNO='24'>This way lies in the life of substitution.</S>
   <S PAR='25' RSNT='1' SNO='25'>Just as we found a vicarious death in the Lord's grace, we also can find a vicarious living in Him.</S>
   <S PAR='26' RSNT='1' SNO='26'>On the cross the Lord bore our sins.</S>
   <S PAR='27' RSNT='1' SNO='27'>Through His death we were spared death.</S>
   <S PAR='28' RSNT='1' SNO='28'>Our sins were forgiven, and we were spared judgment.</S>
   <S PAR='29' RSNT='1' SNO='29'>Similarly, Paul tells us that we are spared of our living through the Lord living in us.</S>
   <S PAR='30' RSNT='1' SNO='30'>The implication is simple: Since He lives in us, we no longer need to live.</S>
   <S PAR='31' RSNT='1' SNO='31'>Just as He died once for us on the cross, today He is living for us and in us.</S>
   <S PAR='32' RSNT='1' SNO='32'>Paul did not say, "I hope that I will not live.</S>
   <S PAR='33' RSNT='1' SNO='33'>I hope that I will allow Him to live."</S>
   <S PAR='34' RSNT='1' SNO='34'>Instead, he was saying, "I no longer live anymore.</S>
   <S PAR='35' RSNT='1' SNO='35'>He is the One who is living."</S>
   <S PAR='36' RSNT='1' SNO='36'>"It is no longer I who live, but it is Christ who lives in me."</S>
   <S PAR='37' RSNT='1' SNO='37'>This is the secret to victory.</S>
   <S PAR='38' RSNT='1' SNO='38'>This is the way to be victorious.</S>
   <S PAR='39' RSNT='1' SNO='39'>The day we heard that we did not need to die, we embraced that word as the gospel.</S>
   <S PAR='40' RSNT='1' SNO='40'>Similarly, it should also be a day of the gospel to us when we hear that we do not need to live.</S>
   <S PAR='41' RSNT='1' SNO='41'>I hope that the new believers will pray much for God's enlightenment and will see that Christ lives in us and that we no longer need to live by ourselves.</S>
   <S PAR='42' RSNT='1' SNO='42'>Unless we see this, maintaining a testimony or living the Christian life is a great burden.</S>
   <S PAR='43' RSNT='1' SNO='43'>It is a great burden to fight temptation, to bear the cross, or to obey God's will.</S>
   <S PAR='44' RSNT='1' SNO='44'>Many believers feel that it is very hard to maintain the Christian life.</S>
   <S PAR='45' RSNT='1' SNO='45'>Daily they try, yet daily they sigh.</S>
   <S PAR='46' RSNT='1' SNO='46'>Daily they struggle, yet daily they fail.</S>
   <S PAR='47' RSNT='1' SNO='47'>Every day they try to maintain their testimony, yet every day they bring shame to the Lord.</S>
   <S PAR='48' RSNT='1' SNO='48'>Many people do not have the strength to reject sin, yet they feel guilty when they do not reject it.</S>
   <S PAR='49' RSNT='1' SNO='49'>They feel condemned when they lose their temper, yet they cannot be patient.</S>
   <S PAR='50' RSNT='1' SNO='50'>They feel sorry for hating others, yet they have no strength to love.</S>
   <S PAR='51' RSNT='1' SNO='51'>Many people are exhausted from trying to live the Christian life.</S>
   <S PAR='52' RSNT='1' SNO='52'>They feel that the Christian life is like climbing a hill with a heavy burden on their back; they can never reach the top.</S>
   <S PAR='53' RSNT='1' SNO='53'>Before they were saved, they had the burden of sin on their back.</S>
   <S PAR='54' RSNT='1' SNO='54'>Now that they have believed in the Lord, they have the burden of holiness on their back.</S>
   <S PAR='55' RSNT='1' SNO='55'>They exchange one burden for another, and the new one is just as tiresome and burdensome as the old one.</S>
   <S PAR='56' RSNT='1' SNO='56'>This experience clearly shows that they are practicing the Christian life in a wrong way.</S>
   <S PAR='57' RSNT='1' SNO='57'>Paul said, "It is no longer I who live, but it is Christ who lives in me."</S>
   <S PAR='58' RSNT='1' SNO='58'>This is the secret of Christian living.</S>
   <S PAR='59' RSNT='1' SNO='59'>It is the Lord in you who is living the Christian life, not you living it by yourself.</S>
   <S PAR='60' RSNT='1' SNO='60'>If you live the Christian life by yourself, endurance will be a suffering to you, as will love, humility, and bearing the cross.</S>
   <S PAR='61' RSNT='1' SNO='61'>But if Christ lives in you, endurance will be a joy; so will love, humility, and bearing the cross.</S>
   <S PAR='62' RSNT='1' SNO='62'>Brothers and sisters, you may be tired of trying to live the Christian life.</S>
   <S PAR='63' RSNT='1' SNO='63'>You may feel that the Christian life is consuming you and binding you.</S>
   <S PAR='64' RSNT='1' SNO='64'>But if you see that you no longer need to live, you will agree that this is a great gospel to you.</S>
   <S PAR='65' RSNT='1' SNO='65'>Every Christian can be spared such a wearisome living.</S>
   <S PAR='66' RSNT='1' SNO='66'>This is a great gospel!</S>
   <S PAR='67' RSNT='1' SNO='67'>You no longer have to exert so much effort trying to be a Christian.</S>
   <S PAR='68' RSNT='1' SNO='68'>You no longer have to bear such a heavy burden for your Christian life!</S>
   <S PAR='69' RSNT='1' SNO='69'>You can say, "In the past I heard the gospel which told me that I could be spared death.</S>
   <S PAR='70' RSNT='1' SNO='70'>Thank God, I no longer need to die.</S>
   <S PAR='71' RSNT='1' SNO='71'>Today I am tired and weary of living.</S>
   <S PAR='72' RSNT='1' SNO='72'>God says that I can be spared living.</S>
   <S PAR='73' RSNT='1' SNO='73'>Thank God, I no longer need to struggle to live."</S>
   <S PAR='74' RSNT='1' SNO='74'>It is, of course, a suffering for us to die.</S>
   <S PAR='75' RSNT='1' SNO='75'>But it is equally a suffering for us to live before God.</S>
   <S PAR='76' RSNT='1' SNO='76'>We have no idea what God's holiness is all about.</S>
   <S PAR='77' RSNT='1' SNO='77'>We do not know what love is and what the cross is.</S>
   <S PAR='78' RSNT='1' SNO='78'>For men like us to try to live unto God is indeed an unbearable burden.</S>
   <S PAR='79' RSNT='1' SNO='79'>The more we try to live, the more we sigh and suffer.</S>
   <S PAR='80' RSNT='1' SNO='80'>It is a big struggle to labor and strive to live the Christian life.</S>
   <S PAR='81' RSNT='1' SNO='81'>In fact, it is altogether impossible for us to do it.</S>
   <S PAR='82' RSNT='1' SNO='82'>We could never satisfy God's demands.</S>
   <S PAR='83' RSNT='1' SNO='83'>Some people always have a bad temper.</S>
   <S PAR='84' RSNT='1' SNO='84'>Others can never be humble; they are always proud.</S>
   <S PAR='85' RSNT='1' SNO='85'>For a proud person to try to live in God's presence and act humbly every day is a very wearisome and tiring task.</S>
   <S PAR='86' RSNT='1' SNO='86'>Paul was a weary and worn-out Christian in Romans 7.</S>
   <S PAR='87' RSNT='1' SNO='87'>He said, "For to will is present with me, but to work out the good is not" v. 18 . Every day he willed, but every day he failed.</S>
   <S PAR='88' RSNT='1' SNO='88'>This is why he could only sigh, "Wretched man that I am!" v. 24 . Actually, being a Christian is not an exercise akin to putting a carnal man in heaven and subjecting him to slavery there.</S>
   <S PAR='89' RSNT='1' SNO='89'>Fortunately, no carnal man can enter heaven.</S>
   <S PAR='90' RSNT='1' SNO='90'>Otherwise, as soon as he entered it, he would run away quickly; he would not be able to stand even one day there.</S>
   <S PAR='91' RSNT='1' SNO='91'>His temperament would be too different from God's temperament, and his thought too far from God's thought.</S>
   <S PAR='92' RSNT='1' SNO='92'>His ways would be too different from God's ways, and his views too different from God's view.</S>
   <S PAR='93' RSNT='1' SNO='93'>How would he ever be able to meet God's demands?</S>
   <S PAR='94' RSNT='1' SNO='94'>There would be nothing he could do before God except run away.</S>
   <S PAR='95' RSNT='1' SNO='95'>But this is a gospel for you.</S>
   <S PAR='96' RSNT='1' SNO='96'>God does not want you to do good.</S>
   <S PAR='97' RSNT='1' SNO='97'>He does not want you to make up your mind to do good.</S>
   <S PAR='98' RSNT='1' SNO='98'>God only wants Christ to live in you.</S>
   <S PAR='99' RSNT='1' SNO='99'>God does not care about good or bad; He cares about who is doing the good.</S>
   <S PAR='100' RSNT='1' SNO='100'>God is not satisfied with good alone; He wants to know who is doing the good.</S>
   <S PAR='101' RSNT='1' SNO='101'>Hence, God's way is not for us to imitate Christ or to walk like Christ.</S>
   <S PAR='102' RSNT='1' SNO='102'>Neither is it to plead on our knees for strength to walk like Christ.</S>
   <S PAR='103' RSNT='1' SNO='103'>God's way is for us to experience that it is "no longer I who live, but it is Christ who lives in me."</S>
   <S PAR='104' RSNT='1' SNO='104'>Do we see the difference here?</S>
   <S PAR='105' RSNT='1' SNO='105'>This is not a matter of imitating Christ's life, nor of being empowered to live this life, but a matter of no longer being the ones living at all.</S>
   <S PAR='106' RSNT='1' SNO='106'>God does not allow us to live according to ourselves.</S>
   <S PAR='107' RSNT='1' SNO='107'>We do not come to God by ourselves; we come to God through Christ living in us.</S>
   <S PAR='108' RSNT='1' SNO='108'>It is not a matter of imitating Christ or of receiving some power from Christ, but of Christ living in us.</S>
   <S PAR='109' RSNT='1' SNO='109'>This is the living of a believer.</S>
   <S PAR='110' RSNT='1' SNO='110'>The living of a believer is one in which it is no longer him who lives, but it is Christ living in him.</S>
   <S PAR='111' RSNT='1' SNO='111'>In the past I was the one who lived, not Christ.</S>
   <S PAR='112' RSNT='1' SNO='112'>But today, it is not I who live, but Christ.</S>
   <S PAR='113' RSNT='1' SNO='113'>Another One has come to live in my place.</S>
   <S PAR='114' RSNT='1' SNO='114'>If a person cannot say, "It is no longer I who live, but it is Christ who lives in me," this person does not know what Christianity is; he does not know the life of Christ, nor the life of a believer.</S>
   <S PAR='115' RSNT='1' SNO='115'>He is merely aspiring to be "not I but Christ."</S>
   <S PAR='116' RSNT='1' SNO='116'>But Paul did not say that he was striving to be this way.</S>
   <S PAR='117' RSNT='1' SNO='117'>He told us that this was how he lived.</S>
   <S PAR='118' RSNT='1' SNO='118'>His way was to stop living by himself and to let Christ live instead.</S>
   </TEXT>
  </BODY>
</DOCSENT>