<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_024'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE LAMB</S>
   <S PAR='2' RSNT='1' SNO='2'>At the very beginning, the people of Israel enjoyed the lamb of the passover Exo 12 , which we know was the type of Christ 1 Cor 5:7 .</S>
   <S PAR='3' RSNT='1' SNO='3'>While they were still in the land of Egypt, they enjoyed Christ.</S>
   <S PAR='4' RSNT='1' SNO='4'>Yet the land of Canaan is also a type of Christ.</S>
   <S PAR='5' RSNT='1' SNO='5'>The lamb is Christ, and the land also is Christ.</S>
   <S PAR='6' RSNT='1' SNO='6'>Seemingly, then, there are two Christs: a smaller Christ and a larger Christ, a Christ as small as the passover lamb and a Christ as great as the land of Canaan.</S>
   <S PAR='7' RSNT='1' SNO='7'>It seems that while we are enjoying this little Christ, a greater Christ is still awaiting us, and we must press on to this goal to enjoy such a One.</S>
   <S PAR='8' RSNT='1' SNO='8'>Is this not true?</S>
   <S PAR='9' RSNT='1' SNO='9'>When I was young, it seemed like this.</S>
   <S PAR='10' RSNT='1' SNO='10'>I had something already, for I had this Christ, but on the other hand, I still had to press on to obtain Him.</S>
   <S PAR='11' RSNT='1' SNO='11'>Then are there two Christs or only one?</S>
   <S PAR='12' RSNT='1' SNO='12'>It seems that I am asking a strange question.</S>
   <S PAR='13' RSNT='1' SNO='13'>Do you have Christ already?</S>
   <S PAR='14' RSNT='1' SNO='14'>I believe you do.</S>
   <S PAR='15' RSNT='1' SNO='15'>Then why are you still endeavoring to obtain Him?</S>
   <S PAR='16' RSNT='1' SNO='16'>If we say we have Him, yet we still must obtain Him; if we say we possess Him, yet He is still ahead of us.</S>
   <S PAR='17' RSNT='1' SNO='17'>If we say we do not have Him, it follows that we can never press on further to obtain Him.</S>
   <S PAR='18' RSNT='1' SNO='18'>These questions touch deeply the issue of these messages.</S>
   <S PAR='19' RSNT='1' SNO='19'>We need to realize that first of all we must enjoy Christ as a little lamb.</S>
   <S PAR='20' RSNT='1' SNO='20'>Christ is the lamb for our redemption.</S>
   <S PAR='21' RSNT='1' SNO='21'>We must firstly be redeemed by Him before we can ever obtain Him as the all-inclusive One.</S>
   <S PAR='22' RSNT='1' SNO='22'>We must receive Him as the lamb of the passover.</S>
   <S PAR='23' RSNT='1' SNO='23'>Thus, we are starting in this chapter from the first part of the book of Exodus.</S>
   <S PAR='24' RSNT='1' SNO='24'>This is the place where we must begin in order to get into the land of Canaan.</S>
   <S PAR='25' RSNT='1' SNO='25'>We must have the passover; we must experience Christ as the Lamb of God.</S>
   <S PAR='26' RSNT='1' SNO='26'>Behold, the Lamb of God is at the beginning of John s Gospel 1:29 , but at the close of the book Christ is the unlimited One to be possessed by His disciples.</S>
   <S PAR='27' RSNT='1' SNO='27'>At the beginning Christ is the lamb introduced to the people by John the Baptist, but at the end Christ is One who is unlimited by space and time.</S>
   <S PAR='28' RSNT='1' SNO='28'>Nothing can limit that resurrected One, yet He is for our enjoyment.</S>
   <S PAR='29' RSNT='1' SNO='29'>We must experience Christ as the limited lamb; then we may press on to obtain Him as the unlimited Christ.</S>
   <S PAR='30' RSNT='1' SNO='30'>Actually, in the passover we not only have the lamb but also the unleavened bread and the bitter herbs Exo 12:8 .</S>
   <S PAR='31' RSNT='1' SNO='31'>Here again we have two kinds of lives.</S>
   <S PAR='32' RSNT='1' SNO='32'>The lamb is of the animal life, and the unleavened bread and bitter herbs are of the vegetable life.</S>
   <S PAR='33' RSNT='1' SNO='33'>At the moment you were saved, whether you were aware of it or not, you experienced Christ as two kinds of lives: you experienced Him as the redeeming lamb as well as the generating and multiplying life.</S>
   <S PAR='34' RSNT='1' SNO='34'>Have you ever noticed this?</S>
   <S PAR='35' RSNT='1' SNO='35'>Then allow me to point out something else.</S>
   <S PAR='36' RSNT='1' SNO='36'>This matter of the good land can never be exhausted.</S>
   <S PAR='37' RSNT='1' SNO='37'>Another book could be filled with messages upon this subject with nothing repeated.</S>
   <S PAR='38' RSNT='1' SNO='38'>In John 6 the Lord Jesus combined these two lives into one.</S>
   <S PAR='39' RSNT='1' SNO='39'>He said, I am the bread of life v. 35 . What is bread? It is something of wheat or barley, something of the vegetable life.</S>
   <S PAR='40' RSNT='1' SNO='40'>But when the Lord made such a statement, the people could not understand it.</S>
   <S PAR='41' RSNT='1' SNO='41'>Then He declared, He who eats My flesh and drinks My blood has eternal life...For My flesh is true food, and My blood is true drink vv.</S>
   <S PAR='42' RSNT='1' SNO='42'>54-55 .</S>
   <S PAR='43' RSNT='1' SNO='43'>In other words, the bread of life is His flesh.</S>
   <S PAR='44' RSNT='1' SNO='44'>The bread is the vegetable life, and the flesh is the animal life, and in this chapter the Lord Himself binds these two together.</S>
   <S PAR='45' RSNT='1' SNO='45'>Therefore, brothers and sisters, we must begin by enjoying Christ as the redeeming lamb with the generating power, the multiplying strength.</S>
   <S PAR='46' RSNT='1' SNO='46'>We must take the lamb of the passover with the unleavened bread and the bitter herbs.</S>
   <S PAR='47' RSNT='1' SNO='47'>THE MANNA</S>
   <S PAR='48' RSNT='1' SNO='48'>Following the passover, our next experience of Christ is the manna.</S>
   <S PAR='49' RSNT='1' SNO='49'>After we enjoy Him as the lamb, we go on to enjoy Him as our daily food.</S>
   <S PAR='50' RSNT='1' SNO='50'>Is manna something of the vegetable life or of the animal life?</S>
   <S PAR='51' RSNT='1' SNO='51'>Let us look at the Scripture:</S>
   <S PAR='52' RSNT='1' SNO='52'>Numbers 11:7-9: Now the manna was like coriander seed, and its appearance like the appearance of bdellium.</S>
   <S PAR='53' RSNT='1' SNO='53'>The people went about and gathered it and ground it between two millstones or beat it in a mortar; then they boiled it in pots and made cakes of it; and its taste was like the taste of cakes baked in oil.</S>
   <S PAR='54' RSNT='1' SNO='54'>And when the dew fell on the camp at night, the manna would fall with it.</S>
   <S PAR='55' RSNT='1' SNO='55'>Exodus 16:31: The house of Israel called its name manna, and it was like coriander seed, white; and its taste was like wafers made with honey.</S>
   <S PAR='56' RSNT='1' SNO='56'>We have read here that manna is like some sort of seed, and its taste is like fresh oil and honey.</S>
   <S PAR='57' RSNT='1' SNO='57'>So here again two lives are mingled together.</S>
   <S PAR='58' RSNT='1' SNO='58'>Notice also at this point that the appearance of manna is like bdellium.</S>
   <S PAR='59' RSNT='1' SNO='59'>The proper meaning of bdellium is pearl.</S>
   <S PAR='60' RSNT='1' SNO='60'>In Revelation 21 we see that pearl is one of the constituents of God s building.</S>
   <S PAR='61' RSNT='1' SNO='61'>Therefore, manna, as pearl, typifies something transformed as material for the building of God.</S>
   <S PAR='62' RSNT='1' SNO='62'>Bdellium is the very word used in Genesis 2.</S>
   <S PAR='63' RSNT='1' SNO='63'>In that passage the tree of life is introduced and then a river in whose flow are several precious materials, one of which is bdellium.</S>
   <S PAR='64' RSNT='1' SNO='64'>This means that when we take the tree of life and drink the water of life, the pearl, the transformed material for God s building, will be produced.</S>
   <S PAR='65' RSNT='1' SNO='65'>Manna then is a substance with all these natures: the nature of the vegetable life, the nature of the animal life, and the nature of the transformed life.</S>
   <S PAR='66' RSNT='1' SNO='66'>We must enjoy this aspect of Christ.</S>
   <S PAR='67' RSNT='1' SNO='67'>We must enjoy Him as the lamb of the passover with the unleavened bread and bitter herbs, and we must continue on to enjoy Him as the manna, including the vegetable life, the animal life, and the transformed nature.</S>
   <S PAR='68' RSNT='1' SNO='68'>By partaking of Christ as our daily manna, we may be transformed into material for the building of God.</S>
   <S PAR='69' RSNT='1' SNO='69'>But is this sufficient?</S>
   <S PAR='70' RSNT='1' SNO='70'>No, there is something more.</S>
   <S PAR='71' RSNT='1' SNO='71'>The way to get into the land starts from the twelfth chapter of Exodus and continues on to the last chapter of Joshua.</S>
   <S PAR='72' RSNT='1' SNO='72'>We must read all these parts thoroughly and understand them clearly; then we will have the way to possess the land.</S>
   </TEXT>
  </BODY>
</DOCSENT>