<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_033'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>B. Revelation 9:14</S>
   <S PAR='2' RSNT='1' SNO='2'>"Saying to the sixth angel who had the trumpet, Release the four angels who are bound at the great river Euphrates."</S>
   <S PAR='3' RSNT='1' SNO='3'>This river will become the boundary of Israel in the future see Deut 1:7; 11:24 .</S>
   <S PAR='4' RSNT='1' SNO='4'>Israel's future boundary will certainly reach the great river Euphrates.</S>
   <S PAR='5' RSNT='1' SNO='5'>Historical fact shows that when Rome was prosperous, her eastern boundary reached only as far as the great river Euphrates.</S>
   <S PAR='6' RSNT='1' SNO='6'>As soon as the fifth trumpet is sounded, Antichrist will appear, and as soon as the sixth trumpet is sounded, war will come.</S>
   <S PAR='7' RSNT='1' SNO='7'>Perhaps at this point the four released angels will enter the territory of Rome and war against her.</S>
   <S PAR='8' RSNT='1' SNO='8'>Antichrist will establish his kingdom.</S>
   <S PAR='9' RSNT='1' SNO='9'>Although one would dare not say that Ezekiel 38:1-3, 5-6, 10-12, 15-18; 39:1-3, 11 refers definitely to the sixth trumpet in Revelation 9, neither can one say that they are unrelated.</S>
   <S PAR='10' RSNT='1' SNO='10'>It can be said that Ezekiel 38 and 39 are completely fulfilled from the beginning of the sixth trumpet in Revelation 9 through the sixth bowl in Revelation 16.</S>
   <S PAR='11' RSNT='1' SNO='11'>We still do not know what the name of the place "Magog" in Ezekiel 38:2 refers to.</S>
   <S PAR='12' RSNT='1' SNO='12'>Most know that Rosh refers to Russia, Meshech is Moscow, and that Tubal is a city called Tobolsk in Russia.</S>
   <S PAR='13' RSNT='1' SNO='13'>Perhaps in the future the four angels of the great river Euphrates will lead the soldiers of these four places to fight the war Ezek.</S>
   <S PAR='14' RSNT='1' SNO='14'>38:15 .</S>
   <S PAR='15' RSNT='1' SNO='15'>Also, these countries, Persia, Ethiopia, and so forth, are neighboring countries of the great river Euphrates.</S>
   <S PAR='16' RSNT='1' SNO='16'>The sixth trumpet in Revelation 9 tells us of their victory, whereas the sixth bowl in Revelation 16 tells us of their defeat.</S>
   <S PAR='17' RSNT='1' SNO='17'>C. Revelation 9:15</S>
   <S PAR='18' RSNT='1' SNO='18'>"And the four angels were released, who had been prepared for the hour and day and month and year that they might kill the third part of men."</S>
   <S PAR='19' RSNT='1' SNO='19'>These four angels like to kill.</S>
   <S PAR='20' RSNT='1' SNO='20'>Once they are loosed, they go out to kill people.</S>
   <S PAR='21' RSNT='1' SNO='21'>God does not command them to do so.</S>
   <S PAR='22' RSNT='1' SNO='22'>He only releases them; they go out to kill.</S>
   <S PAR='23' RSNT='1' SNO='23'>They are killers by nature.</S>
   <S PAR='24' RSNT='1' SNO='24'>Every event in the prophecy is well-prepared in advance and then executed when the time comes.</S>
   <S PAR='25' RSNT='1' SNO='25'>"The hour and day and month and year."</S>
   <S PAR='26' RSNT='1' SNO='26'>Not only are the day and month and year ordained, but also the hour.</S>
   <S PAR='27' RSNT='1' SNO='27'>The "third part" of the first through fourth trumpets is limited to the earth, the sea, the rivers, and the hosts in the heavens, but the "third part" of the sixth trumpet reaches men directly.</S>
   <S PAR='28' RSNT='1' SNO='28'>The fourth seal kills the "fourth part" of men throughout the twenty centuries, but the "third part" of men that the sixth trumpet kills are killed within a short period of time.</S>
   <S PAR='29' RSNT='1' SNO='29'>D. Revelation 9:16</S>
   <S PAR='30' RSNT='1' SNO='30'>"And the number of the armies of horsemen was two hundred million; I heard their number."</S>
   <S PAR='31' RSNT='1' SNO='31'>No other country in the world produces more horses than Russia.</S>
   <S PAR='32' RSNT='1' SNO='32'>Moreover, Russia exhausts her ability to have more horses.</S>
   <S PAR='33' RSNT='1' SNO='33'>Persia, Egypt, Ethiopia, and so forth are also horse-producing countries.</S>
   <S PAR='34' RSNT='1' SNO='34'>Horses are good for fighting and are not afraid of guns or artillery.</S>
   <S PAR='35' RSNT='1' SNO='35'>In the future these ones will lead the army of horsemen to war.</S>
   <S PAR='36' RSNT='1' SNO='36'>E. Revelation 9:17</S>
   <S PAR='37' RSNT='1' SNO='37'>"And thus I saw the horses in the vision and those sitting on them, having breastplates of fire and of hyacinth and of brimstone; and the heads of the horses were like the heads of lions, and out of their mouths proceed fire and smoke and brimstone."</S>
   <S PAR='38' RSNT='1' SNO='38'>Those who ride the horses have breastplates of three colors: fire, hyacinth, and brimstone.</S>
   <S PAR='39' RSNT='1' SNO='39'>The breastplates are for self-protection.</S>
   <S PAR='40' RSNT='1' SNO='40'>The horsemen do not fight, but merely direct the horses in the direction they should go.</S>
   <S PAR='41' RSNT='1' SNO='41'>Even if they are human, those riding the horses must be particularly possessed by demons.</S>
   <S PAR='42' RSNT='1' SNO='42'>F. Revelation 9:18</S>
   <S PAR='43' RSNT='1' SNO='43'>"By these three plagues the third part of the men were killed, by the fire and the smoke and the brimstone proceeding out of their mouths."</S>
   <S PAR='44' RSNT='1' SNO='44'>Fire burns, smoke suffocates, and brimstone stinks.</S>
   <S PAR='45' RSNT='1' SNO='45'>All three belong to hell Rev 19:3; 21:8 .</S>
   <S PAR='46' RSNT='1' SNO='46'>Those who kill are not the horsemen but are the horses themselves.</S>
   <S PAR='47' RSNT='1' SNO='47'>Out of the mouths of the horses proceed fire and smoke and brimstone, by which the third part of men are killed.</S>
   <S PAR='48' RSNT='1' SNO='48'>Therefore, it is the mouths of the horses that cause men to die.</S>
   <S PAR='49' RSNT='1' SNO='49'>G. Revelation 9:19</S>
   <S PAR='50' RSNT='1' SNO='50'>"For the power of the horses are in their mouth and in their tails; for their tails are like serpents and had heads, and with them they harm men."</S>
   <S PAR='51' RSNT='1' SNO='51'>The horses' tails are like serpents with heads, and with them they hurt men.</S>
   <S PAR='52' RSNT='1' SNO='52'>It seems that Deuteronomy 28:49-57 supplements what the sixth trumpet does not say.</S>
   <S PAR='53' RSNT='1' SNO='53'>H. Revelation 9:20-21</S>
   <S PAR='54' RSNT='1' SNO='54'>"And the rest of the men, who were not killed by these plagues, still did not repent of the works of their hands, so as not to worship the demons and the idols of gold and silver and brass and stone and wood, which can neither see nor hear nor walk; and they did not repent of their murders or of their sorceries or of their fornication or of their thefts."</S>
   <S PAR='55' RSNT='1' SNO='55'>God permits the plagues to come upon men in this way in order to call them to repent.</S>
   <S PAR='56' RSNT='1' SNO='56'>But the men refuse to repent, and instead, they commit six kinds of sins.</S>
   <S PAR='57' RSNT='1' SNO='57'>These six sins are worshipping demons and idolatry, which offend God, and murder, sorcery, fornication, and theft, which offend men.</S>
   <S PAR='58' RSNT='1' SNO='58'>The sixth seal speaks of men's fear of God's wrath; the sixth trumpet speaks of men's fierceness.</S>
   <S PAR='59' RSNT='1' SNO='59'>As soon as the sixth seal ends, there is an insertion.</S>
   <S PAR='60' RSNT='1' SNO='60'>The same is true as soon as the sixth trumpet ends.</S>
   <S PAR='61' RSNT='1' SNO='61'>God abhors two kinds of sins: 1 worshipping idols and 2 worshipping demons.</S>
   <S PAR='62' RSNT='1' SNO='62'>According to Mr. Panton's research, in London alone, there were more than forty such cases.</S>
   <S PAR='63' RSNT='1' SNO='63'>Examples were: the beseeching of spirits in a garden, the worshipping of the serpent in a Sunday School, and so forth.</S>
   <S PAR='64' RSNT='1' SNO='64'>To worship demons is to worship what God has created, while to worship idols is to worship what man has made.</S>
   <S PAR='65' RSNT='1' SNO='65'>Revelation 9:20 says that there are three things the idols cannot do, but it does not say that they cannot speak.</S>
   <S PAR='66' RSNT='1' SNO='66'>This is because in Revelation 13:15 the idol can speak.</S>
   <S PAR='67' RSNT='1' SNO='67'>All sins stem from a failure to know God.</S>
   <S PAR='68' RSNT='1' SNO='68'>Romans 1:24-32 is the footnote to this.</S>
   </TEXT>
  </BODY>
</DOCSENT>