<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_035'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>3.</S>
   <S PAR='2' RSNT='1' SNO='2'>Revelation 10:3</S>
   <S PAR='3' RSNT='1' SNO='3'>"And He cried out with a loud voice just as a lion roars.</S>
   <S PAR='4' RSNT='1' SNO='4'>And when He cried out, the seven thunders uttered their own voices."</S>
   <S PAR='5' RSNT='1' SNO='5'>"The seven thunders."</S>
   <S PAR='6' RSNT='1' SNO='6'>In the original text, this refers to something definite.</S>
   <S PAR='7' RSNT='1' SNO='7'>This voice of thunders is often heard in Revelation.</S>
   <S PAR='8' RSNT='1' SNO='8'>It is the outpouring the utter release of God's wrath.</S>
   <S PAR='9' RSNT='1' SNO='9'>"As a lion roars."</S>
   <S PAR='10' RSNT='1' SNO='10'>This speaks of God as the King of the whole world, with a voice of judgment that causes men to tremble when they hear it.</S>
   <S PAR='11' RSNT='1' SNO='11'>4.</S>
   <S PAR='12' RSNT='1' SNO='12'>Revelation 10:4</S>
   <S PAR='13' RSNT='1' SNO='13'>"Seal the things which the seven thunders spoke, and do not write them."</S>
   <S PAR='14' RSNT='1' SNO='14'>"Seal the things..., and do not write them."</S>
   <S PAR='15' RSNT='1' SNO='15'>John was writing while he was seeing.</S>
   <S PAR='16' RSNT='1' SNO='16'>What God did not want men to know, He would not have written down.</S>
   <S PAR='17' RSNT='1' SNO='17'>From this we see that what God allows John to write is what man should know and understand.</S>
   <S PAR='18' RSNT='1' SNO='18'>5.</S>
   <S PAR='19' RSNT='1' SNO='19'>Revelation 10:5-6</S>
   <S PAR='20' RSNT='1' SNO='20'>"And the Angel whom I saw standing on the sea and on the land lifted up His right hand to heaven and swore by Him who lives forever and ever, who created heaven and the things in it, and the earth and the things in it, and the sea and the things in it, that there shall be delay no longer."</S>
   <S PAR='21' RSNT='1' SNO='21'>"The things in it" include not only the dead, but also the living.</S>
   <S PAR='22' RSNT='1' SNO='22'>There are angels in the heavens, men on the earth, and spirits in the sea.</S>
   <S PAR='23' RSNT='1' SNO='23'>"Swore" means that we are once again back to the Old Testament because in the New Testament one should not swear Matt 5:34-37 .</S>
   <S PAR='24' RSNT='1' SNO='24'>6.</S>
   <S PAR='25' RSNT='1' SNO='25'>Revelation 10:7</S>
   <S PAR='26' RSNT='1' SNO='26'>"But in the days of the voice of the seventh angel when he is about to trumpet, then the mystery of God is finished, as He has announced the good news to His own slaves the prophets."</S>
   <S PAR='27' RSNT='1' SNO='27'>As soon as the seventh trumpet is blown, the mystery is over.</S>
   <S PAR='28' RSNT='1' SNO='28'>B. God Telling John to Devour the Little Scroll</S>
   <S PAR='29' RSNT='1' SNO='29'>Revelation 10:8-11</S>
   <S PAR='30' RSNT='1' SNO='30'>"And the voice which I heard out of heaven, I heard again speaking with me and saying, Go, take the opened scroll in the hand of the Angel who is standing on the sea and on the land.</S>
   <S PAR='31' RSNT='1' SNO='31'>And I went to the Angel and told Him to give me the little scroll.</S>
   <S PAR='32' RSNT='1' SNO='32'>And He said to me, Take it and devour it, and it will make your stomach bitter, but in your mouth it will be as sweet as honey.</S>
   <S PAR='33' RSNT='1' SNO='33'>And I took the little scroll out of the hand of the Angel and devoured it, and it was as sweet as honey in my mouth; and when I had eaten it, my stomach became bitter.</S>
   <S PAR='34' RSNT='1' SNO='34'>And they said to me, You must prophesy again over many peoples and nations and tongues and kings."</S>
   <S PAR='35' RSNT='1' SNO='35'>God commands John to devour the little scroll.</S>
   <S PAR='36' RSNT='1' SNO='36'>This shows that God is eager to tell us the following facts.</S>
   <S PAR='37' RSNT='1' SNO='37'>This agrees somewhat with Revelation 1:1-2.</S>
   <S PAR='38' RSNT='1' SNO='38'>"Bitter" indicates bitterness Ruth 1:20 , and "sweet" indicates joy Psa 119:103 .</S>
   <S PAR='39' RSNT='1' SNO='39'>C. The Temple and the Altar</S>
   <S PAR='40' RSNT='1' SNO='40'>Revelation 11:1-2 1.</S>
   <S PAR='41' RSNT='1' SNO='41'>Revelation 11:1</S>
   <S PAR='42' RSNT='1' SNO='42'>"And there was given to me a reed like a rod, and someone said, Rise and measure the temple of God and the altar and those who worship in it."</S>
   <S PAR='43' RSNT='1' SNO='43'>What does "measure" mean?</S>
   <S PAR='44' RSNT='1' SNO='44'>By reading Numbers 35:2, 5; Ezekiel 45:1-3; 42:15-20; and 48:8, 12, 15, we know that "measure" means protection, separation unto God.</S>
   <S PAR='45' RSNT='1' SNO='45'>What does "a reed like a rod" mean?</S>
   <S PAR='46' RSNT='1' SNO='46'>Revelation 21:15 through 17 speaks only of a golden reed for measuring.</S>
   <S PAR='47' RSNT='1' SNO='47'>It does not mention a reed like a rod for measuring because, by the time of the new heaven and new earth, sin, Satan, Antichrist, and the false prophet have all been thrown into the lake of fire.</S>
   <S PAR='48' RSNT='1' SNO='48'>Therefore, all is peaceful.</S>
   <S PAR='49' RSNT='1' SNO='49'>The measuring in Revelation 11:1 means punishment Prov 10:13; Psa 89:32 .</S>
   <S PAR='50' RSNT='1' SNO='50'>Everything within the measure of the rod is holy and is protected by God; everything beyond the measure of the rod is in danger and is of the world.</S>
   <S PAR='51' RSNT='1' SNO='51'>"The temple of God."</S>
   <S PAR='52' RSNT='1' SNO='52'>Is this temple heavenly or earthly?</S>
   <S PAR='53' RSNT='1' SNO='53'>It is a heavenly temple because: 1 this book emphasizes the heavenly temple Rev 11:19; 16:17 , and 2 in the future the temple on the earth will be defiled by idols.</S>
   <S PAR='54' RSNT='1' SNO='54'>How could God protect it and say that it is holy?</S>
   <S PAR='55' RSNT='1' SNO='55'>"The altar."</S>
   <S PAR='56' RSNT='1' SNO='56'>This is the incense altar and not the altar of sacrifice because 11:2 says that the court which is outside the temple is not measured.</S>
   <S PAR='57' RSNT='1' SNO='57'>The altar of sacrifice is in this court.</S>
   <S PAR='58' RSNT='1' SNO='58'>This court is not measured, but the altar is measured.</S>
   <S PAR='59' RSNT='1' SNO='59'>Hence, it is clear that this altar is within the temple, and only the incense altar is within the temple.</S>
   <S PAR='60' RSNT='1' SNO='60'>This is also made clear by the phrase "and those who worship in it," which is mentioned after "the altar."</S>
   <S PAR='61' RSNT='1' SNO='61'>Thus, this is obviously the incense altar.</S>
   <S PAR='62' RSNT='1' SNO='62'>To measure the people who worship in the temple means that God protects only those who are raptured.</S>
   </TEXT>
  </BODY>
</DOCSENT>