<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_061'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>F. Revelation 17:6</S>
   <S PAR='2' RSNT='1' SNO='2'>"And I saw the woman drunk with the blood of the saints and with the blood of the witnesses of Jesus.</S>
   <S PAR='3' RSNT='1' SNO='3'>And I marveled with great marvel when I saw her."</S>
   <S PAR='4' RSNT='1' SNO='4'>This shows us that whatever this woman has done in the past will be repeated in the future, but with more intensity and severity.</S>
   <S PAR='5' RSNT='1' SNO='5'>Note that it does not say that this woman shed the blood of the saints or that she shed the blood of the witnesses of Jesus.</S>
   <S PAR='6' RSNT='1' SNO='6'>Rather, it says only that she was "drunk" with their blood.</S>
   <S PAR='7' RSNT='1' SNO='7'>This means that she does not kill the saints directly.</S>
   <S PAR='8' RSNT='1' SNO='8'>Instead, like Paul, who rejoiced at Stephen's death, the Church of Rome kills the saints indirectly through the power of the Roman Empire.</S>
   <S PAR='9' RSNT='1' SNO='9'>The Church of Rome instigates the persecutions, but the Roman Empire is the one that actually carries them out.</S>
   <S PAR='10' RSNT='1' SNO='10'>The word "saints" here also includes the Jews.</S>
   <S PAR='11' RSNT='1' SNO='11'>In the future, the Jews will also be under the persecution of the Church of Rome.</S>
   <S PAR='12' RSNT='1' SNO='12'>Those who witness for Jesus will likewise suffer loss.</S>
   <S PAR='13' RSNT='1' SNO='13'>John marvels because such a persecution of Christians comes from so-called Christians.</S>
   <S PAR='14' RSNT='1' SNO='14'>Is it not amazing that those who call themselves believers in Christ persecute those who believe in Christ?</S>
   <S PAR='15' RSNT='1' SNO='15'>Revelation 17:1-6 describes the vision that John saw.</S>
   <S PAR='16' RSNT='1' SNO='16'>Beginning from verse 7, we have the explanation of the vision by the angel.</S>
   <S PAR='17' RSNT='1' SNO='17'>Hence, verses 8 through 13 should be interpreted literally.</S>
   <S PAR='18' RSNT='1' SNO='18'>G. Revelation 17:7</S>
   <S PAR='19' RSNT='1' SNO='19'>"And the angel said to me, Why did you marvel?</S>
   <S PAR='20' RSNT='1' SNO='20'>I will tell you the mystery of the woman and of the beast who bears her, who has the seven heads and the ten horns."</S>
   <S PAR='21' RSNT='1' SNO='21'>This tells us clearly that the angel will unveil to John the mystery of the seven heads and the ten horns.</S>
   <S PAR='22' RSNT='1' SNO='22'>H. Revelation 17:8</S>
   <S PAR='23' RSNT='1' SNO='23'>"The beast that you saw was and is not and is about to come up out of the abyss and go into perdition.</S>
   <S PAR='24' RSNT='1' SNO='24'>And those who dwell on the earth, those whose name is not written from the foundation of the world in the book of life, will marvel when they see the beast, that he was and is not and will be present."</S>
   <S PAR='25' RSNT='1' SNO='25'>The beast which the angel shows to John has four periods in his history: 1 he "was," 2 he "is not," 3 he "is about to come," and 4 he will "go into perdition."</S>
   <S PAR='26' RSNT='1' SNO='26'>The beast described in this book refers, in some instances, to the Roman Empire and, in others, to Antichrist.</S>
   <S PAR='27' RSNT='1' SNO='27'>Here it refers to a man and not to the Roman Empire.</S>
   <S PAR='28' RSNT='1' SNO='28'>The reasons are as follows:</S>
   <S PAR='29' RSNT='1' SNO='29'>1 This beast was.</S>
   <S PAR='30' RSNT='1' SNO='30'>How can we say that the Roman Empire was?</S>
   <S PAR='31' RSNT='1' SNO='31'>2 This beast is not.</S>
   <S PAR='32' RSNT='1' SNO='32'>How can we say that the Roman Empire was not at the time of John?</S>
   <S PAR='33' RSNT='1' SNO='33'>3 This beast comes up out of the abyss.</S>
   <S PAR='34' RSNT='1' SNO='34'>The abyss is the place where spirits are kept.</S>
   <S PAR='35' RSNT='1' SNO='35'>How can we say that the Roman Empire comes up out of the abyss?</S>
   <S PAR='36' RSNT='1' SNO='36'>4 This beast will go into perdition.</S>
   <S PAR='37' RSNT='1' SNO='37'>How can we say that the Roman Empire will go into hell in the future?</S>
   <S PAR='38' RSNT='1' SNO='38'>Since this beast does not refer to the Roman Empire, it must refer to Antichrist.</S>
   <S PAR='39' RSNT='1' SNO='39'>He "was."</S>
   <S PAR='40' RSNT='1' SNO='40'>This shows that he was a person living on the earth before the time of John.</S>
   <S PAR='41' RSNT='1' SNO='41'>"And is not."</S>
   <S PAR='42' RSNT='1' SNO='42'>This means that at the time of John this one had died and was no longer in the world.</S>
   <S PAR='43' RSNT='1' SNO='43'>The words "is not" are used in Genesis 42:36-38 and refer to death.</S>
   <S PAR='44' RSNT='1' SNO='44'>"And is about to come up out of the abyss."</S>
   <S PAR='45' RSNT='1' SNO='45'>This shows that he is not here now, but in the abyss.</S>
   <S PAR='46' RSNT='1' SNO='46'>For him "to come up out of the abyss" means that he will resurrect.</S>
   <S PAR='47' RSNT='1' SNO='47'>"And go into perdition."</S>
   <S PAR='48' RSNT='1' SNO='48'>This refers to his not being able to remain on earth forever; he will not reign forever.</S>
   <S PAR='49' RSNT='1' SNO='49'>His end will be the lake of fire Rev 19:20; 20:10 .</S>
   <S PAR='50' RSNT='1' SNO='50'>The fact that he "was and is not and will be present" is a counterfeit of God "who is and who was and who is coming" Rev 1:4 .</S>
   <S PAR='51' RSNT='1' SNO='51'>Men "will marvel when they see the beast, that he was and is not and will be present."</S>
   <S PAR='52' RSNT='1' SNO='52'>This marveling results in their worshipping the beast 13:12 .</S>
   <S PAR='53' RSNT='1' SNO='53'>Only those whom God has chosen will be preserved by God from this temptation; only those whose names are written in the book of life will be preserved by God from worshipping the beast.</S>
   <S PAR='54' RSNT='1' SNO='54'>I. Revelation 17:9</S>
   <S PAR='55' RSNT='1' SNO='55'>"Here is the mind which has wisdom.</S>
   <S PAR='56' RSNT='1' SNO='56'>The seven heads are the seven mountains where the woman sits."</S>
   <S PAR='57' RSNT='1' SNO='57'>Revelation 13:18 has similar words.</S>
   <S PAR='58' RSNT='1' SNO='58'>However, in 13:18 "wisdom" understands the "number of the beast," while in 17:9 "the mind which has wisdom" understands the "heads" of the beast.</S>
   <S PAR='59' RSNT='1' SNO='59'>We need wisdom from God to understand.</S>
   <S PAR='60' RSNT='1' SNO='60'>"The seven heads" have two meanings: 1 they refer to a place, and 2 they refer to persons.</S>
   <S PAR='61' RSNT='1' SNO='61'>1 When referring to a place, the "seven heads" refer to the seven mountains.</S>
   <S PAR='62' RSNT='1' SNO='62'>A mountain is the head of a land and indicates power Num 21:20; Jer 2:6; Amos 1:2; 9:3 .</S>
   <S PAR='63' RSNT='1' SNO='63'>Dr. Woodworth said, "Rome was in John's age usually called the seven-hilled city." In reading many poems by Roman poets, we find that many of them refer to Rome as "the city of the seven hills." Some have said that for five hundred years after John, Roman poets called Rome "the city of the seven hills." On the Roman gold coin is engraved a woman sitting upon seven hills.</S>
   <S PAR='64' RSNT='1' SNO='64'>Furthermore, on the coins issued during the reign of the Roman Emperor Vespasian, the city of Rome was portrayed as being built on seven hills with two persons standing at its base and the Tiber River flowing in the foreground.</S>
   <S PAR='65' RSNT='1' SNO='65'>The poet Horace spoke of, "the gods, who look with favour on the seven hills."</S>
   <S PAR='66' RSNT='1' SNO='66'>Another poet, Tibullus, said, "Ye bulls, feed on herbage of the seven hills."</S>
   <S PAR='67' RSNT='1' SNO='67'>The names of the seven hills are: Aventine, Esquiline, Caelian, Capitoline, Palatine, Quirinal, and Viminal.</S>
   <S PAR='68' RSNT='1' SNO='68'>2 When referring to persons, the "seven heads" refer to seven kings, for kings are the heads of the people.</S>
   <S PAR='69' RSNT='1' SNO='69'>The hills, as the heads of the land, exist continuously and simultaneously, while the persons, as the heads of the people, exist temporarily and successively, that is, one comes after the other has passed away.</S>
   <S PAR='70' RSNT='1' SNO='70'>Isaiah 7:8-9 shows both the head of the land and the head of the people, "For the head of Aram is Damascus, and the head of Damascus is Rezin."</S>
   <S PAR='71' RSNT='1' SNO='71'>Here we can see that the word "head" refers to the capital as well as to the person.</S>
   </TEXT>
  </BODY>
</DOCSENT>