<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_060'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>C. Revelation 17:3</S>
   <S PAR='2' RSNT='1' SNO='2'>"And he carried me away in spirit into a wilderness; and I saw a woman sitting upon a scarlet beast, full of names of blasphemy, having seven heads and ten horns."</S>
   <S PAR='3' RSNT='1' SNO='3'>"A wilderness" here may be interpreted spiritually because the earth was originally a wilderness Psa 107:33 .</S>
   <S PAR='4' RSNT='1' SNO='4'>It can also be interpreted literally because the city of Rome is surrounded by desert.</S>
   <S PAR='5' RSNT='1' SNO='5'>"A woman sitting upon a scarlet beast."</S>
   <S PAR='6' RSNT='1' SNO='6'>The beast here, on the one hand, refers to the Roman Empire because the "seven heads and ten horns" are parts of the Roman Empire.</S>
   <S PAR='7' RSNT='1' SNO='7'>On the other hand, it refers to Antichrist because, though Antichrist is the eighth head, he encompasses the brutality of the seven heads and the authority of the ten horns.</S>
   <S PAR='8' RSNT='1' SNO='8'>In God's eyes, Antichrist is only a beast, but the woman is a harlot.</S>
   <S PAR='9' RSNT='1' SNO='9'>She is not as brutal or irrational as a beast; rather, she is a rational yet fallen harlot.</S>
   <S PAR='10' RSNT='1' SNO='10'>"A woman sitting upon a scarlet beast" refers to the fact that the Church of Rome is united with the Roman Empire and has carried out a tremendous amount of evil through it.</S>
   <S PAR='11' RSNT='1' SNO='11'>For example, if a country magistrate offended a priest, the Pope would order that mass not be held in that locality.</S>
   <S PAR='12' RSNT='1' SNO='12'>In this way he would stir up the people to oppose and attack that magistrate.</S>
   <S PAR='13' RSNT='1' SNO='13'>The Church of Rome would never deal openly with any situation; instead, it would let the Roman Empire deal with it.</S>
   <S PAR='14' RSNT='1' SNO='14'>Thus, the extent of the influence of the power of this woman has been as great as that of the beast because the woman is riding on the beast.</S>
   <S PAR='15' RSNT='1' SNO='15'>The beast is scarlet, the same as the dragon.</S>
   <S PAR='16' RSNT='1' SNO='16'>This indicates that the beast comes out of the dragon and is one with the dragon in its appearance.</S>
   <S PAR='17' RSNT='1' SNO='17'>"Names of blasphemy" are different from words of blasphemy.</S>
   <S PAR='18' RSNT='1' SNO='18'>To have "names of blasphemy" is to be called by names which are used to address God.</S>
   <S PAR='19' RSNT='1' SNO='19'>All the Roman emperors claimed they were gods.</S>
   <S PAR='20' RSNT='1' SNO='20'>D. Revelation 17:4</S>
   <S PAR='21' RSNT='1' SNO='21'>"And the woman was clothed in purple and scarlet, and gilded with gold and precious stone and pearls, having in her hand a golden cup full of abominations and the unclean things of her fornication."</S>
   <S PAR='22' RSNT='1' SNO='22'>"Purple" is the color of nobility in the Roman Empire.</S>
   <S PAR='23' RSNT='1' SNO='23'>This is similar to the use of the color yellow in China during the previous Chin Dynasty.</S>
   <S PAR='24' RSNT='1' SNO='24'>All the members of the Roman Senate wore a wide piece of purple cloth on their chests.</S>
   <S PAR='25' RSNT='1' SNO='25'>Furthermore, all their gladiators wore a thin strip of purple around their waists.</S>
   <S PAR='26' RSNT='1' SNO='26'>Just as the Chinese emperor was clothed in yellow when ascending the throne, the Roman emperor was clothed in purple.</S>
   <S PAR='27' RSNT='1' SNO='27'>"The woman was clothed in purple."</S>
   <S PAR='28' RSNT='1' SNO='28'>This indicates that she has obtained worldly glory cf.</S>
   <S PAR='29' RSNT='1' SNO='29'>Luke 16:19, where the rich man clothed himself in purple .</S>
   <S PAR='30' RSNT='1' SNO='30'>Purple is not a primary color, but a blend of blue and red.</S>
   <S PAR='31' RSNT='1' SNO='31'>Blue is heavenly, but red is earthly.</S>
   <S PAR='32' RSNT='1' SNO='32'>Edom in Genesis 25:30 means both red and earthy .</S>
   <S PAR='33' RSNT='1' SNO='33'>Thus the color purple signifies the blending of heavenly things with earthly things.</S>
   <S PAR='34' RSNT='1' SNO='34'>The Roman Church also makes much use of the color scarlet.</S>
   <S PAR='35' RSNT='1' SNO='35'>While writing a book on Revelation, Mr. Barnes asked a person from Rome what its most striking color was.</S>
   <S PAR='36' RSNT='1' SNO='36'>The answer was scarlet.</S>
   <S PAR='37' RSNT='1' SNO='37'>"Scarlet" is the particular color of the Pope and the bishops, and among the bishops there are the cardinals.</S>
   <S PAR='38' RSNT='1' SNO='38'>Their garments, hats, socks, chariots, etc., are all scarlet.</S>
   <S PAR='39' RSNT='1' SNO='39'>As for the Pope, even his undergarments, vessels, and the clothing of his bodyguards are all scarlet.</S>
   <S PAR='40' RSNT='1' SNO='40'>Whenever the Pope comes out to visit the people, they welcome him by decorating the streets with scarlet.</S>
   <S PAR='41' RSNT='1' SNO='41'>"And gilded with gold and precious stone and pearls."</S>
   <S PAR='42' RSNT='1' SNO='42'>These are all materials which signify God's truth.</S>
   <S PAR='43' RSNT='1' SNO='43'>The Roman Church decorates herself with these treasures on the outside.</S>
   <S PAR='44' RSNT='1' SNO='44'>Gold, precious stone, and pearls also have their literal meanings.</S>
   <S PAR='45' RSNT='1' SNO='45'>Compare this with 1 Peter 3:3 and 1 Timothy 2:9.</S>
   <S PAR='46' RSNT='1' SNO='46'>On the one hand, the Roman Church displays many good points outwardly, but on the other hand, she is not proper before God.</S>
   <S PAR='47' RSNT='1' SNO='47'>"Having in her hand a golden cup full of abominations."</S>
   <S PAR='48' RSNT='1' SNO='48'>She has no crown on her head because she is not the emperor.</S>
   <S PAR='49' RSNT='1' SNO='49'>She has no scepter in her hand because she has no authority.</S>
   <S PAR='50' RSNT='1' SNO='50'>A golden cup full of abominations is her only power, with which she entices people and leads them astray.</S>
   <S PAR='51' RSNT='1' SNO='51'>Her success in gaining people is not through any direct authority but through enticement.</S>
   <S PAR='52' RSNT='1' SNO='52'>In the Roman Empire, there were plates showing a woman holding a golden cup in her hand with the caption, "Sitting upon the Universe."</S>
   <S PAR='53' RSNT='1' SNO='53'>It seems that the Romans were admitting unconsciously that this woman was the Church of Rome.</S>
   <S PAR='54' RSNT='1' SNO='54'>E. Revelation 17:5</S>
   <S PAR='55' RSNT='1' SNO='55'>"And on her forehead there was a name written, MYSTERY, BABYLON THE GREAT, THE MOTHER OF THE HARLOTS AND THE ABOMINATIONS OF THE EARTH."</S>
   <S PAR='56' RSNT='1' SNO='56'>Although it is a mystery, it is written on her forehead, that is, this mystery can be seen.</S>
   <S PAR='57' RSNT='1' SNO='57'>This means that if you have the eyes to see, you will see the real meaning of this mystery.</S>
   <S PAR='58' RSNT='1' SNO='58'>God has ordained Jerusalem as the center of worship religious as well as the center of His administration over the whole earth political .</S>
   <S PAR='59' RSNT='1' SNO='59'>The error of the Church of Rome, however, is in claiming that God has raised it up to replace Jerusalem, thus making Rome both the political and religious center.</S>
   <S PAR='60' RSNT='1' SNO='60'>She has assumed, at the present time, the position that Jerusalem will have in the millennial kingdom.</S>
   <S PAR='61' RSNT='1' SNO='61'>Though the "harlots...of the earth" are not the great harlot, we must ask whether or not they come out from the Church of Rome.</S>
   <S PAR='62' RSNT='1' SNO='62'>A national church is a small harlot.</S>
   <S PAR='63' RSNT='1' SNO='63'>The Anglican Church, for example, is the national Church of England.</S>
   <S PAR='64' RSNT='1' SNO='64'>Therefore, the Anglican Church must be a small harlot.</S>
   <S PAR='65' RSNT='1' SNO='65'>In England, the bishops of the churches are appointed by the king.</S>
   <S PAR='66' RSNT='1' SNO='66'>Anyone who would prosecute a bishop must do so before the king.</S>
   <S PAR='67' RSNT='1' SNO='67'>The establishing of any rites in the church must, likewise, be passed by a vote of Parliament.</S>
   <S PAR='68' RSNT='1' SNO='68'>Only then may the church adopt that practice.</S>
   <S PAR='69' RSNT='1' SNO='69'>Not only are the national churches whose systems resemble that of the Church of Rome small harlots, but any church that is joined to the world and whose behavior is as corrupt as that of the Church of Rome, is also a small harlot.</S>
   <S PAR='70' RSNT='1' SNO='70'>Consider, for example, the practice of admitting people into church membership, not based on regeneration, but on their willingness to donate.</S>
   <S PAR='71' RSNT='1' SNO='71'>Consider further the practice of accepting people at the Lord's supper, not according to whether or not that person is saved, but according to whether he is a member of the church.</S>
   <S PAR='72' RSNT='1' SNO='72'>Moreover, sprinkled infants and YMCA members are all included in a church's membership.</S>
   <S PAR='73' RSNT='1' SNO='73'>These are all examples of the conduct of a harlot!</S>
   <S PAR='74' RSNT='1' SNO='74'>"THE MOTHER OF THE HARLOTS AND THE ABOMINATIONS OF THE EARTH."</S>
   <S PAR='75' RSNT='1' SNO='75'>In the Old Testament the word "abomination" always refers to idolatry Deut 7:25-26 .</S>
   <S PAR='76' RSNT='1' SNO='76'>The Church of Rome is famous for her idolatry.</S>
   <S PAR='77' RSNT='1' SNO='77'>It worships Mary, the angels, the apostles, and many saints.</S>
   <S PAR='78' RSNT='1' SNO='78'>The Church of Rome separated from Constantinople because it insisted on the worship of idols.</S>
   </TEXT>
  </BODY>
</DOCSENT>