<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_078'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>4.</S>
   <S PAR='2' RSNT='1' SNO='2'>Revelation 21:8</S>
   <S PAR='3' RSNT='1' SNO='3'>"But the cowardly and unbelieving and abominable and murderers and fornicators and sorcerers and idolaters and all the false, their part will be in the lake which burns with fire and brimstone, which is the second death."</S>
   <S PAR='4' RSNT='1' SNO='4'>"The cowardly."</S>
   <S PAR='5' RSNT='1' SNO='5'>These are the ones who know that they can be saved through believing, but dare not believe for fear of persecution.</S>
   <S PAR='6' RSNT='1' SNO='6'>The "unbelieving" are those who do not believe.</S>
   <S PAR='7' RSNT='1' SNO='7'>The "abominable" are not necessarily the idol worshippers.</S>
   <S PAR='8' RSNT='1' SNO='8'>All those who worship the host of heavenly bodies are also included.</S>
   <S PAR='9' RSNT='1' SNO='9'>"Idolaters" means those who worship images made of gold, silver, brass, and so forth.</S>
   <S PAR='10' RSNT='1' SNO='10'>"Sorcerers" are those who are involved with demons.</S>
   <S PAR='11' RSNT='1' SNO='11'>"The lake which burns with fire."</S>
   <S PAR='12' RSNT='1' SNO='12'>There is no sea in the new heaven and new earth, but there is a lake of fire.</S>
   <S PAR='13' RSNT='1' SNO='13'>V. THE NEW JERUSALEM</S>
   <S PAR='14' RSNT='1' SNO='14'>REVELATION 21:9-27 A. Revelation 21:9</S>
   <S PAR='15' RSNT='1' SNO='15'>"And one of the seven angels who had the seven bowls full of the seven last plagues came and spoke with me, saying, Come here; I will show you the bride, the wife of the Lamb."</S>
   <S PAR='16' RSNT='1' SNO='16'>Now the name of the wife of the Lamb is given.</S>
   <S PAR='17' RSNT='1' SNO='17'>Many people say that the wife of the Lamb is the church.</S>
   <S PAR='18' RSNT='1' SNO='18'>They say that there cannot be a real Jerusalem in the future, but there is much evidence that New Jerusalem is a literal new city:</S>
   <S PAR='19' RSNT='1' SNO='19'>1 At that time the church will no longer be the church, but a part of the redeemed ones.</S>
   <S PAR='20' RSNT='1' SNO='20'>2 This is a book of revelation.</S>
   <S PAR='21' RSNT='1' SNO='21'>Since chapters two and three explicitly mention the church, why should the New Jerusalem in chapter twenty-one be a sign of the church and not simply the New Jerusalem?</S>
   <S PAR='22' RSNT='1' SNO='22'>3 According to 3:12 of this book, the New Jerusalem is what the church hopes for.</S>
   <S PAR='23' RSNT='1' SNO='23'>If we say that the New Jerusalem is the church, then the church would be hoping for the church.</S>
   <S PAR='24' RSNT='1' SNO='24'>This would not make sense.</S>
   <S PAR='25' RSNT='1' SNO='25'>4 In Revelation 19:7-10, the New Jerusalem is the bride, and the church is but a guest.</S>
   <S PAR='26' RSNT='1' SNO='26'>Hence, we see that the church is not the New Jerusalem.</S>
   <S PAR='27' RSNT='1' SNO='27'>5 There must be a new city in the new heaven and the new earth.</S>
   <S PAR='28' RSNT='1' SNO='28'>Since many people will want to come before God, there must be a dwelling place for them.</S>
   <S PAR='29' RSNT='1' SNO='29'>The Lord clearly said, "In My Father's house are many abodes" John 14:2 .</S>
   <S PAR='30' RSNT='1' SNO='30'>6 The woman in Revelation 12:1 refers to Jerusalem, and the great harlot in 17:1 refers to the city of Rome.</S>
   <S PAR='31' RSNT='1' SNO='31'>Therefore, the wife of the Lamb in 21:9 must also be a real city.</S>
   <S PAR='32' RSNT='1' SNO='32'>7 After the blowing of the seventh trumpet, the kingdom will arrive, and all the mysteries will be fulfilled.</S>
   <S PAR='33' RSNT='1' SNO='33'>How can the New Jerusalem, which is after the kingdom and is in the new heaven and the new earth, be mysterious and not be real?</S>
   <S PAR='34' RSNT='1' SNO='34'>8 In Revelation 17, John wonders greatly when he sees the great Babylon.</S>
   <S PAR='35' RSNT='1' SNO='35'>It is a mystery which needs an angel to explain it to him.</S>
   <S PAR='36' RSNT='1' SNO='36'>But here, John neither wonders nor needs an angel to explain anything, because this city is real.</S>
   <S PAR='37' RSNT='1' SNO='37'>9 Some say that the wife of the Lamb must be the church because they regard eternity as something spiritual.</S>
   <S PAR='38' RSNT='1' SNO='38'>They do not realize that in the new heaven and new earth everything is real.</S>
   <S PAR='39' RSNT='1' SNO='39'>God selected the gold and silver used by Solomon to build the temple.</S>
   <S PAR='40' RSNT='1' SNO='40'>Therefore, we cannot say that there would be no use of gold and silver for the building in the new heaven and new earth.</S>
   <S PAR='41' RSNT='1' SNO='41'>10 At that time many people will be resurrected bodily, that is, they will possess a spiritual body.</S>
   <S PAR='42' RSNT='1' SNO='42'>There must also be a city for them to dwell in.</S>
   <S PAR='43' RSNT='1' SNO='43'>11 Here we are given the shape, size, and all the building materials of the city of New Jerusalem.</S>
   <S PAR='44' RSNT='1' SNO='44'>How can this description be used for the church?</S>
   <S PAR='45' RSNT='1' SNO='45'>12 Revelation 21:27 clearly says that many people will enter the city.</S>
   <S PAR='46' RSNT='1' SNO='46'>If the city is the church, how can people enter into people?</S>
   <S PAR='47' RSNT='1' SNO='47'>Also, 21:25 says that the gates of the city shall not be shut by day.</S>
   <S PAR='48' RSNT='1' SNO='48'>Can we say that this speaks about the church?</S>
   <S PAR='49' RSNT='1' SNO='49'>13 In 21:9 the wife of the Lamb is shown to John.</S>
   <S PAR='50' RSNT='1' SNO='50'>If "the wife of the Lamb" is a mystery and the New Jerusalem is the explanation, how can we not take the New Jerusalem literally?</S>
   <S PAR='51' RSNT='1' SNO='51'>14 The New Jerusalem is in contrast to the old Jerusalem.</S>
   <S PAR='52' RSNT='1' SNO='52'>As the old Jerusalem is a city, so also is the New Jerusalem.</S>
   <S PAR='53' RSNT='1' SNO='53'>Therefore, how can we say that the New Jerusalem is the church?</S>
   <S PAR='54' RSNT='1' SNO='54'>15 Galatians 4:26 clearly tells us that there is a heavenly Jerusalem.</S>
   <S PAR='55' RSNT='1' SNO='55'>This Jerusalem is different from the church.</S>
   <S PAR='56' RSNT='1' SNO='56'>Hence, Paul said it this heavenly Jerusalem is our the church's mother.</S>
   <S PAR='57' RSNT='1' SNO='57'>Therefore, how can we say that the New Jerusalem is the church?</S>
   <S PAR='58' RSNT='1' SNO='58'>16 Hebrews 11:10 says, "For he eagerly waited for the city which has the foundations, whose Architect and Builder is God."</S>
   <S PAR='59' RSNT='1' SNO='59'>The New Jerusalem is truly a city with foundations.</S>
   <S PAR='60' RSNT='1' SNO='60'>Was Abraham looking for the church?</S>
   <S PAR='61' RSNT='1' SNO='61'>At that time Abraham could not even have known that there was going to be a church.</S>
   <S PAR='62' RSNT='1' SNO='62'>17 Hebrews 12:22 speaks of the heavenly Jerusalem, myriads of angels, and "the universal gathering."</S>
   <S PAR='63' RSNT='1' SNO='63'>Verse 23 mentions "the church of the firstborn, who have been enrolled in the heavens" referring to the church ; "God, the Judge of all"; and "the spirits of righteous men who have been made perfect" referring to the Old Testament saints .</S>
   <S PAR='64' RSNT='1' SNO='64'>Here we have God, the angels, the Old Testament saints, the church, and the heavenly Jerusalem.</S>
   <S PAR='65' RSNT='1' SNO='65'>Thus, the church is clearly different from the heavenly Jerusalem.</S>
   <S PAR='66' RSNT='1' SNO='66'>How can we say that the New Jerusalem is the church?</S>
   </TEXT>
  </BODY>
</DOCSENT>