<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_002'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>PREFACE</S>
   <S PAR='2' RSNT='1' SNO='2'>Prior to 1928 Brother Watchman Nee conducted a study with a few saints on the book of Revelation.</S>
   <S PAR='3' RSNT='1' SNO='3'>The longhand notes of a brother who attended those meetings are published in this book.</S>
   <S PAR='4' RSNT='1' SNO='4'>They have been briefly edited for the sake of clarity.</S>
   <S PAR='5' RSNT='1' SNO='5'>The portion covering Revelation 2:19 3:22 is missing in the original manuscript.</S>
   <S PAR='6' RSNT='1' SNO='6'>In spite of the fact that a small portion is missing, this book forms a rather complete study of the book of Revelation by the author and is a valuable supply and contribution to the church in this, the end time.</S>
   </TEXT>
  </BODY>
</DOCSENT>