<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_003'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER ONE THE VISION</S>
   <S PAR='2' RSNT='1' SNO='2'>OF THE GLORIOUS CHRIST</S>
   <S PAR='3' RSNT='1' SNO='3'>Revelation 1:1-20 I. INTRODUCTION</S>
   <S PAR='4' RSNT='1' SNO='4'>REVELATION 1:1-3</S>
   <S PAR='5' RSNT='1' SNO='5'>There are several things which we need to pay attention to in this section of the book of Revelation: 1 the meaning of the revelation, 2 the procedure through which the revelation came, and 3 the importance of the revelation.</S>
   <S PAR='6' RSNT='1' SNO='6'>A. The Meaning</S>
   <S PAR='7' RSNT='1' SNO='7'>of the Revelation</S>
   <S PAR='8' RSNT='1' SNO='8'>"The revelation of Jesus Christ."</S>
   <S PAR='9' RSNT='1' SNO='9'>Revelation is different from inspiration.</S>
   <S PAR='10' RSNT='1' SNO='10'>A revelation is an unveiling for man to see, whereas an inspiration is a leading within him.</S>
   <S PAR='11' RSNT='1' SNO='11'>The words, "the revelation of Jesus Christ," have two meanings:</S>
   <S PAR='12' RSNT='1' SNO='12'>1 It is Jesus Christ Himself who removes the veils for us to see the things which are to be fulfilled in the future, the things which are spoken of in this book.</S>
   <S PAR='13' RSNT='1' SNO='13'>2 This book also reveals Jesus Christ Himself, that is, it reveals how He Himself will triumph, obtain glory, and be enthroned as King.</S>
   <S PAR='14' RSNT='1' SNO='14'>B. The Procedure</S>
   <S PAR='15' RSNT='1' SNO='15'>through Which the Revelation Came</S>
   <S PAR='16' RSNT='1' SNO='16'>1 "Which God gave to Him."</S>
   <S PAR='17' RSNT='1' SNO='17'>Here we can see the order in the universe.</S>
   <S PAR='18' RSNT='1' SNO='18'>God is the highest: "But all things are out from God" 2 Cor 5:18 .</S>
   <S PAR='19' RSNT='1' SNO='19'>Revelation 1:1 also shows us that, even though the Lord has ascended to the heavens, He still holds the position of a slave.</S>
   <S PAR='20' RSNT='1' SNO='20'>As He was on the earth John 5:19-20; 12:49-50; Mark 13:32 , so He is in the heavens.</S>
   <S PAR='21' RSNT='1' SNO='21'>He has not abandoned His position just because He has obtained glory.</S>
   <S PAR='22' RSNT='1' SNO='22'>How very different He is from the archangel Satan!</S>
   <S PAR='23' RSNT='1' SNO='23'>Ezek.</S>
   <S PAR='24' RSNT='1' SNO='24'>28:2 .</S>
   <S PAR='25' RSNT='1' SNO='25'>2 "Sending it by His angel."</S>
   <S PAR='26' RSNT='1' SNO='26'>More than half of the writings in the Bible were given through the hands of angels Acts 7:53; Heb 2:2 because the angels are ministering spirits Heb 1:14 .</S>
   <S PAR='27' RSNT='1' SNO='27'>3 "Made it known by signs, sending it by His angel to His slave John."</S>
   <S PAR='28' RSNT='1' SNO='28'>To make known here has the sense of "to demonstrate" in the original language.</S>
   <S PAR='29' RSNT='1' SNO='29'>4 "Who testified the word of God and the testimony of Jesus Christ, even all that he saw."</S>
   <S PAR='30' RSNT='1' SNO='30'>John recorded the revelation he received and has shown it to us.</S>
   <S PAR='31' RSNT='1' SNO='31'>He received the word of God and the testimony of Jesus Christ.</S>
   <S PAR='32' RSNT='1' SNO='32'>C. The Importance of the Revelation</S>
   <S PAR='33' RSNT='1' SNO='33'>1 "The things that must quickly take place."</S>
   <S PAR='34' RSNT='1' SNO='34'>"Must" here means unchangeable, and "quickly take place" means that it cannot be delayed; yet we are too careless and too slow to respond to these matters.</S>
   <S PAR='35' RSNT='1' SNO='35'>2 "To show to His slaves."</S>
   <S PAR='36' RSNT='1' SNO='36'>This revelation does not concern only a few people; it concerns many slaves.</S>
   <S PAR='37' RSNT='1' SNO='37'>We are all the Lord's slaves because He has purchased us with His blood 1 Cor 6:20 .</S>
   <S PAR='38' RSNT='1' SNO='38'>3 "Blessed is he who reads and those who hear the words of the prophecy and keep the things written in it."</S>
   <S PAR='39' RSNT='1' SNO='39'>The revelation is a promise.</S>
   <S PAR='40' RSNT='1' SNO='40'>In Revelation 22:7 the same promise is reiterated.</S>
   <S PAR='41' RSNT='1' SNO='41'>There, the two words "reads" and "hear" do not appear again because by the time of chapter twenty-two, all have read and heard.</S>
   <S PAR='42' RSNT='1' SNO='42'>The most crucial thing then becomes to "keep the things written in it."</S>
   <S PAR='43' RSNT='1' SNO='43'>"For the time is near."</S>
   <S PAR='44' RSNT='1' SNO='44'>"The time" is the day when the Lord comes again.</S>
   <S PAR='45' RSNT='1' SNO='45'>When that day arrives, many things will be involved 11:15-18 , yet the main thing referred to here is the blessing of the believers.</S>
   <S PAR='46' RSNT='1' SNO='46'>Since "the time is near," why do we still not see its coming?</S>
   <S PAR='47' RSNT='1' SNO='47'>It is because the Lord is long-suffering toward men 2 Pet 3:8-9 and, at the same time, the believers are not yet ready.</S>
   <S PAR='48' RSNT='1' SNO='48'>Therefore, the time has not yet come.</S>
   <S PAR='49' RSNT='1' SNO='49'>Nevertheless, the condition of the church and of the world today tell us afresh that the time is at hand.</S>
   <S PAR='50' RSNT='1' SNO='50'>II.</S>
   <S PAR='51' RSNT='1' SNO='51'>GREETING AND BLESSING</S>
   <S PAR='52' RSNT='1' SNO='52'>REVELATION 1:4-5a</S>
   <S PAR='53' RSNT='1' SNO='53'>"John to the seven churches which are in Asia: Grace to you and peace from Him who is and who was and who is coming, and from the seven Spirits who are before His throne, and from Jesus Christ, the faithful Witness, the Firstborn of the dead, and the Ruler of the kings of the earth."</S>
   </TEXT>
  </BODY>
</DOCSENT>