<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_020'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>BEING IN THE LIGHT AND BEING CLEANSED BY THE BLOOD OF JESUS</S>
   <S PAR='2' RSNT='1' SNO='2'>First John 1:5 and 6 say, "And this is the message which we have heard from Him and announce to you, that God is light and in Him is no darkness at all.</S>
   <S PAR='3' RSNT='1' SNO='3'>If we say that we have fellowship with Him and yet walk in the darkness, we lie and are not practicing the truth."</S>
   <S PAR='4' RSNT='1' SNO='4'>After fellowship we have light.</S>
   <S PAR='5' RSNT='1' SNO='5'>If we are in the fellowship, we must be in the light, because the fellowship brings us into the presence of God who is light.</S>
   <S PAR='6' RSNT='1' SNO='6'>That is why if we are still in darkness but say we are in the fellowship, we are lying.</S>
   <S PAR='7' RSNT='1' SNO='7'>Verse 7 continues, "But if we walk in the light as He is in the light, we have fellowship with one another, and the blood of Jesus His Son cleanses us from every sin."</S>
   <S PAR='8' RSNT='1' SNO='8'>Light is God Himself with whom we fellowship.</S>
   <S PAR='9' RSNT='1' SNO='9'>When we are in the light, we need one thing: the blood.</S>
   <S PAR='10' RSNT='1' SNO='10'>The word cleanses here is in the present tense.</S>
   <S PAR='11' RSNT='1' SNO='11'>Regardless of how much we have grown, as long as we are in this old nature and as long as we are on this earth, there is always some defiling touch.</S>
   <S PAR='12' RSNT='1' SNO='12'>When we are in the fellowship and the fellowship brings us into the presence of God, who is light, we are in the light.</S>
   <S PAR='13' RSNT='1' SNO='13'>Then at this time we realize that we need the cleansing.</S>
   <S PAR='14' RSNT='1' SNO='14'>Because we are under the light and in the light, the light exposes us and we see that we are dirty.</S>
   <S PAR='15' RSNT='1' SNO='15'>Therefore, right away we sense the need of the blood; we need the cleansing of the blood.</S>
   <S PAR='16' RSNT='1' SNO='16'>Consider your own experiences.</S>
   <S PAR='17' RSNT='1' SNO='17'>If we do not neglect the inner fellowship, in the light of God we will always realize and sense that we are dirty, sinful, wrong with something, and wrong with someone.</S>
   <S PAR='18' RSNT='1' SNO='18'>For this reason, as long as we are in the light we sense the need of the cleansing of the blood.</S>
   <S PAR='19' RSNT='1' SNO='19'>Here we have four items: life, fellowship, light, and blood.</S>
   <S PAR='20' RSNT='1' SNO='20'>We receive the life, and the life brings us into the fellowship, the current, the flowing of life.</S>
   <S PAR='21' RSNT='1' SNO='21'>This fellowship brings us into the light, and in the light we sense the need of the blood.</S>
   <S PAR='22' RSNT='1' SNO='22'>Many times when I hear brothers and sisters praying, they do not definitely and strongly mention that they need the cleansing of the blood.</S>
   <S PAR='23' RSNT='1' SNO='23'>I doubt a little that they are truly in the fellowship.</S>
   <S PAR='24' RSNT='1' SNO='24'>To be in the fellowship means that they are in the light.</S>
   <S PAR='25' RSNT='1' SNO='25'>Why then do they not realize their need of the cleansing of the blood?</S>
   <S PAR='26' RSNT='1' SNO='26'>If we are truly in the light, we will have the real sense, the real realization, that we need the cleansing of the blood, because we are still in this old nature and we are still on this earth.</S>
   <S PAR='27' RSNT='1' SNO='27'>Regardless of how careful we are, we are still dirty.</S>
   <S PAR='28' RSNT='1' SNO='28'>Can we be so careful for a whole week that we do not need to wash our face and hands?</S>
   <S PAR='29' RSNT='1' SNO='29'>Regardless of how careful we are, we still have to wash.</S>
   <S PAR='30' RSNT='1' SNO='30'>I am not careless, but I still need to wash my hands five, six, or seven times a day.</S>
   <S PAR='31' RSNT='1' SNO='31'>If I do not wash, I have a certain kind of feeling.</S>
   <S PAR='32' RSNT='1' SNO='32'>I may not see that I am dirty, but I still need to wash.</S>
   <S PAR='33' RSNT='1' SNO='33'>Then after washing, I feel refreshed and cleansed.</S>
   <S PAR='34' RSNT='1' SNO='34'>Even while we sleep at night, some dirt comes upon our face.</S>
   <S PAR='35' RSNT='1' SNO='35'>There is no need to touch the dirt; the dirt comes to visit us.</S>
   <S PAR='36' RSNT='1' SNO='36'>This is a dirty universe and earth, so we need the cleansing.</S>
   <S PAR='37' RSNT='1' SNO='37'>THE ANOINTING FOLLOWING THE SPRINKLING OF THE BLOOD</S>
   <S PAR='38' RSNT='1' SNO='38'>In type, after the sprinkling of the blood there is the anointing.</S>
   <S PAR='39' RSNT='1' SNO='39'>The anointing of the oil always follows the sprinkling of the blood.</S>
   <S PAR='40' RSNT='1' SNO='40'>According to type, these two items are the very means to keep us in fellowship with God.</S>
   <S PAR='41' RSNT='1' SNO='41'>Whether it is an item of furniture or a person that is brought into the presence of God, that item or person needs the sprinkling of the blood, and after the sprinkling and upon the sprinkling it is anointed.</S>
   <S PAR='42' RSNT='1' SNO='42'>There is not one person who can come into the presence of God without being sprinkled and anointed.</S>
   <S PAR='43' RSNT='1' SNO='43'>If a person comes into the presence of God without the sprinkling and the anointing, he will die immediately.</S>
   <S PAR='44' RSNT='1' SNO='44'>He needs the sprinkling of the blood, and upon the sprinkling of the blood he needs the anointing.</S>
   <S PAR='45' RSNT='1' SNO='45'>Then by the sprinkling of the blood and the anointing of the ointment, this person or this item of furniture is acceptable to God.</S>
   <S PAR='46' RSNT='1' SNO='46'>This means that these two things the sprinkling of the blood and the anointing of the ointment bring people into the presence and fellowship of God.</S>
   <S PAR='47' RSNT='1' SNO='47'>In chapter one of the First Epistle of John there is the cleansing and sprinkling of the blood, and in the very next chapter there is the anointing.</S>
   <S PAR='48' RSNT='1' SNO='48'>Verses 27 and 28 of chapter two tell us that we need to abide in the Lord according to this anointing.</S>
   <S PAR='49' RSNT='1' SNO='49'>Verse 27 says, "The anointing abides in you and even as it has taught you, abide in Him."</S>
   <S PAR='50' RSNT='1' SNO='50'>This abiding is the very fellowship; to abide in the Lord is to fellowship with the Lord.</S>
   <S PAR='51' RSNT='1' SNO='51'>According to typology, this inner anointing comes to us based on the sprinkling of the blood; that is, the anointing follows the blood.</S>
   <S PAR='52' RSNT='1' SNO='52'>Exodus and Leviticus clearly tell us that all the items and persons that come into the presence of God had to be sprinkled with the redeeming blood and anointed with the ointment.</S>
   <S PAR='53' RSNT='1' SNO='53'>We must realize that we always need the blood on the negative side to cleanse us and the ointment, the Holy Spirit within us, on the positive side to anoint us.</S>
   <S PAR='54' RSNT='1' SNO='54'>This kind of anointing brings us into life.</S>
   <S PAR='55' RSNT='1' SNO='55'>The more anointing we enjoy, the more life we have; the more life we have the stronger the fellowship we are in; the stronger the fellowship we are in, the more light we have; and the more light we have, the more cleansing of the blood we need.</S>
   <S PAR='56' RSNT='1' SNO='56'>Then more cleansing of the blood brings us into more anointing, and the more anointing we enjoy, the more we have life.</S>
   <S PAR='57' RSNT='1' SNO='57'>This is a cycle.</S>
   <S PAR='58' RSNT='1' SNO='58'>When we have life, we are in the fellowship, in the fellowship we are in the light, as we are in the light, we sense the need of the cleansing, under the cleansing we enjoy the anointing, and the anointing brings us more life.</S>
   </TEXT>
  </BODY>
</DOCSENT>