<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_083'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>ALWAYS STAYING IN CONTACT WITH THE LORD</S>
   <S PAR='2' RSNT='1' SNO='2'>We also must always stay in contact with the Lord.</S>
   <S PAR='3' RSNT='1' SNO='3'>Any time we are not in contact with the Lord, we are in degradation, not in growth.</S>
   <S PAR='4' RSNT='1' SNO='4'>BEING SIMPLE TO HAVE THE GROWTH IN LIFE</S>
   <S PAR='5' RSNT='1' SNO='5'>What I told people many years ago about the way to grow was not this simple.</S>
   <S PAR='6' RSNT='1' SNO='6'>Even ten years ago what I said was not very simple.</S>
   <S PAR='7' RSNT='1' SNO='7'>Today, however, if you ask me how to grow, I will tell you something simple but very practical.</S>
   <S PAR='8' RSNT='1' SNO='8'>The simpler something is, the more practical it is.</S>
   <S PAR='9' RSNT='1' SNO='9'>But even though it is simple, if we do not practice it, it will not work.</S>
   <S PAR='10' RSNT='1' SNO='10'>From my own learning and experiences, I have come to realize that the simplest way for Christians to grow is the above four matters: love the Lord, deal with Him thoroughly, learn to exercise the spirit, and keep in contact with Him.</S>
   <S PAR='11' RSNT='1' SNO='11'>If we do these things, we will see the growth.</S>
   <S PAR='12' RSNT='1' SNO='12'>Then because we are in the growth of life, we will know the right way to read the Word, the right and simple way to listen to messages, and the right and proper way to get help and profit from reading a book.</S>
   <S PAR='13' RSNT='1' SNO='13'>We will not care for anything but one matter: the growth of life in the spirit.</S>
   <S PAR='14' RSNT='1' SNO='14'>The more we grow in the spirit with life, the simpler we become.</S>
   <S PAR='15' RSNT='1' SNO='15'>Suppose there is a brother who does not grow.</S>
   <S PAR='16' RSNT='1' SNO='16'>He meets, listens, learns, reads, and studies, but without growth.</S>
   <S PAR='17' RSNT='1' SNO='17'>Such a brother will become the most troublesome one.</S>
   <S PAR='18' RSNT='1' SNO='18'>When we grow in life, we are so simple.</S>
   <S PAR='19' RSNT='1' SNO='19'>There is a simplicity with all the matters related to life.</S>
   <S PAR='20' RSNT='1' SNO='20'>In these recent days, through many contacts in my visits, I learned that there is only one way to have the church life, which is by the growth in life.</S>
   <S PAR='21' RSNT='1' SNO='21'>We brothers and sisters must pay our full attention to the growth of life.</S>
   <S PAR='22' RSNT='1' SNO='22'>Certain other things are helpful, even helpful for the growth, but they are not the growth itself.</S>
   <S PAR='23' RSNT='1' SNO='23'>We must be simple, not considering that we know many things.</S>
   <S PAR='24' RSNT='1' SNO='24'>I would beg you not to consider that you know anything.</S>
   <S PAR='25' RSNT='1' SNO='25'>Forget about the old knowledge.</S>
   <S PAR='26' RSNT='1' SNO='26'>As Christians we had all those old things for years, but we had no growth.</S>
   <S PAR='27' RSNT='1' SNO='27'>We are too foolish if we would still keep the old things.</S>
   <S PAR='28' RSNT='1' SNO='28'>However, it is hard to drop the old things to become simple.</S>
   <S PAR='29' RSNT='1' SNO='29'>Some may ask what I mean by being simple.</S>
   <S PAR='30' RSNT='1' SNO='30'>We may illustrate it in this way.</S>
   <S PAR='31' RSNT='1' SNO='31'>When we come to hear a message, we may come to listen by exercising our spirit and receiving the nourishment from it.</S>
   <S PAR='32' RSNT='1' SNO='32'>This means that we are simple.</S>
   <S PAR='33' RSNT='1' SNO='33'>However, because we have been Christians for many years, when we hear one sentence or one point, we may have more than ten points to consider in our mind.</S>
   <S PAR='34' RSNT='1' SNO='34'>We may say, "This is right, but " or "This is good, yet.</S>
   <S PAR='35' RSNT='1' SNO='35'>" If we do this, it means we are old.</S>
   <S PAR='36' RSNT='1' SNO='36'>If we learn how not to say "but" or "yet," we are blessed.</S>
   <S PAR='37' RSNT='1' SNO='37'>I am the same as you are, so I also had to learn this.</S>
   <S PAR='38' RSNT='1' SNO='38'>This is the fallen human nature, but we may not realize that it is fallen.</S>
   <S PAR='39' RSNT='1' SNO='39'>The more we grow, the more we become simple, and we just receive the nourishment for life.</S>
   <S PAR='40' RSNT='1' SNO='40'>Then we will grow, and we will be those who always spontaneously minister life to others.</S>
   <S PAR='41' RSNT='1' SNO='41'>We will have only one thing to share with others, that is, life.</S>
   <S PAR='42' RSNT='1' SNO='42'>Some brothers may say that we also need fellowship, because the fellowship gives us help.</S>
   <S PAR='43' RSNT='1' SNO='43'>However, many times what we have is not fellowship that helps but something else that damages.</S>
   <S PAR='44' RSNT='1' SNO='44'>We Christians need to be as children.</S>
   <S PAR='45' RSNT='1' SNO='45'>We should not be childish, but we have to be childlike, simple like little children.</S>
   <S PAR='46' RSNT='1' SNO='46'>We need to forget about the old things, old knowledge, and old learning.</S>
   <S PAR='47' RSNT='1' SNO='47'>Regardless of how much we know, we still may not have a love for the Lord.</S>
   <S PAR='48' RSNT='1' SNO='48'>We need such a love.</S>
   <S PAR='49' RSNT='1' SNO='49'>We also need to have a thorough dealing with the Lord and to be thoroughly dealt with by Him.</S>
   <S PAR='50' RSNT='1' SNO='50'>Then we need to know how to exercise our spirit to contact the Lord, live by Him, live in Him, and live with Him.</S>
   <S PAR='51' RSNT='1' SNO='51'>We should not know anything else.</S>
   <S PAR='52' RSNT='1' SNO='52'>In my earlier ministry and service, whenever anyone came to me, I always had much to say.</S>
   <S PAR='53' RSNT='1' SNO='53'>I would talk about Matthew, John, Romans, Corinthians, Timothy, Peter, and Revelation, and then I would go back around to Genesis.</S>
   <S PAR='54' RSNT='1' SNO='54'>Today, however, many brothers do not like to talk with me because I seem not to know anything.</S>
   <S PAR='55' RSNT='1' SNO='55'>They know that there is no need to come to me; if they come to me, I will have only one answer: "Learn to exercise your spirit."</S>
   <S PAR='56' RSNT='1' SNO='56'>I have been in this line of "business" for more than thirty years.</S>
   <S PAR='57' RSNT='1' SNO='57'>I know that everything else wastes our own and others' time.</S>
   <S PAR='58' RSNT='1' SNO='58'>Only one thing avails: learn to love the Lord, deal with Him thoroughly, exercise your spirit, and contact Him.</S>
   <S PAR='59' RSNT='1' SNO='59'>Then you will grow.</S>
   <S PAR='60' RSNT='1' SNO='60'>This solves all the problems.</S>
   <S PAR='61' RSNT='1' SNO='61'>There is no other answer as prevailing as this.</S>
   <S PAR='62' RSNT='1' SNO='62'>This is the most efficient course.</S>
   <S PAR='63' RSNT='1' SNO='63'>The church here needs this.</S>
   <S PAR='64' RSNT='1' SNO='64'>We have to pray for this.</S>
   <S PAR='65' RSNT='1' SNO='65'>Then we will be brought into the reality of growth.</S>
   <S PAR='66' RSNT='1' SNO='66'>It is not a matter of knowledge, not a matter of learning the messages; it is a matter of the real growth in life.</S>
   <S PAR='67' RSNT='1' SNO='67'>There is no other way.</S>
   <S PAR='68' RSNT='1' SNO='68'>In our prayer meeting we should pray for this.</S>
   <S PAR='69' RSNT='1' SNO='69'>We should pray, "Lord, cause us to love You.</S>
   <S PAR='70' RSNT='1' SNO='70'>Reveal Your love to us, and grant us an inner love for You."</S>
   <S PAR='71' RSNT='1' SNO='71'>This is wonderful.</S>
   <S PAR='72' RSNT='1' SNO='72'>I know what I am speaking; when the Lord reveals His love to us, we can choose no other way but to love Him.</S>
   <S PAR='73' RSNT='1' SNO='73'>It is by this love that the ties with the worldly things are cut.</S>
   <S PAR='74' RSNT='1' SNO='74'>Worldly ties can be cut only by the tie of love.</S>
   <S PAR='75' RSNT='1' SNO='75'>Nothing else is prevailing to cut the ties.</S>
   <S PAR='76' RSNT='1' SNO='76'>May the whole church be granted to love the Lord.</S>
   <S PAR='77' RSNT='1' SNO='77'>Moreover, we must know how to be dealt with by Him, to have a pure conscience not only cleansed and purged by the blood but also dealt with by the Holy Spirit.</S>
   <S PAR='78' RSNT='1' SNO='78'>Then we will have a pure, transparent conscience, and we will be strong in exercising the spirit and contacting the Lord.</S>
   <S PAR='79' RSNT='1' SNO='79'>Then, I say again, we will see the growth, and many things in the church will change.</S>
   <S PAR='80' RSNT='1' SNO='80'>In actuality, the things will be the same, but our eyes will be changed.</S>
   <S PAR='81' RSNT='1' SNO='81'>We will have another kind of sight, an insight and foresight.</S>
   <S PAR='82' RSNT='1' SNO='82'>We will see things thoroughly and truly, because we will have the growth of life.</S>
   <S PAR='83' RSNT='1' SNO='83'>In addition, all our problems with others will be spontaneously solved by this growth of life, and we will be built with others.</S>
   <S PAR='84' RSNT='1' SNO='84'>We need the growth, which comes from the aforementioned four items.</S>
   <S PAR='85' RSNT='1' SNO='85'>If we take this message as a mere doctrine, it will mean nothing; it will be no message at all.</S>
   <S PAR='86' RSNT='1' SNO='86'>This message is just like a map to give directions.</S>
   <S PAR='87' RSNT='1' SNO='87'>If we put these things into practice, we will be led into boundless riches, a boundless realm of spiritual riches.</S>
   <S PAR='88' RSNT='1' SNO='88'>Then we will be built up.</S>
   <S PAR='89' RSNT='1' SNO='89'>We will hold to truth, to reality, in love that we may grow up into Him in all things.</S>
   <S PAR='90' RSNT='1' SNO='90'>We as members will receive something from the Head to share with others.</S>
   <S PAR='91' RSNT='1' SNO='91'>Something of the Head will be transmitted through us into others.</S>
   <S PAR='92' RSNT='1' SNO='92'>Then the Body will be built up.</S>
   <S PAR='93' RSNT='1' SNO='93'>This is the only way for the building up of the Body life.</S>
   <S PAR='94' RSNT='1' SNO='94'>In other words, the genuine church life depends on this growth.</S>
   <S PAR='95' RSNT='1' SNO='95'>There is no other way to realize this growth except by loving the Lord, dealing with and being dealt with by Him, and learning to exercise.</S>
   <S PAR='96' RSNT='1' SNO='96'>That is why in many places I not only told the saints, I even begged them, "Do not try to learn doctrine.</S>
   <S PAR='97' RSNT='1' SNO='97'>Rather, pray that the Lord will grant you the real growth.</S>
   <S PAR='98' RSNT='1' SNO='98'>Learn to be simple.</S>
   <S PAR='99' RSNT='1' SNO='99'>Simply love Him, deal with Him, be dealt with by Him, and exercise your spirit to contact Him."</S>
   </TEXT>
  </BODY>
</DOCSENT>