<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_029'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>By reading the Lord's epistles to the churches in Revelation 2 and 3, we can see what we need to overcome.</S>
   <S PAR='2' RSNT='1' SNO='2'>The epistle to Ephesus shows us that we need to overcome the leaving of Christ as our first love that we may eat Him as the tree of life to be the lampstand, corporately shining out the divine light 2:4-5, 7 .</S>
   <S PAR='3' RSNT='1' SNO='3'>The epistle to Smyrna shows that we need to overcome persecution, comprising tribulation, poverty, trial, imprisonment, and the slander of the deformed religion of Satan 2:9-10a .</S>
   <S PAR='4' RSNT='1' SNO='4'>Furthermore, we have to overcome the worldliness of Pergamos so that we can eat the Lord Jesus as the hidden manna for our nourishment, for our supply, and for our support so that we can become a white stone, justified and approved by the Lord for His divine building 2:13, 17b .</S>
   <S PAR='5' RSNT='1' SNO='5'>Instead of being worldly, we need to become the enjoyers and eaters of the Lord Jesus in a particular, hidden way.</S>
   <S PAR='6' RSNT='1' SNO='6'>This will make us precious material for His building.</S>
   <S PAR='7' RSNT='1' SNO='7'>In order for us to participate in His divine building, we have to be rescued and delivered from worldliness.</S>
   <S PAR='8' RSNT='1' SNO='8'>We have also seen that we need to overcome the spiritual death of Sardis 3:1-2 .</S>
   <S PAR='9' RSNT='1' SNO='9'>The crucial point concerning those in the church in Sardis is that they are dead and dying.</S>
   <S PAR='10' RSNT='1' SNO='10'>While they have a name that they are living, actually they are dead.</S>
   <S PAR='11' RSNT='1' SNO='11'>To overcome spiritual death we need to be watchful and establish the things of life, which are about to die.</S>
   <S PAR='12' RSNT='1' SNO='12'>We must overcome so that we are not defiled with the stain of spiritual death vv.</S>
   <S PAR='13' RSNT='1' SNO='13'>2, 4 .</S>
   <S PAR='14' RSNT='1' SNO='14'>We have also seen that we need to overcome the three deformed religions Judaism, which is referred to as the "synagogue of Satan"; Catholicism, seen with the church in Thyatira; and Protestantism, seen mainly with the church in Sardis.</S>
   <S PAR='15' RSNT='1' SNO='15'>We can overcome these "isms" by giving the preeminence to Christ.</S>
   <S PAR='16' RSNT='1' SNO='16'>We should tell the Lord that in our dealings with these "isms," we want to give the preeminence to Him.</S>
   <S PAR='17' RSNT='1' SNO='17'>We need to give Him the preeminence in everything, in the small things and in the big things.</S>
   <S PAR='18' RSNT='1' SNO='18'>In Revelation 2 and 3, the Lord called us to be overcomers.</S>
   <S PAR='19' RSNT='1' SNO='19'>The overcoming in these two chapters is not mainly to overcome in our daily life but mainly to overcome the big things concerning the deformed religions.</S>
   <S PAR='20' RSNT='1' SNO='20'>We have to be those who overcome degraded Christianity.</S>
   <S PAR='21' RSNT='1' SNO='21'>In this chapter we want to see that we need to overcome the trend of not keeping the Lord's word, the tide of denying the Lord's name, and the lukewarmness in the Lord's testimony.</S>
   <S PAR='22' RSNT='1' SNO='22'>I. TO OVERCOME THE TREND OF NOT KEEPING THE LORD'S WORD</S>
   <S PAR='23' RSNT='1' SNO='23'>The church has been in this world for over nineteen centuries.</S>
   <S PAR='24' RSNT='1' SNO='24'>On the day of Pentecost, three thousand were saved and baptized to begin the church life Acts 2:41 .</S>
   <S PAR='25' RSNT='1' SNO='25'>They all received the outpouring of the Holy Spirit.</S>
   <S PAR='26' RSNT='1' SNO='26'>Then they began to meet in their homes, and they were together to continue in the fellowship and the teaching of the apostles v. 42 . The teaching of the apostles is the Lord's word.</S>
   <S PAR='27' RSNT='1' SNO='27'>They continued day and night in two things in the fellowship and in the teaching of the apostles.</S>
   <S PAR='28' RSNT='1' SNO='28'>No doubt, they were very strict in keeping the word of God.</S>
   <S PAR='29' RSNT='1' SNO='29'>That was wonderful, but since that day this kind of diligent, strict keeping of the word of God has become loose.</S>
   <S PAR='30' RSNT='1' SNO='30'>How many Christians today keep the word of God strictly, continuously, and daily?</S>
   <S PAR='31' RSNT='1' SNO='31'>It is difficult to find anyone that keeps the Lord's word in such a way.</S>
   <S PAR='32' RSNT='1' SNO='32'>Today among the Christians there is a trend of not keeping the Lord's word.</S>
   <S PAR='33' RSNT='1' SNO='33'>They have the Bible, but the Bible remains mostly on their bookshelf.</S>
   <S PAR='34' RSNT='1' SNO='34'>Many of them do not even bring their Bible when they attend their Sunday morning service.</S>
   <S PAR='35' RSNT='1' SNO='35'>A. In Catholicism the Lord's Word Being Put Aside and Even Locked</S>
   <S PAR='36' RSNT='1' SNO='36'>In Catholicism the Lord's word is put aside and even locked.</S>
   <S PAR='37' RSNT='1' SNO='37'>Those in Catholicism maintain that the so-called laymen are not qualified and do not have the capacity, the ability, to understand the holy Word.</S>
   <S PAR='38' RSNT='1' SNO='38'>Thus, they feel that they should let the pope, the cardinals, the archbishops, the bishops, and the priests study the Bible, understand it, and interpret it.</S>
   <S PAR='39' RSNT='1' SNO='39'>To them what matters is not what the Bible says but what the pope says, what their church says.</S>
   <S PAR='40' RSNT='1' SNO='40'>According to Revelation 2:20 they keep the word of the prophetess Jezebel's teaching of heresies.</S>
   <S PAR='41' RSNT='1' SNO='41'>Jezebel, typifying today's Catholic Church, is the woman mentioned in Matthew 13:33 who leavened the entire teaching concerning Christ.</S>
   <S PAR='42' RSNT='1' SNO='42'>This is the condition of Catholicism toward God's word.</S>
   </TEXT>
  </BODY>
</DOCSENT>