<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_010'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Being Balanced, Adjusted, and Corrected</S>
   <S PAR='2' RSNT='1' SNO='2'>by Our Relatedness</S>
   <S PAR='3' RSNT='1' SNO='3'>Some brothers and sisters are very clever.</S>
   <S PAR='4' RSNT='1' SNO='4'>They are transcendent, like the birds in the air.</S>
   <S PAR='5' RSNT='1' SNO='5'>They do not like to be related to anyone.</S>
   <S PAR='6' RSNT='1' SNO='6'>To some extent they are supernatural, not real and practical.</S>
   <S PAR='7' RSNT='1' SNO='7'>They are in the church, but they are related to no one.</S>
   <S PAR='8' RSNT='1' SNO='8'>This is because they are afraid to be balanced, adjusted, and corrected.</S>
   <S PAR='9' RSNT='1' SNO='9'>In order to be balanced rightly and adequately, we need at least six brothers or sisters to balance us.</S>
   <S PAR='10' RSNT='1' SNO='10'>We may say that we are related to a certain brother, but he is only one.</S>
   <S PAR='11' RSNT='1' SNO='11'>We need a second, third, fourth, fifth, and sixth one.</S>
   <S PAR='12' RSNT='1' SNO='12'>Try this.</S>
   <S PAR='13' RSNT='1' SNO='13'>To have six brothers or six sisters in the church to be related with means that we are fully balanced.</S>
   <S PAR='14' RSNT='1' SNO='14'>Whatever we are going to do, we should fellowship with these six persons.</S>
   <S PAR='15' RSNT='1' SNO='15'>If any one of the six would not agree with us, we should forget about what we are doing.</S>
   <S PAR='16' RSNT='1' SNO='16'>Then we will see how much we will be balanced.</S>
   <S PAR='17' RSNT='1' SNO='17'>Many people say they are seeking the Lord s leading, but to have six brothers or six sisters to balance us is the best leading of the Lord.</S>
   <S PAR='18' RSNT='1' SNO='18'>Some brothers may even need twelve others.</S>
   <S PAR='19' RSNT='1' SNO='19'>If certain ones have twelve others to balance them, they will have much improvement after only two months.</S>
   <S PAR='20' RSNT='1' SNO='20'>If the twelve say it is right to do something, we should do it, but if even one of the twelve feels we should do something else, then we should do that instead.</S>
   <S PAR='21' RSNT='1' SNO='21'>This is the guidance from the Lord.</S>
   <S PAR='22' RSNT='1' SNO='22'>I am not speaking this lightly.</S>
   <S PAR='23' RSNT='1' SNO='23'>If an arm does something, it has to have the agreement of the shoulder and the hand.</S>
   <S PAR='24' RSNT='1' SNO='24'>If either of these two members says, No, I do not agree, the arm cannot move.</S>
   <S PAR='25' RSNT='1' SNO='25'>This is not merely a teaching; it is something very practical.</S>
   <S PAR='26' RSNT='1' SNO='26'>Being Related to Particular Ones</S>
   <S PAR='27' RSNT='1' SNO='27'>for Support and Protection</S>
   <S PAR='28' RSNT='1' SNO='28'>If we cannot say to whom we are related, this means we are not yet built into the Body.</S>
   <S PAR='29' RSNT='1' SNO='29'>If we are material built into the building, we are able to point to the other materials above us, beneath us, to the left and right of us, and in front and in back of us.</S>
   <S PAR='30' RSNT='1' SNO='30'>If you ask me to whom I am related, I will tell you that I am related to many persons.</S>
   <S PAR='31' RSNT='1' SNO='31'>If even one of these brothers says, Brother Lee, we do not feel this matter is right, I will not do it.</S>
   <S PAR='32' RSNT='1' SNO='32'>It seems that this is our limitation, but it is not a limitation; it is a support.</S>
   <S PAR='33' RSNT='1' SNO='33'>The more we are related to our fellow members, the more we are supported and protected by them.</S>
   <S PAR='34' RSNT='1' SNO='34'>Consider the pieces of the material in a building.</S>
   <S PAR='35' RSNT='1' SNO='35'>Every piece is supported and protected by many other pieces.</S>
   <S PAR='36' RSNT='1' SNO='36'>Why are some persons so weak?</S>
   <S PAR='37' RSNT='1' SNO='37'>It is because they are isolated.</S>
   <S PAR='38' RSNT='1' SNO='38'>An entire building, however, can stand against the strong wind and the heavy rain, against the blowing of the strongest storm.</S>
   <S PAR='39' RSNT='1' SNO='39'>This is because all the pieces are built together, supporting one another and protecting one another.</S>
   <S PAR='40' RSNT='1' SNO='40'>Before we go on to see other items related to the service, we must stress this point very much.</S>
   <S PAR='41' RSNT='1' SNO='41'>If we are not related to anyone else, it will be impossible for us to serve properly.</S>
   <S PAR='42' RSNT='1' SNO='42'>All the items of the Christian service which we will speak of depend on this relatedness.</S>
   <S PAR='43' RSNT='1' SNO='43'>When I was young, I did not know this secret.</S>
   <S PAR='44' RSNT='1' SNO='44'>I tried to overcome many things, but I did not succeed.</S>
   <S PAR='45' RSNT='1' SNO='45'>One day I came to know the secret that I need to be related to my fellow members, and by the mercy of the Lord, I did become related.</S>
   <S PAR='46' RSNT='1' SNO='46'>After I became related to the members, it was very easy to overcome things.</S>
   <S PAR='47' RSNT='1' SNO='47'>If we have a weakness, a weak point which is hard to overcome, we should not try to overcome it by ourselves.</S>
   <S PAR='48' RSNT='1' SNO='48'>We simply should be related to some brothers and sisters and bring that weak point to them.</S>
   <S PAR='49' RSNT='1' SNO='49'>Then we will overcome it immediately and spontaneously.</S>
   <S PAR='50' RSNT='1' SNO='50'>The Need to Help the Believers to Be Related</S>
   <S PAR='51' RSNT='1' SNO='51'>As we have said, some brothers need to have at least four or six brothers related with them, while other brothers need ten, twelve, or even more.</S>
   <S PAR='52' RSNT='1' SNO='52'>The more we are related to others, the more strength we have, the more victory we have, and the more protection we have.</S>
   <S PAR='53' RSNT='1' SNO='53'>No one can arrange some brothers or sisters for us to be related with; we need to go to the Lord and seek His guidance for this.</S>
   <S PAR='54' RSNT='1' SNO='54'>However, for the church to be built up, the responsible brothers, the leading ones, should help the brothers and sisters to be related to others.</S>
   <S PAR='55' RSNT='1' SNO='55'>If the leading ones have the time, they should take care of all the brothers and sisters one by one.</S>
   <S PAR='56' RSNT='1' SNO='56'>Two or three leading brothers can spend time with a brother to fellowship with him, saying, Brother, what do you feel?</S>
   <S PAR='57' RSNT='1' SNO='57'>To whom should you be related?</S>
   <S PAR='58' RSNT='1' SNO='58'>After a short time, they can help another brother to be related, and after a few days they can help a certain sister to be related.</S>
   <S PAR='59' RSNT='1' SNO='59'>They should help the building materials to be built up with others.</S>
   <S PAR='60' RSNT='1' SNO='60'>Human arrangement does not work, but this kind of help truly works.</S>
   <S PAR='61' RSNT='1' SNO='61'>This is why we need the leading ones, both brothers and sisters, who know how to be related with others and how to help others to be related, not merely by arranging but by spiritual fellowship.</S>
   <S PAR='62' RSNT='1' SNO='62'>In this way all the brothers and sisters will be related one to another.</S>
   <S PAR='63' RSNT='1' SNO='63'>If we are related to certain brothers, and each of these brothers is related to others, we will be like a chain that is interwoven and intertwined.</S>
   <S PAR='64' RSNT='1' SNO='64'>In this way there is the real building of the Body, not as an organization but as something related in life and in the Spirit.</S>
   <S PAR='65' RSNT='1' SNO='65'>Nothing can damage this building, and nothing can break this kind of relatedness.</S>
   <S PAR='66' RSNT='1' SNO='66'>This is the Body.</S>
   <S PAR='67' RSNT='1' SNO='67'>We speak much about the Body; we say that all Christians are members of the Body.</S>
   <S PAR='68' RSNT='1' SNO='68'>However, where is the Body today?</S>
   <S PAR='69' RSNT='1' SNO='69'>We have the many members, but we may not have the Body.</S>
   <S PAR='70' RSNT='1' SNO='70'>Merely to have the many members is not to have the Body.</S>
   <S PAR='71' RSNT='1' SNO='71'>In order to have the Body, all the members must be livingly related.</S>
   <S PAR='72' RSNT='1' SNO='72'>In the same way, merely to have a heap of materials is not to have the building.</S>
   <S PAR='73' RSNT='1' SNO='73'>That is not the building; it is a heap.</S>
   <S PAR='74' RSNT='1' SNO='74'>The materials have been heaped up but not yet built up.</S>
   <S PAR='75' RSNT='1' SNO='75'>Are we heaped up, or are we built up?</S>
   <S PAR='76' RSNT='1' SNO='76'>I have seen many Christians meeting together, but I am sorry to say that they are only heaped up.</S>
   <S PAR='77' RSNT='1' SNO='77'>Sometimes they are not even heaped up in a good order.</S>
   <S PAR='78' RSNT='1' SNO='78'>They are heaped upside down, fighting, quarrelling, and debating all the time.</S>
   <S PAR='79' RSNT='1' SNO='79'>This is not the building.</S>
   <S PAR='80' RSNT='1' SNO='80'>The building is the members being rightly related.</S>
   <S PAR='81' RSNT='1' SNO='81'>The proper phrase used by the Scriptures is joined together Eph 4:16 .</S>
   <S PAR='82' RSNT='1' SNO='82'>We need to be joined together with others in a practical way, not merely in doctrine.</S>
   <S PAR='83' RSNT='1' SNO='83'>We need to pray much for this purpose in particular.</S>
   <S PAR='84' RSNT='1' SNO='84'>So that the Lord can build us up together, we must be definitely related with at least four, five, six, ten, or twelve brothers and sisters.</S>
   <S PAR='85' RSNT='1' SNO='85'>Whatever we do in our home life, private life, school life, or business life, we need to fellowship with these brothers and sisters to whom we are related.</S>
   <S PAR='86' RSNT='1' SNO='86'>This is a safeguard, protection, strengthening, and real support.</S>
   <S PAR='87' RSNT='1' SNO='87'>Unless the brothers and sisters are built up in this way, there is no possibility that a local church can be built up.</S>
   <S PAR='88' RSNT='1' SNO='88'>We may have meeting after meeting, but we are not being built up together until we are related with one another in a definite way, until every one of us can point to some and say, I am related to these brothers.</S>
   <S PAR='89' RSNT='1' SNO='89'>This is a real mutual help for one another.</S>
   <S PAR='90' RSNT='1' SNO='90'>Again I say, we are not merely presenting teachings and messages; we are pointing out the way for us to serve the Lord.</S>
   </TEXT>
  </BODY>
</DOCSENT>