<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_357'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>By looking at some of David's songs in the Psalms, we can find that he received God's strength in his body: "I love You, O Jehovah, my strength...The God who girds me with strength/And makes my way perfect,/Who makes my feet like hinds' feet/And sets me on my high places,/Who teaches my hands to wage war/So that my arms may bend a bronze bow" 18:1, 32-34 .</S>
   <S PAR='2' RSNT='1' SNO='2'>"Jehovah is the strength of my life;/Whom shall I dread?"</S>
   <S PAR='3' RSNT='1' SNO='3'>27:1 "May Jehovah give strength to His people" 29:11 .</S>
   <S PAR='4' RSNT='1' SNO='4'>"Your God has commanded your strength...The God of Israel, He gives strength and power to the people" 68:28, 35 .</S>
   <S PAR='5' RSNT='1' SNO='5'>"Who satisfieth thy mouth with good things;/so that thy youth is renewed like the eagle's" 103:5 .</S>
   <S PAR='6' RSNT='1' SNO='6'>Other psalms record how God was strength to His people.</S>
   <S PAR='7' RSNT='1' SNO='7'>Psalm 73:26 says, "My flesh and my heart fails,/But God is the rock of my heart and my portion forever."</S>
   <S PAR='8' RSNT='1' SNO='8'>Psalm 84:5 says, "Blessed is the man whose strength is in You," and 91:16 says, "With long life will I satisfy him,/and show him my salvation."</S>
   <S PAR='9' RSNT='1' SNO='9'>Elihu told Job about the punishment of God and its results: "He is chastened also with pain upon his bed,/and the multitude of his bones with strong pain:/so that his life abhorreth bread,/and his soul dainty meat./His flesh is consumed away, that it cannot be seen;/and his bones that were not seen stick out./Yea, his soul draweth near unto the grave,/and his life to the destroyers./If there be a messenger with him,/an interpreter, one among a thousand,/to show unto man his uprightness;/then he is gracious unto him, and saith,/Deliver him from going down to the pit:/I have found a ransom./His flesh shall be fresher than a child's:/he shall return to the days of his youth" Job 33:19-25 .</S>
   <S PAR='10' RSNT='1' SNO='10'>This is how the life of God was expressed through a person who was at the gate of death.</S>
   <S PAR='11' RSNT='1' SNO='11'>The prophet Isaiah also testified to this matter: "God is now my salvation;/I will trust and not dread;/For Jah Jehovah is my strength and song,/And He has become my salvation" 12:2 .</S>
   <S PAR='12' RSNT='1' SNO='12'>"He gives power to the faint,/And to those who have no vigor He multiplies strength./Although youths will faint and become weary,/And young men shall collapse exhausted;/Yet those who wait on Jehovah will renew their strength;/They will mount up with wings like eagles;/They will run and will not faint;/They will walk and will not become weary" 40:29-31 .</S>
   <S PAR='13' RSNT='1' SNO='13'>All these verses clearly refer to the physical body.</S>
   <S PAR='14' RSNT='1' SNO='14'>The strength of God shall come upon those who wait on Him so that they can be this kind of people.</S>
   <S PAR='15' RSNT='1' SNO='15'>When Daniel saw God's vision he said, "No strength was left in me, but my color turned deathly pale; and I retained no strength" 10:8 .</S>
   <S PAR='16' RSNT='1' SNO='16'>But God sent an angel to strengthen him.</S>
   <S PAR='17' RSNT='1' SNO='17'>Daniel mentioned this and recorded, "Then the one who was in appearance like a man touched me again and strengthened me; and he said, Do not be afraid, man of preciousness.</S>
   <S PAR='18' RSNT='1' SNO='18'>Peace to you.</S>
   <S PAR='19' RSNT='1' SNO='19'>Be strong, yes, be strong.</S>
   <S PAR='20' RSNT='1' SNO='20'>And when he spoke to me, I received strength and said, Speak, sir, for you have strengthened me" vv.</S>
   <S PAR='21' RSNT='1' SNO='21'>18-19 .</S>
   <S PAR='22' RSNT='1' SNO='22'>Here we see most clearly that God can give strength to the human body.</S>
   <S PAR='23' RSNT='1' SNO='23'>God's children today should know that He is concerned for their physical body.</S>
   <S PAR='24' RSNT='1' SNO='24'>God is the strength not only of our spirit but also of our physical body.</S>
   <S PAR='25' RSNT='1' SNO='25'>In the Old Testament, grace was not manifested as much as it is today, yet the Old Testament saints experienced God as their physical strength.</S>
   <S PAR='26' RSNT='1' SNO='26'>Can it be that the blessing we receive today does not match theirs?</S>
   <S PAR='27' RSNT='1' SNO='27'>What we experience in our physical body should be the same as what they experienced.</S>
   <S PAR='28' RSNT='1' SNO='28'>If we do not know the riches of God, we may think that He can only give us something spiritual.</S>
   <S PAR='29' RSNT='1' SNO='29'>But if we have faith, we will not limit the life and strength of God only to the spirit and forget about the body.</S>
   <S PAR='30' RSNT='1' SNO='30'>One thing that we stress very much is that God's life not only heals our sicknesses but also keeps us healthy, apart from sickness.</S>
   <S PAR='31' RSNT='1' SNO='31'>We have mentioned before that God heals our sicknesses.</S>
   <S PAR='32' RSNT='1' SNO='32'>Now we are emphasizing that, as our strength, God enables us to overcome both sicknesses and weaknesses.</S>
   <S PAR='33' RSNT='1' SNO='33'>God does not just heal us so that we may be healthy and live according to our natural life.</S>
   <S PAR='34' RSNT='1' SNO='34'>Rather, He becomes life to our physical body so that our body may also live by Him and receive all the strength needed for His work.</S>
   <S PAR='35' RSNT='1' SNO='35'>When the Israelites came out of Egypt, God said to them, "If thou wilt diligently hearken to the voice of the Lord thy God, and wilt do that which is right in his sight, and wilt give ear to his commandments, and keep all his statutes, I will put none of these diseases upon thee, which I have brought upon the Egyptians: for I am the Lord that healeth thee" Exo 15:26 .</S>
   <S PAR='36' RSNT='1' SNO='36'>Later this promise was wholly fulfilled: "There was not one feeble person among their tribes" Psa 105:37 .</S>
   <S PAR='37' RSNT='1' SNO='37'>May we know that God's healing is not just to heal us but also to keep sicknesses away and to preserve our strength and health.</S>
   <S PAR='38' RSNT='1' SNO='38'>If we are perfectly submissive, not purposely against God's will in anything, and if we with a believing heart take God's life as the strength of our body, we will see that Jehovah still heals us.</S>
   </TEXT>
  </BODY>
</DOCSENT>