<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_337'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Verse 14 says, "And God has both raised up the Lord and will raise us up through His power."</S>
   <S PAR='2' RSNT='1' SNO='2'>This verse explains the last phrase of the foregoing verse: "The Lord for the body."</S>
   <S PAR='3' RSNT='1' SNO='3'>The resurrection of the Lord was the resurrection of His body.</S>
   <S PAR='4' RSNT='1' SNO='4'>Our resurrection in the future will also be a resurrection of the body.</S>
   <S PAR='5' RSNT='1' SNO='5'>God has already given resurrection to the body of the Lord Jesus.</S>
   <S PAR='6' RSNT='1' SNO='6'>God will also give resurrection to our body.</S>
   <S PAR='7' RSNT='1' SNO='7'>These two occurrences are facts.</S>
   <S PAR='8' RSNT='1' SNO='8'>How can the Lord be for our body?</S>
   <S PAR='9' RSNT='1' SNO='9'>With His power, He will raise us.</S>
   <S PAR='10' RSNT='1' SNO='10'>This is the climax of, "The Lord for the body."</S>
   <S PAR='11' RSNT='1' SNO='11'>This will take place in the future.</S>
   <S PAR='12' RSNT='1' SNO='12'>But how about today?</S>
   <S PAR='13' RSNT='1' SNO='13'>Today we can have a foretaste of the great power of His resurrection.</S>
   <S PAR='14' RSNT='1' SNO='14'>Verse 15 says, "Do you not know that your bodies are members of Christ?</S>
   <S PAR='15' RSNT='1' SNO='15'>Shall I then take the members of Christ and make them members of a prostitute?</S>
   <S PAR='16' RSNT='1' SNO='16'>Absolutely not!"</S>
   <S PAR='17' RSNT='1' SNO='17'>The first question is a marvelous one.</S>
   <S PAR='18' RSNT='1' SNO='18'>Other passages only say, "Now you are the body of Christ" 12:27 .</S>
   <S PAR='19' RSNT='1' SNO='19'>Only this passage says, "Your bodies are members of Christ."</S>
   <S PAR='20' RSNT='1' SNO='20'>Indeed, "you," your whole person, is a member of Christ.</S>
   <S PAR='21' RSNT='1' SNO='21'>Why does this verse speak of the body here?</S>
   <S PAR='22' RSNT='1' SNO='22'>It seems that we only believe that our spirit is the member of Christ, because it is spiritual.</S>
   <S PAR='23' RSNT='1' SNO='23'>How can our physical body be a member of Christ?</S>
   <S PAR='24' RSNT='1' SNO='24'>Here we see a very marvelous fact.</S>
   <S PAR='25' RSNT='1' SNO='25'>We must understand our union with Christ.</S>
   <S PAR='26' RSNT='1' SNO='26'>God does not regard any individual believer as a separate believer.</S>
   <S PAR='27' RSNT='1' SNO='27'>God put all believers in Christ.</S>
   <S PAR='28' RSNT='1' SNO='28'>No believer can be outside of Christ, because his daily life is supplied by Christ.</S>
   <S PAR='29' RSNT='1' SNO='29'>In God's eyes the union of the believers to Christ is an absolutely true fact.</S>
   <S PAR='30' RSNT='1' SNO='30'>The body of Christ is not a spiritual term, but a real fact.</S>
   <S PAR='31' RSNT='1' SNO='31'>Just as the head is joined to the body, Christ is joined to all the believers.</S>
   <S PAR='32' RSNT='1' SNO='32'>In the eyes of God, our union with Christ is complete, eternal, and absolute.</S>
   <S PAR='33' RSNT='1' SNO='33'>In other words our spirit is joined to Christ's Spirit.</S>
   <S PAR='34' RSNT='1' SNO='34'>This is very crucial.</S>
   <S PAR='35' RSNT='1' SNO='35'>Our soul is joined to the soul of Christ.</S>
   <S PAR='36' RSNT='1' SNO='36'>This is a union in mind, emotion, and will.</S>
   <S PAR='37' RSNT='1' SNO='37'>Our body is also joined to the body of Christ.</S>
   <S PAR='38' RSNT='1' SNO='38'>If the union between us and Christ is without any breach, our body cannot be an exception.</S>
   <S PAR='39' RSNT='1' SNO='39'>If we are members of Christ, our body must also be Christ's member.</S>
   <S PAR='40' RSNT='1' SNO='40'>Of course, this will only be consummated at the time of the coming resurrection.</S>
   <S PAR='41' RSNT='1' SNO='41'>But today, through our union with Christ, this has become a fact already.</S>
   <S PAR='42' RSNT='1' SNO='42'>This teaching is very crucial.</S>
   <S PAR='43' RSNT='1' SNO='43'>We can gain much consolation if we know that the body of Christ is for our body.</S>
   <S PAR='44' RSNT='1' SNO='44'>Every truth can be experienced.</S>
   <S PAR='45' RSNT='1' SNO='45'>Have we found some physiological defect in our body, such as illness, affliction, or weakness?</S>
   <S PAR='46' RSNT='1' SNO='46'>We have to see that the body of Christ is for our body.</S>
   <S PAR='47' RSNT='1' SNO='47'>Our body is joined to His body.</S>
   <S PAR='48' RSNT='1' SNO='48'>Therefore, we are able to draw life and power from the Lord Jesus to supply all the needs of our body.</S>
   <S PAR='49' RSNT='1' SNO='49'>Whoever has a deficiency in his body ought to exercise his faith to stand firmly on the position of his union with the Lord and acknowledge that he is for the Lord and the Lord is for him.</S>
   <S PAR='50' RSNT='1' SNO='50'>In this way, he can apply all that the Lord is for the body.</S>
   <S PAR='51' RSNT='1' SNO='51'>The apostle was amazed that the Corinthian believers could not comprehend such an obvious teaching.</S>
   <S PAR='52' RSNT='1' SNO='52'>He reckoned that if the believers knew this teaching, they would not only have plenty of spiritual experiences, but they would also receive a warning concerning their practice.</S>
   <S PAR='53' RSNT='1' SNO='53'>If the body is a member of Christ, how could they join themselves to a prostitute?</S>
   <S PAR='54' RSNT='1' SNO='54'>First Corinthians 6:16 says, "Or do you not know that he who is joined to a prostitute is one body?</S>
   <S PAR='55' RSNT='1' SNO='55'>For He says, The two shall be one flesh."</S>
   <S PAR='56' RSNT='1' SNO='56'>Here the apostle explained clearly the principle of union.</S>
   <S PAR='57' RSNT='1' SNO='57'>Whoever is joined to a prostitute is one flesh with the prostitute.</S>
   <S PAR='58' RSNT='1' SNO='58'>Therefore, he becomes a member of the prostitute.</S>
   <S PAR='59' RSNT='1' SNO='59'>The believer who is joined to Christ is a member of Christ.</S>
   <S PAR='60' RSNT='1' SNO='60'>If we take the members of Christ and join them to a prostitute, making them also members of a prostitute, where will Christ stand then?</S>
   <S PAR='61' RSNT='1' SNO='61'>This is why the apostle said, "God forbid" KJV .</S>
   </TEXT>
  </BODY>
</DOCSENT>