<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_317'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE MOST CRUCIAL POINT</S>
   <S PAR='2' RSNT='1' SNO='2'>Much of what we have covered concerns only the behavior of extreme ones.</S>
   <S PAR='3' RSNT='1' SNO='3'>There are many who do not have this extreme behavior.</S>
   <S PAR='4' RSNT='1' SNO='4'>Nevertheless, the principle is the same.</S>
   <S PAR='5' RSNT='1' SNO='5'>Whoever is passive in the will or fulfills the condition for the work of evil spirits will find demons working in him.</S>
   <S PAR='6' RSNT='1' SNO='6'>Even though many believers have not consciously chosen these things, they unconsciously fall into passivity and give ground to evil spirits.</S>
   <S PAR='7' RSNT='1' SNO='7'>As a result, they sink into a dangerous position.</S>
   <S PAR='8' RSNT='1' SNO='8'>Let all who have the experiences mentioned above ask themselves whether they have been fulfilling the condition for evil spirits to work.</S>
   <S PAR='9' RSNT='1' SNO='9'>This will rescue them from many false experiences and unnecessary sufferings.</S>
   <S PAR='10' RSNT='1' SNO='10'>We know that evil spirits utilize biblical truth.</S>
   <S PAR='11' RSNT='1' SNO='11'>But the truth they utilize is stretched beyond measure and beyond its original limit.</S>
   <S PAR='12' RSNT='1' SNO='12'>The denial of the self, submission, waiting on God's ordering, suffering, etc., are all biblical truths.</S>
   <S PAR='13' RSNT='1' SNO='13'>Yet because of the believer's ignorance of the principle of the spiritual life, evil spirits are able to utilize the foolishness of the believer and cause him to fulfill the condition for them to work.</S>
   <S PAR='14' RSNT='1' SNO='14'>If one does not examine the principle regarding every teaching to see if it corresponds with the working of the Holy Spirit or the working of evil spirits, he will be deceived.</S>
   <S PAR='15' RSNT='1' SNO='15'>Every truth that is stretched a little becomes gravely dangerous.</S>
   <S PAR='16' RSNT='1' SNO='16'>Therefore, we have to be careful.</S>
   <S PAR='17' RSNT='1' SNO='17'>Now we should be thoroughly clear about the fundamental difference between the principle of God's work on us and that of Satan's work on us: 1 God wants the believer to exercise every faculty of his entire being through his own will, cooperating with God to the point of being filled with the Holy Spirit.</S>
   <S PAR='18' RSNT='1' SNO='18'>2 Evil spirits require that the believer be passive, forsaking every faculty of his entire being, in whole or in part, in order to facilitate their work.</S>
   <S PAR='19' RSNT='1' SNO='19'>In the former case, the Holy Spirit fills man's spirit and gives his spirit life, power, liberty, enlargement, and renewal, as well as strengthens his entire being and sets him free from slavery.</S>
   <S PAR='20' RSNT='1' SNO='20'>In the latter case, evil spirits occupy man's faculties through passivity.</S>
   <S PAR='21' RSNT='1' SNO='21'>If man does not discern it, they cause him to lose his personality and will; they make him their puppet by imprisoning, suppressing, robbing, coercing, and encircling him.</S>
   <S PAR='22' RSNT='1' SNO='22'>They want to conquer man's soul and body, to bring man into bondage and take away his freedom.</S>
   <S PAR='23' RSNT='1' SNO='23'>In the former case, in addition to understanding God's will in his intuition, the believer can think and understand with his mind and direct his whole being through the free exercise of his will for the accomplishment of God's will.</S>
   <S PAR='24' RSNT='1' SNO='24'>In the latter case, the believer is pressured by an external force and assumes that the force is the representative of God's will; he cannot think or make any decision.</S>
   <S PAR='25' RSNT='1' SNO='25'>He is coerced by a force in a mechanical way.</S>
   <S PAR='26' RSNT='1' SNO='26'>Today countless numbers of God's children have subconsciously allowed themselves to fall into passivity.</S>
   <S PAR='27' RSNT='1' SNO='27'>They have stopped the function of their will and mind; consequently, they have become possessed and suffer.</S>
   <S PAR='28' RSNT='1' SNO='28'>No matter how small the degree of passivity is, it is sufficient to cause evil spirits to work.</S>
   <S PAR='29' RSNT='1' SNO='29'>If the degree of passivity is high, it will give place to the manifestation of many supernatural wonders through the body.</S>
   <S PAR='30' RSNT='1' SNO='30'>This manifestation will be similar to manifestations seen in sorcerers when they give place to evil spirits.</S>
   <S PAR='31' RSNT='1' SNO='31'>The only difference is that in the former case, there is the outward form of a Christian.</S>
   <S PAR='32' RSNT='1' SNO='32'>We should not be surprised by the supernatural experiences of many believers, such as tongue-speaking, seeing visions, hearing voices, etc. They merely follow a law.</S>
   <S PAR='33' RSNT='1' SNO='33'>Just as in the natural realm every matter has a law, in the spiritual realm, everything has a law.</S>
   <S PAR='34' RSNT='1' SNO='34'>If there is a certain phenomenon and behavior, there must be a consequence that results from the phenomenon and behavior.</S>
   <S PAR='35' RSNT='1' SNO='35'>The God who establishes the laws will abide by the same laws.</S>
   <S PAR='36' RSNT='1' SNO='36'>Therefore, if a person intentionally or unintentionally transgresses this law, he will experience a predicted consequence.</S>
   <S PAR='37' RSNT='1' SNO='37'>Whether you are a Christian or one who practices sorcery, as long as you are passive, evil spirits will attach themselves to you.</S>
   <S PAR='38' RSNT='1' SNO='38'>If a man cooperates with God through exercising his will, mind, and strength, God's Holy Spirit will work.</S>
   <S PAR='39' RSNT='1' SNO='39'>This also is a law.</S>
   </TEXT>
  </BODY>
</DOCSENT>