<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_096'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>B. The Danger of Shrinking Back</S>
   <S PAR='2' RSNT='1' SNO='2'>into the Sphere of the Body</S>
   <S PAR='3' RSNT='1' SNO='3'>Many of the things we see in Galatians 5 as "works of the flesh" are naturally the lusts which issue out of man's body.</S>
   <S PAR='4' RSNT='1' SNO='4'>However, not a few of them are also the work of the soul.</S>
   <S PAR='5' RSNT='1' SNO='5'>"Factions, divisions, sects" v. 20 , etc., clearly issue out of man's soul, that is, his personality.</S>
   <S PAR='6' RSNT='1' SNO='6'>Because the believers have many different thoughts and opinions, these things result.</S>
   <S PAR='7' RSNT='1' SNO='7'>But what we need to pay attention to is that these issues of the soul are ranked together with the sins of the body: "fornication, uncleanness, lasciviousness,...bouts of drunkenness, carousings"!</S>
   <S PAR='8' RSNT='1' SNO='8'>This reminds us how deeply connected the soul and the body are.</S>
   <S PAR='9' RSNT='1' SNO='9'>Actually speaking, there is no possibility that the soul and the body can be separated.</S>
   <S PAR='10' RSNT='1' SNO='10'>This is because the body we now have is the "soulish body" 1 Cor 15:44 .</S>
   <S PAR='11' RSNT='1' SNO='11'>Therefore, if a believer only seeks to overcome his sinful nature but does not seek to overcome his natural life, then, even though he might have the experience of temporarily overcoming his sins, it will not be too long before he again falls into the sphere of the body and of sin.</S>
   <S PAR='12' RSNT='1' SNO='12'>Of course, he may not commit any filthy sins again, but the word sin is what he cannot get rid of.</S>
   <S PAR='13' RSNT='1' SNO='13'>We should know that the cross is the place and the means God uses to deal with the "old creation."</S>
   <S PAR='14' RSNT='1' SNO='14'>The cross does not count how many items there are in us to be dealt with.</S>
   <S PAR='15' RSNT='1' SNO='15'>Rather, it deals with the whole "old creation" in itself.</S>
   <S PAR='16' RSNT='1' SNO='16'>A believer cannot come to the place of the cross only to receive the grace of the substitutive death without also receiving the deliverance of co-death.</S>
   <S PAR='17' RSNT='1' SNO='17'>Once you receive the Lord as your Savior by faith, whether you understand only the aspect of the substitutive death or you understand more, His Holy Spirit works continuously through the new life within, spontaneously making you hate sin and leading you to seek after the other aspect of experiencing the co-death.</S>
   <S PAR='18' RSNT='1' SNO='18'>If you keep resisting the desire of this new life, although you will not lose the life, you will lose the enjoyment of the blessing of that life, that is, "the joy of your salvation."</S>
   <S PAR='19' RSNT='1' SNO='19'>Likewise, if you know the power of the salvation of the cross which enables you to overcome the sinful nature, the Holy Spirit will keep leading you to go ahead and pursue the experience of overcoming the natural life.</S>
   <S PAR='20' RSNT='1' SNO='20'>The cross will not leave its work half-done.</S>
   <S PAR='21' RSNT='1' SNO='21'>The cross will not stop its work.</S>
   <S PAR='22' RSNT='1' SNO='22'>Rather, it will work deeper time and time again.</S>
   <S PAR='23' RSNT='1' SNO='23'>If the "old creation" has not been completely crucified in experience, the cross will never stop working.</S>
   <S PAR='24' RSNT='1' SNO='24'>Its goal is to destroy completely that which is of Adam.</S>
   <S PAR='25' RSNT='1' SNO='25'>If a child of God has received grace and experienced deliverance from sins but does not go further and seek to overcome the natural life, and continues to live in his soul-life, he will see that his soul once again joins together with the body, leading him to go backward and causing him to again commit the sin from which he was once delivered.</S>
   <S PAR='26' RSNT='1' SNO='26'>As with one sailing against the flow, if he does not advance, he will go backward.</S>
   <S PAR='27' RSNT='1' SNO='27'>If the cross does not work deeper in us, then before long what has been accomplished by the cross will in effect become as though it had not been accomplished.</S>
   <S PAR='28' RSNT='1' SNO='28'>This tells us why many believers, who have once had the experience of being delivered from sin, later experience backsliding.</S>
   <S PAR='29' RSNT='1' SNO='29'>If the life of the old creation continues to exist in the believer, he will join together with the nature of the old creation before too long.</S>
   </TEXT>
  </BODY>
</DOCSENT>