<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_105'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Here we must not misunderstand, thinking that we should no longer use our mind and ability.</S>
   <S PAR='2' RSNT='1' SNO='2'>This verse of the Bible explains clearly: "He who hates his soul-life in this world shall keep it unto eternal life."</S>
   <S PAR='3' RSNT='1' SNO='3'>Apparently, we have lost our soul, but actually we keep it unto eternal life.</S>
   <S PAR='4' RSNT='1' SNO='4'>To put the soul to death is not to destroy or give up the function of the different parts of the soul, just as "that the body of sin might be annulled" Rom 6:6 is not to destroy the hands, feet, ears, and eyes of the human body.</S>
   <S PAR='5' RSNT='1' SNO='5'>We are told to "present our...members as weapons of righteousness to God" v. 13 after destroying the body of sin.</S>
   <S PAR='6' RSNT='1' SNO='6'>Likewise, putting the soul-life to death and taking up the cross to follow the Lord does not mean that henceforth we become like wood and stone, without sensation, without thought, and without idea, giving up the use of all the faculties of the soul-life.</S>
   <S PAR='7' RSNT='1' SNO='7'>The members of the body and the function of the soul still exist and still are completely used, except that they are being renewed, strengthened, and directed by the Holy Spirit.</S>
   <S PAR='8' RSNT='1' SNO='8'>The question is whether the faculties of our soul are being strengthened and directed by the soul-life or by the Holy Spirit through the human spirit.</S>
   <S PAR='9' RSNT='1' SNO='9'>The faculties still exist, except that the life directing them and animating them is put to death.</S>
   <S PAR='10' RSNT='1' SNO='10'>Thus, the Holy Spirit, through the transcendent life of God, is afforded the opportunity to be the life of these faculties.</S>
   <S PAR='11' RSNT='1' SNO='11'>Each faculty of our soul, although passing through loss in death, still exists.</S>
   <S PAR='12' RSNT='1' SNO='12'>Putting the soul-life to death does not mean that henceforth our mind, emotion, and will are completely abolished and become emptiness.</S>
   <S PAR='13' RSNT='1' SNO='13'>We can clearly read in the Bible about God's thought, will, joy, satisfaction, love, and gladness.</S>
   <S PAR='14' RSNT='1' SNO='14'>Even with the Lord Jesus, the Bible often says that He "loved," "exulted," "grieved," and also "wept."</S>
   <S PAR='15' RSNT='1' SNO='15'>When He was in the garden of Gethsemane, He "offered up both petitions and supplications with strong crying and tears" Heb 5:7 .</S>
   <S PAR='16' RSNT='1' SNO='16'>Therefore, the faculties of the soul do not vanish, nor does the believer become a sensationless, unsympathetic, and icy, cold person.</S>
   <S PAR='17' RSNT='1' SNO='17'>Man's soul is man's own self, man's personality, and all the faculties of his own life.</S>
   <S PAR='18' RSNT='1' SNO='18'>If these do not receive vitality from the life of the Spirit who is from above, they must receive the power of their living from man's natural soul-life.</S>
   <S PAR='19' RSNT='1' SNO='19'>The soul in the sense of the faculty of the soul still exists; but the soul in the sense of the life of the soul must be denied completely.</S>
   <S PAR='20' RSNT='1' SNO='20'>All it has must be put to death.</S>
   <S PAR='21' RSNT='1' SNO='21'>Only this can enable the Holy Spirit alone to use each faculty of the soul without any interference of the natural life.</S>
   <S PAR='22' RSNT='1' SNO='22'>Here we see the resurrection life.</S>
   <S PAR='23' RSNT='1' SNO='23'>If man has not gained the transcendent life of God, once he is lost in death he is dead and cannot resurrect.</S>
   <S PAR='24' RSNT='1' SNO='24'>The Lord Jesus could die and resurrect because in Him there is God's uncreated life.</S>
   <S PAR='25' RSNT='1' SNO='25'>This life can pass through death, not be destroyed, and be manifested again in the freshness and glory of resurrection.</S>
   <S PAR='26' RSNT='1' SNO='26'>The Lord Jesus poured out His soul unto death and gave His spirit into God's hand.</S>
   <S PAR='27' RSNT='1' SNO='27'>Since His spirit had God's own life, He could resurrect.</S>
   <S PAR='28' RSNT='1' SNO='28'>His death only caused Him to be free from the soul-life and caused His life, the life of God's Spirit, to be manifested greater and brighter.</S>
   <S PAR='29' RSNT='1' SNO='29'>If a man without God's life is dead, although his spirit remains forever, he cannot resurrect in eternal life as the Lord did.</S>
   <S PAR='30' RSNT='1' SNO='30'>It is hard for men to understand that God, having given His life to us, still wants us to have an experiential death with the Lord, thereby making His own life in us pass through death and resurrect again.</S>
   <S PAR='31' RSNT='1' SNO='31'>Nevertheless, this is the law of God's life.</S>
   <S PAR='32' RSNT='1' SNO='32'>Because we have the life of God, we can pass through death and remain living.</S>
   <S PAR='33' RSNT='1' SNO='33'>Such a death causes us to lose our soul-life, thus enabling us to be in the resurrected eternal life where we gain God's life more richly and more gloriously.</S>
   <S PAR='34' RSNT='1' SNO='34'>God's goal is to have His life within us lead our soul-life through death so that when His life resurrects, it will cause the soul-life to be resurrected with Him and bear fruit unto eternity.</S>
   <S PAR='35' RSNT='1' SNO='35'>This is the highest and deepest lesson of the spiritual life.</S>
   <S PAR='36' RSNT='1' SNO='36'>Only the Holy Spirit can reveal to us how indispensable resurrection is and thereby cause us to know how indispensable death is also.</S>
   <S PAR='37' RSNT='1' SNO='37'>May the Spirit of revelation make us know that if we do not hate our own life and put it to death, our spiritual life will suffer much loss and be unable to bear fruit.</S>
   <S PAR='38' RSNT='1' SNO='38'>When God's life within us and our soul-life pass through death and resurrect together, we have the possibility of bearing fruit that remains unto eternal life.</S>
   </TEXT>
  </BODY>
</DOCSENT>