<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_366'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>DEATH AFTER THE COMPLETION OF OUR WORK</S>
   <S PAR='2' RSNT='1' SNO='2'>Unless a believer is clear that his work is finished and that the Lord does not need him to remain on the earth any longer, he should not die; that is, he should always resist death.</S>
   <S PAR='3' RSNT='1' SNO='3'>If the symptoms of death have gradually occurred in his body and he knows that his work has not been finished, a believer should completely deny these symptoms and refuse to die.</S>
   <S PAR='4' RSNT='1' SNO='4'>He also should believe that the Lord will carry through his resistance because He still has work for him to do.</S>
   <S PAR='5' RSNT='1' SNO='5'>Therefore, if we have not finished the work assigned to us, we can be calm and still believe even though our body may be beset with danger.</S>
   <S PAR='6' RSNT='1' SNO='6'>As long as we work and fight together with the Lord, He will definitely work to swallow up our death with His life.</S>
   <S PAR='7' RSNT='1' SNO='7'>The Lord Jesus withstood death.</S>
   <S PAR='8' RSNT='1' SNO='8'>When people wanted to cast Him down the edge of a hill, "He, passing through their midst, went away" Luke 4:29-30 .</S>
   <S PAR='9' RSNT='1' SNO='9'>At another time "Jesus walked in Galilee, for He would not walk in Judea, because the Jews were seeking to kill Him" John 7:1 .</S>
   <S PAR='10' RSNT='1' SNO='10'>Yet another time, the crowd "picked up stones to throw at Him, but Jesus was hidden and went out of the temple" 8:59 .</S>
   <S PAR='11' RSNT='1' SNO='11'>He resisted death again and again because His time had not yet come.</S>
   <S PAR='12' RSNT='1' SNO='12'>He knew there was a definite time for the Messiah to be cut off; He could not die ahead of the time God had appointed, nor could He die at any place other than Golgotha.</S>
   <S PAR='13' RSNT='1' SNO='13'>We also must not die before our time.</S>
   <S PAR='14' RSNT='1' SNO='14'>The apostle Paul also had many experiences of withstanding death.</S>
   <S PAR='15' RSNT='1' SNO='15'>The powers of darkness wanted him to die ahead of time, but he overcame them one after another.</S>
   <S PAR='16' RSNT='1' SNO='16'>Once when imprisoned and very much in danger, he said, "But if I am to live in the flesh, if this to me is fruit for my work, then I do not know what I will choose.</S>
   <S PAR='17' RSNT='1' SNO='17'>But I am constrained between the two, having the desire to depart and be with Christ, for this is far better; but to remain in the flesh is more necessary for your sake.</S>
   <S PAR='18' RSNT='1' SNO='18'>And being confident of this, I know that I will remain and continue" Phil 1:22-25 .</S>
   <S PAR='19' RSNT='1' SNO='19'>He was not afraid of death; because the work was not finished, he trusted in God, knowing that he would not die.</S>
   <S PAR='20' RSNT='1' SNO='20'>This was his overcoming of death.</S>
   <S PAR='21' RSNT='1' SNO='21'>Afterwards, when he knew that he had "fought the good fight...finished the course...kept the faith," he concluded that "the time of my departure is at hand" 2 Tim 4:6-7 .</S>
   <S PAR='22' RSNT='1' SNO='22'>When we know that we have not finished our course, we must not die.</S>
   <S PAR='23' RSNT='1' SNO='23'>Not only was Paul this way; Peter was the same.</S>
   <S PAR='24' RSNT='1' SNO='24'>He knew when he would leave the world.</S>
   <S PAR='25' RSNT='1' SNO='25'>"Knowing that the putting off of my tabernacle is imminent, even as also our Lord Jesus Christ has made clear to me" 2 Pet 1:14 .</S>
   <S PAR='26' RSNT='1' SNO='26'>It is a mistake for us to think that our death is imminent merely because of the condition of our environment or our health, without any clear indication from the Lord.</S>
   <S PAR='27' RSNT='1' SNO='27'>Just as we live to the Lord, we die to the Lord.</S>
   <S PAR='28' RSNT='1' SNO='28'>Therefore, we must withstand any calling of death that is not from the Lord.</S>
   <S PAR='29' RSNT='1' SNO='29'>In reading the Old Testament we see that all the forefathers died "full of days."</S>
   <S PAR='30' RSNT='1' SNO='30'>What does it mean to be "full of days"?</S>
   <S PAR='31' RSNT='1' SNO='31'>It means that they fully lived the days God had appointed them.</S>
   <S PAR='32' RSNT='1' SNO='32'>God has allotted a special number of years Josh 21 to each one of us.</S>
   <S PAR='33' RSNT='1' SNO='33'>If we do not live to that time, we have not overcome death.</S>
   <S PAR='34' RSNT='1' SNO='34'>But how do we know how many years God has appointed us?</S>
   <S PAR='35' RSNT='1' SNO='35'>The Bible gives us a general number: "The days of our years are threescore years and ten; /and if by reason of strength they be fourscore years" Psa 90:10 .</S>
   <S PAR='36' RSNT='1' SNO='36'>We do not mean that everyone must live to be at least seventy years old; God's sovereignty cannot be infringed upon by man.</S>
   <S PAR='37' RSNT='1' SNO='37'>But if we do not receive a clear indication of a shorter time, we should take this number as a standard and resist any death that would come sooner.</S>
   <S PAR='38' RSNT='1' SNO='38'>By standing upon the Word of God we will see that victory is ours.</S>
   </TEXT>
  </BODY>
</DOCSENT>