<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_070'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>To be crucified with the Lord means to accept the curse the Lord endured.</S>
   <S PAR='2' RSNT='1' SNO='2'>Christ being nailed to die on the cross was not a glorious thing Heb 12:2 .</S>
   <S PAR='3' RSNT='1' SNO='3'>His being hung on the tree means that He was cursed there Deut 21:23 .</S>
   <S PAR='4' RSNT='1' SNO='4'>Therefore, the flesh being crucified with the Lord means that it is cursed with the Lord.</S>
   <S PAR='5' RSNT='1' SNO='5'>We not only accept the accomplishment of the cross, but we also need to have the fellowship of the cross.</S>
   <S PAR='6' RSNT='1' SNO='6'>The believers should acknowledge that their flesh is qualified for nothing but to suffer the death of the curse.</S>
   <S PAR='7' RSNT='1' SNO='7'>Once the believers see the value of the flesh as God sees it, they can have the experiential fellowship of the cross.</S>
   <S PAR='8' RSNT='1' SNO='8'>Before the Holy Spirit can gain complete control in the believers, the flesh must be committed completely to the cross.</S>
   <S PAR='9' RSNT='1' SNO='9'>We pray that God may show us the true picture of the flesh and the necessity of its being crucified.</S>
   <S PAR='10' RSNT='1' SNO='10'>Brothers, how lacking in humility we are, and how unwilling we are to accept the cross of the Lord!</S>
   <S PAR='11' RSNT='1' SNO='11'>We do not want to admit that we are helpless, useless, and corrupt and that we deserve nothing but death.</S>
   <S PAR='12' RSNT='1' SNO='12'>Brothers, what we lack now is not a perfect living but a perfect death.</S>
   <S PAR='13' RSNT='1' SNO='13'>We need to die perfectly and completely.</S>
   <S PAR='14' RSNT='1' SNO='14'>We have already said too much about life, power, holiness, and righteousness.</S>
   <S PAR='15' RSNT='1' SNO='15'>Let us now pay attention to death!</S>
   <S PAR='16' RSNT='1' SNO='16'>May we let the Holy Spirit pierce deeply into our flesh with the cross of Christ so that the cross may become a real experience in our life!</S>
   <S PAR='17' RSNT='1' SNO='17'>If we die properly, we will live properly.</S>
   <S PAR='18' RSNT='1' SNO='18'>If we are in union with Him in the likeness of death, we will also be in union with Him in the likeness of living.</S>
   <S PAR='19' RSNT='1' SNO='19'>May we call upon the Lord to open our eyes that we may know how essential death is.</S>
   <S PAR='20' RSNT='1' SNO='20'>Should He do such a work?</S>
   <S PAR='21' RSNT='1' SNO='21'>Are you ready for such a work by Him?</S>
   <S PAR='22' RSNT='1' SNO='22'>Are you willing to let the Lord point out your weakness?</S>
   <S PAR='23' RSNT='1' SNO='23'>Are you willing to be crucified openly outside the gate before the public?</S>
   <S PAR='24' RSNT='1' SNO='24'>Will you let the Spirit of the cross work in you?</S>
   <S PAR='25' RSNT='1' SNO='25'>Oh, may we have more of the Lord's death!</S>
   <S PAR='26' RSNT='1' SNO='26'>May we die thoroughly!</S>
   <S PAR='27' RSNT='1' SNO='27'>We should see clearly that the death of the cross should be continuous.</S>
   <S PAR='28' RSNT='1' SNO='28'>We cannot enter into the stage of resurrection and forsake the stage of death.</S>
   <S PAR='29' RSNT='1' SNO='29'>The degree of the experience of the resurrection life is according to the degree of the experience of death.</S>
   <S PAR='30' RSNT='1' SNO='30'>Lately there has been a danger among those believers who pursue an ascended life and forget that the death of the flesh cannot be interrupted.</S>
   <S PAR='31' RSNT='1' SNO='31'>They forsake the position of death and go on.</S>
   <S PAR='32' RSNT='1' SNO='32'>The result is that they either take the works of the flesh lightly or consider that which is of the flesh to be of the spirit and thus spiritualize the flesh!</S>
   <S PAR='33' RSNT='1' SNO='33'>Oh, death is the foundation for everything!</S>
   <S PAR='34' RSNT='1' SNO='34'>Man may proceed, but he should not destroy the foundation.</S>
   <S PAR='35' RSNT='1' SNO='35'>If the death of the flesh is not genuinely maintained, the resurrected and ascended life is merely a falsehood.</S>
   <S PAR='36' RSNT='1' SNO='36'>We should never consider that we are already spiritual and advanced and that the flesh has no power to seduce us any more.</S>
   <S PAR='37' RSNT='1' SNO='37'>The enemy wants us to leave the realm of the cross in order that we may become those who are outwardly spiritual but inwardly fleshly.</S>
   <S PAR='38' RSNT='1' SNO='38'>Many statements such as, "I thank the Lord because we are now such and such, and not such and such," are nothing but echoes of the prayer in Luke 18:11-12.</S>
   <S PAR='39' RSNT='1' SNO='39'>It is while such ones are thinking that they are delivered from the flesh that they are being deceived by the flesh.</S>
   <S PAR='40' RSNT='1' SNO='40'>We should always abide in the death of the Lord.</S>
   <S PAR='41' RSNT='1' SNO='41'>Our security is in the Holy Spirit.</S>
   <S PAR='42' RSNT='1' SNO='42'>The safe way is to be completely willing to be taught, to be extremely fearful to follow the flesh even slightly, and to be happy to yield to Christ, trusting that the Holy Spirit will control our lives with the power of God that the life of Christ's death will live out from us.</S>
   <S PAR='43' RSNT='1' SNO='43'>As much as the flesh filled us formerly, so we also must let the Spirit fill us.</S>
   <S PAR='44' RSNT='1' SNO='44'>We must let the Holy Spirit rule and completely overthrow the power of the flesh so that He Himself can become our new life and manifest Christ as our life.</S>
   <S PAR='45' RSNT='1' SNO='45'>Then we can say, "And it is no longer I who live, but it is Christ who lives in me."</S>
   <S PAR='46' RSNT='1' SNO='46'>However, this life is still based on "I am crucified with Christ" Gal 2:20 .</S>
   <S PAR='47' RSNT='1' SNO='47'>If we live with a heart of faith and submission, then we can expect the Holy Spirit to do a most divine and marvelous work in us.</S>
   <S PAR='48' RSNT='1' SNO='48'>"If we live by the Spirit" this is the faith which we must have to believe that the Spirit dwells in us "let us also walk by the Spirit" 5:25 this is the submission which we must have.</S>
   <S PAR='49' RSNT='1' SNO='49'>We should simply and restfully believe that the Lord has given us His Spirit and that He is living in us.</S>
   <S PAR='50' RSNT='1' SNO='50'>We should believe in His gift and believe that the Holy Spirit is living in us.</S>
   <S PAR='51' RSNT='1' SNO='51'>Take this as the secret of Christ's life in us the Holy Spirit dwells in the deepest part of our being, our spirit.</S>
   <S PAR='52' RSNT='1' SNO='52'>Meditate on this, believe in this, and remember this until, before God, due to the glory and the reality of this truth, a holy fear and wonder emerge within us that the Holy Spirit dwells in us!</S>
   <S PAR='53' RSNT='1' SNO='53'>We should follow His leading.</S>
   <S PAR='54' RSNT='1' SNO='54'>This leading is not in our mind or thoughts but in our life and will.</S>
   <S PAR='55' RSNT='1' SNO='55'>We should surrender to God and let the Holy Spirit regulate all our conduct.</S>
   <S PAR='56' RSNT='1' SNO='56'>He will manifest the Lord Jesus in our life.</S>
   <S PAR='57' RSNT='1' SNO='57'>This is His work.</S>
   </TEXT>
  </BODY>
</DOCSENT>