<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_355'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Every believer must see the reality of his union with the Lord.</S>
   <S PAR='2' RSNT='1' SNO='2'>The Lord is the vine, and we are the branches.</S>
   <S PAR='3' RSNT='1' SNO='3'>Just as the branches are in union with the vine, so are we in union with the Lord Jesus.</S>
   <S PAR='4' RSNT='1' SNO='4'>Through their union with the vine, the branches receive the life flow.</S>
   <S PAR='5' RSNT='1' SNO='5'>Does not our union with the Lord Jesus result in the same?</S>
   <S PAR='6' RSNT='1' SNO='6'>If we limit this union to the spirit, our faith will not consent to such a restriction.</S>
   <S PAR='7' RSNT='1' SNO='7'>Our Lord has called us to realize the practicality of our union with Him; He wants us to believe and receive His life flow into our spirit, soul, and body.</S>
   <S PAR='8' RSNT='1' SNO='8'>If we are cut off from the Lord, we will lose not only peace in the spirit but also healing in the body.</S>
   <S PAR='9' RSNT='1' SNO='9'>If our union with the Lord is continuous, His life will fill our spirit and also flow into our body.</S>
   <S PAR='10' RSNT='1' SNO='10'>Unless we truly share in the life of the Lord Jesus, we will neither be healed nor obtain health.</S>
   <S PAR='11' RSNT='1' SNO='11'>Today God is calling His children to have a deeper union with the Lord Jesus.</S>
   <S PAR='12' RSNT='1' SNO='12'>For this reason, we need to see that though these things transpire in the physical body, they are spiritual matters.</S>
   <S PAR='13' RSNT='1' SNO='13'>Receiving God's healing and strengthening is not a physical experience but a spiritual experience, even though it occurs in the physical body.</S>
   <S PAR='14' RSNT='1' SNO='14'>Such experiences are nothing less than the life of the Lord Jesus being expressed through our mortal body.</S>
   <S PAR='15' RSNT='1' SNO='15'>Just as the life of the Lord Jesus resurrected our dead spirit in the past, it now enlivens our mortal body.</S>
   <S PAR='16' RSNT='1' SNO='16'>God wants us to learn how to allow the resurrected, glorious, and ever-overcoming life of Christ to be manifested in every part of our being.</S>
   <S PAR='17' RSNT='1' SNO='17'>He wants us to renew our strength from Him day by day and hour by hour.</S>
   <S PAR='18' RSNT='1' SNO='18'>This is our real life.</S>
   <S PAR='19' RSNT='1' SNO='19'>Even though our physical body is still animated by our soul-life, we should not live by it.</S>
   <S PAR='20' RSNT='1' SNO='20'>Rather, we should depend on the life of God's Son which gives life to our members in a way that the soul-life cannot.</S>
   <S PAR='21' RSNT='1' SNO='21'>We should pay attention to the word "life."</S>
   <S PAR='22' RSNT='1' SNO='22'>All of our spiritual experiences come from this wonderful thing called "life" which richly enters into our being.</S>
   <S PAR='23' RSNT='1' SNO='23'>God simply wants us to realize that Christ's life is our strength.</S>
   <S PAR='24' RSNT='1' SNO='24'>Matthew 4 shows us that God's word is life to our physical body: "Man shall not live on bread alone, but on every word that proceeds out through the mouth of God" v. 4 . This clearly points out that God's word can sustain our physical body.</S>
   <S PAR='25' RSNT='1' SNO='25'>According to the natural way, man must live by bread; but when the word of God proceeds with its power, man can live by it as well.</S>
   <S PAR='26' RSNT='1' SNO='26'>Here we see two ways of living: the supernatural and the natural.</S>
   <S PAR='27' RSNT='1' SNO='27'>While God does not tell us not to eat, He wants us to know that His word can give us life that bread cannot.</S>
   <S PAR='28' RSNT='1' SNO='28'>When bread cannot produce the effect that we expect, His word can give us the life that the bread fails to provide.</S>
   <S PAR='29' RSNT='1' SNO='29'>Some live by bread, while others live by the word of God.</S>
   <S PAR='30' RSNT='1' SNO='30'>The former sometimes fails, but the latter never changes.</S>
   <S PAR='31' RSNT='1' SNO='31'>God puts His life into His word.</S>
   <S PAR='32' RSNT='1' SNO='32'>Just as He Himself is life, so also is His word.</S>
   <S PAR='33' RSNT='1' SNO='33'>If we take His word as a teaching, creed, and moral standard, it will not have any power toward us.</S>
   <S PAR='34' RSNT='1' SNO='34'>God's word should be digested by and united with us in the same way that bread is.</S>
   <S PAR='35' RSNT='1' SNO='35'>Hungry saints realize that God's word is their food.</S>
   <S PAR='36' RSNT='1' SNO='36'>When they receive it by faith, the word becomes their life.</S>
   <S PAR='37' RSNT='1' SNO='37'>God said that His word can sustain our life.</S>
   <S PAR='38' RSNT='1' SNO='38'>Therefore, when natural food fails, we can believe God according to His Word.</S>
   <S PAR='39' RSNT='1' SNO='39'>We will then see that God is life not only to our spirit but also to our physical body.</S>
   <S PAR='40' RSNT='1' SNO='40'>Today our failure to realize that there is a rich provision in God's Word the Bible for our physical body is a great loss.</S>
   <S PAR='41' RSNT='1' SNO='41'>We limit God's promises to our spiritual life and forget about our physical body.</S>
   <S PAR='42' RSNT='1' SNO='42'>But actually, the need of our physical body is no less than our spiritual needs.</S>
   </TEXT>
  </BODY>
</DOCSENT>