<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_079'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>4.</S>
   <S PAR='2' RSNT='1' SNO='2'>The Trustworthy Christ Being</S>
   <S PAR='3' RSNT='1' SNO='3'>the Faithful High Priest</S>
   <S PAR='4' RSNT='1' SNO='4'>and the Trustworthy Prophet</S>
   <S PAR='5' RSNT='1' SNO='5'>In contrast to the priest and the prophet described in verse 7, the trustworthy Christ is the faithful High Priest and the trustworthy Prophet to God's redeemed Heb 7:26; Acts 3:22-23 .</S>
   <S PAR='6' RSNT='1' SNO='6'>II.</S>
   <S PAR='7' RSNT='1' SNO='7'>JEHOVAH'S JUDGMENT</S>
   <S PAR='8' RSNT='1' SNO='8'>ON THE HYPOCRISY OF THE WORSHIPPERS</S>
   <S PAR='9' RSNT='1' SNO='9'>IN JERUSALEM ISSUING IN THE RESTORATION</S>
   <S PAR='10' RSNT='1' SNO='10'>Chapter twenty-nine reveals that Jehovah's judgment on the hypocrisy of the worshippers in Jerusalem called "Ariel," meaning "a lion of El," as a symbolic name, and representing the southern kingdom of Judah issues in the restoration.</S>
   <S PAR='11' RSNT='1' SNO='11'>A. The Hypocrisy of Jerusalem's Worshippers</S>
   <S PAR='12' RSNT='1' SNO='12'>The northern kingdom of Israel was full of drunkards, and the southern kingdom of Judah was full of hypocritical worshippers.</S>
   <S PAR='13' RSNT='1' SNO='13'>Year to year the feasts ran their course without reality 29:1b .</S>
   <S PAR='14' RSNT='1' SNO='14'>The hypocritical worshippers drew near to the Lord with their mouths, and with their lips they honored Him, yet they removed their hearts far from Him, and their fear for the Lord was a commandment of men merely learned v. 13 . What they received was merely the commandment of men, and what they practiced in their worship was altogether false.</S>
   <S PAR='15' RSNT='1' SNO='15'>This kind of worship continued until the time of Christ.</S>
   <S PAR='16' RSNT='1' SNO='16'>Therefore, in Matthew 15, which is a fulfillment of Isaiah 29, the Lord Jesus dealt with the hypocritical Jewish worshippers vv.</S>
   <S PAR='17' RSNT='1' SNO='17'>1-14 .</S>
   <S PAR='18' RSNT='1' SNO='18'>In Matthew 15:8 and 9 He quoted Isaiah 29:13 to indicate that the people were worshipping God in the way of falsehood.</S>
   <S PAR='19' RSNT='1' SNO='19'>In John 4 the Lord Jesus again dealt with the matter of hypocritical worship.</S>
   <S PAR='20' RSNT='1' SNO='20'>When He spoke to the Samaritan woman about her husband, she immediately asked a question concerning worship, saying, "Our fathers worshipped in this mountain, and you say that in Jerusalem is the place where men must worship" v. 20 . In His reply, the Lord Jesus said, "An hour is coming, and now is, when the true worshippers shall worship the Father in spirit and reality; for the Father seeks such to worship Him" v. 23 . To be sure, the Samaritan woman was not a genuine worshipper but a hypocritical worshipper.</S>
   <S PAR='21' RSNT='1' SNO='21'>So the Lord Jesus adjusted her and indicated that she needed to receive Him as the reality of her worship of God.</S>
   </TEXT>
  </BODY>
</DOCSENT>