<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_131'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>2.</S>
   <S PAR='2' RSNT='1' SNO='2'>Being Oppressed and Afflicted,</S>
   <S PAR='3' RSNT='1' SNO='3'>yet Not Opening His Mouth</S>
   <S PAR='4' RSNT='1' SNO='4'>"He was oppressed, and it was He who was afflicted,/Yet He did not open His mouth;/Like a lamb that is led to the slaughter / And like a sheep that is dumb before its shearers, / So He did not open His mouth" v. 7 . He did not have any reaction toward those who were persecuting Him.</S>
   <S PAR='5' RSNT='1' SNO='5'>Verse 8a continues, "By oppression and by judgment He was taken away."</S>
   <S PAR='6' RSNT='1' SNO='6'>The word oppression here means persecution.</S>
   <S PAR='7' RSNT='1' SNO='7'>First, Christ was persecuted and then He was judged.</S>
   <S PAR='8' RSNT='1' SNO='8'>By these two things He was taken away.</S>
   <S PAR='9' RSNT='1' SNO='9'>Verse 8b goes on to say, "And as for His generation, who among them had the thought/That He was cut off out of the land of the living/For the transgression of my people to whom the stroke was due?"</S>
   <S PAR='10' RSNT='1' SNO='10'>This means that no one understood that it was for us that Christ suffered persecution and judgment and died.</S>
   <S PAR='11' RSNT='1' SNO='11'>Even those who were with the Lord Jesus when He was dying on the cross did not understand that He was dying for them.</S>
   <S PAR='12' RSNT='1' SNO='12'>The stroke that should have been the due of God's people fell on Him.</S>
   <S PAR='13' RSNT='1' SNO='13'>He suffered death for us.</S>
   <S PAR='14' RSNT='1' SNO='14'>Verse 10a says, "Jehovah was pleased to crush Him, to afflict Him with grief."</S>
   <S PAR='15' RSNT='1' SNO='15'>The Hebrew words translated afflict Him with grief literally mean "make Him sick."</S>
   <S PAR='16' RSNT='1' SNO='16'>This verse continues with the phrase, "If You make His soul an offering for sin."</S>
   <S PAR='17' RSNT='1' SNO='17'>The Hebrew can also be rendered "His soul would make an offering for sin."</S>
   <S PAR='18' RSNT='1' SNO='18'>Leviticus 4 and 5 indicate that the trespass offering may be regarded as part of the sin offering.</S>
   <S PAR='19' RSNT='1' SNO='19'>It is from sin that Christ has redeemed us.</S>
   <S PAR='20' RSNT='1' SNO='20'>"Behold, the Lamb of God who takes away the sin of the world!"</S>
   <S PAR='21' RSNT='1' SNO='21'>John 1:29 .</S>
   <S PAR='22' RSNT='1' SNO='22'>Redemption is thus for the sin, including the trespasses, of fallen man.</S>
   <S PAR='23' RSNT='1' SNO='23'>While Christ was on the cross, God was pleased to crush Him, to afflict Him with grief, in order to make Him an offering for sin.</S>
   <S PAR='24' RSNT='1' SNO='24'>This is a further indication that Christ died a vicarious death for the purpose of accomplishing redemption for us.</S>
   </TEXT>
  </BODY>
</DOCSENT>