<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_284'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>2.</S>
   <S PAR='2' RSNT='1' SNO='2'>To Save the Believers to the Uttermost</S>
   <S PAR='3' RSNT='1' SNO='3'>by Interceding for Them</S>
   <S PAR='4' RSNT='1' SNO='4'>Christ has been ordained to be the great High Priest to save the believers to the uttermost by interceding for them Heb 7:25 .</S>
   <S PAR='5' RSNT='1' SNO='5'>Christ is in the heavens interceding for the church.</S>
   <S PAR='6' RSNT='1' SNO='6'>He is interceding not only for the believers in general but also for every believer individually.</S>
   <S PAR='7' RSNT='1' SNO='7'>We need to believe and be assured that Christ is interceding for each of us by name.</S>
   <S PAR='8' RSNT='1' SNO='8'>This interceding work is not His earthly ministry but His heavenly ministry, a ministry by Christ as the High Priest.</S>
   <S PAR='9' RSNT='1' SNO='9'>3.</S>
   <S PAR='10' RSNT='1' SNO='10'>To Take Care of the Believers with Sympathy</S>
   <S PAR='11' RSNT='1' SNO='11'>by Ushering Them to the Throne of Grace</S>
   <S PAR='12' RSNT='1' SNO='12'>Christ was ordained to be the great High Priest to take care of the believers with sympathy by ushering them to the throne of grace that they may receive mercy and find grace for timely help Heb 4:15-16 .</S>
   <S PAR='13' RSNT='1' SNO='13'>When we enter into the Holy of Holies to touch the throne of grace, we may not realize that it was Christ who ushered us there.</S>
   <S PAR='14' RSNT='1' SNO='14'>He brings us into the Holy of Holies and places us at the throne of grace that we may receive mercy and find grace for timely need.</S>
   <S PAR='15' RSNT='1' SNO='15'>Such a ministry is carried out by Christ not in a general way but in a very fine and detailed way.</S>
   <S PAR='16' RSNT='1' SNO='16'>4.</S>
   <S PAR='17' RSNT='1' SNO='17'>To Walk among the Churches</S>
   <S PAR='18' RSNT='1' SNO='18'>as the Lampstands and to Dress Them</S>
   <S PAR='19' RSNT='1' SNO='19'>As the great High Priest, Christ walks among the churches as the lampstands and dresses them Rev 1:13; 2:1b .</S>
   <S PAR='20' RSNT='1' SNO='20'>The lampstands among which Christ is walking are not on the earth but in the heavens.</S>
   <S PAR='21' RSNT='1' SNO='21'>All the churches today are in the heavens.</S>
   <S PAR='22' RSNT='1' SNO='22'>In the heavens and in His heavenly ministry Christ is caring for all the churches and dressing them as the lampstands by trimming off the charred wicks dealing with the old and charred natural life and adding more oil supplying the Holy Spirit to make them shine brighter.</S>
   <S PAR='23' RSNT='1' SNO='23'>This is Christ's work in His heavenly ministry today.</S>
   <S PAR='24' RSNT='1' SNO='24'>F. Sharing the Prey of His Victory</S>
   <S PAR='25' RSNT='1' SNO='25'>by His Death and Resurrection</S>
   <S PAR='26' RSNT='1' SNO='26'>with God, the Great and the Strong</S>
   <S PAR='27' RSNT='1' SNO='27'>As we have seen previously, in His ascension Christ shared the prey of His victory by His death and resurrection with God, the Great and the Strong Isa 53:12a .</S>
   <S PAR='28' RSNT='1' SNO='28'>Then Christ gave the prey of His victory to the church as gifts some apostles, some prophets, some evangelists, and some shepherds and teachers for the building up of the Body of Christ Eph 4:8b, 11-12 .</S>
   </TEXT>
  </BODY>
</DOCSENT>