<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_053'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF ISAIAH MESSAGE ELEVEN THE SALVATION OF JEHOVAH</S>
   <S PAR='2' RSNT='1' SNO='2'>TO HIS BELOVED PEOPLE AND THE NATIONS 8 THE RESTORATION BROUGHT IN THROUGH CHRIST</S>
   <S PAR='3' RSNT='1' SNO='3'>AND</S>
   <S PAR='4' RSNT='1' SNO='4'>THE SALVATION ENJOYED</S>
   <S PAR='5' RSNT='1' SNO='5'>BY JEHOVAH'S BELOVED PEOPLE Scripture Reading: Isa 11 12</S>
   <S PAR='6' RSNT='1' SNO='6'>In this message we will consider the restoration brought in through Christ ch.</S>
   <S PAR='7' RSNT='1' SNO='7'>11 and the salvation enjoyed by Jehovah's beloved people ch.</S>
   <S PAR='8' RSNT='1' SNO='8'>12 .</S>
   <S PAR='9' RSNT='1' SNO='9'>I. THE RESTORATION BROUGHT IN THROUGH CHRIST</S>
   <S PAR='10' RSNT='1' SNO='10'>Most students of Isaiah pay close attention to chapter eleven, which portrays a very pleasant picture of restoration.</S>
   <S PAR='11' RSNT='1' SNO='11'>A. The Coming Christ in Restoration</S>
   <S PAR='12' RSNT='1' SNO='12'>Verses 1 through 5 and 10 reveal the coming Christ in restoration.</S>
   <S PAR='13' RSNT='1' SNO='13'>1.</S>
   <S PAR='14' RSNT='1' SNO='14'>A Twig Coming Forth from the Stem of Jesse,</S>
   <S PAR='15' RSNT='1' SNO='15'>and a Branch from His Roots Bearing Fruit</S>
   <S PAR='16' RSNT='1' SNO='16'>In the restoration, the coming Christ will be a twig that comes forth from the stem of Jesse and a branch from his roots v. 1 . Israel, especially the house of David, was like a tall tree.</S>
   <S PAR='17' RSNT='1' SNO='17'>However, because of Israel's degradation, that tree was cut down to the very root.</S>
   <S PAR='18' RSNT='1' SNO='18'>This was the situation with the descendants of David.</S>
   <S PAR='19' RSNT='1' SNO='19'>Both Mary and her engaged husband, Joseph, were descendants of David's sons.</S>
   <S PAR='20' RSNT='1' SNO='20'>They were part of the royal family, but they had become poor and were people of a low class, living in Nazareth, a despised city, in Galilee, a despised region.</S>
   <S PAR='21' RSNT='1' SNO='21'>This shows that the house of David had been cut down to the root.</S>
   <S PAR='22' RSNT='1' SNO='22'>One day, a twig came forth from the remaining part.</S>
   <S PAR='23' RSNT='1' SNO='23'>Christ as a twig came forth from the stem, the stump, above the earth, signifying that restoration is by life and of life.</S>
   <S PAR='24' RSNT='1' SNO='24'>Also, Christ as a branch came forth from the root underneath the earth, signifying the depths of the restoring life, to branch out God and bear much fruit.</S>
   <S PAR='25' RSNT='1' SNO='25'>The branch and the twig are one.</S>
   <S PAR='26' RSNT='1' SNO='26'>In His birth Christ was a twig.</S>
   <S PAR='27' RSNT='1' SNO='27'>As He grew up, He was a branch.</S>
   <S PAR='28' RSNT='1' SNO='28'>Because of His branching out, the whole world is filled with the fruit of this branch.</S>
   </TEXT>
  </BODY>
</DOCSENT>