<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_185'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>JOINING THE LORD IN HIS HEAVENLY MINISTRY</S>
   <S PAR='2' RSNT='1' SNO='2'>To seek the things which are above and to set our mind on them is to join ourselves to the Lord in His ministry in heaven.</S>
   <S PAR='3' RSNT='1' SNO='3'>We need to join ourselves to the very One who is interceding, ministering, and executing God s administration.</S>
   <S PAR='4' RSNT='1' SNO='4'>Our living should be a kind of living in which we seek these heavenly things and set our mind on them.</S>
   <S PAR='5' RSNT='1' SNO='5'>This means that we live in such a way as to join our heavenly Christ in His priesthood, ministry, and administration.</S>
   <S PAR='6' RSNT='1' SNO='6'>If we all live in this way, the church life will be greatly uplifted.</S>
   <S PAR='7' RSNT='1' SNO='7'>Paul s concept in the book of Colossians is that we should turn from everything earthly from Judaism, Gnosticism, and asceticism to the things above.</S>
   <S PAR='8' RSNT='1' SNO='8'>We need to join ourselves to these things by setting our mind on them.</S>
   <S PAR='9' RSNT='1' SNO='9'>Let us cooperate with Christ in His ministry in heaven.</S>
   <S PAR='10' RSNT='1' SNO='10'>In our living our concern should be Christ s heavenly priesthood, ministry, and administration.</S>
   <S PAR='11' RSNT='1' SNO='11'>We should be concerned that the churches are supplied with the transmission from heaven.</S>
   <S PAR='12' RSNT='1' SNO='12'>If this is our concern, we are seeking the things above and setting our mind on them.</S>
   <S PAR='13' RSNT='1' SNO='13'>Because Christ is interceding for a particular church, we also may become burdened to pray for that church.</S>
   <S PAR='14' RSNT='1' SNO='14'>We then ask the Lord to transmit His heavenly supply into the saints in that locality.</S>
   <S PAR='15' RSNT='1' SNO='15'>Whenever we receive news of a need in a certain place, we should immediately pray, joining ourselves to Christ in His intercession for that need.</S>
   <S PAR='16' RSNT='1' SNO='16'>If we do this, we shall be setting our mind on the things above.</S>
   <S PAR='17' RSNT='1' SNO='17'>We are here on earth not for our employment, education, family life, or health.</S>
   <S PAR='18' RSNT='1' SNO='18'>We are living for God s economy, purpose, and administration.</S>
   <S PAR='19' RSNT='1' SNO='19'>We are one with Christ in His heavenly priesthood and thus we have one living with Him.</S>
   <S PAR='20' RSNT='1' SNO='20'>If we all have one living with Christ in a practical way, all negative things will be under our feet.</S>
   <S PAR='21' RSNT='1' SNO='21'>Hallelujah, we have one living with Christ!</S>
   <S PAR='22' RSNT='1' SNO='22'>Our standard needs to be uplifted.</S>
   <S PAR='23' RSNT='1' SNO='23'>We are not here to seek earthly things, but to have a living that is one with Christ s living.</S>
   <S PAR='24' RSNT='1' SNO='24'>Christ today is living as the High Priest, the heavenly Minister, and the universal Administrator.</S>
   <S PAR='25' RSNT='1' SNO='25'>We need to join Him in His living and have one living with Him.</S>
   <S PAR='26' RSNT='1' SNO='26'>ONE DESTINY AND GLORY WITH CHRIST</S>
   <S PAR='27' RSNT='1' SNO='27'>We also have one destiny and one glory with Christ.</S>
   <S PAR='28' RSNT='1' SNO='28'>We are not aimless; we are people with a destiny and a goal.</S>
   <S PAR='29' RSNT='1' SNO='29'>We are running the race with a definite goal in view.</S>
   <S PAR='30' RSNT='1' SNO='30'>Our destiny is glory.</S>
   <S PAR='31' RSNT='1' SNO='31'>Today we are hidden in God, but when Christ is manifested, we shall be manifested with Him in glory 3:4 .</S>
   <S PAR='32' RSNT='1' SNO='32'>When we are manifested with Christ, we shall be on display to the whole universe.</S>
   <S PAR='33' RSNT='1' SNO='33'>Even the demons will see us glorified.</S>
   <S PAR='34' RSNT='1' SNO='34'>However, today we should not make a show, but should remain hidden in God, waiting for the time when we shall arrive at our destination and enter into glory with Christ.</S>
   <S PAR='35' RSNT='1' SNO='35'>Then, at the appointed time, the time for a divinely-ordained display, there will be the manifestation of the sons of God in glory.</S>
   <S PAR='36' RSNT='1' SNO='36'>We can have one position, life, living, destiny, and glory with Christ only because we are one spirit with Him.</S>
   <S PAR='37' RSNT='1' SNO='37'>As Paul says in 1 Corinthians 6:17, He that is joined unto the Lord is one spirit.</S>
   <S PAR='38' RSNT='1' SNO='38'>Because we are one spirit with Him, we surely have one position, life, living, destiny, and glory with Him.</S>
   <S PAR='39' RSNT='1' SNO='39'>ONE WITH THE TRIUNE GOD</S>
   <S PAR='40' RSNT='1' SNO='40'>AND MINGLED WITH HIM</S>
   <S PAR='41' RSNT='1' SNO='41'>Our life is the Christ who dwells within us, and this life is hidden with Christ in God.</S>
   <S PAR='42' RSNT='1' SNO='42'>On the one hand, this life is Christ in us; on the other hand, it is with Christ in God.</S>
   <S PAR='43' RSNT='1' SNO='43'>Here we see a mingling involving God, Christ, and us.</S>
   <S PAR='44' RSNT='1' SNO='44'>We are one with the Triune God and mingled with Him.</S>
   <S PAR='45' RSNT='1' SNO='45'>Where He is, we are also.</S>
   <S PAR='46' RSNT='1' SNO='46'>Furthermore, the life, living, destiny, and the glory of the Triune God all are ours.</S>
   <S PAR='47' RSNT='1' SNO='47'>Our opposers will say that this is heresy.</S>
   <S PAR='48' RSNT='1' SNO='48'>However, it is altogether according to the Scriptures.</S>
   <S PAR='49' RSNT='1' SNO='49'>With the Word of God as my basis, I can testify that we who believe in Christ have one position with the Triune God, one life with Him, one living with Him, and one destiny and glory with Him.</S>
   <S PAR='50' RSNT='1' SNO='50'>First John 4:15 says, Whosoever shall confess that Jesus is the Son of God, God dwelleth in him, and he in God.</S>
   <S PAR='51' RSNT='1' SNO='51'>What is this if not the mingling of God and man?</S>
   <S PAR='52' RSNT='1' SNO='52'>God abides in us, and we abide in Him.</S>
   <S PAR='53' RSNT='1' SNO='53'>Certainly, this refers to the mingling of the believers with the Triune God.</S>
   <S PAR='54' RSNT='1' SNO='54'>Furthermore, 1 John 4:13 says, Hereby know we that we dwell in him, and he in us, because he hath given us of his Spirit.</S>
   <S PAR='55' RSNT='1' SNO='55'>Praise the Lord that we are one with the Triune God and mingled with Him!</S>
   <S PAR='56' RSNT='1' SNO='56'>With Him we have one position, one life, one living, one destiny, and one glory.</S>
   </TEXT>
  </BODY>
</DOCSENT>