<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_046'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>II.</S>
   <S PAR='2' RSNT='1' SNO='2'>BY MINISTERING THE UNSEARCHABLE RICHES</S>
   <S PAR='3' RSNT='1' SNO='3'>OF CHRIST FOR THE BUILDING UP OF THE CHURCH</S>
   <S PAR='4' RSNT='1' SNO='4'>Secondly, to present every man full-grown in Christ, we need to minister the unsearchable riches of Christ for the building up of the church to fulfill God s eternal purpose Eph 3:8-11 .</S>
   <S PAR='5' RSNT='1' SNO='5'>It is possible to be what everyone would consider a good brother or sister, but still be short of the riches of Christ.</S>
   <S PAR='6' RSNT='1' SNO='6'>In my contact with saints as I have traveled, I have met many who lacked the riches of Christ in their daily living, although everyone would consider them very good brothers and sisters.</S>
   <S PAR='7' RSNT='1' SNO='7'>May the Lord awaken within us the aspiration to be rich in Christ.</S>
   <S PAR='8' RSNT='1' SNO='8'>We need to pray, Lord, I don t want to be one who seems to be good, but who is poor as far as the riches of Christ are concerned.</S>
   <S PAR='9' RSNT='1' SNO='9'>Lord, for the building up of the church, cause me to be filled with the riches of Christ.</S>
   <S PAR='10' RSNT='1' SNO='10'>I thank the Lord for those saints whose living is characterized by the riches of Christ.</S>
   <S PAR='11' RSNT='1' SNO='11'>Such brothers and sisters are transparent.</S>
   <S PAR='12' RSNT='1' SNO='12'>Those who are short of the riches of Christ, on the contrary, are opaque, altogether lacking in transparency.</S>
   <S PAR='13' RSNT='1' SNO='13'>But those who have the riches of Christ are crystal clear.</S>
   <S PAR='14' RSNT='1' SNO='14'>Whenever you bring something to them in fellowship, the matter becomes clear to you because they themselves are so transparent.</S>
   <S PAR='15' RSNT='1' SNO='15'>Those who enjoy the riches of Christ become clear as crystal.</S>
   <S PAR='16' RSNT='1' SNO='16'>The more we experience the riches of Christ, the more transparent we shall become.</S>
   <S PAR='17' RSNT='1' SNO='17'>May we all desire to be those who are rich in Christ and fully transparent!</S>
   <S PAR='18' RSNT='1' SNO='18'>May we pray, Lord, make me a member of the Body who is rich in Your life and who is transparent.</S>
   <S PAR='19' RSNT='1' SNO='19'>Save me from being a member who is good, but who is short of Christ.</S>
   <S PAR='20' RSNT='1' SNO='20'>Only those who are rich in Christ can build up the Body for the fulfillment of God s eternal purpose.</S>
   <S PAR='21' RSNT='1' SNO='21'>We must admit that we still do not have very much building among us.</S>
   <S PAR='22' RSNT='1' SNO='22'>We may be more concerned about our individual spirituality and growth than about the building up of the church.</S>
   <S PAR='23' RSNT='1' SNO='23'>If we are short of Christ and lacking in transparency, we shall have little concern for the building up of the church.</S>
   <S PAR='24' RSNT='1' SNO='24'>But if we are filled with the riches of Christ and thereby become transparent, we shall be deeply concerned for the building up of the church so that God s purpose may be fulfilled.</S>
   <S PAR='25' RSNT='1' SNO='25'>III.</S>
   <S PAR='26' RSNT='1' SNO='26'>BY COMPLETING THE WORD OF GOD</S>
   <S PAR='27' RSNT='1' SNO='27'>We present others full-grown in Christ by completing the Word of God with the full revelation of Christ and the church 1:25-27 .</S>
   <S PAR='28' RSNT='1' SNO='28'>To present others mature in Christ we must help them to have the completion of the Word of God concerning Christ as the mystery of God and the church as the mystery of Christ.</S>
   <S PAR='29' RSNT='1' SNO='29'>However, if we consider our situation, we shall realize that not many of us are able to complete the Word in this way.</S>
   <S PAR='30' RSNT='1' SNO='30'>For this reason I am burdened that we would be stirred up to pursue the Lord.</S>
   <S PAR='31' RSNT='1' SNO='31'>We need to hunger and thirst after Him, to pursue Him until we are filled with His riches.</S>
   <S PAR='32' RSNT='1' SNO='32'>We need to pray, Lord Jesus, we don t want to be indifferent or lukewarm.</S>
   <S PAR='33' RSNT='1' SNO='33'>We long to be absolute with You and to seek You to the uttermost.</S>
   <S PAR='34' RSNT='1' SNO='34'>If we pursue the Lord in such a way, we shall see more regarding Christ and the church.</S>
   <S PAR='35' RSNT='1' SNO='35'>But if we continue to be short of the riches of Christ, we shall not have in our own experience the completion of the Word of God.</S>
   <S PAR='36' RSNT='1' SNO='36'>Hence, there is the desperate need for us to pray and to labor on Christ for the completing of the Word of God concerning Christ and the church.</S>
   <S PAR='37' RSNT='1' SNO='37'>IV.</S>
   <S PAR='38' RSNT='1' SNO='38'>BY MINISTERING CHRIST AS</S>
   <S PAR='39' RSNT='1' SNO='39'>THE MYSTERY OF GOD</S>
   <S PAR='40' RSNT='1' SNO='40'>Fourthly, we need to minister Christ as the mystery of God, that is, as the embodiment of God 2:2, 9 .</S>
   <S PAR='41' RSNT='1' SNO='41'>We need to share with others from our experience how Christ is the embodiment of the Triune God.</S>
   <S PAR='42' RSNT='1' SNO='42'>We need to be able to testify how we daily experience Christ as the Father, Son, and Spirit.</S>
   <S PAR='43' RSNT='1' SNO='43'>Because we have Christ, we also have the Father.</S>
   <S PAR='44' RSNT='1' SNO='44'>Because we are in Christ, we are also in the Spirit.</S>
   <S PAR='45' RSNT='1' SNO='45'>The Spirit who moves within us actually is Christ Himself.</S>
   <S PAR='46' RSNT='1' SNO='46'>Day by day we should be one spirit with the Lord and experience His being one with us 1 Cor 6:17 .</S>
   <S PAR='47' RSNT='1' SNO='47'>More and more our experience must be that in every aspect of our daily living, wherever we may be, we are one spirit with the Lord.</S>
   <S PAR='48' RSNT='1' SNO='48'>This should not be a doctrine or theory; it must be our practical Christian living.</S>
   <S PAR='49' RSNT='1' SNO='49'>Concerning my ministry, I often pray like this: Lord, give me the grace to be one spirit with You as I speak.</S>
   <S PAR='50' RSNT='1' SNO='50'>Lord, I pray that You will speak in my speaking.</S>
   <S PAR='51' RSNT='1' SNO='51'>I believe, Lord, that You are one Spirit with me.</S>
   <S PAR='52' RSNT='1' SNO='52'>But I ask that as I minister the Word I shall be one spirit with You.</S>
   <S PAR='53' RSNT='1' SNO='53'>Whatever impact this ministry has comes from such a oneness with the Lord.</S>
   <S PAR='54' RSNT='1' SNO='54'>The Lord is the embodiment of the Triune God.</S>
   <S PAR='55' RSNT='1' SNO='55'>This means that all the riches of the Father are embodied in the Son.</S>
   <S PAR='56' RSNT='1' SNO='56'>Furthermore, the Son is realized in a full way as the Spirit, who is now one spirit with us.</S>
   <S PAR='57' RSNT='1' SNO='57'>As Paul says in 1 Corinthians 6:17, He that is joined unto the Lord is one spirit.</S>
   <S PAR='58' RSNT='1' SNO='58'>The matter of being one spirit with the Lord should not be a mere doctrine to us.</S>
   <S PAR='59' RSNT='1' SNO='59'>On the contrary, it must be our daily, practical experience.</S>
   <S PAR='60' RSNT='1' SNO='60'>In our experience we must know what it is to be one spirit with the Lord, who is the embodiment of the Triune God.</S>
   <S PAR='61' RSNT='1' SNO='61'>If we experience Christ as the embodiment of God, we shall be able to minister Christ to others for their nourishment and enrichment.</S>
   <S PAR='62' RSNT='1' SNO='62'>As we minister Christ to others in this way, they will grow in Him.</S>
   <S PAR='63' RSNT='1' SNO='63'>Growth comes by eating.</S>
   <S PAR='64' RSNT='1' SNO='64'>If others feed on the Christ we minister to them as the mystery of God, they will be perfected and mature in Christ.</S>
   </TEXT>
  </BODY>
</DOCSENT>