<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_017'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF COLOSSIANS MESSAGE SIX CHRIST THE PORTION OF THE SAINTS Scripture Reading: Col 1:12-14; Gen 12:2b, 3b, 7; Gal 3:14</S>
   <S PAR='2' RSNT='1' SNO='2'>In this message we shall consider Christ as the portion of the saints.</S>
   <S PAR='3' RSNT='1' SNO='3'>In 1:12 Paul says, Giving thanks to the Father, Who qualified you for a share of the portion of the saints in the light.</S>
   <S PAR='4' RSNT='1' SNO='4'>As we shall see, the portion of the saints is the all-inclusive Christ for our enjoyment.</S>
   <S PAR='5' RSNT='1' SNO='5'>THE PROMISE OF THE LAND</S>
   <S PAR='6' RSNT='1' SNO='6'>According to the book of Genesis, no promises were given that involved blessing or enjoyment before the call of Abraham.</S>
   <S PAR='7' RSNT='1' SNO='7'>Of course, in Genesis 3:15 there is the promise that the seed of the woman would crush the head of the serpent.</S>
   <S PAR='8' RSNT='1' SNO='8'>This promise, however, does not involve a promise of blessing or enjoyment.</S>
   <S PAR='9' RSNT='1' SNO='9'>In chapters four through eleven of Genesis there is no record of such a promise.</S>
   <S PAR='10' RSNT='1' SNO='10'>A promise of blessing is first mentioned in Genesis 12, at the time God called Abraham out of his country and his father s house.</S>
   <S PAR='11' RSNT='1' SNO='11'>Here the Lord specifically mentions the land Gen 12:1 .</S>
   <S PAR='12' RSNT='1' SNO='12'>We may be familiar with the story of Abraham and assume that we understand everything related to it.</S>
   <S PAR='13' RSNT='1' SNO='13'>As we read of God s calling of Abraham and of the promises made to him, we may take things for granted.</S>
   <S PAR='14' RSNT='1' SNO='14'>Thus, when we read about the land, we may have no impression of its significance.</S>
   <S PAR='15' RSNT='1' SNO='15'>However, if we read the Word carefully, we shall surely realize that God s promise to Abraham concerning the land is striking and very important.</S>
   <S PAR='16' RSNT='1' SNO='16'>This promise made in Genesis is a seed that grows and develops throughout the Old Testament.</S>
   <S PAR='17' RSNT='1' SNO='17'>In a very real sense, apart from the first eleven chapters of Genesis, the entire Old Testament is a story about the land of Canaan.</S>
   <S PAR='18' RSNT='1' SNO='18'>The subject of the Old Testament is this good land, the land flowing with milk and honey.</S>
   <S PAR='19' RSNT='1' SNO='19'>Nevertheless, few Christians pay adequate attention to this.</S>
   <S PAR='20' RSNT='1' SNO='20'>When I was with the Brethren, I was encouraged to study typology and prophecy.</S>
   <S PAR='21' RSNT='1' SNO='21'>However, three important matters were not brought to my attention, and I received no help with respect to them.</S>
   <S PAR='22' RSNT='1' SNO='22'>These three matters were God s creation of man in His own image, after His likeness, and with His dominion; the tree of life, the river with the precious materials, and the bride built from Adam s rib; and the promise of the good land.</S>
   <S PAR='23' RSNT='1' SNO='23'>Only after I had been a Christian for years did I begin to focus my attention on these things.</S>
   <S PAR='24' RSNT='1' SNO='24'>Those familiar with my messages realize that, in one way or other, they deal with these three things.</S>
   <S PAR='25' RSNT='1' SNO='25'>God s promise to Abraham with respect to the good land is of great significance.</S>
   <S PAR='26' RSNT='1' SNO='26'>When Paul was writing the Epistle to the Colossians and was speaking of the portion of the saints, he no doubt had in mind the picture of the allotting of the good land to the children of Israel in the Old Testament.</S>
   <S PAR='27' RSNT='1' SNO='27'>The Greek word rendered portion in 1:12 can be also rendered lot.</S>
   <S PAR='28' RSNT='1' SNO='28'>Paul used this term with the Old Testament record of the land as the background.</S>
   <S PAR='29' RSNT='1' SNO='29'>God gave His chosen people, the children of Israel, the good land for their inheritance and enjoyment.</S>
   <S PAR='30' RSNT='1' SNO='30'>The land meant everything to them.</S>
   <S PAR='31' RSNT='1' SNO='31'>In fact, the question of the land is a serious issue in the Middle East even today.</S>
   <S PAR='32' RSNT='1' SNO='32'>The problem in the Middle East regarding Israel and the surrounding nations is a problem of the land.</S>
   <S PAR='33' RSNT='1' SNO='33'>THE SEED AND THE LAND</S>
   <S PAR='34' RSNT='1' SNO='34'>The promise to Adam and Eve in Genesis 3 was the promise of the seed of the woman.</S>
   <S PAR='35' RSNT='1' SNO='35'>But the promise God made to Abraham was not only that of the seed, but also that of the land.</S>
   <S PAR='36' RSNT='1' SNO='36'>The seed promised in Genesis 3:15 becomes the land in Genesis 12.</S>
   <S PAR='37' RSNT='1' SNO='37'>When the children of Israel entered into the land of Canaan, they inherited not only the seed, but also the land.</S>
   <S PAR='38' RSNT='1' SNO='38'>We may interpret the seed both as a person and also as a seed sown into soil.</S>
   <S PAR='39' RSNT='1' SNO='39'>This means that Christ is not only a descendant, but a seed sown into the land.</S>
   <S PAR='40' RSNT='1' SNO='40'>Christ is both the seed and the land.</S>
   <S PAR='41' RSNT='1' SNO='41'>In Colossians do we have Christ as the seed or the land?</S>
   <S PAR='42' RSNT='1' SNO='42'>In this book Christ is both the seed and the land.</S>
   <S PAR='43' RSNT='1' SNO='43'>Colossians 2:7 says that we have been rooted in Christ.</S>
   <S PAR='44' RSNT='1' SNO='44'>This indicates that He is the land.</S>
   <S PAR='45' RSNT='1' SNO='45'>But in 3:4 we are told that Christ is our life.</S>
   <S PAR='46' RSNT='1' SNO='46'>This indicates that He is also the seed.</S>
   <S PAR='47' RSNT='1' SNO='47'>However, in Colossians Christ is revealed more as the land than as the seed.</S>
   <S PAR='48' RSNT='1' SNO='48'>Christ is our portion, our lot, our everything, just as the land was all things to the children of Israel.</S>
   <S PAR='49' RSNT='1' SNO='49'>The land provided whatever the children of Israel needed: milk, honey, water, cattle, grain, minerals.</S>
   <S PAR='50' RSNT='1' SNO='50'>In writing this Epistle, Paul employed the concept of the all-inclusive land in order to charge the misled Colossians not to take anything other than Christ Himself.</S>
   <S PAR='51' RSNT='1' SNO='51'>Anything that is not Christ is related to the authority of darkness, and we should not accept it.</S>
   <S PAR='52' RSNT='1' SNO='52'>Rather, we should simply remain in the good land and not allow any foreign element to come in. Christ alone is our portion, and we should accept only what is of Him.</S>
   </TEXT>
  </BODY>
</DOCSENT>