<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_121'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE EXPERIENCE</S>
   <S PAR='2' RSNT='1' SNO='2'>OF THE ALL-INCLUSIVE CHRIST</S>
   <S PAR='3' RSNT='1' SNO='3'>In chapter one we have touched upon the objective revelation of Christ and the subjective ministry of Christ.</S>
   <S PAR='4' RSNT='1' SNO='4'>Now in chapter two we have still another matter the practical experience of the objective Christ who has been subjectively ministered into us.</S>
   <S PAR='5' RSNT='1' SNO='5'>Hence, we have the objective revelation, the subjective ministry, and the practical experience.</S>
   <S PAR='6' RSNT='1' SNO='6'>Colossians 2 is devoted to the full development of the practical experience of the all-inclusive Christ.</S>
   <S PAR='7' RSNT='1' SNO='7'>Our Need to Be Happy in Heart</S>
   <S PAR='8' RSNT='1' SNO='8'>Related to this development, Paul says that he struggled on behalf of the saints so that their hearts might be comforted, being knit together in love.</S>
   <S PAR='9' RSNT='1' SNO='9'>Paul realized the importance of being comforted in heart and made happy in heart.</S>
   <S PAR='10' RSNT='1' SNO='10'>I can testify that if our heart is not happy, it is very difficult to experience Christ.</S>
   <S PAR='11' RSNT='1' SNO='11'>For example, one day I became unhappy because of the way I was treated by a certain airline and by the prospect of having to wait several hours for a flight.</S>
   <S PAR='12' RSNT='1' SNO='12'>Not wanting to remain in my unhappiness, I prayed, Lord, make me happy as I wait three hours for another flight.</S>
   <S PAR='13' RSNT='1' SNO='13'>I realized at that time, as I do now, that it is difficult to experience the all-inclusive Christ unless our heart is happy.</S>
   <S PAR='14' RSNT='1' SNO='14'>When our heart is unhappy, experientially Christ seems far from us.</S>
   <S PAR='15' RSNT='1' SNO='15'>If you want to experience the all-inclusive Christ, do not allow yourself to remain angry with your husband or wife.</S>
   <S PAR='16' RSNT='1' SNO='16'>You need to pray that the Lord will take away from you any kind of unhappiness.</S>
   <S PAR='17' RSNT='1' SNO='17'>Knowing the importance of a comforted heart, Paul struggled on behalf of the saints that their hearts would be warmed so that they could have the full knowledge of the mystery of God, Christ.</S>
   <S PAR='18' RSNT='1' SNO='18'>Walking, Rooted, and Built Up</S>
   <S PAR='19' RSNT='1' SNO='19'>In 2:6 and 7 we find more concerning the practical experience of Christ.</S>
   <S PAR='20' RSNT='1' SNO='20'>Verse 6 says, As therefore you have received Christ Jesus the Lord, walk in Him.</S>
   <S PAR='21' RSNT='1' SNO='21'>To experience Christ in a practical way, we must first receive Him and then walk in Him.</S>
   <S PAR='22' RSNT='1' SNO='22'>In verse 7 Paul continues, Having been rooted and being built up in Him, and being established in the faith as you were taught, abounding in thanksgiving.</S>
   <S PAR='23' RSNT='1' SNO='23'>Although we have been rooted in Christ, we must go on to be built up in Him and to be established in the faith.</S>
   <S PAR='24' RSNT='1' SNO='24'>All these matters, including abounding in thanksgiving, are related to practical experience.</S>
   <S PAR='25' RSNT='1' SNO='25'>Philosophy, Tradition,</S>
   <S PAR='26' RSNT='1' SNO='26'>and the Elements of the World</S>
   <S PAR='27' RSNT='1' SNO='27'>Verse 8 says, Beware that no one carries you off as spoil through his philosophy and empty deceit, according to the tradition of men, according to the elements of the world, and not according to Christ.</S>
   <S PAR='28' RSNT='1' SNO='28'>This verse speaks of three negative things: philosophy and empty deceit, tradition, and the elements of the world.</S>
   <S PAR='29' RSNT='1' SNO='29'>These negative things are versus Christ.</S>
   <S PAR='30' RSNT='1' SNO='30'>We need to beware lest we be carried off as spoil by such things.</S>
   <S PAR='31' RSNT='1' SNO='31'>In verse 9 Paul explains that in Christ dwells all the fullness of the Godhead bodily.</S>
   <S PAR='32' RSNT='1' SNO='32'>Since we have such a Christ, what need do we have for philosophy, the tradition of men, or the elements of the world?</S>
   <S PAR='33' RSNT='1' SNO='33'>Humility, Religion, and Ordinances</S>
   <S PAR='34' RSNT='1' SNO='34'>In 2:18 Paul issues another warning: Let no one purposely defraud you of your prize, in humility and worship of the angels, standing on things which he has seen, vainly puffed up by the mind of his flesh.</S>
   <S PAR='35' RSNT='1' SNO='35'>The prize here is Christ as our enjoyment.</S>
   <S PAR='36' RSNT='1' SNO='36'>Paul warns us not to allow anyone to defraud us of our enjoyment of Christ through such things as humility, the best of human virtues, and the worship of angels, a refined form of religion.</S>
   <S PAR='37' RSNT='1' SNO='37'>In verses 20 and 21 Paul goes on to speak of ordinances.</S>
   <S PAR='38' RSNT='1' SNO='38'>Here he says, If you died with Christ from the elements of the world, why as living in the world do you subject yourself to ordinances: do not handle, do not taste, do not touch.</S>
   <S PAR='39' RSNT='1' SNO='39'>As Paul points out in verse 22, these are things which are all for corruption in the using.</S>
   </TEXT>
  </BODY>
</DOCSENT>