<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_164'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE FLESH, THE ORDINANCES,</S>
   <S PAR='2' RSNT='1' SNO='2'>AND THE RULERS AND AUTHORITIES</S>
   <S PAR='3' RSNT='1' SNO='3'>On the negative side, however, as 2:11-15 indicates, we have the flesh, the ordinances, and the rulers and authorities.</S>
   <S PAR='4' RSNT='1' SNO='4'>Young and old, male and female, cultured and uncultured we all are troubled by these three categories of negative things.</S>
   <S PAR='5' RSNT='1' SNO='5'>We all have the flesh, we all have some type of ordinances, and we all are subject to the evil authorities in the atmosphere.</S>
   <S PAR='6' RSNT='1' SNO='6'>Sin, worldliness, and offenses have their source in these negative things.</S>
   <S PAR='7' RSNT='1' SNO='7'>Praise the Lord that in Christ as the soil we have the element of circumcision which puts the flesh to death!</S>
   <S PAR='8' RSNT='1' SNO='8'>In Christ as the soil there is killing power.</S>
   <S PAR='9' RSNT='1' SNO='9'>This killing element can be compared to salt, which when added to soil can kill corruption.</S>
   <S PAR='10' RSNT='1' SNO='10'>In the soil of the good land in which we are rooted is the salt of circumcision.</S>
   <S PAR='11' RSNT='1' SNO='11'>This element does not cause anything to grow, but it is effective in killing germs.</S>
   <S PAR='12' RSNT='1' SNO='12'>It cuts the flesh and kills it.</S>
   <S PAR='13' RSNT='1' SNO='13'>After the killing, we have burial.</S>
   <S PAR='14' RSNT='1' SNO='14'>In Christ as the soil there is an element which causes us to be buried.</S>
   <S PAR='15' RSNT='1' SNO='15'>Furthermore, there is another element which raises us up.</S>
   <S PAR='16' RSNT='1' SNO='16'>Thus, first the elements in Christ as the soil bury us; then they raise us up.</S>
   <S PAR='17' RSNT='1' SNO='17'>In Christ as the soil we are put to death, buried, raised up, and given life.</S>
   <S PAR='18' RSNT='1' SNO='18'>The killing and the burial take the negative things away from us, whereas being raised takes us away from the negative things.</S>
   <S PAR='19' RSNT='1' SNO='19'>Then the element in the soil which gives life makes us living.</S>
   <S PAR='20' RSNT='1' SNO='20'>Therefore, in Christ as the soil there are elements which kill us, bury us, raise us up, and make us living.</S>
   <S PAR='21' RSNT='1' SNO='21'>According to 2:14, the handwriting in ordinances, which was against us and contrary to us, has been wiped out.</S>
   <S PAR='22' RSNT='1' SNO='22'>It has been nailed to the cross.</S>
   <S PAR='23' RSNT='1' SNO='23'>In the soil there is also the element of the wiping out of the ordinances.</S>
   <S PAR='24' RSNT='1' SNO='24'>We all have certain kinds of ordinances concerning the way we conduct our daily life.</S>
   <S PAR='25' RSNT='1' SNO='25'>These ordinances may not be in writing, but they are inscribed in our mentality.</S>
   <S PAR='26' RSNT='1' SNO='26'>Perhaps you have never realized this, but ordinances hinder your growth in life.</S>
   <S PAR='27' RSNT='1' SNO='27'>In order for you to grow properly, they need to be wiped out, nailed to the cross.</S>
   <S PAR='28' RSNT='1' SNO='28'>I can testify that as I absorb nourishment from Christ as the soil, my ordinances are wiped out.</S>
   <S PAR='29' RSNT='1' SNO='29'>Today we do not need ordinances.</S>
   <S PAR='30' RSNT='1' SNO='30'>We simply need to assimilate the riches from the soil that we may grow and be built up.</S>
   <S PAR='31' RSNT='1' SNO='31'>In the soil there is also an element which strips off the rulers and authorities and triumphs over them 2:15 .</S>
   <S PAR='32' RSNT='1' SNO='32'>This element is victorious over the evil spirits in the atmosphere.</S>
   <S PAR='33' RSNT='1' SNO='33'>Both believers and unbelievers realize that there is something evil surrounding them.</S>
   <S PAR='34' RSNT='1' SNO='34'>People try to be good, but something causes them to do evil.</S>
   <S PAR='35' RSNT='1' SNO='35'>They are enveloped with an evil atmosphere.</S>
   <S PAR='36' RSNT='1' SNO='36'>If we try in ourselves to combat the power of darkness in the atmosphere, we shall be defeated.</S>
   <S PAR='37' RSNT='1' SNO='37'>But there is an element in Christ as the soil which defeats the evil spirits.</S>
   <S PAR='38' RSNT='1' SNO='38'>As we stay rooted in the soil and absorb its rich elements, the rulers and authorities in the heavenlies will be stripped off.</S>
   <S PAR='39' RSNT='1' SNO='39'>There is an element in the soil which strips off the power of darkness.</S>
   <S PAR='40' RSNT='1' SNO='40'>We have been planted into this soil, and now we must enjoy all its riches.</S>
   <S PAR='41' RSNT='1' SNO='41'>In 2:10-15 Paul uses a number of verbs in either the past tense or the perfect tense in order to point to various accomplished facts.</S>
   <S PAR='42' RSNT='1' SNO='42'>These facts should also become our experiences.</S>
   <S PAR='43' RSNT='1' SNO='43'>According to our faith, the items in verses 10 through 15 are facts.</S>
   <S PAR='44' RSNT='1' SNO='44'>But as we contact the Lord who is the all-inclusive Spirit in our spirit, these facts become our experience.</S>
   <S PAR='45' RSNT='1' SNO='45'>We should not stop with simply believing the facts.</S>
   <S PAR='46' RSNT='1' SNO='46'>We must take time to enjoy the Lord as the all-inclusive land so that these facts may become our experience.</S>
   <S PAR='47' RSNT='1' SNO='47'>TAKING TIME TO ABSORB THE LORD</S>
   <S PAR='48' RSNT='1' SNO='48'>If we take time to enjoy the Lord, we shall take adequate time to absorb Him.</S>
   <S PAR='49' RSNT='1' SNO='49'>We have heard a number of messages concerning who the Lord is, what He is, and where He is.</S>
   <S PAR='50' RSNT='1' SNO='50'>We have also learned how to exercise our spirit to contact Him.</S>
   <S PAR='51' RSNT='1' SNO='51'>But now we must take sufficient time to absorb Him.</S>
   <S PAR='52' RSNT='1' SNO='52'>We should not be lazy or indolent in this matter.</S>
   <S PAR='53' RSNT='1' SNO='53'>From my experience I can testify strongly that when we take time to enjoy the Lord, all the elements of the rich soil are absorbed into us.</S>
   <S PAR='54' RSNT='1' SNO='54'>Immediately after I was saved, I came to love the Lord and began to seek Him.</S>
   <S PAR='55' RSNT='1' SNO='55'>As a seeker of the Lord, I longed to be victorious.</S>
   <S PAR='56' RSNT='1' SNO='56'>I read books which taught me to reckon myself dead to sin.</S>
   <S PAR='57' RSNT='1' SNO='57'>However, although I tried this, it did not work very well in my experience.</S>
   <S PAR='58' RSNT='1' SNO='58'>For many years, I was groping to find the way to be victorious.</S>
   <S PAR='59' RSNT='1' SNO='59'>Eventually I came to see that the crucifixion with Christ spoken of in Romans 6 can be experienced by us only in the Spirit, as revealed in Romans 8.</S>
   <S PAR='60' RSNT='1' SNO='60'>A number of experienced saints in the Lord can testify that this is true.</S>
   <S PAR='61' RSNT='1' SNO='61'>If we wish to be victorious, we must take time to absorb the Lord.</S>
   <S PAR='62' RSNT='1' SNO='62'>As we absorb Him into us for our enjoyment, we shall have the fullness, the circumcision, the burial, the raising up, the impartation of life, the wiping out of the ordinances, and the stripping off of the power of darkness.</S>
   <S PAR='63' RSNT='1' SNO='63'>Day by day we may enjoy the rich Christ by absorbing Him into us.</S>
   <S PAR='64' RSNT='1' SNO='64'>I am thankful that the Lord has opened 2:7 to us, showing us that we have been rooted in Christ as the rich soil.</S>
   <S PAR='65' RSNT='1' SNO='65'>I am also thankful to see from 2:8-15 the kind of soil in which we are rooted.</S>
   <S PAR='66' RSNT='1' SNO='66'>If you see that we have been rooted in Christ as the rich soil, you will be comforted and encouraged.</S>
   <S PAR='67' RSNT='1' SNO='67'>Do not be troubled by your weaknesses.</S>
   <S PAR='68' RSNT='1' SNO='68'>Consider the rich soil in which you are rooted.</S>
   <S PAR='69' RSNT='1' SNO='69'>In this soil do you not have the fullness, the circumcision, the burial, the raising up, the giving of life, the wiping out of the ordinances, and the stripping off of the powers of darkness?</S>
   <S PAR='70' RSNT='1' SNO='70'>Forget your situation, your condition, your failures, and your weaknesses and simply take time to enjoy the Lord.</S>
   <S PAR='71' RSNT='1' SNO='71'>Take time to absorb Him, to assimilate the rich elements from Him as the soil.</S>
   <S PAR='72' RSNT='1' SNO='72'>If you take time to absorb the Lord, you will be able to testify that in Christ you have no lack.</S>
   <S PAR='73' RSNT='1' SNO='73'>Every morning we need to take an adequate amount of time to absorb the Lord.</S>
   <S PAR='74' RSNT='1' SNO='74'>Although even ten minutes is good, it is best to spend thirty minutes to enjoy Him at the start of each new day.</S>
   <S PAR='75' RSNT='1' SNO='75'>If you spend thirty minutes to absorb the Lord and to enjoy Him in the morning, you will not be bothered by negative things during the day.</S>
   <S PAR='76' RSNT='1' SNO='76'>The flies and scorpions will not pester you, for the elements in the soil will repel them.</S>
   <S PAR='77' RSNT='1' SNO='77'>However, if you fail to absorb the Lord in the morning, you are apt to be troubled by flies and scorpions.</S>
   <S PAR='78' RSNT='1' SNO='78'>Many saints can testify that absorbing the Lord in the morning supplies them with the best insect repellent.</S>
   <S PAR='79' RSNT='1' SNO='79'>However, we should spend time with the Lord not only in the morning but also throughout the day.</S>
   <S PAR='80' RSNT='1' SNO='80'>If we have a good time with the Lord in the morning, afternoon, and evening, not only shall we be supplied with the most effective pest control, we shall also enjoy a feast.</S>
   <S PAR='81' RSNT='1' SNO='81'>However, if we are not faithful to take time to absorb the Lord, our condition will gradually deteriorate.</S>
   <S PAR='82' RSNT='1' SNO='82'>Our experience confirms this.</S>
   <S PAR='83' RSNT='1' SNO='83'>Let us turn from our thought, emotion, and intention and open ourselves to the Lord, exercising our spirit to say, O Lord Jesus, I love You, I worship You, and I adore You.</S>
   <S PAR='84' RSNT='1' SNO='84'>Lord, I give myself to You.</S>
   <S PAR='85' RSNT='1' SNO='85'>I give You my heart and everything concerning this day.</S>
   <S PAR='86' RSNT='1' SNO='86'>As you contact the Lord in this way, do not be hurried.</S>
   <S PAR='87' RSNT='1' SNO='87'>Take time, the more the better.</S>
   <S PAR='88' RSNT='1' SNO='88'>As you spend time contacting the Lord, spontaneously you will absorb into you the riches of the soil.</S>
   <S PAR='89' RSNT='1' SNO='89'>The fullness, the circumcision, the burial, the raising up, the imparting of life, the wiping out of the ordinances, and the stripping off of the authorities will be yours.</S>
   <S PAR='90' RSNT='1' SNO='90'>All these facts in the book of Colossians will become your experience.</S>
   <S PAR='91' RSNT='1' SNO='91'>ONE SPIRIT WITH THE LORD</S>
   <S PAR='92' RSNT='1' SNO='92'>Whereas the facts are in Christ, the experience is by Christ.</S>
   <S PAR='93' RSNT='1' SNO='93'>We experience these things as we contact the Lord and are one with Him in a practical way.</S>
   <S PAR='94' RSNT='1' SNO='94'>Recently I have been praying to the Lord every morning, Lord, grant me the grace to live one spirit with You.</S>
   <S PAR='95' RSNT='1' SNO='95'>Lord, I have no doubt that You are one spirit with me.</S>
   <S PAR='96' RSNT='1' SNO='96'>But, Lord, I ask You to remind me that I am one spirit with You.</S>
   <S PAR='97' RSNT='1' SNO='97'>The more we live one spirit with the Lord, the more we experience the all-inclusive and extensive Christ revealed in Colossians.</S>
   <S PAR='98' RSNT='1' SNO='98'>All those things that are facts in Christ thus become our experience by Him and with Him.</S>
   <S PAR='99' RSNT='1' SNO='99'>Oh, let us absorb Him, enjoy Him and experience Him!</S>
   <S PAR='100' RSNT='1' SNO='100'>Praise Him that we have been rooted in a rich, fertile soil filled with the divine attributes and uplifted human virtues!</S>
   <S PAR='101' RSNT='1' SNO='101'>Everything we need is in this soil, in this good land in which we have been rooted.</S>
   <S PAR='102' RSNT='1' SNO='102'>For the practice of the church life, let us stay rooted in this soil and absorb all its riches.</S>
   </TEXT>
  </BODY>
</DOCSENT>