<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_149'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>DENYING THE SELF</S>
   <S PAR='2' RSNT='1' SNO='2'>Some saints may be rather proud of their pleasant disposition or of their natural virtues, such as humility, patience, and kindness.</S>
   <S PAR='3' RSNT='1' SNO='3'>If you have such a disposition and such virtues, you should neither hate them nor treasure them.</S>
   <S PAR='4' RSNT='1' SNO='4'>Instead, you should allow the extensive Christ to replace even your good disposition and your virtues.</S>
   <S PAR='5' RSNT='1' SNO='5'>God does not want us to live out our natural being with its virtues.</S>
   <S PAR='6' RSNT='1' SNO='6'>If you live according to your disposition and your virtues, you will not be able to say with Paul, To me to live is Christ Phil 1:21 .</S>
   <S PAR='7' RSNT='1' SNO='7'>On the contrary, you will have to admit that to you to live is your natural being.</S>
   <S PAR='8' RSNT='1' SNO='8'>In the church as the new man, there is no room for any kind of natural person.</S>
   <S PAR='9' RSNT='1' SNO='9'>In the new man Christ must be all and in all 3:11 .</S>
   <S PAR='10' RSNT='1' SNO='10'>We have pointed out that we should neither hate our natural being nor treasure it.</S>
   <S PAR='11' RSNT='1' SNO='11'>To hate our being is to practice asceticism, a form of suicide.</S>
   <S PAR='12' RSNT='1' SNO='12'>Instead of trying to hate the natural being, we should follow the Lord s word to deny ourselves.</S>
   <S PAR='13' RSNT='1' SNO='13'>To deny the self is to ignore the self, to forget it, to pay no attention to it.</S>
   <S PAR='14' RSNT='1' SNO='14'>Suppose as you are walking down the sidewalk, someone stops you and begs you for money.</S>
   <S PAR='15' RSNT='1' SNO='15'>Again and again, he pleads with you to give him money.</S>
   <S PAR='16' RSNT='1' SNO='16'>You should neither hate this person nor love him.</S>
   <S PAR='17' RSNT='1' SNO='17'>Rather you should pay no attention to his request.</S>
   <S PAR='18' RSNT='1' SNO='18'>Eventually, realizing that he can get nothing from you, he will go away.</S>
   <S PAR='19' RSNT='1' SNO='19'>This illustrates the attitude we should have toward the self.</S>
   <S PAR='20' RSNT='1' SNO='20'>The self is greedy, always begging for things.</S>
   <S PAR='21' RSNT='1' SNO='21'>Instead of either hating the self or loving it, we should simply refuse to pay attention to it.</S>
   <S PAR='22' RSNT='1' SNO='22'>ATTRACTED BY CHRIST AND POSSESSED BY HIM</S>
   <S PAR='23' RSNT='1' SNO='23'>However, if we would keep from paying attention to the self, we must concentrate on something better than the self.</S>
   <S PAR='24' RSNT='1' SNO='24'>This is the reason we need a vision of the extensiveness of Christ, the vision presented in the book of Colossians.</S>
   <S PAR='25' RSNT='1' SNO='25'>If we see this vision, we shall concentrate our entire being on the extensive Christ, who will then fill us and occupy us.</S>
   <S PAR='26' RSNT='1' SNO='26'>Because we are filled with the extensive Christ, we shall have no need of Judaism, Gnosticism, mysticism, or asceticism.</S>
   <S PAR='27' RSNT='1' SNO='27'>Our being will be occupied with the vast, unsearchably rich, extensive Christ.</S>
   <S PAR='28' RSNT='1' SNO='28'>Spontaneously this Christ will come in to replace every aspect of our natural human life with Himself.</S>
   <S PAR='29' RSNT='1' SNO='29'>The book of Colossians presents a vision of the wonderful, extensive, all-inclusive Christ.</S>
   <S PAR='30' RSNT='1' SNO='30'>Once we see this vision, our entire being will be attracted by this Christ and will be possessed by Christ and occupied with Him.</S>
   <S PAR='31' RSNT='1' SNO='31'>Then gradually the extensive Christ who occupies our attention will replace every element of our natural human life.</S>
   <S PAR='32' RSNT='1' SNO='32'>He will even replace with Himself our kindness, our humility, and our love for our parents.</S>
   <S PAR='33' RSNT='1' SNO='33'>At best, our natural virtues can be compared to polished copper, but Christ is gold.</S>
   <S PAR='34' RSNT='1' SNO='34'>He far surpasses in value anything we possess by nature.</S>
   <S PAR='35' RSNT='1' SNO='35'>The more we experience the Christ who exceeds everything and replaces everything in our natural life with Himself, the more we shall be able to declare, To me to live is Christ.</S>
   <S PAR='36' RSNT='1' SNO='36'>We shall not live humility, kindness, or patience.</S>
   <S PAR='37' RSNT='1' SNO='37'>To us to live will be the Christ who has taken full possession of us and who occupies us and fills us with Himself.</S>
   <S PAR='38' RSNT='1' SNO='38'>That such a Christ should replace all the elements of our natural human life is the message of the book of Colossians.</S>
   <S PAR='39' RSNT='1' SNO='39'>If we understand this underlying concept, Colossians will be an open book to us.</S>
   <S PAR='40' RSNT='1' SNO='40'>A GLORIOUS MYSTERY</S>
   <S PAR='41' RSNT='1' SNO='41'>If we have the full assurance of understanding concerning the extensive Christ replacing every aspect of our natural life, we shall realize what it means to become full grown in Christ.</S>
   <S PAR='42' RSNT='1' SNO='42'>In 1:25 Paul says that he became a minister according to the stewardship of God.</S>
   <S PAR='43' RSNT='1' SNO='43'>The goal of Paul s stewardship was to dispense the extensive Christ into God s chosen people.</S>
   <S PAR='44' RSNT='1' SNO='44'>This extensive Christ is a mystery, especially to the Gentiles.</S>
   <S PAR='45' RSNT='1' SNO='45'>In 1:27 Paul says, God willed to make known what are the riches of the glory of this mystery among the nations, which is Christ in you, the hope of glory.</S>
   <S PAR='46' RSNT='1' SNO='46'>This mystery is full of glory, and this glory has riches.</S>
   <S PAR='47' RSNT='1' SNO='47'>The glorious mystery full of riches is Christ in us.</S>
   <S PAR='48' RSNT='1' SNO='48'>ANNOUNCING CHRIST</S>
   <S PAR='49' RSNT='1' SNO='49'>In 1:28 and 29 Paul goes on to say, Whom we announce, warning every man and teaching every man in all wisdom, that we may present every man full grown in Christ; for which also I labor, struggling according to His operation which operates in me in power.</S>
   <S PAR='50' RSNT='1' SNO='50'>In verse 28 Paul does not say that he preaches Christ; he says that he announces Him.</S>
   <S PAR='51' RSNT='1' SNO='51'>Announcing something involves a greater degree of assurance than simply preaching that thing.</S>
   <S PAR='52' RSNT='1' SNO='52'>For example, when the leading ones make announcements at the close of a meeting, they do not preach to the saints.</S>
   <S PAR='53' RSNT='1' SNO='53'>The announcements are made with assurance.</S>
   <S PAR='54' RSNT='1' SNO='54'>Likewise, Paul did not simply preach Christ he announced Him.</S>
   <S PAR='55' RSNT='1' SNO='55'>I also desire to announce the extensive, all-inclusive Christ.</S>
   </TEXT>
  </BODY>
</DOCSENT>