<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_139'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHRIST REPLACING CULTURE</S>
   <S PAR='2' RSNT='1' SNO='2'>Christ has come in to replace all the aspects of culture mentioned in 2:8, 16-17, 20-21; and 3:11.</S>
   <S PAR='3' RSNT='1' SNO='3'>Christ must come into our human living to replace philosophy, tradition, and the elements of the world.</S>
   <S PAR='4' RSNT='1' SNO='4'>He must replace eating, drinking, feasts, new moons, and Sabbaths.</S>
   <S PAR='5' RSNT='1' SNO='5'>He must replace the ordinances and all the cultural distinctions.</S>
   <S PAR='6' RSNT='1' SNO='6'>When all these things have been fully replaced by Christ, only Christ will remain.</S>
   <S PAR='7' RSNT='1' SNO='7'>This clearly reveals that in Colossians Christ is the replacement for all cultural factors and elements.</S>
   <S PAR='8' RSNT='1' SNO='8'>He must come into our living to replace everything with Himself.</S>
   <S PAR='9' RSNT='1' SNO='9'>This is the divine revelation in the holy Word.</S>
   <S PAR='10' RSNT='1' SNO='10'>Oh, may our eyes be opened to see that every factor, element, and aspect of our natural human life is versus Christ.</S>
   <S PAR='11' RSNT='1' SNO='11'>In God s economy the extensive Christ must come in to replace all these elements, factors, and aspects.</S>
   <S PAR='12' RSNT='1' SNO='12'>Eventually, for eternity, only Christ will remain.</S>
   <S PAR='13' RSNT='1' SNO='13'>Christ is the basic factor in the composition of the Bible.</S>
   <S PAR='14' RSNT='1' SNO='14'>We can truly say, therefore, that the Bible is written with Christ.</S>
   <S PAR='15' RSNT='1' SNO='15'>The letters of the alphabet are symbols of Christ.</S>
   <S PAR='16' RSNT='1' SNO='16'>For this reason in the Bible Christ says, I am the Alpha and the Omega Rev 22:13 .</S>
   <S PAR='17' RSNT='1' SNO='17'>If He is the first letter and the last, He must also be all the other letters.</S>
   <S PAR='18' RSNT='1' SNO='18'>In our human living, Christ should be the entire alphabet.</S>
   <S PAR='19' RSNT='1' SNO='19'>If He is our alphabet, He will automatically become every word, sentence, paragraph, and chapter, and ultimately, the whole book.</S>
   <S PAR='20' RSNT='1' SNO='20'>God s economy is that our entire human living be written, composed, with Christ as the unique factor.</S>
   <S PAR='21' RSNT='1' SNO='21'>For this reason, the book of Colossians unfolds the extensive Christ, the Christ who comes in to fill every part of our living.</S>
   <S PAR='22' RSNT='1' SNO='22'>Therefore, the dictionary of our Christian life should have just one word: Christ.</S>
   <S PAR='23' RSNT='1' SNO='23'>But at the bottom of the page there should be a small footnote saying, and the church.</S>
   <S PAR='24' RSNT='1' SNO='24'>This is the revelation in the book of Colossians.</S>
   <S PAR='25' RSNT='1' SNO='25'>TWO CONDITIONS</S>
   <S PAR='26' RSNT='1' SNO='26'>With this revelation as our basis, we come to the crucial matter of walking in Christ 2:6 .</S>
   <S PAR='27' RSNT='1' SNO='27'>Verses 6 and 7 do not say walk in Him, and be rooted and be built up in Him.</S>
   <S PAR='28' RSNT='1' SNO='28'>On the contrary, these verses say walk in Him, having been rooted and being built up in Him.</S>
   <S PAR='29' RSNT='1' SNO='29'>Having been rooted and being built up are, respectively, perfect and present participles which describe how we should walk.</S>
   <S PAR='30' RSNT='1' SNO='30'>We can walk in Christ because we have been rooted in Him and because we are being built up in Him.</S>
   <S PAR='31' RSNT='1' SNO='31'>These two conditions must be fulfilled if we are to walk in Christ.</S>
   <S PAR='32' RSNT='1' SNO='32'>Our walk in Christ is based on two conditions: that we have been rooted in Him and that we are being built up in Him.</S>
   <S PAR='33' RSNT='1' SNO='33'>The wording of these two verses is simple; however, we may take these verses for granted and not truly understand them.</S>
   <S PAR='34' RSNT='1' SNO='34'>In these verses there are three basic words: walk, rooted, and built.</S>
   <S PAR='35' RSNT='1' SNO='35'>In Colossians Paul covers the matters of the objective revelation of what Christ is and the subjective ministry by which Christ is dispensed into the believers.</S>
   <S PAR='36' RSNT='1' SNO='36'>The objective revelation of Christ and the subjective ministry of Christ together give us the practical experience of Christ.</S>
   <S PAR='37' RSNT='1' SNO='37'>In this message and in the messages to follow we are particularly concerned with the practical experience of Christ.</S>
   <S PAR='38' RSNT='1' SNO='38'>The objective revelation of the Bible unfolds the extensive and all-inclusive Christ, and the subjective ministry dispenses this very Christ into us to become the replacement for every element of our natural human living.</S>
   <S PAR='39' RSNT='1' SNO='39'>If we see this, we shall then be able to understand what it means to walk in Christ.</S>
   <S PAR='40' RSNT='1' SNO='40'>WALKING IN SOMETHING OTHER THAN CHRIST</S>
   <S PAR='41' RSNT='1' SNO='41'>The Greek word for walk means to live, act, move, and have our being.</S>
   <S PAR='42' RSNT='1' SNO='42'>It implies everything in our daily living.</S>
   <S PAR='43' RSNT='1' SNO='43'>To walk in Christ is to live, move, act, and have our being in Christ.</S>
   <S PAR='44' RSNT='1' SNO='44'>We should not live, walk, move, act, or have our being in anything other than Christ.</S>
   <S PAR='45' RSNT='1' SNO='45'>For example, when a sister goes shopping, she should do so in Christ.</S>
   <S PAR='46' RSNT='1' SNO='46'>However, not many sisters go shopping in Christ.</S>
   <S PAR='47' RSNT='1' SNO='47'>Instead, they may decide apart from Christ to go shopping or to purchase certain items.</S>
   <S PAR='48' RSNT='1' SNO='48'>Hence, in the matter of shopping, many sisters do not live and move in Christ.</S>
   <S PAR='49' RSNT='1' SNO='49'>The same may be true of brothers when they get a haircut.</S>
   <S PAR='50' RSNT='1' SNO='50'>In the practical matter of getting a haircut, the brothers may not live and move in Christ.</S>
   <S PAR='51' RSNT='1' SNO='51'>A certain brother may testify that he loves the Lord and the church and that he is wholly for the Lord s recovery.</S>
   <S PAR='52' RSNT='1' SNO='52'>However, in many matters he may not behave in Christ, but may behave in his disposition, preference, or choice.</S>
   <S PAR='53' RSNT='1' SNO='53'>For example, a brother may pretend that, as the head of his family, he has everything in order.</S>
   <S PAR='54' RSNT='1' SNO='54'>He may try to give the impression that he exercises his kingship at home.</S>
   <S PAR='55' RSNT='1' SNO='55'>Whenever a brother performs in such a way, he is not walking in Christ.</S>
   <S PAR='56' RSNT='1' SNO='56'>This is an illustration of the fact that in many ways we in the local churches do not actually walk in Christ, although we surely love the Lord and His recovery.</S>
   </TEXT>
  </BODY>
</DOCSENT>