<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_091'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF COLOSSIANS MESSAGE THIRTY-ONE CONCLUSION Scripture Reading: Col 4:7-18</S>
   <S PAR='2' RSNT='1' SNO='2'>In this message we come to the conclusion of the book of Colossians, 4:7-18.</S>
   <S PAR='3' RSNT='1' SNO='3'>Verses 7 through 17 contain Paul s fellowship, and verse 18 contains his greeting.</S>
   <S PAR='4' RSNT='1' SNO='4'>I have often wondered why such a large portion of this Epistle is given over to this concluding word.</S>
   <S PAR='5' RSNT='1' SNO='5'>Why did Paul not use these verses to say something more concerning the all-inclusive Christ?</S>
   <S PAR='6' RSNT='1' SNO='6'>Considering the revelation in this book as a whole, the space devoted to the conclusion seems out of proportion.</S>
   <S PAR='7' RSNT='1' SNO='7'>After telling us that our speech should always be with grace, seasoned with salt, Paul could simply have concluded this Epistle with the words in verse 18, thus eliminating all the details recorded in these verses.</S>
   <S PAR='8' RSNT='1' SNO='8'>Paul, however, did not do this.</S>
   <S PAR='9' RSNT='1' SNO='9'>Instead, before saying the final word, Paul tells the Colossians that Tychicus, a beloved brother and faithful minister, would make known all that concerned Paul, that he had sent Tychicus together with Onesimus to them for this very thing; that Aristarchus, Paul s fellow-prisoner, greets them; that Mark, the cousin of Barnabas, should be received by them; that Jesus, called Justus, also greets them; that Epaphras struggles on their behalf in prayers; that Luke and Demas send their greetings; that they should greet the brothers in Laodicea, cause this Epistle to be read in the church of the Laodiceans, and read the one from Laodicea; and that they should tell Archippus to take heed to the ministry which he has received in the Lord.</S>
   <S PAR='10' RSNT='1' SNO='10'>If the book of Colossians did not cover matters which are so weighty, I could understand why Paul would take the time to mention the things recorded in 4:7-17.</S>
   <S PAR='11' RSNT='1' SNO='11'>But consider the contrast between the lofty aspects of Christ revealed in this book and Paul s fellowship at the end of chapter four.</S>
   <S PAR='12' RSNT='1' SNO='12'>Nevertheless, these verses written by Paul are part of Scripture and cannot be taken lightly.</S>
   <S PAR='13' RSNT='1' SNO='13'>Therefore, it is important for us to understand why they are included at the end of this book.</S>
   <S PAR='14' RSNT='1' SNO='14'>A PRACTICAL APPLICATION</S>
   <S PAR='15' RSNT='1' SNO='15'>If we consider these verses in the light of the whole Epistle, we shall realize that they are a practical application of what Paul covers in this book.</S>
   <S PAR='16' RSNT='1' SNO='16'>We may regard these verses as a window through which we can see into the situation among the churches in the Mediterranean region at the time of Paul.</S>
   <S PAR='17' RSNT='1' SNO='17'>What we see is the practical living of the new man.</S>
   <S PAR='18' RSNT='1' SNO='18'>In 3:11 we are told that in the new man there cannot be Greek and Jew, circumcision and uncircumcision, barbarian, Scythian, slave, freeman, but Christ is all and in all.</S>
   <S PAR='19' RSNT='1' SNO='19'>In 4:7-17 we have a practical illustration of the revelation of the new man given in 3:10 and 11.</S>
   <S PAR='20' RSNT='1' SNO='20'>In these verses different kinds of people are pointed out: Jews, Greeks, circumcision, uncircumcision, slaves, and masters.</S>
   <S PAR='21' RSNT='1' SNO='21'>In 4:11 Paul refers to those who are of the circumcision.</S>
   <S PAR='22' RSNT='1' SNO='22'>Onesimus, who had become a faithful and beloved brother v. 9 , was a slave belonging to Philemon, who was the father of Archippus Philem.</S>
   <S PAR='23' RSNT='1' SNO='23'>10-13,1-2 .</S>
   <S PAR='24' RSNT='1' SNO='24'>Archippus, therefore, was a master.</S>
   <S PAR='25' RSNT='1' SNO='25'>Hence, Paul s purpose in these verses is to present an illustration of the living of the new man.</S>
   <S PAR='26' RSNT='1' SNO='26'>THE CONSCIOUSNESS OF THE NEW MAN</S>
   <S PAR='27' RSNT='1' SNO='27'>This Epistle was sent from Rome to Colosse.</S>
   <S PAR='28' RSNT='1' SNO='28'>In ancient times this was a long journey.</S>
   <S PAR='29' RSNT='1' SNO='29'>In the geographical region between Rome and Colosse were many different kinds of people.</S>
   <S PAR='30' RSNT='1' SNO='30'>However, in this region near the Mediterranean, the new man had come into being and was living in a practical way.</S>
   <S PAR='31' RSNT='1' SNO='31'>Although travel was not convenient, there was considerable traffic among the churches.</S>
   <S PAR='32' RSNT='1' SNO='32'>There is a lesson for us here.</S>
   <S PAR='33' RSNT='1' SNO='33'>Although we enjoy all the modern conveniences and means of transportation, there may not be as much traffic among the churches today as there was at the time of Paul.</S>
   <S PAR='34' RSNT='1' SNO='34'>Furthermore, I have to admit that I have never composed a letter containing as many personal greetings as there are in the book of Colossians.</S>
   <S PAR='35' RSNT='1' SNO='35'>Think of how many names are mentioned in 4:7-17: Tychicus, Onesimus, Aristarchus, Mark, Barnabas, Justus, Epaphras, Luke, Demas, Nymphas, and Archippus.</S>
   <S PAR='36' RSNT='1' SNO='36'>Paul also refers to the brothers in Laodicea, the church in the house of Nymphas, and the church of the Laodiceans.</S>
   <S PAR='37' RSNT='1' SNO='37'>The church in the house of Nymphas was the local church in Laodicea; it met in his house.</S>
   <S PAR='38' RSNT='1' SNO='38'>All these names indicate that with Paul there was a sense, a consciousness, of the new man.</S>
   <S PAR='39' RSNT='1' SNO='39'>This new man who was living on earth in a practical way was constituted of those who according to culture and social status were Greeks, Jews, circumcision, uncircumcision, barbarian, Scythian, slaves, and freemen.</S>
   <S PAR='40' RSNT='1' SNO='40'>However, as we have pointed out, the actual constituent of the new man is Christ and Christ alone.</S>
   <S PAR='41' RSNT='1' SNO='41'>Because Christ is the unique constituent of the new man, there should be no differences among the believers who are part of this new man.</S>
   <S PAR='42' RSNT='1' SNO='42'>Furthermore, there should be no differences among the churches, for example, no difference between the church in Laodicea and the church in Colosse.</S>
   <S PAR='43' RSNT='1' SNO='43'>This is proved by Paul s word regarding the reading of letters: And when this letter is read among you, cause that it may be read also in the church of the Laodiceans, and that you also read the one from Laodicea 4:16 .</S>
   <S PAR='44' RSNT='1' SNO='44'>What Paul wrote to the Colossians was also for the Laodiceans, and what he wrote to the Laodiceans was for the Colossians.</S>
   <S PAR='45' RSNT='1' SNO='45'>What fellowship, oneness, harmony, and intimate contact this implies!</S>
   <S PAR='46' RSNT='1' SNO='46'>In 4:7 Paul says, All that concerns me, Tychicus, the beloved brother and faithful minister and fellow-slave in the Lord, shall make known to you.</S>
   <S PAR='47' RSNT='1' SNO='47'>Paul had charged Tychicus to make known to the Colossians all that concerned him.</S>
   <S PAR='48' RSNT='1' SNO='48'>If Paul did not have the consciousness of the new man, he would not have regarded it necessary to give Tychicus such a charge.</S>
   <S PAR='49' RSNT='1' SNO='49'>Rather, he may have thought to himself, Why should I tell those in Colosse the things that concern me?</S>
   <S PAR='50' RSNT='1' SNO='50'>They are in Asia Minor, and I am here in Rome, far away from them.</S>
   <S PAR='51' RSNT='1' SNO='51'>Paul, however, had the sense of the new man.</S>
   <S PAR='52' RSNT='1' SNO='52'>Those in Colosse also had the consciousness of the new man.</S>
   <S PAR='53' RSNT='1' SNO='53'>If they were not conscious of the new man expressed at that time in the Mediterranean area, they would have considered Paul s affairs his own personal business and would not have been interested in hearing of them.</S>
   <S PAR='54' RSNT='1' SNO='54'>But both the saints in Colosse, and Paul and those with him, were members of the one new man in actuality.</S>
   </TEXT>
  </BODY>
</DOCSENT>