<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_038'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>B. The Dispensation of God</S>
   <S PAR='2' RSNT='1' SNO='2'>Paul was also given the revelation concerning the dispensation of God 2 Cor 13:14; Eph 3:14-19 .</S>
   <S PAR='3' RSNT='1' SNO='3'>The word dispensation has been damaged through misuse.</S>
   <S PAR='4' RSNT='1' SNO='4'>To many Christians it refers simply to the ways in which God deals with people, ways that are called dispensations.</S>
   <S PAR='5' RSNT='1' SNO='5'>When we use the word dispensation, however, we use it with the meaning of dispensing.</S>
   <S PAR='6' RSNT='1' SNO='6'>In His economy, God is dispensing Himself into us.</S>
   <S PAR='7' RSNT='1' SNO='7'>Paul was the first to speak of God s dispensation, and his writings reveal that God is now dispensing Himself into our being.</S>
   <S PAR='8' RSNT='1' SNO='8'>For example, 2 Corinthians 13:14 says, The grace of the Lord Jesus Christ, and the love of God, and the fellowship of the Holy Spirit, be with you all Gk.</S>
   <S PAR='9' RSNT='1' SNO='9'>. This is the dispensing of the Triune God into our being.</S>
   <S PAR='10' RSNT='1' SNO='10'>Where else in the Bible can you find such a clear word concerning the dispensation of the Triune God into the believers?</S>
   <S PAR='11' RSNT='1' SNO='11'>In this verse we have the Father as the source, the Son as the course, and the Spirit as the flow.</S>
   <S PAR='12' RSNT='1' SNO='12'>What a dispensation!</S>
   <S PAR='13' RSNT='1' SNO='13'>In Ephesians 3:14-19 Paul also speaks of God s dispensation.</S>
   <S PAR='14' RSNT='1' SNO='14'>He prays to the Father that we may be strengthened with power by His Spirit into our inner man so that Christ may make His home in our hearts.</S>
   <S PAR='15' RSNT='1' SNO='15'>The result is that we are rooted and grounded in love and are strong to apprehend with all the saints what is the breadth, length, height, and depth, and to know the knowledge-surpassing love of Christ so that we may be filled unto all the fullness of God.</S>
   <S PAR='16' RSNT='1' SNO='16'>In these verses Paul speaks of the Triune God the Father, the Spirit, and Christ the Son .</S>
   <S PAR='17' RSNT='1' SNO='17'>Through the dispensation of the Triune God into our being, we become the fullness of God, His expression.</S>
   <S PAR='18' RSNT='1' SNO='18'>C. The Church Being the Mystery of Christ</S>
   <S PAR='19' RSNT='1' SNO='19'>In Ephesians 3:4 Paul speaks of the mystery of Christ.</S>
   <S PAR='20' RSNT='1' SNO='20'>The mystery of God in Colossians 2:2 is Christ, whereas the mystery of Christ in Ephesians 3:4 is the church.</S>
   <S PAR='21' RSNT='1' SNO='21'>In Ephesians 1:22 and 23 Paul says that the church is the Body of Christ, His fullness.</S>
   <S PAR='22' RSNT='1' SNO='22'>Paul was the first to use such a term to describe the church.</S>
   <S PAR='23' RSNT='1' SNO='23'>Nowhere in the writings of Peter or John are we told that the church is the Body.</S>
   <S PAR='24' RSNT='1' SNO='24'>Although Paul came on the scene later than the original apostles, he was bold to speak forth the divine revelation and dared to use terminology that had not been used before.</S>
   <S PAR='25' RSNT='1' SNO='25'>Recognizing this, Peter recommended Paul, saying in his second Epistle, Even as our beloved brother Paul also according to the wisdom given unto him hath written unto you; as also in all his epistles, speaking in them of these things; in which are some things hard to be understood 2 Pet 3:15-16 .</S>
   <S PAR='26' RSNT='1' SNO='26'>Peter could write these words even though he had once been rebuked by Paul Gal 2:11 .</S>
   <S PAR='27' RSNT='1' SNO='27'>Because Paul was not afraid to utter the revelation God had given him regarding the church, he was the kind of person the Lord could use to complete His word.</S>
   <S PAR='28' RSNT='1' SNO='28'>Another revolutionary term used by Paul concerning the church is the new man Col 3:10 .</S>
   <S PAR='29' RSNT='1' SNO='29'>Paul received the revelation that the church is the new man with Christ as the constituent.</S>
   <S PAR='30' RSNT='1' SNO='30'>Only Paul had the boldness to use such a term.</S>
   <S PAR='31' RSNT='1' SNO='31'>There is an urgent need today for the completion of the word of God.</S>
   <S PAR='32' RSNT='1' SNO='32'>Although Paul was used in the completion of the divine revelation centuries ago, there is still the need for its completion in a practical way among Christians today.</S>
   <S PAR='33' RSNT='1' SNO='33'>In most Christian groups there is very little ministry of Christ as life.</S>
   <S PAR='34' RSNT='1' SNO='34'>Furthermore, not many dare to face the issue of the church.</S>
   <S PAR='35' RSNT='1' SNO='35'>Through his subtlety, Satan, the enemy of God, is seeking to nullify the completion of the word of God.</S>
   <S PAR='36' RSNT='1' SNO='36'>The enemy may allow Christians to preach what is revealed in the Old Testament, in the Gospels, and in the Acts.</S>
   <S PAR='37' RSNT='1' SNO='37'>But he cannot tolerate the teaching concerning Christ as the all-inclusive life-giving Spirit or concerning the church as the mystery of Christ.</S>
   <S PAR='38' RSNT='1' SNO='38'>Anyone who ministers along this line will be attacked by the enemy.</S>
   <S PAR='39' RSNT='1' SNO='39'>Because of my stand for the church, I have been the target of many evil rumors.</S>
   <S PAR='40' RSNT='1' SNO='40'>I have been accused of twisting Brother Nee s teaching about the church life.</S>
   <S PAR='41' RSNT='1' SNO='41'>Some claim that after World War II Brother Nee changed his concept regarding the ground of the church.</S>
   <S PAR='42' RSNT='1' SNO='42'>According to this rumor, because I have not changed my attitude about the church ground, I have become different from Brother Nee in this matter.</S>
   <S PAR='43' RSNT='1' SNO='43'>As an exposure of this false report, we put out Further Talks on the Church Life, which includes a number of messages on the church given by Brother Nee after World War II.</S>
   <S PAR='44' RSNT='1' SNO='44'>Each of these messages is documented with the date and the place.</S>
   <S PAR='45' RSNT='1' SNO='45'>After this book was released, the opposers changed their strategy and began to say that this book is not an accurate translation, but my own interpretation.</S>
   <S PAR='46' RSNT='1' SNO='46'>However, those familiar with both English and Chinese can testify that the translation is very accurate and true to the original.</S>
   <S PAR='47' RSNT='1' SNO='47'>These rumors show that Satan attacks those today who stand for the revelation given by God to Paul, in particular for the revelation concerning Christ as the mystery of God and the church as the mystery of Christ.</S>
   <S PAR='48' RSNT='1' SNO='48'>Many oppose us because they have been drugged by religious tradition.</S>
   <S PAR='49' RSNT='1' SNO='49'>Under the influence of this tradition, they condemn as heretical the teaching that corresponds to the word completed by the Apostle Paul.</S>
   <S PAR='50' RSNT='1' SNO='50'>Many of us can testify that in Christianity we did not receive the complete revelation, the completed word of God.</S>
   <S PAR='51' RSNT='1' SNO='51'>It is the subtlety of the enemy to veil the word which was completed through Paul.</S>
   <S PAR='52' RSNT='1' SNO='52'>For this reason, we are burdened for the completion of the word of God.</S>
   <S PAR='53' RSNT='1' SNO='53'>In 1:29 Paul said that he labored, struggling according to His operation which operates in me in power.</S>
   <S PAR='54' RSNT='1' SNO='54'>Paul labored and struggled for the completion of the word of God.</S>
   <S PAR='55' RSNT='1' SNO='55'>The Greek word indicates that he was wrestling, engaging in combat, for this completion.</S>
   <S PAR='56' RSNT='1' SNO='56'>We can frankly testify that we also are wrestling for the completion of the revelation given to Paul.</S>
   <S PAR='57' RSNT='1' SNO='57'>Apparently in the Lord s ministry we are working; actually we are fighting against religion with its tradition.</S>
   <S PAR='58' RSNT='1' SNO='58'>We need to be clear, however, that our wrestling is not against blood and flesh, but against the evil powers in the heavenlies, against the gates of Hades that seek to destroy the church.</S>
   <S PAR='59' RSNT='1' SNO='59'>As we struggle and fight, our burden, our stewardship, is to complete the word of God.</S>
   <S PAR='60' RSNT='1' SNO='60'>What we are ministering today is the completion of the divine revelation given to Paul.</S>
   <S PAR='61' RSNT='1' SNO='61'>We need to point out again and again that this revelation concerns Christ as the embodiment of God and the church as the expression of Christ.</S>
   <S PAR='62' RSNT='1' SNO='62'>Although there are a great many Christian activities in this country, there is hardly any completing of the word of God.</S>
   <S PAR='63' RSNT='1' SNO='63'>Who is bearing the burden to declare that Christ the Savior is the life-giving Spirit imparting the divine life into us?</S>
   <S PAR='64' RSNT='1' SNO='64'>Who is discharging the burden to tell the Lord s people that they should be the living Body to express Christ on the proper ground in each locality?</S>
   <S PAR='65' RSNT='1' SNO='65'>We in the Lord s recovery must take up the responsibility for this.</S>
   <S PAR='66' RSNT='1' SNO='66'>The goal of the Lord s recovery is the completion of the word of God.</S>
   <S PAR='67' RSNT='1' SNO='67'>I hope that many brothers will rise up to fulfill this ministry.</S>
   <S PAR='68' RSNT='1' SNO='68'>Today there is much gospel preaching, Bible teaching, and Christian work, but where is the completion of the word of God?</S>
   <S PAR='69' RSNT='1' SNO='69'>There are thousands of so-called churches, but there is no completion of God s word.</S>
   <S PAR='70' RSNT='1' SNO='70'>Without the completion of the word of God, God s purpose cannot be fulfilled, and Christ cannot obtain His Bride or come with His kingdom.</S>
   <S PAR='71' RSNT='1' SNO='71'>We need to experience Christ as the all-inclusive, life-giving Spirit and stand with the church on the proper ground.</S>
   <S PAR='72' RSNT='1' SNO='72'>No matter how much we are opposed and attacked, we must stand with the church and experience Christ in our daily life.</S>
   <S PAR='73' RSNT='1' SNO='73'>III.</S>
   <S PAR='74' RSNT='1' SNO='74'>THE COMPLETION OF THE WORD OF GOD</S>
   <S PAR='75' RSNT='1' SNO='75'>The completion of the word of God includes the great mystery of Christ and the church Eph 5:32 ; the full revelation concerning Christ, the Head Col 1:26-27; 2:19; 3:11 ; and the full revelation concerning the church, the Body Eph 3:3-6 .</S>
   <S PAR='76' RSNT='1' SNO='76'>Not only should these matters be impressed upon us; they should be infused into our being.</S>
   <S PAR='77' RSNT='1' SNO='77'>May the Lord make us all clear concerning His recovery and concerning the wrestling for the completion of the word of God.</S>
   <S PAR='78' RSNT='1' SNO='78'>If we would be those who complete the word of God, we must minister Christ as the life-giving Spirit and stand with the church as the living expression of Christ on the proper ground of locality.</S>
   <S PAR='79' RSNT='1' SNO='79'>This is our burden, our ministry, and our warfare.</S>
   </TEXT>
  </BODY>
</DOCSENT>