<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_043'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>IX.</S>
   <S PAR='2' RSNT='1' SNO='2'>NUMBERS</S>
   <S PAR='3' RSNT='1' SNO='3'>Many numbers in the Bible have significance.</S>
   <S PAR='4' RSNT='1' SNO='4'>The following are some examples.</S>
   <S PAR='5' RSNT='1' SNO='5'>One signifies the one unique God.</S>
   <S PAR='6' RSNT='1' SNO='6'>Two signifies fellowship.</S>
   <S PAR='7' RSNT='1' SNO='7'>Three also signifies God because He is triune.</S>
   <S PAR='8' RSNT='1' SNO='8'>One refers to God's unity, and three refers to God's completion.</S>
   <S PAR='9' RSNT='1' SNO='9'>Four is the first number that is built upon three.</S>
   <S PAR='10' RSNT='1' SNO='10'>It is three plus one.</S>
   <S PAR='11' RSNT='1' SNO='11'>Hence, four is the number of creation.</S>
   <S PAR='12' RSNT='1' SNO='12'>Everything that relates to the creature is four in number.</S>
   <S PAR='13' RSNT='1' SNO='13'>For example, there are four corners of the earth, four seasons, four winds, and four rivers that flow from the garden of Eden.</S>
   <S PAR='14' RSNT='1' SNO='14'>The image in Nebuchadnezzar's dream has four sections.</S>
   <S PAR='15' RSNT='1' SNO='15'>Four beasts come out of the sea.</S>
   <S PAR='16' RSNT='1' SNO='16'>The living creatures that represent all creation are four in number.</S>
   <S PAR='17' RSNT='1' SNO='17'>The Lord Jesus' life on earth is recorded in four Gospels.</S>
   <S PAR='18' RSNT='1' SNO='18'>Everything that is produced from God is four in number.</S>
   <S PAR='19' RSNT='1' SNO='19'>Five is the number of man's separation.</S>
   <S PAR='20' RSNT='1' SNO='20'>The left hand has five fingers.</S>
   <S PAR='21' RSNT='1' SNO='21'>So does the right hand.</S>
   <S PAR='22' RSNT='1' SNO='22'>Of the ten virgins five are foolish and five wise.</S>
   <S PAR='23' RSNT='1' SNO='23'>Five also signifies human responsibility before God.</S>
   <S PAR='24' RSNT='1' SNO='24'>The ear is one of the five organs, the thumb is one of the five fingers, and the big toe is one of the five toes.</S>
   <S PAR='25' RSNT='1' SNO='25'>Applying the blood to the right ear, the thumb of the right hand, and the big toe of the right foot signifies man's separation to bear responsibility before God.</S>
   <S PAR='26' RSNT='1' SNO='26'>Six is man's number.</S>
   <S PAR='27' RSNT='1' SNO='27'>Man was created on the sixth day.</S>
   <S PAR='28' RSNT='1' SNO='28'>Seven is the number of perfection.</S>
   <S PAR='29' RSNT='1' SNO='29'>Six is less than seven.</S>
   <S PAR='30' RSNT='1' SNO='30'>This means that what man does can never match what God does.</S>
   <S PAR='31' RSNT='1' SNO='31'>Seven is the number of perfection.</S>
   <S PAR='32' RSNT='1' SNO='32'>This perfection refers to the present temporary perfection; it is not eternal perfection.</S>
   <S PAR='33' RSNT='1' SNO='33'>Three is the number of God.</S>
   <S PAR='34' RSNT='1' SNO='34'>Four is the number of the creature.</S>
   <S PAR='35' RSNT='1' SNO='35'>The sum of the Creator with the creature is perfection.</S>
   <S PAR='36' RSNT='1' SNO='36'>God plus man equals perfection.</S>
   <S PAR='37' RSNT='1' SNO='37'>But this is only three plus four; it is a temporary perfection.</S>
   <S PAR='38' RSNT='1' SNO='38'>Everything temporal in the Bible is signified by seven.</S>
   <S PAR='39' RSNT='1' SNO='39'>For example, there are seven days to a week, seven parables in Matthew 13, seven churches in Revelation, seven lampstands, seven messengers, seven seals, seven trumpets, and seven bowls.</S>
   <S PAR='40' RSNT='1' SNO='40'>All these refer to temporal perfection rather than perfection in eternity.</S>
   <S PAR='41' RSNT='1' SNO='41'>Eight is the number of resurrection.</S>
   <S PAR='42' RSNT='1' SNO='42'>Seven is a cycle.</S>
   <S PAR='43' RSNT='1' SNO='43'>Eight is the first number after seven.</S>
   <S PAR='44' RSNT='1' SNO='44'>The Lord Jesus resurrected on the eighth day.</S>
   <S PAR='45' RSNT='1' SNO='45'>Hence, eight is the number of resurrection.</S>
   <S PAR='46' RSNT='1' SNO='46'>Nine is three times three, a multiplicity of God's number.</S>
   <S PAR='47' RSNT='1' SNO='47'>God's testimony is not only God's word but God's speaking to us.</S>
   <S PAR='48' RSNT='1' SNO='48'>Ten signifies human perfection.</S>
   <S PAR='49' RSNT='1' SNO='49'>The human number is completed at ten.</S>
   <S PAR='50' RSNT='1' SNO='50'>For example, there are ten fingers to the hands and ten toes to the feet.</S>
   <S PAR='51' RSNT='1' SNO='51'>Eleven does not have much significance in the Bible.</S>
   <S PAR='52' RSNT='1' SNO='52'>Twelve is also a number for perfection, but this perfection refers to the perfection in eternity.</S>
   <S PAR='53' RSNT='1' SNO='53'>There are two numbers for perfection: seven and twelve.</S>
   <S PAR='54' RSNT='1' SNO='54'>Seven is divine perfection and has to do with today.</S>
   <S PAR='55' RSNT='1' SNO='55'>Twelve is also divine perfection, but it has to do with eternity.</S>
   <S PAR='56' RSNT='1' SNO='56'>The interesting thing is that in the new heaven and new earth, the number seven will be gone.</S>
   <S PAR='57' RSNT='1' SNO='57'>The New Jerusalem has twelve gates, twelve foundations, the names of the twelve apostles, twelve kinds of precious stones, and twelve pearls.</S>
   <S PAR='58' RSNT='1' SNO='58'>The wall of the city was a hundred and forty-four cubits, which is twelve times twelve.</S>
   <S PAR='59' RSNT='1' SNO='59'>All these will remain forever.</S>
   <S PAR='60' RSNT='1' SNO='60'>Thus, twelve signifies eternal perfection.</S>
   <S PAR='61' RSNT='1' SNO='61'>Why is seven temporal perfection and twelve eternal perfection?</S>
   <S PAR='62' RSNT='1' SNO='62'>Three plus four is simply God plus man, the Creator plus the creature.</S>
   <S PAR='63' RSNT='1' SNO='63'>But three times four is the Creator multiplied by the creature.</S>
   <S PAR='64' RSNT='1' SNO='64'>This means that the two are mingled together.</S>
   <S PAR='65' RSNT='1' SNO='65'>There is a difference between addition and multiplication.</S>
   <S PAR='66' RSNT='1' SNO='66'>In multiplication, God and man are no longer separate.</S>
   <S PAR='67' RSNT='1' SNO='67'>It is a oneness between the creating God and the created beings.</S>
   <S PAR='68' RSNT='1' SNO='68'>Such a oneness is eternal.</S>
   <S PAR='69' RSNT='1' SNO='69'>Hence, the perfection signified by twelve is an eternal perfection.</S>
   </TEXT>
  </BODY>
</DOCSENT>