<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_085'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>We often concede that something is of our outer man, that it is of the soul, of the flesh, and is fleshly.</S>
   <S PAR='2' RSNT='1' SNO='2'>We concede that it is something that originates from ourselves.</S>
   <S PAR='3' RSNT='1' SNO='3'>Yet even as we are saying this, we do not see this matter in actuality.</S>
   <S PAR='4' RSNT='1' SNO='4'>When God grants us mercy and enlightens us, He will speak to us in a serious and sober way, as if to say, "This is it!</S>
   <S PAR='5' RSNT='1' SNO='5'>This is the self that you have been talking about for a long time.</S>
   <S PAR='6' RSNT='1' SNO='6'>This is your self!</S>
   <S PAR='7' RSNT='1' SNO='7'>You have been talking so glibly and lightheartedly about the flesh.</S>
   <S PAR='8' RSNT='1' SNO='8'>This is it!</S>
   <S PAR='9' RSNT='1' SNO='9'>This is what I hate.</S>
   <S PAR='10' RSNT='1' SNO='10'>This is what I abhor."</S>
   <S PAR='11' RSNT='1' SNO='11'>When we do not see the flesh, we speak about it jokingly.</S>
   <S PAR='12' RSNT='1' SNO='12'>When we are under the light, we will fall on our face and confess: "This is it!</S>
   <S PAR='13' RSNT='1' SNO='13'>The flesh that I was speaking of is this very thing!"</S>
   <S PAR='14' RSNT='1' SNO='14'>The dividing of the soul and the spirit is not a division in knowledge.</S>
   <S PAR='15' RSNT='1' SNO='15'>It occurs when God's word comes to us and reveals the thoughts and intentions of our heart.</S>
   <S PAR='16' RSNT='1' SNO='16'>The dividing of the soul and the spirit happens when, under God's shining, we see that our thoughts, our mind, and our actions are all of the flesh and that our motives are all for the self.</S>
   <S PAR='17' RSNT='1' SNO='17'>Suppose two sinners are before us.</S>
   <S PAR='18' RSNT='1' SNO='18'>Both are sinners, but they are not the same.</S>
   <S PAR='19' RSNT='1' SNO='19'>One is a sinner with knowledge.</S>
   <S PAR='20' RSNT='1' SNO='20'>He comes to the meeting and hears many teachings.</S>
   <S PAR='21' RSNT='1' SNO='21'>He knows that man is a sinner, and that he is a sinner by virtue of this and that fact.</S>
   <S PAR='22' RSNT='1' SNO='22'>The preacher is lucid in his preaching, and our friend has picked up much knowledge.</S>
   <S PAR='23' RSNT='1' SNO='23'>He confesses that he is a sinner.</S>
   <S PAR='24' RSNT='1' SNO='24'>Yet in talking about himself being a sinner, he is very jovial and unconcerned.</S>
   <S PAR='25' RSNT='1' SNO='25'>The other man hears the same thing, but God's light is upon him, and he falls on his face and says, "My goodness, this is me!</S>
   <S PAR='26' RSNT='1' SNO='26'>I am a sinner!"</S>
   <S PAR='27' RSNT='1' SNO='27'>He hears God's word telling him that he is a sinner, and he sees that he is a sinner.</S>
   <S PAR='28' RSNT='1' SNO='28'>He condemns himself and falls on his face.</S>
   <S PAR='29' RSNT='1' SNO='29'>This enlightened one prostrates himself on the floor and confesses his sins; he receives God's salvation.</S>
   <S PAR='30' RSNT='1' SNO='30'>The other one who jokes about being a sinner does not see anything, and he is not saved.</S>
   <S PAR='31' RSNT='1' SNO='31'>Today we have heard that the outer man is a serious problem and that the fleshly man must be broken.</S>
   <S PAR='32' RSNT='1' SNO='32'>If we speak about this subject lightly as if it is a subject for conversation, it will do us no good.</S>
   <S PAR='33' RSNT='1' SNO='33'>If we receive God's mercy to see the light, we will say, "Lord!</S>
   <S PAR='34' RSNT='1' SNO='34'>Today I know myself.</S>
   <S PAR='35' RSNT='1' SNO='35'>I now know what is my outer man."</S>
   <S PAR='36' RSNT='1' SNO='36'>When God's light shines on us, we will see what the outer man is, and we will fall down and not be able to rise again.</S>
   <S PAR='37' RSNT='1' SNO='37'>We immediately will see that we are that very person.</S>
   <S PAR='38' RSNT='1' SNO='38'>We say that we love the Lord, but when God's light shines on us, we will see that we did not love the Lord at all but instead only loved ourselves.</S>
   <S PAR='39' RSNT='1' SNO='39'>When the light comes, it divides.</S>
   <S PAR='40' RSNT='1' SNO='40'>The mind does not divide us.</S>
   <S PAR='41' RSNT='1' SNO='41'>Doctrines do not divide us.</S>
   <S PAR='42' RSNT='1' SNO='42'>God's light divides us.</S>
   <S PAR='43' RSNT='1' SNO='43'>We boast of our zeal, but God's light will reveal this zeal as nothing but activities of the flesh.</S>
   <S PAR='44' RSNT='1' SNO='44'>We preach the gospel and think that we love sinners, but when light comes, we will see that our preaching of the gospel was the result of our restlessness and talkativeness; it was only our natural inclination.</S>
   <S PAR='45' RSNT='1' SNO='45'>When light comes, the motive and thoughts in our heart are exposed.</S>
   <S PAR='46' RSNT='1' SNO='46'>We think that our thoughts and intentions are of the Lord, but when light comes, everything is exposed, and we will find that these were all of ourselves, not of the Lord at all.</S>
   <S PAR='47' RSNT='1' SNO='47'>Once the light comes we will see, and when we see, we will fall at God's feet.</S>
   <S PAR='48' RSNT='1' SNO='48'>Many things which we think are of the Lord will be found to be of ourselves.</S>
   <S PAR='49' RSNT='1' SNO='49'>We foolishly claim that such and such is for the Lord, but when the light comes, we will realize how little of what we have done was for the Lord.</S>
   <S PAR='50' RSNT='1' SNO='50'>Most of the things were done for ourselves.</S>
   <S PAR='51' RSNT='1' SNO='51'>We think that many works have been done by the Lord.</S>
   <S PAR='52' RSNT='1' SNO='52'>Actually they all have been done by us.</S>
   <S PAR='53' RSNT='1' SNO='53'>We boast that many messages that we preach are from the Lord.</S>
   <S PAR='54' RSNT='1' SNO='54'>But when God's light shines on us, we will find that very little of what we have said were words given by the Lord.</S>
   <S PAR='55' RSNT='1' SNO='55'>Perhaps there were no such words at all.</S>
   <S PAR='56' RSNT='1' SNO='56'>We think that many works are commissioned by the Lord, but when the light breaks from heaven, we will see that all the works we have done were merely activities of the flesh.</S>
   <S PAR='57' RSNT='1' SNO='57'>This revelation of our true state of affairs and the confrontation of reality become light to us.</S>
   <S PAR='58' RSNT='1' SNO='58'>Then we will realize how much of what we have is of ourselves, of the soul, and how much is of the Lord and of the spirit.</S>
   <S PAR='59' RSNT='1' SNO='59'>As soon as the light shines, the soul is divided from the spirit, and there is the discerning of the thoughts and intentions of the heart.</S>
   <S PAR='60' RSNT='1' SNO='60'>We cannot make this matter clear with doctrines.</S>
   <S PAR='61' RSNT='1' SNO='61'>If we try to discern doctrinally what is of the self, what is of the Lord, what is of the flesh, what is of the Holy Spirit, what is of the Lord's grace, what is of the outer man, and what is of the inner man, we can spell out a long list and can even memorize the list, but we will still be in darkness.</S>
   <S PAR='62' RSNT='1' SNO='62'>We will still do the same things.</S>
   <S PAR='63' RSNT='1' SNO='63'>We will still be unable to get rid of the outer man.</S>
   <S PAR='64' RSNT='1' SNO='64'>The things will still be with us, and we will still not be able to free ourselves from them.</S>
   <S PAR='65' RSNT='1' SNO='65'>We can say that the flesh is wrong.</S>
   <S PAR='66' RSNT='1' SNO='66'>We can jokingly point out that this is the flesh and that is the flesh, but this will not save us.</S>
   <S PAR='67' RSNT='1' SNO='67'>Deliverance does not come this way; it comes from God's light.</S>
   <S PAR='68' RSNT='1' SNO='68'>As soon as God's light shines on us, we will realize that even our rejection of the flesh is an act of the flesh.</S>
   <S PAR='69' RSNT='1' SNO='69'>Even our criticism of the flesh is a word of the flesh.</S>
   <S PAR='70' RSNT='1' SNO='70'>The Lord will discern the thoughts and the intentions of our heart.</S>
   <S PAR='71' RSNT='1' SNO='71'>We will see the real condition of the thoughts and intentions of our hearts, and we will bow down and say, "Lord!</S>
   <S PAR='72' RSNT='1' SNO='72'>Now I know that these things belong to the outer man."</S>
   <S PAR='73' RSNT='1' SNO='73'>Brothers and sisters, only this light will separate our outer man from our inner man.</S>
   <S PAR='74' RSNT='1' SNO='74'>The separation of the outer man does not come from denial.</S>
   <S PAR='75' RSNT='1' SNO='75'>We cannot grit our teeth and say that we reject it.</S>
   <S PAR='76' RSNT='1' SNO='76'>Our rejection is unreliable.</S>
   <S PAR='77' RSNT='1' SNO='77'>Our confession is unclean.</S>
   <S PAR='78' RSNT='1' SNO='78'>Even the tears of our confession have to be washed by the blood.</S>
   <S PAR='79' RSNT='1' SNO='79'>We foolishly think that we possess what we know in our mind.</S>
   <S PAR='80' RSNT='1' SNO='80'>But God does not see things this way.</S>
   <S PAR='81' RSNT='1' SNO='81'>God says that His word is living and operative.</S>
   <S PAR='82' RSNT='1' SNO='82'>His word is sharper than anything else.</S>
   <S PAR='83' RSNT='1' SNO='83'>When this word comes to us, the soul and the spirit are divided, even as a two-edged sword divides the joints and the marrow.</S>
   <S PAR='84' RSNT='1' SNO='84'>It divides us by exposing the thoughts and intentions of the heart.</S>
   <S PAR='85' RSNT='1' SNO='85'>Not many of us know our heart!</S>
   <S PAR='86' RSNT='1' SNO='86'>Brothers and sisters, only those who are under the light know their own heart.</S>
   <S PAR='87' RSNT='1' SNO='87'>Those who are not under the light never know their own heart.</S>
   <S PAR='88' RSNT='1' SNO='88'>There is no exception to this!</S>
   <S PAR='89' RSNT='1' SNO='89'>We do not know our heart at all.</S>
   <S PAR='90' RSNT='1' SNO='90'>Only when God's word comes to us will we see that we have been only for ourselves.</S>
   <S PAR='91' RSNT='1' SNO='91'>We live for our own satisfaction, our own glory, our own pursuit, our own position, and our own edification.</S>
   <S PAR='92' RSNT='1' SNO='92'>Brothers and sisters, when the self is exposed and made manifest by the light, we will fall on our faces before God.</S>
   </TEXT>
  </BODY>
</DOCSENT>