<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_015'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER SIX THE ANOINTING Scripture Reading: Heb 8:10-11; 1 John 2:27; Acts 16:6-7</S>
   <S PAR='2' RSNT='1' SNO='2'>In the previous chapters, we covered our need to experience Christ as the inner life, particularly as regards the fellowship of life, the light of life, and the law of life with its inner regulation.</S>
   <S PAR='3' RSNT='1' SNO='3'>In this final chapter, we go on to consider another aspect of experiencing Christ as the inner life: the anointing.</S>
   <S PAR='4' RSNT='1' SNO='4'>Hebrews 8:10-11 says,</S>
   <S PAR='5' RSNT='1' SNO='5'>For this is the covenant which I will covenant with the house of Israel after those days, says the Lord: I will impart My laws into their mind, and on their hearts I will inscribe them; and I will be God to them, and they will be a people to Me. And they shall by no means each teach his fellow citizen and each his brother, saying, Know the Lord; for all will know Me from the little one to the great one among them.</S>
   <S PAR='6' RSNT='1' SNO='6'>It is by the laws that are put into our minds and written into our hearts that God is God to us and we are a people to Him.</S>
   <S PAR='7' RSNT='1' SNO='7'>The relationship between us and God is based on these inward laws, which are the laws of the divine life.</S>
   <S PAR='8' RSNT='1' SNO='8'>In addition to having these laws within us, we as the people of God have no need that anyone teach us or that we teach anyone to know the Lord.</S>
   <S PAR='9' RSNT='1' SNO='9'>Not only the mature ones but also the young ones will know the Lord.</S>
   <S PAR='10' RSNT='1' SNO='10'>In his New Translation, Darby writes that two different Greek words are translated know in this verse.</S>
   <S PAR='11' RSNT='1' SNO='11'>The first occurrence of know is in the phrase know the Lord.</S>
   <S PAR='12' RSNT='1' SNO='12'>The Greek word here, ginosko, means a general knowledge.</S>
   <S PAR='13' RSNT='1' SNO='13'>The second occurrence of know in the phrase all will know Me is oida, and it means the inner consciousness of a person about a certain thing.</S>
   <S PAR='14' RSNT='1' SNO='14'>People can teach us to know the Lord only in a general way, that is, outwardly.</S>
   <S PAR='15' RSNT='1' SNO='15'>However, today we have the Triune God God the Father in God the Son through God the Spirit within us as life.</S>
   <S PAR='16' RSNT='1' SNO='16'>This very life, which is the Triune God Himself, is the living law within us.</S>
   <S PAR='17' RSNT='1' SNO='17'>By this living law, which regulates us constantly within, we know God and have the inner knowledge and consciousness of Him.</S>
   <S PAR='18' RSNT='1' SNO='18'>First John 2:27 begins, As for you, the anointing which you have received from Him abides in you, and you have no need that anyone teach you.</S>
   <S PAR='19' RSNT='1' SNO='19'>Again in this passage we read that we do not need anyone to teach us.</S>
   <S PAR='20' RSNT='1' SNO='20'>The reason that we do not need anyone to teach us is given in the next half of the verse: As His anointing teaches you concerning all things and is true and is not a lie, and even as it has taught you, abide in Him.</S>
   <S PAR='21' RSNT='1' SNO='21'>Today in the New Testament age, there is no need that any person teach us, because we have the anointing, which abides in us.</S>
   <S PAR='22' RSNT='1' SNO='22'>Hebrews tells us that we have the law.</S>
   <S PAR='23' RSNT='1' SNO='23'>In the previous chapters, we learned that this law is God Himself as life to us, constantly regulating us within.</S>
   <S PAR='24' RSNT='1' SNO='24'>It is by this regulating that we know God.</S>
   <S PAR='25' RSNT='1' SNO='25'>Hence, there is no need of others to teach us to know Him.</S>
   <S PAR='26' RSNT='1' SNO='26'>But whereas Hebrews speaks of the law, 1 John speaks of the anointing.</S>
   <S PAR='27' RSNT='1' SNO='27'>This anointing, which abides in us and which is distinct from the law, teaches us all things.</S>
   <S PAR='28' RSNT='1' SNO='28'>The anointing is the working of the Holy Spirit.</S>
   <S PAR='29' RSNT='1' SNO='29'>In the Bible, the anointing oil is a type of the Holy Spirit.</S>
   <S PAR='30' RSNT='1' SNO='30'>This Holy Spirit is within us constantly working, moving, and acting.</S>
   <S PAR='31' RSNT='1' SNO='31'>Hence, we have not only the oil but the anoint -ing that which is the working, moving, acting, and living of the Spirit within us.</S>
   <S PAR='32' RSNT='1' SNO='32'>In a previous chapter, we spoke of a house having not only electricity but also the electrical current, which is the flowing of the electricity.</S>
   <S PAR='33' RSNT='1' SNO='33'>In the same way, the Holy Spirit within us is the living Spirit who is living, acting, moving, and working.</S>
   <S PAR='34' RSNT='1' SNO='34'>Consequently, there is a living work going on within us all the time.</S>
   <S PAR='35' RSNT='1' SNO='35'>This is just like the circulation of blood through our bodies.</S>
   <S PAR='36' RSNT='1' SNO='36'>Within our bodies we have not only the blood itself but also the constant circulation of the blood.</S>
   <S PAR='37' RSNT='1' SNO='37'>Just as the electricity is flowing in the house and the blood is circulating in our bodies, the living Spirit who indwells us is living, acting, and working all the time.</S>
   <S PAR='38' RSNT='1' SNO='38'>Regardless of the condition we are in, He as the anointing is always working and moving.</S>
   <S PAR='39' RSNT='1' SNO='39'>THE LAW OF LIFE AND THE ANOINTING</S>
   <S PAR='40' RSNT='1' SNO='40'>We have two things within us: the law of life and the anointing.</S>
   <S PAR='41' RSNT='1' SNO='41'>We are clearly told in the Bible that we have these two things and that by them we can know God not only in a general and outward way but in a specific and inward way.</S>
   <S PAR='42' RSNT='1' SNO='42'>By the law of life and the anointing we have a deep, inward knowledge and consciousness of God.</S>
   <S PAR='43' RSNT='1' SNO='43'>Although these two matters are distinct, they are not two separate things.</S>
   <S PAR='44' RSNT='1' SNO='44'>God s eternal purpose and ultimate goal is to work Himself as life into us so that He would be our content and expression.</S>
   <S PAR='45' RSNT='1' SNO='45'>In other words, God s intention is to mingle Himself with us.</S>
   <S PAR='46' RSNT='1' SNO='46'>This means that we must take God as our life.</S>
   <S PAR='47' RSNT='1' SNO='47'>We are empty vessels made to contain God.</S>
   <S PAR='48' RSNT='1' SNO='48'>If we do not have God in Christ as the Spirit, we have neither life nor content and are thus empty.</S>
   <S PAR='49' RSNT='1' SNO='49'>As the New Testament believers, God has come in Christ as the Spirit to be life to us.</S>
   <S PAR='50' RSNT='1' SNO='50'>Because both the law of life and the anointing are very much related to God Himself in Christ as the Spirit who is in our spirit, we can be assured that both of these matters are within us.</S>
   <S PAR='51' RSNT='1' SNO='51'>Whereas the law of life is the divine life, which is Christ Himself living within us and regulating us from within, the anointing is the working of the Triune God within us.</S>
   <S PAR='52' RSNT='1' SNO='52'>We have God in Christ as the Spirit within us as life.</S>
   <S PAR='53' RSNT='1' SNO='53'>This means that the Triune God, who is life, is within us.</S>
   <S PAR='54' RSNT='1' SNO='54'>Because the Father is the Son, the Son is in the Spirit, and the Spirit is in our spirit, we may say that we and the Triune God are now four-in-one.</S>
   <S PAR='55' RSNT='1' SNO='55'>First Corinthians 6:17 says that he who is joined to the Lord is one spirit.</S>
   <S PAR='56' RSNT='1' SNO='56'>The Triune God as the Spirit dwells in our spirit, and He is working within us all the time.</S>
   <S PAR='57' RSNT='1' SNO='57'>This working is the anointing.</S>
   <S PAR='58' RSNT='1' SNO='58'>On one hand, this Triune God is within us as the law of life regulating us.</S>
   <S PAR='59' RSNT='1' SNO='59'>This regulating is a function of the law of life.</S>
   <S PAR='60' RSNT='1' SNO='60'>On the other hand, the Triune God is constantly working.</S>
   <S PAR='61' RSNT='1' SNO='61'>The anointing is the working of the Triune God within us.</S>
   <S PAR='62' RSNT='1' SNO='62'>Hence, the law of life is the regulating of the Triune God within us, and the anointing is the constant working of the Triune God within us.</S>
   <S PAR='63' RSNT='1' SNO='63'>An example may make the distinction between the law of life and the anointing clearer.</S>
   <S PAR='64' RSNT='1' SNO='64'>In the Old Testament there were the law and the prophets.</S>
   <S PAR='65' RSNT='1' SNO='65'>Although the law and the prophets are both of the Old Testament, there is a difference between them.</S>
   <S PAR='66' RSNT='1' SNO='66'>The law was a set of rules that God established.</S>
   <S PAR='67' RSNT='1' SNO='67'>As such, the law is certain and unchanging.</S>
   <S PAR='68' RSNT='1' SNO='68'>For instance, one commandment of the law tells us to honor our parents.</S>
   <S PAR='69' RSNT='1' SNO='69'>According to that law, people must honor their parents.</S>
   <S PAR='70' RSNT='1' SNO='70'>The very fact that we are people means that we are required to honor our parents.</S>
   <S PAR='71' RSNT='1' SNO='71'>There was no need for the Jews to seek God and ask Him whether or not they should honor their parents.</S>
   <S PAR='72' RSNT='1' SNO='72'>The fact that a law was something set up by God obviated any need to seek God as to whether they should observe it.</S>
   <S PAR='73' RSNT='1' SNO='73'>In the same way, if someone wanted to steal something, they did not have to ask the Lord whether it was right or not for him to steal.</S>
   <S PAR='74' RSNT='1' SNO='74'>The law was a set of unchanging rules, and it functioned to regulate the children of Israel.</S>
   <S PAR='75' RSNT='1' SNO='75'>While the law was constant and unchanging, the prophets gave living guidance that was appropriate to whatever situation was at hand, such as whether one should do a certain thing or go to a certain place.</S>
   <S PAR='76' RSNT='1' SNO='76'>The prophets told the people what the law could not tell them.</S>
   <S PAR='77' RSNT='1' SNO='77'>Whereas the law was a determined set of rules that regulated people s lives so that they would be the same as God, the function of the prophets was to give people living guidance.</S>
   <S PAR='78' RSNT='1' SNO='78'>The Old Testament law corresponds to the law of life, and the Old Testament prophets correspond to the anointing.</S>
   <S PAR='79' RSNT='1' SNO='79'>As regenerated ones living in the New Testament age, we live not according to the law of letters, but according to the law of life.</S>
   <S PAR='80' RSNT='1' SNO='80'>Strictly speaking, we do not need the prophets either, for we have the anointing within us.</S>
   <S PAR='81' RSNT='1' SNO='81'>Instead of the law of letters, we have the law of life within us, and instead of the prophets and their guidance, we have the living anointing within us.</S>
   <S PAR='82' RSNT='1' SNO='82'>Just as those in the Old Testament age had the law and the prophets, we in the New Testament age have the law of life and the anointing.</S>
   </TEXT>
  </BODY>
</DOCSENT>