<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_003'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Have you ever realized that your flesh is a polluted thing?</S>
   <S PAR='2' RSNT='1' SNO='2'>Regardless of how good a person you may be, you still have the flesh.</S>
   <S PAR='3' RSNT='1' SNO='3'>You may be the best person, but your flesh is not better than anyone else's. Do not say that you have a better flesh than someone else.</S>
   <S PAR='4' RSNT='1' SNO='4'>Flesh is just flesh.</S>
   <S PAR='5' RSNT='1' SNO='5'>Your flesh is no good.</S>
   <S PAR='6' RSNT='1' SNO='6'>You might think you are a good person, but it is certain that your flesh is no good.</S>
   <S PAR='7' RSNT='1' SNO='7'>Your flesh has been corrupted and polluted by Satan.</S>
   <S PAR='8' RSNT='1' SNO='8'>Satan as a foreign element got into your body.</S>
   <S PAR='9' RSNT='1' SNO='9'>This is the reason that the Bible tells us the flesh is full of lusts Rom 13:14; Gal 5:16; 1 Pet 2:11 .</S>
   <S PAR='10' RSNT='1' SNO='10'>The lusts are of the flesh.</S>
   <S PAR='11' RSNT='1' SNO='11'>The flesh is the totality of all kinds of lusts.</S>
   <S PAR='12' RSNT='1' SNO='12'>No lust is good.</S>
   <S PAR='13' RSNT='1' SNO='13'>All lusts are bad.</S>
   <S PAR='14' RSNT='1' SNO='14'>I do not care how nice a person you may be.</S>
   <S PAR='15' RSNT='1' SNO='15'>You may be a gentleman or a lady, a good boy or a good girl, but as long as you are a human being, you have a very bad, ugly, polluted flesh.</S>
   <S PAR='16' RSNT='1' SNO='16'>No one has good flesh.</S>
   <S PAR='17' RSNT='1' SNO='17'>You may say that you have been saved and sanctified and that you are holy, a saint.</S>
   <S PAR='18' RSNT='1' SNO='18'>You may be a saint, but you still have the flesh.</S>
   <S PAR='19' RSNT='1' SNO='19'>Our flesh is corrupted with Satan himself.</S>
   <S PAR='20' RSNT='1' SNO='20'>The flesh is the corrupted, transmuted body.</S>
   <S PAR='21' RSNT='1' SNO='21'>We need our body to exist, but our body is fallen, transmuted, corrupted, and polluted.</S>
   <S PAR='22' RSNT='1' SNO='22'>Our body today is the flesh.</S>
   <S PAR='23' RSNT='1' SNO='23'>Romans 6:6 tells us that our body today is "the body of sin."</S>
   <S PAR='24' RSNT='1' SNO='24'>It is not the body of righteousness.</S>
   <S PAR='25' RSNT='1' SNO='25'>Romans 7:24 says that our body is "the body of this death."</S>
   <S PAR='26' RSNT='1' SNO='26'>Our body today is not only the body of sin but also the body of death.</S>
   <S PAR='27' RSNT='1' SNO='27'>Sin and death always go together.</S>
   <S PAR='28' RSNT='1' SNO='28'>Sin is the husband and death is the wife.</S>
   <S PAR='29' RSNT='1' SNO='29'>They never have a divorce.</S>
   <S PAR='30' RSNT='1' SNO='30'>Death always goes along with sin.</S>
   <S PAR='31' RSNT='1' SNO='31'>There was no need for Paul to teach that sin as the husband should love death and that death as the wife should submit itself to sin.</S>
   <S PAR='32' RSNT='1' SNO='32'>Sin surely loves death, and death is all the time submitted to sin.</S>
   <S PAR='33' RSNT='1' SNO='33'>They always go together.</S>
   <S PAR='34' RSNT='1' SNO='34'>In a church meeting, a brother may sit on the front row while his wife sits on the back row.</S>
   <S PAR='35' RSNT='1' SNO='35'>But sin and death are not like this.</S>
   <S PAR='36' RSNT='1' SNO='36'>Wherever sin sits, death sits also.</S>
   <S PAR='37' RSNT='1' SNO='37'>Our body is a body of sin and death.</S>
   <S PAR='38' RSNT='1' SNO='38'>Do you love your body?</S>
   <S PAR='39' RSNT='1' SNO='39'>We need to buffet our body 1 Cor 9:27 .</S>
   <S PAR='40' RSNT='1' SNO='40'>Our body is the flesh because it is no longer pure.</S>
   <S PAR='41' RSNT='1' SNO='41'>Regardless of how much we pray and walk with the Lord, we have to realize that right beside our inner being this ugly thing, the body of sin and death, is here with us all the time.</S>
   <S PAR='42' RSNT='1' SNO='42'>As long as we are still living, until the day of our redemption, the body of sin and death is always with us.</S>
   <S PAR='43' RSNT='1' SNO='43'>Romans puts three things together: the flesh, sin, and death.</S>
   <S PAR='44' RSNT='1' SNO='44'>Romans 8:2 speaks of the law of sin and of death.</S>
   <S PAR='45' RSNT='1' SNO='45'>One law is of these two things.</S>
   <S PAR='46' RSNT='1' SNO='46'>This proves that sin and death are really one.</S>
   <S PAR='47' RSNT='1' SNO='47'>Verse 6 says that the mind set on the flesh is death.</S>
   <S PAR='48' RSNT='1' SNO='48'>Where the flesh is, there is death.</S>
   <S PAR='49' RSNT='1' SNO='49'>Romans 8:3 speaks of the likeness of the flesh of sin.</S>
   <S PAR='50' RSNT='1' SNO='50'>The flesh and sin are one.</S>
   <S PAR='51' RSNT='1' SNO='51'>We must see that sin, death, and the flesh are three in one.</S>
   <S PAR='52' RSNT='1' SNO='52'>Where sin is, there is death, and where the flesh is, there is sin.</S>
   <S PAR='53' RSNT='1' SNO='53'>Sin is always with death, and the flesh is always with sin.</S>
   <S PAR='54' RSNT='1' SNO='54'>These three things can never be separate from one another.</S>
   <S PAR='55' RSNT='1' SNO='55'>If you have one, you have all three.</S>
   <S PAR='56' RSNT='1' SNO='56'>If you have death, you have sin.</S>
   <S PAR='57' RSNT='1' SNO='57'>If you have sin, you have the flesh.</S>
   <S PAR='58' RSNT='1' SNO='58'>If you have the flesh, be assured that you have sin and death.</S>
   <S PAR='59' RSNT='1' SNO='59'>These three things are one.</S>
   </TEXT>
  </BODY>
</DOCSENT>