<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_028'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Our functioning in the meetings is the issue of our eating Christ.</S>
   <S PAR='2' RSNT='1' SNO='2'>The leading ones in the churches may be very anxious about all the saints functioning in the meetings.</S>
   <S PAR='3' RSNT='1' SNO='3'>They may even tell the saints to raise their hands and promise that they will function in the meetings.</S>
   <S PAR='4' RSNT='1' SNO='4'>This is the wrong way to help the saints function.</S>
   <S PAR='5' RSNT='1' SNO='5'>If we charge people to function and ask them to promise us to function, eventually they still will not function.</S>
   <S PAR='6' RSNT='1' SNO='6'>They do not function, because they have nothing with which to function.</S>
   <S PAR='7' RSNT='1' SNO='7'>Asking the saints to function is like saying, "Promise me that in the next meeting you will spend two hundred dollars."</S>
   <S PAR='8' RSNT='1' SNO='8'>In the next meeting they cannot do this, because they have only a nickel.</S>
   <S PAR='9' RSNT='1' SNO='9'>How could they spend two hundred dollars?</S>
   <S PAR='10' RSNT='1' SNO='10'>The leading brothers in the local churches do not need to charge the saints to do anything.</S>
   <S PAR='11' RSNT='1' SNO='11'>Just feed them.</S>
   <S PAR='12' RSNT='1' SNO='12'>If you feed the saints throughout the week and help them to eat Christ, they will be filled with the riches of Christ.</S>
   <S PAR='13' RSNT='1' SNO='13'>Then everyone will come to the meeting with a thousand dollars.</S>
   <S PAR='14' RSNT='1' SNO='14'>The church life is not a matter of endeavoring to function but a matter of eating.</S>
   <S PAR='15' RSNT='1' SNO='15'>Why is the church meeting poor?</S>
   <S PAR='16' RSNT='1' SNO='16'>Because all the attendants are starved to death.</S>
   <S PAR='17' RSNT='1' SNO='17'>We all have to help one another to eat.</S>
   <S PAR='18' RSNT='1' SNO='18'>First, we have to realize that Christ, the heavenly food, is in our spirit.</S>
   <S PAR='19' RSNT='1' SNO='19'>He is not here to teach and instruct us.</S>
   <S PAR='20' RSNT='1' SNO='20'>He wants us to come and dine.</S>
   <S PAR='21' RSNT='1' SNO='21'>Eventually, we find out what we should do by the One whom we eat.</S>
   <S PAR='22' RSNT='1' SNO='22'>Learn to eat Jesus.</S>
   <S PAR='23' RSNT='1' SNO='23'>Do not try to do anything.</S>
   <S PAR='24' RSNT='1' SNO='24'>Do not try to improve yourself.</S>
   <S PAR='25' RSNT='1' SNO='25'>We are not doers; we are eaters.</S>
   <S PAR='26' RSNT='1' SNO='26'>We are not mourners; we are eaters.</S>
   <S PAR='27' RSNT='1' SNO='27'>We are not performers; we are eaters.</S>
   <S PAR='28' RSNT='1' SNO='28'>Only a good eater of Jesus can be the best wife or husband.</S>
   <S PAR='29' RSNT='1' SNO='29'>In every situation, never try to do anything.</S>
   <S PAR='30' RSNT='1' SNO='30'>Whatever transpires, just go to eat Jesus, who is in your spirit.</S>
   <S PAR='31' RSNT='1' SNO='31'>We can turn from the flesh to Jesus in our spirit.</S>
   <S PAR='32' RSNT='1' SNO='32'>He is always available for us to enjoy.</S>
   <S PAR='33' RSNT='1' SNO='33'>If we eat Jesus in the mornings, we will have plenty to offer to the saints in the meeting in the evenings.</S>
   <S PAR='34' RSNT='1' SNO='34'>In the ancient times, the Israelites labored on the good land day by day.</S>
   <S PAR='35' RSNT='1' SNO='35'>Then they had a lot to bring to God for their worship.</S>
   <S PAR='36' RSNT='1' SNO='36'>They brought all the riches of the good land to offer to God, and they mutually enjoyed these riches in the presence of God Deut 14:23 .</S>
   <S PAR='37' RSNT='1' SNO='37'>Their worship was a worship of eating the riches of the good land, which are a type of the riches of Christ.</S>
   <S PAR='38' RSNT='1' SNO='38'>Today if we eat Jesus throughout the week, we will have plenty of the riches of Christ to offer to others in the meetings.</S>
   <S PAR='39' RSNT='1' SNO='39'>When we pray or speak something in the meetings, that will be an overflow of the riches we have inwardly enjoyed.</S>
   <S PAR='40' RSNT='1' SNO='40'>This should be our worship in the church meetings.</S>
   <S PAR='41' RSNT='1' SNO='41'>Whatever happens to us, we should not be troubled, bothered, or disappointed.</S>
   <S PAR='42' RSNT='1' SNO='42'>No matter what happens or what your situation is, try to eat Jesus.</S>
   <S PAR='43' RSNT='1' SNO='43'>Learn to eat.</S>
   <S PAR='44' RSNT='1' SNO='44'>We eat by exercising our spirit to contact the indwelling Christ who is one with us in our spirit.</S>
   <S PAR='45' RSNT='1' SNO='45'>We should not be bothered by any trouble that comes to us.</S>
   <S PAR='46' RSNT='1' SNO='46'>Simply go to eat the Lord.</S>
   <S PAR='47' RSNT='1' SNO='47'>We can say, "Lord, You know that this trouble has come to me.</S>
   <S PAR='48' RSNT='1' SNO='48'>Now is the time for me to eat You more."</S>
   <S PAR='49' RSNT='1' SNO='49'>Often when we have a good situation, we do not eat.</S>
   <S PAR='50' RSNT='1' SNO='50'>Our bad situations cause us to eat Jesus more.</S>
   <S PAR='51' RSNT='1' SNO='51'>Learn to take Jesus in all your situations.</S>
   <S PAR='52' RSNT='1' SNO='52'>If we want to minister the word to the saints in the meetings, we need to eat Jesus.</S>
   <S PAR='53' RSNT='1' SNO='53'>Are you going to speak?</S>
   <S PAR='54' RSNT='1' SNO='54'>Before you speak, eat Jesus.</S>
   <S PAR='55' RSNT='1' SNO='55'>What we need is to eat Him.</S>
   <S PAR='56' RSNT='1' SNO='56'>God's intention is to work Christ into you, to add Christ into you, day by day for your growth in life.</S>
   <S PAR='57' RSNT='1' SNO='57'>Our growth in life is inadequate.</S>
   <S PAR='58' RSNT='1' SNO='58'>We all need more growth.</S>
   <S PAR='59' RSNT='1' SNO='59'>Otherwise, the Lord's recovery will become a movement.</S>
   <S PAR='60' RSNT='1' SNO='60'>We do not want to have a movement of work, activity, programs, and schedules without life.</S>
   <S PAR='61' RSNT='1' SNO='61'>We hate that.</S>
   <S PAR='62' RSNT='1' SNO='62'>We like to see all the dear saints in the Lord's recovery taking Christ, digesting Christ, experiencing Christ, and growing with Christ.</S>
   <S PAR='63' RSNT='1' SNO='63'>The church life is not a testimony of behavior, but a testimony of what we are, and what we are comes from what we eat.</S>
   <S PAR='64' RSNT='1' SNO='64'>If we eat Jesus, we are Jesus, and we become the real testimony of Jesus.</S>
   <S PAR='65' RSNT='1' SNO='65'>This testimony is the Lord's recovery.</S>
   <S PAR='66' RSNT='1' SNO='66'>We all have to pray, to look to the Lord, that He would open our eyes that we may see what He really wants and what we really need.</S>
   <S PAR='67' RSNT='1' SNO='67'>We need to eat Him.</S>
   <S PAR='68' RSNT='1' SNO='68'>We have seen that we have the bothering flesh, but this flesh helps us to turn to Christ in our spirit.</S>
   <S PAR='69' RSNT='1' SNO='69'>The Lord Jesus today is the life-giving Spirit in our spirit.</S>
   <S PAR='70' RSNT='1' SNO='70'>We are one spirit with Him and can never exhaust the supply of such a bountiful store of grace.</S>
   <S PAR='71' RSNT='1' SNO='71'>Now we must spend our time and concentrate ourselves on eating Jesus.</S>
   <S PAR='72' RSNT='1' SNO='72'>Then we will grow with Him, and our growth is building.</S>
   <S PAR='73' RSNT='1' SNO='73'>First, the building will be revealed in our family.</S>
   <S PAR='74' RSNT='1' SNO='74'>Second, this building will be revealed among the brothers and sisters.</S>
   <S PAR='75' RSNT='1' SNO='75'>Eventually, this building will be fully revealed in the church life.</S>
   <S PAR='76' RSNT='1' SNO='76'>We all are one in the growth of life, and this growth of life is simply Christ assimilated and added into our being.</S>
   <S PAR='77' RSNT='1' SNO='77'>This is real.</S>
   <S PAR='78' RSNT='1' SNO='78'>It is not a mere doctrine or an ethical teaching.</S>
   <S PAR='79' RSNT='1' SNO='79'>Christ is the life-giving Spirit in our spirit for us to enjoy as our supply day by day.</S>
   </TEXT>
  </BODY>
</DOCSENT>