<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_001'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Healthy Word CONTENTS</S>
   <S PAR='2' RSNT='1' SNO='2'>Experiencing Christ as the Way, the Reality, and the Life</S>
   <S PAR='3' RSNT='1' SNO='3'>The Truth Leading to Godliness</S>
   <S PAR='4' RSNT='1' SNO='4'>The Healthy Word</S>
   <S PAR='5' RSNT='1' SNO='5'>God s Economy</S>
   <S PAR='6' RSNT='1' SNO='6'>The Mystery of Godliness</S>
   <S PAR='7' RSNT='1' SNO='7'>The Healthy Word and the Imperative Word</S>
   <S PAR='8' RSNT='1' SNO='8'>The Word and the Spirit Being the Transmission of Christ</S>
   <S PAR='9' RSNT='1' SNO='9'>The Elements of the Word Being Christ, the Death of Christ, and the Resurrection of Christ</S>
   <S PAR='10' RSNT='1' SNO='10'>The Church Being the Pillar and Base of the Truth</S>
   <S PAR='11' RSNT='1' SNO='11'>PREFACE</S>
   <S PAR='12' RSNT='1' SNO='12'>This book is composed of messages shared by Brother Witness Lee in Atlanta, Georgia, in Miami, Florida, and in Toronto, Canada, during September of 1978.</S>
   <S PAR='13' RSNT='1' SNO='13'>Chapters 1 through 3 were shared in Atlanta on September 5 through 7.</S>
   <S PAR='14' RSNT='1' SNO='14'>Chapters 4 through 6 were shared in Miami on September 8 through 10.</S>
   <S PAR='15' RSNT='1' SNO='15'>Chapters 7 through 9 were shared in Toronto on September 12 through 14.</S>
   </TEXT>
  </BODY>
</DOCSENT>