<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_015'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>READING THE BIBLE WITH THE LIFE-STUDY MESSAGES</S>
   <S PAR='2' RSNT='1' SNO='2'>Many brothers and sisters can testify that eleven years ago we did not have the Life-study Messages.</S>
   <S PAR='3' RSNT='1' SNO='3'>At that time, when we read the Bible and came to a difficult word, we would go from reference book to reference book.</S>
   <S PAR='4' RSNT='1' SNO='4'>That caused our head to swim, and we were still not certain of the real meaning.</S>
   <S PAR='5' RSNT='1' SNO='5'>Thank the Lord, in 1974 in the United States, because of the rapid increase in number among us, the Lord led us to begin the Life-study Messages.</S>
   <S PAR='6' RSNT='1' SNO='6'>In eleven years, we have read through all twenty-seven books of the New Testament.</S>
   <S PAR='7' RSNT='1' SNO='7'>Now the complete set of messages has been printed.</S>
   <S PAR='8' RSNT='1' SNO='8'>Speaking the fact, the contents of these messages are very rich.</S>
   <S PAR='9' RSNT='1' SNO='9'>Not only is every message rich, but even every page is very rich.</S>
   <S PAR='10' RSNT='1' SNO='10'>If you are only willing to use them, to pick one up and read a paragraph, they will be helpful to you.</S>
   <S PAR='11' RSNT='1' SNO='11'>This set of messages is the rich treasure store among us.</S>
   <S PAR='12' RSNT='1' SNO='12'>No matter which book in the New Testament you want to read, I advise you to read it with the Life-study Messages.</S>
   <S PAR='13' RSNT='1' SNO='13'>When you read by yourself, you still do not quite know how to unlock the Bible.</S>
   <S PAR='14' RSNT='1' SNO='14'>But as you put the Life-study Message on that certain chapter or verse alongside the Bible, and read a few lines, you will touch the essence in the Bible.</S>
   <S PAR='15' RSNT='1' SNO='15'>Do not consider that in doing so you are replacing the Bible with the Life-study Messages.</S>
   <S PAR='16' RSNT='1' SNO='16'>If you read the Bible in this way, you will find that every sentence in the Life-studies supplies the Bible to you.</S>
   <S PAR='17' RSNT='1' SNO='17'>In every line of the Life-studies the Bible as the ingredient has been cooked just as raw rice is cooked for you to eat.</S>
   <S PAR='18' RSNT='1' SNO='18'>This does not mean that as we eat cooked rice, we no longer want the raw rice.</S>
   <S PAR='19' RSNT='1' SNO='19'>But rather, in the Life-studies I have ground soy beans into soy bean milk and have made it into tofu, and I have ground wheat into flour and have steamed it into steamed bread.</S>
   <S PAR='20' RSNT='1' SNO='20'>This set of Life-studies is a key, and it can open the door to the spiritual treasury.</S>
   <S PAR='21' RSNT='1' SNO='21'>It saves a lot of time which you would otherwise spend researching the meaning of words.</S>
   <S PAR='22' RSNT='1' SNO='22'>It is the way to obtain the rich supply and it is also the most time-saving way.</S>
   <S PAR='23' RSNT='1' SNO='23'>If you would try it, you would find that to read the Bible with the Life-studies does not waste any time at all.</S>
   <S PAR='24' RSNT='1' SNO='24'>SPENDING TWENTY MINUTES EVERY DAY</S>
   <S PAR='25' RSNT='1' SNO='25'>TO READ THE WORD</S>
   <S PAR='26' RSNT='1' SNO='26'>You all love the Lord, and you love the church.</S>
   <S PAR='27' RSNT='1' SNO='27'>I believe you all would take my exhortation.</S>
   <S PAR='28' RSNT='1' SNO='28'>I hope that it would not be too much for you to set aside twenty minutes every day to read the Bible with the Life-study Messages.</S>
   <S PAR='29' RSNT='1' SNO='29'>If you are willing to do this, you will discover that it makes a big difference whether or not you read it.</S>
   <S PAR='30' RSNT='1' SNO='30'>Where there is a will, there is a way.</S>
   <S PAR='31' RSNT='1' SNO='31'>Whoever is willing to do it will be able to do it.</S>
   <S PAR='32' RSNT='1' SNO='32'>As long as you have this desire, tell the Lord, Lord, have mercy on me.</S>
   <S PAR='33' RSNT='1' SNO='33'>Every day, either in the morning or in the evening, give me twenty minutes.</S>
   <S PAR='34' RSNT='1' SNO='34'>I would spend time in Your Word and live before You.</S>
   <S PAR='35' RSNT='1' SNO='35'>Perhaps some would say that they cannot get up in the morning.</S>
   <S PAR='36' RSNT='1' SNO='36'>But everyone can go to bed late.</S>
   <S PAR='37' RSNT='1' SNO='37'>It is relatively easy to get a lazy one to rise up early.</S>
   <S PAR='38' RSNT='1' SNO='38'>After rolling over a few times, he will get up.</S>
   <S PAR='39' RSNT='1' SNO='39'>But to get an adult to go to bed at 10:30 in the evening is as difficult as restraining a galloping horse.</S>
   <S PAR='40' RSNT='1' SNO='40'>We all know that we should go to bed early.</S>
   <S PAR='41' RSNT='1' SNO='41'>But instead of going to bed we talk a little longer with someone.</S>
   <S PAR='42' RSNT='1' SNO='42'>Then we pick up the newspaper and read for another twenty minutes.</S>
   <S PAR='43' RSNT='1' SNO='43'>Then we may pick up the phone and talk for a few more minutes, and before we know it the time has become late.</S>
   <S PAR='44' RSNT='1' SNO='44'>I often tell others that if they could regain half an hour they spent tarrying here and there, or half an hour of time they wasted, or even shorten their sleeping time half an hour to spend it before the Lord, they would be healthy in body, soul, and spirit.</S>
   <S PAR='45' RSNT='1' SNO='45'>Today we have come to a crucial point.</S>
   <S PAR='46' RSNT='1' SNO='46'>If we do not build up the home meetings, I can assure you that the church will have no future.</S>
   <S PAR='47' RSNT='1' SNO='47'>The spread of the church is based upon the home meetings, and you are the home meetings.</S>
   <S PAR='48' RSNT='1' SNO='48'>If every one of you can prepare a regular home-cooked meal, the home meetings can surely be built up.</S>
   <S PAR='49' RSNT='1' SNO='49'>The regular home cooking is produced out of your spending half an hour or twenty minutes every day to read the Bible.</S>
   <S PAR='50' RSNT='1' SNO='50'>I suggest that during the twenty minutes you spend reading the Word each day, you read the verses that will be used in the home meetings.</S>
   <S PAR='51' RSNT='1' SNO='51'>Every day prepare at home the material for the home meetings.</S>
   <S PAR='52' RSNT='1' SNO='52'>If the churches all practice this, and every home group practices this, would not the content of the home meetings be rich?</S>
   </TEXT>
  </BODY>
</DOCSENT>