<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_020'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>XXXVI.</S>
   <S PAR='2' RSNT='1' SNO='2'>HAVING WROUGHT US THAT OUR MORTAL BODY</S>
   <S PAR='3' RSNT='1' SNO='3'>MAY BE SWALLOWED UP BY LIFE</S>
   <S PAR='4' RSNT='1' SNO='4'>In 2 Corinthians 5:4-5 Paul said, "For also, we who are in this tabernacle groan, being burdened, in that we do not desire to be unclothed, but clothed upon, that what is mortal may be swallowed up by life.</S>
   <S PAR='5' RSNT='1' SNO='5'>Now He who has wrought us for this very thing is God."</S>
   <S PAR='6' RSNT='1' SNO='6'>What is mortal here denotes our mortal body 4:11; Rom 8:11; 1 Cor 15:53 .</S>
   <S PAR='7' RSNT='1' SNO='7'>The apostles were expecting to be transfigured in their body, to be clothed with a spiritual body to meet the Lord before they died and were disembodied.</S>
   <S PAR='8' RSNT='1' SNO='8'>Their spirit was regenerated and their soul was transformed, but their body was not yet fully redeemed.</S>
   <S PAR='9' RSNT='1' SNO='9'>They were still living in their dying, physical, and natural body; hence, being burdened, they groaned.</S>
   <S PAR='10' RSNT='1' SNO='10'>However, the apostles did not desire to be unclothed, disembodied, that is, to die, but to be clothed upon, to put on the resurrected, spiritual, and heavenly body, that is, to have their body transfigured and redeemed Phil 3:21; Rom 8:23 .</S>
   <S PAR='11' RSNT='1' SNO='11'>At that time the death in their mortal body will be swallowed up by the resurrection life.</S>
   <S PAR='12' RSNT='1' SNO='12'>The transfiguration of our body, the swallowing up by life of what is mortal, is the ultimate consummation of God's full salvation.</S>
   <S PAR='13' RSNT='1' SNO='13'>In order to accomplish this, God has wrought us and is still doing this work in us continually.</S>
   <S PAR='14' RSNT='1' SNO='14'>The Greek word for wrought may also be rendered fashioned, shaped, prepared, made fit.</S>
   <S PAR='15' RSNT='1' SNO='15'>By dispensing Himself into us God has wrought us, fashioned us, shaped us, prepared us, made us fit, for the very purpose that our mortal body might be swallowed up by His resurrection life.</S>
   <S PAR='16' RSNT='1' SNO='16'>Today He is already in our spirit and is continually spreading to our soul, and then from our soul He will spread to our body.</S>
   <S PAR='17' RSNT='1' SNO='17'>Then one day He will saturate our body and swallow up the element of death in our body.</S>
   <S PAR='18' RSNT='1' SNO='18'>Thus, the body of our humiliation will be transfigured and conformed to the body of Christ's glory Phil 3:21 .</S>
   <S PAR='19' RSNT='1' SNO='19'>XXXVII.</S>
   <S PAR='20' RSNT='1' SNO='20'>MAKING US</S>
   <S PAR='21' RSNT='1' SNO='21'>HIS INHERITANCE OF GLORY</S>
   <S PAR='22' RSNT='1' SNO='22'>As we believers continually enjoy the divine dispensing of God in His love, eventually our entire being spirit, soul, and body will be saturated and possessed by Him and become His inheritance of glory.</S>
   <S PAR='23' RSNT='1' SNO='23'>Ephesians 1:18 speaks of "what are the riches of the glory of His inheritance in the saints."</S>
   <S PAR='24' RSNT='1' SNO='24'>We, the saints, are God's inheritance.</S>
   <S PAR='25' RSNT='1' SNO='25'>This does not refer to what we are by nature.</S>
   <S PAR='26' RSNT='1' SNO='26'>Rather, it refers to all that He has dispensed into us of Himself.</S>
   <S PAR='27' RSNT='1' SNO='27'>Whatever God has dispensed of Himself into us becomes His inheritance.</S>
   <S PAR='28' RSNT='1' SNO='28'>What God desires to inherit in the saints is of glory, and this glory has its riches.</S>
   <S PAR='29' RSNT='1' SNO='29'>These riches are the many different items of God's divine attributes, such as light, life, power, love, righteousness, and holiness, expressed in different degrees.</S>
   <S PAR='30' RSNT='1' SNO='30'>God first made us His inheritance Eph 1:11 as His acquired possession v. 14b and gave us to participate in all that He is, all that He has, and all that He has accomplished, as our inheritance.</S>
   <S PAR='31' RSNT='1' SNO='31'>Ultimately, all these will become His inheritance in the saints for eternity.</S>
   <S PAR='32' RSNT='1' SNO='32'>This will be His eternal expression, His glory with all His riches, which will express Him to the uttermost universally and eternally Rev 21:11 .</S>
   <S PAR='33' RSNT='1' SNO='33'>Ephesians 1:11 says, "In whom also we were designated as an inheritance, having been predestinated according to the purpose of the One who works all things according to the counsel of His will."</S>
   <S PAR='34' RSNT='1' SNO='34'>The Greek verb for were designated as an inheritance in this verse means "to choose or assign by lot."</S>
   <S PAR='35' RSNT='1' SNO='35'>Hence, this clause literally means that in Christ we were designated as a chosen inheritance.</S>
   <S PAR='36' RSNT='1' SNO='36'>We were designated as an inheritance to inherit God as our inheritance.</S>
   <S PAR='37' RSNT='1' SNO='37'>On the one hand, we have become God's inheritance for God's enjoyment; on the other hand, we inherit God as our inheritance for our enjoyment.</S>
   <S PAR='38' RSNT='1' SNO='38'>According to what we are by nature, we are not worth anything; but because we are in Christ and God has been wrought into us through the divine dispensing, we have been constituted into God's inheritance.</S>
   <S PAR='39' RSNT='1' SNO='39'>Now we are in the process of being designated God's inheritance in full, and God is in the process of dispensing Himself into us little by little.</S>
   <S PAR='40' RSNT='1' SNO='40'>If God is not dispensed into us and wrought into us, we cannot become His inheritance.</S>
   <S PAR='41' RSNT='1' SNO='41'>We become precious to Him by being saturated with the divine essence.</S>
   <S PAR='42' RSNT='1' SNO='42'>Only in this way can poor sinners become God's peculiar treasure.</S>
   <S PAR='43' RSNT='1' SNO='43'>In this universe God is the only One who is precious.</S>
   <S PAR='44' RSNT='1' SNO='44'>Now this precious God of matchless worth is dispensing Himself into us to make us His inheritance of glory.</S>
   <S PAR='45' RSNT='1' SNO='45'>From the time we were saved, God has been working in us to dispense Himself into us as our inheritance for our enjoyment.</S>
   <S PAR='46' RSNT='1' SNO='46'>The more we enjoy Him and participate in Him, the more He dispenses what He is into our entire being.</S>
   <S PAR='47' RSNT='1' SNO='47'>As a result, more and more we become His inheritance, and we also express more of His glory.</S>
   <S PAR='48' RSNT='1' SNO='48'>Eventually, we will be fully saturated with Him and constituted of Him to become His inheritance for His enjoyment.</S>
   <S PAR='49' RSNT='1' SNO='49'>This will consummate in the New Jerusalem in eternity, a mutual dwelling place for God and His chosen, redeemed, regenerated, and transformed people, in which we will enjoy the Triune God as our eternal inheritance, and He also will enjoy us as His eternal inheritance.</S>
   </TEXT>
  </BODY>
</DOCSENT>