<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_002'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>TRUTH LESSONS LEVEL TWO</S>
   <S PAR='2' RSNT='1' SNO='2'>LESSON TWENTY-FIVE THE EXPERIENCE AND ENJOYMENT</S>
   <S PAR='3' RSNT='1' SNO='3'>OF GOD AS THE FATHER</S>
   <S PAR='4' RSNT='1' SNO='4'>IN THE LOVE OF THE TRIUNE GOD 1 OUTLINE As our Father.</S>
   <S PAR='5' RSNT='1' SNO='5'>Being over us, through us, and in us.</S>
   <S PAR='6' RSNT='1' SNO='6'>Seen by the pure in heart.</S>
   <S PAR='7' RSNT='1' SNO='7'>Drawing near to those who draw near to Him.</S>
   <S PAR='8' RSNT='1' SNO='8'>Receiving the worship which we render by His Spirit.</S>
   <S PAR='9' RSNT='1' SNO='9'>TEXT</S>
   <S PAR='10' RSNT='1' SNO='10'>In Volumes Three and Four of Level One of Truth Lessons we saw the initial stage of God's full salvation, the stage of regeneration.</S>
   <S PAR='11' RSNT='1' SNO='11'>This stage begins with God's calling.</S>
   <S PAR='12' RSNT='1' SNO='12'>Then it goes on through the Spirit's sanctification and man's repentance, believing, baptism, union with the processed Triune God, being redeemed, being made a new creation, and being saved.</S>
   <S PAR='13' RSNT='1' SNO='13'>Eventually, it concludes with the clearance of the past.</S>
   <S PAR='14' RSNT='1' SNO='14'>Beginning with this lesson we will go on to see the progressing stage of God's full salvation, the stage of transformation.</S>
   <S PAR='15' RSNT='1' SNO='15'>This stage is composed of freedom from sin, sanctification mainly dispositional Rom 6:19, 22 , growth in life, transformation, building up, and maturing.</S>
   <S PAR='16' RSNT='1' SNO='16'>In this stage God is freeing us from the dominion of indwelling sin the law of sin and of death by the law of the Spirit of life, through the subjective working of the effectiveness of the death of Christ in us Rom 6:6-7; 7:16-20; 8:2 .</S>
   <S PAR='17' RSNT='1' SNO='17'>God is also sanctifying us by His Holy Spirit Rom 15:16 with His holy nature, through His discipline Heb 12:10 and His judgment in His own house 1 Pet 4:17 .</S>
   <S PAR='18' RSNT='1' SNO='18'>Moreover, God is causing us to grow in His life 1 Cor 3:6-7 and is transforming us by renewing the inward parts of our soul by the life-giving Spirit 2 Cor 3:6, 17-18; Rom 12:2; Eph 4:23 through the working together of all things Rom 8:28 .</S>
   <S PAR='19' RSNT='1' SNO='19'>Furthermore, God is building us together into a spiritual house for His dwelling 1 Pet 2:5; Eph 2:22 , and He is also maturing us in His life Rev 14:15 for the completion of His full salvation.</S>
   <S PAR='20' RSNT='1' SNO='20'>In this way we are being delivered from the power of sin, the world, the flesh, the self, the soul the natural life , and individualism, into maturity in the divine life for the fulfillment of God's eternal purpose.</S>
   <S PAR='21' RSNT='1' SNO='21'>In the initial stage of God's salvation we receive the Triune God the Father, the Son, and the Spirit and are joined to Him as one.</S>
   <S PAR='22' RSNT='1' SNO='22'>In the progressing stage we need to further experience and enjoy the processed Triune God in the dispensing of the Divine Trinity.</S>
   <S PAR='23' RSNT='1' SNO='23'>From the time we are saved, the Triune God continuously dispenses all that He is with all His divine elements into us for our experience and enjoyment.</S>
   <S PAR='24' RSNT='1' SNO='24'>Second Corinthians 13:14 says, "The grace of the Lord Jesus Christ and the love of God and the fellowship of the Holy Spirit be with you all."</S>
   <S PAR='25' RSNT='1' SNO='25'>This verse clearly refers to the experience and enjoyment of the Triune God, indicating that we are enjoying God the Father in the love of the Father, that we are enjoying Christ the Son in the grace of the Son, and that we are enjoying the Spirit in the fellowship of the Spirit.</S>
   <S PAR='26' RSNT='1' SNO='26'>The grace of the Lord is the Lord Himself as life to us for our enjoyment John 1:17; 1 Cor 15:10 , the love of God is God Himself 1 John 4:8, 16 as the source of the grace of the Lord, and the fellowship of the Holy Spirit is the Spirit Himself as the transmission of the grace of the Lord with the love of God for our experience and enjoyment.</S>
   <S PAR='27' RSNT='1' SNO='27'>The grace of the Lord Jesus Christ, the love of God, and the fellowship of the Holy Spirit are not three separate matters, but three aspects of one thing, just as the Lord, God, and the Holy Spirit are not three separate Gods, but three hypostases of the one undivided and indivisible God.</S>
   <S PAR='28' RSNT='1' SNO='28'>The love of God, that is, the love of the Father, is the source; the grace of Christ, that is, the grace of the Son, is the course of the love of God; and the fellowship of the Holy Spirit is the impartation of the grace of the Son with the love of God.</S>
   <S PAR='29' RSNT='1' SNO='29'>As a result, we experience and enjoy the processed Triune God in the dispensing of the Divine Trinity.</S>
   </TEXT>
  </BODY>
</DOCSENT>