<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_040'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER TWELVE THE WAY TO RECEIVE GOD S SALVATION Scripture Reading: Matt 22:4; Rom 10:6-11, 13; Acts 2:37-38; 16:30-31; 20:21 GOD S SALVATION BEING ACCOMPLISHED</S>
   <S PAR='2' RSNT='1' SNO='2'>We need a proper understanding of God s salvation and of the proper way to receive God s salvation.</S>
   <S PAR='3' RSNT='1' SNO='3'>As God, the Lord Jesus entered into us to become one with us in order to save us so that we would receive His life and salvation.</S>
   <S PAR='4' RSNT='1' SNO='4'>On the cross, He bore our sins and was judged on our behalf.</S>
   <S PAR='5' RSNT='1' SNO='5'>Through His death and the shedding of His precious blood, our offenses have been forgiven, and the record of our sins has been removed from before Him.</S>
   <S PAR='6' RSNT='1' SNO='6'>When the Lord Jesus was crucified, we were also crucified with Him, and our sinful nature was terminated.</S>
   <S PAR='7' RSNT='1' SNO='7'>Moreover, in resurrection He became the life-giving Spirit to enter into us to be our life.</S>
   <S PAR='8' RSNT='1' SNO='8'>The Lord Jesus has accomplished everything for us in God s salvation.</S>
   <S PAR='9' RSNT='1' SNO='9'>Everyone who believes in and receives Him obtains God s life and can have a new living that is well pleasing to God.</S>
   <S PAR='10' RSNT='1' SNO='10'>THE WAY TO RECEIVE GOD S SALVATION Coming to the Lord s Feast</S>
   <S PAR='11' RSNT='1' SNO='11'>Eating, Drinking, and Enjoying</S>
   <S PAR='12' RSNT='1' SNO='12'>The Lord Jesus has accomplished everything and can enter into man as life.</S>
   <S PAR='13' RSNT='1' SNO='13'>However, many still do not know how to receive God s salvation.</S>
   <S PAR='14' RSNT='1' SNO='14'>Upon hearing the gospel, many people ask, How can I obtain this Savior?</S>
   <S PAR='15' RSNT='1' SNO='15'>How can I receive His salvation?</S>
   <S PAR='16' RSNT='1' SNO='16'>How can I be saved?</S>
   <S PAR='17' RSNT='1' SNO='17'>Even though the Lord Jesus has borne our offenses, put our sinful nature to death, and can impart God s life into man, many still wonder how the Lord Jesus can enter into them and be joined with them.</S>
   <S PAR='18' RSNT='1' SNO='18'>Although being joined to the Lord is not an easy concept for man to grasp, the Bible reveals that it is as simple as eating and drinking.</S>
   <S PAR='19' RSNT='1' SNO='19'>Although cooking can be difficult, it is not difficult to eat.</S>
   <S PAR='20' RSNT='1' SNO='20'>In the New Testament receiving the Lord s salvation is often described in terms related to eating and drinking John 4:14; 6:53-57; 7:37 .</S>
   <S PAR='21' RSNT='1' SNO='21'>Matthew 22:4 says, I have prepared my dinner: my oxen and my fatted cattle have been slain, and all things are ready.</S>
   <S PAR='22' RSNT='1' SNO='22'>Come to the wedding feast.</S>
   <S PAR='23' RSNT='1' SNO='23'>To come to a feast means to come and eat.</S>
   <S PAR='24' RSNT='1' SNO='24'>If we are invited to a prepared feast, there is no need for us to bring food.</S>
   <S PAR='25' RSNT='1' SNO='25'>Furthermore, when we go to a feast, we should eat.</S>
   <S PAR='26' RSNT='1' SNO='26'>Every host of a feast wants his guests to enjoy the food that he has prepared.</S>
   <S PAR='27' RSNT='1' SNO='27'>If none of his guests eat, the host will be quite unhappy.</S>
   <S PAR='28' RSNT='1' SNO='28'>Some people deliberately restrain themselves from eating too much before a feast so that they can please their host by eating more at the feast.</S>
   <S PAR='29' RSNT='1' SNO='29'>In the Bible God uses feasts to illustrate His desire that man would receive His salvation.</S>
   <S PAR='30' RSNT='1' SNO='30'>He has prepared everything related to our salvation.</S>
   <S PAR='31' RSNT='1' SNO='31'>The Lord Jesus, like the fattened calf, has been slain.</S>
   <S PAR='32' RSNT='1' SNO='32'>All things related to our salvation are ready; we do not need to prepare anything or do any work.</S>
   <S PAR='33' RSNT='1' SNO='33'>We only need to come forward to eat, drink, and enjoy.</S>
   <S PAR='34' RSNT='1' SNO='34'>Putting Away Our Struggle and Effort</S>
   <S PAR='35' RSNT='1' SNO='35'>Simply Receiving</S>
   <S PAR='36' RSNT='1' SNO='36'>A brother once invited some people to a feast.</S>
   <S PAR='37' RSNT='1' SNO='37'>Everyone arrived on time except a sister who did not come until much later.</S>
   <S PAR='38' RSNT='1' SNO='38'>She was late because she wanted to bring a duck that she had roasted.</S>
   <S PAR='39' RSNT='1' SNO='39'>The host was very unhappy when he learned this because he wanted his guests to eat the food that he had prepared; there was no need for his guests to bring anything.</S>
   <S PAR='40' RSNT='1' SNO='40'>In receiving God s salvation, man often acts like the sister who was late.</S>
   <S PAR='41' RSNT='1' SNO='41'>Even though God has prepared everything and only wants man to receive and enjoy, many rely on their own efforts.</S>
   <S PAR='42' RSNT='1' SNO='42'>It is not uncommon for someone who has heard the gospel to pray about improving himself so that he might be acceptable to God.</S>
   <S PAR='43' RSNT='1' SNO='43'>This person may acknowledge the fact that the Lord Jesus died for his sins on the cross, but he may have no assurance of this, because he still loses his temper and hates certain people.</S>
   <S PAR='44' RSNT='1' SNO='44'>In his mind he needs strength from God in order to improve himself so that he can be forgiven.</S>
   <S PAR='45' RSNT='1' SNO='45'>Such a person is roasting a duck at home.</S>
   <S PAR='46' RSNT='1' SNO='46'>Once I was on a long journey, and I preached the gospel to an elderly man whom I met.</S>
   <S PAR='47' RSNT='1' SNO='47'>Based on our conversation, I realized that he had heard the gospel in his youth and had been praying to the Lord for almost sixty years.</S>
   <S PAR='48' RSNT='1' SNO='48'>Nevertheless, he did not know whether he was saved.</S>
   <S PAR='49' RSNT='1' SNO='49'>He knew that the Lord Jesus bore the sins of the world on the cross, and he could even quote 1 Peter 2:24, which says, Who Himself bore up our sins in His body on the tree.</S>
   <S PAR='50' RSNT='1' SNO='50'>However, when I asked him whether his sins had been forgiven, he could not answer.</S>
   <S PAR='51' RSNT='1' SNO='51'>He could only say that he no longer wanted to sin.</S>
   <S PAR='52' RSNT='1' SNO='52'>Even though he was not committing big sins, his small sins kept him from having the assurance of his salvation.</S>
   <S PAR='53' RSNT='1' SNO='53'>In his mind he felt that he would be forgiven only when he completely stopped sinning.</S>
   <S PAR='54' RSNT='1' SNO='54'>He was trying to roast a duck before coming to God s feast.</S>
   <S PAR='55' RSNT='1' SNO='55'>I was very burdened for him, and so I asked, Do you know whether or not your sins have been forgiven?</S>
   <S PAR='56' RSNT='1' SNO='56'>Have you been saved?</S>
   <S PAR='57' RSNT='1' SNO='57'>He said, I believe in Jesus, and I pray to Him.</S>
   <S PAR='58' RSNT='1' SNO='58'>I also know that He bore the sins of the world on the cross, but I do not know whether my sins have been forgiven.</S>
   <S PAR='59' RSNT='1' SNO='59'>In order to help him, I pointed to his bag and said, Your sins are like this bag that you are carrying around.</S>
   <S PAR='60' RSNT='1' SNO='60'>When the Lord Jesus was nailed to the cross, your sins, like this bag, were also nailed to the cross.</S>
   <S PAR='61' RSNT='1' SNO='61'>Since your sins are on Him, why are you still carrying them?</S>
   <S PAR='62' RSNT='1' SNO='62'>I took the opportunity to stress 1 Peter 2:24, which says, Who Himself bore up our sins in His body on the tree, pointing out that his sins were upon the Lord Jesus.</S>
   <S PAR='63' RSNT='1' SNO='63'>Then he said, According to the Bible, my sins are on the Lord Jesus, but according to my feeling, they are on me.</S>
   <S PAR='64' RSNT='1' SNO='64'>Then I asked, Are your feelings more trustworthy than the Bible?</S>
   <S PAR='65' RSNT='1' SNO='65'>The Bible is surely more trustworthy.</S>
   <S PAR='66' RSNT='1' SNO='66'>Then I asked, When you ride in a train with your bag, do you continue to carry your bag?</S>
   <S PAR='67' RSNT='1' SNO='67'>He replied, Since my bag is on the train, I do not have to carry it.</S>
   <S PAR='68' RSNT='1' SNO='68'>Then I said, when you believed in the Lord Jesus, He began to carry your burden of sin.</S>
   <S PAR='69' RSNT='1' SNO='69'>Since you have cast your burden on the Lord, you should let Him bear it for you.</S>
   <S PAR='70' RSNT='1' SNO='70'>Only then did he begin to realize that the burden of his sins had been taken care of by the Lord.</S>
   <S PAR='71' RSNT='1' SNO='71'>Man can be clever about many things but still be foolish in the matter of receiving God s salvation.</S>
   <S PAR='72' RSNT='1' SNO='72'>God s word clearly says, All things are ready.</S>
   <S PAR='73' RSNT='1' SNO='73'>Come to the wedding feast Matt 22:4 .</S>
   <S PAR='74' RSNT='1' SNO='74'>God does not want man to do anything but to receive.</S>
   <S PAR='75' RSNT='1' SNO='75'>He has prepared a feast, and man does not need to wait.</S>
   <S PAR='76' RSNT='1' SNO='76'>Although a host waits for his guests, no guest should wait for a host.</S>
   <S PAR='77' RSNT='1' SNO='77'>When we preach the gospel, we are actually giving out invitation cards, asking people to come to God s feast.</S>
   <S PAR='78' RSNT='1' SNO='78'>Regarding man s salvation, nothing has been left unfinished.</S>
   <S PAR='79' RSNT='1' SNO='79'>Regardless of man s condition or even the state of his conscience, the Lord Jesus has shed His precious blood and has borne the sins of man.</S>
   <S PAR='80' RSNT='1' SNO='80'>A preacher once asked a lady who was very touched by the gospel whether she was saved.</S>
   <S PAR='81' RSNT='1' SNO='81'>She said, The sins that I have committed are too big.</S>
   <S PAR='82' RSNT='1' SNO='82'>No one has such a heavy burden of sin as me.</S>
   <S PAR='83' RSNT='1' SNO='83'>After the preacher reminded her that the Lord Jesus bore not only our small sins but also our big sins on the cross, he asked, Do you believe that the Lord Jesus bore your sins on the cross?</S>
   <S PAR='84' RSNT='1' SNO='84'>She said, I believe, but my sins are still so big.</S>
   <S PAR='85' RSNT='1' SNO='85'>In response, the preacher declared, The Lord Jesus bore every sin.</S>
   <S PAR='86' RSNT='1' SNO='86'>None of the sins that you have committed are bigger than the ones He has borne.</S>
   <S PAR='87' RSNT='1' SNO='87'>This shows that when a person is about to receive God s salvation, there can be many obstacles and reasonings in his concepts.</S>
   <S PAR='88' RSNT='1' SNO='88'>God wants us to receive Him simply by coming forward to eat and drink Him.</S>
   <S PAR='89' RSNT='1' SNO='89'>We should come to eat and drink freely.</S>
   <S PAR='90' RSNT='1' SNO='90'>We do not need to pay a price, prepare a gift, or even labor.</S>
   <S PAR='91' RSNT='1' SNO='91'>We can come to God s feast with empty hands to simply eat and drink.</S>
   <S PAR='92' RSNT='1' SNO='92'>The host of a feast is most pleased when his guests enjoy what has been prepared.</S>
   <S PAR='93' RSNT='1' SNO='93'>Regrettably, many who hear the gospel have their own ideas and opinions, and thus, they are like the troublesome ones who come to a feast.</S>
   <S PAR='94' RSNT='1' SNO='94'>It is not easy to find those who will eat and drink without reservation.</S>
   <S PAR='95' RSNT='1' SNO='95'>When we talk to these troublesome ones, they may feel that Jesus is very good, but they always have some reservation in their mind.</S>
   <S PAR='96' RSNT='1' SNO='96'>In relation to God s salvation, man often considers his strange ideas as being quite reasonable, but in order to receive God s salvation, man must be simple.</S>
   <S PAR='97' RSNT='1' SNO='97'>God has already prepared everything for our salvation; all things are ready.</S>
   <S PAR='98' RSNT='1' SNO='98'>God has become a man to be our Savior; He has died on the cross on our behalf, shed his precious blood, and cleansed us of our sins.</S>
   <S PAR='99' RSNT='1' SNO='99'>He has also put our sinful nature to death and resurrected from the dead.</S>
   <S PAR='100' RSNT='1' SNO='100'>Now He is the Spirit who can enter into us and impart His life into us to empower us to overcome every kind of sin.</S>
   <S PAR='101' RSNT='1' SNO='101'>He has accomplished everything related to our salvation.</S>
   <S PAR='102' RSNT='1' SNO='102'>We do not need to struggle or try different methods; we simply need to receive.</S>
   </TEXT>
  </BODY>
</DOCSENT>