<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_011'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER SIX NEEDING TO HAVE A PROPER VIEW</S>
   <S PAR='2' RSNT='1' SNO='2'>OF THE LOCAL CHURCHES Scripture Reading: 1 Cor 14:33b; 2 Cor 4:5; Rev 1:1, 9; Matt 23:11-12; 1 Pet 5:1-3 THE CHURCHES BELONGING</S>
   <S PAR='3' RSNT='1' SNO='3'>TO GOD AND TO THE SAINTS</S>
   <S PAR='4' RSNT='1' SNO='4'>THE APOSTLES AND ELDERS BEING</S>
   <S PAR='5' RSNT='1' SNO='5'>SLAVES AND PATTERNS</S>
   <S PAR='6' RSNT='1' SNO='6'>First Corinthians 14:33b says, As in all the churches of the saints.</S>
   <S PAR='7' RSNT='1' SNO='7'>The expression the churches of the saints is used only once in the New Testament.</S>
   <S PAR='8' RSNT='1' SNO='8'>The expression the church of God is more common 1:2; 10:32 .</S>
   <S PAR='9' RSNT='1' SNO='9'>Nowhere in the New Testament do we hear of churches of the apostles or churches of the elders.</S>
   <S PAR='10' RSNT='1' SNO='10'>This is because the churches do not belong to the apostles or the elders but only to God and the saints.</S>
   <S PAR='11' RSNT='1' SNO='11'>There is a different concept among many Christians.</S>
   <S PAR='12' RSNT='1' SNO='12'>Missionaries often refer to the churches that they establish as their churches.</S>
   <S PAR='13' RSNT='1' SNO='13'>Some pastors consider that the churches they serve are their possessions.</S>
   <S PAR='14' RSNT='1' SNO='14'>This is unscriptural.</S>
   <S PAR='15' RSNT='1' SNO='15'>The churches do not belong to missionaries or pastors.</S>
   <S PAR='16' RSNT='1' SNO='16'>We need to be purified from any consideration that a church we raise up or serve is our possession.</S>
   <S PAR='17' RSNT='1' SNO='17'>Because Paul had to vindicate his ministry, he often began his Epistles by saying, Paul, an apostle e.g., 2 Cor 1:1; Gal 1:1; Eph 1:1 .</S>
   <S PAR='18' RSNT='1' SNO='18'>However, this does not mean that Paul considered that, as an apostle, he was higher than the other believers.</S>
   <S PAR='19' RSNT='1' SNO='19'>Second Corinthians 4:5 shows that Paul and the other apostles considered themselves to be merely slaves to serve the saints.</S>
   <S PAR='20' RSNT='1' SNO='20'>When John wrote Revelation, he did not call himself an apostle, although he was the last of the original apostles still alive.</S>
   <S PAR='21' RSNT='1' SNO='21'>Revelation 1:1 says, The revelation of Jesus Christ which God gave to Him to show to His slaves the things that must quickly take place; and He made it known by signs, sending it by His angel to His slave John.</S>
   <S PAR='22' RSNT='1' SNO='22'>Verse 9 says, I John, your brother and fellow partaker in the tribulation and kingdom and endurance in Jesus.</S>
   <S PAR='23' RSNT='1' SNO='23'>John only says that he is a slave and a brother.</S>
   <S PAR='24' RSNT='1' SNO='24'>No matter how much the Lord uses the elders and co-workers, they must consider themselves only as slaves and brothers.</S>
   <S PAR='25' RSNT='1' SNO='25'>In Matthew 23:11-12 the Lord taught, The greatest among you shall be your servant.</S>
   <S PAR='26' RSNT='1' SNO='26'>And he who will exalt himself shall be humbled, and he who will humble himself shall be exalted.</S>
   <S PAR='27' RSNT='1' SNO='27'>We should not desire to be great.</S>
   <S PAR='28' RSNT='1' SNO='28'>If we are great, we will be a servant.</S>
   <S PAR='29' RSNT='1' SNO='29'>The more we serve as a slave, the greater we will be.</S>
   <S PAR='30' RSNT='1' SNO='30'>The leading ones in the churches and those who serve in the work must be careful not to consider themselves to be higher or more important than others.</S>
   <S PAR='31' RSNT='1' SNO='31'>If we consider ourselves to be higher than others, we have fallen into the snare of Satan, who rebelled against God because of his desire to be exalted Isa 14:13-14 .</S>
   <S PAR='32' RSNT='1' SNO='32'>First Peter 5:1-2 says, The elders among you I exhort, who am a fellow elder and witness of the sufferings of Christ, who am also a partaker of the glory to be revealed: Shepherd the flock of God among you, overseeing not under compulsion but willingly, according to God; not by seeking gain through base means but eagerly.</S>
   <S PAR='33' RSNT='1' SNO='33'>Base means low, and gain refers to money.</S>
   <S PAR='34' RSNT='1' SNO='34'>Peter wrote this because some elders at his time had this kind of greediness.</S>
   <S PAR='35' RSNT='1' SNO='35'>We should not have any thought of making money through the church; instead, we should be eager to help the saints and take care of their needs.</S>
   <S PAR='36' RSNT='1' SNO='36'>Verse 3 says, Nor as lording it over your allotments but by becoming patterns of the flock.</S>
   <S PAR='37' RSNT='1' SNO='37'>The Greek word translated allotments means lots, portions.</S>
   <S PAR='38' RSNT='1' SNO='38'>The churches being the elders allotments does not mean that the churches are their possessions.</S>
   <S PAR='39' RSNT='1' SNO='39'>As the flock of God, the churches are God s possession, but God has allotted them to the elders for their care.</S>
   <S PAR='40' RSNT='1' SNO='40'>As elders, we should not lord it over the portions that God has assigned to us; instead, we should be examples to the flock.</S>
   <S PAR='41' RSNT='1' SNO='41'>The elders should take the lead not by being lords but by being examples of how to care for and serve others.</S>
   <S PAR='42' RSNT='1' SNO='42'>A flock of sheep always follows the first two or three sheep to move.</S>
   <S PAR='43' RSNT='1' SNO='43'>Thus, the first few sheep are in the lead, walking ahead as the rest of the flock follows.</S>
   <S PAR='44' RSNT='1' SNO='44'>The elders should take the lead in this way, going ahead as examples.</S>
   <S PAR='45' RSNT='1' SNO='45'>Whenever the church needs to do something, the elders must do it first.</S>
   <S PAR='46' RSNT='1' SNO='46'>This includes preaching the gospel, shepherding others, and carrying out the practical services.</S>
   <S PAR='47' RSNT='1' SNO='47'>By establishing an example, the elders open the way for the rest of the saints to follow.</S>
   <S PAR='48' RSNT='1' SNO='48'>The elders are the patterns of the flock.</S>
   <S PAR='49' RSNT='1' SNO='49'>According to the verses above, the apostles and the elders do not have exalted positions in the church.</S>
   <S PAR='50' RSNT='1' SNO='50'>The apostles are slaves to the churches, serving the churches, and the elders should be patterns, not lords.</S>
   <S PAR='51' RSNT='1' SNO='51'>The apostles and elders are simply brothers.</S>
   <S PAR='52' RSNT='1' SNO='52'>In Matthew 23:8 the Lord said, Do not be called Rabbi, for One is your Teacher, and you are all brothers.</S>
   <S PAR='53' RSNT='1' SNO='53'>Rabbi is a title of honor meaning teacher, master.</S>
   <S PAR='54' RSNT='1' SNO='54'>The business office of the church should not be like a secular business office; the elders and the serving ones are not the bosses and employees.</S>
   <S PAR='55' RSNT='1' SNO='55'>This will not be the situation if we are walking according to the spirit.</S>
   <S PAR='56' RSNT='1' SNO='56'>We need to realize that in the church there is only one Head, Christ.</S>
   <S PAR='57' RSNT='1' SNO='57'>If we are a deacon, deaconess, or elder in a local church, we are not the boss; we are nothing.</S>
   <S PAR='58' RSNT='1' SNO='58'>The concept that some in the church service are bosses and that others are employees is worldly and fleshly.</S>
   <S PAR='59' RSNT='1' SNO='59'>The church should not have any human organization or hierarchy.</S>
   <S PAR='60' RSNT='1' SNO='60'>These secular elements are contrary to the nature of the church.</S>
   <S PAR='61' RSNT='1' SNO='61'>Because we are under the influence of Christianity, religion, and culture, we tend to appreciate hierarchy.</S>
   <S PAR='62' RSNT='1' SNO='62'>However, in the church there are no ranks or levels.</S>
   <S PAR='63' RSNT='1' SNO='63'>All the saints are on the same level.</S>
   <S PAR='64' RSNT='1' SNO='64'>This is why Paul says, The churches of the saints 1 Cor 14:33b .</S>
   <S PAR='65' RSNT='1' SNO='65'>The elders are not higher than others.</S>
   <S PAR='66' RSNT='1' SNO='66'>In a sense, the elders are lower than the other saints because the elders are slaves.</S>
   <S PAR='67' RSNT='1' SNO='67'>It is ugly if an elder tries to be a lord or king to rule the church.</S>
   <S PAR='68' RSNT='1' SNO='68'>If we walk according to the spirit, we will not behave as a king.</S>
   <S PAR='69' RSNT='1' SNO='69'>The elders should not merely assign tasks to other serving ones but should take the lead to carry out the services in order to establish a pattern.</S>
   <S PAR='70' RSNT='1' SNO='70'>Some may think that cleaning the meeting hall is not the function of the elders.</S>
   <S PAR='71' RSNT='1' SNO='71'>However, according to this concept, washing the feet of the disciples was not the function of the Son of God.</S>
   <S PAR='72' RSNT='1' SNO='72'>As God s anointed One, Christ came to accomplish redemption, but He did not use this status as a basis to command others to wash the disciples feet John 13:5 .</S>
   <S PAR='73' RSNT='1' SNO='73'>Instead, He did this first in order to establish a pattern for the disciples to follow vv.</S>
   <S PAR='74' RSNT='1' SNO='74'>14-15 .</S>
   <S PAR='75' RSNT='1' SNO='75'>Similarly, the elders should not use their eldership or their spiritual capacity as a basis to give orders to others.</S>
   <S PAR='76' RSNT='1' SNO='76'>This word may seem to be basic, or elementary, but if the elders consistently practice to be a pattern in all the services of the church, the church will be greatly built up and revived.</S>
   <S PAR='77' RSNT='1' SNO='77'>A great revival came to the church in Chefoo in 1942, not through a conference but through my establishing a pattern in the practical service in the church.</S>
   <S PAR='78' RSNT='1' SNO='78'>I did everything, including cleaning the restrooms and arranging the deacons office.</S>
   <S PAR='79' RSNT='1' SNO='79'>Through that kind of service, the revival came in. I was not a boss but a slave working from morning to evening every day.</S>
   <S PAR='80' RSNT='1' SNO='80'>I paused only for meals and a brief rest.</S>
   <S PAR='81' RSNT='1' SNO='81'>If there was a meeting in the evening, I attended the meeting and functioned according to the need.</S>
   <S PAR='82' RSNT='1' SNO='82'>If there was not a meeting, I continued to carry out the practical services until late at night.</S>
   <S PAR='83' RSNT='1' SNO='83'>If the elders will be like this, the church will be uplifted.</S>
   <S PAR='84' RSNT='1' SNO='84'>The church may be in a low condition because the elders are bossy.</S>
   <S PAR='85' RSNT='1' SNO='85'>In the church life no one is on a throne.</S>
   <S PAR='86' RSNT='1' SNO='86'>The church is the Body of Christ expressed as groups of believers who love the Lord and walk according to the spirit.</S>
   <S PAR='87' RSNT='1' SNO='87'>There should be no position, rank, title, or ambition.</S>
   <S PAR='88' RSNT='1' SNO='88'>I labored full time in Chefoo for many years.</S>
   <S PAR='89' RSNT='1' SNO='89'>However, when the Lord led me to move to another locality, I did not have to meet with the elders and serving ones in Chefoo to make arrangements and transfer things to them, because nothing was in my hand.</S>
   <S PAR='90' RSNT='1' SNO='90'>Today I live in Anaheim, but the church in Anaheim is not my church.</S>
   <S PAR='91' RSNT='1' SNO='91'>Nothing pertaining to the church is in my hand.</S>
   <S PAR='92' RSNT='1' SNO='92'>The elders should never try to make the church in their locality their private possession.</S>
   <S PAR='93' RSNT='1' SNO='93'>Everything pertaining to the church should be open to all the saints.</S>
   <S PAR='94' RSNT='1' SNO='94'>The church does not belong to the elders; it is the church of the saints.</S>
   <S PAR='95' RSNT='1' SNO='95'>The things of the church should not be kept secret or confidential by the elders.</S>
   <S PAR='96' RSNT='1' SNO='96'>The church cannot be living or revived if it is the possession of an elder or if an elder considers himself to be the boss.</S>
   <S PAR='97' RSNT='1' SNO='97'>No elder should make the final decisions alone.</S>
   <S PAR='98' RSNT='1' SNO='98'>The elders should not consider themselves to be higher than others, and they need to see that the church belongs to God and to all the saints.</S>
   <S PAR='99' RSNT='1' SNO='99'>The elders are only brothers and slaves to serve and work for the saints.</S>
   <S PAR='100' RSNT='1' SNO='100'>Nothing is their private possession.</S>
   <S PAR='101' RSNT='1' SNO='101'>If an elder needs to move from his locality, he should not need to meet with the other serving ones to hand things over to them.</S>
   <S PAR='102' RSNT='1' SNO='102'>This is not a demand or regulation but a crucial principle.</S>
   <S PAR='103' RSNT='1' SNO='103'>In principle, all the affairs of the church should be open to all the saints, and all the saints should bear the responsibility for the church.</S>
   <S PAR='104' RSNT='1' SNO='104'>The church belongs to the saints, and the elders are merely serving ones.</S>
   <S PAR='105' RSNT='1' SNO='105'>If we apply this principle, the church will be revived.</S>
   <S PAR='106' RSNT='1' SNO='106'>THE LOCAL CHURCH BEING</S>
   <S PAR='107' RSNT='1' SNO='107'>ALL THE BELIEVERS IN A LOCALITY</S>
   <S PAR='108' RSNT='1' SNO='108'>In order for the Lord s recovery to go on, we also need to see that the local churches are not only the believers who are meeting with us on the proper ground of oneness.</S>
   <S PAR='109' RSNT='1' SNO='109'>The universal church is all the believers throughout time and space, and the local church is all the believers in a locality.</S>
   <S PAR='110' RSNT='1' SNO='110'>Many genuine believers will remain in the denominations, but they are still part of the local churches.</S>
   <S PAR='111' RSNT='1' SNO='111'>The term local church should not be capitalized to indicate any particular group or entity.</S>
   <S PAR='112' RSNT='1' SNO='112'>Any group of believers who come together to worship God according to Scripture without any division is a local church.</S>
   <S PAR='113' RSNT='1' SNO='113'>We should not think that only those who come to our meetings are the local church.</S>
   <S PAR='114' RSNT='1' SNO='114'>All the genuine believers in our city are the members of the church in our locality.</S>
   <S PAR='115' RSNT='1' SNO='115'>Whether they come to our meetings does not determine whether they are members of the church.</S>
   <S PAR='116' RSNT='1' SNO='116'>Some members of a family may not stay in the family s home, but they are still counted as part of the family.</S>
   <S PAR='117' RSNT='1' SNO='117'>Similarly, we must see that all the believers are our brothers and sisters in the Lord and are members of the church.</S>
   <S PAR='118' RSNT='1' SNO='118'>Otherwise, we become sectarian.</S>
   <S PAR='119' RSNT='1' SNO='119'>The denominations count only those who meet with them as their members.</S>
   <S PAR='120' RSNT='1' SNO='120'>However, we do not consider that only those who meet with us are members of the local church.</S>
   <S PAR='121' RSNT='1' SNO='121'>We believe that all the believers are members of the local churches.</S>
   <S PAR='122' RSNT='1' SNO='122'>Whether or not they meet with us, we still consider them as our brothers and sisters.</S>
   <S PAR='123' RSNT='1' SNO='123'>Brother Watchman Nee helped us to see this when I first went to Shanghai in 1933.</S>
   <S PAR='124' RSNT='1' SNO='124'>He taught us that all the believers, including Roman Catholics who are truly saved, are our brothers and sisters.</S>
   </TEXT>
  </BODY>
</DOCSENT>