<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_042'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Do you think that at the present time God is dealing with you only according to grace?</S>
   <S PAR='2' RSNT='1' SNO='2'>God surely deals with you in grace.</S>
   <S PAR='3' RSNT='1' SNO='3'>But grace is the flow, while righteousness is the channel.</S>
   <S PAR='4' RSNT='1' SNO='4'>God not only deals with man according to grace today; He also deals with man in grace through righteousness.</S>
   <S PAR='5' RSNT='1' SNO='5'>His rich grace is dispensed to us through His righteousness.</S>
   <S PAR='6' RSNT='1' SNO='6'>"Grace might reign through righteousness" Rom 5:21 .</S>
   <S PAR='7' RSNT='1' SNO='7'>I hope that you will not misunderstand me.</S>
   <S PAR='8' RSNT='1' SNO='8'>God has not only promised, but He has made a covenant with us.</S>
   <S PAR='9' RSNT='1' SNO='9'>This is why He cannot break His covenant; He cannot take back the words of His covenant.</S>
   <S PAR='10' RSNT='1' SNO='10'>Anyone can say to God today, "You have established Your covenant.</S>
   <S PAR='11' RSNT='1' SNO='11'>Now I ask You to fulfill the words of the covenant according to Your righteousness."</S>
   <S PAR='12' RSNT='1' SNO='12'>If God will not accomplish what His covenant says, I can reverently say that God is being unrighteous.</S>
   <S PAR='13' RSNT='1' SNO='13'>This, of course, can never happen.</S>
   <S PAR='14' RSNT='1' SNO='14'>I am afraid that some may think that what I am saying is too much.</S>
   <S PAR='15' RSNT='1' SNO='15'>They may think that this gospel is too good to be true and do not believe that it can be this good.</S>
   <S PAR='16' RSNT='1' SNO='16'>Many people think that God acts according to His will and His pleasure.</S>
   <S PAR='17' RSNT='1' SNO='17'>But I must tell you that concerning our redemption, God never acts according to His will or His pleasure.</S>
   <S PAR='18' RSNT='1' SNO='18'>He cares for our weaknesses and knows that our faith cannot match His promise.</S>
   <S PAR='19' RSNT='1' SNO='19'>So He made His promise into a covenant and covenanted with man so that we will have the boldness to stand on His ground, lay hold of His Word, and ask Him to fulfill His promise according to His righteousness.</S>
   <S PAR='20' RSNT='1' SNO='20'>Concerning our redemption, we are not standing here asking God to change His mind or to grant us mercy.</S>
   <S PAR='21' RSNT='1' SNO='21'>This type of asking is not completely wrong; sometimes we can ask in this way.</S>
   <S PAR='22' RSNT='1' SNO='22'>If we want to receive God's promise, we can ask God to fulfill His promise in this way.</S>
   <S PAR='23' RSNT='1' SNO='23'>But if God's promise has become a covenant with us, all we have to do is appropriate and apply it by faith.</S>
   <S PAR='24' RSNT='1' SNO='24'>God is bound by His covenant.</S>
   <S PAR='25' RSNT='1' SNO='25'>God no longer has His will, liberty, or pleasure.</S>
   <S PAR='26' RSNT='1' SNO='26'>He has to be faithful and righteous.</S>
   <S PAR='27' RSNT='1' SNO='27'>Read 1 John 1:9 again, "If we confess our sins, He is faithful and righteous to forgive us our sins and cleanse us from all unrighteousness."</S>
   <S PAR='28' RSNT='1' SNO='28'>Friends, have you realized the distinctiveness of this verse?</S>
   <S PAR='29' RSNT='1' SNO='29'>Many times we say that a person who prays in this way does not sound like the publican in the temple, who prayed for God to be merciful to him, a sinner.</S>
   <S PAR='30' RSNT='1' SNO='30'>But this prayer asks God to forgive sins and cleanse from all unrighteousness according to His righteousness and faithfulness.</S>
   <S PAR='31' RSNT='1' SNO='31'>If God has not promised the forgiveness of sins in the Bible, we have to pray for Him to be merciful to us, the sinners.</S>
   <S PAR='32' RSNT='1' SNO='32'>But if the Bible has promised the forgiveness of sins, we do not have to pray for God to grant mercy to us; all we have to do is apply it by faith.</S>
   <S PAR='33' RSNT='1' SNO='33'>God has allowed His words to be caught in our hands.</S>
   <S PAR='34' RSNT='1' SNO='34'>We can seize them and say to Him, "Forgive my sins and cleanse my unrighteousness according to Your righteousness and faithfulness."</S>
   <S PAR='35' RSNT='1' SNO='35'>If God did not forgive or cleanse us, He would be unrighteous because the Lord Jesus died for us on the cross, shed His precious blood, and bore our sins.</S>
   <S PAR='36' RSNT='1' SNO='36'>His death has become our death.</S>
   <S PAR='37' RSNT='1' SNO='37'>When He shed His blood and bore the punishment, it was as if we were judged and punished there.</S>
   <S PAR='38' RSNT='1' SNO='38'>Since the Lord has died, and since God has accepted this sacrifice, God has to forgive our sins and cleanse our unrighteousness according to His faithfulness and righteousness.</S>
   <S PAR='39' RSNT='1' SNO='39'>Friends, God truly has no way to not forgive our sins.</S>
   <S PAR='40' RSNT='1' SNO='40'>Whether He wants to or not, He has to forgive our sins.</S>
   <S PAR='41' RSNT='1' SNO='41'>If He did not forgive our sins, He would be dishonest.</S>
   <S PAR='42' RSNT='1' SNO='42'>Even if God does not want to forgive our sins now, He still must do so.</S>
   <S PAR='43' RSNT='1' SNO='43'>God has not only given us the promise of grace, He is keeping His covenant with us in righteousness.</S>
   <S PAR='44' RSNT='1' SNO='44'>If the Lord had not died on the cross, God could choose not to forgive us.</S>
   <S PAR='45' RSNT='1' SNO='45'>But the Lord has died on the cross.</S>
   <S PAR='46' RSNT='1' SNO='46'>Therefore, He has to forgive us.</S>
   <S PAR='47' RSNT='1' SNO='47'>This is not just God's promise, but God's covenant with us.</S>
   <S PAR='48' RSNT='1' SNO='48'>God has graced us to such a point that He has covenanted with us so that we will believe in Him.</S>
   <S PAR='49' RSNT='1' SNO='49'>If we still cannot believe in God's covenant, truthfully speaking, God can do nothing more; He has done His best.</S>
   <S PAR='50' RSNT='1' SNO='50'>If God had not made a covenant for the forgiveness of sins, He could choose not to forgive us.</S>
   <S PAR='51' RSNT='1' SNO='51'>But He has made a covenant for the forgiveness of sins.</S>
   <S PAR='52' RSNT='1' SNO='52'>If we have received the words of this covenant, He would be unfaithful if He did not forgive us.</S>
   <S PAR='53' RSNT='1' SNO='53'>Being unfaithful is lying, and lying is immoral and sin.</S>
   <S PAR='54' RSNT='1' SNO='54'>Even thinking that God would act this way is sin itself!</S>
   <S PAR='55' RSNT='1' SNO='55'>God has made a covenant with us, and He must act according to His covenant.</S>
   <S PAR='56' RSNT='1' SNO='56'>Thank God that He is willing to put aside His will and desires, and that He is willing to stand on the ground of being bound by the covenant.</S>
   <S PAR='57' RSNT='1' SNO='57'>He is no longer free.</S>
   <S PAR='58' RSNT='1' SNO='58'>God has to take care of His covenant in a righteous way.</S>
   <S PAR='59' RSNT='1' SNO='59'>The Lord has redeemed us, shed His blood for us, and been crucified for us.</S>
   <S PAR='60' RSNT='1' SNO='60'>God has to forgive our sins because He cannot be unrighteous.</S>
   <S PAR='61' RSNT='1' SNO='61'>May we see that we are standing on a special ground, and that we are different from ordinary men.</S>
   <S PAR='62' RSNT='1' SNO='62'>If God had not made a covenant with us, and if He had not promised us, He would be free to forgive us or not to forgive us.</S>
   <S PAR='63' RSNT='1' SNO='63'>Then if He was happy, He could cleanse us, and when He was not happy, He could choose not to cleanse us.</S>
   <S PAR='64' RSNT='1' SNO='64'>He could act according to His freedom and will.</S>
   <S PAR='65' RSNT='1' SNO='65'>But God has lost His pleasure and freedom.</S>
   <S PAR='66' RSNT='1' SNO='66'>He is bound and cannot have any other will besides the covenant that He has made with us.</S>
   <S PAR='67' RSNT='1' SNO='67'>God did this in order that we would come to Him with boldness and say, "Please forgive my sins and cleanse my unrighteousness according to Your faithfulness and righteousness."</S>
   <S PAR='68' RSNT='1' SNO='68'>For Him to forgive us is righteousness.</S>
   <S PAR='69' RSNT='1' SNO='69'>Unfortunately, many people pray without any faith.</S>
   <S PAR='70' RSNT='1' SNO='70'>Many prayers are signs of unbelief.</S>
   <S PAR='71' RSNT='1' SNO='71'>I am not overturning your prayers.</S>
   <S PAR='72' RSNT='1' SNO='72'>I am saying that prayer is indeed a very important thing to a Christian.</S>
   <S PAR='73' RSNT='1' SNO='73'>But the prayers of many people are as full of unbelief as the disciples' cry for help to the Lord Jesus on the boat.</S>
   <S PAR='74' RSNT='1' SNO='74'>When the Lord was with the disciples on the boat, they met a great storm.</S>
   <S PAR='75' RSNT='1' SNO='75'>The boat was about to sink, but the Lord was fast asleep at the stern of the boat.</S>
   <S PAR='76' RSNT='1' SNO='76'>The disciples frantically woke the Lord up saying, "Teacher,...we are perishing!"</S>
   <S PAR='77' RSNT='1' SNO='77'>Mark 4:38 .</S>
   <S PAR='78' RSNT='1' SNO='78'>What did the Lord reply?</S>
   <S PAR='79' RSNT='1' SNO='79'>He did not praise them for being watchful in prayer.</S>
   <S PAR='80' RSNT='1' SNO='80'>He said, "How is it that you do not have faith?" v. 40 . The Lord rebuked them for their lack of faith.</S>
   <S PAR='81' RSNT='1' SNO='81'>Why did the Lord rebuke them?</S>
   <S PAR='82' RSNT='1' SNO='82'>He rebuked them because they had forgotten His word, "Let us go over to the other side" v. 35 . If the Lord had never said such a word, their alarming prayers would not have been bad.</S>
   <S PAR='83' RSNT='1' SNO='83'>But since the Lord said to "go over to the other side," there was nothing that could have stopped them from going over to the other side.</S>
   <S PAR='84' RSNT='1' SNO='84'>Many people think that the more we pray, the wordier our prayers are, and the more desperate we become, the better it is.</S>
   <S PAR='85' RSNT='1' SNO='85'>But I have to say that these beggings only expose the unbelief of the begging ones, or their ignorance of the fact of the promise and the covenant that God has made with them.</S>
   <S PAR='86' RSNT='1' SNO='86'>Perhaps one of the chief reasons that our prayers are not answered is that we have not seen God's covenant.</S>
   <S PAR='87' RSNT='1' SNO='87'>Why is God's power manifested so poorly?</S>
   <S PAR='88' RSNT='1' SNO='88'>Perhaps one reason that we have failed is that before the Lord, we have not laid hold of the "handle" God has given to us.</S>
   <S PAR='89' RSNT='1' SNO='89'>Instead, we think that God deals with us according to some incomprehensible preference and some inexplicable will of His.</S>
   <S PAR='90' RSNT='1' SNO='90'>If we want to overcome, we have to lay hold of the Word God has given to us and use it as our handle.</S>
   <S PAR='91' RSNT='1' SNO='91'>When we finish our prayer, or when we like what others pray, we say, "Amen."</S>
   <S PAR='92' RSNT='1' SNO='92'>What is the meaning of the word amen?</S>
   <S PAR='93' RSNT='1' SNO='93'>We think that amen means "may such a thing be accomplished."</S>
   <S PAR='94' RSNT='1' SNO='94'>But Mr. Gordon said that the word amen does not mean a wish for something to be accomplished, but a declaration that it will surely be accomplished, and that there is no doubt about it.</S>
   <S PAR='95' RSNT='1' SNO='95'>If you think that God deals with you in mercy, and you want Him to hear your prayer based on His kindness and mercy, you will not have any confidence.</S>
   <S PAR='96' RSNT='1' SNO='96'>If He will not be gracious to you, what can you do?</S>
   <S PAR='97' RSNT='1' SNO='97'>When this happens, you can do nothing.</S>
   <S PAR='98' RSNT='1' SNO='98'>I am not saying that you should not pray this way.</S>
   <S PAR='99' RSNT='1' SNO='99'>At the right time, you can pray this way.</S>
   <S PAR='100' RSNT='1' SNO='100'>God deals with us today according to the principle of righteousness and faithfulness.</S>
   <S PAR='101' RSNT='1' SNO='101'>His grace is hidden in righteousness and faithfulness.</S>
   <S PAR='102' RSNT='1' SNO='102'>He deals with us according to a covenant.</S>
   <S PAR='103' RSNT='1' SNO='103'>Please remember that from the time that the Lord Jesus died on the cross, God's communication with us has been based on the covenant that He made with us.</S>
   <S PAR='104' RSNT='1' SNO='104'>Outside this covenant, He will not do anything.</S>
   <S PAR='105' RSNT='1' SNO='105'>Today many believers do not understand God's promise, His fact, and His Word.</S>
   <S PAR='106' RSNT='1' SNO='106'>They beg desperately according to their feelings, but do not receive anything.</S>
   <S PAR='107' RSNT='1' SNO='107'>What they lack is faith.</S>
   <S PAR='108' RSNT='1' SNO='108'>May we henceforth pray less and believe more.</S>
   <S PAR='109' RSNT='1' SNO='109'>When we give up praying and instead believe more, we will see that everything will be all right.</S>
   <S PAR='110' RSNT='1' SNO='110'>By then, we will understand what the new covenant is.</S>
   <S PAR='111' RSNT='1' SNO='111'>We will understand that it is not just grace, but grace through righteousness.</S>
   </TEXT>
  </BODY>
</DOCSENT>