<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_025'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>God knows what He wants.</S>
   <S PAR='2' RSNT='1' SNO='2'>All the things that He wants from us are revealed either through the Bible or through the Holy Spirit.</S>
   <S PAR='3' RSNT='1' SNO='3'>Therefore, whatever He has not said is simply work He does not want.</S>
   <S PAR='4' RSNT='1' SNO='4'>In spiritual work it is not a matter of quantity, but a matter of measuring up to the standard of being useful to God and matching His desire.</S>
   <S PAR='5' RSNT='1' SNO='5'>The most important task for a worker of Christ is to know exactly what God wants him to do and the time and method that he should use to carry it out.</S>
   <S PAR='6' RSNT='1' SNO='6'>There is no need for a worker of Christ to consider what he ought to do, nor is there the place for words such as, "I imagine that this would please the Lord."</S>
   <S PAR='7' RSNT='1' SNO='7'>It is a wonderful thing in the New Testament that a man can know God's will.</S>
   <S PAR='8' RSNT='1' SNO='8'>A worker of Christ can receive, within him, the revelation of the Holy Spirit and clearly know God's requirement of him.</S>
   <S PAR='9' RSNT='1' SNO='9'>This knowledge is real.</S>
   <S PAR='10' RSNT='1' SNO='10'>It is not his own idea or the encouragement and instruction from others.</S>
   <S PAR='11' RSNT='1' SNO='11'>Neither is it just the teaching of the Bible in letter.</S>
   <S PAR='12' RSNT='1' SNO='12'>Rather, it is the clear seeing of God's command in his spirit, in the deepest part of his being.</S>
   <S PAR='13' RSNT='1' SNO='13'>Today those who understand spiritual revelations have declined in number.</S>
   <S PAR='14' RSNT='1' SNO='14'>There are few who can say, "I have clearly seen."</S>
   <S PAR='15' RSNT='1' SNO='15'>Consequently, "God's work" is no longer a work that God wants to accomplish.</S>
   <S PAR='16' RSNT='1' SNO='16'>Rather, it becomes something which man regards as good and spiritual, which man earnestly strives for and counts as beneficial.</S>
   <S PAR='17' RSNT='1' SNO='17'>It becomes something which replaces God's work.</S>
   <S PAR='18' RSNT='1' SNO='18'>What we see today is that there are more volunteers than those who are called.</S>
   <S PAR='19' RSNT='1' SNO='19'>Many can only say, "I have come," but not, "I have been sent."</S>
   <S PAR='20' RSNT='1' SNO='20'>Therefore, we see that God's work is overcast with spiritual death.</S>
   <S PAR='21' RSNT='1' SNO='21'>There are many works which God has not asked for but which have come about because man initiated an enthusiasm for God.</S>
   <S PAR='22' RSNT='1' SNO='22'>Under the assumption that God needs these works, they proceed to perform them and call them the work of God.</S>
   <S PAR='23' RSNT='1' SNO='23'>Actually, in this kind of work the portion that is from God and of God is almost nil.</S>
   <S PAR='24' RSNT='1' SNO='24'>It is God, not us, who determines that any spiritual work is necessary.</S>
   <S PAR='25' RSNT='1' SNO='25'>The most that we can do is express His desire.</S>
   <S PAR='26' RSNT='1' SNO='26'>Actually, every work that has any spiritual value is initiated from God's heart.</S>
   <S PAR='27' RSNT='1' SNO='27'>We are merely those who, by the revelation of the Holy Spirit within us, are granted the understanding to work.</S>
   <S PAR='28' RSNT='1' SNO='28'>Presently, regardless of their outward appearance, there are only two kinds of work, commission and results.</S>
   <S PAR='29' RSNT='1' SNO='29'>One is initiated by God and the other by man.</S>
   <S PAR='30' RSNT='1' SNO='30'>In the former, God wants it so; in the latter, man thinks that this is what God wants.</S>
   <S PAR='31' RSNT='1' SNO='31'>My dear brothers, what kind of work are you doing?</S>
   <S PAR='32' RSNT='1' SNO='32'>It is most regrettable that the workers of Christ either have not paid attention to the sin of presumption or have not thoroughly understood the sin of presumption.</S>
   <S PAR='33' RSNT='1' SNO='33'>Before God they have not been brought by the Holy Spirit to the point where they thoroughly judge themselves and realize that only God is the Lord and that they have entirely no leeway to propose any idea.</S>
   <S PAR='34' RSNT='1' SNO='34'>We need the reproving of the Holy Spirit so that we realize what is sin, what is presumption, and how detestable they are.</S>
   <S PAR='35' RSNT='1' SNO='35'>We ought to know that it is not only a sin for us to ignore His command, but it is also a sin when we do what He has not commanded.</S>
   <S PAR='36' RSNT='1' SNO='36'>Many often say, "Why can I not do this, since God has not forbidden it?"</S>
   <S PAR='37' RSNT='1' SNO='37'>Instead, we should say, "How can I do this, since God has not commanded it?"</S>
   <S PAR='38' RSNT='1' SNO='38'>Any person who is not deep and spiritual in the Lord assumes that we can do anything that the Bible has not forbidden.</S>
   <S PAR='39' RSNT='1' SNO='39'>But those who are deeper and more spiritual know that if they do many things which the Bible has not forbidden, but which God has also not commanded, they are committing a presumptuous sin.</S>
   <S PAR='40' RSNT='1' SNO='40'>Brothers and sisters, I have a deep realization that, if God eventually brings you to a deeper stage, you will not only realize that you must not rebel against Him, and that you must refrain from things which He has forbidden, but that you must also stop doing those things which He has neither commanded nor forbidden.</S>
   <S PAR='41' RSNT='1' SNO='41'>If, by your own will, you can refrain from doing the things which God has not commanded, you will be a mature man, a man whom God can use.</S>
   <S PAR='42' RSNT='1' SNO='42'>A mature man does not act if God has not commanded; he does not commit presumptuous sins.</S>
   <S PAR='43' RSNT='1' SNO='43'>If God has not commanded him, he will just be quiet and still.</S>
   <S PAR='44' RSNT='1' SNO='44'>God will use only this kind of person.</S>
   <S PAR='45' RSNT='1' SNO='45'>Today in God's work, we see that man almost always acts according to his own desire.</S>
   <S PAR='46' RSNT='1' SNO='46'>If a person does not inquire concerning what is God's will, God's time, and God's way, then, even if his work is the best work, it is merely done according to the enthusiasm of his soulish life.</S>
   <S PAR='47' RSNT='1' SNO='47'>Many of God's children do not realize that the flesh not only resists God, but it also attempts to help God.</S>
   <S PAR='48' RSNT='1' SNO='48'>They do not realize that even our natural, soulish life has some merit.</S>
   <S PAR='49' RSNT='1' SNO='49'>They do not realize that their soulish life has initiated their zeal for God.</S>
   <S PAR='50' RSNT='1' SNO='50'>Thus, the soulish life will consider ways to make the church of God prosperous, calculate ways to expand God's kingdom, or strive in many ways to save sinners.</S>
   <S PAR='51' RSNT='1' SNO='51'>Their motives and intentions are good, but they do not realize that the natural life is driving them, making them so zealous, calculating, planning, maneuvering, and endeavoring.</S>
   <S PAR='52' RSNT='1' SNO='52'>They do not realize the preciousness of being under God's command alone.</S>
   <S PAR='53' RSNT='1' SNO='53'>They assume that as long as it is "God's work," then it is the best work.</S>
   <S PAR='54' RSNT='1' SNO='54'>They do not realize that God has no pleasure in anything that comes from the natural life, no matter how good its motive, how noble its goal, and how impressive its result.</S>
   <S PAR='55' RSNT='1' SNO='55'>God takes no pleasure because it does not originate from His will, and, therefore, is not fitted for His use.</S>
   <S PAR='56' RSNT='1' SNO='56'>They also do not realize that God does not supply His power for any work which does not come out of His will.</S>
   <S PAR='57' RSNT='1' SNO='57'>On the contrary, they assume that their zeal, tone, emotion, strength, and tears for the work are the result of God's strengthening power.</S>
   <S PAR='58' RSNT='1' SNO='58'>Little do they realize that at such times they are actually drawing on the power of their natural life to supply the work of their natural life.</S>
   <S PAR='59' RSNT='1' SNO='59'>What is the cause of presumption?</S>
   <S PAR='60' RSNT='1' SNO='60'>It is nothing other than a manifestation of the natural life.</S>
   <S PAR='61' RSNT='1' SNO='61'>Although many go along when God gives commands, they do not sincerely delight in God's will.</S>
   <S PAR='62' RSNT='1' SNO='62'>In their hearts they still prefer their own ideas.</S>
   <S PAR='63' RSNT='1' SNO='63'>Therefore, when God is silent and does not speak, they proceed to act presumptuously.</S>
   <S PAR='64' RSNT='1' SNO='64'>If we do not judge the flesh and take up the cross to deal with our self, we may reluctantly obey when God gives a command; but, when God gives no command, we will act unavoidably according to our own ideas.</S>
   </TEXT>
  </BODY>
</DOCSENT>