<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_024'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE PATTERN IN THE MOUNTAIN Issue No. 22 Scripture Reading: Heb 8:5; Psa 19:13</S>
   <S PAR='2' RSNT='1' SNO='2'>In spiritual work, the most important thing is to know the "pattern...in the mountain" Heb 8:5 .</S>
   <S PAR='3' RSNT='1' SNO='3'>There are many things that are important in spiritual work; the lack of any one of them causes our work to lose its spiritual usefulness and brings about God's displeasure.</S>
   <S PAR='4' RSNT='1' SNO='4'>But among these many things, the most important one is the "pattern...in the mountain."</S>
   <S PAR='5' RSNT='1' SNO='5'>The pattern in the mountain is simply God's plan.</S>
   <S PAR='6' RSNT='1' SNO='6'>If there is no comprehension of God's plan, there is no possibility for God's work.</S>
   <S PAR='7' RSNT='1' SNO='7'>Hebrews tells us that the tabernacle was made according to the pattern of God.</S>
   <S PAR='8' RSNT='1' SNO='8'>Before Moses could make the tabernacle, he stayed on the mountain for forty days and forty nights so that God could show him the pattern of the tabernacle in heaven.</S>
   <S PAR='9' RSNT='1' SNO='9'>From the Holy Place to the altar, including every layer of covering on the tabernacle, there was a definite pattern for the material and color to be used.</S>
   <S PAR='10' RSNT='1' SNO='10'>Nothing was laid out arbitrarily.</S>
   <S PAR='11' RSNT='1' SNO='11'>Everything was definitely specified.</S>
   <S PAR='12' RSNT='1' SNO='12'>The Bible spells them out in a clear manner.</S>
   <S PAR='13' RSNT='1' SNO='13'>Everything concerning the altar, laver, table, lampstand, incense altar, ark, and the rest of the items in the tabernacle, including the kinds of metal or wood to be used, their measurement and color, were specified according to God's predetermined pattern.</S>
   <S PAR='14' RSNT='1' SNO='14'>There was not one item according to Moses' intention.</S>
   <S PAR='15' RSNT='1' SNO='15'>Just as He made the tabernacle, God also has a predetermined plan regarding His present work of building the church.</S>
   <S PAR='16' RSNT='1' SNO='16'>Everything must be done in a definite way, whether it is great or small.</S>
   <S PAR='17' RSNT='1' SNO='17'>Moses did not bear the responsibility of drafting the pattern of the tabernacle.</S>
   <S PAR='18' RSNT='1' SNO='18'>He was only responsible for building according to the pattern shown to him on the mountain.</S>
   <S PAR='19' RSNT='1' SNO='19'>The glory of a worker of Christ does not depend on whether he can do something for God based on his own innovative idea, but on whether he is able to carry out God's revealed will.</S>
   <S PAR='20' RSNT='1' SNO='20'>The comprehension of God's predetermined plan is the glory of God's worker.</S>
   <S PAR='21' RSNT='1' SNO='21'>When I began to work, a Western missionary who has since passed away told me that God's work allows absolutely no liberty.</S>
   <S PAR='22' RSNT='1' SNO='22'>When Moses was building the tabernacle, he had no freedom to decide whether a small nail should be gold or silver; everything had to be done according to God's instructions.</S>
   <S PAR='23' RSNT='1' SNO='23'>God called Moses the meekest person on the earth.</S>
   <S PAR='24' RSNT='1' SNO='24'>Meekness means being "very supple and yielding."</S>
   <S PAR='25' RSNT='1' SNO='25'>Whatever God wanted Moses to do, he did.</S>
   <S PAR='26' RSNT='1' SNO='26'>Whatever material and color God wanted Moses to use, whatever the pattern and measurements, all had to be according to God's instructions.</S>
   <S PAR='27' RSNT='1' SNO='27'>In every matter he acted according to God's direction and never according to his own intention.</S>
   <S PAR='28' RSNT='1' SNO='28'>This is meekness.</S>
   <S PAR='29' RSNT='1' SNO='29'>Here is something that affords us a great deal of spiritual insight.</S>
   <S PAR='30' RSNT='1' SNO='30'>We can see the position of a servant with regard to the Lord's work.</S>
   <S PAR='31' RSNT='1' SNO='31'>Everything concerning the tabernacle was determined by God Himself.</S>
   <S PAR='32' RSNT='1' SNO='32'>He did not let Moses decide one thing.</S>
   <S PAR='33' RSNT='1' SNO='33'>He did not give Moses the opportunity to contribute any idea.</S>
   <S PAR='34' RSNT='1' SNO='34'>God not only told Moses the general scheme for building the tabernacle, He also told him the details.</S>
   <S PAR='35' RSNT='1' SNO='35'>Not only were the pattern, material, and color according to God's instructions, but the measurement of every item was also determined by Him.</S>
   <S PAR='36' RSNT='1' SNO='36'>It was not sufficient just to work with the materials chosen by God; there was also a definite charge concerning how to handle the material.</S>
   <S PAR='37' RSNT='1' SNO='37'>For instance, the curtains should not just be made of fine linen, but of fine twined linen.</S>
   <S PAR='38' RSNT='1' SNO='38'>The Bible tells us further that the lampstand should not just be pure gold, but one piece of pure beaten gold.</S>
   <S PAR='39' RSNT='1' SNO='39'>God did not leave any room for Moses to provide an idea.</S>
   <S PAR='40' RSNT='1' SNO='40'>God knew what He wanted for Himself; He did not need man to tell Him what His wishes were.</S>
   <S PAR='41' RSNT='1' SNO='41'>The greatest blessing of a worker of Christ is being able to receive God's instructions on the mountain and to know the work that God has entrusted to him with its pre-determined pattern.</S>
   <S PAR='42' RSNT='1' SNO='42'>In all that we see today, can we say that the servants of Christ have come before God to ask Him to assign them the work that they should do?</S>
   <S PAR='43' RSNT='1' SNO='43'>Do they come before God and ask Him to direct them concerning the time and the way of their work?</S>
   <S PAR='44' RSNT='1' SNO='44'>Is it not true that we see many meetings, discussions, plannings, deliberations, and decisions?</S>
   <S PAR='45' RSNT='1' SNO='45'>Many assume that God does not have a detailed arrangement regarding their work and that many matters are their responsibility.</S>
   <S PAR='46' RSNT='1' SNO='46'>They have not seen that in God's work they are merely servants and should only do what they are told.</S>
   <S PAR='47' RSNT='1' SNO='47'>"Whatever He says to you, do" John 2:5b .</S>
   <S PAR='48' RSNT='1' SNO='48'>In the Body of Christ, we are just members; we have to be absolutely under the control of the Head.</S>
   <S PAR='49' RSNT='1' SNO='49'>"Holding the Head" Col 2:19 .</S>
   <S PAR='50' RSNT='1' SNO='50'>These people assume that God will use their natural life and natural ability to make up what is lacking in God's plan.</S>
   <S PAR='51' RSNT='1' SNO='51'>We are not saying this for the purpose of criticizing.</S>
   <S PAR='52' RSNT='1' SNO='52'>Rather, we desire that God's children see that in God's work, Christ is an absolute master.</S>
   <S PAR='53' RSNT='1' SNO='53'>Everything concerning the work must be first received as an order from Him before it can be carried out.</S>
   <S PAR='54' RSNT='1' SNO='54'>The manifestation of the ability of a worker of Christ and the demonstration of an abundance of spiritual usefulness can only happen when one attentively listens to God's plan and, accordingly, carries it out.</S>
   <S PAR='55' RSNT='1' SNO='55'>Other works may be thriving and may look great in men's eyes, but they do not have real power or usefulness.</S>
   <S PAR='56' RSNT='1' SNO='56'>Psalm 19:13 says, "Keep Your servant from presumptuous sins; / Do not let them have dominion over me; / Then I will be blameless and cleared / Of great transgression."</S>
   <S PAR='57' RSNT='1' SNO='57'>Our sins toward God are of two kinds: one is rebellion and the other is presumption.</S>
   <S PAR='58' RSNT='1' SNO='58'>When God tells you to do something, and contrary to His wishes, you do not obey but do what He does not want, that is a sin of rebellion.</S>
   <S PAR='59' RSNT='1' SNO='59'>We all know that this is a sin and are willing to make an effort to terminate it.</S>
   <S PAR='60' RSNT='1' SNO='60'>None of us want to commit this sin.</S>
   <S PAR='61' RSNT='1' SNO='61'>But, brothers and sisters, please remember that the Bible not only tells us that rebellion is a sin, but that presumption and rashness are also sins.</S>
   <S PAR='62' RSNT='1' SNO='62'>When we begin a work that God has not instructed us to do, we are committing a sin of presumption.</S>
   <S PAR='63' RSNT='1' SNO='63'>Rebellion is refusing to do what God has commanded, and presumption is doing what God has not commanded.</S>
   <S PAR='64' RSNT='1' SNO='64'>Acting outside of God is the sin of presumption.</S>
   <S PAR='65' RSNT='1' SNO='65'>He says, "Thou shalt not commit adultery.</S>
   <S PAR='66' RSNT='1' SNO='66'>Thou shalt not steal" Exo 20:14-15 .</S>
   <S PAR='67' RSNT='1' SNO='67'>If a man commits these, it is sin.</S>
   <S PAR='68' RSNT='1' SNO='68'>We all know this.</S>
   <S PAR='69' RSNT='1' SNO='69'>But in things which He has not commanded, we assume that we can act carelessly, without realizing that this is also a sin.</S>
   <S PAR='70' RSNT='1' SNO='70'>If we begin anything that He has not commanded, even the very best thing, it is also a sin.</S>
   <S PAR='71' RSNT='1' SNO='71'>When He has not given us the command, even working for God is a sin.</S>
   <S PAR='72' RSNT='1' SNO='72'>The prayer in Psalms is really good.</S>
   <S PAR='73' RSNT='1' SNO='73'>The psalmist asked God to keep him from presumptuous sins.</S>
   </TEXT>
  </BODY>
</DOCSENT>