<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_040'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Covenants are different from grace.</S>
   <S PAR='2' RSNT='1' SNO='2'>The difference between covenants and grace is the difference between law and grace.</S>
   <S PAR='3' RSNT='1' SNO='3'>For example, if refugees came to us asking for relief during a flood, we could do as we pleased.</S>
   <S PAR='4' RSNT='1' SNO='4'>If we wanted to, we could help them.</S>
   <S PAR='5' RSNT='1' SNO='5'>If we did not want to, we would not have to help them.</S>
   <S PAR='6' RSNT='1' SNO='6'>We would have absolute freedom.</S>
   <S PAR='7' RSNT='1' SNO='7'>If we had mercy on them, we could send some relief to them.</S>
   <S PAR='8' RSNT='1' SNO='8'>If we did not have mercy on them and did not send any relief to them, no one could force us to do anything.</S>
   <S PAR='9' RSNT='1' SNO='9'>We would have complete liberty to do whatever we wanted to do.</S>
   <S PAR='10' RSNT='1' SNO='10'>But if we made a covenant with them to supply them with food and drink for three months, then we would have to begin preparing food for them today.</S>
   <S PAR='11' RSNT='1' SNO='11'>My friends, that would not be just grace.</S>
   <S PAR='12' RSNT='1' SNO='12'>Giving them food yesterday would be a matter of grace.</S>
   <S PAR='13' RSNT='1' SNO='13'>Giving them food today, even though it could be considered grace, is actually a matter of righteousness, justice, and law.</S>
   <S PAR='14' RSNT='1' SNO='14'>It would not be grace alone.</S>
   <S PAR='15' RSNT='1' SNO='15'>We are carrying out a promise that we made yesterday.</S>
   <S PAR='16' RSNT='1' SNO='16'>We are just carrying out our covenant today.</S>
   <S PAR='17' RSNT='1' SNO='17'>If we do not give them food today, we are being more than unmerciful, we are being unrighteous.</S>
   <S PAR='18' RSNT='1' SNO='18'>What has been promised must be done.</S>
   <S PAR='19' RSNT='1' SNO='19'>God has made covenants with us; He has promised us.</S>
   <S PAR='20' RSNT='1' SNO='20'>If God does not work according to His promise, what will become of Him?</S>
   <S PAR='21' RSNT='1' SNO='21'>If He does not do this, He would be unfaithful, dishonest, and unrighteous.</S>
   <S PAR='22' RSNT='1' SNO='22'>If God has not promised us anything, we can only say that He does not have the grace to give or the mercy to grant to us.</S>
   <S PAR='23' RSNT='1' SNO='23'>But if He does not fulfill His promise, He would be unrighteous.</S>
   <S PAR='24' RSNT='1' SNO='24'>Who can say that God is unrighteous?</S>
   <S PAR='25' RSNT='1' SNO='25'>God would rather lose His freedom; He can never lose His righteousness.</S>
   <S PAR='26' RSNT='1' SNO='26'>Now let us consider some covenants made in the Bible, and see how covenants are different from facts and promises.</S>
   <S PAR='27' RSNT='1' SNO='27'>First we will consider Hebrews 6:13-18 which says that there are two things that cannot be changed, God's promise and His oath.</S>
   <S PAR='28' RSNT='1' SNO='28'>Abraham was greatly encouraged by this.</S>
   <S PAR='29' RSNT='1' SNO='29'>When God made a covenant with Abraham, He gave him two unchangeable things.</S>
   <S PAR='30' RSNT='1' SNO='30'>One was an unchangeable promise.</S>
   <S PAR='31' RSNT='1' SNO='31'>The other was an unchangeable oath.</S>
   <S PAR='32' RSNT='1' SNO='32'>Let us see how God gave a promise and an oath to Abraham.</S>
   <S PAR='33' RSNT='1' SNO='33'>Please read Genesis 15:1-13.</S>
   <S PAR='34' RSNT='1' SNO='34'>This portion of the Word records God's promise to Abraham of descendants and land.</S>
   <S PAR='35' RSNT='1' SNO='35'>God said to him, "Fear not, Abram: I am thy shield, and thy exceeding great reward" v. 1 . When Abraham heard it, he said, "Lord God, what wilt thou give me, seeing I go childless, and the steward of my house is this Eliezer of Damascus?" v. 2 . This word shows that Abraham did not yet believe in God's promise.</S>
   <S PAR='36' RSNT='1' SNO='36'>God said to him, "This shall not be thine heir; but he that shall come forth out of thine own bowels shall be thine heir" v. 4 . Verse 6 says, "And he believed in the Lord; and he counted it to him for righteousness." Friends, please pay attention to this verse.</S>
   <S PAR='37' RSNT='1' SNO='37'>What did the Lord tell Abraham?</S>
   <S PAR='38' RSNT='1' SNO='38'>He told him a promise, not a fact.</S>
   <S PAR='39' RSNT='1' SNO='39'>God promised Abraham that he would have a son, and his seed would be numerous.</S>
   <S PAR='40' RSNT='1' SNO='40'>The Lord asked if he could count the number of the stars and told him that the number of his seed would be as the stars.</S>
   <S PAR='41' RSNT='1' SNO='41'>This is not a fact, but a promise.</S>
   <S PAR='42' RSNT='1' SNO='42'>At that time Abraham did not have a son, and the promise was not yet fulfilled.</S>
   <S PAR='43' RSNT='1' SNO='43'>Abraham believed God's promise.</S>
   <S PAR='44' RSNT='1' SNO='44'>God was pleased with him and justified him.</S>
   <S PAR='45' RSNT='1' SNO='45'>Abraham became a giant of faith.</S>
   <S PAR='46' RSNT='1' SNO='46'>God has His promises for us.</S>
   <S PAR='47' RSNT='1' SNO='47'>If we believe in them, we will become extraordinary people.</S>
   <S PAR='48' RSNT='1' SNO='48'>We are all limited in our capacity.</S>
   <S PAR='49' RSNT='1' SNO='49'>God's promises are too great, and it seems that we cannot hold them.</S>
   <S PAR='50' RSNT='1' SNO='50'>We may be able to believe one promise of God.</S>
   <S PAR='51' RSNT='1' SNO='51'>But we are not able to believe in the second and the third promises because of the smallness of our faith.</S>
   <S PAR='52' RSNT='1' SNO='52'>We may think that it is a tremendous thing to believe in one promise, and that this is enough.</S>
   <S PAR='53' RSNT='1' SNO='53'>We may think that we cannot believe in another promise and that we do not have the capacity to receive greater blessings.</S>
   <S PAR='54' RSNT='1' SNO='54'>But if we can believe in God's first promise, He will right away give us a second promise.</S>
   <S PAR='55' RSNT='1' SNO='55'>God took Abraham outside and told him to look toward heaven and count the stars.</S>
   <S PAR='56' RSNT='1' SNO='56'>Could he count them?</S>
   <S PAR='57' RSNT='1' SNO='57'>Then God said to him, "So shall thy seed be."</S>
   <S PAR='58' RSNT='1' SNO='58'>Abraham believed this promise.</S>
   <S PAR='59' RSNT='1' SNO='59'>As a result, God's second promise came.</S>
   <S PAR='60' RSNT='1' SNO='60'>Verse 7 says, "I am the Lord that brought thee out of Ur of the Chaldees, to give thee this land to inherit it."</S>
   <S PAR='61' RSNT='1' SNO='61'>God not only promised that Abraham's seed would be as numerous as the stars, He also promised that Canaan, a land flowing with milk and honey, would be given to his seed.</S>
   <S PAR='62' RSNT='1' SNO='62'>When Abraham heard this promise, what did he do?</S>
   <S PAR='63' RSNT='1' SNO='63'>Unfortunately, his capacity was too small; he could not receive so much.</S>
   <S PAR='64' RSNT='1' SNO='64'>Verse 8 says, "And he said, Lord God, whereby shall I know that I shall inherit it?"</S>
   <S PAR='65' RSNT='1' SNO='65'>Abraham doubted.</S>
   <S PAR='66' RSNT='1' SNO='66'>The promise was too great.</S>
   <S PAR='67' RSNT='1' SNO='67'>How could Abraham know that he would receive Canaan as his inheritance?</S>
   <S PAR='68' RSNT='1' SNO='68'>How could he believe such a great promise?</S>
   <S PAR='69' RSNT='1' SNO='69'>If God just told him that he would have families, he could believe that.</S>
   <S PAR='70' RSNT='1' SNO='70'>But when God told him that he would have an inheritance, he could not believe.</S>
   <S PAR='71' RSNT='1' SNO='71'>He could believe in seed as numerous as the stars in heaven.</S>
   <S PAR='72' RSNT='1' SNO='72'>But he could not believe that he would inherit Canaan, and that his descendants would drive out the seven strong tribes and inherit their lands.</S>
   <S PAR='73' RSNT='1' SNO='73'>Abraham could believe in God giving him the seeds, but he could not believe that he would inherit the land in addition to having the seed.</S>
   <S PAR='74' RSNT='1' SNO='74'>Friends, we often commit the same mistake.</S>
   <S PAR='75' RSNT='1' SNO='75'>We believe one promise of God, but do not believe another promise.</S>
   <S PAR='76' RSNT='1' SNO='76'>If God promises us this, we believe it.</S>
   <S PAR='77' RSNT='1' SNO='77'>But if He promises us that, we cannot believe it.</S>
   <S PAR='78' RSNT='1' SNO='78'>We often choose what we want to believe and can believe from among the many promises of God.</S>
   <S PAR='79' RSNT='1' SNO='79'>Those that we cannot believe, we do not believe.</S>
   <S PAR='80' RSNT='1' SNO='80'>Some brothers believe that God can supply their needs, but do not believe that God will heal their sicknesses.</S>
   <S PAR='81' RSNT='1' SNO='81'>Some believe that God will heal them, but do not believe that God will supply their needs.</S>
   <S PAR='82' RSNT='1' SNO='82'>Some believe that God will heal them, but do not believe that God will protect and deliver them from dangers.</S>
   <S PAR='83' RSNT='1' SNO='83'>It is even possible for some people to believe at one time, that God will deliver them from dangers, but later no longer believe in His deliverance.</S>
   <S PAR='84' RSNT='1' SNO='84'>For example, when Elijah confronted the prophets of Jezebel on Mount Carmel, he fully believed that God would protect him from the harm of the enemy.</S>
   <S PAR='85' RSNT='1' SNO='85'>He was bold to prevail over the false prophets.</S>
   <S PAR='86' RSNT='1' SNO='86'>But soon after that, he became afraid of Jezebel's plot and escaped to Beersheba 1 Kings 19:3 .</S>
   <S PAR='87' RSNT='1' SNO='87'>Many times we choose the things that we want to believe from among God's promises, believe them, and reject those that we do not believe.</S>
   <S PAR='88' RSNT='1' SNO='88'>We believe some of God's promises but do not believe others.</S>
   <S PAR='89' RSNT='1' SNO='89'>This is wrong.</S>
   <S PAR='90' RSNT='1' SNO='90'>If we could believe what God has promised, like Abraham, everything would be well.</S>
   <S PAR='91' RSNT='1' SNO='91'>What will God do when we cannot believe?</S>
   <S PAR='92' RSNT='1' SNO='92'>He has promised, and He cannot break His promises.</S>
   <S PAR='93' RSNT='1' SNO='93'>He has promised, but we cannot come up to His standing to receive these promises.</S>
   <S PAR='94' RSNT='1' SNO='94'>Therefore, He has to lower Himself to our standing, so that we can receive His promises boldly.</S>
   </TEXT>
  </BODY>
</DOCSENT>