<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_005'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE PROPER WAY</S>
   <S PAR='2' RSNT='1' SNO='2'>Do we mean to say that we can be careless about our daily life and need not ask whether our walk is right or wrong, or whether our intention is pure or impure?</S>
   <S PAR='3' RSNT='1' SNO='3'>Our understanding is that the Bible does not teach us of self-examination, but we have not read that the Bible forbids us from knowing our self.</S>
   <S PAR='4' RSNT='1' SNO='4'>Turning inward and thinking about oneself is harmful, but indulging oneself in looseness is even more harmful.</S>
   <S PAR='5' RSNT='1' SNO='5'>God never allows us to be loose.</S>
   <S PAR='6' RSNT='1' SNO='6'>Although God does not want us to examine ourselves, He wants us to know ourselves because the coming of the Holy Spirit causes man to reprove himself of his sin.</S>
   <S PAR='7' RSNT='1' SNO='7'>According to the Bible, we should not pursue holiness through self-examination.</S>
   <S PAR='8' RSNT='1' SNO='8'>This, however, does not mean that the Bible does not want us to pursue holiness.</S>
   <S PAR='9' RSNT='1' SNO='9'>The Bible does not want us to know ourselves through self-examination, but this does not mean that the Bible does not want us to know ourselves.</S>
   <S PAR='10' RSNT='1' SNO='10'>It is man's error to assume that self-examination and self-knowledge are inseparable.</S>
   <S PAR='11' RSNT='1' SNO='11'>For this reason he thinks that refraining from examining oneself means that there is no need of knowing oneself.</S>
   <S PAR='12' RSNT='1' SNO='12'>He does not realize that self-knowledge is still necessary, except that this self-knowledge must not come from self-examination.</S>
   <S PAR='13' RSNT='1' SNO='13'>The goal remains the same.</S>
   <S PAR='14' RSNT='1' SNO='14'>Only the way must be changed.</S>
   <S PAR='15' RSNT='1' SNO='15'>Since the Bible does not tell us to examine ourselves, what then is the way for us to know ourselves?</S>
   <S PAR='16' RSNT='1' SNO='16'>Let us read Psalm 26:2, "Examine me, O Jehovah, and try me; / Test my inward parts and my heart."</S>
   <S PAR='17' RSNT='1' SNO='17'>And Psalm 139:23-24b, "Search me, O God, and know my heart: / Try me, and know my thoughts: / And see if there be any wicked way in me."</S>
   <S PAR='18' RSNT='1' SNO='18'>These two portions of the Scripture tell us the proper way to know ourselves.</S>
   <S PAR='19' RSNT='1' SNO='19'>We do not need to strive in self-examination or ask ourselves how we feel about ourselves in order to know our inward parts and heart.</S>
   <S PAR='20' RSNT='1' SNO='20'>Nor should we strive to know our heart and thoughts to see if there is any wicked way in us.</S>
   <S PAR='21' RSNT='1' SNO='21'>Rather, the way is to ask God to search us and to try us.</S>
   <S PAR='22' RSNT='1' SNO='22'>Only when God searches us and tries us can we have accurate knowledge concerning ourselves.</S>
   <S PAR='23' RSNT='1' SNO='23'>Our self-knowledge does not depend on our self-examination.</S>
   <S PAR='24' RSNT='1' SNO='24'>Rather, it depends on God's inspection.</S>
   <S PAR='25' RSNT='1' SNO='25'>These portions of the Scripture tell us that if we want the knowledge concerning ourselves, we must ask God to tell us His knowledge about us.</S>
   <S PAR='26' RSNT='1' SNO='26'>This is the most accurate knowledge.</S>
   <S PAR='27' RSNT='1' SNO='27'>God knows us more clearly and more accurately than we know ourselves.</S>
   <S PAR='28' RSNT='1' SNO='28'>Everything is naked and open before Him.</S>
   <S PAR='29' RSNT='1' SNO='29'>He sees and knows even the most hidden part of our heart, which we are not able to feel or analyze by ourselves.</S>
   <S PAR='30' RSNT='1' SNO='30'>When we have His sight, then we will not be fooled and we will know our real condition.</S>
   <S PAR='31' RSNT='1' SNO='31'>Actually, only God's knowledge concerning us is correct.</S>
   <S PAR='32' RSNT='1' SNO='32'>Do you know how God thinks about you?</S>
   <S PAR='33' RSNT='1' SNO='33'>When you think that you are so good, does God also think the same thing?</S>
   <S PAR='34' RSNT='1' SNO='34'>When you think that you are very bad, does God also think the same thing?</S>
   <S PAR='35' RSNT='1' SNO='35'>When you feel that you are good, do not consider that you are good; when you feel that you are no good, do not consider that you are no good.</S>
   <S PAR='36' RSNT='1' SNO='36'>This is not accurate.</S>
   <S PAR='37' RSNT='1' SNO='37'>When God regards you as good, then you are good.</S>
   <S PAR='38' RSNT='1' SNO='38'>And when God regards you as evil, then you are evil.</S>
   <S PAR='39' RSNT='1' SNO='39'>While God does not want us to examine ourselves, this does not mean that He does not want us to know ourselves or live carelessly.</S>
   <S PAR='40' RSNT='1' SNO='40'>If we examine ourselves, we will still not be able to know ourselves.</S>
   <S PAR='41' RSNT='1' SNO='41'>Maybe what He considers to be wrong, we think is good; what He considers as defilement, we think of merely as a little mistake.</S>
   <S PAR='42' RSNT='1' SNO='42'>He wants us to have His same view.</S>
   <S PAR='43' RSNT='1' SNO='43'>Therefore, He wants us to reject our untrustworthy feelings in deciding our condition and receive His thought and understand His judgment so that we may have an accurate assessment of ourselves.</S>
   <S PAR='44' RSNT='1' SNO='44'>GOD'S LIGHT AND SELF-KNOWLEDGE</S>
   <S PAR='45' RSNT='1' SNO='45'>How then can we know God's view concerning us?</S>
   <S PAR='46' RSNT='1' SNO='46'>How can we enter into God's thought about us?</S>
   <S PAR='47' RSNT='1' SNO='47'>Psalm 36:9 says, "In Your light we see light."</S>
   <S PAR='48' RSNT='1' SNO='48'>In this verse there are two mentions of "light" and these two have different meanings.</S>
   <S PAR='49' RSNT='1' SNO='49'>The first light is particular, it is "Your light" the light of God.</S>
   <S PAR='50' RSNT='1' SNO='50'>The second light is general; therefore, it says only "light" without using an adjective.</S>
   <S PAR='51' RSNT='1' SNO='51'>The light of God is the knowledge of God; the sight of God is the view of God.</S>
   <S PAR='52' RSNT='1' SNO='52'>To be in the light of God is to be exposed by God, to be told by God concerning what He knows.</S>
   <S PAR='53' RSNT='1' SNO='53'>The second light means the real situation of a matter.</S>
   <S PAR='54' RSNT='1' SNO='54'>Therefore, "in Your light we see light" means that when we receive the revelation of God, the shining of God's holy light, we are able to know the real situation of a certain matter.</S>
   <S PAR='55' RSNT='1' SNO='55'>The matter will be clear as light in the eyes of our heart.</S>
   <S PAR='56' RSNT='1' SNO='56'>In our own light we can never see light.</S>
   <S PAR='57' RSNT='1' SNO='57'>Only in His light can we see light.</S>
   <S PAR='58' RSNT='1' SNO='58'>Ephesians 5:13 tells us clearly about the function of light: "But all things which are reproved are made manifest by the light; for everything that makes manifest is light."</S>
   <S PAR='59' RSNT='1' SNO='59'>This tells us that the function of light is to manifest.</S>
   <S PAR='60' RSNT='1' SNO='60'>The first light mentioned in Psalm 36:9 is objective, belonging to God.</S>
   <S PAR='61' RSNT='1' SNO='61'>In this light we are exposed so that we see our real situation.</S>
   <S PAR='62' RSNT='1' SNO='62'>This is the light which is seen in the light.</S>
   <S PAR='63' RSNT='1' SNO='63'>We did not know our condition, but when the light of God shines, we see our condition.</S>
   <S PAR='64' RSNT='1' SNO='64'>Many things which we have considered to be very good, when exposed one day under the light of God, we will realize are terrible.</S>
   <S PAR='65' RSNT='1' SNO='65'>Perhaps we thought that we were better than everyone else, but when the light of God shines upon us, we see not only that sin is sin, but also many things which we considered to be good will be manifested to be sins.</S>
   <S PAR='66' RSNT='1' SNO='66'>We should not make a self-examination and then report the results to the Lord; rather, we should be shined upon by the light and then confess before the Lord.</S>
   <S PAR='67' RSNT='1' SNO='67'>Therefore, self-examination is not a virtue; it is a great mistake.</S>
   <S PAR='68' RSNT='1' SNO='68'>It is not through self-examination, but rather through the light of God that we come to know ourselves.</S>
   <S PAR='69' RSNT='1' SNO='69'>Only when we are in the light of God will we have the knowledge to know ourselves.</S>
   <S PAR='70' RSNT='1' SNO='70'>As all the light of God concerning us becomes so bright, we will see what He sees in this light.</S>
   <S PAR='71' RSNT='1' SNO='71'>You do not have to ask when the light of God comes.</S>
   <S PAR='72' RSNT='1' SNO='72'>Neither do you have to ask how I know that this is the light of God.</S>
   <S PAR='73' RSNT='1' SNO='73'>There is no need for you to use a candle or a lantern to know the sun in the sky.</S>
   <S PAR='74' RSNT='1' SNO='74'>As long as you can see yourself, you know that you are in the sunlight and that the sun has risen.</S>
   <S PAR='75' RSNT='1' SNO='75'>Therefore, whenever the knowledge of yourself is so thorough and you see the true picture of yourself, utterly understanding the decadence of your own flesh, you will know that God has given you His light.</S>
   <S PAR='76' RSNT='1' SNO='76'>Then you are in the light of God.</S>
   <S PAR='77' RSNT='1' SNO='77'>If, however, your view about yourself is not as sober as the Bible's, if you do not feel that your flesh is as corrupted as the Bible says, and if you do not believe that you are as weak and despicable as the Bible says, then this proves that you have not received the light of God.</S>
   <S PAR='78' RSNT='1' SNO='78'>You are not yet in the light of God.</S>
   <S PAR='79' RSNT='1' SNO='79'>You do not have to ask where or what the light is.</S>
   <S PAR='80' RSNT='1' SNO='80'>As long as you see the effect of light, you know what light is and where light is.</S>
   <S PAR='81' RSNT='1' SNO='81'>After Adam partook of the fruit of the tree of the knowledge of good and evil, the first thing he saw was his shame nakedness.</S>
   <S PAR='82' RSNT='1' SNO='82'>This was the feeling of his own conscience.</S>
   <S PAR='83' RSNT='1' SNO='83'>He felt his own shame.</S>
   <S PAR='84' RSNT='1' SNO='84'>But did he fear God?</S>
   <S PAR='85' RSNT='1' SNO='85'>No, he still had his own method.</S>
   <S PAR='86' RSNT='1' SNO='86'>He made an apron out of the leaves of a fig tree to cover his shame.</S>
   <S PAR='87' RSNT='1' SNO='87'>When the voice of God came, asking him, "Where are you?", he hid among the trees in the garden to escape from the face of God.</S>
   <S PAR='88' RSNT='1' SNO='88'>But he had no way.</S>
   <S PAR='89' RSNT='1' SNO='89'>He could not depend on the apron he had made.</S>
   <S PAR='90' RSNT='1' SNO='90'>He had to admit that he was naked.</S>
   <S PAR='91' RSNT='1' SNO='91'>The result of self-examination is at best like Adam seeing his own shame.</S>
   <S PAR='92' RSNT='1' SNO='92'>Not only did he not feel sorry for his sin; he tried to cover it.</S>
   <S PAR='93' RSNT='1' SNO='93'>When God asked him the question, Adam really knew himself.</S>
   <S PAR='94' RSNT='1' SNO='94'>God asked Adam, "Where are you?"</S>
   <S PAR='95' RSNT='1' SNO='95'>Did God not know where Adam was?</S>
   <S PAR='96' RSNT='1' SNO='96'>Certainly He knew.</S>
   <S PAR='97' RSNT='1' SNO='97'>God asked so that Adam himself might know where he was.</S>
   <S PAR='98' RSNT='1' SNO='98'>Those among us who have experience can testify that when we examine ourselves, even though we may see something wrong, we only cover it up by our own method.</S>
   <S PAR='99' RSNT='1' SNO='99'>But whenever we are shined upon by God's light, there is no way to hide.</S>
   </TEXT>
  </BODY>
</DOCSENT>