<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_003'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>TRITHEISM</S>
   <S PAR='2' RSNT='1' SNO='2'>As a sharp contrast to modalism, tritheism is the belief in three Gods, especially in the doctrine that the three Persons of the Trinity are three distinct Gods.</S>
   <S PAR='3' RSNT='1' SNO='3'>According to tritheism, the Father, Son, and Spirit are three separate Gods.</S>
   <S PAR='4' RSNT='1' SNO='4'>Even today, some say that the Father is one God, that the Son is one God, and that the Spirit is also one God.</S>
   <S PAR='5' RSNT='1' SNO='5'>This is tritheism.</S>
   <S PAR='6' RSNT='1' SNO='6'>Whenever the distinctions of the Persons of the Godhead are pressed too far, the result will be tritheism.</S>
   <S PAR='7' RSNT='1' SNO='7'>Speaking of the term Person, W. H. Griffith Thomas, one of the founders of Dallas Theological Seminary and a highly respected student of the Bible, said:</S>
   <S PAR='8' RSNT='1' SNO='8'>Like all human language, it is liable to be accused of inadequacy and even positive error.</S>
   <S PAR='9' RSNT='1' SNO='9'>It certainly must not be pressed too far, or it will lead to Tritheism.</S>
   <S PAR='10' RSNT='1' SNO='10'>While we use the term to denote distinctions in the Godhead, we do not imply distinctions which amount to separateness, but distinctions which are associated with essential mutual co-inherence or inclusiveness.</S>
   <S PAR='11' RSNT='1' SNO='11'>30</S>
   <S PAR='12' RSNT='1' SNO='12'>A form of tritheism is represented by the doctrine of Arius.</S>
   <S PAR='13' RSNT='1' SNO='13'>In Arius's formulation, the Father was fully God, the Son had the status of the leading creature, and the Spirit was inferior to the Son.</S>
   <S PAR='14' RSNT='1' SNO='14'>Although for Arius the divine status of the Son and the Spirit was uncertain, his formula must be considered as a type of tritheism.</S>
   <S PAR='15' RSNT='1' SNO='15'>31 The teaching of Arius aroused a great controversy in the early decades of the fourth century.</S>
   <S PAR='16' RSNT='1' SNO='16'>This controversy grew so intense that at the invitation of the Emperor Constantine, the Council of Nicaea convened in A.D. 325 to settle the dispute among the churches of the empire over the doctrine of the Trinity.</S>
   <S PAR='17' RSNT='1' SNO='17'>The main issue was between Arius with his form of tritheism and Athanasius with the orthodox doctrine of the Trinity.</S>
   <S PAR='18' RSNT='1' SNO='18'>The Nicene Creed that resulted from this council overthrew the heresy of Arius and tritheism with an anathema at the end of the creed.</S>
   <S PAR='19' RSNT='1' SNO='19'>32 By the time of the Council of Nicaea, both modalism, especially that of Sabellius, and tritheism had been defeated.</S>
   <S PAR='20' RSNT='1' SNO='20'>However, since the time of Basil of Caesarea, Gregory of Nyssa, and Gregory of Nazianzus A.D. 320-395 , known as the three Cappadocians, there was a tendency toward tritheism.</S>
   <S PAR='21' RSNT='1' SNO='21'>Because of this, more than two hundred years after the Nicene Council, another form of tritheism appeared in the teaching of Johannes Philoponus, who pushed the distinction between the Father, the Son, and the Spirit to an extreme, saying that there were three essences in the one common essence of the Godhead.</S>
   <S PAR='22' RSNT='1' SNO='22'>This was virtually tritheism.</S>
   <S PAR='23' RSNT='1' SNO='23'>33 John of Damascus, the last of the Greek Eastern Fathers, who is especially noted for his stress on the matter of the co-inherence among the Godhead, corrected this tritheism by a renewed emphasis on the divine unity.</S>
   <S PAR='24' RSNT='1' SNO='24'>34 John of Damascus saw the Son as the channel through whom the divine life flows eternally from the Father to the Holy Spirit and through whom also the union of the three hypostases a technical term referring to the Persons of the Godhead mediated, but he made no attempt to reconcile the two.</S>
   <S PAR='25' RSNT='1' SNO='25'>35 "Such a transcendent mystery can be apprehended by human thought and expressed by human language only in disjointed fragments of the perfect truth."</S>
   <S PAR='26' RSNT='1' SNO='26'>36 AN ATTEMPT TO AVOID THE EXTREMES OF MODALISM AND TRITHEISM</S>
   <S PAR='27' RSNT='1' SNO='27'>As the church Fathers discussed the inner nature of the Trinity, they attempted to avoid the extreme of modalism on the one hand and the extreme of tritheism on the other.</S>
   <S PAR='28' RSNT='1' SNO='28'>As they sought to formulate an adequate definition of the Trinity, they themselves were often accused of being either modalists or tritheists, depending upon their emphasis, at any given time, of one aspect of truth at the expense of the other.</S>
   <S PAR='29' RSNT='1' SNO='29'>Their difficulty lay in trying to avoid sounding modalistic while speaking of the fact that we have one unique God, and to avoid sounding tritheistic while speaking of the three Persons and Their economy.</S>
   <S PAR='30' RSNT='1' SNO='30'>37 "Many passages of the Nicene fathers have unquestionably a tritheistic sound, but are neutralized by others which by themselves may bear a Sabellian construction; so that their position must be regarded as midway between these two extremes."</S>
   <S PAR='31' RSNT='1' SNO='31'>38</S>
   </TEXT>
  </BODY>
</DOCSENT>