<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_163'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>G. Having a Little Horn</S>
   <S PAR='2' RSNT='1' SNO='2'>Coming up among the Ten Horns</S>
   <S PAR='3' RSNT='1' SNO='3'>The fourth beast has a little horn Antichrist coming up among the ten horns Dan 7:8, 20, 24-26 .</S>
   <S PAR='4' RSNT='1' SNO='4'>Antichrist will bud out of one of the ten horns.</S>
   <S PAR='5' RSNT='1' SNO='5'>1.</S>
   <S PAR='6' RSNT='1' SNO='6'>Having Eyes like the Eyes of Man</S>
   <S PAR='7' RSNT='1' SNO='7'>This little horn will have eyes like the eyes of man Dan 7:8, 20 .</S>
   <S PAR='8' RSNT='1' SNO='8'>Here the eyes signify insight.</S>
   <S PAR='9' RSNT='1' SNO='9'>That the horn will have eyes like a man indicates that Antichrist will be intellectually brilliant.</S>
   <S PAR='10' RSNT='1' SNO='10'>He will be a man full of knowledge and will possess great insight.</S>
   <S PAR='11' RSNT='1' SNO='11'>He may both know political science and be familiar with all the up-to-date scientific knowledge.</S>
   <S PAR='12' RSNT='1' SNO='12'>Keep this in mind as you observe the world situation and read the newspapers.</S>
   <S PAR='13' RSNT='1' SNO='13'>Not too long from now, such a man will rise up.</S>
   <S PAR='14' RSNT='1' SNO='14'>2.</S>
   <S PAR='15' RSNT='1' SNO='15'>Having a Mouth Speaking Great Words</S>
   <S PAR='16' RSNT='1' SNO='16'>against the Most High</S>
   <S PAR='17' RSNT='1' SNO='17'>This little horn will also have a mouth speaking great words against the Most High Dan 7:8, 20, 25 .</S>
   <S PAR='18' RSNT='1' SNO='18'>He will be arrogant in utterance and speak blasphemous words against God.</S>
   <S PAR='19' RSNT='1' SNO='19'>Antichrist will be an eloquent speaker.</S>
   <S PAR='20' RSNT='1' SNO='20'>Even today, any candidate for political office must be both intelligent and articulate.</S>
   <S PAR='21' RSNT='1' SNO='21'>The greater words a candidate speaks, the more likely he is to be elected.</S>
   <S PAR='22' RSNT='1' SNO='22'>When you see a brilliant and eloquent person speaking arrogant words and blaspheming God, you must take notice he may be Antichrist.</S>
   <S PAR='23' RSNT='1' SNO='23'>3.</S>
   <S PAR='24' RSNT='1' SNO='24'>Having an Appearance More Stout</S>
   <S PAR='25' RSNT='1' SNO='25'>than His Fellows</S>
   <S PAR='26' RSNT='1' SNO='26'>The little horn will have an appearance more stout than that of his fellows Dan 7:20 .</S>
   <S PAR='27' RSNT='1' SNO='27'>His appearance will be so strong, so stout, so imposing, and so attractive that he will be able to subdue many simply by the power of his presence.</S>
   <S PAR='28' RSNT='1' SNO='28'>The Bible does not leave us in darkness.</S>
   <S PAR='29' RSNT='1' SNO='29'>It not only reveals Christ, but also clearly describes Antichrist.</S>
   <S PAR='30' RSNT='1' SNO='30'>When he appears, we shall be able to recognize him easily.</S>
   <S PAR='31' RSNT='1' SNO='31'>4.</S>
   <S PAR='32' RSNT='1' SNO='32'>Making War with the Saints and</S>
   <S PAR='33' RSNT='1' SNO='33'>Prevailing against Them</S>
   <S PAR='34' RSNT='1' SNO='34'>Daniel 7:21 says, I beheld, and the same horn made war with the saints, and prevailed against them.</S>
   <S PAR='35' RSNT='1' SNO='35'>Not only will Antichrist be arrogant and blasphemous, but he will also make war against the saints.</S>
   <S PAR='36' RSNT='1' SNO='36'>He will persecute the God-fearing Jews and the Christ-believing Christians.</S>
   <S PAR='37' RSNT='1' SNO='37'>5.</S>
   <S PAR='38' RSNT='1' SNO='38'>Wearing Out the Saints</S>
   <S PAR='39' RSNT='1' SNO='39'>for Three and a Half Years</S>
   <S PAR='40' RSNT='1' SNO='40'>Daniel 7:25 indicates that the little horn shall wear out the saints of the most High.</S>
   <S PAR='41' RSNT='1' SNO='41'>Antichrist will put the saints under his hand and gradually wear them out.</S>
   <S PAR='42' RSNT='1' SNO='42'>How he will do this I do not know.</S>
   <S PAR='43' RSNT='1' SNO='43'>It is more difficult to endure this wearing out than to be put to death suddenly.</S>
   <S PAR='44' RSNT='1' SNO='44'>Do not wait to experience this yourself.</S>
   <S PAR='45' RSNT='1' SNO='45'>Rather, pray that you might escape it.</S>
   <S PAR='46' RSNT='1' SNO='46'>The more we see someone arising who looks like this person, the more we need to pray, Lord, if this is the one, take me away before he comes into power.</S>
   <S PAR='47' RSNT='1' SNO='47'>I do not want to be under his hand.</S>
   <S PAR='48' RSNT='1' SNO='48'>6.</S>
   <S PAR='49' RSNT='1' SNO='49'>Attempting to Change Times and Laws</S>
   <S PAR='50' RSNT='1' SNO='50'>Daniel 7:25 also reveals that the little horn will think to change times and laws.</S>
   <S PAR='51' RSNT='1' SNO='51'>This changing of times and laws refers to changing the appointed feasts of the children of Israel.</S>
   <S PAR='52' RSNT='1' SNO='52'>According to the book of Leviticus, God appointed at least seven yearly feasts for the Jewish people.</S>
   <S PAR='53' RSNT='1' SNO='53'>Because these feasts are related to the worship of God, and because Antichrist will oppose any kind of religion, he will abolish all the feasts and change all the laws.</S>
   <S PAR='54' RSNT='1' SNO='54'>These laws refer to the laws of God given to His people through Moses.</S>
   <S PAR='55' RSNT='1' SNO='55'>Hence, Antichrist will alter the Jewish religion, abolish the feasts, and change the laws they have received from God through their forefathers.</S>
   <S PAR='56' RSNT='1' SNO='56'>7.</S>
   <S PAR='57' RSNT='1' SNO='57'>His Dominion to Be Taken Away</S>
   <S PAR='58' RSNT='1' SNO='58'>Daniel 7:26 says, But the judgment shall sit, and they shall take away his dominion.</S>
   <S PAR='59' RSNT='1' SNO='59'>The dominion of the little horn, Antichrist, shall be taken away.</S>
   <S PAR='60' RSNT='1' SNO='60'>8.</S>
   <S PAR='61' RSNT='1' SNO='61'>Being Consumed and Destroyed</S>
   <S PAR='62' RSNT='1' SNO='62'>Verse 26 also reveals that Antichrist will be consumed and destroyed unto the end. Although Daniel does not specifically tell us how Antichrist will be destroyed, we know from other portions of the Word that he will be destroyed by the lake of fire 19:20 .</S>
   </TEXT>
  </BODY>
</DOCSENT>