<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_251'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>XV.</S>
   <S PAR='2' RSNT='1' SNO='2'>ITS LIGHT</S>
   <S PAR='3' RSNT='1' SNO='3'>Verse 23 says, And the city has no need of the sun nor of the moon that they should shine in it, for the glory of God illumined it, and its lamp is the Lamb.</S>
   <S PAR='4' RSNT='1' SNO='4'>In the millennium the light of the sun and the moon will be intensified Isa 30:26 .</S>
   <S PAR='5' RSNT='1' SNO='5'>But in the New Jerusalem in the new heaven and the new earth there is no need of the sun nor of the moon.</S>
   <S PAR='6' RSNT='1' SNO='6'>The sun and moon will be in the new heaven and new earth, but they will not be needed in New Jerusalem; for there God, the divine light, will shine much more brightly.</S>
   <S PAR='7' RSNT='1' SNO='7'>The temple of the city is God Himself, and the light is also God Himself.</S>
   <S PAR='8' RSNT='1' SNO='8'>Apart from God and the Lamb, there is nothing in this city.</S>
   <S PAR='9' RSNT='1' SNO='9'>In the New Jerusalem, God is everything.</S>
   <S PAR='10' RSNT='1' SNO='10'>The Lamb as the lamp shines with God as the light to illumine the city with the glory of God, the expression of the divine light.</S>
   <S PAR='11' RSNT='1' SNO='11'>Since such a divine light will illumine the holy city, it has no need of any other light, whether created by God or made by man 22:5 .</S>
   <S PAR='12' RSNT='1' SNO='12'>There will be no need of natural light.</S>
   <S PAR='13' RSNT='1' SNO='13'>Although the sun and moon will be in the new heaven and new earth, we shall have no need for them because our dwelling place will be much brighter than either of them.</S>
   <S PAR='14' RSNT='1' SNO='14'>Man-made light will not be needed either.</S>
   <S PAR='15' RSNT='1' SNO='15'>God Himself will be the light in the holy city.</S>
   <S PAR='16' RSNT='1' SNO='16'>Because Christ is the light in the church, it is the same today in the church life.</S>
   <S PAR='17' RSNT='1' SNO='17'>Verse 23 says that the Lamb, Christ, is the lamp.</S>
   <S PAR='18' RSNT='1' SNO='18'>God is the light, and Christ is the lamp.</S>
   <S PAR='19' RSNT='1' SNO='19'>The light needs the light-bearer.</S>
   <S PAR='20' RSNT='1' SNO='20'>We should never separate Christ from God or God from Christ.</S>
   <S PAR='21' RSNT='1' SNO='21'>Actually, God and Christ are one light.</S>
   <S PAR='22' RSNT='1' SNO='22'>God is the content, and Christ is the light-bearer, the expression.</S>
   <S PAR='23' RSNT='1' SNO='23'>This affords us an understanding of the Trinity that is different from the traditional teaching.</S>
   <S PAR='24' RSNT='1' SNO='24'>This verse describes God as the light and Christ, the Son, as the lamp.</S>
   <S PAR='25' RSNT='1' SNO='25'>As the light is in the lamp to be its content and to be expressed through the lamp, so God the Father is in the Son to be expressed through the Son.</S>
   <S PAR='26' RSNT='1' SNO='26'>In New Jerusalem there will be no night, for night shall be no more 22:5 .</S>
   <S PAR='27' RSNT='1' SNO='27'>In the new heaven and new earth there will still be the distinction between day and night, but in the New Jerusalem there will be no such distinction.</S>
   <S PAR='28' RSNT='1' SNO='28'>Outside the city there will be night, but within the city there will be no night because we shall have an eternal divine light, God Himself.</S>
   <S PAR='29' RSNT='1' SNO='29'>Verse 24 says, And the nations shall walk by its light.</S>
   <S PAR='30' RSNT='1' SNO='30'>In the millennium the light of the moon will be as the light of the sun, and the light of the sun will be intensified sevenfold Isa 30:26 .</S>
   <S PAR='31' RSNT='1' SNO='31'>I believe that in the new heaven and the new earth the light of the sun will even be brighter than this.</S>
   <S PAR='32' RSNT='1' SNO='32'>Nevertheless, verse 24 says that the nations will walk in the light of the city.</S>
   <S PAR='33' RSNT='1' SNO='33'>This proves that the light in the city will be stronger than the natural light.</S>
   <S PAR='34' RSNT='1' SNO='34'>God will shine through the city, and this shining will be brighter than either the moon or the sun.</S>
   <S PAR='35' RSNT='1' SNO='35'>Actually, the nations will not need to walk in the sunlight or in the moonlight, for they will walk in the shining of New Jerusalem.</S>
   <S PAR='36' RSNT='1' SNO='36'>The church should be such a shining light today, and all our neighbors should walk in the light of our shining.</S>
   <S PAR='37' RSNT='1' SNO='37'>Today the church is the light-bearer, bearing Christ as the light shining to this generation.</S>
   <S PAR='38' RSNT='1' SNO='38'>We need to be such a shining church.</S>
   <S PAR='39' RSNT='1' SNO='39'>I am sorry to say that there is very little shining in Christianity.</S>
   <S PAR='40' RSNT='1' SNO='40'>Due to this lack of shining, it is difficult to distinguish Christians from non-Christians.</S>
   <S PAR='41' RSNT='1' SNO='41'>With the church people, there should be a difference, a difference not of some man-made designation, but a difference because of our shining.</S>
   <S PAR='42' RSNT='1' SNO='42'>We must shine so that the nations may walk in our light.</S>
   <S PAR='43' RSNT='1' SNO='43'>XVI.</S>
   <S PAR='44' RSNT='1' SNO='44'>ITS GLORY</S>
   <S PAR='45' RSNT='1' SNO='45'>In verse 11 we have a description of the glory of New Jerusalem, Having the glory of God.</S>
   <S PAR='46' RSNT='1' SNO='46'>Her light was like a most precious stone, as a jasper stone, clear as crystal.</S>
   <S PAR='47' RSNT='1' SNO='47'>The glory of God is the expression of God, God expressed.</S>
   <S PAR='48' RSNT='1' SNO='48'>When God is manifested, that is glory.</S>
   <S PAR='49' RSNT='1' SNO='49'>We have been ordained for this glory and called to this glory 1 Cor 2:7; 1 Pet 5:10; 1 Thes 2:12 .</S>
   <S PAR='50' RSNT='1' SNO='50'>We are being transformed into this glory 2 Cor 3:18 , and we shall be brought into it Heb 2:10 .</S>
   <S PAR='51' RSNT='1' SNO='51'>Eventually, we shall be glorified with Christ Rom 8:17, 30 to bear the glory of God for God s expression in the New Jerusalem.</S>
   <S PAR='52' RSNT='1' SNO='52'>The Greek word translated light in verse 11 means luminary or light-bearer.</S>
   <S PAR='53' RSNT='1' SNO='53'>Today the believers as children of light Eph 5:8 are the light of the world Matt 5:14 , shining in the midst of a crooked and perverse generation Phil 2:15 .</S>
   <S PAR='54' RSNT='1' SNO='54'>Eventually, New Jerusalem as a composition of all the saints will be the light-bearer, shining forth God as light over the nations around her.</S>
   <S PAR='55' RSNT='1' SNO='55'>The brightness of the glory of New Jerusalem is like a most precious stone.</S>
   <S PAR='56' RSNT='1' SNO='56'>This precious stone is not the light, but the light-bearer.</S>
   <S PAR='57' RSNT='1' SNO='57'>It does not have light in itself, but the light, which is God, has been wrought into it and shines out through it.</S>
   <S PAR='58' RSNT='1' SNO='58'>This indicates that as a part of the coming New Jerusalem, we must be transformed into precious stones with God wrought into our being as the shining light that we may be the light-bearer to shine as God s expression.</S>
   <S PAR='59' RSNT='1' SNO='59'>XVII.</S>
   <S PAR='60' RSNT='1' SNO='60'>ITS APPEARANCE</S>
   <S PAR='61' RSNT='1' SNO='61'>The appearance of the city is as a jasper stone, clear as crystal v. 11 . Jasper is the appearance of God 4:3 . The light of the New Jerusalem is like jasper stone, bearing the appearance of God to express God by her shining.</S>
   <S PAR='62' RSNT='1' SNO='62'>The whole city of New Jerusalem is just God.</S>
   <S PAR='63' RSNT='1' SNO='63'>The light is God, its glory is the expression of God, and its appearance is God Himself revealed to the nations.</S>
   <S PAR='64' RSNT='1' SNO='64'>This is wonderful.</S>
   <S PAR='65' RSNT='1' SNO='65'>All this should be found in the church life today.</S>
   <S PAR='66' RSNT='1' SNO='66'>The church is God s temple.</S>
   <S PAR='67' RSNT='1' SNO='67'>God Himself in the church is our dwelling place, and He is also the light which shines out through us to all our neighbors and which is also the glory and appearance of the church.</S>
   <S PAR='68' RSNT='1' SNO='68'>This is the church life.</S>
   </TEXT>
  </BODY>
</DOCSENT>