<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_169'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>B. Exalting and Magnifying Himself</S>
   <S PAR='2' RSNT='1' SNO='2'>above Every God</S>
   <S PAR='3' RSNT='1' SNO='3'>and Speaking Marvelous Things</S>
   <S PAR='4' RSNT='1' SNO='4'>against the God of Gods</S>
   <S PAR='5' RSNT='1' SNO='5'>Daniel 11:36 and 37 reveal that this king, Antichrist, shall exalt himself, and magnify himself above every god, and shall speak marvelous things against the God of gods....</S>
   <S PAR='6' RSNT='1' SNO='6'>Neither shall he regard the God of his fathers, nor the desire of women, nor regard any god: for he shall magnify himself above all.</S>
   <S PAR='7' RSNT='1' SNO='7'>Antichrist will do all this.</S>
   <S PAR='8' RSNT='1' SNO='8'>C. Honoring the God of Fortresses</S>
   <S PAR='9' RSNT='1' SNO='9'>Daniel 11:38 says that Antichrist shall honor the god of fortresses: and a god whom his fathers knew not shall he honor with gold, and silver, and with precious stones, and pleasant things Heb .</S>
   <S PAR='10' RSNT='1' SNO='10'>Antichrist will turn from God to worship his own idol.</S>
   <S PAR='11' RSNT='1' SNO='11'>D. Increasing with Glory</S>
   <S PAR='12' RSNT='1' SNO='12'>Those Who Acknowledge Him,</S>
   <S PAR='13' RSNT='1' SNO='13'>Causing Them to Rule over Many</S>
   <S PAR='14' RSNT='1' SNO='14'>and Dividing the Land for a Reward</S>
   <S PAR='15' RSNT='1' SNO='15'>Daniel 11:39 says, Whoso shall acknowledge him will he increase with glory: and he shall cause them to rule over many, and shall divide the land for reward Heb .</S>
   <S PAR='16' RSNT='1' SNO='16'>This indicates that Antichrist will promote those who acknowledge him.</S>
   <S PAR='17' RSNT='1' SNO='17'>He will give them glory, authority to rule, and part of the land as their reward.</S>
   <S PAR='18' RSNT='1' SNO='18'>E. Entering into the Countries,</S>
   <S PAR='19' RSNT='1' SNO='19'>Overflowing, and Passing Over</S>
   <S PAR='20' RSNT='1' SNO='20'>Daniel 11:40 says that Antichrist shall enter into the countries, and shall overflow and pass over.</S>
   <S PAR='21' RSNT='1' SNO='21'>This means that he will take over the nations which he will invade.</S>
   <S PAR='22' RSNT='1' SNO='22'>F. Entering into the Beautiful Land</S>
   <S PAR='23' RSNT='1' SNO='23'>Antichrist will also enter into the beautiful land Dan 11:41, Heb .</S>
   <S PAR='24' RSNT='1' SNO='24'>The beautiful land is the Holy Land.</S>
   <S PAR='25' RSNT='1' SNO='25'>This indicates he will also take over the Jewish nation.</S>
   <S PAR='26' RSNT='1' SNO='26'>G. Planting the Tents of His Palace between</S>
   <S PAR='27' RSNT='1' SNO='27'>the Seas and the Beautiful Holy Mountain</S>
   <S PAR='28' RSNT='1' SNO='28'>Daniel 11:45 says, And he shall plant the tents of his palace between the seas and the beautiful holy mountain Heb .</S>
   <S PAR='29' RSNT='1' SNO='29'>The seas here are the Mediterranean Sea and the Sea of Galilee.</S>
   <S PAR='30' RSNT='1' SNO='30'>The beautiful holy mountain refers to Zion, where Jerusalem is.</S>
   <S PAR='31' RSNT='1' SNO='31'>Between these two seas and Mount Zion Antichrist will erect the tents of his palace.</S>
   </TEXT>
  </BODY>
</DOCSENT>