<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_112'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>7.</S>
   <S PAR='2' RSNT='1' SNO='2'>Resurrected</S>
   <S PAR='3' RSNT='1' SNO='3'>Verse 11 says, And after the three and a half days, the spirit of life out of God entered into them, and they stood on their feet; and great fear fell upon those beholding them.</S>
   <S PAR='4' RSNT='1' SNO='4'>That they stood on their feet indicates that they were resurrected.</S>
   <S PAR='5' RSNT='1' SNO='5'>Their resurrection is separate from that mentioned in 1 Thessalonians 4:16.</S>
   <S PAR='6' RSNT='1' SNO='6'>The Lord Jesus was resurrected after three days, and Lazarus was resurrected after four days.</S>
   <S PAR='7' RSNT='1' SNO='7'>But these two witnesses will be resurrected after three and a half days.</S>
   <S PAR='8' RSNT='1' SNO='8'>8.</S>
   <S PAR='9' RSNT='1' SNO='9'>Raptured to Heaven</S>
   <S PAR='10' RSNT='1' SNO='10'>Verse 12 continues, And they heard a loud voice out of heaven saying to them, Come up here.</S>
   <S PAR='11' RSNT='1' SNO='11'>And they went up into heaven in the cloud, and their enemies beheld them.</S>
   <S PAR='12' RSNT='1' SNO='12'>That they went up into heaven indicates that they were raptured.</S>
   <S PAR='13' RSNT='1' SNO='13'>Their rapture is also separate from that predicted in 1 Thessalonians 4:17.</S>
   <S PAR='14' RSNT='1' SNO='14'>B. Their Testimony</S>
   <S PAR='15' RSNT='1' SNO='15'>Verse 7 says that the two witnesses completed their testimony.</S>
   <S PAR='16' RSNT='1' SNO='16'>Their testimony will be for God as the Lord of the earth v. 4 and against Antichrist.</S>
   <S PAR='17' RSNT='1' SNO='17'>During the great tribulation, the two witnesses will give an adequate testimony for God and against Antichrist Deut 17:6; 19:15; Matt 18:16 .</S>
   <S PAR='18' RSNT='1' SNO='18'>While many will see the resurrection and rapture of the two witnesses, they will not repent.</S>
   <S PAR='19' RSNT='1' SNO='19'>This indicates that we should not trust in miracles.</S>
   <S PAR='20' RSNT='1' SNO='20'>Many hold the wrong concept that others will be convinced by miracles.</S>
   <S PAR='21' RSNT='1' SNO='21'>But these two witnesses, who will be physically killed, will be suddenly and miraculously resurrected and raptured to the heavens.</S>
   <S PAR='22' RSNT='1' SNO='22'>Nevertheless, the people will not repent.</S>
   <S PAR='23' RSNT='1' SNO='23'>IV.</S>
   <S PAR='24' RSNT='1' SNO='24'>A GREAT EARTHQUAKE</S>
   <S PAR='25' RSNT='1' SNO='25'>Verse 13 says, And in that hour there was a great earthquake, and the tenth part of the city fell; and the names of the men who were killed in the earthquake were seven thousand and the rest became terrified and gave glory to the God of heaven.</S>
   <S PAR='26' RSNT='1' SNO='26'>The city here refers to the great city in verse 8, which is Jerusalem.</S>
   <S PAR='27' RSNT='1' SNO='27'>The tenth part of the city of Jerusalem will fall because of this earthquake, and the rest of the city will be divided into three parts at the last earthquake in 16:19.</S>
   <S PAR='28' RSNT='1' SNO='28'>Verse 13 says that the names of the men who were killed in the earthquake were seven thousand.</S>
   <S PAR='29' RSNT='1' SNO='29'>The phrase names of men implies people of renown.</S>
   <S PAR='30' RSNT='1' SNO='30'>They will be seven thousand famous people.</S>
   <S PAR='31' RSNT='1' SNO='31'>At that time, many among the nation of Israel will be people of renown.</S>
   <S PAR='32' RSNT='1' SNO='32'>Seven thousand of them will be killed by this earthquake because they take the lead not to believe in the Lord Jesus.</S>
   <S PAR='33' RSNT='1' SNO='33'>Today, so many Jewish philosophers, doctors, political scientists, and financiers are sinful and worldly, not believing in the Lord Jesus.</S>
   <S PAR='34' RSNT='1' SNO='34'>Today the nation of Israel is absolutely under the control of these people of renown.</S>
   <S PAR='35' RSNT='1' SNO='35'>Nearly none of the Israelites who have a name will believe in the Lord.</S>
   <S PAR='36' RSNT='1' SNO='36'>Recently, I heard that the government of Israel has decided to frustrate all Christian missionary work in Israel.</S>
   <S PAR='37' RSNT='1' SNO='37'>This decision was made by the people of renown.</S>
   <S PAR='38' RSNT='1' SNO='38'>When this earthquake strikes, it will mainly be the famous people who will be killed by it.</S>
   <S PAR='39' RSNT='1' SNO='39'>This portion of the Word is a window through which we can see the deplorable situation among the Jews at the end of this age.</S>
   <S PAR='40' RSNT='1' SNO='40'>This is why a great persecution will transpire.</S>
   <S PAR='41' RSNT='1' SNO='41'>In whatever the Arab nations attempt to do to destroy the nation of Israel today, they will not succeed, because the Lord takes care of Israel.</S>
   <S PAR='42' RSNT='1' SNO='42'>But this does not mean that the Jews are truly for the Lord.</S>
   <S PAR='43' RSNT='1' SNO='43'>No, they will continue to be sinful and worldly until one day God will say, I shall give you up.</S>
   <S PAR='44' RSNT='1' SNO='44'>Heaven will be measured, but I shall leave Jerusalem to the hands of Antichrist.</S>
   <S PAR='45' RSNT='1' SNO='45'>He will damage this city more than Titus did.</S>
   <S PAR='46' RSNT='1' SNO='46'>According to Zechariah 12, this persecution will bring the persecuted Jews to the point of looking to the One whom they pierced.</S>
   <S PAR='47' RSNT='1' SNO='47'>At this juncture, Christ will come back, and all the tribes of the Holy Land will see the very Redeemer they pierced two thousand years ago.</S>
   <S PAR='48' RSNT='1' SNO='48'>When they look upon Him, they will mourn for Him and repent Zech 12:10-14 .</S>
   <S PAR='49' RSNT='1' SNO='49'>But this mourning will be somewhat late, for, prior to it, many will be slaughtered by Antichrist.</S>
   <S PAR='50' RSNT='1' SNO='50'>This is the word of prophecy.</S>
   <S PAR='51' RSNT='1' SNO='51'>What can we do except pray for them and be prepared for that hour when the Lord will take us away?</S>
   <S PAR='52' RSNT='1' SNO='52'>After the seven thousand men of renown are killed by this earthquake, the rest of the people will be terrified and will give glory to God.</S>
   <S PAR='53' RSNT='1' SNO='53'>A number of them, if not all, will repent and, at His return to them, will receive the Lord whom they pierced.</S>
   </TEXT>
  </BODY>
</DOCSENT>