<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_084'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF REVELATION MESSAGE NINETEEN WORLD HISTORY FROM CHRIST S ASCENSION</S>
   <S PAR='2' RSNT='1' SNO='2'>TO THE END OF THIS AGE</S>
   <S PAR='3' RSNT='1' SNO='3'>SEALS ONE THROUGH FOUR</S>
   <S PAR='4' RSNT='1' SNO='4'>In this message we come to the first four seals with the four horses and the four riders 6:1-8 .</S>
   <S PAR='5' RSNT='1' SNO='5'>I. THE OPENING OF THE SECRECY</S>
   <S PAR='6' RSNT='1' SNO='6'>OF GOD S ADMINISTRATION BY THE LAMB</S>
   <S PAR='7' RSNT='1' SNO='7'>Revelation 6:1 says, And I saw when the Lamb opened one of the seven seals, and I heard one of the four living creatures saying as with a voice of thunder, Come.</S>
   <S PAR='8' RSNT='1' SNO='8'>The opening of the seven seals by the Lamb transpired immediately after Christ s ascension to the heavens.</S>
   <S PAR='9' RSNT='1' SNO='9'>Through His incarnation, crucifixion, and resurrection, Christ is fully qualified in His ascension to open the mystery of God s economy which is contained in the seven seals.</S>
   <S PAR='10' RSNT='1' SNO='10'>Because God s economy concerning the creatures is contained in the seven seals, the four living creatures are interested in announcing the opening of the first four seals respectively.</S>
   <S PAR='11' RSNT='1' SNO='11'>II.</S>
   <S PAR='12' RSNT='1' SNO='12'>A FOUR-HORSE RACE</S>
   <S PAR='13' RSNT='1' SNO='13'>CONSTITUTING WORLD HISTORY</S>
   <S PAR='14' RSNT='1' SNO='14'>The first four seals comprise four horses with their riders in a four-horse race.</S>
   <S PAR='15' RSNT='1' SNO='15'>All four riders are not real persons but personified things.</S>
   <S PAR='16' RSNT='1' SNO='16'>It is evident that the rider of the second horse, the red horse, is war v. 4 ; the rider of the third horse, the black horse, is famine v. 5 ; and the rider of the fourth horse, the pale horse, is death v. 8 . According to historical facts, the rider of the first horse, the white horse, must be the gospel, not, as some interpret, Christ or Antichrist.</S>
   <S PAR='17' RSNT='1' SNO='17'>Immediately after Christ s ascension, these four things the gospel, war, famine, and death began to run like riders on four horses and will continue until Christ comes back.</S>
   <S PAR='18' RSNT='1' SNO='18'>Beginning with the first century, the gospel has been spreading throughout all these twenty centuries.</S>
   <S PAR='19' RSNT='1' SNO='19'>War has also been proceeding simultaneously.</S>
   <S PAR='20' RSNT='1' SNO='20'>War always causes famine, and famine issues in death.</S>
   <S PAR='21' RSNT='1' SNO='21'>All these will continue until the end of this age.</S>
   <S PAR='22' RSNT='1' SNO='22'>A. The Rider of the White Horse</S>
   <S PAR='23' RSNT='1' SNO='23'>The rider of the white horse is the preaching of the gospel.</S>
   <S PAR='24' RSNT='1' SNO='24'>White signifies clean, pure, just, and approvable.</S>
   <S PAR='25' RSNT='1' SNO='25'>The white horse is a symbol of the preaching of the gospel, which is clean, pure, just, and approvable both to men and to God.</S>
   <S PAR='26' RSNT='1' SNO='26'>Some have said that the rider on the white horse is Christ, and others have claimed that the rider is the Antichrist.</S>
   <S PAR='27' RSNT='1' SNO='27'>After much study, we learned that neither of these concepts is right.</S>
   <S PAR='28' RSNT='1' SNO='28'>In interpreting the Bible we must follow the principle.</S>
   <S PAR='29' RSNT='1' SNO='29'>The principle here is that the riders on the four horses are not persons but personified things.</S>
   <S PAR='30' RSNT='1' SNO='30'>The rider on the second horse is war, the rider on the third is famine, and the rider on the fourth is death.</S>
   <S PAR='31' RSNT='1' SNO='31'>None of these are persons but rather are personified things.</S>
   <S PAR='32' RSNT='1' SNO='32'>Following this principle, the rider of the first horse must also be a personified thing.</S>
   <S PAR='33' RSNT='1' SNO='33'>Therefore, the rider can be neither Christ nor Antichrist.</S>
   <S PAR='34' RSNT='1' SNO='34'>According to the principle, this rider must also be a personification.</S>
   <S PAR='35' RSNT='1' SNO='35'>After much consideration, we have seen that this rider must be the preaching of the gospel.</S>
   <S PAR='36' RSNT='1' SNO='36'>1.</S>
   <S PAR='37' RSNT='1' SNO='37'>Having a Bow</S>
   <S PAR='38' RSNT='1' SNO='38'>Signifying That the Battle Was Fought</S>
   <S PAR='39' RSNT='1' SNO='39'>Verse 2 says, I saw, and behold, a white horse, and he who sits on it having a bow; and a crown was given to him, and he went forth conquering and that he might conquer.</S>
   <S PAR='40' RSNT='1' SNO='40'>A bow is for fighting with an arrow.</S>
   <S PAR='41' RSNT='1' SNO='41'>But here there is a bow without an arrow.</S>
   <S PAR='42' RSNT='1' SNO='42'>This indicates that the arrow has already been shot to destroy the enemy, and the victory has been won for the constitution of the gospel of peace.</S>
   <S PAR='43' RSNT='1' SNO='43'>Now the fighting is over, and the gospel of peace is proclaimed in a peaceful way.</S>
   <S PAR='44' RSNT='1' SNO='44'>On the cross, the arrow was shot into the heart of the enemy, the battle was fought, and the victory was won.</S>
   <S PAR='45' RSNT='1' SNO='45'>Therefore, the bow without an arrow is a declaration that the war is over and that the victory has been won.</S>
   </TEXT>
  </BODY>
</DOCSENT>