<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_013'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>II.</S>
   <S PAR='2' RSNT='1' SNO='2'>THE GREAT MULTITUDE</S>
   <S PAR='3' RSNT='1' SNO='3'>In 7:9-17 we see the testimony of Jesus as the great multitude.</S>
   <S PAR='4' RSNT='1' SNO='4'>According to the record of chapter seven, this great multitude is the whole Body of God s redeemed ones, having been redeemed out of every nation and all tribes and peoples and tongues 7:9 .</S>
   <S PAR='5' RSNT='1' SNO='5'>All of them have passed through tribulation.</S>
   <S PAR='6' RSNT='1' SNO='6'>This indicates that at no time nor at any place is there a church which has not passed through tribulation.</S>
   <S PAR='7' RSNT='1' SNO='7'>The world always persecutes the churches John 16:33 .</S>
   <S PAR='8' RSNT='1' SNO='8'>Wherever the church is, there will always be a certain amount of persecution.</S>
   <S PAR='9' RSNT='1' SNO='9'>That the whole Body of the redeemed ones will pass through tribulation is indicated by 7:14, which says, These are those who come out of the great tribulation.</S>
   <S PAR='10' RSNT='1' SNO='10'>This great multitude has come out of tribulation in a victorious way, for they all hold palm branches which signify their victory over tribulation 7:9 .</S>
   <S PAR='11' RSNT='1' SNO='11'>Eventually, in eternity, they will be overshadowed by God with His tabernacle.</S>
   <S PAR='12' RSNT='1' SNO='12'>As 7:15 says, He who sits upon the throne shall spread His tabernacle over them.</S>
   <S PAR='13' RSNT='1' SNO='13'>This is the destiny of God s redeemed ones.</S>
   <S PAR='14' RSNT='1' SNO='14'>How wonderful!</S>
   <S PAR='15' RSNT='1' SNO='15'>Furthermore, they will also be shepherded by the Lamb at the springs of waters of life for eternity 7:17 .</S>
   <S PAR='16' RSNT='1' SNO='16'>Revelation 7:9-17 does not portray a particular group of believers.</S>
   <S PAR='17' RSNT='1' SNO='17'>Rather, it presents a general record of the whole Body of God s redeemed ones and their state in eternity.</S>
   <S PAR='18' RSNT='1' SNO='18'>In eternity, their state will be that of enjoying God s overshadowing and Christ s shepherding.</S>
   <S PAR='19' RSNT='1' SNO='19'>This is our destiny.</S>
   <S PAR='20' RSNT='1' SNO='20'>This portion of the Word reveals that while Christ is executing God s judgment upon mankind, He will take care of God s redeemed ones.</S>
   <S PAR='21' RSNT='1' SNO='21'>All God s redeemed ones eventually will be raptured to the throne of God and will stand there enjoying God s overshadowing and the Lamb s shepherding.</S>
   <S PAR='22' RSNT='1' SNO='22'>III.</S>
   <S PAR='23' RSNT='1' SNO='23'>THE WOMAN WITH THE MAN-CHILD A. The Woman</S>
   <S PAR='24' RSNT='1' SNO='24'>In 12:1-17 we see another symbol of the church: the woman with the man-child.</S>
   <S PAR='25' RSNT='1' SNO='25'>The church is not only the lampstand and the great redeemed multitude; it is also the greater part of the woman with the man-child.</S>
   <S PAR='26' RSNT='1' SNO='26'>No human mind would ever conceive of the church in this way.</S>
   <S PAR='27' RSNT='1' SNO='27'>The woman in this chapter represents the whole Body of God s people, and the man-child represents the stronger part of God s people.</S>
   <S PAR='28' RSNT='1' SNO='28'>As there is the man-child within the woman, so among God s people there is a stronger part.</S>
   <S PAR='29' RSNT='1' SNO='29'>This woman, who is bright with the sun, the moon, and twelve stars 12:1 and who is persecuted by Satan, the great red dragon, represents God s people throughout all the generations.</S>
   <S PAR='30' RSNT='1' SNO='30'>In every generation, a portion of God s people has always been persecuted by Satan.</S>
   <S PAR='31' RSNT='1' SNO='31'>Nevertheless, during the three and a half years of the great tribulation she will be protected by God from the attack of the serpent.</S>
   <S PAR='32' RSNT='1' SNO='32'>B. The Man-child</S>
   <S PAR='33' RSNT='1' SNO='33'>As we have seen, the man-child is the stronger part of the people of God.</S>
   <S PAR='34' RSNT='1' SNO='34'>Among the people of God, even among us in the Lord s recovery today, there is the stronger part.</S>
   <S PAR='35' RSNT='1' SNO='35'>This stronger part will be raptured to the throne of God before the great tribulation.</S>
   <S PAR='36' RSNT='1' SNO='36'>In other words, the woman will be left on earth to pass through the tribulation, but the stronger part, the man-child, will be raptured to the throne of God before the tribulation.</S>
   <S PAR='37' RSNT='1' SNO='37'>Why will the man-child be raptured prior to the tribulation?</S>
   <S PAR='38' RSNT='1' SNO='38'>Because God needs the man-child to fight Satan in the heavens and to cast him down.</S>
   <S PAR='39' RSNT='1' SNO='39'>Although God has many angels who will fight against Satan, the final victory over the enemy will not be gained by the angels but by the man-child.</S>
   <S PAR='40' RSNT='1' SNO='40'>God needs the man-child.</S>
   <S PAR='41' RSNT='1' SNO='41'>God will shame Satan by using the very man Satan corrupted to defeat him.</S>
   <S PAR='42' RSNT='1' SNO='42'>God may say, Satan, you have corrupted the man I created.</S>
   <S PAR='43' RSNT='1' SNO='43'>But I have got a man-child out of this corrupted man to defeat you.</S>
   <S PAR='44' RSNT='1' SNO='44'>And he will not mainly defeat you on earth but in heaven.</S>
   <S PAR='45' RSNT='1' SNO='45'>The man-child will fight through and up, fighting up to the throne to cast Satan down from the heavens to the earth.</S>
   <S PAR='46' RSNT='1' SNO='46'>This is a part of the testimony of Jesus.</S>
   <S PAR='47' RSNT='1' SNO='47'>Although Jesus has defeated Satan on the cross, there is still the need for the church to execute His victory over the enemy.</S>
   <S PAR='48' RSNT='1' SNO='48'>Because so many members of the Body have failed in this matter, only the stronger part of the Body, the man-child, will execute Christ s victory over Satan.</S>
   <S PAR='49' RSNT='1' SNO='49'>The man-child will be raptured to the heavens to accomplish this job.</S>
   <S PAR='50' RSNT='1' SNO='50'>The rapture is not merely for our blessing.</S>
   <S PAR='51' RSNT='1' SNO='51'>We should not just say, How good it is for me to be raptured to the heavens!</S>
   <S PAR='52' RSNT='1' SNO='52'>We must realize that God has a need for us to be raptured we must be raptured to heaven that we might fight against the enemy.</S>
   <S PAR='53' RSNT='1' SNO='53'>If when you hear this you say, I don t want to go there and be involved in a war, this means that you are not qualified to be raptured before the tribulation.</S>
   <S PAR='54' RSNT='1' SNO='54'>If you do not go to heaven to meet Satan and cast him down, then he will come down to the earth to meet you and overcome you.</S>
   <S PAR='55' RSNT='1' SNO='55'>We must be the man-child.</S>
   <S PAR='56' RSNT='1' SNO='56'>I earnestly desire to be a part of the man-child.</S>
   <S PAR='57' RSNT='1' SNO='57'>I am not satisfied simply to be a part of the woman.</S>
   <S PAR='58' RSNT='1' SNO='58'>I want to be included in that stronger part.</S>
   <S PAR='59' RSNT='1' SNO='59'>This also is an aspect of the testimony of Jesus.</S>
   </TEXT>
  </BODY>
</DOCSENT>