<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_110'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>III.</S>
   <S PAR='2' RSNT='1' SNO='2'>THE TESTIMONY OF THE TWO WITNESSES A. The Two Witnesses</S>
   <S PAR='3' RSNT='1' SNO='3'>Now we come to the testimony of the two witnesses vv.</S>
   <S PAR='4' RSNT='1' SNO='4'>3-12 .</S>
   <S PAR='5' RSNT='1' SNO='5'>All Bible students agree that one of the two witnesses is Elijah.</S>
   <S PAR='6' RSNT='1' SNO='6'>But there is some disagreement over the identity of the other, whether he is Enoch or Moses.</S>
   <S PAR='7' RSNT='1' SNO='7'>Some argue in favor of Enoch because, besides Elijah, he is the only one who never died.</S>
   <S PAR='8' RSNT='1' SNO='8'>According to Hebrews 9:27, it is appointed to man to die once.</S>
   <S PAR='9' RSNT='1' SNO='9'>These who hold this view say that since Enoch and Elijah never died, they must be the two witnesses who will die once during the great tribulation.</S>
   <S PAR='10' RSNT='1' SNO='10'>Because Moses already died, he cannot die the second time.</S>
   <S PAR='11' RSNT='1' SNO='11'>But what about Lazarus?</S>
   <S PAR='12' RSNT='1' SNO='12'>Contrary to this way of thinking, he died, was resurrected, and then died again.</S>
   <S PAR='13' RSNT='1' SNO='13'>Why do we say that the two witnesses are Moses and Elijah?</S>
   <S PAR='14' RSNT='1' SNO='14'>We say this because this claim is strongly based upon the facts of the Bible.</S>
   <S PAR='15' RSNT='1' SNO='15'>The Bible reveals that Moses and Elijah are the two witnesses of God.</S>
   <S PAR='16' RSNT='1' SNO='16'>What they do in 11:5 and 6 is just like the deeds of Moses and Elijah Exo 7:17, 19; 9:14; 11:1; 2 Kings 1:10-12; 1 Kings 17:1 .</S>
   <S PAR='17' RSNT='1' SNO='17'>Moses changed water into blood, and Elijah called down fire from heaven.</S>
   <S PAR='18' RSNT='1' SNO='18'>Therefore, according to their ministry, the two witnesses must be Moses and Elijah.</S>
   <S PAR='19' RSNT='1' SNO='19'>Furthermore, they appeared before the Lord on the mount of transfiguration Matt 17:1-3 .</S>
   <S PAR='20' RSNT='1' SNO='20'>Moses, representing the law, and Elijah, representing the prophets Luke 16:16 , both testify for God.</S>
   <S PAR='21' RSNT='1' SNO='21'>The Old Testament is composed with writings representative of these two men, the law and the prophets.</S>
   <S PAR='22' RSNT='1' SNO='22'>The law was given through Moses, and Elijah was the leading prophet.</S>
   <S PAR='23' RSNT='1' SNO='23'>Hence, the Old Testament was called the Law and the Prophets Luke 16:16 .</S>
   <S PAR='24' RSNT='1' SNO='24'>These two ministries have always been God s testimony.</S>
   <S PAR='25' RSNT='1' SNO='25'>For centuries, the law represented by Moses and the prophets represented by Elijah have been God s witnesses on earth.</S>
   <S PAR='26' RSNT='1' SNO='26'>Elijah s mission was predicted Mal 4:5; Matt 17:11 .</S>
   <S PAR='27' RSNT='1' SNO='27'>1.</S>
   <S PAR='28' RSNT='1' SNO='28'>The Two Olive Trees,</S>
   <S PAR='29' RSNT='1' SNO='29'>the Two Lampstands, and the Two Sons of Oil</S>
   <S PAR='30' RSNT='1' SNO='30'>Standing before the Lord of the Earth</S>
   <S PAR='31' RSNT='1' SNO='31'>These two witnesses are the two olive trees, the two lampstands, and the two sons of oil standing before the Lord of the earth v. 4; Zech 4:3, 11-12, 14 . Verse 4 says, These are the two olive trees and the two lampstands which stand before the Lord of the earth.</S>
   <S PAR='32' RSNT='1' SNO='32'>The olive trees mentioned in verse 4 produce oil for the lamps, and the lampstands give light with the oil of the olive trees.</S>
   <S PAR='33' RSNT='1' SNO='33'>Zechariah 4:14 says that they are the two sons of oil, that stand by the Lord of the whole earth Heb .</S>
   <S PAR='34' RSNT='1' SNO='34'>They are called the sons of oil because they are full of oil; they are full of the Spirit.</S>
   <S PAR='35' RSNT='1' SNO='35'>Hence, they have several names the two witnesses, the two lampstands, the two olive trees, and the two sons of oil.</S>
   <S PAR='36' RSNT='1' SNO='36'>In the church age, the churches are the lampstands for God s testimony 1:20 , but in the last three and a half years of this age, the two witnesses will be the lampstands for God s testimony.</S>
   <S PAR='37' RSNT='1' SNO='37'>The thousand two hundred and sixty days in verse 3 are the forty-two months mentioned in verse 2, the period of time when Antichrist blasphemes God 13:5-6 and persecutes His people 12:6, 14 .</S>
   <S PAR='38' RSNT='1' SNO='38'>While he exercises his evil power and persecution, the two witnesses prophesy, speak for God, and testify against the evil doings of Antichrist.</S>
   <S PAR='39' RSNT='1' SNO='39'>During the great tribulation, the persecution will be severe and fierce.</S>
   <S PAR='40' RSNT='1' SNO='40'>Because of this, God will send back Moses and Elijah who, being full of the Spirit, will strengthen the Jews who will be forced by Antichrist to give up their religion.</S>
   <S PAR='41' RSNT='1' SNO='41'>They will also strengthen the saints left in the great tribulation.</S>
   <S PAR='42' RSNT='1' SNO='42'>According to Revelation 14, immediately after the rapture of the firstfruit, Antichrist will persecute God s people and compel them to worship him and his image 14:9-12 .</S>
   <S PAR='43' RSNT='1' SNO='43'>At this time, the two witnesses will strengthen God s people.</S>
   <S PAR='44' RSNT='1' SNO='44'>Simultaneously, an angel flying in mid-heaven will preach an eternal gospel 14:6 .</S>
   <S PAR='45' RSNT='1' SNO='45'>This gospel, which is different from the gospel of life or the gospel of the kingdom, will charge people to fear God, implying that they should not persecute His people, and to worship Him, implying that they should not worship Antichrist.</S>
   <S PAR='46' RSNT='1' SNO='46'>Thus, during the great tribulation, there will be two kinds of strengthenings: the strengthening by the two witnesses and the strengthening by the preaching of the eternal gospel.</S>
   </TEXT>
  </BODY>
</DOCSENT>