<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_122'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>3.</S>
   <S PAR='2' RSNT='1' SNO='2'>Loving the Lord s Appearing</S>
   <S PAR='3' RSNT='1' SNO='3'>A third condition is to love the Lord s appearing.</S>
   <S PAR='4' RSNT='1' SNO='4'>In 2 Timothy 4:8 Paul said, Henceforth, there is laid up for me the crown of righteousness, which the Lord, the righteous Judge, will award to me in that day; and not only to me, but also to all those who have loved His appearing.</S>
   <S PAR='5' RSNT='1' SNO='5'>Paul said that the crown of righteousness is laid up for all those who love the Lord s appearing.</S>
   <S PAR='6' RSNT='1' SNO='6'>We must tell the Lord, Lord Jesus, I love You and I love Your appearing.</S>
   <S PAR='7' RSNT='1' SNO='7'>Because I love You, I love Your appearing.</S>
   <S PAR='8' RSNT='1' SNO='8'>However, to love the Lord s appearing does not mean that we should not live a normal life.</S>
   <S PAR='9' RSNT='1' SNO='9'>Rather, the more we love His appearing, the more we need to live a normal life today.</S>
   <S PAR='10' RSNT='1' SNO='10'>4.</S>
   <S PAR='11' RSNT='1' SNO='11'>Keeping the Word of the Lord s Endurance</S>
   <S PAR='12' RSNT='1' SNO='12'>Still another condition is keeping the word of the Lord s endurance Rev 3:10 .</S>
   <S PAR='13' RSNT='1' SNO='13'>In order to be the testimony of Jesus, we must keep the word in the Bible.</S>
   <S PAR='14' RSNT='1' SNO='14'>But if we do this, we shall be persecuted.</S>
   <S PAR='15' RSNT='1' SNO='15'>Throughout the centuries, the saints were persecuted and martyred because they were faithful to the Lord s word.</S>
   <S PAR='16' RSNT='1' SNO='16'>Today, we also must be faithful to the Lord s word.</S>
   <S PAR='17' RSNT='1' SNO='17'>We do not follow the traditions or care for religion.</S>
   <S PAR='18' RSNT='1' SNO='18'>We only take care of the word of the Lord which is the word of His endurance.</S>
   <S PAR='19' RSNT='1' SNO='19'>Due to this, we are suffering persecution.</S>
   <S PAR='20' RSNT='1' SNO='20'>For this we need the endurance of the Lord.</S>
   <S PAR='21' RSNT='1' SNO='21'>We must endure the persecution of religion.</S>
   <S PAR='22' RSNT='1' SNO='22'>The word we keep is the Lord s word of endurance.</S>
   <S PAR='23' RSNT='1' SNO='23'>5.</S>
   <S PAR='24' RSNT='1' SNO='24'>Overcoming and Keeping the Lord s Works</S>
   <S PAR='25' RSNT='1' SNO='25'>Lastly, if we would share in the first rapture, we must overcome degraded Christianity and keep the Lord s works.</S>
   <S PAR='26' RSNT='1' SNO='26'>In 2:26 the Lord said to those in Thyatira, And he who overcomes, and he who keeps My works until the end, to him I will give authority over the nations.</S>
   <S PAR='27' RSNT='1' SNO='27'>No one can dispute the fact that the Roman Catholic Church has denied the Lord s works.</S>
   <S PAR='28' RSNT='1' SNO='28'>What are the Lord s works?</S>
   <S PAR='29' RSNT='1' SNO='29'>Firstly, His death on the cross.</S>
   <S PAR='30' RSNT='1' SNO='30'>The Roman Catholic Church even denies this, for it does not teach people to trust in the Lord s death for their salvation.</S>
   <S PAR='31' RSNT='1' SNO='31'>Rather, it teaches them to pray to certain saints, to donate money, to behave themselves, and even to suffer.</S>
   <S PAR='32' RSNT='1' SNO='32'>In doing this, those in the Roman Catholic Church forsake the Lord s work in His crucifixion for our redemption.</S>
   <S PAR='33' RSNT='1' SNO='33'>The Roman Catholic Church also denies the Lord s resurrection; it absolutely forgets whatever the Lord has done.</S>
   <S PAR='34' RSNT='1' SNO='34'>Catholicism even teaches that by offering a financial gift you can shorten the time that a relative will spend in purgatory.</S>
   <S PAR='35' RSNT='1' SNO='35'>This is an example of ignoring what the Lord has done through His resurrection.</S>
   <S PAR='36' RSNT='1' SNO='36'>In the epistle to Thyatira the Lord seemed to be saying, You must overcome Catholicism and keep My works.</S>
   <S PAR='37' RSNT='1' SNO='37'>You must keep all that I have done for you.</S>
   <S PAR='38' RSNT='1' SNO='38'>You must not worship Mary, but rather keep My redemption, My ascension, and My indwelling.</S>
   <S PAR='39' RSNT='1' SNO='39'>These are My works.</S>
   <S PAR='40' RSNT='1' SNO='40'>Don t trust your good deeds your contributions, your prayers to the saints, your fastings, and your sufferings.</S>
   <S PAR='41' RSNT='1' SNO='41'>Nevertheless, in spite of the Lord s word, those in the Roman Catholic Church still fail to keep the works of the Lord.</S>
   <S PAR='42' RSNT='1' SNO='42'>We must overcome devilish Catholicism and keep all that the Lord has done for us.</S>
   <S PAR='43' RSNT='1' SNO='43'>We would never worship Mary.</S>
   <S PAR='44' RSNT='1' SNO='44'>Although she is a sister and we would speak other as such, we would never address her as Mother Mary.</S>
   <S PAR='45' RSNT='1' SNO='45'>She is not the mother of God, and it is terrible to say that she is.</S>
   <S PAR='46' RSNT='1' SNO='46'>Catholicism teaches that Christ is the Son of Mary, but in the epistle to Thyatira, the Lord Jesus said that He is the Son of God 2:18 .</S>
   <S PAR='47' RSNT='1' SNO='47'>Since Catholicism has ignored the works of Christ, those in Catholicism will not be raptured before the tribulation.</S>
   <S PAR='48' RSNT='1' SNO='48'>Rather, according to Revelation 17:16, God will use Antichrist and his ten kings to kill many of those in the Roman Catholic Church.</S>
   <S PAR='49' RSNT='1' SNO='49'>In 2:23 the Lord Jesus said of those in Thyatira, I will kill her children with death.</S>
   <S PAR='50' RSNT='1' SNO='50'>Hence, they will not be raptured.</S>
   <S PAR='51' RSNT='1' SNO='51'>We must overcome degraded Catholicism and come back wholly to the works of the Lord Jesus, the One who died for us, who resurrected and ascended, and who will come back for us.</S>
   <S PAR='52' RSNT='1' SNO='52'>We must keep His works until the end.</S>
   </TEXT>
  </BODY>
</DOCSENT>