<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_058'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>C. Not Willing to Repent of Her Fornication</S>
   <S PAR='2' RSNT='1' SNO='2'>In verse 21 the Lord Jesus said, I gave her time that she might repent, and she is not willing to repent of her fornication.</S>
   <S PAR='3' RSNT='1' SNO='3'>History proves that this is true of the apostate Catholic Church.</S>
   <S PAR='4' RSNT='1' SNO='4'>Even up to this day, she will not repent of her evil deeds.</S>
   <S PAR='5' RSNT='1' SNO='5'>D. Sick in Bed</S>
   <S PAR='6' RSNT='1' SNO='6'>The Lord also said, Behold, I will cast her into a bed.</S>
   <S PAR='7' RSNT='1' SNO='7'>A bed is normally used for sleep and rest, and abnormally for sickness.</S>
   <S PAR='8' RSNT='1' SNO='8'>The Lord indicates here that the apostate church is incurably sick and will remain so until her final judgment.</S>
   <S PAR='9' RSNT='1' SNO='9'>Jezebel s evils have made her sick; she is not at all healthy.</S>
   <S PAR='10' RSNT='1' SNO='10'>The entire apostate church is in a sick condition.</S>
   <S PAR='11' RSNT='1' SNO='11'>Look at her situation: some things are heavenly and others are earthly; some things are of God and more things are of Satan; some things are holy and other things are secular, common, and worldly.</S>
   <S PAR='12' RSNT='1' SNO='12'>This leaven is not only in that apostate church, but has spread into the so-called reformed church.</S>
   <S PAR='13' RSNT='1' SNO='13'>Jezebel is demonic, satanic, devilish, and even hellish.</S>
   <S PAR='14' RSNT='1' SNO='14'>It is not a small thing for us to have our eyes opened to see the devilish and demonic things in the Catholic Church.</S>
   <S PAR='15' RSNT='1' SNO='15'>We simply cannot imagine how deplorable this apostate church is.</S>
   <S PAR='16' RSNT='1' SNO='16'>E. Her Lovers Suffering Great Tribulation</S>
   <S PAR='17' RSNT='1' SNO='17'>In verse 22 the Lord not only said that He would cast Jezebel into a bed but also those who commit adultery with her into great tribulation, unless they repent of her works.</S>
   <S PAR='18' RSNT='1' SNO='18'>The great tribulation here is different from that in 7:14 and from the great tribulation in Matthew 24:21.</S>
   <S PAR='19' RSNT='1' SNO='19'>The great tribulation in 7:14 is the tribulation which the church suffers throughout the centuries of persecution.</S>
   <S PAR='20' RSNT='1' SNO='20'>The one in Matthew 24:21 is the great tribulation in the last three and a half years of the age which will fall upon all the dwellers of the earth.</S>
   <S PAR='21' RSNT='1' SNO='21'>But the great tribulation here is the affliction which the Lord will cause the apostate church to suffer, probably through the attacks of the Antichrist on her at the end of this age.</S>
   <S PAR='22' RSNT='1' SNO='22'>F. Her Children Being Killed with Death</S>
   <S PAR='23' RSNT='1' SNO='23'>In verse 23 the Lord said, And I will kill her children with death.</S>
   <S PAR='24' RSNT='1' SNO='24'>This may refer to God s destroying the Roman Catholic Church through the Antichrist and his followers at the end of this age.</S>
   <S PAR='25' RSNT='1' SNO='25'>If we read Revelation carefully, we shall see that at the end of this age the Antichrist will damage the Catholic Church.</S>
   <S PAR='26' RSNT='1' SNO='26'>The Antichrist will rebel against every religion, set himself up as God 2 Thes 2:4 , forbid the Jews and the Catholics to worship their God, and compel people to worship him.</S>
   <S PAR='27' RSNT='1' SNO='27'>At that time, he will persecute the Jews and kill many of those in the Catholic Church.</S>
   <S PAR='28' RSNT='1' SNO='28'>IV.</S>
   <S PAR='29' RSNT='1' SNO='29'>THE DEEP THINGS OF SATAN</S>
   <S PAR='30' RSNT='1' SNO='30'>Verse 24 says, But I say to you, the rest in Thyatira, as many as do not have this teaching, who have not known the deep things of Satan, as they say I place no other burden upon you.</S>
   <S PAR='31' RSNT='1' SNO='31'>Deep things means depths as in Ephesians 3:18.</S>
   <S PAR='32' RSNT='1' SNO='32'>It figuratively denotes mysterious things.</S>
   <S PAR='33' RSNT='1' SNO='33'>The Roman Catholic Church has many mysteries or deep doctrines.</S>
   <S PAR='34' RSNT='1' SNO='34'>Against the suffering church there was the synagogue of Satan 2:9 ; with the worldly church there was the throne of Satan 2:13 ; and within the apostate church there are the deep things of Satan.</S>
   <S PAR='35' RSNT='1' SNO='35'>The religion of the synagogue, the world under Satan s throne, and the philosophy of the satanic mysteries are all used by Satan to damage and corrupt the church.</S>
   <S PAR='36' RSNT='1' SNO='36'>We have seen that the church suffered persecution from the synagogue of Satan and that she eventually became worldly, dwelling in the place where Satan dwells and where his throne is.</S>
   <S PAR='37' RSNT='1' SNO='37'>All this is the subtlety of the enemy.</S>
   <S PAR='38' RSNT='1' SNO='38'>It all originates with Satan.</S>
   <S PAR='39' RSNT='1' SNO='39'>But here in the fourth church there is something more serious than this.</S>
   <S PAR='40' RSNT='1' SNO='40'>It is not merely a matter of the synagogue of Satan, the place where Satan dwells, or where Satan s throne is.</S>
   <S PAR='41' RSNT='1' SNO='41'>Now Satan has come into the church and has saturated the church with himself.</S>
   <S PAR='42' RSNT='1' SNO='42'>In the apostate church are the deep things of Satan, the mysterious teachings of Satan.</S>
   <S PAR='43' RSNT='1' SNO='43'>This is the satanic philosophy.</S>
   <S PAR='44' RSNT='1' SNO='44'>The apostate church does teach the satanic mysteries.</S>
   <S PAR='45' RSNT='1' SNO='45'>This indicates that the deep thought of Satan, Satan s concept, has saturated the apostate church.</S>
   <S PAR='46' RSNT='1' SNO='46'>Eventually, this church becomes the embodiment of Satan.</S>
   <S PAR='47' RSNT='1' SNO='47'>The proper church is the Body of Christ, but the apostate church is the embodiment of Satan.</S>
   <S PAR='48' RSNT='1' SNO='48'>Christ indwells the church, but Satan indwells the apostate church in a subtle way.</S>
   <S PAR='49' RSNT='1' SNO='49'>Satan always acts in a subtle way.</S>
   <S PAR='50' RSNT='1' SNO='50'>When he first came to man, he came in the form of a beautiful serpent.</S>
   <S PAR='51' RSNT='1' SNO='51'>Yet that was not merely a serpent it was Satan.</S>
   <S PAR='52' RSNT='1' SNO='52'>Satan always takes on a good form.</S>
   <S PAR='53' RSNT='1' SNO='53'>No one would imagine that Satan could put on the church as his form.</S>
   <S PAR='54' RSNT='1' SNO='54'>But in the epistle to the church in Thyatira we see that this is the real situation of today s Christendom.</S>
   <S PAR='55' RSNT='1' SNO='55'>Christendom has become an organ of Satan.</S>
   <S PAR='56' RSNT='1' SNO='56'>Although it has the name Christ in it, actually within it there is Satan himself.</S>
   <S PAR='57' RSNT='1' SNO='57'>We all must see this.</S>
   <S PAR='58' RSNT='1' SNO='58'>The deep things of Satan, being the satanic philosophy, are subtle.</S>
   <S PAR='59' RSNT='1' SNO='59'>In the apostate church there are many so-called mysteries.</S>
   <S PAR='60' RSNT='1' SNO='60'>All the mysteries taught by this evil church are satanic philosophies.</S>
   <S PAR='61' RSNT='1' SNO='61'>One of their philosophies is that if you do not add things to the truths of the Bible, it will be difficult for people to accept them.</S>
   <S PAR='62' RSNT='1' SNO='62'>The Lord, being wise, likened this to the leaven put into the fine flour that makes the bread easy to eat.</S>
   <S PAR='63' RSNT='1' SNO='63'>The apostate church says that if people do not have a Christmas, it will be difficult for them to accept the truth regarding the birth of Christ.</S>
   <S PAR='64' RSNT='1' SNO='64'>The mass is the leaven added to the fine flour.</S>
   <S PAR='65' RSNT='1' SNO='65'>This is subtle and evil.</S>
   <S PAR='66' RSNT='1' SNO='66'>If you think that it is too strong to say that this evil woman is the embodiment of Satan, I would ask you to consider Revelation 17:4 and 5.</S>
   <S PAR='67' RSNT='1' SNO='67'>Verse 4 says, And the woman was clothed in purple and scarlet, and gilded with gold and precious stones and pearls, having in her hand a golden cup full of abominations and the unclean things of her fornication.</S>
   <S PAR='68' RSNT='1' SNO='68'>This evil woman does have a good appearance: she is gilded with gold, precious stones, and pearls, the very materials with which the New Jerusalem is built.</S>
   <S PAR='69' RSNT='1' SNO='69'>While the New Jerusalem is solidly built with these three precious materials, this evil woman is merely gilded with them.</S>
   <S PAR='70' RSNT='1' SNO='70'>To be gilded means to wear a facade, to be superficially attractive, to have a pleasing or showy appearance that conceals something evil.</S>
   <S PAR='71' RSNT='1' SNO='71'>Her appearance is attractive outwardly, but she is detestable inwardly.</S>
   <S PAR='72' RSNT='1' SNO='72'>This woman also has a golden cup full of abominations and the unclean things of her fornication.</S>
   <S PAR='73' RSNT='1' SNO='73'>In typology, gold signifies the divine nature.</S>
   <S PAR='74' RSNT='1' SNO='74'>Apparently, this evil woman holds something of God, but actually she is inwardly full of abominations.</S>
   <S PAR='75' RSNT='1' SNO='75'>In the Bible abomination mainly denotes two things idolatry and fornication.</S>
   <S PAR='76' RSNT='1' SNO='76'>These two things are abominations in the eyes of God.</S>
   <S PAR='77' RSNT='1' SNO='77'>Apparently, this woman is very attractive, being gilded with gold, pearls, and precious stones and holding a golden cup.</S>
   <S PAR='78' RSNT='1' SNO='78'>If you have no insight, you will be cheated by her.</S>
   <S PAR='79' RSNT='1' SNO='79'>But we must have the insight to see through her.</S>
   <S PAR='80' RSNT='1' SNO='80'>When we see what this woman is inwardly, we realize that she is filled with abominations and filthiness.</S>
   <S PAR='81' RSNT='1' SNO='81'>Verse 5 says, And upon her forehead a name was written, Mystery, Babylon the Great, The Mother of the Prostitutes and the Abominations of the Earth.</S>
   <S PAR='82' RSNT='1' SNO='82'>The Lord searches the hearts of people and knows what is within them.</S>
   <S PAR='83' RSNT='1' SNO='83'>He has insight and sees inside this evil woman.</S>
   <S PAR='84' RSNT='1' SNO='84'>The Lord calls her, The Mother of the Prostitutes, meaning that she is the source of all spiritual fornication.</S>
   <S PAR='85' RSNT='1' SNO='85'>Therefore, it is fair to say that she is the embodiment of Satan.</S>
   <S PAR='86' RSNT='1' SNO='86'>We need the insight to see through her outward appearance.</S>
   <S PAR='87' RSNT='1' SNO='87'>This is why we have the two-edged sharp sword, the word of the Holy Bible.</S>
   <S PAR='88' RSNT='1' SNO='88'>We thank the Lord for His sovereign grace.</S>
   <S PAR='89' RSNT='1' SNO='89'>Because His grace is sovereign, He can save us in any environment.</S>
   <S PAR='90' RSNT='1' SNO='90'>Many have been saved even in the evil environment of the apostate Catholic Church.</S>
   <S PAR='91' RSNT='1' SNO='91'>No one can say that the Catholic Church does not preach the Bible.</S>
   <S PAR='92' RSNT='1' SNO='92'>In China, many heathen Chinese learned the name of God, the name of Jesus, and a few verses from the Bible through the teaching of the Catholic Church.</S>
   <S PAR='93' RSNT='1' SNO='93'>The evil thing, however, is this: after people are helped by this apostate church, they are frustrated from going on to know the Lord in a genuine way.</S>
   <S PAR='94' RSNT='1' SNO='94'>Some who, through the Lord s sovereign grace, were saved when they were in the apostate church spontaneously loved that evil thing.</S>
   <S PAR='95' RSNT='1' SNO='95'>Many of them would say, If this is evil, then how could I have been saved through it?</S>
   <S PAR='96' RSNT='1' SNO='96'>Therefore, although many former Catholics have come into the church life, deep within, some of them may still sympathize with this evil woman.</S>
   <S PAR='97' RSNT='1' SNO='97'>They do not hate her as the Lord does.</S>
   <S PAR='98' RSNT='1' SNO='98'>Read the epistle to Thyatira once again.</S>
   <S PAR='99' RSNT='1' SNO='99'>The Lord has no sympathy with Jezebel because that evil woman has been thoroughly saturated with Satan, the evil one.</S>
   <S PAR='100' RSNT='1' SNO='100'>Satan is in every fiber of that wicked woman.</S>
   <S PAR='101' RSNT='1' SNO='101'>We should have nothing to do with this apostate church.</S>
   <S PAR='102' RSNT='1' SNO='102'>It is not the Body of Christ.</S>
   <S PAR='103' RSNT='1' SNO='103'>It is not the church of God it is the embodiment of Satan.</S>
   <S PAR='104' RSNT='1' SNO='104'>It is subtle and evil.</S>
   <S PAR='105' RSNT='1' SNO='105'>If you would see even more about the apostate church, read Brother Nee s book, The Orthodoxy of the Church.</S>
   <S PAR='106' RSNT='1' SNO='106'>Anyone who has a heart for the Lord and for His recovery must thoroughly know this apostate church.</S>
   <S PAR='107' RSNT='1' SNO='107'>Once we know her, we would not appreciate anything related to her.</S>
   <S PAR='108' RSNT='1' SNO='108'>Rather, we must declare that she is the great harlot, the great Babylon, and that we must desert her.</S>
   <S PAR='109' RSNT='1' SNO='109'>As we shall see, the book of Revelation indicates that this great harlot has some daughters.</S>
   <S PAR='110' RSNT='1' SNO='110'>We must be thoroughly enlightened about the apostate church.</S>
   <S PAR='111' RSNT='1' SNO='111'>Once we are enlightened, we shall know where we must be as far as the church is concerned.</S>
   <S PAR='112' RSNT='1' SNO='112'>We are in the Lord s recovery.</S>
   <S PAR='113' RSNT='1' SNO='113'>We are in the Body of Christ, the church of God, and we have nothing to do with Jezebel, the evil woman, the harlot, the great Babylon.</S>
   <S PAR='114' RSNT='1' SNO='114'>And we have nothing to do with her daughters.</S>
   <S PAR='115' RSNT='1' SNO='115'>In this epistle the Lord indicates that He will judge Jezebel.</S>
   <S PAR='116' RSNT='1' SNO='116'>In 17:16 we are told that during the great tribulation the Lord will allow the Antichrist to kill and to damage this apostate church.</S>
   <S PAR='117' RSNT='1' SNO='117'>At that time, religious Babylon will be torn down.</S>
   <S PAR='118' RSNT='1' SNO='118'>But before that time, this apostate church will go on according to prophecy.</S>
   <S PAR='119' RSNT='1' SNO='119'>Verse 25 indicates that the apostate Catholic Church will remain until the Lord comes back.</S>
   </TEXT>
  </BODY>
</DOCSENT>