<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_024'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>DISCERNING WINDS OF TEACHING</S>
   <S PAR='2' RSNT='1' SNO='2'>Some people may be very gifted in preaching the word, but strictly speaking, the gift is not related to preaching the word itself; instead, it is a kind of talent.</S>
   <S PAR='3' RSNT='1' SNO='3'>After one has the central subject, there is a need for some gift.</S>
   <S PAR='4' RSNT='1' SNO='4'>But I am afraid that if we have a gift without the center, we may become a factory that manufactures winds of teaching and an expert who creates winds of teaching.</S>
   <S PAR='5' RSNT='1' SNO='5'>Some people are very eloquent, and their preaching always touches people.</S>
   <S PAR='6' RSNT='1' SNO='6'>However, among those who listen to their preaching, very few rise up to pursue Christ; they are satisfied with going to heaven after salvation.</S>
   <S PAR='7' RSNT='1' SNO='7'>It is often difficult to find even one among them who lives in Christ.</S>
   <S PAR='8' RSNT='1' SNO='8'>May the Lord have mercy on those who speak, because they are truly experts in creating winds of teaching.</S>
   <S PAR='9' RSNT='1' SNO='9'>On the contrary, some are not very eloquent in their preaching, but when people listen to their preaching, they desire the Lord and want to let the Lord live in them.</S>
   <S PAR='10' RSNT='1' SNO='10'>This kind of preaching is a preaching that holds to truth.</S>
   <S PAR='11' RSNT='1' SNO='11'>When we fellowship with them, even though their speaking may not be so clear, it causes us to live in the Lord and pursue His life.</S>
   <S PAR='12' RSNT='1' SNO='12'>This is what we need to treasure.</S>
   <S PAR='13' RSNT='1' SNO='13'>Although some may be slow of tongue and clumsy in utterance, we must still bow our head and thank the Lord for preparing such brothers in the church to give us the truth, the reality.</S>
   <S PAR='14' RSNT='1' SNO='14'>Of course, it would be better if one has both the truth and the gift.</S>
   <S PAR='15' RSNT='1' SNO='15'>Paul s utterance in Ephesians 4:11-16 is very good; he was truly eloquent.</S>
   <S PAR='16' RSNT='1' SNO='16'>However, his eloquence is not a wind of teaching that carries people away.</S>
   <S PAR='17' RSNT='1' SNO='17'>At the end of his speaking, he exhorts us to hold to truth in love so that in all things we may grow up into Christ, the Head, out from whom all the Body, being joined together and being knit together through every joint of the rich supply and through the operation in the measure of each one part, causes the growth of the Body unto the building up of itself in love.</S>
   <S PAR='18' RSNT='1' SNO='18'>Paul was truly eloquent; Peter could not utter such great and high truths.</S>
   <S PAR='19' RSNT='1' SNO='19'>Paul was not only able to speak these truths, but he also lived in them so that they became his ministry.</S>
   <S PAR='20' RSNT='1' SNO='20'>This is what Paul is speaking of in 2 Corinthians when he said, We have this treasure in earthen vessels that the excellency of the power may be of God and not out of us 4:7 .</S>
   <S PAR='21' RSNT='1' SNO='21'>He said that Christ is in us and that we will be transformed into the same image from glory to glory when we behold and reflect as a mirror the glory of the Lord with an unveiled face 3:18 .</S>
   <S PAR='22' RSNT='1' SNO='22'>Even if we are enlightened, we are sometimes unwilling to die inwardly.</S>
   <S PAR='23' RSNT='1' SNO='23'>Then the Lord will come to do a killing work in us so that even though our outer man is decaying, our inner man will be renewed day by day 4:16 .</S>
   <S PAR='24' RSNT='1' SNO='24'>Hence, we see a ministry in 2 Corinthians in which Paul not only saw some light, but he became what he saw.</S>
   <S PAR='25' RSNT='1' SNO='25'>Through this fellowship, I believe we should be able to discern the winds of teaching.</S>
   <S PAR='26' RSNT='1' SNO='26'>A brother may be unrefined and without much eloquence, but he is filled with the Holy Spirit and ministers Christ to people with his speaking.</S>
   <S PAR='27' RSNT='1' SNO='27'>This is what we want.</S>
   <S PAR='28' RSNT='1' SNO='28'>Another brother, however, may be very eloquent, and his speaking may be very fluent, but it does not enable us to touch Christ; this is the wind of teaching.</S>
   <S PAR='29' RSNT='1' SNO='29'>When we listen to men s preaching, even if we do not clearly receive anything, we should at least be able to discern whether it is a wind of teaching or the truth.</S>
   <S PAR='30' RSNT='1' SNO='30'>Simply put, the truth among us should match the truth in the New Testament, which is God manifested in the flesh and the union of God and man.</S>
   <S PAR='31' RSNT='1' SNO='31'>If a message does not have the Son of God as the content, we should immediately conclude that it is a wind of teaching.</S>
   <S PAR='32' RSNT='1' SNO='32'>This principle will enable us to discern winds of teaching so that we will be deceived no longer.</S>
   <S PAR='33' RSNT='1' SNO='33'>We are not here to learn to criticize others but to learn to serve God.</S>
   <S PAR='34' RSNT='1' SNO='34'>Whether we are learning to be elders or deacons, our service must take the Son of God as the content and center and minister Him to others.</S>
   <S PAR='35' RSNT='1' SNO='35'>Otherwise, we will speak winds of teaching.</S>
   <S PAR='36' RSNT='1' SNO='36'>Hence, we must first see what it means to administrate in the church.</S>
   <S PAR='37' RSNT='1' SNO='37'>If we administrate in the church without such a seeing, we will be amateurs doing the job of professionals; we will not truly know what we are doing.</S>
   <S PAR='38' RSNT='1' SNO='38'>We should give others our knowledge of the Son of God.</S>
   <S PAR='39' RSNT='1' SNO='39'>If we sense that we are short of the knowledge of the Son of God, we should pray that the Lord will enable us to touch Him, to know Him as the Son of God, to minister what we have touched to the brothers and sisters, and to dispense the Son of God whom we know.</S>
   <S PAR='40' RSNT='1' SNO='40'>In this way, even though we may not say much, what we say will be the truth, not winds of teaching.</S>
   <S PAR='41' RSNT='1' SNO='41'>Since we came to Taiwan in 1949, many people can testify that the messages we release have the Son of God as their content.</S>
   <S PAR='42' RSNT='1' SNO='42'>Although we lead people to study the Bible, studying the Bible is not our main burden; our main burden is to minister Christ, the Son of God, to others.</S>
   <S PAR='43' RSNT='1' SNO='43'>We should always have a shameful feeling before the Lord if we have not sufficiently ministered the Son of God to the brothers and sisters.</S>
   <S PAR='44' RSNT='1' SNO='44'>Our inward burden is that the brothers would firmly grasp this principle: serving the Lord is serving others with the knowledge of the Son of God.</S>
   <S PAR='45' RSNT='1' SNO='45'>I would rather gain ten people who know this principle than a thousand who do not.</S>
   <S PAR='46' RSNT='1' SNO='46'>THE GIFTS NEEDING TO DO THE WORK</S>
   <S PAR='47' RSNT='1' SNO='47'>OF PERFECTING THE SAINTS</S>
   <S PAR='48' RSNT='1' SNO='48'>When a gift serves in a particular local church, he must realize that the service in that church is the responsibility of the brothers and sisters there; it is not his business.</S>
   <S PAR='49' RSNT='1' SNO='49'>He should not replace them in the service of God; rather, he should teach them to serve God.</S>
   <S PAR='50' RSNT='1' SNO='50'>If he sees that a certain brother has the potential to be an elder, then in his service, he should speak concerning the eldership in several meetings; moreover, he should bring this brother into the service.</S>
   <S PAR='51' RSNT='1' SNO='51'>In this way, responsibility will spontaneously fall on this brother.</S>
   <S PAR='52' RSNT='1' SNO='52'>Some brothers and sisters care about the business affairs of the church and also are diligent; thus, they are suitable to be deacons.</S>
   <S PAR='53' RSNT='1' SNO='53'>Therefore, the brother should speak something concerning being deacons, and he should also bring these brothers and sisters into the service.</S>
   <S PAR='54' RSNT='1' SNO='54'>After he has worked in that place for a period of time, he should be able to unload his burdens onto some of the brothers and sisters.</S>
   <S PAR='55' RSNT='1' SNO='55'>When his burdens are fully unloaded and the brothers and sisters are able and willing to pick up the burdens, he can leave.</S>
   <S PAR='56' RSNT='1' SNO='56'>His work is to teach and to perfect the saints, not to replace them.</S>
   <S PAR='57' RSNT='1' SNO='57'>However, pastors in Christianity are not like this.</S>
   <S PAR='58' RSNT='1' SNO='58'>When they are invited to a certain place, they serve God in place of the believers.</S>
   <S PAR='59' RSNT='1' SNO='59'>This shows a great difference.</S>
   <S PAR='60' RSNT='1' SNO='60'>If no one in your house knows how to cook, you can hire a cook to cook for you.</S>
   <S PAR='61' RSNT='1' SNO='61'>One day, after complaining regarding the low pay, the cook may quit.</S>
   <S PAR='62' RSNT='1' SNO='62'>As a consequence, you will have no choice but to hire another one.</S>
   <S PAR='63' RSNT='1' SNO='63'>In different circumstances, someone who does not know how to cook can ask a famous chef to teach him how to cook, step by step, beginning with buying groceries, until he has learned all the skills.</S>
   <S PAR='64' RSNT='1' SNO='64'>This is the way of the gifts spoken of in Ephesians 4:11.</S>
   <S PAR='65' RSNT='1' SNO='65'>The gifts do not serve in place of others; rather, they bring others along to perfect them until they know how to serve, and then the gifts leave for another place to perfect other people.</S>
   <S PAR='66' RSNT='1' SNO='66'>The principle of the work of the gifts is absolutely different from that of pastors and preachers in Christianity today.</S>
   <S PAR='67' RSNT='1' SNO='67'>All the brothers and sisters who serve God, especially the co-workers, must hold firmly to this principle: Wherever they serve, they should teach and perfect the saints instead of replacing them.</S>
   <S PAR='68' RSNT='1' SNO='68'>I lived in Chefoo for a long time, and it seemed as if many church affairs were upon me.</S>
   <S PAR='69' RSNT='1' SNO='69'>But when I became ill, I did not need to hand over any matters, because these matters were already in the hands of the saints.</S>
   <S PAR='70' RSNT='1' SNO='70'>When I left, there was no need for me to call certain ones to hand matters over to them.</S>
   <S PAR='71' RSNT='1' SNO='71'>This is because I did not replace the brothers and sisters in the service to God; in fact, they were serving regularly.</S>
   <S PAR='72' RSNT='1' SNO='72'>I have always kept the principle of not replacing the brothers and sisters in the service; instead, I perfect them to serve.</S>
   <S PAR='73' RSNT='1' SNO='73'>It should not be that the longer we stay in a certain place, the heavier our burden becomes; rather, the longer we stay in a certain place, the heavier the burden of the brothers and sisters should become.</S>
   <S PAR='74' RSNT='1' SNO='74'>A gift should firmly grasp this principle.</S>
   <S PAR='75' RSNT='1' SNO='75'>We should not be under the influence of degraded Christianity.</S>
   <S PAR='76' RSNT='1' SNO='76'>A gift should not be hired by any local church to replace the saints in serving God.</S>
   <S PAR='77' RSNT='1' SNO='77'>None of the co-workers should be hired or employed by any locality to replace the saints in serving God.</S>
   <S PAR='78' RSNT='1' SNO='78'>The proper way is for the gifts to be equipped by God and sent by God to different places to teach and perfect the saints to serve God.</S>
   <S PAR='79' RSNT='1' SNO='79'>Everyone who serves the Lord should see this blessed light and should be so clear concerning not replacing but perfecting the saints instead.</S>
   <S PAR='80' RSNT='1' SNO='80'>Not only should the co-workers see this, but the elders in the local churches should also learn to not replace others.</S>
   <S PAR='81' RSNT='1' SNO='81'>The elders need to handle some matters personally, but they still need to perfect others until they also can handle these affairs; otherwise, the church in that locality will not be strong.</S>
   <S PAR='82' RSNT='1' SNO='82'>We first must see.</S>
   <S PAR='83' RSNT='1' SNO='83'>Then we can lead the saints to know the Son of God, to be a full-grown man, and to have the measure of the stature of the fullness of Christ.</S>
   <S PAR='84' RSNT='1' SNO='84'>THE BUILDING OF THE CHURCH</S>
   <S PAR='85' RSNT='1' SNO='85'>ULTIMATELY BEING ACCOMPLISHED</S>
   <S PAR='86' RSNT='1' SNO='86'>Today winds of teaching still abound, causing the children of God to be carried about.</S>
   <S PAR='87' RSNT='1' SNO='87'>In eternity, however, God s ultimate goal, the New Jerusalem, will be reached.</S>
   <S PAR='88' RSNT='1' SNO='88'>When the New Jerusalem appears, there will not be a broken brick or stone, nor will there be any wood, grass, and stubble.</S>
   <S PAR='89' RSNT='1' SNO='89'>Instead, there will only be gold, pearls, and precious stones; everything will be according to God s nature, God s image, and God s glory.</S>
   <S PAR='90' RSNT='1' SNO='90'>In actuality, from God s perspective, the New Jerusalem is here today.</S>
   <S PAR='91' RSNT='1' SNO='91'>Once a sister co-worker prayed in a prayer meeting, O Lord, Your church is weak and poor and wretched.</S>
   <S PAR='92' RSNT='1' SNO='92'>This prayer touched our feeling, but immediately after she prayed, a brother co-worker stood up and prayed with thanksgiving, O Lord, the church is never poor and weak; the church is strong from eternity to eternity.</S>
   <S PAR='93' RSNT='1' SNO='93'>This prayer, like thunder, was quite the opposite to the sister s prayer.</S>
   <S PAR='94' RSNT='1' SNO='94'>I would like to ask, which prayer was right?</S>
   <S PAR='95' RSNT='1' SNO='95'>Both were right.</S>
   <S PAR='96' RSNT='1' SNO='96'>When we see the church from the human standpoint, the church is weak, poor, and wretched; the church is not acceptable.</S>
   <S PAR='97' RSNT='1' SNO='97'>But when we see the church from God s standpoint, the church is not merely acceptable but strong.</S>
   <S PAR='98' RSNT='1' SNO='98'>Even though the children of Israel fell into idolatry and fornication, God caused Balaam to bless them when he was about to curse them, saying, He has not beheld iniquity in Jacob, / Nor has He seen trouble in Israel Num 23:21 .</S>
   <S PAR='99' RSNT='1' SNO='99'>In God s eyes, there was no iniquity in the house of Jacob, and there was no trouble in the house of Israel.</S>
   <S PAR='100' RSNT='1' SNO='100'>According to our feeling, the coming of the New Jerusalem is in the future; with God, however, it is now.</S>
   <S PAR='101' RSNT='1' SNO='101'>God has already seen the New Jerusalem; she has gold within and precious stones without she has God s life within and God s glory without.</S>
   <S PAR='102' RSNT='1' SNO='102'>Throughout the centuries all those who have God s view have said with praises, The church is not weak but strong; the church is not poor but rich.</S>
   <S PAR='103' RSNT='1' SNO='103'>In God s eyes we are gold, pearls, and precious stones.</S>
   <S PAR='104' RSNT='1' SNO='104'>In the New Jerusalem there are only gold, pearls, and precious stones; there is no wood or stone.</S>
   <S PAR='105' RSNT='1' SNO='105'>No matter how subtle Satan s stratagems and system of error are, God will eventually succeed.</S>
   <S PAR='106' RSNT='1' SNO='106'>Today we need to stand on the way of success, not on the way of nullification.</S>
   <S PAR='107' RSNT='1' SNO='107'>We need to do the work that holds to truth in love rather than Satan s nullifying work.</S>
   <S PAR='108' RSNT='1' SNO='108'>This is our life and service.</S>
   </TEXT>
  </BODY>
</DOCSENT>