<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_087'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>A Land of Milk and Honey</S>
   <S PAR='2' RSNT='1' SNO='2'>The land, with all its riches, is called a land flowing with milk and honey 20:6 .</S>
   <S PAR='3' RSNT='1' SNO='3'>Both milk and honey are the product of two lives working together.</S>
   <S PAR='4' RSNT='1' SNO='4'>It takes both the vegetable life and the animal life to produce milk and honey.</S>
   <S PAR='5' RSNT='1' SNO='5'>To produce milk you need cattle, the animal life, and you also need pasture, the vegetable life.</S>
   <S PAR='6' RSNT='1' SNO='6'>Thus, milk is the product of two kinds of lives working together.</S>
   <S PAR='7' RSNT='1' SNO='7'>It is the same with honey.</S>
   <S PAR='8' RSNT='1' SNO='8'>Honey is produced by a little animal.</S>
   <S PAR='9' RSNT='1' SNO='9'>But bees need the flowers of many kinds of plants.</S>
   <S PAR='10' RSNT='1' SNO='10'>Therefore, both milk and honey are the product of two kinds of lives.</S>
   <S PAR='11' RSNT='1' SNO='11'>Christ as our good land has two kinds of lives.</S>
   <S PAR='12' RSNT='1' SNO='12'>He has the vegetable life, and He has the animal life.</S>
   <S PAR='13' RSNT='1' SNO='13'>In the Gospel of John the Lord Jesus says that He is the grain of wheat John 12:24 .</S>
   <S PAR='14' RSNT='1' SNO='14'>This is the vegetable life.</S>
   <S PAR='15' RSNT='1' SNO='15'>The same Gospel also says that He is the Lamb of God John 1:29 .</S>
   <S PAR='16' RSNT='1' SNO='16'>This is the animal life.</S>
   <S PAR='17' RSNT='1' SNO='17'>On the one hand Christ is the wheat, the vegetable life; and on the other hand Christ is the Lamb, the animal life.</S>
   <S PAR='18' RSNT='1' SNO='18'>The animal life is for being slain and shedding the blood for redemption, and the vegetable life is for producing and generating life.</S>
   <S PAR='19' RSNT='1' SNO='19'>One grain of wheat falls into the ground, dies, grows up, and multiplies into many grains.</S>
   <S PAR='20' RSNT='1' SNO='20'>Thus, the animal life is primarily for redemption, while the vegetable life is primarily for generating life.</S>
   <S PAR='21' RSNT='1' SNO='21'>Out of these two lives mingled together we have the riches of Christ, the milk and the honey, for our enjoyment.</S>
   <S PAR='22' RSNT='1' SNO='22'>To help you realize and enjoy the riches of Christ as the good land, I encourage you to read the book, The All-Inclusive Christ.</S>
   <S PAR='23' RSNT='1' SNO='23'>By reading that book, you will discover that the all-inclusive Christ is unsearchably rich.</S>
   <S PAR='24' RSNT='1' SNO='24'>He is our good land for us to live in and walk in and build the temple in.</S>
   <S PAR='25' RSNT='1' SNO='25'>The Borders of the Land</S>
   <S PAR='26' RSNT='1' SNO='26'>Ezekiel presents the borders of the good land in a peculiar and yet wonderful way.</S>
   <S PAR='27' RSNT='1' SNO='27'>He says that the border on the west is the Great Sea 47:20 .</S>
   <S PAR='28' RSNT='1' SNO='28'>This means the coast of the Mediterranean Sea is the western border.</S>
   <S PAR='29' RSNT='1' SNO='29'>He says that on the east side there is also a sea 47:18 .</S>
   <S PAR='30' RSNT='1' SNO='30'>But the sea on the east is not a great sea, rather it is the Dead Sea.</S>
   <S PAR='31' RSNT='1' SNO='31'>At the top of the Dead Sea is the River Jordan which goes northward to another sea, the Sea of Galilee or the Sea of Tiberias.</S>
   <S PAR='32' RSNT='1' SNO='32'>The position of the good land between these two waters is very meaningful.</S>
   <S PAR='33' RSNT='1' SNO='33'>The good land of Canaan is between the waters of the Great Sea on the west and the waters of the Dead Sea with the Jordan River and the Sea of Galilee on the east.</S>
   <S PAR='34' RSNT='1' SNO='34'>The land is surrounded by water, which signifies death.</S>
   <S PAR='35' RSNT='1' SNO='35'>In the Dead Sea there is nothing but death.</S>
   <S PAR='36' RSNT='1' SNO='36'>In the Great Sea there is salt water which also signifies death.</S>
   <S PAR='37' RSNT='1' SNO='37'>Furthermore, the River Jordan in typology signifies death.</S>
   <S PAR='38' RSNT='1' SNO='38'>Thus, the good land is surrounded by death and yet not overflooded by death.</S>
   <S PAR='39' RSNT='1' SNO='39'>The good land coming up out of death typifies the resurrected Christ.</S>
   <S PAR='40' RSNT='1' SNO='40'>Some of the verses in the Bible imply that the good land of Canaan is an elevated land; it is a raised-up land.</S>
   <S PAR='41' RSNT='1' SNO='41'>Christ was raised from the dead; He was elevated from the dead.</S>
   <S PAR='42' RSNT='1' SNO='42'>The good land is not a low land, but a high land.</S>
   <S PAR='43' RSNT='1' SNO='43'>The Dead Sea is hundreds of feet below sea level, but Mount Zion is hundreds of feet above sea level.</S>
   <S PAR='44' RSNT='1' SNO='44'>This shows that the land of Canaan is really an elevated land.</S>
   <S PAR='45' RSNT='1' SNO='45'>This is the resurrected Christ.</S>
   <S PAR='46' RSNT='1' SNO='46'>Another river, the river of Egypt, is the border of the good land on the south 47:19 .</S>
   <S PAR='47' RSNT='1' SNO='47'>The good land has water for its border on three sides.</S>
   <S PAR='48' RSNT='1' SNO='48'>This signifies that the land is the resurrected Christ.</S>
   <S PAR='49' RSNT='1' SNO='49'>On the north side, there is no river as a border, but there is Mount Hermon.</S>
   <S PAR='50' RSNT='1' SNO='50'>Mount Hermon signifies the heavens.</S>
   <S PAR='51' RSNT='1' SNO='51'>According to Psalm 133, the dew comes down from Mount Hermon and descends upon the mountains of Zion.</S>
   <S PAR='52' RSNT='1' SNO='52'>This signifies that the grace comes down from the heavens and descends upon all the local churches.</S>
   <S PAR='53' RSNT='1' SNO='53'>The elevated land with Mount Hermon signifies the resurrected Christ joined to the heavens.</S>
   <S PAR='54' RSNT='1' SNO='54'>There is not only the resurrection, but also the ascension.</S>
   <S PAR='55' RSNT='1' SNO='55'>He is not only the resurrected Christ, but also the ascended Christ.</S>
   <S PAR='56' RSNT='1' SNO='56'>He is above all the death waters, and He is joined to the high mountain, Mount Hermon.</S>
   <S PAR='57' RSNT='1' SNO='57'>He is resurrected, and He is ascended.</S>
   <S PAR='58' RSNT='1' SNO='58'>These are the borders of the good land.</S>
   <S PAR='59' RSNT='1' SNO='59'>The Subdivisions of the Good Land</S>
   <S PAR='60' RSNT='1' SNO='60'>Seven of the tribes of Israel were in the north and five were in the south.</S>
   <S PAR='61' RSNT='1' SNO='61'>Of all the twelve tribes, Judah and Benjamin were the most dear to the Lord.</S>
   <S PAR='62' RSNT='1' SNO='62'>When the tribes became divided, only Judah and Benjamin remained with the Lord and never participated in division.</S>
   <S PAR='63' RSNT='1' SNO='63'>For this reason they were located near to the Lord and were very dear to Him.</S>
   <S PAR='64' RSNT='1' SNO='64'>Because of Gad's poor condition, he was placed in the extreme southern portion of the land.</S>
   <S PAR='65' RSNT='1' SNO='65'>You can have confidence in the Lord's judgment and estimation concerning you.</S>
   <S PAR='66' RSNT='1' SNO='66'>Men may make mistakes about you, but the Lord will never make any mistake about you.</S>
   <S PAR='67' RSNT='1' SNO='67'>The Lord is altogether fair.</S>
   <S PAR='68' RSNT='1' SNO='68'>He knows exactly where He must put you.</S>
   <S PAR='69' RSNT='1' SNO='69'>He knows whether to put you in the north or in the south.</S>
   <S PAR='70' RSNT='1' SNO='70'>The Lord can never be wrong.</S>
   <S PAR='71' RSNT='1' SNO='71'>In the migrations of the local churches, you may not know where to go, but the Lord knows where to put you.</S>
   <S PAR='72' RSNT='1' SNO='72'>No matter how much consideration you give to migration, eventually you will be in a certain place under the Lord's sovereignty.</S>
   <S PAR='73' RSNT='1' SNO='73'>The Lord knows whether you are Dan or Benjamin or Judah or Gad.</S>
   <S PAR='74' RSNT='1' SNO='74'>He can never be wrong, and He is sovereign.</S>
   <S PAR='75' RSNT='1' SNO='75'>Never blame anyone else.</S>
   <S PAR='76' RSNT='1' SNO='76'>You must realize that God is sovereign.</S>
   <S PAR='77' RSNT='1' SNO='77'>Dan was never satisfied with where he was placed.</S>
   <S PAR='78' RSNT='1' SNO='78'>In Revelation 7 the name of Dan is not mentioned in the list of the tribes of Israel because of their idolatry and degradation Judges 18 .</S>
   <S PAR='79' RSNT='1' SNO='79'>The Lord temporarily cut off his name from the list of the tribes.</S>
   </TEXT>
  </BODY>
</DOCSENT>