<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_053'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE WIND, THE BREATH, AND THE SPIRIT</S>
   <S PAR='2' RSNT='1' SNO='2'>Three things were related to the prophesying: the wind, the breath, and the Spirit.</S>
   <S PAR='3' RSNT='1' SNO='3'>Although in English these are three different words, in Hebrew they are only one word, ruach.</S>
   <S PAR='4' RSNT='1' SNO='4'>Verse 9 uses the word "wind" several times and it also uses the word "breath."</S>
   <S PAR='5' RSNT='1' SNO='5'>But according to the Hebrew text, both the wind and the breath are the same word, ruach.</S>
   <S PAR='6' RSNT='1' SNO='6'>In verse 14, there is the word "Spirit."</S>
   <S PAR='7' RSNT='1' SNO='7'>This word is also ruach.</S>
   <S PAR='8' RSNT='1' SNO='8'>It is difficult for the translators to decide whether to translate ruach into the wind or into the breath or into the Spirit.</S>
   <S PAR='9' RSNT='1' SNO='9'>It depends upon the context and it depends upon the understanding of the translator.</S>
   <S PAR='10' RSNT='1' SNO='10'>Let me illustrate the difference to you in this way: when God blows upon you, that is the wind; when you breathe the wind, it is the breath; when it gets into you, it is the Spirit.</S>
   <S PAR='11' RSNT='1' SNO='11'>First comes the wind, then the wind becomes the breath, and eventually you have the Spirit.</S>
   <S PAR='12' RSNT='1' SNO='12'>When Ezekiel prophesied, God blew the wind and then the breath.</S>
   <S PAR='13' RSNT='1' SNO='13'>The people received the breath, and the breath became the Spirit.</S>
   <S PAR='14' RSNT='1' SNO='14'>This is the life-giving Spirit 1 Cor 15:45 .</S>
   <S PAR='15' RSNT='1' SNO='15'>A NOISE AND A SHAKING</S>
   <S PAR='16' RSNT='1' SNO='16'>Ezekiel prophesied twice in this chapter.</S>
   <S PAR='17' RSNT='1' SNO='17'>The first time is in verse 7, and the second time is in verse 10.</S>
   <S PAR='18' RSNT='1' SNO='18'>In verse 7 when he prophesied, there was a noise and a shaking.</S>
   <S PAR='19' RSNT='1' SNO='19'>I like these two words, "a noise" and "a shaking."</S>
   <S PAR='20' RSNT='1' SNO='20'>Some people say to us, "Your meetings are too noisy."</S>
   <S PAR='21' RSNT='1' SNO='21'>My answer to them is that if you go among the dry bones, they are really quiet.</S>
   <S PAR='22' RSNT='1' SNO='22'>There is no noise and no voice just quietness.</S>
   <S PAR='23' RSNT='1' SNO='23'>In that valley all the bones were in a good order.</S>
   <S PAR='24' RSNT='1' SNO='24'>Because they were all buried in the graves, they were quiet and they had no problems.</S>
   <S PAR='25' RSNT='1' SNO='25'>But when Ezekiel came and prophesied, there was a noise and a shaking and the bones all came together.</S>
   <S PAR='26' RSNT='1' SNO='26'>I cannot explain to you why there was a noise and a shaking and then all the dry bones came together.</S>
   <S PAR='27' RSNT='1' SNO='27'>But we do know that according to our experience, when we come to the meetings and make a lot of noise, we are really one.</S>
   <S PAR='28' RSNT='1' SNO='28'>Suppose we all come into the meeting and sit quietly for thirty minutes.</S>
   <S PAR='29' RSNT='1' SNO='29'>Soon we will be critical of one another, and eventually we will lose our oneness.</S>
   <S PAR='30' RSNT='1' SNO='30'>But when we come in and we make some noise, shouting joyfully to the Lord Jesus, calling on His name, praising His name, we are one!</S>
   <S PAR='31' RSNT='1' SNO='31'>It may not sound nice to you or look nice to you, but the more noise you make, the more you will be one.</S>
   <S PAR='32' RSNT='1' SNO='32'>If you will call on the Lord Jesus strongly for a time, you will be crazily one.</S>
   <S PAR='33' RSNT='1' SNO='33'>You will forget everything.</S>
   <S PAR='34' RSNT='1' SNO='34'>You will forget the brothers, the sisters, the heavens, and the earth.</S>
   <S PAR='35' RSNT='1' SNO='35'>You will be crazily one.</S>
   <S PAR='36' RSNT='1' SNO='36'>We do not need religion, we need the noise and the shaking.</S>
   <S PAR='37' RSNT='1' SNO='37'>THE BREATH COMING IN</S>
   <S PAR='38' RSNT='1' SNO='38'>After the noise and the shaking and the coming together, sinews, flesh, and skin came upon the bones.</S>
   <S PAR='39' RSNT='1' SNO='39'>This covered them, causing their appearance to be much better.</S>
   <S PAR='40' RSNT='1' SNO='40'>Formerly, they were only dry bones.</S>
   <S PAR='41' RSNT='1' SNO='41'>But now there is a dead body gathered up, joined together, connected, and coordinated.</S>
   <S PAR='42' RSNT='1' SNO='42'>I say it is a dead body, because it still has no breath.</S>
   <S PAR='43' RSNT='1' SNO='43'>According to our experience, this is right.</S>
   <S PAR='44' RSNT='1' SNO='44'>All the dead bones must first come together, and then the breath will come into them.</S>
   <S PAR='45' RSNT='1' SNO='45'>If we will not gather together, we will not receive the breath of God.</S>
   <S PAR='46' RSNT='1' SNO='46'>It is not that we wait until we have the breath of God, and then we come together to be one.</S>
   <S PAR='47' RSNT='1' SNO='47'>No!</S>
   <S PAR='48' RSNT='1' SNO='48'>We must first come together with a noise and a shaking and then the breath of God will be breathed upon us.</S>
   <S PAR='49' RSNT='1' SNO='49'>When Ezekiel prophesied again, God sent the breath to get into those dead bodies.</S>
   <S PAR='50' RSNT='1' SNO='50'>Then they all stood up, not on others' feet, but upon their own two feet.</S>
   <S PAR='51' RSNT='1' SNO='51'>In Christianity, many people stand on their pastor's feet or on others' feet.</S>
   <S PAR='52' RSNT='1' SNO='52'>But there all the revived ones stood up on their own two feet.</S>
   <S PAR='53' RSNT='1' SNO='53'>When they stood up they became an "exceeding great army" to fight the battle for God.</S>
   <S PAR='54' RSNT='1' SNO='54'>First there came a noise and a shaking and then the dry bones came together; the breath of God came into them and they stood up on their feet a great army 37:7, 10 .</S>
   </TEXT>
  </BODY>
</DOCSENT>