<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_007'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>NOT BEING SUBJECTIVE FOR THE BUILDING UP</S>
   <S PAR='2' RSNT='1' SNO='2'>Once a person refuses to take his proper position, there will be confusion in the church.</S>
   <S PAR='3' RSNT='1' SNO='3'>In order for the church to be built up, everyone has to practice submission.</S>
   <S PAR='4' RSNT='1' SNO='4'>There must be stones on top of other stones before there can be the temple.</S>
   <S PAR='5' RSNT='1' SNO='5'>If no stone is on top of another stone, we only have desolation.</S>
   <S PAR='6' RSNT='1' SNO='6'>A subjective person cannot submit to others and, hence, cannot be built up with others.</S>
   <S PAR='7' RSNT='1' SNO='7'>He cannot coordinate with anyone.</S>
   <S PAR='8' RSNT='1' SNO='8'>Many problems arise from some sisters.</S>
   <S PAR='9' RSNT='1' SNO='9'>They think they can teach the Bible and make judgments, and they bring much havoc to the church.</S>
   <S PAR='10' RSNT='1' SNO='10'>A proud and blind person probably will never submit to anyone in his lifetime.</S>
   <S PAR='11' RSNT='1' SNO='11'>It is easy for a person to submit to the Lord, but not at all easy to submit to men.</S>
   <S PAR='12' RSNT='1' SNO='12'>Suppose I ask Brother Paul to pray for me concerning something.</S>
   <S PAR='13' RSNT='1' SNO='13'>In my prayer I may feel to do something, but Paul may receive the light through his prayer that this should not be done.</S>
   <S PAR='14' RSNT='1' SNO='14'>I should yield to the leading of my elder brother Paul.</S>
   <S PAR='15' RSNT='1' SNO='15'>This is the principle of the church.</S>
   <S PAR='16' RSNT='1' SNO='16'>If all the brothers and sisters say that you should not do a certain thing, yet you insist on doing it, you are taking the way of the Gentiles; you are not a person living in the church.</S>
   <S PAR='17' RSNT='1' SNO='17'>You cannot say that you are always right.</S>
   <S PAR='18' RSNT='1' SNO='18'>You have to listen to those who have gone through more training and submit to them.</S>
   <S PAR='19' RSNT='1' SNO='19'>Madame Guyon maintained a deep fellowship with God, yet she subjected herself to the authority of La Combe.</S>
   <S PAR='20' RSNT='1' SNO='20'>This is the reason we have her autobiography today, and this is the reason the church has received so much supply from her in subsequent generations.</S>
   <S PAR='21' RSNT='1' SNO='21'>She did not want to write the autobiography herself, but at the insistence of La Combe, she consented.</S>
   <S PAR='22' RSNT='1' SNO='22'>THE LEADING AND SUPPLY OF THE BODY</S>
   <S PAR='23' RSNT='1' SNO='23'>All leadings should pass the test of Body fellowship.</S>
   <S PAR='24' RSNT='1' SNO='24'>Every leading of the Body comes to us through other members.</S>
   <S PAR='25' RSNT='1' SNO='25'>Human subjectivity can become a great obstacle.</S>
   <S PAR='26' RSNT='1' SNO='26'>As soon as a man becomes subjective, he will not be able to receive leadings from other members.</S>
   <S PAR='27' RSNT='1' SNO='27'>We have to learn to submit to the church and to go along with others' opinions.</S>
   <S PAR='28' RSNT='1' SNO='28'>Thinking that we are always right is extreme arrogance.</S>
   <S PAR='29' RSNT='1' SNO='29'>The supply of the Body and the leading of the Body often are one and the same thing.</S>
   <S PAR='30' RSNT='1' SNO='30'>Timothy often acted according to Paul's leading, and he was in reality carrying out Paul's work.</S>
   <S PAR='31' RSNT='1' SNO='31'>As a result, the blessing of Paul went to Timothy.</S>
   <S PAR='32' RSNT='1' SNO='32'>If a young person will not submit to the older brothers and sisters in the church, he is giving up the source of his own supply.</S>
   <S PAR='33' RSNT='1' SNO='33'>The blessing of the older ones will not reach him.</S>
   <S PAR='34' RSNT='1' SNO='34'>Young brothers and sisters should always take the word of the older ones; they should always obey them.</S>
   <S PAR='35' RSNT='1' SNO='35'>The older ones have become what they are today through many years of pursuit.</S>
   <S PAR='36' RSNT='1' SNO='36'>Once we submit to them and receive from them, we gain all that they have gained.</S>
   <S PAR='37' RSNT='1' SNO='37'>If we have learned the lesson of obedience, we can turn one Paul into ten thousand Pauls, because everyone will inherit all the riches of his forebears.</S>
   <S PAR='38' RSNT='1' SNO='38'>The confusion of Protestantism arises from extreme individualism.</S>
   <S PAR='39' RSNT='1' SNO='39'>If we know the church, we will receive supply from the ministers.</S>
   <S PAR='40' RSNT='1' SNO='40'>Once we receive the supply of the members, we will become rich because as soon as we receive from others, what they have will become ours.</S>
   <S PAR='41' RSNT='1' SNO='41'>In the body when the eyes see, the hands see.</S>
   <S PAR='42' RSNT='1' SNO='42'>If we are a hand, and we receive the seeing of the eyes, we get the light.</S>
   <S PAR='43' RSNT='1' SNO='43'>But if we will not accept the seeing of the eyes, we are left in the dark.</S>
   <S PAR='44' RSNT='1' SNO='44'>Coordination in the Body brings in riches.</S>
   <S PAR='45' RSNT='1' SNO='45'>If we all take our position in the Body, the attainments of all the members will be ours.</S>
   <S PAR='46' RSNT='1' SNO='46'>If a man is ignorant of the supply of the church, he is a poor man, and his spiritual life will gradually wilt away.</S>
   <S PAR='47' RSNT='1' SNO='47'>A subjective person will only trust in himself.</S>
   <S PAR='48' RSNT='1' SNO='48'>A man may be a new believer, but he will become very rich as long as he takes what the older ones have seen and does not insist on seeing the same things himself.</S>
   <S PAR='49' RSNT='1' SNO='49'>The church is not mainly for authority but for supply.</S>
   <S PAR='50' RSNT='1' SNO='50'>If we all take the way of church fellowship, the churches in the whole world will have a great change.</S>
   <S PAR='51' RSNT='1' SNO='51'>If a man will receive others' riches, what riches he will experience, and what riches he will impart to the church!</S>
   <S PAR='52' RSNT='1' SNO='52'>May we all be poor voluntarily so that we can receive others' riches and see what they see.</S>
   <S PAR='53' RSNT='1' SNO='53'>If a man sees the principle of Body fellowship, everything under the direction of the Head will meet the need of the whole Body.</S>
   <S PAR='54' RSNT='1' SNO='54'>There is no need to distinguish too clearly between the Head and the Body.</S>
   <S PAR='55' RSNT='1' SNO='55'>The supply of the Head is the supply of the Body.</S>
   <S PAR='56' RSNT='1' SNO='56'>In 1 Corinthians 12, we do not see a distinction between the Head and the Body vv.</S>
   <S PAR='57' RSNT='1' SNO='57'>12, 21 .</S>
   <S PAR='58' RSNT='1' SNO='58'>The Head is the Body, and the Body is the Head; there is no separation between the two.</S>
   <S PAR='59' RSNT='1' SNO='59'>We have to learn to know the oneness of the Body.</S>
   <S PAR='60' RSNT='1' SNO='60'>The more the church lives in the reality of the spirit, the richer it becomes.</S>
   <S PAR='61' RSNT='1' SNO='61'>It is a smart thing for the young ones to take the supply and leading from the older ones while they are still young.</S>
   <S PAR='62' RSNT='1' SNO='62'>If they insist on personally going through the leadings the older ones have gone through, it may be a very long time before they accumulate these same riches.</S>
   <S PAR='63' RSNT='1' SNO='63'>Even if they receive something, they cannot be certain that what they have received is reliable.</S>
   <S PAR='64' RSNT='1' SNO='64'>The Catholic way of conformity is wrong, but the Protestant way of independent freedom is also wrong.</S>
   <S PAR='65' RSNT='1' SNO='65'>Anyone can read the Bible, but not everyone can expound the Bible.</S>
   <S PAR='66' RSNT='1' SNO='66'>The work of the latter belongs to the ministers.</S>
   <S PAR='67' RSNT='1' SNO='67'>If we receive the supply from the ministers, we will become very rich indeed.</S>
   <S PAR='68' RSNT='1' SNO='68'>We must all learn to be delivered from subjectivity so that we can become rich.</S>
   </TEXT>
  </BODY>
</DOCSENT>