<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_010'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER FOUR A CONCLUDING WORD THE MUTUAL PROFIT BETWEEN THE BODY</S>
   <S PAR='2' RSNT='1' SNO='2'>AND THE LOCAL CHURCHES</S>
   <S PAR='3' RSNT='1' SNO='3'>We need to see the profit of the Body to the local churches and the profit of the local churches to the Body.</S>
   <S PAR='4' RSNT='1' SNO='4'>We can use a family as an illustration of this.</S>
   <S PAR='5' RSNT='1' SNO='5'>On the one hand, the father is for the members of his family, and on the other hand, the members of the family are for the father.</S>
   <S PAR='6' RSNT='1' SNO='6'>If we do not have a father, we are orphans.</S>
   <S PAR='7' RSNT='1' SNO='7'>An orphan does not receive the profit, the benefit, from a father, so he suffers a lot.</S>
   <S PAR='8' RSNT='1' SNO='8'>But a man who does not have any children also suffers.</S>
   <S PAR='9' RSNT='1' SNO='9'>This is a good illustration of how the Body of Christ is the source of the local churches.</S>
   <S PAR='10' RSNT='1' SNO='10'>Such a universal Body is like the father to all the churches, and all the churches are like the children to the father.</S>
   <S PAR='11' RSNT='1' SNO='11'>Now let us consider the profit from the Body of Christ to a local church.</S>
   <S PAR='12' RSNT='1' SNO='12'>Many of the members in a local church may not actually be saved directly by that church.</S>
   <S PAR='13' RSNT='1' SNO='13'>Instead, they are saved elsewhere and come from other localities.</S>
   <S PAR='14' RSNT='1' SNO='14'>This is the benefit from the Body to that local church.</S>
   <S PAR='15' RSNT='1' SNO='15'>This is the profit from the father to his child.</S>
   <S PAR='16' RSNT='1' SNO='16'>Some among us enjoyed the inheritance from the Body, but then they gave up the Body and would not care for the Body.</S>
   <S PAR='17' RSNT='1' SNO='17'>They have caused divisions, and divisions are a part of degraded Christianity.</S>
   <S PAR='18' RSNT='1' SNO='18'>THE HARLOTRY OF DIVISION</S>
   <S PAR='19' RSNT='1' SNO='19'>According to the book of Revelation, the Catholic church, which is a great part of Christianity, has become a great harlot.</S>
   <S PAR='20' RSNT='1' SNO='20'>In Revelation 17 the harlot is a mother who has daughters, and these daughters are also harlots vv.</S>
   <S PAR='21' RSNT='1' SNO='21'>1, 5 .</S>
   <S PAR='22' RSNT='1' SNO='22'>A harlot is a woman who has many men and no definite husband.</S>
   <S PAR='23' RSNT='1' SNO='23'>The denominations have taken many names such as Lutheran, Wesleyan, Anglican, Presbyterian, Baptist, etc. other than the name of our Husband, the Lord Jesus Christ.</S>
   <S PAR='24' RSNT='1' SNO='24'>This means that they do not have a definite husband.</S>
   <S PAR='25' RSNT='1' SNO='25'>To denominate the church by taking any name other than the Lord s is spiritual fornication.</S>
   <S PAR='26' RSNT='1' SNO='26'>The church, as the pure virgin espoused to Christ 2 Cor 11:2 , should have no name other than her Husband s. Any division among the believers is a harlot.</S>
   <S PAR='27' RSNT='1' SNO='27'>Rahab was a harlot but she turned from her harlotry to God s people, and she married the proper husband.</S>
   <S PAR='28' RSNT='1' SNO='28'>She was alienated from the commonwealth of Israel and had nothing to do with all the promises of God as mentioned in Ephesians 2:12, but she turned to the people of Israel.</S>
   <S PAR='29' RSNT='1' SNO='29'>Then she became no longer a harlot but a wife of a definite Israelite whose name was Salmon.</S>
   <S PAR='30' RSNT='1' SNO='30'>As a result, Rahab became one of the important ancestors to bring forth Christ Matt 1:5 .</S>
   <S PAR='31' RSNT='1' SNO='31'>SEEING THE BODY, KNOWING THE BODY,</S>
   <S PAR='32' RSNT='1' SNO='32'>AND CARING FOR THE BODY</S>
   <S PAR='33' RSNT='1' SNO='33'>When I was a young man, the Lord used me to raise up a church in my hometown of Chefoo.</S>
   <S PAR='34' RSNT='1' SNO='34'>One evening the leaders of the denominations there invited me to have dinner with them.</S>
   <S PAR='35' RSNT='1' SNO='35'>They complimented me for being zealous for the Lord s gospel and for bringing many people to the Lord.</S>
   <S PAR='36' RSNT='1' SNO='36'>But they said that they could not agree with me setting up a church.</S>
   <S PAR='37' RSNT='1' SNO='37'>Instead, they proposed that I go to their various denominations in the town to preach and to teach each Lord s Day.</S>
   <S PAR='38' RSNT='1' SNO='38'>I asked them if they believed that the divisions in Corinth were justified by Paul.</S>
   <S PAR='39' RSNT='1' SNO='39'>Paul said, Now I mean this, that each of you says, I am of Paul, and I of Apollos, and I of Cephas, and I of Christ.</S>
   <S PAR='40' RSNT='1' SNO='40'>Is Christ divided?...For when someone says, I am of Paul, and another, I of Apollos, are you not men of flesh?</S>
   <S PAR='41' RSNT='1' SNO='41'>1 Cor 1:12-13a; 3:4 .</S>
   <S PAR='42' RSNT='1' SNO='42'>All of these divisive ones were condemned by Paul.</S>
   <S PAR='43' RSNT='1' SNO='43'>I then asked them, What if Paul were here with us today?</S>
   <S PAR='44' RSNT='1' SNO='44'>Would he justify your condition?</S>
   <S PAR='45' RSNT='1' SNO='45'>They said that he would not.</S>
   <S PAR='46' RSNT='1' SNO='46'>Then I said that I could not maintain anything which God condemned.</S>
   <S PAR='47' RSNT='1' SNO='47'>I asked them where I should put the new believers whom I gained as a result of my preaching of the gospel.</S>
   <S PAR='48' RSNT='1' SNO='48'>I surely could not send them to their denominations, since they are condemned by God.</S>
   <S PAR='49' RSNT='1' SNO='49'>This forced me to set up a meeting hall to take care of the new believers.</S>
   <S PAR='50' RSNT='1' SNO='50'>Then I told them that if they took away all the signs which designated them as denominations, I would close the door to our meeting hall that night.</S>
   <S PAR='51' RSNT='1' SNO='51'>They said that it was impossible for them to do this.</S>
   <S PAR='52' RSNT='1' SNO='52'>I responded by saying, Then you bear the responsibility for division, not I.</S>
   <S PAR='53' RSNT='1' SNO='53'>As we said in the previous chapter, all the problems are due to one thing not knowing the Body.</S>
   <S PAR='54' RSNT='1' SNO='54'>Some in the churches are self-appointed elders.</S>
   <S PAR='55' RSNT='1' SNO='55'>They may say that the Holy Spirit appointed them, but the Bible does not say that the elders are appointed merely by the Holy Spirit.</S>
   <S PAR='56' RSNT='1' SNO='56'>The Bible says that the apostles appointed the elders and that eventually the Spirit recognized that appointment Acts 14:23; 20:28 .</S>
   <S PAR='57' RSNT='1' SNO='57'>I want to say again that whenever we do something, we must have a proper consideration for the Body.</S>
   <S PAR='58' RSNT='1' SNO='58'>We need to consider how the Body would feel about what we are doing.</S>
   <S PAR='59' RSNT='1' SNO='59'>The biggest problem, the unique problem, is not knowing the Body and not caring for the Body.</S>
   <S PAR='60' RSNT='1' SNO='60'>If we take care of the Body and are concerned for the Body, there will be no problems.</S>
   <S PAR='61' RSNT='1' SNO='61'>We are here for the Body.</S>
   <S PAR='62' RSNT='1' SNO='62'>Without the backing of the Body, without the backing of the recovery, we have no way to practice the local churches.</S>
   <S PAR='63' RSNT='1' SNO='63'>If we practice the local church life and neglect the view of the Body, our local church becomes a local sect.</S>
   <S PAR='64' RSNT='1' SNO='64'>The recovery is for the Body, not for any individual or merely for any individual local church.</S>
   <S PAR='65' RSNT='1' SNO='65'>If we are going to do something, we have to consider how the Body, the recovery, will react.</S>
   <S PAR='66' RSNT='1' SNO='66'>The problems are all due to the lack of seeing the Body and of caring for the Body.</S>
   <S PAR='67' RSNT='1' SNO='67'>We all need to come back to the truth, and to practice the truth is to take care of the Body.</S>
   <S PAR='68' RSNT='1' SNO='68'>Sometimes the Body is strong, and sometimes the Body is weak, but it is still the Body.</S>
   <S PAR='69' RSNT='1' SNO='69'>If we come back to the truth and take care of the proper order in the Body, the Body will immediately become stronger.</S>
   <S PAR='70' RSNT='1' SNO='70'>All the problems are due to one thing: not seeing, not knowing, and not caring for the Body.</S>
   <S PAR='71' RSNT='1' SNO='71'>We have to honor the Body.</S>
   </TEXT>
  </BODY>
</DOCSENT>