<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_012'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Ji-An, Kiangsi Province</S>
   <S PAR='2' RSNT='1' SNO='2'>As far as money is concerned, what God has given us is indeed rich.</S>
   <S PAR='3' RSNT='1' SNO='3'>The question is whether or not we have managed it well.</S>
   <S PAR='4' RSNT='1' SNO='4'>According to Brother Lou Chuan-en's letter, some at Sha-Di in Si-Shin are eating wheat husks, and the news was recorded in the Southeast Daily News.</S>
   <S PAR='5' RSNT='1' SNO='5'>Comparatively, I am really well off among the brothers.</S>
   <S PAR='6' RSNT='1' SNO='6'>In Ji-An there are the China Inland Mission, the True Jesus Church, and the Seventh-day Adventists.</S>
   <S PAR='7' RSNT='1' SNO='7'>I have visited them all.</S>
   <S PAR='8' RSNT='1' SNO='8'>Four brothers have moved here, plus three others who have recently been baptized in Ji-An.</S>
   <S PAR='9' RSNT='1' SNO='9'>There are seven sisters, and we meet once a week.</S>
   <S PAR='10' RSNT='1' SNO='10'>I intend to have a Bible study while I am here.</S>
   <S PAR='11' RSNT='1' SNO='11'>Prayer in one accord is very important.</S>
   <S PAR='12' RSNT='1' SNO='12'>As long as there is one accord, two or three can stand.</S>
   <S PAR='13' RSNT='1' SNO='13'>A small brother in the Lord,</S>
   <S PAR='14' RSNT='1' SNO='14'>Si Meng-yu, June 1</S>
   <S PAR='15' RSNT='1' SNO='15'>Address omitted</S>
   <S PAR='16' RSNT='1' SNO='16'>Letter from Brother Han Fu-shen, Ch'ang-Teh</S>
   <S PAR='17' RSNT='1' SNO='17'>Although no medicine or doctor can do my sickness any good, my heart is filled with hope and peace.</S>
   <S PAR='18' RSNT='1' SNO='18'>The doctor dares not operate on me, which is the Lord's answer to my prayer.</S>
   <S PAR='19' RSNT='1' SNO='19'>In order to operate on me and remove the pus in my lung, the doctor would have to remove two ribs.</S>
   <S PAR='20' RSNT='1' SNO='20'>I prayed about this for a few days, and then the Lord gave me Psalm 34:19-20: "Many are the misfortunes of the righteous man,/But Jehovah delivers him from all of them./He keeps all his bones; /Not one of them is broken."</S>
   <S PAR='21' RSNT='1' SNO='21'>Hallelujah!</S>
   <S PAR='22' RSNT='1' SNO='22'>All His promises are yes in Christ.</S>
   <S PAR='23' RSNT='1' SNO='23'>When I was discharged from the hospital, the fever went away.</S>
   <S PAR='24' RSNT='1' SNO='24'>Although the swelling on the left side is a few times larger than before, faith does not see this, and it does not look to feelings.</S>
   <S PAR='25' RSNT='1' SNO='25'>It has been ten days since I left the hospital, and my energy and strength are getting better.</S>
   <S PAR='26' RSNT='1' SNO='26'>I do not know how to thank the Lord enough!</S>
   <S PAR='27' RSNT='1' SNO='27'>This is an answer to the prayers of all the brothers and sisters everywhere.</S>
   <S PAR='28' RSNT='1' SNO='28'>I have to thank them indeed.</S>
   <S PAR='29' RSNT='1' SNO='29'>I do not intend to stay for a long time, but will go to Yi-Yang for a few months rest.</S>
   <S PAR='30' RSNT='1' SNO='30'>Han Fu-shen</S>
   <S PAR='31' RSNT='1' SNO='31'>Ch'ang-Teh, June 15</S>
   <S PAR='32' RSNT='1' SNO='32'>Ch'ang-sha, Hunan Province</S>
   <S PAR='33' RSNT='1' SNO='33'>Brother Ji Dun-wu is temporarily staying at the Bible school.</S>
   <S PAR='34' RSNT='1' SNO='34'>We are presently looking for a house for him.</S>
   <S PAR='35' RSNT='1' SNO='35'>In the near future the matter will be settled.</S>
   <S PAR='36' RSNT='1' SNO='36'>Since the twelfth, Brother Kuo has had eight days of conference meetings.</S>
   <S PAR='37' RSNT='1' SNO='37'>Thank the Lord that the brothers and sisters were all edified, and the Lord's name was glorified.</S>
   <S PAR='38' RSNT='1' SNO='38'>Sisters Liu Yi-ying and Hwang Shu-hsien are trying to get a ticket to go to Kuei-yang.</S>
   <S PAR='39' RSNT='1' SNO='39'>Brother Chao Yung-chuen's family has come here and is staying at the meeting hall.</S>
   <S PAR='40' RSNT='1' SNO='40'>We have found a house for him through the Church of Christ in China, and he will be moving there tomorrow.</S>
   <S PAR='41' RSNT='1' SNO='41'>Han Ji-shin and Mrs. Shen left for Hong Kong on the seventeenth by car.</S>
   <S PAR='42' RSNT='1' SNO='42'>Brother Ren, who came with Mrs. Weigh, is still weak; it is probably a case of fluid in the lungs, requiring a long period of rest.</S>
   <S PAR='43' RSNT='1' SNO='43'>Suen and Chen are living in the meeting hall.</S>
   <S PAR='44' RSNT='1' SNO='44'>Since the third floor of the meeting hall is so hot, we have rented two rooms behind Mrs. Chiang's house for the sisters to live in. Brother James Tien and his children are also living there.</S>
   <S PAR='45' RSNT='1' SNO='45'>Yesterday, my wife and children left for Yi-Yang by steamer, and Brother Kuo Jen-yung and Mrs. Yang Dai are escorting them and caring for them.</S>
   <S PAR='46' RSNT='1' SNO='46'>Thank the Lord that He cares for us even in the smallest things!</S>
   <S PAR='47' RSNT='1' SNO='47'>A few days ago I received a letter from Brother Tang Shou-ling saying that he will be able to visit us, although the soonest he can leave is the beginning of July.</S>
   <S PAR='48' RSNT='1' SNO='48'>As far as hospitality is concerned, the leading we have received from the Lord is not to charge anything for any stay of less than a week.</S>
   <S PAR='49' RSNT='1' SNO='49'>For those who stay more than a week, we will charge X cents per day and X dollars per month.</S>
   <S PAR='50' RSNT='1' SNO='50'>We will receive it from those who are able to pay it and not charge those who cannot afford to pay it.</S>
   <S PAR='51' RSNT='1' SNO='51'>Thank the rich and glorious Lord!</S>
   <S PAR='52' RSNT='1' SNO='52'>He has provided us in the way that He has led us.</S>
   <S PAR='53' RSNT='1' SNO='53'>Through the Lord's protection, my health has been sustained.</S>
   <S PAR='54' RSNT='1' SNO='54'>I am still learning the lesson of allowing God to do His own work.</S>
   <S PAR='55' RSNT='1' SNO='55'>Although things are busy, the Lord is responsible for everything.</S>
   <S PAR='56' RSNT='1' SNO='56'>Brother Ai-wu,</S>
   <S PAR='57' RSNT='1' SNO='57'>June 22,</S>
   <S PAR='58' RSNT='1' SNO='58'>Ch'ang-sha</S>
   </TEXT>
  </BODY>
</DOCSENT>