<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_094'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>A Letter from Lai En-shi, Canada</S>
   <S PAR='2' RSNT='1' SNO='2'>Dear sisters in the Lord:</S>
   <S PAR='3' RSNT='1' SNO='3'>This short letter is to tell you of my continual prayer for and remembrance of you.</S>
   <S PAR='4' RSNT='1' SNO='4'>I have always thought of you before the throne of grace.</S>
   <S PAR='5' RSNT='1' SNO='5'>I know of your joy in the Lord and that you consider the Lord your life and your fortress.</S>
   <S PAR='6' RSNT='1' SNO='6'>In the morning I read 1 Chronicles 26:27, which says, "Out of the spoils won in battles...."</S>
   <S PAR='7' RSNT='1' SNO='7'>Ephesians 4:8 says, "He led captive those taken captive and gave gifts to men."</S>
   <S PAR='8' RSNT='1' SNO='8'>Verse 10 says, "That He might fill all things," which can also be translated, "that He might fill the universe."</S>
   <S PAR='9' RSNT='1' SNO='9'>From David's battle in 1 Chronicles 18, we can see what the spoils were and how they were used for God's house vv.</S>
   <S PAR='10' RSNT='1' SNO='10'>8, 10-11 .</S>
   <S PAR='11' RSNT='1' SNO='11'>David reigned this way.</S>
   <S PAR='12' RSNT='1' SNO='12'>One who is greater than David is now with you.</S>
   <S PAR='13' RSNT='1' SNO='13'>May you find greater spoils from the battles in your daily life, and may you find more treasures in Christ.</S>
   <S PAR='14' RSNT='1' SNO='14'>The servants in the house cannot satisfy His heart, only the sons and daughters can satisfy Him and inherit the possessions Rev 21:7 .</S>
   <S PAR='15' RSNT='1' SNO='15'>A friend, who is a child of God, would like to offer this little gift through God's love to those among you who are in tribulation and need.</S>
   <S PAR='16' RSNT='1' SNO='16'>Greetings to all the dear ones.</S>
   <S PAR='17' RSNT='1' SNO='17'>May the Lord become your life, and may He overshadow you all day long.</S>
   <S PAR='18' RSNT='1' SNO='18'>Please mention me before the brothers in the Lord, for they are all in my prayers and in my heart.</S>
   <S PAR='19' RSNT='1' SNO='19'>While I am alive, I still open my window to the land I love China.</S>
   <S PAR='20' RSNT='1' SNO='20'>But I wait on God to release me back to you.</S>
   <S PAR='21' RSNT='1' SNO='21'>Please pray for me so that I will know His will and not walk ahead of Him nor fall behind His purpose and His will.</S>
   <S PAR='22' RSNT='1' SNO='22'>Lai En-shi, Vancouver, Canada, February 4</S>
   <S PAR='23' RSNT='1' SNO='23'>MISCELLANEOUS NEWS</S>
   <S PAR='24' RSNT='1' SNO='24'>1 From Brother Watchman Nee's letter to his family we know that he was still in England before Easter.</S>
   <S PAR='25' RSNT='1' SNO='25'>He probably left recently for his journey home.</S>
   <S PAR='26' RSNT='1' SNO='26'>We do not know when he will arrive in Shanghai, and we do not know whether there will be conferences after he arrives.</S>
   <S PAR='27' RSNT='1' SNO='27'>An announcement will be made when a decision is reached.</S>
   <S PAR='28' RSNT='1' SNO='28'>2 Brother James Chen wrote on April 6 from Kulangsu: "The past conference lasted for nineteen days, and the brothers and sisters received much help.</S>
   <S PAR='29' RSNT='1' SNO='29'>There were four hundred in attendance.</S>
   <S PAR='30' RSNT='1' SNO='30'>Brother Luan and others left on the fourth and have probably arrived in Hong Kong.</S>
   <S PAR='31' RSNT='1' SNO='31'>My trip to Thailand has been canceled.</S>
   <S PAR='32' RSNT='1' SNO='32'>I have been in Kulangsu for almost a year and intend to leave here for a while at the end of this month."</S>
   <S PAR='33' RSNT='1' SNO='33'>3 Brother Chen Hsi-wen wrote from K'un-ming on March 16: "Brother Chao Pei-ren from Hai-Yuen-Bao, Shi-Tsong County, Yunnan province, wrote that many people desire the Lord's word there, and there is the need for workers to go."</S>
   <S PAR='34' RSNT='1' SNO='34'>4 Sister An Siu-fen wrote from Chefoo on April 2: "Sisters Soong and Wang wrote from Si-Siang that the work there was much blessed by the Lord."</S>
   <S PAR='35' RSNT='1' SNO='35'>5 Brother Hwa Shi-bin wrote from Ning-Hai on March 16: "Brother Shao Tzi-wen and I will leave for Hwang-Yen tomorrow, and we will be working there.</S>
   <S PAR='36' RSNT='1' SNO='36'>Brother Liu will return to Ning-Hai soon."</S>
   <S PAR='37' RSNT='1' SNO='37'>6 Brother Shan Kai-fen left Shanghai for Shaoshing on March 24.</S>
   <S PAR='38' RSNT='1' SNO='38'>7 Sister Hwang Bi-gwe wrote from Sibu, Malaysia, on February 28: "I am teaching English and Mathematics in a girls' school here, but I am free to go out to work on Saturdays and Lord's Day."</S>
   <S PAR='39' RSNT='1' SNO='39'>8 Brothers Tang Shou-ling and Chang Yu-zhi completed their visit to Lan-Si.</S>
   <S PAR='40' RSNT='1' SNO='40'>On his return trip Brother Tang visited the brothers in Jin-Hwa, Li-Shui, and Wenchow, arriving in Shanghai on April 14.</S>
   <S PAR='41' RSNT='1' SNO='41'>Brother Chang will remain in Lan-Si for a while.</S>
   <S PAR='42' RSNT='1' SNO='42'>9 Brother Hwang Li-chuen wrote from Pin-Yang on April 1: "Brothers Chang Kwang-rong and Hsu Dah-wei had meetings in Ya-Yau-Tou, Ping-Yang, and brought in much blessing of the Lord.</S>
   <S PAR='43' RSNT='1' SNO='43'>They are now resting in the meeting hall in Fan-Shan."</S>
   </TEXT>
  </BODY>
</DOCSENT>