<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_088'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>NEWS OF THE CHURCHES Hankow, Hupeh Province</S>
   <S PAR='2' RSNT='1' SNO='2'>I experienced the Lord's unmatched grace when I stayed in Hankow.</S>
   <S PAR='3' RSNT='1' SNO='3'>I can only rest in Him.</S>
   <S PAR='4' RSNT='1' SNO='4'>Testifying of the living and evident care and protection of the Lord's grace upon His children would take a whole book.</S>
   <S PAR='5' RSNT='1' SNO='5'>We can only praise Him by saying that His lovingkindness endures forever, and His faithfulness abides throughout the generations.</S>
   <S PAR='6' RSNT='1' SNO='6'>Brother Ju Yao-ju and his whole family are living safely in Chi-Li.</S>
   <S PAR='7' RSNT='1' SNO='7'>Mrs. Hu and her children have arrived in Chungking, and Brother Hu can still draw his regular salary on a monthly basis.</S>
   <S PAR='8' RSNT='1' SNO='8'>The house and the furnishings in Gospel Lane are still intact.</S>
   <S PAR='9' RSNT='1' SNO='9'>Praise the Lord!</S>
   <S PAR='10' RSNT='1' SNO='10'>I am now lodging in the refugee district and daily living in the grace of God.</S>
   <S PAR='11' RSNT='1' SNO='11'>Other than serving the refugees and working in the office, the rest of my time is partly spent testifying for the Lord and learning to pray.</S>
   <S PAR='12' RSNT='1' SNO='12'>Please pray, supplicate, and offer thanksgivings for us.</S>
   <S PAR='13' RSNT='1' SNO='13'>A weak member in the Lord,</S>
   <S PAR='14' RSNT='1' SNO='14'>Lan Tsi-yi, January 26</S>
   <S PAR='15' RSNT='1' SNO='15'>Ch'ang-sha, Hunan Province</S>
   <S PAR='16' RSNT='1' SNO='16'>I arrived safely in Ch'ang-sha on February 1.</S>
   <S PAR='17' RSNT='1' SNO='17'>I waited on the Lord for over a month concerning going to Ch'ang-sha, before setting out to come.</S>
   <S PAR='18' RSNT='1' SNO='18'>En route to Ch'ang-sha, I passed through Yi-Yang.</S>
   <S PAR='19' RSNT='1' SNO='19'>Four or five days prior to my arrival, Brother Yang Dai and Sisters Chiu and Tso came to the city from the villages.</S>
   <S PAR='20' RSNT='1' SNO='20'>I was able to meet with them.</S>
   <S PAR='21' RSNT='1' SNO='21'>I found out from them that the Lord has done a wonderful work in the villages around Yi-Yang.</S>
   <S PAR='22' RSNT='1' SNO='22'>In Yang-Jia-Wan, which is about a mile from Yi-Yang, Sisters Chiu and Tso led the relatives of one sister and her whole family to the Lord.</S>
   <S PAR='23' RSNT='1' SNO='23'>There are over ten people in the family, and all of them have believed.</S>
   <S PAR='24' RSNT='1' SNO='24'>In Ho-Jia-Ho, which is five miles from Yi-Yang, a certain believer, Mrs. Chang, was not too clear about salvation.</S>
   <S PAR='25' RSNT='1' SNO='25'>The Lord used Sister Chiu to help her accept full salvation and to heal an epileptic woman through prayer.</S>
   <S PAR='26' RSNT='1' SNO='26'>A few repented and believed in the Lord because of this.</S>
   <S PAR='27' RSNT='1' SNO='27'>In She-Jia-Jou, which is about seven or eight miles away, there are over ten families of Methodist believers.</S>
   <S PAR='28' RSNT='1' SNO='28'>But most of them do not know the Lord.</S>
   <S PAR='29' RSNT='1' SNO='29'>Sister Chiu has a distant relative who went there to escape the war, through whom she has been able to communicate with these believers.</S>
   <S PAR='30' RSNT='1' SNO='30'>The believers are mostly illiterate farmers.</S>
   <S PAR='31' RSNT='1' SNO='31'>But they have a hunger for the Lord, and they always ask Sisters Chiu and Tso to come and help them.</S>
   <S PAR='32' RSNT='1' SNO='32'>Because these three places need the leadership of brothers, Sister Chiu wrote to Brother Yang and asked him to pray and then perhaps to go there and work.</S>
   <S PAR='33' RSNT='1' SNO='33'>Brother Yang was not clear concerning going to Ch'ang-sha.</S>
   <S PAR='34' RSNT='1' SNO='34'>He first went to Yang-Jia-Wan to preach the gospel for a few days.</S>
   <S PAR='35' RSNT='1' SNO='35'>He did not go to the other two places because of rain.</S>
   <S PAR='36' RSNT='1' SNO='36'>When I showed up without invitation, Sister Chiu implored me to stay for a few more days and visit the remaining two places with Brother Yang.</S>
   <S PAR='37' RSNT='1' SNO='37'>After praying about it, I felt burdened within.</S>
   <S PAR='38' RSNT='1' SNO='38'>On the thirteenth I walked to Ho-Jia-Ho and preached the gospel for three days.</S>
   <S PAR='39' RSNT='1' SNO='39'>On the fifteenth I took the boat to She-Jia-Jou.</S>
   <S PAR='40' RSNT='1' SNO='40'>The Lord led us in a spirit of oneness to have two days of perfecting meetings.</S>
   <S PAR='41' RSNT='1' SNO='41'>Mrs. Chang came and about twenty believers gathered together, even though it was close to the Chinese New Year.</S>
   <S PAR='42' RSNT='1' SNO='42'>We had a meeting every day in the morning and in the evening.</S>
   <S PAR='43' RSNT='1' SNO='43'>I spoke on the subject of God's purpose in creating man.</S>
   <S PAR='44' RSNT='1' SNO='44'>Every meeting lasted for one to two hours.</S>
   <S PAR='45' RSNT='1' SNO='45'>The audience was very attentive and not tired at all.</S>
   <S PAR='46' RSNT='1' SNO='46'>Thank the Lord for the work!</S>
   <S PAR='47' RSNT='1' SNO='47'>I thank Him even more for the growth of life in the brothers and sisters.</S>
   <S PAR='48' RSNT='1' SNO='48'>Sister Tso Teh-jen rejoiced in suffering and often traveled around the countryside with the elderly Sister Chiu.</S>
   <S PAR='49' RSNT='1' SNO='49'>They are also diligently teaching the old believers and the children to read and study the Bible.</S>
   <S PAR='50' RSNT='1' SNO='50'>Brother in the Lord,</S>
   <S PAR='51' RSNT='1' SNO='51'>Liu Ai-wu, February 23</S>
   <S PAR='52' RSNT='1' SNO='52'>Shu County, Anhwei Province</S>
   <S PAR='53' RSNT='1' SNO='53'>Hwang-Jia-Juan had a fire.</S>
   <S PAR='54' RSNT='1' SNO='54'>I intend to go and take a look in the near future because I heard that all the houses in that village were burned.</S>
   <S PAR='55' RSNT='1' SNO='55'>Only Brother Huang Si-shin's the responsible brother's house remained.</S>
   <S PAR='56' RSNT='1' SNO='56'>Thank the Lord.</S>
   <S PAR='57' RSNT='1' SNO='57'>We heard that all his furnishings were burned and that the red potatoes in his cellar were not damaged.</S>
   <S PAR='58' RSNT='1' SNO='58'>Last fall there was an exceptional harvest of red potatoes, which were kept in the cellar.</S>
   <S PAR='59' RSNT='1' SNO='59'>These potatoes can last until next spring.</S>
   <S PAR='60' RSNT='1' SNO='60'>Every Lord's Day they meet and worship the Lord at Pu-Zi, Shi-Wu-Li.</S>
   <S PAR='61' RSNT='1' SNO='61'>The meeting at Pu-Zi, Shi-Wu-Li is in the house of Brother Lu Jen-wu, who has a household of over twenty people, a few of whom are already participating in the Lord's table.</S>
   <S PAR='62' RSNT='1' SNO='62'>Their whole family is very hospitable.</S>
   <S PAR='63' RSNT='1' SNO='63'>Our beloved Lord has blessed the meeting there as well as Brother Lu's household.</S>
   <S PAR='64' RSNT='1' SNO='64'>The meeting in Pai-Ma-Chun is as usual.</S>
   <S PAR='65' RSNT='1' SNO='65'>My whole family is in the Lord's grace.</S>
   <S PAR='66' RSNT='1' SNO='66'>My daughter's tuberculosis is not healed yet, but there is no fever even though she has been coughing quite heavily recently.</S>
   <S PAR='67' RSNT='1' SNO='67'>Please pray for this.</S>
   <S PAR='68' RSNT='1' SNO='68'>Brother in the Lord,</S>
   <S PAR='69' RSNT='1' SNO='69'>Huang Tze-hou, February 25</S>
   </TEXT>
  </BODY>
</DOCSENT>