<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_007'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER TWO PRACTICING THE BODY LIFE ON THE PROPER GROUND OF ONENESS Scripture Reading: Deut 12:5, 11, 13-14, 18a; 14:23; 15:20; 16:2, 6, 15-16</S>
   <S PAR='2' RSNT='1' SNO='2'>Some may ask why we pay so much attention to the ground of the church.</S>
   <S PAR='3' RSNT='1' SNO='3'>It seems that it is not something related to the gospel, the inner life, the growth of life, or the Lord's glory.</S>
   <S PAR='4' RSNT='1' SNO='4'>When we deal with anything, however, we need to have the insight to look into it, not only outwardly but even at its root.</S>
   <S PAR='5' RSNT='1' SNO='5'>To see anything only outwardly is too childish and superficial.</S>
   <S PAR='6' RSNT='1' SNO='6'>We do not want to be like children.</S>
   <S PAR='7' RSNT='1' SNO='7'>If a wooden object has paint on the outside, it is not right to call that object "paint."</S>
   <S PAR='8' RSNT='1' SNO='8'>The real item is wood, not paint; the paint is only on the surface.</S>
   <S PAR='9' RSNT='1' SNO='9'>This illustrates that we must have the proper insight.</S>
   <S PAR='10' RSNT='1' SNO='10'>The enemy Satan is very subtle.</S>
   <S PAR='11' RSNT='1' SNO='11'>Throughout all the past years he has been frustrating, blinding, and distracting God's people and even making many counterfeits.</S>
   <S PAR='12' RSNT='1' SNO='12'>In these days, however, we are clear that God's intention, eternal purpose, and heart's desire are to work Christ into a group of people, to mingle Christ with them, and to build them up to be the living Body of Christ, His living expression, in all the communities where human beings live.</S>
   <S PAR='13' RSNT='1' SNO='13'>God began this work after the resurrection and ascension of Christ, and He will realize it on this earth in this age.</S>
   <S PAR='14' RSNT='1' SNO='14'>Of course, the ultimate consummation of the divine plan is the New Jerusalem.</S>
   <S PAR='15' RSNT='1' SNO='15'>Before that time, however, God's intention is to have a living expression of His Son in this age, here and there in all the cities on this earth.</S>
   <S PAR='16' RSNT='1' SNO='16'>This should not be hard for people to grasp; if we are not preoccupied, this vision from the Scriptures will be very clear.</S>
   <S PAR='17' RSNT='1' SNO='17'>Regrettably, though, many Christians are not willing to be clear about this because they are preoccupied and distracted by something else.</S>
   <S PAR='18' RSNT='1' SNO='18'>THREE CATEGORIES OF SATAN'S FRUSTRATIONS TO THE CHURCH Substitutes for Christ</S>
   <S PAR='19' RSNT='1' SNO='19'>The church has almost two thousand years of history.</S>
   <S PAR='20' RSNT='1' SNO='20'>In these two thousand years we can see many things that the enemy has done.</S>
   <S PAR='21' RSNT='1' SNO='21'>From the beginning of the church life, the enemy came in to frustrate, damage, distract, and make counterfeits of God's plan.</S>
   <S PAR='22' RSNT='1' SNO='22'>All the things the enemy has done fall into three categories.</S>
   <S PAR='23' RSNT='1' SNO='23'>The first category is the substitutes for Christ.</S>
   <S PAR='24' RSNT='1' SNO='24'>Consider how many substitutes for Christ there are.</S>
   <S PAR='25' RSNT='1' SNO='25'>Christ is the center, the reality, and all in all to God's chosen and elect people.</S>
   <S PAR='26' RSNT='1' SNO='26'>The book of Colossians, however, was written because at that time human philosophy had become a substitute for Christ.</S>
   <S PAR='27' RSNT='1' SNO='27'>Of all the human inventions, the best item was philosophy, including Gnosticism.</S>
   <S PAR='28' RSNT='1' SNO='28'>God's intention is to work Christ into His chosen people, but the enemy utilized the best invention of human civilization to substitute for Christ.</S>
   <S PAR='29' RSNT='1' SNO='29'>Therefore, the apostle Paul told the Colossians that Christ is the allotted portion of the saints and that Christ must be all in all to us 1:12; 3:11 .</S>
   <S PAR='30' RSNT='1' SNO='30'>Similarly, the book of Hebrews was written because the enemy Satan utilized even Judaism, the religion ordained and appointed by God, to replace Christ.</S>
   <S PAR='31' RSNT='1' SNO='31'>Judaism was ordained, appointed, established, and used by God.</S>
   <S PAR='32' RSNT='1' SNO='32'>We may illustrate Judaism by a medicine bottle.</S>
   <S PAR='33' RSNT='1' SNO='33'>A mother's intention may be to give medicine to her child, but the naughty child may care for the bottle, not the medicine.</S>
   <S PAR='34' RSNT='1' SNO='34'>God's intention is not to work Judaism into His chosen people.</S>
   <S PAR='35' RSNT='1' SNO='35'>His intention is to work Christ into His chosen people, but the enemy of God utilized Judaism to replace Christ and substitute for Him.</S>
   <S PAR='36' RSNT='1' SNO='36'>That is why the writer of Hebrews wrote that book, telling us that Christ is above all and better than all.</S>
   <S PAR='37' RSNT='1' SNO='37'>Christ, not Judaism or anything religious, is the goal.</S>
   <S PAR='38' RSNT='1' SNO='38'>Similarly, Galatians was written because at that time the Judaizers were utilized by the enemy to make the law a substitute for Christ.</S>
   <S PAR='39' RSNT='1' SNO='39'>The law was given by God, but even something given by God can be used by the enemy to replace Christ, to take the place of Christ among God's chosen people.</S>
   <S PAR='40' RSNT='1' SNO='40'>Paul wrote the first Epistle to the Corinthians to adjust the Corinthians concerning teachings and the use of the gifts, including speaking in tongues.</S>
   <S PAR='41' RSNT='1' SNO='41'>The enemy utilized even the New Testament dispensational gifts to replace Christ.</S>
   <S PAR='42' RSNT='1' SNO='42'>In 1:22 and 23 Paul said, "For indeed Jews require signs and Greeks seek wisdom, but we preach Christ crucified."</S>
   <S PAR='43' RSNT='1' SNO='43'>Even gifts, signs, and wisdom can be certain kinds of substitutes for Christ.</S>
   <S PAR='44' RSNT='1' SNO='44'>All these things philosophy, religion, law, and gifts were substitutes for Christ in the first century of the church.</S>
   <S PAR='45' RSNT='1' SNO='45'>Then from the second century down to the present time there have been many other substitutes.</S>
   <S PAR='46' RSNT='1' SNO='46'>Forms, teachings, and many other things have substituted for Christ.</S>
   <S PAR='47' RSNT='1' SNO='47'>Many people, for example, stand not for Christ alone but for a certain kind of teaching.</S>
   <S PAR='48' RSNT='1' SNO='48'>Roman Catholicism itself is a great and evil substitute for Christ.</S>
   <S PAR='49' RSNT='1' SNO='49'>Even theology substitutes for God; the -ology, the study, substitutes for Theos, the reality.</S>
   <S PAR='50' RSNT='1' SNO='50'>The enemy is subtle to use something that is very close to but not the real item.</S>
   <S PAR='51' RSNT='1' SNO='51'>He injects it into us, and we are poisoned by it without being aware of it.</S>
   <S PAR='52' RSNT='1' SNO='52'>Unconsciously we are distracted by something which is very close to Christ.</S>
   <S PAR='53' RSNT='1' SNO='53'>Today in the so-called Christian churches there are choirs and solos, and there are also certain sinful things.</S>
   <S PAR='54' RSNT='1' SNO='54'>There are all kinds of substitutes good, evil, spiritual, and secular.</S>
   <S PAR='55' RSNT='1' SNO='55'>Satan does not care what kind of substitute it is; as long as he can distract us from Christ, that is good enough for him.</S>
   </TEXT>
  </BODY>
</DOCSENT>