<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_046'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>"ARISE, TAKE UP</S>
   <S PAR='2' RSNT='1' SNO='2'>THY BED, AND WALK"</S>
   <S PAR='3' RSNT='1' SNO='3'>But listen, suddenly a man came not a big man, but the little Jesus.</S>
   <S PAR='4' RSNT='1' SNO='4'>Nobody paid any attention to Him.</S>
   <S PAR='5' RSNT='1' SNO='5'>He had no form, no comeliness; He was one who came from Galilee, from that little town of Nazareth.</S>
   <S PAR='6' RSNT='1' SNO='6'>Jesus came and saw the impotent man lying there.</S>
   <S PAR='7' RSNT='1' SNO='7'>This is marvelous!</S>
   <S PAR='8' RSNT='1' SNO='8'>We did not come to Jesus; He came to us.</S>
   <S PAR='9' RSNT='1' SNO='9'>And when He came, we paid no attention to Him; yet He looked upon us.</S>
   <S PAR='10' RSNT='1' SNO='10'>"When Jesus saw him lying, and knew that he had been now a long time in that case, He saith unto him, wouldst thou be made whole?" v. 6 . Now listen to the foolish religious talk: "Sir, I have no man, when the water is troubled, to put me into the pool: but while I am coming, another steppeth down before me." While he was speaking nonsense, the Lord Jesus commanded, "Arise, take up thy bed, and walk." What does this mean? This simply means, "Forget about that religious nonsense.</S>
   <S PAR='11' RSNT='1' SNO='11'>I'm not interested."</S>
   <S PAR='12' RSNT='1' SNO='12'>I tell you, this is Jesus.</S>
   <S PAR='13' RSNT='1' SNO='13'>He told him not only to rise, but to take up his bed.</S>
   <S PAR='14' RSNT='1' SNO='14'>The bed carried him for thirty-eight years; now Jesus told him to carry it.</S>
   <S PAR='15' RSNT='1' SNO='15'>What would you do?</S>
   <S PAR='16' RSNT='1' SNO='16'>Would you still say, "O Lord, I am still so impotent, and when the water moves no one will come to help me"?</S>
   <S PAR='17' RSNT='1' SNO='17'>Many times, we simply like to talk religious nonsense.</S>
   <S PAR='18' RSNT='1' SNO='18'>Would we be willing to forget it all?</S>
   <S PAR='19' RSNT='1' SNO='19'>The Lord Jesus said, "Do not talk any more, but rise, take up your bed and walk."</S>
   <S PAR='20' RSNT='1' SNO='20'>If we will drop our religion and take Jesus' living word, we will be healed and receive life.</S>
   <S PAR='21' RSNT='1' SNO='21'>That day the impotent man was healed, and that day was the sabbath.</S>
   <S PAR='22' RSNT='1' SNO='22'>THE RELIGIOUS PEOPLE INFURIATED</S>
   <S PAR='23' RSNT='1' SNO='23'>Then the Jews saw what was done to the impotent man and came to him saying, "What!</S>
   <S PAR='24' RSNT='1' SNO='24'>Are you taking up your bed and walking on the sabbath day?</S>
   <S PAR='25' RSNT='1' SNO='25'>Don't you know it's not lawful to do this.</S>
   <S PAR='26' RSNT='1' SNO='26'>It is lawful to lie there impotent, but it is not lawful to get up and walk.</S>
   <S PAR='27' RSNT='1' SNO='27'>It is lawful for you to be dead, but it is not lawful for you to be alive."</S>
   <S PAR='28' RSNT='1' SNO='28'>I tell you, this is today's Christianity.</S>
   <S PAR='29' RSNT='1' SNO='29'>So many people today criticize us for shouting and noisily praising the Lord.</S>
   <S PAR='30' RSNT='1' SNO='30'>What about so many dead ones in the denominations?</S>
   <S PAR='31' RSNT='1' SNO='31'>Why don't they criticize them?</S>
   <S PAR='32' RSNT='1' SNO='32'>Why don't they condemn that?</S>
   <S PAR='33' RSNT='1' SNO='33'>They are just like the Jews.</S>
   <S PAR='34' RSNT='1' SNO='34'>They would rather keep their religious regulations than see someone made alive.</S>
   <S PAR='35' RSNT='1' SNO='35'>The man who was made whole answered them, "He that made me whole, the same said unto me, take up thy bed, and walk" v. 11 . He said in other words, "If this is wrong, it is not my mistake; it is His mistake.</S>
   <S PAR='36' RSNT='1' SNO='36'>The One who made me whole told me to rise, take up my bed and walk."</S>
   <S PAR='37' RSNT='1' SNO='37'>They said then, "All right, you are not to be blamed.</S>
   <S PAR='38' RSNT='1' SNO='38'>Who is that man who told you to do this?"</S>
   <S PAR='39' RSNT='1' SNO='39'>He replied, "I do not know."</S>
   <S PAR='40' RSNT='1' SNO='40'>Then, later, Jesus met the man, and the man went to tell the Jews that it was Jesus.</S>
   <S PAR='41' RSNT='1' SNO='41'>Oh!</S>
   <S PAR='42' RSNT='1' SNO='42'>The Jews were so furious that they set about to kill Him.</S>
   <S PAR='43' RSNT='1' SNO='43'>Jesus spoke then to the Jews, "My Father worketh even until now, and I work" v. 17 . He said in other words, "You are keeping the sabbath, but My Father is working all the time, and I am working with Him.</S>
   <S PAR='44' RSNT='1' SNO='44'>I work because My Father's work has not yet been accomplished."</S>
   <S PAR='45' RSNT='1' SNO='45'>This infuriated them even more.</S>
   <S PAR='46' RSNT='1' SNO='46'>Now this little Jesus was not only breaking the Sabbath, but making Himself equal with God.</S>
   <S PAR='47' RSNT='1' SNO='47'>They were intent upon getting rid of Him.</S>
   </TEXT>
  </BODY>
</DOCSENT>