<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_010'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE NEW CLOTH</S>
   <S PAR='2' RSNT='1' SNO='2'>We have spoken of three of the new items, but we have not indicated much concerning the new cloth.</S>
   <S PAR='3' RSNT='1' SNO='3'>What is the significance of this?</S>
   <S PAR='4' RSNT='1' SNO='4'>The Lord Jesus, we know, was God.</S>
   <S PAR='5' RSNT='1' SNO='5'>One day He became incarnated as a man on this earth.</S>
   <S PAR='6' RSNT='1' SNO='6'>From His incarnation to His crucifixion there were thirty-three and a half years in which He passed through all the human living.</S>
   <S PAR='7' RSNT='1' SNO='7'>He was at that time the new cloth, untreated, undealt with either by man or by God.</S>
   <S PAR='8' RSNT='1' SNO='8'>Christ incarnate, from His birth to His crucifixion, was the new cloth.</S>
   <S PAR='9' RSNT='1' SNO='9'>Such a Christ is indeed wonderful, but not adequate, however, to cover us.</S>
   <S PAR='10' RSNT='1' SNO='10'>Such a piece of cloth is indeed new, but not yet in a suitable condition for us to wear.</S>
   <S PAR='11' RSNT='1' SNO='11'>It requires some cutting, some sewing, some work to be wrought upon it.</S>
   <S PAR='12' RSNT='1' SNO='12'>All this was accomplished upon the cross.</S>
   <S PAR='13' RSNT='1' SNO='13'>On the cross Christ was treated.</S>
   <S PAR='14' RSNT='1' SNO='14'>He was crucified and He was buried: He was dealt with by man and even more so by God.</S>
   <S PAR='15' RSNT='1' SNO='15'>After this, He was raised in resurrection.</S>
   <S PAR='16' RSNT='1' SNO='16'>Now in resurrection He is the new garment.</S>
   <S PAR='17' RSNT='1' SNO='17'>The resurrected Christ is the new garment.</S>
   <S PAR='18' RSNT='1' SNO='18'>Before His crucifixion, He was a piece of new cloth, but after His resurrection He became a new garment for us to put on.</S>
   <S PAR='19' RSNT='1' SNO='19'>PUTTING ON THE NEW GARMENT</S>
   <S PAR='20' RSNT='1' SNO='20'>AND DRINKING THE NEW WINE</S>
   <S PAR='21' RSNT='1' SNO='21'>I do not like to present mere teachings and doctrines I prefer the practice, the experience.</S>
   <S PAR='22' RSNT='1' SNO='22'>Let me check with you: since after His resurrection Christ became the new garment, how then may we put Him on?</S>
   <S PAR='23' RSNT='1' SNO='23'>How do you put Him on?</S>
   <S PAR='24' RSNT='1' SNO='24'>You should not forget Galatians 3:27, "As many of you as were baptized into Christ did put on Christ."</S>
   <S PAR='25' RSNT='1' SNO='25'>We must put on Christ.</S>
   <S PAR='26' RSNT='1' SNO='26'>Then by what way may we put Him on?</S>
   <S PAR='27' RSNT='1' SNO='27'>By being baptized into Christ.</S>
   <S PAR='28' RSNT='1' SNO='28'>The way for us to put on Christ is to be baptized into Christ.</S>
   <S PAR='29' RSNT='1' SNO='29'>How may we be baptized into Christ?</S>
   <S PAR='30' RSNT='1' SNO='30'>Up to this point, we are still dealing with doctrine.</S>
   <S PAR='31' RSNT='1' SNO='31'>We need something practical.</S>
   <S PAR='32' RSNT='1' SNO='32'>We have seen that after His resurrection Christ became a new garment, but the Bible also tells us that after His resurrection He was made a life-giving Spirit I Cor.</S>
   <S PAR='33' RSNT='1' SNO='33'>15:45 .</S>
   <S PAR='34' RSNT='1' SNO='34'>If Christ were not the Spirit, how could we be baptized into Him?</S>
   <S PAR='35' RSNT='1' SNO='35'>Have you seen the point?</S>
   <S PAR='36' RSNT='1' SNO='36'>How can we be baptized into Christ?</S>
   <S PAR='37' RSNT='1' SNO='37'>Because Christ was made a Spirit.</S>
   <S PAR='38' RSNT='1' SNO='38'>Christ, by being crucified, buried and resurrected, was made a life-giving "pneuma," a life-giving breath, the living air.</S>
   <S PAR='39' RSNT='1' SNO='39'>As the breath it is so easy for Him to get into us, and as the air it is so easy for us to get into Him.</S>
   <S PAR='40' RSNT='1' SNO='40'>Christ in resurrection was made a Spirit.</S>
   <S PAR='41' RSNT='1' SNO='41'>This life-giving Spirit is the all-inclusive One.</S>
   <S PAR='42' RSNT='1' SNO='42'>In this Spirit is all that Christ is and all He has accomplished.</S>
   <S PAR='43' RSNT='1' SNO='43'>This all-inclusive Spirit is the all-inclusive Christ Himself, and this Christ as the Spirit is the new garment for us to wear.</S>
   <S PAR='44' RSNT='1' SNO='44'>You see, even this garment is the Spirit.</S>
   <S PAR='45' RSNT='1' SNO='45'>We were baptized into Christ as the Spirit it is thus that we put on Christ.</S>
   <S PAR='46' RSNT='1' SNO='46'>Christ is the pneuma, the all-inclusive Spirit; when we are baptized into Him, we put Him on.</S>
   <S PAR='47' RSNT='1' SNO='47'>Immediately He as the Spirit becomes our clothing, our covering, and we are qualified.</S>
   <S PAR='48' RSNT='1' SNO='48'>Hallelujah!</S>
   <S PAR='49' RSNT='1' SNO='49'>So the new garment which we must put on is Christ Himself as the all-inclusive Spirit.</S>
   <S PAR='50' RSNT='1' SNO='50'>This is the meaning of the Lord's word in Matthew 28:19, "Go ye therefore, and disciple all nations, baptizing them into the name of the Father, and of the Son, and of the Holy Spirit."</S>
   <S PAR='51' RSNT='1' SNO='51'>The reality of the name is in the Spirit.</S>
   <S PAR='52' RSNT='1' SNO='52'>To baptize people into the name means to baptize them into the Spirit.</S>
   <S PAR='53' RSNT='1' SNO='53'>And who is the Spirit?</S>
   <S PAR='54' RSNT='1' SNO='54'>The Spirit is just Christ as the all-inclusive pneuma.</S>
   <S PAR='55' RSNT='1' SNO='55'>He became incarnated, He lived on this earth, He was crucified and accomplished redemption, and He was resurrected.</S>
   <S PAR='56' RSNT='1' SNO='56'>After everything was finished, He became in His resurrection the all-inclusive pneuma.</S>
   <S PAR='57' RSNT='1' SNO='57'>Incarnation is included in this pneuma; crucifixion and redemption are included in this pneuma; resurrection, the power of His resurrection, and the life of resurrection are all included in this pneuma.</S>
   <S PAR='58' RSNT='1' SNO='58'>When we were baptized into Him, we were baptized into this pneuma.</S>
   <S PAR='59' RSNT='1' SNO='59'>When we were baptized into Him, we put Him on.</S>
   <S PAR='60' RSNT='1' SNO='60'>Hallelujah!</S>
   </TEXT>
  </BODY>
</DOCSENT>