<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_054'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>VI.</S>
   <S PAR='2' RSNT='1' SNO='2'>THE OBJECTS OF DEALING WITH THE WORLD</S>
   <S PAR='3' RSNT='1' SNO='3'>The world in our daily living consists of people, activities, and things which usurp the place of God in us.</S>
   <S PAR='4' RSNT='1' SNO='4'>Therefore, these objects are the aim of our dealings.</S>
   <S PAR='5' RSNT='1' SNO='5'>How do we know what objects are usurping us, and what is the standard of measurement?</S>
   <S PAR='6' RSNT='1' SNO='6'>First, we need to see whether these objects exceed the necessities of our life.</S>
   <S PAR='7' RSNT='1' SNO='7'>We can say that anything that goes beyond our daily necessities is taking the place of God and possessing us; thus, it needs to be dealt with.</S>
   <S PAR='8' RSNT='1' SNO='8'>Our existence depends upon certain people, activities, and things, such as parents, husband, wife, family, clothes, food, housing, transportation, occupation, etc. These are the necessities for our existence.</S>
   <S PAR='9' RSNT='1' SNO='9'>If these necessities contribute to our purpose of living for God, they are not our world.</S>
   <S PAR='10' RSNT='1' SNO='10'>But should these people, activities, or things exceed our daily necessities, they then become our world.</S>
   <S PAR='11' RSNT='1' SNO='11'>For example: clothing as a necessity is not worldly, but if one pays too much attention to apparel and ornaments, or squanders money in order to comply with present-day fashions, he has already exceeded the scope of his daily necessities.</S>
   <S PAR='12' RSNT='1' SNO='12'>Consequently, these excesses have become his world.</S>
   <S PAR='13' RSNT='1' SNO='13'>Another example: glasses to correct defective eyesight are not worldly.</S>
   <S PAR='14' RSNT='1' SNO='14'>But some wear glasses to be fashionable; this then is not their necessity, but the world they love.</S>
   <S PAR='15' RSNT='1' SNO='15'>What is the standard that regulates our daily necessities in regard to people, activities, and things?</S>
   <S PAR='16' RSNT='1' SNO='16'>In the Bible there is no uniform or specific standard governing these matters.</S>
   <S PAR='17' RSNT='1' SNO='17'>Therefore, the standard of our living necessities must be determined by ourselves through prayer and seeking the mind of God.</S>
   <S PAR='18' RSNT='1' SNO='18'>We cannot measure our standard according to that of others nor demand that they agree with our views and feelings.</S>
   <S PAR='19' RSNT='1' SNO='19'>Furthermore, our own dealings before God should also be according to the standard of our daily living before God.</S>
   <S PAR='20' RSNT='1' SNO='20'>We should neither go beyond nor fall short.</S>
   <S PAR='21' RSNT='1' SNO='21'>From the divine viewpoint there is a certain measuring rule regarding the world.</S>
   <S PAR='22' RSNT='1' SNO='22'>This rule is God Himself.</S>
   <S PAR='23' RSNT='1' SNO='23'>As we measure sin by the law of God, so we measure the world by God Himself.</S>
   <S PAR='24' RSNT='1' SNO='24'>The standard of dealing with the world is based upon God.</S>
   <S PAR='25' RSNT='1' SNO='25'>If God is absent, we cannot sense what the world is.</S>
   <S PAR='26' RSNT='1' SNO='26'>God and the world are forever in opposition to each other.</S>
   <S PAR='27' RSNT='1' SNO='27'>Wherever there is the world, there God is not; where there is God, there the world is not.</S>
   <S PAR='28' RSNT='1' SNO='28'>VII.</S>
   <S PAR='29' RSNT='1' SNO='29'>THE BASIS OF DEALING WITH THE WORLD</S>
   <S PAR='30' RSNT='1' SNO='30'>The basis of our dealing with the world is the same as dealing with sin.</S>
   <S PAR='31' RSNT='1' SNO='31'>It is based upon the sense of life obtained during fellowship.</S>
   <S PAR='32' RSNT='1' SNO='32'>God has never asked an individual to separate himself in a moment's time from all unholiness and all things which usurp him.</S>
   <S PAR='33' RSNT='1' SNO='33'>God wants man to deal with the things which he feels are unholy and usurping.</S>
   <S PAR='34' RSNT='1' SNO='34'>Practically speaking, there may be one hundred unholy things in us, but during our fellowship we become conscious, perhaps, of only ten.</S>
   <S PAR='35' RSNT='1' SNO='35'>Therefore, God holds us responsible for only these ten.</S>
   <S PAR='36' RSNT='1' SNO='36'>Temporarily, we are not responsible for the remaining ninety.</S>
   <S PAR='37' RSNT='1' SNO='37'>Not until we have attained to a greater degree of fellowship in life do we become conscious of the remaining objects and deal with them.</S>
   <S PAR='38' RSNT='1' SNO='38'>There are two factors which greatly influence our inner feeling toward the world: our love for God and our spiritual growth in life.</S>
   <S PAR='39' RSNT='1' SNO='39'>We have said that God is the standard for dealing with the world.</S>
   <S PAR='40' RSNT='1' SNO='40'>If we are far from God, we are not conscious of our worldliness.</S>
   <S PAR='41' RSNT='1' SNO='41'>But once we draw nigh to God, we discover many worldly matters in us.</S>
   <S PAR='42' RSNT='1' SNO='42'>Only those who love God desire to draw nigh unto God.</S>
   <S PAR='43' RSNT='1' SNO='43'>Therefore, if we desire to deal with the world, we should first love God.</S>
   <S PAR='44' RSNT='1' SNO='44'>Our inner feeling towards the world also depends upon our spiritual growth.</S>
   <S PAR='45' RSNT='1' SNO='45'>The more we advance in the spiritual life and knowledge of God, the deeper we will be in knowing the world.</S>
   <S PAR='46' RSNT='1' SNO='46'>This knowledge of the world is the inner feeling we have toward the world and forms the basis of dealing with the world.</S>
   <S PAR='47' RSNT='1' SNO='47'>The degree of our spiritual growth is always in proportion to the degree of our dealing with the world.</S>
   </TEXT>
  </BODY>
</DOCSENT>