<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_143'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>D. The Believers Being One with the Son</S>
   <S PAR='2' RSNT='1' SNO='2'>and Praying in His Name</S>
   <S PAR='3' RSNT='1' SNO='3'>In verses 23 and 24 the Lord said, And in that day you shall ask Me nothing.</S>
   <S PAR='4' RSNT='1' SNO='4'>Truly, truly, I say to you, if you shall ask anything of the Father, He will give it to you in My name.</S>
   <S PAR='5' RSNT='1' SNO='5'>Until now you have asked nothing in My name; ask, and you shall receive, that your joy may be made full.</S>
   <S PAR='6' RSNT='1' SNO='6'>Here we see the believers being one with the Son and praying in His name.</S>
   <S PAR='7' RSNT='1' SNO='7'>Through resurrection He was born as the Son of God and became the life-giving Spirit 1 Cor 15:45 .</S>
   <S PAR='8' RSNT='1' SNO='8'>Now we, the believers, in the Spirit, by the Spirit, and with the Spirit, can be one with Him.</S>
   <S PAR='9' RSNT='1' SNO='9'>To pray in My name simply means to pray in Me. To be in His name means to be one with Him.</S>
   <S PAR='10' RSNT='1' SNO='10'>When we are one with the Lord, we do not pray by ourselves but by the Lord.</S>
   <S PAR='11' RSNT='1' SNO='11'>The prayer that we utter in oneness with the Lord will certainly be answered.</S>
   <S PAR='12' RSNT='1' SNO='12'>When we pray, He also prays in our praying.</S>
   <S PAR='13' RSNT='1' SNO='13'>However, if I am not one with you, yet I do things in your name, that is not right.</S>
   <S PAR='14' RSNT='1' SNO='14'>But if I am truly one with you, I can do and claim things in your name.</S>
   <S PAR='15' RSNT='1' SNO='15'>Likewise, the believers can do and claim things in the name of the Son because they are one with Him.</S>
   <S PAR='16' RSNT='1' SNO='16'>This is confirmed by 20:22-23.</S>
   <S PAR='17' RSNT='1' SNO='17'>And when He had said this, He breathed into them and said to them, Receive the Holy Spirit.</S>
   <S PAR='18' RSNT='1' SNO='18'>Whosesoever sins you forgive, their sins have been forgiven them; and whosesoever sins you retain, they have been retained.</S>
   <S PAR='19' RSNT='1' SNO='19'>This means that since we have received the Holy Spirit and are one with the Lord and the Lord is one with us, whosesoever sins we release, the Lord will also release, and whosesoever sins we retain, the Lord will also retain.</S>
   <S PAR='20' RSNT='1' SNO='20'>What we loose shall be loosed by the Lord, and what we bind shall be bound by the Lord, because in the Spirit we are one with Him.</S>
   <S PAR='21' RSNT='1' SNO='21'>But be sure that when you say, I bind, you are in the Spirit, for if you are not in the Spirit, it will not work.</S>
   <S PAR='22' RSNT='1' SNO='22'>We must be in the Spirit before we can be one with the Lord.</S>
   <S PAR='23' RSNT='1' SNO='23'>Then what we bind, the Lord will bind; what we loose, the Lord will loose; and what we ask, the Father will give us in the Lord s name.</S>
   <S PAR='24' RSNT='1' SNO='24'>IV.</S>
   <S PAR='25' RSNT='1' SNO='25'>PEACE IN THE SON</S>
   <S PAR='26' RSNT='1' SNO='26'>IN SPITE OF PERSECUTIONS A. The Son Having Come from the Father</S>
   <S PAR='27' RSNT='1' SNO='27'>At that time, the Lord made clear to the disciples that He had come out from God the Father, and they believed it vv.</S>
   <S PAR='28' RSNT='1' SNO='28'>27-28, 30 .</S>
   <S PAR='29' RSNT='1' SNO='29'>God the Father was His source, and He came out from that source into the world to declare and reveal God to man so that man might know the Father and get into that source.</S>
   <S PAR='30' RSNT='1' SNO='30'>B. The Son Going Back to the Father</S>
   <S PAR='31' RSNT='1' SNO='31'>After He finished His commission on earth, the Lord went back through death and resurrection to the Father, the source from which He came, that He might prepare the way and the standing for man to be brought into the Father v. 28 .</S>
   <S PAR='32' RSNT='1' SNO='32'>C. The Son Declaring the Father</S>
   <S PAR='33' RSNT='1' SNO='33'>to the Believers</S>
   <S PAR='34' RSNT='1' SNO='34'>At that time the Lord promised to declare the Father to His disciples v. 25 . This was fulfilled by His coming back to His disciples after His resurrection, at which time He declared the Father s name to His brothers Heb 2:12 , making them know the Father s life and nature.</S>
   <S PAR='35' RSNT='1' SNO='35'>In resurrection as the firstborn Son of God, the Lord makes us, the many sons of God, His brothers, know the Father in the way of life, in the way of partaking of His divine nature 2 Pet 1:3-4 .</S>
   <S PAR='36' RSNT='1' SNO='36'>D. The Believers Being One with the Son</S>
   <S PAR='37' RSNT='1' SNO='37'>and Praying in His Name</S>
   <S PAR='38' RSNT='1' SNO='38'>Through His resurrection the Lord has made the disciples one with Him.</S>
   <S PAR='39' RSNT='1' SNO='39'>Since that time, they can pray in His name v. 26 . As they are identified with Him, He no longer prays for them but prays with them in their praying.</S>
   <S PAR='40' RSNT='1' SNO='40'>They no longer pray indirectly to the Father through the Son; they pray directly to the Father in the Son because they are one with Him.</S>
   </TEXT>
  </BODY>
</DOCSENT>