<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_116'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF JOHN MESSAGE THIRTY-TWO THE DISPENSING OF THE TRIUNE GOD</S>
   <S PAR='2' RSNT='1' SNO='2'>FOR THE PRODUCING</S>
   <S PAR='3' RSNT='1' SNO='3'>OF HIS ABODE 4</S>
   <S PAR='4' RSNT='1' SNO='4'>John 14 reveals mainly how the Triune God is dispensing Himself into us in order that He and we, we and He, might be built together in the mingling of divinity with humanity.</S>
   <S PAR='5' RSNT='1' SNO='5'>This chapter unfolds that the Triune God, the Father, Son, and Spirit, is dispensing Himself into the believers in Jesus Christ; that this very God and the believers are being built together, a building of divinity with humanity; that eventually this building becomes a mutual abode; and that God dwells in man and man in God.</S>
   <S PAR='6' RSNT='1' SNO='6'>This is the basis for the Lord s word in 15:4, Abide in Me and I in you.</S>
   <S PAR='7' RSNT='1' SNO='7'>This is a mutual abiding, for we abide in Him and He abides in us.</S>
   <S PAR='8' RSNT='1' SNO='8'>For the sake of this mutual abiding there is a mutual abode.</S>
   <S PAR='9' RSNT='1' SNO='9'>How could we have the abiding without the abode?</S>
   <S PAR='10' RSNT='1' SNO='10'>Although the mutual abiding is clearly revealed in chapter fifteen, where is the mutual abode?</S>
   <S PAR='11' RSNT='1' SNO='11'>It is in chapter fourteen.</S>
   <S PAR='12' RSNT='1' SNO='12'>In chapter fifteen we have the word abide and in chapter fourteen we have the word abode.</S>
   <S PAR='13' RSNT='1' SNO='13'>I like these two words.</S>
   <S PAR='14' RSNT='1' SNO='14'>In Greek, as in English, the verb abide is the verbal form of the noun abode.</S>
   <S PAR='15' RSNT='1' SNO='15'>In Greek we have the noun abode in chapter fourteen and the verb abide in chapter fifteen.</S>
   <S PAR='16' RSNT='1' SNO='16'>The same Greek word for abode is found in both the singular and plural forms in chapter fourteen.</S>
   <S PAR='17' RSNT='1' SNO='17'>The singular form is in verse 23, where we are told that the Father and the Son will come and make an abode with the one who loves the Lord Jesus.</S>
   <S PAR='18' RSNT='1' SNO='18'>The plural form is found in verse 2, where the Lord tells us that in His Father s house are many abodes.</S>
   <S PAR='19' RSNT='1' SNO='19'>The King James Version translated the Greek word in verse 2 as mansions instead of abodes.</S>
   <S PAR='20' RSNT='1' SNO='20'>This translation has caused a great deal of trouble.</S>
   <S PAR='21' RSNT='1' SNO='21'>Please be impressed that the abode is found in chapter fourteen and that the abiding is found in chapter fifteen.</S>
   <S PAR='22' RSNT='1' SNO='22'>First, we need an abode.</S>
   <S PAR='23' RSNT='1' SNO='23'>Then we can have the abiding.</S>
   <S PAR='24' RSNT='1' SNO='24'>Nearly all Christians talk about the abiding in John 15 without realizing where the abode is, where it comes from, or how it is formed.</S>
   <S PAR='25' RSNT='1' SNO='25'>Although there is the clear word in 15:4 which says, Abide in Me and I in you, where is the abode and how was it formed?</S>
   <S PAR='26' RSNT='1' SNO='26'>The abode is found in the foregoing chapter, chapter fourteen, and it is formed by the Triune God dispensing Himself into the believers.</S>
   <S PAR='27' RSNT='1' SNO='27'>In this way He and the believers, divinity and humanity, are built together into one.</S>
   <S PAR='28' RSNT='1' SNO='28'>As we have seen, 14:1-6 tells us that the Lord Jesus was going to prepare a place for us.</S>
   <S PAR='29' RSNT='1' SNO='29'>Now we understand that He was not going to prepare a mansion in heaven.</S>
   <S PAR='30' RSNT='1' SNO='30'>No, He was going to cut the way and prepare the standing for us to get into God.</S>
   <S PAR='31' RSNT='1' SNO='31'>We must be very clear about this.</S>
   <S PAR='32' RSNT='1' SNO='32'>In verse 6 the Lord Jesus said that He was the way and that the Father was the destination.</S>
   <S PAR='33' RSNT='1' SNO='33'>He was saying that He was the way for us to come to the Father.</S>
   <S PAR='34' RSNT='1' SNO='34'>So the way is a living person, and the destination must also be a living person.</S>
   <S PAR='35' RSNT='1' SNO='35'>The Son is the way to bring us to the Father as the destination.</S>
   <S PAR='36' RSNT='1' SNO='36'>Beginning with 14:7 the Lord Jesus goes on to tell us how we can get into the Father.</S>
   <S PAR='37' RSNT='1' SNO='37'>In order to get into the Father, we need to get into the Son because He is in the Father.</S>
   <S PAR='38' RSNT='1' SNO='38'>Once we get into Him, spontaneously we are in the Father.</S>
   <S PAR='39' RSNT='1' SNO='39'>The Lord said that He was going to prepare a place for us so that where He is there we also may be.</S>
   <S PAR='40' RSNT='1' SNO='40'>Where is He?</S>
   <S PAR='41' RSNT='1' SNO='41'>He is in the Father.</S>
   <S PAR='42' RSNT='1' SNO='42'>But when He spoke these words, we were not in the Father.</S>
   <S PAR='43' RSNT='1' SNO='43'>Therefore, He was going to do all that was necessary to bring us to the very place where He is.</S>
   <S PAR='44' RSNT='1' SNO='44'>That place is not a physical place; it is a person, the Father.</S>
   <S PAR='45' RSNT='1' SNO='45'>He was in the Father and He was going to bring us into Himself.</S>
   <S PAR='46' RSNT='1' SNO='46'>Since He is in the Father, once we get into Him, we shall also be in the Father.</S>
   <S PAR='47' RSNT='1' SNO='47'>So, eventually, where He is, there we also may be.</S>
   <S PAR='48' RSNT='1' SNO='48'>Now we are able to understand 14:20, which says, In that day you shall know that I am in My Father, and you in Me, and I in you.</S>
   <S PAR='49' RSNT='1' SNO='49'>This is the mingling of divinity with humanity.</S>
   <S PAR='50' RSNT='1' SNO='50'>This mingling of divinity with humanity is the mutual abode.</S>
   <S PAR='51' RSNT='1' SNO='51'>God dwells in man and man dwells in God.</S>
   <S PAR='52' RSNT='1' SNO='52'>God abides in man and man abides in God.</S>
   <S PAR='53' RSNT='1' SNO='53'>This is the mutual abode, the mutual abiding.</S>
   <S PAR='54' RSNT='1' SNO='54'>This is the central thought of John 14.</S>
   <S PAR='55' RSNT='1' SNO='55'>As we have seen, in John 14 the Father is the source, origin, essence, and element.</S>
   <S PAR='56' RSNT='1' SNO='56'>The Son is the expression, manifestation, and embodiment of all that the Father is.</S>
   <S PAR='57' RSNT='1' SNO='57'>Without the Son, the Father cannot be seen, but with the Son, the Father is embodied, manifested, expressed, and seen among men.</S>
   <S PAR='58' RSNT='1' SNO='58'>Men can see the Son.</S>
   <S PAR='59' RSNT='1' SNO='59'>As long as they see the Son, they see the Father, for the Father is embodied in the Son.</S>
   <S PAR='60' RSNT='1' SNO='60'>But before His death and resurrection the Son still could not get into man.</S>
   <S PAR='61' RSNT='1' SNO='61'>He could be among men and be seen by them, but He could not enter into them.</S>
   <S PAR='62' RSNT='1' SNO='62'>Therefore, the Son had to go to the cross and pass through the process of death and resurrection.</S>
   <S PAR='63' RSNT='1' SNO='63'>By being processed through death and resurrection, the Son has had His form transfigured.</S>
   <S PAR='64' RSNT='1' SNO='64'>He has been transfigured from the form of the flesh into the form of the Spirit.</S>
   <S PAR='65' RSNT='1' SNO='65'>This resembles the transfiguration of a large watermelon into juice through the process of cutting and pressing.</S>
   <S PAR='66' RSNT='1' SNO='66'>As a result of this process, the juice can easily enter into anyone.</S>
   <S PAR='67' RSNT='1' SNO='67'>Before the Lord was processed in this way, the Spirit was not yet 7:39 , but after this process, the Spirit of life is here.</S>
   <S PAR='68' RSNT='1' SNO='68'>In like manner, before the watermelon was processed, the juice was not yet.</S>
   <S PAR='69' RSNT='1' SNO='69'>There was only a large melon.</S>
   <S PAR='70' RSNT='1' SNO='70'>But after the process, we have watermelon juice for drinking.</S>
   <S PAR='71' RSNT='1' SNO='71'>What is the Spirit?</S>
   <S PAR='72' RSNT='1' SNO='72'>It is the reality, the realization, of all that God the Father and God the Son are.</S>
   <S PAR='73' RSNT='1' SNO='73'>Whatever the Father and the Son are is realized in the Spirit.</S>
   <S PAR='74' RSNT='1' SNO='74'>This Spirit reaches us, enters into us, and abides in us.</S>
   <S PAR='75' RSNT='1' SNO='75'>In this way the Triune God is dispensed into us.</S>
   <S PAR='76' RSNT='1' SNO='76'>By this dispensing we all can know that the Son is in the Father, that we are in the Son, and that the Son is in us.</S>
   <S PAR='77' RSNT='1' SNO='77'>He and we, we and He, become a mingled entity.</S>
   <S PAR='78' RSNT='1' SNO='78'>This mingled entity is the mutual abode of divinity and humanity.</S>
   <S PAR='79' RSNT='1' SNO='79'>With this abode there is the mutual abiding.</S>
   <S PAR='80' RSNT='1' SNO='80'>We abide in Him and He abides in us.</S>
   <S PAR='81' RSNT='1' SNO='81'>This is God s dispensation.</S>
   </TEXT>
  </BODY>
</DOCSENT>