<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_179'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF JOHN MESSAGE FORTY-SEVEN LIFE IN RESURRECTION 2</S>
   <S PAR='2' RSNT='1' SNO='2'>This message is the continuation of the foregoing one.</S>
   <S PAR='3' RSNT='1' SNO='3'>3.</S>
   <S PAR='4' RSNT='1' SNO='4'>The Comforter</S>
   <S PAR='5' RSNT='1' SNO='5'>The Spirit breathed into the believers was the Comforter 14:16, 26; 15:26; 16:7 .</S>
   <S PAR='6' RSNT='1' SNO='6'>This Comforter is the Paraclete, the One along side of us who takes care of our cause and affairs.</S>
   <S PAR='7' RSNT='1' SNO='7'>The Greek word translated Comforter is the same word that is rendered Advocate in 1 John 2:1.</S>
   <S PAR='8' RSNT='1' SNO='8'>If we put 1 John 2:1 together with John 14:16, we see that today the Lord Jesus is our Advocate at the right hand of God in the heavens and, at the same time, He is also the Comforter in our spirit.</S>
   <S PAR='9' RSNT='1' SNO='9'>In the heavens, He is the Advocate with the Father; in our spirit He is the Comforter.</S>
   <S PAR='10' RSNT='1' SNO='10'>This is why He is the ladder upon whom the angels of God are ascending and descending 1:51 .</S>
   <S PAR='11' RSNT='1' SNO='11'>As the ascended Lord, He is our Paraclete with the Father, taking care of our case in the heavens.</S>
   <S PAR='12' RSNT='1' SNO='12'>As the indwelling Spirit, He is the Paraclete with us 14:16-17 , the One along side of us who is taking care of us.</S>
   <S PAR='13' RSNT='1' SNO='13'>How I appreciate Him as the Comforter!</S>
   <S PAR='14' RSNT='1' SNO='14'>He is both here and there at the same time.</S>
   <S PAR='15' RSNT='1' SNO='15'>4.</S>
   <S PAR='16' RSNT='1' SNO='16'>The Spirit of Reality</S>
   <S PAR='17' RSNT='1' SNO='17'>The Spirit is the Spirit of reality 14:17; 15:26; 16:13 .</S>
   <S PAR='18' RSNT='1' SNO='18'>The Son is the embodiment of the Father with His fullness Col 2:9 , and the Spirit is the realization, the reality, of the Son with His fullness 16:13-15; 1:16 .</S>
   <S PAR='19' RSNT='1' SNO='19'>The Father with all His fullness is embodied and expressed in the Son.</S>
   <S PAR='20' RSNT='1' SNO='20'>Apart from the Son, no man can see and contact the Father.</S>
   <S PAR='21' RSNT='1' SNO='21'>The Son with all His fullness is revealed and realized as the Spirit.</S>
   <S PAR='22' RSNT='1' SNO='22'>Outside the Spirit, no man can receive or experience the Son.</S>
   <S PAR='23' RSNT='1' SNO='23'>The Spirit is the reality of the Triune God for our experience.</S>
   <S PAR='24' RSNT='1' SNO='24'>5.</S>
   <S PAR='25' RSNT='1' SNO='25'>The Spirit of the Glorified Jesus</S>
   <S PAR='26' RSNT='1' SNO='26'>The Spirit breathed into the disciples was also the Spirit of the glorified Jesus 7:39 .</S>
   <S PAR='27' RSNT='1' SNO='27'>Before Christ s resurrection, the Spirit was just the Spirit of God having only the divine element.</S>
   <S PAR='28' RSNT='1' SNO='28'>But after His resurrection it became the Spirit of the glorified man Jesus, having both the divine element and the human element.</S>
   <S PAR='29' RSNT='1' SNO='29'>The Spirit of God has thus become such an all-inclusive Spirit.</S>
   <S PAR='30' RSNT='1' SNO='30'>Our God today is the processed God; He is no longer the same as He was.</S>
   <S PAR='31' RSNT='1' SNO='31'>Before His incarnation, He was only God with His divinity.</S>
   <S PAR='32' RSNT='1' SNO='32'>By passing through the steps of incarnation, crucifixion, and resurrection, He has become the processed God.</S>
   <S PAR='33' RSNT='1' SNO='33'>Please do not reject this concept or attempt to argue with it.</S>
   <S PAR='34' RSNT='1' SNO='34'>In eternity past, He was God.</S>
   <S PAR='35' RSNT='1' SNO='35'>One day, He was incarnated as a man and lived on earth for thirty-three and a half years, passing through the experiences of human life.</S>
   <S PAR='36' RSNT='1' SNO='36'>Was that not a process?</S>
   <S PAR='37' RSNT='1' SNO='37'>Then He was put to death by being nailed to a cross.</S>
   <S PAR='38' RSNT='1' SNO='38'>He entered death, visited it, passed through it, and eventually walked out of it.</S>
   <S PAR='39' RSNT='1' SNO='39'>Was that not also a process?</S>
   <S PAR='40' RSNT='1' SNO='40'>Certainly it was.</S>
   <S PAR='41' RSNT='1' SNO='41'>Consider the process which the Passover lamb passed through.</S>
   <S PAR='42' RSNT='1' SNO='42'>As the real Passover Lamb, Christ also has passed through a process.</S>
   <S PAR='43' RSNT='1' SNO='43'>Through incarnation, human living, crucifixion, resurrection, and ascension, the very God is now different from what He was before the incarnation.</S>
   <S PAR='44' RSNT='1' SNO='44'>Never again will He be the same as He was in creation.</S>
   <S PAR='45' RSNT='1' SNO='45'>In creation He was merely God, the Divine Being.</S>
   <S PAR='46' RSNT='1' SNO='46'>But after passing through the process of incarnation, human living, crucifixion, resurrection, and ascension, what a God He has become!</S>
   <S PAR='47' RSNT='1' SNO='47'>Now He is God not only with divinity but also with humanity, human living, the all-inclusive crucifixion, resurrection, and ascension.</S>
   <S PAR='48' RSNT='1' SNO='48'>He is now such a wonderful Person with divinity, humanity, and so many virtues, attributes, and attainments.</S>
   <S PAR='49' RSNT='1' SNO='49'>This is our God today who reaches us and enters into us as the all-inclusive Spirit.</S>
   <S PAR='50' RSNT='1' SNO='50'>This is the processed God for our enjoyment.</S>
   <S PAR='51' RSNT='1' SNO='51'>Today we are enjoying such a processed God.</S>
   <S PAR='52' RSNT='1' SNO='52'>Although some Christians may criticize me for using the term processed, the more they attempt to write books criticizing it, the more they will see the light.</S>
   <S PAR='53' RSNT='1' SNO='53'>The truth is the truth.</S>
   <S PAR='54' RSNT='1' SNO='54'>We are enjoying the processed God, and this processed God today is the life in resurrection.</S>
   <S PAR='55' RSNT='1' SNO='55'>The very reality of this resurrection is the life-giving Spirit.</S>
   <S PAR='56' RSNT='1' SNO='56'>Hence, the life-giving Spirit is the life in resurrection.</S>
   <S PAR='57' RSNT='1' SNO='57'>Praise Him that after His resurrection, He became the life in resurrection which is the Spirit of the glorified Jesus.</S>
   </TEXT>
  </BODY>
</DOCSENT>