<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_135'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF JOHN MESSAGE THIRTY-SIX THE WORK OF THE SPIRIT</S>
   <S PAR='2' RSNT='1' SNO='2'>UNTO THE MINGLING</S>
   <S PAR='3' RSNT='1' SNO='3'>OF DIVINITY WITH HUMANITY 1</S>
   <S PAR='4' RSNT='1' SNO='4'>If we are clear about John 14 and 15, it will be easy to understand John 16.</S>
   <S PAR='5' RSNT='1' SNO='5'>Basically, nothing is new in this chapter.</S>
   <S PAR='6' RSNT='1' SNO='6'>In the previous two chapters, the Lord has already covered the main principles.</S>
   <S PAR='7' RSNT='1' SNO='7'>By reading and comparing these three chapters, it seems as if the Lord is repeating Himself.</S>
   <S PAR='8' RSNT='1' SNO='8'>Although the utterances are changed, the basic principles are still the same.</S>
   <S PAR='9' RSNT='1' SNO='9'>Thus, as we come to chapter sixteen, we must remember the main principles that the Lord dealt with in the previous chapters.</S>
   <S PAR='10' RSNT='1' SNO='10'>Before we come to chapter sixteen, let us review these principles.</S>
   <S PAR='11' RSNT='1' SNO='11'>The first main principle is that the Lord had to go, meaning that He had to die and be resurrected.</S>
   <S PAR='12' RSNT='1' SNO='12'>His going did not mean that He was leaving the disciples.</S>
   <S PAR='13' RSNT='1' SNO='13'>His going was His coming.</S>
   <S PAR='14' RSNT='1' SNO='14'>He was coming in another step.</S>
   <S PAR='15' RSNT='1' SNO='15'>By going to die and to be resurrected, He was taking another step in His coming.</S>
   <S PAR='16' RSNT='1' SNO='16'>The first step of the Lord s coming was by incarnation that He might be able to be with us and among us.</S>
   <S PAR='17' RSNT='1' SNO='17'>But at that time He was still unable to come into us.</S>
   <S PAR='18' RSNT='1' SNO='18'>His first step of incarnation was the means by which the eternal God became a man in order to contact us.</S>
   <S PAR='19' RSNT='1' SNO='19'>But a second step was necessary before He was able to come into us and be mingled with us.</S>
   <S PAR='20' RSNT='1' SNO='20'>That step was His death and resurrection.</S>
   <S PAR='21' RSNT='1' SNO='21'>It was by His death and resurrection that He was transfigured from the flesh into the Spirit.</S>
   <S PAR='22' RSNT='1' SNO='22'>His flesh was the form by which He came to be with and among us, but the Spirit is His other form by which He comes into us and is mingled with us.</S>
   <S PAR='23' RSNT='1' SNO='23'>This is the first main point that the Lord dealt with in chapters fourteen and fifteen.</S>
   <S PAR='24' RSNT='1' SNO='24'>The second main principle is that the Lord went through death that He might return in resurrection as the Spirit of reality.</S>
   <S PAR='25' RSNT='1' SNO='25'>All that the Lord is can be realized by the Spirit.</S>
   <S PAR='26' RSNT='1' SNO='26'>If we have only the teachings, doctrines, and letters about the Lord without the Spirit, we do not have the reality.</S>
   <S PAR='27' RSNT='1' SNO='27'>Doctrinal teaching about the Lord is not reality.</S>
   <S PAR='28' RSNT='1' SNO='28'>The reality of the Lord is the Holy Spirit, and the Holy Spirit is the reality of the Lord.</S>
   <S PAR='29' RSNT='1' SNO='29'>For example, we know that the Lord is life.</S>
   <S PAR='30' RSNT='1' SNO='30'>But if we do not have the Holy Spirit, we can never have life.</S>
   <S PAR='31' RSNT='1' SNO='31'>Since the Holy Spirit is the reality of Christ, we can have the reality of Christ by having the Holy Spirit.</S>
   <S PAR='32' RSNT='1' SNO='32'>Then we have life.</S>
   <S PAR='33' RSNT='1' SNO='33'>Furthermore, we know that the Lord is light.</S>
   <S PAR='34' RSNT='1' SNO='34'>To have the Holy Spirit is to have light.</S>
   <S PAR='35' RSNT='1' SNO='35'>If we do not have the Holy Spirit, we do not have light.</S>
   <S PAR='36' RSNT='1' SNO='36'>The Lord is also the way.</S>
   <S PAR='37' RSNT='1' SNO='37'>If we have the Holy Spirit, we have the way and we know how to do everything.</S>
   <S PAR='38' RSNT='1' SNO='38'>However, if we do not have the Holy Spirit but have only doctrinal teachings, we do not have the real way.</S>
   <S PAR='39' RSNT='1' SNO='39'>The reality of Christ is the Holy Spirit, and the Holy Spirit is the Spirit of reality.</S>
   <S PAR='40' RSNT='1' SNO='40'>The coming of the Spirit of reality means the coming of the reality of Christ.</S>
   <S PAR='41' RSNT='1' SNO='41'>The third basic principle in John 14 and 15 is the mutual abode.</S>
   <S PAR='42' RSNT='1' SNO='42'>By the coming of Christ as the Spirit of reality, He will abide in us and we will abide in Him.</S>
   <S PAR='43' RSNT='1' SNO='43'>He and we, we and He, will thus become a mutual abode.</S>
   <S PAR='44' RSNT='1' SNO='44'>We will be the abode to the Father in the Son as the Spirit, and the Triune God will be the abode to us.</S>
   <S PAR='45' RSNT='1' SNO='45'>We can abide in the Triune God, and the Triune God can abide in us.</S>
   <S PAR='46' RSNT='1' SNO='46'>In this way, the Triune God mingles Himself with us.</S>
   <S PAR='47' RSNT='1' SNO='47'>Humanity and divinity, divinity and humanity, are mingled together as one.</S>
   <S PAR='48' RSNT='1' SNO='48'>This is the central thought of these two chapters.</S>
   <S PAR='49' RSNT='1' SNO='49'>In fact, this is the main thought, the basic principle, of the divine intention.</S>
   <S PAR='50' RSNT='1' SNO='50'>It is the mystery of the whole universe.</S>
   <S PAR='51' RSNT='1' SNO='51'>It is difficult for many brothers and sisters to see this matter of the mingling of divinity with humanity.</S>
   <S PAR='52' RSNT='1' SNO='52'>Time after time, I have prayed and looked to the Lord that He would reveal this to the saints.</S>
   <S PAR='53' RSNT='1' SNO='53'>The concept of the mingling of God with man is contrary to the human concept.</S>
   <S PAR='54' RSNT='1' SNO='54'>Some revelation and heavenly vision are needed before the eyes of our spirit, heart, and mind can be opened to see this mystery.</S>
   <S PAR='55' RSNT='1' SNO='55'>This mystery of God s mingling Himself with humanity is more real than you are.</S>
   <S PAR='56' RSNT='1' SNO='56'>It is the central and basic thought of John 14 through 16.</S>
   <S PAR='57' RSNT='1' SNO='57'>In these three chapters the Lord deals mainly with this one matter: that the Father in the Son as the Spirit has come into us to mingle Himself with us and to make us an abode to Him and Him an abode to us.</S>
   <S PAR='58' RSNT='1' SNO='58'>When the Lord first showed this to me, I was very excited, because I realized that I had received the Triune God and that He was mingled with me.</S>
   <S PAR='59' RSNT='1' SNO='59'>This is God s economy.</S>
   <S PAR='60' RSNT='1' SNO='60'>It is not a religion nor a doctrinal teaching; it is the Triune God mingled with humanity.</S>
   <S PAR='61' RSNT='1' SNO='61'>These three chapters of the Gospel of John simply reveal what God s economy really is to us: it is the Father in the Son as the Spirit coming into us and mingling Himself with us.</S>
   <S PAR='62' RSNT='1' SNO='62'>This basic principle needs to be repeated again and again until we are deeply impressed.</S>
   </TEXT>
  </BODY>
</DOCSENT>