<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_431'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF EXODUS MESSAGE ONE HUNDRED THIRTY-TWO THE PRIESTLY GARMENTS 17 Scripture Reading: Exo 28:36-43; 39:27-31</S>
   <S PAR='2' RSNT='1' SNO='2'>Speaking of the plate of pure gold engraved with the words Holy to Jehovah, Exodus 28:38 says, And it shall be on Aaron s forehead, and Aaron shall bear the iniquity of the holy things which the sons of Israel shall sanctify for all their holy gifts; and it shall be on his forehead continually that they may be accepted before Jehovah.</S>
   <S PAR='3' RSNT='1' SNO='3'>If we understand this verse properly, we shall see that, in type, it indicates that Christ takes the responsibility to make us holy and to guard for God the holiness that is in us.</S>
   <S PAR='4' RSNT='1' SNO='4'>Christ is guarding, protecting, caring for, the holiness that God has gained among us.</S>
   <S PAR='5' RSNT='1' SNO='5'>As we have pointed out, this involves a fourfold holiness, a series of four steps in which we become more and more holy.</S>
   <S PAR='6' RSNT='1' SNO='6'>We may be in the holy land producing a holy harvest.</S>
   <S PAR='7' RSNT='1' SNO='7'>However, our experience of holiness may not be very definite.</S>
   <S PAR='8' RSNT='1' SNO='8'>Thus, we may not understand much about setting aside the tithe, the top portion, of the holy produce.</S>
   <S PAR='9' RSNT='1' SNO='9'>It is not easy to understand fully what is this top tenth that is set aside for God.</S>
   <S PAR='10' RSNT='1' SNO='10'>It is even more difficult to explain what is that portion of the tithe that is separated to be absolutely for God and His priests.</S>
   <S PAR='11' RSNT='1' SNO='11'>We can speak concerning these matters, but it is not easy to describe them from the standpoint of our experience, because our experience is limited.</S>
   <S PAR='12' RSNT='1' SNO='12'>We know that, according to typology, Christ, our High Priest today, is safeguarding the holiness God has among us.</S>
   <S PAR='13' RSNT='1' SNO='13'>But it is difficult to go further to explain how we may have in our experience a higher and higher degree of holiness.</S>
   <S PAR='14' RSNT='1' SNO='14'>CONCEPTS OF HOLINESS</S>
   <S PAR='15' RSNT='1' SNO='15'>Throughout the centuries, various Christian teachings have been formed into systems of theology.</S>
   <S PAR='16' RSNT='1' SNO='16'>The understanding of many believers is fully occupied with the concepts of systematic theology.</S>
   <S PAR='17' RSNT='1' SNO='17'>As a result, there is no room in them for the proper understanding of divine things.</S>
   <S PAR='18' RSNT='1' SNO='18'>This is true in particular with respect to the subject of holiness.</S>
   <S PAR='19' RSNT='1' SNO='19'>From my youth I have been studying the matter of holiness.</S>
   <S PAR='20' RSNT='1' SNO='20'>Even in the classical Chinese writings a word is used for holiness, and Confucius is called a saint.</S>
   <S PAR='21' RSNT='1' SNO='21'>According to the traditional Chinese understanding, to be holy is simply to be upright; it is to be right with others in every way.</S>
   <S PAR='22' RSNT='1' SNO='22'>Certain learned Chinese used to say that it is possible even for a saint like Confucius to be wrong.</S>
   <S PAR='23' RSNT='1' SNO='23'>This indicates that their understanding of holiness is related to uprightness.</S>
   <S PAR='24' RSNT='1' SNO='24'>When those with this understanding of holiness read the words holy or holiness in the Bible, they spontaneously have the thought of being upright.</S>
   <S PAR='25' RSNT='1' SNO='25'>Eventually, I began to question whether this is what the Bible means by holiness.</S>
   <S PAR='26' RSNT='1' SNO='26'>Certain denominations emphasize a particular concept of holiness.</S>
   <S PAR='27' RSNT='1' SNO='27'>These groups include the Church of the Nazarene, the Church of God, and some Pentecostal groups.</S>
   <S PAR='28' RSNT='1' SNO='28'>They are the so-called holiness churches and follow regulations concerning such things as clothing, hair style, and behavior.</S>
   <S PAR='29' RSNT='1' SNO='29'>According to their understanding, believers are holy if they follow these regulations.</S>
   <S PAR='30' RSNT='1' SNO='30'>Another concept of holiness is related to what is called sinless perfection.</S>
   <S PAR='31' RSNT='1' SNO='31'>John Wesley and those with him developed certain methods to control their behavior, and they taught that holiness was a matter of sinless perfection.</S>
   <S PAR='32' RSNT='1' SNO='32'>But the Brethren, who were raised up about one hundred sixty years ago, pointed out that in the Bible holiness does not mean sinless perfection.</S>
   <S PAR='33' RSNT='1' SNO='33'>They pointed out that the Greek word for holiness denotes something separated to God.</S>
   <S PAR='34' RSNT='1' SNO='34'>They referred to the Lord s word in Matthew 23:17 and 19 concerning the temple sanctifying the gold and the altar sanctifying the gift.</S>
   <S PAR='35' RSNT='1' SNO='35'>They showed that this was to make the gold holy in position by changing its position from a common place to a holy one.</S>
   <S PAR='36' RSNT='1' SNO='36'>Likewise, the gift was made holy in position because its location was changed from a common place to a holy one.</S>
   <S PAR='37' RSNT='1' SNO='37'>They went on to argue that sanctification has nothing to do with sin.</S>
   <S PAR='38' RSNT='1' SNO='38'>How can gold commit sin?</S>
   <S PAR='39' RSNT='1' SNO='39'>Likewise, a sheep, an ox, or a bird presented on the altar and sanctified cannot sin.</S>
   <S PAR='40' RSNT='1' SNO='40'>Therefore, these Brethren teachers concluded, holiness is not a matter of sinlessness, but is a matter of separation.</S>
   <S PAR='41' RSNT='1' SNO='41'>The gold in the market is common, secular.</S>
   <S PAR='42' RSNT='1' SNO='42'>But the gold in the temple is separated, holy.</S>
   <S PAR='43' RSNT='1' SNO='43'>Likewise, cattle in the flock are common, but those offered on the altar are holy.</S>
   <S PAR='44' RSNT='1' SNO='44'>Realizing that this teaching concerning holiness is scriptural, I accepted it.</S>
   <S PAR='45' RSNT='1' SNO='45'>However, in my reading of the New Testament I came to see that holiness involves more than separation.</S>
   <S PAR='46' RSNT='1' SNO='46'>For example, 2 Thessalonians 2:13 speaks of sanctification of the Spirit.</S>
   <S PAR='47' RSNT='1' SNO='47'>Hebrews 12:10 says that God disciplines us so that we may partake of His holiness.</S>
   <S PAR='48' RSNT='1' SNO='48'>Verses such as these certainly indicate something deeper than mere positional separation.</S>
   <S PAR='49' RSNT='1' SNO='49'>Furthermore, Romans 6:22 speaks of fruit unto sanctification.</S>
   <S PAR='50' RSNT='1' SNO='50'>This is another indication that holiness, or sanctification, involves something deeper than positional separation.</S>
   </TEXT>
  </BODY>
</DOCSENT>