<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_195'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>GIVING LIGHT AND LIFE</S>
   <S PAR='2' RSNT='1' SNO='2'>In Psalms 119 and 19 we see at least twenty-six functions of God s law as His living word to those who lovingly seek Him.</S>
   <S PAR='3' RSNT='1' SNO='3'>We have already indicated that the Word of God gives us light.</S>
   <S PAR='4' RSNT='1' SNO='4'>It also gives life 119:25, 50, 107, 154 .</S>
   <S PAR='5' RSNT='1' SNO='5'>If you read Psalm 119 carefully, you will notice that the word quicken is used a number of times.</S>
   <S PAR='6' RSNT='1' SNO='6'>The Hebrew word rendered quicken, like the Greek word, means to give life.</S>
   <S PAR='7' RSNT='1' SNO='7'>The Word of God gives us light; then it quickens us, enlivens us, gives us life.</S>
   <S PAR='8' RSNT='1' SNO='8'>Therefore, we live by the living Word; that is, we live by God Himself.</S>
   <S PAR='9' RSNT='1' SNO='9'>RESTORING THE SOUL AND REJOICING THE HEART</S>
   <S PAR='10' RSNT='1' SNO='10'>Another function of the Word of God is to restore man s soul and rejoice man s heart Psa 19:7-8 .</S>
   <S PAR='11' RSNT='1' SNO='11'>We need to be not only quickened by the Word, but also restored by it, especially when we are depressed, suppressed, or oppressed.</S>
   <S PAR='12' RSNT='1' SNO='12'>After working all day at your job, you may be under the oppression of Satan and may be in need of restoration.</S>
   <S PAR='13' RSNT='1' SNO='13'>On your way home from work, take time to read, pray, and sing the Word.</S>
   <S PAR='14' RSNT='1' SNO='14'>You will find that the Word will restore your soul and cause your heart to rejoice.</S>
   <S PAR='15' RSNT='1' SNO='15'>BRINGING SALVATION</S>
   <S PAR='16' RSNT='1' SNO='16'>The Word of God also brings us salvation Psa 119:41, 170 .</S>
   <S PAR='17' RSNT='1' SNO='17'>We need salvation every day, even every moment.</S>
   <S PAR='18' RSNT='1' SNO='18'>The living Word of God brings us God s instant and constant salvation.</S>
   <S PAR='19' RSNT='1' SNO='19'>STRENGTHENING, COMFORTING, NOURISHING</S>
   <S PAR='20' RSNT='1' SNO='20'>The Word of God strengthens us v. 28 , comforts us v. 76 , and nourishes us v. 103 . The psalmist said that God s word was sweet to his taste, sweeter than honey to his mouth.</S>
   <S PAR='21' RSNT='1' SNO='21'>This indicates that he was nourished by the Word.</S>
   <S PAR='22' RSNT='1' SNO='22'>UPHOLDING, KEEPING SAFE, CAUSING HOPE</S>
   <S PAR='23' RSNT='1' SNO='23'>As the Word of God nourishes us, it upholds us.</S>
   <S PAR='24' RSNT='1' SNO='24'>The Word holds us up.</S>
   <S PAR='25' RSNT='1' SNO='25'>It also keeps us safe and causes us to hope vv.</S>
   <S PAR='26' RSNT='1' SNO='26'>116-117, 49 .</S>
   <S PAR='27' RSNT='1' SNO='27'>When we experience the function of the living Word, we shall not be without hope.</S>
   <S PAR='28' RSNT='1' SNO='28'>Rather, we shall be hopeful in all things.</S>
   <S PAR='29' RSNT='1' SNO='29'>In Philippians 1:20 Paul could speak of his earnest expectation and hope.</S>
   <S PAR='30' RSNT='1' SNO='30'>CAUSING US TO ENJOY GOD AS OUR PORTION</S>
   <S PAR='31' RSNT='1' SNO='31'>The Word of God also causes us to enjoy God as our portion v. 57 . If we would enjoy Christ as our portion in the Word, we should not only study the Word, but receive the Word in a living way by praying, singing, psalming, and thanking.</S>
   <S PAR='32' RSNT='1' SNO='32'>CAUSING US TO ENJOY GOD S COUNTENANCE</S>
   <S PAR='33' RSNT='1' SNO='33'>Through the Word we enjoy God s countenance v. 58 and the shining of His face v. 135 . While the children of Israel were in fear and trembling at the foot of Mount Sinai, Moses was on the mountaintop enjoying the shining of the Lord s countenance.</S>
   <S PAR='34' RSNT='1' SNO='34'>Our situation should be that of Moses on the mountaintop, not that of the children of Israel at the foot of the mountain.</S>
   <S PAR='35' RSNT='1' SNO='35'>We should be on the mountaintop under the shining of the face of God.</S>
   <S PAR='36' RSNT='1' SNO='36'>CAUSING US TO ENJOY GOD</S>
   <S PAR='37' RSNT='1' SNO='37'>AS OUR HIDING PLACE AND SHIELD</S>
   <S PAR='38' RSNT='1' SNO='38'>AND TO ENJOY GOD S HELP AND WELL-DEALING</S>
   <S PAR='39' RSNT='1' SNO='39'>Through the Word we may enjoy God as our hiding place and shield v. 114 and also enjoy God s help and well-dealing vv.</S>
   <S PAR='40' RSNT='1' SNO='40'>175, 65 .</S>
   <S PAR='41' RSNT='1' SNO='41'>In every way God deals well with us.</S>
   <S PAR='42' RSNT='1' SNO='42'>His care is comprehensive; He meets our every need.</S>
   <S PAR='43' RSNT='1' SNO='43'>Even His rebuke is an aspect of His well-dealing.</S>
   <S PAR='44' RSNT='1' SNO='44'>If we get into His Word in a living way, we shall enjoy His well-dealing.</S>
   <S PAR='45' RSNT='1' SNO='45'>MAKING WISE AND GIVING UNDERSTANDING</S>
   <S PAR='46' RSNT='1' SNO='46'>Psalm 119:98 says, Thou through thy commandments hast made me wiser than mine enemies, and verse 99 says, I have more understanding than all my teachers: for thy testimonies are my musing Heb .</S>
   <S PAR='47' RSNT='1' SNO='47'>These verses indicate that the Word of God makes us wise.</S>
   <S PAR='48' RSNT='1' SNO='48'>The more we get into the Word, the wiser we become.</S>
   <S PAR='49' RSNT='1' SNO='49'>GIVING DISCERNMENT AND KNOWLEDGE</S>
   <S PAR='50' RSNT='1' SNO='50'>The Word of God also gives us good discernment and knowledge v. 66, Heb . Many Christians today are short of discernment.</S>
   <S PAR='51' RSNT='1' SNO='51'>They are like those who cannot discern between their thumb and their fingers.</S>
   <S PAR='52' RSNT='1' SNO='52'>We need to be very discerning.</S>
   <S PAR='53' RSNT='1' SNO='53'>The Word of God gives us the needed discernment and knowledge.</S>
   <S PAR='54' RSNT='1' SNO='54'>KEEPING US FROM SINNING</S>
   <S PAR='55' RSNT='1' SNO='55'>AND FROM EVERY EVIL WAY</S>
   <S PAR='56' RSNT='1' SNO='56'>Verse 11 says, Thy word have I hid in mine heart, that I might not sin against thee.</S>
   <S PAR='57' RSNT='1' SNO='57'>According to this verse, the Word of God keeps us from sinning.</S>
   <S PAR='58' RSNT='1' SNO='58'>The Word also keeps our feet from every evil way v. 101 .</S>
   <S PAR='59' RSNT='1' SNO='59'>KEEPING US FROM STUMBLING,</S>
   <S PAR='60' RSNT='1' SNO='60'>ESTABLISHING OUR FOOTSTEPS,</S>
   <S PAR='61' RSNT='1' SNO='61'>AND CAUSING US TO OVERCOME INIQUITY</S>
   <S PAR='62' RSNT='1' SNO='62'>The Word of God also keeps us from stumbling v. 165 , establishes our footsteps, and causes us to overcome iniquity v. 133 . No iniquity will have dominion over us.</S>
   <S PAR='63' RSNT='1' SNO='63'>Instead, we shall conquer all evil things, for the Word of God will make us conquerors, overcomers.</S>
   </TEXT>
  </BODY>
</DOCSENT>