<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_447'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>A THOROUGH CLEANSING</S>
   <S PAR='2' RSNT='1' SNO='2'>When Aaron and his sons were being sanctified to serve God as priests, they first had to realize that they were unclean, they were dirty, and they needed to be cleansed.</S>
   <S PAR='3' RSNT='1' SNO='3'>It is not pleasant to realize that we are dirty and need a thorough cleansing.</S>
   <S PAR='4' RSNT='1' SNO='4'>Physically speaking, uncleanness may come from two sources, one source from within us and the other from outside of us.</S>
   <S PAR='5' RSNT='1' SNO='5'>On the one hand, we may come in contact with many things that cause us to become dirty.</S>
   <S PAR='6' RSNT='1' SNO='6'>On the other hand, perspiration from within us also makes it necessary for us to bathe daily.</S>
   <S PAR='7' RSNT='1' SNO='7'>Therefore, we become dirty, unclean, both from perspiration and from the outward touch with earthly things.</S>
   <S PAR='8' RSNT='1' SNO='8'>In fact, it is not necessary to touch anything to get dirty, for we can be made dirty simply by what is in the atmosphere.</S>
   <S PAR='9' RSNT='1' SNO='9'>I use the matter of physical cleansing to illustrate the washing, the cleansing, that is part of the process of sanctification to serve as God s priests.</S>
   <S PAR='10' RSNT='1' SNO='10'>Do you intend to be a priest serving God?</S>
   <S PAR='11' RSNT='1' SNO='11'>If this is your intention, you must realize that you are dirty and that you need to wash.</S>
   <S PAR='12' RSNT='1' SNO='12'>This is the reason in chapter twenty-nine the sanctification of Aaron and his sons to be priests of God begins with washing, with cleansing.</S>
   <S PAR='13' RSNT='1' SNO='13'>Exodus 29:4 says, And you shall bring Aaron and his sons near unto the door of the tent of meeting, and wash them with water.</S>
   <S PAR='14' RSNT='1' SNO='14'>We need to wash away the uncleanness caused by perspiration and also the uncleanness which comes from the contact with the things on earth.</S>
   <S PAR='15' RSNT='1' SNO='15'>CLOTHED WITH PRIESTLY GARMENTS</S>
   <S PAR='16' RSNT='1' SNO='16'>After Aaron and his sons had been washed with water, they needed to be clothed with priestly garments.</S>
   <S PAR='17' RSNT='1' SNO='17'>In order to serve God as priests, they had to be properly clothed.</S>
   <S PAR='18' RSNT='1' SNO='18'>Their priestly garments can be compared to a uniform, official clothing worn for a specific purpose.</S>
   <S PAR='19' RSNT='1' SNO='19'>The priestly garments not only covered the nakedness of Aaron and his sons; these garments also qualified them to fill the office of priest.</S>
   <S PAR='20' RSNT='1' SNO='20'>Exodus 29:5 and 6 say, And you shall take the garments, and clothe Aaron with the tunic, and the robe of the ephod, and the ephod, and the breastplate; and you shall gird him with the band of the ephod.</S>
   <S PAR='21' RSNT='1' SNO='21'>And you shall put the turban upon his head, and put the holy crown upon the turban.</S>
   <S PAR='22' RSNT='1' SNO='22'>Verses 8 and 9 go on to say, And you shall bring his sons near, and clothe them with tunics.</S>
   <S PAR='23' RSNT='1' SNO='23'>And you shall gird them with a girdle, Aaron and his sons, and bind caps on them.</S>
   <S PAR='24' RSNT='1' SNO='24'>These verses clearly indicate that in order to serve as priests, Aaron and his sons had to be clothed with the priestly garments.</S>
   <S PAR='25' RSNT='1' SNO='25'>As the high priest, Aaron wore several layers of clothing.</S>
   <S PAR='26' RSNT='1' SNO='26'>The innermost layer was the breeches, a garment that covered the area from the loins to the knees, the most unclean part of the body.</S>
   <S PAR='27' RSNT='1' SNO='27'>Then Aaron wore a tunic, which may be called the inner robe.</S>
   <S PAR='28' RSNT='1' SNO='28'>Over the tunic he was clothed with an outer robe, the robe of the ephod.</S>
   <S PAR='29' RSNT='1' SNO='29'>Then he put on the ephod and the breastplate.</S>
   <S PAR='30' RSNT='1' SNO='30'>Here we have five layers: the breeches, the tunic, the robe, the ephod, and the breastplate.</S>
   <S PAR='31' RSNT='1' SNO='31'>In addition, Aaron wore a covering on his head.</S>
   <S PAR='32' RSNT='1' SNO='32'>As the priests, Aaron s sons wore the breeches, a tunic, and a head covering.</S>
   <S PAR='33' RSNT='1' SNO='33'>By this we see that to serve as priests, we first need to have our uncleanness washed away, and then our nakedness needs to be covered with the priestly garments.</S>
   <S PAR='34' RSNT='1' SNO='34'>It is important for us to realize that, as fallen human beings, we are unclean and also naked in the sight of God.</S>
   <S PAR='35' RSNT='1' SNO='35'>Therefore to be God s priests we need to be washed and clothed.</S>
   <S PAR='36' RSNT='1' SNO='36'>THE NEED FOR REDEMPTION</S>
   <S PAR='37' RSNT='1' SNO='37'>Those who would serve God as priests must realize that they are unclean and need to be washed, and that they are naked and need to be clothed.</S>
   <S PAR='38' RSNT='1' SNO='38'>Furthermore, we all must see that by our natural birth we are sin.</S>
   <S PAR='39' RSNT='1' SNO='39'>Because we were born in sin, we have a nature of sin.</S>
   <S PAR='40' RSNT='1' SNO='40'>By birth we are sinners, a composition, a constitution, of sin.</S>
   <S PAR='41' RSNT='1' SNO='41'>Therefore, even though we have been washed and clothed and have solved the problems of uncleanness and nakedness, what about our fallen nature?</S>
   <S PAR='42' RSNT='1' SNO='42'>Because we are sin by nature, we need to be redeemed.</S>
   <S PAR='43' RSNT='1' SNO='43'>The words redemption and redeemed are commonly used by Christians.</S>
   <S PAR='44' RSNT='1' SNO='44'>However, not many believers realize adequately that in the sight of God redemption includes three matters.</S>
   <S PAR='45' RSNT='1' SNO='45'>First, it includes termination.</S>
   <S PAR='46' RSNT='1' SNO='46'>Because we are sinners, we need to be terminated.</S>
   <S PAR='47' RSNT='1' SNO='47'>After we have been terminated, we need to be redeemed, and what is redeemed needs to be restored.</S>
   <S PAR='48' RSNT='1' SNO='48'>Therefore, we have termination, redemption itself, and restoration.</S>
   <S PAR='49' RSNT='1' SNO='49'>How can all of this be accomplished?</S>
   <S PAR='50' RSNT='1' SNO='50'>For this, we need Christ as our sin offering.</S>
   <S PAR='51' RSNT='1' SNO='51'>In Exodus 29 the sin offering is mentioned.</S>
   <S PAR='52' RSNT='1' SNO='52'>According to this chapter, the sin offering was slaughtered, terminated, and then it was cut into pieces and burned.</S>
   <S PAR='53' RSNT='1' SNO='53'>Hence, the entire sin offering was burned to ashes.</S>
   <S PAR='54' RSNT='1' SNO='54'>The inward parts of this offering were burned on the altar; the remaining parts were burned outside the camp.</S>
   <S PAR='55' RSNT='1' SNO='55'>The sin offering in Exodus 29 typifies Christ.</S>
   <S PAR='56' RSNT='1' SNO='56'>Christ has joined Himself to us, and now we join ourselves to Him.</S>
   <S PAR='57' RSNT='1' SNO='57'>This joining is signified by Aaron and his sons laying their hands upon the head of the bull used in the sin offering.</S>
   <S PAR='58' RSNT='1' SNO='58'>In this way they fully identified themselves with that offering.</S>
   <S PAR='59' RSNT='1' SNO='59'>This means that by being identified with the sin offering, they too were slaughtered, cut in pieces, and burned.</S>
   <S PAR='60' RSNT='1' SNO='60'>In Christ we have been terminated and reduced to ashes.</S>
   <S PAR='61' RSNT='1' SNO='61'>In the sight of God, our old nature has become ashes.</S>
   <S PAR='62' RSNT='1' SNO='62'>We have been utterly terminated.</S>
   <S PAR='63' RSNT='1' SNO='63'>Aaron and his sons were dirty and needed to be washed.</S>
   <S PAR='64' RSNT='1' SNO='64'>They were naked in the sight of God and needed to be clothed.</S>
   <S PAR='65' RSNT='1' SNO='65'>Now we see that they were sinful by nature and needed to be redeemed.</S>
   <S PAR='66' RSNT='1' SNO='66'>Do you intend to be a priest serving God?</S>
   <S PAR='67' RSNT='1' SNO='67'>If this is your intention, you need to be washed, you need to be clothed, and you need to be redeemed.</S>
   <S PAR='68' RSNT='1' SNO='68'>Redemption is by Christ as the sin offering.</S>
   <S PAR='69' RSNT='1' SNO='69'>This redemption implies termination.</S>
   <S PAR='70' RSNT='1' SNO='70'>God will not redeem anything sinful unless it is terminated.</S>
   <S PAR='71' RSNT='1' SNO='71'>Therefore, in Christ we have been terminated.</S>
   <S PAR='72' RSNT='1' SNO='72'>Nothing remains of our old nature except a heap of ashes.</S>
   </TEXT>
  </BODY>
</DOCSENT>