<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_475'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>A REPRESENTATIVE BOOK</S>
   <S PAR='2' RSNT='1' SNO='2'>The Bible is a picture book.</S>
   <S PAR='3' RSNT='1' SNO='3'>The picture portrayed in the Bible as a whole corresponds to the diagram of the tabernacle and the outer court.</S>
   <S PAR='4' RSNT='1' SNO='4'>There is one book in the Bible that can be regarded as representing the entire Bible.</S>
   <S PAR='5' RSNT='1' SNO='5'>This representative book is the Gospel of John.</S>
   <S PAR='6' RSNT='1' SNO='6'>The Bible begins with the words, In the beginning....</S>
   <S PAR='7' RSNT='1' SNO='7'>The Gospel of John begins in a way that is very similar.</S>
   <S PAR='8' RSNT='1' SNO='8'>Genesis 1:1 tells us that God created the heavens and the earth.</S>
   <S PAR='9' RSNT='1' SNO='9'>Speaking of the Word, which was with God and which is God, John 1:3 says, All things came into being through Him, and apart from Him nothing came into being which has come into being.</S>
   <S PAR='10' RSNT='1' SNO='10'>Everything that has come into existence has come into being through Him.</S>
   <S PAR='11' RSNT='1' SNO='11'>Thus, in the Gospel of John we have the matter of creation.</S>
   <S PAR='12' RSNT='1' SNO='12'>The Old Testament has much to say about the tabernacle.</S>
   <S PAR='13' RSNT='1' SNO='13'>We also find the tabernacle in the Gospel of John: The Word became flesh and tabernacled among us John 1:14 .</S>
   <S PAR='14' RSNT='1' SNO='14'>The record in John is a record of the tabernacle.</S>
   <S PAR='15' RSNT='1' SNO='15'>In this Gospel Jesus Christ Himself is God s tabernacle.</S>
   <S PAR='16' RSNT='1' SNO='16'>Speaking of the Lord Jesus, John the Baptist said, Behold, the Lamb of God who takes away the sin of the world!</S>
   <S PAR='17' RSNT='1' SNO='17'>John 1:29 .</S>
   <S PAR='18' RSNT='1' SNO='18'>Here we have the altar.</S>
   <S PAR='19' RSNT='1' SNO='19'>In chapter three of John we have the laver, for this chapter speaks of the washing that comes through regeneration.</S>
   <S PAR='20' RSNT='1' SNO='20'>Because regeneration is a kind of washing, Titus 3:5 uses the expression the washing of regeneration.</S>
   <S PAR='21' RSNT='1' SNO='21'>This regeneration that washes us is the laver.</S>
   <S PAR='22' RSNT='1' SNO='22'>As we go on from the altar in chapter one of John and the laver in chapter three, we come to the showbread table in chapter six.</S>
   <S PAR='23' RSNT='1' SNO='23'>The bread on this table is in verse 33: For the bread of God is He who comes down out of heaven and gives life to the world.</S>
   <S PAR='24' RSNT='1' SNO='24'>The lampstand is in chapter eight.</S>
   <S PAR='25' RSNT='1' SNO='25'>In verse 12 the Lord Jesus says, I am the light of the world; he who follows Me shall by no means walk in darkness, but shall have the light of life.</S>
   <S PAR='26' RSNT='1' SNO='26'>Therefore, we have the tabernacle, the altar, the laver, the table, and the lampstand.</S>
   <S PAR='27' RSNT='1' SNO='27'>Where in the Gospel of John do we find the ark?</S>
   <S PAR='28' RSNT='1' SNO='28'>The ark is in chapters fourteen, fifteen, and sixteen, three chapters that reveal the Holy of Holies.</S>
   <S PAR='29' RSNT='1' SNO='29'>Here we see that we can enter into God, into the place where God is.</S>
   <S PAR='30' RSNT='1' SNO='30'>These chapters also speak of Christ s death and resurrection.</S>
   <S PAR='31' RSNT='1' SNO='31'>By His death and resurrection Christ has prepared the way for us to enter into the Holy of Holies, that is, to come into God Himself.</S>
   <S PAR='32' RSNT='1' SNO='32'>The incense altar can be found in John 17.</S>
   <S PAR='33' RSNT='1' SNO='33'>In this chapter we have Christ s prayer of intercession.</S>
   <S PAR='34' RSNT='1' SNO='34'>The four Gospels record other occasions when the Lord Jesus prayed, but no record of Christ s prayer is as adequate, excellent, and marvelous as that found in John 17.</S>
   <S PAR='35' RSNT='1' SNO='35'>All the saints and all the churches need to learn how to pray from John l7.</S>
   <S PAR='36' RSNT='1' SNO='36'>The prayer in this chapter is a model, a pattern, of the prayer of the corporate Christ.</S>
   <S PAR='37' RSNT='1' SNO='37'>Thus we all must learn to pray this prayer in the name of the Lord Jesus.</S>
   <S PAR='38' RSNT='1' SNO='38'>I do not mean, however, that we should merely recite the prayer recorded in John 17.</S>
   <S PAR='39' RSNT='1' SNO='39'>Rather, we must learn to pray in the Lord s name in the same way He prayed.</S>
   <S PAR='40' RSNT='1' SNO='40'>The prayer in John 17 should become our prayer.</S>
   <S PAR='41' RSNT='1' SNO='41'>THE EFFECTIVENESS OF THE INCENSE ALTAR</S>
   <S PAR='42' RSNT='1' SNO='42'>If it were not for the incense altar, no one would come to the altar of burnt offering.</S>
   <S PAR='43' RSNT='1' SNO='43'>No one would repent and come to the altar to confess his sins.</S>
   <S PAR='44' RSNT='1' SNO='44'>It is the prayer at the incense altar that motivates sinners to come to the altar of burnt offering.</S>
   <S PAR='45' RSNT='1' SNO='45'>Because of this prayer, one day we repented.</S>
   <S PAR='46' RSNT='1' SNO='46'>Do you know the reason you repented?</S>
   <S PAR='47' RSNT='1' SNO='47'>You repented because the incense altar, the heavenly White House, sent forth a message urging you to repent.</S>
   <S PAR='48' RSNT='1' SNO='48'>Thus, without the incense altar, the altar of burnt offering cannot function, and no one can repent.</S>
   <S PAR='49' RSNT='1' SNO='49'>Some may have the experience of repentance, but they may not yet be regenerated.</S>
   <S PAR='50' RSNT='1' SNO='50'>Thus, there is the need of more prayer at the incense altar.</S>
   <S PAR='51' RSNT='1' SNO='51'>Either Christ Himself as the Head or the church as the Body needs to pray, O Father, look at these people.</S>
   <S PAR='52' RSNT='1' SNO='52'>They have repented, but they have not yet been regenerated.</S>
   <S PAR='53' RSNT='1' SNO='53'>Father, forgive their sins and regenerate them.</S>
   <S PAR='54' RSNT='1' SNO='54'>As a result of further prayers from the incense altar, others will be motivated to come to the laver.</S>
   <S PAR='55' RSNT='1' SNO='55'>They will want to plunge into the laver and be immersed in the Spirit.</S>
   <S PAR='56' RSNT='1' SNO='56'>Today many saints are starving spiritually.</S>
   <S PAR='57' RSNT='1' SNO='57'>In Anaheim we have the burden to pray that these hungry ones will come to the showbread table to feed on Christ.</S>
   <S PAR='58' RSNT='1' SNO='58'>Although many are starving, they are not willing to come to Christ to enjoy Him as their life supply.</S>
   <S PAR='59' RSNT='1' SNO='59'>Of the millions of Christians on earth today, how many are feeding on Christ at the table?</S>
   <S PAR='60' RSNT='1' SNO='60'>The vast majority do not even have a small basket of food, much less a table.</S>
   <S PAR='61' RSNT='1' SNO='61'>By this we see there is the need of much more prayer at the incense altar so that the believers will be motivated to come to the table in the Holy Place to enjoy Christ as their life supply.</S>
   <S PAR='62' RSNT='1' SNO='62'>I have learned that gradually more and more believers are taking the way of the Lord s recovery.</S>
   <S PAR='63' RSNT='1' SNO='63'>The number is still small and the progress is slow, but it is an undeniable fact that more of the Lord s people are coming to His dining table.</S>
   <S PAR='64' RSNT='1' SNO='64'>I have received many letters of appreciation from saints telling me how they have been nourished through the Life-study Messages.</S>
   <S PAR='65' RSNT='1' SNO='65'>Not long ago I learned that there is a church in Costa Rica, a country located in Central America.</S>
   <S PAR='66' RSNT='1' SNO='66'>A letter from the capital of Costa Rica, San Jose, informed me that there is a church in that city and seeking ones in nearby localities as well.</S>
   <S PAR='67' RSNT='1' SNO='67'>The saints in these places appreciate the nourishment they receive from the Word.</S>
   <S PAR='68' RSNT='1' SNO='68'>They are dining at His table.</S>
   <S PAR='69' RSNT='1' SNO='69'>Christ the Head and so many of the churches are praying for this.</S>
   <S PAR='70' RSNT='1' SNO='70'>Prayer is going on in the heavenly White House not only that the believers will be nourished through the Word, but also that they will be enlightened.</S>
   <S PAR='71' RSNT='1' SNO='71'>Light always comes after the showbread table.</S>
   <S PAR='72' RSNT='1' SNO='72'>In the Holy Place first we come to the table to be nourished and then to the lampstand to be enlightened.</S>
   <S PAR='73' RSNT='1' SNO='73'>The sequence is the same in the Gospel of John.</S>
   <S PAR='74' RSNT='1' SNO='74'>In John 6 we have the feeding, and in John 8 we have the light.</S>
   <S PAR='75' RSNT='1' SNO='75'>When we are fed, we shall receive light.</S>
   <S PAR='76' RSNT='1' SNO='76'>However, if the saints are to be fed and enlightened, there must be prayer for this offered at the incense altar.</S>
   <S PAR='77' RSNT='1' SNO='77'>After we experience the feeding and the enlightening in the Holy Place, we need to enter into the Holy of Holies to touch God s testimony.</S>
   <S PAR='78' RSNT='1' SNO='78'>In the Lord s recovery we do not care merely to carry out a work; we are here for the carrying out of God s testimony.</S>
   <S PAR='79' RSNT='1' SNO='79'>In a very real sense we are not in a field laboring; rather, we are in the Holy of Holies touching the testimony.</S>
   <S PAR='80' RSNT='1' SNO='80'>However, some of the churches have not yet come into the Holy of Holies to contact God s testimony.</S>
   <S PAR='81' RSNT='1' SNO='81'>Instead, they are still in the Holy Place at the showbread table.</S>
   <S PAR='82' RSNT='1' SNO='82'>These churches need more prayer.</S>
   <S PAR='83' RSNT='1' SNO='83'>I am concerned for those of us who are still at the table and who have not yet come into the Holy of Holies to touch the central point of the tabernacle, God s testimony.</S>
   <S PAR='84' RSNT='1' SNO='84'>There is the need of more prayer concerning this.</S>
   <S PAR='85' RSNT='1' SNO='85'>I believe that this prayer is being offered at the incense altar.</S>
   <S PAR='86' RSNT='1' SNO='86'>As the incense ascends through the burning at the golden altar of incense, the execution of God s administration is taking place.</S>
   <S PAR='87' RSNT='1' SNO='87'>This execution is God s answer to the prayers offered at the incense altar.</S>
   <S PAR='88' RSNT='1' SNO='88'>Can you explain why you are in the Lord s recovery?</S>
   <S PAR='89' RSNT='1' SNO='89'>Not many were urged to come this way by friends or relatives.</S>
   <S PAR='90' RSNT='1' SNO='90'>On the contrary, some of them may have held you back and told you not to attend the meetings of the church.</S>
   <S PAR='91' RSNT='1' SNO='91'>But even though others may have tried to hold you back, you have come this way because of the incense altar.</S>
   <S PAR='92' RSNT='1' SNO='92'>Therefore, if we are asked what caused us to come into the Lord s recovery or who sent us here, we should answer that we were motivated and sent by the incense altar.</S>
   <S PAR='93' RSNT='1' SNO='93'>Some of those who oppose the Lord s recovery made a decision some years ago to do whatever they can to destroy the recovery.</S>
   <S PAR='94' RSNT='1' SNO='94'>But I am not afraid of what opposing ones determine to do.</S>
   <S PAR='95' RSNT='1' SNO='95'>On the contrary, I regard the opposition as a confirmation that we are in the Lord s way.</S>
   <S PAR='96' RSNT='1' SNO='96'>Do you know why opposition comes?</S>
   <S PAR='97' RSNT='1' SNO='97'>It comes because we are motivated by the prayer at the incense altar.</S>
   <S PAR='98' RSNT='1' SNO='98'>In fact, the more opposition there is, the more divine motivation we have.</S>
   <S PAR='99' RSNT='1' SNO='99'>The opposers are busy, but the Intercessor and also the intercessors are more busy.</S>
   <S PAR='100' RSNT='1' SNO='100'>Eventually, the prayer from our White House will prevail.</S>
   <S PAR='101' RSNT='1' SNO='101'>It is a serious matter for anyone to deal lightly with the heavenly White House, the center of God s administration.</S>
   <S PAR='102' RSNT='1' SNO='102'>I believe that if we consider John 17 in the light of what we have covered in this message, our appreciation of this chapter will be greatly increased.</S>
   <S PAR='103' RSNT='1' SNO='103'>The intercession in chapter seventeen of John implies the effectiveness of the altar of burnt offering, the riches of the showbread table, the brightness of the lampstand, and in particular the Holy of Holies with the ark of testimony.</S>
   <S PAR='104' RSNT='1' SNO='104'>John 17 truly is the incense altar in the tabernacle, the place from which the activities at all the other places in the tabernacle are motivated.</S>
   <S PAR='105' RSNT='1' SNO='105'>It is the incense altar that causes people to come to the altar of burnt offering, to the laver, to the showbread table, to the lampstand, and to the ark in the Holy of Holies.</S>
   <S PAR='106' RSNT='1' SNO='106'>The prayer of the Lord Jesus recorded in John 17 is a marvelous picture of this incense altar.</S>
   </TEXT>
  </BODY>
</DOCSENT>