<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_477'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHRIST AS THE INTERCESSOR</S>
   <S PAR='2' RSNT='1' SNO='2'>The incense altar signifies Christ as the Intercessor to maintain the relationship between God and His people Rom 8:34; Heb 7:25 .</S>
   <S PAR='3' RSNT='1' SNO='3'>Without such an interceding Christ, the proper relationship between God and us could not exist.</S>
   <S PAR='4' RSNT='1' SNO='4'>This relationship could not be maintained.</S>
   <S PAR='5' RSNT='1' SNO='5'>Therefore, for the maintaining of our relationship with God, we need prayer not only from Christ individually, but also from His Body corporately.</S>
   <S PAR='6' RSNT='1' SNO='6'>ITS MATERIALS AND DIMENSIONS</S>
   <S PAR='7' RSNT='1' SNO='7'>According to Exodus 30:1 and 3, the incense altar was made of acacia wood overlaid with gold.</S>
   <S PAR='8' RSNT='1' SNO='8'>The acacia wood signifies Christ s humanity, and the gold signifies His divinity.</S>
   <S PAR='9' RSNT='1' SNO='9'>Thus, the incense altar made with acacia wood overlaid with gold signifies that Christ s humanity is strong in character and high in standard to express His divinity.</S>
   <S PAR='10' RSNT='1' SNO='10'>Nothing can express God as much as an interceding life.</S>
   <S PAR='11' RSNT='1' SNO='11'>This interceding life is based on the renewed and uplifted humanity of Christ to express God Himself.</S>
   <S PAR='12' RSNT='1' SNO='12'>Exodus 30:2 gives us the size of the incense altar: A cubit its length, and a cubit its width it shall be squared, and two cubits its height.</S>
   <S PAR='13' RSNT='1' SNO='13'>The incense altar was one cubit in both length and width.</S>
   <S PAR='14' RSNT='1' SNO='14'>It was a square.</S>
   <S PAR='15' RSNT='1' SNO='15'>The height of it was two cubits.</S>
   <S PAR='16' RSNT='1' SNO='16'>This means that the incense altar was two cubes of one cubit each.</S>
   <S PAR='17' RSNT='1' SNO='17'>A square signifies perfection, and a cube signifies perfection in perfection.</S>
   <S PAR='18' RSNT='1' SNO='18'>Moreover, the two cubes indicate something that is twofold, something that gives confirmation and bears a testimony.</S>
   <S PAR='19' RSNT='1' SNO='19'>This implies that the interceding Christ, or the interceding life, is a confirmation, perfection, and testimony.</S>
   <S PAR='20' RSNT='1' SNO='20'>Moreover, the height of the incense altar was greater than that of the showbread table and the ark.</S>
   <S PAR='21' RSNT='1' SNO='21'>This indicates that Christ is interceding in the highest.</S>
   <S PAR='22' RSNT='1' SNO='22'>HAVING FOUR HORNS</S>
   <S PAR='23' RSNT='1' SNO='23'>The incense altar has four horns, one on each of its four corners.</S>
   <S PAR='24' RSNT='1' SNO='24'>In biblical typology, a horn signifies strength.</S>
   <S PAR='25' RSNT='1' SNO='25'>Therefore, the four horns on the incense altar signify the strength of Christ s intercession.</S>
   <S PAR='26' RSNT='1' SNO='26'>These horns indicate that Christ s intercession is powerful toward the four corners of the earth.</S>
   <S PAR='27' RSNT='1' SNO='27'>At this point I would say parenthetically that on the day of Atonement the blood of the sin offering was brought within the veil, into the Holy of Holies, and sprinkled on the propitiation-cover of the ark.</S>
   <S PAR='28' RSNT='1' SNO='28'>Then the blood of the sin offering was sprinkled on the incense altar.</S>
   <S PAR='29' RSNT='1' SNO='29'>This is a further indication that the incense altar was not on the passageway, but rather was a center and a turning point.</S>
   <S PAR='30' RSNT='1' SNO='30'>The blood of atonement sprinkled on the incense altar made that altar an efficacious, effective, turning point.</S>
   <S PAR='31' RSNT='1' SNO='31'>HAVING A CROWN OF GOLD</S>
   <S PAR='32' RSNT='1' SNO='32'>The latter part of 30:3 says, And you shall make for it a crown of gold round about.</S>
   <S PAR='33' RSNT='1' SNO='33'>This crown was a kind of ledge around the altar.</S>
   <S PAR='34' RSNT='1' SNO='34'>The crown of gold around the incense altar signifies the glory of Christ s divinity being the preserving power of His intercession.</S>
   <S PAR='35' RSNT='1' SNO='35'>Our praying life does have the power to preserve God s people and His interests.</S>
   <S PAR='36' RSNT='1' SNO='36'>It has the power to preserve whatever needs to be preserved.</S>
   <S PAR='37' RSNT='1' SNO='37'>THE RINGS AND THE POLES</S>
   <S PAR='38' RSNT='1' SNO='38'>Exodus 30:4 says, And you shall make two rings of gold for it under its crown; upon its two ribs you shall make them, upon its two sides; and they shall be receptacles for poles to carry it by them.</S>
   <S PAR='39' RSNT='1' SNO='39'>The two rings of gold as receptacles for the carrying poles signify the moving of Christ s intercession.</S>
   <S PAR='40' RSNT='1' SNO='40'>Concerning the poles, verse 5 says, And you shall make the poles of acacia wood, and overlay them with gold.</S>
   <S PAR='41' RSNT='1' SNO='41'>This signifies that Christ s human nature with His divine nature is the strength for the moving of His intercession.</S>
   <S PAR='42' RSNT='1' SNO='42'>The rings and the poles both refer to the Spirit of Christ, that is, to the life-giving Spirit.</S>
   <S PAR='43' RSNT='1' SNO='43'>On the one hand, this life-giving Spirit is the rings; on the other hand, this Spirit is the poles.</S>
   <S PAR='44' RSNT='1' SNO='44'>The life-giving Spirit brings the intercession of Christ everywhere on earth.</S>
   <S PAR='45' RSNT='1' SNO='45'>This can be compared to radio waves that are sent out everywhere.</S>
   <S PAR='46' RSNT='1' SNO='46'>Today the life-giving Spirit includes the element of Christ s human life.</S>
   <S PAR='47' RSNT='1' SNO='47'>This is signified by the poles of acacia wood overlaid with gold.</S>
   <S PAR='48' RSNT='1' SNO='48'>The Spirit today is all-inclusive.</S>
   <S PAR='49' RSNT='1' SNO='49'>Before Christ s death, the Spirit was not yet John 7:39 because Christ had not yet been glorified in resurrection.</S>
   <S PAR='50' RSNT='1' SNO='50'>Through His resurrection He became the life-giving Spirit.</S>
   <S PAR='51' RSNT='1' SNO='51'>On the one hand, He is the Redeemer; on the other hand, He is the life-giving Spirit.</S>
   <S PAR='52' RSNT='1' SNO='52'>He is also the Lord in the heavens.</S>
   <S PAR='53' RSNT='1' SNO='53'>The life-giving Spirit includes Christ s humanity and His divinity.</S>
   <S PAR='54' RSNT='1' SNO='54'>Now this Spirit is moving on earth to bring the effectiveness of the praying Christ to people everywhere.</S>
   <S PAR='55' RSNT='1' SNO='55'>Wherever God s interests are, this prayer will be followed by the life-giving Spirit.</S>
   <S PAR='56' RSNT='1' SNO='56'>This means that when the churches and the saints pray with Christ, the life-giving Spirit will carry out whatever we pray, bringing Christ s intercession to every place on earth related to God s interests.</S>
   <S PAR='57' RSNT='1' SNO='57'>May we all be stirred up to seek such an interceding life so that we may enjoy Christ not only as the table, the lampstand, and the ark, but also as the incense altar.</S>
   <S PAR='58' RSNT='1' SNO='58'>This incense altar is the turning point of our Christian life.</S>
   <S PAR='59' RSNT='1' SNO='59'>It motivates every aspect of the Christian life to positive action.</S>
   <S PAR='60' RSNT='1' SNO='60'>The prayer of intercession also motivates others to come to Christ at the altar of burnt offering, at the laver, at the table, at the lampstand, and at the ark in the Holy of Holies.</S>
   <S PAR='61' RSNT='1' SNO='61'>It will motivate a great many saints to seek the riches of Christ until they come to maturity.</S>
   <S PAR='62' RSNT='1' SNO='62'>Therefore, it is extremely important that we intercede with Christ at the incense altar.</S>
   </TEXT>
  </BODY>
</DOCSENT>