<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_233'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF EXODUS MESSAGE SEVENTY THE IMPLICATIONS, INDICATIONS,</S>
   <S PAR='2' RSNT='1' SNO='2'>AND SIGNIFICANCES</S>
   <S PAR='3' RSNT='1' SNO='3'>OF THE ORDINANCES OF THE LAW 1 Scripture Reading: Exo 20:24-26; 21:2, 13-14; 22:21-23, 25-27, 28</S>
   <S PAR='4' RSNT='1' SNO='4'>Because the Bible is the divine revelation, we should not read it in a superficial way.</S>
   <S PAR='5' RSNT='1' SNO='5'>We need to get into the depths of the Word in order to mine its riches.</S>
   <S PAR='6' RSNT='1' SNO='6'>Many precious things are found beneath the surface of the Word.</S>
   <S PAR='7' RSNT='1' SNO='7'>Because such vast riches are found beneath the surface, it is not sufficient merely to know the Bible in black and white letters.</S>
   <S PAR='8' RSNT='1' SNO='8'>We must go deep into the Word and discover the precious things under the surface.</S>
   <S PAR='9' RSNT='1' SNO='9'>I come from a country which produces the highest quality crystal.</S>
   <S PAR='10' RSNT='1' SNO='10'>One day a friend showed me a large, unsightly stone ball.</S>
   <S PAR='11' RSNT='1' SNO='11'>He told me that hidden within this stone ball was a beautiful crystal.</S>
   <S PAR='12' RSNT='1' SNO='12'>Then he cut into the ball and revealed the crystal concealed within it.</S>
   <S PAR='13' RSNT='1' SNO='13'>We may compare the Bible to this ball of stone which contains precious things.</S>
   <S PAR='14' RSNT='1' SNO='14'>In every chapter of Scripture there can be found things of great value.</S>
   <S PAR='15' RSNT='1' SNO='15'>In particular, many diamonds are hidden beneath the surface of chapters twenty-one through twenty-three of Exodus.</S>
   <S PAR='16' RSNT='1' SNO='16'>My burden in this message and in the message following is to mine these diamonds and present them to the Lord s people.</S>
   <S PAR='17' RSNT='1' SNO='17'>The title of this message uses three important words: implications, indications, and significances.</S>
   <S PAR='18' RSNT='1' SNO='18'>These words point to three aspects of the riches found in the depths of Exodus 21 through 23.</S>
   <S PAR='19' RSNT='1' SNO='19'>In certain verses we find implications; in others, indications; and in still others, significances.</S>
   <S PAR='20' RSNT='1' SNO='20'>If we would mine the riches in these chapters, we need to consider the implications, indications, and significances of the ordinances of the law presented here.</S>
   <S PAR='21' RSNT='1' SNO='21'>I. THE DECREE OF THE LAW WITH ALL</S>
   <S PAR='22' RSNT='1' SNO='22'>ITS ORDINANCES INDICATING MAN S FALL</S>
   <S PAR='23' RSNT='1' SNO='23'>AND MAN S LIVING IN THE FALL</S>
   <S PAR='24' RSNT='1' SNO='24'>In the decree of the law with its ordinances there is a clear indication that man is fallen and is living in the fall.</S>
   <S PAR='25' RSNT='1' SNO='25'>The expression fall or living in the fall cannot be found.</S>
   <S PAR='26' RSNT='1' SNO='26'>However, words like pollution, nakedness, slavery, murder, stealing, coveting, and witch strongly point both to man s fall and to his living in the fall.</S>
   <S PAR='27' RSNT='1' SNO='27'>The ordinances related to these matters describe the fallen condition of man.</S>
   <S PAR='28' RSNT='1' SNO='28'>If man had not fallen, or if man were not living in a fallen condition, there would be no need for God to give such ordinances.</S>
   <S PAR='29' RSNT='1' SNO='29'>If we pay attention to words like pollution, murder, lying, and idols, we may be enlightened to see that man s living in the fall is indicated.</S>
   <S PAR='30' RSNT='1' SNO='30'>In this way we get into the depths of the Bible.</S>
   <S PAR='31' RSNT='1' SNO='31'>The law with its ordinances was not given to people who were innocent and pure.</S>
   <S PAR='32' RSNT='1' SNO='32'>On the contrary, the law was given to fallen mankind, to people living in a fallen condition.</S>
   <S PAR='33' RSNT='1' SNO='33'>Because of man s fall and because of man s living in the fall, there was the need for God to come in to decree the law with its ordinances.</S>
   <S PAR='34' RSNT='1' SNO='34'>In these chapters we have a picture of man s fallen condition.</S>
   <S PAR='35' RSNT='1' SNO='35'>How very dark is the scene!</S>
   <S PAR='36' RSNT='1' SNO='36'>Here we have pollution, nakedness, witchcraft, idolatry, adultery, fornication, and covetousness.</S>
   <S PAR='37' RSNT='1' SNO='37'>Behind all these negative things is Satan.</S>
   <S PAR='38' RSNT='1' SNO='38'>Although Satan is not mentioned in these chapters by name, his existence behind the negative things is implied.</S>
   <S PAR='39' RSNT='1' SNO='39'>Demons also are mentioned by implication.</S>
   <S PAR='40' RSNT='1' SNO='40'>Witchcraft involves contact with demons.</S>
   <S PAR='41' RSNT='1' SNO='41'>If there were no demons, there would be no witchcraft.</S>
   <S PAR='42' RSNT='1' SNO='42'>Hence, the one word witch implies the existence of witchcraft and demons.</S>
   <S PAR='43' RSNT='1' SNO='43'>The ordinances in these chapters also imply the fact of indwelling sin.</S>
   <S PAR='44' RSNT='1' SNO='44'>In Romans 7 Paul speaks of covetousness, of coveting of every kind.</S>
   <S PAR='45' RSNT='1' SNO='45'>Although Paul hated the sin of covetousness, he had no way to overcome it.</S>
   <S PAR='46' RSNT='1' SNO='46'>The more he loathed it, the more active it became.</S>
   <S PAR='47' RSNT='1' SNO='47'>Paul could even say, So now it is no longer I that do it, but sin that dwells in me Rom 7:17 .</S>
   <S PAR='48' RSNT='1' SNO='48'>The very mention of coveting implies indwelling sin.</S>
   <S PAR='49' RSNT='1' SNO='49'>Furthermore, this indwelling sin is actually Satan with his lusts.</S>
   <S PAR='50' RSNT='1' SNO='50'>We admit that there is no explicit reference to Satan in Exodus 21 through 23.</S>
   <S PAR='51' RSNT='1' SNO='51'>However, in the light of the full revelation of the holy Scriptures, we can trace the word coveting to indwelling sin, and indwelling sin to Satan.</S>
   <S PAR='52' RSNT='1' SNO='52'>Therefore, hidden beneath coveting is indwelling sin, and concealed under indwelling sin is Satan, the Devil, with his lusts.</S>
   <S PAR='53' RSNT='1' SNO='53'>These chapters not only indicate the fact of indwelling sin, but also speak of outward sins.</S>
   <S PAR='54' RSNT='1' SNO='54'>Murder, lying, and stealing certainly are sins.</S>
   <S PAR='55' RSNT='1' SNO='55'>Therefore, as in the book of Romans, we have both indwelling sin implied and outward sins clearly indicated.</S>
   <S PAR='56' RSNT='1' SNO='56'>In Romans Paul deals with sins in chapters one through three, and he deals with indwelling sin in chapters five through eight.</S>
   <S PAR='57' RSNT='1' SNO='57'>On the negative side, the ordinances in Exodus 21 through 23 point to Satan, demons, indwelling sin, and outward sins.</S>
   <S PAR='58' RSNT='1' SNO='58'>The picture of the items on the negative side in these chapters is dark and bleak.</S>
   <S PAR='59' RSNT='1' SNO='59'>But the picture of the items on the positive side is bright and glorious.</S>
   <S PAR='60' RSNT='1' SNO='60'>First, these chapters reveal that God is kind and gracious, full of care for us.</S>
   <S PAR='61' RSNT='1' SNO='61'>As the most gracious One, He cares for widows, orphans, and strangers.</S>
   <S PAR='62' RSNT='1' SNO='62'>By preparing cities of refuge into which a person may flee, He even provides for the mistake of one who kills another unintentionally.</S>
   <S PAR='63' RSNT='1' SNO='63'>Furthermore, God also provides that one who sells himself into slavery may be released after six years.</S>
   <S PAR='64' RSNT='1' SNO='64'>All these ordinances show us that God is kind, gracious, and loving and that He cares for mankind.</S>
   <S PAR='65' RSNT='1' SNO='65'>In these chapters we also have a picture of Christ.</S>
   <S PAR='66' RSNT='1' SNO='66'>Christ is typified by the sacrifices 20:24-26 .</S>
   <S PAR='67' RSNT='1' SNO='67'>With Christ, through Christ, and by Christ, we can worship God.</S>
   <S PAR='68' RSNT='1' SNO='68'>Christ is not for angels; He is for fallen man.</S>
   <S PAR='69' RSNT='1' SNO='69'>The ordinance concerning worshipping God through the altar and with the sacrifices was intended for fallen man, not for angels.</S>
   <S PAR='70' RSNT='1' SNO='70'>Christ is also signified by the city of refuge and by the Sabbath.</S>
   <S PAR='71' RSNT='1' SNO='71'>Furthermore, even the sabbatical year is a picture of Christ.</S>
   <S PAR='72' RSNT='1' SNO='72'>The cross of Christ is signified by the altar in chapter twenty.</S>
   <S PAR='73' RSNT='1' SNO='73'>This altar is not for angels; it is for fallen man.</S>
   <S PAR='74' RSNT='1' SNO='74'>Angels are spectators, those who observe Christ and the cross, but we are partakers, those who enjoy Christ and the cross.</S>
   <S PAR='75' RSNT='1' SNO='75'>In these chapters we have, on the negative side, Satan, demons, indwelling sin, and outward sins.</S>
   <S PAR='76' RSNT='1' SNO='76'>On the positive side, we have God, Christ, and the cross.</S>
   <S PAR='77' RSNT='1' SNO='77'>We also have redemption, forgiveness, justification, and reconciliation implied.</S>
   <S PAR='78' RSNT='1' SNO='78'>To be sure, no man-made law has such implications, indications, and significances.</S>
   <S PAR='79' RSNT='1' SNO='79'>As students of the Word of God, we need to consider all the implications, indications, and significances found in these chapters.</S>
   </TEXT>
  </BODY>
</DOCSENT>