<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_034'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>II.</S>
   <S PAR='2' RSNT='1' SNO='2'>ZIPPORAH S CUTTING A. To Complete Circumcision in Moses Family</S>
   <S PAR='3' RSNT='1' SNO='3'>We come now to the record regarding Moses and Zipporah 4:24-26 .</S>
   <S PAR='4' RSNT='1' SNO='4'>Verse 24 says, And it came to pass by the way in the inn, that the Lord met him, and sought to kill him.</S>
   <S PAR='5' RSNT='1' SNO='5'>By the time of verse 23, it seemed that the calling of Moses was complete.</S>
   <S PAR='6' RSNT='1' SNO='6'>Therefore, Moses took his wife and his two sons and began to make his way from the land of Midian to Egypt.</S>
   <S PAR='7' RSNT='1' SNO='7'>But as they were staying in an inn, the Lord met Moses and sought to kill him.</S>
   <S PAR='8' RSNT='1' SNO='8'>Moses must have been shocked, and Zipporah must have been terrified.</S>
   <S PAR='9' RSNT='1' SNO='9'>Zipporah may have asked Moses why God, who had called and sent him, was now seeking to kill him.</S>
   <S PAR='10' RSNT='1' SNO='10'>She may have questioned what was wrong.</S>
   <S PAR='11' RSNT='1' SNO='11'>I believe that Moses immediately realized the problem: his younger son had not been circumcised.</S>
   <S PAR='12' RSNT='1' SNO='12'>As a Gentile wife, Zipporah may have been unhappy when Moses circumcised the first son, and this may have caused her to oppose the circumcision of the second son.</S>
   <S PAR='13' RSNT='1' SNO='13'>Due to Moses weakness and negligence plus Zipporah s opposition, the Lord s requirement had not been fulfilled; therefore, the Lord sought to kill Moses.</S>
   <S PAR='14' RSNT='1' SNO='14'>It was not easy for Zipporah, a Gentile woman, to enforce this requirement.</S>
   <S PAR='15' RSNT='1' SNO='15'>Zipporah was compelled to comply, although she was not happy about it.</S>
   <S PAR='16' RSNT='1' SNO='16'>B. With a Sharp Stone</S>
   <S PAR='17' RSNT='1' SNO='17'>Verse 25 says, Then Zipporah took a sharp stone, and cut off the foreskin of her son, and cast it at his feet, and said, Surely a bloody husband art thou to me.</S>
   <S PAR='18' RSNT='1' SNO='18'>In cutting the foreskin of her son, Zipporah did not use a knife; she used a sharp stone, a flint, an unusual cutting instrument.</S>
   <S PAR='19' RSNT='1' SNO='19'>Perhaps she used such an instrument because the circumcision was performed during a state of emergency.</S>
   <S PAR='20' RSNT='1' SNO='20'>The use of a sharp stone also seems to indicate that the circumcision was carried out in an atmosphere of unpleasantness.</S>
   <S PAR='21' RSNT='1' SNO='21'>This is also indicated by the fact that Zipporah cast the foreskin at Moses feet and said, Surely a bloody husband art thou to me.</S>
   <S PAR='22' RSNT='1' SNO='22'>Although the atmosphere was not pleasant, God let Moses go after the circumcision had been completed.</S>
   <S PAR='23' RSNT='1' SNO='23'>Had there been a pleasant atmosphere, no doubt Zipporah would have expressed her repentance and fellowshipped with Moses.</S>
   <S PAR='24' RSNT='1' SNO='24'>She would have asked Moses to do the circumcising, with a proper knife to do the proper cutting.</S>
   <S PAR='25' RSNT='1' SNO='25'>Then the cutting would not have been so painful.</S>
   <S PAR='26' RSNT='1' SNO='26'>Nevertheless, in our experience it is only the Lord Himself who uses a proper knife to do the cutting work.</S>
   <S PAR='27' RSNT='1' SNO='27'>The cutting is here represented by the female life, because the cutting is subjective.</S>
   <S PAR='28' RSNT='1' SNO='28'>But all of us, old and young, brothers and sisters, are those doing the cutting.</S>
   <S PAR='29' RSNT='1' SNO='29'>In the church life we either cut or are being cut.</S>
   <S PAR='30' RSNT='1' SNO='30'>In almost every case this cutting is done with crude, uncultured instruments.</S>
   <S PAR='31' RSNT='1' SNO='31'>C. Making Moses a Bloody Husband</S>
   <S PAR='32' RSNT='1' SNO='32'>For many years I was troubled by this portion of the Word.</S>
   <S PAR='33' RSNT='1' SNO='33'>I began to understand it only after I had a certain amount of experience.</S>
   <S PAR='34' RSNT='1' SNO='34'>Through experience I realized that the called ones need not only the male help, the help from Aaron, but also the female help, the help from Zipporah.</S>
   <S PAR='35' RSNT='1' SNO='35'>The male help is matching, but the female help is cutting.</S>
   <S PAR='36' RSNT='1' SNO='36'>Everyone called of God needs both the male help and the female help, both the matching and the cutting.</S>
   <S PAR='37' RSNT='1' SNO='37'>As every married brother realizes, wives are very adept at cutting.</S>
   <S PAR='38' RSNT='1' SNO='38'>There are times when even Christian wives are Gentiles to their husbands.</S>
   <S PAR='39' RSNT='1' SNO='39'>If the husband does not love the Lord or desire to go on with the Lord, the wife may not be a Gentile.</S>
   <S PAR='40' RSNT='1' SNO='40'>But as soon as he begins to love the Lord, to go the Lord s way, and to live for the Lord, the wife is exposed as being a Gentile, a heathen.</S>
   <S PAR='41' RSNT='1' SNO='41'>This means that a wife who has been a Christian for years may suddenly behave like one who is not separated unto God and who does not live for God.</S>
   <S PAR='42' RSNT='1' SNO='42'>Many of today s Christians are still heathen in their daily living: they do not love the Lord, they are not separated unto the Lord, and they do not take the Lord s way.</S>
   <S PAR='43' RSNT='1' SNO='43'>They are Christians in that they have been regenerated and have received the divine life, but they are not Christians in their daily walk.</S>
   <S PAR='44' RSNT='1' SNO='44'>When a certain brother is in the world, with no concern for the Lord s interests, his wife may not give him any trouble as far as the Lord is concerned.</S>
   <S PAR='45' RSNT='1' SNO='45'>But as soon as he begins to live for the Lord, his wife behaves like a heathen Zipporah, a woman not wholly separated unto the Lord.</S>
   <S PAR='46' RSNT='1' SNO='46'>To some extent, his wife will go along with him, just as Zipporah went along with Moses.</S>
   <S PAR='47' RSNT='1' SNO='47'>But in his situation there is something that is not circumcised, something that is common, unholy, and not separated, sanctified, to the Lord.</S>
   <S PAR='48' RSNT='1' SNO='48'>If the Lord does not come into this brother s situation, the wife s Gentile nature may not be exposed.</S>
   <S PAR='49' RSNT='1' SNO='49'>But as soon as the Lord intervenes, perhaps as the brother is about to fulfill God s commission, the wife s attitude toward the circumcision of the flesh is exposed.</S>
   <S PAR='50' RSNT='1' SNO='50'>Forced to agree to the cutting of the foreskin, the wife may actually carry it out, but she does not do so with a positive and pleasant attitude.</S>
   <S PAR='51' RSNT='1' SNO='51'>Because she must accept her husband s separation unto the Lord, she looks upon him as a bloody husband.</S>
   <S PAR='52' RSNT='1' SNO='52'>To be a bloody husband is to be one under death.</S>
   <S PAR='53' RSNT='1' SNO='53'>In the eyes of Zipporah, circumcision meant that her husband Moses was under the sentence of death.</S>
   <S PAR='54' RSNT='1' SNO='54'>If we brothers are absolute with the Lord, we also shall become a bloody husband in the eyes of our wives.</S>
   <S PAR='55' RSNT='1' SNO='55'>Examine carefully the picture of Moses and Zipporah in Exodus 4.</S>
   <S PAR='56' RSNT='1' SNO='56'>As they were on the way to fulfill God s commission, Zipporah was somewhat agreeable with what Moses was doing.</S>
   <S PAR='57' RSNT='1' SNO='57'>Moses, however, was more for the Lord than Zipporah was.</S>
   <S PAR='58' RSNT='1' SNO='58'>He was willing for his son to be circumcised, but Zipporah was not willing.</S>
   <S PAR='59' RSNT='1' SNO='59'>Although there is no indication that Moses and Zipporah were fighting with each other over the question of circumcision, there was nevertheless something between them that was not smooth.</S>
   <S PAR='60' RSNT='1' SNO='60'>There had to be a circumcision, but Zipporah opposed it.</S>
   <S PAR='61' RSNT='1' SNO='61'>She disagreed with the cutting of the flesh as a sign of separation unto God.</S>
   <S PAR='62' RSNT='1' SNO='62'>But it is against the divine principle for God to use one who is still living in the flesh or in the natural life.</S>
   <S PAR='63' RSNT='1' SNO='63'>The flesh and the natural life must be cut off.</S>
   <S PAR='64' RSNT='1' SNO='64'>God can only use one who has been separated unto Him.</S>
   <S PAR='65' RSNT='1' SNO='65'>The matter of circumcision involves a crucial principle in God s economy.</S>
   <S PAR='66' RSNT='1' SNO='66'>Without circumcision, it is impossible to participate in the covenant God made with Abraham regarding the inheritance of the good land.</S>
   <S PAR='67' RSNT='1' SNO='67'>Furthermore, an uncircumcised person can have no part in God s ministry.</S>
   <S PAR='68' RSNT='1' SNO='68'>The meaning of God coming in to kill Moses was that an uncircumcised situation would cause him to be finished in the ministry of God.</S>
   <S PAR='69' RSNT='1' SNO='69'>But the meaning of circumcision is to be ushered into His ministry.</S>
   <S PAR='70' RSNT='1' SNO='70'>Therefore, as Moses was on the way to carry out God s commission, God could not tolerate Moses negligence in the matter of circumcision.</S>
   <S PAR='71' RSNT='1' SNO='71'>Thus, He came in to deal with Moses.</S>
   <S PAR='72' RSNT='1' SNO='72'>No doubt Moses had been weak in yielding, at least somewhat, to his wife s opposition to circumcision.</S>
   <S PAR='73' RSNT='1' SNO='73'>Because this weakness was an offense to the Lord, He sought to kill Moses.</S>
   <S PAR='74' RSNT='1' SNO='74'>When the Lord met Moses, the whole situation was brought to the light.</S>
   <S PAR='75' RSNT='1' SNO='75'>Moses knew that he was wrong, and Zipporah realized what her responsibility was.</S>
   <S PAR='76' RSNT='1' SNO='76'>Because the responsibility rested mainly upon her due to her opposition to the circumcision, she was forced to take action.</S>
   <S PAR='77' RSNT='1' SNO='77'>She cut the foreskin with an unusual instrument, a sharp stone.</S>
   <S PAR='78' RSNT='1' SNO='78'>But we need to point out that Zipporah nevertheless did the cutting in love.</S>
   <S PAR='79' RSNT='1' SNO='79'>She loved Moses and wanted to save his life.</S>
   <S PAR='80' RSNT='1' SNO='80'>As we make the spiritual application of this incident, we see that often wives cut their husbands in an unusual way.</S>
   <S PAR='81' RSNT='1' SNO='81'>If the sisters bring this matter to the Lord in prayer, He will show them the unusual ways in which they cut their husbands.</S>
   <S PAR='82' RSNT='1' SNO='82'>It is not always the wives, however, who do the cutting.</S>
   <S PAR='83' RSNT='1' SNO='83'>The Apostle Paul was never married, but he was surely cut by others.</S>
   <S PAR='84' RSNT='1' SNO='84'>Aaron s help, the matching, was objective, whereas Zipporah s help, the cutting, was subjective.</S>
   <S PAR='85' RSNT='1' SNO='85'>Sometimes the Lord places us in an environment where we are cut by others, perhaps by our dear brothers in the Lord.</S>
   <S PAR='86' RSNT='1' SNO='86'>At such a time, these brothers do not match us; they cut us.</S>
   <S PAR='87' RSNT='1' SNO='87'>They may not fight against us, but even as they apparently agree with us, they function as cutters.</S>
   <S PAR='88' RSNT='1' SNO='88'>We all need to be ready to receive this cutting.</S>
   <S PAR='89' RSNT='1' SNO='89'>God has prepared not only an Aaron for us, but, in His sovereignty, He also has prepared a Zipporah.</S>
   <S PAR='90' RSNT='1' SNO='90'>There is no need for us to make any choices.</S>
   <S PAR='91' RSNT='1' SNO='91'>God has the Aarons and the Zipporahs ready and waiting.</S>
   <S PAR='92' RSNT='1' SNO='92'>Especially in the church life today there are both matching ones and cutting ones.</S>
   <S PAR='93' RSNT='1' SNO='93'>To handle the matching ones is difficult, but to manage the cutting ones is more difficult because it makes us a bloody husband.</S>
   <S PAR='94' RSNT='1' SNO='94'>After the matching with Aaron and the cutting by Zipporah, the calling of Moses was complete.</S>
   <S PAR='95' RSNT='1' SNO='95'>He was ready to go to Egypt to carry out God s commission.</S>
   <S PAR='96' RSNT='1' SNO='96'>Thank the Lord for the full picture of God s calling of His called ones!</S>
   <S PAR='97' RSNT='1' SNO='97'>If we bring this word to the Lord, He will enlighten us.</S>
   <S PAR='98' RSNT='1' SNO='98'>Then we shall say, Lord, how I thank You that with me there are some Aarons and some Zipporahs.</S>
   <S PAR='99' RSNT='1' SNO='99'>I praise You, Lord, for the matching and for the cutting.</S>
   </TEXT>
  </BODY>
</DOCSENT>