<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_400'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF EXODUS MESSAGE ONE HUNDRED TWENTY-ONE THE PRIESTLY GARMENTS 6 Scripture Reading: Exo 28:6-14; 39:2-9</S>
   <S PAR='2' RSNT='1' SNO='2'>I treasure very much the word which the Lord has been releasing from the book of Exodus.</S>
   <S PAR='3' RSNT='1' SNO='3'>This is a book filled with the experiential riches of Christ.</S>
   <S PAR='4' RSNT='1' SNO='4'>Some of the points concerning Christ portrayed in Exodus are beyond our ability to utter.</S>
   <S PAR='5' RSNT='1' SNO='5'>Neither in English nor in my mother tongue do I have the adequate utterance to express what I have seen concerning Christ in this book.</S>
   <S PAR='6' RSNT='1' SNO='6'>In the New Testament we have plain words concerning Christ, our experience of Christ, and the church.</S>
   <S PAR='7' RSNT='1' SNO='7'>There is even a clear word concerning the preciousness of Christ and concerning our value in the sight of God.</S>
   <S PAR='8' RSNT='1' SNO='8'>However, in the New Testament we do not have the full details regarding these matters.</S>
   <S PAR='9' RSNT='1' SNO='9'>Many of the details are found in the types in the Old Testament.</S>
   <S PAR='10' RSNT='1' SNO='10'>By the Lord s grace, in this message I shall try to point out some of the wonderful details of the preciousness of Christ and of the preciousness of the saints in the sight of God.</S>
   <S PAR='11' RSNT='1' SNO='11'>These details cannot be seen in the New Testament; however, they are found in the picture in Exodus 28.</S>
   <S PAR='12' RSNT='1' SNO='12'>THE MATERIALS OF THE EPHOD AND ITS COLORS</S>
   <S PAR='13' RSNT='1' SNO='13'>The main part of the priestly garments was the robe, a long robe reaching almost to the ground.</S>
   <S PAR='14' RSNT='1' SNO='14'>Over this robe the high priest wore a tunic and over the tunic, an ephod.</S>
   <S PAR='15' RSNT='1' SNO='15'>Exodus 28:6 says, And they shall make the ephod of gold, blue and purple, scarlet, and fine-twined linen, the work of a skillful workman.</S>
   <S PAR='16' RSNT='1' SNO='16'>By reading this verse we learn with what materials the ephod was made and what colors it had.</S>
   <S PAR='17' RSNT='1' SNO='17'>The materials used in making the ephod were gold and linen.</S>
   <S PAR='18' RSNT='1' SNO='18'>Gold is a mineral, and linen is a substance that comes from the plant life.</S>
   <S PAR='19' RSNT='1' SNO='19'>The blue, the purple, and the scarlet indicate colors, not materials.</S>
   <S PAR='20' RSNT='1' SNO='20'>However, we may say that the gold and the linen also have color.</S>
   <S PAR='21' RSNT='1' SNO='21'>Gold, of course, is golden, and linen is white.</S>
   <S PAR='22' RSNT='1' SNO='22'>Therefore, the ephod was a garment made of two materials and it contained five colors.</S>
   <S PAR='23' RSNT='1' SNO='23'>I do not believe that in the thousands of years of human history there has ever been another fabric composed of golden and linen thread woven together.</S>
   <S PAR='24' RSNT='1' SNO='24'>Have you ever heard of a garment made of golden and linen textiles woven together?</S>
   <S PAR='25' RSNT='1' SNO='25'>As far as the material is concerned, the ephod certainly was an unusual garment.</S>
   <S PAR='26' RSNT='1' SNO='26'>Today some garments are made of dacron and cotton, and others, of wool and polyester.</S>
   <S PAR='27' RSNT='1' SNO='27'>But where is there a garment made of linen and gold?</S>
   <S PAR='28' RSNT='1' SNO='28'>We certainly would think it strange if someone today wore a jacket made of gold and linen containing the colors gold, white, blue, purple, and scarlet.</S>
   <S PAR='29' RSNT='1' SNO='29'>I am certain none of us has ever seen a garment like this.</S>
   <S PAR='30' RSNT='1' SNO='30'>Nevertheless, this is a description of the ephod worn by the high priest.</S>
   <S PAR='31' RSNT='1' SNO='31'>The ephod was made of linen thread and golden thread and with five colors: golden yellow, pure white, blue, purple, and scarlet.</S>
   <S PAR='32' RSNT='1' SNO='32'>However, there was no black or gray in the ephod.</S>
   <S PAR='33' RSNT='1' SNO='33'>Because it was made in such a fashion, the ephod was extraordinary in appearance.</S>
   <S PAR='34' RSNT='1' SNO='34'>If you could have seen it, what color would you have said it was?</S>
   <S PAR='35' RSNT='1' SNO='35'>Gold?</S>
   <S PAR='36' RSNT='1' SNO='36'>Blue?</S>
   <S PAR='37' RSNT='1' SNO='37'>Purple or scarlet?</S>
   <S PAR='38' RSNT='1' SNO='38'>Since it was a mixture of several colors, it is very difficult to describe its color in a single word.</S>
   <S PAR='39' RSNT='1' SNO='39'>Anyone who looked at the ephod carefully would have seen five different colors.</S>
   <S PAR='40' RSNT='1' SNO='40'>However, he would not have a word to describe the overall color of this garment.</S>
   <S PAR='41' RSNT='1' SNO='41'>A MINGLING OF DIVINITY AND HUMANITY</S>
   <S PAR='42' RSNT='1' SNO='42'>We know from the New Testament that the Lord Jesus is a Person with two natures: divinity and humanity.</S>
   <S PAR='43' RSNT='1' SNO='43'>Christ s divinity is typified by the gold in the ephod, and His humanity is typified by the linen.</S>
   <S PAR='44' RSNT='1' SNO='44'>The gold and the linen in the ephod were not linked together or joined together.</S>
   <S PAR='45' RSNT='1' SNO='45'>On the contrary, they were woven together.</S>
   <S PAR='46' RSNT='1' SNO='46'>This weaving together of the gold and the linen in the ephod typifies the mingling of divinity and humanity in Christ.</S>
   <S PAR='47' RSNT='1' SNO='47'>Because we use the word mingling in relation to the divine nature and human nature of Christ, we have been condemned as heretical.</S>
   <S PAR='48' RSNT='1' SNO='48'>Some are still falsely claiming that we teach that in Christ the two natures of divinity and humanity were mingled together to produce a third nature, a nature which is neither fully divine nor fully human.</S>
   <S PAR='49' RSNT='1' SNO='49'>I have never said that the mingling of divinity and humanity in Christ produces such a third nature.</S>
   <S PAR='50' RSNT='1' SNO='50'>The gold fibers and the linen thread used to make the ephod were not woven together to produce a third nature, something which was neither gold nor linen.</S>
   <S PAR='51' RSNT='1' SNO='51'>No, neither the gold nor the linen lost its own particular nature when it was used to make the ephod.</S>
   <S PAR='52' RSNT='1' SNO='52'>The gold remained gold, a mineral, and the linen remained linen, a substance derived from plants.</S>
   <S PAR='53' RSNT='1' SNO='53'>The natures of these two materials remained, even though they were woven together, mingled together.</S>
   <S PAR='54' RSNT='1' SNO='54'>The same is true of Christ s divinity and humanity.</S>
   <S PAR='55' RSNT='1' SNO='55'>The divinity and humanity of Christ have not been mingled to produce a third nature.</S>
   <S PAR='56' RSNT='1' SNO='56'>Furthermore, in Christ neither divinity nor humanity has lost its own nature.</S>
   <S PAR='57' RSNT='1' SNO='57'>John 1:1 says, In the beginning was the Word, and the Word was with God, and the Word was God.</S>
   <S PAR='58' RSNT='1' SNO='58'>According to John 1:14, The Word became flesh.</S>
   <S PAR='59' RSNT='1' SNO='59'>We may say that the Word, which is God, is golden, and that the flesh in John 1:14 is linen.</S>
   <S PAR='60' RSNT='1' SNO='60'>Thus, when God became incarnate, the gold and the linen, divinity and humanity, were woven together, mingled.</S>
   </TEXT>
  </BODY>
</DOCSENT>