<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_128'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>L. Its Taste like That of Fresh Oil</S>
   <S PAR='2' RSNT='1' SNO='2'>Numbers 11:8 says that the taste of manna was as the taste of fresh oil, or of oil cakes.</S>
   <S PAR='3' RSNT='1' SNO='3'>Oil typifies the Holy Spirit.</S>
   <S PAR='4' RSNT='1' SNO='4'>When we eat Christ as our manna, we taste the Spirit of God.</S>
   <S PAR='5' RSNT='1' SNO='5'>The oil here is fresh.</S>
   <S PAR='6' RSNT='1' SNO='6'>The Spirit we taste when we enjoy Christ as manna is always fresh.</S>
   <S PAR='7' RSNT='1' SNO='7'>M. Its Taste like That of Wafers with Honey</S>
   <S PAR='8' RSNT='1' SNO='8'>Exodus 16:31 says that the taste of it was like wafers made with honey.</S>
   <S PAR='9' RSNT='1' SNO='9'>Honey is sweet.</S>
   <S PAR='10' RSNT='1' SNO='10'>Honey is the mingling of two lives, the produce of the animal life and the vegetable life.</S>
   <S PAR='11' RSNT='1' SNO='11'>The honey bees which produce honey receive the supply from flowers, from the vegetable life.</S>
   <S PAR='12' RSNT='1' SNO='12'>As our manna, Christ has this element of the mingling of the animal life with the vegetable life.</S>
   <S PAR='13' RSNT='1' SNO='13'>This mingling is our sweet nourishment.</S>
   <S PAR='14' RSNT='1' SNO='14'>We have pointed out that the taste of manna is like that of fresh oil and also like that of wafers with honey.</S>
   <S PAR='15' RSNT='1' SNO='15'>The taste of fresh oil is fragrant, whereas the taste of honey is sweet.</S>
   <S PAR='16' RSNT='1' SNO='16'>Fragrance and sweetness are the two most important aspects of taste.</S>
   <S PAR='17' RSNT='1' SNO='17'>The taste of oil signifies fragrance, and the taste of honey, sweetness.</S>
   <S PAR='18' RSNT='1' SNO='18'>Tasty food is always either fragrant or sweet.</S>
   <S PAR='19' RSNT='1' SNO='19'>Christ tastes like oil and honey.</S>
   <S PAR='20' RSNT='1' SNO='20'>The oil is mingled with the cakes, and the honey is mingled with the wafers.</S>
   <S PAR='21' RSNT='1' SNO='21'>As our food, Christ has the flavor of oil and honey.</S>
   <S PAR='22' RSNT='1' SNO='22'>In our enjoyment of Christ, we sense His fragrance and sweetness.</S>
   <S PAR='23' RSNT='1' SNO='23'>Within Him there is the taste of oil and honey.</S>
   <S PAR='24' RSNT='1' SNO='24'>Christ is never bitter or salty to our taste.</S>
   <S PAR='25' RSNT='1' SNO='25'>He is always fragrant and sweet.</S>
   <S PAR='26' RSNT='1' SNO='26'>N. Good for Making Cakes</S>
   <S PAR='27' RSNT='1' SNO='27'>After the manna had been ground, the people made cakes of it Num 11:8 .</S>
   <S PAR='28' RSNT='1' SNO='28'>These cakes were a form of fine bread and were nourishing.</S>
   <S PAR='29' RSNT='1' SNO='29'>As the cakes made from manna, Christ is rich in nourishment.</S>
   <S PAR='30' RSNT='1' SNO='30'>The Bible says that Christ is the bread which came down from heaven John 6:41 .</S>
   <S PAR='31' RSNT='1' SNO='31'>The fact that Christ is bread signifies that He is food rich in nourishment.</S>
   <S PAR='32' RSNT='1' SNO='32'>This aspect of Christ as manna is typified by the cakes.</S>
   <S PAR='33' RSNT='1' SNO='33'>The difference between bread and cakes is that bread is somewhat rough, whereas cakes are fine.</S>
   <S PAR='34' RSNT='1' SNO='34'>Praise the Lord that He is a fine cake full of nourishment!</S>
   <S PAR='35' RSNT='1' SNO='35'>O. A Mystery</S>
   <S PAR='36' RSNT='1' SNO='36'>Finally, manna was a mystery.</S>
   <S PAR='37' RSNT='1' SNO='37'>In fact, the word manna means, What is it?</S>
   <S PAR='38' RSNT='1' SNO='38'>None of the children of Israel knew what manna was.</S>
   <S PAR='39' RSNT='1' SNO='39'>Have you noticed that in describing manna the Bible likens manna to certain things?</S>
   <S PAR='40' RSNT='1' SNO='40'>For example, 16:14 says that manna was as small as the hoar frost on the ground, and 16:31 says that manna was like coriander seed and that its taste was like wafers made with honey.</S>
   <S PAR='41' RSNT='1' SNO='41'>Again and again, the words as and like are used.</S>
   <S PAR='42' RSNT='1' SNO='42'>The Bible does not actually tell us what manna was because manna is mysterious.</S>
   <S PAR='43' RSNT='1' SNO='43'>Although manna came from heaven and did not belong to the old creation, it could nourish man s physical body.</S>
   <S PAR='44' RSNT='1' SNO='44'>To do this, manna must have contained certain elements and minerals which were part of the old creation.</S>
   <S PAR='45' RSNT='1' SNO='45'>This shows the mysteriousness of manna.</S>
   <S PAR='46' RSNT='1' SNO='46'>As the real manna, Christ is mysterious; He cannot be explained scientifically.</S>
   <S PAR='47' RSNT='1' SNO='47'>In the New Testament there are various indications of the mysteriousness of Christ.</S>
   <S PAR='48' RSNT='1' SNO='48'>For example, after His resurrection Christ entered into a closed room where the disciples had gathered.</S>
   <S PAR='49' RSNT='1' SNO='49'>The disciples were startled and became frightened and thought they beheld a spirit Luke 24:37 .</S>
   <S PAR='50' RSNT='1' SNO='50'>Knowing they were troubled, the Lord said, See My hands and My feet, that it is I Myself; handle Me and see, for a spirit does not have flesh and bones as you behold Me having v. 39 . In resurrection Christ became the life-giving Spirit 1 Cor 15:45b . Nevertheless, He had a body that could be seen and touched.</S>
   <S PAR='51' RSNT='1' SNO='51'>The disciples could even see the nail prints in His hands and feet.</S>
   <S PAR='52' RSNT='1' SNO='52'>It is difficult to say whether Christ today is spiritual or material.</S>
   <S PAR='53' RSNT='1' SNO='53'>On the one hand, He still has a body of flesh and bones.</S>
   <S PAR='54' RSNT='1' SNO='54'>On the other hand, the Bible tells us that Christ lives in us and is being formed in us Gal 2:20; 4:19 .</S>
   <S PAR='55' RSNT='1' SNO='55'>We simply cannot explain Christ because He is mysterious.</S>
   <S PAR='56' RSNT='1' SNO='56'>As manna, Christ is indeed a mystery.</S>
   </TEXT>
  </BODY>
</DOCSENT>