<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_226'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>A TYPE OF CHRIST</S>
   <S PAR='2' RSNT='1' SNO='2'>Many Bible teachers have pointed out that the slave in 21:1-6 is a type of the Lord Jesus.</S>
   <S PAR='3' RSNT='1' SNO='3'>I agree.</S>
   <S PAR='4' RSNT='1' SNO='4'>The slave in these verses does typify Christ.</S>
   <S PAR='5' RSNT='1' SNO='5'>The Lord Jesus lived on earth as a slave.</S>
   <S PAR='6' RSNT='1' SNO='6'>Thus, as the standard of the highest human living, the Lord in His living fulfilled the requirement of the first ordinance of the law concerning our relationship with others.</S>
   <S PAR='7' RSNT='1' SNO='7'>With an Open Ear</S>
   <S PAR='8' RSNT='1' SNO='8'>According to Exodus 21, a slave who loved his master and wanted to remain in his service was brought to the doorpost, and his ear was bored through with an awl vv.</S>
   <S PAR='9' RSNT='1' SNO='9'>5-6 .</S>
   <S PAR='10' RSNT='1' SNO='10'>This indicates that a slave s ear was to be opened to hear the voice of his master.</S>
   <S PAR='11' RSNT='1' SNO='11'>Two portions in the Old Testament which speak prophetically of Christ as a slave mention the Lord s ear.</S>
   <S PAR='12' RSNT='1' SNO='12'>In Psalm 40:6 we have the Lord s word to God: Sacrifice and offering thou didst not desire; mine ears hast thou opened.</S>
   <S PAR='13' RSNT='1' SNO='13'>Here we see that what God desires is not sacrifice or offering, but ears which are open to Him.</S>
   <S PAR='14' RSNT='1' SNO='14'>God opened the ears of the Lord Jesus so that He could do God s will.</S>
   <S PAR='15' RSNT='1' SNO='15'>Speaking of Christ, Isaiah 50:4 and 5 say, The Lord God hath given me the tongue of the learned, that I should know how to speak a word in season to him that is weary: he wakeneth morning by morning, he wakeneth mine ear to hear as the learned.</S>
   <S PAR='16' RSNT='1' SNO='16'>The Lord God hath opened mine ear....</S>
   <S PAR='17' RSNT='1' SNO='17'>As a slave of God, the Lord Jesus was given the tongue not of a teacher, but of a learned one.</S>
   <S PAR='18' RSNT='1' SNO='18'>He also said that God opened His ears that He might hear as a learned one and listen to God s word.</S>
   <S PAR='19' RSNT='1' SNO='19'>This reveals that if we are not learned ones, we cannot speak for God.</S>
   <S PAR='20' RSNT='1' SNO='20'>Before we can speak for Him, we must first be taught by Him.</S>
   <S PAR='21' RSNT='1' SNO='21'>Obedient unto Death</S>
   <S PAR='22' RSNT='1' SNO='22'>In John 14:31 the Lord Jesus said, But that the world may know that I love the Father, and as the Father commanded Me, so I do.</S>
   <S PAR='23' RSNT='1' SNO='23'>Because the Lord Jesus loved God the Father, He kept the Father s word not only as a Son, but especially as a slave.</S>
   <S PAR='24' RSNT='1' SNO='24'>He listened to God and did God s will by keeping His word.</S>
   <S PAR='25' RSNT='1' SNO='25'>It was the will of God that the Lord Jesus die on the cross to redeem God s chosen people.</S>
   <S PAR='26' RSNT='1' SNO='26'>The Father gave this commandment to the Lord, and out of love for the Father the Lord obeyed Him as a slave and went to the cross.</S>
   <S PAR='27' RSNT='1' SNO='27'>Thus, His death on the cross was an act of obedience.</S>
   <S PAR='28' RSNT='1' SNO='28'>Paul says that Christ became obedient even unto death, and that the death of a cross Phil 2:8 .</S>
   <S PAR='29' RSNT='1' SNO='29'>Out of obedience to God, Christ died in a shameful manner.</S>
   <S PAR='30' RSNT='1' SNO='30'>He died the death of a criminal, of a malefactor, executed by crucifixion according to the way of the Romans.</S>
   <S PAR='31' RSNT='1' SNO='31'>Only a slave would be willing to die in this way.</S>
   <S PAR='32' RSNT='1' SNO='32'>Taking Christ as Our Pattern</S>
   <S PAR='33' RSNT='1' SNO='33'>The Bible reveals that as believers in Christ, we are not only God s creatures, but also God s sons.</S>
   <S PAR='34' RSNT='1' SNO='34'>In the old creation we are creatures of God; in the new creation we have become sons of God.</S>
   <S PAR='35' RSNT='1' SNO='35'>However, if we maintain our rank as creatures and sons, we shall not be able to keep God s word.</S>
   <S PAR='36' RSNT='1' SNO='36'>To keep His word, we need to empty ourselves and humble ourselves, laying aside the rank both of a creature and of a son.</S>
   <S PAR='37' RSNT='1' SNO='37'>Then we shall be slaves with God as our Master.</S>
   <S PAR='38' RSNT='1' SNO='38'>According to the type in Exodus 21, Christ is the slave, and God is the Master.</S>
   <S PAR='39' RSNT='1' SNO='39'>If we would take Christ as our pattern, we must learn to be slaves, those who sacrifice everything for others.</S>
   <S PAR='40' RSNT='1' SNO='40'>The apostle Paul followed the Lord Jesus to be a slave.</S>
   <S PAR='41' RSNT='1' SNO='41'>He opens the book of Romans with these words: Paul, a slave of Christ Jesus.</S>
   <S PAR='42' RSNT='1' SNO='42'>In Titus 1:1 he refers to himself as a slave of God.</S>
   <S PAR='43' RSNT='1' SNO='43'>As a slave of Christ and of God, Paul was willing to empty himself, humble himself, and sacrifice his rank, rights, and privileges.</S>
   <S PAR='44' RSNT='1' SNO='44'>There is no question that in this matter he walked in the steps of the Lord Jesus.</S>
   <S PAR='45' RSNT='1' SNO='45'>The Lord was a slave of God, and Paul also was such a slave by the serving and sacrificing life of Christ.</S>
   <S PAR='46' RSNT='1' SNO='46'>I would again emphasize that the reason the ordinance concerning slaves comes first is that if we do not have the spirit of a slave, we cannot keep the other ordinances to have a proper human life before God.</S>
   <S PAR='47' RSNT='1' SNO='47'>For example, 23:4 says that if an Israelite saw his enemy s ox going astray, he was to return it to him.</S>
   <S PAR='48' RSNT='1' SNO='48'>Furthermore, if an Israelite saw an ass belonging to someone who hated him lying under his burden, he was to render help 23:5 .</S>
   <S PAR='49' RSNT='1' SNO='49'>If the Israelite had the spirit, the attitude, of a slave, he would be willing to help in this way.</S>
   <S PAR='50' RSNT='1' SNO='50'>He would say to himself, I am a slave serving God my Master.</S>
   <S PAR='51' RSNT='1' SNO='51'>I love my Master, and I love His people.</S>
   <S PAR='52' RSNT='1' SNO='52'>Even though this Israelite hates me and is an enemy to me, he is nonetheless one of God s people.</S>
   <S PAR='53' RSNT='1' SNO='53'>I must fulfill the duty of a slave and take care of his cattle.</S>
   <S PAR='54' RSNT='1' SNO='54'>However, if the Israelite did not have the spirit of a slave, he might rejoice to see harm done to cattle belonging to his enemy.</S>
   <S PAR='55' RSNT='1' SNO='55'>He may regard this as God s way to judge his enemy and punish him.</S>
   <S PAR='56' RSNT='1' SNO='56'>Such an attitude would be far from that of a slave.</S>
   <S PAR='57' RSNT='1' SNO='57'>If we would keep the divine ordinances, we must be slaves.</S>
   <S PAR='58' RSNT='1' SNO='58'>God s law requires this.</S>
   <S PAR='59' RSNT='1' SNO='59'>Those who are not willing to be slaves cannot keep God s law.</S>
   <S PAR='60' RSNT='1' SNO='60'>As One who Himself became a slave, the Lord Jesus taught His disciples, at the very time they were striving to be first, to take the position of a slave.</S>
   <S PAR='61' RSNT='1' SNO='61'>He said to them, Whoever wants to be first among you shall be your slave; even as the Son of Man came not to be served, but to serve and to give His life a ransom for many Matt 20:27-28 .</S>
   </TEXT>
  </BODY>
</DOCSENT>