<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_296'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE ARK IN THE MENDING MINISTRY OF JOHN</S>
   <S PAR='2' RSNT='1' SNO='2'>However, not even Paul s completing ministry made these things as clear as John s mending ministry made them.</S>
   <S PAR='3' RSNT='1' SNO='3'>The mending ministry was needed because of the damage caused to the church life in the latter decades of the first century.</S>
   <S PAR='4' RSNT='1' SNO='4'>The Gospel of John opens with the words, In the beginning was the Word, and the Word was with God, and the Word was God 1:1 .</S>
   <S PAR='5' RSNT='1' SNO='5'>John 1:14 says that this Word became flesh and tabernacled among us, full of grace and truth, and John 1:29 says, Behold, the Lamb of God who takes away the sin of the world!</S>
   <S PAR='6' RSNT='1' SNO='6'>As the Lamb of God, Christ shed His blood for our redemption.</S>
   <S PAR='7' RSNT='1' SNO='7'>In John 17 we have the glory, the cherubim.</S>
   <S PAR='8' RSNT='1' SNO='8'>Verse 1 says, These things Jesus spoke, and lifting up His eyes to heaven, He said, Father, the hour has come; glorify Your Son that the Son may glorify You.</S>
   <S PAR='9' RSNT='1' SNO='9'>According to verse 22, the Lord prayed, And the glory which You have given Me I have given to them, that they may be one, even as We are one.</S>
   <S PAR='10' RSNT='1' SNO='10'>In verse 24 the Lord Jesus went on to pray that we would be with Him where He is in glory: Father, I desire that those whom You have given Me may also be with Me where I am, that they may behold My glory which You have given Me. In his first Epistle John speaks of the word of life and of the fellowship with the Father and the Son 1 John 1:1-3 . Following this, he says, But if we walk in the light as He is in the light, we have fellowship with one another, and the blood of Jesus His Son cleanses us from all sin v. 7 . In all these verses we have life, blood, fellowship, and glory.</S>
   <S PAR='11' RSNT='1' SNO='11'>As we have pointed out, the book of Revelation speaks of the tree of life.</S>
   <S PAR='12' RSNT='1' SNO='12'>Furthermore, as we read through this book, we can see the redeeming blood and also Christ with the cherubim.</S>
   <S PAR='13' RSNT='1' SNO='13'>For example, Revelation 1:5 says that Christ has loosed us from our sins by His blood, and 5:9 declares that He purchased us to God by His blood.</S>
   <S PAR='14' RSNT='1' SNO='14'>According to Revelation 12:11, by the blood of Christ the Lamb we may overcome the enemy, the accuser of the brothers.</S>
   <S PAR='15' RSNT='1' SNO='15'>Regarding Christ with His glory, we should consider the vision of Christ in Revelation 1.</S>
   <S PAR='16' RSNT='1' SNO='16'>Here we see Christ not with a crown of thorns, but with the shining of His glory.</S>
   <S PAR='17' RSNT='1' SNO='17'>We need to read the Gospel of John, the First Epistle of John, and Revelation to see how these books cover every aspect of Christ as the ark of the testimony.</S>
   <S PAR='18' RSNT='1' SNO='18'>Instead of concentrating on such things as foot-washing in John 13 and the horns in Revelation 13, we should pay attention to the words life, blood, fellowship, and glory.</S>
   <S PAR='19' RSNT='1' SNO='19'>I, of course, do not deny that the Bible mentions foot-washing and the seven heads with the ten horns.</S>
   <S PAR='20' RSNT='1' SNO='20'>However, I do not pay nearly as much attention to such things as I do to Christ.</S>
   <S PAR='21' RSNT='1' SNO='21'>When we are in the New Jerusalem, we shall be fully occupied with Christ, not with foot-washing, teachings, or prophecy.</S>
   <S PAR='22' RSNT='1' SNO='22'>How pitiful that so many Christians pay more attention to these things than to Christ as the living ark of God!</S>
   <S PAR='23' RSNT='1' SNO='23'>Revelation 22:1 and 2 say, And he showed me a river of water of life, bright as crystal, proceeding out of the throne of God and of the Lamb in the middle of its street.</S>
   <S PAR='24' RSNT='1' SNO='24'>And on this side and on that side of the river was the tree of life.</S>
   <S PAR='25' RSNT='1' SNO='25'>Revelation 21:11 speaks of the glory of the New Jerusalem: Having the glory of God.</S>
   <S PAR='26' RSNT='1' SNO='26'>Her light was like a most precious stone, as a jasper stone, clear as crystal.</S>
   <S PAR='27' RSNT='1' SNO='27'>We know from Revelation 21:21 that the street of the city was pure gold as transparent glass, and from 21:23, that the city has no need of the sun nor of the moon that they should shine in it, for the glory of God illumined it, and its lamp is the Lamb.</S>
   <S PAR='28' RSNT='1' SNO='28'>In the New Jerusalem the Lamb-God is sitting on the throne, and flowing out from the throne is the river of living water.</S>
   <S PAR='29' RSNT='1' SNO='29'>On either side of the river grows the tree of life, and the entire transparent city shines with God s glory.</S>
   <S PAR='30' RSNT='1' SNO='30'>If we consider this picture with spiritual understanding, we shall see that the New Jerusalem will be the ultimate and consummate issue of the experience of Christ as the ark.</S>
   <S PAR='31' RSNT='1' SNO='31'>It will even have a cap, a crown Christ shining with God s glory.</S>
   <S PAR='32' RSNT='1' SNO='32'>Oh, we all must have this heavenly vision!</S>
   <S PAR='33' RSNT='1' SNO='33'>I hope that we all shall have a vision that is beyond description.</S>
   <S PAR='34' RSNT='1' SNO='34'>We all need to see something which is beyond our capacity to describe adequately.</S>
   <S PAR='35' RSNT='1' SNO='35'>If this is our experience, then what we have seen is genuine.</S>
   </TEXT>
  </BODY>
</DOCSENT>