<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_455'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>WEARING THE PRIESTLY GARMENTS SEVEN DAYS</S>
   <S PAR='2' RSNT='1' SNO='2'>Verse 30 says that the high priest who serves in Aaron s stead must wear the holy garments seven days when he comes into the tent of meeting to minister in the holy place.</S>
   <S PAR='3' RSNT='1' SNO='3'>I have spent much time to understand the meaning of this verse.</S>
   <S PAR='4' RSNT='1' SNO='4'>This verse means that whenever we touch the service of God, even if only for a day, we need to wear the priestly garments for seven days.</S>
   <S PAR='5' RSNT='1' SNO='5'>Seven days signifies a full course of time.</S>
   <S PAR='6' RSNT='1' SNO='6'>Therefore, when we touch the service of God, we need to wear Christ in various aspects for a full course of time.</S>
   <S PAR='7' RSNT='1' SNO='7'>Let us apply this matter of wearing Christ a full course of time in a very practical way.</S>
   <S PAR='8' RSNT='1' SNO='8'>In particular, let us apply it to the church meetings.</S>
   <S PAR='9' RSNT='1' SNO='9'>When we come to a meeting, perhaps on the Lord s Day, we may have the desire to serve God as priests.</S>
   <S PAR='10' RSNT='1' SNO='10'>However, if we would be proper priests serving God, we cannot do this simply by putting on Christ in an instant way.</S>
   <S PAR='11' RSNT='1' SNO='11'>On the contrary, we must wear Christ as the priestly garments a full course of time.</S>
   <S PAR='12' RSNT='1' SNO='12'>This is to live Christ day by day for seven days, that is, for a full course of time.</S>
   <S PAR='13' RSNT='1' SNO='13'>God s service is not merely for a day; it is for our entire Christian life.</S>
   <S PAR='14' RSNT='1' SNO='14'>Our whole Christian life, from the time we are saved until the Lord s coming back, is the full course of time signified by the seven days in verse 30.</S>
   <S PAR='15' RSNT='1' SNO='15'>Therefore, we need to wear Christ for the full course of our life on earth.</S>
   <S PAR='16' RSNT='1' SNO='16'>Some of those reading this word may remember that on another occasion I said that, by applying the Lord s blood to our situation, we can function in the church meetings, even if during the day we have failed the Lord, for example, by losing our temper.</S>
   <S PAR='17' RSNT='1' SNO='17'>Yes, I did say that through the cleansing of the blood of Christ we can have a peaceful conscience to praise the Lord in the meetings.</S>
   <S PAR='18' RSNT='1' SNO='18'>But such a service is of another category from the priestly service.</S>
   <S PAR='19' RSNT='1' SNO='19'>If we live Christ day by day, wearing Him in His different aspects throughout the course of our Christian life, and then come to the meeting to function as a priest, that is one kind of service.</S>
   <S PAR='20' RSNT='1' SNO='20'>But if we merely apply the Lord s blood just prior to coming to the meetings to cleanse us of our failures and weaknesses, we can serve Him, but in a category different from priestly service.</S>
   <S PAR='21' RSNT='1' SNO='21'>The Lord knows what is the basis of our service in the church life.</S>
   <S PAR='22' RSNT='1' SNO='22'>He can discern our situation.</S>
   <S PAR='23' RSNT='1' SNO='23'>Furthermore, the experienced saints also know the basis of our service.</S>
   <S PAR='24' RSNT='1' SNO='24'>Is the basis a life of constantly wearing Christ, a life of wearing Him a full course of time, or is it the instant wearing of Christ?</S>
   <S PAR='25' RSNT='1' SNO='25'>Of course, it is better to wear Christ instantly than not to wear Him at all.</S>
   <S PAR='26' RSNT='1' SNO='26'>But it is far better to wear Christ constantly.</S>
   <S PAR='27' RSNT='1' SNO='27'>Wearing Christ instantly to the Lord s table meeting may be compared to a person quickly putting on his suit coat and necktie for a special occasion.</S>
   <S PAR='28' RSNT='1' SNO='28'>But wearing Christ constantly can be compared to a person who wears a coat and tie all day long.</S>
   <S PAR='29' RSNT='1' SNO='29'>In the latter case, the wearing of these clothes is part of his living.</S>
   <S PAR='30' RSNT='1' SNO='30'>Those who wear Christ constantly and then come to the meetings of the church to serve have depth, weight, and riches.</S>
   <S PAR='31' RSNT='1' SNO='31'>Exodus 29:31-42a is concerned with the holy food for the priests vv.</S>
   <S PAR='32' RSNT='1' SNO='32'>31-34 and for the daily offerings of the filling of hands of the priests vv.</S>
   <S PAR='33' RSNT='1' SNO='33'>35-42a .</S>
   <S PAR='34' RSNT='1' SNO='34'>In chapter twenty-nine God s food is described first.</S>
   <S PAR='35' RSNT='1' SNO='35'>We are first told of the burnt offering, of the right shoulder of the ram of the peace offering, and of the bread, the cake, and the wafer, all of which were burned to be God s food.</S>
   <S PAR='36' RSNT='1' SNO='36'>Then this chapter goes on to speak about the food of the priests.</S>
   <S PAR='37' RSNT='1' SNO='37'>In the conclusion, however, the priest s food is mentioned first.</S>
   <S PAR='38' RSNT='1' SNO='38'>The reason is that the conclusion is practical.</S>
   <S PAR='39' RSNT='1' SNO='39'>In actual practice, we need to be clothed, and then we need to be satisfied.</S>
   <S PAR='40' RSNT='1' SNO='40'>We cannot serve God with an empty stomach.</S>
   <S PAR='41' RSNT='1' SNO='41'>First we need to be fed.</S>
   <S PAR='42' RSNT='1' SNO='42'>Then we shall serve God, not out of our emptiness, but out of that with which we are filled.</S>
   <S PAR='43' RSNT='1' SNO='43'>Therefore, this part of Exodus 29 first takes care of the priests food and then takes care of God s food.</S>
   <S PAR='44' RSNT='1' SNO='44'>Verse 31 says, And you shall take the ram of the filling of hands and boil its flesh in a holy place.</S>
   <S PAR='45' RSNT='1' SNO='45'>The ram here is not the first ram, the ram of the burnt offering, but the second ram, the ram of the peace offering.</S>
   <S PAR='46' RSNT='1' SNO='46'>The first ram was burned wholly for God s satisfaction.</S>
   <S PAR='47' RSNT='1' SNO='47'>No part of it was for the priests.</S>
   <S PAR='48' RSNT='1' SNO='48'>Of the second ram, the ram of the filling of hands, the right shoulder was burned for God, and the right breast was given to Moses as his portion.</S>
   <S PAR='49' RSNT='1' SNO='49'>The priests, Aaron and his sons, were given the left breast and the left shoulder.</S>
   <S PAR='50' RSNT='1' SNO='50'>The left breast was a wave offering, and the left shoulder was a heave offering.</S>
   <S PAR='51' RSNT='1' SNO='51'>The portions of the second ram given to Moses and the priests are denoted by the word flesh in verse 31.</S>
   </TEXT>
  </BODY>
</DOCSENT>