<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_270'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF EXODUS MESSAGE EIGHTY-ONE THE VISION OF THE TABERNACLE</S>
   <S PAR='2' RSNT='1' SNO='2'>AND ITS FURNITURE</S>
   <S PAR='3' RSNT='1' SNO='3'>CONCERNING THE MATERIALS</S>
   <S PAR='4' RSNT='1' SNO='4'>AND THE PATTERN 1 Scripture Reading: Exo 25:1-9</S>
   <S PAR='5' RSNT='1' SNO='5'>During the last century and a half, many books have been written on the typology of the tabernacle.</S>
   <S PAR='6' RSNT='1' SNO='6'>The Bible teachers among the Brethren in particular devoted a great deal of time to the study of the tabernacle.</S>
   <S PAR='7' RSNT='1' SNO='7'>Today we stand on the shoulders of those Bible teachers.</S>
   <S PAR='8' RSNT='1' SNO='8'>Although many of the books written on the tabernacle are quite good, there is a great lack in them.</S>
   <S PAR='9' RSNT='1' SNO='9'>For the most part, these books were written from a doctrinal point of view.</S>
   <S PAR='10' RSNT='1' SNO='10'>There is not much emphasis on Christian experience.</S>
   <S PAR='11' RSNT='1' SNO='11'>In his writings John twice refers to the tabernacle.</S>
   <S PAR='12' RSNT='1' SNO='12'>John 1:14 says that the Word, which is God, became flesh and tabernacled among us.</S>
   <S PAR='13' RSNT='1' SNO='13'>When Christ was in the flesh, He was God s tabernacle, God s dwelling place on earth.</S>
   <S PAR='14' RSNT='1' SNO='14'>Prior to Christ s incarnation, God dwelt in the tabernacle built at Mount Sinai.</S>
   <S PAR='15' RSNT='1' SNO='15'>Then God moved with the tabernacle and later consolidated it with the temple.</S>
   <S PAR='16' RSNT='1' SNO='16'>Thus, the tabernacle and the temple should be regarded as one dwelling place, not two.</S>
   <S PAR='17' RSNT='1' SNO='17'>Centuries before Christ was born, God left the temple and returned to the heavens.</S>
   <S PAR='18' RSNT='1' SNO='18'>In Ezekiel 10 we see that the glory of the Lord left the temple and, in a sense, never returned.</S>
   <S PAR='19' RSNT='1' SNO='19'>Hence, there was a period of several hundred years when God did not dwell on earth.</S>
   <S PAR='20' RSNT='1' SNO='20'>Nevertheless, God did not altogether give up the temple until the Lord Jesus was rejected by God s people.</S>
   <S PAR='21' RSNT='1' SNO='21'>According to Matthew 23:38, the Lord Jesus said, Behold, your house is left to you desolate.</S>
   <S PAR='22' RSNT='1' SNO='22'>From that time onward the temple was no longer the house of God; it had become the house of the degraded Israelites.</S>
   <S PAR='23' RSNT='1' SNO='23'>It had been the house of God, but it was now called your house.</S>
   <S PAR='24' RSNT='1' SNO='24'>The prophecy that their house would be left to them desolate corresponds to that in Matthew 24:2, which was fulfilled when Titus destroyed Jerusalem in A.D. 70.</S>
   <S PAR='25' RSNT='1' SNO='25'>The time the Lord Jesus was on earth was a transitional period.</S>
   <S PAR='26' RSNT='1' SNO='26'>Before the temple made with hands was destroyed, Christ was incarnated and became the real tabernacle of God.</S>
   <S PAR='27' RSNT='1' SNO='27'>When Christ came forth to minister, God dwelt in Him, not in a temple made by human hands.</S>
   <S PAR='28' RSNT='1' SNO='28'>One day, the Lord Jesus said, Destroy this temple, and in three days I will raise it up John 2:19 .</S>
   <S PAR='29' RSNT='1' SNO='29'>John 2:21 says, He spoke of the temple of His body.</S>
   <S PAR='30' RSNT='1' SNO='30'>Both the temple made by human hands and the body of Jesus as God s temple were to be destroyed.</S>
   <S PAR='31' RSNT='1' SNO='31'>This was a transitional period, a time of change from the material temple to Christ as God s temple.</S>
   <S PAR='32' RSNT='1' SNO='32'>The Lord realized that by His death on the cross, the temple of His body would be destroyed.</S>
   <S PAR='33' RSNT='1' SNO='33'>But on the third day, in His resurrection, He would raise it up again.</S>
   <S PAR='34' RSNT='1' SNO='34'>At that time the tabernacle, the temple, would be enlarged into the church.</S>
   <S PAR='35' RSNT='1' SNO='35'>Therefore, the church today is the tabernacle.</S>
   <S PAR='36' RSNT='1' SNO='36'>Ultimately, this tabernacle will consummate in the New Jerusalem as God s eternal dwelling place.</S>
   <S PAR='37' RSNT='1' SNO='37'>Concerning the New Jerusalem, Revelation 21:3 says, Behold, the tabernacle of God is with men, and He shall tabernacle with them.</S>
   <S PAR='38' RSNT='1' SNO='38'>The New Jerusalem will be the enlargement of the church, and the church is the enlargement of Christ.</S>
   <S PAR='39' RSNT='1' SNO='39'>Christ is the tabernacle, the church is the enlarged tabernacle, and the New Jerusalem will be the consummate tabernacle.</S>
   <S PAR='40' RSNT='1' SNO='40'>The tabernacle not only typifies Christ as an individual person, but also typifies the church as a corporate dwelling place of God.</S>
   <S PAR='41' RSNT='1' SNO='41'>As we have pointed out, the book of Exodus may be divided into two main parts: the first part consists of chapters one through twenty-four, and the second part, chapters twenty-five through forty.</S>
   <S PAR='42' RSNT='1' SNO='42'>The first twenty-four chapters are a record of preparation, and the last sixteen chapters are a record of the building of the tabernacle.</S>
   <S PAR='43' RSNT='1' SNO='43'>The first nine verses of Exodus 25 are crucial.</S>
   <S PAR='44' RSNT='1' SNO='44'>When we begin to read this chapter, we may not pay adequate attention to these verses.</S>
   <S PAR='45' RSNT='1' SNO='45'>We may have little interest in the different materials mentioned.</S>
   <S PAR='46' RSNT='1' SNO='46'>In 25:1-9 the emphasis is not on the furniture the ark, the incense altar, the lampstand, the showbread table, the laver, and the altar but on the tabernacle.</S>
   <S PAR='47' RSNT='1' SNO='47'>In verse 8 the Lord says, And they shall make for Me a sanctuary, that I may dwell in their midst.</S>
   <S PAR='48' RSNT='1' SNO='48'>The sanctuary here is the tabernacle as God s dwelling place.</S>
   <S PAR='49' RSNT='1' SNO='49'>This sanctuary typifies the church.</S>
   <S PAR='50' RSNT='1' SNO='50'>According to the context, we can see that this sanctuary is not an individual person; rather, it is a corporate people, for God speaks of dwelling in their midst.</S>
   <S PAR='51' RSNT='1' SNO='51'>These verses are related to the vision of the tabernacle, not to the vision of the ark.</S>
   <S PAR='52' RSNT='1' SNO='52'>To be sure, the ark typifies the individual Christ.</S>
   <S PAR='53' RSNT='1' SNO='53'>The tabernacle, however, typifies both the individual Christ, the Head, and the corporate Christ, the Body.</S>
   <S PAR='54' RSNT='1' SNO='54'>The New Testament reveals clearly that the individual Christ is the Head.</S>
   <S PAR='55' RSNT='1' SNO='55'>But this Head must have a Body.</S>
   <S PAR='56' RSNT='1' SNO='56'>The Body of Christ is the church.</S>
   <S PAR='57' RSNT='1' SNO='57'>In Ephesians 1:22 and 23 Paul speaks of the church which is Christ s Body, the fullness of Him who fills all in all.</S>
   <S PAR='58' RSNT='1' SNO='58'>In Exodus we have not only the ark-Christ, but also the tabernacle-Christ, not only the individual Christ, but also the corporate Christ.</S>
   <S PAR='59' RSNT='1' SNO='59'>If we apply the type of the tabernacle only to Christ individually, everything about it may be objective and doctrinal.</S>
   <S PAR='60' RSNT='1' SNO='60'>There will be very little place for spiritual experience.</S>
   <S PAR='61' RSNT='1' SNO='61'>But if we realize that the vision in Exodus is not merely a vision of Christ as the ark but also of the tabernacle as the enlargement of Christ, the church, we shall realize the need for experience.</S>
   <S PAR='62' RSNT='1' SNO='62'>To repeat, in Exodus we have not only the ark, but also the tabernacle.</S>
   <S PAR='63' RSNT='1' SNO='63'>This means that we have not only Christ, but also the church.</S>
   <S PAR='64' RSNT='1' SNO='64'>In 25:8 God did not say, They shall make for Me an ark that I may be expressed.</S>
   <S PAR='65' RSNT='1' SNO='65'>He said, They shall make for Me a sanctuary, that I may dwell in their midst.</S>
   <S PAR='66' RSNT='1' SNO='66'>It is vital for us to see that the second section of the book of Exodus is concerned with the tabernacle as a type of the church as the enlargement of Christ.</S>
   <S PAR='67' RSNT='1' SNO='67'>In order for Christ to be enlarged into the church, we need to have many spiritual experiences.</S>
   <S PAR='68' RSNT='1' SNO='68'>For this reason, as we consider chapters twenty-five through forty of Exodus, our emphasis will be more on experience.</S>
   <S PAR='69' RSNT='1' SNO='69'>This certainly does not mean that I reject the doctrinal aspect.</S>
   <S PAR='70' RSNT='1' SNO='70'>The point here is that the emphasis is on Christian experience more than doctrine.</S>
   <S PAR='71' RSNT='1' SNO='71'>My burden is to show that this portion of the Word is full of experiences.</S>
   <S PAR='72' RSNT='1' SNO='72'>Again and again, I wish to emphasize that in chapters twenty-five through forty of Exodus we have a vision of the tabernacle not merely as a type of Christ, but especially as a type of the church, Christ s enlargement.</S>
   <S PAR='73' RSNT='1' SNO='73'>In order for Christ to have the Body, the church, as His enlargement, we need to have much experience of Christ.</S>
   <S PAR='74' RSNT='1' SNO='74'>If we do not experience Christ, there is no way for Him to be enlarged, to have the Body, or to have the tabernacle as the enlargement of the ark.</S>
   <S PAR='75' RSNT='1' SNO='75'>Both the ark and the standing boards of the tabernacle were made of acacia wood overlaid with gold.</S>
   <S PAR='76' RSNT='1' SNO='76'>This indicates that the tabernacle is the enlargement of the ark.</S>
   <S PAR='77' RSNT='1' SNO='77'>In the same principle, the church is the enlargement of Christ.</S>
   <S PAR='78' RSNT='1' SNO='78'>The process by which this enlargement comes into being requires the genuine experience of Christ.</S>
   </TEXT>
  </BODY>
</DOCSENT>