<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_020'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER SEVEN ENJOYING CHRIST THROUGH PRAYER Scripture Reading: Rev 5:8; 8:3-4; Rom 8:26; Psa 27:4, 8</S>
   <S PAR='2' RSNT='1' SNO='2'>Revelation 5:8 says, And when He took the scroll, the four living creatures and the twenty-four elders fell before the Lamb, each having a harp and golden bowls full of incense, which bowls are the prayers of the saints.</S>
   <S PAR='3' RSNT='1' SNO='3'>The bowls are the prayers of the saints, and within the bowls is the incense.</S>
   <S PAR='4' RSNT='1' SNO='4'>This means that something as the incense, so sweet to God, is in the prayers of the saints.</S>
   <S PAR='5' RSNT='1' SNO='5'>The prayer of the saints is the container, and the incense is the content.</S>
   <S PAR='6' RSNT='1' SNO='6'>Revelation 8:3 and 4 say, And another Angel came and stood at the altar, having a golden censer, and much incense was given to Him to offer with the prayers of all the saints upon the golden altar which was before the throne.</S>
   <S PAR='7' RSNT='1' SNO='7'>And the smoke of the incense went up with the prayers of the saints out of the hand of the Angel before God.</S>
   <S PAR='8' RSNT='1' SNO='8'>Romans 8:26 says, Moreover, in like manner the Spirit also joins in to help us in our weakness, for we do not know for what we should pray as is fitting, but the Spirit Himself intercedes for us with groanings which cannot be uttered.</S>
   <S PAR='9' RSNT='1' SNO='9'>Even though we know not for what we should pray, the Spirit intercedes within us and for us, many times with unutterable groanings.</S>
   <S PAR='10' RSNT='1' SNO='10'>Psalm 27:4 says, One thing I have asked from Jehovah; / That do I seek: / To dwell in the house of Jehovah / All the days of my life, / To behold the beauty of Jehovah, / And to inquire in His temple.</S>
   <S PAR='11' RSNT='1' SNO='11'>The house of Jehovah has two meanings.</S>
   <S PAR='12' RSNT='1' SNO='12'>The church today is the house of God 1 Tim 3:15 , and our human spirit is also the dwelling place of the Lord Eph 2:22 .</S>
   <S PAR='13' RSNT='1' SNO='13'>Psalm 27:8 says, My heart said for thee, Seek ye my face.</S>
   <S PAR='14' RSNT='1' SNO='14'>Thy face, O Jehovah, will I seek Darby s New Translation .</S>
   <S PAR='15' RSNT='1' SNO='15'>I would also like to read this verse from the Berkeley Version: In Thy behalf my heart proclaims, Seek ye My face ; Thy face, Lord, I will seek.</S>
   <S PAR='16' RSNT='1' SNO='16'>This shows that the psalmist s heart within him said something for the Lord.</S>
   <S PAR='17' RSNT='1' SNO='17'>His heart said, Seek ye My face.</S>
   <S PAR='18' RSNT='1' SNO='18'>Within his heart there was a cry and a proclamation that he had to seek the Lord s face.</S>
   <S PAR='19' RSNT='1' SNO='19'>Then his response was, Thy face, Lord, I will seek.</S>
   <S PAR='20' RSNT='1' SNO='20'>MINGLING OUR READING OF THE WORD WITH PRAYER</S>
   <S PAR='21' RSNT='1' SNO='21'>In this chapter we want to have more fellowship concerning enjoying Christ in an intimate way.</S>
   <S PAR='22' RSNT='1' SNO='22'>There are always many ways to do a certain thing, but we want to know the best way.</S>
   <S PAR='23' RSNT='1' SNO='23'>The best way to pray is to mingle our reading of the Word with our prayer.</S>
   <S PAR='24' RSNT='1' SNO='24'>We should read the Word to enjoy the Lord.</S>
   <S PAR='25' RSNT='1' SNO='25'>When we come to read the Word, our mind should not take the lead.</S>
   <S PAR='26' RSNT='1' SNO='26'>As we are reading, we will spontaneously understand something.</S>
   <S PAR='27' RSNT='1' SNO='27'>Then we can consider what we read.</S>
   <S PAR='28' RSNT='1' SNO='28'>After our consideration, we can transfer what we understand and consider into prayer.</S>
   <S PAR='29' RSNT='1' SNO='29'>We should pray by exercising our spirit.</S>
   <S PAR='30' RSNT='1' SNO='30'>We should not exercise our mind to compose a prayer.</S>
   <S PAR='31' RSNT='1' SNO='31'>Instead, we must learn to pray with broken sentences and phrases.</S>
   <S PAR='32' RSNT='1' SNO='32'>When we are speaking intimately to those who are close to us, we do not compose something in a formal way, yet many of us do not pray and talk to the Lord intimately.</S>
   <S PAR='33' RSNT='1' SNO='33'>Instead, we compose something formal.</S>
   <S PAR='34' RSNT='1' SNO='34'>This kills our spirit and helps us to exercise our mind.</S>
   <S PAR='35' RSNT='1' SNO='35'>We must learn to pray in a very spontaneous way with terms and phrases, but without any formal composition.</S>
   <S PAR='36' RSNT='1' SNO='36'>We should learn to be spontaneous with the Lord.</S>
   <S PAR='37' RSNT='1' SNO='37'>As we are praying, we are reading the Word, and as we are reading, we are praying.</S>
   <S PAR='38' RSNT='1' SNO='38'>Our praying and reading are mingled together.</S>
   <S PAR='39' RSNT='1' SNO='39'>This is the way to deal with the Word in order to enjoy Christ.</S>
   <S PAR='40' RSNT='1' SNO='40'>Christ is life and everything to us for our enjoyment.</S>
   <S PAR='41' RSNT='1' SNO='41'>On the one hand, the Lord is the Word and is in the Word.</S>
   <S PAR='42' RSNT='1' SNO='42'>On the other hand, the Lord is the Spirit and is in the Spirit.</S>
   <S PAR='43' RSNT='1' SNO='43'>Also, the Word is the Spirit.</S>
   <S PAR='44' RSNT='1' SNO='44'>John 1:1 reveals that Christ was the Word in the beginning.</S>
   <S PAR='45' RSNT='1' SNO='45'>John 6:63 shows that the Word is the Spirit.</S>
   <S PAR='46' RSNT='1' SNO='46'>Ephesians 6:17 shows that the Spirit is the Word.</S>
   <S PAR='47' RSNT='1' SNO='47'>We have the Word in our hand and the Spirit in our spirit.</S>
   <S PAR='48' RSNT='1' SNO='48'>These are the two means for us to contact and enjoy Christ.</S>
   <S PAR='49' RSNT='1' SNO='49'>The Christian life is not a religious life but a life of enjoying Christ all the time.</S>
   <S PAR='50' RSNT='1' SNO='50'>Our Christian daily walk and all the virtues of the proper Christian life come out of the enjoyment of Christ.</S>
   <S PAR='51' RSNT='1' SNO='51'>Ephesians 5 and 6 speak of wives submitting to their husbands, husbands loving their wives, children honoring their parents, fathers caring for their children, servants faithfully serving their masters, and masters treating their servants properly.</S>
   <S PAR='52' RSNT='1' SNO='52'>Such a proper human living comes from the infilling of Christ Eph 5:18 , which is the enjoyment of Christ.</S>
   <S PAR='53' RSNT='1' SNO='53'>Even the fighting of the spiritual warfare at the end of Ephesians comes out of the enjoyment of Christ.</S>
   <S PAR='54' RSNT='1' SNO='54'>First, we can enjoy Christ by dealing with the Word.</S>
   <S PAR='55' RSNT='1' SNO='55'>If we are going to enjoy Christ, we must know how to deal with the Word.</S>
   <S PAR='56' RSNT='1' SNO='56'>If we do not know how to deal with the Word in a proper way, in the way of life, we can never enjoy Christ adequately.</S>
   <S PAR='57' RSNT='1' SNO='57'>We also have to learn how to pray.</S>
   <S PAR='58' RSNT='1' SNO='58'>To pray is to drink of Christ as the Spirit 1 Cor 12:13 .</S>
   <S PAR='59' RSNT='1' SNO='59'>It is also to inhale Christ, to breathe Christ John 20:22; Lam 3:55-56 .</S>
   <S PAR='60' RSNT='1' SNO='60'>We all have to learn how to deal with the Word and how to pray, to inhale Christ as the Spirit.</S>
   <S PAR='61' RSNT='1' SNO='61'>In praying we work together with Christ, giving Him the ground and the opportunity to work out something through us.</S>
   <S PAR='62' RSNT='1' SNO='62'>Thus, we may say that there are two ways to enjoy Christ.</S>
   <S PAR='63' RSNT='1' SNO='63'>One is to read the Word; the other is to pray.</S>
   <S PAR='64' RSNT='1' SNO='64'>We need to mingle our reading of the Word with our prayer.</S>
   </TEXT>
  </BODY>
</DOCSENT>