<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_024'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER NINE PRAYING TO ENJOY THE LORD</S>
   <S PAR='2' RSNT='1' SNO='2'>AND EXPRESS HIS BURDEN Scripture Reading: Eph 5:18-20; 6:18-20; Jude 20; Gen 18:16-33; 1 Sam 1:10-11; Luke 1:46-55</S>
   <S PAR='3' RSNT='1' SNO='3'>In this message we will consider the proper way to enjoy the Lord, partake of Him, and intercede by expressing His burden in prayer.</S>
   <S PAR='4' RSNT='1' SNO='4'>PRAYER BEING THE ISSUE</S>
   <S PAR='5' RSNT='1' SNO='5'>OF OUR ENJOYMENT OF THE LORD</S>
   <S PAR='6' RSNT='1' SNO='6'>Ephesians 3:16 and 17a say, That He would grant you, according to the riches of His glory, to be strengthened with power through His Spirit into the inner man, that Christ may make His home in your hearts through faith.</S>
   <S PAR='7' RSNT='1' SNO='7'>Verse 19b says, That you may be filled unto all the fullness of God.</S>
   <S PAR='8' RSNT='1' SNO='8'>Following this, 5:18 through 20 tell us what kind of persons are strengthened by the Spirit into the inner man, occupied in their heart by Christ, and are filled in their entire being unto all the fullness of God.</S>
   <S PAR='9' RSNT='1' SNO='9'>These verses say, And do not be drunk with wine, in which is dissoluteness, but be filled in spirit, speaking to one another in psalms and hymns and spiritual songs, singing and psalming with your heart to the Lord, giving thanks at all times for all things in the name of our Lord Jesus Christ to our God and Father.</S>
   <S PAR='10' RSNT='1' SNO='10'>Psalms, hymns, praises, and thanks are the overflow of being filled in spirit.</S>
   <S PAR='11' RSNT='1' SNO='11'>The fact that this overflow includes singing indicates that it is an enjoyment.</S>
   <S PAR='12' RSNT='1' SNO='12'>Whenever we sing, that is a strong proof that we are enjoying something.</S>
   <S PAR='13' RSNT='1' SNO='13'>Therefore, to be filled in spirit is to enjoy the Lord, and in such a condition we pour out praises and thanks to God.</S>
   <S PAR='14' RSNT='1' SNO='14'>Praises and thanks are the overflow of the inner enjoyment of Christ.</S>
   <S PAR='15' RSNT='1' SNO='15'>Moreover, it is from this enjoyment that the proper living of husbands, wives, children, parents, servants, and masters issue forth in the Christian life vv.</S>
   <S PAR='16' RSNT='1' SNO='16'>22, 25; 6:1, 4, 5, 9 .</S>
   <S PAR='17' RSNT='1' SNO='17'>After this, Ephesians tells us that we are entitled and burdened to fight the battle to deal with the enemy of God 6:10-20 .</S>
   <S PAR='18' RSNT='1' SNO='18'>In this way, this book concludes with prayer.</S>
   <S PAR='19' RSNT='1' SNO='19'>Verses 18 through 20 say, By means of all prayer and petition, praying at every time in spirit and watching unto this in all perseverance and petition concerning all the saints, and for me, that utterance may be given to me in the opening of my mouth, to make known in boldness the mystery of the gospel, for which I am an ambassador in a chain, that in it I would speak boldly, as I ought to speak.</S>
   <S PAR='20' RSNT='1' SNO='20'>When we are filled with the Lord and enjoy Him, we have all the proper items of the Christian life as an issue of this enjoyment.</S>
   <S PAR='21' RSNT='1' SNO='21'>Then we are enabled, entitled, and burdened to fight the battle to deal with God s enemy by praying always in the spirit with all prayer and petition.</S>
   <S PAR='22' RSNT='1' SNO='22'>BEING FILLED WITH THE SPIRIT</S>
   <S PAR='23' RSNT='1' SNO='23'>TO PRAY IN THE HOLY SPIRIT</S>
   <S PAR='24' RSNT='1' SNO='24'>Jude 20 says, But you, beloved, building up yourselves upon your most holy faith, praying in the Holy Spirit.</S>
   <S PAR='25' RSNT='1' SNO='25'>In order to pray in the Holy Spirit, we must be filled with Him; we must inhale Him into us.</S>
   <S PAR='26' RSNT='1' SNO='26'>A MARVELOUS EXAMPLE OF INTERCESSION</S>
   <S PAR='27' RSNT='1' SNO='27'>Genesis 18 contains a good illustration and a great help concerning prayer.</S>
   <S PAR='28' RSNT='1' SNO='28'>This chapter records a conversation and a conference between Abraham and the Lord.</S>
   <S PAR='29' RSNT='1' SNO='29'>The Lord came to Abraham with two of His angels.</S>
   <S PAR='30' RSNT='1' SNO='30'>Abraham received the Lord, served Him, and ministered to Him, and the Lord enjoyed what Abraham ministered vv.</S>
   <S PAR='31' RSNT='1' SNO='31'>1-8 .</S>
   <S PAR='32' RSNT='1' SNO='32'>Then while the Lord was enjoying that, He told Abraham what He would do for his wife Sarah, in that she would bring forth a son v. 10 . It seems that this contact between the Lord and Abraham was sufficient.</S>
   <S PAR='33' RSNT='1' SNO='33'>However, when the Lord and the two angels began to leave, Abraham was not willing to lose His presence, so he escorted them for a certain distance.</S>
   <S PAR='34' RSNT='1' SNO='34'>Verses 16 through 24 say, And the men rose up from there and looked down upon Sodom; and Abraham walked with them to send them away.</S>
   <S PAR='35' RSNT='1' SNO='35'>And Jehovah said, Shall I hide from Abraham what I am about to do, since Abraham will indeed become a great and mighty nation, and all the nations of the earth will be blessed in him?</S>
   <S PAR='36' RSNT='1' SNO='36'>For I know him, that he will command his children and his household after him to keep the way of Jehovah by doing righteousness and justice, that Jehovah may bring upon Abraham what He has spoken concerning him.</S>
   <S PAR='37' RSNT='1' SNO='37'>And Jehovah said, The cry of Sodom and Gomorrah, how great it is; and their sin, how very heavy it is!</S>
   <S PAR='38' RSNT='1' SNO='38'>I shall go down and see whether they have done altogether according to its outcry, which has come to Me; and if not, I will know.</S>
   <S PAR='39' RSNT='1' SNO='39'>And the men turned from there and went toward Sodom, while Abraham remained standing before Jehovah.</S>
   <S PAR='40' RSNT='1' SNO='40'>And Abraham came near and said, Will You indeed destroy the righteous with the wicked?</S>
   <S PAR='41' RSNT='1' SNO='41'>Suppose there are fifty righteous within the city; will You indeed destroy and not spare the place for the sake of the fifty righteous who are in it?</S>
   <S PAR='42' RSNT='1' SNO='42'>Verses 32 and 33 conclude this portion, saying, And he said, Oh let the Lord not be angry if I speak yet once more.</S>
   <S PAR='43' RSNT='1' SNO='43'>Suppose ten are found there?</S>
   <S PAR='44' RSNT='1' SNO='44'>And He said, I will not destroy it because of ten.</S>
   <S PAR='45' RSNT='1' SNO='45'>And Jehovah went away as soon as He had finished speaking with Abraham, and Abraham returned to his place.</S>
   <S PAR='46' RSNT='1' SNO='46'>It was when Abraham was unwilling to lose the Lord s presence that the Lord said, Shall I hide from Abraham what I am about to do?</S>
   <S PAR='47' RSNT='1' SNO='47'>This is the imparting of the Lord s burden for intercession.</S>
   <S PAR='48' RSNT='1' SNO='48'>Within the heart of the Lord there was a burden, and at this time the Lord found the right person to share this burden with.</S>
   <S PAR='49' RSNT='1' SNO='49'>Suppose, however, that when the Lord began to leave, Abraham simply said good-bye.</S>
   <S PAR='50' RSNT='1' SNO='50'>That would have been the end of their contact, and no burden for intercession would have been revealed to Abraham.</S>
   <S PAR='51' RSNT='1' SNO='51'>Within the Lord there was a very tender feeling.</S>
   <S PAR='52' RSNT='1' SNO='52'>He did not impart His burden to Abraham before he conducted Him for a certain distance.</S>
   <S PAR='53' RSNT='1' SNO='53'>Rather, the Lord kept His burden hidden.</S>
   <S PAR='54' RSNT='1' SNO='54'>It was not until Abraham escorted Him that He imparted His burden.</S>
   <S PAR='55' RSNT='1' SNO='55'>Then it was as if He said, How can I hide from Abraham what I am about to do?</S>
   <S PAR='56' RSNT='1' SNO='56'>I have to let him know.</S>
   <S PAR='57' RSNT='1' SNO='57'>At that time, the Lord revealed to Abraham His strong concern for Sodom.</S>
   <S PAR='58' RSNT='1' SNO='58'>In actuality, His concern was for Lot, who was in Sodom.</S>
   <S PAR='59' RSNT='1' SNO='59'>In this way Abraham came to know what was in the Lord s heart, so Abraham was burdened to intercede for Lot.</S>
   <S PAR='60' RSNT='1' SNO='60'>Abraham prayed in a personal way, in a way of consulting with the Lord and making a bargain with Him.</S>
   <S PAR='61' RSNT='1' SNO='61'>The Lord agreed that if there were fifty righteous souls, He would spare Sodom, but since Abraham realized there were not fifty, he reduced the number to forty-five, forty, thirty, twenty, and ten.</S>
   <S PAR='62' RSNT='1' SNO='62'>This intercession was a kind of conference and consultation between Abraham and the Lord.</S>
   <S PAR='63' RSNT='1' SNO='63'>Apparently Abraham spoke much with the Lord.</S>
   <S PAR='64' RSNT='1' SNO='64'>However, at the end of this account verse 33 says, And Jehovah went away as soon as He had finished speaking with Abraham, and Abraham returned to his place.</S>
   <S PAR='65' RSNT='1' SNO='65'>It does not say that when Abraham ended his speaking with the Lord, he said amen and left.</S>
   <S PAR='66' RSNT='1' SNO='66'>Instead, it says that the Lord ended His speaking and left.</S>
   <S PAR='67' RSNT='1' SNO='67'>This is a good illustration of proper intercession.</S>
   </TEXT>
  </BODY>
</DOCSENT>