<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_047'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE GATE OF THE CONSCIENCE</S>
   <S PAR='2' RSNT='1' SNO='2'>The real growth in life is to have Christ added to us.</S>
   <S PAR='3' RSNT='1' SNO='3'>He is the Spirit, mysterious yet real.</S>
   <S PAR='4' RSNT='1' SNO='4'>What is the gate through which He can enter?</S>
   <S PAR='5' RSNT='1' SNO='5'>He is added into our being through the narrow gate of our conscience.</S>
   <S PAR='6' RSNT='1' SNO='6'>The gate of our heart is wider, but He cannot enter there without passing through the conscience.</S>
   <S PAR='7' RSNT='1' SNO='7'>First Timothy 1:19 describes what happens to those who fail to deal with their conscience.</S>
   <S PAR='8' RSNT='1' SNO='8'>"Holding faith, and a good conscience; which some having put away, concerning faith have made shipwreck."</S>
   <S PAR='9' RSNT='1' SNO='9'>Besides legally getting into the Word and legally spending time in prayer, we also need to legally take care of our conscience.</S>
   <S PAR='10' RSNT='1' SNO='10'>If you do not want to be bothered by your conscience, stay away from the Bible!</S>
   <S PAR='11' RSNT='1' SNO='11'>Many times when you are reading the Word, you will be enlightened and your conscience will condemn you.</S>
   <S PAR='12' RSNT='1' SNO='12'>You may be reading Romans 12, for example, and come to verse 5 where it says that we are "members one of another."</S>
   <S PAR='13' RSNT='1' SNO='13'>Your conscience may then accuse you that you have not been a proper member to your brothers.</S>
   <S PAR='14' RSNT='1' SNO='14'>You will have to confess and get forgiveness.</S>
   <S PAR='15' RSNT='1' SNO='15'>Had you not been in the Word, you would not have experienced such an accusation.</S>
   <S PAR='16' RSNT='1' SNO='16'>When you confess, you open the gate for Christ to come in. The more you confess, the more Christ you will gain.</S>
   <S PAR='17' RSNT='1' SNO='17'>This is the way to enrich your abiding in Christ.</S>
   <S PAR='18' RSNT='1' SNO='18'>If you think you are enjoying the Lord but are not dealing with your conscience, you are deceiving yourself.</S>
   <S PAR='19' RSNT='1' SNO='19'>The enjoyment of the Lord comes from abiding; abiding in the Lord is based on dealing with your conscience.</S>
   <S PAR='20' RSNT='1' SNO='20'>A SUITABLE ENVIRONMENT</S>
   <S PAR='21' RSNT='1' SNO='21'>For seeds to grow they must be planted.</S>
   <S PAR='22' RSNT='1' SNO='22'>They will not sprout if they are kept on the table.</S>
   <S PAR='23' RSNT='1' SNO='23'>Against their will we must force them into the earth.</S>
   <S PAR='24' RSNT='1' SNO='24'>This is what I am trying to do with you force you into the earth so you will grow!</S>
   <S PAR='25' RSNT='1' SNO='25'>For your growth you need the environment of the church meetings and of the Word.</S>
   <S PAR='26' RSNT='1' SNO='26'>To stay away from them is of Satan.</S>
   <S PAR='27' RSNT='1' SNO='27'>When I was vacationing recently on a mountain, I noticed that above a certain level grew tall pine trees.</S>
   <S PAR='28' RSNT='1' SNO='28'>I asked why there were no trees below that level.</S>
   <S PAR='29' RSNT='1' SNO='29'>For the tall pines to grow, I was told, they need cold weather.</S>
   <S PAR='30' RSNT='1' SNO='30'>Below the tree line the weather was too mild.</S>
   <S PAR='31' RSNT='1' SNO='31'>What is true of the pine trees is also true of us.</S>
   <S PAR='32' RSNT='1' SNO='32'>Do we want to be tropical Christians?</S>
   <S PAR='33' RSNT='1' SNO='33'>Children need a winter time from their parents to help them grow tall!</S>
   <S PAR='34' RSNT='1' SNO='34'>The saints also need to experience a winter in the church to help them grow.</S>
   <S PAR='35' RSNT='1' SNO='35'>If you will get into the Word regularly as I have exhorted you, even if you consider such legality like a cold blast of winter, in two months you will see what a difference it makes in your life and in the church life.</S>
   <S PAR='36' RSNT='1' SNO='36'>THE VALUE OF LEGALITY</S>
   <S PAR='37' RSNT='1' SNO='37'>I have encouraged you to get into the Word and to pray every day in a legal way.</S>
   <S PAR='38' RSNT='1' SNO='38'>Do not be afraid of following legalities.</S>
   <S PAR='39' RSNT='1' SNO='39'>I have far more legalities than the four I passed on to you.</S>
   <S PAR='40' RSNT='1' SNO='40'>I am legal about putting my shoes in the same place every night; keeping all the books on my library shelf in a certain sequence; and taking a shower regularly.</S>
   <S PAR='41' RSNT='1' SNO='41'>Such legalities keep me healthy and help me find things when I need them.</S>
   <S PAR='42' RSNT='1' SNO='42'>Most aspects of our life are governed by legalities.</S>
   <S PAR='43' RSNT='1' SNO='43'>Does a mother cook breakfast for her family only when she feels like it?</S>
   <S PAR='44' RSNT='1' SNO='44'>In writing, do you form your letters however you please?</S>
   <S PAR='45' RSNT='1' SNO='45'>In speaking, do you make up your own grammar rules?</S>
   <S PAR='46' RSNT='1' SNO='46'>Little would be accomplished without our being legal.</S>
   </TEXT>
  </BODY>
</DOCSENT>