<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_037'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE WORD OF THE CROSS</S>
   <S PAR='2' RSNT='1' SNO='2'>How did Paul deal with the problems in the church at Corinth?</S>
   <S PAR='3' RSNT='1' SNO='3'>"The word of the cross is to them that perish, foolishness; but unto us which are saved, it is the power of God" 1 Cor 1:18, Gk.</S>
   <S PAR='4' RSNT='1' SNO='4'>. The word of the cross means the word of killing.</S>
   <S PAR='5' RSNT='1' SNO='5'>This was the word that the Corinthians needed to combat their divisiveness, their confidence in knowledge, and their wild exercise of the gifts.</S>
   <S PAR='6' RSNT='1' SNO='6'>The whole book of 1 Corinthians is the word of the cross.</S>
   <S PAR='7' RSNT='1' SNO='7'>Paul applied the cross to kill what was natural.</S>
   <S PAR='8' RSNT='1' SNO='8'>BEHEADING THE PHILOSOPHICAL GREEKS</S>
   <S PAR='9' RSNT='1' SNO='9'>How do you think the Greek mentality at Corinth would receive this word: "The soulish man receiveth not the things of the Spirit of God: for they are foolishness unto him: neither can he know them, because they are spiritually discerned" 1 Cor 2:14, Gk.</S>
   <S PAR='10' RSNT='1' SNO='10'>? The Greeks were famous in the ancient world for their philosophy.</S>
   <S PAR='11' RSNT='1' SNO='11'>Yet Paul here told them that the man who lives by the soul rejects the things of God as foolishness.</S>
   <S PAR='12' RSNT='1' SNO='12'>Was not this belittling the Greek philosophical mind?</S>
   <S PAR='13' RSNT='1' SNO='13'>More than that, Paul was beheading the Corinthians for their reliance on their clever mind.</S>
   <S PAR='14' RSNT='1' SNO='14'>As we pray over such a word, it will have the same killing effect on us.</S>
   <S PAR='15' RSNT='1' SNO='15'>We may say, "The soulish man am I not a soulish man?</S>
   <S PAR='16' RSNT='1' SNO='16'>I surely trust in my shrewd mind.</S>
   <S PAR='17' RSNT='1' SNO='17'>It says here that he receives not the things of the Spirit of God.</S>
   <S PAR='18' RSNT='1' SNO='18'>Could that be why for all these years I have had so little spiritual understanding?</S>
   <S PAR='19' RSNT='1' SNO='19'>The soulish man thinks the things of the Spirit are foolishness; he cannot know them.</S>
   <S PAR='20' RSNT='1' SNO='20'>Oh, the soulish man must be broken."</S>
   <S PAR='21' RSNT='1' SNO='21'>This is the killing effect of the word of the cross.</S>
   <S PAR='22' RSNT='1' SNO='22'>LABELING THEM AS BABES</S>
   <S PAR='23' RSNT='1' SNO='23'>How would you like to receive this further word from Paul: "And I, brethren, could not speak unto you as unto spiritual, but as unto fleshly, even as unto babes in Christ" 1 Cor 3:1, Gk.</S>
   <S PAR='24' RSNT='1' SNO='24'>? Would you not be offended to be told that you are not spiritual, that you are a man of flesh, that you are just an infant in Christ?</S>
   <S PAR='25' RSNT='1' SNO='25'>If you protest such labels, you are proving that that is exactly what you are.</S>
   <S PAR='26' RSNT='1' SNO='26'>The word here again is a killing word.</S>
   <S PAR='27' RSNT='1' SNO='27'>In fact, in every chapter of 1 Corinthians there is a killing of some aspect of your being.</S>
   <S PAR='28' RSNT='1' SNO='28'>THE WORD OF LIFE</S>
   <S PAR='29' RSNT='1' SNO='29'>In Philippians we have another kind of word: "That ye may be blameless and harmless, the sons of God, without rebuke, in the midst of a crooked and perverse nation, among whom ye shine as lights in the world; holding forth the word of life" 2:15-16 .</S>
   <S PAR='30' RSNT='1' SNO='30'>Here in this book on the experience of Christ is the word of life.</S>
   <S PAR='31' RSNT='1' SNO='31'>In 1 Corinthians is the word of the cross, but in Philippians is the word of resurrection.</S>
   <S PAR='32' RSNT='1' SNO='32'>The Bible is composed of these two kinds of words the word of the cross which kills and the word of life which brings resurrection.</S>
   <S PAR='33' RSNT='1' SNO='33'>DEATH WORKING</S>
   <S PAR='34' RSNT='1' SNO='34'>Second Corinthians 4:10 through 12 says, "Always bearing about in the body the dying of the Lord Jesus, that the life also of Jesus might be made manifest in our body.</S>
   <S PAR='35' RSNT='1' SNO='35'>For we which live are alway delivered unto death for Jesus' sake, that the life also of Jesus might be made manifest in our mortal flesh.</S>
   <S PAR='36' RSNT='1' SNO='36'>So then death worketh in us but life in you."</S>
   <S PAR='37' RSNT='1' SNO='37'>Did you know that death works?</S>
   <S PAR='38' RSNT='1' SNO='38'>This death is typified by myrrh and is one of the spices of the compound Spirit Exo 30:23 .</S>
   <S PAR='39' RSNT='1' SNO='39'>Although we may not understand how death and life do their work, we get the benefit by daily coming to the Word.</S>
   <S PAR='40' RSNT='1' SNO='40'>The Bible, as the word of the cross, is an "antibiotic," killing all the negative things in us; at the same time, as the word of life, it supplies us with "vitamins" to keep us spiritually healthy.</S>
   </TEXT>
  </BODY>
</DOCSENT>