<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_150'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>JOY IN THE SPIRIT</S>
   <S PAR='2' RSNT='1' SNO='2'>In the church life we should all "be filled in spirit, speaking to one another in psalms and hymns and spiritual songs, singing and psalming with your heart to the Lord" Eph 5:18-19 .</S>
   <S PAR='3' RSNT='1' SNO='3'>"Let the word of Christ dwell in you richly in all wisdom; teaching and admonishing one another in psalms and hymns and spiritual songs, singing with grace in your hearts to the Lord" Col 3:16 .</S>
   <S PAR='4' RSNT='1' SNO='4'>We are to be filled not only with the riches of God, but with the Word of God.</S>
   <S PAR='5' RSNT='1' SNO='5'>The living Word will so fill us that we shall be singing, praising, and psalming.</S>
   <S PAR='6' RSNT='1' SNO='6'>Rather than exercising the mind or giving room to the emotions, our whole being will be filled with joy in the spirit.</S>
   <S PAR='7' RSNT='1' SNO='7'>This is the right church life.</S>
   <S PAR='8' RSNT='1' SNO='8'>It can only be in our spirit.</S>
   <S PAR='9' RSNT='1' SNO='9'>It is easy to walk out of our spirit without even realizing it.</S>
   <S PAR='10' RSNT='1' SNO='10'>We may have departed quite far away, yet not know it.</S>
   <S PAR='11' RSNT='1' SNO='11'>But once we discover that we are away, we should return quickly.</S>
   <S PAR='12' RSNT='1' SNO='12'>RECOVERING THE USE OF THE SPIRIT</S>
   <S PAR='13' RSNT='1' SNO='13'>It is not possible to overstress this matter of the spirit.</S>
   <S PAR='14' RSNT='1' SNO='14'>If we take away from the New Testament these two spirits, the divine and the human, the New Testament becomes empty.</S>
   <S PAR='15' RSNT='1' SNO='15'>Yet Christians pay inaccurate attention to the Holy Spirit and nearly neglect the human spirit.</S>
   <S PAR='16' RSNT='1' SNO='16'>Now is the time when the Lord will recover not only the proper realization of the Holy Spirit, but also the full use of our human spirit.</S>
   <S PAR='17' RSNT='1' SNO='17'>The most pleasant thing in the eyes of God today is that we remain in our spirit.</S>
   <S PAR='18' RSNT='1' SNO='18'>May we not want to say anything apart from our spirit.</S>
   <S PAR='19' RSNT='1' SNO='19'>May we not want to go anywhere or do anything without being in our spirit.</S>
   <S PAR='20' RSNT='1' SNO='20'>All day long "in spirit" should govern us and direct all our activities.</S>
   <S PAR='21' RSNT='1' SNO='21'>If we speak, think, move, and act in spirit, we are victorious, holy, and spiritual.</S>
   <S PAR='22' RSNT='1' SNO='22'>We shall be pleasant, not only to ourselves, but to God and others as well.</S>
   <S PAR='23' RSNT='1' SNO='23'>Such a daily life is a good pleasure to God.</S>
   <S PAR='24' RSNT='1' SNO='24'>A Christian life and a church life that are in spirit are what pleases Him.</S>
   </TEXT>
  </BODY>
</DOCSENT>