<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_161'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>HOW TO TAKE CHRIST AS LIFE</S>
   <S PAR='2' RSNT='1' SNO='2'>When I was young, I heard it said that Christ was the bread of life.</S>
   <S PAR='3' RSNT='1' SNO='3'>At that time I did have Christ within.</S>
   <S PAR='4' RSNT='1' SNO='4'>I remember wondering: if He is the bread of life, how do I eat Him?</S>
   <S PAR='5' RSNT='1' SNO='5'>But nobody told me.</S>
   <S PAR='6' RSNT='1' SNO='6'>Then several years later a renowned traveling preacher came to town and gave a message on John 10:10.</S>
   <S PAR='7' RSNT='1' SNO='7'>I remember the subject well, on how Christ came that we might have life, and might have it more abundantly.</S>
   <S PAR='8' RSNT='1' SNO='8'>But I was left with no impression as to how to take Him as life.</S>
   <S PAR='9' RSNT='1' SNO='9'>Even our physical life is mysterious, not to mention taking Christ as life.</S>
   <S PAR='10' RSNT='1' SNO='10'>Though I am obviously alive and full of life, my life itself cannot be seen or touched.</S>
   <S PAR='11' RSNT='1' SNO='11'>This is even more true of Christ.</S>
   <S PAR='12' RSNT='1' SNO='12'>He is invisible, yet real.</S>
   <S PAR='13' RSNT='1' SNO='13'>He is concrete, yet abstract.</S>
   <S PAR='14' RSNT='1' SNO='14'>He is present with us, yet mysterious.</S>
   <S PAR='15' RSNT='1' SNO='15'>If He is the bread of life, how do we eat Him?</S>
   <S PAR='16' RSNT='1' SNO='16'>If He has the water of life, how do we drink it?</S>
   <S PAR='17' RSNT='1' SNO='17'>We need to realize that Christ is nothing less than God Himself.</S>
   <S PAR='18' RSNT='1' SNO='18'>Do not think that besides Christ there is God.</S>
   <S PAR='19' RSNT='1' SNO='19'>Christ is God.</S>
   <S PAR='20' RSNT='1' SNO='20'>This is beyond our understanding, but do not be bothered by the teaching regarding the Trinity.</S>
   <S PAR='21' RSNT='1' SNO='21'>The Bible clearly says that Christ is God John 1:1; Rom 9:5 .</S>
   <S PAR='22' RSNT='1' SNO='22'>Christ is also the Spirit 2 Cor 3:17; 1 Cor 6:17 .</S>
   <S PAR='23' RSNT='1' SNO='23'>Furthermore, He is the Word John 1:14 .</S>
   <S PAR='24' RSNT='1' SNO='24'>For us to take Christ as our life, we must realize that Christ is mysterious, that He is God, that He is the Spirit, and that He is the Word.</S>
   <S PAR='25' RSNT='1' SNO='25'>In the Scriptures we have the terms tree of life, bread of life, water of life, Spirit of life, and word of life.</S>
   <S PAR='26' RSNT='1' SNO='26'>Why are so many terms needed to describe Christ as life?</S>
   <S PAR='27' RSNT='1' SNO='27'>It is to help us understand this abstract, mysterious One.</S>
   <S PAR='28' RSNT='1' SNO='28'>The tree of life indicates the source of life; the bread of life, that this life is edible; the water of life, that it is drinkable; the Spirit of life, that life is just the Spirit of God; and the word of life, where that life is to be found.</S>
   <S PAR='29' RSNT='1' SNO='29'>To find this invisible One who is the Spirit, we have a book called the Bible, the Word of God.</S>
   <S PAR='30' RSNT='1' SNO='30'>The Bible itself is not Christ nor the Spirit, but the word of the Bible is the Spirit and is Christ and is God.</S>
   <S PAR='31' RSNT='1' SNO='31'>We say this because in our experience when we touch the Word, we touch the Spirit, Christ, and God.</S>
   <S PAR='32' RSNT='1' SNO='32'>To find Christ we cannot go to the heavens.</S>
   <S PAR='33' RSNT='1' SNO='33'>If we say He is in our spirit, others will say they cannot get into our spirit to see Him.</S>
   <S PAR='34' RSNT='1' SNO='34'>But we can find Him in the Word.</S>
   <S PAR='35' RSNT='1' SNO='35'>If we are asked where Christ is, we can reply that He is in John 1:1-18!</S>
   <S PAR='36' RSNT='1' SNO='36'>We can tell the inquirer that if he will read these verses over and over and open himself, he will find Christ.</S>
   <S PAR='37' RSNT='1' SNO='37'>Try preaching the gospel in this way.</S>
   <S PAR='38' RSNT='1' SNO='38'>For ourselves we can testify that Christ is not only in John 1, but in every chapter of the Bible.</S>
   <S PAR='39' RSNT='1' SNO='39'>This One in the Word is our food.</S>
   <S PAR='40' RSNT='1' SNO='40'>"Man shall not live on bread alone, but on every word that proceeds out through the mouth of God" Matt 4:4 .</S>
   <S PAR='41' RSNT='1' SNO='41'>Every word that proceeds out of the mouth of God conveys Christ.</S>
   <S PAR='42' RSNT='1' SNO='42'>Christ is the real living Word out of the mouth of God.</S>
   <S PAR='43' RSNT='1' SNO='43'>TAKING IN THE RICH WORD</S>
   <S PAR='44' RSNT='1' SNO='44'>Every morning we need to have two breakfasts.</S>
   <S PAR='45' RSNT='1' SNO='45'>I do not need to exhort you to have your physical breakfast, but I surely would encourage you to set aside time first thing in the morning to have your spiritual breakfast by reading the Word.</S>
   <S PAR='46' RSNT='1' SNO='46'>You may say that you are too busy, that you go to school or to work too early, that you have young children, or that you have to get your husband off to work.</S>
   <S PAR='47' RSNT='1' SNO='47'>These are just excuses.</S>
   <S PAR='48' RSNT='1' SNO='48'>The more you excuse yourself the more excuses you have.</S>
   <S PAR='49' RSNT='1' SNO='49'>For many years I would go into my study in the morning and find on my desk a pile of letters or manuscripts or other things requiring my attention.</S>
   <S PAR='50' RSNT='1' SNO='50'>It was a temptation to take care of the work.</S>
   <S PAR='51' RSNT='1' SNO='51'>Now, however, by His mercy and grace I have learned to ignore the work on my desk and first turn to the Word.</S>
   <S PAR='52' RSNT='1' SNO='52'>Take ten minutes to eat a few verses.</S>
   <S PAR='53' RSNT='1' SNO='53'>Do not eat too much.</S>
   <S PAR='54' RSNT='1' SNO='54'>Do not read the Bible in a haphazard way.</S>
   <S PAR='55' RSNT='1' SNO='55'>Ask the Lord what book you should read.</S>
   <S PAR='56' RSNT='1' SNO='56'>If it is Romans, read it through consecutively, a few verses a day.</S>
   <S PAR='57' RSNT='1' SNO='57'>Do not skip over what does not appeal to you.</S>
   <S PAR='58' RSNT='1' SNO='58'>You may not like the last part of chapter one, but read it anyway.</S>
   <S PAR='59' RSNT='1' SNO='59'>It will preserve and inoculate you.</S>
   <S PAR='60' RSNT='1' SNO='60'>After you have gone through Romans, the Lord may constrain you to read through 1 Corinthians.</S>
   <S PAR='61' RSNT='1' SNO='61'>Before too long you will find there is a difference in your life.</S>
   <S PAR='62' RSNT='1' SNO='62'>Because Christ is in the Word, when you take in the Word, you are taking Him in. This rich nourishment will make you grow.</S>
   <S PAR='63' RSNT='1' SNO='63'>Nothing can compare with the riches in the Bible.</S>
   <S PAR='64' RSNT='1' SNO='64'>I appreciate the Life-study Messages, but not one is as rich as the Bible.</S>
   <S PAR='65' RSNT='1' SNO='65'>The writings of Confucius are good in ethics, but they lack the riches of life found in the Bible.</S>
   <S PAR='66' RSNT='1' SNO='66'>However many times I reread its pages, there is always something new.</S>
   <S PAR='67' RSNT='1' SNO='67'>It is an inexhaustible book.</S>
   <S PAR='68' RSNT='1' SNO='68'>Just one word can help you in a general way, in a negative way, and in a positive way.</S>
   <S PAR='69' RSNT='1' SNO='69'>I have had this book in my hand for over fifty years, and scarcely a day has gone by when I have not read it.</S>
   <S PAR='70' RSNT='1' SNO='70'>I have never gotten tired or bored with it.</S>
   <S PAR='71' RSNT='1' SNO='71'>The more you read it, the better.</S>
   <S PAR='72' RSNT='1' SNO='72'>Nothing will nourish, strengthen, comfort, and edify you like the Bible.</S>
   <S PAR='73' RSNT='1' SNO='73'>Every morning, then, have a good spiritual breakfast.</S>
   <S PAR='74' RSNT='1' SNO='74'>Then at noon take another five to ten minutes to turn to the Word.</S>
   <S PAR='75' RSNT='1' SNO='75'>In the evening spend a little more time to read two or three chapters.</S>
   <S PAR='76' RSNT='1' SNO='76'>You will never regret doing this.</S>
   <S PAR='77' RSNT='1' SNO='77'>It is the way to eat Christ.</S>
   </TEXT>
  </BODY>
</DOCSENT>