<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_002'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER ONE BUILDING BY KEEPING THE ONENESS THROUGH GROWING IN LIFE</S>
   <S PAR='2' RSNT='1' SNO='2'>In this message we need to see what the building of the church is.</S>
   <S PAR='3' RSNT='1' SNO='3'>This matter has been neglected by today's Christians.</S>
   <S PAR='4' RSNT='1' SNO='4'>Neither fundamental Christians nor Pentecostal Christians care for it.</S>
   <S PAR='5' RSNT='1' SNO='5'>To some degree, certain teachers have been concerned about this.</S>
   <S PAR='6' RSNT='1' SNO='6'>However, their concept of the building is not accurate according to the New Testament.</S>
   <S PAR='7' RSNT='1' SNO='7'>These teachers say that the building of the church is typified by the building of the Old Testament temple.</S>
   <S PAR='8' RSNT='1' SNO='8'>The period of David was for the preparation of the building materials and the period of Solomon was for the actual building of the temple.</S>
   <S PAR='9' RSNT='1' SNO='9'>They go on to point out that Christ is typified by both David and Solomon, David typifying Him in His suffering and Solomon typifying Him in His reigning.</S>
   <S PAR='10' RSNT='1' SNO='10'>According to their application of these points to the church, during the time of Christ's suffering, the materials for the building of the church are being prepared.</S>
   <S PAR='11' RSNT='1' SNO='11'>Then when Christ comes again to reign, these materials will be brought together, and the building of the church will be realized.</S>
   <S PAR='12' RSNT='1' SNO='12'>TWO MAJOR MISTAKES</S>
   <S PAR='13' RSNT='1' SNO='13'>If you do not consider the teaching of the New Testament, you may be influenced by this teaching concerning the building.</S>
   <S PAR='14' RSNT='1' SNO='14'>Any interpretation of the Old Testament types, however, must correspond to the New Testament teaching.</S>
   <S PAR='15' RSNT='1' SNO='15'>In this light we see that there are two major mistakes in the understanding held by these teachers.</S>
   <S PAR='16' RSNT='1' SNO='16'>The first mistake is that they say that Solomon represents Christ only after Christ's second coming.</S>
   <S PAR='17' RSNT='1' SNO='17'>But according to Matthew 12, Solomon typifies Christ from the time of Christ's resurrection.</S>
   <S PAR='18' RSNT='1' SNO='18'>In Matthew 12:42 Christ even said that He was greater than Solomon.</S>
   <S PAR='19' RSNT='1' SNO='19'>Because the greater Solomon was there already, it is not accurate to say that only after His second coming is Christ typified by Solomon.</S>
   <S PAR='20' RSNT='1' SNO='20'>Immediately after His resurrection, Christ entered into His reigning, and today He is the King of kings.</S>
   <S PAR='21' RSNT='1' SNO='21'>Therefore, today is not the time of Christ's suffering.</S>
   <S PAR='22' RSNT='1' SNO='22'>His time of suffering is over; it ended with His crucifixion.</S>
   <S PAR='23' RSNT='1' SNO='23'>David typifies Christ up until His crucifixion, and Solomon typifies Christ beginning from His resurrection.</S>
   <S PAR='24' RSNT='1' SNO='24'>The materials for the building of the church were prepared, not before Christ's resurrection, but after His resurrection, beginning no later than the day of Pentecost.</S>
   <S PAR='25' RSNT='1' SNO='25'>This means that the materials are prepared after Christ's resurrection, not in the period of His suffering.</S>
   <S PAR='26' RSNT='1' SNO='26'>The second major mistake made by these teachers regarding the building of the church is that they say that the building of the church does not take place today.</S>
   <S PAR='27' RSNT='1' SNO='27'>But according to Ephesians 2:22, we are being built into God's dwelling place right now.</S>
   <S PAR='28' RSNT='1' SNO='28'>Therefore, it is not accurate to say that we are being prepared today and that we shall be built only after Christ comes again.</S>
   <S PAR='29' RSNT='1' SNO='29'>Ephesians 2:22 says that we are being built, not that we are being prepared.</S>
   <S PAR='30' RSNT='1' SNO='30'>According to the concept of some teachers, the building of the church is not yet; only the preparation of the materials is taking place today.</S>
   <S PAR='31' RSNT='1' SNO='31'>This concept, however, is wrong.</S>
   <S PAR='32' RSNT='1' SNO='32'>Although these teachers did have a concern for the building of the church, their understanding of it was not accurate.</S>
   <S PAR='33' RSNT='1' SNO='33'>In Matthew 16 the Lord Jesus spoke about the building of the church.</S>
   <S PAR='34' RSNT='1' SNO='34'>After Peter received the revelation concerning Christ, the Lord said, "On this rock I will build My church" Matt 16:18 .</S>
   <S PAR='35' RSNT='1' SNO='35'>In saying these words, the Lord certainly did not mean that the building of His church would begin at the time of His second coming.</S>
   <S PAR='36' RSNT='1' SNO='36'>At the latest, the Lord began to build the church on the day of Pentecost.</S>
   <S PAR='37' RSNT='1' SNO='37'>In 1 Peter 2:5 Peter says that we are living stones being built up a spiritual house.</S>
   <S PAR='38' RSNT='1' SNO='38'>This indicates that the building of the church is taking place today, not only in the future.</S>
   </TEXT>
  </BODY>
</DOCSENT>