<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_148'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE FOCUS OF GOD'S ECONOMY</S>
   <S PAR='2' RSNT='1' SNO='2'>God's New Testament economy is focused on our human spirit and is carried out by the divine Spirit and the human spirit being mingled together.</S>
   <S PAR='3' RSNT='1' SNO='3'>First Corinthians 6:17 states, "He that is joined unto the Lord is one spirit."</S>
   <S PAR='4' RSNT='1' SNO='4'>Paul says, "To me to live is Christ" Phil 1:21 .</S>
   <S PAR='5' RSNT='1' SNO='5'>Who is Christ?</S>
   <S PAR='6' RSNT='1' SNO='6'>Is He not God?</S>
   <S PAR='7' RSNT='1' SNO='7'>Who is "me"?</S>
   <S PAR='8' RSNT='1' SNO='8'>It is Saul of Tarsus, a mere man.</S>
   <S PAR='9' RSNT='1' SNO='9'>How could a man live God?</S>
   <S PAR='10' RSNT='1' SNO='10'>We do not understand very well, but we can enjoy what the Word says by eating it.</S>
   <S PAR='11' RSNT='1' SNO='11'>When the Word says we are joined to Him in one spirit, we reply, "Hallelujah!</S>
   <S PAR='12' RSNT='1' SNO='12'>I am a man, but I have a spirit!</S>
   <S PAR='13' RSNT='1' SNO='13'>I am one spirit with the Lord!"</S>
   <S PAR='14' RSNT='1' SNO='14'>Does this mean we are lowering God down to man's level?</S>
   <S PAR='15' RSNT='1' SNO='15'>Are we lifting up man to God's level?</S>
   <S PAR='16' RSNT='1' SNO='16'>The answer to both questions is yes!</S>
   <S PAR='17' RSNT='1' SNO='17'>God has become incarnate.</S>
   <S PAR='18' RSNT='1' SNO='18'>"The Word became flesh" John 1:14 .</S>
   <S PAR='19' RSNT='1' SNO='19'>Flesh is a negative term for man.</S>
   <S PAR='20' RSNT='1' SNO='20'>It was not until after the fall that man was called the flesh see Genesis 6:3 .</S>
   <S PAR='21' RSNT='1' SNO='21'>Since the incarnation was after the fall, the Word became flesh, that is, became a man under the fall.</S>
   <S PAR='22' RSNT='1' SNO='22'>God was lowered to the level of fallen man.</S>
   <S PAR='23' RSNT='1' SNO='23'>His being lowered lifts us to the level of God.</S>
   <S PAR='24' RSNT='1' SNO='24'>This traffic of coming down and going up results in a mingling.</S>
   <S PAR='25' RSNT='1' SNO='25'>Whether the mingling occurs on the low level or on the high level, I do not know, but I do know that there is a mingling!</S>
   <S PAR='26' RSNT='1' SNO='26'>More than this I do not need to know.</S>
   <S PAR='27' RSNT='1' SNO='27'>THE EFFECTS OF DISREGARDING OUR SPIRIT</S>
   <S PAR='28' RSNT='1' SNO='28'>In this mingled spirit God's economy can be carried out.</S>
   <S PAR='29' RSNT='1' SNO='29'>Christians often talk of the Holy Spirit in strange ways, but concerning the human spirit, they are blind.</S>
   <S PAR='30' RSNT='1' SNO='30'>How about us?</S>
   <S PAR='31' RSNT='1' SNO='31'>We may have been enlightened, but we are not absolute concerning our spirit.</S>
   <S PAR='32' RSNT='1' SNO='32'>In the church life, we still exercise our mind.</S>
   <S PAR='33' RSNT='1' SNO='33'>We still give too much room to our emotions, especially the sisters.</S>
   <S PAR='34' RSNT='1' SNO='34'>We do not adequately appreciate and use our spirit.</S>
   <S PAR='35' RSNT='1' SNO='35'>If questions arise in the church life, sisters react emotionally.</S>
   <S PAR='36' RSNT='1' SNO='36'>Words will not subdue them, but tears will.</S>
   <S PAR='37' RSNT='1' SNO='37'>With the brothers the problem is with their big head and their turning eyes!</S>
   <S PAR='38' RSNT='1' SNO='38'>While they are listening to a message, they are thinking, "Yes, but ."</S>
   <S PAR='39' RSNT='1' SNO='39'>Most brothers are too logical and most sisters too illogical.</S>
   <S PAR='40' RSNT='1' SNO='40'>Besides the problems of emotion and logic, there is also the matter of the strong will.</S>
   <S PAR='41' RSNT='1' SNO='41'>The stubborn ones do not care what is said nor how many tears the sisters shed.</S>
   <S PAR='42' RSNT='1' SNO='42'>Their only concern is their stubborn will.</S>
   <S PAR='43' RSNT='1' SNO='43'>These three problems do not wait for a time of turmoil to appear.</S>
   <S PAR='44' RSNT='1' SNO='44'>Even in the prayer meeting or in the Lord's table meeting, some brothers are exercising their mind, some sisters are exercising their emotions, and some strong-willed ones are thinking how much they know and how little the elders know.</S>
   <S PAR='45' RSNT='1' SNO='45'>Disregarding our spirit in this way annuls our worship.</S>
   <S PAR='46' RSNT='1' SNO='46'>When we come to the meetings, and in our daily life as well, we must learn to use our mind, our emotion, and our will as utensils.</S>
   <S PAR='47' RSNT='1' SNO='47'>Just as we use a key to open the door and then put the key back in our pocket and forget about it, so when we need to use our emotions, or our mind, or our will, we use them temporarily but we do not remain in them.</S>
   <S PAR='48' RSNT='1' SNO='48'>We remain in our spirit.</S>
   <S PAR='49' RSNT='1' SNO='49'>When we hear gossip being spoken, we exercise our spirit.</S>
   <S PAR='50' RSNT='1' SNO='50'>When we come to the meetings, even the more we forget about our mind, emotions, and will and come wholly and absolutely in our spirit.</S>
   <S PAR='51' RSNT='1' SNO='51'>THE MEANING OF WORSHIPPING IN SPIRIT</S>
   <S PAR='52' RSNT='1' SNO='52'>To worship in spirit is to worship in oneness.</S>
   <S PAR='53' RSNT='1' SNO='53'>When the Lord talked to the Samaritan woman, she was exposed as a sinner.</S>
   <S PAR='54' RSNT='1' SNO='54'>She therefore turned the subject from the matter of husbands to the matter of worship.</S>
   <S PAR='55' RSNT='1' SNO='55'>She changed the topic of conversation from an ugly shameful subject to the marvelous, wonderful one of worship!</S>
   <S PAR='56' RSNT='1' SNO='56'>"Jesus said to her, You have well said, I don't have a husband; for you have had five husbands, and the one you now have is not your husband" John 4:17-18 .</S>
   <S PAR='57' RSNT='1' SNO='57'>The woman's reply was, "Our fathers worshipped in this mountain, and you say that in Jerusalem is the place where men must worship" v. 20 . The Lord's reply was that the age had changed.</S>
   <S PAR='58' RSNT='1' SNO='58'>Formerly to worship God people had to go to God's chosen center, Jerusalem, Mount Zion.</S>
   <S PAR='59' RSNT='1' SNO='59'>Now the hour was changing.</S>
   <S PAR='60' RSNT='1' SNO='60'>It was a new age because Christ had come.</S>
   <S PAR='61' RSNT='1' SNO='61'>The worship was no longer to be on this mountain nor in Jerusalem, but in spirit see vv.</S>
   <S PAR='62' RSNT='1' SNO='62'>21-24 .</S>
   <S PAR='63' RSNT='1' SNO='63'>This spirit in which we worship God is the fulfillment of Jerusalem.</S>
   <S PAR='64' RSNT='1' SNO='64'>In Deuteronomy 12, 14, 15, and 16 the Lord again and again charged the children of Israel that when they entered the good land they should not worship Him in the place of their preference.</S>
   <S PAR='65' RSNT='1' SNO='65'>They must come to the appointed place with their tithes and the top portion of the produce of the good land.</S>
   <S PAR='66' RSNT='1' SNO='66'>They must come to the place where God would set His name and where His habitation would be.</S>
   </TEXT>
  </BODY>
</DOCSENT>