<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_065'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF FIRST THESSALONIANS MESSAGE SEVENTEEN WATCHFULNESS AND SOBERNESS Scripture Reading: 1 Thes 5:1-11</S>
   <S PAR='2' RSNT='1' SNO='2'>Immediately after Paul presents the hope of a holy life for the church life, he covers the matter of the watchfulness and soberness of this life.</S>
   <S PAR='3' RSNT='1' SNO='3'>We have a wonderful hope, a hope that the Lord Jesus will come back and that we shall be raptured to Him.</S>
   <S PAR='4' RSNT='1' SNO='4'>Along with this hope, we need watchfulness and soberness.</S>
   <S PAR='5' RSNT='1' SNO='5'>As we are hoping, we need to watch and be sober.</S>
   <S PAR='6' RSNT='1' SNO='6'>For this reason, 1 Thessalonians does not end with chapter four.</S>
   <S PAR='7' RSNT='1' SNO='7'>In this wonderful book for new believers, Paul adds yet a further word concerning watchfulness and soberness.</S>
   <S PAR='8' RSNT='1' SNO='8'>Once again, we should follow Paul's pattern.</S>
   <S PAR='9' RSNT='1' SNO='9'>We should not simply encourage new believers in their hope.</S>
   <S PAR='10' RSNT='1' SNO='10'>We should also go on to tell them that along with this hope, they need to be watchful and sober.</S>
   <S PAR='11' RSNT='1' SNO='11'>They should not be asleep, and they should not be drunk or in some kind of stupor.</S>
   <S PAR='12' RSNT='1' SNO='12'>As Paul was writing the last part of chapter four, I believe that he was burdened to speak a word on the watchfulness and soberness of a holy life for the church life.</S>
   <S PAR='13' RSNT='1' SNO='13'>If this book concluded at the end of chapter four, and if we did not have 5:1-11, some believers may be misled.</S>
   <S PAR='14' RSNT='1' SNO='14'>In fact, because they isolate 4:13-18 from the rest of this Epistle, Christians have been misled or even drugged in their mentality.</S>
   <S PAR='15' RSNT='1' SNO='15'>Therefore, as we apply chapter four to our situation, we should not neglect 5:1-11.</S>
   <S PAR='16' RSNT='1' SNO='16'>This means that as we wait for the Lord's coming back, we need to be watchful and also sober.</S>
   <S PAR='17' RSNT='1' SNO='17'>TIMES AND SEASONS</S>
   <S PAR='18' RSNT='1' SNO='18'>In 5:1-3 Paul indicates that the day of the Lord comes as a thief in the night.</S>
   <S PAR='19' RSNT='1' SNO='19'>Verse 1 says, "But concerning the times and the seasons, brothers, you have no need for anything to be written to you."</S>
   <S PAR='20' RSNT='1' SNO='20'>Times and seasons here refer to the Lord's coming.</S>
   <S PAR='21' RSNT='1' SNO='21'>This is confirmed by the expression "the day of the Lord" in verse 2.</S>
   <S PAR='22' RSNT='1' SNO='22'>THE DAY OF THE LORD</S>
   <S PAR='23' RSNT='1' SNO='23'>In verse 2 Paul goes on to say, "For you yourselves know accurately that the day of the Lord so comes as a thief in the night."</S>
   <S PAR='24' RSNT='1' SNO='24'>The coming of the Lord in the preceding chapter is mainly for comfort and encouragement.</S>
   <S PAR='25' RSNT='1' SNO='25'>The day of the Lord in this chapter is mainly for warning vv.</S>
   <S PAR='26' RSNT='1' SNO='26'>3-6 , since it is mentioned in the Word mostly in relation to the Lord's judgment 1 Cor 1:8; 3:13; 5:5; 2 Cor 1:14; 2 Tim 4:8 .</S>
   <S PAR='27' RSNT='1' SNO='27'>The fact that the day of the Lord comes as a thief in the night indicates that its coming is kept secret and that it will come suddenly.</S>
   <S PAR='28' RSNT='1' SNO='28'>It is not known beforehand by anyone Matt 24:42-43; Rev 3:3; 16:15 .</S>
   <S PAR='29' RSNT='1' SNO='29'>This thought is strengthened by what Paul says in verse 3: "Whenever they say, Peace and security, then sudden destruction comes upon them, as birth pangs to a woman with child, and they shall by no means escape."</S>
   </TEXT>
  </BODY>
</DOCSENT>