<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_056'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF FIRST THESSALONIANS MESSAGE FIFTEEN AN EXHORTATION CONCERNING A HOLY LIFE FOR THE CHURCH LIFE Scripture Reading: 1 Thes 4:1-12</S>
   <S PAR='2' RSNT='1' SNO='2'>The Epistle of 1 Thessalonians was written to new believers, to those who had been in the Lord less than a year.</S>
   <S PAR='3' RSNT='1' SNO='3'>For this reason, in the first three chapters of this book, we cannot find anything to compare with what is revealed in Romans, Ephesians, or Galatians.</S>
   <S PAR='4' RSNT='1' SNO='4'>Paul stayed with the Thessalonians for approximately a month.</S>
   <S PAR='5' RSNT='1' SNO='5'>In that short period of time he did not have the opportunity to cover many deeper truths.</S>
   <S PAR='6' RSNT='1' SNO='6'>For this reason, in 3:10 he expressed his desire to come to the Thessalonians and perfect what was lacking in their faith.</S>
   <S PAR='7' RSNT='1' SNO='7'>To be sure, these new believers were lacking in many aspects of the faith revealed in Romans, Ephesians, and Galatians.</S>
   <S PAR='8' RSNT='1' SNO='8'>Therefore, Paul wanted to visit them again so that he could minister to them the contents of the faith so that their faith would increase and be perfected.</S>
   <S PAR='9' RSNT='1' SNO='9'>We all need to have a broad view of God's economy.</S>
   <S PAR='10' RSNT='1' SNO='10'>Once we see such a view, we shall spontaneously believe in what we see.</S>
   <S PAR='11' RSNT='1' SNO='11'>We cannot help but believe after seeing a view.</S>
   <S PAR='12' RSNT='1' SNO='12'>Believing comes from this kind of spiritual seeing.</S>
   <S PAR='13' RSNT='1' SNO='13'>Paul's writings take us on a tour to show us heavenly, spiritual things concerning Christ, His achievements and attainments, and what He has obtained.</S>
   <S PAR='14' RSNT='1' SNO='14'>The more we see concerning this, the more we shall be impressed, and the more faith we shall have.</S>
   <S PAR='15' RSNT='1' SNO='15'>We shall find that it is simply impossible not to believe.</S>
   <S PAR='16' RSNT='1' SNO='16'>We have emphasized the fact that in 1 Thessalonians we have a word to beginners, to new believers.</S>
   <S PAR='17' RSNT='1' SNO='17'>Those who are working with young people or with new believers can receive from this book both a direction and an outline to follow.</S>
   <S PAR='18' RSNT='1' SNO='18'>If they follow this outline and direction, they will lay a good foundation in their work with new believers.</S>
   <S PAR='19' RSNT='1' SNO='19'>A WORD OF WARNING</S>
   <S PAR='20' RSNT='1' SNO='20'>In this message we come to chapter four of 1 Thessalonians.</S>
   <S PAR='21' RSNT='1' SNO='21'>In chapter one we have the structure and origin of a holy life for the church life; in chapter two, the fostering of such a life; and in chapter three the establishing of the three items of the basic structure of this life.</S>
   <S PAR='22' RSNT='1' SNO='22'>After covering these matters, in chapter four Paul injects an inoculation into the believers concerning the most serious germ that damages the church life, the germ of fornication.</S>
   <S PAR='23' RSNT='1' SNO='23'>Fornication has its source in lust.</S>
   <S PAR='24' RSNT='1' SNO='24'>People would never have a chance to indulge themselves in this lust if they did not have some form of social life.</S>
   <S PAR='25' RSNT='1' SNO='25'>Social life is a hotbed of fornication.</S>
   <S PAR='26' RSNT='1' SNO='26'>A person who does not have a social life is not in danger of falling into fornication.</S>
   <S PAR='27' RSNT='1' SNO='27'>If you live alone and have little contact with others, it is very unlikely that you will commit fornication.</S>
   <S PAR='28' RSNT='1' SNO='28'>But the church life is a meeting life, a communal life.</S>
   <S PAR='29' RSNT='1' SNO='29'>In other words, the church life is a social life.</S>
   <S PAR='30' RSNT='1' SNO='30'>In order to have the church life, we cannot avoid having a communal life, a social life, in which we have considerable contact with one another.</S>
   </TEXT>
  </BODY>
</DOCSENT>