<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_105'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>ETERNAL ENCOURAGEMENT AND GOOD HOPE IN GRACE</S>
   <S PAR='2' RSNT='1' SNO='2'>Verse 16 says, "Now our Lord Jesus Christ Himself, and God our Father, who has loved us and given us eternal encouragement and good hope in grace."</S>
   <S PAR='3' RSNT='1' SNO='3'>According to this verse, what we have is not temporary and transitory comfort and strengthening, but eternal encouragement.</S>
   <S PAR='4' RSNT='1' SNO='4'>This eternal encouragement is by the divine life.</S>
   <S PAR='5' RSNT='1' SNO='5'>It is sufficient for any kind of environment and situation.</S>
   <S PAR='6' RSNT='1' SNO='6'>Therefore, it is with good hope.</S>
   <S PAR='7' RSNT='1' SNO='7'>Eternal encouragement is related to the divine life.</S>
   <S PAR='8' RSNT='1' SNO='8'>Whenever you are disappointed, you need to be reminded that the divine life is within you.</S>
   <S PAR='9' RSNT='1' SNO='9'>If you consider even a little that the divine life is inside of you, you will be encouraged.</S>
   <S PAR='10' RSNT='1' SNO='10'>Do you know what kind of life you have?</S>
   <S PAR='11' RSNT='1' SNO='11'>You have God's life.</S>
   <S PAR='12' RSNT='1' SNO='12'>The very life of God has been given to you.</S>
   <S PAR='13' RSNT='1' SNO='13'>Eternal encouragement, therefore, is actually eternal life.</S>
   <S PAR='14' RSNT='1' SNO='14'>We can be encouraged simply by considering a little about the eternal life we have received.</S>
   <S PAR='15' RSNT='1' SNO='15'>If you feel weak, be reminded that you have eternal life.</S>
   <S PAR='16' RSNT='1' SNO='16'>In this way you will be strengthened and encouraged.</S>
   <S PAR='17' RSNT='1' SNO='17'>This eternal encouragement is sufficient for any environment and situation.</S>
   <S PAR='18' RSNT='1' SNO='18'>God has loved us and has given us eternal encouragement.</S>
   <S PAR='19' RSNT='1' SNO='19'>God has also given us good hope in grace.</S>
   <S PAR='20' RSNT='1' SNO='20'>This hope is the hope of glory Col 1:27 , which is the hope of the Lord's coming 1 Thes 1:3 , when we shall be either resurrected or transfigured into glory 1 Thes 4:13-14; Phil 3:21; Heb 2:10 .</S>
   <S PAR='21' RSNT='1' SNO='21'>This good hope is in grace, and grace is nothing less than the Triune God processed to become the all-inclusive life-giving Spirit.</S>
   <S PAR='22' RSNT='1' SNO='22'>In this grace we have a good hope.</S>
   <S PAR='23' RSNT='1' SNO='23'>We may say that grace is God Himself in Christ for us to enjoy that we may be sanctified by His Spirit and encouraged and established with eternal encouragement and good hope.</S>
   <S PAR='24' RSNT='1' SNO='24'>Some saints have said to me, "Brother Lee, we have heard your ministry for many years.</S>
   <S PAR='25' RSNT='1' SNO='25'>It seems that actually you are ministering just one thing.</S>
   <S PAR='26' RSNT='1' SNO='26'>It is marvelous that you can give thousands of messages on the same thing."</S>
   <S PAR='27' RSNT='1' SNO='27'>This is not my way of ministering; it is the biblical way and the way practiced by Paul.</S>
   <S PAR='28' RSNT='1' SNO='28'>Have you noticed that in Romans Paul speaks in one way, but in 1 Corinthians he talks about the same matter in another way?</S>
   <S PAR='29' RSNT='1' SNO='29'>Now we see that in 2 Thessalonians 2 he speaks regarding the same thing in yet another way.</S>
   <S PAR='30' RSNT='1' SNO='30'>I especially like the last part of chapter two, verses 13 through 17, for in these verses Paul presents important matters to new believers.</S>
   <S PAR='31' RSNT='1' SNO='31'>His writing here is simple, but the content is profound.</S>
   <S PAR='32' RSNT='1' SNO='32'>First Paul says that God chose us from the beginning unto salvation in sanctification of the Spirit.</S>
   <S PAR='33' RSNT='1' SNO='33'>Then he says that God has called us through the gospel unto the obtaining of the glory of our Lord Jesus Christ.</S>
   <S PAR='34' RSNT='1' SNO='34'>In verse 16 Paul says that we have been given eternal encouragement and good hope in grace.</S>
   <S PAR='35' RSNT='1' SNO='35'>Paul does not use the expression "eternal encouragement" in any of his other books.</S>
   <S PAR='36' RSNT='1' SNO='36'>John speaks about the same thing, but he uses different terms.</S>
   <S PAR='37' RSNT='1' SNO='37'>In 2:16 Paul refers to eternal life as eternal encouragement.</S>
   <S PAR='38' RSNT='1' SNO='38'>In this verse the relative pronoun "who" may refer both to the Lord Jesus Christ and to God the Father, yet "has loved us and given us" is singular.</S>
   <S PAR='39' RSNT='1' SNO='39'>This indicates that Paul regarded the Lord and the Father as one.</S>
   <S PAR='40' RSNT='1' SNO='40'>We need to learn to use the expressions Paul used, such as eternal encouragement.</S>
   <S PAR='41' RSNT='1' SNO='41'>If you see that a brother is weak or disappointed, you may say to him, "Brother, have you not received eternal encouragement?</S>
   <S PAR='42' RSNT='1' SNO='42'>Eternal encouragement is the eternal life that is within you."</S>
   <S PAR='43' RSNT='1' SNO='43'>Suppose a person who is very unhappy has a diamond in his pocket.</S>
   <S PAR='44' RSNT='1' SNO='44'>Simply by looking at the diamond, he may be encouraged and become happy.</S>
   <S PAR='45' RSNT='1' SNO='45'>We have the real diamond, and this diamond is the eternal life as our eternal encouragement.</S>
   <S PAR='46' RSNT='1' SNO='46'>Do you realize that you have such a diamond in your pocket?</S>
   <S PAR='47' RSNT='1' SNO='47'>Why, then, do you look at your troubles and sufferings instead of at this diamond?</S>
   <S PAR='48' RSNT='1' SNO='48'>Oh, praise the Lord for the diamond of eternal encouragement!</S>
   <S PAR='49' RSNT='1' SNO='49'>This encouragement is eternal life and good hope in grace.</S>
   </TEXT>
  </BODY>
</DOCSENT>