<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_010'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE SECRET OF EXPERIENCING CHRIST</S>
   <S PAR='2' RSNT='1' SNO='2'>For us to experience Christ we need to see that Christ has become the life-giving Spirit in His resurrection.</S>
   <S PAR='3' RSNT='1' SNO='3'>First Corinthians 15:45b says, "The last Adam became a life-giving Spirit."</S>
   <S PAR='4' RSNT='1' SNO='4'>Here became indicates a process with many things involved.</S>
   <S PAR='5' RSNT='1' SNO='5'>If we link this verse with John 14:26 and 15:26, we can see that the life-giving Spirit is the Spirit who is sent by the Father in the Son and who is also sent by the Son from the Father and with the Father.</S>
   <S PAR='6' RSNT='1' SNO='6'>Furthermore, the Son and the Father come with the Spirit.</S>
   <S PAR='7' RSNT='1' SNO='7'>Therefore, became refers not only to the Son's becoming the Spirit through His death and resurrection but also to the Father's sending the Spirit in the Son and the Son's sending the Spirit from the Father and with the Father.</S>
   <S PAR='8' RSNT='1' SNO='8'>The Lord Jesus was the Word who became flesh.</S>
   <S PAR='9' RSNT='1' SNO='9'>Since the Word was God, the Word's becoming flesh was God's becoming flesh.</S>
   <S PAR='10' RSNT='1' SNO='10'>The procedure of God's becoming flesh was that He entered into Mary's womb, being conceived of the Holy Spirit Luke 1:35; Matt 1:20 .</S>
   <S PAR='11' RSNT='1' SNO='11'>The man Jesus was God becoming flesh with the divine essence and the human essence; hence, He is both God and man.</S>
   <S PAR='12' RSNT='1' SNO='12'>This is truly a mystery.</S>
   <S PAR='13' RSNT='1' SNO='13'>In incarnation, it was God who became flesh, yet He who was born was the Son, whose name was Emmanuel, that is, God with us.</S>
   <S PAR='14' RSNT='1' SNO='14'>Therefore, the Son is God, even the Triune God.</S>
   <S PAR='15' RSNT='1' SNO='15'>This shows us that incarnation involved the Father, the Son, and the Spirit.</S>
   <S PAR='16' RSNT='1' SNO='16'>In the two "becomings" of the Triune God His becoming flesh and His becoming the life-giving Spirit the Father, the Son, and the Spirit all went through a process.</S>
   <S PAR='17' RSNT='1' SNO='17'>For this reason, we say that we cannot experience Christ without involving the Father and the Spirit.</S>
   <S PAR='18' RSNT='1' SNO='18'>Because Christ is the life-giving Spirit, He can enter into us.</S>
   <S PAR='19' RSNT='1' SNO='19'>But which part of our being does He enter?</S>
   <S PAR='20' RSNT='1' SNO='20'>To be sure, it is not our mind.</S>
   <S PAR='21' RSNT='1' SNO='21'>The most our mind can do is help us to apprehend Christ, but it cannot contain Christ.</S>
   <S PAR='22' RSNT='1' SNO='22'>Second Timothy 4:22 says, "The Lord be with your spirit."</S>
   <S PAR='23' RSNT='1' SNO='23'>The Lord is the life-giving Spirit, and we have a regenerated spirit within us.</S>
   <S PAR='24' RSNT='1' SNO='24'>Today the Lord as the life-giving Spirit enters into our regenerated spirit to be with us.</S>
   <S PAR='25' RSNT='1' SNO='25'>Hence, in order to experience Christ we need to exercise our spirit.</S>
   <S PAR='26' RSNT='1' SNO='26'>There may be a table spread with an abundance of food and drink, but unless we eat and drink them, all the abundance has nothing to do with us.</S>
   <S PAR='27' RSNT='1' SNO='27'>If we want to enjoy the rich food on the table, we need to open our mouth to eat and drink.</S>
   <S PAR='28' RSNT='1' SNO='28'>Likewise, Christ our Lord is the One who is God over all, blessed forever.</S>
   <S PAR='29' RSNT='1' SNO='29'>He is God who became flesh to be our Redeemer, and He is the all-inclusive One.</S>
   <S PAR='30' RSNT='1' SNO='30'>However, if He were only on the throne, He would have nothing to do with us.</S>
   <S PAR='31' RSNT='1' SNO='31'>Thank the Lord, today He is the life-giving Spirit, and we also have a spirit within that can contact and receive Him.</S>
   <S PAR='32' RSNT='1' SNO='32'>Hence, by exercising our spirit we can obtain Him, receive Him, and enjoy Him.</S>
   <S PAR='33' RSNT='1' SNO='33'>When we experience Him, at the same time we also experience the Father and the Spirit who are in Him.</S>
   <S PAR='34' RSNT='1' SNO='34'>Hence, we experience the Triune God.</S>
   <S PAR='35' RSNT='1' SNO='35'>In John 20:22 the Lord appeared to His disciples on the evening of the day of His resurrection, and He breathed into them, saying, "Receive the Holy Spirit."</S>
   <S PAR='36' RSNT='1' SNO='36'>This was the Spirit as the Comforter whom the Lord had promised in chapters fourteen and fifteen.</S>
   <S PAR='37' RSNT='1' SNO='37'>After the Lord promised His disciples in those two chapters, He indicated that He would go to die, be buried, and come back in resurrection.</S>
   <S PAR='38' RSNT='1' SNO='38'>Through His death and resurrection the Lord became the life-giving Spirit, and on the evening of the day of His resurrection He came to His disciples to breathe Himself into them to be their life and everything for the fulfillment of His promise.</S>
   <S PAR='39' RSNT='1' SNO='39'>Likewise, He is in us today as the life-giving Spirit.</S>
   <S PAR='40' RSNT='1' SNO='40'>Simply by exercising our spirit we can experience Him subjectively.</S>
   <S PAR='41' RSNT='1' SNO='41'>TWO ASPECTS OF THE DIVINE TRINITY</S>
   <S PAR='42' RSNT='1' SNO='42'>All the aforementioned matters are related to the essential aspect of the Triune God, concerning His being and His person.</S>
   <S PAR='43' RSNT='1' SNO='43'>The person of God is what Christ is; this is the essential aspect.</S>
   <S PAR='44' RSNT='1' SNO='44'>The Divine Trinity has another aspect, which is the economical aspect.</S>
   <S PAR='45' RSNT='1' SNO='45'>According to the essential aspect, when the Son died on the cross, the Father in Him also passed through death with Him Acts 20:28b , and the Spirit in Him also participated with Him in crucifixion Heb 9:14 .</S>
   <S PAR='46' RSNT='1' SNO='46'>However, according to the economical aspect, it is the Son who died on the cross for us to accomplish God's purpose.</S>
   <S PAR='47' RSNT='1' SNO='47'>The Father planned, the Son worked to accomplish God's plan, and the Spirit applies what the Son accomplished.</S>
   <S PAR='48' RSNT='1' SNO='48'>At the Lord's table, as the Son's redeemed ones, we first remember the Son and then worship the Father under the leading of the Son.</S>
   <S PAR='49' RSNT='1' SNO='49'>Therefore, what the Lord's table involves is not mainly the essential aspect but the economical aspect of the Divine Trinity.</S>
   <S PAR='50' RSNT='1' SNO='50'>All the things mentioned above are crucial and profound truths in the holy Scriptures.</S>
   <S PAR='51' RSNT='1' SNO='51'>The Father is in the Son and the Son is in the Father; this is the essential aspect of the Divine Trinity.</S>
   <S PAR='52' RSNT='1' SNO='52'>On the other hand, the Gospels show us repeatedly that the Son prayed to the Father and even lifted His eyes to heaven while praying John 11:41; 17:1 ; this is the economical aspect of the Divine Trinity.</S>
   <S PAR='53' RSNT='1' SNO='53'>If there were only the essential aspect of the Father's being in the Son and the Son's being in the Father, the two could speak intimately together without the Son praying to the Father.</S>
   <S PAR='54' RSNT='1' SNO='54'>Since the two coinhere and therefore are one, why did the Son still need to pray to the Father by lifting His eyes to heaven?</S>
   <S PAR='55' RSNT='1' SNO='55'>This shows that there is definitely another aspect, which is the economical aspect.</S>
   <S PAR='56' RSNT='1' SNO='56'>Furthermore, the Lord Jesus was conceived and born through the Holy Spirit's entering into Mary's womb.</S>
   <S PAR='57' RSNT='1' SNO='57'>Hence, the Holy Spirit is the essence of what He is Matt 1:20 .</S>
   <S PAR='58' RSNT='1' SNO='58'>The man Jesus not only had the human essence; He also had the Holy Spirit in Him as His divine essence.</S>
   <S PAR='59' RSNT='1' SNO='59'>Hence, He is a God-man.</S>
   <S PAR='60' RSNT='1' SNO='60'>However, when He was being baptized in the Jordan River, why did the Holy Spirit descend upon Him like a dove Matt 3:16 ?</S>
   <S PAR='61' RSNT='1' SNO='61'>He was born of the Holy Spirit so that He had the element of the Holy Spirit within Him Luke 1:35 ; this is a matter of essence.</S>
   <S PAR='62' RSNT='1' SNO='62'>But the Holy Spirit's descending upon Him in His baptism was as His power for His ministry; this is a matter of economy.</S>
   <S PAR='63' RSNT='1' SNO='63'>The essential aspect concerns His inward being, whereas the economical aspect concerns His outward power.</S>
   <S PAR='64' RSNT='1' SNO='64'>At the birth of the Lord Jesus the Spirit was within Him as His divine being, and when He was baptized to carry out His ministry for God, the same Spirit still had to descend upon Him outwardly to be His power.</S>
   <S PAR='65' RSNT='1' SNO='65'>The same Spirit was first within Him as the Spirit of life and then upon Him outwardly as the Spirit of power.</S>
   <S PAR='66' RSNT='1' SNO='66'>Likewise, when we were regenerated, we received the Spirit of life.</S>
   <S PAR='67' RSNT='1' SNO='67'>Then when we are filled with the Holy Spirit and have the outpouring of the Holy Spirit, we receive the Spirit of power.</S>
   <S PAR='68' RSNT='1' SNO='68'>The Spirit of life within is the essential aspect, whereas the Spirit of power without is the economical aspect.</S>
   <S PAR='69' RSNT='1' SNO='69'>We already have the Spirit within us essentially, but we still need to exercise our spirit daily and pray unceasingly that we may receive power economically.</S>
   <S PAR='70' RSNT='1' SNO='70'>First Thessalonians 5:17 says, "Unceasingly pray."</S>
   <S PAR='71' RSNT='1' SNO='71'>Many people, having a wrong concept, wonder how they can possibly have so many things to pray for unceasingly.</S>
   <S PAR='72' RSNT='1' SNO='72'>Actually, prayer is our spiritual breathing for exercising our spirit to enjoy the Lord.</S>
   <S PAR='73' RSNT='1' SNO='73'>We do not breathe only when we have problems and stop breathing when we have no problems.</S>
   <S PAR='74' RSNT='1' SNO='74'>Likewise, we do not pray only when we have problems.</S>
   <S PAR='75' RSNT='1' SNO='75'>Rather, we contact the Lord all the time.</S>
   <S PAR='76' RSNT='1' SNO='76'>This Lord is the Triune God who is in us as the Spirit.</S>
   <S PAR='77' RSNT='1' SNO='77'>When we pray and exercise our spirit, we touch the Triune God the Father, the Son, and the Spirit and we receive the life supply.</S>
   <S PAR='78' RSNT='1' SNO='78'>In our experience these three are inseparable.</S>
   <S PAR='79' RSNT='1' SNO='79'>This is the truth concerning the Divine Trinity.</S>
   <S PAR='80' RSNT='1' SNO='80'>We need to experience this truth richly and subjectively and bear a strong testimony for it.</S>
   </TEXT>
  </BODY>
</DOCSENT>