<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_020'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE REALITY IN THE NEW TESTAMENT The Forerunner and His Whole Family Being Filled with the Holy Spirit</S>
   <S PAR='2' RSNT='1' SNO='2'>In the New Testament, the One who is portrayed, typified, and prophesied in the Old Testament came.</S>
   <S PAR='3' RSNT='1' SNO='3'>His coming began by the Holy Spirit.</S>
   <S PAR='4' RSNT='1' SNO='4'>Prior to His coming, His forerunner, John the Baptist, was filled with the Holy Spirit, even from his mother's womb Luke 1:15 .</S>
   <S PAR='5' RSNT='1' SNO='5'>Holy Spirit is the first divine title ascribed to the Spirit of God in the New Testament.</S>
   <S PAR='6' RSNT='1' SNO='6'>Such a title is not used in the Old Testament.</S>
   <S PAR='7' RSNT='1' SNO='7'>The Old Testament refers only to the Spirit of God and the Spirit of Jehovah but not to the Holy Spirit.</S>
   <S PAR='8' RSNT='1' SNO='8'>In Psalm 51:11 and Isaiah 63:10-11, Holy Spirit should be translated Spirit of holiness.</S>
   <S PAR='9' RSNT='1' SNO='9'>It was at the New Testament time, for the initiation of the gospel of God to prepare the way for the Savior's coming and to prepare a human body for Him, that this divine title of God's Spirit was used.</S>
   <S PAR='10' RSNT='1' SNO='10'>The preparing of the way for the Savior's coming required that His forerunner be filled with the Holy Spirit even from his mother's womb.</S>
   <S PAR='11' RSNT='1' SNO='11'>One day, in the sixth month of the conception of John the Baptist in his mother's womb, Mary went to visit John's mother.</S>
   <S PAR='12' RSNT='1' SNO='12'>At that time the conception of Christ the Savior had just begun in Mary's womb.</S>
   <S PAR='13' RSNT='1' SNO='13'>Upon hearing Mary's greeting, John was filled with the Holy Spirit and leaped in his mother's womb.</S>
   <S PAR='14' RSNT='1' SNO='14'>Elizabeth his mother was also filled with the Holy Spirit and blessed Mary greatly Luke 1:39-45 .</S>
   <S PAR='15' RSNT='1' SNO='15'>After the birth and naming of John, Zachariah his father was filled with the Holy Spirit and prophesied with praise to God vv.</S>
   <S PAR='16' RSNT='1' SNO='16'>57-79 .</S>
   <S PAR='17' RSNT='1' SNO='17'>In this family of three, first the child was filled with the Holy Spirit in the mother's womb, then the mother was filled with the Holy Spirit, and then, after the birth of the child, the father was filled with the Holy Spirit.</S>
   <S PAR='18' RSNT='1' SNO='18'>This was a family filled with the Holy Spirit, with the child taking the lead and the parents following.</S>
   <S PAR='19' RSNT='1' SNO='19'>The families in the world are mostly led by the parents to be filled with all kinds of worldly amusements and matters.</S>
   <S PAR='20' RSNT='1' SNO='20'>Sometimes a father plays mah-jongg, the mother follows, the son helps, the daughter joins in, and the daughter-in-law and son-in-law also come.</S>
   <S PAR='21' RSNT='1' SNO='21'>The whole family, from the old to the young, are filled with mah-jongg.</S>
   <S PAR='22' RSNT='1' SNO='22'>The household of John the Baptist, however, was filled with the Holy Spirit, from the young to the old.</S>
   <S PAR='23' RSNT='1' SNO='23'>How wonderful this is!</S>
   <S PAR='24' RSNT='1' SNO='24'>Born as the God-man in the Flesh through the Holy Spirit</S>
   <S PAR='25' RSNT='1' SNO='25'>John the Baptist was filled with the Holy Spirit to such an extent that when he grew up, he did not serve as a priest, live with the priestly family, eat the priestly food, or wear the priestly garment.</S>
   <S PAR='26' RSNT='1' SNO='26'>Instead of staying in Jerusalem, he went into the wilderness to be far from human religion and culture and thus became a "wild" person.</S>
   <S PAR='27' RSNT='1' SNO='27'>He wore a "wild garment" a garment of camel's hair; he ate "wild food" locusts and wild honey; and he did a "wild thing" baptizing the repentant people in the Jordan River.</S>
   <S PAR='28' RSNT='1' SNO='28'>Even so, John the Baptist was only filled with the Holy Spirit outwardly.</S>
   <S PAR='29' RSNT='1' SNO='29'>The Holy Spirit was the One poured upon him outwardly, not the One entering his human nature with the divine nature to produce a mingling of divinity with humanity.</S>
   <S PAR='30' RSNT='1' SNO='30'>In John the Baptist we cannot see divinity entering into humanity to be mingled with humanity; we can only see the Holy Spirit being poured upon him.</S>
   <S PAR='31' RSNT='1' SNO='31'>The conception of John the Baptist was strikingly different in essence from that of the Lord Jesus.</S>
   <S PAR='32' RSNT='1' SNO='32'>In the conception of John, the Holy Spirit was poured upon him, but in the conception of the Lord Jesus, there was the mingling of the Holy Spirit with the human essence.</S>
   <S PAR='33' RSNT='1' SNO='33'>Matthew 1:18 and 20 say of Mary that she "was found to be with child of the Holy Spirit" and "that which has been begotten in her is of the Holy Spirit."</S>
   <S PAR='34' RSNT='1' SNO='34'>This indicates that the Holy Spirit, with whom John the Baptist was filled, entered into Mary's womb and begot in her the divine essence and thus caused her to conceive.</S>
   <S PAR='35' RSNT='1' SNO='35'>Such a conception of the Holy Spirit in the human virgin, accomplished with the divine and human essences, constituted a mingling of the divine nature with the human nature, which produced a God-man, One who is both the complete God and the perfect man, possessing the divine nature and the human nature distinctly, without a third nature being produced.</S>
   <S PAR='36' RSNT='1' SNO='36'>This God-man is truly God and truly man.</S>
   <S PAR='37' RSNT='1' SNO='37'>On the one hand, He is the Son of the Most High God Luke 1:35 ; on the other hand, He is the Son of Man, the seed of woman.</S>
   <S PAR='38' RSNT='1' SNO='38'>Although the divine nature and the human nature were mingled in Him, they were not confused.</S>
   <S PAR='39' RSNT='1' SNO='39'>This may be likened to the blending of tea and water to become a drink, without either element losing its nature.</S>
   <S PAR='40' RSNT='1' SNO='40'>At this stage, through incarnation God was mingled with man and divinity was brought into humanity that God might be manifested in the flesh 1 Tim 3:16 and might be a Man-Savior Luke 2:11 to live on earth for thirty-three and a half years.</S>
   </TEXT>
  </BODY>
</DOCSENT>