<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_001'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CONTENTS The Specific Coordination of the Churches for Practicing the New Way Practicing the New Way in the Light of the Recovery The Commission to Carry Out the New Way The Proper Christian Service How to Care for New Ones Through the Home Meetings How to Teach the New Ones in the Home Meetings The Key to the Success of the New Way</S>
   <S PAR='2' RSNT='1' SNO='2'>This book is a translation of messages given in Chinese by Brother Witness Lee in Taipei, Taiwan in the winter of 1986.</S>
   <S PAR='3' RSNT='1' SNO='3'>It contains seven chapters, beginning with a definition of the Lord's recovery and its new way and continuing with a discussion of the commission and definite steps for the carrying out of the new way and the key to its success.</S>
   <S PAR='4' RSNT='1' SNO='4'>This is truly an indispensable guide for the advancement, increase, and spread of the churches.</S>
   <S PAR='5' RSNT='1' SNO='5'>These messages were not reviewed by the speaker.</S>
   </TEXT>
  </BODY>
</DOCSENT>