<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_025'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE KEY TO LEADING THE HOME MEETINGS A Definite Goal Evangelizing the Entire Earth</S>
   <S PAR='2' RSNT='1' SNO='2'>There are some saints who are unable to go out door-knocking because they are elderly, but they are concerned about the effectiveness of practicing the new way.</S>
   <S PAR='3' RSNT='1' SNO='3'>They are worried that the young people will be too careless when they go to people's homes to baptize people.</S>
   <S PAR='4' RSNT='1' SNO='4'>However, the Lord's blessing surpasses whatever we can ask or think.</S>
   <S PAR='5' RSNT='1' SNO='5'>I have the assurance and faith that this is definitely the proper, God-ordained way of blessing.</S>
   <S PAR='6' RSNT='1' SNO='6'>As long as we are certain of our goal to evangelize the world by first evangelizing Taiwan, which means first evangelizing Taipei, and as long as our way is proper, then I deeply believe that the goal of God's economy will be realized by us one day in the near future.</S>
   <S PAR='7' RSNT='1' SNO='7'>For this reason, the full-time trainees must learn foreign languages, especially English and Greek.</S>
   <S PAR='8' RSNT='1' SNO='8'>English is the international language of the world, and Greek is the original language of the New Testament.</S>
   <S PAR='9' RSNT='1' SNO='9'>These are two required courses for anyone who would serve the Lord.</S>
   <S PAR='10' RSNT='1' SNO='10'>Other languages such as German, French, Spanish, and Japanese should be electives.</S>
   <S PAR='11' RSNT='1' SNO='11'>These are a preparation for the evangelization and "truthizing" of the entire world.</S>
   <S PAR='12' RSNT='1' SNO='12'>Our Tools the Word and the Spirit</S>
   <S PAR='13' RSNT='1' SNO='13'>At present, our greatest need is to learn how to lead the home meetings.</S>
   <S PAR='14' RSNT='1' SNO='14'>The first step door-knocking, leading people to believe, and baptizing them is being adeptly and properly done by the trainees.</S>
   <S PAR='15' RSNT='1' SNO='15'>But they are still searching for the way to lead the home meetings.</S>
   <S PAR='16' RSNT='1' SNO='16'>According to my study, no matter what we do, we must have the proper tools and methods.</S>
   <S PAR='17' RSNT='1' SNO='17'>We cannot lack either of these things.</S>
   <S PAR='18' RSNT='1' SNO='18'>Our "tools" clearly consist of two items: the Word of God the Bible and the Spirit of God.</S>
   <S PAR='19' RSNT='1' SNO='19'>The Chinese have a saying, "Good tools are prerequisite to the successful execution of a job."</S>
   <S PAR='20' RSNT='1' SNO='20'>If we are to lead the home meetings, we first need to be equipped with a store of the Lord's word.</S>
   <S PAR='21' RSNT='1' SNO='21'>Not only should we read the Bible, but we should also read the spiritual books in the Lord's recovery to help us know such things as God's economy, the dispensing of the Triune God, and the mystery of human life.</S>
   <S PAR='22' RSNT='1' SNO='22'>Studying depends on our heart.</S>
   <S PAR='23' RSNT='1' SNO='23'>If we want to know the truth, we must set our hearts on the truth and spend much time in thorough study.</S>
   <S PAR='24' RSNT='1' SNO='24'>Even though most people say they do not have enough time to read, I would still suggest that you learn to grasp the odd moments throughout the day.</S>
   <S PAR='25' RSNT='1' SNO='25'>You should place books like the Bible, the life-studies, and Truth Lessons all over your house so that you can use your time well by reading at any time in any place.</S>
   <S PAR='26' RSNT='1' SNO='26'>There is a saying, "Whenever you open a book, you will be benefitted."</S>
   <S PAR='27' RSNT='1' SNO='27'>If you read much, you will spontaneously love to read.</S>
   <S PAR='28' RSNT='1' SNO='28'>I hope that we all could read the Bible and the ministry books to such an extent that we would read only the headlines of the newspapers and not be interested in watching television; we would read the Lord's word with great relish.</S>
   <S PAR='29' RSNT='1' SNO='29'>Although we still have to work, eat, and carry on our daily routine as usual, we can still do our best to grasp each extra moment and diligently read the Word.</S>
   <S PAR='30' RSNT='1' SNO='30'>This will help us to have intimate fellowship with the Lord and to obtain a good supply from the Lord.</S>
   <S PAR='31' RSNT='1' SNO='31'>In this way the Lord's word will be gradually deposited into our inward parts until it saturates our being, so that all we think about is just His word and all we speak will spontaneously also be just His word.</S>
   <S PAR='32' RSNT='1' SNO='32'>When we go out to knock on doors or to lead a home meeting, we will be able to boldly speak and minister the Lord's word.</S>
   <S PAR='33' RSNT='1' SNO='33'>The second "tool" for leading the home meetings is the Holy Spirit, who is the Lord Himself.</S>
   <S PAR='34' RSNT='1' SNO='34'>Today the worldly religion either has the demonic spirits or is without any spirit, but we have the Holy Spirit.</S>
   <S PAR='35' RSNT='1' SNO='35'>God is Spirit, and the third of the Divine Trinity is the Spirit.</S>
   <S PAR='36' RSNT='1' SNO='36'>The Lord Jesus as the Son also passed through death and resurrection to be transfigured into the Spirit.</S>
   <S PAR='37' RSNT='1' SNO='37'>Consummately, God leads us by being such a Spirit who indwells us.</S>
   <S PAR='38' RSNT='1' SNO='38'>I am more than eighty years old and I am still here laboring with all my strength.</S>
   <S PAR='39' RSNT='1' SNO='39'>The saints often worry about me, and my wife especially is afraid that I will be too tired.</S>
   <S PAR='40' RSNT='1' SNO='40'>Instead of feeling tired, however, I have been strengthened by working more because I have the covering and supply of the Lord's Spirit.</S>
   <S PAR='41' RSNT='1' SNO='41'>When we love the Lord, are joined to the Lord, draw near to Him, fellowship with Him, read His Word, hate sins, and confess our sins as soon as we have been contaminated, then this pneumatic Lord is with us in our experience.</S>
   <S PAR='42' RSNT='1' SNO='42'>He is one with us and He is in us, speaking and acting together with us.</S>
   <S PAR='43' RSNT='1' SNO='43'>Thus, when we go out to knock on doors and lead the home meetings, we must first believe that He speaks when we speak, and He moves when we minister to others.</S>
   <S PAR='44' RSNT='1' SNO='44'>At the same time, we must also pray and ask the Lord to speak in our speaking, telling the Lord that we would speak only when He speaks.</S>
   <S PAR='45' RSNT='1' SNO='45'>Many times when we speak for the Lord we are not so eloquent, but people truly are supplied.</S>
   <S PAR='46' RSNT='1' SNO='46'>Actually, this is not our doing but the working of the Word and the Spirit within us.</S>
   <S PAR='47' RSNT='1' SNO='47'>When we speak God's word, the Word of God, which is Spirit and life, supplies people with the Spirit and life.</S>
   <S PAR='48' RSNT='1' SNO='48'>As a result, when people hear it, they are infused with the divine element.</S>
   <S PAR='49' RSNT='1' SNO='49'>The Word and the Spirit are our "tools."</S>
   <S PAR='50' RSNT='1' SNO='50'>For this reason, the full-timers must confess their sins daily in order to be filled with the Holy Spirit.</S>
   <S PAR='51' RSNT='1' SNO='51'>If we confess thoroughly to the Lord, the Holy Spirit will definitely fill us.</S>
   <S PAR='52' RSNT='1' SNO='52'>Do not think that being filled with the Holy Spirit just means speaking in tongues.</S>
   <S PAR='53' RSNT='1' SNO='53'>Rather, being filled with the Holy Spirit will give us faith and make us able to minister to others.</S>
   <S PAR='54' RSNT='1' SNO='54'>Maybe we are not perfect, but we believe and we are able.</S>
   <S PAR='55' RSNT='1' SNO='55'>In saying this, we are not deceiving ourselves and others.</S>
   <S PAR='56' RSNT='1' SNO='56'>Rather, this is based on fact.</S>
   <S PAR='57' RSNT='1' SNO='57'>When we have thoroughly confessed our sins and emptied ourselves completely, the Lord is surely with us and the Holy Spirit surely fills us.</S>
   <S PAR='58' RSNT='1' SNO='58'>Consequently, we will have the Word and the Spirit.</S>
   </TEXT>
  </BODY>
</DOCSENT>