<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_035'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>27.</S>
   <S PAR='2' RSNT='1' SNO='2'>Joshua</S>
   <S PAR='3' RSNT='1' SNO='3'>Christ is also the real Joshua.</S>
   <S PAR='4' RSNT='1' SNO='4'>According to Joshua 1:1 and 2, the Lord spoke to Joshua, saying, Arise, go over this Jordan, thou, and all this people, unto the land which I do give to them.</S>
   <S PAR='5' RSNT='1' SNO='5'>The name Joshua, which means Jehovah the Savior, or the salvation of Jehovah Num 13:16 , is a Hebrew equivalent of the Greek name Jesus.</S>
   <S PAR='6' RSNT='1' SNO='6'>Joshua, then, is a type of Christ bringing the people of God into rest.</S>
   <S PAR='7' RSNT='1' SNO='7'>Moses brought the people out of Egypt, but Joshua brought them into rest.</S>
   <S PAR='8' RSNT='1' SNO='8'>As indicated by Hebrews 4:8 and 9, as our Joshua, Christ brings us into the rest of the good land.</S>
   <S PAR='9' RSNT='1' SNO='9'>Actually, the rest into which Christ, the real Joshua, brings us is Himself as the good land.</S>
   <S PAR='10' RSNT='1' SNO='10'>28.</S>
   <S PAR='11' RSNT='1' SNO='11'>David</S>
   <S PAR='12' RSNT='1' SNO='12'>Christ is not only the Root of David Rev 5:5 , the seed of David Rom 1:3 , and the Son of David Matt 1:1 ; He is also the real David.</S>
   <S PAR='13' RSNT='1' SNO='13'>In keeping with the principle seen in Matthew 12, that Christ is greater than all the types, greater than all things and persons in the Old Testament that typify Him, Christ is the greater David.</S>
   <S PAR='14' RSNT='1' SNO='14'>When the Pharisees criticized the Lord s disciples for picking ears of grain on the Sabbath, He said, Have you not read what David did when he was hungry and those who were with him; how he entered into the house of God, and they ate the showbread, which was not lawful for him to eat, nor for those who were with him, but for the priests only?</S>
   <S PAR='15' RSNT='1' SNO='15'>Matt 12:3-4 .</S>
   <S PAR='16' RSNT='1' SNO='16'>The Lord s word implies that He is the real David.</S>
   <S PAR='17' RSNT='1' SNO='17'>In ancient times David and his followers, when rejected, entered into the house of God and ate the showbread, seemingly breaking the Levitical law.</S>
   <S PAR='18' RSNT='1' SNO='18'>The real David and His followers were also rejected and took action to eat, seemingly against the sabbatical regulation.</S>
   <S PAR='19' RSNT='1' SNO='19'>This indicates that King David was a type of Christ, the real David.</S>
   <S PAR='20' RSNT='1' SNO='20'>David had followers, and Christ, the real David, also had disciples as His followers.</S>
   <S PAR='21' RSNT='1' SNO='21'>King David, God s anointed 1 Sam 16:13 , and his followers were rejected by the people, and the real David, God s Anointed Heb 1:9 , and His followers were rejected also.</S>
   <S PAR='22' RSNT='1' SNO='22'>Just as David and his followers were hungry, so Christ and His disciples also were hungry.</S>
   <S PAR='23' RSNT='1' SNO='23'>Furthermore, neither David and his followers nor Christ and His followers had anything to eat, but there was the place where there was something to eat.</S>
   <S PAR='24' RSNT='1' SNO='24'>For David it was the house of God, and for Christ it was the grainfields.</S>
   <S PAR='25' RSNT='1' SNO='25'>All this implies that David and his followers were a type, a prefigure, of Christ and His disciples.</S>
   <S PAR='26' RSNT='1' SNO='26'>The Lord s word in Matthew 12:3 and 4 also implies the dispensational change from the priesthood to the kingship.</S>
   <S PAR='27' RSNT='1' SNO='27'>The coming of David changed the dispensation from the age of the priests to the age of the kings, in which the kings were above the priests.</S>
   <S PAR='28' RSNT='1' SNO='28'>By the coming of Christ the dispensation was also changed, this time from the age of the law to the age of grace, in which Christ is above all.</S>
   <S PAR='29' RSNT='1' SNO='29'>In Matthew 1:6 David is called the king because through him the kingdom with the kingship was brought in. He was the landmark of two ages, the conclusion of one age and the beginning of another age.</S>
   <S PAR='30' RSNT='1' SNO='30'>As the real David, the greater David, Christ is such a One.</S>
   <S PAR='31' RSNT='1' SNO='31'>As typified by David, Christ is the fighting King, who has won the victory over all enemies, who has gained the land, and who has prepared all the materials for building up the church as the temple of God.</S>
   <S PAR='32' RSNT='1' SNO='32'>29.</S>
   <S PAR='33' RSNT='1' SNO='33'>Solomon</S>
   <S PAR='34' RSNT='1' SNO='34'>Solomon 1 Kings 6:1 typifies Christ as the One with wisdom to accomplish God s eternal purpose, to build up God s house, the temple, and to rule over God s kingdom.</S>
   <S PAR='35' RSNT='1' SNO='35'>As the real Solomon, Christ builds up the temple of God, the church, with the materials that He has gained through His victory over all the enemies.</S>
   <S PAR='36' RSNT='1' SNO='36'>In Matthew 12:42 the Lord Jesus says, The queen of the south shall be raised in the judgment with this generation and shall condemn it, because she came from the ends of the earth to hear the wisdom of Solomon, and behold, a greater than Solomon is here.</S>
   <S PAR='37' RSNT='1' SNO='37'>Christ, as the Son of David to be the King, is greater than Solomon the king.</S>
   <S PAR='38' RSNT='1' SNO='38'>Solomon built the temple of God and spoke the word of wisdom, and to him the Gentile queen came 1 Kings 6:2, 14; 10:1-8 .</S>
   <S PAR='39' RSNT='1' SNO='39'>This also is a type of Christ, who is building the church to be the temple of God and speaking the word of wisdom, and to Him the Gentile seekers turn.</S>
   <S PAR='40' RSNT='1' SNO='40'>While Christ builds the church, He speaks the word of wisdom.</S>
   <S PAR='41' RSNT='1' SNO='41'>Actually, the entire New Testament is a word of wisdom spoken by Christ.</S>
   <S PAR='42' RSNT='1' SNO='42'>In the Gospels Christ spoke in Jesus, then in the Acts and the Epistles He spoke from within Peter, Paul, John, and others.</S>
   <S PAR='43' RSNT='1' SNO='43'>Hebrews 1:1 and 2 say, In many portions and in many ways, God, having spoken of old to the fathers in the prophets, has at the last of these days spoken to us in the Son.</S>
   <S PAR='44' RSNT='1' SNO='44'>In the New Testament God speaks in a person, the Son.</S>
   <S PAR='45' RSNT='1' SNO='45'>This person was first an individual but has become corporate, for Christ has been increased to be a corporate person, the Body with all the members.</S>
   <S PAR='46' RSNT='1' SNO='46'>Through this enlarged person, Christ spoke the word of wisdom recorded in the New Testament.</S>
   <S PAR='47' RSNT='1' SNO='47'>Therefore, the New Testament is a lengthy word of wisdom spoken by Christ as our Solomon.</S>
   </TEXT>
  </BODY>
</DOCSENT>