<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_012'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>WEEK 2 DAY 4</S>
   <S PAR='2' RSNT='1' SNO='2'>Scripture Reading</S>
   <S PAR='3' RSNT='1' SNO='3'>Isa 12:4 Give thanks to Jehovah; call upon His name!</S>
   <S PAR='4' RSNT='1' SNO='4'>Rom 10:12 For there is no distinction between Jew and Greek, for the same Lord is Lord of all and rich to all who call upon Him.</S>
   <S PAR='5' RSNT='1' SNO='5'>Calling On the Name of the Lord Beginning the Day by Calling On the Name of the Lord</S>
   <S PAR='6' RSNT='1' SNO='6'>After rising up in the morning, we should do everything by our spirit.</S>
   <S PAR='7' RSNT='1' SNO='7'>We must begin our day by living and walking in our spirit.</S>
   <S PAR='8' RSNT='1' SNO='8'>If we rise up in a loose way, we will spoil the whole day.</S>
   <S PAR='9' RSNT='1' SNO='9'>The best thing to do after rising up is to call on the name of the Lord.</S>
   <S PAR='10' RSNT='1' SNO='10'>When we call "O Lord Jesus," we are in the spirit 1 Cor 12:3 .</S>
   <S PAR='11' RSNT='1' SNO='11'>Calling in this way brings us back from everything to our spirit.</S>
   <S PAR='12' RSNT='1' SNO='12'>56</S>
   <S PAR='13' RSNT='1' SNO='13'>The Meaning of Calling On the Name of the Lord</S>
   <S PAR='14' RSNT='1' SNO='14'>What is the meaning of calling on the name of the Lord?</S>
   <S PAR='15' RSNT='1' SNO='15'>Some Christians think that calling on the Lord is the same as praying to Him.</S>
   <S PAR='16' RSNT='1' SNO='16'>Yes, calling is a kind of prayer, but it is not merely praying.</S>
   <S PAR='17' RSNT='1' SNO='17'>The Hebrew word for call means to call out to, to cry unto, to cry out.</S>
   <S PAR='18' RSNT='1' SNO='18'>The Greek word for call means to invoke a person, to call a person by name.</S>
   <S PAR='19' RSNT='1' SNO='19'>In other words, it is to call a person by naming him audibly.</S>
   <S PAR='20' RSNT='1' SNO='20'>Although prayer may be silent, calling must be audible.</S>
   <S PAR='21' RSNT='1' SNO='21'>Two Old Testament prophets help us to see what is meant by calling on the Lord.</S>
   <S PAR='22' RSNT='1' SNO='22'>Jeremiah tells us that to call on the Lord means to cry to Him and to experience spiritual breathing.</S>
   <S PAR='23' RSNT='1' SNO='23'>"I called upon Your name, O Jehovah, / From the lowest pit.</S>
   <S PAR='24' RSNT='1' SNO='24'>/ You have heard my voice; do not hide / Your ear at my breathing, at my cry" Lam 3:55-56 .</S>
   <S PAR='25' RSNT='1' SNO='25'>Isaiah also tells us that our calling on the Lord is our crying to Him.</S>
   <S PAR='26' RSNT='1' SNO='26'>"God is now my salvation; / I will trust and not dread; / For Jah Jehovah is my strength and song, / And He has become my salvation.</S>
   <S PAR='27' RSNT='1' SNO='27'>/ Therefore you will draw water with rejoicing / From the springs of salvation, / And you will say in that day, / Give thanks to Jehovah; call upon His name!</S>
   <S PAR='28' RSNT='1' SNO='28'>/ Sing to Jehovah.</S>
   <S PAR='29' RSNT='1' SNO='29'>/ Cry out and give a ringing shout, / O inhabitant of Zion, / For great in your midst is the / Holy One of Israel" Isa 12:2-6 .</S>
   <S PAR='30' RSNT='1' SNO='30'>How may God become our salvation, our strength, and our song?</S>
   <S PAR='31' RSNT='1' SNO='31'>How can we draw water with rejoicing from the springs of salvation?</S>
   <S PAR='32' RSNT='1' SNO='32'>The way is to call on His name, to praise the Lord, to sing a hymn, and to cry out and shout.</S>
   <S PAR='33' RSNT='1' SNO='33'>All of these match the calling mentioned in verse 4!</S>
   <S PAR='34' RSNT='1' SNO='34'>Calling on the Lord began in the third generation of the human race with Enosh, the son of Seth Gen 4:26 .</S>
   <S PAR='35' RSNT='1' SNO='35'>The history of calling on the Lord's name continued throughout the Bible with Abraham Gen 12:8 , Isaac Gen 26:25 , Moses Deut 4:7 , Job Job 12:4 , Jabez 1 Chron 4:10 , Samson Judg.</S>
   <S PAR='36' RSNT='1' SNO='36'>16:28 , Samuel 1 Sam 12:18 , David 2 Sam 22:4 , Jonah Jonah 1:6 , Elijah 1 Kings 18:24 , and Jeremiah Lam 3:55 .</S>
   <S PAR='37' RSNT='1' SNO='37'>Not only did the Old Testament saints call on the Lord; they even prophesied that others would call on His name Joel 2:32; Zeph 3:9; Zech 13:9 .</S>
   <S PAR='38' RSNT='1' SNO='38'>Calling on the name of the Lord was practiced by the New Testament believers Acts 9:14; 22:16; 1 Cor 1:2; 2 Tim 2:22 beginning on the day of Pentecost Acts 2:21 .</S>
   <S PAR='39' RSNT='1' SNO='39'>While Stephen was being stoned to death, he was calling on the name of the Lord Acts 7:59 .</S>
   <S PAR='40' RSNT='1' SNO='40'>Saul of Tarsus received authority from the chief priests to bind all that called on the name of the Lord Acts 9:14 .</S>
   <S PAR='41' RSNT='1' SNO='41'>This indicates that all the early saints were Jesus-callers.</S>
   <S PAR='42' RSNT='1' SNO='42'>Their calling on the name of the Lord was a sign, a mark, that they were Christians.</S>
   <S PAR='43' RSNT='1' SNO='43'>Paul the apostle stressed the matter of calling when he wrote the book of Romans.</S>
   <S PAR='44' RSNT='1' SNO='44'>He said, "For there is no distinction between Jew and Greek, for the same Lord is Lord of all and rich to all who call upon Him; for whoever calls upon the name of the Lord shall be saved" Rom 10:12-13 .</S>
   <S PAR='45' RSNT='1' SNO='45'>Paul also spoke of calling on the Lord in 1 Corinthians when he wrote the words, "With all those who call upon the name of our Lord Jesus Christ in every place, who is theirs and ours" 1 Cor 1:2 .</S>
   <S PAR='46' RSNT='1' SNO='46'>Furthermore, in 2 Timothy he told Timothy to pursue spiritual things with those who call on the Lord out of a pure heart 2:22 .</S>
   <S PAR='47' RSNT='1' SNO='47'>Today the Lord wants to recover calling on His name and to have us practice it so that we may enjoy the riches of His life.</S>
   <S PAR='48' RSNT='1' SNO='48'>57</S>
   <S PAR='49' RSNT='1' SNO='49'>Enlightenment and inspiration:</S>
   </TEXT>
  </BODY>
</DOCSENT>