<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_013'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>EATING AND DRINKING JESUS</S>
   <S PAR='2' RSNT='1' SNO='2'>TO BE HIS COMPANIONS</S>
   <S PAR='3' RSNT='1' SNO='3'>IN THE FULFILLING OF GOD S PURPOSE</S>
   <S PAR='4' RSNT='1' SNO='4'>This shows that not only is it impossible to fulfill God s eternal purpose in religion, but religion is the top frustration to God s purpose, whether it is the Jewish religion or Christianity.</S>
   <S PAR='5' RSNT='1' SNO='5'>Religion may help people a little, but this religious help always turns into a frustration.</S>
   <S PAR='6' RSNT='1' SNO='6'>Religion is a system that teaches people to worship God and behave in a good way in order to please God, apart from Christ.</S>
   <S PAR='7' RSNT='1' SNO='7'>While teaching people to worship God and to behave in order to please God, religion keeps people away from the real experience of Christ.</S>
   <S PAR='8' RSNT='1' SNO='8'>God s intention is to work Christ into all of us that we may be the partners of Christ to fulfill God s eternal purpose.</S>
   <S PAR='9' RSNT='1' SNO='9'>Only those who partake of Christ can be His partners, His companions, to fulfill God s eternal purpose Heb 1:9; 3:14 .</S>
   <S PAR='10' RSNT='1' SNO='10'>However, Satan is subtle, using the typical, scriptural religion to keep people away from experiencing Christ.</S>
   <S PAR='11' RSNT='1' SNO='11'>This is why the Lord Jesus tells us in Revelation 2 and 3 that we do not need the teachings, doctrines, regulations, rituals, and rites of degraded religion.</S>
   <S PAR='12' RSNT='1' SNO='12'>We need only to taste, eat, partake of, and enjoy the Lord Jesus as the tree of life and the hidden manna 2:7, 17 .</S>
   <S PAR='13' RSNT='1' SNO='13'>To eat is to take something outside of us into our being.</S>
   <S PAR='14' RSNT='1' SNO='14'>Day by day we need to take the Lord Jesus into our being.</S>
   <S PAR='15' RSNT='1' SNO='15'>The significance of the Lord s table is that in our remembrance of the Lord we declare that we live and have our daily life by eating and drinking Jesus, who is our life and life supply.</S>
   <S PAR='16' RSNT='1' SNO='16'>Day by day we live by Him, so on the first day of the week we come together to testify to the whole universe that eating and drinking Jesus is our way of living.</S>
   <S PAR='17' RSNT='1' SNO='17'>BEING DELIVERED FROM</S>
   <S PAR='18' RSNT='1' SNO='18'>THE RELIGIOUS ELEMENT WITHIN US</S>
   <S PAR='19' RSNT='1' SNO='19'>First we must come out of religion, and then we must get religion out of us.</S>
   <S PAR='20' RSNT='1' SNO='20'>We need to jump out of the snare of every religion: the Jewish religion, the Catholic religion, and the Protestant religion.</S>
   <S PAR='21' RSNT='1' SNO='21'>Then we must expel all the religious elements out of us.</S>
   <S PAR='22' RSNT='1' SNO='22'>To some degree, we all hold on to some religious element.</S>
   <S PAR='23' RSNT='1' SNO='23'>If a brother comes out of the Jewish religion, the element of the Jewish religion may remain unconsciously, subconsciously, and deeply within him.</S>
   <S PAR='24' RSNT='1' SNO='24'>This will cause trouble for his fellowship in the Body.</S>
   <S PAR='25' RSNT='1' SNO='25'>Likewise, some dear brothers who have come from certain Christian backgrounds still retain that element within them.</S>
   <S PAR='26' RSNT='1' SNO='26'>This also bothers them and frustrates the proper fellowship.</S>
   <S PAR='27' RSNT='1' SNO='27'>Someone may love the Lord and come out of religion to be a good brother in the church life, but a certain amount of the religious element may still be planted deeply into his organic tissues.</S>
   <S PAR='28' RSNT='1' SNO='28'>In such a case, the religious element will always rise up at a certain point.</S>
   <S PAR='29' RSNT='1' SNO='29'>No doubt, we have come out of religion, but has the religious element been radically, fully, and thoroughly eradicated from our being?</S>
   <S PAR='30' RSNT='1' SNO='30'>If it has, then we will never be troubled in our fellowship in the Body.</S>
   <S PAR='31' RSNT='1' SNO='31'>WORKING OUT OUR SALVATION</S>
   <S PAR='32' RSNT='1' SNO='32'>TO BE SAVED FROM THE PRESENT GENERATION</S>
   <S PAR='33' RSNT='1' SNO='33'>AND TO FULFILL GOD S PURPOSE</S>
   <S PAR='34' RSNT='1' SNO='34'>We must learn not to hold on to anything religious.</S>
   <S PAR='35' RSNT='1' SNO='35'>We must drop every bit of religion and enjoy Christ.</S>
   <S PAR='36' RSNT='1' SNO='36'>In all things we need to enjoy Him and eat Him as our food.</S>
   <S PAR='37' RSNT='1' SNO='37'>He said, I am the bread of life, and he who eats Me, he also shall live because of Me John 6:35, 57 .</S>
   <S PAR='38' RSNT='1' SNO='38'>Every day we need to eat Him as the bread of life, the tree of life, and the hidden manna.</S>
   <S PAR='39' RSNT='1' SNO='39'>This should not be a mere doctrine to us; it must be practical.</S>
   <S PAR='40' RSNT='1' SNO='40'>We need to forget about the teaching of Balaam, the teaching of Jezebel Rev 2:14, 20 , idol worship, and all the worthless things of religion and eat the tree of life, eat the hidden manna, and even feast with the Lord Jesus day by day vv.</S>
   <S PAR='41' RSNT='1' SNO='41'>7, 17; 3:20 .</S>
   <S PAR='42' RSNT='1' SNO='42'>This will help us to build up our salvation.</S>
   <S PAR='43' RSNT='1' SNO='43'>Philippians 2:12 says, Work out your own salvation.</S>
   <S PAR='44' RSNT='1' SNO='44'>This is not the salvation that saves us from eternal perdition.</S>
   <S PAR='45' RSNT='1' SNO='45'>It is the salvation that saves us from the crooked and perverse generation.</S>
   <S PAR='46' RSNT='1' SNO='46'>We need to work out this salvation.</S>
   <S PAR='47' RSNT='1' SNO='47'>We need not be bothered by this word, because verse 13 tells us that God is now operating in us both the willing within and the working without for His good pleasure.</S>
   <S PAR='48' RSNT='1' SNO='48'>Because God s operation motivates us within, we simply cooperate with Him to work out the salvation that saves us from the present generation.</S>
   <S PAR='49' RSNT='1' SNO='49'>To have the proper church life is not only to stand on the ground of oneness but also to build the ark, like Noah s family did, to save ourselves from the present evil generation and bring us into a new age.</S>
   <S PAR='50' RSNT='1' SNO='50'>We need this kind of salvation, one built not by God directly but by our daily cooperation with His inward operation.</S>
   <S PAR='51' RSNT='1' SNO='51'>This is the revelation of God today.</S>
   <S PAR='52' RSNT='1' SNO='52'>We should not argue and say, Can I not stay in the Catholic Church?</S>
   <S PAR='53' RSNT='1' SNO='53'>Are not the Presbyterian and Baptist Churches also the church?</S>
   <S PAR='54' RSNT='1' SNO='54'>These are not proper questions.</S>
   <S PAR='55' RSNT='1' SNO='55'>The proper consideration is what the Lord s way is to fulfill His purpose, terminate the present age, and usher in His kingdom.</S>
   <S PAR='56' RSNT='1' SNO='56'>We have offended certain ones by saying that there is no possibility for the Lord to build His church in the Catholic Church, the denominations, the free groups, and the charismatic movement.</S>
   <S PAR='57' RSNT='1' SNO='57'>However, we have no intention either to offend anyone or to please anyone.</S>
   <S PAR='58' RSNT='1' SNO='58'>Our intention is only to please God.</S>
   <S PAR='59' RSNT='1' SNO='59'>We need to tell people the truth.</S>
   <S PAR='60' RSNT='1' SNO='60'>The revelation from God today is that we all need to work out the salvation that will save us from the crooked generation, terminate today s age, and bring in the kingdom age so that God s eternal purpose will be fulfilled.</S>
   <S PAR='61' RSNT='1' SNO='61'>This is not a matter of our welfare our peace, joy, or going to heaven.</S>
   <S PAR='62' RSNT='1' SNO='62'>It is altogether a matter of satisfying God by fulfilling His eternal purpose.</S>
   <S PAR='63' RSNT='1' SNO='63'>Dear ones, this is the age for us to walk with God Gen 5:22; 6:9 .</S>
   <S PAR='64' RSNT='1' SNO='64'>By walking with God, we build the ark that will save us and others to fulfill God s purpose by terminating the old age and ushering in the new age.</S>
   <S PAR='65' RSNT='1' SNO='65'>This is God s revelation today, which we need to see.</S>
   <S PAR='66' RSNT='1' SNO='66'>For this purpose, we do not need rituals or regulations.</S>
   <S PAR='67' RSNT='1' SNO='67'>What we need every day is the Lord Jesus as our food, the tree of life, and the heavenly manna to sustain us, support us, encourage us, and strengthen us so that we can take this higher way.</S>
   <S PAR='68' RSNT='1' SNO='68'>Day by day we must walk on this way for the fulfillment of God s purpose.</S>
   </TEXT>
  </BODY>
</DOCSENT>