<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_015'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHRIST BEING THE TESTIMONY OF GOD</S>
   <S PAR='2' RSNT='1' SNO='2'>Revelation 1:2 mentions the testimony of Jesus.</S>
   <S PAR='3' RSNT='1' SNO='3'>The testimony of Jesus is the full revelation of Christ.</S>
   <S PAR='4' RSNT='1' SNO='4'>I have been ministering in the United States for over twelve years, and I have spoken of many matters.</S>
   <S PAR='5' RSNT='1' SNO='5'>However, throughout these years the time was not right to minister fully concerning the testimony of Jesus.</S>
   <S PAR='6' RSNT='1' SNO='6'>I have spent much time to obtain the proper understanding of the testimony of Jesus, and for many years this was a mystery to me.</S>
   <S PAR='7' RSNT='1' SNO='7'>Some would say that the testimony of Jesus is our living as He lived.</S>
   <S PAR='8' RSNT='1' SNO='8'>He was meek, humble, kind, and gentle, and when we live in this way, we are a witness to Him.</S>
   <S PAR='9' RSNT='1' SNO='9'>Forty years ago I accepted this kind of interpretation, but eventually I realized that it was not adequate.</S>
   <S PAR='10' RSNT='1' SNO='10'>The same Greek word in the New Testament is translated both as testimony and as witness.</S>
   <S PAR='11' RSNT='1' SNO='11'>A testimony is a witness.</S>
   <S PAR='12' RSNT='1' SNO='12'>The main difference is that the latter can be used as a verb, meaning to bear witness, or testify.</S>
   <S PAR='13' RSNT='1' SNO='13'>When used as nouns, testimony and witness can refer either to the thing testified or to the person who gives the testimony.</S>
   <S PAR='14' RSNT='1' SNO='14'>Jesus is the testimony of God, expressing God to men.</S>
   <S PAR='15' RSNT='1' SNO='15'>All men know that there is God, but no one has ever seen Him.</S>
   <S PAR='16' RSNT='1' SNO='16'>However, there is a man in this universe, who was even on the earth, by the name of Jesus, who was and still is the testimony of God.</S>
   <S PAR='17' RSNT='1' SNO='17'>Whatever God is, we can see in Him John 1:18 .</S>
   <S PAR='18' RSNT='1' SNO='18'>Jesus testifies God not only by His word and deeds but by what He is.</S>
   <S PAR='19' RSNT='1' SNO='19'>His very being is the testimony of God.</S>
   <S PAR='20' RSNT='1' SNO='20'>THE CHURCHES BEING THE TESTIMONY OF JESUS</S>
   <S PAR='21' RSNT='1' SNO='21'>However, God now needs an enlargement of His testimony, which is the church.</S>
   <S PAR='22' RSNT='1' SNO='22'>Christ is the testimony of God, and the church is the testimony of Jesus.</S>
   <S PAR='23' RSNT='1' SNO='23'>What God is, is fully expressed in Jesus, and what Christ is must be fully expressed in the church.</S>
   <S PAR='24' RSNT='1' SNO='24'>Both the Old Testament and the New Testament speak of a golden lampstand.</S>
   <S PAR='25' RSNT='1' SNO='25'>In Exodus there was a single, unique lampstand 25:31-40 .</S>
   <S PAR='26' RSNT='1' SNO='26'>This typifies Christ as God s testimony, shining as the divine light in the darkness.</S>
   <S PAR='27' RSNT='1' SNO='27'>In the New Testament, however, there is no longer only one lampstand but seven Rev 1:11-12, 20 .</S>
   <S PAR='28' RSNT='1' SNO='28'>The lampstands are no longer singular but plural, no longer individual but collective.</S>
   <S PAR='29' RSNT='1' SNO='29'>Now God s testimony is not an individual matter but a corporate one.</S>
   <S PAR='30' RSNT='1' SNO='30'>Seven signifies completion and perfection.</S>
   <S PAR='31' RSNT='1' SNO='31'>In Revelation we have the completion of the lampstand.</S>
   <S PAR='32' RSNT='1' SNO='32'>In the Old Testament the lampstand signified Christ individually, and in the New Testament the seven lampstands signify the churches in a corporate way.</S>
   <S PAR='33' RSNT='1' SNO='33'>God s testimony in the Old Testament was individual, but in the New Testament it is corporate.</S>
   <S PAR='34' RSNT='1' SNO='34'>Even in the Old Testament there was an indication of something plural in the lampstand.</S>
   <S PAR='35' RSNT='1' SNO='35'>The one lampstand had six branches, three branches on each of two sides, and seven lamps.</S>
   <S PAR='36' RSNT='1' SNO='36'>This signifies that the unique Christ would branch out to become sevenfold.</S>
   <S PAR='37' RSNT='1' SNO='37'>In the Old Testament Christ was uniquely one as the lampstand with seven lamps.</S>
   <S PAR='38' RSNT='1' SNO='38'>Then in the New Testament there are seven lampstands, signifying that the one unique Christ has branched out.</S>
   <S PAR='39' RSNT='1' SNO='39'>Just as He is the testimony of God, the churches are His testimony.</S>
   <S PAR='40' RSNT='1' SNO='40'>Revelation 1:1 and 2 reveal that this book is not only the revelation of Christ but also a record of the testimony of Jesus.</S>
   <S PAR='41' RSNT='1' SNO='41'>As such a record, this book speaks concerning the churches.</S>
   <S PAR='42' RSNT='1' SNO='42'>Verse 9 says, I John, your brother and fellow partaker in the tribulation and kingdom and endurance in Jesus, was on the island called Patmos because of the word of God and the testimony of Jesus.</S>
   <S PAR='43' RSNT='1' SNO='43'>Immediately after this, John received the vision of the seven lampstands, the local churches, with the wonderful Christ walking in their midst vv.</S>
   <S PAR='44' RSNT='1' SNO='44'>11-13 .</S>
   <S PAR='45' RSNT='1' SNO='45'>This is the vision of the testimony of Jesus.</S>
   <S PAR='46' RSNT='1' SNO='46'>Therefore, the local churches are the testimony of Jesus.</S>
   <S PAR='47' RSNT='1' SNO='47'>The Lampstands Being of Pure Gold,</S>
   <S PAR='48' RSNT='1' SNO='48'>Signifying the Divine Nature of God</S>
   <S PAR='49' RSNT='1' SNO='49'>This testimony is of pure gold.</S>
   <S PAR='50' RSNT='1' SNO='50'>In typology, gold signifies something marvelous.</S>
   <S PAR='51' RSNT='1' SNO='51'>Gold may be considered as the purest of the elements.</S>
   <S PAR='52' RSNT='1' SNO='52'>Moreover, nothing can damage gold.</S>
   <S PAR='53' RSNT='1' SNO='53'>Regardless of what we do to a piece of gold, it remains the same.</S>
   <S PAR='54' RSNT='1' SNO='54'>Gold can withstand every kind of dealing, trial, and hardship.</S>
   <S PAR='55' RSNT='1' SNO='55'>In addition, gold never rusts.</S>
   <S PAR='56' RSNT='1' SNO='56'>Because of this, gold signifies what God is in His divine nature.</S>
   <S PAR='57' RSNT='1' SNO='57'>God is pure; He is purity itself.</S>
   <S PAR='58' RSNT='1' SNO='58'>Nothing in this universe is as pure as He is.</S>
   <S PAR='59' RSNT='1' SNO='59'>Revelation 22:1 speaks of a river of water of life, bright as crystal.</S>
   <S PAR='60' RSNT='1' SNO='60'>Sometimes in a message we can sense the water of life, but the water is not clear and pure.</S>
   <S PAR='61' RSNT='1' SNO='61'>For this reason, while I am speaking, I often look to the Lord and say, Lord, speak the pure word through me.</S>
   <S PAR='62' RSNT='1' SNO='62'>Only God is purity.</S>
   <S PAR='63' RSNT='1' SNO='63'>God can also never be damaged.</S>
   <S PAR='64' RSNT='1' SNO='64'>Consider how many trials Jesus passed through and the temptations He suffered.</S>
   <S PAR='65' RSNT='1' SNO='65'>Eventually, nothing was able to damage or change Him.</S>
   <S PAR='66' RSNT='1' SNO='66'>We, however, are not like this.</S>
   <S PAR='67' RSNT='1' SNO='67'>In my ministry in the past I saw many good young men.</S>
   <S PAR='68' RSNT='1' SNO='68'>Beginning in 1933 I came to know a group of young Christians in my home province of Shantung, who were all students in the medical college there.</S>
   <S PAR='69' RSNT='1' SNO='69'>At that time they loved the Lord.</S>
   <S PAR='70' RSNT='1' SNO='70'>I loved them, and they invited me to speak to them several times.</S>
   <S PAR='71' RSNT='1' SNO='71'>However, after not more than ten years, all those dear ones changed.</S>
   <S PAR='72' RSNT='1' SNO='72'>When they were students, they went on well with the Lord, but after their graduation they changed.</S>
   <S PAR='73' RSNT='1' SNO='73'>Some changed because of their medical practice, and others changed because of their marriage.</S>
   <S PAR='74' RSNT='1' SNO='74'>In the United States I also saw some promising ones, but eventually they also could not withstand the snares of their job or marriage.</S>
   <S PAR='75' RSNT='1' SNO='75'>There is no need to mention other things; even a job or marriage can change us.</S>
   <S PAR='76' RSNT='1' SNO='76'>Sometimes even owning a car changes a brother, and an item of modern fashion from the department store changes a sister.</S>
   <S PAR='77' RSNT='1' SNO='77'>A sister may truly love the Lord, but she may not be able to stand against the temptations of modern fashions.</S>
   <S PAR='78' RSNT='1' SNO='78'>We are too changeable.</S>
   <S PAR='79' RSNT='1' SNO='79'>While Jesus was on this earth, all manner of things happened to Him, but He was always the same.</S>
   <S PAR='80' RSNT='1' SNO='80'>With Him there was never a change.</S>
   <S PAR='81' RSNT='1' SNO='81'>This is because He was the testimony of God.</S>
   <S PAR='82' RSNT='1' SNO='82'>Moreover, Jesus never rusts ; that is, He can never be corrupted.</S>
   <S PAR='83' RSNT='1' SNO='83'>Because we are all constantly rusting, we need the meetings to polish us up again.</S>
   <S PAR='84' RSNT='1' SNO='84'>If we do not come to the meetings for two weeks, we will collect much rust.</S>
   <S PAR='85' RSNT='1' SNO='85'>I too need the meetings.</S>
   <S PAR='86' RSNT='1' SNO='86'>I mostly speak one night a week; all the other meetings I attend in order to be polished, since I also suffer from the flesh.</S>
   <S PAR='87' RSNT='1' SNO='87'>Rusting is mainly due to dampness.</S>
   <S PAR='88' RSNT='1' SNO='88'>On the one hand, our spouse and children are like fire to burn us, but on the other hand, they are like dampening water to cause us to rust.</S>
   <S PAR='89' RSNT='1' SNO='89'>We rust because we are not divine; we are merely human.</S>
   <S PAR='90' RSNT='1' SNO='90'>Even copper, which is similar to gold, rusts.</S>
   <S PAR='91' RSNT='1' SNO='91'>There is only one element that never rusts, that is, God as our gold.</S>
   <S PAR='92' RSNT='1' SNO='92'>Now we can see why the testimony of God is a golden lampstand, and the testimony of Jesus today is the golden lampstands.</S>
   <S PAR='93' RSNT='1' SNO='93'>The genuine testimony is something that is absolutely divine, not altogether human.</S>
   <S PAR='94' RSNT='1' SNO='94'>If our love is altogether human, it will rust after a short time.</S>
   <S PAR='95' RSNT='1' SNO='95'>Our human love is polluted and even evil.</S>
   <S PAR='96' RSNT='1' SNO='96'>It can be compared to copper or bronze that seem good but rust.</S>
   <S PAR='97' RSNT='1' SNO='97'>The testimony of Jesus must be golden, that is, divine.</S>
   <S PAR='98' RSNT='1' SNO='98'>This is possible because He has worked Himself into us.</S>
   <S PAR='99' RSNT='1' SNO='99'>We must all see that what God wants is not mere human beings.</S>
   <S PAR='100' RSNT='1' SNO='100'>We should not say that we are right or good in anything.</S>
   <S PAR='101' RSNT='1' SNO='101'>Whether we are right or wrong, or good or bad, does not make a difference, just as whether a piece of copper shines or rusts makes no difference.</S>
   <S PAR='102' RSNT='1' SNO='102'>The problem is that it is only a piece of copper.</S>
   <S PAR='103' RSNT='1' SNO='103'>What God wants is not us, the copper, but Himself, the gold.</S>
   <S PAR='104' RSNT='1' SNO='104'>A wife and husband may often fight.</S>
   <S PAR='105' RSNT='1' SNO='105'>In this kind of fighting, every husband says that he is right, and every wife vindicates herself.</S>
   <S PAR='106' RSNT='1' SNO='106'>Those who have not seen that whether we are right or wrong makes no difference will always vindicate and fight.</S>
   <S PAR='107' RSNT='1' SNO='107'>We are merely copper, and sometimes even mud.</S>
   <S PAR='108' RSNT='1' SNO='108'>Even if we are completely right, we are still not golden.</S>
   <S PAR='109' RSNT='1' SNO='109'>What God wants is the gold.</S>
   <S PAR='110' RSNT='1' SNO='110'>To see this is the secret to not fighting with our wife or husband.</S>
   <S PAR='111' RSNT='1' SNO='111'>If we have seen that what God wants is not what we are, we will not fight or vindicate ourselves, because we will realize that what we are right or wrong, good or bad means nothing.</S>
   <S PAR='112' RSNT='1' SNO='112'>What counts in the eyes of God is only Himself.</S>
   </TEXT>
  </BODY>
</DOCSENT>