<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_010'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Lesson Five THE ESSENTIAL AND ECONOMICAL TRINITY Scripture Reading Eph 1:3-13; Jn.</S>
   <S PAR='2' RSNT='1' SNO='2'>14:17.</S>
   <S PAR='3' RSNT='1' SNO='3'>Outline The Triune God in His essence The Triune God in His economy God's economy being the dispensing of His essence life and being into us Text</S>
   <S PAR='4' RSNT='1' SNO='4'>Our God is wonderful and mysterious.</S>
   <S PAR='5' RSNT='1' SNO='5'>We have seen that He is one, yet He is the Father, Son, and Spirit.</S>
   <S PAR='6' RSNT='1' SNO='6'>He is one, yet three, three yet one.</S>
   <S PAR='7' RSNT='1' SNO='7'>Although we cannot understand this great mystery, there is no question that the Bible reveals these two aspects of God, His oneness and His three-ness.</S>
   <S PAR='8' RSNT='1' SNO='8'>This has puzzled people for nearly two thousand years.</S>
   <S PAR='9' RSNT='1' SNO='9'>Our human mentality cannot grasp how our God can be triune, but in this lesson we will see why He is triune.</S>
   <S PAR='10' RSNT='1' SNO='10'>God's being triune is not just an interesting fact, but it is for our experience and enjoyment!</S>
   <S PAR='11' RSNT='1' SNO='11'>In order to see this we will use two helpful words essence and economy.</S>
   <S PAR='12' RSNT='1' SNO='12'>I. THE TRIUNE GOD IN HIS ESSENCE</S>
   <S PAR='13' RSNT='1' SNO='13'>In His essence, God is one.</S>
   <S PAR='14' RSNT='1' SNO='14'>That means in His life and His being He is one, always one, eternally one.</S>
   <S PAR='15' RSNT='1' SNO='15'>The Father, Son, and Holy Spirit are never separated.</S>
   <S PAR='16' RSNT='1' SNO='16'>They are always coinhering with one another, living within one another.</S>
   <S PAR='17' RSNT='1' SNO='17'>They are distinctly three yet never separated into three, because in essence, life, and being, God is one.</S>
   <S PAR='18' RSNT='1' SNO='18'>The Father sent the Son but also came within the Son.</S>
   <S PAR='19' RSNT='1' SNO='19'>The Father is in the Son and the Son is in the Father.</S>
   <S PAR='20' RSNT='1' SNO='20'>The Son's name is even "the Father."</S>
   <S PAR='21' RSNT='1' SNO='21'>The Son was conceived of the Spirit, lived by the Spirit, and eventually became the life-giving Spirit.</S>
   <S PAR='22' RSNT='1' SNO='22'>The Son never departed from the Father, and the Spirit is what the Son became.</S>
   <S PAR='23' RSNT='1' SNO='23'>These three always coexist from eternity to eternity.</S>
   <S PAR='24' RSNT='1' SNO='24'>They always coinhere in oneness.</S>
   <S PAR='25' RSNT='1' SNO='25'>Their essence, life, and being are one.</S>
   <S PAR='26' RSNT='1' SNO='26'>II.</S>
   <S PAR='27' RSNT='1' SNO='27'>THE TRIUNE GOD IN HIS ECONOMY</S>
   <S PAR='28' RSNT='1' SNO='28'>If They are essentially one, you may wonder why the Bible talks about the Father, the Son, and the Spirit.</S>
   <S PAR='29' RSNT='1' SNO='29'>This is because God has an economy.</S>
   <S PAR='30' RSNT='1' SNO='30'>God's economy refers to God's plan, arrangements, work, and activities.</S>
   <S PAR='31' RSNT='1' SNO='31'>God's heart's desire is that a group of people may be filled up with Him and express Him in oneness.</S>
   <S PAR='32' RSNT='1' SNO='32'>His way to work this out is His economy.</S>
   <S PAR='33' RSNT='1' SNO='33'>God's economy is to work Himself as life and everything into His chosen and redeemed people so that they may be His many sons and members of the Body of Christ to express Him.</S>
   <S PAR='34' RSNT='1' SNO='34'>This is the church.</S>
   <S PAR='35' RSNT='1' SNO='35'>In order to carry out this tremendous purpose, the Father, the Son, and the Spirit each have a distinct function.</S>
   <S PAR='36' RSNT='1' SNO='36'>Ephesians 1:3-13 clearly shows us the economical Trinity.</S>
   <S PAR='37' RSNT='1' SNO='37'>"Blessed be the God and Father of our Lord Jesus Christ...according as He chose us in Him before the foundation of the world...having predestinated us unto sonship through Jesus Christ to Himself, according to the good pleasure of His will...in Whom we have redemption through His blood, the forgiveness of offenses, according to the riches of His grace...having made known to us the mystery of His will, according to His good pleasure which He purposed in Himself...in Whom also we were made an inheritance, having been predestinated according to the purpose of the One Who operates all things according to the counsel of His will...in Whom you also, hearing the word of the truth, the gospel of your salvation, in Whom also believing, you were sealed with the Holy Spirit of the promise."</S>
   </TEXT>
  </BODY>
</DOCSENT>