<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_025'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Lesson Twelve THE CONSUMMATION OF THE DISPENSING</S>
   <S PAR='2' RSNT='1' SNO='2'>OF THE TRIUNE GOD Scripture Reading Rev 1:20; Jn.</S>
   <S PAR='3' RSNT='1' SNO='3'>15:1, 5, 16; Rev 1:1;</S>
   <S PAR='4' RSNT='1' SNO='4'>21:2-3, 9, 22; 4:3; 2 Pet 1:4; Rev 21:18.</S>
   <S PAR='5' RSNT='1' SNO='5'>Outline Seven golden lampstands The vine and the branches The Triune God The believers Bearing fruit The New Jerusalem A mutual habitation Possessing God's life and nature Our eternal destination Text</S>
   <S PAR='6' RSNT='1' SNO='6'>We have seen many wonderful and mysterious things about the Triune God.</S>
   <S PAR='7' RSNT='1' SNO='7'>Although we cannot understand how our God can be three-one, we have seen that He is three-one in order to dispense Himself into us.</S>
   <S PAR='8' RSNT='1' SNO='8'>In this last lesson on the Triune God we want to see the final result, the consummation, of His dispensing.</S>
   <S PAR='9' RSNT='1' SNO='9'>Such a rich Triune God is doing so much for us.</S>
   <S PAR='10' RSNT='1' SNO='10'>He is dispensing Himself into us as life and everything.</S>
   <S PAR='11' RSNT='1' SNO='11'>But there must be an issue; something must be produced by His economy.</S>
   <S PAR='12' RSNT='1' SNO='12'>I. SEVEN GOLDEN LAMPSTANDS</S>
   <S PAR='13' RSNT='1' SNO='13'>In Lesson Seven we saw how the golden lampstand in Exodus 25 is a wonderful type of the Triune God.</S>
   <S PAR='14' RSNT='1' SNO='14'>That lampstand also appears in 1 Kings 7, then in Zechariah 4.</S>
   <S PAR='15' RSNT='1' SNO='15'>Each time it reveals more to us about the Triune God, and each time it is related to God's dwelling place.</S>
   <S PAR='16' RSNT='1' SNO='16'>But the final appearance shows us the goal.</S>
   <S PAR='17' RSNT='1' SNO='17'>In Revelation 1:12 John saw a vision of seven golden lampstands.</S>
   <S PAR='18' RSNT='1' SNO='18'>This was a great mystery to him, so the Lord told him that "the seven lampstands are seven churches" 1:20 .</S>
   <S PAR='19' RSNT='1' SNO='19'>The lampstand that symbolized the Triune God has now become the seven lampstands which are the seven churches!</S>
   <S PAR='20' RSNT='1' SNO='20'>But the church is made up of people.</S>
   <S PAR='21' RSNT='1' SNO='21'>How could the lampstand be a symbol of both the Triune God and the church?</S>
   <S PAR='22' RSNT='1' SNO='22'>This is possible because the church is just the mingling of God and man.</S>
   <S PAR='23' RSNT='1' SNO='23'>By working Himself into man, God has produced the churches as the golden lampstands.</S>
   <S PAR='24' RSNT='1' SNO='24'>They are filled with the divine nature of God.</S>
   <S PAR='25' RSNT='1' SNO='25'>Christ has made His home in the believers' hearts; the Spirit has saturated their whole being, so they have become the full expression of the Triune God.</S>
   <S PAR='26' RSNT='1' SNO='26'>They are golden and they are shining.</S>
   <S PAR='27' RSNT='1' SNO='27'>When people see the church they see the Triune God.</S>
   </TEXT>
  </BODY>
</DOCSENT>