<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_013'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIVING THE LIFE OF A GOD-MAN ACCORDING TO THE HIGH PEAK OF THE DIVINE REVELATION</S>
   <S PAR='2' RSNT='1' SNO='2'>Since we have seen such a high peak of the divine revelation, we need to put into practice what we have seen.</S>
   <S PAR='3' RSNT='1' SNO='3'>Our practice will have a success, and that success will be a new revival the highest revival, and probably the last revival before the Lord's coming back.</S>
   <S PAR='4' RSNT='1' SNO='4'>As I said in the previous chapter, we need a model.</S>
   <S PAR='5' RSNT='1' SNO='5'>I do not mean that only some individuals should become a model.</S>
   <S PAR='6' RSNT='1' SNO='6'>I mean that we need a corporate model, a Body, a people who live the life of a God-man.</S>
   <S PAR='7' RSNT='1' SNO='7'>From today our practice should be to live the life of a God-man by realizing the power of the resurrection of Christ to take His cross as He did, to be crucified, to be conformed to His death, every day to live another One's life Phil 3:10; 1:21; Gal 2:20 .</S>
   <S PAR='8' RSNT='1' SNO='8'>Our life, our self, our flesh, our natural man, and our everything were already brought to the cross by Him.</S>
   <S PAR='9' RSNT='1' SNO='9'>Now we are living Him, so we should remain in His crucifixion to be conformed to the mold of His death every moment in every part of our life.</S>
   <S PAR='10' RSNT='1' SNO='10'>That will cause us to spontaneously live Him as the resurrection John 11:25 .</S>
   <S PAR='11' RSNT='1' SNO='11'>This is the living of a God-man.</S>
   <S PAR='12' RSNT='1' SNO='12'>This should be and this must be our church practice from today onward.</S>
   <S PAR='13' RSNT='1' SNO='13'>If not, we are practicing something in vain.</S>
   <S PAR='14' RSNT='1' SNO='14'>Our practice is not merely to have a church life in which everything is according to the Bible, a church life in which we baptize people by immersion, forsake the denominations, practice head covering, and have the Lord's table, absolutely according to the Bible.</S>
   <S PAR='15' RSNT='1' SNO='15'>Some have come into the recovery because of these practices.</S>
   <S PAR='16' RSNT='1' SNO='16'>They appreciate our family life, the church meetings, and the way we train our young people.</S>
   <S PAR='17' RSNT='1' SNO='17'>However, these things should not be the goal of our practice.</S>
   <S PAR='18' RSNT='1' SNO='18'>The goal of our practice should be to live the life of a God-man.</S>
   <S PAR='19' RSNT='1' SNO='19'>This is the goal we should reach.</S>
   <S PAR='20' RSNT='1' SNO='20'>Our practice is not to live the life of any kind of natural man, good or bad.</S>
   <S PAR='21' RSNT='1' SNO='21'>Our practice is to live the life of a God-man.</S>
   <S PAR='22' RSNT='1' SNO='22'>A God-man is a man who is regenerated and transformed to be one with God, taking God as his life, his person, and his everything.</S>
   <S PAR='23' RSNT='1' SNO='23'>Eventually, this one becomes God in His life and His nature, but not in His Godhead.</S>
   <S PAR='24' RSNT='1' SNO='24'>This is a God-man.</S>
   <S PAR='25' RSNT='1' SNO='25'>In the recovery today we should practice to live the life of such a God-man.</S>
   <S PAR='26' RSNT='1' SNO='26'>This life is a life of crucifixion by and in and with resurrection.</S>
   <S PAR='27' RSNT='1' SNO='27'>It is a life in which I have been crucified with Christ, and it is no longer I who live but He who lives in me Gal 2:20 .</S>
   <S PAR='28' RSNT='1' SNO='28'>Yet when He lives in me, He lives with me, with the result that I live with Him John 14:19 .</S>
   <S PAR='29' RSNT='1' SNO='29'>He lives with me, and I live with Him.</S>
   <S PAR='30' RSNT='1' SNO='30'>We two live together in the way of mingling, a mingling of God and man.</S>
   <S PAR='31' RSNT='1' SNO='31'>The highest family life, marriage life, and social life come out of such a life.</S>
   <S PAR='32' RSNT='1' SNO='32'>This life is the life of the church and the life of the Body of Christ.</S>
   <S PAR='33' RSNT='1' SNO='33'>Such a life is the reality of the Body of Christ.</S>
   <S PAR='34' RSNT='1' SNO='34'>Such a life, like that of Jesus Christ in His thirty-three and a half years on the earth, saves us from all negative things, from small things and big things.</S>
   <S PAR='35' RSNT='1' SNO='35'>In our marriage life it saves us from separation and divorce.</S>
   <S PAR='36' RSNT='1' SNO='36'>In the church it saves us from opinion, division, despising, criticizing, and murmuring.</S>
   <S PAR='37' RSNT='1' SNO='37'>In this life there is no criticism, no despising, no partiality, no division, no dissension, no opinion.</S>
   <S PAR='38' RSNT='1' SNO='38'>In such a life we live the life of a God-man.</S>
   <S PAR='39' RSNT='1' SNO='39'>With Him everything is new, everything is heavenly, and everything is divine, divinity mingled with humanity.</S>
   <S PAR='40' RSNT='1' SNO='40'>Wherever there is division, there is spiritual fornication, idolatry, self-glorification, and self-exaltation.</S>
   <S PAR='41' RSNT='1' SNO='41'>Without self-exaltation, there could be no division.</S>
   <S PAR='42' RSNT='1' SNO='42'>Living the life of a God-man saves us from all these negative things.</S>
   <S PAR='43' RSNT='1' SNO='43'>To live such a life is to live Christ Phil 1:21 , the very model of the God-man life.</S>
   <S PAR='44' RSNT='1' SNO='44'>Dear saints, this is my burden.</S>
   <S PAR='45' RSNT='1' SNO='45'>We all need to live such a life the older ones and the young ones, the brothers and the sisters, the elders and the common saints.</S>
   <S PAR='46' RSNT='1' SNO='46'>If we do, we are faithful to what we have heard.</S>
   <S PAR='47' RSNT='1' SNO='47'>Then the Lord will have not a model only by individuals but a model by a group of us.</S>
   <S PAR='48' RSNT='1' SNO='48'>This is the model that the Lord needs to show to today's Christianity, a model of what His church should be.</S>
   <S PAR='49' RSNT='1' SNO='49'>If we live such a life, surely we will go out to contact people for the preaching of the gospel.</S>
   <S PAR='50' RSNT='1' SNO='50'>A vital group is a group of this kind of people.</S>
   <S PAR='51' RSNT='1' SNO='51'>The vital groups should not be practiced as a formality; they should be groups of people who live such a life.</S>
   <S PAR='52' RSNT='1' SNO='52'>Our living the life of a God-man will save people, edify others, and build up the local churches even to the building up of the Body of Christ.</S>
   <S PAR='53' RSNT='1' SNO='53'>If we practice what we have heard, spontaneously a model will be built up.</S>
   <S PAR='54' RSNT='1' SNO='54'>This model will be the greatest revival in the history of the church.</S>
   <S PAR='55' RSNT='1' SNO='55'>I believe that this revival will bring the Lord back.</S>
   <S PAR='56' RSNT='1' SNO='56'>In conclusion, I would encourage you to try faithfully to practice living a God-man's life by contacting Him through calling on His name, pray-reading His living word, praying unceasingly, not quenching the Spirit, and not despising prophesying.</S>
   <S PAR='57' RSNT='1' SNO='57'>May the Lord bless us with Himself as the life-giving Spirit that we may touch Him in the mingled spirit by these life practices.</S>
   </TEXT>
  </BODY>
</DOCSENT>