<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_011'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHRISTIANITY S CONDITION</S>
   <S PAR='2' RSNT='1' SNO='2'>IN THE MATTER OF THE DIVINE TRUTHS The Catholic Church Being Heretical</S>
   <S PAR='3' RSNT='1' SNO='3'>Now we need to see Christianity s condition in the matter of the divine truths.</S>
   <S PAR='4' RSNT='1' SNO='4'>First, much of the Catholic Church s teaching is heretical and superstitious.</S>
   <S PAR='5' RSNT='1' SNO='5'>The Protestant Denominations</S>
   <S PAR='6' RSNT='1' SNO='6'>Being Superficial and Erroneous</S>
   <S PAR='7' RSNT='1' SNO='7'>Much of the truth in the Protestant denominations is superficial and erroneous.</S>
   <S PAR='8' RSNT='1' SNO='8'>Many in the denominations use the King James Version.</S>
   <S PAR='9' RSNT='1' SNO='9'>Although this is a top version of the Bible, it uses the pronoun it when referring to the Holy Spirit.</S>
   <S PAR='10' RSNT='1' SNO='10'>This is a big mistake.</S>
   <S PAR='11' RSNT='1' SNO='11'>The Holy Spirit as one among the three of the Divine Trinity is a person.</S>
   <S PAR='12' RSNT='1' SNO='12'>Therefore, the pronoun He should be used when referring to the Spirit.</S>
   <S PAR='13' RSNT='1' SNO='13'>This mistake was corrected by Darby in his New Translation.</S>
   <S PAR='14' RSNT='1' SNO='14'>The New American Standard Bible is another good translation, which I appreciate.</S>
   <S PAR='15' RSNT='1' SNO='15'>But its translators made a great mistake in their translation of Ephesians 4:22 and 24.</S>
   <S PAR='16' RSNT='1' SNO='16'>These verses in the New American Standard Bible say, Lay aside the old self, and put on the new self.</S>
   <S PAR='17' RSNT='1' SNO='17'>The translators realized that 2:15 is referring to the church as the new man, but here in chapter four they say the new self.</S>
   <S PAR='18' RSNT='1' SNO='18'>This is a great error.</S>
   <S PAR='19' RSNT='1' SNO='19'>According to the biblical truth, we need to put off the old man and put on the new man, the church.</S>
   <S PAR='20' RSNT='1' SNO='20'>This shows that it is hard to trust completely in any single translation of the Bible.</S>
   <S PAR='21' RSNT='1' SNO='21'>I have a great deal of trust, however, in Darby s New Translation and in the 1901 edition of the American Standard Version.</S>
   <S PAR='22' RSNT='1' SNO='22'>The Brethren Being Famous in Knowing the Bible,</S>
   <S PAR='23' RSNT='1' SNO='23'>but Fading in Knowing the Truths</S>
   <S PAR='24' RSNT='1' SNO='24'>In the nineteenth century, the Brethren took the lead in discovering, knowing, and proclaiming the divine truths.</S>
   <S PAR='25' RSNT='1' SNO='25'>Today, however, the Brethren are fading in knowing the truths.</S>
   <S PAR='26' RSNT='1' SNO='26'>The Pentecostals Being Wild</S>
   <S PAR='27' RSNT='1' SNO='27'>and without Any Controlling Principle</S>
   <S PAR='28' RSNT='1' SNO='28'>In the matter of the divine truths, the Pentecostals are wild and without any controlling principle.</S>
   <S PAR='29' RSNT='1' SNO='29'>In their interpretation of the Bible, they mix up the Old Testament with the New Testament.</S>
   <S PAR='30' RSNT='1' SNO='30'>The songs they sing are mostly from the Old Testament.</S>
   <S PAR='31' RSNT='1' SNO='31'>The rituals and practices of Catholicism are mixed up with the Old Testament, while the Pentecostals interpretation of the truth is mixed up with the Old Testament.</S>
   <S PAR='32' RSNT='1' SNO='32'>The Free Groups Being Too Free</S>
   <S PAR='33' RSNT='1' SNO='33'>and Careless in Mixtures</S>
   <S PAR='34' RSNT='1' SNO='34'>For the believers in Christ to be freed from the bondage and the heresies of Catholicism and from the formalities and the erroneous teachings of Protestantism is good and is also necessary.</S>
   <S PAR='35' RSNT='1' SNO='35'>But to be freed to an extent that the governing principles in interpreting the divine truths are put aside or neglected by ignorance is neither right nor profitable.</S>
   <S PAR='36' RSNT='1' SNO='36'>Sorry to say, today due to the dealings with Catholicism and Protestantism, many dear saints who love the Lord and seek His truths have fallen into this category.</S>
   <S PAR='37' RSNT='1' SNO='37'>Hence, carelessness and mixtures can be seen in many groups in the interpretation of the holy Word today.</S>
   <S PAR='38' RSNT='1' SNO='38'>The Lord s Recovery Being Full</S>
   <S PAR='39' RSNT='1' SNO='39'>of the Divine Truths, but Inadequate</S>
   <S PAR='40' RSNT='1' SNO='40'>in the Application of the Truths and Slow</S>
   <S PAR='41' RSNT='1' SNO='41'>in the Spreading of the Truths</S>
   <S PAR='42' RSNT='1' SNO='42'>The Lord s recovery is full of the divine truths but is inadequate in the application of the truths and slow in the spreading of the truths.</S>
   <S PAR='43' RSNT='1' SNO='43'>If we do not get into the truths in the printed ministry, we will be short in the application of these truths.</S>
   <S PAR='44' RSNT='1' SNO='44'>If we are short in the application of the divine truths, we will be short in the experience of these truths.</S>
   <S PAR='45' RSNT='1' SNO='45'>We are also slow in the spreading of the truths.</S>
   <S PAR='46' RSNT='1' SNO='46'>Who among us is willing to be sent by the Lord to another place for the spreading of the divine truths?</S>
   <S PAR='47' RSNT='1' SNO='47'>Instead of having the burden to migrate to spread the Lord s recovery, many of us have become set, settled, and occupied.</S>
   </TEXT>
  </BODY>
</DOCSENT>