<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_046'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>God's first step in the new creation was to become incarnated.</S>
   <S PAR='2' RSNT='1' SNO='2'>As God, He was free, without any limitation.</S>
   <S PAR='3' RSNT='1' SNO='3'>But He intentionally entered into humanity to conceal Himself in a human shell.</S>
   <S PAR='4' RSNT='1' SNO='4'>He remained in the womb for nine months.</S>
   <S PAR='5' RSNT='1' SNO='5'>After being born, He lived as a man for thirty years, apparently doing nothing that was noteworthy.</S>
   <S PAR='6' RSNT='1' SNO='6'>After the three and a half years of His ministry, He went to the cross and died an all-inclusive, complicated death.</S>
   <S PAR='7' RSNT='1' SNO='7'>He entered into death, and He remained there.</S>
   <S PAR='8' RSNT='1' SNO='8'>Then He came out of death and entered into resurrection.</S>
   <S PAR='9' RSNT='1' SNO='9'>In His resurrection, as a man in the flesh, the last Adam, He became a life-giving Spirit 1 Cor 15:45b .</S>
   <S PAR='10' RSNT='1' SNO='10'>How many troubles He experienced in the "tunnel" of His process!</S>
   <S PAR='11' RSNT='1' SNO='11'>Not only so, God's angels are millions, perhaps even billions, in number.</S>
   <S PAR='12' RSNT='1' SNO='12'>Furthermore, all the angels are mighty.</S>
   <S PAR='13' RSNT='1' SNO='13'>Why would God not use the angels to visit all the corners of the backward countries to proclaim the gospel to them?</S>
   <S PAR='14' RSNT='1' SNO='14'>The angels do not need transportation.</S>
   <S PAR='15' RSNT='1' SNO='15'>They do not need cars or trains, and they do not need to learn a language.</S>
   <S PAR='16' RSNT='1' SNO='16'>How easy it would be if God would use the angels to preach the gospel.</S>
   <S PAR='17' RSNT='1' SNO='17'>But God would not take the easy way.</S>
   <S PAR='18' RSNT='1' SNO='18'>For the preaching of the gospel, God put all the angels aside.</S>
   <S PAR='19' RSNT='1' SNO='19'>He prefers to use dumb human beings, who are slow to act and stupid in learning.</S>
   <S PAR='20' RSNT='1' SNO='20'>We need to remember that whenever we come together, we are playing like a team.</S>
   <S PAR='21' RSNT='1' SNO='21'>Whether the number of saints gathered is one thousand or only ten, every attendant is a member of the team.</S>
   <S PAR='22' RSNT='1' SNO='22'>None of us should hide himself so that he becomes a spectator.</S>
   <S PAR='23' RSNT='1' SNO='23'>Whenever we come to a meeting, we must act, behave, and move in the meeting as a transformed person.</S>
   <S PAR='24' RSNT='1' SNO='24'>Some of the saints are very clever by birth.</S>
   <S PAR='25' RSNT='1' SNO='25'>Such clever ones like to hide themselves in the meetings.</S>
   <S PAR='26' RSNT='1' SNO='26'>Others are stupid by birth.</S>
   <S PAR='27' RSNT='1' SNO='27'>Eventually, it is the stupid ones who act, who shout, in the meetings.</S>
   <S PAR='28' RSNT='1' SNO='28'>Actually, the stupid ones should learn to restrict their activity.</S>
   <S PAR='29' RSNT='1' SNO='29'>They need to realize that they were born stupid under God's sovereignty.</S>
   <S PAR='30' RSNT='1' SNO='30'>God did this for a purpose.</S>
   <S PAR='31' RSNT='1' SNO='31'>I have been handling the English language for more than seventy years, but still my speaking in English is poor.</S>
   <S PAR='32' RSNT='1' SNO='32'>I do not know why God came to me and charged me with a commission to speak His Word.</S>
   <S PAR='33' RSNT='1' SNO='33'>Often I have prayed, "Lord, You know that my speaking in English is poor."</S>
   <S PAR='34' RSNT='1' SNO='34'>Eventually, I realized that this was of the Lord.</S>
   <S PAR='35' RSNT='1' SNO='35'>If I were eloquent in speaking English, my ministry would be different.</S>
   <S PAR='36' RSNT='1' SNO='36'>The "color" and weight of my ministry would be changed.</S>
   <S PAR='37' RSNT='1' SNO='37'>God purposely chose a stupid speaker.</S>
   <S PAR='38' RSNT='1' SNO='38'>Giving a message does not depend on our eloquence.</S>
   <S PAR='39' RSNT='1' SNO='39'>To be eloquent is one thing; to be able to present the truth to people is another thing.</S>
   <S PAR='40' RSNT='1' SNO='40'>You may be very eloquent, smart, and excellent in speaking, yet after your speaking you may not have released the truth.</S>
   <S PAR='41' RSNT='1' SNO='41'>On the other hand, a person may be very stupid, but in giving a message he may do a good work in presenting the truth.</S>
   <S PAR='42' RSNT='1' SNO='42'>After hearing one of my messages, a young man stood up and said, "Yes, Brother Lee is not eloquent, but after his speaking, we always have a clear view concerning a certain truth."</S>
   <S PAR='43' RSNT='1' SNO='43'>Although we may be stupid ones who were born stupid, God will use us.</S>
   <S PAR='44' RSNT='1' SNO='44'>But we need to learn.</S>
   <S PAR='45' RSNT='1' SNO='45'>Realizing that we are stupid, we should not act so much and so easily.</S>
   <S PAR='46' RSNT='1' SNO='46'>Rather, we should desire and endeavor to learn.</S>
   <S PAR='47' RSNT='1' SNO='47'>Those who were born smart, on the other hand, must learn to put their cleverness to death.</S>
   <S PAR='48' RSNT='1' SNO='48'>The compound Spirit applies the Lord's death to us.</S>
   <S PAR='49' RSNT='1' SNO='49'>All the clever ones need the compound Spirit to apply the Lord's death to their cleverness.</S>
   <S PAR='50' RSNT='1' SNO='50'>Some of the clever ones hide themselves in the meetings.</S>
   <S PAR='51' RSNT='1' SNO='51'>They would not do or say anything until they are certain that they would be a "star."</S>
   <S PAR='52' RSNT='1' SNO='52'>That is wrong.</S>
   <S PAR='53' RSNT='1' SNO='53'>God uses the clever ones, and He also uses the stupid ones.</S>
   <S PAR='54' RSNT='1' SNO='54'>But we all need to be terminated; we all need to be crucified, to be crossed out.</S>
   <S PAR='55' RSNT='1' SNO='55'>Both the clever ones and the stupid ones need to be dealt with.</S>
   <S PAR='56' RSNT='1' SNO='56'>If the clever ones allow their cleverness to be crossed out, they will no longer perform in the meetings like actors; they will simply live, act, work, move, and do things in a normal way.</S>
   </TEXT>
  </BODY>
</DOCSENT>