<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_005'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>III.</S>
   <S PAR='2' RSNT='1' SNO='2'>TO REALIZE THE RECOVERY OF THE LORD</S>
   <S PAR='3' RSNT='1' SNO='3'>In order to practice the church life according to the God-ordained way, we also need to realize the recovery of the Lord.</S>
   <S PAR='4' RSNT='1' SNO='4'>A. The Recovery of Christ and of Christ as Life to the Believers for the Church</S>
   <S PAR='5' RSNT='1' SNO='5'>The first major item of the Lord's recovery is the recovery of Christ and of Christ as life to the believers for the church Col 1:15-19; 3:4a; Matt 16:16-18 .</S>
   <S PAR='6' RSNT='1' SNO='6'>Christ is the central item of the entire Bible.</S>
   <S PAR='7' RSNT='1' SNO='7'>Christianity has the name of Christ, but the reality of Christ in today's Christianity has been lost.</S>
   <S PAR='8' RSNT='1' SNO='8'>The situation of today's Christianity is like that of the church in Laodicea in the Lord's epistle in Revelation 3:14-22.</S>
   <S PAR='9' RSNT='1' SNO='9'>According to verse 20, Christ was outside the door of the church in Laodicea.</S>
   <S PAR='10' RSNT='1' SNO='10'>Likewise, in today's Christianity the name of Christ is there, but the person and the reality of Christ are absent.</S>
   <S PAR='11' RSNT='1' SNO='11'>Throughout the centuries, especially from the end of the sixth century, when the papal system was fully established in the Roman Catholic Church, Christ has been put out of the church.</S>
   <S PAR='12' RSNT='1' SNO='12'>This is the reason that Paul wrote the book of Colossians.</S>
   <S PAR='13' RSNT='1' SNO='13'>In Colossians 1:15-19 Christ was revealed by Paul as the preeminent and all-inclusive One, the One who occupies the first place and also every inch of space in all things.</S>
   <S PAR='14' RSNT='1' SNO='14'>These verses unveil Christ as the centrality and universality of God's economy.</S>
   <S PAR='15' RSNT='1' SNO='15'>Not only in Paul's writings, but also in the Lord's recovery among us, from the time Brother Nee was raised up, Christ has been gradually recovered.</S>
   <S PAR='16' RSNT='1' SNO='16'>In 1934 Brother Nee gave us a conference on the centrality and universality of Christ.</S>
   <S PAR='17' RSNT='1' SNO='17'>Also through Brother Nee, the matter of Christ being life to us was very much recovered.</S>
   <S PAR='18' RSNT='1' SNO='18'>Even the group of seeking Christians who were called the inner life people did not recover Christ as life as much as we have in the Lord's present recovery.</S>
   <S PAR='19' RSNT='1' SNO='19'>Thus, in the past years we have recovered Christ as everything and also Christ as life to us, the believers, for the church.</S>
   <S PAR='20' RSNT='1' SNO='20'>Many books have been put out by us on Christ and on Christ as life to us for the church.</S>
   <S PAR='21' RSNT='1' SNO='21'>This is the first main item of the Lord's recovery.</S>
   <S PAR='22' RSNT='1' SNO='22'>B. The Recovery of the Local Church Life</S>
   <S PAR='23' RSNT='1' SNO='23'>The second main item of the Lord's recovery is the recovery of the local church life Acts 9:31; 14:23 .</S>
   <S PAR='24' RSNT='1' SNO='24'>Brother Nee stressed this very much.</S>
   <S PAR='25' RSNT='1' SNO='25'>In one of his publications Brother Nee said that he had a dream in which he saw that in every city of China there was a local church.</S>
   <S PAR='26' RSNT='1' SNO='26'>This indicates how much Brother Nee was for the local church.</S>
   <S PAR='27' RSNT='1' SNO='27'>Although he saw the local churches in his dream, under the Lord's sovereignty he was not allowed to see the fulfillment of that dream.</S>
   <S PAR='28' RSNT='1' SNO='28'>I believe that if he were alive today, he would be happy because he would see that, not including the churches in mainland China, there are more than twelve hundred local churches on the earth.</S>
   <S PAR='29' RSNT='1' SNO='29'>In Southern California alone there are forty-three local churches.</S>
   <S PAR='30' RSNT='1' SNO='30'>Although a number of these churches are small, all of them are practicing the local church life.</S>
   <S PAR='31' RSNT='1' SNO='31'>This has caused some Christians to wonder how many pastors we have.</S>
   <S PAR='32' RSNT='1' SNO='32'>To their thinking, we must be short of pastors to care for all the local churches.</S>
   <S PAR='33' RSNT='1' SNO='33'>However, in the Lord's recovery, we are not short of pastors; on the contrary, we have many pastors.</S>
   <S PAR='34' RSNT='1' SNO='34'>In our consideration every member in the recovery is a pastor, including the sisters.</S>
   <S PAR='35' RSNT='1' SNO='35'>If you have never considered yourself a pastor, you are not in the recovery.</S>
   <S PAR='36' RSNT='1' SNO='36'>In the Lord's recovery we do not have so-called pastors who speak, pray, and do everything for the other members in the churches.</S>
   <S PAR='37' RSNT='1' SNO='37'>Everyone in the Lord's recovery should consider himself a pastor.</S>
   <S PAR='38' RSNT='1' SNO='38'>Every saint in the recovery is a pastor to the other saints, and the other saints are pastors to him.</S>
   <S PAR='39' RSNT='1' SNO='39'>Every saint is a pastor who pastors others, and every saint is one who is pastored by others.</S>
   <S PAR='40' RSNT='1' SNO='40'>I pastor you and you pastor me.</S>
   <S PAR='41' RSNT='1' SNO='41'>I need your pastoring, and you need mine.</S>
   <S PAR='42' RSNT='1' SNO='42'>If this were not our situation, the recovery would be the same as the denominations.</S>
   <S PAR='43' RSNT='1' SNO='43'>Therefore, we all need to see that in the recovery, that is, in the local churches, we are all pastors and we are all pastored ones.</S>
   </TEXT>
  </BODY>
</DOCSENT>