<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_053'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>BECOMING USEFUL BY BEING IN THE RIGHT PLACE</S>
   <S PAR='2' RSNT='1' SNO='2'>Some of the sisters may say, "I am only a small sister; I am not so useful."</S>
   <S PAR='3' RSNT='1' SNO='3'>However, 1 Corinthians 12:24 says that God has given more abundant honor to the weak ones.</S>
   <S PAR='4' RSNT='1' SNO='4'>In the United States some of the saints may feel that they are not very useful.</S>
   <S PAR='5' RSNT='1' SNO='5'>However, if these saints would go to Russia, they would be very useful.</S>
   <S PAR='6' RSNT='1' SNO='6'>I would like to see forty more go to Russia by the end of 1992.</S>
   <S PAR='7' RSNT='1' SNO='7'>This will make the total number of those laboring in Russia approximately one hundred.</S>
   <S PAR='8' RSNT='1' SNO='8'>Then, next year we will need even more to go to meet the great need there.</S>
   <S PAR='9' RSNT='1' SNO='9'>All the saints are very useful in the gospel preaching.</S>
   <S PAR='10' RSNT='1' SNO='10'>The thought that you are not useful is a lie.</S>
   <S PAR='11' RSNT='1' SNO='11'>However, it may seem that you are not useful, because you may be in the wrong place with the wrong concept.</S>
   <S PAR='12' RSNT='1' SNO='12'>In Russia there is a great need for brothers and sisters who can go to visit people and speak to them about Jesus.</S>
   <S PAR='13' RSNT='1' SNO='13'>Many of the saints in the recovery have a good deposit of the Lord's word.</S>
   <S PAR='14' RSNT='1' SNO='14'>They have been sitting under the ministry for many years, listening to the messages on the books of the New Testament and the Old Testament.</S>
   <S PAR='15' RSNT='1' SNO='15'>If you remain with a wrong concept in a wrong place, you may feel that you are not useful, but if you go to the right place, a place where the people need you, you will be very useful.</S>
   <S PAR='16' RSNT='1' SNO='16'>For many years mainland China was closed to Taiwan, but in recent years mainland China has been opened to Taiwan.</S>
   <S PAR='17' RSNT='1' SNO='17'>In response to this, hundreds of saints from the churches in Taiwan have gone to mainland China.</S>
   <S PAR='18' RSNT='1' SNO='18'>Many of these were "useless" in Taiwan.</S>
   <S PAR='19' RSNT='1' SNO='19'>But everyone who went to China became useful.</S>
   <S PAR='20' RSNT='1' SNO='20'>One brother baptized several hundred people in one city.</S>
   <S PAR='21' RSNT='1' SNO='21'>When he left to take the plane back to Taiwan, the mayor of the city came out to send him off.</S>
   <S PAR='22' RSNT='1' SNO='22'>That brother was "useless" in Taiwan, but when he went to mainland China, he became very useful.</S>
   <S PAR='23' RSNT='1' SNO='23'>BECOMING USEFUL BY</S>
   <S PAR='24' RSNT='1' SNO='24'>PREACHING THE GOSPEL REGULARLY</S>
   <S PAR='25' RSNT='1' SNO='25'>AND CARING FOR THE NEW BELIEVERS</S>
   <S PAR='26' RSNT='1' SNO='26'>If you desire to be useful, you first must learn to function, and your functioning must be of four steps.</S>
   <S PAR='27' RSNT='1' SNO='27'>First, you must be regular in preaching the gospel.</S>
   <S PAR='28' RSNT='1' SNO='28'>You must go out to contact people.</S>
   <S PAR='29' RSNT='1' SNO='29'>You need to consider and pray concerning whom you should contact.</S>
   <S PAR='30' RSNT='1' SNO='30'>No one of us can say that he or she has no acquaintances.</S>
   <S PAR='31' RSNT='1' SNO='31'>We all have some friends, classmates, colleagues, neighbors, and relatives.</S>
   <S PAR='32' RSNT='1' SNO='32'>Why would we not go to them?</S>
   <S PAR='33' RSNT='1' SNO='33'>Why do we not preach the gospel to them?</S>
   <S PAR='34' RSNT='1' SNO='34'>We should not preach the gospel occasionally, but regularly, with a burden.</S>
   <S PAR='35' RSNT='1' SNO='35'>In preaching the gospel, we should not expect to have a quick result as in Russia.</S>
   <S PAR='36' RSNT='1' SNO='36'>The result in Russia is extraordinary.</S>
   <S PAR='37' RSNT='1' SNO='37'>But we must believe that with regular, constant, year-round labor, we can gain one or two every year.</S>
   <S PAR='38' RSNT='1' SNO='38'>However, I have noticed that nearly all the saints who have practiced the gospel preaching according to the new way have become disappointed because they went out regularly for six months with no result.</S>
   <S PAR='39' RSNT='1' SNO='39'>Because of this, they gave up.</S>
   <S PAR='40' RSNT='1' SNO='40'>This is wrong.</S>
   <S PAR='41' RSNT='1' SNO='41'>We should not give up; rather, we should continue to go out to contact people with the gospel.</S>
   <S PAR='42' RSNT='1' SNO='42'>If for a number of months there is no result, we should still go.</S>
   <S PAR='43' RSNT='1' SNO='43'>Even after one year without any result, we should still go.</S>
   <S PAR='44' RSNT='1' SNO='44'>Within two years I am quite sure that we can gain one.</S>
   <S PAR='45' RSNT='1' SNO='45'>To gain one person in two years is not too little.</S>
   <S PAR='46' RSNT='1' SNO='46'>If all the saints do this, the church will have a yearly increase of fifty percent.</S>
   <S PAR='47' RSNT='1' SNO='47'>However, we do not do it, because we like to see a quick result.</S>
   <S PAR='48' RSNT='1' SNO='48'>We like to eat "fast food"; but "fast food" is often unhealthy.</S>
   <S PAR='49' RSNT='1' SNO='49'>After we get one saved, we need to consider him our spiritual babe, our spiritual child, and we should consider ourselves his nursing mother.</S>
   <S PAR='50' RSNT='1' SNO='50'>We need to nourish and care for him, not merely for one month but even for as long as three or four years.</S>
   <S PAR='51' RSNT='1' SNO='51'>If we do this, we will be able to bring people in, and we will keep people.</S>
   <S PAR='52' RSNT='1' SNO='52'>We will gain the remaining fruit because we care for them as our spiritual infants.</S>
   <S PAR='53' RSNT='1' SNO='53'>We need to show love to them and help them, just as we help ourselves.</S>
   <S PAR='54' RSNT='1' SNO='54'>If we do this, we will have a success.</S>
   </TEXT>
  </BODY>
</DOCSENT>