<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_021'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>At that time God raised up people in the Roman Catholic Church such as Madame Guyon who also reacted in life.</S>
   <S PAR='2' RSNT='1' SNO='2'>These people are called the mystics in church history.</S>
   <S PAR='3' RSNT='1' SNO='3'>They reacted in life but were not very clear about the truth.</S>
   <S PAR='4' RSNT='1' SNO='4'>Hence, their teachings and applications became mysterious.</S>
   <S PAR='5' RSNT='1' SNO='5'>Furthermore, the experiences of Madame Guyon and Thomas Kempis, author of The Imitation of Christ, leaned heavily toward asceticism.</S>
   <S PAR='6' RSNT='1' SNO='6'>The teachings of the mystics, however, greatly influenced Protestantism.</S>
   <S PAR='7' RSNT='1' SNO='7'>Those in the Protestant churches did not appreciate Schwenckfeld because he had been condemned by Luther, whom they highly respected.</S>
   <S PAR='8' RSNT='1' SNO='8'>Therefore, they turned their attention to the mystical teachings of those such as Madame Guyon.</S>
   <S PAR='9' RSNT='1' SNO='9'>Most people, however, did not know how to apply mysticism, which, though it contained some genuine things, was too mysterious.</S>
   <S PAR='10' RSNT='1' SNO='10'>In the last century William Law was raised up in Great Britain.</S>
   <S PAR='11' RSNT='1' SNO='11'>He was a highly intelligent and very knowledgeable person and was also a proficient writer and capable speaker.</S>
   <S PAR='12' RSNT='1' SNO='12'>In the first stage of his life, he laid great emphasis on doctrines, but one day his eyes were opened to see the inner life.</S>
   <S PAR='13' RSNT='1' SNO='13'>At that moment he was completely changed and had a complete turn.</S>
   <S PAR='14' RSNT='1' SNO='14'>After he experienced such a turn, he began to appreciate the teachings of mysticism, and he also simplified them, making them practical.</S>
   <S PAR='15' RSNT='1' SNO='15'>Hence, it was through him that the teachings of mysticism spread out.</S>
   <S PAR='16' RSNT='1' SNO='16'>Andrew Murray, who was also raised up by the Lord, received great help from him.</S>
   <S PAR='17' RSNT='1' SNO='17'>The main matter that Andrew Murray learned was fellowship with the Lord, that is, contact with the Lord through prayer in spirit.</S>
   <S PAR='18' RSNT='1' SNO='18'>He paid much attention to the matters of the power of the Holy Spirit, the filling of the Holy Spirit, and the fellowship of the Holy Spirit.</S>
   <S PAR='19' RSNT='1' SNO='19'>Among those who received help from him, the most prominent one was Mrs. Penn-Lewis.</S>
   <S PAR='20' RSNT='1' SNO='20'>She was also the one who saw the most in her time concerning the cross.</S>
   <S PAR='21' RSNT='1' SNO='21'>She saw a great deal and also spoke a great deal.</S>
   <S PAR='22' RSNT='1' SNO='22'>Unfortunately, because she saw the cross and knew spiritual warfare, she became too affected by these matters and turned her attention to the matter of demons, thereby neglecting the development of life.</S>
   <S PAR='23' RSNT='1' SNO='23'>Consequently, her feelings and thoughts were mostly concerning demons.</S>
   <S PAR='24' RSNT='1' SNO='24'>Her case became something truly pitiful.</S>
   <S PAR='25' RSNT='1' SNO='25'>Around 1925 the Lord used some whom He had raised up on the earth to show the church the resurrection of Christ.</S>
   <S PAR='26' RSNT='1' SNO='26'>When these ones saw it and spoke it, they were in spirit.</S>
   <S PAR='27' RSNT='1' SNO='27'>With time, however, the principles of resurrection became empty doctrines.</S>
   <S PAR='28' RSNT='1' SNO='28'>Hence, those who listened to them received merely doctrines.</S>
   <S PAR='29' RSNT='1' SNO='29'>Then the Lord brought a sister by the name of M. E. Barber to China.</S>
   <S PAR='30' RSNT='1' SNO='30'>I do not believe she received anything from Schwenckfeld, so except for the things of Schwenckfeld, she brought all the items that we have mentioned to China and genuinely practiced them.</S>
   <S PAR='31' RSNT='1' SNO='31'>She also shared all these things with Brother Watchman Nee, who was greatly helped by her.</S>
   <S PAR='32' RSNT='1' SNO='32'>This was the way the Lord took.</S>
   <S PAR='33' RSNT='1' SNO='33'>Through Brother Nee, the Lord gradually went on step by step.</S>
   <S PAR='34' RSNT='1' SNO='34'>Based on what I observed while I stayed by Brother Nee's side, I concluded that what he genuinely saw and knew in his last years is partially represented by the book The Breaking of the Outer Man and the Release of the Spirit.</S>
   <S PAR='35' RSNT='1' SNO='35'>Today when many people read this book, they overemphasize the breaking of the outer man and neglect the release of the spirit.</S>
   <S PAR='36' RSNT='1' SNO='36'>Before that book was published in 1948, I had much contact with him in Shanghai for two years, and in our conversations he kept saying that our spirit must be released whether we are praying, preaching, or talking to people.</S>
   <S PAR='37' RSNT='1' SNO='37'>He said, however, that it is often difficult for our spirit to be released.</S>
   <S PAR='38' RSNT='1' SNO='38'>Hence, God raises up certain situations to break our outer man.</S>
   <S PAR='39' RSNT='1' SNO='39'>Thus, the breaking of the outer man is not the goal.</S>
   <S PAR='40' RSNT='1' SNO='40'>If we would release our spirit, there would be no need for the breaking.</S>
   <S PAR='41' RSNT='1' SNO='41'>When some people read The Breaking of the Outer Man and the Release of the Spirit, they hold on to certain pages, chapters, or sections where Brother Nee speaks about being broken.</S>
   <S PAR='42' RSNT='1' SNO='42'>However, he spoke about being broken for the release of the spirit, not for the sake of being broken.</S>
   <S PAR='43' RSNT='1' SNO='43'>Nonetheless, when many people read this book, they pay attention to the breaking of the outer man and neglect the release of the spirit.</S>
   <S PAR='44' RSNT='1' SNO='44'>Brother Nee repeatedly stated that the human spirit must be released.</S>
   <S PAR='45' RSNT='1' SNO='45'>Only when our spirit is released, can the Holy Spirit come forth, because the Holy Spirit is imprisoned in our spirit.</S>
   <S PAR='46' RSNT='1' SNO='46'>He also realized that the Holy Spirit is the reality of everything.</S>
   <S PAR='47' RSNT='1' SNO='47'>He realized that no matter how much you speak concerning the cross, you cannot have the reality of the cross if you do not have the Holy Spirit.</S>
   <S PAR='48' RSNT='1' SNO='48'>Regardless of how much you talk about life, you cannot have life apart from the Holy Spirit of God.</S>
   <S PAR='49' RSNT='1' SNO='49'>You may speak a great deal about Christ, but if you do not have the Holy Spirit, you do not have the reality of Christ.</S>
   <S PAR='50' RSNT='1' SNO='50'>Brother Nee realized that the Holy Spirit is the reality of all spiritual matters, and he also recognized the need for the release of the spirit.</S>
   <S PAR='51' RSNT='1' SNO='51'>Thus, we can see the importance of the two spirits the Holy Spirit and our human spirit.</S>
   </TEXT>
  </BODY>
</DOCSENT>