<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_042'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>WEEK 13 DAY 6</S>
   <S PAR='2' RSNT='1' SNO='2'>Scripture Reading</S>
   <S PAR='3' RSNT='1' SNO='3'>Phil 3:14 I pursue toward the goal for the prize to which God in Christ Jesus has called me upward.</S>
   <S PAR='4' RSNT='1' SNO='4'>2 Tim 4:7-8 ...I have finished the course....Henceforth there is laid up for me the crown of righteousness, with which the Lord, the righteous Judge, will recompense me in that day, and not only me but also all those who have loved His appearing.</S>
   <S PAR='5' RSNT='1' SNO='5'>The Example of the Apostle Paul</S>
   <S PAR='6' RSNT='1' SNO='6'>Surely we have been saved eternally.</S>
   <S PAR='7' RSNT='1' SNO='7'>But whether or not we will be able to share in the manifestation of the kingdom is the problem.</S>
   <S PAR='8' RSNT='1' SNO='8'>As a concluding word we need to consider the history of the apostle Paul....Surely Paul had the assurance that he was saved.</S>
   <S PAR='9' RSNT='1' SNO='9'>Yet he emphatically told us that he was running the race 1 Cor 9:24-27 .</S>
   <S PAR='10' RSNT='1' SNO='10'>During the time Paul was living, there were the Greek Olympic games where people ran the race in order to receive a prize.</S>
   <S PAR='11' RSNT='1' SNO='11'>Paul used this as his example, saying that he too was running a race to receive a prize.</S>
   <S PAR='12' RSNT='1' SNO='12'>271 The Christian life is a race.</S>
   <S PAR='13' RSNT='1' SNO='13'>All the saved Christians must run the race to win the prize 1 Cor 9:24 , not salvation in the common sense Eph 2:8; 1 Cor 3:15 but a reward in a special sense Heb 10:35; 1 Cor 3:14 .</S>
   <S PAR='14' RSNT='1' SNO='14'>272</S>
   <S PAR='15' RSNT='1' SNO='15'>At the time Paul wrote Philippians he had been a believer for many years, but he was still pursuing toward the goal for the prize 3:13-15 .</S>
   <S PAR='16' RSNT='1' SNO='16'>The prize is the uttermost enjoyment of Christ in the millennial kingdom as a reward to the victorious runners of the New Testament race.</S>
   <S PAR='17' RSNT='1' SNO='17'>In 1 Corinthians 9 the apostle was running the course v. 26 . In Philippians, one of his last Epistles, he was still running 3:14 . It was not until the last moment of his running, in 2 Timothy 4:6-8, that he had the assurance that he would be rewarded by the Lord at His appearing.</S>
   <S PAR='18' RSNT='1' SNO='18'>When Paul knew that his martyrdom was imminent, he had the assurance to tell us that he would be awarded with the crown of righteousness.</S>
   <S PAR='19' RSNT='1' SNO='19'>The crown is a symbol of glory given as a prize, in addition to the Lord s salvation, to the triumphant runner of the race 1 Cor 9:25 .</S>
   <S PAR='20' RSNT='1' SNO='20'>This prize is not of grace nor by faith as salvation is Eph 2:5, 8-9 but of righteousness through works Matt 16:27; Rev 22:12; 2 Cor 5:10 .</S>
   <S PAR='21' RSNT='1' SNO='21'>Such a reward will be awarded to the believers, not according to the grace of the Lord, but according to His righteousness.</S>
   <S PAR='22' RSNT='1' SNO='22'>Hence, it is the crown of righteousness.</S>
   <S PAR='23' RSNT='1' SNO='23'>The Awarder of it is the Lord as the righteous Judge.</S>
   <S PAR='24' RSNT='1' SNO='24'>Paul was assured that such a prize was reserved for him and would be awarded to him at the day of the Lord s second appearing.</S>
   <S PAR='25' RSNT='1' SNO='25'>This is to be rewarded with the kingdom of the heavens.</S>
   <S PAR='26' RSNT='1' SNO='26'>We must all be clear that to be saved eternally is one thing, and to be exercised to bear responsibility in the kingdom is another thing.</S>
   <S PAR='27' RSNT='1' SNO='27'>Based upon our exercise in the kingdom, we will either be rewarded with the manifestation of the kingdom of the heavens or suffer loss in the next age.</S>
   <S PAR='28' RSNT='1' SNO='28'>We must realize that as Christians today we are in the kingdom of the heavens today to be exercised and tomorrow to be rewarded.</S>
   <S PAR='29' RSNT='1' SNO='29'>273</S>
   <S PAR='30' RSNT='1' SNO='30'>The Crucial Point concerning the Kingdom</S>
   <S PAR='31' RSNT='1' SNO='31'>In conclusion, we must remember the crucial point concerning the kingdom.</S>
   <S PAR='32' RSNT='1' SNO='32'>The kingdom is the requirement of the gospel and this requirement can only be met by the life of Christ within us.</S>
   <S PAR='33' RSNT='1' SNO='33'>After we have been regenerated, we must grow, mature in life, run the race, and pay the price to attain the goal of the uttermost enjoyment of Christ in the millennial kingdom as a reward to the overcomers.</S>
   <S PAR='34' RSNT='1' SNO='34'>When we as Christians are really under the rule, the exercise of the reality of the kingdom, we will be a group of people who will hasten the coming of the Lord 2 Pet 3:12 .</S>
   <S PAR='35' RSNT='1' SNO='35'>This means that our living will hasten the coming of the manifestation of the kingdom of the heavens.</S>
   <S PAR='36' RSNT='1' SNO='36'>The Lord taught the disciples to pray for the coming of the kingdom Matt 6:10 .</S>
   <S PAR='37' RSNT='1' SNO='37'>We must pray for the kingdom to come and must live in the reality of the kingdom until the earth is fully recovered for God s will in the coming kingdom age.</S>
   <S PAR='38' RSNT='1' SNO='38'>274</S>
   </TEXT>
  </BODY>
</DOCSENT>