<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_025'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER FOUR IN THE CRUCIFIXION OF CHRIST 1 Scripture Reading: Col 1:22; Eph 2:15-16; Col 2:9; 1 Tim 3:16; Acts 20:28; John 8:29; 16:32; 1:29; Heb 9:26, 28; 1 Cor 15:3; Heb 9:12; 2 Cor 5:14-15; Rom 6:6; Gal 2:20a; Heb 2:14; John 12:31; Gal 6:14; Heb 2:9; Col 1:20; 2:14-15; John 12:24 OUTLINE God having participated in the crucifixion of Christ: The crucifixion being the suffering of Christ in the flesh Col 1:22; Eph 2:15-16.</S>
   <S PAR='2' RSNT='1' SNO='2'>Christ in His body of the flesh being the embodiment of the Triune God Col 2:9.</S>
   <S PAR='3' RSNT='1' SNO='3'>The manifestation of Christ being God's manifestation in the flesh 1 Tim 3:16.</S>
   <S PAR='4' RSNT='1' SNO='4'>Hence, the crucifixion of Christ being also God's crucifixion: The blood shed by Christ on the cross being "God's own blood" Acts 20:28.</S>
   <S PAR='5' RSNT='1' SNO='5'>Charles Wesley in one of his hymns, #296 in our hymnal, says, "Amazing love! how can it be /That Thou, my God, shouldst die for me?" and "'Tis mystery all!</S>
   <S PAR='6' RSNT='1' SNO='6'>The Immortal dies!"</S>
   <S PAR='7' RSNT='1' SNO='7'>God being one with Christ all the time John 8:29; 16:32.</S>
   <S PAR='8' RSNT='1' SNO='8'>The accomplishments of God in the crucifixion of Christ: Taking away the sin of the world for God's eternal redemption John 1:29; Heb 9:26, 28; 1 Cor 15:3; Heb 9:12.</S>
   <S PAR='9' RSNT='1' SNO='9'>Dying for all of us 2 Cor 5:14-15.</S>
   <S PAR='10' RSNT='1' SNO='10'>Crucifying our old man Rom 6:6; Gal 2:20a.</S>
   <S PAR='11' RSNT='1' SNO='11'>Destroying the devil, who has the might of death Heb 2:14.</S>
   <S PAR='12' RSNT='1' SNO='12'>Judging and crucifying the world John 12:31; Gal 6:14.</S>
   <S PAR='13' RSNT='1' SNO='13'>Tasting death for all things and reconciling all things to God Heb 2:9; Col 1:20.</S>
   <S PAR='14' RSNT='1' SNO='14'>Abolishing the law in ordinances and slaying the enmity between peoples Eph 2:15-16; Col 2:14.</S>
   <S PAR='15' RSNT='1' SNO='15'>Releasing the divine life for the producing of the believers to constitute the Body of Christ John 12:24; 1 Cor 10:17.</S>
   <S PAR='16' RSNT='1' SNO='16'>God's working during Christ's crucifixion: Wiping out the handwriting in ordinances, which was against us, contrary to us, and nailing it to the cross Col 2:14.</S>
   <S PAR='17' RSNT='1' SNO='17'>Stripping off the rulers and the authorities and making a display of them openly, triumphing over them in the cross Col 2:15.</S>
   </TEXT>
  </BODY>
</DOCSENT>