<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_041'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>II.</S>
   <S PAR='2' RSNT='1' SNO='2'>IN THE RESURRECTION OF CHRIST A. Proving That God's Requirements</S>
   <S PAR='3' RSNT='1' SNO='3'>Were Satisfied by the Death of Christ for Us</S>
   <S PAR='4' RSNT='1' SNO='4'>The resurrection of Christ proves that God's requirements on us sinners were satisfied by the death of Christ for us.</S>
   <S PAR='5' RSNT='1' SNO='5'>Christ's death has fulfilled the requirement of God's holiness, the requirement of God's righteousness, and the requirement of God's glory.</S>
   <S PAR='6' RSNT='1' SNO='6'>How do we know that God was satisfied by Christ's death for us?</S>
   <S PAR='7' RSNT='1' SNO='7'>The proof is Christ's resurrection.</S>
   <S PAR='8' RSNT='1' SNO='8'>After Christ's death, God raised up Christ and accepted Him.</S>
   <S PAR='9' RSNT='1' SNO='9'>We are justified by God because of Christ's death, and in Christ, the resurrected One, we are accepted before Him.</S>
   <S PAR='10' RSNT='1' SNO='10'>In Christ's resurrection God justified us and put the resurrected One into us as a sign of God's acceptance of us.</S>
   <S PAR='11' RSNT='1' SNO='11'>He also makes the resurrected Christ live within us a life that can be justified by Him and that is always acceptable to Him.</S>
   <S PAR='12' RSNT='1' SNO='12'>Romans 4:25b says that Christ was raised for our justification.</S>
   <S PAR='13' RSNT='1' SNO='13'>In His resurrection God justified us because Christ's death satisfied God's requirements.</S>
   <S PAR='14' RSNT='1' SNO='14'>God's resurrection of Christ is a proof that Christ's death satisfied God.</S>
   <S PAR='15' RSNT='1' SNO='15'>We can illustrate this by the payment of a loan.</S>
   <S PAR='16' RSNT='1' SNO='16'>If we borrow money from someone, he possesses the receipt until the day the debt is paid.</S>
   <S PAR='17' RSNT='1' SNO='17'>When the debt is paid the receipt is given to us to prove that the lender was satisfied with the payment.</S>
   <S PAR='18' RSNT='1' SNO='18'>The "receipt" of God's requirements being satisfied by the death of Christ and of our being justified is the resurrection of Christ.</S>
   <S PAR='19' RSNT='1' SNO='19'>This resurrected Christ has been put into us, first for our acceptance by God for our past and second for us to live a life that can be justified by God and always accepted by God for our present.</S>
   <S PAR='20' RSNT='1' SNO='20'>The fact of resurrection takes care of our past.</S>
   <S PAR='21' RSNT='1' SNO='21'>Our fall into sin brought us into a debt which we could not pay.</S>
   <S PAR='22' RSNT='1' SNO='22'>Then Christ died for us and paid the price, so God released Christ to us in His resurrection.</S>
   <S PAR='23' RSNT='1' SNO='23'>His resurrection released us from our debt.</S>
   <S PAR='24' RSNT='1' SNO='24'>At the same time, Christ the Person, the resurrected One, was put into us that we may live a life that is always justified by God and accepted by God.</S>
   <S PAR='25' RSNT='1' SNO='25'>This is a great part of God's move in man.</S>
   <S PAR='26' RSNT='1' SNO='26'>Do you know that you are a justified person?</S>
   <S PAR='27' RSNT='1' SNO='27'>Before you were saved, you were not justified.</S>
   <S PAR='28' RSNT='1' SNO='28'>You were condemned.</S>
   <S PAR='29' RSNT='1' SNO='29'>But once you receive Christ, you receive Him as the resurrected One.</S>
   <S PAR='30' RSNT='1' SNO='30'>In His resurrection you have the proof that God was satisfied, so God can and has to justify you.</S>
   <S PAR='31' RSNT='1' SNO='31'>To justify you is to release you.</S>
   <S PAR='32' RSNT='1' SNO='32'>You have been released from your debt.</S>
   <S PAR='33' RSNT='1' SNO='33'>Also, this resurrected One enters into you to live in you that you may live a life which is always justified by God and accepted by God.</S>
   <S PAR='34' RSNT='1' SNO='34'>Therefore, the resurrection of Christ is for our justification, and our justification is for our past and for our present.</S>
   </TEXT>
  </BODY>
</DOCSENT>