<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_027'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>I. GOD HAVING PARTICIPATED</S>
   <S PAR='2' RSNT='1' SNO='2'>IN THE CRUCIFIXION OF CHRIST</S>
   <S PAR='3' RSNT='1' SNO='3'>God participated in the crucifixion of Christ.</S>
   <S PAR='4' RSNT='1' SNO='4'>The very One by the name of Jesus Christ was crucified on the cross, but God participated in that crucifixion.</S>
   <S PAR='5' RSNT='1' SNO='5'>A. The Crucifixion Being</S>
   <S PAR='6' RSNT='1' SNO='6'>the Suffering of Christ in the Flesh</S>
   <S PAR='7' RSNT='1' SNO='7'>The crucifixion was the suffering of Christ in the flesh Col 1:22; Eph 2:15-16 .</S>
   <S PAR='8' RSNT='1' SNO='8'>This is the fact in history, and this is also the record in black and white in the Bible.</S>
   <S PAR='9' RSNT='1' SNO='9'>Hallelujah for God's incarnation, for His human living, and for the crucifixion of Christ!</S>
   <S PAR='10' RSNT='1' SNO='10'>In all these things, God was moving in man.</S>
   <S PAR='11' RSNT='1' SNO='11'>B. Christ in His Body of the Flesh</S>
   <S PAR='12' RSNT='1' SNO='12'>Being the Embodiment of the Triune God</S>
   <S PAR='13' RSNT='1' SNO='13'>The crucifixion was the crucifixion of Christ in the flesh.</S>
   <S PAR='14' RSNT='1' SNO='14'>Then who was Christ in the flesh?</S>
   <S PAR='15' RSNT='1' SNO='15'>Christ in His body of the flesh was the embodiment of the Triune God Col 2:9 .</S>
   <S PAR='16' RSNT='1' SNO='16'>The Triune God is invisible, mysterious, and spiritual, but He was embodied.</S>
   <S PAR='17' RSNT='1' SNO='17'>The invisible, divine, spiritual God got into a physical, visible body.</S>
   <S PAR='18' RSNT='1' SNO='18'>The crucifixion was the crucifixion of Christ, yet Christ was the very embodiment of God.</S>
   <S PAR='19' RSNT='1' SNO='19'>C. The Manifestation of Christ</S>
   <S PAR='20' RSNT='1' SNO='20'>Being God's Manifestation in the Flesh</S>
   <S PAR='21' RSNT='1' SNO='21'>First Timothy 3:16 says that the great mystery of godliness is God manifested in the flesh.</S>
   <S PAR='22' RSNT='1' SNO='22'>Christ was God manifested in the flesh.</S>
   <S PAR='23' RSNT='1' SNO='23'>The manifestation of Christ was God's manifestation in the flesh.</S>
   <S PAR='24' RSNT='1' SNO='24'>D. Hence, the Crucifixion of Christ</S>
   <S PAR='25' RSNT='1' SNO='25'>Being Also God's Crucifixion</S>
   <S PAR='26' RSNT='1' SNO='26'>Since the manifestation of Christ was God's manifestation in the flesh, the crucifixion of Christ was also God's crucifixion.</S>
   <S PAR='27' RSNT='1' SNO='27'>Since we can say and do say that God was manifested in the flesh, we also can say that God was crucified in the flesh.</S>
   </TEXT>
  </BODY>
</DOCSENT>