<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_024'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>7 The Plant Life Was Generated</S>
   <S PAR='2' RSNT='1' SNO='2'>The plant life on the land was generated.</S>
   <S PAR='3' RSNT='1' SNO='3'>The lowest life, a life without consciousness, came into existence Gen 1:11-13; cf.</S>
   <S PAR='4' RSNT='1' SNO='4'>Mark 4:8; Hosea 14:5-7 .</S>
   <S PAR='5' RSNT='1' SNO='5'>This is the generating of life and happened on the third day, after the land emerged out of the death water.</S>
   <S PAR='6' RSNT='1' SNO='6'>At that time, there was no growth of life, only the lowest form of life, a life without any consciousness.</S>
   <S PAR='7' RSNT='1' SNO='7'>If we talk to the grass or to the trees, the grass cannot understand and the trees will not react because they have no feeling, no consciousness.</S>
   <S PAR='8' RSNT='1' SNO='8'>They have no emotion, thought, or will because they are lives without any consciousness.</S>
   <S PAR='9' RSNT='1' SNO='9'>This is the lowest life.</S>
   <S PAR='10' RSNT='1' SNO='10'>When we received Christ into us, Christ appeared out of the death water within us.</S>
   <S PAR='11' RSNT='1' SNO='11'>Christ appeared and now we have life, the generating of life.</S>
   <S PAR='12' RSNT='1' SNO='12'>We are saved and we have life.</S>
   <S PAR='13' RSNT='1' SNO='13'>At the time we were saved, we received life, but the life within us was very low.</S>
   <S PAR='14' RSNT='1' SNO='14'>This is signified in the record of Genesis by the life of the grass, the life of the herbs, and the life of the fruit trees.</S>
   <S PAR='15' RSNT='1' SNO='15'>Even with the plant life there are three levels: grass, the lowest plant life; the herbs which yield seeds, a higher level; and the fruit trees, an even higher level.</S>
   <S PAR='16' RSNT='1' SNO='16'>If we read Genesis 1:29-30, we will see that God gave the herbs and the fruit trees to man for his food.</S>
   <S PAR='17' RSNT='1' SNO='17'>Then, God gave the grass to the beasts and to the cattle for their food.</S>
   <S PAR='18' RSNT='1' SNO='18'>When you became a Christian, you received life, but that life in you was very low.</S>
   <S PAR='19' RSNT='1' SNO='19'>Perhaps the life within you is similar to grass: it is life and it grows; yet it is the lowest life.</S>
   <S PAR='20' RSNT='1' SNO='20'>Even when compared with the other plant life, grass is quite low.</S>
   <S PAR='21' RSNT='1' SNO='21'>Although last week you might have been like the grass, today you have grown a little higher and you have become the herb yielding the seed.</S>
   <S PAR='22' RSNT='1' SNO='22'>I hope after two months, you will be a tree bringing forth fruit.</S>
   <S PAR='23' RSNT='1' SNO='23'>How would you liken yourself to the grass, the herb, or the trees?</S>
   <S PAR='24' RSNT='1' SNO='24'>Suppose the Lord Himself would ask you, "How about you?</S>
   <S PAR='25' RSNT='1' SNO='25'>Are you like the grass or the herb or the tree?"</S>
   <S PAR='26' RSNT='1' SNO='26'>Today you may be an herb, but after a certain period of time perhaps you will be likened to a fruit-bearing tree.</S>
   <S PAR='27' RSNT='1' SNO='27'>But when you become a tree, don't become satisfied.</S>
   <S PAR='28' RSNT='1' SNO='28'>This is not the last verse of chapter 1; it is something which happened on the third day.</S>
   </TEXT>
  </BODY>
</DOCSENT>