<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_056'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF GENESIS MESSAGE NINE GOD'S RESTORATION AND FURTHER CREATION 6 ULTIMATE CONSUMMATION</S>
   <S PAR='2' RSNT='1' SNO='2'>We continue with the subject of the ultimate consummation.</S>
   <S PAR='3' RSNT='1' SNO='3'>As we have seen in the previous message, the first item of this consummation was God expressed and represented.</S>
   <S PAR='4' RSNT='1' SNO='4'>That was the climax.</S>
   <S PAR='5' RSNT='1' SNO='5'>Based upon this point, we will consider several other points.</S>
   <S PAR='6' RSNT='1' SNO='6'>2 God Blessed Man to Be Fruitful</S>
   <S PAR='7' RSNT='1' SNO='7'>God blessed man to be fruitful, multiply, fill the earth, and conquer it Gen 1:28 .</S>
   <S PAR='8' RSNT='1' SNO='8'>This is not a small thing.</S>
   <S PAR='9' RSNT='1' SNO='9'>Before the time that God had a man to express Him and represent Him, there was no way for God to pour out His full blessing.</S>
   <S PAR='10' RSNT='1' SNO='10'>God is rich and God is rich in blessing, but before the creation of man there was no object to receive His blessing in full.</S>
   <S PAR='11' RSNT='1' SNO='11'>There was no way and no opportunity for God to render His blessing to His creatures in a full way.</S>
   <S PAR='12' RSNT='1' SNO='12'>According to the record of Genesis 1, God did not begin to bless until the time when the living creatures came into being Gen 1:22 .</S>
   <S PAR='13' RSNT='1' SNO='13'>Yet, only the human life is up to the standard to receive God's blessing in full.</S>
   <S PAR='14' RSNT='1' SNO='14'>After God created man, He was able to see on earth a living creature bearing His image and having His dominion.</S>
   <S PAR='15' RSNT='1' SNO='15'>Immediately God bestowed His full blessing upon man.</S>
   <S PAR='16' RSNT='1' SNO='16'>Blessing is a good word.</S>
   <S PAR='17' RSNT='1' SNO='17'>Many talk about God's blessing.</S>
   <S PAR='18' RSNT='1' SNO='18'>We have prayed many times, "O Lord, bless us."</S>
   <S PAR='19' RSNT='1' SNO='19'>However, if we are to receive God's blessing, we need to meet the qualifications.</S>
   <S PAR='20' RSNT='1' SNO='20'>The qualifications, once again, are image and dominion.</S>
   <S PAR='21' RSNT='1' SNO='21'>If there is the image of God with God's dominion in your home, you can be assured that the blessing of God will be there.</S>
   <S PAR='22' RSNT='1' SNO='22'>God's blessing always follows His image and His dominion.</S>
   <S PAR='23' RSNT='1' SNO='23'>In other words, God's blessing always follows His expression and His representation.</S>
   <S PAR='24' RSNT='1' SNO='24'>God's blessing is always with the priesthood and the kingship.</S>
   <S PAR='25' RSNT='1' SNO='25'>We see this with Melchizedek.</S>
   <S PAR='26' RSNT='1' SNO='26'>He was the king of Salem and the priest of the Most High God who blessed Abraham Gen 14:17-19 .</S>
   <S PAR='27' RSNT='1' SNO='27'>Blessing always comes with the priesthood and the kingship.</S>
   <S PAR='28' RSNT='1' SNO='28'>If the church is seeking God's blessing, the church must have the priesthood and the kingship.</S>
   <S PAR='29' RSNT='1' SNO='29'>What do the priesthood and the kingship mean?</S>
   <S PAR='30' RSNT='1' SNO='30'>They simply mean God's image and God's dominion.</S>
   <S PAR='31' RSNT='1' SNO='31'>The priesthood is for God's image; the kingship is for God's dominion.</S>
   <S PAR='32' RSNT='1' SNO='32'>As long as we exercise the priesthood to contact God, to behold God and to reflect the image of glory, we have the kingship.</S>
   <S PAR='33' RSNT='1' SNO='33'>God's blessing follows immediately.</S>
   <S PAR='34' RSNT='1' SNO='34'>God blessed man that he might be fruitful, multiply, and fill the earth.</S>
   <S PAR='35' RSNT='1' SNO='35'>The blessing is fruit bearing, increase, multiplication, and the filling of the earth.</S>
   <S PAR='36' RSNT='1' SNO='36'>Suppose Adam, the corporate man, had been made in the image of a scorpion or serpent, and God blessed the scorpion and the serpent to multiply and fill the earth.</S>
   <S PAR='37' RSNT='1' SNO='37'>The earth would have been filled with scorpions and serpents.</S>
   <S PAR='38' RSNT='1' SNO='38'>What a dreadful earth that would have been!</S>
   <S PAR='39' RSNT='1' SNO='39'>If this had been the case, I would prefer to have never been born.</S>
   <S PAR='40' RSNT='1' SNO='40'>Suppose you had two hundred scorpions in your bedroom and two hundred serpents in your living room.</S>
   <S PAR='41' RSNT='1' SNO='41'>That would not be a blessing, but a curse.</S>
   <S PAR='42' RSNT='1' SNO='42'>God, however, created a man in His image, giving him authority to have dominion for the Almighty on earth.</S>
   <S PAR='43' RSNT='1' SNO='43'>This man was ready for God's blessing.</S>
   <S PAR='44' RSNT='1' SNO='44'>God's blessing was to enable this man to be fruitful.</S>
   <S PAR='45' RSNT='1' SNO='45'>One would become ten, ten would become one hundred, one hundred would become a thousand, a thousand would become a hundred thousand, a hundred thousand would become a million, and a million would become a billion, until the whole earth was filled with beautiful faces expressing God and representing God.</S>
   <S PAR='46' RSNT='1' SNO='46'>Although human beings are fallen, something wonderful still remains.</S>
   <S PAR='47' RSNT='1' SNO='47'>That wonderful thing is the image of God.</S>
   <S PAR='48' RSNT='1' SNO='48'>People may love dogs, but the love for a dog is much different than the love for a human being.</S>
   <S PAR='49' RSNT='1' SNO='49'>Regardless of how good a dog is, it is not nearly as lovable as a human being.</S>
   <S PAR='50' RSNT='1' SNO='50'>Every human being is lovable because every human being bears the image of God.</S>
   <S PAR='51' RSNT='1' SNO='51'>Regardless of how much human beings have fallen, the earth is filled with men bearing the image of God.</S>
   <S PAR='52' RSNT='1' SNO='52'>In the church life today we are the real man bearing God's image and exercising God's dominion.</S>
   <S PAR='53' RSNT='1' SNO='53'>In the church life we are ready for God to come in and render His blessing to us.</S>
   <S PAR='54' RSNT='1' SNO='54'>How much God is able to bless us depends on how much we express Him and represent Him.</S>
   <S PAR='55' RSNT='1' SNO='55'>If we express Him and represent Him in an adequate way, we will surely have His full blessing in multiplication and fruit bearing.</S>
   <S PAR='56' RSNT='1' SNO='56'>At this point I would like to say a word about gospel preaching.</S>
   <S PAR='57' RSNT='1' SNO='57'>Everything in the Christian field, including gospel preaching, has been damaged by the poor practice of the past centuries.</S>
   <S PAR='58' RSNT='1' SNO='58'>The real gospel preaching is not only an outward work.</S>
   <S PAR='59' RSNT='1' SNO='59'>Real gospel preaching is fruit bearing out of the overflow of the inner life.</S>
   <S PAR='60' RSNT='1' SNO='60'>In Matthew, Mark, and Luke, the Lord Jesus said to go, preach the gospel, and disciple the nations, but in John He said that we must bear fruit.</S>
   <S PAR='61' RSNT='1' SNO='61'>Preaching is one thing; fruit bearing is another thing.</S>
   <S PAR='62' RSNT='1' SNO='62'>Genuine gospel preaching is not to convince people doctrinally, to subdue their thinking, and change their concept.</S>
   <S PAR='63' RSNT='1' SNO='63'>Genuine gospel preaching is to minister life to others.</S>
   <S PAR='64' RSNT='1' SNO='64'>Fruit bearing is the outflow of the riches of the inner life.</S>
   <S PAR='65' RSNT='1' SNO='65'>Look at the branch of a tree filled with the life juice.</S>
   <S PAR='66' RSNT='1' SNO='66'>The branch has the overflow of life and this overflow produces fruit.</S>
   <S PAR='67' RSNT='1' SNO='67'>Fruit is the issue of the inner riches of life.</S>
   <S PAR='68' RSNT='1' SNO='68'>We must realize that gospel preaching should be fruit bearing and that fruit bearing comes from God's blessing.</S>
   <S PAR='69' RSNT='1' SNO='69'>Although we need to pray for the gospel preaching, it is not simply a matter of our endeavoring.</S>
   <S PAR='70' RSNT='1' SNO='70'>We must have God's blessing.</S>
   <S PAR='71' RSNT='1' SNO='71'>If a church wants to increase, the gospel certainly must be preached.</S>
   <S PAR='72' RSNT='1' SNO='72'>However, if the preaching of the gospel is not under God's blessing, nothing will be gained regardless of how much we endeavor.</S>
   <S PAR='73' RSNT='1' SNO='73'>The fruit gained will not have human faces, but scorpion faces.</S>
   <S PAR='74' RSNT='1' SNO='74'>You may bring in many people, but when God looks at them He will say, "This is a scorpion, that is a serpent, and that is a frog.</S>
   <S PAR='75' RSNT='1' SNO='75'>Yes, you brought in many people, but not many with a proper face expressing God."</S>
   <S PAR='76' RSNT='1' SNO='76'>What kind of person are you going to bring in?</S>
   <S PAR='77' RSNT='1' SNO='77'>People with the faces of scorpions or people with beautiful faces expressing God Himself?</S>
   <S PAR='78' RSNT='1' SNO='78'>The fruit you bear is an expression of what you are.</S>
   <S PAR='79' RSNT='1' SNO='79'>If you are an apple tree, you can never bear oranges.</S>
   <S PAR='80' RSNT='1' SNO='80'>If you are a peach tree, you can never bear bananas.</S>
   <S PAR='81' RSNT='1' SNO='81'>If you are going to produce bananas, you must be a banana tree.</S>
   <S PAR='82' RSNT='1' SNO='82'>If you are a tree of knowledge, don't expect to bear the fruit of life.</S>
   <S PAR='83' RSNT='1' SNO='83'>Only the tree of life can produce the fruit of life.</S>
   <S PAR='84' RSNT='1' SNO='84'>We all must endeavor to preach the gospel, but consider what we are.</S>
   <S PAR='85' RSNT='1' SNO='85'>If we are in the image of God and if we have the dominion of God, we will surely bring others into the image of God and dominion of God.</S>
   <S PAR='86' RSNT='1' SNO='86'>All the local churches need the increase, but never use gimmicks, which may produce "Moabites" instead of the proper fruit.</S>
   <S PAR='87' RSNT='1' SNO='87'>God promised Abraham a seed.</S>
   <S PAR='88' RSNT='1' SNO='88'>God was testing Abraham until Abraham's natural energy was terminated.</S>
   <S PAR='89' RSNT='1' SNO='89'>Then He would give him a seed.</S>
   <S PAR='90' RSNT='1' SNO='90'>While Abraham was under God's testing, his wife came in with a good proposal Gen 16:1-2 .</S>
   <S PAR='91' RSNT='1' SNO='91'>It worked.</S>
   <S PAR='92' RSNT='1' SNO='92'>But it did not bring forth Isaac whom God wanted, but Ishmael whom God rejected.</S>
   <S PAR='93' RSNT='1' SNO='93'>In English letters, both Isaac and Ishmael start with "Is."</S>
   <S PAR='94' RSNT='1' SNO='94'>They are very much alike.</S>
   <S PAR='95' RSNT='1' SNO='95'>All the churches need the increase, but don't imitate Sarah.</S>
   <S PAR='96' RSNT='1' SNO='96'>Don't produce Ishmaelites.</S>
   <S PAR='97' RSNT='1' SNO='97'>Another case was the two daughters of Lot Gen 19:30-38 .</S>
   <S PAR='98' RSNT='1' SNO='98'>Do you remember how they discussed fruit bearing?</S>
   <S PAR='99' RSNT='1' SNO='99'>They said, "There is a possibility that our father will have no descendants.</S>
   <S PAR='100' RSNT='1' SNO='100'>Let us do something to help him produce an heir."</S>
   <S PAR='101' RSNT='1' SNO='101'>They did something, and it worked.</S>
   <S PAR='102' RSNT='1' SNO='102'>They brought forth Moabites and Ammonites.</S>
   <S PAR='103' RSNT='1' SNO='103'>Many Christians today bring forth Ishmaelites, Moabites, or Ammonites.</S>
   <S PAR='104' RSNT='1' SNO='104'>It is better not to have any descendants like these.</S>
   <S PAR='105' RSNT='1' SNO='105'>We must be men who bear God's image and exercise God's authority.</S>
   <S PAR='106' RSNT='1' SNO='106'>Then we will be under God's blessing to be fruitful and multiply.</S>
   <S PAR='107' RSNT='1' SNO='107'>Human faces with God's image will fill the earth.</S>
   <S PAR='108' RSNT='1' SNO='108'>This is one of the points of the ultimate consummation.</S>
   <S PAR='109' RSNT='1' SNO='109'>Don't think that gospel preaching is something low.</S>
   <S PAR='110' RSNT='1' SNO='110'>It must be high.</S>
   <S PAR='111' RSNT='1' SNO='111'>Our gospel preaching must be the climax, not producing Ishmaelites, Moabites, or Ammonites, but Isaacs.</S>
   <S PAR='112' RSNT='1' SNO='112'>We Christians always have a vain dream.</S>
   <S PAR='113' RSNT='1' SNO='113'>We quote the record in Acts where it says that 3,000 were saved on the day of Pentecost and 5,000 saved on another day.</S>
   <S PAR='114' RSNT='1' SNO='114'>Although there is such a record, the multiplication of human beings cannot come too fast.</S>
   <S PAR='115' RSNT='1' SNO='115'>It may take twenty years to produce a generation.</S>
   <S PAR='116' RSNT='1' SNO='116'>You cannot have a generation in five years.</S>
   <S PAR='117' RSNT='1' SNO='117'>After five years a person is still a small child.</S>
   <S PAR='118' RSNT='1' SNO='118'>Even after fifteen years he is a teenager.</S>
   <S PAR='119' RSNT='1' SNO='119'>It generally takes twenty years to produce a generation of human beings.</S>
   <S PAR='120' RSNT='1' SNO='120'>It is easy to make artificial flowers.</S>
   <S PAR='121' RSNT='1' SNO='121'>In one night we can fill this meeting room with flowers, but all will be artificial.</S>
   <S PAR='122' RSNT='1' SNO='122'>However, to grow an orchard takes time.</S>
   <S PAR='123' RSNT='1' SNO='123'>If you come to the orchard one morning, it will appear about the same as the day before.</S>
   <S PAR='124' RSNT='1' SNO='124'>The same will occur the following day, and every day will appear as the preceding day.</S>
   <S PAR='125' RSNT='1' SNO='125'>It may take several years to grow trees that bear fruit.</S>
   <S PAR='126' RSNT='1' SNO='126'>But hallelujah!</S>
   <S PAR='127' RSNT='1' SNO='127'>Once they grow up they will multiply.</S>
   <S PAR='128' RSNT='1' SNO='128'>This is the church life.</S>
   <S PAR='129' RSNT='1' SNO='129'>All the churches need the increase, but we don't want the mushrooming increase, the overnight increase.</S>
   <S PAR='130' RSNT='1' SNO='130'>We need the increase that comes from the image and dominion under God's blessing.</S>
   <S PAR='131' RSNT='1' SNO='131'>This takes time.</S>
   </TEXT>
  </BODY>
</DOCSENT>