<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_244'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF GENESIS MESSAGE THIRTY-EIGHT THE BACKGROUND AND ORIGIN OF GOD'S CALLING</S>
   <S PAR='2' RSNT='1' SNO='2'>AND THE EXPERIENCE OF THE CALLED</S>
   <S PAR='3' RSNT='1' SNO='3'>Although Genesis is a long book, it has only three sections: God's creation 1:1 2:25 , the serpent's corruption 3:1 11:9 , and Jehovah's calling 11:10 50:26 .</S>
   <S PAR='4' RSNT='1' SNO='4'>In the last message we saw the significance of God's calling.</S>
   <S PAR='5' RSNT='1' SNO='5'>God's calling means the new beginning of God, the transfer of race, and the transfer of life.</S>
   <S PAR='6' RSNT='1' SNO='6'>On our side, God's calling is a transfer of race and life, but on God's side it is a new beginning.</S>
   <S PAR='7' RSNT='1' SNO='7'>God had a new beginning in His creation of man, but that man became corrupted.</S>
   <S PAR='8' RSNT='1' SNO='8'>So God came in to have another beginning when He called Abraham.</S>
   <S PAR='9' RSNT='1' SNO='9'>This new beginning is actually the transfer from the race of Adam to the race of Abraham, a transfer from the created race to the called race.</S>
   <S PAR='10' RSNT='1' SNO='10'>God's calling means that we are called out of the original, created race into the present, called race.</S>
   <S PAR='11' RSNT='1' SNO='11'>This transfer of race is not merely positional but also dispositional, for it is actually a transfer of life.</S>
   <S PAR='12' RSNT='1' SNO='12'>Abraham experienced both a positional and dispositional transfer.</S>
   <S PAR='13' RSNT='1' SNO='13'>He was transferred from the old land of Chaldea to the good land of Canaan.</S>
   <S PAR='14' RSNT='1' SNO='14'>That was a positional transfer.</S>
   <S PAR='15' RSNT='1' SNO='15'>However, God worked upon him inwardly as well as outwardly.</S>
   <S PAR='16' RSNT='1' SNO='16'>At a certain time, God came in and told him that his name had to be changed 17:5 .</S>
   <S PAR='17' RSNT='1' SNO='17'>According to the Bible, the changing of name always indicates the changing in life.</S>
   <S PAR='18' RSNT='1' SNO='18'>When Abraham's name was changed, it meant that his disposition, his life, was being changed.</S>
   <S PAR='19' RSNT='1' SNO='19'>It seems that God was telling Abraham, "You are still in your old man.</S>
   <S PAR='20' RSNT='1' SNO='20'>You are too much in your natural life.</S>
   <S PAR='21' RSNT='1' SNO='21'>Although you have been called out of the old race, the nature and life of the old race still remain in you, and you still live by that life.</S>
   <S PAR='22' RSNT='1' SNO='22'>It is necessary for Me to deal with you.</S>
   <S PAR='23' RSNT='1' SNO='23'>I must cut off that life."</S>
   <S PAR='24' RSNT='1' SNO='24'>This cutting off of the old life was signified by circumcision.</S>
   <S PAR='25' RSNT='1' SNO='25'>Abraham's circumcision transpired at the same time that God changed his name.</S>
   <S PAR='26' RSNT='1' SNO='26'>Outwardly, his name was changed, and inwardly, his disposition, his nature, and his life were dealt with.</S>
   <S PAR='27' RSNT='1' SNO='27'>After the strength of Abraham's natural life had been cut off, Isaac was born at "the time of life."</S>
   <S PAR='28' RSNT='1' SNO='28'>In a very real sense, Isaac was not born of Abraham's natural strength; he was born of God's coming, for God had said, "At the time appointed I will return unto thee, at the time of life, and Sarah shall have a son" 18:14, Heb .</S>
   <S PAR='29' RSNT='1' SNO='29'>The coming of the Lord was the birth of Isaac.</S>
   <S PAR='30' RSNT='1' SNO='30'>This means that Isaac was not produced out of Abraham's natural strength but out of a life dealt with by God.</S>
   <S PAR='31' RSNT='1' SNO='31'>We see by this that Abraham was not only transferred positionally but also dispositionally.</S>
   <S PAR='32' RSNT='1' SNO='32'>Apparently Isaac did not need a transfer of life.</S>
   <S PAR='33' RSNT='1' SNO='33'>Nevertheless, Esau, the first of the twins born to Isaac and Rebekah, was very natural.</S>
   <S PAR='34' RSNT='1' SNO='34'>God will never accept anything that is natural.</S>
   <S PAR='35' RSNT='1' SNO='35'>Since the first of Isaac's sons was so natural, God chose the second.</S>
   <S PAR='36' RSNT='1' SNO='36'>The firstborn signifies the natural life.</S>
   <S PAR='37' RSNT='1' SNO='37'>For this reason, God destroyed the lives of all the firstborn in Egypt during the night of the Passover.</S>
   <S PAR='38' RSNT='1' SNO='38'>The second, on the contrary, signifies the transferred life.</S>
   <S PAR='39' RSNT='1' SNO='39'>Because Jacob was the second, he was chosen.</S>
   <S PAR='40' RSNT='1' SNO='40'>Although Jacob had been chosen, his nature was not transferred.</S>
   <S PAR='41' RSNT='1' SNO='41'>So, at a certain time, God came in and touched Jacob's natural strength.</S>
   <S PAR='42' RSNT='1' SNO='42'>At that time his name was changed from Jacob, a supplanter, to Israel, a prince of God.</S>
   <S PAR='43' RSNT='1' SNO='43'>From then on, Jacob was lame.</S>
   <S PAR='44' RSNT='1' SNO='44'>His lameness was a sign that he had been touched by God, that his natural strength had been dealt with, and that he had become a prince of God.</S>
   <S PAR='45' RSNT='1' SNO='45'>This is the true meaning of God's calling.</S>
   <S PAR='46' RSNT='1' SNO='46'>Have you been called?</S>
   <S PAR='47' RSNT='1' SNO='47'>If you say that you have been called, then you must come out of Chaldea, Babel, the old race, and your natural life.</S>
   <S PAR='48' RSNT='1' SNO='48'>You must get out of your natural life and get your natural life out of you.</S>
   <S PAR='49' RSNT='1' SNO='49'>In God's calling there is the need of the new beginning, the transfer of race, and the transfer of life.</S>
   <S PAR='50' RSNT='1' SNO='50'>We all need to be transferred.</S>
   <S PAR='51' RSNT='1' SNO='51'>In all the years that I have been here with the saints, I have been watching the process of this transfer.</S>
   <S PAR='52' RSNT='1' SNO='52'>I have been happy to see so many saints undergoing the transfer of life.</S>
   <S PAR='53' RSNT='1' SNO='53'>Although at times the process of this transfer is not pleasant, after awhile you can see in the saints the real transfer of life.</S>
   <S PAR='54' RSNT='1' SNO='54'>This is the meaning of God's calling.</S>
   </TEXT>
  </BODY>
</DOCSENT>