<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_399'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF GENESIS MESSAGE SIXTY-SEVEN BEING DEALT WITH 1</S>
   <S PAR='2' RSNT='1' SNO='2'>The book of Genesis contains the biographies of nine great persons: Adam, Abel, Enosh, Enoch, Noah, Abraham, Isaac, Jacob, and Joseph.</S>
   <S PAR='3' RSNT='1' SNO='3'>The longest record is that of Jacob's life, occupying nearly half of the book of Genesis.</S>
   <S PAR='4' RSNT='1' SNO='4'>Why does the book of Genesis devote so many pages to this person?</S>
   <S PAR='5' RSNT='1' SNO='5'>If you read Genesis carefully, you will see that Jacob's record, unlike Abraham's, includes many details.</S>
   <S PAR='6' RSNT='1' SNO='6'>Enoch's biography is less than half a chapter in length, and the biography of Enosh occupies only a few verses.</S>
   <S PAR='7' RSNT='1' SNO='7'>Although Noah was an important person, Genesis does not give him very many pages.</S>
   <S PAR='8' RSNT='1' SNO='8'>The reason Jacob's record is so long is that in the experience of life nothing takes as long a time as transformation does.</S>
   <S PAR='9' RSNT='1' SNO='9'>We were called in an instant, saved in a moment, and forgiven and regenerated in less than a minute.</S>
   <S PAR='10' RSNT='1' SNO='10'>Transformation, however, requires our whole lifetime.</S>
   <S PAR='11' RSNT='1' SNO='11'>Since the day we were saved, we have been undergoing the process of transformation.</S>
   <S PAR='12' RSNT='1' SNO='12'>In Abraham we see God's calling and justification.</S>
   <S PAR='13' RSNT='1' SNO='13'>In Isaac we see a person who was always enjoying God's grace.</S>
   <S PAR='14' RSNT='1' SNO='14'>It seems that Isaac did not want to know anything, nor exercise anything of himself.</S>
   <S PAR='15' RSNT='1' SNO='15'>When Jacob deceived him, he knew that something was wrong, for he said, "The voice is Jacob's voice, but the hands are the hands of Esau" 27:22 .</S>
   <S PAR='16' RSNT='1' SNO='16'>If I had been Isaac, I would have studied the matter for a long time before blessing anyone.</S>
   <S PAR='17' RSNT='1' SNO='17'>Isaac doubted whether it was Esau.</S>
   <S PAR='18' RSNT='1' SNO='18'>While Isaac knew the voices of his sons and distinctly heard Jacob's voice, "he discerned him not" 27:23 .</S>
   <S PAR='19' RSNT='1' SNO='19'>This means that Isaac did not like to exercise his discernment.</S>
   <S PAR='20' RSNT='1' SNO='20'>He was not lazy in eating, but he was idle in exercising his discernment.</S>
   <S PAR='21' RSNT='1' SNO='21'>Not much space in the book of Genesis is devoted to the aspect of Isaac.</S>
   <S PAR='22' RSNT='1' SNO='22'>b.</S>
   <S PAR='23' RSNT='1' SNO='23'>Being Dealt With</S>
   <S PAR='24' RSNT='1' SNO='24'>In Jacob we do not see God's calling or justification; neither do we see the enjoyment of grace.</S>
   <S PAR='25' RSNT='1' SNO='25'>Rather, we see how he was dealt with by God 25:19 32:21 .</S>
   <S PAR='26' RSNT='1' SNO='26'>Even when Jacob was in his mother's womb, God dealt with him.</S>
   <S PAR='27' RSNT='1' SNO='27'>Throughout his life he was constantly under God's dealing.</S>
   <S PAR='28' RSNT='1' SNO='28'>God's dealing was for his transformation.</S>
   <S PAR='29' RSNT='1' SNO='29'>Jacob was born a supplanter, a heel holder.</S>
   <S PAR='30' RSNT='1' SNO='30'>God's intention, however, was to have a prince of God.</S>
   <S PAR='31' RSNT='1' SNO='31'>How could such a supplanter become a prince of God?</S>
   <S PAR='32' RSNT='1' SNO='32'>Only by transformation.</S>
   <S PAR='33' RSNT='1' SNO='33'>It is easy to change a material building, but it is difficult to change a supplanter into a prince of God.</S>
   <S PAR='34' RSNT='1' SNO='34'>This cannot be done overnight; it takes a lifetime.</S>
   <S PAR='35' RSNT='1' SNO='35'>Because Jacob represents the aspect of transformation, he has such a long biography.</S>
   <S PAR='36' RSNT='1' SNO='36'>In 25:19-34; 27:1-46; and 28:1-5, we see four persons Jacob, Esau, Isaac, and Rebekah each of whom is distinct from the others.</S>
   <S PAR='37' RSNT='1' SNO='37'>Although Jacob and Esau were twins, they were absolutely different from one another.</S>
   <S PAR='38' RSNT='1' SNO='38'>"Esau was a skillful hunter, a man of the field; and Jacob was a quiet man, dwelling in tents" 25:27, Heb .</S>
   <S PAR='39' RSNT='1' SNO='39'>Jacob was quiet, subtle, and crafty, and Esau was wild, rude, and physically strong.</S>
   <S PAR='40' RSNT='1' SNO='40'>As Jacob and Esau were fighting in their mother's womb, Esau won because of his strength.</S>
   <S PAR='41' RSNT='1' SNO='41'>While Jacob was struggling to get out first, Esau seemed to say, "What are you doing?</S>
   <S PAR='42' RSNT='1' SNO='42'>Let me go first."</S>
   <S PAR='43' RSNT='1' SNO='43'>Jacob was crafty in the mind, and Esau was strong in the body.</S>
   <S PAR='44' RSNT='1' SNO='44'>When Esau learned that Jacob had cheated him, he threatened to kill him.</S>
   <S PAR='45' RSNT='1' SNO='45'>Esau seemed to be saying, "Jacob, you have supplanted me.</S>
   <S PAR='46' RSNT='1' SNO='46'>My mind cannot defeat your mind, but one day I will kill you."</S>
   <S PAR='47' RSNT='1' SNO='47'>In this we see that Jacob and Esau were absolutely different.</S>
   <S PAR='48' RSNT='1' SNO='48'>Isaac and Rebekah were also different from one another.</S>
   <S PAR='49' RSNT='1' SNO='49'>Rebekah was clever, ingenious, skillful, and capable of manipulating the whole family.</S>
   <S PAR='50' RSNT='1' SNO='50'>She both developed Jacob's craftiness and directed her husband.</S>
   <S PAR='51' RSNT='1' SNO='51'>Isaac was fully under Rebekah's manipulation.</S>
   <S PAR='52' RSNT='1' SNO='52'>As a result of her manipulation, both Esau and Isaac were supplanted.</S>
   <S PAR='53' RSNT='1' SNO='53'>They were not only supplanted by Jacob but also by Rebekah.</S>
   <S PAR='54' RSNT='1' SNO='54'>When Isaac sent Jacob away, he might have thought that he initiated it.</S>
   <S PAR='55' RSNT='1' SNO='55'>Actually, this was initiated by Rebekah.</S>
   <S PAR='56' RSNT='1' SNO='56'>After she had spoken a few words to Isaac, he sent Jacob away to Laban 28:1-5 .</S>
   <S PAR='57' RSNT='1' SNO='57'>Rebekah manipulated Isaac in this matter.</S>
   <S PAR='58' RSNT='1' SNO='58'>Isaac, Rebekah, and Esau worked together for Jacob's good.</S>
   <S PAR='59' RSNT='1' SNO='59'>God used the three of them to transform Jacob.</S>
   <S PAR='60' RSNT='1' SNO='60'>In this we see that all things work together for the good of those who are called by God Rom 8:28 .</S>
   <S PAR='61' RSNT='1' SNO='61'>Later we shall see that Laban as well as Jacob's wives, maids, sons, and daughter were used by God to transform him.</S>
   <S PAR='62' RSNT='1' SNO='62'>Every circumstance, situation, and person found in the record of Jacob's life was used to transform this supplanter into a prince of God.</S>
   <S PAR='63' RSNT='1' SNO='63'>We cannot find a story telling us as much about transformation as the story of Jacob does.</S>
   <S PAR='64' RSNT='1' SNO='64'>Jacob had been chosen and predestinated.</S>
   <S PAR='65' RSNT='1' SNO='65'>God's purpose with this chosen one was to transform him into a prince of God.</S>
   <S PAR='66' RSNT='1' SNO='66'>God does not like to transform good, simple, straight, honest, high-level people.</S>
   <S PAR='67' RSNT='1' SNO='67'>He prefers to transform supplanters like Jacob.</S>
   <S PAR='68' RSNT='1' SNO='68'>What kind of person are you?</S>
   <S PAR='69' RSNT='1' SNO='69'>Are you good, straight, and honest, or are you a Jacob?</S>
   <S PAR='70' RSNT='1' SNO='70'>We all, including the sisters, are Jacobs.</S>
   <S PAR='71' RSNT='1' SNO='71'>Have you not supplanted others?</S>
   <S PAR='72' RSNT='1' SNO='72'>Sisters, you have probably supplanted your mother, husband, and children.</S>
   <S PAR='73' RSNT='1' SNO='73'>Some fathers-in-law have supplanted their sons-in-law, and some uncles have supplanted their nephews.</S>
   <S PAR='74' RSNT='1' SNO='74'>Do not think that you are so good.</S>
   <S PAR='75' RSNT='1' SNO='75'>I do not consider myself to be good like Abraham or Isaac.</S>
   <S PAR='76' RSNT='1' SNO='76'>No, I think of myself as a Jacob.</S>
   <S PAR='77' RSNT='1' SNO='77'>Knowing that we are Jacobs should be an encouragement to us.</S>
   <S PAR='78' RSNT='1' SNO='78'>Do not say, "Oh, I'm so bad and low.</S>
   <S PAR='79' RSNT='1' SNO='79'>I'm not a high-level person."</S>
   <S PAR='80' RSNT='1' SNO='80'>If you are like this, praise the Lord.</S>
   <S PAR='81' RSNT='1' SNO='81'>You are the right person to know God's mercy and grace.</S>
   <S PAR='82' RSNT='1' SNO='82'>God has not chosen the good people.</S>
   <S PAR='83' RSNT='1' SNO='83'>If we had made the choice, probably all of us would have chosen Esau instead of Jacob.</S>
   <S PAR='84' RSNT='1' SNO='84'>Comparatively speaking, Esau was better than Jacob.</S>
   <S PAR='85' RSNT='1' SNO='85'>He never cheated or supplanted anyone.</S>
   <S PAR='86' RSNT='1' SNO='86'>But God did not choose Esau; He chose Jacob.</S>
   <S PAR='87' RSNT='1' SNO='87'>Everyone who has been chosen by God is a naughty one.</S>
   <S PAR='88' RSNT='1' SNO='88'>If you are good, then you must not be chosen by God.</S>
   <S PAR='89' RSNT='1' SNO='89'>While Abraham is the example of justification by faith, Jacob is the example of being chosen.</S>
   <S PAR='90' RSNT='1' SNO='90'>Have you been chosen?</S>
   <S PAR='91' RSNT='1' SNO='91'>Then you must be a Jacob, because God only chooses Jacobs.</S>
   <S PAR='92' RSNT='1' SNO='92'>God is God, and we must worship Him as God.</S>
   <S PAR='93' RSNT='1' SNO='93'>He has sovereignly chosen Jacob, the one who was such a supplanter.</S>
   </TEXT>
  </BODY>
</DOCSENT>