<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_475'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>cc.</S>
   <S PAR='2' RSNT='1' SNO='2'>Of Brass</S>
   <S PAR='3' RSNT='1' SNO='3'>Now we come to a crucial point the two pillars were made of brass 1 Kings 7:15 .</S>
   <S PAR='4' RSNT='1' SNO='4'>In Genesis the pillar is a pillar of stone, but in 1 Kings 7 the pillars are pillars of brass.</S>
   <S PAR='5' RSNT='1' SNO='5'>A stone indicates transformation.</S>
   <S PAR='6' RSNT='1' SNO='6'>Although we are clay, we can be transformed into stone.</S>
   <S PAR='7' RSNT='1' SNO='7'>But what does brass signify?</S>
   <S PAR='8' RSNT='1' SNO='8'>It signifies God's judgment.</S>
   <S PAR='9' RSNT='1' SNO='9'>For example, the altar at the entrance of the tabernacle was covered with brass indicating God's judgment Exo 27:1-2; Num 16:38-40 .</S>
   <S PAR='10' RSNT='1' SNO='10'>The laver was also made of brass Exo 30:18 .</S>
   <S PAR='11' RSNT='1' SNO='11'>Furthermore, the serpent of brass put on a pole Num 21:8-9 also testified of Christ's being judged by God on our behalf John 3:14 .</S>
   <S PAR='12' RSNT='1' SNO='12'>Therefore, in typology, brass always signifies God's judgment.</S>
   <S PAR='13' RSNT='1' SNO='13'>That the two pillars were made of brass clearly indicates that if we would be a pillar, we must realize that we are those under God's judgment.</S>
   <S PAR='14' RSNT='1' SNO='14'>We should not only be under God's judgment, but also under our own judgment.</S>
   <S PAR='15' RSNT='1' SNO='15'>Like Paul in Galatians 2:20, we must say, "I have been crucified.</S>
   <S PAR='16' RSNT='1' SNO='16'>I have been crucified because I am not good for anything in God's economy.</S>
   <S PAR='17' RSNT='1' SNO='17'>I am only qualified for death."</S>
   <S PAR='18' RSNT='1' SNO='18'>Many brothers are intelligent and capable and many sisters are quite nice.</S>
   <S PAR='19' RSNT='1' SNO='19'>Nevertheless, we must recognize that actually we are not good at all.</S>
   <S PAR='20' RSNT='1' SNO='20'>We are not even worth a penny.</S>
   <S PAR='21' RSNT='1' SNO='21'>We are only good for death.</S>
   <S PAR='22' RSNT='1' SNO='22'>To say, "I have been put aside, condemned, and put to death," is a type of self-judgment.</S>
   <S PAR='23' RSNT='1' SNO='23'>What is your judgment regarding yourself?</S>
   <S PAR='24' RSNT='1' SNO='24'>You must answer, "My judgment of myself is that I am good for nothing and that I have been crucified."</S>
   <S PAR='25' RSNT='1' SNO='25'>If you think that you are qualified to be a pillar, then you are already disqualified.</S>
   <S PAR='26' RSNT='1' SNO='26'>Let me relate something concerning Brother Nee's practice relating to the appointment of elders.</S>
   <S PAR='27' RSNT='1' SNO='27'>Brother Nee said that no one who was ambitious to be an elder should ever be an elder.</S>
   <S PAR='28' RSNT='1' SNO='28'>Therefore, many of us in mainland China said, "Don't think that you can be an elder and do not be ambitious to be an elder.</S>
   <S PAR='29' RSNT='1' SNO='29'>If you are ambitious to be an elder, you can never be one."</S>
   <S PAR='30' RSNT='1' SNO='30'>When I first came to Shanghai in 1933, I met a certain brother.</S>
   <S PAR='31' RSNT='1' SNO='31'>I later discovered that he was very ambitious to be an elder.</S>
   <S PAR='32' RSNT='1' SNO='32'>Brother Nee told me that just because this brother was so ambitious to be an elder he was not qualified to be an elder.</S>
   <S PAR='33' RSNT='1' SNO='33'>Whoever is ambitious to be an elder is disqualified from being one.</S>
   <S PAR='34' RSNT='1' SNO='34'>More or less, as some brothers can testify, we have practiced this during these years in the United States.</S>
   <S PAR='35' RSNT='1' SNO='35'>A few among us have hunted for eldership.</S>
   <S PAR='36' RSNT='1' SNO='36'>They have even moved from place to place seeking an opportunity to be an elder.</S>
   <S PAR='37' RSNT='1' SNO='37'>After realizing that the eldership in a particular locality had been filled up, they moved to another locality where there were many openings.</S>
   <S PAR='38' RSNT='1' SNO='38'>However, those openings could only be filled by those who had no ambition to be elders.</S>
   <S PAR='39' RSNT='1' SNO='39'>Once we discover that a brother is ambitious to be an elder, he will be fully disqualified for eternity.</S>
   <S PAR='40' RSNT='1' SNO='40'>The reason for this is that such a brother is not a person under God's judgment.</S>
   <S PAR='41' RSNT='1' SNO='41'>We all must say, "I am not qualified.</S>
   <S PAR='42' RSNT='1' SNO='42'>I am poor, sinful, fallen, and corrupt."</S>
   <S PAR='43' RSNT='1' SNO='43'>Moreover, we must say, "Lord, I am so fallen, sinful, and corrupt.</S>
   <S PAR='44' RSNT='1' SNO='44'>How could I bear the responsibility of the eldership?</S>
   <S PAR='45' RSNT='1' SNO='45'>I am not qualified for this."</S>
   <S PAR='46' RSNT='1' SNO='46'>This is the experience of brass.</S>
   <S PAR='47' RSNT='1' SNO='47'>To justify ourselves and to qualify ourselves is to be through with the brass.</S>
   <S PAR='48' RSNT='1' SNO='48'>Those who experience brass are those who are constantly under judgment.</S>
   <S PAR='49' RSNT='1' SNO='49'>During the early years in China, I sometimes wondered why Brother Nee was so strict in this matter.</S>
   <S PAR='50' RSNT='1' SNO='50'>Eventually, I learned that whoever was ambitious to be a leader in any aspect of the church life became a problem.</S>
   <S PAR='51' RSNT='1' SNO='51'>There was not one exception to this.</S>
   <S PAR='52' RSNT='1' SNO='52'>However, all those who became a true profit to the building of the church were those who did not think of themselves as being qualified for leadership.</S>
   <S PAR='53' RSNT='1' SNO='53'>Rather, they always said, "I am not qualified.</S>
   <S PAR='54' RSNT='1' SNO='54'>I am too poor.</S>
   <S PAR='55' RSNT='1' SNO='55'>My disposition is not suitable, and I am still too much in my natural life.</S>
   <S PAR='56' RSNT='1' SNO='56'>I do not consider myself to be good."</S>
   <S PAR='57' RSNT='1' SNO='57'>To say this is not only to be under God's judgment, but also under self-judgment.</S>
   <S PAR='58' RSNT='1' SNO='58'>What is your evaluation of yourself?</S>
   <S PAR='59' RSNT='1' SNO='59'>Do not say, "No one else is good except me."</S>
   <S PAR='60' RSNT='1' SNO='60'>Whenever you say this, you are finished, and the Lord would never put His seal upon this evaluation of yourself.</S>
   <S PAR='61' RSNT='1' SNO='61'>We all must have the realization that we are fallen, corrupt, and no good.</S>
   <S PAR='62' RSNT='1' SNO='62'>We all must feel that in us, that is, in our flesh, there is nothing good Rom 7:18 .</S>
   <S PAR='63' RSNT='1' SNO='63'>We should say, "I am worthy of nothing but death.</S>
   <S PAR='64' RSNT='1' SNO='64'>How could the brothers think that I should be one of the elders?</S>
   <S PAR='65' RSNT='1' SNO='65'>I am terrified of this possibility."</S>
   <S PAR='66' RSNT='1' SNO='66'>I do not speak this in vain.</S>
   <S PAR='67' RSNT='1' SNO='67'>In the past years some have said, "Why was Brother So-and-so appointed to be an elder and I was not?"</S>
   <S PAR='68' RSNT='1' SNO='68'>He was appointed instead of you because you feel that you are qualified.</S>
   <S PAR='69' RSNT='1' SNO='69'>Your self-approval disqualifies you.</S>
   <S PAR='70' RSNT='1' SNO='70'>The Lord will never choose anyone who considers himself to be qualified.</S>
   <S PAR='71' RSNT='1' SNO='71'>If you think that you are qualified, then you have nothing to do with brass.</S>
   <S PAR='72' RSNT='1' SNO='72'>Instead, you are self-made gold.</S>
   <S PAR='73' RSNT='1' SNO='73'>The experience of brass is that we are always under God's judgment and under our own self-judgment.</S>
   <S PAR='74' RSNT='1' SNO='74'>We all must apply this word to ourselves, saying, "Lord, have mercy upon me, for in me there is nothing good."</S>
   <S PAR='75' RSNT='1' SNO='75'>This is the reason that we have been crucified.</S>
   <S PAR='76' RSNT='1' SNO='76'>If we think there is something good in us, we are liars.</S>
   <S PAR='77' RSNT='1' SNO='77'>In Galatians 2:20 Paul said, "It is no longer I who live, but Christ lives in me."</S>
   <S PAR='78' RSNT='1' SNO='78'>We may also apply his word in 1 Corinthians 15:10, which says, "But by the grace of God I am what I am; and His grace unto me was not in vain, but I labored more abundantly than all of them, yet not I, but the grace of God with me."</S>
   <S PAR='79' RSNT='1' SNO='79'>In Galatians 2:20, Paul said, "No longer I who live, but Christ" and in 1 Corinthians 15:10, he said, "Not I, but the grace of God."</S>
   <S PAR='80' RSNT='1' SNO='80'>Paul seemed to be saying, "Whatever I am, I am by the grace of God.</S>
   <S PAR='81' RSNT='1' SNO='81'>By myself, I am nothing.</S>
   <S PAR='82' RSNT='1' SNO='82'>By myself, I could never be an apostle or a minister of God's living word.</S>
   <S PAR='83' RSNT='1' SNO='83'>I labored more than the others, but it was not I who labored it was the grace of God."</S>
   <S PAR='84' RSNT='1' SNO='84'>This is the experience of brass.</S>
   <S PAR='85' RSNT='1' SNO='85'>In typology and in figure, the two brass pillars in 1 Kings 7 tell us that we must be under God's judgment as well as under our own self-judgment.</S>
   <S PAR='86' RSNT='1' SNO='86'>We must judge ourselves as being nothing and as being only qualified to be crucified.</S>
   <S PAR='87' RSNT='1' SNO='87'>I say this not only to the brothers, but also to the sisters.</S>
   <S PAR='88' RSNT='1' SNO='88'>None of us is good for anything.</S>
   <S PAR='89' RSNT='1' SNO='89'>We must consider ourselves as those under God's judgment.</S>
   <S PAR='90' RSNT='1' SNO='90'>If an elder is not under God's judgment, he cannot be a good elder, and if a leading sister is not under God's judgment, she cannot be a proper leading sister.</S>
   <S PAR='91' RSNT='1' SNO='91'>I fully realize and can testify that in order to minister the Word of God, I must always be under self-judgment.</S>
   <S PAR='92' RSNT='1' SNO='92'>While I may spend only a short time praying positively for the meeting, I may spend a long time in self-judgment, judging myself as being poor, unworthy, fleshly, and natural.</S>
   <S PAR='93' RSNT='1' SNO='93'>Sometimes, I even sigh and groan, saying, "O Lord, when will the time come that I can minister Your word apart from my flesh?"</S>
   <S PAR='94' RSNT='1' SNO='94'>Do not think that as I stand here ministering to you, I am so good.</S>
   <S PAR='95' RSNT='1' SNO='95'>No, I am too poor.</S>
   <S PAR='96' RSNT='1' SNO='96'>As long as we are in the natural life and in the old creation, we are pitiful.</S>
   <S PAR='97' RSNT='1' SNO='97'>We must serve under God's judgment and minister under our own realization of God's judgment.</S>
   <S PAR='98' RSNT='1' SNO='98'>I am one who has already been judged.</S>
   <S PAR='99' RSNT='1' SNO='99'>My natural being, my flesh, and myself have all been judged by God, and I am still under this judgment.</S>
   <S PAR='100' RSNT='1' SNO='100'>If we have this realization, then we become brass.</S>
   <S PAR='101' RSNT='1' SNO='101'>Although the brass shines, it has no glory.</S>
   <S PAR='102' RSNT='1' SNO='102'>With the shining of gold, on the contrary, there is glory.</S>
   <S PAR='103' RSNT='1' SNO='103'>The shining of brass signifies that we are under God's judgment.</S>
   <S PAR='104' RSNT='1' SNO='104'>If an elder shines like brass, then he is an elder who has been and who still is under God's judgment.</S>
   <S PAR='105' RSNT='1' SNO='105'>He is not the golden lampstand standing for God's glory; he is the brass pillar standing for God's judgment.</S>
   <S PAR='106' RSNT='1' SNO='106'>Do you intend to be a pillar or a leader among the children of God?</S>
   <S PAR='107' RSNT='1' SNO='107'>If you do, then you must be under God's judgment.</S>
   <S PAR='108' RSNT='1' SNO='108'>I hope that the Holy Spirit will speak this to you.</S>
   <S PAR='109' RSNT='1' SNO='109'>In the temple of God there is no pride, no self-boasting.</S>
   <S PAR='110' RSNT='1' SNO='110'>In the temple of God, the pillars are of brass.</S>
   <S PAR='111' RSNT='1' SNO='111'>Those who bear the burden are judged beings.</S>
   <S PAR='112' RSNT='1' SNO='112'>All the elders are brothers who have been and who are still under God's judgment.</S>
   <S PAR='113' RSNT='1' SNO='113'>Furthermore, this judgment is fully realized by themselves.</S>
   <S PAR='114' RSNT='1' SNO='114'>They recognize that they are under God's judgment because they are sinful, fallen, and corrupted, because there is nothing good in them, and because they are not qualified for anything in God's economy.</S>
   <S PAR='115' RSNT='1' SNO='115'>I could repeat this word again and again and again.</S>
   <S PAR='116' RSNT='1' SNO='116'>Do you know why there is so much fighting in Christianity?</S>
   <S PAR='117' RSNT='1' SNO='117'>It is because there is no brass.</S>
   <S PAR='118' RSNT='1' SNO='118'>There is no judgment by God.</S>
   <S PAR='119' RSNT='1' SNO='119'>Rather, all the "pillars" there are wooden columns.</S>
   <S PAR='120' RSNT='1' SNO='120'>The more responsibility you bear in the proper church life, the more you must realize that you are under God's judgment.</S>
   <S PAR='121' RSNT='1' SNO='121'>You are just brass under the judgment of God.</S>
   <S PAR='122' RSNT='1' SNO='122'>Do not release yourself from this judgment even for a moment.</S>
   <S PAR='123' RSNT='1' SNO='123'>Instead, you must remain under the realization of God's judgment and stay with the brass.</S>
   </TEXT>
  </BODY>
</DOCSENT>