<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_225'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>1 The Church Built, the Kingdom Established</S>
   <S PAR='2' RSNT='1' SNO='2'>When the church was built, the kingdom was established.</S>
   <S PAR='3' RSNT='1' SNO='3'>The building up of the church was the establishment of the kingdom.</S>
   <S PAR='4' RSNT='1' SNO='4'>This is proved by Matthew 16:18-19.</S>
   <S PAR='5' RSNT='1' SNO='5'>In verse 18 the Lord said, "On this rock I will build My church," and in verse 19 He said to Peter, "I will give to you the keys of the kingdom of the heavens."</S>
   <S PAR='6' RSNT='1' SNO='6'>He spoke about the church in verse 18.</S>
   <S PAR='7' RSNT='1' SNO='7'>In verse 19 He replaced the word "church" with the word "kingdom."</S>
   <S PAR='8' RSNT='1' SNO='8'>This proves that the church and the kingdom are interchangeable terms; they refer to the same thing.</S>
   <S PAR='9' RSNT='1' SNO='9'>These two verses indicate that for the building of the church the keys of the kingdom would be given to Peter.</S>
   <S PAR='10' RSNT='1' SNO='10'>I believe that Peter had just two keys.</S>
   <S PAR='11' RSNT='1' SNO='11'>What were they and when did he use them?</S>
   <S PAR='12' RSNT='1' SNO='12'>Every door, every entrance, has a special lock requiring a special key.</S>
   <S PAR='13' RSNT='1' SNO='13'>Peter used the first key on the day of Pentecost Acts 2 .</S>
   <S PAR='14' RSNT='1' SNO='14'>This key opened the door for the Jews to come into the kingdom.</S>
   <S PAR='15' RSNT='1' SNO='15'>Later, in the house of Cornelius Acts 10 , he used the second key, the key that opened the door for the Gentiles to come into the kingdom.</S>
   <S PAR='16' RSNT='1' SNO='16'>The Lord gave these keys to Peter, and Peter used them to open the two entrances into the kingdom, one entrance for the Jews and the other entrance for the Gentiles, that the church might be built.</S>
   <S PAR='17' RSNT='1' SNO='17'>The kingdom into which the Jews and Gentiles entered was the church.</S>
   <S PAR='18' RSNT='1' SNO='18'>Who can say that the church today is not the kingdom?</S>
   <S PAR='19' RSNT='1' SNO='19'>For example, your apartment house is your home.</S>
   <S PAR='20' RSNT='1' SNO='20'>You cannot say, "I have an apartment, but I don't have a home."</S>
   <S PAR='21' RSNT='1' SNO='21'>As long as you have an apartment, you have a home, for that apartment is your home.</S>
   <S PAR='22' RSNT='1' SNO='22'>Likewise, as long as there is a church on earth, God has a kingdom.</S>
   <S PAR='23' RSNT='1' SNO='23'>Do not say that the church is not the kingdom, for the church is the kingdom.</S>
   <S PAR='24' RSNT='1' SNO='24'>2 The Church Life Being the Kingdom</S>
   <S PAR='25' RSNT='1' SNO='25'>Romans 14:17 indicates that the church life is the kingdom.</S>
   <S PAR='26' RSNT='1' SNO='26'>Romans is a book on the Christian life and on the church life.</S>
   <S PAR='27' RSNT='1' SNO='27'>Before chapter twelve this book deals with the Christian life.</S>
   <S PAR='28' RSNT='1' SNO='28'>In chapter twelve it begins to speak about the Body life.</S>
   <S PAR='29' RSNT='1' SNO='29'>As you read from chapter twelve to chapter fourteen, you will see that chapter fourteen is a part of the practical Body life and that this practical Body life is the kingdom.</S>
   <S PAR='30' RSNT='1' SNO='30'>In Romans 14:17 Paul mentions the kingdom of God.</S>
   <S PAR='31' RSNT='1' SNO='31'>In this verse he does not speak of the church or the Body life; he says, "The kingdom of God is..righteousness and peace and joy in the Holy Spirit."</S>
   <S PAR='32' RSNT='1' SNO='32'>This is not a matter for the future; it is present right now.</S>
   <S PAR='33' RSNT='1' SNO='33'>The Body life, the church life, is the kingdom.</S>
   <S PAR='34' RSNT='1' SNO='34'>3 The Church People Being in the Kingdom Today</S>
   <S PAR='35' RSNT='1' SNO='35'>Revelation 1:9 reveals that the church people are in the kingdom today.</S>
   <S PAR='36' RSNT='1' SNO='36'>Today in the church we are under the heavenly ruling of God.</S>
   <S PAR='37' RSNT='1' SNO='37'>We all need to be ruled by God.</S>
   <S PAR='38' RSNT='1' SNO='38'>When we are ruled by God, then we can rule for God with heavenly authority.</S>
   <S PAR='39' RSNT='1' SNO='39'>The first time the kingdom is related to the church Matt 16 there is mention of binding and loosing.</S>
   <S PAR='40' RSNT='1' SNO='40'>This is our ruling by God's authority.</S>
   <S PAR='41' RSNT='1' SNO='41'>When we are under God's ruling, we can exercise His authority to rule over our situation.</S>
   <S PAR='42' RSNT='1' SNO='42'>Do we Christians in the church life still need the outward ruling of the government or the police?</S>
   <S PAR='43' RSNT='1' SNO='43'>It is a shame to us if we do need such an outward ruling, for we have the heavenly ruling within.</S>
   <S PAR='44' RSNT='1' SNO='44'>Suppose you purchase some food at a fast-food store and the cashier gives you too much change.</S>
   <S PAR='45' RSNT='1' SNO='45'>Would you be able to eat your food peacefully?</S>
   <S PAR='46' RSNT='1' SNO='46'>No. You would have to return the extra change, for the heavenly ruling over you and within you would not allow you to take advantage of others.</S>
   <S PAR='47' RSNT='1' SNO='47'>You would not need a policeman to order you to return the money.</S>
   <S PAR='48' RSNT='1' SNO='48'>We, the church people, are under the heavenly ruling of God.</S>
   <S PAR='49' RSNT='1' SNO='49'>There is the reality of the kingdom among us.</S>
   <S PAR='50' RSNT='1' SNO='50'>However, because we are still in our fallen nature, sometimes we need to be ruled over by others.</S>
   <S PAR='51' RSNT='1' SNO='51'>Because our yielding to the heavenly ruling is not yet adequate, some sisters need to be ruled over by their husbands.</S>
   <S PAR='52' RSNT='1' SNO='52'>They may be over-emotional and need their husbands to rule over them.</S>
   <S PAR='53' RSNT='1' SNO='53'>This is the husband's ruling, not the heavenly ruling.</S>
   <S PAR='54' RSNT='1' SNO='54'>Because many sisters are still so natural, not really living by Christ or walking in the spirit, they need to be ruled by their husbands.</S>
   <S PAR='55' RSNT='1' SNO='55'>If they lived by Christ and walked in the spirit, the husband's ruling would not be needed.</S>
   <S PAR='56' RSNT='1' SNO='56'>When the wives are under the heavenly ruling, they do not need the ruling from their husbands.</S>
   <S PAR='57' RSNT='1' SNO='57'>The young brothers and sisters who are students may need their teachers to rule over them.</S>
   <S PAR='58' RSNT='1' SNO='58'>They may also need their parents to exercise authority over them at home.</S>
   <S PAR='59' RSNT='1' SNO='59'>Strictly speaking, however, if all the young brothers and sisters are absolutely under the heavenly ruling of God, they will not need any other ruling.</S>
   <S PAR='60' RSNT='1' SNO='60'>In the schools, in the stores, in the homes, and in every other place, the heavenly ruling of God will be more than adequate.</S>
   <S PAR='61' RSNT='1' SNO='61'>This is the kingdom.</S>
   <S PAR='62' RSNT='1' SNO='62'>We are in the kingdom, and the kingdom is in the church.</S>
   <S PAR='63' RSNT='1' SNO='63'>The church is the kingdom, and the kingdom is the reality of the church.</S>
   <S PAR='64' RSNT='1' SNO='64'>The reality of the church being the kingdom is completely dependent upon the life in the spirit.</S>
   <S PAR='65' RSNT='1' SNO='65'>What is this life in the spirit?</S>
   <S PAR='66' RSNT='1' SNO='66'>It is a life under the heavenly ruling of God.</S>
   <S PAR='67' RSNT='1' SNO='67'>As long as we live and walk in our spirit, we are under the heavenly ruling of God.</S>
   <S PAR='68' RSNT='1' SNO='68'>Such a living under the rule of God is the reality of the church life.</S>
   <S PAR='69' RSNT='1' SNO='69'>This is the reality of the kingdom today.</S>
   <S PAR='70' RSNT='1' SNO='70'>The kingdom truly is present in the living church.</S>
   </TEXT>
  </BODY>
</DOCSENT>