<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_209'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>e. Fulfilling God's Purpose</S>
   <S PAR='2' RSNT='1' SNO='2'>The church life goes back to the beginning for the fulfillment of God's purpose 9:1-2, 6-7 .</S>
   <S PAR='3' RSNT='1' SNO='3'>In the beginning was the expression of God and the representation of God 1:26 .</S>
   <S PAR='4' RSNT='1' SNO='4'>God created man in His own image that he might express Him, and He committed man with His dominion that he might represent Him.</S>
   <S PAR='5' RSNT='1' SNO='5'>Man failed God in both of these.</S>
   <S PAR='6' RSNT='1' SNO='6'>So, God saved eight people through water and brought them in resurrection into a new age.</S>
   <S PAR='7' RSNT='1' SNO='7'>Then God restated His goal to resurrected mankind.</S>
   <S PAR='8' RSNT='1' SNO='8'>This is the church life.</S>
   <S PAR='9' RSNT='1' SNO='9'>In the church life, we have been brought back to God's original goal, which is that man express and represent Him.</S>
   <S PAR='10' RSNT='1' SNO='10'>Now, in the church life, we express God and represent Him.</S>
   <S PAR='11' RSNT='1' SNO='11'>The church even can and must exercise its heavenly authority to overrule the present world situation.</S>
   <S PAR='12' RSNT='1' SNO='12'>We must tell the Lord, "Lord, we don't agree with the situation in today's world.</S>
   <S PAR='13' RSNT='1' SNO='13'>It must be for Your interests."</S>
   <S PAR='14' RSNT='1' SNO='14'>We must exercise our spirit and make such declarations to the whole universe.</S>
   <S PAR='15' RSNT='1' SNO='15'>The church has the right to do this.</S>
   <S PAR='16' RSNT='1' SNO='16'>Sorry to say, most Christians have lost sight of this.</S>
   <S PAR='17' RSNT='1' SNO='17'>They do not realize that the church has such a right.</S>
   <S PAR='18' RSNT='1' SNO='18'>We are a resurrected people, a people who have been brought back from the fall to the beginning.</S>
   <S PAR='19' RSNT='1' SNO='19'>We were fallen in Adam, but we have been recovered in Christ.</S>
   <S PAR='20' RSNT='1' SNO='20'>In Christ, we have been brought back to the beginning for the expression and representation of God.</S>
   <S PAR='21' RSNT='1' SNO='21'>In the church life, we have the life to express God.</S>
   <S PAR='22' RSNT='1' SNO='22'>We may tell people, "Do you want to see God?</S>
   <S PAR='23' RSNT='1' SNO='23'>Do you want to know God?</S>
   <S PAR='24' RSNT='1' SNO='24'>Come to the church and you will see Him.</S>
   <S PAR='25' RSNT='1' SNO='25'>In the church you will see God's expression."</S>
   <S PAR='26' RSNT='1' SNO='26'>Furthermore, the church has been authorized to represent God in this age on earth.</S>
   <S PAR='27' RSNT='1' SNO='27'>We are ambassadors for Christ 2 Cor 5:20 .</S>
   <S PAR='28' RSNT='1' SNO='28'>Do not pray to the Lord, who has the authority and the sovereignty over the whole universe, in a pitiful, begging way.</S>
   <S PAR='29' RSNT='1' SNO='29'>Since we have authority, we should pray to exercise and declare this authority.</S>
   <S PAR='30' RSNT='1' SNO='30'>By prayer, we should express our attitude, saying, "We do not agree with the evil things that are happening in this country."</S>
   <S PAR='31' RSNT='1' SNO='31'>The Lord will honor this kind of prayer because we in the church life are representatives of God.</S>
   <S PAR='32' RSNT='1' SNO='32'>Genesis 1:26 says that man was made in God's image.</S>
   <S PAR='33' RSNT='1' SNO='33'>Colossians 3:10 tells us that the church is the new man created according to the image of God.</S>
   <S PAR='34' RSNT='1' SNO='34'>This means that the church life replaces the fallen Adam.</S>
   <S PAR='35' RSNT='1' SNO='35'>Adam lost his post, and the church has been put into it.</S>
   <S PAR='36' RSNT='1' SNO='36'>Now the church is Adam's replacement to exercise divine authority over all things.</S>
   <S PAR='37' RSNT='1' SNO='37'>After the flood, God told Noah that all living things were under him 9:2 .</S>
   <S PAR='38' RSNT='1' SNO='38'>Not only at the time of creation, but also at the time of resurrection, all living things were destined to be under man's authority.</S>
   <S PAR='39' RSNT='1' SNO='39'>They were not destined to be under the authority of the fallen man, but under the authority of the resurrected man.</S>
   <S PAR='40' RSNT='1' SNO='40'>In the church life, we are such a resurrected man.</S>
   <S PAR='41' RSNT='1' SNO='41'>Are you a fallen man or a resurrected man in the church life?</S>
   <S PAR='42' RSNT='1' SNO='42'>We all must rise up and tell the enemy that we disagree with his evil deeds and that he must stay away from us.</S>
   <S PAR='43' RSNT='1' SNO='43'>Many times it is necessary that we pray in such a way.</S>
   <S PAR='44' RSNT='1' SNO='44'>We should pray in this way in the church prayer meetings.</S>
   <S PAR='45' RSNT='1' SNO='45'>Sometime the "ravens" not only eat the carcasses, but return to disturb the church life.</S>
   <S PAR='46' RSNT='1' SNO='46'>Thus, we must exercise authority and tell the enemy that we do not agree with such disturbances and will not allow them to happen.</S>
   <S PAR='47' RSNT='1' SNO='47'>We have the right to say this because we have been positioned to represent God.</S>
   <S PAR='48' RSNT='1' SNO='48'>We have been placed into man's original post.</S>
   <S PAR='49' RSNT='1' SNO='49'>This is the church life.</S>
   <S PAR='50' RSNT='1' SNO='50'>We not only live, but we also rule.</S>
   <S PAR='51' RSNT='1' SNO='51'>A church in a particular locality should rule over that locality.</S>
   <S PAR='52' RSNT='1' SNO='52'>If the church is proper and in its rightful position, it has the authority to rule over every situation.</S>
   </TEXT>
  </BODY>
</DOCSENT>