<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_064'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>a. The Background</S>
   <S PAR='2' RSNT='1' SNO='2'>Firstly, we need to see the background of God's first step in fulfilling His purpose.</S>
   <S PAR='3' RSNT='1' SNO='3'>1 God Had Not Caused It to Rain upon the Earth</S>
   <S PAR='4' RSNT='1' SNO='4'>I love the Bible.</S>
   <S PAR='5' RSNT='1' SNO='5'>I have been with the Bible exactly 50 years and I love it today more than ever.</S>
   <S PAR='6' RSNT='1' SNO='6'>As we come to Genesis 2:4-7, I want to say a word to the young people.</S>
   <S PAR='7' RSNT='1' SNO='7'>When I was a young Christian, I was troubled by Genesis 2, thinking that it did not sound very biblical.</S>
   <S PAR='8' RSNT='1' SNO='8'>I felt that the Bible should be classical, but Genesis 2 did not seem very classical to me.</S>
   <S PAR='9' RSNT='1' SNO='9'>For example, in Genesis 2:5 it says, "for the Lord God had not caused it to rain upon the earth."</S>
   <S PAR='10' RSNT='1' SNO='10'>I wondered why this was included in the Bible.</S>
   <S PAR='11' RSNT='1' SNO='11'>I did not think it was very important.</S>
   <S PAR='12' RSNT='1' SNO='12'>Then verse 5 continues by saying, "there was not a man to till the ground."</S>
   <S PAR='13' RSNT='1' SNO='13'>What is the meaning of this?</S>
   <S PAR='14' RSNT='1' SNO='14'>It did not sound like a word of the Bible to me.</S>
   <S PAR='15' RSNT='1' SNO='15'>Earlier in verse 5 it mentions "every plant of the field before it was in the earth, and every herb of the field before it grew."</S>
   <S PAR='16' RSNT='1' SNO='16'>What is this?</S>
   <S PAR='17' RSNT='1' SNO='17'>I thought it was like the vocabulary of a fourth-grader.</S>
   <S PAR='18' RSNT='1' SNO='18'>Furthermore, we are told in verse 6 that "there went up a mist from the earth, and watered the whole face of the ground."</S>
   <S PAR='19' RSNT='1' SNO='19'>It did not sound like the words of the Bible to me.</S>
   <S PAR='20' RSNT='1' SNO='20'>Many of you may say, "Romans 8 is good.</S>
   <S PAR='21' RSNT='1' SNO='21'>It sounds the way a Bible is supposed to sound.</S>
   <S PAR='22' RSNT='1' SNO='22'>But I don't like Genesis 2.</S>
   <S PAR='23' RSNT='1' SNO='23'>There is no spirit there, no mind and no life.</S>
   <S PAR='24' RSNT='1' SNO='24'>It just talks about herbs, plants, and mist."</S>
   <S PAR='25' RSNT='1' SNO='25'>Nevertheless, Genesis 2:5-6 is part of the Bible, and without these verses the Bible is imperfect.</S>
   <S PAR='26' RSNT='1' SNO='26'>The Bible needs these two verses of Genesis chapter 2 in order to perfect it.</S>
   <S PAR='27' RSNT='1' SNO='27'>It is very significant for us to see what is revealed in this passage.</S>
   <S PAR='28' RSNT='1' SNO='28'>Do not despise any line in the Bible, for the Bible proceeded out of the mouth of God.</S>
   <S PAR='29' RSNT='1' SNO='29'>Every word, phrase, clause, and sentence proceeded out of His mouth.</S>
   <S PAR='30' RSNT='1' SNO='30'>It is a serious matter to read a phrase in the Bible.</S>
   <S PAR='31' RSNT='1' SNO='31'>You may prove this by reading Genesis 2:5-6 again and again with a praying spirit.</S>
   <S PAR='32' RSNT='1' SNO='32'>If you pray and read these verses in such a way, you will be nourished.</S>
   <S PAR='33' RSNT='1' SNO='33'>However, if you do the same thing with some lines from the Los Angeles Times or the Santa Anna Register you will be killed.</S>
   <S PAR='34' RSNT='1' SNO='34'>There is a great difference between secular writings and the Holy Bible.</S>
   <S PAR='35' RSNT='1' SNO='35'>Every word in the Bible is holy; it is something of God.</S>
   <S PAR='36' RSNT='1' SNO='36'>God had not caused it to rain upon the earth.</S>
   <S PAR='37' RSNT='1' SNO='37'>This signifies that God had not sent down His Spirit to mingle with man who was to be made with the dust of the ground.</S>
   <S PAR='38' RSNT='1' SNO='38'>In Joel 2:23, 28-29 we see that God's Spirit is allegorized as the rain.</S>
   <S PAR='39' RSNT='1' SNO='39'>Some Christians criticize us for allegorizing the Bible too much.</S>
   <S PAR='40' RSNT='1' SNO='40'>However, we must realize that allegorizing the Bible is proper because much of it, especially Genesis 1 and 2, is written in figurative language.</S>
   <S PAR='41' RSNT='1' SNO='41'>Paul himself allegorized the Old Testament.</S>
   <S PAR='42' RSNT='1' SNO='42'>In 2 Corinthians 4:6 he mentions the God who commanded light to shine out of darkness.</S>
   <S PAR='43' RSNT='1' SNO='43'>This certainly refers to Genesis 1.</S>
   <S PAR='44' RSNT='1' SNO='44'>That the very God who commanded light to shine out of darkness now shines in us means that God's work in Genesis 1 is an allegory of what He is doing within us today.</S>
   <S PAR='45' RSNT='1' SNO='45'>In Galatians 4 Paul allegorized Sarah, Abraham's wife, and Hagar, Abraham's concubine.</S>
   <S PAR='46' RSNT='1' SNO='46'>Paul allegorized these two women as two covenants.</S>
   <S PAR='47' RSNT='1' SNO='47'>Therefore, the best way to understand the Old Testament is to allegorize it.</S>
   <S PAR='48' RSNT='1' SNO='48'>In the four Gospels the Lord Jesus allegorized almost everything.</S>
   <S PAR='49' RSNT='1' SNO='49'>He allegorized all of the types, shadows, and figures found in the Old Testament.</S>
   <S PAR='50' RSNT='1' SNO='50'>He said that He was Solomon, David, the sabbath, the light, the food, the air, the door, the Shepherd, and the pasture.</S>
   <S PAR='51' RSNT='1' SNO='51'>He was everything.</S>
   <S PAR='52' RSNT='1' SNO='52'>Therefore, we need to allegorize the Bible.</S>
   <S PAR='53' RSNT='1' SNO='53'>I encourage you to do this.</S>
   <S PAR='54' RSNT='1' SNO='54'>Now we are going to allegorize Genesis 2:5-6 where we are told that God did not cause rain to come on the earth.</S>
   <S PAR='55' RSNT='1' SNO='55'>This signifies that God had not yet sent His heavenly rain, His Spirit, down to earth.</S>
   <S PAR='56' RSNT='1' SNO='56'>When the rain descends to the earth, it soaks into the ground and mingles with it for the purpose of producing life.</S>
   <S PAR='57' RSNT='1' SNO='57'>Now we can see the point: that there was no rain before God created man signifies that the Spirit from heaven had not yet mingled with something of dust to produce life.</S>
   </TEXT>
  </BODY>
</DOCSENT>