<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_194'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF GENESIS MESSAGE THIRTY THE WAY OF SALVATION</S>
   <S PAR='2' RSNT='1' SNO='2'>FROM MAN'S THIRD FALL 2 C. The Ark</S>
   <S PAR='3' RSNT='1' SNO='3'>In this message we come to the ark Gen 6:14-16 .</S>
   <S PAR='4' RSNT='1' SNO='4'>We have seen that Genesis is a book containing many spiritual seeds.</S>
   <S PAR='5' RSNT='1' SNO='5'>The ark is truly a great seed.</S>
   <S PAR='6' RSNT='1' SNO='6'>The Lord has shown us something about the depth of this great type.</S>
   <S PAR='7' RSNT='1' SNO='7'>1.</S>
   <S PAR='8' RSNT='1' SNO='8'>The Size</S>
   <S PAR='9' RSNT='1' SNO='9'>Firstly, I would like to speak about the dimensions and size of the ark.</S>
   <S PAR='10' RSNT='1' SNO='10'>The length of the ark was three hundred cubits, the breadth fifty cubits, and the height thirty cubits 6:15 .</S>
   <S PAR='11' RSNT='1' SNO='11'>The ark had three stories 6:16 .</S>
   <S PAR='12' RSNT='1' SNO='12'>Since the height of the ark was thirty cubits, each story must have been ten cubits high.</S>
   <S PAR='13' RSNT='1' SNO='13'>These dimensions are very meaningful.</S>
   <S PAR='14' RSNT='1' SNO='14'>Why was the ark not eight hundred cubits long, seventy cubits wide, and twenty or forty cubits high?</S>
   <S PAR='15' RSNT='1' SNO='15'>Why was it three hundred cubits long, fifty cubits wide, and thirty cubits high?</S>
   <S PAR='16' RSNT='1' SNO='16'>The answer is that the basic numbers in God's building are three and five.</S>
   <S PAR='17' RSNT='1' SNO='17'>Exodus 25:10 tells of another ark, the ark of God's testimony.</S>
   <S PAR='18' RSNT='1' SNO='18'>Thus, in the Bible there are two arks Noah's ark and the ark of God's testimony.</S>
   <S PAR='19' RSNT='1' SNO='19'>The first ark bore two numbers, three and five.</S>
   <S PAR='20' RSNT='1' SNO='20'>But the dimensions of the ark of the testimony are two and a half cubits in length, one and a half cubits in width, and one and a half cubits in height.</S>
   <S PAR='21' RSNT='1' SNO='21'>As we compare these two arks, we see that two and a half is half of five and one and a half is half of three.</S>
   <S PAR='22' RSNT='1' SNO='22'>The first ark has the numbers in full, and the second ark has the numbers in halves.</S>
   <S PAR='23' RSNT='1' SNO='23'>The Bible is the divine Word, and every point in it has a specific significance.</S>
   <S PAR='24' RSNT='1' SNO='24'>Why are the measurements of the ark of the testimony in halves?</S>
   <S PAR='25' RSNT='1' SNO='25'>When you see the half, you realize that there is another half, and that the two put together form a testimony.</S>
   <S PAR='26' RSNT='1' SNO='26'>The two halves form a complete unit.</S>
   <S PAR='27' RSNT='1' SNO='27'>That is God's testimony.</S>
   <S PAR='28' RSNT='1' SNO='28'>The second ark was God's testimony.</S>
   <S PAR='29' RSNT='1' SNO='29'>How could the testimony be signified by means of a figure?</S>
   <S PAR='30' RSNT='1' SNO='30'>Although it is difficult for people to see a figure and realize the testimony, when people looked at the measurements of the ark of testimony and saw that they were halves, they would immediately realize the need of the other half.</S>
   <S PAR='31' RSNT='1' SNO='31'>They would know that this was a testimony, for two is the number of testimony.</S>
   <S PAR='32' RSNT='1' SNO='32'>What are the measurements of the ark a testimony of?</S>
   <S PAR='33' RSNT='1' SNO='33'>They are a testimony of a complete unit in the basic numbers of three and five.</S>
   <S PAR='34' RSNT='1' SNO='34'>What is the meaning of the numbers three and five?</S>
   <S PAR='35' RSNT='1' SNO='35'>In the Bible the number three firstly signifies the Triune God God the Father, God the Son, and God the Spirit Matt 28:19 .</S>
   <S PAR='36' RSNT='1' SNO='36'>Why must God be in three Persons?</S>
   <S PAR='37' RSNT='1' SNO='37'>Do we have one God or three?</S>
   <S PAR='38' RSNT='1' SNO='38'>We must say emphatically that we have one God.</S>
   <S PAR='39' RSNT='1' SNO='39'>However, some Christians, understanding the Trinity according to their mental apprehension, have come to believe in three gods.</S>
   <S PAR='40' RSNT='1' SNO='40'>A man once told me that the Father, the Son, and the Spirit are three gods.</S>
   <S PAR='41' RSNT='1' SNO='41'>When I heard this, I said, "Please do not say this.</S>
   <S PAR='42' RSNT='1' SNO='42'>That is really heresy.</S>
   <S PAR='43' RSNT='1' SNO='43'>The Bible never tells us that there are three gods.</S>
   <S PAR='44' RSNT='1' SNO='44'>The Bible always says that there is one God."</S>
   <S PAR='45' RSNT='1' SNO='45'>Our God is one Deut 6:4; Isa 45:5; 1 Cor 8:4 .</S>
   <S PAR='46' RSNT='1' SNO='46'>Why or how can this one God have three Persons?</S>
   <S PAR='47' RSNT='1' SNO='47'>The term "Person" is not found in the Bible; it comes from man's interpretation.</S>
   <S PAR='48' RSNT='1' SNO='48'>Griffith Thomas, the writer of the best exposition on Romans, said in his book, Principles of Theology, "The term Person is also sometimes objected to.</S>
   <S PAR='49' RSNT='1' SNO='49'>It certainly must not be pressed too far, or it will lead to Tritheism..While we are compelled to use terms like substance' and Person,' we are not to think of them as identical with what we understand as human substance and personality..The truth of the experience of the Trinity is not dependent upon theological terminology."</S>
   <S PAR='50' RSNT='1' SNO='50'>Griffith Thomas also said that our human language is inadequate to explain this divine mystery.</S>
   <S PAR='51' RSNT='1' SNO='51'>We lack the language, the utterance, and the terms.</S>
   <S PAR='52' RSNT='1' SNO='52'>We are short of the proper understanding of this divine mystery.</S>
   <S PAR='53' RSNT='1' SNO='53'>What terms should we use?</S>
   <S PAR='54' RSNT='1' SNO='54'>We do not know.</S>
   <S PAR='55' RSNT='1' SNO='55'>No adequate terms are available.</S>
   <S PAR='56' RSNT='1' SNO='56'>The Trinity is a mystery, and we have no vehicle, no means, to express it.</S>
   <S PAR='57' RSNT='1' SNO='57'>When Philip asked the Lord Jesus to show him and the other disciples the Father, the Lord said, "Am I so long a time with you, and you have not known Me, Philip?</S>
   <S PAR='58' RSNT='1' SNO='58'>He who has seen Me has seen the Father.</S>
   <S PAR='59' RSNT='1' SNO='59'>How is it that you say, Show us the Father?"</S>
   <S PAR='60' RSNT='1' SNO='60'>John 14:9 .</S>
   </TEXT>
  </BODY>
</DOCSENT>