<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_298'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF GENESIS MESSAGE FORTY-EIGHT KNOWING GRACE FOR THE FULFILLMENT</S>
   <S PAR='2' RSNT='1' SNO='2'>OF GOD'S PURPOSE</S>
   <S PAR='3' RSNT='1' SNO='3'>THE UNVEILING OF THE DIVINE TITLE</S>
   <S PAR='4' RSNT='1' SNO='4'>AND THE CHANGING OF HUMAN NAMES</S>
   <S PAR='5' RSNT='1' SNO='5'>FOR THE FULFILLING OF GOD'S PURPOSE</S>
   <S PAR='6' RSNT='1' SNO='6'>If we are to understand Genesis 17, we must know what God's purpose is.</S>
   <S PAR='7' RSNT='1' SNO='7'>God's purpose, which He made in eternity past, is to express Himself through a body of people on earth.</S>
   <S PAR='8' RSNT='1' SNO='8'>In order to have a collective people as His expression, God created the universe and within the universe, as its center, He created man in His image with the intention that man would express Him and represent Him so that He may have a dominion on earth as His kingdom.</S>
   <S PAR='9' RSNT='1' SNO='9'>This was God's purpose with Adam and with the children of Israel in the past, it is His purpose with the church today, and it shall be His purpose in the millennium and throughout eternity.</S>
   <S PAR='10' RSNT='1' SNO='10'>Throughout all the ages, God's purpose has remained the same: to have Himself expressed and represented by man on earth.</S>
   <S PAR='11' RSNT='1' SNO='11'>For the fulfillment of His purpose, God needs a people.</S>
   <S PAR='12' RSNT='1' SNO='12'>If God can gain a people, He will be able to accomplish His purpose, but if He cannot gain a people, He will be defeated.</S>
   <S PAR='13' RSNT='1' SNO='13'>But our God cannot be defeated!</S>
   <S PAR='14' RSNT='1' SNO='14'>God created Adam, and Adam became a failure.</S>
   <S PAR='15' RSNT='1' SNO='15'>Then God called Abraham to be the head of a new race.</S>
   <S PAR='16' RSNT='1' SNO='16'>Although God called only one person, Abraham, this person had to become a race so that God could be expressed and represented on earth.</S>
   <S PAR='17' RSNT='1' SNO='17'>God called Abraham for this purpose.</S>
   <S PAR='18' RSNT='1' SNO='18'>It is impossible for an individual to fulfill God's purpose, for what God needs is not just an individual but a people.</S>
   <S PAR='19' RSNT='1' SNO='19'>One Abraham must be multiplied into a great many Abrahams.</S>
   <S PAR='20' RSNT='1' SNO='20'>But this cannot be accomplished according to man's natural understanding or by his natural ability, strength, or being.</S>
   <S PAR='21' RSNT='1' SNO='21'>5 The Unveiling of the Divine Title</S>
   <S PAR='22' RSNT='1' SNO='22'>and the Changing of Human Names</S>
   <S PAR='23' RSNT='1' SNO='23'>for the Fulfilling of God's Purpose a God's Desire to Work Himself into Man</S>
   <S PAR='24' RSNT='1' SNO='24'>The Bible reveals that God's way to express Himself is to work Himself into man.</S>
   <S PAR='25' RSNT='1' SNO='25'>God's way is extraordinary.</S>
   <S PAR='26' RSNT='1' SNO='26'>Although God wants us to do things for Him, His desire is not that we do anything but that He come into us to do everything through us for Himself.</S>
   <S PAR='27' RSNT='1' SNO='27'>His desire is to work Himself into us, making Him one with us and us one with Him.</S>
   <S PAR='28' RSNT='1' SNO='28'>But no one is willing for God to do this.</S>
   <S PAR='29' RSNT='1' SNO='29'>Everyone seems to say, "O Lord, if You ask me to do something, I'll do it for You, but I cannot bear to have You come into me to annul me and dethrone me.</S>
   <S PAR='30' RSNT='1' SNO='30'>When I do something for You, I like to do it by myself."</S>
   <S PAR='31' RSNT='1' SNO='31'>Nevertheless, God would say, "Before you do anything for Me, I must work Myself into you.</S>
   <S PAR='32' RSNT='1' SNO='32'>By coming into you, I will have you crucified and then I will make you alive by, with, and for Me. Are you willing for this?" Abraham did not wait for God to do this, but, as Genesis 16 reveals, he acted on his own to bring forth a seed.</S>
   </TEXT>
  </BODY>
</DOCSENT>