<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_614'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>D. God Being the Light,</S>
   <S PAR='2' RSNT='1' SNO='2'>and the Lamb Being the Lamp</S>
   <S PAR='3' RSNT='1' SNO='3'>In the eternal dwelling God within us will be our light, and Christ will be our lamp to express the very God who is within us Rev 21:11, 23; 22:5 .</S>
   <S PAR='4' RSNT='1' SNO='4'>E. God's Throne Being the Source of Supply</S>
   <S PAR='5' RSNT='1' SNO='5'>Revelation 22 says that we may enjoy God's throne.</S>
   <S PAR='6' RSNT='1' SNO='6'>When He dwells in us, His throne is with us, right within us.</S>
   <S PAR='7' RSNT='1' SNO='7'>Therefore, we have the throne, the authority of God, as the source of supply.</S>
   <S PAR='8' RSNT='1' SNO='8'>F. The River of Water of Life</S>
   <S PAR='9' RSNT='1' SNO='9'>with the Tree of Life Being the Supply</S>
   <S PAR='10' RSNT='1' SNO='10'>Out of the throne of God flows the water of life with the tree of life in it as the supply Rev 22:1-2 .</S>
   <S PAR='11' RSNT='1' SNO='11'>If we have God dwelling in us, we have the life supply.</S>
   <S PAR='12' RSNT='1' SNO='12'>G. God's Authority, Face,</S>
   <S PAR='13' RSNT='1' SNO='13'>and Name Being the Chief Enjoyment</S>
   <S PAR='14' RSNT='1' SNO='14'>In the New Jerusalem we shall participate in His authority and enjoy His face and His name Rev 22:3-4 .</S>
   <S PAR='15' RSNT='1' SNO='15'>We shall see His face all the time, and His name will be on our forehead forever.</S>
   <S PAR='16' RSNT='1' SNO='16'>This will be our chief enjoyment in the New Jerusalem.</S>
   <S PAR='17' RSNT='1' SNO='17'>These are different aspects of God's dwelling in us.</S>
   <S PAR='18' RSNT='1' SNO='18'>We do not need to wait for the New Jerusalem to experience them.</S>
   <S PAR='19' RSNT='1' SNO='19'>Even today we can experience all these things.</S>
   <S PAR='20' RSNT='1' SNO='20'>However, when we enter the New Jerusalem we shall discover something new.</S>
   <S PAR='21' RSNT='1' SNO='21'>We may say, "Oh, we have never experienced these things in such a way.</S>
   <S PAR='22' RSNT='1' SNO='22'>Now we are discovering something that we never thought we could experience."</S>
   <S PAR='23' RSNT='1' SNO='23'>At the end of chapter forty-nine there are no more sinners, no more Reuben and Simeon.</S>
   <S PAR='24' RSNT='1' SNO='24'>Instead, there is Joseph, indicating that God has become our blessing, and Benjamin, indicating that we have become God's dwelling place.</S>
   <S PAR='25' RSNT='1' SNO='25'>Because Benjamin was the place of God's dwelling, he enjoyed God's presence.</S>
   <S PAR='26' RSNT='1' SNO='26'>Benjamin enjoyed safety, and God enjoyed Benjamin as His dwelling place.</S>
   <S PAR='27' RSNT='1' SNO='27'>God has become our blessing, and we have become God's dwelling place.</S>
   <S PAR='28' RSNT='1' SNO='28'>Whatever God is, whatever God has, and whatever God can do becomes our enjoyment and blessing; and whatever we are and have becomes God's dwelling place.</S>
   <S PAR='29' RSNT='1' SNO='29'>Eventually, God and we, we and God, become one.</S>
   <S PAR='30' RSNT='1' SNO='30'>In the new heaven and new earth with the New Jerusalem there are no more sinners and no more sea, death, weakness, sickness, tears, sorrow, pain, or night.</S>
   <S PAR='31' RSNT='1' SNO='31'>Everything is God.</S>
   <S PAR='32' RSNT='1' SNO='32'>God is a blessing to us, and we are a dwelling place to God.</S>
   <S PAR='33' RSNT='1' SNO='33'>We enjoy Him, and He enjoys us.</S>
   <S PAR='34' RSNT='1' SNO='34'>This is the ultimate consummation of Jacob's prophetic blessing upon His twelve sons.</S>
   <S PAR='35' RSNT='1' SNO='35'>Today we are these twelve sons enjoying God to the uttermost and becoming God's dwelling place.</S>
   <S PAR='36' RSNT='1' SNO='36'>Therefore, we can enjoy God, and He can be in us to enjoy all that we are to Him.</S>
   </TEXT>
  </BODY>
</DOCSENT>