<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_106'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>XXVII.</S>
   <S PAR='2' RSNT='1' SNO='2'>THE GNOSTICS</S>
   <S PAR='3' RSNT='1' SNO='3'>During the time of the apostles there was a philosophy called gnosticism.</S>
   <S PAR='4' RSNT='1' SNO='4'>Gnosticism was a composite of Egyptian, Babylonian, Jewish, and Greek thought.</S>
   <S PAR='5' RSNT='1' SNO='5'>This eclectic philosophy crept into the church life and it is described in Colossians 2:8 as philosophy, vain deceit, the tradition of men, and the rudiments of the world.</S>
   <S PAR='6' RSNT='1' SNO='6'>This philosophy distracted and spoiled many believers from Christ as their life.</S>
   <S PAR='7' RSNT='1' SNO='7'>At that time the Roman politics did not damage the believers as much as did the Hebrew religion and the Greek philosophy.</S>
   <S PAR='8' RSNT='1' SNO='8'>Therefore, Paul wrote the letter to the Colossians instructing them to turn back to the Christ whom they had received.</S>
   <S PAR='9' RSNT='1' SNO='9'>Since they had received Christ, they should also walk in Him Col 2:6 , not according to philosophy, human concepts, or worldly rudiments.</S>
   <S PAR='10' RSNT='1' SNO='10'>XXVIII.</S>
   <S PAR='11' RSNT='1' SNO='11'>THE DISSENTERS IN THE CHURCH</S>
   <S PAR='12' RSNT='1' SNO='12'>The New Testament refers to the dissenters in the church.</S>
   <S PAR='13' RSNT='1' SNO='13'>In Romans 16:17 Paul warns us to keep a watchful eye over the dissenting ones.</S>
   <S PAR='14' RSNT='1' SNO='14'>They hold dissenting teachings and make divisions and causes of falling.</S>
   <S PAR='15' RSNT='1' SNO='15'>They speak with flattering, enticing words and pretend to be helpful.</S>
   <S PAR='16' RSNT='1' SNO='16'>If they did not speak with smooth words, no one would listen to them.</S>
   <S PAR='17' RSNT='1' SNO='17'>Paul charged us to be watchful over the dissenting ones because they like to teach differently and contend for contrary doctrines.</S>
   <S PAR='18' RSNT='1' SNO='18'>However, the test we must apply to any dissenting talk is not the standard of good or bad, right or wrong.</S>
   <S PAR='19' RSNT='1' SNO='19'>Instead, we must ask, "Does this build up or tear down?</S>
   <S PAR='20' RSNT='1' SNO='20'>Does it maintain unity and oneness or cause division?</S>
   <S PAR='21' RSNT='1' SNO='21'>Does it help you to go on or does it cause you to fall?"</S>
   <S PAR='22' RSNT='1' SNO='22'>Before you listened to the dissenting talk you were alive, but after listening for an hour you were deadened, thus proving that such dissension spreads death.</S>
   <S PAR='23' RSNT='1' SNO='23'>Do not examine the dissenters according to the knowledge of right or wrong, for if you do this you will be tasting the tree of knowledge of good and evil.</S>
   <S PAR='24' RSNT='1' SNO='24'>You must test all dissenting opinions according to death or life.</S>
   <S PAR='25' RSNT='1' SNO='25'>After you listen to the dissenting talk, are you alive or dead?</S>
   <S PAR='26' RSNT='1' SNO='26'>If you are truly alive, then listen as much as possible.</S>
   <S PAR='27' RSNT='1' SNO='27'>However, if you experience death, you must go to the Lord and ask Him to cleanse you and to rescue you from that death.</S>
   <S PAR='28' RSNT='1' SNO='28'>During the past decades we have seen many dissenting ones.</S>
   <S PAR='29' RSNT='1' SNO='29'>We need to realize that in no church is the situation always right.</S>
   <S PAR='30' RSNT='1' SNO='30'>However, the issue is not a matter of right or wrong; it is a matter of death or life.</S>
   <S PAR='31' RSNT='1' SNO='31'>Never test dissenting talk by the standard of right or wrong.</S>
   <S PAR='32' RSNT='1' SNO='32'>Always measure it by death or life.</S>
   <S PAR='33' RSNT='1' SNO='33'>Anything that enlivens you and gives you life you may receive.</S>
   <S PAR='34' RSNT='1' SNO='34'>Anything that deadens and kills you you must renounce.</S>
   <S PAR='35' RSNT='1' SNO='35'>Paul charged Timothy to remain at Ephesus to do one thing to charge the dissenters not to teach differently, but to take care of God's dispensation, the dispensing of God as life 1 Tim 1:3-4 .</S>
   <S PAR='36' RSNT='1' SNO='36'>Once again we see that the test is life.</S>
   <S PAR='37' RSNT='1' SNO='37'>If a man's talk dispenses God into you as life, that is fine.</S>
   <S PAR='38' RSNT='1' SNO='38'>If it does not give you life but kills you instead, it is certainly on the line of knowledge.</S>
   </TEXT>
  </BODY>
</DOCSENT>