<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_214'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>When I was young, I felt sorry for the record of the Bible.</S>
   <S PAR='2' RSNT='1' SNO='2'>It seemed that whenever God did something Satan would come in to damage it.</S>
   <S PAR='3' RSNT='1' SNO='3'>At that time I only saw the black side, not the white side.</S>
   <S PAR='4' RSNT='1' SNO='4'>Later the Lord showed me that the white side is greater than the black side.</S>
   <S PAR='5' RSNT='1' SNO='5'>Noah failed that was the black side.</S>
   <S PAR='6' RSNT='1' SNO='6'>Noah's looseness, carelessness, drunkenness, and nakedness were all due to the work of the Devil through the flesh.</S>
   <S PAR='7' RSNT='1' SNO='7'>But this failure caused by the Devil brought in a great blessing.</S>
   <S PAR='8' RSNT='1' SNO='8'>Without this failure the blessing of God could never have been as practical as it is now.</S>
   <S PAR='9' RSNT='1' SNO='9'>However, do not say, "Let us do evil that good may come."</S>
   <S PAR='10' RSNT='1' SNO='10'>Never say this.</S>
   <S PAR='11' RSNT='1' SNO='11'>The blessing of God always exceeds the damage caused by Satan.</S>
   <S PAR='12' RSNT='1' SNO='12'>Satan is damaging, but God is continually blessing.</S>
   <S PAR='13' RSNT='1' SNO='13'>God seems to say, "Satan, do your damage to what I have done.</S>
   <S PAR='14' RSNT='1' SNO='14'>Once you have done your damage, I shall come in to bless.</S>
   <S PAR='15' RSNT='1' SNO='15'>My blessing will surpass your damage."</S>
   <S PAR='16' RSNT='1' SNO='16'>Who will receive this blessing?</S>
   <S PAR='17' RSNT='1' SNO='17'>Only those who are under God's government.</S>
   <S PAR='18' RSNT='1' SNO='18'>Do not be bothered by the damage that Satan does to God's work.</S>
   <S PAR='19' RSNT='1' SNO='19'>Keep yourself under God's government, and, out of the damage caused by Satan, you will receive a blessing.</S>
   <S PAR='20' RSNT='1' SNO='20'>Ham missed the golden opportunity to receive the blessing.</S>
   <S PAR='21' RSNT='1' SNO='21'>He missed it by neglecting the divine government.</S>
   <S PAR='22' RSNT='1' SNO='22'>His talk to his brothers was based on fact.</S>
   <S PAR='23' RSNT='1' SNO='23'>He did not spread a rumor or tell a lie.</S>
   <S PAR='24' RSNT='1' SNO='24'>But Shem and Japheth, his two brothers, knew and respected God's government.</S>
   <S PAR='25' RSNT='1' SNO='25'>Have you ever noticed what they did?</S>
   <S PAR='26' RSNT='1' SNO='26'>"And Shem and Japheth took a garment, and laid it upon both their shoulders, and went backward, and covered the nakedness of their father; and their faces were backward, and they saw not their father's nakedness" 9:23 .</S>
   <S PAR='27' RSNT='1' SNO='27'>They refused even a glimpse at their father's nakedness.</S>
   <S PAR='28' RSNT='1' SNO='28'>What they did was not only right and moral it was very much under God's government.</S>
   <S PAR='29' RSNT='1' SNO='29'>Never forget that the situation there was not only related to a man's behavior, but also to God's government.</S>
   <S PAR='30' RSNT='1' SNO='30'>Be careful.</S>
   <S PAR='31' RSNT='1' SNO='31'>Whether or not your father is right or wrong is a personal matter.</S>
   <S PAR='32' RSNT='1' SNO='32'>Do not forget that he is in the position of God's deputy authority on earth.</S>
   <S PAR='33' RSNT='1' SNO='33'>If you expose his failure, you will involve yourself with God's government.</S>
   <S PAR='34' RSNT='1' SNO='34'>We all must see this.</S>
   <S PAR='35' RSNT='1' SNO='35'>I speak what I have fully experienced.</S>
   <S PAR='36' RSNT='1' SNO='36'>Shem and Japheth knew God's government.</S>
   <S PAR='37' RSNT='1' SNO='37'>They went in, not to look upon the failure, but to cover it.</S>
   <S PAR='38' RSNT='1' SNO='38'>It is not a blessing to see the failure of others.</S>
   <S PAR='39' RSNT='1' SNO='39'>When you visit a brother's home, do not travel around his home and learn every detail.</S>
   <S PAR='40' RSNT='1' SNO='40'>That will not be a blessing, but a curse.</S>
   <S PAR='41' RSNT='1' SNO='41'>It would not be a gain to you, but a loss.</S>
   <S PAR='42' RSNT='1' SNO='42'>Whenever you visit a brother's or sister's home, you should go there blindly.</S>
   <S PAR='43' RSNT='1' SNO='43'>This is why I have a good answer when people ask me about others.</S>
   <S PAR='44' RSNT='1' SNO='44'>I say, "I don't know."</S>
   <S PAR='45' RSNT='1' SNO='45'>I tell the truth when I say this, because truly I do not know.</S>
   <S PAR='46' RSNT='1' SNO='46'>I have been invited to a certain brother's home a number of times, but I know nothing about it except for the living room and the dining room.</S>
   <S PAR='47' RSNT='1' SNO='47'>I do not know where the kitchen is.</S>
   <S PAR='48' RSNT='1' SNO='48'>I do not like to know such things.</S>
   <S PAR='49' RSNT='1' SNO='49'>I like to be blind.</S>
   <S PAR='50' RSNT='1' SNO='50'>I like to be ignorant.</S>
   <S PAR='51' RSNT='1' SNO='51'>I only like to know what the Lord burdens me with.</S>
   <S PAR='52' RSNT='1' SNO='52'>Brothers and sisters, learn not to know.</S>
   <S PAR='53' RSNT='1' SNO='53'>Learn not to see.</S>
   <S PAR='54' RSNT='1' SNO='54'>Learn to be blind and deaf.</S>
   <S PAR='55' RSNT='1' SNO='55'>Do you know where gossip comes from?</S>
   <S PAR='56' RSNT='1' SNO='56'>Gossip comes from seeing and hearing.</S>
   <S PAR='57' RSNT='1' SNO='57'>If you were deaf and blind, you would have nothing to gossip about.</S>
   <S PAR='58' RSNT='1' SNO='58'>We all must learn not to see the situations of other people.</S>
   <S PAR='59' RSNT='1' SNO='59'>Do not try to see such things, for that will involve you with God's government.</S>
   <S PAR='60' RSNT='1' SNO='60'>It is not a small thing to be involved with God's government.</S>
   <S PAR='61' RSNT='1' SNO='61'>Throughout the years, close to fifty years, I saw and heard many dear saints criticizing Watchman Nee.</S>
   <S PAR='62' RSNT='1' SNO='62'>I can strongly testify to you that none of the opposers of Brother Nee, none of those who criticized Brother Nee, saying that he was wrong and that they were right, received the blessing.</S>
   <S PAR='63' RSNT='1' SNO='63'>Many of them suffered a loss spiritually.</S>
   <S PAR='64' RSNT='1' SNO='64'>Some lost their health and others lost their business.</S>
   <S PAR='65' RSNT='1' SNO='65'>There was scarcely one exception.</S>
   <S PAR='66' RSNT='1' SNO='66'>In the early years I did not know the reason for this.</S>
   <S PAR='67' RSNT='1' SNO='67'>Gradually I learned that it was because all the opposers and criticizers had touched God's government.</S>
   <S PAR='68' RSNT='1' SNO='68'>It is not a matter of whether the leader is right or wrong; it is a matter of whether or not you are under God's government.</S>
   <S PAR='69' RSNT='1' SNO='69'>If the leader is always one hundred percent right, you will never be put to the test.</S>
   <S PAR='70' RSNT='1' SNO='70'>The leader's failure or mistake becomes your test to prove where you are.</S>
   <S PAR='71' RSNT='1' SNO='71'>If you are in the right position under God's government, the leader's failure will become your blessing.</S>
   <S PAR='72' RSNT='1' SNO='72'>Let me tell you a story concerning my own experience.</S>
   <S PAR='73' RSNT='1' SNO='73'>For a period of six years, from 1942 to 1948, Brother Watchman Nee was out of his ministry.</S>
   <S PAR='74' RSNT='1' SNO='74'>Because of the work of the Devil in China, there was a spiritual storm that kept Watchman from ministering.</S>
   <S PAR='75' RSNT='1' SNO='75'>He and I were separated during the war.</S>
   <S PAR='76' RSNT='1' SNO='76'>After the war, in 1946, I was invited to come from the north to the capital city in the south.</S>
   <S PAR='77' RSNT='1' SNO='77'>When some of the co-workers who were involved in that storm against Brother Nee and who also knew me very well came from afar to meet with me, they said, "Brother Lee, can you say that Brother Nee has ever been wrong?"</S>
   <S PAR='78' RSNT='1' SNO='78'>I replied, "Brothers, whether he is wrong or right is not my business.</S>
   <S PAR='79' RSNT='1' SNO='79'>You must admit one thing that we all owe very much to Brother Nee.</S>
   <S PAR='80' RSNT='1' SNO='80'>We all must admit that he was just like a father to us all.</S>
   <S PAR='81' RSNT='1' SNO='81'>If he was not a father to you, I must testify strongly that, in the Lord's economy, he certainly was a father to me.</S>
   <S PAR='82' RSNT='1' SNO='82'>Before I met with Brother Nee, I knew nothing of the Lord's economy.</S>
   <S PAR='83' RSNT='1' SNO='83'>He is my spiritual father, and my spiritual being came out of him."</S>
   <S PAR='84' RSNT='1' SNO='84'>Then I told the brothers the story of Noah.</S>
   <S PAR='85' RSNT='1' SNO='85'>I said, "Brothers, look at Noah's case.</S>
   <S PAR='86' RSNT='1' SNO='86'>Was Noah wrong?</S>
   <S PAR='87' RSNT='1' SNO='87'>Certainly he was wrong.</S>
   <S PAR='88' RSNT='1' SNO='88'>But, it is not a matter of whether Noah was right or wrong; it is all a matter of from where we have received our being.</S>
   <S PAR='89' RSNT='1' SNO='89'>Was Noah not our father?</S>
   <S PAR='90' RSNT='1' SNO='90'>If he was your neighbor and not your father, it would be another story.</S>
   <S PAR='91' RSNT='1' SNO='91'>But remember that you derived your being from him.</S>
   <S PAR='92' RSNT='1' SNO='92'>He is your father.</S>
   <S PAR='93' RSNT='1' SNO='93'>Whatever you are and whatever you obtained has come out of him.</S>
   <S PAR='94' RSNT='1' SNO='94'>This involves you with the divine government.</S>
   <S PAR='95' RSNT='1' SNO='95'>Brothers, I didn't see the thing for which people condemn Brother Nee.</S>
   <S PAR='96' RSNT='1' SNO='96'>Even if I did see that he was wrong, I have no position to say anything about his wrongdoing, because he is my spiritual father and my spiritual being came out of him.</S>
   <S PAR='97' RSNT='1' SNO='97'>I could never say anything against him.</S>
   <S PAR='98' RSNT='1' SNO='98'>I am under God's government.</S>
   <S PAR='99' RSNT='1' SNO='99'>Brothers, you must consider that it is not a small thing to be against our spiritual father.</S>
   <S PAR='100' RSNT='1' SNO='100'>When you were not against Brother Nee, what was your inner feeling?"</S>
   <S PAR='101' RSNT='1' SNO='101'>They all admitted that they felt so much life.</S>
   <S PAR='102' RSNT='1' SNO='102'>When I asked, "How about now?" they responded, "We have to admit that we are just dead.</S>
   <S PAR='103' RSNT='1' SNO='103'>We have no anointing or watering within.</S>
   <S PAR='104' RSNT='1' SNO='104'>We are dried up."</S>
   <S PAR='105' RSNT='1' SNO='105'>Then I said, "Brothers, you should listen to this real sensation.</S>
   <S PAR='106' RSNT='1' SNO='106'>Don't care for your mental analysis.</S>
   <S PAR='107' RSNT='1' SNO='107'>According to your mental analysis, Brother Nee is condemned, but as long as you condemn him, you are dead.</S>
   <S PAR='108' RSNT='1' SNO='108'>The more you condemn him, the more dead you are."</S>
   <S PAR='109' RSNT='1' SNO='109'>Immediately, the brothers turned and were saved from their dead situation.</S>
   <S PAR='110' RSNT='1' SNO='110'>We must all take care of God's government.</S>
   <S PAR='111' RSNT='1' SNO='111'>I believe that among us there is God's government.</S>
   <S PAR='112' RSNT='1' SNO='112'>If this is the Lord's recovery, then the divine government is among us.</S>
   <S PAR='113' RSNT='1' SNO='113'>Noah's curse and blessing were inspired by God in His governmental dealings.</S>
   <S PAR='114' RSNT='1' SNO='114'>They were not according to Noah's personal feelings, but according to God's government.</S>
   <S PAR='115' RSNT='1' SNO='115'>They were not of Noah himself, but of the very God who exercises His government over mankind.</S>
   <S PAR='116' RSNT='1' SNO='116'>One of Noah's sons was cursed and the other two were blessed.</S>
   <S PAR='117' RSNT='1' SNO='117'>The curse came first and the blessings followed.</S>
   <S PAR='118' RSNT='1' SNO='118'>According to history and geography, Shem, Noah's first son, was the forefather of the Hebrews, the Jews.</S>
   <S PAR='119' RSNT='1' SNO='119'>Ham, his second son, was the forefather of the black people.</S>
   <S PAR='120' RSNT='1' SNO='120'>Ham's son was Cush, the forefather of Ethiopia.</S>
   <S PAR='121' RSNT='1' SNO='121'>Japheth, Noah's third son, was the forefather of the Europeans.</S>
   </TEXT>
  </BODY>
</DOCSENT>