<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_229'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF GENESIS MESSAGE THIRTY-SIX THE FOURTH FALL OF MAN F. The Fourth Fall</S>
   <S PAR='2' RSNT='1' SNO='2'>In this message we come to chapter eleven of Genesis.</S>
   <S PAR='3' RSNT='1' SNO='3'>According to the divine record in the book of Genesis, mankind has had four falls.</S>
   <S PAR='4' RSNT='1' SNO='4'>The first fall was that of Adam in chapter three, the second was that of Cain in chapter four, and the third was that of the crooked and perverse generation before the deluge recorded in chapter six.</S>
   <S PAR='5' RSNT='1' SNO='5'>Now, in chapter eleven, we see man's fourth fall vv.</S>
   <S PAR='6' RSNT='1' SNO='6'>1-9 .</S>
   <S PAR='7' RSNT='1' SNO='7'>These four falls continued one after another.</S>
   <S PAR='8' RSNT='1' SNO='8'>Here in the fourth fall the subtlety of the enemy is exposed.</S>
   <S PAR='9' RSNT='1' SNO='9'>This fall occurred after the flood.</S>
   <S PAR='10' RSNT='1' SNO='10'>It transpired on the new earth after the restoration of human life under the headship of Noah.</S>
   <S PAR='11' RSNT='1' SNO='11'>As we have seen, that life was a type of the life in resurrection.</S>
   <S PAR='12' RSNT='1' SNO='12'>Man's fourth fall had such a background.</S>
   <S PAR='13' RSNT='1' SNO='13'>1.</S>
   <S PAR='14' RSNT='1' SNO='14'>The Cause</S>
   <S PAR='15' RSNT='1' SNO='15'>Behind each of the four falls there was one common unique source Satan, the enemy of God.</S>
   <S PAR='16' RSNT='1' SNO='16'>You may ask, "Is not God the Almighty One?</S>
   <S PAR='17' RSNT='1' SNO='17'>Since He is the Almighty One, why did He not destroy this enemy?</S>
   <S PAR='18' RSNT='1' SNO='18'>It would have been so easy for Him to do it."</S>
   <S PAR='19' RSNT='1' SNO='19'>But even God's enemy is at least somewhat useful in God's economy.</S>
   <S PAR='20' RSNT='1' SNO='20'>Although God's economy has so many positive things in white, it needs some negative things in black to show the whiteness of the white.</S>
   <S PAR='21' RSNT='1' SNO='21'>One of the black, negative things is Satan.</S>
   <S PAR='22' RSNT='1' SNO='22'>Many philosophers have written books about the condition of man on earth.</S>
   <S PAR='23' RSNT='1' SNO='23'>All of their writings are nonsense; not one of them has hit the mark.</S>
   <S PAR='24' RSNT='1' SNO='24'>However, when we come to the Bible, we find that it is filled with facts and with the divine revelation.</S>
   <S PAR='25' RSNT='1' SNO='25'>Not one word is wasted.</S>
   <S PAR='26' RSNT='1' SNO='26'>For example, the first two chapters of Genesis reveal God's purpose and the relationship between God and man.</S>
   <S PAR='27' RSNT='1' SNO='27'>In the next eight and a half chapters, from Genesis 3 to the middle of Genesis 11, we find the record of man's four falls.</S>
   <S PAR='28' RSNT='1' SNO='28'>In the fourth fall man fell to the uttermost.</S>
   <S PAR='29' RSNT='1' SNO='29'>No fall can go beyond this.</S>
   <S PAR='30' RSNT='1' SNO='30'>This means that in the fourth fall of man, the enemy of God, Satan, has done his worst.</S>
   <S PAR='31' RSNT='1' SNO='31'>He can do nothing more.</S>
   <S PAR='32' RSNT='1' SNO='32'>He did everything within his limit that he could possibly do, using every available means to bring about man's fourth fall.</S>
   <S PAR='33' RSNT='1' SNO='33'>a. The Instigation of Satan</S>
   <S PAR='34' RSNT='1' SNO='34'>Satan instigated a rebellion against God in the heart of man.</S>
   <S PAR='35' RSNT='1' SNO='35'>Thus, the fourth fall was altogether a rebellion.</S>
   <S PAR='36' RSNT='1' SNO='36'>Although there was a small element of rebellion in the first fall, that fall was not a rebellion; it was mostly a fall.</S>
   <S PAR='37' RSNT='1' SNO='37'>But man's last fall was truly a rebellion instigated by Satan.</S>
   <S PAR='38' RSNT='1' SNO='38'>The fourth fall, along with the three preceding falls, had the two factors of Satan and man.</S>
   <S PAR='39' RSNT='1' SNO='39'>In this fall Satan was the real cause because he instigated a rebellion within man against God.</S>
   <S PAR='40' RSNT='1' SNO='40'>In a sense, he created a rebellion in the heart of man.</S>
   <S PAR='41' RSNT='1' SNO='41'>In all the falls of man, man fell from at least three levels, and now we need to consider each of them.</S>
   </TEXT>
  </BODY>
</DOCSENT>