<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_468'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The promise in 35:11, given by the all-sufficient God, is mainly for us to be fruitful and multiply.</S>
   <S PAR='2' RSNT='1' SNO='2'>It seems that this resembles gospel preaching.</S>
   <S PAR='3' RSNT='1' SNO='3'>Although there may be some similarity between this promise and gospel preaching, the preaching of the gospel today is a form of fruit-bearing.</S>
   <S PAR='4' RSNT='1' SNO='4'>While preaching the gospel might be an outward activity, bearing fruit is an inward overflow of life.</S>
   <S PAR='5' RSNT='1' SNO='5'>To be fruitful and to multiply means to bring forth children, to produce something out of the riches of your inner life.</S>
   <S PAR='6' RSNT='1' SNO='6'>This can only happen through the overflow of the rich inner life.</S>
   <S PAR='7' RSNT='1' SNO='7'>Suppose we were all "monkeys" and God said, "Monkeys, be fruitful."</S>
   <S PAR='8' RSNT='1' SNO='8'>If this were the case, a great many "monkeys" would be brought forth.</S>
   <S PAR='9' RSNT='1' SNO='9'>Certainly, God does not desire this kind of multiplication.</S>
   <S PAR='10' RSNT='1' SNO='10'>God wants the multiplication of Israel, not of Jacob.</S>
   <S PAR='11' RSNT='1' SNO='11'>As we have seen, the name Israel has the Hebrew letters for God El in it.</S>
   <S PAR='12' RSNT='1' SNO='12'>Our multiplication must be the multiplication of God.</S>
   <S PAR='13' RSNT='1' SNO='13'>The "monkey" multiplication is not the multiplication of God because a "monkey" does not have the essence, the element, of God in it.</S>
   <S PAR='14' RSNT='1' SNO='14'>It lacks the "El."</S>
   <S PAR='15' RSNT='1' SNO='15'>But Israel contains some part of God.</S>
   <S PAR='16' RSNT='1' SNO='16'>We need to be transformed for multiplication.</S>
   <S PAR='17' RSNT='1' SNO='17'>Before Abram became Abraham, God never told him to be fruitful.</S>
   <S PAR='18' RSNT='1' SNO='18'>If God had spoken this word before Abram had become Abraham, the natural man, not the transformed one, would have been multiplied.</S>
   <S PAR='19' RSNT='1' SNO='19'>Only after Abraham had been circumcised and had experienced the changing of name did God promise to make him "exceeding fruitful" 17:6 .</S>
   <S PAR='20' RSNT='1' SNO='20'>It is the same with Jacob.</S>
   <S PAR='21' RSNT='1' SNO='21'>In chapter twenty-eight, God did not promise Jacob that he would be fruitful and multiply.</S>
   <S PAR='22' RSNT='1' SNO='22'>There, He only said that Jacob's seed would be as dust.</S>
   <S PAR='23' RSNT='1' SNO='23'>But it is different in chapter thirty-five.</S>
   <S PAR='24' RSNT='1' SNO='24'>Here, God promised Israel that he would be fruitful and multiply and that nations with kings would come out of him.</S>
   <S PAR='25' RSNT='1' SNO='25'>This is not the multiplication of "monkeys," but of Israels.</S>
   <S PAR='26' RSNT='1' SNO='26'>In their gospel preaching, many Christians have brought forth "monkeys," which are not good for the church life.</S>
   <S PAR='27' RSNT='1' SNO='27'>Do you want to have a multiplication of "monkeys"?</S>
   <S PAR='28' RSNT='1' SNO='28'>No. We must have the multiplication of Israels.</S>
   <S PAR='29' RSNT='1' SNO='29'>In order to have this, we need to be transformed from Jacob into Israel because only Israel can bring forth Israel.</S>
   <S PAR='30' RSNT='1' SNO='30'>Hence, the promise in this chapter is based upon the fact of Jacob's being transformed.</S>
   <S PAR='31' RSNT='1' SNO='31'>This also is for the building of God's house.</S>
   <S PAR='32' RSNT='1' SNO='32'>Although I brought some people to the Lord before I came into the church life, none of them came into the church life.</S>
   <S PAR='33' RSNT='1' SNO='33'>I brought them into Christianity, but, as hard as I tried, I could not bring them into the church life.</S>
   <S PAR='34' RSNT='1' SNO='34'>But after I entered into the church life, hundreds of others who were brought to the Lord in my early preaching not only came to salvation, but also entered into the church life.</S>
   <S PAR='35' RSNT='1' SNO='35'>You may say, "Brother Lee, before you came into the church life, you were Jacob, and, thus, you brought forth other Jacobs."</S>
   <S PAR='36' RSNT='1' SNO='36'>That is right.</S>
   <S PAR='37' RSNT='1' SNO='37'>But after I came into the church life and experienced transformation, nearly all those whom I brought to the Lord became the material for the building of the local church life, for the building of the house of God.</S>
   <S PAR='38' RSNT='1' SNO='38'>There is a great difference between gospel preaching and this kind of multiplication.</S>
   <S PAR='39' RSNT='1' SNO='39'>We are not merely preaching the gospel by carrying on certain outward activities; we are living the church life to bring forth the proper fruit for the church life.</S>
   <S PAR='40' RSNT='1' SNO='40'>Notice that verse 11 does not say that this multiplication is for Bethel.</S>
   <S PAR='41' RSNT='1' SNO='41'>Rather, it indicates that it is for nations with kings.</S>
   <S PAR='42' RSNT='1' SNO='42'>This reveals, or at least implies, that the proper church life must be the kingdom.</S>
   <S PAR='43' RSNT='1' SNO='43'>The result of our multiplication must be the church life, and this church life must be the kingdom.</S>
   <S PAR='44' RSNT='1' SNO='44'>There is a problem with interpreting the phrase "a company of nations" in verse 11.</S>
   <S PAR='45' RSNT='1' SNO='45'>How many nations actually came out of Jacob?</S>
   <S PAR='46' RSNT='1' SNO='46'>Only the nation of Israel issued from him.</S>
   <S PAR='47' RSNT='1' SNO='47'>However, in Hebrew the word translated "company" means a multitude.</S>
   <S PAR='48' RSNT='1' SNO='48'>Furthermore, in 17:5 Abraham is called the "father of a multitude of nations" Heb .</S>
   <S PAR='49' RSNT='1' SNO='49'>What are the many nations of which Abraham is the father?</S>
   <S PAR='50' RSNT='1' SNO='50'>I do not believe that God counts the Arab nations because they are the descendants of Ishmael.</S>
   <S PAR='51' RSNT='1' SNO='51'>Only one nation, the nation of Israel, has come out of Abraham.</S>
   <S PAR='52' RSNT='1' SNO='52'>We need the whole Bible to develop any of the seeds found in the book of Genesis.</S>
   <S PAR='53' RSNT='1' SNO='53'>Undoubtedly, Israel was a nation, a kingdom.</S>
   <S PAR='54' RSNT='1' SNO='54'>The church, the millennium, and the New Jerusalem in eternity will also be kingdoms.</S>
   <S PAR='55' RSNT='1' SNO='55'>Even today, the church life must be a nation, a kingdom.</S>
   <S PAR='56' RSNT='1' SNO='56'>Our multiplication must result in nations.</S>
   <S PAR='57' RSNT='1' SNO='57'>This means that whatever fruit we bear must issue in the church life, which will be a genuine kingdom of God with kings.</S>
   <S PAR='58' RSNT='1' SNO='58'>We are not only here for the church life, but also for the kingdom.</S>
   <S PAR='59' RSNT='1' SNO='59'>For the church we do not need much discipline, but for the kingdom we need considerable discipline.</S>
   <S PAR='60' RSNT='1' SNO='60'>At the end of the Gospel of Mark, the Lord said to His disciples, "Go into all the world and preach the gospel" Mark 16:15 , and in the conclusion of Luke it is written, "That repentance for forgiveness of sins should be proclaimed in His name to all the nations" Luke 24:47 .</S>
   <S PAR='61' RSNT='1' SNO='61'>But in Matthew 28:19, the Lord said, "Go therefore and disciple all the nations."</S>
   <S PAR='62' RSNT='1' SNO='62'>The Gospel of Matthew is concerned with the kingdom, and in this Gospel the church life today is the kingdom.</S>
   <S PAR='63' RSNT='1' SNO='63'>Matthew 16:18-19 indicates this: "On this rock I will build My church, and the gates of Hades shall not prevail against it.</S>
   <S PAR='64' RSNT='1' SNO='64'>I will give to you the keys of the kingdom of the heavens."</S>
   <S PAR='65' RSNT='1' SNO='65'>In these verses the words church and kingdom are interchangeable.</S>
   <S PAR='66' RSNT='1' SNO='66'>This reveals that the church is the kingdom and that the kingdom is the church.</S>
   <S PAR='67' RSNT='1' SNO='67'>The church life today must be the kingdom.</S>
   <S PAR='68' RSNT='1' SNO='68'>Because in Christianity there is no kingdom, it is true to say that in Christianity there is not the proper church.</S>
   <S PAR='69' RSNT='1' SNO='69'>In Christianity there is no discipleship, no discipline.</S>
   <S PAR='70' RSNT='1' SNO='70'>We must bear the fruit who will be genuine disciples, those who will come under the divine discipline so that the church life might truly be the kingdom.</S>
   <S PAR='71' RSNT='1' SNO='71'>In the church life today, there is the need of discipline.</S>
   <S PAR='72' RSNT='1' SNO='72'>If we do not accept this discipline today, how can we expect to reign during the kingdom age?</S>
   <S PAR='73' RSNT='1' SNO='73'>If you have never been disciplined under God's authority, you will not know how to rule over the nations.</S>
   <S PAR='74' RSNT='1' SNO='74'>The church life is a preparation for the kingdom, and in it we are now being disciplined to be Christ's co-kings.</S>
   </TEXT>
  </BODY>
</DOCSENT>