<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_012'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF JOSHUA MESSAGE SIX TAKING POSSESSION OF THE GOOD LAND FOR CHRIST</S>
   <S PAR='2' RSNT='1' SNO='2'>AND BEING MADE HIS POSSESSION Scripture Reading: Josh 1:2-6; Phil 3:8, 12; Rev 2:7b; Josh 5:12; Phil 1:21; Eph 1:11, 18</S>
   <S PAR='3' RSNT='1' SNO='3'>According to the divine revelation in the Scriptures, we need to take possession of the good land for Christ so that Christ can make us His possession.</S>
   <S PAR='4' RSNT='1' SNO='4'>Our taking possession of the God-promised good land is for Christ, and Christ s making us His possession is for us.</S>
   <S PAR='5' RSNT='1' SNO='5'>What does it mean to say that we possess the good land for Christ and that He, for our sake, makes us His possession?</S>
   <S PAR='6' RSNT='1' SNO='6'>My burden in this message is to try to make these two puzzling matters clear.</S>
   <S PAR='7' RSNT='1' SNO='7'>OUR TAKING POSSESSION</S>
   <S PAR='8' RSNT='1' SNO='8'>OF THE GOOD LAND FOR CHRIST</S>
   <S PAR='9' RSNT='1' SNO='9'>In the first message of this life-study, we pointed out that to take possession of the God-promised land for Christ and to provide the proper persons to bring forth Christ into the human race are the two major points of the section of the history in the Old Testament in the three books of Joshua, Judges, and Ruth These two main points to take the land for Christ and to provide the bona fide ancestors for Christ are the spirit of the history from Joshua to Ruth Since the God-promised land is a type of Christ, to gain the land for Christ means to gain Christ for Christ.</S>
   <S PAR='10' RSNT='1' SNO='10'>God s Promise concerning the Good Land</S>
   <S PAR='11' RSNT='1' SNO='11'>In Genesis God promised Abraham that He would give the good land to Abraham s descendants.</S>
   <S PAR='12' RSNT='1' SNO='12'>More than four hundred years later, God sent Moses to deliver Israel out of Egypt, telling him that He was sending him to bring the people into the good land.</S>
   <S PAR='13' RSNT='1' SNO='13'>It was a fact that God had given the land to Israel, but this fact was not yet practical.</S>
   <S PAR='14' RSNT='1' SNO='14'>Rather, it was a promise that still needed to be fulfilled.</S>
   <S PAR='15' RSNT='1' SNO='15'>Not even at the time when Israel came to the plains of Moab under the leadership of Joshua was the giving of the good land to Israel a practical fact, for the land had not yet become Israel s possession.</S>
   <S PAR='16' RSNT='1' SNO='16'>Only after Israel had gained the good land and had taken possession of it did the land actually become theirs as a practical fact.</S>
   <S PAR='17' RSNT='1' SNO='17'>The Need for Us to Respond to What God</S>
   <S PAR='18' RSNT='1' SNO='18'>Has Promised, Prepared, and Given</S>
   <S PAR='19' RSNT='1' SNO='19'>The good land had been promised to Israel, and the situation was ready for the land to be given to Israel in actuality.</S>
   <S PAR='20' RSNT='1' SNO='20'>God, the Giver, had done everything, but there was still the need for Israel, the receiver, to do something to take possession of what God had given.</S>
   <S PAR='21' RSNT='1' SNO='21'>The principle is the same with the preaching of the gospel today.</S>
   <S PAR='22' RSNT='1' SNO='22'>God s salvation has been promised, prepared, and completed in Christ and with Christ.</S>
   <S PAR='23' RSNT='1' SNO='23'>Everything is ready for this salvation to be given to sinners.</S>
   <S PAR='24' RSNT='1' SNO='24'>God wants to give salvation to sinners, but they need to respond to Him by receiving His gift of salvation.</S>
   <S PAR='25' RSNT='1' SNO='25'>To respond to God by receiving His salvation is to do something helpful for God.</S>
   <S PAR='26' RSNT='1' SNO='26'>Actually, to receive God s salvation is to do God a favor.</S>
   <S PAR='27' RSNT='1' SNO='27'>If you know the heart of God, you will realize that whenever a sinner repents and receives Christ, that sinner is doing God a favor.</S>
   <S PAR='28' RSNT='1' SNO='28'>At the beginning of the book of Joshua, Israel was ready to go forward, to take the good land, to possess it, and to enjoy it.</S>
   <S PAR='29' RSNT='1' SNO='29'>For Israel to do this meant that they were doing something for Christ, who is typified by the good land.</S>
   <S PAR='30' RSNT='1' SNO='30'>Otherwise, the good land would have lain there idle.</S>
   <S PAR='31' RSNT='1' SNO='31'>Today, Christ as the good land is ready to be taken and possessed by His believers.</S>
   <S PAR='32' RSNT='1' SNO='32'>However, where are those who are ready to take Him, possess Him, and enjoy Him as the all-inclusive good land?</S>
   <S PAR='33' RSNT='1' SNO='33'>Many sinners are not willing to respond to Christ, and even many of His believers are not willing to respond to Him by taking Him, possessing Him, and enjoying Him.</S>
   <S PAR='34' RSNT='1' SNO='34'>Gaining Christ for Christ</S>
   <S PAR='35' RSNT='1' SNO='35'>In light of this, let us now consider what it means to gain Christ for Christ.</S>
   <S PAR='36' RSNT='1' SNO='36'>Christ today is the good land given to us by God in a very rich way.</S>
   <S PAR='37' RSNT='1' SNO='37'>Nevertheless, all the riches of Christ, all that Christ is, remain separate from most Christians.</S>
   <S PAR='38' RSNT='1' SNO='38'>As the One on the throne in the heavens, Christ is strong and powerful, but we are weak.</S>
   <S PAR='39' RSNT='1' SNO='39'>He is rich, but we are poor.</S>
   <S PAR='40' RSNT='1' SNO='40'>Whereas Christ is strong, powerful, and rich, we are weak, impotent, and poor.</S>
   <S PAR='41' RSNT='1' SNO='41'>The reason for this situation is that we have not endeavored to gain Christ.</S>
   <S PAR='42' RSNT='1' SNO='42'>However, when we gain Christ, He becomes our experience.</S>
   <S PAR='43' RSNT='1' SNO='43'>Then Christ becomes in us what He should be.</S>
   <S PAR='44' RSNT='1' SNO='44'>This means that our gaining Christ is not only for our enjoyment but also for Christ to be what He should be.</S>
   <S PAR='45' RSNT='1' SNO='45'>According to the New Testament revelation, Christ is perfect, complete, rich, and powerful.</S>
   <S PAR='46' RSNT='1' SNO='46'>Furthermore, it is a fact that God has given such a Christ to us.</S>
   <S PAR='47' RSNT='1' SNO='47'>Although He is wonderful, we are pitiful.</S>
   <S PAR='48' RSNT='1' SNO='48'>If we see this, we will realize that there is a need for us to do something that will make Christ real to us and even to the unbelievers so that He will be what He should be.</S>
   <S PAR='49' RSNT='1' SNO='49'>How can Christ be what He should be?</S>
   <S PAR='50' RSNT='1' SNO='50'>Christ can be what He should be only by our gaining Him.</S>
   <S PAR='51' RSNT='1' SNO='51'>If we gain Christ and experience Christ, Christ will become real to us.</S>
   <S PAR='52' RSNT='1' SNO='52'>This is not only for us it is also for Christ.</S>
   <S PAR='53' RSNT='1' SNO='53'>This is to gain Christ for Christ.</S>
   <S PAR='54' RSNT='1' SNO='54'>Our need today is to gain more of Christ, to possess more of Christ, and to experience more of Christ.</S>
   <S PAR='55' RSNT='1' SNO='55'>Our gaining, possessing, and experiencing Christ will make Him real to us.</S>
   <S PAR='56' RSNT='1' SNO='56'>This is not only for our enjoyment but also for Christ to be what He should be.</S>
   <S PAR='57' RSNT='1' SNO='57'>At present, the Christ among us is much less than the Christ in the heavens.</S>
   <S PAR='58' RSNT='1' SNO='58'>The Christ among us is different from the Christ in the heavens.</S>
   <S PAR='59' RSNT='1' SNO='59'>This means that among us Christ is not yet what He should be.</S>
   <S PAR='60' RSNT='1' SNO='60'>In order for Christ to be what He should be among us, we need to gain Him.</S>
   <S PAR='61' RSNT='1' SNO='61'>The more we gain Christ, possess Christ, experience Christ, and enjoy Christ, the more He becomes among us what He should be.</S>
   <S PAR='62' RSNT='1' SNO='62'>In this way our gaining of Christ is for Christ.</S>
   <S PAR='63' RSNT='1' SNO='63'>We gain Christ for Christ so that He may have His corporate expression.</S>
   <S PAR='64' RSNT='1' SNO='64'>This is to make the good land the land of Immanuel Isa 8:8 .</S>
   </TEXT>
  </BODY>
</DOCSENT>