<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_021'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>I. THE DESTRUCTION OF JERUSALEM,</S>
   <S PAR='2' RSNT='1' SNO='2'>HEBRON, JARMUTH, LACHISH, AND EGLON</S>
   <S PAR='3' RSNT='1' SNO='3'>Joshua 10:1-27 records the destruction of Jerusalem, Hebron, Jarmuth, Lachish, and Eglon.</S>
   <S PAR='4' RSNT='1' SNO='4'>A. The King of Jerusalem</S>
   <S PAR='5' RSNT='1' SNO='5'>Being Threatened by Israel s Destruction</S>
   <S PAR='6' RSNT='1' SNO='6'>of Jericho and Ai</S>
   <S PAR='7' RSNT='1' SNO='7'>and Their Peaceful Agreement with Gibeon</S>
   <S PAR='8' RSNT='1' SNO='8'>The king of Jerusalem was threatened by Israel s destruction of Jericho and Ai and their peaceful agreement with Gibeon vv.</S>
   <S PAR='9' RSNT='1' SNO='9'>1-2 .</S>
   <S PAR='10' RSNT='1' SNO='10'>When he heard that Joshua had taken Ai and had utterly destroyed it as he had done to Jericho and that the inhabitants of Gibeon had made peace with Israel and were among them, he was afraid, knowing that Gibeon was a great city and that all its men were mighty men.</S>
   <S PAR='11' RSNT='1' SNO='11'>B. The Kings of the Five Nations</S>
   <S PAR='12' RSNT='1' SNO='12'>Forming an Alliance to Fight against Gibeon</S>
   <S PAR='13' RSNT='1' SNO='13'>The kings of the five nations formed an alliance to fight against Gibeon.</S>
   <S PAR='14' RSNT='1' SNO='14'>The king of Jerusalem sent word to the kings of Hebron, Jarmuth, Lachish, and Eglon, saying to them, Come up to me and help me, and let us strike Gibeon; for they have made peace with Joshua and the children of Israel v. 4 . Thus the five kings of the Amorites went up to Gibeon and fought against it.</S>
   <S PAR='15' RSNT='1' SNO='15'>C. Israel Engaging in War</S>
   <S PAR='16' RSNT='1' SNO='16'>against the Five Nations</S>
   <S PAR='17' RSNT='1' SNO='17'>In verses 6 through 27 we see that Israel engaged in war against the five nations.</S>
   <S PAR='18' RSNT='1' SNO='18'>1.</S>
   <S PAR='19' RSNT='1' SNO='19'>The Gibeonites Begging Israel</S>
   <S PAR='20' RSNT='1' SNO='20'>to Fight for Them against the Five Nations</S>
   <S PAR='21' RSNT='1' SNO='21'>The Gibeonites begged Israel to fight for them against the five nations v. 6 .</S>
   <S PAR='22' RSNT='1' SNO='22'>2.</S>
   <S PAR='23' RSNT='1' SNO='23'>Jehovah Encouraging Joshua to Defeat Them</S>
   <S PAR='24' RSNT='1' SNO='24'>Jehovah encouraged Joshua to defeat these nations, saying to him, Do not be afraid of them, for I have given them into your hand.</S>
   <S PAR='25' RSNT='1' SNO='25'>No man among them will stand before you v. 8 . Joshua came upon them suddenly, and Jehovah threw them into a panic before Israel, struck them with a great stroke, and pursued them.</S>
   <S PAR='26' RSNT='1' SNO='26'>3.</S>
   <S PAR='27' RSNT='1' SNO='27'>Jehovah Sending Hailstones</S>
   <S PAR='28' RSNT='1' SNO='28'>to Destroy Them</S>
   <S PAR='29' RSNT='1' SNO='29'>While the five nations fled from before Israel, Jehovah sent large stones upon them from heaven as far as Azekah, and they died.</S>
   <S PAR='30' RSNT='1' SNO='30'>There were more who died because of the hailstones than the children of Israel slew with the sword v. 11 .</S>
   <S PAR='31' RSNT='1' SNO='31'>4.</S>
   <S PAR='32' RSNT='1' SNO='32'>Jehovah Causing the Sun and the Moon</S>
   <S PAR='33' RSNT='1' SNO='33'>to Stay Still for about a Whole Day</S>
   <S PAR='34' RSNT='1' SNO='34'>Jehovah caused the sun and the moon to stay still for about a whole day vv.</S>
   <S PAR='35' RSNT='1' SNO='35'>12-14 .</S>
   <S PAR='36' RSNT='1' SNO='36'>These two miracles by Jehovah were by natural forces.</S>
   <S PAR='37' RSNT='1' SNO='37'>5.</S>
   <S PAR='38' RSNT='1' SNO='38'>Joshua and the Children of Israel</S>
   <S PAR='39' RSNT='1' SNO='39'>Destroying the People of the Five Nations</S>
   <S PAR='40' RSNT='1' SNO='40'>and Killing Their Kings</S>
   <S PAR='41' RSNT='1' SNO='41'>Joshua and the children of Israel destroyed the people of the five nations and killed their kings vv.</S>
   <S PAR='42' RSNT='1' SNO='42'>15-27 .</S>
   <S PAR='43' RSNT='1' SNO='43'>The five kings were brought out of the cave into which they had fled, and Joshua told the chiefs of the men of war who were with him to put their feet on the necks of these kings.</S>
   <S PAR='44' RSNT='1' SNO='44'>They did so, and Joshua said to them, Do not be afraid or dismayed; be strong and be bold, for thus will Jehovah do to all your enemies against whom you fight v. 25 .</S>
   </TEXT>
  </BODY>
</DOCSENT>