<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_038'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF FIRST PETER MESSAGE THIRTEEN THE FULL SALVATION OF THE TRIUNE GOD</S>
   <S PAR='2' RSNT='1' SNO='2'>AND ITS ISSUES 8 Scripture Reading: 1 Pet 1:20-21 THE FOREKNOWLEDGE OF GOD</S>
   <S PAR='3' RSNT='1' SNO='3'>In 1:20 Peter speaks of Christ: Who was foreknown before the foundation of the world, but was manifested in the last times for your sake.</S>
   <S PAR='4' RSNT='1' SNO='4'>Christ was foreordained, prepared, by God to be His redeeming Lamb John 1:29 for His elect according to His foreknowledge before the foundation of the world.</S>
   <S PAR='5' RSNT='1' SNO='5'>This was done according to God s eternal purpose and plan; it did not happen accidentally.</S>
   <S PAR='6' RSNT='1' SNO='6'>Hence, in the eternal view of God, from the foundation of the world, that is, since the fall of man as a part of the world, Christ was slain Rev 13:8 .</S>
   <S PAR='7' RSNT='1' SNO='7'>In 1:2 Peter speaks of the foreknowledge of God the Father, and in verse 20 he says that Christ was foreknown before the foundation of the world as the redeeming Lamb.</S>
   <S PAR='8' RSNT='1' SNO='8'>In the New Testament the root of such words as foreknowledge, foreknow, and foreknown is know.</S>
   <S PAR='9' RSNT='1' SNO='9'>To this root a prefix is attached.</S>
   <S PAR='10' RSNT='1' SNO='10'>The Greek prefix pro means before or beforehand.</S>
   <S PAR='11' RSNT='1' SNO='11'>In New Testament Greek, words such as foreknow, foreknowledge, and foreknown imply more than what we would understand from the English translations.</S>
   <S PAR='12' RSNT='1' SNO='12'>The Greek root for these words includes the meaning of appreciation, approval, and possession.</S>
   <S PAR='13' RSNT='1' SNO='13'>If we approve something, we shall appreciate it.</S>
   <S PAR='14' RSNT='1' SNO='14'>Then we shall want to take possession of it and own it.</S>
   <S PAR='15' RSNT='1' SNO='15'>Sometimes I do not know means I do not own that or I do not want that.</S>
   <S PAR='16' RSNT='1' SNO='16'>Furthermore, in the Bible the word know is also used for the relationship between husband and wife.</S>
   <S PAR='17' RSNT='1' SNO='17'>For example, concerning the relationship between Joseph and Mary, Matthew 1:25 says that Joseph did not know her until she brought forth a Son.</S>
   <S PAR='18' RSNT='1' SNO='18'>This, of course, does not simply refer to Joseph s knowledge of Mary.</S>
   <S PAR='19' RSNT='1' SNO='19'>It refers to his taking her and owning her as his wife.</S>
   <S PAR='20' RSNT='1' SNO='20'>The foreknowledge of God spoken of in 1:2 implies that in eternity past God approved us and appreciated us.</S>
   <S PAR='21' RSNT='1' SNO='21'>It also implies that in eternity past He took us over, possessed us, owned us.</S>
   <S PAR='22' RSNT='1' SNO='22'>We may even say that, as Joseph married Mary, God in His foreknowledge married us in eternity past.</S>
   <S PAR='23' RSNT='1' SNO='23'>There is no time element with God.</S>
   <S PAR='24' RSNT='1' SNO='24'>All of this is included in the connotation of the word foreknowledge.</S>
   <S PAR='25' RSNT='1' SNO='25'>FOREORDAINED BY GOD</S>
   <S PAR='26' RSNT='1' SNO='26'>For Christ to be foreknown means that He was foreordained by God.</S>
   <S PAR='27' RSNT='1' SNO='27'>To foreknow is to foreordain, to ordain beforehand.</S>
   <S PAR='28' RSNT='1' SNO='28'>In his expanded translation of the New Testament, Kenneth S. Wuest uses the words foreordained and foreordination.</S>
   <S PAR='29' RSNT='1' SNO='29'>According to this translation, verse 20 says, Christ...was foreordained before the foundation of the universe was laid, and verse 2 says that the believers are chosen-out ones, this choice having been determined by the foreordination of God the Father.</S>
   <S PAR='30' RSNT='1' SNO='30'>God s foreknowledge, therefore, means not only that He knew us in eternity past; it also means that He ordained us.</S>
   <S PAR='31' RSNT='1' SNO='31'>We all were ordained by God the Father in eternity past.</S>
   <S PAR='32' RSNT='1' SNO='32'>We do not need any other kind of ordination.</S>
   <S PAR='33' RSNT='1' SNO='33'>Do you know when you were ordained by God?</S>
   <S PAR='34' RSNT='1' SNO='34'>You were ordained by Him before the foundation of the world.</S>
   <S PAR='35' RSNT='1' SNO='35'>Hallelujah, God s foreknowledge includes foreapproval, foreappreciation, foreacknowledgement, foremarrying, and foreordination!</S>
   <S PAR='36' RSNT='1' SNO='36'>Christ was foreknown before the foundation of the world.</S>
   <S PAR='37' RSNT='1' SNO='37'>This means that in eternity past God approved Christ and appreciated Him.</S>
   <S PAR='38' RSNT='1' SNO='38'>Then God also ordained Christ to be His anointed One.</S>
   <S PAR='39' RSNT='1' SNO='39'>God has ordained Christ to be the One commissioned to fulfill in time all that had been planned by God for the accomplishment of His eternal purpose.</S>
   <S PAR='40' RSNT='1' SNO='40'>At the same time God foreordained Christ, He also foreordained all the believers.</S>
   <S PAR='41' RSNT='1' SNO='41'>When some hear that they were foreordained with Christ in eternity past, they may be rather doubtful and say, This is just the preaching of Brother Lee.</S>
   <S PAR='42' RSNT='1' SNO='42'>Just as a salesman sells his goods, so this preacher is trying to sell me his concept.</S>
   <S PAR='43' RSNT='1' SNO='43'>If this is your attitude, I encourage you to wait until we are in the New Jerusalem in eternity.</S>
   <S PAR='44' RSNT='1' SNO='44'>I have the assurance that when we all arrive there, you will praise God and say, Hallelujah!</S>
   <S PAR='45' RSNT='1' SNO='45'>Now I see that I truly was foreordained by God the Father before the foundation of the world!</S>
   <S PAR='46' RSNT='1' SNO='46'>We may say that in eternity past God held a ceremony of ordination.</S>
   <S PAR='47' RSNT='1' SNO='47'>In that ordination ceremony He first ordained His Son to be the Christ.</S>
   <S PAR='48' RSNT='1' SNO='48'>Then He ordained all of us, the believers in Christ, to be Christians.</S>
   <S PAR='49' RSNT='1' SNO='49'>In an eternal ordination ceremony before the foundation of the world, we all were ordained when Christ was ordained.</S>
   <S PAR='50' RSNT='1' SNO='50'>When He was ordained to be the Christ, we were ordained to be Christ-men.</S>
   <S PAR='51' RSNT='1' SNO='51'>He was ordained to be the Anointed of God, and we were ordained to be the little anointed ones.</S>
   <S PAR='52' RSNT='1' SNO='52'>How marvelous that Christ and we were ordained at the same time in eternity past!</S>
   <S PAR='53' RSNT='1' SNO='53'>Christ was foreknown by God the Father, and we also were foreknown by Him.</S>
   <S PAR='54' RSNT='1' SNO='54'>Do you believe that you were foreknown by God when Christ was foreknown, and ordained by Him when Christ was ordained?</S>
   <S PAR='55' RSNT='1' SNO='55'>If you see this and believe it, you should not hesitate to declare it.</S>
   <S PAR='56' RSNT='1' SNO='56'>Perhaps you are reluctant to say that you were ordained before the foundation of the world when Christ was ordained.</S>
   <S PAR='57' RSNT='1' SNO='57'>You may feel uneasy about speaking such a thing; you may think that others would consider you beside yourself if you said this.</S>
   <S PAR='58' RSNT='1' SNO='58'>Oh, we all need to see the revelation in 1 Peter 1 concerning God s foreknowledge and foreordination!</S>
   <S PAR='59' RSNT='1' SNO='59'>It is a marvelous spiritual fact that we and Christ were foreknown and foreordained by God the Father in eternity past!</S>
   <S PAR='60' RSNT='1' SNO='60'>Verse 20 says that Christ was foreknown, foreordained, and verse 2 indicates that we the believers were chosen according to the foreknowledge, the foreordination, of God.</S>
   <S PAR='61' RSNT='1' SNO='61'>Therefore, verse 20 matches verse 2.</S>
   <S PAR='62' RSNT='1' SNO='62'>When Christ was ordained, we were foreknown and chosen.</S>
   <S PAR='63' RSNT='1' SNO='63'>This is possible because there is no time element with God.</S>
   </TEXT>
  </BODY>
</DOCSENT>