<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_093'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE DAILY JUDGMENT OF GOD S GOVERNMENT</S>
   <S PAR='2' RSNT='1' SNO='2'>First Peter 1:17 says, And if you call upon as Father the One who without respect of persons judges according to each one s work, pass the time of your sojourning in fear.</S>
   <S PAR='3' RSNT='1' SNO='3'>Peter is not speaking of the final judgment of the soul.</S>
   <S PAR='4' RSNT='1' SNO='4'>In that sense the Father does not judge anyone, but He has given all judgment to the Son John 5:22 .</S>
   <S PAR='5' RSNT='1' SNO='5'>The thing spoken of here is the daily judgment of God s government in this world, exercised with regard to His children.</S>
   <S PAR='6' RSNT='1' SNO='6'>Accordingly it says, the time of your sojourning here Darby .</S>
   <S PAR='7' RSNT='1' SNO='7'>This is God s judgment on His own household 1 Pet 4:17 .</S>
   <S PAR='8' RSNT='1' SNO='8'>Since these two Epistles are concerned with the government of God, the judgment of God and of the Lord is referred to repeatedly 2:23; 4:5-6, 17; 2 Pet 2:3-4, 9; 3:7 , as one of the essential items.</S>
   <S PAR='9' RSNT='1' SNO='9'>It began from the angels 2 Pet 2:3-4 , and passed through the generations of man in the Old Testament 2 Pet 2:5-9 .</S>
   <S PAR='10' RSNT='1' SNO='10'>Then in the New Testament age it begins from the house of God 1:17, 4:6, 17 and continues until the coming of the day of the Lord 2 Pet 3:10 , which will be a day of judgment on the Jews, the believers, and the Gentiles before the millennium.</S>
   <S PAR='11' RSNT='1' SNO='11'>After the millennium, all the dead, including men and demons, will be judged and perish 1 Pet 4:5; 2 Pet 3:7 , and the heavens and the earth will be burned up 2 Pet 3:10b, 12 .</S>
   <S PAR='12' RSNT='1' SNO='12'>The results of the varied judgments are not the same.</S>
   <S PAR='13' RSNT='1' SNO='13'>Some judgments result in a disciplinary dealing, some in a dispensational punishment, and some in eternal perdition.</S>
   <S PAR='14' RSNT='1' SNO='14'>However, by all these judgments the Lord God will clear up and purify the entire universe, that He may have a new heaven and a new earth for a new universe filled with His righteousness 2 Pet 3:13 for His delight.</S>
   <S PAR='15' RSNT='1' SNO='15'>The fear spoken of in 1:17 is a holy fear, as in Philippians 2:12.</S>
   <S PAR='16' RSNT='1' SNO='16'>It is a healthy, serious caution for us to behave holily.</S>
   <S PAR='17' RSNT='1' SNO='17'>Such fear is mentioned a number of times in this book 2:17, 18; 3:2, 15 because its teaching concerns the government of God.</S>
   <S PAR='18' RSNT='1' SNO='18'>We need to be impressed by the fact that God s government differs in dispensation.</S>
   <S PAR='19' RSNT='1' SNO='19'>There are different judgments for different cases, and these judgments have different results.</S>
   <S PAR='20' RSNT='1' SNO='20'>It is important for us to realize that, in Darby s words, the judgment in 1:17 is not the final judgment of the soul.</S>
   <S PAR='21' RSNT='1' SNO='21'>As John 5:22 reveals, that judgment has been given to the Son.</S>
   <S PAR='22' RSNT='1' SNO='22'>What we have in 1:17 is the daily judgment of God s government in the world, a judgment that is exercised with regard to His children.</S>
   <S PAR='23' RSNT='1' SNO='23'>This is not the final judgment at the white throne, but the daily judgment of God in the world.</S>
   <S PAR='24' RSNT='1' SNO='24'>The daily judgment of God is not exercised upon fallen sinners; instead, it is exercised upon God s children.</S>
   <S PAR='25' RSNT='1' SNO='25'>Those who oppose this teaching from the Word may say, How is it possible for us, God s children in grace, to be judged by God?</S>
   <S PAR='26' RSNT='1' SNO='26'>God is our Father, and He loves us and gives us grace.</S>
   <S PAR='27' RSNT='1' SNO='27'>How could He do something to judge us?</S>
   <S PAR='28' RSNT='1' SNO='28'>Because the truth of God s judgment is opposed in this way, I am burdened that we all grasp the pure thought regarding it in the Bible.</S>
   <S PAR='29' RSNT='1' SNO='29'>Today all of us are under God s judgment.</S>
   <S PAR='30' RSNT='1' SNO='30'>God is not only gracing us, giving us grace.</S>
   <S PAR='31' RSNT='1' SNO='31'>He is also judging us.</S>
   <S PAR='32' RSNT='1' SNO='32'>This is the reason we have many sufferings.</S>
   <S PAR='33' RSNT='1' SNO='33'>We have sufferings because God is judging us.</S>
   <S PAR='34' RSNT='1' SNO='34'>On the one hand, God is gracing us to live a life that suits His righteousness under His government.</S>
   <S PAR='35' RSNT='1' SNO='35'>On the other hand, He judges anything that does not match His government.</S>
   <S PAR='36' RSNT='1' SNO='36'>Therefore, in this age we the believers are under the daily judgment of God.</S>
   <S PAR='37' RSNT='1' SNO='37'>Darby points out that because the judgment in 1:17 is the daily judgment of God s government exercised with regard to His children, this verse speaks of passing the time of our sojourning in fear.</S>
   <S PAR='38' RSNT='1' SNO='38'>This kind of judgment is exercised upon us, the children of God, while we are passing the time of our sojourning on earth.</S>
   <S PAR='39' RSNT='1' SNO='39'>Therefore, this judgment is not in the future; it is a judgment that we experience today.</S>
   <S PAR='40' RSNT='1' SNO='40'>The Lord s word in John 5:22 refers to eternal judgment, to the judgment of unbelievers at the white throne.</S>
   <S PAR='41' RSNT='1' SNO='41'>But the judgment here is the present judgment of God upon His children, not on unbelievers.</S>
   <S PAR='42' RSNT='1' SNO='42'>In the Old Testament God judged the fallen angels, He judged the earth at the time of Noah, and He judged the cities of Sodom and Gomorrah.</S>
   <S PAR='43' RSNT='1' SNO='43'>He also judged the children of Israel in the wilderness.</S>
   <S PAR='44' RSNT='1' SNO='44'>We have seen that in the New Testament God s judgment begins from the house of God.</S>
   <S PAR='45' RSNT='1' SNO='45'>This means that God s judgment begins with us, that is, with the church including all the saints.</S>
   <S PAR='46' RSNT='1' SNO='46'>God s governmental judgment has already begun.</S>
   <S PAR='47' RSNT='1' SNO='47'>It was being carried out even during the time of the apostles.</S>
   <S PAR='48' RSNT='1' SNO='48'>This judgment will continue until the coming of the day of the Lord.</S>
   <S PAR='49' RSNT='1' SNO='49'>The day of the Lord is mentioned both in the Old Testament and in the New Testament.</S>
   <S PAR='50' RSNT='1' SNO='50'>According to the Bible, the day of the Lord will be a day of judgment, not a day of saving.</S>
   <S PAR='51' RSNT='1' SNO='51'>The whole world has gone away from God.</S>
   <S PAR='52' RSNT='1' SNO='52'>Gradually the Lord has been carrying out His judgment.</S>
   <S PAR='53' RSNT='1' SNO='53'>But a day of His final judgment will come.</S>
   <S PAR='54' RSNT='1' SNO='54'>At that day God will judge everyone.</S>
   <S PAR='55' RSNT='1' SNO='55'>Three categories of people are included in God s judgment: the Jews, the church people, and the worldly people.</S>
   <S PAR='56' RSNT='1' SNO='56'>God s judgment has been carried out for thousands of years, and it will continue to be carried out until the final judgment as the day of the Lord.</S>
   <S PAR='57' RSNT='1' SNO='57'>Eventually, God will judge each of the three categories of people.</S>
   <S PAR='58' RSNT='1' SNO='58'>He will judge the Jews, all the Christians, and then all the unbelievers.</S>
   <S PAR='59' RSNT='1' SNO='59'>Do not think that because you are a Christian you will escape the judgment of God.</S>
   <S PAR='60' RSNT='1' SNO='60'>Concerning God s judgment, there is no escape.</S>
   <S PAR='61' RSNT='1' SNO='61'>The day of the Lord will be a day of judgment before the millennium on the Jews, the believers, and the Gentiles.</S>
   <S PAR='62' RSNT='1' SNO='62'>After the millennium, all the dead, including men and demons, will be judged at the white throne.</S>
   <S PAR='63' RSNT='1' SNO='63'>That will be the final judgment for eternal perdition.</S>
   <S PAR='64' RSNT='1' SNO='64'>After that judgment has been carried out, the heavens and the earth will be burned up and the new heaven and the new earth will appear.</S>
   </TEXT>
  </BODY>
</DOCSENT>