<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_016'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Ministering Christ to Others</S>
   <S PAR='2' RSNT='1' SNO='2'>by the Exercise of the Spirit</S>
   <S PAR='3' RSNT='1' SNO='3'>The main purpose of the spiritual service is to minister life to others, to minister Christ to others.</S>
   <S PAR='4' RSNT='1' SNO='4'>This Christ as life is in our spirit.</S>
   <S PAR='5' RSNT='1' SNO='5'>If we do not know how to exercise our spirit, how to apply our spirit, it is impossible for us to minister Christ as life to others.</S>
   <S PAR='6' RSNT='1' SNO='6'>We may not minister life, but instead minister knowledge, teaching in letters, because we do not know how to exercise our spirit and because we are not in our spirit.</S>
   <S PAR='7' RSNT='1' SNO='7'>In that kind of ministry there is no life and no ministry of the living Christ.</S>
   <S PAR='8' RSNT='1' SNO='8'>Demonstration of the Spirit</S>
   <S PAR='9' RSNT='1' SNO='9'>In 1 Corinthians 2:4 Paul says that, when he came to the Corinthians, he did not use enticing words, persuasive words, but he came to them with the demonstration of his spirit.</S>
   <S PAR='10' RSNT='1' SNO='10'>And my speech and my preaching were not in persuasive words of wisdom, but in demonstration of the Spirit and of power.</S>
   <S PAR='11' RSNT='1' SNO='11'>Enticing words of wisdom issue from the human mind and come out of the mouth; the demonstration of the Spirit comes forth from the human spirit.</S>
   <S PAR='12' RSNT='1' SNO='12'>Paul s words came from his spirit with the release of the Spirit and therefore with power.</S>
   <S PAR='13' RSNT='1' SNO='13'>The Corinthians may have thought that Paul was a fool, but there was a demonstration of the spirit.</S>
   <S PAR='14' RSNT='1' SNO='14'>Where there is the demonstration of the spirit, there is power.</S>
   <S PAR='15' RSNT='1' SNO='15'>It is not a matter of speaking enticing words of wisdom by exercising our mind, but a matter of exercising our spirit to release Christ as life and minister Him to others.</S>
   <S PAR='16' RSNT='1' SNO='16'>In the church meetings we all need to behave ourselves by the demonstration of our spirit.</S>
   <S PAR='17' RSNT='1' SNO='17'>We should not care for eloquent speaking.</S>
   <S PAR='18' RSNT='1' SNO='18'>We all need to demonstrate our spirit.</S>
   <S PAR='19' RSNT='1' SNO='19'>Instead of eloquence, we need utterance.</S>
   <S PAR='20' RSNT='1' SNO='20'>Utterance is different from eloquence.</S>
   <S PAR='21' RSNT='1' SNO='21'>Eloquence is something natural.</S>
   <S PAR='22' RSNT='1' SNO='22'>Some are born with eloquence, whereas others lack eloquence and are awkward in speaking.</S>
   <S PAR='23' RSNT='1' SNO='23'>Yet they may know how to demonstrate the spirit and have the utterance.</S>
   <S PAR='24' RSNT='1' SNO='24'>Utterance comes from the spirit.</S>
   <S PAR='25' RSNT='1' SNO='25'>Our one need is to learn how to exercise our human spirit.</S>
   <S PAR='26' RSNT='1' SNO='26'>Christ has accomplished everything, He has obtained everything, and He has attained to the headship.</S>
   <S PAR='27' RSNT='1' SNO='27'>Everything is completed, everything is ready, and, thank Him, everything has been installed into us.</S>
   <S PAR='28' RSNT='1' SNO='28'>From my experience I can tell you that what we need is to learn how to exercise our spirit.</S>
   <S PAR='29' RSNT='1' SNO='29'>The Baptism of the Holy Spirit on the Body</S>
   <S PAR='30' RSNT='1' SNO='30'>Today many Christians talk about the baptism of the Holy Spirit.</S>
   <S PAR='31' RSNT='1' SNO='31'>For more than forty years I have been paying attention to this matter with different groups of believers who were trying in different ways to realize the baptism of the Holy Spirit.</S>
   <S PAR='32' RSNT='1' SNO='32'>Now I can tell you the good news that the baptism of the Holy Spirit has been accomplished absolutely on the Body already, just as the crucifixion of Christ has already been finished.</S>
   <S PAR='33' RSNT='1' SNO='33'>On the cross at the very end the Lord Jesus said, It is finished John 19:30 .</S>
   <S PAR='34' RSNT='1' SNO='34'>Crucifixion to accomplish redemption is finished.</S>
   <S PAR='35' RSNT='1' SNO='35'>Therefore, redemption today is an accomplished fact.</S>
   <S PAR='36' RSNT='1' SNO='36'>There is no need for you to do anything or for Him to do anything.</S>
   <S PAR='37' RSNT='1' SNO='37'>You simply need to take it.</S>
   <S PAR='38' RSNT='1' SNO='38'>The baptism of the Holy Spirit is the same in principle.</S>
   <S PAR='39' RSNT='1' SNO='39'>The ascended Head has baptized the whole church, His Body, into the Holy Spirit 1 Cor 12:13 .</S>
   <S PAR='40' RSNT='1' SNO='40'>This baptism is an accomplished fact, and it has been accomplished on the Body.</S>
   <S PAR='41' RSNT='1' SNO='41'>On the day of Pentecost the Head baptized the Jewish part of His Body directly into Himself Acts 2:4 .</S>
   <S PAR='42' RSNT='1' SNO='42'>Then in the house of Cornelius the ascended Head baptized the Gentile part of His Body into Himself Acts 10:44-47 .</S>
   <S PAR='43' RSNT='1' SNO='43'>Because the Head baptized the Body directly on these two occasions, there was no laying on of hands.</S>
   <S PAR='44' RSNT='1' SNO='44'>By these two steps, with these two portions of His baptizing, the ascended Head has accomplished the baptism of the Holy Spirit on the Body already.</S>
   <S PAR='45' RSNT='1' SNO='45'>From that point on, whoever is saved and joined to the Body enjoys the baptism on the Body.</S>
   <S PAR='46' RSNT='1' SNO='46'>With some particular cases there is the need for the laying on of hands, as in Acts 8:14-17, 9:17, and 19:2-7.</S>
   <S PAR='47' RSNT='1' SNO='47'>To lay hands on someone is to represent the Body in accepting the new member and to transmit what is upon the Body to the new member.</S>
   <S PAR='48' RSNT='1' SNO='48'>As we have seen, the Body is in our spirit.</S>
   <S PAR='49' RSNT='1' SNO='49'>Therefore, whenever we turn to our spirit, we are entitled to claim the baptism of the Holy Spirit.</S>
   <S PAR='50' RSNT='1' SNO='50'>The baptism of the Holy Spirit is ours.</S>
   <S PAR='51' RSNT='1' SNO='51'>The one thing we all need to learn is to exercise our spirit.</S>
   </TEXT>
  </BODY>
</DOCSENT>