<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_035'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHRIST ASCENDING TO THE HEAVENS</S>
   <S PAR='2' RSNT='1' SNO='2'>TO GIVE GIFTS TO MEN</S>
   <S PAR='3' RSNT='1' SNO='3'>When Christ received gifts in the heavens, He received them in man, as man.</S>
   <S PAR='4' RSNT='1' SNO='4'>His standing, His qualification, for Him to receive the gifts was His being a man.</S>
   <S PAR='5' RSNT='1' SNO='5'>We are men, and He represents us as a man.</S>
   <S PAR='6' RSNT='1' SNO='6'>The gifts mentioned in Ephesians 4:8 are the gifted persons apostles, prophets, evangelists, and shepherds and teachers.</S>
   <S PAR='7' RSNT='1' SNO='7'>After conquering Satan and death and rescuing the sinners, the rebellious ones, from Satan and death through His death and resurrection, Christ in His ascension made the rescued sinners themselves such gifts by means of His resurrection life and gave them to His Body for its building up.</S>
   <S PAR='8' RSNT='1' SNO='8'>Consider the case of Peter.</S>
   <S PAR='9' RSNT='1' SNO='9'>Before the day of Pentecost, he was not yet equipped to be an apostle.</S>
   <S PAR='10' RSNT='1' SNO='10'>On the day of Pentecost, the ascended Christ as the wonderful Spirit came down from the heavens to qualify, to equip, him as an apostle.</S>
   <S PAR='11' RSNT='1' SNO='11'>From that day on, Peter was an apostle as a gift given to the church by the Head.</S>
   <S PAR='12' RSNT='1' SNO='12'>Also, consider the apostle Paul.</S>
   <S PAR='13' RSNT='1' SNO='13'>Before the Lord's ascension, he was called Saul Acts 13:9 .</S>
   <S PAR='14' RSNT='1' SNO='14'>As a young man, Saul helped the persecutors in their slaying of Stephen 7:58 .</S>
   <S PAR='15' RSNT='1' SNO='15'>Later, he devastated the church and persecuted the believers of Christ 8:3 .</S>
   <S PAR='16' RSNT='1' SNO='16'>After the Lord's ascension, however, the Lord came down to visit Saul and to enter into Saul.</S>
   <S PAR='17' RSNT='1' SNO='17'>Thus, Saul was regenerated, transformed, equipped, and made an apostle as a gift given to the church.</S>
   <S PAR='18' RSNT='1' SNO='18'>After His ascension to the heavens, the Lord accomplished everything.</S>
   <S PAR='19' RSNT='1' SNO='19'>As the One with divinity and humanity, He lived a human life, went through death, dealt with sin, overcame Satan, conquered death, released Himself as life, was glorified in His resurrection, ascended to the heavens, and was enthroned to receive the kingdom and authority.</S>
   <S PAR='20' RSNT='1' SNO='20'>In Him is embodied all the fullness of the riches of the Godhead.</S>
   <S PAR='21' RSNT='1' SNO='21'>When this One with so many things comes into us, He makes us gifts to the church.</S>
   <S PAR='22' RSNT='1' SNO='22'>Why does the Lord receive gifts for His Body in man, as man, on the standing of man, with the nature of man, and with the qualification of man?</S>
   <S PAR='23' RSNT='1' SNO='23'>It is simply because we, the rebellious ones, are men.</S>
   <S PAR='24' RSNT='1' SNO='24'>Our standing, our qualification, our nature, is that of a man.</S>
   <S PAR='25' RSNT='1' SNO='25'>So the Lord must be the same as we are.</S>
   <S PAR='26' RSNT='1' SNO='26'>If we give the full ground to Him, He can work out something in us to make us gifts to the church.</S>
   <S PAR='27' RSNT='1' SNO='27'>We should have an aspiration to be gifts to the Lord's Body.</S>
   <S PAR='28' RSNT='1' SNO='28'>We should not be ambitious for any kind of position or title.</S>
   <S PAR='29' RSNT='1' SNO='29'>We human beings want to be great, to be rich, to be famous, and to get some titles.</S>
   <S PAR='30' RSNT='1' SNO='30'>Even among the so-called servants of God, many are seeking the worldly titles.</S>
   <S PAR='31' RSNT='1' SNO='31'>They like to be advertised as "Dr. So-and-so" or "the world famous preacher." Some preachers would even receive an honorable degree.</S>
   <S PAR='32' RSNT='1' SNO='32'>We should consider ourselves in this matter.</S>
   <S PAR='33' RSNT='1' SNO='33'>Are you willing to be small, to be lowly, and to be poor?</S>
   <S PAR='34' RSNT='1' SNO='34'>Are you willing to suffer opposition and persecution?</S>
   <S PAR='35' RSNT='1' SNO='35'>Are you willing to be hidden, buried, and not to be famous?</S>
   <S PAR='36' RSNT='1' SNO='36'>When the Lord was on this earth, in His human life He was willing to be lowly, poor, and buried.</S>
   <S PAR='37' RSNT='1' SNO='37'>He was willing to suffer opposition and persecution.</S>
   <S PAR='38' RSNT='1' SNO='38'>He never sought fame for Himself.</S>
   <S PAR='39' RSNT='1' SNO='39'>If we desire to be famous in the religious world, in the Christian world, this means that we do not give ground to Christ in His human living.</S>
   <S PAR='40' RSNT='1' SNO='40'>The all-inclusive Christ within us includes the element of His human living on this earth, which was lowly, poor, humble, restricted, and under persecution.</S>
   <S PAR='41' RSNT='1' SNO='41'>Consider the apostles such as Peter and Paul.</S>
   <S PAR='42' RSNT='1' SNO='42'>They experienced poverty, opposition, and persecution.</S>
   <S PAR='43' RSNT='1' SNO='43'>He who suffers the most will have Christ the most and will become the biggest part, the biggest member, of Christ.</S>
   <S PAR='44' RSNT='1' SNO='44'>He who has more experiences of the cross will have more of Christ.</S>
   <S PAR='45' RSNT='1' SNO='45'>How much of the cross has been applied to you?</S>
   <S PAR='46' RSNT='1' SNO='46'>Is there ground within you for the death of Christ?</S>
   <S PAR='47' RSNT='1' SNO='47'>If another brother quarrels with you and makes you unhappy, what should you do?</S>
   <S PAR='48' RSNT='1' SNO='48'>If you fight back, this means there is no ground within you given to the death of Christ.</S>
   <S PAR='49' RSNT='1' SNO='49'>But if you realize that you have been crucified with Christ and apply that death to yourself, this will cause you to have more of Christ and will make you a bigger part of Christ.</S>
   <S PAR='50' RSNT='1' SNO='50'>You should say, "Lord, I am finished.</S>
   <S PAR='51' RSNT='1' SNO='51'>I am on the cross.</S>
   <S PAR='52' RSNT='1' SNO='52'>Now Lord, it is You who live in me."</S>
   <S PAR='53' RSNT='1' SNO='53'>Brothers and sisters, if you are willing to give more ground to Christ and the cross, you will have Christ with all His accomplishments.</S>
   <S PAR='54' RSNT='1' SNO='54'>Christ's ascension and enthronement will be in you.</S>
   <S PAR='55' RSNT='1' SNO='55'>You will be submitting to Christ as the King, and you will be a co-king, co-ruler, with Him.</S>
   <S PAR='56' RSNT='1' SNO='56'>You will be on the throne with authority.</S>
   <S PAR='57' RSNT='1' SNO='57'>Furthermore, you will realize and apprehend the transcendency, the power, the riches, and the fullness of Christ.</S>
   <S PAR='58' RSNT='1' SNO='58'>All these things will be in you, and you will become a great part of Christ.</S>
   <S PAR='59' RSNT='1' SNO='59'>Then you will become a real gift from the Head to the church.</S>
   <S PAR='60' RSNT='1' SNO='60'>Many think that if they are going to serve the Lord, they need to go to a seminary or a Bible institute and study all the things about God.</S>
   <S PAR='61' RSNT='1' SNO='61'>Then they can become a pastor, a minister, or a preacher to serve the Lord's children.</S>
   <S PAR='62' RSNT='1' SNO='62'>This, however, is not the right way.</S>
   <S PAR='63' RSNT='1' SNO='63'>You have to realize that Christ today is within you.</S>
   <S PAR='64' RSNT='1' SNO='64'>Furthermore, everything that He has accomplished, obtained, and attained is also within you.</S>
   <S PAR='65' RSNT='1' SNO='65'>You have to give Him the ground and let Him work Himself and everything that is of Him into you.</S>
   <S PAR='66' RSNT='1' SNO='66'>Then you will be renewed, transformed, and re-made into something other than yourself.</S>
   <S PAR='67' RSNT='1' SNO='67'>You will be made a part of Christ as a gift to be a great help to the saints.</S>
   <S PAR='68' RSNT='1' SNO='68'>You will be able to perfect the saints for the building up of the Body.</S>
   <S PAR='69' RSNT='1' SNO='69'>The real gifts for the building up of the Body of Christ are the persons who have been worked on by Christ in such a way that they are saturated and permeated with Christ so that they become the great parts of Christ.</S>
   <S PAR='70' RSNT='1' SNO='70'>These gifted persons should not do anything to replace the saints in the service of the Lord.</S>
   <S PAR='71' RSNT='1' SNO='71'>Rather, they should perfect the saints to serve the Lord.</S>
   <S PAR='72' RSNT='1' SNO='72'>Let me illustrate.</S>
   <S PAR='73' RSNT='1' SNO='73'>Suppose I am a cooking expert.</S>
   <S PAR='74' RSNT='1' SNO='74'>When I come to your home, there are two possibilities.</S>
   <S PAR='75' RSNT='1' SNO='75'>One possibility is that I will get rid of you.</S>
   <S PAR='76' RSNT='1' SNO='76'>I will tell you, "Brother, since you don't know how to cook, you had better stay away and let me cook for you."</S>
   <S PAR='77' RSNT='1' SNO='77'>The other possibility is that I teach you how to cook and help you to cook.</S>
   <S PAR='78' RSNT='1' SNO='78'>Then after a while you will be able to cook as I do because you have been perfected by me.</S>
   <S PAR='79' RSNT='1' SNO='79'>The gifted persons should learn to perfect the saints in this way.</S>
   <S PAR='80' RSNT='1' SNO='80'>They should not take their place in serving the Lord.</S>
   <S PAR='81' RSNT='1' SNO='81'>They should not be their substitute.</S>
   <S PAR='82' RSNT='1' SNO='82'>Rather, they should help them, teach them, and instruct them so that they may be perfected.</S>
   </TEXT>
  </BODY>
</DOCSENT>