<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_048'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE CONCLUSION</S>
   <S PAR='2' RSNT='1' SNO='2'>OF THE NEW TESTAMENT MESSAGE TWO HUNDRED NINETY-ONE EXPERIENCING AND ENJOYING CHRIST</S>
   <S PAR='3' RSNT='1' SNO='3'>IN THE GOSPELS AND IN ACTS 27 3.</S>
   <S PAR='4' RSNT='1' SNO='4'>The Author of Life</S>
   <S PAR='5' RSNT='1' SNO='5'>The Lord Jesus is the Author of life.</S>
   <S PAR='6' RSNT='1' SNO='6'>As such, He is the origin or Originator of life, the holy and righteous One; He was killed by the Jewish leaders, raised from the dead by God, and witnessed by the disciples.</S>
   <S PAR='7' RSNT='1' SNO='7'>a. The Origin or Originator of Life</S>
   <S PAR='8' RSNT='1' SNO='8'>In Acts 3:14-15 Peter says to the Jewish people, But you denied the holy and righteous One and asked that a man who was a murderer be granted to you; and the Author of life you killed, whom God has raised from the dead, of which we are witnesses.</S>
   <S PAR='9' RSNT='1' SNO='9'>The Greek word rendered Author is archegos, meaning author, origin, originator, chief leader, captain.</S>
   <S PAR='10' RSNT='1' SNO='10'>In 3:15 it denotes Christ as the origin or Originator of life, hence the Author of life, in contrast to the murderer.</S>
   <S PAR='11' RSNT='1' SNO='11'>According to this verse Peter indicates that Christ is the source, the origin, and the Initiator of life; He is the Author, the Chief Leader, in life.</S>
   <S PAR='12' RSNT='1' SNO='12'>Here we see the imparting of life into others, which is to propagate Christ.</S>
   <S PAR='13' RSNT='1' SNO='13'>For such a propagation, we need the Lord as the Author of life, as the source of life.</S>
   <S PAR='14' RSNT='1' SNO='14'>b.</S>
   <S PAR='15' RSNT='1' SNO='15'>The Holy and Righteous One</S>
   <S PAR='16' RSNT='1' SNO='16'>Christ as the Author of life is also the holy and righteous One.</S>
   <S PAR='17' RSNT='1' SNO='17'>According to 3:14 the Lord is the holy One.</S>
   <S PAR='18' RSNT='1' SNO='18'>In this verse holy indicates that Jesus, the Nazarene, the One despised by the Jewish leaders, was absolutely for God and separated unto Him.</S>
   <S PAR='19' RSNT='1' SNO='19'>Furthermore, He was absolutely one with God.</S>
   <S PAR='20' RSNT='1' SNO='20'>According to the denotation of the word holy in the Bible, it signifies one who is absolutely unto God, who is absolutely for God, and who is absolutely one with God.</S>
   <S PAR='21' RSNT='1' SNO='21'>In all of human history only the Lord Jesus is such a One.</S>
   <S PAR='22' RSNT='1' SNO='22'>Throughout His entire life the Lord Jesus was absolutely separated unto God, for God, and one with God.</S>
   <S PAR='23' RSNT='1' SNO='23'>There was never an instant when He was not absolutely for God and one with Him.</S>
   <S PAR='24' RSNT='1' SNO='24'>Therefore, He is called the holy One.</S>
   <S PAR='25' RSNT='1' SNO='25'>He alone deserves the title the holy One.</S>
   <S PAR='26' RSNT='1' SNO='26'>In 3:14 Peter called the Lord Jesus not only the holy One but also the righteous One.</S>
   <S PAR='27' RSNT='1' SNO='27'>To be righteous is to be right with God and also with everyone and with everything.</S>
   <S PAR='28' RSNT='1' SNO='28'>Only the Lord Jesus can be called the righteous One, because only He is right with God and with everyone and everything.</S>
   <S PAR='29' RSNT='1' SNO='29'>In ourselves we are not right with God, with others, or even with things.</S>
   <S PAR='30' RSNT='1' SNO='30'>We, therefore, cannot be the righteous One.</S>
   <S PAR='31' RSNT='1' SNO='31'>As the righteous One, the Lord Jesus is the right One.</S>
   <S PAR='32' RSNT='1' SNO='32'>He was never wrong with God or with anyone or anything.</S>
   <S PAR='33' RSNT='1' SNO='33'>Consider the time when He cleansed the temple: He found in the temple those selling oxen and sheep and doves, and the moneychangers sitting there.</S>
   <S PAR='34' RSNT='1' SNO='34'>And having made a whip out of cords, He drove them all out of the temple, as well as the sheep and the oxen, and He poured out the money of the moneychangers and overturned their tables.</S>
   <S PAR='35' RSNT='1' SNO='35'>And to those who were selling the doves He said, Take these things away from here; do not make My Father s house a house of merchandise John 2:14-16 .</S>
   <S PAR='36' RSNT='1' SNO='36'>The Lord Jesus certainly was right in doing this.</S>
   <S PAR='37' RSNT='1' SNO='37'>If He had not done it, He would have been behaving like a politician.</S>
   <S PAR='38' RSNT='1' SNO='38'>The Lord saw the sinful situation, and He was indignant.</S>
   <S PAR='39' RSNT='1' SNO='39'>As the righteous One, the Lord cleansed the temple in a righteous way.</S>
   <S PAR='40' RSNT='1' SNO='40'>He was never wrong, for He was always the righteous One.</S>
   <S PAR='41' RSNT='1' SNO='41'>As the righteous One, He is right with God, with man, and with everything in the heavens and on the earth.</S>
   <S PAR='42' RSNT='1' SNO='42'>c.</S>
   <S PAR='43' RSNT='1' SNO='43'>Killed by the Jewish Leaders,</S>
   <S PAR='44' RSNT='1' SNO='44'>Raised from the Dead by God, and</S>
   <S PAR='45' RSNT='1' SNO='45'>Witnessed by the Disciples</S>
   <S PAR='46' RSNT='1' SNO='46'>Peter wanted the people to realize that the One the Jewish leaders killed is the Author of life.</S>
   <S PAR='47' RSNT='1' SNO='47'>Although He was killed, God raised Him from the dead.</S>
   <S PAR='48' RSNT='1' SNO='48'>Regarding the Lord as a man, the New Testament says that God raised Him from the dead Rom 8:11 .</S>
   <S PAR='49' RSNT='1' SNO='49'>But considering Him as God, it tells us that He Himself rose from the dead 14:9 .</S>
   <S PAR='50' RSNT='1' SNO='50'>Furthermore, the apostles, the disciples, were witnesses of the resurrected Christ, bearing witness of His resurrection, which is the crucial focus in the carrying out of God s New Testament economy.</S>
   </TEXT>
  </BODY>
</DOCSENT>