<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_017'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>5.</S>
   <S PAR='2' RSNT='1' SNO='2'>Leading Us to Live a Life as Sons of God</S>
   <S PAR='3' RSNT='1' SNO='3'>The Spirit also works in us by leading us to live a life as sons of God.</S>
   <S PAR='4' RSNT='1' SNO='4'>Romans 8:14 says, "As many as are led by the Spirit of God, these are sons of God."</S>
   <S PAR='5' RSNT='1' SNO='5'>The leading here is not merely an action of the Spirit; it is the Triune God Himself becoming the leading in our spirit.</S>
   <S PAR='6' RSNT='1' SNO='6'>If we would care for Him as a person who indwells us, we will spontaneously be led by Him.</S>
   <S PAR='7' RSNT='1' SNO='7'>The leading by the Spirit is not outward but inward, and is composed of the law of the Spirit of life, the Spirit, and life.</S>
   <S PAR='8' RSNT='1' SNO='8'>This verse speaks of our being led by the Spirit rather than of the Spirit's leading us, indicating that although the Spirit is ready to lead us, we must take the initiative to be led by Him.</S>
   <S PAR='9' RSNT='1' SNO='9'>This means that we must take Him as our life and everything and that we must put to death everything of the old creation in us.</S>
   <S PAR='10' RSNT='1' SNO='10'>We do not need to seek after the Spirit's leading, since it is already present within us, that is, in our regenerated spirit.</S>
   <S PAR='11' RSNT='1' SNO='11'>As long as we live under this leading, we will walk and behave in a way that proves that we are God's sons.</S>
   <S PAR='12' RSNT='1' SNO='12'>There is a great difference between the sons of God in this verse and the children of God in verse 16.</S>
   <S PAR='13' RSNT='1' SNO='13'>Children are in the initial stage of sonship, the stage in which they are regenerated in their spirit.</S>
   <S PAR='14' RSNT='1' SNO='14'>Sons are the children of God who are in the stage of the transformation of their souls.</S>
   <S PAR='15' RSNT='1' SNO='15'>Not only have they been regenerated in their spirit and are growing in the divine life, but they are also walking by being led by the Spirit.</S>
   <S PAR='16' RSNT='1' SNO='16'>Therefore, if we do not live and walk according to the leading of the Spirit, we may be the children of God concerning which the Spirit witnesses with our spirit v. 16 , but we do not have the mark that designates us as the sons of God.</S>
   <S PAR='17' RSNT='1' SNO='17'>We may be God's children, but we do not have the growth that comes by living and walking according to the leading of the Spirit in life.</S>
   <S PAR='18' RSNT='1' SNO='18'>Therefore, we all need to go on in the growth in life from the initial stage of being children of God to the more advanced stage, showing that we are sons of God by receiving the leading of the Spirit in life and living the life as sons of God.</S>
   <S PAR='19' RSNT='1' SNO='19'>6.</S>
   <S PAR='20' RSNT='1' SNO='20'>Sanctifying Us</S>
   <S PAR='21' RSNT='1' SNO='21'>The Spirit works in us also to sanctify us.</S>
   <S PAR='22' RSNT='1' SNO='22'>This is a very important aspect of the work of the Spirit.</S>
   <S PAR='23' RSNT='1' SNO='23'>The Spirit's sanctification in us is in three stages: first, the Spirit's seeking us and convicting us at the time that He caused us to repent and believe 1 Pet 1:2; John 16:8 ; second, His sanctifying us both positionally and dispositionally at the time we were saved Heb 13:12; 1 Cor 6:11 ; and third, His sanctifying us dispositionally as we pursue the growth in life Rom 15:16 .</S>
   <S PAR='24' RSNT='1' SNO='24'>By these three stages of the Spirit's sanctification, God's salvation is applied to us that we may obtain and enjoy it fully.</S>
   <S PAR='25' RSNT='1' SNO='25'>What we want to see in this lesson is the sanctification in the third stage.</S>
   <S PAR='26' RSNT='1' SNO='26'>Second Thessalonians 2:13 says, "God chose you from the beginning unto salvation in sanctification of the Spirit and belief of the truth."</S>
   <S PAR='27' RSNT='1' SNO='27'>Here, the sanctification of the Spirit is an all-inclusive revelation that consists of three stages.</S>
   <S PAR='28' RSNT='1' SNO='28'>The three stages of the Spirit's sanctification not only separate us from all old and negative things, making us holy unto God, but also sanctify us, making us a new creation that is full of the Lord's essence and element, that we may obtain His glory v. 14 .</S>
   <S PAR='29' RSNT='1' SNO='29'>Romans 15:16 says, "That the offering of the Gentiles might be acceptable, having been sanctified in the Holy Spirit."</S>
   <S PAR='30' RSNT='1' SNO='30'>According to the tone of this verse, the sanctification mentioned here is something accomplished gradually.</S>
   <S PAR='31' RSNT='1' SNO='31'>This corresponds with what we saw earlier, that God's sanctification in us is being carried out in three stages.</S>
   <S PAR='32' RSNT='1' SNO='32'>Thus, sanctification here surely includes the third stage, the ultimate stage, of sanctification, which makes us acceptable to God by being transformed through sanctification.</S>
   <S PAR='33' RSNT='1' SNO='33'>We must live in the Spirit, living and walking by Him and doing things and working according to Him, that we may enjoy the ultimate stage of sanctification.</S>
   </TEXT>
  </BODY>
</DOCSENT>