<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_021'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>10.</S>
   <S PAR='2' RSNT='1' SNO='2'>Filling Us Inwardly</S>
   <S PAR='3' RSNT='1' SNO='3'>The Spirit not only indwells us but also fills us inwardly.</S>
   <S PAR='4' RSNT='1' SNO='4'>A number of verses in Acts speak of this matter.</S>
   <S PAR='5' RSNT='1' SNO='5'>Acts 13:52 says, "The disciples were filled with joy and with the Holy Spirit."</S>
   <S PAR='6' RSNT='1' SNO='6'>The Greek word for "filled" is pleroo, which means to be filled inwardly.</S>
   <S PAR='7' RSNT='1' SNO='7'>Being filled inwardly and essentially with the Spirit is for our Christian life and living.</S>
   <S PAR='8' RSNT='1' SNO='8'>Acts 6:3 says, "Look for seven well-attested men from among you, full of the Spirit and of wisdom, whom we will appoint over this need."</S>
   <S PAR='9' RSNT='1' SNO='9'>The Greek word for "full" here is pleres, an adjective form of pleroo.</S>
   <S PAR='10' RSNT='1' SNO='10'>Being full of the Spirit is the condition after one has been filled with the Spirit inwardly and essentially.</S>
   <S PAR='11' RSNT='1' SNO='11'>This also refers to life.</S>
   <S PAR='12' RSNT='1' SNO='12'>Acts 6:5 tells us that Stephen was "a man full of faith and of the Holy Spirit."</S>
   <S PAR='13' RSNT='1' SNO='13'>Acts 7:55 says that Stephen, "being full of the Holy Spirit, looked intently into heaven and saw the glory of God and Jesus standing at the right hand of God."</S>
   <S PAR='14' RSNT='1' SNO='14'>These verses also refer to the inward filling of the Spirit.</S>
   <S PAR='15' RSNT='1' SNO='15'>As Stephen was about to be martyred, he was filled with the Spirit inwardly and essentially.</S>
   <S PAR='16' RSNT='1' SNO='16'>Acts 11:24 says that Barnabas was a man "full of the Holy Spirit and of faith."</S>
   <S PAR='17' RSNT='1' SNO='17'>This refers also to a believer's condition after being filled with the Spirit essentially.</S>
   <S PAR='18' RSNT='1' SNO='18'>By this we see that the inward filling of the Spirit is not for work or for ministry but for our existence and living.</S>
   <S PAR='19' RSNT='1' SNO='19'>Hence, it is essential, not economical.</S>
   <S PAR='20' RSNT='1' SNO='20'>The Spirit dispenses the Divine Trinity into us by filling us inwardly that we may experience and enjoy Him.</S>
   <S PAR='21' RSNT='1' SNO='21'>11.</S>
   <S PAR='22' RSNT='1' SNO='22'>Teaching Us</S>
   <S PAR='23' RSNT='1' SNO='23'>The Holy Spirit who dwells in us also teaches us.</S>
   <S PAR='24' RSNT='1' SNO='24'>Luke 12:12 says, "The Holy Spirit will teach you in that hour what should be said."</S>
   <S PAR='25' RSNT='1' SNO='25'>The Spirit's teaching of the believers here is something particular.</S>
   <S PAR='26' RSNT='1' SNO='26'>When we are persecuted, the Spirit within us always teaches us how to answer our persecutors.</S>
   <S PAR='27' RSNT='1' SNO='27'>Therefore, we do not have to be anxious about how we should reply in defense or what we should say.</S>
   <S PAR='28' RSNT='1' SNO='28'>We only need to be in our spirit and receive the Spirit's teaching.</S>
   <S PAR='29' RSNT='1' SNO='29'>12.</S>
   <S PAR='30' RSNT='1' SNO='30'>Speaking in Us</S>
   <S PAR='31' RSNT='1' SNO='31'>In Matthew 10:16-33 the Lord Jesus speaks to the twelve apostles concerning persecution and the way to meet it.</S>
   <S PAR='32' RSNT='1' SNO='32'>He tells them that when they are persecuted, they should "not be anxious about how or what you should speak, for it will be given to you in that hour what you should speak; for you are not the ones speaking, but the Spirit of your Father is the One speaking in you" vv.</S>
   <S PAR='33' RSNT='1' SNO='33'>19-20 .</S>
   <S PAR='34' RSNT='1' SNO='34'>This shows us how the Spirit speaks in the believers.</S>
   <S PAR='35' RSNT='1' SNO='35'>The Lord's word here corresponds with that in Luke 12:12, where He said that the Spirit will teach us what to say, as mentioned in the preceding point.</S>
   <S PAR='36' RSNT='1' SNO='36'>When we are under persecution, the Spirit will teach us and speak in us.</S>
   <S PAR='37' RSNT='1' SNO='37'>His speaking is His teaching.</S>
   <S PAR='38' RSNT='1' SNO='38'>As long as we have the Spirit, we have the presence of the Lord.</S>
   <S PAR='39' RSNT='1' SNO='39'>The Spirit's speaking in us is the Lord's presence.</S>
   <S PAR='40' RSNT='1' SNO='40'>In facing persecution we should turn to our spirit and trust the indwelling Spirit, believing that the Spirit is with us and that He will deal with the opposers and persecutors.</S>
   <S PAR='41' RSNT='1' SNO='41'>We should face opposition and confront attack not in ourselves, but by turning to our spirit where the Spirit dwells.</S>
   <S PAR='42' RSNT='1' SNO='42'>We need to trust in this indwelling Spirit, let Him lead us, and let Him speak for us.</S>
   <S PAR='43' RSNT='1' SNO='43'>13.</S>
   <S PAR='44' RSNT='1' SNO='44'>Guiding Us into All the Reality</S>
   <S PAR='45' RSNT='1' SNO='45'>John 16:13 says, "When He, the Spirit of reality, comes, He will guide you into all the reality; for He will not speak from Himself, but what He hears He will speak; and He will declare to you the things that are coming."</S>
   <S PAR='46' RSNT='1' SNO='46'>This shows us that the Spirit works in the believers as the Spirit of reality to guide them into all the reality.</S>
   <S PAR='47' RSNT='1' SNO='47'>This is to make all that the Son is and has real to the believers.</S>
   <S PAR='48' RSNT='1' SNO='48'>All that the Father is and has is embodied in the Son Col 2:9 , and all that the Son is and has is declared as reality to the believers through the Spirit John 16:14-15 .</S>
   <S PAR='49' RSNT='1' SNO='49'>This is a matter of the Triune God being wrought into and mingled with the believers.</S>
   <S PAR='50' RSNT='1' SNO='50'>According to the context, the reality in verse 13 refers to what the Father is and has, what the Son is and has, and what the Spirit receives of the Son and of the Father.</S>
   <S PAR='51' RSNT='1' SNO='51'>What the Father is and has becomes the Son's, what the Son is and has is received by the Spirit, and what the Spirit receives is declared to us and thereby becomes reality to us.</S>
   <S PAR='52' RSNT='1' SNO='52'>Since what the Spirit receives is declared, transmitted, to us, we become the destination of the Triune God.</S>
   <S PAR='53' RSNT='1' SNO='53'>We may say that the Father is embodied in the Son, the Son is transfigured to be the Spirit, and the Spirit is the reaching of the Divine Trinity to us.</S>
   <S PAR='54' RSNT='1' SNO='54'>Therefore, all the riches of the Triune God are imparted into us in the Spirit.</S>
   <S PAR='55' RSNT='1' SNO='55'>Through the Spirit, as the consummation of the Triune God, the reality of the Divine Trinity is transmitted into us.</S>
   <S PAR='56' RSNT='1' SNO='56'>This means that all the riches of what the processed Triune God is and has are dispensed into us to be our element and essence.</S>
   <S PAR='57' RSNT='1' SNO='57'>In this way the Spirit as the consummation of the processed Triune God makes the Triune God our portion.</S>
   <S PAR='58' RSNT='1' SNO='58'>This is the Spirit for our experience and enjoyment in the fellowship of the Triune God by guiding us into all the reality.</S>
   </TEXT>
  </BODY>
</DOCSENT>