<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_042'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>NEEDING TO CONSIDER THE BUILDING OF</S>
   <S PAR='2' RSNT='1' SNO='2'>THE CHURCH AS AN IMPORTANT MATTER</S>
   <S PAR='3' RSNT='1' SNO='3'>At the Lord s table and on other occasions I have often heard the brothers and sisters thanking and praising God with the words of Ephesians 2:19, saying, O God, formerly we were strangers and sojourners, but we thank and praise You that now we are fellow citizens with the saints and members of the household of God.</S>
   <S PAR='4' RSNT='1' SNO='4'>However, they usually end their thanksgivings and praises there.</S>
   <S PAR='5' RSNT='1' SNO='5'>They do not notice that verse 20 goes on to say, Being built upon the foundation of the apostles and prophets.</S>
   <S PAR='6' RSNT='1' SNO='6'>We should not think that after we are saved it is sufficient to enter into God s kingdom and God s house to be God s children and to become spiritual material.</S>
   <S PAR='7' RSNT='1' SNO='7'>We still need to be built so that we can reach the goal of God s calling.</S>
   <S PAR='8' RSNT='1' SNO='8'>What a pity that this matter has been so neglected among God s children!</S>
   <S PAR='9' RSNT='1' SNO='9'>I have been a Christian from my youth, and I have yet to hear a message concerning God s building.</S>
   <S PAR='10' RSNT='1' SNO='10'>Our hymnal contains hymns that were selected from over ten thousand hymns and may be considered a collection of the best Christian hymns.</S>
   <S PAR='11' RSNT='1' SNO='11'>Today, however, when we release messages concerning the building, every time we want to choose a hymn for this topic, we can only shake our heads and sigh.</S>
   <S PAR='12' RSNT='1' SNO='12'>We cannot find a hymn in our hymnal that contains the word building, much less find a hymn whose topic is the building.</S>
   <S PAR='13' RSNT='1' SNO='13'>We can easily find hymns on salvation, consecration, loving the Lord, pursuing the Lord, being filled with Christ, being filled with the Holy Spirit, and bearing the cross.</S>
   <S PAR='14' RSNT='1' SNO='14'>However, we cannot find one hymn that says, Lord, I want to be built, and I need to be built.</S>
   <S PAR='15' RSNT='1' SNO='15'>If I am not built, I cannot reach Your goal!</S>
   <S PAR='16' RSNT='1' SNO='16'>All of God s children need to see how much this matter of the building of the church is neglected among the children of God.</S>
   <S PAR='17' RSNT='1' SNO='17'>Thank the Lord that recently, after returning to Taipei from my visits abroad, I saw many brothers and sisters in the church in Taipei consecrating themselves for the building and receiving the laying on of hands by the elders.</S>
   <S PAR='18' RSNT='1' SNO='18'>Among them were some older ones and also some younger ones.</S>
   <S PAR='19' RSNT='1' SNO='19'>Some had been saved for a long time, and others had been saved only recently.</S>
   <S PAR='20' RSNT='1' SNO='20'>I felt very happy in my heart.</S>
   <S PAR='21' RSNT='1' SNO='21'>When I saw the brothers and sisters giving their testimonies and reading their consecration declarations in the meetings, I bowed my head and worshipped the Lord, saying, Thank and praise the Lord that today in the church there are people who can speak concerning the building!</S>
   <S PAR='22' RSNT='1' SNO='22'>In all my years of service to the Lord, I have heard countless numbers of saints consecrate themselves to the Lord and speak a great deal on consecration, but I never heard one mention a word about building.</S>
   <S PAR='23' RSNT='1' SNO='23'>However, within the past two months, I have personally heard many brothers and sisters spontaneously say in their consecration, O Lord, now I know that You are a God without a home.</S>
   <S PAR='24' RSNT='1' SNO='24'>You cannot find a resting place on the earth.</S>
   <S PAR='25' RSNT='1' SNO='25'>Thus, You need to build a spiritual house.</S>
   <S PAR='26' RSNT='1' SNO='26'>You are saving people that they may be material for the building.</S>
   <S PAR='27' RSNT='1' SNO='27'>By Your mercy I am also a piece of material.</S>
   <S PAR='28' RSNT='1' SNO='28'>I want to consecrate myself to You for Your building.</S>
   <S PAR='29' RSNT='1' SNO='29'>This is a wonderful thing.</S>
   <S PAR='30' RSNT='1' SNO='30'>I thank and praise the Lord that today something has finally been imparted into some of God s children.</S>
   <S PAR='31' RSNT='1' SNO='31'>We should not despise this aspect of God s work, nor should we depreciate the desire of God s children for this matter.</S>
   <S PAR='32' RSNT='1' SNO='32'>I deeply believe that in these last days God will recover this important matter of building and instill it into His children in a definite way.</S>
   <S PAR='33' RSNT='1' SNO='33'>How I thank and praise God for this conference.</S>
   <S PAR='34' RSNT='1' SNO='34'>In the past eleven years in Taipei, we have had a total of thirteen conferences, including the present one.</S>
   <S PAR='35' RSNT='1' SNO='35'>However, none of the past conferences can compare with the present one in the consistency of the attendance.</S>
   <S PAR='36' RSNT='1' SNO='36'>There has been almost no decrease in attendance from the beginning to the end. Furthermore, I can clearly sense that the absorbing power of the audience is very strong.</S>
   <S PAR='37' RSNT='1' SNO='37'>The words that are being spoken flow out effortlessly, like a great amount of water passing through a pipe by being compressed at one end and drawn off at the other end. I am convinced that this is God s work in the last age.</S>
   <S PAR='38' RSNT='1' SNO='38'>Although our spiritual condition is still immature and does not amount to much before God and men, when I see the work of God among His children in these days, I cannot but lift up my spirit and worship God.</S>
   <S PAR='39' RSNT='1' SNO='39'>We must acknowledge that because of His mercy and through His word, God has caused an exceedingly great light to shine among us, showing us that His eternal purpose is to build a glorious church for His glorious Son Christ, who transcends everything.</S>
   <S PAR='40' RSNT='1' SNO='40'>We the saved ones are the material for this building.</S>
   <S PAR='41' RSNT='1' SNO='41'>We are not only saved, are not only spiritual, and are not only loving the Lord, but we are also being built together to be the glorious church.</S>
   <S PAR='42' RSNT='1' SNO='42'>Is there anything else in the universe that is more blessed or pleasing to God and more satisfying to God s heart s desire?</S>
   <S PAR='43' RSNT='1' SNO='43'>In the past I have met many of God s children who were full of feelings for themselves and who cared only for their own welfare, security, future, and benefit in the present life.</S>
   <S PAR='44' RSNT='1' SNO='44'>When I was young and was beginning to serve the Lord, I frequently gave messages telling Christians to love the Lord.</S>
   <S PAR='45' RSNT='1' SNO='45'>One time someone stood up in the meeting and asked me, Mr. Lee, if a person only believes in the Lord but does not love the Lord, is he saved or not? I said, Since you have believed in the Lord, you should love the Lord.</S>
   <S PAR='46' RSNT='1' SNO='46'>He said, It is easy for me to believe in the Lord, but it is difficult for me to love the Lord.</S>
   <S PAR='47' RSNT='1' SNO='47'>If this is the case, am I still saved?</S>
   <S PAR='48' RSNT='1' SNO='48'>This question was so difficult for me to answer!</S>
   <S PAR='49' RSNT='1' SNO='49'>I then said to him, You should love the Lord after you are saved.</S>
   <S PAR='50' RSNT='1' SNO='50'>Otherwise, you will not receive the reward when the Lord returns.</S>
   <S PAR='51' RSNT='1' SNO='51'>He said, I do not care whether or not I receive a reward.</S>
   <S PAR='52' RSNT='1' SNO='52'>It does not even matter to me if I do not enter into heaven.</S>
   <S PAR='53' RSNT='1' SNO='53'>I will be satisfied to merely stand at the door of heaven and not have to go to hell.</S>
   <S PAR='54' RSNT='1' SNO='54'>This incident occurred in 1935 in a meeting in Tientsin.</S>
   <S PAR='55' RSNT='1' SNO='55'>Many people in their concept and feeling are altogether for their own well-being and security.</S>
   <S PAR='56' RSNT='1' SNO='56'>This is truly pitiful!</S>
   <S PAR='57' RSNT='1' SNO='57'>Today in His mercy the Lord has opened the eyes of our heart to show us that God has a most glorious and exceedingly great need in the universe.</S>
   <S PAR='58' RSNT='1' SNO='58'>He needs a living house, a living temple, and a living habitation on the earth.</S>
   <S PAR='59' RSNT='1' SNO='59'>He saves people because He wants them to not only love Him and pursue spiritual things but also to commit themselves into His hand to be worked on by Him under His burning and pressure so that they may be delivered from their individual spirituality, peculiar traits, and independence and thereby be built together in the church to become the glorious dwelling place of God!</S>
   <S PAR='60' RSNT='1' SNO='60'>This building is the unique goal in God s eternal purpose and plan.</S>
   <S PAR='61' RSNT='1' SNO='61'>Over twenty years ago I read a book specifically on consecration.</S>
   <S PAR='62' RSNT='1' SNO='62'>In that book the writer said that the Lord saves us so that He can work on us and deal with us to make us into pieces of treasure to display in heaven in the future, just as treasures are displayed in the houses of great families or in the palaces of kings for people to admire and praise.</S>
   <S PAR='63' RSNT='1' SNO='63'>Therefore, we should not be afraid of sufferings through afflictions.</S>
   <S PAR='64' RSNT='1' SNO='64'>Rather, we should present ourselves into the Lord s hand and allow Him to deal with us, burn us, and press us so that we would gradually be transformed into precious treasures and be placed in heaven for display.</S>
   <S PAR='65' RSNT='1' SNO='65'>How honorable and glorious that would be!</S>
   <S PAR='66' RSNT='1' SNO='66'>When I read that book, I thought that this concept was very logical, and I even related it to others.</S>
   <S PAR='67' RSNT='1' SNO='67'>Later, however, I read the Bible again, and no matter how much I read it, I could not find any passage telling us that there will be pieces of precious stones put on display in heaven.</S>
   <S PAR='68' RSNT='1' SNO='68'>Instead, after reading the Bible again and again, I discovered that the issue of God s work throughout the ages is the building of the transformed materials, the pearls and precious stones, into a holy city.</S>
   </TEXT>
  </BODY>
</DOCSENT>