<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_051'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>REJECTING OUR OWN CHOICES</S>
   <S PAR='2' RSNT='1' SNO='2'>THAT WE MAY BE BUILT</S>
   <S PAR='3' RSNT='1' SNO='3'>We need to continue learning to be built together in the church in our locality by rejecting our own choices and tastes.</S>
   <S PAR='4' RSNT='1' SNO='4'>I have encountered some brothers and sisters who hope that the church in their locality will go along with them in everything.</S>
   <S PAR='5' RSNT='1' SNO='5'>Otherwise, they will criticize the church or plan to leave.</S>
   <S PAR='6' RSNT='1' SNO='6'>This is not right.</S>
   <S PAR='7' RSNT='1' SNO='7'>We should consider others first and not ask others to consider us.</S>
   <S PAR='8' RSNT='1' SNO='8'>In the church we must repudiate our own feelings.</S>
   <S PAR='9' RSNT='1' SNO='9'>Only then can we have the real building.</S>
   <S PAR='10' RSNT='1' SNO='10'>Since you have consecrated yourselves, I would like to speak a few frank words to you.</S>
   <S PAR='11' RSNT='1' SNO='11'>If you want to be built, do not expect to be delicately treated in the church, like a flower, always expecting that everyone and everything is for you alone.</S>
   <S PAR='12' RSNT='1' SNO='12'>Do not expect that the garden, the flowerpot, and even the soil and water are all for you.</S>
   <S PAR='13' RSNT='1' SNO='13'>If the only purpose of the church was to cultivate you as a beautiful flower, then there would never be any real building.</S>
   <S PAR='14' RSNT='1' SNO='14'>We are not flowers to be admired and praised.</S>
   <S PAR='15' RSNT='1' SNO='15'>Instead, we are pieces of material some being wood and others being stone.</S>
   <S PAR='16' RSNT='1' SNO='16'>Therefore, we should commit ourselves without reservation into the hand of God who is the Craftsman, allowing Him to do the work of breaking first.</S>
   <S PAR='17' RSNT='1' SNO='17'>Sometimes He may cut us with an axe, other times he may shave us with a plane, and still other times He may use a saw on us.</S>
   <S PAR='18' RSNT='1' SNO='18'>If God places us in Keelung, then that is the best place for us.</S>
   <S PAR='19' RSNT='1' SNO='19'>If God puts us in Taipei, where every elder gives us a long face, then that is the best place for us.</S>
   <S PAR='20' RSNT='1' SNO='20'>Perhaps the long faces are the treatment we need.</S>
   <S PAR='21' RSNT='1' SNO='21'>If we truly want to be built, we need to be pressed, even to the point of nearly suffocating, for an extended period of time in the church.</S>
   <S PAR='22' RSNT='1' SNO='22'>While shedding tears, we may pray, O Lord, I want to be built.</S>
   <S PAR='23' RSNT='1' SNO='23'>Save me from my self and from being natural.</S>
   <S PAR='24' RSNT='1' SNO='24'>In the church we need to learn not to hold on to our own choices.</S>
   <S PAR='25' RSNT='1' SNO='25'>We should not choose the people with whom we want to be, nor should we choose the place where we want to be.</S>
   <S PAR='26' RSNT='1' SNO='26'>Rather, we should be willing to commit ourselves into the hand of the Craftsman, silently allowing Him to work on us, carve us, deal with us, break us, and thereby perfect us and build us together with others.</S>
   <S PAR='27' RSNT='1' SNO='27'>If every brother and sister was like this, how glorious the church would be!</S>
   <S PAR='28' RSNT='1' SNO='28'>Our glorious Lord would be expressed in the church, and the light of God would shine forth in Christ through the church.</S>
   <S PAR='29' RSNT='1' SNO='29'>ACCEPTING THE AUTHORITY IN THE CHURCH</S>
   <S PAR='30' RSNT='1' SNO='30'>IN ORDER TO BE BUILT</S>
   <S PAR='31' RSNT='1' SNO='31'>Now I would like to remind you of another point.</S>
   <S PAR='32' RSNT='1' SNO='32'>If we want to be built, we must accept the authority in the church.</S>
   <S PAR='33' RSNT='1' SNO='33'>It is regrettable that very few among God s children have seen this matter, which is clearly revealed in the Word.</S>
   <S PAR='34' RSNT='1' SNO='34'>The Lord said in Matthew 16 that He would build His church v. 18 . Then in Matthew 18 the Lord referred to the fact that in the local church there is the matter of authority.</S>
   <S PAR='35' RSNT='1' SNO='35'>He said, Moreover if your brother sins against you, go, reprove him between you and him alone.</S>
   <S PAR='36' RSNT='1' SNO='36'>If he hears you, you have gained your brother.</S>
   <S PAR='37' RSNT='1' SNO='37'>But if he does not hear you, take with you one or two more, that by the mouth of two or three witnesses every word may be established.</S>
   <S PAR='38' RSNT='1' SNO='38'>And if he refuses to hear them, tell it to the church; and if he refuses to hear the church also, let him be to you just like the Gentile and the tax collector vv.</S>
   <S PAR='39' RSNT='1' SNO='39'>15-17 .</S>
   <S PAR='40' RSNT='1' SNO='40'>We must see that this is a matter of authority.</S>
   <S PAR='41' RSNT='1' SNO='41'>In this situation there was a brother who had sinned and who refused to repent.</S>
   <S PAR='42' RSNT='1' SNO='42'>Finally, the church spoke to him, and when he still would not listen, the church considered him as a Gentile and tax collector.</S>
   <S PAR='43' RSNT='1' SNO='43'>This is the authority in the church.</S>
   <S PAR='44' RSNT='1' SNO='44'>Deputy Authority Being in the Church</S>
   <S PAR='45' RSNT='1' SNO='45'>From reading the Scriptures we can also see that there is deputy authority in the church.</S>
   <S PAR='46' RSNT='1' SNO='46'>For instance, in Jerusalem there were initially three thousand saints, and then five thousand more were saved.</S>
   <S PAR='47' RSNT='1' SNO='47'>In addition, more people were subsequently saved.</S>
   <S PAR='48' RSNT='1' SNO='48'>Thus, there were probably ten or twenty thousand saints in the church in Jerusalem.</S>
   <S PAR='49' RSNT='1' SNO='49'>Suppose that one day a problem like that described in Matthew 18 occurred, and someone wanted to tell it to the church.</S>
   <S PAR='50' RSNT='1' SNO='50'>How would he do it?</S>
   <S PAR='51' RSNT='1' SNO='51'>Would he do it by gathering the ten or twenty thousand saints together, making a public announcement, and then asking the saints to vote by raising their hands?</S>
   <S PAR='52' RSNT='1' SNO='52'>To do this would be too troublesome.</S>
   <S PAR='53' RSNT='1' SNO='53'>I absolutely believe that it was not done this way.</S>
   <S PAR='54' RSNT='1' SNO='54'>Rather, in the church there were some who were deputy authorities, spiritual leaders in the church.</S>
   <S PAR='55' RSNT='1' SNO='55'>Telling the problem to God s representative authorities in the church equals telling it to the church.</S>
   <S PAR='56' RSNT='1' SNO='56'>We can see a hint of this revelation in Matthew 18, but this hint is not clear enough.</S>
   <S PAR='57' RSNT='1' SNO='57'>This is always the pattern in the Scriptures; when a truth is first mentioned, only a hint is shown, but the second time it is mentioned, it is a little clearer, and the third time it is even more clear.</S>
   <S PAR='58' RSNT='1' SNO='58'>Then finally it is fully revealed.</S>
   <S PAR='59' RSNT='1' SNO='59'>Acts 7 mentions that the offerings of material goods in the church were committed to the elders.</S>
   <S PAR='60' RSNT='1' SNO='60'>This is proof that the elders are the deputy authorities in the church.</S>
   <S PAR='61' RSNT='1' SNO='61'>They have the authority to handle and decide the affairs of the church.</S>
   <S PAR='62' RSNT='1' SNO='62'>Then in the Epistles the apostles explicitly said that the elders are a group of people who oversee the church.</S>
   <S PAR='63' RSNT='1' SNO='63'>The administrative power in the church is altogether upon them.</S>
   <S PAR='64' RSNT='1' SNO='64'>Therefore, the elders are without a doubt the deputy authorities that God has established in the church.</S>
   </TEXT>
  </BODY>
</DOCSENT>