<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_042'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Bible does not only tell us that the command to baptize others was given to the disciples, it also shows us many examples of the disciples baptizing others.</S>
   <S PAR='2' RSNT='1' SNO='2'>In John 4:2 it says that "His disciples" baptized people.</S>
   <S PAR='3' RSNT='1' SNO='3'>The ones baptizing here were "disciples," not the apostles.</S>
   <S PAR='4' RSNT='1' SNO='4'>When Paul was saved, it was also a "disciple" named Ananias who baptized him Acts 9:10 .</S>
   <S PAR='5' RSNT='1' SNO='5'>Paul lived in Corinth for one year and six months.</S>
   <S PAR='6' RSNT='1' SNO='6'>Many Corinthians believed and were baptized 18:8-11 , but Paul only baptized a few of them 1 Cor 1:14-16 .</S>
   <S PAR='7' RSNT='1' SNO='7'>Who baptized the rest of all those Corinthians who believed?</S>
   <S PAR='8' RSNT='1' SNO='8'>It was done by the other disciples!</S>
   <S PAR='9' RSNT='1' SNO='9'>The Bible does not tell us that the Lord's supper can only be administered by pastors.</S>
   <S PAR='10' RSNT='1' SNO='10'>The Lord's supper is "the Lord's table" 1 Cor 10:21 .</S>
   <S PAR='11' RSNT='1' SNO='11'>The Lord is the host.</S>
   <S PAR='12' RSNT='1' SNO='12'>We are all invited to the feast to partake of it.</S>
   <S PAR='13' RSNT='1' SNO='13'>Only the Lord is the host, the One who distributes.</S>
   <S PAR='14' RSNT='1' SNO='14'>The Lord said, "Take, eat...drink" Matt 26:26-27 .</S>
   <S PAR='15' RSNT='1' SNO='15'>The Lord distributes it; we take it and eat and drink.</S>
   <S PAR='16' RSNT='1' SNO='16'>The Lord said, "Do this" Luke 22:19 .</S>
   <S PAR='17' RSNT='1' SNO='17'>The Lord did not commission anyone to administer the table, but He commanded that all should do this.</S>
   <S PAR='18' RSNT='1' SNO='18'>Every brother can get up to start the breaking of the bread and the drinking of the cup.</S>
   <S PAR='19' RSNT='1' SNO='19'>There is no chairperson like the pastors today who should administer the bread and the cup.</S>
   <S PAR='20' RSNT='1' SNO='20'>This is because the Lord Himself is among us as the host, distributing the bread and the cup to us.</S>
   <S PAR='21' RSNT='1' SNO='21'>The Lord promised us, "For where there are two or three gathered into My name, there am I in their midst" Matt 18:20 .</S>
   <S PAR='22' RSNT='1' SNO='22'>Furthermore, in the table meeting, we each fellowship with the Lord directly to remember Him; we do not need someone to stand between us and the Lord as a mediator.</S>
   <S PAR='23' RSNT='1' SNO='23'>Today we are all priests 1 Pet 2:9; Rev 1:6 .</S>
   <S PAR='24' RSNT='1' SNO='24'>We can all enter boldly into the Holy of Holies to worship God Heb 4:16; 10:19 .</S>
   <S PAR='25' RSNT='1' SNO='25'>Therefore, when we worship God today, there should not be someone like a priest to replace us.</S>
   <S PAR='26' RSNT='1' SNO='26'>That is Judaism, and it is the tradition of Roman Catholicism!</S>
   <S PAR='27' RSNT='1' SNO='27'>We may not and should not give up our right to worship God to someone else, nor should we hire someone to do it for us just as we commit or hire others to take care of our worldly affairs.</S>
   <S PAR='28' RSNT='1' SNO='28'>Furthermore, when we come before God, we cannot have a hierarchy, because we are all the children of God and brothers one of another Matt 23:8 .</S>
   <S PAR='29' RSNT='1' SNO='29'>Therefore, having a pastor to take over or replace others in the matters of baptizing people and the Lord's supper is absolutely against the Bible!</S>
   <S PAR='30' RSNT='1' SNO='30'>Teachers Teachers are appointed by God Himself and are also for the entire church.</S>
   <S PAR='31' RSNT='1' SNO='31'>It did not matter whether Apollos was in Ephesus or in Corinth; he was always a teacher Acts 18:24-28; 1 Cor 3:6 .</S>
   <S PAR='32' RSNT='1' SNO='32'>The teachers teach the entire church.</S>
   <S PAR='33' RSNT='1' SNO='33'>Among these five gifts, there are two, apostles and prophets, that we do not see today in the church.</S>
   <S PAR='34' RSNT='1' SNO='34'>Today in the church, we only see evangelists, shepherds, and teachers.</S>
   <S PAR='35' RSNT='1' SNO='35'>An evangelist is like a father begetting a son 1 Cor 4:15 .</S>
   <S PAR='36' RSNT='1' SNO='36'>A shepherd is like a nursing mother feeding her children, and a teacher is like a tutor.</S>
   <S PAR='37' RSNT='1' SNO='37'>The evangelists bring people into the church.</S>
   <S PAR='38' RSNT='1' SNO='38'>The shepherds feed them and make them grow.</S>
   <S PAR='39' RSNT='1' SNO='39'>The teachers then teach them and make them into useful material.</S>
   <S PAR='40' RSNT='1' SNO='40'>Thus, these gifts are appointed by God Himself, "for the perfecting of the saints unto the work of the ministry, unto the building up of the Body of Christ" Eph 4:12 .</S>
   <S PAR='41' RSNT='1' SNO='41'>Question: What should we do after leaving the denominations?</S>
   <S PAR='42' RSNT='1' SNO='42'>Answer: The Bible says that after we have left these things, we should "pursue righteousness, faith, love, peace with those who call on the Lord out of a pure heart" 2 Tim 2:20-22 .</S>
   <S PAR='43' RSNT='1' SNO='43'>The Lord can and wants to give us those who want to pursue Him.</S>
   <S PAR='44' RSNT='1' SNO='44'>Before the Lord gives them to us, on the one hand, we should ask the Lord for them, and on the other hand, we should wait.</S>
   <S PAR='45' RSNT='1' SNO='45'>Actually, going back to the denominations to listen to the sermon is not that profitable.</S>
   <S PAR='46' RSNT='1' SNO='46'>If you have time, it would be better to follow the leading of the Lord to go out and preach the gospel and bring sinners to the Lord.</S>
   <S PAR='47' RSNT='1' SNO='47'>When you have sinners that have come to the Lord, you can have the table meeting together.</S>
   <S PAR='48' RSNT='1' SNO='48'>You do not have to wait for many.</S>
   <S PAR='49' RSNT='1' SNO='49'>As long as there are "two or three," it is enough Matt 18:20 .</S>
   <S PAR='50' RSNT='1' SNO='50'>After leaving the denominations, we should treat the brothers and sisters in them with meekness and love.</S>
   <S PAR='51' RSNT='1' SNO='51'>We leave the sinful sects, not the brothers in the Lord or the children of God.</S>
   <S PAR='52' RSNT='1' SNO='52'>We leave the denominations, not the church.</S>
   <S PAR='53' RSNT='1' SNO='53'>We may not leave the church, nor can we ever leave it.</S>
   <S PAR='54' RSNT='1' SNO='54'>It is not that we separate ourselves from the children of God.</S>
   <S PAR='55' RSNT='1' SNO='55'>We cannot be together with them in the sinful sects.</S>
   <S PAR='56' RSNT='1' SNO='56'>We separate from them because they are in the sinful sects, and the sin of the sects separates them from us.</S>
   <S PAR='57' RSNT='1' SNO='57'>Therefore, we should have a loving motive and a meek attitude toward any brother or sister in the denominations.</S>
   <S PAR='58' RSNT='1' SNO='58'>May our feet stand firmly on the truth.</S>
   <S PAR='59' RSNT='1' SNO='59'>May our hearts be solid and humble in the Lord.</S>
   <S PAR='60' RSNT='1' SNO='60'>May our attitude be meek in love.</S>
   <S PAR='61' RSNT='1' SNO='61'>May our words be seasoned with salt and always cordial Col 4:6 .</S>
   <S PAR='62' RSNT='1' SNO='62'>May God give us "the wisdom from above which is first pure, then peaceable, forbearing, compliant, full of mercy and good fruit, impartial, without hypocrisy" James 3:17 .</S>
   </TEXT>
  </BODY>
</DOCSENT>