<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_039'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>RECENT NEWS FROM YI LIN, KIANGSU PROVINCE</S>
   <S PAR='2' RSNT='1' SNO='2'>To the brothers and sisters who pray to the Lord</S>
   <S PAR='3' RSNT='1' SNO='3'>with a pure heart:</S>
   <S PAR='4' RSNT='1' SNO='4'>The co-workers in northern Kiangsu have decided that we will organize some sisters' work beginning April 4.</S>
   <S PAR='5' RSNT='1' SNO='5'>Miss Chin Hsin Lai will teach the sisters to sing some hymns, learn a few characters, and study the Bible.</S>
   <S PAR='6' RSNT='1' SNO='6'>The work will last for a month, and it will be in Yi Lin.</S>
   <S PAR='7' RSNT='1' SNO='7'>Any sister in fellowship with us in northern Kiangsu who could receive this easy curriculum was invited to the meetings.</S>
   <S PAR='8' RSNT='1' SNO='8'>More than thirty have already registered.</S>
   <S PAR='9' RSNT='1' SNO='9'>We will offer hospitality for most of them.</S>
   <S PAR='10' RSNT='1' SNO='10'>We hope the brothers and sisters praying for us will ask that the Lord's riches fill up every lack.</S>
   <S PAR='11' RSNT='1' SNO='11'>At the end of the sisters' work, we plan to continue with a conference.</S>
   <S PAR='12' RSNT='1' SNO='12'>It will begin on May 7 and will be for the edification of the responsible brothers and sisters in northern Kiangsu and the testimony of oneness among the co-workers.</S>
   <S PAR='13' RSNT='1' SNO='13'>It will last for about ten days and will also be held in Yi Lin.</S>
   <S PAR='14' RSNT='1' SNO='14'>About one hundred brothers and sisters who meet in the Lord's name in northern Kiangsu are expected to attend this conference.</S>
   <S PAR='15' RSNT='1' SNO='15'>We need two things.</S>
   <S PAR='16' RSNT='1' SNO='16'>First, we are asking the Lord to give us a large place for a dormitory, and second, He needs to give us a place to meet.</S>
   <S PAR='17' RSNT='1' SNO='17'>The house in which we meet in Yi Lin can only hold one hundred people.</S>
   <S PAR='18' RSNT='1' SNO='18'>Every Lord's Day, it is so full that some have to sit outside!</S>
   <S PAR='19' RSNT='1' SNO='19'>Now with the addition of those from other localities, we will have no way to seat people!</S>
   <S PAR='20' RSNT='1' SNO='20'>For this reason, we ask the brothers and sisters to pray much to the Lord for an open way so that we can rent a large building and not be hampered by problems in the location.</S>
   <S PAR='21' RSNT='1' SNO='21'>Please also ask the Lord to remove all the frustrations and attacks of the enemy.</S>
   <S PAR='22' RSNT='1' SNO='22'>May the Lord accomplish His will through His promises so that we can give glory to Him for eternity.</S>
   <S PAR='23' RSNT='1' SNO='23'>Amen.</S>
   <S PAR='24' RSNT='1' SNO='24'>May the love of the Lord be with you all.</S>
   <S PAR='25' RSNT='1' SNO='25'>The bondslave of Christ,</S>
   <S PAR='26' RSNT='1' SNO='26'>Wu Wei</S>
   <S PAR='27' RSNT='1' SNO='27'>April 5, 1934</S>
   <S PAR='28' RSNT='1' SNO='28'>ANSWER TO BROTHER HSIEH TIEN EN</S>
   <S PAR='29' RSNT='1' SNO='29'>This is a continuation from Issue No. 4.</S>
   <S PAR='30' RSNT='1' SNO='30'>Question: Regarding the matter of the table meeting.</S>
   <S PAR='31' RSNT='1' SNO='31'>Answer: There are two aspects to the matter of the table meeting.</S>
   <S PAR='32' RSNT='1' SNO='32'>On the one hand, we remember the Lord and fellowship with the Lord; on the other hand, the believers have fellowship with one another.</S>
   <S PAR='33' RSNT='1' SNO='33'>The Lord's supper spoken of in 1 Corinthians 11:17-34 is for the remembrance of the Lord and for fellowship with Him.</S>
   <S PAR='34' RSNT='1' SNO='34'>The table spoken of in 1 Corinthians 10:14-22 is for the believers to have fellowship with one another.</S>
   <S PAR='35' RSNT='1' SNO='35'>To partake of the Lord's supper is to remember the Lord; to break the bread is to have fellowship among the brothers and sisters.</S>
   <S PAR='36' RSNT='1' SNO='36'>The table meeting is not only for the remembrance of the Lord 1 Cor 11:24-25 but also for mutual fellowship Acts 2:42 .</S>
   <S PAR='37' RSNT='1' SNO='37'>Hence, when we have the table meeting, we should pay attention to at least three matters:</S>
   <S PAR='38' RSNT='1' SNO='38'>1 We cannot break bread with unbelievers.</S>
   <S PAR='39' RSNT='1' SNO='39'>Only those who have received the Lord Jesus as their personal Savior and who have believed that the Lord's body was given for them can remember the Lord.</S>
   <S PAR='40' RSNT='1' SNO='40'>This is because the Lord said, "This is My body which is being given for you; do this in remembrance of Me" Luke 22:19 .</S>
   <S PAR='41' RSNT='1' SNO='41'>Whomever the Lord's body was given for can remember the Lord and fellowship with Him.</S>
   <S PAR='42' RSNT='1' SNO='42'>Only those who can say, "He loved me and gave Himself up for me," can remember the Lord and fellowship with Him.</S>
   <S PAR='43' RSNT='1' SNO='43'>Furthermore, the table meeting is the fellowship of the brothers and sisters.</S>
   <S PAR='44' RSNT='1' SNO='44'>Believers and unbelievers cannot have fellowship 2 Cor 6:14-15 .</S>
   <S PAR='45' RSNT='1' SNO='45'>We cannot have fellowship with the so-called modernists.</S>
   <S PAR='46' RSNT='1' SNO='46'>We not only are prohibited from having fellowship with them, but we cannot even greet them.</S>
   <S PAR='47' RSNT='1' SNO='47'>"For he who says to him, Rejoice, shares in his evil works" 2 John 10-11 .</S>
   <S PAR='48' RSNT='1' SNO='48'>2 If a person is a believer, but still has the sins of 1 Corinthians 5:11, we cannot break bread with him.</S>
   <S PAR='49' RSNT='1' SNO='49'>We should not fellowship with him, but also "with such a one we should not even...eat."</S>
   <S PAR='50' RSNT='1' SNO='50'>A person does not need to have all six of these sins.</S>
   <S PAR='51' RSNT='1' SNO='51'>If he has only one of them, we may not fellowship with him, because 1 Corinthians 5:11 says "or" and not "and."</S>
   <S PAR='52' RSNT='1' SNO='52'>3 When we go to a place to take the table we should first discern what the objects displayed before us represent.</S>
   <S PAR='53' RSNT='1' SNO='53'>"But let a man prove himself, and in this way let him eat of the bread and drink of the cup.</S>
   <S PAR='54' RSNT='1' SNO='54'>For he who eats and drinks, eats and drinks judgment to himself if he does not discern the body" 1 Cor 11:28-29 .</S>
   <S PAR='55' RSNT='1' SNO='55'>We should discern whether or not what is displayed before us represents "the body."</S>
   <S PAR='56' RSNT='1' SNO='56'>"The body" refers, on the one hand, to the Lord's own body, and on the other hand, to the Body of Christ the entire church.</S>
   <S PAR='57' RSNT='1' SNO='57'>We must prove and discern whether the bread before us:</S>
   <S PAR='58' RSNT='1' SNO='58'>A.Refers to the Lord's body given for us.</S>
   <S PAR='59' RSNT='1' SNO='59'>We remember the Lord and fellowship with Him through His death which is displayed through the bread and the cup.</S>
   <S PAR='60' RSNT='1' SNO='60'>It is not eating and drinking in an ordinary way.</S>
   <S PAR='61' RSNT='1' SNO='61'>B.Refers to the Body of Christ, including all the believers, or whether it refers only to a portion of the believers in a certain denomination.</S>
   <S PAR='62' RSNT='1' SNO='62'>We must see the testimony of the oneness of the Body with all the believers through the bread on the table before us.</S>
   <S PAR='63' RSNT='1' SNO='63'>The breaking of the bread shows us our salvation.</S>
   <S PAR='64' RSNT='1' SNO='64'>The completeness of the bread shows us our oneness 1 Cor 10:17 .</S>
   <S PAR='65' RSNT='1' SNO='65'>We partake of the Lord's table v. 21 . The Lord's table is for the fellowship of all His children.</S>
   <S PAR='66' RSNT='1' SNO='66'>A denominational table is only for the fellowship of those in that denomination.</S>
   <S PAR='67' RSNT='1' SNO='67'>The Lord's table is the testimony of the oneness of the Body of Christ.</S>
   <S PAR='68' RSNT='1' SNO='68'>The table of the denominations is the testimony of division.</S>
   <S PAR='69' RSNT='1' SNO='69'>To partake of the table of "division" is not to partake of "the Lord's supper."</S>
   <S PAR='70' RSNT='1' SNO='70'>It is "not for the better but for the worse" 11:17-20 .</S>
   <S PAR='71' RSNT='1' SNO='71'>Therefore, we cannot take the table with unbelievers and those believers with the sins of 1 Corinthians 5:11.</S>
   <S PAR='72' RSNT='1' SNO='72'>We may not partake of the tables of denominations either.</S>
   <S PAR='73' RSNT='1' SNO='73'>"Whoever eats the bread or drinks the cup of the Lord in an unworthy manner will be guilty of the body and of the blood of the Lord" 11:27 .</S>
   </TEXT>
  </BODY>
</DOCSENT>