<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_067'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>It was God's original intention that man should eat of the tree of life Gen 2:9, 16 .</S>
   <S PAR='2' RSNT='1' SNO='2'>Due to the fall, the tree of life was closed to man Gen 3:22-24 .</S>
   <S PAR='3' RSNT='1' SNO='3'>Through the redemption of Christ, the way to touch the tree of life, which is God Himself in Christ as life to man, has been opened again Heb 10:19-20 .</S>
   <S PAR='4' RSNT='1' SNO='4'>But in the church's degradation, religion crept in with its knowledge to distract the believers in Christ from eating Him as the tree of life.</S>
   <S PAR='5' RSNT='1' SNO='5'>Hence, the Lord promises to grant the overcomers to eat of Himself as the tree of life in the paradise of God as a reward.</S>
   <S PAR='6' RSNT='1' SNO='6'>This is an incentive for them to leave the knowledge of religion and to return to the enjoyment of Himself.</S>
   <S PAR='7' RSNT='1' SNO='7'>The eating of the tree of life not only was God's original intention concerning man, but it will also be the eternal issue of God's redemption.</S>
   <S PAR='8' RSNT='1' SNO='8'>All His redeemed people will enjoy the tree of life, which is Christ with all the divine riches as their portion for eternity Rev 22:2, 14, 19 .</S>
   <S PAR='9' RSNT='1' SNO='9'>According to 2:7, the tree of life is in the paradise of God.</S>
   <S PAR='10' RSNT='1' SNO='10'>The paradise of God here is not the garden of Eden; it is the coming New Jerusalem.</S>
   <S PAR='11' RSNT='1' SNO='11'>The paradise in Luke 23:43 is the pleasant and restful place where Abraham and all the dead saints are Luke 16:23-26 .</S>
   <S PAR='12' RSNT='1' SNO='12'>But the paradise of God in Revelation 2:7 is the New Jerusalem 3:12; 21:2, 10; 22:1-2, 14, 19 of which the church is a foretaste today.</S>
   <S PAR='13' RSNT='1' SNO='13'>Adam was in the garden of Eden, and Abraham and all the dead saints are in paradise.</S>
   <S PAR='14' RSNT='1' SNO='14'>We are waiting to enter into another paradise, the paradise of God in the New Jerusalem.</S>
   <S PAR='15' RSNT='1' SNO='15'>As we are waiting for this, we have a miniature of the New Jerusalem today the church life, where we enjoy the Lord Jesus as the tree of life.</S>
   <S PAR='16' RSNT='1' SNO='16'>This enjoyment of the foretaste will usher us into the full taste of the crucified and resurrected Christ as the tree of life, our nourishment of life in the New Jerusalem for eternity.</S>
   <S PAR='17' RSNT='1' SNO='17'>In today's church life we are in paradise enjoying Christ as the tree of life.</S>
   <S PAR='18' RSNT='1' SNO='18'>The center of the garden of Eden was the tree of life.</S>
   <S PAR='19' RSNT='1' SNO='19'>Likewise, according to the epistle to the church at Ephesus, the tree of life will once again be the center of the paradise of God.</S>
   <S PAR='20' RSNT='1' SNO='20'>Where is the tree of life today?</S>
   <S PAR='21' RSNT='1' SNO='21'>According to our experience and enjoyment, the tree of life is in the church life.</S>
   <S PAR='22' RSNT='1' SNO='22'>This means that the church life is a garden, a paradise.</S>
   <S PAR='23' RSNT='1' SNO='23'>If we love the Lord Jesus, our church life will be a paradise, and in the center of this paradise will be the tree of life, that is, Christ as our enjoyment.</S>
   <S PAR='24' RSNT='1' SNO='24'>The earth is a wilderness full of desolation and chaos.</S>
   <S PAR='25' RSNT='1' SNO='25'>But the church life is a garden, and in the center of this garden we have the tree of life for our enjoyment.</S>
   <S PAR='26' RSNT='1' SNO='26'>Our experience of the tree of life in the church life today is a foretaste of the enjoyment in the coming age, when the paradise of God will be the New Jerusalem.</S>
   <S PAR='27' RSNT='1' SNO='27'>Strictly speaking, "to eat of the tree of life in the paradise of God" in 2:7 refers to the particular enjoyment of Christ as our life supply in the New Jerusalem in the coming millennial kingdom, because this is a promise of reward made by the Lord to His overcomers.</S>
   <S PAR='28' RSNT='1' SNO='28'>In the coming age the New Jerusalem will be a composition of all the overcomers as the heavenly part of the millennium.</S>
   <S PAR='29' RSNT='1' SNO='29'>That heavenly part will be the paradise of God in the coming age with Christ, the tree of life, as the center for our nourishment and enjoyment.</S>
   <S PAR='30' RSNT='1' SNO='30'>The matter of eating the tree of life brings us back to the beginning, because at the beginning there was the tree of life Gen 2:9, 16 .</S>
   <S PAR='31' RSNT='1' SNO='31'>The tree of life always brings us back to the beginning where there is nothing but God Himself.</S>
   <S PAR='32' RSNT='1' SNO='32'>In the church life, again and again we need to be brought back to the beginning, forgetting all other things and enjoying Christ Himself as the tree of life.</S>
   <S PAR='33' RSNT='1' SNO='33'>When we are back to the beginning with the tree of life, we enjoy Christ as the life supply.</S>
   <S PAR='34' RSNT='1' SNO='34'>Eating the tree of life, that is, enjoying Christ as the life supply, should be the primary matter in the church life.</S>
   <S PAR='35' RSNT='1' SNO='35'>The content of the church life depends on the enjoyment of Christ.</S>
   <S PAR='36' RSNT='1' SNO='36'>The more we enjoy Him, the richer the content will be.</S>
   <S PAR='37' RSNT='1' SNO='37'>But to enjoy Christ requires us to love Him with the first love.</S>
   <S PAR='38' RSNT='1' SNO='38'>We must love Him above all things, above our work for Him and whatever we have for Him.</S>
   <S PAR='39' RSNT='1' SNO='39'>By simply loving Him we shall be brought back to the beginning where we care for nothing except the Triune God Himself as our life supply in the tree of life.</S>
   <S PAR='40' RSNT='1' SNO='40'>This is the proper way to maintain the church life and to be kept in the church life.</S>
   </TEXT>
  </BODY>
</DOCSENT>