<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_016'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE CONCLUSION OF THE NEW TESTAMENT MESSAGE TWO HUNDRED TWENTY-FOUR THE CHURCH THE DEGRADATION OF THE CHURCH 2</S>
   <S PAR='2' RSNT='1' SNO='2'>In this message we shall cover further aspects of the degradation of the church.</S>
   <S PAR='3' RSNT='1' SNO='3'>H. Some Becoming Factious</S>
   <S PAR='4' RSNT='1' SNO='4'>Titus 3:10 and 11 say, "A factious man after a first and second admonition refuse, knowing that such a one has been perverted and sins, being self-condemned."</S>
   <S PAR='5' RSNT='1' SNO='5'>A factious man is a heretical, sectarian man who causes divisions by forming parties in the church according to his own opinions.</S>
   <S PAR='6' RSNT='1' SNO='6'>The Gnostic Judaism referred to in the preceding verse must be related to this.</S>
   <S PAR='7' RSNT='1' SNO='7'>The divisiveness is based on differing teachings.</S>
   <S PAR='8' RSNT='1' SNO='8'>This is the reason that verse 10 comes after verse 9.</S>
   <S PAR='9' RSNT='1' SNO='9'>Certain believers may have insisted on the teaching of the law and in so doing became divisive.</S>
   <S PAR='10' RSNT='1' SNO='10'>In verse 10 Paul charges Titus to refuse a factious man after a first and second admonition.</S>
   <S PAR='11' RSNT='1' SNO='11'>In order to maintain good order in the church, a factious, divisive person, after a first and second admonition, should be refused, rejected.</S>
   <S PAR='12' RSNT='1' SNO='12'>Because such divisiveness is contagious, this rejection is for the church's profit that contact with the divisive one may be stopped.</S>
   <S PAR='13' RSNT='1' SNO='13'>In verse 11 Paul speaks a severe word, saying that a factious man has been perverted, that he sins, and that he is self-condemned.</S>
   <S PAR='14' RSNT='1' SNO='14'>Literally, the Greek words translated "has been perverted" mean turned out of the way.</S>
   <S PAR='15' RSNT='1' SNO='15'>It is more than being turned away from the right path.</S>
   <S PAR='16' RSNT='1' SNO='16'>One who has been perverted in this way is spoiled, damaged, destroyed, with respect to God's New Testament economy.</S>
   <S PAR='17' RSNT='1' SNO='17'>I. Backsliding to Judaism, Neglecting God's New Testament Salvation</S>
   <S PAR='18' RSNT='1' SNO='18'>In Hebrews 10:25-29 Paul warns the Hebrew believers not to forsake the church to sin willfully, that is, to go back to Judaism to offer the sacrifice for sin which has been terminated.</S>
   <S PAR='19' RSNT='1' SNO='19'>Hebrews 10:25 says, "Not forsaking the assembling of ourselves together, as the custom with some is, but exhorting one another, and so much the more as you see the day drawing near."</S>
   <S PAR='20' RSNT='1' SNO='20'>For the Hebrew believers at their time and in their situation to forsake the assembling of themselves together was to forsake the new covenant way of contacting God, to forsake the church and return to their old religion Judaism.</S>
   <S PAR='21' RSNT='1' SNO='21'>This would break God's administration of grace, thus constituting a serious sin before God.</S>
   <S PAR='22' RSNT='1' SNO='22'>Verse 26 continues, "For when we sin willfully after receiving the full knowledge of the truth, there no longer remains a sacrifice for sins."</S>
   <S PAR='23' RSNT='1' SNO='23'>To sin willfully here means to forsake the assembling of ourselves together with the church.</S>
   <S PAR='24' RSNT='1' SNO='24'>The Hebrew believers had been instructed to abandon Judaism and remain under the new covenant.</S>
   <S PAR='25' RSNT='1' SNO='25'>If they would still return to Judaism, they would forsake assembling with the church.</S>
   <S PAR='26' RSNT='1' SNO='26'>This constitutes a willful sin in the eyes of God after receiving the knowledge of the truth, after knowing that God had forsaken Judaism, which was formed according to the old covenant, and had established the new and living way of contacting God according to the new covenant.</S>
   <S PAR='27' RSNT='1' SNO='27'>For the Hebrew believers to shrink back to Judaism and offer again the sacrifice for sin would be to do something which God had terminated.</S>
   </TEXT>
  </BODY>
</DOCSENT>