<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_029'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The third line was represented by Sodom.</S>
   <S PAR='2' RSNT='1' SNO='2'>Whenever Sodom is mentioned in the Bible, it always refers to her sins Gen 13:13; 18:20; 19:13 .</S>
   <S PAR='3' RSNT='1' SNO='3'>Therefore, Sodom represents the sinful aspect of the world, or a world of sins.</S>
   <S PAR='4' RSNT='1' SNO='4'>These three cities represent the three different aspects of the second world.</S>
   <S PAR='5' RSNT='1' SNO='5'>They compassed the land of Canaan, the rightful position of God's elect, and posed a snare to engulf the children of Israel.</S>
   <S PAR='6' RSNT='1' SNO='6'>Whenever they became careless and succumbed to temptations, they were drawn into the sinful world of Sodom and became contaminated by its filth.</S>
   <S PAR='7' RSNT='1' SNO='7'>An example of this was Lot's descent into Sodom.</S>
   <S PAR='8' RSNT='1' SNO='8'>Sometimes, when they failed the tests because of weakness, they went down to Egypt and were required to exert themselves in order to maintain their livelihood.</S>
   <S PAR='9' RSNT='1' SNO='9'>They became the slaves of livelihood and were controlled by the world.</S>
   <S PAR='10' RSNT='1' SNO='10'>This is the story of Abraham and the Israelites when they sojourned to Egypt.</S>
   <S PAR='11' RSNT='1' SNO='11'>Although it seemed impossible for them to return to Babylon to worship idols, yet, when they were extremely weak, they were captured and taken back to the city of Babylon, the world of idolatry, to worship the devil.</S>
   <S PAR='12' RSNT='1' SNO='12'>This occurred during the decline of Israel.</S>
   <S PAR='13' RSNT='1' SNO='13'>These three aspects of the world are the enemies of God, destroying those whom God has gained for Himself.</S>
   <S PAR='14' RSNT='1' SNO='14'>The Israelites were a people separated from the human race to be possessed and used by Him.</S>
   <S PAR='15' RSNT='1' SNO='15'>But they never freed themselves from the corruption of these three aspects of the world.</S>
   <S PAR='16' RSNT='1' SNO='16'>Either they went down to the world of Egypt in order to seek sustenance Isa 30:1-4; 31:1 , or they became like the people of Sodom Isa 1:9; 3:9; Ezek.</S>
   <S PAR='17' RSNT='1' SNO='17'>16:46, 49; Rev 11:8 , or, worse still, they were taken into the idolatrous world of Babylon and forsook their worship and service to God 2 Chron 36:14-21 .</S>
   <S PAR='18' RSNT='1' SNO='18'>Today these three worlds are in like manner destroying the church which the Lord chose and called out for Himself.</S>
   <S PAR='19' RSNT='1' SNO='19'>Look at the church today!</S>
   <S PAR='20' RSNT='1' SNO='20'>Is she not relying on the power of the world of Egypt?</S>
   <S PAR='21' RSNT='1' SNO='21'>Does she not have the worldly sins of Sodom?</S>
   <S PAR='22' RSNT='1' SNO='22'>Has she not even been captured and taken into the idolatrous world of Babylon and has thus been filled with the idols of the world?</S>
   <S PAR='23' RSNT='1' SNO='23'>This is especially true of today's Roman Catholic Church!</S>
   <S PAR='24' RSNT='1' SNO='24'>These three cities, representing the different aspects of this second world, will evolve on parallel lines continuously until they become that great city of Babylon mentioned in Revelation 17 and 18.</S>
   <S PAR='25' RSNT='1' SNO='25'>That city the center and representative of the world at that time will exert all her effort to multiply her animosity toward God and persecute the children of God.</S>
   <S PAR='26' RSNT='1' SNO='26'>She will be the climax of the development of the second world, and its conclusion as well.</S>
   <S PAR='27' RSNT='1' SNO='27'>She will be judged and destroyed by fire through the Lord's second coming.</S>
   <S PAR='28' RSNT='1' SNO='28'>This judgment of fire and the judgment of the flood have a distinct resemblance.</S>
   <S PAR='29' RSNT='1' SNO='29'>The judgment of the flood consummated the first world, and the judgment of fire will consummate the second world.</S>
   <S PAR='30' RSNT='1' SNO='30'>For this reason the Lord compared the day of Noah with that of His coming Matt 24:37-39 .</S>
   <S PAR='31' RSNT='1' SNO='31'>The destruction of the great Babylon will bring the world to an end.</S>
   <S PAR='32' RSNT='1' SNO='32'>The development, as depicted by the two worlds, is an example of Satan's method of employing the world to possess and win man for himself and to destroy and nullify the purpose of God in man.</S>
   <S PAR='33' RSNT='1' SNO='33'>First, Satan corrupted Adam by sin and gradually employed the world in order to usurp his descendants.</S>
   <S PAR='34' RSNT='1' SNO='34'>Up to the time of Noah, all the descendants of Adam were submerged in the world.</S>
   <S PAR='35' RSNT='1' SNO='35'>Satan had then successfully accomplished his first step in possessing man.</S>
   <S PAR='36' RSNT='1' SNO='36'>But God judged and destroyed that world by the flood.</S>
   <S PAR='37' RSNT='1' SNO='37'>After the descendants of Noah greatly multiplied, Satan aroused a mass rebellion against God, causing that generation to build the tower of Babel.</S>
   <S PAR='38' RSNT='1' SNO='38'>Consequently, man was submerged even deeper into the world and again possessed by Satan.</S>
   <S PAR='39' RSNT='1' SNO='39'>Since Satan obtained Noah's descendants, God could not fulfill His purpose in them.</S>
   <S PAR='40' RSNT='1' SNO='40'>God had no other alternative but to forsake this created race by choosing Abraham.</S>
   <S PAR='41' RSNT='1' SNO='41'>Abraham's descendants, who were multiplied as the stars of the heavens and the dust of the earth, became God's chosen race to fulfill His purpose, that purpose which had been suspended by the created race at Babel.</S>
   <S PAR='42' RSNT='1' SNO='42'>Satan, however, continued to work unceasingly by using the world to defraud and possess God's chosen people, leaving no way for God to fulfill His purpose.</S>
   <S PAR='43' RSNT='1' SNO='43'>The Old Testament shows that their downfall resulted in God's people coming under the control of the world.</S>
   <S PAR='44' RSNT='1' SNO='44'>For example, after Abraham had been led by God into Canaan, he was drawn away by Egypt, Later, Israel, in their weak endeavors to meet the needs of their livelihood, fell under the power of Egypt.</S>
   <S PAR='45' RSNT='1' SNO='45'>Eventually, the kingdom of Israel completely succumbed to the world of idols by being led captive to Babylon.</S>
   <S PAR='46' RSNT='1' SNO='46'>Finally, God's elect will become integrated with the great Babylon, which represents the whole world-system Rev 17 and 18 .</S>
   <S PAR='47' RSNT='1' SNO='47'>That will be the final fall of God's chosen race, wherein they will be corrupted and possessed by Satan to the uttermost.</S>
   </TEXT>
  </BODY>
</DOCSENT>