<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_030'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Bible divides the history of the human race into two parts: Genesis 1 through 11:26 and Genesis 11:27 to the end of Revelation.</S>
   <S PAR='2' RSNT='1' SNO='2'>The first part began with the creation of man and ended with the destruction of the first world by the flood.</S>
   <S PAR='3' RSNT='1' SNO='3'>The subject of this part is the created race of Adam.</S>
   <S PAR='4' RSNT='1' SNO='4'>The second part began with the call of Abraham and will end with the destruction of the second world by fire.</S>
   <S PAR='5' RSNT='1' SNO='5'>The subject of this part is the chosen race of Abraham.</S>
   <S PAR='6' RSNT='1' SNO='6'>Although after the call of Abraham there were histories of the created race, they were not recorded as the main subject of the Bible.</S>
   <S PAR='7' RSNT='1' SNO='7'>In both sections Satan's work is characterized by his use of the world to possess man.</S>
   <S PAR='8' RSNT='1' SNO='8'>In the first part, Satan employed the first world to possess the created race; then Satan used the second world to possess the chosen race.</S>
   <S PAR='9' RSNT='1' SNO='9'>The second world was fully ripened in Egypt, because it was there that Satan possessed the entire chosen race, the Israelites.</S>
   <S PAR='10' RSNT='1' SNO='10'>In conclusion, Satan employed two worlds in order to possess two races, which bring forth two judgments of God.</S>
   <S PAR='11' RSNT='1' SNO='11'>The first judgment was by water and terminated the first world.</S>
   <S PAR='12' RSNT='1' SNO='12'>The second judgment is by fire and will end the second world.</S>
   <S PAR='13' RSNT='1' SNO='13'>Therefore, the Bible is divided into two sections: the first from the creation of man to the destruction of the first world, and the second from the calling of the chosen people to the destruction of the second world.</S>
   <S PAR='14' RSNT='1' SNO='14'>This is the line of the development of the world as recorded in the Bible.</S>
   <S PAR='15' RSNT='1' SNO='15'>In the process of the world's development, a great majority of those prepared by God for Himself have become possessed by Satan.</S>
   <S PAR='16' RSNT='1' SNO='16'>Nevertheless, a small number of overcomers have stood on God's ground of separation from the world.</S>
   <S PAR='17' RSNT='1' SNO='17'>With the tent and the altar, they bear a direct testimony against the city, which is the symbol and center of the world.</S>
   <S PAR='18' RSNT='1' SNO='18'>The Bible has not only the line of the city, depicting the development of the world, but also the line of the tent, showing the testimony of the overcomers against the world.</S>
   <S PAR='19' RSNT='1' SNO='19'>This is another important line in the Bible, running parallel with the line of the development of the world.</S>
   <S PAR='20' RSNT='1' SNO='20'>In the first world, Noah was the first man who lived a tent life in direct opposition to the city life of the world.</S>
   <S PAR='21' RSNT='1' SNO='21'>When God judged the first world, he delivered Noah.</S>
   <S PAR='22' RSNT='1' SNO='22'>After he left the ark, he built an altar unto God Gen 8:20 and lived in a tent Gen 9:21 , not in a city.</S>
   <S PAR='23' RSNT='1' SNO='23'>This tent may be considered as contrary to the city of Enoch built by Cain.</S>
   <S PAR='24' RSNT='1' SNO='24'>The first overcomer was delivered out from the world and lived in a tent as an opposing testimony against the city, the world's symbol.</S>
   <S PAR='25' RSNT='1' SNO='25'>Therefore, he could have an altar to worship and serve God.</S>
   <S PAR='26' RSNT='1' SNO='26'>In the second world there have been many who have lived in tents and have borne an opposing testimony against the world.</S>
   <S PAR='27' RSNT='1' SNO='27'>Abraham was the most outstanding one among them.</S>
   <S PAR='28' RSNT='1' SNO='28'>He was called out of the world, from the city of Babel to the land of Canaan Gen 12 .</S>
   <S PAR='29' RSNT='1' SNO='29'>There he set up a tent in opposition to the city of Babel.</S>
   <S PAR='30' RSNT='1' SNO='30'>This tent was not only a proof of his overcoming, but also an opposing testimony against the world at that time.</S>
   <S PAR='31' RSNT='1' SNO='31'>Because he refused to live in the worldly city which usurped man and chose to live a life for God in a tent, he had an altar to worship and serve God.</S>
   <S PAR='32' RSNT='1' SNO='32'>His tent stood in opposition to the city of Babel, and his altar stood in opposition to the tower of Babel.</S>
   <S PAR='33' RSNT='1' SNO='33'>Whenever an overcomer fails, the testimony of the tent and the altar disappears.</S>
   <S PAR='34' RSNT='1' SNO='34'>Abraham became weak and went down to Egypt.</S>
   <S PAR='35' RSNT='1' SNO='35'>Upon his arrival in Egypt, both his tent and his altar vanished; therefore, his testimony against the world and his service to God disappeared.</S>
   <S PAR='36' RSNT='1' SNO='36'>When he departed from Egypt and returned to Canaan, the tent and the altar were recovered, and likewise the testimony and the service were recovered.</S>
   <S PAR='37' RSNT='1' SNO='37'>Lot, who journeyed to Canaan with Abraham, also lived with him in a tent.</S>
   <S PAR='38' RSNT='1' SNO='38'>Later he left Abraham and eventually moved his tent to Sodom.</S>
   <S PAR='39' RSNT='1' SNO='39'>Finally, he lived in Sodom and lost both his tent and his testimony.</S>
   <S PAR='40' RSNT='1' SNO='40'>Later, all Israel succumbed to the world of Egypt.</S>
   <S PAR='41' RSNT='1' SNO='41'>Their daily occupation was to make bricks and build cities Exo 1:11-14 .</S>
   <S PAR='42' RSNT='1' SNO='42'>Consequently, they lost their testimony and service.</S>
   <S PAR='43' RSNT='1' SNO='43'>After their deliverance from Egypt and their arrival in the wilderness, they observed the tent life and the service of the altar.</S>
   <S PAR='44' RSNT='1' SNO='44'>Furthermore, God dwelt with them in the tent, the tabernacle, as a testimony against the city of Egypt.</S>
   <S PAR='45' RSNT='1' SNO='45'>When the Israelites entered Canaan, Jerusalem became the center of their dwelling.</S>
   <S PAR='46' RSNT='1' SNO='46'>Jerusalem was a miniature of the eternal tent of God, the New Jerusalem.</S>
   <S PAR='47' RSNT='1' SNO='47'>Jerusalem is always in opposition to Babylon, and Babylon is always contrary to Jerusalem.</S>
   <S PAR='48' RSNT='1' SNO='48'>When the Israelites experienced complete failure, Babylon destroyed Jerusalem 2 Chron 36:6-7, 18-19 .</S>
   <S PAR='49' RSNT='1' SNO='49'>But later, when there were overcomers among the Israelites, they set their faces toward Jerusalem Dan 6:10 and recovered Jerusalem Neh 2 .</S>
   </TEXT>
  </BODY>
</DOCSENT>