<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_024'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>HUMAN OPINION FRUSTRATING THE LORD'S REVELATION</S>
   <S PAR='2' RSNT='1' SNO='2'>Please bear in mind that there are many "Peters" here.</S>
   <S PAR='3' RSNT='1' SNO='3'>With many of us, either we do not love and desire the Lord, or once we do, we have our own views and ideas.</S>
   <S PAR='4' RSNT='1' SNO='4'>No one loves the Lord without his opinion, and no one desires the Lord without his own views and ideas.</S>
   <S PAR='5' RSNT='1' SNO='5'>The strange thing is that when we are indifferent toward the Lord, we simply put the Bible aside and do not read it.</S>
   <S PAR='6' RSNT='1' SNO='6'>However, after we are revived and become zealous, we begin to read the Bible, and in so doing we read everything that is in our mind into the Bible.</S>
   <S PAR='7' RSNT='1' SNO='7'>We are the same as Peter.</S>
   <S PAR='8' RSNT='1' SNO='8'>If the Lord were to have told us that He was going to be crucified, we also would have had our own opinion, view, and idea.</S>
   <S PAR='9' RSNT='1' SNO='9'>We also would have told the Lord, "God be merciful to You.</S>
   <S PAR='10' RSNT='1' SNO='10'>This shall by no means happen to You!"</S>
   <S PAR='11' RSNT='1' SNO='11'>The Lord had His revelation, but Peter had his own opinion.</S>
   <S PAR='12' RSNT='1' SNO='12'>Peter's view frustrated the Lord's revelation.</S>
   <S PAR='13' RSNT='1' SNO='13'>Many Bible readers cannot see the revelation in the Bible because they are full of their own opinions, views, and ideas.</S>
   <S PAR='14' RSNT='1' SNO='14'>Human beings are really strange in that whether they are well educated or not, they always consider that they are right, and they always have their own views, opinions, and ideas.</S>
   <S PAR='15' RSNT='1' SNO='15'>This is not only the case with educated people but also with less educated people.</S>
   <S PAR='16' RSNT='1' SNO='16'>Even the elderly saints are not an exception.</S>
   <S PAR='17' RSNT='1' SNO='17'>On that day the Lord Jesus' word was very clear, but Peter still did not understand it; he was inwardly resisting it.</S>
   <S PAR='18' RSNT='1' SNO='18'>Why was he unable to receive the Lord's word?</S>
   <S PAR='19' RSNT='1' SNO='19'>He was not able to receive the Lord's word because he had his own views, ideas, and opinions.</S>
   <S PAR='20' RSNT='1' SNO='20'>Our opinions always frustrate the Lord's revelation.</S>
   <S PAR='21' RSNT='1' SNO='21'>One day a householder wanted to hire a servant.</S>
   <S PAR='22' RSNT='1' SNO='22'>The first servant came, and the master wanted to test him to see if he would listen to his word.</S>
   <S PAR='23' RSNT='1' SNO='23'>He said to the servant, "Please go to the garden and plant this tree upside down with its roots facing upward and its branches facing downward."</S>
   <S PAR='24' RSNT='1' SNO='24'>The master was afraid that the servant did not hear him clearly, so he repeated, "The roots should be facing up and the branches facing down are you clear?"</S>
   <S PAR='25' RSNT='1' SNO='25'>The servant replied, "I am clear."</S>
   <S PAR='26' RSNT='1' SNO='26'>Then he went to the garden, but when he was about to plant the tree, his opinion came.</S>
   <S PAR='27' RSNT='1' SNO='27'>He thought that the master must have spoken the opposite of what he wanted, for how could someone plant a tree with its roots on top and its branches on the bottom?</S>
   <S PAR='28' RSNT='1' SNO='28'>The more he thought about it, the more he believed that he was right, so according to his own decision, he planted the tree with its roots on the bottom, facing down, and its branches on top, facing up.</S>
   <S PAR='29' RSNT='1' SNO='29'>When he went back to the house, the master asked him, "Did you plant the tree?"</S>
   <S PAR='30' RSNT='1' SNO='30'>He said, "Yes, I did."</S>
   <S PAR='31' RSNT='1' SNO='31'>Then the master questioned him, "How did you plant it?"</S>
   <S PAR='32' RSNT='1' SNO='32'>He answered, "With its roots on the bottom and its branches on top."</S>
   <S PAR='33' RSNT='1' SNO='33'>The master inquired of him, "But what did I tell you?"</S>
   <S PAR='34' RSNT='1' SNO='34'>He replied, "I was afraid that you had misspoken so I planted the tree this way."</S>
   <S PAR='35' RSNT='1' SNO='35'>In the end the householder discharged him.</S>
   <S PAR='36' RSNT='1' SNO='36'>Then a second servant came.</S>
   <S PAR='37' RSNT='1' SNO='37'>The master asked him also to plant the tree in the inverted way, upside down.</S>
   <S PAR='38' RSNT='1' SNO='38'>Again the master feared that the servant had not listened clearly, so he said it again and asked him, "Did you listen carefully?"</S>
   <S PAR='39' RSNT='1' SNO='39'>He answered, "Yes, I did."</S>
   <S PAR='40' RSNT='1' SNO='40'>Then the second servant went to the garden.</S>
   <S PAR='41' RSNT='1' SNO='41'>He considered and reconsidered his master's word and simply could not make any sense of it.</S>
   <S PAR='42' RSNT='1' SNO='42'>He thought that the master must have spoken too quickly and said the reverse of what he intended.</S>
   <S PAR='43' RSNT='1' SNO='43'>Eventually, he also planted the tree with its branches on top and its roots on the bottom.</S>
   <S PAR='44' RSNT='1' SNO='44'>We are the same in our reading of the Bible.</S>
   <S PAR='45' RSNT='1' SNO='45'>Like the two servants, we always read the Bible according to our own way, considering that we are right and thinking that the Bible must mean the opposite of what it says.</S>
   <S PAR='46' RSNT='1' SNO='46'>PUTTING ASIDE OUR OPINION WHEN READING THE BIBLE</S>
   <S PAR='47' RSNT='1' SNO='47'>Although we all know that God's thoughts are higher than our thoughts, and God's ways are higher than our ways Isa 55:8-9 , many times we still like to use our mind to measure God's thoughts.</S>
   <S PAR='48' RSNT='1' SNO='48'>It is hard for us to have no opinions when reading the Bible, unless we do not read the Bible at all.</S>
   <S PAR='49' RSNT='1' SNO='49'>We all have the same Bible in our hands, yet the results of our reading are altogether different.</S>
   <S PAR='50' RSNT='1' SNO='50'>What one person reads in the Bible is one thing, and what I read may be another thing.</S>
   <S PAR='51' RSNT='1' SNO='51'>If you do not believe this, we can do an experiment.</S>
   <S PAR='52' RSNT='1' SNO='52'>We can let everyone read the same chapter, the same verse, and even the same phrase.</S>
   <S PAR='53' RSNT='1' SNO='53'>In the end we will all come up with different things.</S>
   <S PAR='54' RSNT='1' SNO='54'>This is because even before we read, we already have our own opinions.</S>
   <S PAR='55' RSNT='1' SNO='55'>We do not simply discover the things in the Bible; rather, we put our own opinions and thoughts into the Bible.</S>
   <S PAR='56' RSNT='1' SNO='56'>We may use an illustration.</S>
   <S PAR='57' RSNT='1' SNO='57'>Water itself is colorless, but if we are wearing a pair of glasses with green lenses, we may insist that water is green.</S>
   <S PAR='58' RSNT='1' SNO='58'>The fact is that it is not the water that is colored but that we looked at it through a pair of colored glasses.</S>
   <S PAR='59' RSNT='1' SNO='59'>Hence, if we want to find Christ and know Christ from the Bible, we must put aside all of our own views and opinions.</S>
   <S PAR='60' RSNT='1' SNO='60'>Then when we read the Bible, we certainly will receive light and revelation from the Bible.</S>
   </TEXT>
  </BODY>
</DOCSENT>