<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_003'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LAYING DOWN OUR OPINIONS</S>
   <S PAR='2' RSNT='1' SNO='2'>Fourth, everyone who lives in the Lord's life not only needs to love the Lord but also should learn to deny himself in an absolute way.</S>
   <S PAR='3' RSNT='1' SNO='3'>In the Gospels there are two groups of people who followed the Lord.</S>
   <S PAR='4' RSNT='1' SNO='4'>One group was composed of brothers, including Peter, John, and James; the other group was composed of sisters, such as Mary and Martha.</S>
   <S PAR='5' RSNT='1' SNO='5'>The brothers followed the Lord, but they did not love the Lord.</S>
   <S PAR='6' RSNT='1' SNO='6'>Consider, for example, the case of Judas.</S>
   <S PAR='7' RSNT='1' SNO='7'>Wherever the Lord went, Judas followed, yet in the end he betrayed the Lord.</S>
   <S PAR='8' RSNT='1' SNO='8'>What about Peter?</S>
   <S PAR='9' RSNT='1' SNO='9'>Can we say that he loved the Lord?</S>
   <S PAR='10' RSNT='1' SNO='10'>We cannot say that he did.</S>
   <S PAR='11' RSNT='1' SNO='11'>Hence, the Lord asked Peter, "Do you love Me?"</S>
   <S PAR='12' RSNT='1' SNO='12'>The Lord asked him several times, to the extent that Peter was puzzled.</S>
   <S PAR='13' RSNT='1' SNO='13'>If he did not love the Lord, then why had he been following the Lord for three and a half years?</S>
   <S PAR='14' RSNT='1' SNO='14'>But he could not say that he did love the Lord, because it did not seem to be the case.</S>
   <S PAR='15' RSNT='1' SNO='15'>Therefore, Peter could only say, "Yes, Lord, You know " John 21:15-17 .</S>
   <S PAR='16' RSNT='1' SNO='16'>It was the same with John.</S>
   <S PAR='17' RSNT='1' SNO='17'>We also cannot tell for sure that he loved the Lord.</S>
   <S PAR='18' RSNT='1' SNO='18'>In the Gospels it is difficult to find any examples that clearly show us that any of the brothers loved the Lord.</S>
   <S PAR='19' RSNT='1' SNO='19'>This reveals that the brothers represent those who pursue and follow the Lord without loving the Lord.</S>
   <S PAR='20' RSNT='1' SNO='20'>In the beginning of the New Testament, although there was a group of brothers who followed the Lord without loving Him, there was a group of sisters who knew nothing but to truly love the Lord.</S>
   <S PAR='21' RSNT='1' SNO='21'>These sisters represent those who love the Lord.</S>
   <S PAR='22' RSNT='1' SNO='22'>Thus, the brothers represent those who have a clear mind, and the sisters represent those who are rich in their emotion but are not clear in their mind.</S>
   <S PAR='23' RSNT='1' SNO='23'>However, those who love the Lord are also divided into two categories Mary represents one category, and Martha represents the other.</S>
   <S PAR='24' RSNT='1' SNO='24'>Both Mary and Martha loved the Lord, but there was a big difference between Mary's love toward the Lord and Martha's love toward the Lord.</S>
   <S PAR='25' RSNT='1' SNO='25'>Mary was one who put her opinions aside whereas Martha was one who expressed all her opinions.</S>
   <S PAR='26' RSNT='1' SNO='26'>The subject of John 11 ought to be "The opinions of man in opposition to the power of resurrection."</S>
   <S PAR='27' RSNT='1' SNO='27'>In John 11 God's intention was to express the power of the Lord's resurrection through Lazarus.</S>
   <S PAR='28' RSNT='1' SNO='28'>However, this expression of the power of life was frustrated by human opinions.</S>
   <S PAR='29' RSNT='1' SNO='29'>Lazarus was sick, and God in His sovereignty intended for Lazarus to be sick unto death; however, Martha and Mary sent people to ask the Lord to come and heal him.</S>
   <S PAR='30' RSNT='1' SNO='30'>The Lord did not go right away; instead, He stayed where He was until Lazarus was dead.</S>
   <S PAR='31' RSNT='1' SNO='31'>Before the death of Lazarus, the disciples of the Lord urged Him to go to Lazarus, but the Lord did not go.</S>
   <S PAR='32' RSNT='1' SNO='32'>After Lazarus died, the Lord wanted to go to Lazarus, but the disciples did not agree, saying that the Jews might stone Him.</S>
   <S PAR='33' RSNT='1' SNO='33'>Then the Lord told them that Lazarus had fallen asleep and that He had to go to wake him out of his sleep.</S>
   <S PAR='34' RSNT='1' SNO='34'>Yet the disciples were still there expressing their opinions as a frustration to the Lord.</S>
   <S PAR='35' RSNT='1' SNO='35'>When the Lord Jesus arrived at the place where Lazarus was, Martha went to meet Him and immediately expressed her opinion, saying, "If You had been here, my brother would not have died" v. 21 . What she really meant was that the Lord should have come before Lazarus was dead, but now that he was dead and buried there was no need for the Lord to have come.</S>
   <S PAR='36' RSNT='1' SNO='36'>Then the Lord told her, "Your brother will rise again" v. 23 . But Martha said, "I know that he will rise again in the resurrection in the last day" v. 24 . While she thought she knew what resurrection was, she was actually speaking her own opinion, expounding the Lord's word in a way that would postpone the present resurrection to the last day.</S>
   <S PAR='37' RSNT='1' SNO='37'>Then the Lord said to her, "I am the resurrection and the life; he who believes into Me, even if he should die, shall live .Do you believe this?" vv.</S>
   <S PAR='38' RSNT='1' SNO='38'>25-26 .</S>
   <S PAR='39' RSNT='1' SNO='39'>Martha immediately replied, "Yes, Lord; I have believed that You are the Christ, the Son of God" v. 27 . The Lord was speaking about the east, but Martha was speaking about the west; the Lord was speaking about the heavens, but Martha was speaking about the earth.</S>
   <S PAR='40' RSNT='1' SNO='40'>Martha seemed to answer different questions than the ones she was asked.</S>
   <S PAR='41' RSNT='1' SNO='41'>Moreover, after Martha had spoken this way, she went to call Mary and told her that the Lord was calling her.</S>
   <S PAR='42' RSNT='1' SNO='42'>This must also have been Martha's opinion because we cannot find anywhere that the Lord had said this.</S>
   <S PAR='43' RSNT='1' SNO='43'>When Mary went to see the Lord, she expressed the same opinion as Martha had.</S>
   <S PAR='44' RSNT='1' SNO='44'>Then the Lord wept v. 35 . Many people think that the Lord wept because He was sad, but the real reason that the Lord wept was because He realized that even Mary did not know Him.</S>
   <S PAR='45' RSNT='1' SNO='45'>After this the Lord asked the people to take away the stone that lay before Lazarus' tomb, and Martha, who was used to answering questions that no one had asked her, expressed her opinion again, saying, "By now he smells" v. 39 . This whole story is full of human opinions.</S>
   <S PAR='46' RSNT='1' SNO='46'>Opinions hinder the move of the Lord.</S>
   <S PAR='47' RSNT='1' SNO='47'>Thus, a person who lives in the Lord's life must be one who puts his opinion aside.</S>
   <S PAR='48' RSNT='1' SNO='48'>Opinions are the greatest enemy and hindrance to the expression of the life of God through us.</S>
   <S PAR='49' RSNT='1' SNO='49'>Hence, we must have love and no opinions.</S>
   </TEXT>
  </BODY>
</DOCSENT>