<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_028'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>WHO CHRIST IS The Mystery of God</S>
   <S PAR='2' RSNT='1' SNO='2'>In Colossians 2:2 Christ is called the mystery of God.</S>
   <S PAR='3' RSNT='1' SNO='3'>Such a term indicates something incomprehensible and inexplicable.</S>
   <S PAR='4' RSNT='1' SNO='4'>God is a mystery; He cannot be defined.</S>
   <S PAR='5' RSNT='1' SNO='5'>Since the mystery of God is Christ, if we want to understand God we must understand Christ.</S>
   <S PAR='6' RSNT='1' SNO='6'>If we want to receive God, we must receive Christ.</S>
   <S PAR='7' RSNT='1' SNO='7'>The Embodiment of God</S>
   <S PAR='8' RSNT='1' SNO='8'>Colossians 2:9 says, For in Him dwells all the fullness of the Godhead bodily.</S>
   <S PAR='9' RSNT='1' SNO='9'>Christ is the embodiment of God.</S>
   <S PAR='10' RSNT='1' SNO='10'>God</S>
   <S PAR='11' RSNT='1' SNO='11'>Romans 9:5 says of Christ, Who is over all, God blessed forever.</S>
   <S PAR='12' RSNT='1' SNO='12'>This Christ who is the mystery of God and the embodiment of God is God.</S>
   <S PAR='13' RSNT='1' SNO='13'>He is the very God!</S>
   <S PAR='14' RSNT='1' SNO='14'>Paul clearly states this in this verse.</S>
   <S PAR='15' RSNT='1' SNO='15'>Can Christ be separated from God?</S>
   <S PAR='16' RSNT='1' SNO='16'>No more than you can be separated from yourself.</S>
   <S PAR='17' RSNT='1' SNO='17'>Theologians may say that He is God the Son but not God the Father nor God the Spirit.</S>
   <S PAR='18' RSNT='1' SNO='18'>They may have such a concept, but that is not what the Bible says.</S>
   <S PAR='19' RSNT='1' SNO='19'>The Bible says, He is God over all.</S>
   <S PAR='20' RSNT='1' SNO='20'>It does not say that He is only God the Son; that is an interpretation.</S>
   <S PAR='21' RSNT='1' SNO='21'>In Exodus 3:2 and 6 the Angel sent by Jehovah was not only the God of Abraham, but also the God of Isaac and the God of Jacob.</S>
   <S PAR='22' RSNT='1' SNO='22'>He was not only God the Son the God of Isaac ; He was also God the Father the God of Abraham and God the Spirit the God of Jacob .</S>
   <S PAR='23' RSNT='1' SNO='23'>He is the Triune God.</S>
   <S PAR='24' RSNT='1' SNO='24'>He cannot be separated into God the Father, God the Son, and God the Spirit.</S>
   <S PAR='25' RSNT='1' SNO='25'>You may have such a teaching, but it is not scriptural.</S>
   <S PAR='26' RSNT='1' SNO='26'>We must know this Christ.</S>
   <S PAR='27' RSNT='1' SNO='27'>He is God, the very Triune God.</S>
   <S PAR='28' RSNT='1' SNO='28'>A Life-giving Spirit</S>
   <S PAR='29' RSNT='1' SNO='29'>This One first took the step of becoming flesh John 1:14 .</S>
   <S PAR='30' RSNT='1' SNO='30'>In the flesh He was the Lamb of God, dying for our sins to accomplish redemption.</S>
   <S PAR='31' RSNT='1' SNO='31'>Then in resurrection He took the second step: as the last Adam, He became a life-giving Spirit 1 Cor 15:45 .</S>
   <S PAR='32' RSNT='1' SNO='32'>Paul tells us that Christ is God Himself, the very Triune God; then he also tells us that He became a life-giving Spirit.</S>
   <S PAR='33' RSNT='1' SNO='33'>Notice this word became.</S>
   <S PAR='34' RSNT='1' SNO='34'>Christ took the initiative to pass from one stage to another.</S>
   <S PAR='35' RSNT='1' SNO='35'>First He was in the stage of the flesh; after resurrection, however, He entered into the stage of the Spirit.</S>
   <S PAR='36' RSNT='1' SNO='36'>He became a Spirit to give life to us.</S>
   <S PAR='37' RSNT='1' SNO='37'>There are those who claim that I have destroyed the three divine Persons of the holy Trinity.</S>
   <S PAR='38' RSNT='1' SNO='38'>The truth is that the opposers have neglected or chosen to ignore what the Bible clearly teaches of the Trinity.</S>
   <S PAR='39' RSNT='1' SNO='39'>While privately acknowledging that, according to Isaiah 9:6, Christ is called the Father, they dare not say this publicly because it goes against tradition.</S>
   <S PAR='40' RSNT='1' SNO='40'>The Spirit</S>
   <S PAR='41' RSNT='1' SNO='41'>Now the Lord is the Spirit: and where the Spirit of the Lord is, there is liberty.</S>
   <S PAR='42' RSNT='1' SNO='42'>But we all, with unveiled face beholding and reflecting as a mirror the glory of the Lord, are being transformed into the same image from glory to glory, even as from the Lord Spirit 2 Cor 3:17-18, lit.</S>
   <S PAR='43' RSNT='1' SNO='43'>. No word is clearer than this: the Lord is the Spirit.</S>
   <S PAR='44' RSNT='1' SNO='44'>Still the opposers argue that the Lord here refers to Jehovah, not to Christ.</S>
   <S PAR='45' RSNT='1' SNO='45'>Who is Jehovah?</S>
   <S PAR='46' RSNT='1' SNO='46'>He is Christ in the Old Testament.</S>
   <S PAR='47' RSNT='1' SNO='47'>In the New Testament Jehovah is Jesus.</S>
   <S PAR='48' RSNT='1' SNO='48'>Who is the Lord in verse 18, whose glory we are beholding and reflecting?</S>
   <S PAR='49' RSNT='1' SNO='49'>Surely it can be none other than the glorious Christ, into whose image we are being transformed even as from the Lord Spirit.</S>
   <S PAR='50' RSNT='1' SNO='50'>Here is a compound title, Lord Spirit.</S>
   <S PAR='51' RSNT='1' SNO='51'>The Spirit cannot be separated from the Lord.</S>
   <S PAR='52' RSNT='1' SNO='52'>In verse 17 we are told that the Lord is the Spirit; then we have the term Spirit of the Lord.</S>
   <S PAR='53' RSNT='1' SNO='53'>The first part of the verse indicates that the Lord and the Spirit are one; the second part, that they are two.</S>
   <S PAR='54' RSNT='1' SNO='54'>This is our understanding because of language.</S>
   <S PAR='55' RSNT='1' SNO='55'>Electric current is electricity; there is no electric current apart from electricity.</S>
   <S PAR='56' RSNT='1' SNO='56'>In the same way, the Spirit of the Lord is simply the Lord Himself.</S>
   <S PAR='57' RSNT='1' SNO='57'>THE TRIUNE GOD Romans</S>
   <S PAR='58' RSNT='1' SNO='58'>Romans 8:9 through 11 clearly describes the Triune God.</S>
   <S PAR='59' RSNT='1' SNO='59'>But you are not in the flesh, but in the spirit, if indeed the Spirit of God dwells in you.</S>
   <S PAR='60' RSNT='1' SNO='60'>But if anyone has not the Spirit of Christ, he is not of Him.</S>
   <S PAR='61' RSNT='1' SNO='61'>And if Christ is in you, though the body is dead because of sin, yet the spirit is life because of righteousness.</S>
   <S PAR='62' RSNT='1' SNO='62'>But if the Spirit of Him Who raised Jesus from among the dead dwells in you, He Who raised Christ Jesus from among the dead will also give life to your mortal bodies through His Spirit Who indwells you.</S>
   <S PAR='63' RSNT='1' SNO='63'>There is a mystery here.</S>
   <S PAR='64' RSNT='1' SNO='64'>There is the Spirit of God, then the Spirit of Christ, then Christ.</S>
   <S PAR='65' RSNT='1' SNO='65'>The Spirit of God is the Spirit of Christ; the Spirit of Christ is simply Christ.</S>
   <S PAR='66' RSNT='1' SNO='66'>There is mention of God, the Spirit, and Christ.</S>
   <S PAR='67' RSNT='1' SNO='67'>The three of the Godhead are all here.</S>
   <S PAR='68' RSNT='1' SNO='68'>However, there are not three in us; there is only one.</S>
   <S PAR='69' RSNT='1' SNO='69'>When we have the Spirit, we have God and Christ.</S>
   <S PAR='70' RSNT='1' SNO='70'>When we have Christ, we have both the Spirit and God.</S>
   <S PAR='71' RSNT='1' SNO='71'>This God we have is not the God in Genesis 1, but the one in Romans 8, who has passed through incarnation and crucifixion and entered into resurrection.</S>
   <S PAR='72' RSNT='1' SNO='72'>With this God we have Christ and the Spirit.</S>
   <S PAR='73' RSNT='1' SNO='73'>The three are one and inseparable.</S>
   </TEXT>
  </BODY>
</DOCSENT>