<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_001'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Proper Aggressiveness of the Lord's Serving Ones CONTENTS</S>
   <S PAR='2' RSNT='1' SNO='2'>Letting No One Despise Your Youth</S>
   <S PAR='3' RSNT='1' SNO='3'>The Pursuit, Character, and Service of the Full-timers</S>
   <S PAR='4' RSNT='1' SNO='4'>The Learning Needed for the Small Group Meetings</S>
   <S PAR='5' RSNT='1' SNO='5'>The Practice of Fellowship in the Small Groups</S>
   <S PAR='6' RSNT='1' SNO='6'>The Supply of Truth and Life in the Small Group Meetings and the Practice of the Bread-breaking Meeting</S>
   <S PAR='7' RSNT='1' SNO='7'>The Worship of the Father in the Lord s Table Meeting and Some Matters Related to the Prayer Meeting</S>
   <S PAR='8' RSNT='1' SNO='8'>Studying the Truths in the Lord s Recovery</S>
   <S PAR='9' RSNT='1' SNO='9'>The Proper Aggressiveness of the Lord s Serving Ones</S>
   <S PAR='10' RSNT='1' SNO='10'>PREFACE</S>
   <S PAR='11' RSNT='1' SNO='11'>This book is composed of messages released by Brother Witness Lee to full-time serving ones on January 22-25, 1985 in Taipei, Taiwan.</S>
   </TEXT>
  </BODY>
</DOCSENT>