<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_027'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE WORD OF LIFE</S>
   <S PAR='2' RSNT='1' SNO='2'>When a brother stands up to speak, others can tell whether he knows doctrines or life.</S>
   <S PAR='3' RSNT='1' SNO='3'>If he speaks doctrines, he has to be cautious about what he speaks.</S>
   <S PAR='4' RSNT='1' SNO='4'>Many people carefully word their speaking; there is no danger of making any errors.</S>
   <S PAR='5' RSNT='1' SNO='5'>Their words are full of logic, sense, and reason.</S>
   <S PAR='6' RSNT='1' SNO='6'>But these are merely theological teachings.</S>
   <S PAR='7' RSNT='1' SNO='7'>Today speakers like to speak with clarity, and listeners like to hear words of clarity.</S>
   <S PAR='8' RSNT='1' SNO='8'>But a speaking that is in life does not depend on perception, reason, logic, or classification.</S>
   <S PAR='9' RSNT='1' SNO='9'>It depends on the dividing of the soul and the spirit.</S>
   <S PAR='10' RSNT='1' SNO='10'>Let me illustrate by an example.</S>
   <S PAR='11' RSNT='1' SNO='11'>Andrew Murray once wrote a book on sanctification.</S>
   <S PAR='12' RSNT='1' SNO='12'>But there was no conclusion to the subject of sanctification.</S>
   <S PAR='13' RSNT='1' SNO='13'>After a person reads this book, he still may not know what sanctification is, yet he will receive the help.</S>
   <S PAR='14' RSNT='1' SNO='14'>Mrs. Penn-Lewis, Oswald Chambers, and many others are not exactly accurate when it comes to using verses, yet their messages dispense life to others.</S>
   <S PAR='15' RSNT='1' SNO='15'>Hundreds and thousands of men may quote verses better than they did, but they do not have the power of the Spirit.</S>
   <S PAR='16' RSNT='1' SNO='16'>Some people are very accurate in their use of verses; they are careful to point out which passages are for the sinners, which passages are for the Christians, and which passages are for the Jews.</S>
   <S PAR='17' RSNT='1' SNO='17'>But there is neither life nor spirit in their speaking.</S>
   <S PAR='18' RSNT='1' SNO='18'>Some may not be able to give a complete message, yet they supply others with spirit and life.</S>
   <S PAR='19' RSNT='1' SNO='19'>The outstanding thing about theology is its systematization of God's Word and the exposition of it.</S>
   <S PAR='20' RSNT='1' SNO='20'>The goal of theology is to safeguard anyone from misunderstanding God's Word.</S>
   <S PAR='21' RSNT='1' SNO='21'>However, the Bible never provides systematic judgment on such doctrines as salvation or sanctification.</S>
   <S PAR='22' RSNT='1' SNO='22'>It does not explain itself, nor is it afraid of being misunderstood.</S>
   <S PAR='23' RSNT='1' SNO='23'>The Bible does not lead men to God's Word through the mind, but through the spirit.</S>
   <S PAR='24' RSNT='1' SNO='24'>The former line brings profit to the mind, while the latter line reaps profit in spirit and in life.</S>
   <S PAR='25' RSNT='1' SNO='25'>I once asked Miss M. E. Barber if there were any books on the cross that I could read.</S>
   <S PAR='26' RSNT='1' SNO='26'>She answered, "Yes.</S>
   <S PAR='27' RSNT='1' SNO='27'>But at your present stage, you cannot read them, and it would be unprofitable for you to read them."</S>
   <S PAR='28' RSNT='1' SNO='28'>I could not hold back my curiosity, and a few days later I learned the names of the books in the course of our conversation.</S>
   <S PAR='29' RSNT='1' SNO='29'>Later, someone gave me copies of those books, and I read right through them.</S>
   <S PAR='30' RSNT='1' SNO='30'>On the one hand, I got some help, but on the other hand, I was greatly disappointed because the books did not answer my questions concerning the cross.</S>
   <S PAR='31' RSNT='1' SNO='31'>I wished that the books had been written in a systematic way, but they were not written this way.</S>
   <S PAR='32' RSNT='1' SNO='32'>My mind tried to sort out the theology and the doctrines, but God was trying to give me life.</S>
   <S PAR='33' RSNT='1' SNO='33'>The books by Madam Guyon, which Brother Yu translated, do not contain much Bible exposition.</S>
   <S PAR='34' RSNT='1' SNO='34'>But after one reads them, he receives the help.</S>
   <S PAR='35' RSNT='1' SNO='35'>When one reads these books, he gets nourishment in life.</S>
   <S PAR='36' RSNT='1' SNO='36'>But when he reads books on knowledge, he receives no nourishment in life.</S>
   <S PAR='37' RSNT='1' SNO='37'>As servants of the Lord we should supply others with life and should not merely teach others doctrines.</S>
   <S PAR='38' RSNT='1' SNO='38'>Perhaps I should criticize myself a little.</S>
   <S PAR='39' RSNT='1' SNO='39'>The Spiritual Man was published as a result of outward demands.</S>
   <S PAR='40' RSNT='1' SNO='40'>As far as I was concerned, I was not that qualified to write that book.</S>
   <S PAR='41' RSNT='1' SNO='41'>At that time the doctor said that I had only a few months more to live, and my thought was to put down what I had learned from the Lord.</S>
   <S PAR='42' RSNT='1' SNO='42'>Originally, I had thought of writing a very comprehensive exposition on the Bible, expounding all the subjects that men do not understand, could not understand, or would not understand.</S>
   <S PAR='43' RSNT='1' SNO='43'>I have decided not to publish this book again.</S>
   <S PAR='44' RSNT='1' SNO='44'>This does not mean that there is anything wrong with The Spiritual Man.</S>
   <S PAR='45' RSNT='1' SNO='45'>The problem is that the book is too complete; it contains theology and answers.</S>
   <S PAR='46' RSNT='1' SNO='46'>As a result it is somewhat unspiritual this is where the problem lies.</S>
   <S PAR='47' RSNT='1' SNO='47'>God is after broken vessels, not nice vessels.</S>
   <S PAR='48' RSNT='1' SNO='48'>God has no intention to see a book or a sermon so complete that a man can find all the answers without the need of the Spirit.</S>
   <S PAR='49' RSNT='1' SNO='49'>The Lord knows the human weaknesses in every book and every sermon.</S>
   <S PAR='50' RSNT='1' SNO='50'>This is why we need the leading of the Holy Spirit from within.</S>
   <S PAR='51' RSNT='1' SNO='51'>There are many passages in the Bible that we do not understand.</S>
   <S PAR='52' RSNT='1' SNO='52'>We should not try deliberately to understand them, and even if we try to understand them, they will be of little profit to us.</S>
   <S PAR='53' RSNT='1' SNO='53'>The Bible is for the nourishment of our life, not for knowledge.</S>
   <S PAR='54' RSNT='1' SNO='54'>For example, we do not need a complete exposition on the doctrine of salvation.</S>
   <S PAR='55' RSNT='1' SNO='55'>Even if the exposition is very complete, others may not be saved by it.</S>
   <S PAR='56' RSNT='1' SNO='56'>Many people do not know very much, but they know that they are saved.</S>
   <S PAR='57' RSNT='1' SNO='57'>Some think that after a man is saved, he should know whether or not "the root of sin" is eradicated.</S>
   <S PAR='58' RSNT='1' SNO='58'>But all I know is that there is the law of sin in man, and that I cannot overcome it; I need God's law of life to overcome this law of sin within me.</S>
   </TEXT>
  </BODY>
</DOCSENT>