<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_029'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Modalism and Tritheism</S>
   <S PAR='2' RSNT='1' SNO='2'>Throughout history there have been two great heresies in the teaching of the Trinity.</S>
   <S PAR='3' RSNT='1' SNO='3'>One is called modalism, which speaks of the Father, the Son, and the Spirit as follows: In the beginning God was the Father, and afterwards He became the Son.</S>
   <S PAR='4' RSNT='1' SNO='4'>When He became the Son, the Father ceased to exist.</S>
   <S PAR='5' RSNT='1' SNO='5'>Then the Son became the Spirit.</S>
   <S PAR='6' RSNT='1' SNO='6'>When the Son became the Spirit, the Son also ceased to exist, and there was only the Spirit.</S>
   <S PAR='7' RSNT='1' SNO='7'>Thus there is only one God with three modes; the Three the Father, the Son, and the Spirit do not exist simultaneously, but rather in succession.</S>
   <S PAR='8' RSNT='1' SNO='8'>This is heresy.</S>
   <S PAR='9' RSNT='1' SNO='9'>According to the modalistic view, first there was the Father, then there was the Son, and finally there is the Spirit.</S>
   <S PAR='10' RSNT='1' SNO='10'>However, modalism has gone to the extreme in emphasizing one aspect of the truth that God is uniquely one and not being balanced by another aspect of the truth that God is also three-in-one.</S>
   <S PAR='11' RSNT='1' SNO='11'>The other great heresy is tritheism, which says that the Father, the Son, and the Spirit coexist simultaneously and separately.</S>
   <S PAR='12' RSNT='1' SNO='12'>The tritheists ignore the coinherence of the Father, the Son, and the Spirit.</S>
   <S PAR='13' RSNT='1' SNO='13'>Thus, they separate the Triune God into three Gods.</S>
   <S PAR='14' RSNT='1' SNO='14'>This is a prevailing heresy today.</S>
   <S PAR='15' RSNT='1' SNO='15'>Many dare not confess that they hold this view because the Bible clearly says that there is only one God, but they believe this in their heart.</S>
   <S PAR='16' RSNT='1' SNO='16'>Fifty years ago Wong Ming-Dao, a famous Chinese preacher, spoke strongly that the Father is a God, the Son is a God, and the Spirit is a God; thus, there are three Gods.</S>
   <S PAR='17' RSNT='1' SNO='17'>A great opposition rose up because of this, and he gradually stopped preaching in this way, but inwardly he still believes this.</S>
   <S PAR='18' RSNT='1' SNO='18'>Today, there are many preachers who also believe this.</S>
   <S PAR='19' RSNT='1' SNO='19'>According to my observation, in the United States many people believe that the Father, the Son, and the Spirit are three Gods.</S>
   <S PAR='20' RSNT='1' SNO='20'>Furthermore, they do not think that there is anything wrong with this.</S>
   <S PAR='21' RSNT='1' SNO='21'>To substantiate their belief some refer to the incident in Matthew 3:16-17, saying that when the Lord Jesus came up from His baptism and stood in the water, the Father spoke from heaven.</S>
   <S PAR='22' RSNT='1' SNO='22'>They also point out that in John 17:1 the Lord lifted up His eyes to heaven and prayed, "Father glorify Your Son that the Son may glorify You."</S>
   <S PAR='23' RSNT='1' SNO='23'>They say that in this incident there are two Gods: one was praying and the other was listening to the prayer.</S>
   <S PAR='24' RSNT='1' SNO='24'>It is clear that these people ignore the aspect that God is uniquely one and go to the extreme of emphasizing that God is three.</S>
   <S PAR='25' RSNT='1' SNO='25'>This is also heresy.</S>
   <S PAR='26' RSNT='1' SNO='26'>We have seen that the heresy of modalism says that the Father, the Son, and the Spirit exist in succession, and that eventually only one the Spirit is left.</S>
   <S PAR='27' RSNT='1' SNO='27'>On the other hand, the heresy of tritheism speaks of the Father, the Son, and the Spirit coexisting simultaneously and thus being separate from each other, that is, being three from the beginning to the end. The Essential Trinity and the Economical Trinity</S>
   <S PAR='28' RSNT='1' SNO='28'>The revelation in the Bible concerning this matter is between the two extremes of modalism and tritheism.</S>
   <S PAR='29' RSNT='1' SNO='29'>We follow the Bible in taking such a stand.</S>
   <S PAR='30' RSNT='1' SNO='30'>We bring the two extremes to the middle.</S>
   <S PAR='31' RSNT='1' SNO='31'>We do not merely believe the aspect of God being uniquely one, nor do we merely believe the aspect of God being three.</S>
   <S PAR='32' RSNT='1' SNO='32'>We believe that God is three-one, that is, that He is triune.</S>
   <S PAR='33' RSNT='1' SNO='33'>This is a mystery.</S>
   <S PAR='34' RSNT='1' SNO='34'>In recent years, fifty young brothers and sisters in the United States have been collecting materials from the ancient writings.</S>
   <S PAR='35' RSNT='1' SNO='35'>I have also collected many writings from the church fathers.</S>
   <S PAR='36' RSNT='1' SNO='36'>Occasionally I refer to them and they have been helpful to me.</S>
   <S PAR='37' RSNT='1' SNO='37'>The early fathers saw that there are two aspects of the divine Trinity: one is the aspect of essence, and the other is the aspect of economy.</S>
   <S PAR='38' RSNT='1' SNO='38'>I fully understand what they meant.</S>
   <S PAR='39' RSNT='1' SNO='39'>Therefore, I spoke this clearly when I gave messages on the Gospel of Luke and on God's New Testament economy see Life-study of Luke, Message Fifty-two, and God's New Testament Economy, Chapters Twenty and Twenty-one .</S>
   <S PAR='40' RSNT='1' SNO='40'>I spoke of the Trinity in two aspects: essential and economical.</S>
   <S PAR='41' RSNT='1' SNO='41'>Speaking of God's existence, the Father, the Son, and the Spirit are inseparable and coexist simultaneously.</S>
   <S PAR='42' RSNT='1' SNO='42'>But speaking of His plan, work, and move, first there is the Father, then the Son, and finally the Spirit.</S>
   <S PAR='43' RSNT='1' SNO='43'>They are not simultaneous but in succession.</S>
   <S PAR='44' RSNT='1' SNO='44'>In eternity past the Father planned; in the Gospels the Son accomplished what the Father planned; and in the Epistles the Spirit carries out what the Lord accomplished.</S>
   <S PAR='45' RSNT='1' SNO='45'>The existence of the Triune God is essential, and His move is economical.</S>
   <S PAR='46' RSNT='1' SNO='46'>Although this is the case, there is still the matter of His essence in His economical move.</S>
   <S PAR='47' RSNT='1' SNO='47'>The Holy Spirit came in the Lord Jesus' incarnation.</S>
   <S PAR='48' RSNT='1' SNO='48'>Essentially, the Lord Jesus was conceived of the Holy Spirit, who is the essence of God, and this conception was a mingling of the divine element with the human element.</S>
   <S PAR='49' RSNT='1' SNO='49'>Therefore, when the Lord Jesus was born, although He was a child, His name was the mighty God Isa 9:6 .</S>
   <S PAR='50' RSNT='1' SNO='50'>When the Lord Jesus was baptized at the age of thirty, He stood in the water and the Holy Spirit descended upon Him Matt 3:16-17 .</S>
   <S PAR='51' RSNT='1' SNO='51'>This was different from His birth.</S>
   <S PAR='52' RSNT='1' SNO='52'>He was conceived of the Holy Spirit and born of a virgin.</S>
   <S PAR='53' RSNT='1' SNO='53'>At that time the Holy Spirit was already in Him as His essence and element.</S>
   <S PAR='54' RSNT='1' SNO='54'>But when He came up from the water, the Holy Spirit descended from heaven.</S>
   <S PAR='55' RSNT='1' SNO='55'>This is the economical aspect.</S>
   <S PAR='56' RSNT='1' SNO='56'>During the thirty-three and a half years while the Lord Jesus was on the earth, until His death the Holy Spirit was in Him.</S>
   <S PAR='57' RSNT='1' SNO='57'>That is, God was in Him and with Him.</S>
   <S PAR='58' RSNT='1' SNO='58'>He Himself said that the Father never left Him when He was on the earth John 8:29 .</S>
   <S PAR='59' RSNT='1' SNO='59'>This is the essential aspect.</S>
   <S PAR='60' RSNT='1' SNO='60'>But when He was crucified on the cross, He cried, "My God, My God, why have You forsaken Me?"</S>
   <S PAR='61' RSNT='1' SNO='61'>Matt 27:46 .</S>
   <S PAR='62' RSNT='1' SNO='62'>We need to realize that this forsaking was not essential but economical.</S>
   <S PAR='63' RSNT='1' SNO='63'>Essentially, the death of the Lord Jesus on the cross was the death of a God-man.</S>
   <S PAR='64' RSNT='1' SNO='64'>But economically, God left Him.</S>
   <S PAR='65' RSNT='1' SNO='65'>Then after His resurrection, He breathed the life-giving Spirit into His disciples John 20:22 and He poured out the Spirit upon them on the day of Pentecost Acts 2:1-4, 14-18, 33 .</S>
   <S PAR='66' RSNT='1' SNO='66'>Essentially, the Holy Spirit was breathed into them for their existence, and economically, He was poured upon them for their work.</S>
   </TEXT>
  </BODY>
</DOCSENT>