<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_027'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>III.</S>
   <S PAR='2' RSNT='1' SNO='2'>THE REALITY OF THE BELIEVERS' GLORIFICATION A. The Believers' Glorification Is Their Gaining of God Himself</S>
   <S PAR='3' RSNT='1' SNO='3'>The reality of the believers' glorification is their gaining of God Himself.</S>
   <S PAR='4' RSNT='1' SNO='4'>Without God, we do not have glory.</S>
   <S PAR='5' RSNT='1' SNO='5'>When we gain God, we are glorified.</S>
   <S PAR='6' RSNT='1' SNO='6'>The measure of God that we have determines the measure of our glory.</S>
   <S PAR='7' RSNT='1' SNO='7'>B. The Believers' Entering into the Glory of God to Participate in the Glory of God Is Their Entering into God Himself to Enjoy God Himself</S>
   <S PAR='8' RSNT='1' SNO='8'>The believers' entering into the glory of God to participate in the glory of God is their entering into God Himself to enjoy God Himself.</S>
   <S PAR='9' RSNT='1' SNO='9'>God does not give us great glory objectively merely for us to make a display.</S>
   <S PAR='10' RSNT='1' SNO='10'>God manifests Himself in us that we may enjoy Him.</S>
   <S PAR='11' RSNT='1' SNO='11'>The more we enjoy God and the more God we have in us, the more we have His glory.</S>
   <S PAR='12' RSNT='1' SNO='12'>The more we enjoy God, the more we are full of glory.</S>
   <S PAR='13' RSNT='1' SNO='13'>Regardless of whether you are young or old, rich or poor, as long as you enjoy God and experience God, you are glorious in the eyes of others.</S>
   <S PAR='14' RSNT='1' SNO='14'>To you, you are simply enjoying God.</S>
   <S PAR='15' RSNT='1' SNO='15'>To others, however, you are manifesting the glory of God.</S>
   <S PAR='16' RSNT='1' SNO='16'>You are glorifying God, and God is expressed through you.</S>
   <S PAR='17' RSNT='1' SNO='17'>C. The Believers' Being Transformed in the Divine Life Today Is God's Being Expressed in the Believers as Glory; Hence, This Daily Transformation Is from Glory to Glory</S>
   <S PAR='18' RSNT='1' SNO='18'>The believers' being transformed in the divine life today is God's being expressed in the believers as glory; hence, this daily transformation is from glory to glory 2 Cor 3:18b .</S>
   <S PAR='19' RSNT='1' SNO='19'>The practical, subjective glory of God in us is a glory that progresses from one degree to another degree.</S>
   <S PAR='20' RSNT='1' SNO='20'>This expressing of God is progressive and advancing; hence, it is from glory to glory.</S>
   <S PAR='21' RSNT='1' SNO='21'>D. The Consummation of Glory into Which the Believers Will Enter by Their Transformation in Life Is That the Believers Will Be Glorified Their Body Will Be Redeemed, and They Will Thereby Enter into the Glory of God to Fully Enjoy God as Glory</S>
   <S PAR='22' RSNT='1' SNO='22'>The consummation of glory into which the believers will enter by transformation in life is that they will be glorified their body will be redeemed, and they will thereby enter into the glory of God to fully enjoy God as glory Rom 8:21, 23, 30 .</S>
   <S PAR='23' RSNT='1' SNO='23'>The ultimate result of the believers' transformation in life is that they gain God and enjoy God.</S>
   <S PAR='24' RSNT='1' SNO='24'>This is the principle today, and it will be the same principle in the future.</S>
   <S PAR='25' RSNT='1' SNO='25'>IV.</S>
   <S PAR='26' RSNT='1' SNO='26'>GLORIFICATION BEING THE ULTIMATE CONSUMMATION OF GOD'S SALVATION IN LIFE A. The Believers' Arriving at Glorification Is the Climax of Their Maturity in the Life of God</S>
   <S PAR='27' RSNT='1' SNO='27'>Glorification is the ultimate consummation of God's salvation in life.</S>
   <S PAR='28' RSNT='1' SNO='28'>It is God's salvation in life saving us to the uttermost through regeneration, transformation, conformation, and glorification.</S>
   <S PAR='29' RSNT='1' SNO='29'>The believers' arriving at glorification is the climax of their maturity in the life of God.</S>
   <S PAR='30' RSNT='1' SNO='30'>B. The Believers' Reaching the Peak of Glorification Is Their Reaching the Climax of God's Salvation in Life</S>
   <S PAR='31' RSNT='1' SNO='31'>The believers' reaching the peak of glorification is their reaching the climax of God's salvation in life.</S>
   <S PAR='32' RSNT='1' SNO='32'>V. THE BELIEVERS' GLORIFICATION BEING THE ACCOMPLISHMENT OF GOD'S ECONOMY FOR THE SATISFACTION OF GOD'S DESIRE</S>
   <S PAR='33' RSNT='1' SNO='33'>With regard to God, the believers' glorification is the accomplishment of God's economy for the satisfaction of God's desire.</S>
   <S PAR='34' RSNT='1' SNO='34'>A. The Full Expression of the Believers' Glorification Is the New Jerusalem, Which Will Be Manifested in Glory</S>
   <S PAR='35' RSNT='1' SNO='35'>The full expression of the believers' glorification is the New Jerusalem, which will be manifested in glory Rev 21:10-11 .</S>
   <S PAR='36' RSNT='1' SNO='36'>The New Jerusalem is the ultimate glory.</S>
   <S PAR='37' RSNT='1' SNO='37'>The New Jerusalem will be constituted with the glory of God to be the expression of God.</S>
   <S PAR='38' RSNT='1' SNO='38'>B. This Is the Full Expression in Eternity of God's Becoming a Man in Humanity and Man's Being Conformed to God in Divinity</S>
   <S PAR='39' RSNT='1' SNO='39'>This is the full expression in eternity of God's becoming a man in humanity and man's being conformed to God in divinity.</S>
   <S PAR='40' RSNT='1' SNO='40'>God is expressed in humanity, and man is expressed in divinity.</S>
   <S PAR='41' RSNT='1' SNO='41'>The greatest corporate expression of God's becoming man and man's being conformed to God is the New Jerusalem.</S>
   <S PAR='42' RSNT='1' SNO='42'>C. This Is What God Desires and Is His Heart's Delight, and This Is Also What God Is Waiting For in His Good Pleasure</S>
   <S PAR='43' RSNT='1' SNO='43'>This is what God desires and is His heart's delight, and this is also what God is waiting for in His good pleasure.</S>
   <S PAR='44' RSNT='1' SNO='44'>We hope for this, and God also hopes for this.</S>
   </TEXT>
  </BODY>
</DOCSENT>