<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_023'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>I. THE ESSENCE OF THE ONENESS A. Being the Spirit Himself</S>
   <S PAR='2' RSNT='1' SNO='2'>What is this oneness?</S>
   <S PAR='3' RSNT='1' SNO='3'>In Ephesians 4:3, this oneness is called the oneness of the Spirit.</S>
   <S PAR='4' RSNT='1' SNO='4'>What is the oneness of the Spirit?</S>
   <S PAR='5' RSNT='1' SNO='5'>The oneness of the Spirit is just the Spirit Himself.</S>
   <S PAR='6' RSNT='1' SNO='6'>The Spirit is the very oneness, the essence of the oneness.</S>
   <S PAR='7' RSNT='1' SNO='7'>The Spirit is one.</S>
   <S PAR='8' RSNT='1' SNO='8'>This one Spirit is in you, in him, and in me; He is in millions of us who are saved.</S>
   <S PAR='9' RSNT='1' SNO='9'>It is not enough to say that the Spirit in us is the same.</S>
   <S PAR='10' RSNT='1' SNO='10'>The Spirit in every one of us is the one and the same Spirit.</S>
   <S PAR='11' RSNT='1' SNO='11'>The Spirit in you is the Spirit in me, and the Spirit in me is also the Spirit in you.</S>
   <S PAR='12' RSNT='1' SNO='12'>The Spirit in millions of us who are saved is the one Spirit, not simply the same kind of Spirit but the same one Spirit.</S>
   <S PAR='13' RSNT='1' SNO='13'>There may be some newly saved brothers and sisters who doubt this, saying, How could the Spirit in so many of us be only one?</S>
   <S PAR='14' RSNT='1' SNO='14'>To say that the Spirit is the same may be easy, but to say that the Spirit is one is really hard to understand.</S>
   <S PAR='15' RSNT='1' SNO='15'>How could the Spirit who is in you, who is in me, and who is in so many others be only one?</S>
   <S PAR='16' RSNT='1' SNO='16'>We can use a simple illustration to answer this question.</S>
   <S PAR='17' RSNT='1' SNO='17'>Look at all the electric lamps in a meeting hall.</S>
   <S PAR='18' RSNT='1' SNO='18'>If we turn on the switch, electricity flows into all the lamps.</S>
   <S PAR='19' RSNT='1' SNO='19'>Those who understand electricity know that the electricity in all the lamps is only one; it is not only the same kind but the same one.</S>
   <S PAR='20' RSNT='1' SNO='20'>The electric current flowing in the many lamps is one and the same.</S>
   <S PAR='21' RSNT='1' SNO='21'>Not only so, when evening comes, thousands upon thousands of lights throughout the city of Taipei all share the one and same electricity; all have the same one electric current.</S>
   <S PAR='22' RSNT='1' SNO='22'>It is the same with the Spirit s entering into the saved ones, whether in ancient times or modern times, in China or elsewhere.</S>
   <S PAR='23' RSNT='1' SNO='23'>Every saved one has the Spirit within him, and this Spirit in all of us is one and the same the one Spirit.</S>
   <S PAR='24' RSNT='1' SNO='24'>This Spirit is the oneness among us.</S>
   <S PAR='25' RSNT='1' SNO='25'>The Spirit within the church is the oneness within the church.</S>
   <S PAR='26' RSNT='1' SNO='26'>This is like the electricity within light bulbs being the oneness in and among the light bulbs.</S>
   <S PAR='27' RSNT='1' SNO='27'>They are in unity because they are one.</S>
   <S PAR='28' RSNT='1' SNO='28'>There is a oneness within them.</S>
   <S PAR='29' RSNT='1' SNO='29'>Brothers and sisters, I believe that we can understand this now.</S>
   <S PAR='30' RSNT='1' SNO='30'>You have the Spirit in you, I have the Spirit in me, and someone else has the Spirit in him; all the saved ones throughout the ages in all places have the Spirit in them.</S>
   <S PAR='31' RSNT='1' SNO='31'>This Spirit is the oneness of the church.</S>
   <S PAR='32' RSNT='1' SNO='32'>Therefore, when we meet a brother and realize that he is a brother, there is a response within us we simply love him, we delight in him, and we desire to be near him.</S>
   <S PAR='33' RSNT='1' SNO='33'>He also responds in the same way.</S>
   <S PAR='34' RSNT='1' SNO='34'>Even though we did not know each other previously, it is as if we are old acquaintances when we meet.</S>
   <S PAR='35' RSNT='1' SNO='35'>Immediately, something leaps within each of us, as if deep is calling unto deep the Spirit deep within us responds to the Spirit deep within him.</S>
   <S PAR='36' RSNT='1' SNO='36'>This response from the deepest part of our being is the oneness, that is, the oneness of the Spirit, which is the oneness of the church.</S>
   <S PAR='37' RSNT='1' SNO='37'>I would like to say a few more words.</S>
   <S PAR='38' RSNT='1' SNO='38'>In the example we gave earlier, one brother met another brother, and the two had not previously known each other.</S>
   <S PAR='39' RSNT='1' SNO='39'>Once they found that they were brothers in the Lord, they responded to each other and were drawn to each other; they were really warm and loving toward each other.</S>
   <S PAR='40' RSNT='1' SNO='40'>However, if they have an extended conversation, they may get into trouble, because if they continue to talk, one will naturally ask, Brother, what church do you belong to?</S>
   <S PAR='41' RSNT='1' SNO='41'>When a question concerning the church is asked, their faces will immediately turn cold.</S>
   <S PAR='42' RSNT='1' SNO='42'>If the conversation continues, one will ask further, What are the beliefs of your church?</S>
   <S PAR='43' RSNT='1' SNO='43'>What is your attitude in regard to the Holy Spirit?</S>
   <S PAR='44' RSNT='1' SNO='44'>The other one may answer, With regard to the Holy Spirit, we shake whenever we pray.</S>
   <S PAR='45' RSNT='1' SNO='45'>When the one who asked the question hears this, his face will not only turn cold but also stiff, and he may say, Oh, this is too much!</S>
   <S PAR='46' RSNT='1' SNO='46'>God is a God of peace, and He wants us to be peaceful and quiet.</S>
   <S PAR='47' RSNT='1' SNO='47'>Peacefulness is the work of the Holy Spirit, but shaking cannot be the work of the Holy Spirit.</S>
   <S PAR='48' RSNT='1' SNO='48'>I cannot tolerate anyone who shakes while praying.</S>
   <S PAR='49' RSNT='1' SNO='49'>Brothers and sisters, do we see this?</S>
   <S PAR='50' RSNT='1' SNO='50'>When the two brothers first met, they immediately touched the oneness of the Spirit.</S>
   <S PAR='51' RSNT='1' SNO='51'>They both have the Spirit within them.</S>
   <S PAR='52' RSNT='1' SNO='52'>Despite the fact that one is for quietness and the other enjoys shaking, both of them have the Spirit.</S>
   <S PAR='53' RSNT='1' SNO='53'>When they met, because the Spirit leaped within them, leaping in this one and in the other as well, they responded to each other.</S>
   <S PAR='54' RSNT='1' SNO='54'>Although they are two, the Spirit in them is one in actuality.</S>
   <S PAR='55' RSNT='1' SNO='55'>However, instead of caring for the leaping and the responding of the Spirit within them, they soon can only argue with one another.</S>
   <S PAR='56' RSNT='1' SNO='56'>This is disastrous!</S>
   <S PAR='57' RSNT='1' SNO='57'>One is occupied with the thought of shaking, and the other is filled with the thought of quietness.</S>
   <S PAR='58' RSNT='1' SNO='58'>When one hears about shaking, he becomes upset and feels that it is unbearable.</S>
   <S PAR='59' RSNT='1' SNO='59'>When the other hears about being quiet, he feels deadened, thinking that the Spirit is not present in this kind of quietness.</S>
   <S PAR='60' RSNT='1' SNO='60'>In this way they will fight against each other in their mind.</S>
   <S PAR='61' RSNT='1' SNO='61'>Their spirits echo each other, but their minds are in conflict with one another.</S>
   <S PAR='62' RSNT='1' SNO='62'>It seems as if the oneness of the Spirit is missing; it has leaked out through the conflict in their minds.</S>
   <S PAR='63' RSNT='1' SNO='63'>Their mind, their thought, has overcome their spirit, and as a result, the two no longer want to see each other.</S>
   <S PAR='64' RSNT='1' SNO='64'>Moreover, they dislike praying together, because one cannot pray when the other is shaking, and one is impatient when the other is waiting quietly.</S>
   <S PAR='65' RSNT='1' SNO='65'>This shows that the oneness of the Christians has encountered a problem.</S>
   <S PAR='66' RSNT='1' SNO='66'>What is the problem?</S>
   <S PAR='67' RSNT='1' SNO='67'>The problem is with intellect, reasonings, practices, and opinions.</S>
   <S PAR='68' RSNT='1' SNO='68'>But even considering all of these things, God has put the Spirit of God, once for all, into the depths of the being of every saved one.</S>
   <S PAR='69' RSNT='1' SNO='69'>This Spirit of God within us is our oneness.</S>
   <S PAR='70' RSNT='1' SNO='70'>As the saved ones, we all have the Spirit of God in us; therefore, we have the oneness.</S>
   <S PAR='71' RSNT='1' SNO='71'>However, because of differences in our flesh, in our disposition, in our desires and preferences, in our views and opinions, and in our judgments and decisions, the oneness is damaged, and it seems as if we have lost the oneness.</S>
   <S PAR='72' RSNT='1' SNO='72'>In reality, however, the oneness cannot be lost.</S>
   <S PAR='73' RSNT='1' SNO='73'>It has merely suffered a setback; it is hidden and withdrawn because it has been conquered by our self.</S>
   <S PAR='74' RSNT='1' SNO='74'>This means that our soul-life, preferences, emotions, thoughts, opinions, views, ideas, and judgments have overcome the Spirit and suppressed the oneness in us.</S>
   <S PAR='75' RSNT='1' SNO='75'>Thus, our oneness has been damaged and seems to be lost.</S>
   <S PAR='76' RSNT='1' SNO='76'>In actuality, the oneness is still present because this oneness, which is the Spirit Himself, can never be lost.</S>
   <S PAR='77' RSNT='1' SNO='77'>B. Being Oneness, Not Unity</S>
   <S PAR='78' RSNT='1' SNO='78'>The oneness of the Spirit is simply one; that is, it is not related to being united together.</S>
   <S PAR='79' RSNT='1' SNO='79'>This oneness does not need to be united together; it is simply one.</S>
   <S PAR='80' RSNT='1' SNO='80'>If we disregard our thoughts and care only for our spirit and the response in our spirit, then there will be a situation of oneness among us.</S>
   <S PAR='81' RSNT='1' SNO='81'>If Christians care for the spirit in them instead of caring for their outward thoughts, then a situation of oneness will be manifested in the church.</S>
   <S PAR='82' RSNT='1' SNO='82'>This is not a matter of uniting together through human effort; rather, it is a living out of the oneness of the Spirit among the believers.</S>
   </TEXT>
  </BODY>
</DOCSENT>