<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_024'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>II.</S>
   <S PAR='2' RSNT='1' SNO='2'>THE REALITY OF ONENESS</S>
   <S PAR='3' RSNT='1' SNO='3'>In Ephesians 4:3 the apostle not only speaks of the oneness of the Spirit, but he goes on to speak of seven ones in verses 4 through 6.</S>
   <S PAR='4' RSNT='1' SNO='4'>If we carefully study these seven ones, we can see that they are divided into one group of four and another group of three.</S>
   <S PAR='5' RSNT='1' SNO='5'>In the Bible the number seven signifies completion.</S>
   <S PAR='6' RSNT='1' SNO='6'>The seven ones of the church spoken of here convey, to a large extent, the meaning of completion.</S>
   <S PAR='7' RSNT='1' SNO='7'>These ones are sufficiently complete; there is no need to have any other ones.</S>
   <S PAR='8' RSNT='1' SNO='8'>If the church has these seven ones, the oneness of the church is sufficiently complete.</S>
   <S PAR='9' RSNT='1' SNO='9'>In the Bible the number seven is sometimes divided into six and one, but mainly it is divided into four and three.</S>
   <S PAR='10' RSNT='1' SNO='10'>Four is the number for the creatures, while three is the number for the Creator because God is the Triune God.</S>
   <S PAR='11' RSNT='1' SNO='11'>The number for the church in this age is seven.</S>
   <S PAR='12' RSNT='1' SNO='12'>In Revelation we see seven churches; furthermore, these seven churches are divided into two groups, the first three being in one group and the last four being in another.</S>
   <S PAR='13' RSNT='1' SNO='13'>The church is a seven, which is derived from the creatures plus the Creator, that is, man plus God.</S>
   <S PAR='14' RSNT='1' SNO='14'>This is the church.</S>
   <S PAR='15' RSNT='1' SNO='15'>The church is an entity of God being added into man, that is, three added to four.</S>
   <S PAR='16' RSNT='1' SNO='16'>Man alone on earth cannot be the church, nor can God alone in heaven be the church.</S>
   <S PAR='17' RSNT='1' SNO='17'>One day God came down from heaven to the earth and added Himself into men; thus, the church was brought forth.</S>
   <S PAR='18' RSNT='1' SNO='18'>Three was added to four to form seven; that is, God was added into man to produce the church.</S>
   <S PAR='19' RSNT='1' SNO='19'>A. One Body, One Spirit, One Lord, and One God</S>
   <S PAR='20' RSNT='1' SNO='20'>Four of the seven ones of the church are mainly on the side of God, and the other three are mainly on the side of man.</S>
   <S PAR='21' RSNT='1' SNO='21'>I am not dividing them absolutely; I only want to show the seven fundamental items of the oneness of the church.</S>
   <S PAR='22' RSNT='1' SNO='22'>The first four basic items are counted backward from the end of verse 6.</S>
   <S PAR='23' RSNT='1' SNO='23'>Let us read the section from verses 4 through 6, which says, One Body and one Spirit, even as also you were called in one hope of your calling; one Lord, one faith, one baptism; one God and Father of all, who is over all and through all and in all.</S>
   <S PAR='24' RSNT='1' SNO='24'>We should first pay attention to the way the verse speaks concerning God.</S>
   <S PAR='25' RSNT='1' SNO='25'>It says that God is the Father of all.</S>
   <S PAR='26' RSNT='1' SNO='26'>He is your Father, and He is my Father; He is the Father of all of the believers.</S>
   <S PAR='27' RSNT='1' SNO='27'>He is the source of life; we are all out of Him and begotten of Him.</S>
   <S PAR='28' RSNT='1' SNO='28'>Not only so, He is over, above, all of us.</S>
   <S PAR='29' RSNT='1' SNO='29'>He is also through all of us.</S>
   <S PAR='30' RSNT='1' SNO='30'>He bored through all of us, going through you to me, and then from me to someone else.</S>
   <S PAR='31' RSNT='1' SNO='31'>He connects all of us by going through us.</S>
   <S PAR='32' RSNT='1' SNO='32'>Without Him, we would all be separated; with Him, we are all connected.</S>
   <S PAR='33' RSNT='1' SNO='33'>This may be likened to the electric current flowing in light bulbs.</S>
   <S PAR='34' RSNT='1' SNO='34'>When the electric current is absent, the light bulbs in the building are separated, but when electricity flows into the light bulbs, all the light bulbs are connected.</S>
   <S PAR='35' RSNT='1' SNO='35'>Instantly, electricity flows through one bulb to another bulb.</S>
   <S PAR='36' RSNT='1' SNO='36'>Before I can finish saying the word flows, the electric current has already flowed through the bulbs.</S>
   <S PAR='37' RSNT='1' SNO='37'>Before I can say another word, it has returned.</S>
   <S PAR='38' RSNT='1' SNO='38'>This electricity continuously flows through the bulbs and thereby connects them.</S>
   <S PAR='39' RSNT='1' SNO='39'>Not only so, the electricity also dwells in them and fills them.</S>
   <S PAR='40' RSNT='1' SNO='40'>This shows that our one God and Father, as the source, not only is through all of us but also dwells in all of us, filling us, saturating us, and completely mingling Himself with us.</S>
   <S PAR='41' RSNT='1' SNO='41'>He is such a God.</S>
   <S PAR='42' RSNT='1' SNO='42'>How does this God go through us?</S>
   <S PAR='43' RSNT='1' SNO='43'>How does He fill us?</S>
   <S PAR='44' RSNT='1' SNO='44'>How does He mingle Himself with us?</S>
   <S PAR='45' RSNT='1' SNO='45'>We all know that God put Himself into the Son.</S>
   <S PAR='46' RSNT='1' SNO='46'>To God, this Son is the Son, but to us, He is the Lord.</S>
   <S PAR='47' RSNT='1' SNO='47'>God put all of Himself into the Son, and the Son came to be our Lord that we may believe in Him and receive Him.</S>
   <S PAR='48' RSNT='1' SNO='48'>He passed through death and resurrection and entered into the Spirit.</S>
   <S PAR='49' RSNT='1' SNO='49'>The Spirit descended from heaven with the Son and the Father.</S>
   <S PAR='50' RSNT='1' SNO='50'>Therefore, at this time, all three persons of the Triune God the Father, the Son, and the Spirit are in the Spirit.</S>
   <S PAR='51' RSNT='1' SNO='51'>When we repent to the Father and receive the Son as our Lord, the Spirit enters into us.</S>
   <S PAR='52' RSNT='1' SNO='52'>When this Spirit enters into us, the Son is brought into us; moreover, when the Son is brought into us, the Father who is in the Son is also brought into us.</S>
   <S PAR='53' RSNT='1' SNO='53'>Thus, when the Triune God enters into us who have received Him, there is a oneness within us.</S>
   <S PAR='54' RSNT='1' SNO='54'>This oneness is the Triune God.</S>
   <S PAR='55' RSNT='1' SNO='55'>We become one Body because we have this oneness within us.</S>
   <S PAR='56' RSNT='1' SNO='56'>Thus, this is a story with four layers: the Father is in the Son, the Son is in the Spirit, and the Spirit is in the Body.</S>
   <S PAR='57' RSNT='1' SNO='57'>Therefore, this portion in Ephesians first speaks of one Body, then one Spirit, then one Lord, who is the Son, and then one Father, who is God.</S>
   <S PAR='58' RSNT='1' SNO='58'>If we speak in reverse, the order would be the Father, the Son, the Spirit, and the Body.</S>
   <S PAR='59' RSNT='1' SNO='59'>These four items are related to God.</S>
   <S PAR='60' RSNT='1' SNO='60'>Of these four, the Body is also related to us.</S>
   <S PAR='61' RSNT='1' SNO='61'>God s desire in this universe is to work out this four-layer story.</S>
   <S PAR='62' RSNT='1' SNO='62'>These four layers are a mystery.</S>
   <S PAR='63' RSNT='1' SNO='63'>If someone were to ask me what the Bible speaks of, I would tell that person that it speaks of the Father, the Son, the Spirit, and the Body.</S>
   <S PAR='64' RSNT='1' SNO='64'>In the first chapter of Genesis there is God, the Father of all lights and the source of life.</S>
   <S PAR='65' RSNT='1' SNO='65'>In the New Testament this Father is in the Son; everything of the Father is in the Son.</S>
   <S PAR='66' RSNT='1' SNO='66'>At the end of the Gospels the Son is in the Spirit.</S>
   <S PAR='67' RSNT='1' SNO='67'>Then at the beginning of Acts this Spirit has entered into thousands of people so that the Triune God is within them.</S>
   <S PAR='68' RSNT='1' SNO='68'>As a result of this mysterious oneness, they became a mysterious Body.</S>
   <S PAR='69' RSNT='1' SNO='69'>Since that time, this Body has begun to be transformed and to grow, and it will keep growing until it becomes the New Jerusalem at the end of the Bible.</S>
   <S PAR='70' RSNT='1' SNO='70'>The New Jerusalem is the Body.</S>
   <S PAR='71' RSNT='1' SNO='71'>In this Body there is the Spirit, in this Spirit there is the Son, and in this Son there is the Father.</S>
   <S PAR='72' RSNT='1' SNO='72'>The entire Bible speaks of these four layers the Father, the Son, the Spirit, and the Body.</S>
   <S PAR='73' RSNT='1' SNO='73'>The Father is in the Son, the Son is in the Spirit, and the Spirit is in the Body.</S>
   <S PAR='74' RSNT='1' SNO='74'>This is the entire Bible.</S>
   <S PAR='75' RSNT='1' SNO='75'>I believe that all the readers of the Bible should see this thoroughly.</S>
   <S PAR='76' RSNT='1' SNO='76'>The God who is spoken of in the Bible involves these four layers.</S>
   <S PAR='77' RSNT='1' SNO='77'>The Father is at the center, then there is the Son and the Spirit, and finally there is the Body.</S>
   <S PAR='78' RSNT='1' SNO='78'>These four, which form a set, a group, are the mystery of the universe.</S>
   <S PAR='79' RSNT='1' SNO='79'>Brothers and sisters, the church is one because the Triune God is within it.</S>
   <S PAR='80' RSNT='1' SNO='80'>This is a series, a group: one Father, one Son, one Spirit, entering into one Body.</S>
   <S PAR='81' RSNT='1' SNO='81'>The Body is one; the Spirit is one; the Son, the Lord, is one; and the Father, God, is also one.</S>
   <S PAR='82' RSNT='1' SNO='82'>This God is the Father of all, who is over all, through all, and in all, being mingled completely with those who are saved as one entity.</S>
   <S PAR='83' RSNT='1' SNO='83'>This is a fulfillment of the Lord s prayer in John 17.</S>
   <S PAR='84' RSNT='1' SNO='84'>The Triune God and the church, which has been saved by grace, are completely joined together and completely one.</S>
   <S PAR='85' RSNT='1' SNO='85'>This is one group.</S>
   </TEXT>
  </BODY>
</DOCSENT>