<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_019'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>A MEETING WITH THE LORD S PRESENCE</S>
   <S PAR='2' RSNT='1' SNO='2'>SURELY HAVING A PARTICULAR ATMOSPHERE</S>
   <S PAR='3' RSNT='1' SNO='3'>In this message we have come to the conclusion of the matter of meeting to speak the word of God, that is, to follow the flow and atmosphere of the meeting.</S>
   <S PAR='4' RSNT='1' SNO='4'>Although there is no clear evidence for this in the Bible, in our experience we can surely sense that there is a flow in the meeting.</S>
   <S PAR='5' RSNT='1' SNO='5'>That flow is the atmosphere.</S>
   <S PAR='6' RSNT='1' SNO='6'>From our experience we can surely sense that there is a flow, a certain atmosphere, in the meeting.</S>
   <S PAR='7' RSNT='1' SNO='7'>For example, when we attend a memorial meeting for a brother, those attending the meeting are rather solemn because there is an atmosphere of mourning.</S>
   <S PAR='8' RSNT='1' SNO='8'>If, while the family of the brother is weeping, someone were to walk in shouting Hallelujah, he would violate the flow of that meeting.</S>
   <S PAR='9' RSNT='1' SNO='9'>He would violate the spirit of that meeting.</S>
   <S PAR='10' RSNT='1' SNO='10'>Such a person would be like either a block of wood or a piece of stone, insensitive to whether the atmosphere is cold or warm.</S>
   <S PAR='11' RSNT='1' SNO='11'>Similarly, at a wedding meeting, if someone were to come in weeping, others would feel that this was absolutely improper.</S>
   <S PAR='12' RSNT='1' SNO='12'>Such a person does not realize that there is a flow of joy there.</S>
   <S PAR='13' RSNT='1' SNO='13'>Does not the Bible say, Rejoice with those who rejoice, and weep with those who weep ?</S>
   <S PAR='14' RSNT='1' SNO='14'>When you rejoice with those who rejoice, everyone is happy.</S>
   <S PAR='15' RSNT='1' SNO='15'>Today we have been called out of every person, every matter, and every thing that is not Christ.</S>
   <S PAR='16' RSNT='1' SNO='16'>We have been called to meet into the name of the Lord.</S>
   <S PAR='17' RSNT='1' SNO='17'>Surely the Lord s presence is here, and the meeting surely has a certain atmosphere.</S>
   <S PAR='18' RSNT='1' SNO='18'>Therefore, every time we come to a meeting, every time we enter a meeting, we should not treat it lightly.</S>
   <S PAR='19' RSNT='1' SNO='19'>It is not a small thing, but a great matter.</S>
   <S PAR='20' RSNT='1' SNO='20'>Not Coming to the Meeting in a Loose Way</S>
   <S PAR='21' RSNT='1' SNO='21'>but Exercising the Spirit</S>
   <S PAR='22' RSNT='1' SNO='22'>When a person comes into a meeting, he should have a high regard for that meeting, realizing that it is a meeting in the Lord s presence and that in that meeting there is a certain atmosphere.</S>
   <S PAR='23' RSNT='1' SNO='23'>Actually, that atmosphere is the Spirit of the Lord.</S>
   <S PAR='24' RSNT='1' SNO='24'>When the Spirit of the Lord is moving, that moving is the current of the spiritual atmosphere, and it becomes the flow of the meeting.</S>
   <S PAR='25' RSNT='1' SNO='25'>If there is no flow in our meetings, there either must be a problem with our meetings or our condition is not acceptable to the Lord, causing us all to sense that the Lord s presence is not manifested among us.</S>
   <S PAR='26' RSNT='1' SNO='26'>Sometimes when we walk into a meeting, we feel that the meeting is very dull, dead, and cold, without the presence of the Lord.</S>
   <S PAR='27' RSNT='1' SNO='27'>At other times, at the minute we walk in we can sense that the meeting is very high and exalted.</S>
   <S PAR='28' RSNT='1' SNO='28'>In fact, we can sense this even before the meeting has begun.</S>
   <S PAR='29' RSNT='1' SNO='29'>When the saints are called by the Lord and are gathered to meet into the Lord s name, He has promised, I am in their midst Matt 18:20 .</S>
   <S PAR='30' RSNT='1' SNO='30'>The Lord is with us not only when thousands are meeting together, but the Lord is also in our midst even when two or three are gathered to meet into His name.</S>
   <S PAR='31' RSNT='1' SNO='31'>Therefore, in the meeting there is definitely an atmosphere, a flow.</S>
   <S PAR='32' RSNT='1' SNO='32'>We all need to learn to follow the flow and the atmosphere of the meeting.</S>
   <S PAR='33' RSNT='1' SNO='33'>I believe all those who regularly attend the meetings have had this experience.</S>
   <S PAR='34' RSNT='1' SNO='34'>Nonetheless, we all have become loose.</S>
   <S PAR='35' RSNT='1' SNO='35'>We may come to a meeting with the thought that since we are not giving the message in that meeting, the meeting is not our responsibility, and we can just relax.</S>
   <S PAR='36' RSNT='1' SNO='36'>We should not be like this.</S>
   <S PAR='37' RSNT='1' SNO='37'>As long as we come to the meeting, we must exercise our spirit.</S>
   <S PAR='38' RSNT='1' SNO='38'>We should come to the meeting as if we have come to play ball.</S>
   <S PAR='39' RSNT='1' SNO='39'>Suppose we are a team of five players, and one player walks in wearing a dazzling suit and tie, another wears a checkered shirt, and yet another wears a pair of slippers.</S>
   <S PAR='40' RSNT='1' SNO='40'>Of the remaining two, suppose one wears a pair of leather shoes and the other is barefoot.</S>
   <S PAR='41' RSNT='1' SNO='41'>As soon as these five walk onto the court, the atmosphere of the game is gone.</S>
   <S PAR='42' RSNT='1' SNO='42'>On the other hand, if each of the five would put on the team uniform and walk onto the court with enthusiasm, all those who had come to watch the game would sense the excitement of the game.</S>
   <S PAR='43' RSNT='1' SNO='43'>Taking the Meeting Seriously</S>
   <S PAR='44' RSNT='1' SNO='44'>and Preparing Ourselves before the Meeting</S>
   <S PAR='45' RSNT='1' SNO='45'>When we come to a meeting, whether it is a big meeting or a small one, everyone must take it seriously.</S>
   <S PAR='46' RSNT='1' SNO='46'>We may have been busy the whole day.</S>
   <S PAR='47' RSNT='1' SNO='47'>After work the brothers return home for dinner and then get ready to go to the meeting.</S>
   <S PAR='48' RSNT='1' SNO='48'>This is when the Lord begins to call us out of a host of different preoccupations.</S>
   <S PAR='49' RSNT='1' SNO='49'>The sisters temporarily lay aside their housework, even leaving the unwashed dishes until later, and hurry to the meeting.</S>
   <S PAR='50' RSNT='1' SNO='50'>Thus, one by one, everyone is called out of his different preoccupation and out of everything to meet into the Lord s name.</S>
   <S PAR='51' RSNT='1' SNO='51'>On the way to the meeting, some walk, some ride bicycles, some take the bus, and some drive, but everyone is exercised, praising the Lord.</S>
   <S PAR='52' RSNT='1' SNO='52'>Upon arriving at the meeting hall, they are all like players coming to a game.</S>
   <S PAR='53' RSNT='1' SNO='53'>Everyone is charged.</S>
   <S PAR='54' RSNT='1' SNO='54'>Not only is there the atmosphere of the meeting in the meeting, but each one brings in a certain atmosphere as he enters the meeting.</S>
   <S PAR='55' RSNT='1' SNO='55'>I believe that all of you have had this experience.</S>
   <S PAR='56' RSNT='1' SNO='56'>A meeting in which three weighty brothers are absent will always taste a little bland and will be a little low.</S>
   <S PAR='57' RSNT='1' SNO='57'>Then if two of these brothers suddenly arrive, even as they enter, the meeting place is brought to life.</S>
   <S PAR='58' RSNT='1' SNO='58'>Shortly thereafter, the third brother may also come in. Once these three persons are in the meeting, the atmosphere of the whole meeting place becomes fully charged; the whole meeting is lifted up.</S>
   <S PAR='59' RSNT='1' SNO='59'>On the contrary, a wonderful meeting can become deflated by one person dragging in sloppily, leaving after a short while, and then returning again in a few minutes.</S>
   <S PAR='60' RSNT='1' SNO='60'>His going in and out kills the atmosphere of the meeting.</S>
   <S PAR='61' RSNT='1' SNO='61'>I am not exaggerating; such things actually happen.</S>
   <S PAR='62' RSNT='1' SNO='62'>We need to see that to meet is to gather into the Lord s name.</S>
   <S PAR='63' RSNT='1' SNO='63'>If such is the case, the Lord is in our midst.</S>
   <S PAR='64' RSNT='1' SNO='64'>In 1 Corinthians 14 Paul clearly says that if, as we are meeting, an unbeliever comes in to listen and to observe, he will eventually be subdued vv.</S>
   <S PAR='65' RSNT='1' SNO='65'>23-25 .</S>
   <S PAR='66' RSNT='1' SNO='66'>He will fall on his face and say, God is really among you.</S>
   <S PAR='67' RSNT='1' SNO='67'>Any outsiders who come to the meeting will sense that there is an atmosphere here God is really among us.</S>
   <S PAR='68' RSNT='1' SNO='68'>When we meet together, there is the matter of the flow and the atmosphere of the meeting.</S>
   <S PAR='69' RSNT='1' SNO='69'>When we participate in other social activities, it is not as easy to sense a flow there.</S>
   <S PAR='70' RSNT='1' SNO='70'>It is only in our meetings that this matter stands out.</S>
   <S PAR='71' RSNT='1' SNO='71'>The more we love the Lord, the more seriously we should treat this matter.</S>
   <S PAR='72' RSNT='1' SNO='72'>The better we prepare ourselves before the meeting, the easier it will be for us to touch the flow in the meeting.</S>
   <S PAR='73' RSNT='1' SNO='73'>The greater the number who are prepared before the meeting, the mightier is the flow in the meeting and the richer is the atmosphere of the meeting.</S>
   </TEXT>
  </BODY>
</DOCSENT>