<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_008'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Message Eight The Materials of the Divine Building Scripture Reading: Gen 2:10-12; Exo 28:29;</S>
   <S PAR='2' RSNT='1' SNO='2'>S. S. 1:10-11; 3:9-10; 1 Cor 3:12; Rev 21:18-21 The materials of the divine building are the processed and consummated Triune God and His transformed believers, who have been united, mingled, and incorporated with Him to be a miraculous structure of treasure for the universal display of the surpassing riches of His grace with His infinite wisdom and divine design Matt 16:18; Eph 2:7; 3:8-11.</S>
   <S PAR='3' RSNT='1' SNO='3'>Genesis 2 reveals God s architectural plan to build Himself into us as precious materials for the building of the New Jerusalem Heb 11:10: God created man as a vessel with a human spirit to contain Him as life Gen 2:7; Rom 9:21, 23; 2 Cor 4:7; 2 Tim 2:21.</S>
   <S PAR='4' RSNT='1' SNO='4'>God placed man in front of the tree of life, which signifies the Triune God embodied in Christ as life to man in the form of food Gen 2:9.</S>
   <S PAR='5' RSNT='1' SNO='5'>The river going forth from Eden signifies the river of water of life flowing forth from God as the source of the living water for man to drink v. 10; Rev 22:1.</S>
   <S PAR='6' RSNT='1' SNO='6'>The flow of the river issues in three precious materials, which typify the Triune God as the basic elements of the structure of God s eternal building Gen 2:12; Rev 21:11, 18-21: Gold typifies God the Father with His divine nature as the base of God s eternal building 2 Pet 1:4.</S>
   <S PAR='7' RSNT='1' SNO='7'>Bdellium, a pearl-like material produced from the resin of a tree, typifies the produce of God the Son in His redeeming and life-releasing death and His life-dispensing resurrection as the entry into God s eternal building John 19:34; 12:24; cf.</S>
   <S PAR='8' RSNT='1' SNO='8'>Rev 21:21.</S>
   <S PAR='9' RSNT='1' SNO='9'>Onyx, a precious stone, typifies the produce of God the Spirit with His transforming work for the building up of God s eternal building 2 Cor 3:18; Rom 12:2.</S>
   <S PAR='10' RSNT='1' SNO='10'>The flowing of the divine life in man brings the divine nature into man, regenerates man, and transforms man into precious materials for God s building, which will consummate in the New Jerusalem as the ultimate and eternal Eve, the corporate bride, the wife of the Lamb Gen 2:22; 2 Pet 1:4; 1 Pet 1:3; 2 Cor 3:18; Rev 21:9; 22:17.</S>
   <S PAR='11' RSNT='1' SNO='11'>The twelve precious stones on the breastplate of the high priest signify all the redeemed and transformed people of God built together to become one entity Exo 28:15-30: The twelve precious stones set in gold symbolize the saints as transformed precious stones built together in the divine nature of Christ to become one entity, the church as Christ s Body vv.</S>
   <S PAR='12' RSNT='1' SNO='12'>17-20.</S>
   <S PAR='13' RSNT='1' SNO='13'>As components of the church, we must be transformed in our human nature to become precious stones for God s eternal building through the burning and pressure in our environment and the flowing of the divine life in our being.</S>
   <S PAR='14' RSNT='1' SNO='14'>The breastplate being borne upon Aaron s heart for a memorial before Jehovah signifies the entire church as one built-up entity being borne upon Christ s loving heart for a memorial, a pleasing remembrance, before God v. 29.</S>
   <S PAR='15' RSNT='1' SNO='15'>Song of Songs 1:10-11 reveals that Christ s lover is transformed with the Triune God s attributes by the remaking Spirit in coordination with the lover s companions, the gifted members in the Body of Christ: The seeker s hair being bound into plaits of gold indicates her submission to God through the transformation of the Spirit with God the Father in His divine nature.</S>
   <S PAR='16' RSNT='1' SNO='16'>The plaits of gold are fastened with studs of silver, signifying Christ the Son in His all-inclusive judicial redemption.</S>
   <S PAR='17' RSNT='1' SNO='17'>The strings of jewels on the seeker s neck signify God the Spirit in His transforming work to become her obedience to God s will.</S>
   <S PAR='18' RSNT='1' SNO='18'>Song of Songs 3:9-10 reveals that we are rebuilt with the Triune God by the Spirit s transforming work in us to become a palanquin of Christ for the move of Christ in and for the Body of Christ: We are rebuilt with the Triune God so that our external structure is the resurrected and ascended humanity of Jesus wood of Lebanon , and our interior decoration is our love for the Lord inlaid with love 2 Cor 5:14.</S>
   <S PAR='19' RSNT='1' SNO='19'>Through our loving the Lord in a personal, affectionate, private, and spiritual way, our natural being is torn down, and we are remodeled with Christ in His redeeming death its posts, made of silver , with God in His divine nature its base, of gold , and with Christ as the life-giving Spirit ruling within us in His kingship its seat, of purple Rom 8:28-29; 2 Cor 4:16-18.</S>
   <S PAR='20' RSNT='1' SNO='20'>The church in the New Testament is God s cultivated land, God s building 1 Cor 3:9 and is built with gold, silver, and precious stones v. 12a : The believers, who have been regenerated in Christ with God s life, are God s cultivated land, a farm in God s new creation to grow Christ so that precious materials may be produced for God s building.</S>
   <S PAR='21' RSNT='1' SNO='21'>Gold, silver, and precious stones signify the various experiences of Christ in the virtues and attributes of the Triune God; silver, signifying Christ s redemption, is listed instead of bdellium or pearl because of man s need of redemption after the fall.</S>
   <S PAR='22' RSNT='1' SNO='22'>Wood, in contrast to gold, signifies the nature of the natural man; grass, in contrast to silver, signifies the fallen man, the man of the flesh 1 Pet 1:24 ; and stubble, in contrast to precious stones, signifies the work and living that issue from an earthen source; all these are not worthy to be used as materials for the divine building 1 Cor 3:12b .</S>
   <S PAR='23' RSNT='1' SNO='23'>The New Jerusalem as the greatest and ultimate sign in the Scriptures is an organic constitution of the processed Triune God mingled with His regenerated, transformed, and glorified tripartite elect Rev 21:2, 9-10: Its base is pure gold, signifying the divine nature of God; it is the solid foundation of its throne for the divine administration, which is the glorious center from which proceeds the divine and human communication, signified by its street, to reach all its twelve gates vv.</S>
   <S PAR='24' RSNT='1' SNO='24'>18b, 21b; 22:1-2.</S>
   <S PAR='25' RSNT='1' SNO='25'>Its gates are pearls, signifying the issue of the secretion of Christ s redeeming and life-releasing death and His life-dispensing resurrection 21:12b-13, 21a.</S>
   <S PAR='26' RSNT='1' SNO='26'>Its wall and its foundations are precious stones, consummated by the Spirit through His transforming and building work vv.</S>
   <S PAR='27' RSNT='1' SNO='27'>18a, 19-20.</S>
   </TEXT>
  </BODY>
</DOCSENT>