<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_035'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>God's Friend</S>
   <S PAR='2' RSNT='1' SNO='2'>In chapter eighteen, after Abraham believed and was circumcised, his fellowship with God became more intimate.</S>
   <S PAR='3' RSNT='1' SNO='3'>This shows that he was indeed a friend of God.</S>
   <S PAR='4' RSNT='1' SNO='4'>Genesis 18 is a special chapter.</S>
   <S PAR='5' RSNT='1' SNO='5'>This chapter speaks of three things: 1 fellowship, 2 knowledge, and 3 intercession.</S>
   <S PAR='6' RSNT='1' SNO='6'>These three things are intimately related, and they are the special enjoyment of a Christian who has been following the Lord for many years.</S>
   <S PAR='7' RSNT='1' SNO='7'>We can only cover them briefly.</S>
   <S PAR='8' RSNT='1' SNO='8'>"And the Lord appeared unto him in the plains of Mamre" Gen 18:1 .</S>
   <S PAR='9' RSNT='1' SNO='9'>At the end of chapter thirteen, Abraham was dwelling by the oaks of Mamre, which was in Hebron.</S>
   <S PAR='10' RSNT='1' SNO='10'>Hebron means fellowship.</S>
   <S PAR='11' RSNT='1' SNO='11'>For God to appear to Abraham meant that Abraham was standing on the ground of fellowship.</S>
   <S PAR='12' RSNT='1' SNO='12'>"And he sat in the tent door in the heat of the day; and he lifted up his eyes and looked, and, lo, three men stood by him" 18:1-2 .</S>
   <S PAR='13' RSNT='1' SNO='13'>This is a very peculiar portion of the Old Testament.</S>
   <S PAR='14' RSNT='1' SNO='14'>God visited Abraham, not as the God of glory, but in the form of a man.</S>
   <S PAR='15' RSNT='1' SNO='15'>It was as if He came to Abraham in plain clothes.</S>
   <S PAR='16' RSNT='1' SNO='16'>God's appearance was fully in the position of a man.</S>
   <S PAR='17' RSNT='1' SNO='17'>Therefore, Abraham did not feel that it was God who appeared to him.</S>
   <S PAR='18' RSNT='1' SNO='18'>"And when he saw them, he ran to meet them from the tent door, and bowed himself toward the ground, and said, My Lord, if now I have found favor in thy sight, pass not away, I pray thee, from thy servant: let a little water, I pray you, be fetched, and wash your feet, and rest yourselves under the tree: and I will fetch a morsel of bread, and comfort ye your hearts; after that ye shall pass on: for therefore are ye come to your servant.</S>
   <S PAR='19' RSNT='1' SNO='19'>And they said, So do, as thou hast said.</S>
   <S PAR='20' RSNT='1' SNO='20'>And Abraham hastened into the tent unto Sarah, and said, Make ready quickly three measures of fine meal, knead it, and make cakes upon the hearth.</S>
   <S PAR='21' RSNT='1' SNO='21'>And Abraham ran unto the herd, and fetched a calf tender and good, and gave it unto a young man; and he hasted to dress it.</S>
   <S PAR='22' RSNT='1' SNO='22'>And he took butter, and milk, and the calf which he had dressed, and set it before them; and he stood by them under the tree, and they did eat" vv.</S>
   <S PAR='23' RSNT='1' SNO='23'>2-8 .</S>
   <S PAR='24' RSNT='1' SNO='24'>This was Abraham's fellowship with God.</S>
   <S PAR='25' RSNT='1' SNO='25'>Abraham was led by God to the point where he could communicate with God as a friend!</S>
   <S PAR='26' RSNT='1' SNO='26'>Then the subject of the son was brought up once more.</S>
   <S PAR='27' RSNT='1' SNO='27'>Chapter seventeen speaks of Abraham laughing.</S>
   <S PAR='28' RSNT='1' SNO='28'>Chapter eighteen speaks of Sarah laughing.</S>
   <S PAR='29' RSNT='1' SNO='29'>Abraham was ready; he could communicate with God.</S>
   <S PAR='30' RSNT='1' SNO='30'>While they were conversing outside the tent, Sarah was listening in the tent door, and while they were speaking to one another, Sarah was laughing within herself.</S>
   <S PAR='31' RSNT='1' SNO='31'>God pointed out Sarah's laughing vv.</S>
   <S PAR='32' RSNT='1' SNO='32'>12-15 .</S>
   <S PAR='33' RSNT='1' SNO='33'>This was fellowship.</S>
   <S PAR='34' RSNT='1' SNO='34'>God became a man and communicated with a man.</S>
   <S PAR='35' RSNT='1' SNO='35'>This is the fellowship between God and His people.</S>
   <S PAR='36' RSNT='1' SNO='36'>"And the men rose up from thence...and Abraham went with them to bring them on the way" v. 16 . This is fellowship.</S>
   <S PAR='37' RSNT='1' SNO='37'>This is being God's friend.</S>
   <S PAR='38' RSNT='1' SNO='38'>Once there is fellowship, there is knowledge.</S>
   <S PAR='39' RSNT='1' SNO='39'>This kind of knowledge is not just the knowledge of the Bible but the knowledge of God.</S>
   <S PAR='40' RSNT='1' SNO='40'>When Abraham fellowshipped with God, he acquired a knowledge of God.</S>
   <S PAR='41' RSNT='1' SNO='41'>"And the Lord said, Shall I hide from Abraham that thing which I do?" v. 17 . What a word of intimacy! God was treating Abraham like a friend.</S>
   <S PAR='42' RSNT='1' SNO='42'>Then God said, "Because the cry of Sodom and Gomorrah is great, and because their sin is very grievous, I will go down now, and see whether they have done altogether according to the cry of it, which is come unto me; and if not, I will know" vv.</S>
   <S PAR='43' RSNT='1' SNO='43'>20-21 .</S>
   <S PAR='44' RSNT='1' SNO='44'>This means that God revealed His secret to Abraham.</S>
   <S PAR='45' RSNT='1' SNO='45'>Before the Lord, Abraham was able to know what other men could not know.</S>
   <S PAR='46' RSNT='1' SNO='46'>God's will is revealed only to those who walk with Him.</S>
   <S PAR='47' RSNT='1' SNO='47'>The preciousness of walking with God lies in the fact that we can know God.</S>
   <S PAR='48' RSNT='1' SNO='48'>After God told Abraham of this secret, Abraham immediately entered into a work of intercession.</S>
   <S PAR='49' RSNT='1' SNO='49'>Intercession is governed by fellowship; it is also governed by knowledge.</S>
   <S PAR='50' RSNT='1' SNO='50'>With fellowship there is knowledge, and with knowledge there is the burden for intercession.</S>
   <S PAR='51' RSNT='1' SNO='51'>The prayer that Abraham offered was a prayer that issued from his knowledge of God and his sympathy for God.</S>
   <S PAR='52' RSNT='1' SNO='52'>Abraham drew near and said to the Lord, "Wilt thou also destroy the righteous with the wicked?...Shall not the Judge of all the earth do right?" vv.</S>
   <S PAR='53' RSNT='1' SNO='53'>23-25 .</S>
   <S PAR='54' RSNT='1' SNO='54'>Abraham stood on God's side to pray; his prayer was fully on behalf of God's righteousness.</S>
   <S PAR='55' RSNT='1' SNO='55'>In other words, his prayer was not to move God's heart but to express it.</S>
   <S PAR='56' RSNT='1' SNO='56'>Hence, a prayer that knows God's heart is not a prayer that changes His will, but one that expresses His will.</S>
   <S PAR='57' RSNT='1' SNO='57'>Abraham's prayer was a prayer that knew God's will; it was a prayer that expressed God's will.</S>
   <S PAR='58' RSNT='1' SNO='58'>He was truly God's friend!</S>
   </TEXT>
  </BODY>
</DOCSENT>