<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_028'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>No Life without Death</S>
   <S PAR='2' RSNT='1' SNO='2'>Genesis 16 says that Abraham begot Ishmael when he was eighty-six years old.</S>
   <S PAR='3' RSNT='1' SNO='3'>At that time his fleshly energy and natural strength still existed.</S>
   <S PAR='4' RSNT='1' SNO='4'>This is why Galatians 4 says that Ishmael was born of the flesh.</S>
   <S PAR='5' RSNT='1' SNO='5'>Genesis 21 tells us that by the time Abraham begot Isaac, he was already a hundred years old v. 5 . Romans 4 tells us that when he was about a hundred years old, Abraham considered his own body as already dead and Sarah's womb as being deadened v. 19 . In other words, his fleshly energy and natural strength were gone.</S>
   <S PAR='6' RSNT='1' SNO='6'>Abraham did not have any more strength to beget a son, and neither did Sarah.</S>
   <S PAR='7' RSNT='1' SNO='7'>God chose this time for Isaac to be born.</S>
   <S PAR='8' RSNT='1' SNO='8'>This means that God wanted Abraham to consider himself as a dying, and even dead, person so that he could trust in the God who gives life to the dead and calls the things not being as being.</S>
   <S PAR='9' RSNT='1' SNO='9'>God's intention was for Abraham to realize that he was not the Father.</S>
   <S PAR='10' RSNT='1' SNO='10'>It is very interesting that God wanted him to be a father, yet at the same time, He wanted him to see that he was not the Father.</S>
   <S PAR='11' RSNT='1' SNO='11'>He waited until all the natural energy of Abraham was gone before He gave him Isaac.</S>
   <S PAR='12' RSNT='1' SNO='12'>This is the kind of work that God wants to perform in us.</S>
   <S PAR='13' RSNT='1' SNO='13'>He is always waiting.</S>
   <S PAR='14' RSNT='1' SNO='14'>Even if it means waiting for fourteen years, He will still wait.</S>
   <S PAR='15' RSNT='1' SNO='15'>He is waiting for the day when we realize that we cannot make it, and when we see ourselves as good as dead.</S>
   <S PAR='16' RSNT='1' SNO='16'>Then we will beget Isaac.</S>
   <S PAR='17' RSNT='1' SNO='17'>He cannot use us today because our time has not come.</S>
   <S PAR='18' RSNT='1' SNO='18'>God is after not only the accomplishment of His will, but an accomplishment that issues from Him.</S>
   <S PAR='19' RSNT='1' SNO='19'>If we only have doctrines and knowledge and have never been brought to the point where we tell Him, "I am through, I am dead, and I cannot make it," He cannot use us, and we cannot beget Isaac or fulfill His goal.</S>
   <S PAR='20' RSNT='1' SNO='20'>One very important condition for begetting Isaac is the matter of time.</S>
   <S PAR='21' RSNT='1' SNO='21'>The Lord cannot really use us and we cannot really manifest Christ or uphold God's testimony on earth until we are a hundred years old.</S>
   <S PAR='22' RSNT='1' SNO='22'>This is the time when everything about us is finished.</S>
   <S PAR='23' RSNT='1' SNO='23'>Before that day arrives, every work that we do by ourselves is Ishmael.</S>
   <S PAR='24' RSNT='1' SNO='24'>The question now is whether we want Ishmael or Isaac.</S>
   <S PAR='25' RSNT='1' SNO='25'>It is easy to beget Ishmael; if we are like Hagar, we can beget Ishmael at any time.</S>
   <S PAR='26' RSNT='1' SNO='26'>It is easy to do things through Hagar.</S>
   <S PAR='27' RSNT='1' SNO='27'>If we are like Hagar, there is no need for us to wait, but if we would be like Sarah, there is a need for us to wait.</S>
   <S PAR='28' RSNT='1' SNO='28'>In begetting Ishmael, one does not need to wait.</S>
   <S PAR='29' RSNT='1' SNO='29'>But in order to beget Isaac, there is the need of waiting.</S>
   <S PAR='30' RSNT='1' SNO='30'>One has to wait for God's promise, for His timing, and for Him to do the work.</S>
   <S PAR='31' RSNT='1' SNO='31'>Those who cannot wait for God to work, who will not allow God to work, and who do not have God working for them will stretch out their own hands to seize Ishmael.</S>
   <S PAR='32' RSNT='1' SNO='32'>Those who want to have Isaac must wait on God.</S>
   <S PAR='33' RSNT='1' SNO='33'>The day will come when we cannot do anything by ourselves, when we are not able to do anything, are not capable of anything, and are completely through in ourselves.</S>
   <S PAR='34' RSNT='1' SNO='34'>That will be the day when Christ will be fully manifested in us and God's goal will be fulfilled.</S>
   <S PAR='35' RSNT='1' SNO='35'>Before that time, everything that we do by ourselves will have no spiritual value; rather, it will be harmful.</S>
   <S PAR='36' RSNT='1' SNO='36'>In spiritual work it is not a matter of how much we do, but a matter of how much we have gained of the Lord's work.</S>
   <S PAR='37' RSNT='1' SNO='37'>In spiritual matters, God's work and man's work are two entirely different things.</S>
   <S PAR='38' RSNT='1' SNO='38'>There is a vast difference between the value of God's work and the value of man's work.</S>
   <S PAR='39' RSNT='1' SNO='39'>Only that which comes out of Him has any spiritual value.</S>
   <S PAR='40' RSNT='1' SNO='40'>Anything that does not come out of Him has no spiritual value.</S>
   <S PAR='41' RSNT='1' SNO='41'>What then is Ishmael?</S>
   <S PAR='42' RSNT='1' SNO='42'>Ishmael is anything born prematurely.</S>
   <S PAR='43' RSNT='1' SNO='43'>It is doing things by oneself.</S>
   <S PAR='44' RSNT='1' SNO='44'>We can say that Ishmael includes two characteristics: the first is a wrong source, and the second is a premature timing.</S>
   <S PAR='45' RSNT='1' SNO='45'>In spiritual things nothing tests us more than the matter of time.</S>
   <S PAR='46' RSNT='1' SNO='46'>It often does not take much for our flesh to be exposed.</S>
   <S PAR='47' RSNT='1' SNO='47'>All that God needs to do is put us aside for three months, and our flesh will not be able to stand it.</S>
   <S PAR='48' RSNT='1' SNO='48'>But God will never be pleased to see an Ishmael before His time.</S>
   <S PAR='49' RSNT='1' SNO='49'>Even if we can say a few words or do a few things, and even if these things appear to be of God, He will not be pleased with them.</S>
   <S PAR='50' RSNT='1' SNO='50'>God's goal must be achieved according to God's time and through God's power.</S>
   <S PAR='51' RSNT='1' SNO='51'>This is the principle of Isaac a principle of God's time and God's power.</S>
   </TEXT>
  </BODY>
</DOCSENT>