<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_008'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>We need to be enlightened within.</S>
   <S PAR='2' RSNT='1' SNO='2'>We need to spend considerable time learning to listen and to touch others' feelings.</S>
   <S PAR='3' RSNT='1' SNO='3'>If we do not learn this lesson well, we will encounter problems in our service.</S>
   <S PAR='4' RSNT='1' SNO='4'>We have to try our best to listen.</S>
   <S PAR='5' RSNT='1' SNO='5'>When a person is speaking, can we hear what he is saying?</S>
   <S PAR='6' RSNT='1' SNO='6'>Do we understand his words?</S>
   <S PAR='7' RSNT='1' SNO='7'>In order to understand others' words, it is not enough for us to be undisturbed outwardly.</S>
   <S PAR='8' RSNT='1' SNO='8'>The Lord must deal with us in a fundamental way.</S>
   <S PAR='9' RSNT='1' SNO='9'>Our subjectivity, thoughts, and feelings must be dealt with.</S>
   <S PAR='10' RSNT='1' SNO='10'>We can skip many things, but we can never skip the basic dealings, without which no one can serve the Lord in a proper way.</S>
   <S PAR='11' RSNT='1' SNO='11'>Without experiencing the basic dealings, we cannot even read the Bible properly.</S>
   <S PAR='12' RSNT='1' SNO='12'>There are certain qualifications to reading the Bible.</S>
   <S PAR='13' RSNT='1' SNO='13'>One cannot just exercise his mind.</S>
   <S PAR='14' RSNT='1' SNO='14'>It takes more than a smart mind to read the Bible.</S>
   <S PAR='15' RSNT='1' SNO='15'>Basic dealings are indispensable.</S>
   <S PAR='16' RSNT='1' SNO='16'>Without such dealings, a man can outwardly listen to every word that others are saying, but he will be in total darkness within; he will not understand anything.</S>
   <S PAR='17' RSNT='1' SNO='17'>A brother may talk to him for a whole hour, yet he will not know what is being talked about.</S>
   <S PAR='18' RSNT='1' SNO='18'>How can he be expected to render any help?</S>
   <S PAR='19' RSNT='1' SNO='19'>We are God's vessels.</S>
   <S PAR='20' RSNT='1' SNO='20'>We should know when a man is hot or cold, well or sick.</S>
   <S PAR='21' RSNT='1' SNO='21'>We are the measuring stick.</S>
   <S PAR='22' RSNT='1' SNO='22'>But when we are off, we give the wrong diagnosis.</S>
   <S PAR='23' RSNT='1' SNO='23'>There is a prevalent misconception among Christian workers that the most essential thing is to be able to speak.</S>
   <S PAR='24' RSNT='1' SNO='24'>Far from it!</S>
   <S PAR='25' RSNT='1' SNO='25'>The Lord's work has to do with our spirit, not just with our words.</S>
   <S PAR='26' RSNT='1' SNO='26'>We have to identify the spiritual problems plaguing the brothers and sisters, and we have to know how to deal with them.</S>
   <S PAR='27' RSNT='1' SNO='27'>If we are not clear within, we will not understand their inward condition.</S>
   <S PAR='28' RSNT='1' SNO='28'>How can we render them any help at all?</S>
   <S PAR='29' RSNT='1' SNO='29'>How do we know if a sinner is saved when we preach the gospel to him?</S>
   <S PAR='30' RSNT='1' SNO='30'>Do we judge only by the words of his mouth?</S>
   <S PAR='31' RSNT='1' SNO='31'>Are his words the only means of discerning his condition?</S>
   <S PAR='32' RSNT='1' SNO='32'>No, we know his condition through our inner registration.</S>
   <S PAR='33' RSNT='1' SNO='33'>How do we know if a person is of the Lord?</S>
   <S PAR='34' RSNT='1' SNO='34'>Do we judge him merely by a few words, such as, "I believe in Jesus; I am saved"?</S>
   <S PAR='35' RSNT='1' SNO='35'>Do we baptize a person simply because he has memorized a formula?</S>
   <S PAR='36' RSNT='1' SNO='36'>No, we make judgments based on our inner registration.</S>
   <S PAR='37' RSNT='1' SNO='37'>We are the measuring stick.</S>
   <S PAR='38' RSNT='1' SNO='38'>We test an unbeliever according to this measuring stick, and we also test a child of God according to this measuring stick.</S>
   <S PAR='39' RSNT='1' SNO='39'>How do we know whether or not the spiritual condition of a child of God is healthy?</S>
   <S PAR='40' RSNT='1' SNO='40'>If we are walking in the light of the Lord, we will know.</S>
   <S PAR='41' RSNT='1' SNO='41'>Brothers and sisters, we must be dealt with by the Lord to the point that we become His measuring stick.</S>
   <S PAR='42' RSNT='1' SNO='42'>If we are off within, we will easily make a wrong judgment, and once we make a wrong judgment, we will spoil His work.</S>
   <S PAR='43' RSNT='1' SNO='43'>This is the reason that we must walk in the light inwardly; we must have genuine light within us.</S>
   <S PAR='44' RSNT='1' SNO='44'>What a tragedy it is that many brothers and sisters are not only dark within, but they are even incapable of sitting down and listening to others.</S>
   <S PAR='45' RSNT='1' SNO='45'>Brothers and sisters, we have to learn to be calm.</S>
   <S PAR='46' RSNT='1' SNO='46'>We have to learn to hear what others are actually saying.</S>
   <S PAR='47' RSNT='1' SNO='47'>We have to open ourselves and allow the affairs of others to enter into our hearts.</S>
   <S PAR='48' RSNT='1' SNO='48'>We must have a keen inner registration within ourselves before we can discern the real problems of others.</S>
   <S PAR='49' RSNT='1' SNO='49'>Only then can we render them the proper help.</S>
   </TEXT>
  </BODY>
</DOCSENT>