<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_066'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>A subjective man can never do this.</S>
   <S PAR='2' RSNT='1' SNO='2'>He cannot listen to what others have to say, and he cannot receive guidance from the Lord.</S>
   <S PAR='3' RSNT='1' SNO='3'>He does not feel that he has to learn anything from anyone; therefore, God cannot trust him with any work.</S>
   <S PAR='4' RSNT='1' SNO='4'>If we have made all the decisions already before we come to God, we will not find out God's decision.</S>
   <S PAR='5' RSNT='1' SNO='5'>Only a pliable person can find out God's decision.</S>
   <S PAR='6' RSNT='1' SNO='6'>We must drop many things before we can sense God's will.</S>
   <S PAR='7' RSNT='1' SNO='7'>If a man has never learned to deny his subjectivity, and if he is full of his own opinions, ways, ideas, and reasons, the church will be split as soon as God's work is placed into his hands.</S>
   <S PAR='8' RSNT='1' SNO='8'>Division in the church results from man's subjectivity.</S>
   <S PAR='9' RSNT='1' SNO='9'>Many people can only work individually; they cannot participate in the work of the church.</S>
   <S PAR='10' RSNT='1' SNO='10'>They can only have individual service, not Body service.</S>
   <S PAR='11' RSNT='1' SNO='11'>Many people have never touched the matter of authority.</S>
   <S PAR='12' RSNT='1' SNO='12'>As a result, they can never be an authority.</S>
   <S PAR='13' RSNT='1' SNO='13'>From the first day that many people began to work, they have never submitted to anyone.</S>
   <S PAR='14' RSNT='1' SNO='14'>Surely God cannot make them an authority over others.</S>
   <S PAR='15' RSNT='1' SNO='15'>Brothers and sisters, we should pay special attention to this matter.</S>
   <S PAR='16' RSNT='1' SNO='16'>When a young brother joins the work, we must first test him.</S>
   <S PAR='17' RSNT='1' SNO='17'>A subjective person always considers himself to be the head, and he always wants to assume leadership over others.</S>
   <S PAR='18' RSNT='1' SNO='18'>He always tries to impose his idea upon others.</S>
   <S PAR='19' RSNT='1' SNO='19'>A man who is dealt with by the Lord is always faithful and always willing to speak, yet he will never try to impose his will upon others.</S>
   <S PAR='20' RSNT='1' SNO='20'>He will never try to subject others to his will.</S>
   <S PAR='21' RSNT='1' SNO='21'>On the one hand, he becomes stable through God.</S>
   <S PAR='22' RSNT='1' SNO='22'>On the other hand, he is not subjective and does not impose anything upon others unilaterally.</S>
   <S PAR='23' RSNT='1' SNO='23'>Everyone is free to obey God or disobey Him.</S>
   <S PAR='24' RSNT='1' SNO='24'>We cannot force anyone to do anything.</S>
   <S PAR='25' RSNT='1' SNO='25'>A man bears his own responsibility before God.</S>
   <S PAR='26' RSNT='1' SNO='26'>We should always allow others to have the opportunity to choose for themselves.</S>
   <S PAR='27' RSNT='1' SNO='27'>May we all be pliable, always giving others the freedom to choose and always asking others what they would like to do.</S>
   <S PAR='28' RSNT='1' SNO='28'>Our work is just to present the ways before men.</S>
   <S PAR='29' RSNT='1' SNO='29'>What they choose is up to them.</S>
   <S PAR='30' RSNT='1' SNO='30'>In everything we should give others the freedom to make their own choice.</S>
   <S PAR='31' RSNT='1' SNO='31'>We should try our best not to make a choice for them.</S>
   </TEXT>
  </BODY>
</DOCSENT>