<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_001'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CONTENTS God's History in Eternity Past God's History in Time</S>
   <S PAR='2' RSNT='1' SNO='2'>From the Creation of the Universe</S>
   <S PAR='3' RSNT='1' SNO='3'>to the Final Judgment at the Great White Throne</S>
   <S PAR='4' RSNT='1' SNO='4'>Gen 1:1 Rev 20:15 1</S>
   <S PAR='5' RSNT='1' SNO='5'>Creating the Universe</S>
   <S PAR='6' RSNT='1' SNO='6'>and Judging Satan and the Universe God's History in Time</S>
   <S PAR='7' RSNT='1' SNO='7'>Gen 1:1 Rev 20:15 2</S>
   <S PAR='8' RSNT='1' SNO='8'>Restoring the Judged Universe</S>
   <S PAR='9' RSNT='1' SNO='9'>and Creating Man God's History in Time</S>
   <S PAR='10' RSNT='1' SNO='10'>Gen 1:1 Rev 20:15 3</S>
   <S PAR='11' RSNT='1' SNO='11'>Saving Man from His Fall God's History in Time</S>
   <S PAR='12' RSNT='1' SNO='12'>Gen 1:1 Rev 20:15 4</S>
   <S PAR='13' RSNT='1' SNO='13'>Working on His Saints from Abel to Noah</S>
   <S PAR='14' RSNT='1' SNO='14'>and Judging the World from Cain to Babel God's History in Time</S>
   <S PAR='15' RSNT='1' SNO='15'>Gen 1:1 Rev 20:15 5</S>
   <S PAR='16' RSNT='1' SNO='16'>Working on His Elect from Abraham to Joseph 1</S>
   <S PAR='17' RSNT='1' SNO='17'>Working on Abraham</S>
   <S PAR='18' RSNT='1' SNO='18'>and Judging Sodom and Gomorrah God's History in Time</S>
   <S PAR='19' RSNT='1' SNO='19'>Gen 1:1 Rev 20:15 6</S>
   <S PAR='20' RSNT='1' SNO='20'>Working on His Elect from Abraham to Joseph 2</S>
   <S PAR='21' RSNT='1' SNO='21'>The God of Abraham</S>
   <S PAR='22' RSNT='1' SNO='22'>Seen in His Dealings with Abraham God's History in Time</S>
   <S PAR='23' RSNT='1' SNO='23'>Gen 1:1 Rev 20:15 7</S>
   <S PAR='24' RSNT='1' SNO='24'>Working on His Elect from Abraham to Joseph 3</S>
   <S PAR='25' RSNT='1' SNO='25'>Working on Isaac and Jacob with Joseph 1 God's History in Time</S>
   <S PAR='26' RSNT='1' SNO='26'>Gen 1:1 Rev 20:15 8</S>
   <S PAR='27' RSNT='1' SNO='27'>Working on His Elect from Abraham to Joseph 4</S>
   <S PAR='28' RSNT='1' SNO='28'>Working on Isaac and Jacob with Joseph 2 God's History in Time</S>
   <S PAR='29' RSNT='1' SNO='29'>Gen 1:1 Rev 20:15 9</S>
   <S PAR='30' RSNT='1' SNO='30'>Working on His Elect from Abraham to Joseph 5</S>
   <S PAR='31' RSNT='1' SNO='31'>The God of Abraham, Isaac, and Jacob God's History in Time</S>
   <S PAR='32' RSNT='1' SNO='32'>Gen 1:1 Rev 20:15 10</S>
   <S PAR='33' RSNT='1' SNO='33'>Working on His Elect through Moses 1</S>
   <S PAR='34' RSNT='1' SNO='34'>Delivering Israel Out of Egypt</S>
   <S PAR='35' RSNT='1' SNO='35'>and Bringing Them into the Wilderness God's History in Time</S>
   <S PAR='36' RSNT='1' SNO='36'>Gen 1:1 Rev 20:15 11</S>
   <S PAR='37' RSNT='1' SNO='37'>Working on His Elect through Moses 2</S>
   <S PAR='38' RSNT='1' SNO='38'>Bearing Them through the Wilderness</S>
   <S PAR='39' RSNT='1' SNO='39'>and Bringing Them to Himself at Mount Sinai God's History in Time</S>
   <S PAR='40' RSNT='1' SNO='40'>Gen 1:1 Rev 20:15 12</S>
   <S PAR='41' RSNT='1' SNO='41'>Working on His Elect through Moses 3</S>
   <S PAR='42' RSNT='1' SNO='42'>Training Them to Worship and Partake of God</S>
   <S PAR='43' RSNT='1' SNO='43'>and to Live a Holy, Clean, and Rejoicing Life PREFACE</S>
   <S PAR='44' RSNT='1' SNO='44'>This book is composed of messages given by Brother Witness Lee in Anaheim, California from August 28, 1992 through March 20, 1993.</S>
   </TEXT>
  </BODY>
</DOCSENT>