<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_006'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>It is important to note that apostleship is an office, not a gift.</S>
   <S PAR='2' RSNT='1' SNO='2'>An office is what one receives as the result of a commission; a gift is what one receives on the basis of grace.</S>
   <S PAR='3' RSNT='1' SNO='3'>"I was appointed an apostle" 1 Tim 2:7 .</S>
   <S PAR='4' RSNT='1' SNO='4'>"I was appointed an apostle" 2 Tim 1:11 .</S>
   <S PAR='5' RSNT='1' SNO='5'>We see here that apostles are commissioned.</S>
   <S PAR='6' RSNT='1' SNO='6'>Being an apostle is not subject to receiving an apostolic gift, but subject to receiving an apostolic commission.</S>
   <S PAR='7' RSNT='1' SNO='7'>An apostle has a special call and a special commission.</S>
   <S PAR='8' RSNT='1' SNO='8'>It is in this that he differs from the other three ministers, though he may have received the prophetic gift and thus be a prophet as well as an apostle.</S>
   <S PAR='9' RSNT='1' SNO='9'>His personal gift constitutes him a prophet, but it is commission, not gift, that constitutes him an apostle.</S>
   <S PAR='10' RSNT='1' SNO='10'>The other ministers belong to the ministry by virtue of their gifts; an apostle belongs to the ministry by virtue of his being sent.</S>
   <S PAR='11' RSNT='1' SNO='11'>Their qualification is the possession of gifts; his is the possession of gifts plus a special call and commission.</S>
   <S PAR='12' RSNT='1' SNO='12'>An apostle may be a prophet or a teacher.</S>
   <S PAR='13' RSNT='1' SNO='13'>Should he exercise his gift of prophecy or teaching in the local church, he does so in the capacity of a prophet or a teacher, but when he exercises his gifts in different places, he does so in the capacity of an apostle.</S>
   <S PAR='14' RSNT='1' SNO='14'>The implication of apostleship is being sent of God to exercise gifts of ministry in different places.</S>
   <S PAR='15' RSNT='1' SNO='15'>It is immaterial to his office what personal gift an apostle has, but it is essential to his office that he be sent of God.</S>
   <S PAR='16' RSNT='1' SNO='16'>An apostle can exercise his spiritual gifts in any place, but he cannot exercise his apostolic gifts, because an apostle is such by office, not by gift.</S>
   <S PAR='17' RSNT='1' SNO='17'>Nevertheless, apostles have personal gifts for their ministry.</S>
   <S PAR='18' RSNT='1' SNO='18'>"Now there were in Antioch, in the local church, prophets and teachers: Barnabas and Simeon, who was called Niger, and Lucius the Cyrenian, and Manaen, the foster brother of Herod the tetrarch, and Saul.</S>
   <S PAR='19' RSNT='1' SNO='19'>And as they were ministering to the Lord and fasting, the Holy Spirit said, Set apart for Me now Barnabas and Saul for the work to which I have called them" Acts 13:1-2 .</S>
   <S PAR='20' RSNT='1' SNO='20'>These five men had the gifts of prophecy and teaching, a miraculous gift and a gift of grace.</S>
   <S PAR='21' RSNT='1' SNO='21'>From that company of five two were sent by the Spirit to other parts, and three were left in Antioch.</S>
   <S PAR='22' RSNT='1' SNO='22'>As we have already seen, the two sent out were thereafter called apostles.</S>
   <S PAR='23' RSNT='1' SNO='23'>They received no apostolic gift, but they did receive an apostolic commission.</S>
   <S PAR='24' RSNT='1' SNO='24'>It was their gifts that qualified them to be prophets and teachers, but it was their commission that qualified them to be apostles.</S>
   <S PAR='25' RSNT='1' SNO='25'>The three who remained in Antioch were still prophets and teachers, not apostles, simply because they had not been sent out by the Spirit.</S>
   <S PAR='26' RSNT='1' SNO='26'>The two became apostles, not because they had received any gift in addition to the gift of prophecy and teaching, but because they received an additional office as a result of their commission.</S>
   <S PAR='27' RSNT='1' SNO='27'>The gifts of all five were just the same, but the two received a divine commission in addition to their gifts, and that qualified them for apostolic ministry.</S>
   <S PAR='28' RSNT='1' SNO='28'>Then why does the Word of God say, "He Himself gave some as apostles"?</S>
   <S PAR='29' RSNT='1' SNO='29'>It is not a question here of apostleship being a gift given to an apostle, but a gift given to the Church; it is not a spiritual gift given to a man, but a gifted man given to the Church.</S>
   <S PAR='30' RSNT='1' SNO='30'>Ephesians 4:11 does not say that the Lord gave an apostolic gift to any person, but that He gave men as apostles to His Church.</S>
   <S PAR='31' RSNT='1' SNO='31'>Men have received gifts of the Spirit which have qualified them to become prophets and teachers, but no man has ever received a spiritual gift which has qualified him to be an apostle.</S>
   <S PAR='32' RSNT='1' SNO='32'>Apostles are a class of people the Church has received as our Lord's gift for its upbuilding.</S>
   <S PAR='33' RSNT='1' SNO='33'>The gifts referred to in this passage are not the gifts given to men personally, but the gifts given by the Lord to His Church, and the gifts mentioned here are gifted workers whom the Lord of the Church bestows upon His Church for its edification.</S>
   <S PAR='34' RSNT='1' SNO='34'>The Head gives to the Church which is His Body certain men to serve the Body and build it up.</S>
   <S PAR='35' RSNT='1' SNO='35'>We must distinguish between those gifts given by the Spirit to individuals and those given by the Lord to His Church.</S>
   <S PAR='36' RSNT='1' SNO='36'>The former are given to believers personally; the latter are given to believers corporately.</S>
   <S PAR='37' RSNT='1' SNO='37'>The former are things, and the latter are persons.</S>
   <S PAR='38' RSNT='1' SNO='38'>The gifts given by the Spirit to individuals are their equipment to serve the Lord in prophesy, teaching, speaking in tongues, and healing the sick; the gifts given by the Lord to His Church as a Body are the persons who possess the gifts of the Spirit.</S>
   <S PAR='39' RSNT='1' SNO='39'>"For to one through the Spirit a word of wisdom is given, and to another a word of knowledge, according to the same Spirit; to a different one faith in the same Spirit, and to another gifts of healing in the one Spirit, and to another operations of works of power, and to another prophecy, and to another discerning of spirits; to a different one various kinds of tongues, and to another interpretation of tongues" 1 Cor 12:8-10 .</S>
   <S PAR='40' RSNT='1' SNO='40'>This passage provides us with a list of all the gifts which the Holy Spirit gave to men, but it includes no apostolic gift.</S>
   <S PAR='41' RSNT='1' SNO='41'>"And God has placed some in the church: first apostles, second prophets, third teachers; then works of power, then gifts of healing, helps, administrations, various kinds of tongues" 1 Cor 12:28 .</S>
   <S PAR='42' RSNT='1' SNO='42'>The first passage enumerates the gifts given to individuals; the second enumerates the gifts given to the Church.</S>
   <S PAR='43' RSNT='1' SNO='43'>In the former there is no mention of any apostolic gift; in the latter we find that apostles head the list of God's gifts to the Church.</S>
   <S PAR='44' RSNT='1' SNO='44'>It is not that God has given His Church the gift of apostleship, but that He has given it men who are apostles; and He has not given the gifts of prophecy and teaching to His Church, but He has given it some men as prophets and some as teachers.</S>
   <S PAR='45' RSNT='1' SNO='45'>God has set different kinds of workers in His Church for its edification, one of which is apostles.</S>
   <S PAR='46' RSNT='1' SNO='46'>They do not represent a certain kind of gift; they represent a certain class of persons.</S>
   <S PAR='47' RSNT='1' SNO='47'>The difference between the apostles, and the prophets and teachers, is that the latter two represent both gifts given by the Spirit to individuals and at the same time gifts given by the Lord to His Church, whereas apostles are men given by the Lord to His Church, but they do not represent any special, personal gift of the Spirit.</S>
   <S PAR='48' RSNT='1' SNO='48'>"And God has placed some in the church: first apostles, second prophets, third teachers" 1 Cor 12:28 .</S>
   <S PAR='49' RSNT='1' SNO='49'>What church is this?</S>
   <S PAR='50' RSNT='1' SNO='50'>It comprises all the children of God; therefore, it is the Church universal.</S>
   <S PAR='51' RSNT='1' SNO='51'>In this Church God has set "first apostles, second prophets, third teachers."</S>
   <S PAR='52' RSNT='1' SNO='52'>In 1 Corinthians 14:23 we read that "the whole church comes together."</S>
   <S PAR='53' RSNT='1' SNO='53'>What church is this?</S>
   <S PAR='54' RSNT='1' SNO='54'>Obviously the local church, for the Church universal cannot gather together in one locality.</S>
   <S PAR='55' RSNT='1' SNO='55'>It is in this local church that the brethren exercised their spiritual gifts.</S>
   <S PAR='56' RSNT='1' SNO='56'>One would have a psalm, another a teaching, another a revelation, another a tongue, and another an interpretation 14:26 , but more important than all these was the gift of prophecy 14:1 .</S>
   <S PAR='57' RSNT='1' SNO='57'>In chapter twelve, apostles took precedence over the other ministers, but in chapter fourteen, prophets take the precedence.</S>
   <S PAR='58' RSNT='1' SNO='58'>In the Church universal, apostles are first, but in the local church, prophets are first.</S>
   <S PAR='59' RSNT='1' SNO='59'>How does it come about that prophets take first place in the local church, since in the universal Church they only occupy the second place?</S>
   <S PAR='60' RSNT='1' SNO='60'>Because in the Church universal the question is not of personal gifts of the Spirit, but of God's gift of ministers to the Church, and of these, apostles rank first; but in the local church the question is one of personal gifts of the Spirit, and of these, prophecy is chief, because it is most important.</S>
   <S PAR='61' RSNT='1' SNO='61'>Let us remember that apostleship is not a personal gift.</S>
   </TEXT>
  </BODY>
</DOCSENT>