<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_009'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>It was to the divine call they responded, not to the call of human need.</S>
   <S PAR='2' RSNT='1' SNO='2'>They had heard no reports of man-eaters or head-hunting savages; their compassions had not been stirred by doleful tales of child-marriage or foot-binding or opium- smoking.</S>
   <S PAR='3' RSNT='1' SNO='3'>They had heard no voice but the voice of the Spirit; they had seen no claims but the claims of Christ.</S>
   <S PAR='4' RSNT='1' SNO='4'>No appeal had been made to their natural heroism or love of adventure.</S>
   <S PAR='5' RSNT='1' SNO='5'>They knew only one appeal the appeal of their Lord.</S>
   <S PAR='6' RSNT='1' SNO='6'>It was the lordship of Christ that claimed their service, and it was on His authority alone that they went forth.</S>
   <S PAR='7' RSNT='1' SNO='7'>Their call was a spiritual call.</S>
   <S PAR='8' RSNT='1' SNO='8'>No natural factor entered into it.</S>
   <S PAR='9' RSNT='1' SNO='9'>It was the Holy Spirit who said, "Set apart for Me now Barnabas and Saul for the work to which I have called them."</S>
   <S PAR='10' RSNT='1' SNO='10'>All spiritual work must begin with the Spirit's call.</S>
   <S PAR='11' RSNT='1' SNO='11'>All divine work must be divinely initiated.</S>
   <S PAR='12' RSNT='1' SNO='12'>The plan conceived for the work may be splendid, the reason adequate, the need urgent, and the man chosen to carry it out may be eminently suitable; but if the Holy Spirit has not said, "Set apart that man for the work to which I have called him," he can never be an apostle.</S>
   <S PAR='13' RSNT='1' SNO='13'>He may be a prophet or a teacher, but he is no apostle.</S>
   <S PAR='14' RSNT='1' SNO='14'>Of old all true apostles were separated by the Holy Spirit for the work to which He called them, and today all true apostles must just as surely be set apart for the work by Him.</S>
   <S PAR='15' RSNT='1' SNO='15'>God desires the service of His children, but He makes conscripts; He wants no volunteers.</S>
   <S PAR='16' RSNT='1' SNO='16'>The work is His, and He is its only legitimate Originator.</S>
   <S PAR='17' RSNT='1' SNO='17'>Human intention, however good, can never take the place of divine initiation.</S>
   <S PAR='18' RSNT='1' SNO='18'>Earnest desires for the salvation of sinners or for the edification of saints will never qualify a man for God's work.</S>
   <S PAR='19' RSNT='1' SNO='19'>One qualification, and only one, is necessary God must send him.</S>
   <S PAR='20' RSNT='1' SNO='20'>It was the Holy Spirit who said, "Set apart for Me now Barnabas and Saul for the work to which I have called them."</S>
   <S PAR='21' RSNT='1' SNO='21'>Only the divine call can qualify for the apostolic office.</S>
   <S PAR='22' RSNT='1' SNO='22'>In earthly governments there can be no service without commission, and the same holds true in the government of God.</S>
   <S PAR='23' RSNT='1' SNO='23'>The tragedy in Christian work today is that so many of the workers have simply gone out; they have not been sent.</S>
   <S PAR='24' RSNT='1' SNO='24'>It is divine commission that constitutes the call to divine work.</S>
   <S PAR='25' RSNT='1' SNO='25'>Personal desire, friendly persuasions, the advice of one's elders, and the urge of opportunity all these are factors on the natural plane, and they can never take the place of a spiritual call.</S>
   <S PAR='26' RSNT='1' SNO='26'>That is something which must be registered in the human spirit by the Spirit of God.</S>
   <S PAR='27' RSNT='1' SNO='27'>When Barnabas and Saul were sent forth, the Spirit first called them, then the brethren confirmed the call.</S>
   <S PAR='28' RSNT='1' SNO='28'>The brethren may say you have a call, and circumstances may seem to indicate it, but the question is whether or not you yourself have heard the call.</S>
   <S PAR='29' RSNT='1' SNO='29'>If you are to go forth, then you are the one who must first hear the voice of the Spirit.</S>
   <S PAR='30' RSNT='1' SNO='30'>We dare not disregard the opinion of the brethren, but their opinion is no substitute for a personal call from God.</S>
   <S PAR='31' RSNT='1' SNO='31'>Even if they are confident that we have a call, and in that same confidence a company of God's people gladly sends us forth to the work, unless we ourselves know a direct speaking of God into our hearts, on the basis of the new covenant, then we go forth as the messengers of men, not as the apostles of God.</S>
   <S PAR='32' RSNT='1' SNO='32'>If God desires the service of any child of His, He Himself will call him to it, and He Himself will send him forth.</S>
   <S PAR='33' RSNT='1' SNO='33'>The first requirement in divine work is a divine call.</S>
   <S PAR='34' RSNT='1' SNO='34'>Everything hinges on this.</S>
   <S PAR='35' RSNT='1' SNO='35'>A divine call gives God His rightful place, for it recognizes Him as the Originator of the work.</S>
   <S PAR='36' RSNT='1' SNO='36'>Where there is no call from God, the work undertaken is not of divine origin, and it has no spiritual value.</S>
   <S PAR='37' RSNT='1' SNO='37'>Divine work must be divinely initiated.</S>
   <S PAR='38' RSNT='1' SNO='38'>A worker may be called directly by the Spirit, or indirectly through the reading of the Word, through preaching, or through circumstances; but whatever means God may use to make His will known to man, His voice must be the one heard through every other voice; He must be the one who speaks, no matter through what instrument the call may come.</S>
   <S PAR='39' RSNT='1' SNO='39'>We must never be independent of the other members of the Body, but we must never forget that we receive all our directions from the Head; so we must be careful to preserve our spiritual independence, even while we cultivate a spirit of mutual dependence among the members.</S>
   <S PAR='40' RSNT='1' SNO='40'>It is wrong to reject the opinion of fellow workers under the pretext of doing the will of God, but it is also wrong to accept their opinions as a substitute for the direct instructions of the Spirit of God.</S>
   </TEXT>
  </BODY>
</DOCSENT>