<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_021'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE HEALTHY TEACHING</S>
   <S PAR='2' RSNT='1' SNO='2'>In the Scripture reading at the beginning of this chapter we included 2 Timothy 4:3 and 1:13.</S>
   <S PAR='3' RSNT='1' SNO='3'>These verses are concerning the healthy word, the healthy teaching.</S>
   <S PAR='4' RSNT='1' SNO='4'>Why at the end of his ministry did the Apostle Paul tell Timothy to take care of healthy teaching?</S>
   <S PAR='5' RSNT='1' SNO='5'>It was because by that time there were teachings which were not healthy.</S>
   <S PAR='6' RSNT='1' SNO='6'>The King James Version says "sound doctrine" and "sound words" in these verses.</S>
   <S PAR='7' RSNT='1' SNO='7'>Other translations use the words "fundamental teaching," or "fundamental words," but both sound and fundamental do not adequately express the meaning of the Greek word.</S>
   <S PAR='8' RSNT='1' SNO='8'>The best translation is "healthy."</S>
   <S PAR='9' RSNT='1' SNO='9'>There may be teachings, but these teachings may not be healthy.</S>
   <S PAR='10' RSNT='1' SNO='10'>They do not minister anything of nourishment.</S>
   <S PAR='11' RSNT='1' SNO='11'>We must take care of healthy teachings.</S>
   <S PAR='12' RSNT='1' SNO='12'>Health relates to our physical life.</S>
   <S PAR='13' RSNT='1' SNO='13'>We also need some healthy teaching related to our spiritual life.</S>
   <S PAR='14' RSNT='1' SNO='14'>Paul says the time will come when people will not tolerate healthy teaching 2 Tim 4:3 .</S>
   <S PAR='15' RSNT='1' SNO='15'>They will be like the people of Israel in the wilderness who considered the manna to be too simple.</S>
   <S PAR='16' RSNT='1' SNO='16'>They wanted to eat some garlic and onions from Egypt.</S>
   <S PAR='17' RSNT='1' SNO='17'>They could not bear simple food.</S>
   <S PAR='18' RSNT='1' SNO='18'>This is what Paul meant when he said the time will come when people will not bear healthy teachings.</S>
   <S PAR='19' RSNT='1' SNO='19'>These will have itching ears heaping to themselves teachers upon teachers.</S>
   <S PAR='20' RSNT='1' SNO='20'>Many of today's Christians have itching ears wanting to hear teachings, but few of these teachings are healthy.</S>
   <S PAR='21' RSNT='1' SNO='21'>We do not need teachings that satisfy itching ears.</S>
   <S PAR='22' RSNT='1' SNO='22'>We need healthy teachings that feed our spirit.</S>
   <S PAR='23' RSNT='1' SNO='23'>Some may ask: "Don't we need some teachings?"</S>
   <S PAR='24' RSNT='1' SNO='24'>Yes, we do, but we don't need the kind of teachings that satisfy the itching ears.</S>
   <S PAR='25' RSNT='1' SNO='25'>We need teachings that are healthy, that can nourish our spirit.</S>
   <S PAR='26' RSNT='1' SNO='26'>The teachings that the Lord has given to His recovery are healthy, full of nourishment.</S>
   <S PAR='27' RSNT='1' SNO='27'>If one does not care for his itching ears, but only for his hungry spirit, surely he will appreciate all these teachings.</S>
   <S PAR='28' RSNT='1' SNO='28'>The Lord is the Spirit, the Lord be with your spirit, you have a strong spirit, you have to exercise your spirit to call on the Lord, and you have to pray-read His Word these are the healthy teachings the Lord has given us for the practice of the church life.</S>
   <S PAR='29' RSNT='1' SNO='29'>PROPHESYING IN THE MEETINGS</S>
   <S PAR='30' RSNT='1' SNO='30'>Now I will point out one more thing which is also a part of the practicality of the church life.</S>
   <S PAR='31' RSNT='1' SNO='31'>When I was a young Christian, I was taught that we should not say anything or do anything in a meeting unless we had the inspiration of the Holy Spirit of God.</S>
   <S PAR='32' RSNT='1' SNO='32'>Later, I got to know that the Pentecostal movement told people to pray and wait until something would fall upon them from the heavens.</S>
   <S PAR='33' RSNT='1' SNO='33'>But in 1 Corinthians, concerning the meetings, there is no verse that tells us that we have to get the inspiration of the Holy Spirit before we can function in a meeting.</S>
   <S PAR='34' RSNT='1' SNO='34'>Neither is there a verse in this book that tells us we have to wait until something falls upon us from the heavens.</S>
   <S PAR='35' RSNT='1' SNO='35'>However, 1 Corinthians 14:31 does say, "You can all prophesy one by one."</S>
   <S PAR='36' RSNT='1' SNO='36'>The following verse says, "And the spirits of prophets are subject to prophets."</S>
   <S PAR='37' RSNT='1' SNO='37'>This means that we, as the prophets, have to give the order to our spirit.</S>
   <S PAR='38' RSNT='1' SNO='38'>Suppose you are about to walk.</S>
   <S PAR='39' RSNT='1' SNO='39'>Do you wait for some inspiration?</S>
   <S PAR='40' RSNT='1' SNO='40'>Do you wait until something comes down upon you from the heavens?</S>
   <S PAR='41' RSNT='1' SNO='41'>As a living person, we have two feet.</S>
   <S PAR='42' RSNT='1' SNO='42'>Our feet are subject to us.</S>
   <S PAR='43' RSNT='1' SNO='43'>When it is time to walk, we simply give the order to our feet.</S>
   <S PAR='44' RSNT='1' SNO='44'>When you come to the meeting, or when you are home, or when you are in other places, say something, prophesy, for the Lord.</S>
   <S PAR='45' RSNT='1' SNO='45'>Take the initiative and give the order to your spirit.</S>
   <S PAR='46' RSNT='1' SNO='46'>Exercise your spirit and say something.</S>
   <S PAR='47' RSNT='1' SNO='47'>This is the concept of the Bible, but it is not the concept of the natural man or the religious man.</S>
   <S PAR='48' RSNT='1' SNO='48'>Religiously and naturally, we do not have such a concept.</S>
   <S PAR='49' RSNT='1' SNO='49'>The religious and natural concept is that we have to wait for the Lord's inspiration, or we have to pray and wait until something falls down from the heavens upon us in a miraculous, supernatural way.</S>
   <S PAR='50' RSNT='1' SNO='50'>However, the concept of the Bible is that today the Lord Jesus as the life-giving Spirit is in our spirit 1 Cor 15:45; 2 Tim 4:22 and we have a strong spirit 2 Tim 1:7 .</S>
   <S PAR='51' RSNT='1' SNO='51'>We do not only have a strong spirit; we also have a rich spirit because the Lord who is rich is within our spirit.</S>
   <S PAR='52' RSNT='1' SNO='52'>Now what shall we do?</S>
   <S PAR='53' RSNT='1' SNO='53'>We must prophesy.</S>
   <S PAR='54' RSNT='1' SNO='54'>We must speak something for the Lord.</S>
   <S PAR='55' RSNT='1' SNO='55'>If we do believe that the word in 1 Corinthians 14:31 is the word of God, we must receive it and put it into practice.</S>
   <S PAR='56' RSNT='1' SNO='56'>Take the initiative and start to say something for the Lord.</S>
   <S PAR='57' RSNT='1' SNO='57'>Tell your spirit to follow you, and you will have something to say.</S>
   <S PAR='58' RSNT='1' SNO='58'>Sometimes when we come to the meetings a little tired or even a little lazy, we would ask the Lord to give us a vacation, a rest, from speaking.</S>
   <S PAR='59' RSNT='1' SNO='59'>When we do this, we miss the opportunity.</S>
   <S PAR='60' RSNT='1' SNO='60'>However, many times when we feel tired and have the feeling that we cannot speak anything, there is still a kind of urging within to say something.</S>
   <S PAR='61' RSNT='1' SNO='61'>When it is like this and we speak, that is always the best word.</S>
   <S PAR='62' RSNT='1' SNO='62'>On other occasions, you come to a meeting, thinking you have a word to speak, and speak it, but the word was a poor one.</S>
   <S PAR='63' RSNT='1' SNO='63'>Why?</S>
   <S PAR='64' RSNT='1' SNO='64'>Because you had to at least exercise your mind a little to remember what you had received that morning.</S>
   <S PAR='65' RSNT='1' SNO='65'>This became a distraction which led you from your spirit to your mind.</S>
   <S PAR='66' RSNT='1' SNO='66'>However, if you feel that you have nothing to say, yet you are urged to speak and do, that will he a wonderful word.</S>
   <S PAR='67' RSNT='1' SNO='67'>We have a marvelous source within us.</S>
   <S PAR='68' RSNT='1' SNO='68'>We have such a strong spirit, and we have such a rich, divine Spirit within our spirit.</S>
   <S PAR='69' RSNT='1' SNO='69'>This is our capital.</S>
   <S PAR='70' RSNT='1' SNO='70'>When doing business, you need the capital.</S>
   <S PAR='71' RSNT='1' SNO='71'>As Christians, we have billions of dollars worth of capital.</S>
   <S PAR='72' RSNT='1' SNO='72'>Be strong to use it.</S>
   <S PAR='73' RSNT='1' SNO='73'>A FINAL WORD</S>
   <S PAR='74' RSNT='1' SNO='74'>Do not consider what I have presented in this chapter as something of our Christian faith.</S>
   <S PAR='75' RSNT='1' SNO='75'>These points are not parts of our Christian faith.</S>
   <S PAR='76' RSNT='1' SNO='76'>However, they are the practicality, even the best practicality, the most profitable practicality, of the church life.</S>
   <S PAR='77' RSNT='1' SNO='77'>They are not required for salvation; they are recommendable for the church practice.</S>
   <S PAR='78' RSNT='1' SNO='78'>I hope that we all will put these points into practice.</S>
   </TEXT>
  </BODY>
</DOCSENT>