<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_006'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER TWO WHAT THE KINGDOM IS TO THE BELIEVERS 2 SUBMITTING TO THE RULING OF THE HEAVENS Scripture Reading: Rev 1:4b-6; 5:9-10; 4:2-5; 5:6; 1:14; Matt 12:28; Luke 17:20-21 THE BELIEVERS BEING THE KINGDOM OF GOD</S>
   <S PAR='2' RSNT='1' SNO='2'>Revelation 1 and 5 reveal that the Lord has purchased us by His blood to make us His kingdom.</S>
   <S PAR='3' RSNT='1' SNO='3'>The word kingdom in 1:6 and 5:10 is rendered citizens in the Chinese Union Version.</S>
   <S PAR='4' RSNT='1' SNO='4'>But the Greek word in these two verses means kingdom, which also implies the meaning of king.</S>
   <S PAR='5' RSNT='1' SNO='5'>In Greek, as in English, king and kingdom have the same root.</S>
   <S PAR='6' RSNT='1' SNO='6'>Whether the word is king or kingdom, it denotes royal authority, or sovereignty.</S>
   <S PAR='7' RSNT='1' SNO='7'>In the previous chapter we saw that the goal of the gospel of God is the kingdom of God.</S>
   <S PAR='8' RSNT='1' SNO='8'>The reason God saves us through the gospel is to bring us into His kingdom.</S>
   <S PAR='9' RSNT='1' SNO='9'>In this chapter we will go on to see from the book of Revelation that in saving us through the blood of Jesus, God desires not only to transfer us into His kingdom but also to make us His kingdom.</S>
   <S PAR='10' RSNT='1' SNO='10'>In other words, in God s eyes, we saved ones are not only saved into His kingdom but also constituted to be His kingdom.</S>
   <S PAR='11' RSNT='1' SNO='11'>God purchased us by the blood of Jesus for the purpose of making us His kingdom.</S>
   <S PAR='12' RSNT='1' SNO='12'>How can we become God s kingdom?</S>
   <S PAR='13' RSNT='1' SNO='13'>God s ruling cannot be seen in or among fallen mankind.</S>
   <S PAR='14' RSNT='1' SNO='14'>In this fallen world many people say, Where is God?</S>
   <S PAR='15' RSNT='1' SNO='15'>Why should He control my life?</S>
   <S PAR='16' RSNT='1' SNO='16'>If I want to do good, I will do good; if I want to do evil, I will do evil.</S>
   <S PAR='17' RSNT='1' SNO='17'>This is my own sovereign right.</S>
   <S PAR='18' RSNT='1' SNO='18'>This is the attitude of the world toward God; the majority of people have this attitude.</S>
   <S PAR='19' RSNT='1' SNO='19'>Although some may not have this attitude, neither are they under God s ruling.</S>
   <S PAR='20' RSNT='1' SNO='20'>All fallen human beings reject God s authority and do whatever they want.</S>
   <S PAR='21' RSNT='1' SNO='21'>They think that as long as they do not break national laws or violate human regulations, they can do whatever they want according to their own will.</S>
   <S PAR='22' RSNT='1' SNO='22'>This exposes the fact that God s authority has absolutely no ground in fallen man.</S>
   <S PAR='23' RSNT='1' SNO='23'>It seems that God s authority can be carried out in heaven but not on earth, for there is no one on earth who is willing to submit to God s authority.</S>
   <S PAR='24' RSNT='1' SNO='24'>The first sentence God spoke in the New Testament through John the Baptist, and one He later repeated through the Lord Jesus, was, The kingdom of the heavens has drawn near Matt 3:2; 4:17 .</S>
   <S PAR='25' RSNT='1' SNO='25'>The Greek word for kingdom here may also be rendered sovereignty.</S>
   <S PAR='26' RSNT='1' SNO='26'>Hence, that the kingdom of the heavens had drawn near means that the sovereignty of the heavens had drawn near.</S>
   <S PAR='27' RSNT='1' SNO='27'>This indicates that an authority was coming to the earth, and this authority was not an ordinary authority but the royal authority of the heavens.</S>
   <S PAR='28' RSNT='1' SNO='28'>The Greek word for kingdom also denotes royal authority, and royal authority implies a kingdom.</S>
   <S PAR='29' RSNT='1' SNO='29'>In heaven there is an authority, not an ordinary authority but the authority of the Head of the universe.</S>
   <S PAR='30' RSNT='1' SNO='30'>The authority of the Head of the universe is a royal authority.</S>
   <S PAR='31' RSNT='1' SNO='31'>In such an authority and under such an authority, there is naturally a kingdom; this authority forms a kingdom.</S>
   <S PAR='32' RSNT='1' SNO='32'>THE PROCESS THROUGH WHICH</S>
   <S PAR='33' RSNT='1' SNO='33'>GOD OBTAINS A KINGDOM ON THE EARTH</S>
   <S PAR='34' RSNT='1' SNO='34'>In the Old Testament age it seems that God was content to keep His authority in heaven, but in the New Testament age God s intention is to bring His authority from heaven to the earth.</S>
   <S PAR='35' RSNT='1' SNO='35'>His desire is to rule on earth and exercise His heavenly authority in a group of people.</S>
   <S PAR='36' RSNT='1' SNO='36'>However, these people are sinful Rom 3:23 , corrupt in their nature to the uttermost Jer 17:9 , and dead in their offenses and sins Eph 2:1 .</S>
   <S PAR='37' RSNT='1' SNO='37'>Because sin and death reign in them Rom 5:14; 6:12 , they are not able to accept God s authority.</S>
   <S PAR='38' RSNT='1' SNO='38'>Nevertheless, God desires to exercise His heavenly authority on earth and in man.</S>
   <S PAR='39' RSNT='1' SNO='39'>In order for God to do this, He must first deal with man s problems of sin and death.</S>
   <S PAR='40' RSNT='1' SNO='40'>On the cross the Lord Jesus bore the sins of fallen mankind; He cleansed away their sins through His death and the shedding of His blood 1 Pet 2:24 .</S>
   <S PAR='41' RSNT='1' SNO='41'>In this way He dealt with the problem of their sin John 1:29; Heb 9:22 .</S>
   <S PAR='42' RSNT='1' SNO='42'>Then on the third day He was raised from the dead, and in His resurrection He released His life into the cleansed ones so that their deadened spirits might be enlivened and so that they might be regenerated John 12:24; 3:6; Eph 2:5-6; John 10:10b .</S>
   <S PAR='43' RSNT='1' SNO='43'>In this way He dealt with their problem of death cf.</S>
   <S PAR='44' RSNT='1' SNO='44'>1 Cor 15:55 .</S>
   <S PAR='45' RSNT='1' SNO='45'>Hence, the death of the Lord Jesus on the cross deals with our sin, and His resurrection deals with our death Rom 4:24-25 .</S>
   <S PAR='46' RSNT='1' SNO='46'>Now we are the cleansed and regenerated ones whose spirits have been enlivened.</S>
   <S PAR='47' RSNT='1' SNO='47'>Because we have been cleansed and made alive, it is now possible for God to gain the ground and have the way in us to bring the authority of heaven to the earth.</S>
   <S PAR='48' RSNT='1' SNO='48'>In other words, it is now possible for God to exercise His heavenly authority, His heavenly kingdom, over us.</S>
   </TEXT>
  </BODY>
</DOCSENT>