<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_025'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE FUNCTION OF THE SMALL GROUP</S>
   <S PAR='2' RSNT='1' SNO='2'>In order for a country to be strong, there is the need for strong family units because only strong families can produce strong young people.</S>
   <S PAR='3' RSNT='1' SNO='3'>In addition to the nurturing in the family, there is a need for education.</S>
   <S PAR='4' RSNT='1' SNO='4'>There is a need for nurturing and teaching.</S>
   <S PAR='5' RSNT='1' SNO='5'>According to the revelation in the Bible, the gatherings of the church reflect these two aspects.</S>
   <S PAR='6' RSNT='1' SNO='6'>In Acts those who were saved gathered in the temple 5:42 ; this was in the principle of a big meeting for teaching.</S>
   <S PAR='7' RSNT='1' SNO='7'>However, they also broke bread, prayed, preached the gospel, and taught from house to house 2:46 ; this was in the principle of a small group gathering for nurturing.</S>
   <S PAR='8' RSNT='1' SNO='8'>Christian meetings involve two aspects: nurturing and teaching.</S>
   <S PAR='9' RSNT='1' SNO='9'>Christianity has been on the earth for over nineteen hundred years, and its way of meeting has changed over time.</S>
   <S PAR='10' RSNT='1' SNO='10'>Currently, its way is centered on a big gathering in a chapel with a pastor preaching a sermon.</S>
   <S PAR='11' RSNT='1' SNO='11'>A large gathering, in principle, is not wrong, but it addresses only one aspect.</S>
   <S PAR='12' RSNT='1' SNO='12'>We must not neglect the other aspect gathering in the homes.</S>
   <S PAR='13' RSNT='1' SNO='13'>I was born in Christianity when I was young, but I never knew that Christians could gather in small groups.</S>
   <S PAR='14' RSNT='1' SNO='14'>In 1949 we began the work in Taiwan.</S>
   <S PAR='15' RSNT='1' SNO='15'>At that time, approximately one hundred saints began to meet; at the end of the year approximately nine hundred saints were meeting.</S>
   <S PAR='16' RSNT='1' SNO='16'>After six years there were close to fifty thousand on the whole island.</S>
   <S PAR='17' RSNT='1' SNO='17'>Because of the rapid increase in the number of saints, we felt that there was a need for small groups.</S>
   <S PAR='18' RSNT='1' SNO='18'>This was the first time that we gathered in groups, and we did not have much experience.</S>
   <S PAR='19' RSNT='1' SNO='19'>The development of this practice was eventually interrupted by turmoil.</S>
   <S PAR='20' RSNT='1' SNO='20'>As the small groups were gradually neglected, we began to depend on big meetings.</S>
   <S PAR='21' RSNT='1' SNO='21'>This caused us to suffer loss.</S>
   <S PAR='22' RSNT='1' SNO='22'>This shows that we need small groups in the homes in addition to joint meetings in a hall.</S>
   <S PAR='23' RSNT='1' SNO='23'>The Difference in Function between</S>
   <S PAR='24' RSNT='1' SNO='24'>Joint Meetings and Small Group Gatherings</S>
   <S PAR='25' RSNT='1' SNO='25'>Joint meetings and small group gatherings are completely different in function.</S>
   <S PAR='26' RSNT='1' SNO='26'>The nature of a joint meeting is related to teaching, whereas the nature of a small group gathering is related to nurturing.</S>
   <S PAR='27' RSNT='1' SNO='27'>As soon as a child is born, he is fed at home by his mother so that he can grow.</S>
   <S PAR='28' RSNT='1' SNO='28'>In addition to feeding, he also receives other forms of nurturing from his parents at home.</S>
   <S PAR='29' RSNT='1' SNO='29'>A small group, like a home, provides a nurturing environment for the saints.</S>
   <S PAR='30' RSNT='1' SNO='30'>We need to recover this aspect of the church life.</S>
   <S PAR='31' RSNT='1' SNO='31'>The Nurturing Function</S>
   <S PAR='32' RSNT='1' SNO='32'>of the Small Group Gatherings</S>
   <S PAR='33' RSNT='1' SNO='33'>The nurturing function of the small group gatherings involves four matters.</S>
   <S PAR='34' RSNT='1' SNO='34'>First, a small group should build up and support new believers.</S>
   <S PAR='35' RSNT='1' SNO='35'>Without a small group, there will be little support for those who are saved and baptized.</S>
   <S PAR='36' RSNT='1' SNO='36'>By analogy, a newborn child needs a place where he can be nourished, cherished, and supported in order to survive.</S>
   <S PAR='37' RSNT='1' SNO='37'>We must recover and strengthen the small groups so that they can build up and support those who are newly saved as well as those who are already in the church.</S>
   <S PAR='38' RSNT='1' SNO='38'>Second, a small group should shepherd the young believers and take care of the weak saints.</S>
   <S PAR='39' RSNT='1' SNO='39'>A strong church, like a strong family, will still have ones who are young, sick, or weak.</S>
   <S PAR='40' RSNT='1' SNO='40'>If there are only big meetings and no small group gatherings, it will be difficult to care for the saints who are young, sick, or weak.</S>
   <S PAR='41' RSNT='1' SNO='41'>When a small group is formed with ten or twelve saints, it is quite easy to see who is young, sick, or weak, and the saints will immediately begin to care for them.</S>
   <S PAR='42' RSNT='1' SNO='42'>If every small group would shepherd and care for two or three saints in this way, four hundred groups would be able to easily bring in approximately one thousand people.</S>
   <S PAR='43' RSNT='1' SNO='43'>We need to pay attention to this matter.</S>
   <S PAR='44' RSNT='1' SNO='44'>Third, a small group should help recover brothers and sisters who have not met for a long time or who have been lost.</S>
   <S PAR='45' RSNT='1' SNO='45'>This requires much effort because a great number of the saints have disappeared.</S>
   <S PAR='46' RSNT='1' SNO='46'>Recently, the brothers who are studying the information cards found at least two hundred cards with the names of people who could not be located.</S>
   <S PAR='47' RSNT='1' SNO='47'>We should duplicate and distribute these cards to all the districts so that the brothers and sisters can make enquiries.</S>
   <S PAR='48' RSNT='1' SNO='48'>These missing ones are our spiritual children, our brothers and sisters; it is worth our effort to locate them.</S>
   <S PAR='49' RSNT='1' SNO='49'>Many were lost in the past because this was not part of our work.</S>
   <S PAR='50' RSNT='1' SNO='50'>We believe that many of them are still in Taiwan; only a few have gone abroad.</S>
   <S PAR='51' RSNT='1' SNO='51'>We must learn about their situation and then contact and recover them.</S>
   <S PAR='52' RSNT='1' SNO='52'>We have heard many testimonies that the dormant saints, who have been recovered by the small groups, are very seeking.</S>
   <S PAR='53' RSNT='1' SNO='53'>This shows that they only lacked support and nourishment in the past.</S>
   <S PAR='54' RSNT='1' SNO='54'>Therefore, we should exercise to contact the dormant saints and recover those with whom we have lost contact.</S>
   <S PAR='55' RSNT='1' SNO='55'>Their hearts really desire the church life.</S>
   <S PAR='56' RSNT='1' SNO='56'>One sister was afraid to go into the meeting hall because she had not been meeting for a long time, but after she was contacted by the saints in a small group she became quite living and was attached to the church again.</S>
   <S PAR='57' RSNT='1' SNO='57'>This is a great function of the small group gathering.</S>
   <S PAR='58' RSNT='1' SNO='58'>Fourth, a small group should preach the gospel to the relatives, friends, and neighbors of the saints who are gathered together.</S>
   </TEXT>
  </BODY>
</DOCSENT>