<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_029'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>NOT DESIGNATING LEADING ONES</S>
   <S PAR='2' RSNT='1' SNO='2'>IN A SMALL GROUP SO THAT EVERYONE</S>
   <S PAR='3' RSNT='1' SNO='3'>HAS A SENSE OF RESPONSIBILITY</S>
   <S PAR='4' RSNT='1' SNO='4'>According to our observation of the present condition of the small groups, if there are twelve people in a group, two or three of them may be strong and exercised.</S>
   <S PAR='5' RSNT='1' SNO='5'>The other brothers and sisters may have little or no understanding of the teaching and fellowship of the apostles or even of the significance of the small groups.</S>
   <S PAR='6' RSNT='1' SNO='6'>While those who are stronger should bear responsibility, there is no need to assign anyone to be a responsible one or a leading one.</S>
   <S PAR='7' RSNT='1' SNO='7'>This matter should be left entirely to the spirit of the saints and to the Spirit of God.</S>
   <S PAR='8' RSNT='1' SNO='8'>This is a test to those in a small group who are more exercised before the Lord.</S>
   <S PAR='9' RSNT='1' SNO='9'>Knowing that the church has not assigned anyone to be a responsible or leading one, those who are more exercised should pray in order to follow the Spirit.</S>
   <S PAR='10' RSNT='1' SNO='10'>Anyone with a burden can pray, follow the Spirit, and bear responsibility.</S>
   <S PAR='11' RSNT='1' SNO='11'>This does not involve human arrangements or organizational decisions.</S>
   <S PAR='12' RSNT='1' SNO='12'>FAITHFULLY AND DILIGENTLY</S>
   <S PAR='13' RSNT='1' SNO='13'>COORDINATING WITH THE LORD</S>
   <S PAR='14' RSNT='1' SNO='14'>Because the Lord is working in the environment, many saints who have not been meeting for a long time have returned.</S>
   <S PAR='15' RSNT='1' SNO='15'>Although we rejoice in this, it is important that we immediately bear the responsibility to approach and contact them.</S>
   <S PAR='16' RSNT='1' SNO='16'>Even though children do not know very much, they all know if someone is caring for them.</S>
   <S PAR='17' RSNT='1' SNO='17'>If we care for a dormant saint consistently, he will fully trust us.</S>
   <S PAR='18' RSNT='1' SNO='18'>A human being is a human being; he is not made of wood or stone, neither is he a tiger or a lion.</S>
   <S PAR='19' RSNT='1' SNO='19'>Even if he is a terribly fallen person, he is still a human being and still has human feelings.</S>
   <S PAR='20' RSNT='1' SNO='20'>As long as we care for him in the spirit, fellowship with him, and are concerned for him, he will receive our care and protection.</S>
   <S PAR='21' RSNT='1' SNO='21'>I believe that the young people in particular have a burden for the saints.</S>
   <S PAR='22' RSNT='1' SNO='22'>It is important to respond to this burden.</S>
   <S PAR='23' RSNT='1' SNO='23'>As long as you are concerned about the saints, the work of the Holy Spirit will follow you, and the Lord will confirm His work by raising up someone who matches you.</S>
   <S PAR='24' RSNT='1' SNO='24'>Then you will become a Timothy who can impart the teaching of the apostle into him.</S>
   <S PAR='25' RSNT='1' SNO='25'>After two or three weeks, he will be living and able to enliven others in the small group, and within two or three months the whole group will be brought into a revival.</S>
   <S PAR='26' RSNT='1' SNO='26'>When a revival comes, the work of the Lord requires little effort.</S>
   <S PAR='27' RSNT='1' SNO='27'>For example, when you visited a dormant brother in the past, he may have ignored you.</S>
   <S PAR='28' RSNT='1' SNO='28'>But when the wind of revival blows, he will be stirred up before you even visit him.</S>
   <S PAR='29' RSNT='1' SNO='29'>As soon as you contact him, he will shout, Hallelujah, brother, the Lord spoke to me of your coming two days ago, and I even dreamed of your coming.</S>
   <S PAR='30' RSNT='1' SNO='30'>Such things have happened.</S>
   <S PAR='31' RSNT='1' SNO='31'>In Chefoo many doctors and nurses were saved and brought to the church.</S>
   <S PAR='32' RSNT='1' SNO='32'>The director and the pharmacist of one hospital were brothers, but they were not active in the meetings.</S>
   <S PAR='33' RSNT='1' SNO='33'>Nevertheless, they were willing to receive help from the saints.</S>
   <S PAR='34' RSNT='1' SNO='34'>Every Monday morning the saints in the church would meet before going out to visit the saints.</S>
   <S PAR='35' RSNT='1' SNO='35'>They would study a list of names and fellowship about those who should be visited.</S>
   <S PAR='36' RSNT='1' SNO='36'>Then, after touching the Lord to gain an inner sense from Him, they would visit the saints.</S>
   <S PAR='37' RSNT='1' SNO='37'>During one meeting the names of these two brothers were mentioned, but some did not feel that the time was right to visit them.</S>
   <S PAR='38' RSNT='1' SNO='38'>Several weeks later the names of these two brothers were mentioned again, and this time there was a feeling to visit them.</S>
   <S PAR='39' RSNT='1' SNO='39'>This was truly the Lord s leading because both the hospital director and the pharmacist were looking out a window when two brothers arrived to visit them.</S>
   <S PAR='40' RSNT='1' SNO='40'>When they saw the brothers, they were overjoyed and later told the brothers, We saw you coming in a dream last night, so we were waiting for you.</S>
   <S PAR='41' RSNT='1' SNO='41'>As soon as contact was made with the brothers, they were connected to the church again, and no effort was needed to exhort them to come to the bread-breaking meeting on the Lord s Day.</S>
   <S PAR='42' RSNT='1' SNO='42'>In my whole life I have never been to a Lord s table meeting with such an uplifted atmosphere.</S>
   <S PAR='43' RSNT='1' SNO='43'>We sang Hymns, #101, and we all were touched by the Lord.</S>
   <S PAR='44' RSNT='1' SNO='44'>This atmosphere was the result of the recovery of the hospital director and the pharmacist.</S>
   <S PAR='45' RSNT='1' SNO='45'>We must believe that the Holy Spirit is always working.</S>
   <S PAR='46' RSNT='1' SNO='46'>Without much effort the small groups can be brought into a revival one by one after two or three months.</S>
   <S PAR='47' RSNT='1' SNO='47'>When the Holy Spirit comes, He works.</S>
   <S PAR='48' RSNT='1' SNO='48'>This work is very marvelous.</S>
   <S PAR='49' RSNT='1' SNO='49'>However, we still need to be faithful and diligent to coordinate with the Lord.</S>
   <S PAR='50' RSNT='1' SNO='50'>Although the hospital director and the pharmacist were very desirous of the Lord, they would not have been gained without the diligence of the church through the weekly visits of the saints.</S>
   <S PAR='51' RSNT='1' SNO='51'>The church must coordinate with the Lord, and the small groups are the means of coordination.</S>
   <S PAR='52' RSNT='1' SNO='52'>We must be faithful and diligent to coordinate with the Lord.</S>
   </TEXT>
  </BODY>
</DOCSENT>