<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_090'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>TRANSFER IN</S>
   <S PAR='2' RSNT='1' SNO='2'>Let me explain this a little further.</S>
   <S PAR='3' RSNT='1' SNO='3'>I shall again use the example of color.</S>
   <S PAR='4' RSNT='1' SNO='4'>Blue is a substance.</S>
   <S PAR='5' RSNT='1' SNO='5'>It is there all the time.</S>
   <S PAR='6' RSNT='1' SNO='6'>But when you take a look at it, your eyes begin to transfer the blue into you.</S>
   <S PAR='7' RSNT='1' SNO='7'>This is what is meant by substantiation.</S>
   <S PAR='8' RSNT='1' SNO='8'>Now you can say that you have substantiated the blue into you.</S>
   <S PAR='9' RSNT='1' SNO='9'>You know now that there is such a color called blue.</S>
   <S PAR='10' RSNT='1' SNO='10'>In fact, every one of us is daily substantiating.</S>
   <S PAR='11' RSNT='1' SNO='11'>Now I can see Mr. Chang sitting here and Mr. Lee there.</S>
   <S PAR='12' RSNT='1' SNO='12'>There is a lamp above me and a road in front of me.</S>
   <S PAR='13' RSNT='1' SNO='13'>All these are substantiated by my eyes.</S>
   <S PAR='14' RSNT='1' SNO='14'>Daily I am substantiating millions of objects into me through my substantiating organs.</S>
   <S PAR='15' RSNT='1' SNO='15'>In this way, we are brought into contact with the outside world.</S>
   <S PAR='16' RSNT='1' SNO='16'>In the same sense, we say that faith is the substantiating of things hoped for.</S>
   <S PAR='17' RSNT='1' SNO='17'>I cannot find a better translation than this word.</S>
   <S PAR='18' RSNT='1' SNO='18'>FAITH IN SPIRITUAL THINGS</S>
   <S PAR='19' RSNT='1' SNO='19'>God uses the word "substantiating" to show us what faith means.</S>
   <S PAR='20' RSNT='1' SNO='20'>The Bible tells us of many things, some of which we have mentioned previously.</S>
   <S PAR='21' RSNT='1' SNO='21'>These things were hitherto unrelated to us; they existed independently outside of us.</S>
   <S PAR='22' RSNT='1' SNO='22'>We call these spiritual matters.</S>
   <S PAR='23' RSNT='1' SNO='23'>How can these spiritual matters be substantiated into us?</S>
   <S PAR='24' RSNT='1' SNO='24'>Here faith comes into action.</S>
   <S PAR='25' RSNT='1' SNO='25'>Let me say a little more about the function of the five senses, after which we will come to the function of faith.</S>
   <S PAR='26' RSNT='1' SNO='26'>This afternoon a few of us went for a sightseeing tour in Pali-tai.</S>
   <S PAR='27' RSNT='1' SNO='27'>It was indeed a scenic place, and we absorbed the scenery.</S>
   <S PAR='28' RSNT='1' SNO='28'>Mr. Jan told us that when the plum tree blossoms in a few days, the view will be even more spectacular.</S>
   <S PAR='29' RSNT='1' SNO='29'>Another commented that the snow that was present a few days ago also made quite an impressive sight.</S>
   <S PAR='30' RSNT='1' SNO='30'>All these lovely scenes can only be transmitted into us through our seeing ability.</S>
   <S PAR='31' RSNT='1' SNO='31'>To a blind man, all these beauties are nonexistent.</S>
   <S PAR='32' RSNT='1' SNO='32'>Here is a most fragrant flower.</S>
   <S PAR='33' RSNT='1' SNO='33'>When you put your nose close to it, you can detect its aroma, but if you were without a nose or had a cold, you would not have the smelling ability.</S>
   <S PAR='34' RSNT='1' SNO='34'>You would not know how fragrant the flower is.</S>
   <S PAR='35' RSNT='1' SNO='35'>Fragrance as a substance would be nonexistent to you.</S>
   <S PAR='36' RSNT='1' SNO='36'>Here is a piano.</S>
   <S PAR='37' RSNT='1' SNO='37'>It produces beautiful music.</S>
   <S PAR='38' RSNT='1' SNO='38'>The player is skillful and expressive.</S>
   <S PAR='39' RSNT='1' SNO='39'>But none of these melodious tunes come to a deaf person.</S>
   <S PAR='40' RSNT='1' SNO='40'>To him, music is nonexistent because he lacks the hearing ability.</S>
   <S PAR='41' RSNT='1' SNO='41'>THE SUBSTANTIATING FAITH</S>
   <S PAR='42' RSNT='1' SNO='42'>The reason I have taken all the trouble to explain these things to you is so that you would understand what the Bible means by faith.</S>
   <S PAR='43' RSNT='1' SNO='43'>It is a very important matter.</S>
   <S PAR='44' RSNT='1' SNO='44'>As the eye is to seeing, the ear to hearing, and the nose to smelling, so faith is the organ whereby we substantiate everything spiritual into us.</S>
   <S PAR='45' RSNT='1' SNO='45'>Without faith, every spiritual matter is a nonentity to us.</S>
   <S PAR='46' RSNT='1' SNO='46'>This is why the Bible calls faith the substantiation of things hoped for.</S>
   </TEXT>
  </BODY>
</DOCSENT>