<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_023'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER SEVEN PRACTICING TO PROPHESY Scripture Reading: 1 Cor 14:1-6, 12, 19, 23-25, 26, 31 OUTLINE The meaning of prophesying: Speaking for the Lord.</S>
   <S PAR='2' RSNT='1' SNO='2'>Speaking forth the Lord.</S>
   <S PAR='3' RSNT='1' SNO='3'>Foretelling.</S>
   <S PAR='4' RSNT='1' SNO='4'>Desiring to speak for the Lord and to speak forth the Lord: Being greater than other gifts in the building up of the church.</S>
   <S PAR='5' RSNT='1' SNO='5'>Being more excelling than other gifts in spiritual pursuits.</S>
   <S PAR='6' RSNT='1' SNO='6'>Having more manifestation of God than other gifts in convicting and judging others.</S>
   <S PAR='7' RSNT='1' SNO='7'>Every believer being able to speak for the Lord: Needing to learn the Lord s word.</S>
   <S PAR='8' RSNT='1' SNO='8'>Needing to know the truths.</S>
   <S PAR='9' RSNT='1' SNO='9'>Needing to have experience of the Lord.</S>
   <S PAR='10' RSNT='1' SNO='10'>Needing to practice.</S>
   <S PAR='11' RSNT='1' SNO='11'>All the verses quoted in this chapter are from 1 Corinthians 14.</S>
   <S PAR='12' RSNT='1' SNO='12'>Superficially speaking, 1 Corinthians 14 mentions many things.</S>
   <S PAR='13' RSNT='1' SNO='13'>Actually, it talks about only one thing, which is the encouraging of the saints to learn to prophesy in the meetings.</S>
   <S PAR='14' RSNT='1' SNO='14'>THE MEANING OF PROPHESYING</S>
   <S PAR='15' RSNT='1' SNO='15'>In the Chinese Union Version of the Bible, this word prophesying is translated prophets giving a teaching.</S>
   <S PAR='16' RSNT='1' SNO='16'>This word is also translated foretellers.</S>
   <S PAR='17' RSNT='1' SNO='17'>In 1 Corinthians 14, the emphasis is not on foretelling, but on speaking for the Lord and speaking forth the Lord.</S>
   <S PAR='18' RSNT='1' SNO='18'>The Union version translates prophesying as the teaching of a prophet.</S>
   <S PAR='19' RSNT='1' SNO='19'>However, as soon as prophets are mentioned, people begin asking themselves whether they are prophets or not.</S>
   <S PAR='20' RSNT='1' SNO='20'>This was not the intention of the Apostle Paul; he had no intention to ask us to be prophets for the purpose of foretelling.</S>
   <S PAR='21' RSNT='1' SNO='21'>Rather, his desire was that every one of the saints would prophesy, that is, to speak for the Lord and speak forth the Lord.</S>
   <S PAR='22' RSNT='1' SNO='22'>DESIRING TO SPEAK FOR THE LORD</S>
   <S PAR='23' RSNT='1' SNO='23'>AND TO SPEAK FORTH THE LORD</S>
   <S PAR='24' RSNT='1' SNO='24'>First Corinthians 14 begins by saying, Pursue love, and desire earnestly spiritual gifts, but rather that you may prophesy....he who prophesies speaks to men for building up and encouragement and consolation....he who prophesies builds up the church vv.</S>
   <S PAR='25' RSNT='1' SNO='25'>1, 3-4 .</S>
   <S PAR='26' RSNT='1' SNO='26'>To pursue love is to pursue the growth of life in order to develop the gifts in life.</S>
   <S PAR='27' RSNT='1' SNO='27'>Therefore, the pursuing of love must be matched with the pursuing of the most profitable gift, that is, the gift of prophesying.</S>
   <S PAR='28' RSNT='1' SNO='28'>In the church life, we should not only love one another, but also pursue gifts for the fulfillment of God s purpose.</S>
   <S PAR='29' RSNT='1' SNO='29'>Among all the gifts, there is one gift which is the most important, prophesying.</S>
   <S PAR='30' RSNT='1' SNO='30'>The meaning of prophesying is to speak for the Lord and to speak forth the Lord.</S>
   <S PAR='31' RSNT='1' SNO='31'>Since prophesying is to speak for the Lord and to speak forth the Lord, it implies supplying Christ to others.</S>
   <S PAR='32' RSNT='1' SNO='32'>This is the most important matter in the church meetings and also the matter we pay the most attention to today.</S>
   <S PAR='33' RSNT='1' SNO='33'>In changing the system through taking the new way, the Lord has fully opened to us the ordained way in the New Testament for believers to meet and to serve.</S>
   <S PAR='34' RSNT='1' SNO='34'>We are now endeavoring very much to advance forward on this way.</S>
   <S PAR='35' RSNT='1' SNO='35'>The most important item in this way is our prophesying in the meetings.</S>
   <S PAR='36' RSNT='1' SNO='36'>Our experience tells us that the success of the practice of the new way from now on will depend entirely on this matter of prophesying in the meetings.</S>
   <S PAR='37' RSNT='1' SNO='37'>If there are prophesyings in the meetings, and they are good and successful, then the new way will have a breakthrough.</S>
   <S PAR='38' RSNT='1' SNO='38'>If the prophesyings in the meetings are lacking, or short, or failing, then the new way will not get through.</S>
   <S PAR='39' RSNT='1' SNO='39'>Therefore, we must exercise ourselves in this most crucial matter.</S>
   </TEXT>
  </BODY>
</DOCSENT>