<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_006'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The New Testament is full of human elements, yet it is all God's word.</S>
   <S PAR='2' RSNT='1' SNO='2'>Every writer has his own style, expression, and characteristic, and God uses these characteristics to express His word through them.</S>
   <S PAR='3' RSNT='1' SNO='3'>His word is not damaged by this process.</S>
   <S PAR='4' RSNT='1' SNO='4'>There are human marks and human characteristics, yet it is still God's word.</S>
   <S PAR='5' RSNT='1' SNO='5'>This is the ministry of the New Testament.</S>
   <S PAR='6' RSNT='1' SNO='6'>In the New Testament ministry God entrusts His word to man, and He uses man's very own elements to express His word.</S>
   <S PAR='7' RSNT='1' SNO='7'>He does not make man a tape recorder, recording His speaking verbatim and then playing it back objectively.</S>
   <S PAR='8' RSNT='1' SNO='8'>God does not want to do this.</S>
   <S PAR='9' RSNT='1' SNO='9'>The Lord Jesus has come, and the Holy Spirit has carried out His work in man.</S>
   <S PAR='10' RSNT='1' SNO='10'>The goal of His work is to keep the human elements and yet at the same time not damage the divine speaking.</S>
   <S PAR='11' RSNT='1' SNO='11'>This is the foundation of the New Testament ministry.</S>
   <S PAR='12' RSNT='1' SNO='12'>The Holy Spirit modulates, regulates, and operates on man to the degree that his elements remain, yet God's word is not sacrificed; rather, it is complemented.</S>
   <S PAR='13' RSNT='1' SNO='13'>If God's word is void of human elements, it means that man has become a tape recorder.</S>
   <S PAR='14' RSNT='1' SNO='14'>Today God's word contains human elements and is, in fact, complemented by human elements.</S>
   <S PAR='15' RSNT='1' SNO='15'>We know that speaking in tongues is a gift from God.</S>
   <S PAR='16' RSNT='1' SNO='16'>However, Paul did not encourage everyone to speak in tongues in the meeting, because when a man speaks in tongues, his mind is unfruitful 1 Cor 14:14, 27-28 .</S>
   <S PAR='17' RSNT='1' SNO='17'>In other words, the human mind is not involved.</S>
   <S PAR='18' RSNT='1' SNO='18'>This is more in the principle of the Old Testament ministry; it is different from the New Testament ministry.</S>
   <S PAR='19' RSNT='1' SNO='19'>When a man speaks in tongues, his mouth conveys an unintelligible, divine utterance.</S>
   <S PAR='20' RSNT='1' SNO='20'>But God wants human elements in His New Testament ministry.</S>
   <S PAR='21' RSNT='1' SNO='21'>By the restriction, regulation, and operation of the Holy Spirit, everything of man can be used by God, and God can release His word through man.</S>
   <S PAR='22' RSNT='1' SNO='22'>It is truly God's word, yet at the same time it is full of human elements.</S>
   <S PAR='23' RSNT='1' SNO='23'>A New Testament minister of God's word must be possessed by God to such an extent.</S>
   <S PAR='24' RSNT='1' SNO='24'>Consider the example of a musician.</S>
   <S PAR='25' RSNT='1' SNO='25'>He may be very skillful with the piano, organ, and violin.</S>
   <S PAR='26' RSNT='1' SNO='26'>He can play the same tune on different instruments.</S>
   <S PAR='27' RSNT='1' SNO='27'>Every instrument has its own characteristics, and the music it produces bears distinctive characteristics.</S>
   <S PAR='28' RSNT='1' SNO='28'>A man can tell whether the sound is from a piano or a violin.</S>
   <S PAR='29' RSNT='1' SNO='29'>The tune is the same, but the sounds are different.</S>
   <S PAR='30' RSNT='1' SNO='30'>Every instrument bears its own distinctive sound quality.</S>
   <S PAR='31' RSNT='1' SNO='31'>The piano has its own quality, as do the organ and the violin.</S>
   <S PAR='32' RSNT='1' SNO='32'>Every instrument is different, yet all the characteristics added together bring out the sentiments and ethos of the music.</S>
   <S PAR='33' RSNT='1' SNO='33'>There is an analogy between this and the New Testament ministers.</S>
   <S PAR='34' RSNT='1' SNO='34'>Some are like the piano, while others are like the organ or violin.</S>
   <S PAR='35' RSNT='1' SNO='35'>The tune may be the same, but different sounds are produced.</S>
   <S PAR='36' RSNT='1' SNO='36'>One man releases God's word, and we find his own human elements in the word.</S>
   <S PAR='37' RSNT='1' SNO='37'>Another man releases God's word, and we find his own human elements in the word.</S>
   <S PAR='38' RSNT='1' SNO='38'>Everyone whom God uses has his own human elements.</S>
   <S PAR='39' RSNT='1' SNO='39'>Under the regulation, direction, and perfection of the Holy Spirit, the human elements do not become a hindrance to God's word.</S>
   <S PAR='40' RSNT='1' SNO='40'>Instead, they glorify it in the process of releasing it.</S>
   <S PAR='41' RSNT='1' SNO='41'>Since God's word must pass through man and must pick up the human elements, those who have never experienced God's dealing cannot expect their human elements to be of any use.</S>
   <S PAR='42' RSNT='1' SNO='42'>If a man's own elements are questionable to God, God cannot release His word through such a man.</S>
   <S PAR='43' RSNT='1' SNO='43'>Such a one cannot serve as a minister of God's word, and God cannot use him.</S>
   <S PAR='44' RSNT='1' SNO='44'>In the Old Testament God used a donkey to speak for Him.</S>
   <S PAR='45' RSNT='1' SNO='45'>This, however, is the age of the New Testament, and the New Testament ministry of the word is different from that of the Old Testament.</S>
   <S PAR='46' RSNT='1' SNO='46'>In the New Testament God's word is expressed through human elements.</S>
   <S PAR='47' RSNT='1' SNO='47'>This is why God is very selective; He decides whom He can use and whom He cannot use.</S>
   <S PAR='48' RSNT='1' SNO='48'>If our human elements are not properly dealt with, we cannot be a minister of the word.</S>
   <S PAR='49' RSNT='1' SNO='49'>We do not have the option of conveying God's word like a tape recorder.</S>
   <S PAR='50' RSNT='1' SNO='50'>God needs to see changes in us.</S>
   <S PAR='51' RSNT='1' SNO='51'>If we cannot come up to God's standard, He cannot use us.</S>
   <S PAR='52' RSNT='1' SNO='52'>If we want to be a channel of God's word, we need much calibration and adjustment.</S>
   <S PAR='53' RSNT='1' SNO='53'>If God set aside our human elements, it would be a simple matter to convey His word.</S>
   <S PAR='54' RSNT='1' SNO='54'>But God wants the human elements, and the very persons whom He will use become a big issue.</S>
   <S PAR='55' RSNT='1' SNO='55'>Some human elements are contaminated with defilement, carnality, and traces of the fall.</S>
   <S PAR='56' RSNT='1' SNO='56'>God cannot use these; He has to put them aside.</S>
   <S PAR='57' RSNT='1' SNO='57'>Some people have never been broken by the Lord.</S>
   <S PAR='58' RSNT='1' SNO='58'>Others have a mind that is full of crooked guile.</S>
   <S PAR='59' RSNT='1' SNO='59'>Some argue with God, while others are never dealt with in their mind or their emotion.</S>
   <S PAR='60' RSNT='1' SNO='60'>They remain stiff-necked.</S>
   <S PAR='61' RSNT='1' SNO='61'>God's word can never be released through these ones.</S>
   <S PAR='62' RSNT='1' SNO='62'>Even if they receive God's word, they cannot pass it on.</S>
   <S PAR='63' RSNT='1' SNO='63'>Even if they force themselves to pass it on, they will not be able to do so effectively.</S>
   <S PAR='64' RSNT='1' SNO='64'>The basic consideration of a New Testament minister of God's word is his very condition before the Lord.</S>
   <S PAR='65' RSNT='1' SNO='65'>Today God does not want His word to remain His word alone; He wants His word to be spoken through man's mouth in a way that it is seen as man's word.</S>
   <S PAR='66' RSNT='1' SNO='66'>What God wants is a word that is truly divine yet at the same time human.</S>
   <S PAR='67' RSNT='1' SNO='67'>In reading the New Testament, can we find one word that was not written down by man?</S>
   <S PAR='68' RSNT='1' SNO='68'>The outstanding characteristic of the New Testament, from the first page to the last, is that it is a record of man's speaking.</S>
   <S PAR='69' RSNT='1' SNO='69'>It is absolutely human; nothing can be more human than its speaking.</S>
   <S PAR='70' RSNT='1' SNO='70'>At the same time, however, it is absolutely divine; it is one hundred percent God's word.</S>
   <S PAR='71' RSNT='1' SNO='71'>God is not satisfied with just the expression of His word; He wants His word to be expressed through man's word, so that the word which is released is truly human and at the same time truly divine.</S>
   <S PAR='72' RSNT='1' SNO='72'>This is the New Testament ministry of the word.</S>
   </TEXT>
  </BODY>
</DOCSENT>