<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_024'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Why then do we have the law?</S>
   <S PAR='2' RSNT='1' SNO='2'>In Galatians Paul says that the law was something that was "added" 3:19 .</S>
   <S PAR='3' RSNT='1' SNO='3'>In the beginning God gave man grace; He gave man the gospel.</S>
   <S PAR='4' RSNT='1' SNO='4'>But because sinners did not know or condemn their sins, they were unable to receive grace and the gospel.</S>
   <S PAR='5' RSNT='1' SNO='5'>With the coming of the law, man's sin was exposed and condemned.</S>
   <S PAR='6' RSNT='1' SNO='6'>But Galatians tells us that even after man was condemned, God still gave him the gospel and the promise.</S>
   <S PAR='7' RSNT='1' SNO='7'>In other words, God does not give us grace at one time and the law at another time.</S>
   <S PAR='8' RSNT='1' SNO='8'>He does not give us the promise at one time and demand work from us at another time.</S>
   <S PAR='9' RSNT='1' SNO='9'>God's work does not change from beginning to end. Galatians shows us that the grace we receive today is not without precedence; it is the same grace that God gave to Abraham.</S>
   <S PAR='10' RSNT='1' SNO='10'>Because we have become the descendants of Abraham, we are able to inherit this grace and enjoy God's promise.</S>
   <S PAR='11' RSNT='1' SNO='11'>Hence, the beginning promise, the intervening law, and the accomplishment of Christ's gospel today are all along the same line.</S>
   <S PAR='12' RSNT='1' SNO='12'>God's Word is one undivided whole; there are not two lines.</S>
   <S PAR='13' RSNT='1' SNO='13'>It is progressive, not contradictory.</S>
   <S PAR='14' RSNT='1' SNO='14'>God first gave Abraham the promise.</S>
   <S PAR='15' RSNT='1' SNO='15'>Then He gave the Israelites the law.</S>
   <S PAR='16' RSNT='1' SNO='16'>Are these two contradictory?</S>
   <S PAR='17' RSNT='1' SNO='17'>No. They do not contradict each other.</S>
   <S PAR='18' RSNT='1' SNO='18'>On the contrary, this shows a progression.</S>
   <S PAR='19' RSNT='1' SNO='19'>Today we find God dealing with us according to grace once again.</S>
   <S PAR='20' RSNT='1' SNO='20'>Does this mean another contradiction?</S>
   <S PAR='21' RSNT='1' SNO='21'>No. It is a progression.</S>
   <S PAR='22' RSNT='1' SNO='22'>The way God deals with men becomes clearer and clearer as time goes on.</S>
   <S PAR='23' RSNT='1' SNO='23'>God's promise to Abraham cannot be annulled by the law which came four hundred and thirty years later Gal 3:17 .</S>
   <S PAR='24' RSNT='1' SNO='24'>Four hundred and thirty years after He gave Abraham the promise, God gave man the law, not for the purpose of annulling the promise but in order to fulfill it, because one will receive the promise only after becoming conscious of his sins.</S>
   <S PAR='25' RSNT='1' SNO='25'>By shutting up all under sin, God is able to grant man the grace which He dispenses through His Son vv.</S>
   <S PAR='26' RSNT='1' SNO='26'>21-22 .</S>
   <S PAR='27' RSNT='1' SNO='27'>The Old Testament is progressive and advancing.</S>
   <S PAR='28' RSNT='1' SNO='28'>The New Testament follows the Old Testament, and it is also progressive.</S>
   <S PAR='29' RSNT='1' SNO='29'>The New Testament does not contradict the Old Testament.</S>
   <S PAR='30' RSNT='1' SNO='30'>God's Word remains one undivided whole.</S>
   <S PAR='31' RSNT='1' SNO='31'>Subsequent ministries of the word expand and develop former revelations and instructions of God; they are neither independent nor contradictory.</S>
   <S PAR='32' RSNT='1' SNO='32'>A minister of the word today must know what God has spoken in the Old Testament and the New Testament.</S>
   <S PAR='33' RSNT='1' SNO='33'>It is clear that the ministers of the word who wrote the New Testament were acquainted and familiar with the Old Testament.</S>
   <S PAR='34' RSNT='1' SNO='34'>It is also clear that today's ministers must also be well acquainted with the Old Testament and the New Testament.</S>
   <S PAR='35' RSNT='1' SNO='35'>We must be familiar with the word of the ministers before us.</S>
   <S PAR='36' RSNT='1' SNO='36'>Only then can our words match those of the Old and the New Testaments; only then will our speaking not be independent speakings.</S>
   <S PAR='37' RSNT='1' SNO='37'>The ministry of the word today is not a matter of receiving some independent words from God and speaking such words to men.</S>
   <S PAR='38' RSNT='1' SNO='38'>The ministry of the word today involves a knowledge of what God has spoken in the Old Testament and the New Testament enhanced by renewed light and revelation.</S>
   <S PAR='39' RSNT='1' SNO='39'>When we speak such a word to men, it is God who speaks it.</S>
   <S PAR='40' RSNT='1' SNO='40'>The New Testament ministers of the word spoke on the basis of the Old Testament.</S>
   <S PAR='41' RSNT='1' SNO='41'>When we stand up to speak today, we have to remember that we have plenty of words in the Old Testament and plenty of words in the New Testament already.</S>
   <S PAR='42' RSNT='1' SNO='42'>When the first group of men stood up to speak God's word, they did not have any spoken word from God to serve as their basis.</S>
   <S PAR='43' RSNT='1' SNO='43'>When the second group of ministers was raised up, they could only quote as much of the Scripture as the first group had released.</S>
   <S PAR='44' RSNT='1' SNO='44'>When the third, fourth, and subsequent groups were raised up, they could quote more, and they had a broader basis to build upon because more of God's word had been released.</S>
   <S PAR='45' RSNT='1' SNO='45'>Today we have advanced further and have reached a much richer place.</S>
   <S PAR='46' RSNT='1' SNO='46'>All of the words of the Old Testament have been released, and all of the words of the New Testament have been released.</S>
   <S PAR='47' RSNT='1' SNO='47'>We can find all the words that God has spoken in the Old Testament and the New Testament.</S>
   <S PAR='48' RSNT='1' SNO='48'>At the same time, all of these words are here to judge us.</S>
   <S PAR='49' RSNT='1' SNO='49'>If we are off, these words will tell us that we are speaking from ourselves, not by the Spirit.</S>
   <S PAR='50' RSNT='1' SNO='50'>If our word does not match that of the Old Testament and the New Testament, we can know with certainty that we are off.</S>
   <S PAR='51' RSNT='1' SNO='51'>The Bible is the word of God.</S>
   <S PAR='52' RSNT='1' SNO='52'>Hence, if we do not know the Old Testament and the New Testament, we cannot be a minister of the word.</S>
   <S PAR='53' RSNT='1' SNO='53'>Everyone who desires to be a minister of God's word must at least have a practical knowledge of the Bible; he should be so familiar with the Bible that he can apply it at will.</S>
   <S PAR='54' RSNT='1' SNO='54'>If he is not familiar with the whole Bible, he cannot apply it at will, and he cannot be a minister of God's word.</S>
   <S PAR='55' RSNT='1' SNO='55'>If he has never seen any new light from the written word, he has no basis for his speaking; he does not know when he has veered off in his speaking.</S>
   <S PAR='56' RSNT='1' SNO='56'>This is the reason that we have to familiarize ourselves with the Bible.</S>
   <S PAR='57' RSNT='1' SNO='57'>Otherwise, we will face great obstacles when we try to serve as God's minister of the word.</S>
   <S PAR='58' RSNT='1' SNO='58'>We are not saying that a knowledge of the Bible alone qualifies a person to be a minister of the word.</S>
   <S PAR='59' RSNT='1' SNO='59'>We are saying that a minister of the word must familiarize himself with the Bible.</S>
   <S PAR='60' RSNT='1' SNO='60'>If we have never heard the word God spoke in the past, we cannot receive any revelation now.</S>
   <S PAR='61' RSNT='1' SNO='61'>Revelation begets revelation; they are not independent of each other.</S>
   <S PAR='62' RSNT='1' SNO='62'>God's revelation is first contained in the Word.</S>
   <S PAR='63' RSNT='1' SNO='63'>When His Spirit shines through the Word, more revelation is produced, and more light is seen.</S>
   <S PAR='64' RSNT='1' SNO='64'>The glow becomes brighter.</S>
   <S PAR='65' RSNT='1' SNO='65'>This is the way revelation comes to us.</S>
   <S PAR='66' RSNT='1' SNO='66'>God does not give us revelation from nothing.</S>
   <S PAR='67' RSNT='1' SNO='67'>He does not do such a thing.</S>
   <S PAR='68' RSNT='1' SNO='68'>He always brings light out of some existing word, and then expands on this light.</S>
   <S PAR='69' RSNT='1' SNO='69'>Time after time when this light is revealed, it becomes brighter and brighter.</S>
   <S PAR='70' RSNT='1' SNO='70'>This is the way God's revelation works.</S>
   <S PAR='71' RSNT='1' SNO='71'>If we have no past revelations from God, His light will not have the means to shine to us.</S>
   <S PAR='72' RSNT='1' SNO='72'>Today God does not grant revelation to men in the way He did to the first men.</S>
   <S PAR='73' RSNT='1' SNO='73'>This is a fundamental governing principle.</S>
   <S PAR='74' RSNT='1' SNO='74'>When God first revealed Himself to man, He spoke without any previous words as His basis.</S>
   <S PAR='75' RSNT='1' SNO='75'>But today all of God's progressive words and progressive revelations are based upon His spoken words and revealed revelations.</S>
   <S PAR='76' RSNT='1' SNO='76'>He adds by building upon the foundation.</S>
   <S PAR='77' RSNT='1' SNO='77'>Anyone who is not familiar with God's spoken word is not qualified to be His minister of the word.</S>
   <S PAR='78' RSNT='1' SNO='78'>Without such a basis, God cannot give us any light.</S>
   </TEXT>
  </BODY>
</DOCSENT>