<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_025'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THREE</S>
   <S PAR='2' RSNT='1' SNO='2'>Psalm 68:18 speaks of the Lord Jesus dispensing gifts at the time of His ascension.</S>
   <S PAR='3' RSNT='1' SNO='3'>This is the Old Testament basis of Paul's development in chapters one and four of Ephesians.</S>
   <S PAR='4' RSNT='1' SNO='4'>Ephesians 1 tells us that the Lord Jesus ascended to the height and is seated at the right hand of God the Father v. 20 . Then chapter four tells us that in His ascension, the Lord Jesus led captive those who were taken captive by His enemy and gave gifts to men v. 8 . If we look back a little, we will find that this is exactly what Peter said on the day of Pentecost.</S>
   <S PAR='5' RSNT='1' SNO='5'>He said, "Therefore having been exalted to the right hand of God and having received the promise of the Holy Spirit from the Father, He has poured out this which you both see and hear" Acts 2:33 .</S>
   <S PAR='6' RSNT='1' SNO='6'>Both Peter's word concerning the outpouring at Pentecost as well as Paul's word in Ephesians concerning the ascension and the giving of gifts for the building up of the church were based on a knowledge of the light revealed in Psalm 68.</S>
   <S PAR='7' RSNT='1' SNO='7'>God did not give Paul direct light.</S>
   <S PAR='8' RSNT='1' SNO='8'>He put this light in Psalm 68 and then revealed it to Paul.</S>
   <S PAR='9' RSNT='1' SNO='9'>In order for anyone to receive this light, he must know Psalm 68.</S>
   <S PAR='10' RSNT='1' SNO='10'>We should remember that God concealed this light in Psalm 68.</S>
   <S PAR='11' RSNT='1' SNO='11'>Then one day He opened up this passage and revealed this light to men.</S>
   <S PAR='12' RSNT='1' SNO='12'>Men became clear concerning this truth.</S>
   <S PAR='13' RSNT='1' SNO='13'>Peter and Paul were men of revelation, but they did not receive revelation in an independent way.</S>
   <S PAR='14' RSNT='1' SNO='14'>The book of Hebrews unveils the meaning of many sacrifices in a clear way.</S>
   <S PAR='15' RSNT='1' SNO='15'>It shows us that the Lord Jesus is the unique sacrifice.</S>
   <S PAR='16' RSNT='1' SNO='16'>If a man does not understand the Old Testament sacrifices, he will not understand how the Lord Jesus offered Himself as a sacrifice.</S>
   <S PAR='17' RSNT='1' SNO='17'>God's light is contained in the Old Testament sacrifices.</S>
   <S PAR='18' RSNT='1' SNO='18'>The writer of the book of Hebrews understood the Old Testament revelations.</S>
   <S PAR='19' RSNT='1' SNO='19'>Otherwise, he could not have written the book of Hebrews.</S>
   <S PAR='20' RSNT='1' SNO='20'>God's light is contained in the Old Testament.</S>
   <S PAR='21' RSNT='1' SNO='21'>In other words, God's light is contained in Abraham, Isaac, Jacob, Joseph, Moses, Joshua, Samuel, David, and Solomon.</S>
   <S PAR='22' RSNT='1' SNO='22'>If we do not see these men, we will not see light.</S>
   <S PAR='23' RSNT='1' SNO='23'>This is like saying that light is in the candle.</S>
   <S PAR='24' RSNT='1' SNO='24'>Without the candle we do not have the light.</S>
   <S PAR='25' RSNT='1' SNO='25'>Light is expressed through the lamp and the lampstand.</S>
   <S PAR='26' RSNT='1' SNO='26'>Without the lamp and the lampstand, there is no light.</S>
   <S PAR='27' RSNT='1' SNO='27'>We must realize that the words of the Old Testament and the New Testament are the containers of God's light.</S>
   <S PAR='28' RSNT='1' SNO='28'>If we do not understand these words, we cannot meet today's need.</S>
   <S PAR='29' RSNT='1' SNO='29'>God's Word is one undivided whole.</S>
   <S PAR='30' RSNT='1' SNO='30'>This Word is the very place where God's light is stored and out from which the light shines.</S>
   <S PAR='31' RSNT='1' SNO='31'>Take for example Galatians 3:6, which says, "Abraham believed God, and it was accounted to him as righteousness."</S>
   <S PAR='32' RSNT='1' SNO='32'>This is a quotation from Genesis 15:16, which is quoted two other times in the New Testament in Romans 4:3 and James 2:23.</S>
   <S PAR='33' RSNT='1' SNO='33'>While it is used only once in the Old Testament, it is quoted three times in the New Testament.</S>
   <S PAR='34' RSNT='1' SNO='34'>Three words are crucial in this verse believed, accounted, and righteousness.</S>
   <S PAR='35' RSNT='1' SNO='35'>This word was in the Old Testament.</S>
   <S PAR='36' RSNT='1' SNO='36'>God's light was contained in it.</S>
   <S PAR='37' RSNT='1' SNO='37'>When Paul wrote Romans 4, he highlighted the word accounted.</S>
   <S PAR='38' RSNT='1' SNO='38'>Those who believe are accounted righteous.</S>
   <S PAR='39' RSNT='1' SNO='39'>In Galatians 3, Paul quoted the same passage again, but this time the emphasis was not on accounting but on believing.</S>
   <S PAR='40' RSNT='1' SNO='40'>He said that those who believe are justified.</S>
   <S PAR='41' RSNT='1' SNO='41'>When James spoke of this passage, his emphasis was neither on accounting nor on believing, but on righteousness.</S>
   <S PAR='42' RSNT='1' SNO='42'>One has to be righteous.</S>
   <S PAR='43' RSNT='1' SNO='43'>God's light was released in three different aspects, from three different sources.</S>
   <S PAR='44' RSNT='1' SNO='44'>When you read Romans 4, you find God's light which was concealed in Genesis.</S>
   <S PAR='45' RSNT='1' SNO='45'>When you read Galatians 3, you also find God's light which was concealed in Genesis.</S>
   <S PAR='46' RSNT='1' SNO='46'>When you read James 2, you can find the same thing God's light, which was concealed in Genesis.</S>
   <S PAR='47' RSNT='1' SNO='47'>If Paul had never read Genesis 15, or if he had read it and forgotten about it, or read it without receiving revelation from it, this word would never have been written.</S>
   <S PAR='48' RSNT='1' SNO='48'>A man who is careless, frivolous, and capricious about God's Word cannot be a minister of the word.</S>
   <S PAR='49' RSNT='1' SNO='49'>A minister of the word must dig out all the facts in the Bible.</S>
   <S PAR='50' RSNT='1' SNO='50'>He should even find out all the fine points in the Word of God.</S>
   <S PAR='51' RSNT='1' SNO='51'>He must first get into the facts of God before he can receive the light of God.</S>
   <S PAR='52' RSNT='1' SNO='52'>Without God's light, one can see nothing.</S>
   <S PAR='53' RSNT='1' SNO='53'>But without the facts revealed in the Bible, there is no means whereby one can receive the light.</S>
   <S PAR='54' RSNT='1' SNO='54'>If there is no lamp, there cannot be light.</S>
   <S PAR='55' RSNT='1' SNO='55'>However, if one has a lamp but does not light it, there is no light either.</S>
   <S PAR='56' RSNT='1' SNO='56'>The light must shine through the lamp.</S>
   <S PAR='57' RSNT='1' SNO='57'>Without the lamp, there can be no light.</S>
   <S PAR='58' RSNT='1' SNO='58'>We need God's established Word before we can speak His word.</S>
   <S PAR='59' RSNT='1' SNO='59'>Habakkuk 2:4 says, "The righteous one will live by his faith."</S>
   <S PAR='60' RSNT='1' SNO='60'>This verse is also quoted three times in the New Testament in Romans 1:17, Galatians 3:11, and Hebrews 10:38.</S>
   <S PAR='61' RSNT='1' SNO='61'>This verse also has three important words righteous, faith, and live.</S>
   <S PAR='62' RSNT='1' SNO='62'>Romans 1 pays attention to "righteous"; it is the righteous who live by faith.</S>
   <S PAR='63' RSNT='1' SNO='63'>Galatians 3 pays attention to "faith"; a man lives by faith.</S>
   <S PAR='64' RSNT='1' SNO='64'>Hebrews 10 pays attention to "live"; the righteous shall live by faith.</S>
   <S PAR='65' RSNT='1' SNO='65'>God's light is contained in the Old Testament.</S>
   <S PAR='66' RSNT='1' SNO='66'>But in the New Testament, this light is released through the same verse, once here, once there, and once in another place.</S>
   <S PAR='67' RSNT='1' SNO='67'>Hence, revelation is the release of light based on God's spoken word.</S>
   <S PAR='68' RSNT='1' SNO='68'>This light is not independent; it has a basis.</S>
   </TEXT>
  </BODY>
</DOCSENT>