<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_098'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>We must understand the responsibility of the church today.</S>
   <S PAR='2' RSNT='1' SNO='2'>God has entrusted His Christ to the church with the intention that the church would communicate this Christ to others.</S>
   <S PAR='3' RSNT='1' SNO='3'>God also has entrusted His Holy Spirit to the church with the intention that the church would communicate this Holy Spirit to others.</S>
   <S PAR='4' RSNT='1' SNO='4'>God also has entrusted revelation and spiritual blessings to the church with the intention that the church would communicate the same to others.</S>
   <S PAR='5' RSNT='1' SNO='5'>This is God's intention.</S>
   <S PAR='6' RSNT='1' SNO='6'>This is God's plan.</S>
   <S PAR='7' RSNT='1' SNO='7'>The church is the Body of Christ on earth.</S>
   <S PAR='8' RSNT='1' SNO='8'>Just as a body expresses a man, the church expresses Christ.</S>
   <S PAR='9' RSNT='1' SNO='9'>The desires of the head are expressed through the body.</S>
   <S PAR='10' RSNT='1' SNO='10'>Without the body, the head cannot express itself.</S>
   <S PAR='11' RSNT='1' SNO='11'>Similarly, without the church, Christ cannot express Himself.</S>
   <S PAR='12' RSNT='1' SNO='12'>In this age God is blessing men through the church.</S>
   <S PAR='13' RSNT='1' SNO='13'>As such, the church carries a heavy responsibility.</S>
   <S PAR='14' RSNT='1' SNO='14'>We should never think that everything is in heaven today.</S>
   <S PAR='15' RSNT='1' SNO='15'>We can never forget Pentecost, and we can never forget the cross.</S>
   <S PAR='16' RSNT='1' SNO='16'>The situation today is entirely different from that in the Old Testament.</S>
   <S PAR='17' RSNT='1' SNO='17'>Malachi 3:10 says, "Bring the whole tithe to the storehouse that there may be food in My house; and prove Me, if you will, by this, says Jehovah of hosts, whether I will open to you the windows of heaven and pour out blessing for you until there is no room for it."</S>
   <S PAR='18' RSNT='1' SNO='18'>This was the principle in the Old Testament.</S>
   <S PAR='19' RSNT='1' SNO='19'>The blessing was in heaven.</S>
   <S PAR='20' RSNT='1' SNO='20'>But today the blessing has come to earth.</S>
   <S PAR='21' RSNT='1' SNO='21'>The Spirit will rapture the church from earth to heaven.</S>
   <S PAR='22' RSNT='1' SNO='22'>Protestantism has forgotten the position of the church, while Catholicism has tried to usurp God's blessing with carnal hands.</S>
   <S PAR='23' RSNT='1' SNO='23'>Today we have to ask God to open our eyes to see that all spiritual blessings are now in the church.</S>
   <S PAR='24' RSNT='1' SNO='24'>The church can now dispense these blessings to others.</S>
   <S PAR='25' RSNT='1' SNO='25'>Today the church is in the business of dispensing.</S>
   <S PAR='26' RSNT='1' SNO='26'>The book of Ephesians shows us clearly that the blessings have descended while the church has ascended.</S>
   <S PAR='27' RSNT='1' SNO='27'>All the spiritual things are now in the church.</S>
   <S PAR='28' RSNT='1' SNO='28'>What is a minister?</S>
   <S PAR='29' RSNT='1' SNO='29'>A minister is one who dispenses these spiritual riches to others.</S>
   <S PAR='30' RSNT='1' SNO='30'>The church has enjoyed and received all these riches.</S>
   <S PAR='31' RSNT='1' SNO='31'>All the riches of Christ are now in the church.</S>
   <S PAR='32' RSNT='1' SNO='32'>Today the church dispenses to others the Christ it has received.</S>
   <S PAR='33' RSNT='1' SNO='33'>A minister is one who dispenses to others the Christ he has seen and received.</S>
   <S PAR='34' RSNT='1' SNO='34'>We must never be so fallen as to consider everything to be far away.</S>
   <S PAR='35' RSNT='1' SNO='35'>Many people pray as if the church has never ascended to the heavens.</S>
   <S PAR='36' RSNT='1' SNO='36'>They beseech as if the Holy Spirit has never descended to the earth.</S>
   <S PAR='37' RSNT='1' SNO='37'>That is not the church.</S>
   <S PAR='38' RSNT='1' SNO='38'>Romans 10:8 says, "The word is near you, in your mouth and in your heart."</S>
   <S PAR='39' RSNT='1' SNO='39'>Brothers, if we have the light, we can transmit the same divine light to others.</S>
   <S PAR='40' RSNT='1' SNO='40'>If we have God's word, we can convey the same word of God to others.</S>
   <S PAR='41' RSNT='1' SNO='41'>The matter depends on whether or not we are willing and happy to do this.</S>
   <S PAR='42' RSNT='1' SNO='42'>For years God has been looking for sanctified vessels to transmit His word.</S>
   <S PAR='43' RSNT='1' SNO='43'>This does not mean that God will not use us unless we are perfectly sanctified.</S>
   <S PAR='44' RSNT='1' SNO='44'>For the past two thousand years, countless fleshly hands have touched God's work, and countless carnal hands have contaminated His work.</S>
   <S PAR='45' RSNT='1' SNO='45'>Brothers, within us, we know very well what we were ten years ago.</S>
   <S PAR='46' RSNT='1' SNO='46'>We can only say that we were carnal men.</S>
   <S PAR='47' RSNT='1' SNO='47'>Yet God still used us.</S>
   <S PAR='48' RSNT='1' SNO='48'>We know very well what kind of a person we were twenty years ago.</S>
   <S PAR='49' RSNT='1' SNO='49'>We can only say that we were filthy and sinful men.</S>
   <S PAR='50' RSNT='1' SNO='50'>Yet God still used us.</S>
   <S PAR='51' RSNT='1' SNO='51'>We should never be so foolish as to think that we are useful to Him just because God has used us.</S>
   <S PAR='52' RSNT='1' SNO='52'>More and more we are realizing the gravity of our responsibility.</S>
   <S PAR='53' RSNT='1' SNO='53'>"O Lord, even while we are being used, the self is contaminating, defiling, and corrupting Your word.</S>
   <S PAR='54' RSNT='1' SNO='54'>We have mingled our sin and filthiness with Your work.</S>
   <S PAR='55' RSNT='1' SNO='55'>There is little separation now between the work of the Spirit and the work of the flesh.</S>
   <S PAR='56' RSNT='1' SNO='56'>Lord, we have sinned.</S>
   <S PAR='57' RSNT='1' SNO='57'>Forgive us.</S>
   <S PAR='58' RSNT='1' SNO='58'>Be merciful to us."</S>
   <S PAR='59' RSNT='1' SNO='59'>The Lord has committed Himself to the church.</S>
   <S PAR='60' RSNT='1' SNO='60'>His way is with us.</S>
   <S PAR='61' RSNT='1' SNO='61'>Today God dispenses all that He is to others through man's spirit.</S>
   <S PAR='62' RSNT='1' SNO='62'>We should pray that our spirit would be acceptable to the Lord.</S>
   <S PAR='63' RSNT='1' SNO='63'>We cannot boast of our work in the past.</S>
   <S PAR='64' RSNT='1' SNO='64'>We have no reason to remain in our impurity; we have no reason to remain in our carnality or fleshly ways.</S>
   <S PAR='65' RSNT='1' SNO='65'>We must remember that God has entrusted Christ to the church.</S>
   <S PAR='66' RSNT='1' SNO='66'>He has entrusted the Holy Spirit, His word, and His light to the church.</S>
   <S PAR='67' RSNT='1' SNO='67'>Today the church can dispense light to men; it can dispense the word, Christ, and the Spirit to men.</S>
   <S PAR='68' RSNT='1' SNO='68'>The trouble is with our impurity and our mixture.</S>
   <S PAR='69' RSNT='1' SNO='69'>We must realize our responsibility.</S>
   <S PAR='70' RSNT='1' SNO='70'>When we speak well, everything will be well.</S>
   <S PAR='71' RSNT='1' SNO='71'>When we do not speak well, everything will not be well.</S>
   <S PAR='72' RSNT='1' SNO='72'>The responsibility is entirely on our shoulders.</S>
   <S PAR='73' RSNT='1' SNO='73'>The word has to go out.</S>
   <S PAR='74' RSNT='1' SNO='74'>The Holy Spirit has to go out.</S>
   <S PAR='75' RSNT='1' SNO='75'>The spirit has to go out, and light has to go out.</S>
   <S PAR='76' RSNT='1' SNO='76'>A man must be brought to the point where he can become a sanctified vessel.</S>
   <S PAR='77' RSNT='1' SNO='77'>If we realize what the church is, we will spontaneously realize what a minister is.</S>
   <S PAR='78' RSNT='1' SNO='78'>A minister is one who dispenses to others through the word what God has entrusted to the church.</S>
   <S PAR='79' RSNT='1' SNO='79'>The responsibility of a minister is greater than any other kind of responsibility.</S>
   <S PAR='80' RSNT='1' SNO='80'>If the flesh remains an impure mixture in us, we do not have a way to go on.</S>
   <S PAR='81' RSNT='1' SNO='81'>We will only destroy God's work and damage it.</S>
   <S PAR='82' RSNT='1' SNO='82'>God needs men, yet we cannot be His servant or His minister.</S>
   <S PAR='83' RSNT='1' SNO='83'>May the Lord have mercy on us.</S>
   <S PAR='84' RSNT='1' SNO='84'>We have to know the proper way to go on.</S>
   <S PAR='85' RSNT='1' SNO='85'>When our word goes out, light has to go out with it.</S>
   <S PAR='86' RSNT='1' SNO='86'>We have to dispense such a strong word to others so that they can do nothing but see the light and fall on their face.</S>
   </TEXT>
  </BODY>
</DOCSENT>