<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_049'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE TRAINING AND THE PRACTICE OF THE VITAL GROUPS MESSAGE TWELVE THE LABOR OF LOVE Scripture Reading: 1 Thes 1:3; Col 1:28-29; 2:1; 1 Cor 3:8; 15:10, 58 OUTLINE The vital group should press on according to the apostle Paul's prayer in 1 Thessalonians 1:3: Concerning the work of faith.</S>
   <S PAR='2' RSNT='1' SNO='2'>Concerning the labor of love.</S>
   <S PAR='3' RSNT='1' SNO='3'>Concerning the endurance of hope.</S>
   <S PAR='4' RSNT='1' SNO='4'>The work of faith: Faith in God and in His power.</S>
   <S PAR='5' RSNT='1' SNO='5'>Faith in God's Spirit and in His word.</S>
   <S PAR='6' RSNT='1' SNO='6'>Not in our ability, method, nor in anything else.</S>
   <S PAR='7' RSNT='1' SNO='7'>The work of faith is the foundation of our Christian service.</S>
   <S PAR='8' RSNT='1' SNO='8'>The labor of love: The intrinsic motivation of our work of faith.</S>
   <S PAR='9' RSNT='1' SNO='9'>The inner life of our work of faith.</S>
   <S PAR='10' RSNT='1' SNO='10'>The real strength of our work of faith.</S>
   <S PAR='11' RSNT='1' SNO='11'>The key of the fruitfulness of our work of faith.</S>
   <S PAR='12' RSNT='1' SNO='12'>The endurance of hope: Hope in the coming Christ with His glory.</S>
   <S PAR='13' RSNT='1' SNO='13'>Hope in the reward of the coming kingdom.</S>
   <S PAR='14' RSNT='1' SNO='14'>The endurance of hope is the long life of our work of faith: Subduing all kinds of disappointments, discouragements, and impossibilities.</S>
   <S PAR='15' RSNT='1' SNO='15'>Overcoming all kinds of oppositions, obstacles, and frustrations.</S>
   <S PAR='16' RSNT='1' SNO='16'>Consummating in gaining sinners, feeding the believers, perfecting the saints, and building up the church the Body of Christ for the kingdom of God and of Christ.</S>
   </TEXT>
  </BODY>
</DOCSENT>