<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_036'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE TRAINING AND THE PRACTICE OF THE VITAL GROUPS MESSAGE EIGHT AWAKE, SLEEPER, AND ARISE FROM THE DEAD, AND CHRIST WILL SHINE ON YOU Scripture Reading: Eph 5:14</S>
   <S PAR='2' RSNT='1' SNO='2'>In this message I would like us to pay our attention to Ephesians 5:14, which says, "Awake, sleeper, and arise from the dead, and Christ will shine on you."</S>
   <S PAR='3' RSNT='1' SNO='3'>Even though we have released a number of messages concerning the practice of the vital groups, my burden has not yet been discharged.</S>
   <S PAR='4' RSNT='1' SNO='4'>The speaking Spirit is very keen.</S>
   <S PAR='5' RSNT='1' SNO='5'>He knows much better than we do.</S>
   <S PAR='6' RSNT='1' SNO='6'>The speakers for the Lord always have this kind of experience.</S>
   <S PAR='7' RSNT='1' SNO='7'>We may feel okay about what we have shared and what we have heard, but the speaking Spirit says, "No, the burden is still not discharged."</S>
   <S PAR='8' RSNT='1' SNO='8'>If you are going to burn a house, you cannot burn it unless you get the right spot.</S>
   <S PAR='9' RSNT='1' SNO='9'>If you put a little gasoline on that spot and start the fire, the entire house will burn.</S>
   <S PAR='10' RSNT='1' SNO='10'>In order to stay burning for the Lord, to stay vitalized, we must also come back to the right spot.</S>
   <S PAR='11' RSNT='1' SNO='11'>In this message I want to come back to the very root of the vital groups.</S>
   <S PAR='12' RSNT='1' SNO='12'>Whether or not we have started the practice of the vital groups depends upon our experience of this root.</S>
   <S PAR='13' RSNT='1' SNO='13'>I have a deep concern that not many have really started the vital groups.</S>
   <S PAR='14' RSNT='1' SNO='14'>Instead, you may take the teaching as an outward way and try to put it into practice.</S>
   <S PAR='15' RSNT='1' SNO='15'>But this is not right and does not work.</S>
   <S PAR='16' RSNT='1' SNO='16'>GOING TO THE LORD TO BE ENLIGHTENED BY HIM</S>
   <S PAR='17' RSNT='1' SNO='17'>From the beginning I have pointed out that you should not form a vital group.</S>
   <S PAR='18' RSNT='1' SNO='18'>You have to produce a group, not form one.</S>
   <S PAR='19' RSNT='1' SNO='19'>How do you do this?</S>
   <S PAR='20' RSNT='1' SNO='20'>You do not do it by the way of a movement or by the way of propaganda.</S>
   <S PAR='21' RSNT='1' SNO='21'>The way to produce a vital group is by you yourself going to the Lord.</S>
   <S PAR='22' RSNT='1' SNO='22'>You should have a burden because you see that you are old, dead, lukewarm, fruitless, pitiful, and numb, with no feeling.</S>
   <S PAR='23' RSNT='1' SNO='23'>This should cause you to go to the Lord to repent.</S>
   <S PAR='24' RSNT='1' SNO='24'>This is the very start of the vital group.</S>
   <S PAR='25' RSNT='1' SNO='25'>I say again go to the Lord.</S>
   <S PAR='26' RSNT='1' SNO='26'>Without going to the Lord by yourself, what you do means nothing.</S>
   <S PAR='27' RSNT='1' SNO='27'>You may get some help from the fellowship on the vital groups, but that is not what the Lord wants.</S>
   <S PAR='28' RSNT='1' SNO='28'>What the Lord wants is for you to have a new start by realizing your need.</S>
   <S PAR='29' RSNT='1' SNO='29'>You may desire to be vitalized, yet you may not feel that you have any need.</S>
   <S PAR='30' RSNT='1' SNO='30'>But consider the people of this world who need the Lord, yet not one of them realizes it.</S>
   <S PAR='31' RSNT='1' SNO='31'>This is why we have to go to preach the gospel to them to stir up their heart and to open their eyes to see something.</S>
   <S PAR='32' RSNT='1' SNO='32'>Then from within they realize that they need the Lord.</S>
   <S PAR='33' RSNT='1' SNO='33'>The first thing we should point out to them is that they must contact the Lord.</S>
   <S PAR='34' RSNT='1' SNO='34'>Even if they do not have a heart for this, they still need to do it.</S>
   <S PAR='35' RSNT='1' SNO='35'>We are the same way.</S>
   <S PAR='36' RSNT='1' SNO='36'>We may not feel that we have a need, but we surely do have a need.</S>
   <S PAR='37' RSNT='1' SNO='37'>We must go to the Lord.</S>
   <S PAR='38' RSNT='1' SNO='38'>He is the source that can render us a real start.</S>
   <S PAR='39' RSNT='1' SNO='39'>You may go to Him once, and nothing will happen.</S>
   <S PAR='40' RSNT='1' SNO='40'>Maybe even after twenty times, nothing will happen.</S>
   <S PAR='41' RSNT='1' SNO='41'>That might disappoint you.</S>
   <S PAR='42' RSNT='1' SNO='42'>But our experience tells us that if we keep going to the Lord, sooner or later, He will shine on us.</S>
   <S PAR='43' RSNT='1' SNO='43'>He is the light 1 John 1:5 .</S>
   <S PAR='44' RSNT='1' SNO='44'>Go to Him, and light will shine on you.</S>
   <S PAR='45' RSNT='1' SNO='45'>The light might not shine today, but it will tomorrow.</S>
   <S PAR='46' RSNT='1' SNO='46'>Throughout the Bible, there is always a call to go to the Lord John 7:37; Isa 2:5; 55:1; Matt 11:28 .</S>
   <S PAR='47' RSNT='1' SNO='47'>Even at the end of the Bible there is a call to all the thirsty ones to come to the Lord Rev 22:17 .</S>
   <S PAR='48' RSNT='1' SNO='48'>We must go to Him and contact Him.</S>
   <S PAR='49' RSNT='1' SNO='49'>I cannot enlighten you.</S>
   <S PAR='50' RSNT='1' SNO='50'>What can enlighten you is God Himself.</S>
   <S PAR='51' RSNT='1' SNO='51'>You must go to Him.</S>
   <S PAR='52' RSNT='1' SNO='52'>The Lord has shown us that the only way for us to go on is to come back to His Word, and His Word tells us that He ordained a way in the New Testament for us to take.</S>
   <S PAR='53' RSNT='1' SNO='53'>He has shown us that we cannot take this way as a form or a ritual.</S>
   <S PAR='54' RSNT='1' SNO='54'>If we do, we are just dropping an old ritual and picking up a new one.</S>
   <S PAR='55' RSNT='1' SNO='55'>You hate the old routine, but you love the new routine.</S>
   <S PAR='56' RSNT='1' SNO='56'>We do not want to pick up another routine.</S>
   <S PAR='57' RSNT='1' SNO='57'>This is why you have to go to the Lord directly.</S>
   </TEXT>
  </BODY>
</DOCSENT>