<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_008'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>2.</S>
   <S PAR='2' RSNT='1' SNO='2'>God's Intention a. To Consummate the Building Up of the Body of Christ</S>
   <S PAR='3' RSNT='1' SNO='3'>In the age of the overcomers, God's intention is to consummate the building up of the Body of Christ Eph 4:12-13 .</S>
   <S PAR='4' RSNT='1' SNO='4'>The overcomers of the Lord should pay full attention to the building up of the Body of Christ.</S>
   <S PAR='5' RSNT='1' SNO='5'>Christians are divided today because they do not care for the building up of the Body of Christ; they care only for their own small piece of work.</S>
   <S PAR='6' RSNT='1' SNO='6'>If we are going to build up our local church only, we surely cannot be the overcomers.</S>
   <S PAR='7' RSNT='1' SNO='7'>An overcomer must be one who overcomes the divisions.</S>
   <S PAR='8' RSNT='1' SNO='8'>To be divisive is easy.</S>
   <S PAR='9' RSNT='1' SNO='9'>If two parties do not like each other, it is easy for them to meet in separate places.</S>
   <S PAR='10' RSNT='1' SNO='10'>But to stay together for many years is difficult.</S>
   <S PAR='11' RSNT='1' SNO='11'>To divorce is easy; to separate is easy; but to stay together for a continuous marriage life is not that easy.</S>
   <S PAR='12' RSNT='1' SNO='12'>This is what it means to keep the oneness.</S>
   <S PAR='13' RSNT='1' SNO='13'>You may be very nice to a certain leading brother, but if he would speak to you in a frank way, you might be offended.</S>
   <S PAR='14' RSNT='1' SNO='14'>You would not leave the church life, but you would not speak to this leading brother either.</S>
   <S PAR='15' RSNT='1' SNO='15'>This is a kind of concealed, hidden, division.</S>
   <S PAR='16' RSNT='1' SNO='16'>To keep the oneness, you need to overcome all of the negative things. b.</S>
   <S PAR='17' RSNT='1' SNO='17'>To Usher In the New Jerusalem</S>
   <S PAR='18' RSNT='1' SNO='18'>We are building up the Body of Christ to usher in, to bring in, the New Jerusalem Rev 2:7b; 3:12 .</S>
   <S PAR='19' RSNT='1' SNO='19'>3.</S>
   <S PAR='20' RSNT='1' SNO='20'>The Overcomers' Success</S>
   <S PAR='21' RSNT='1' SNO='21'>The overcomers are the successful people in God's economy, and we want to see what their success is. a. To Be Vital Living versus the Deadness of Sardis and Active versus the Lukewarmness of Laodicea</S>
   <S PAR='22' RSNT='1' SNO='22'>A proper Christian should be vital.</S>
   <S PAR='23' RSNT='1' SNO='23'>To be vital means to be living and active.</S>
   <S PAR='24' RSNT='1' SNO='24'>Since I am a man, I must believe into Christ.</S>
   <S PAR='25' RSNT='1' SNO='25'>If I am a Christian, I must be in the recovery.</S>
   <S PAR='26' RSNT='1' SNO='26'>If I am in the recovery, I must be vital.</S>
   <S PAR='27' RSNT='1' SNO='27'>If we are not vital, we may be in the church, but we are not among the overcomers.</S>
   <S PAR='28' RSNT='1' SNO='28'>An overcomer is a vital person.</S>
   <S PAR='29' RSNT='1' SNO='29'>In the seven epistles in Revelation, the Lord condemned the church in Sardis for its deadness.</S>
   <S PAR='30' RSNT='1' SNO='30'>The Lord said that in Sardis nothing was living; everything was dying 3:1-2 .</S>
   <S PAR='31' RSNT='1' SNO='31'>It is possible to be attending all the church meetings regularly, yet still be dying, not vital.</S>
   <S PAR='32' RSNT='1' SNO='32'>The church in Laodicea was lukewarm.</S>
   <S PAR='33' RSNT='1' SNO='33'>Those who are lukewarm are not active.</S>
   <S PAR='34' RSNT='1' SNO='34'>They do not take any action.</S>
   <S PAR='35' RSNT='1' SNO='35'>To be vital is to overcome both the deadness of Sardis and the lukewarmness of Laodicea.</S>
   <S PAR='36' RSNT='1' SNO='36'>Maybe the entire church where we are is like Sardis, but this does not mean that we need to leave it.</S>
   <S PAR='37' RSNT='1' SNO='37'>We may say that our church is too dead and that we want to have a living church.</S>
   <S PAR='38' RSNT='1' SNO='38'>But on the entire earth, there is not one church which is completely living.</S>
   <S PAR='39' RSNT='1' SNO='39'>The church may be dying, but we need to stay in the church to overcome the deadness.</S>
   <S PAR='40' RSNT='1' SNO='40'>1 In Saving Sinners That They May Become the Members of Christ</S>
   <S PAR='41' RSNT='1' SNO='41'>We have to be vital in four things.</S>
   <S PAR='42' RSNT='1' SNO='42'>First, we must be vital in saving sinners that they may become the members of Christ.</S>
   <S PAR='43' RSNT='1' SNO='43'>If we do not bear fruit and are barren, we are defeated and are not overcoming.</S>
   <S PAR='44' RSNT='1' SNO='44'>If you are overcoming, you must firstly overcome your barrenness.</S>
   <S PAR='45' RSNT='1' SNO='45'>At least you should bear one or two new ones as fruit yearly.</S>
   <S PAR='46' RSNT='1' SNO='46'>Some told me that they tried going out to knock on doors for three weeks or three months and that they realized it did not work.</S>
   <S PAR='47' RSNT='1' SNO='47'>But we need to try for three years before we say that contacting people for the gospel does not work.</S>
   <S PAR='48' RSNT='1' SNO='48'>We need to go out once a week for two hours, fifty-two times a year, to contact sinners.</S>
   <S PAR='49' RSNT='1' SNO='49'>Sometimes you do not need to go out directly.</S>
   <S PAR='50' RSNT='1' SNO='50'>You can contact people by writing to them or by calling them on the telephone.</S>
   <S PAR='51' RSNT='1' SNO='51'>Do you believe that by doing this continually for fifty-two times a year, you will not gain one person?</S>
   <S PAR='52' RSNT='1' SNO='52'>Surely you will gain someone.</S>
   <S PAR='53' RSNT='1' SNO='53'>Even if you do not gain someone within one year, you will eventually gain someone through your consistent and faithful labor to contact people.</S>
   <S PAR='54' RSNT='1' SNO='54'>Of course, if you do not go out and do not contact people, nothing will happen.</S>
   <S PAR='55' RSNT='1' SNO='55'>The extent of your labor determines the extent of your result.</S>
   <S PAR='56' RSNT='1' SNO='56'>According to Matthew 25, the Lord has given each one of us at least one talent of money for us to deposit with the money changers so that we can make some interest v. 27 . The money changers are the sinners and the young ones whom we perfect to grow in Christ.</S>
   <S PAR='57' RSNT='1' SNO='57'>We have to use our talent from the Lord on them.</S>
   <S PAR='58' RSNT='1' SNO='58'>Then through them we will gain the interest.</S>
   <S PAR='59' RSNT='1' SNO='59'>We have to do business until the Lord comes Luke 19:13 .</S>
   <S PAR='60' RSNT='1' SNO='60'>Whether or not we get persons, we still must be busy to do our business.</S>
   <S PAR='61' RSNT='1' SNO='61'>No doing means no gaining.</S>
   <S PAR='62' RSNT='1' SNO='62'>Matthew 25 tells us that the Lord will come back and ask us to give Him an account v. 19 . We do not want to be the evil and slothful slaves who are rebuked by the Lord.</S>
   <S PAR='63' RSNT='1' SNO='63'>The Lord will cast the evil and slothful slaves into outer darkness for discipline v. 30 , and that age of discipline will last for one thousand years.</S>
   <S PAR='64' RSNT='1' SNO='64'>We should not consider that we are okay and be self-contented.</S>
   <S PAR='65' RSNT='1' SNO='65'>Sooner or later we all will see Him to give Him an account.</S>
   </TEXT>
  </BODY>
</DOCSENT>