<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_073'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER FIFTEEN EXERCISING TO PRACTICE THE BODY LIFE</S>
   <S PAR='2' RSNT='1' SNO='2'>Today in any Christian group there may be two categories of people: the self-despising ones and the proud ones.</S>
   <S PAR='3' RSNT='1' SNO='3'>Those who despise themselves think that they are nothing.</S>
   <S PAR='4' RSNT='1' SNO='4'>As a result, they do not count themselves as part of the Body, and they do not function.</S>
   <S PAR='5' RSNT='1' SNO='5'>The proud ones, to the contrary, consider themselves superior to others and seem to say, "I don't need anyone else.</S>
   <S PAR='6' RSNT='1' SNO='6'>I can do everything myself."</S>
   <S PAR='7' RSNT='1' SNO='7'>This combination of humility and pride is the source of the clergy and the laity.</S>
   <S PAR='8' RSNT='1' SNO='8'>Those in the clergy class think they can do everything and that they do not need others.</S>
   <S PAR='9' RSNT='1' SNO='9'>But those among the laity think that they are nothing and that they cannot do anything.</S>
   <S PAR='10' RSNT='1' SNO='10'>By means of this subtlety, the Body life has been killed.</S>
   <S PAR='11' RSNT='1' SNO='11'>This is the reason we do not see the Body function in today's Christian meetings.</S>
   <S PAR='12' RSNT='1' SNO='12'>Instead, we see those in the class of the clergy doing everything.</S>
   <S PAR='13' RSNT='1' SNO='13'>What a poor situation!</S>
   <S PAR='14' RSNT='1' SNO='14'>Because we came from a background where there was the clergy and the laity and because we are still surrounded by this system today, we may not realize how ugly it is.</S>
   <S PAR='15' RSNT='1' SNO='15'>Rather, we have been drugged to such an extent that we think such a situation is normal.</S>
   <S PAR='16' RSNT='1' SNO='16'>EVERYONE NEEDING TO FUNCTION</S>
   <S PAR='17' RSNT='1' SNO='17'>In the meetings of the church everyone must function, including the young ones, the new ones, and the weak ones.</S>
   <S PAR='18' RSNT='1' SNO='18'>However, thinking that it is a waste of time for those who are new, young, or weak to function in the meetings, we may say, "What can the weaker ones do?</S>
   <S PAR='19' RSNT='1' SNO='19'>What help can be rendered by the new ones or the young ones?</S>
   <S PAR='20' RSNT='1' SNO='20'>It is better for them to be quiet.</S>
   <S PAR='21' RSNT='1' SNO='21'>Let them save the time for those who are able to do something."</S>
   <S PAR='22' RSNT='1' SNO='22'>Our thinking has been saturated with this concept.</S>
   <S PAR='23' RSNT='1' SNO='23'>This indicates that we have been drugged and do not have a proper sense regarding the function of the members of the Body.</S>
   <S PAR='24' RSNT='1' SNO='24'>When I speak, nearly every member of my body functions.</S>
   <S PAR='25' RSNT='1' SNO='25'>It is not true that only my mouth speaks and that the rest of the members have nothing to do.</S>
   <S PAR='26' RSNT='1' SNO='26'>As my mouth speaks, my whole body participates in the speaking.</S>
   <S PAR='27' RSNT='1' SNO='27'>For example, my hands make certain gestures, and my shoulders move.</S>
   <S PAR='28' RSNT='1' SNO='28'>Every part of my body is functioning.</S>
   <S PAR='29' RSNT='1' SNO='29'>I am not a machine with a speaking mechanism called the mouth.</S>
   <S PAR='30' RSNT='1' SNO='30'>When a mechanical mouth speaks, the other parts of the machine do not participate in the speaking.</S>
   <S PAR='31' RSNT='1' SNO='31'>Because my mouth is a living part of my body, my entire body functions whenever I speak.</S>
   <S PAR='32' RSNT='1' SNO='32'>Even in some meetings in the Lord's recovery, the situation still is not normal.</S>
   <S PAR='33' RSNT='1' SNO='33'>Instead, due to the background and influence of Christianity, the situation is quite abnormal.</S>
   <S PAR='34' RSNT='1' SNO='34'>Again I say, with respect to the matter of the functioning of the members of the Body, we all have been drugged.</S>
   <S PAR='35' RSNT='1' SNO='35'>The purpose of these messages is not to give you doctrine; it is to minister a de-drugging word to you.</S>
   <S PAR='36' RSNT='1' SNO='36'>All of us, including me, need to be de-drugged.</S>
   <S PAR='37' RSNT='1' SNO='37'>I was born, raised, and educated in Christianity.</S>
   <S PAR='38' RSNT='1' SNO='38'>Because of this influence, at times I have said, "These people are too young.</S>
   <S PAR='39' RSNT='1' SNO='39'>They don't have anything to share with the saints.</S>
   <S PAR='40' RSNT='1' SNO='40'>It is better for them to be quiet in the meeting."</S>
   <S PAR='41' RSNT='1' SNO='41'>This concept is wrong.</S>
   <S PAR='42' RSNT='1' SNO='42'>The Body moves with all the members.</S>
   <S PAR='43' RSNT='1' SNO='43'>Thus, from now on we must pray, "Lord, grant that whenever we meet together we shall have the move of the whole Body."</S>
   <S PAR='44' RSNT='1' SNO='44'>What a difference it makes when all the Body moves!</S>
   <S PAR='45' RSNT='1' SNO='45'>Due to our religious background, we may have the attitude that a certain meeting is not our meeting.</S>
   <S PAR='46' RSNT='1' SNO='46'>This is the reason some saints have said to me, "Brother Lee, tonight's meeting is your meeting."</S>
   <S PAR='47' RSNT='1' SNO='47'>This means that I am the one to run the show.</S>
   <S PAR='48' RSNT='1' SNO='48'>How much we have been drugged!</S>
   <S PAR='49' RSNT='1' SNO='49'>There is no meeting that is the domain of anyone in particular.</S>
   <S PAR='50' RSNT='1' SNO='50'>All the meetings, even the ministry meetings, are the meetings of the saints.</S>
   <S PAR='51' RSNT='1' SNO='51'>If you say that a certain meeting is my meeting, I would reply that it is not only my meeting, but also your meeting.</S>
   <S PAR='52' RSNT='1' SNO='52'>Whenever we Christian brothers and sisters gather together, we are the Body.</S>
   <S PAR='53' RSNT='1' SNO='53'>The Body is in our gathering.</S>
   <S PAR='54' RSNT='1' SNO='54'>However, if we are not spiritual in a practical way in our gathering together, if we are not exercising the functioning spirit, the Body will not actually be found among us.</S>
   <S PAR='55' RSNT='1' SNO='55'>When the saints gather together without being spiritual according to the exercise of the functioning spirits, such a gathering will be a gathering of dumb idols.</S>
   <S PAR='56' RSNT='1' SNO='56'>But if we come together exercising our spirit and ready to function, we shall be like players on a basketball team.</S>
   <S PAR='57' RSNT='1' SNO='57'>Everyone will participate as a member of the team.</S>
   <S PAR='58' RSNT='1' SNO='58'>Then we shall have the Body.</S>
   <S PAR='59' RSNT='1' SNO='59'>We need to be rescued from the fallen situation of Christianity.</S>
   <S PAR='60' RSNT='1' SNO='60'>In the Lord's recovery we are being brought back to the beginning.</S>
   <S PAR='61' RSNT='1' SNO='61'>In the beginning, when Christians came together, they all functioned.</S>
   <S PAR='62' RSNT='1' SNO='62'>Today, however, we have been drugged.</S>
   <S PAR='63' RSNT='1' SNO='63'>Thus, we all must exercise ourselves to function.</S>
   <S PAR='64' RSNT='1' SNO='64'>Even the youngest ones and the weakest ones must also function.</S>
   </TEXT>
  </BODY>
</DOCSENT>