<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_031'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER SIX THE SPIRIT OF HOLINESS,</S>
   <S PAR='2' RSNT='1' SNO='2'>THE SPIRIT OF LIFE,</S>
   <S PAR='3' RSNT='1' SNO='3'>AND THE SPIRIT OF SONSHIP</S>
   <S PAR='4' RSNT='1' SNO='4'>In this message we shall consider three crucial aspects of the Spirit: the Spirit of holiness Rom 1:4 , the Spirit of life Rom 8:2 , and the Spirit of sonship Rom 8:14-16; Gal 4:5-6 .</S>
   <S PAR='5' RSNT='1' SNO='5'>All these aspects of the Spirit are covered in the book of Romans.</S>
   <S PAR='6' RSNT='1' SNO='6'>In order to understand these three aspects of the Spirit we need to become familiar with the book of Romans.</S>
   <S PAR='7' RSNT='1' SNO='7'>THE MAIN THOUGHT OF ROMANS</S>
   <S PAR='8' RSNT='1' SNO='8'>What does the book of Romans actually talk about?</S>
   <S PAR='9' RSNT='1' SNO='9'>Some say that Romans is a book on justification by faith.</S>
   <S PAR='10' RSNT='1' SNO='10'>Such an understanding is superficial.</S>
   <S PAR='11' RSNT='1' SNO='11'>Romans is not merely concerned with justification by faith.</S>
   <S PAR='12' RSNT='1' SNO='12'>The main concept of the book of Romans is that of producing many sons for God.</S>
   <S PAR='13' RSNT='1' SNO='13'>In Romans, the only begotten Son of God has been made the firstborn Son of God.</S>
   <S PAR='14' RSNT='1' SNO='14'>Was not Christ the Son of God before He was resurrected?</S>
   <S PAR='15' RSNT='1' SNO='15'>Yes, He was.</S>
   <S PAR='16' RSNT='1' SNO='16'>Then why does Acts 13:33 indicate that He was begotten to be the Son of God in His resurrection?</S>
   <S PAR='17' RSNT='1' SNO='17'>Although Christ was the Son of God before His incarnation, within Him there was no humanity, but only divinity.</S>
   <S PAR='18' RSNT='1' SNO='18'>When He became incarnated, He brought His divine nature, divinity, into the human nature, humanity.</S>
   <S PAR='19' RSNT='1' SNO='19'>After Christ's incarnation and before His resurrection, there was on earth a man with both the divine nature and the human nature.</S>
   <S PAR='20' RSNT='1' SNO='20'>His divine nature was the nature of the Son of God; however, His human nature was not the nature of the Son of God, but the nature of the Son of Man.</S>
   <S PAR='21' RSNT='1' SNO='21'>Therefore, He needed resurrection in order that His humanity might be born into the sonship.</S>
   <S PAR='22' RSNT='1' SNO='22'>Prior to His resurrection, Christ was the Son of God according to His divine nature, but He was not the Son of God according to His humanity.</S>
   <S PAR='23' RSNT='1' SNO='23'>This humanity needed to be born of God.</S>
   <S PAR='24' RSNT='1' SNO='24'>For this reason, Romans 1:4 tells us that He "was designated the Son of God in power according to the Spirit of holiness out of the resurrection of the dead."</S>
   <S PAR='25' RSNT='1' SNO='25'>In resurrection, Christ as the seed of David was designated as a man to be the Son of God by the Spirit of holiness.</S>
   <S PAR='26' RSNT='1' SNO='26'>In this way the only begotten Son of God was made the firstborn Son of God.</S>
   <S PAR='27' RSNT='1' SNO='27'>The only begotten Son of God had only divinity, not humanity.</S>
   <S PAR='28' RSNT='1' SNO='28'>But in resurrection He was made the firstborn Son of God, possessing both divinity and humanity.</S>
   <S PAR='29' RSNT='1' SNO='29'>Romans 8:29 says, "Because whom He foreknew, He also predestinated to be conformed to the image of His Son, that He should be the firstborn among many brothers."</S>
   <S PAR='30' RSNT='1' SNO='30'>We are the many brothers of the firstborn Son, not of the only begotten Son.</S>
   <S PAR='31' RSNT='1' SNO='31'>If Christ were still the only begotten Son, He could not have any brothers.</S>
   <S PAR='32' RSNT='1' SNO='32'>In order for Him to have many brothers, He had to become the firstborn Son.</S>
   <S PAR='33' RSNT='1' SNO='33'>Few Christians understand that Christ, the only begotten Son of God, has become the firstborn Son of God.</S>
   <S PAR='34' RSNT='1' SNO='34'>Furthermore, many do not realize that as the only begotten Son, He did not have human nature, but as the firstborn Son, He possesses both the divine nature and the human nature.</S>
   <S PAR='35' RSNT='1' SNO='35'>By believing in Him, we are born again and become His brothers.</S>
   <S PAR='36' RSNT='1' SNO='36'>When we are born again, we receive the divine nature.</S>
   <S PAR='37' RSNT='1' SNO='37'>Thus, He has both the divine nature and the human nature, and we have both the human nature and the divine nature.</S>
   <S PAR='38' RSNT='1' SNO='38'>Therefore, He becomes the firstborn Son, and we become the many sons to be His many brothers.</S>
   <S PAR='39' RSNT='1' SNO='39'>The book of Romans reveals that the only begotten Son of God has become the firstborn Son of God in order to produce many sons for God.</S>
   <S PAR='40' RSNT='1' SNO='40'>In chapter eight we see that the firstborn Son of God has many brothers.</S>
   <S PAR='41' RSNT='1' SNO='41'>According to chapter twelve, eventually these many brothers become the members of Christ's Body.</S>
   <S PAR='42' RSNT='1' SNO='42'>Today the many sons of God are the many members of the Body of Christ.</S>
   <S PAR='43' RSNT='1' SNO='43'>To Christ, the many sons are the members; to God, the many members are the many sons.</S>
   <S PAR='44' RSNT='1' SNO='44'>Hence, Romans is not merely concerned with justification by faith.</S>
   <S PAR='45' RSNT='1' SNO='45'>Eventually, Romans is a book on the many sons becoming the many members of Christ in order that Christ may have a Body.</S>
   <S PAR='46' RSNT='1' SNO='46'>Justification is not the goal; rather, it is part of the process to reach the goal.</S>
   <S PAR='47' RSNT='1' SNO='47'>God's intention is not simply to justify you.</S>
   <S PAR='48' RSNT='1' SNO='48'>It is that you become one of His sons by being justified, thereby becoming a member of the Body of Christ.</S>
   <S PAR='49' RSNT='1' SNO='49'>This is the main thought of the book of Romans.</S>
   </TEXT>
  </BODY>
</DOCSENT>