<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_022'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE INITIAL EXPERIENCE</S>
   <S PAR='2' RSNT='1' SNO='2'>OF THE TRIUNE GOD</S>
   <S PAR='3' RSNT='1' SNO='3'>In order to have this all-inclusive life-giving Spirit and to experience the Spirit, we must first be reborn or regenerated by Him.</S>
   <S PAR='4' RSNT='1' SNO='4'>Regeneration is the initial experience of our Triune God.</S>
   <S PAR='5' RSNT='1' SNO='5'>THE SON INSEPARABLE FROM THE FATHER</S>
   <S PAR='6' RSNT='1' SNO='6'>Do not try to separate the Father from the Son, or the Son from the Father.</S>
   <S PAR='7' RSNT='1' SNO='7'>The New Testament reveals that while the Son is here, the Father is with Him.</S>
   <S PAR='8' RSNT='1' SNO='8'>Furthermore, the coming of the Spirit is also the coming of the Son, and the Son always comes with the Father.</S>
   <S PAR='9' RSNT='1' SNO='9'>John 6:46 says, "Not that anyone has seen the Father, except Him Who is from God, He has seen the Father."</S>
   <S PAR='10' RSNT='1' SNO='10'>The Greek preposition translated "from" is para.</S>
   <S PAR='11' RSNT='1' SNO='11'>Here the sense of this preposition is "from with."</S>
   <S PAR='12' RSNT='1' SNO='12'>The Lord is not only from God, but also with God.</S>
   <S PAR='13' RSNT='1' SNO='13'>While He is from God, He is still with God John 8:16, 29; 16:32 .</S>
   <S PAR='14' RSNT='1' SNO='14'>In these verses the Lord seemed to be saying, "I come from with My Father.</S>
   <S PAR='15' RSNT='1' SNO='15'>When I come from My Father, I come with Him."</S>
   <S PAR='16' RSNT='1' SNO='16'>This means that when the Son comes, the Father is with Him.</S>
   <S PAR='17' RSNT='1' SNO='17'>When the Son was sent by the Father, the Son was sent not only by the Father, but also with the Father.</S>
   <S PAR='18' RSNT='1' SNO='18'>When the Father sent the Son, the Father came with the Son.</S>
   <S PAR='19' RSNT='1' SNO='19'>Therefore, when we receive the Son, we receive the Father.</S>
   <S PAR='20' RSNT='1' SNO='20'>This may offend our religious mentality.</S>
   <S PAR='21' RSNT='1' SNO='21'>The religious mind always tries to figure this out.</S>
   <S PAR='22' RSNT='1' SNO='22'>But the more it tries, the more difficulty it has, because the Father is with the Son, and the Son is now the life-giving Spirit.</S>
   <S PAR='23' RSNT='1' SNO='23'>First Corinthians 15:45 says, "The last Adam became a life-giving Spirit."</S>
   <S PAR='24' RSNT='1' SNO='24'>If you argue that the Spirit here is not the Holy Spirit, then I would say that you believe that there are two Spirits that give life.</S>
   <S PAR='25' RSNT='1' SNO='25'>Christ today is the life-giving Spirit.</S>
   <S PAR='26' RSNT='1' SNO='26'>If this life-giving Spirit is not the Holy Spirit, then you believe in two life-giving Spirits.</S>
   <S PAR='27' RSNT='1' SNO='27'>Do you believe that in the universe there are two life-giving Spirits?</S>
   <S PAR='28' RSNT='1' SNO='28'>Certainly it is heresy to teach this.</S>
   <S PAR='29' RSNT='1' SNO='29'>Our God is triune.</S>
   <S PAR='30' RSNT='1' SNO='30'>As the Triune God, He has passed through the complete process and today is the all-inclusive Spirit.</S>
   <S PAR='31' RSNT='1' SNO='31'>I do not care for the explanation of this I care only for the fact.</S>
   <S PAR='32' RSNT='1' SNO='32'>The Bible reveals that Christ today is the life-giving Spirit.</S>
   <S PAR='33' RSNT='1' SNO='33'>If we would experience Him, we must be born of Him.</S>
   <S PAR='34' RSNT='1' SNO='34'>As soon as a sinner confesses his sin to God and believes in the Son of God, he is born again of the Triune God.</S>
   <S PAR='35' RSNT='1' SNO='35'>However, everyone who has been born again needs to experience this Spirit more and more.</S>
   <S PAR='36' RSNT='1' SNO='36'>EXPERIENCING THE SPIRIT IN TWO ASPECTS</S>
   <S PAR='37' RSNT='1' SNO='37'>We need to experience the Spirit in two main aspects.</S>
   <S PAR='38' RSNT='1' SNO='38'>In the first aspect we experience the Spirit from within, as the One within us.</S>
   <S PAR='39' RSNT='1' SNO='39'>In the second aspect we experience the Spirit from without, as the One upon us.</S>
   <S PAR='40' RSNT='1' SNO='40'>We need to experience Him from within and from without.</S>
   <S PAR='41' RSNT='1' SNO='41'>This is pictured for us in the meal offering.</S>
   <S PAR='42' RSNT='1' SNO='42'>The meal offering is made of fine flour mingled with oil Lev 2:5-6 .</S>
   <S PAR='43' RSNT='1' SNO='43'>When the fine flour is mingled with the oil, the oil must get into the flour.</S>
   <S PAR='44' RSNT='1' SNO='44'>This is the oil within the fine flour.</S>
   <S PAR='45' RSNT='1' SNO='45'>Leviticus 2:6 then says, "Thou shalt part it in pieces, and pour oil thereupon."</S>
   <S PAR='46' RSNT='1' SNO='46'>This is the oil upon the flour.</S>
   <S PAR='47' RSNT='1' SNO='47'>First the oil is mingled with the fine flour to form a lump, and then the oil is poured upon the lump.</S>
   <S PAR='48' RSNT='1' SNO='48'>Thus, the oil is both within the meal offering and upon it.</S>
   <S PAR='49' RSNT='1' SNO='49'>The meal offering is permeated, saturated, and soaked with oil.</S>
   <S PAR='50' RSNT='1' SNO='50'>This is a picture of what we should be.</S>
   <S PAR='51' RSNT='1' SNO='51'>We all should be mingled with the Spirit, saturated with the Spirit, permeated with the Spirit, soaked with the Spirit, and also covered with the Spirit.</S>
   <S PAR='52' RSNT='1' SNO='52'>Both within and without we should have the Spirit.</S>
   <S PAR='53' RSNT='1' SNO='53'>Inside and outside we should be full of the Spirit.</S>
   <S PAR='54' RSNT='1' SNO='54'>Thus, we are permeated, saturated, and soaked with the Spirit.</S>
   <S PAR='55' RSNT='1' SNO='55'>This is the proper Christian life.</S>
   </TEXT>
  </BODY>
</DOCSENT>