<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_112'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>NO SELF-ASSUMED AUTHORITY</S>
   <S PAR='2' RSNT='1' SNO='2'>Now I wish to say a word concerning the leadership in the local churches.</S>
   <S PAR='3' RSNT='1' SNO='3'>Among us there is no self-assumed authority.</S>
   <S PAR='4' RSNT='1' SNO='4'>It is a shame for anyone among us to assume authority or to desire to be a leader.</S>
   <S PAR='5' RSNT='1' SNO='5'>In Matthew 20:25-27, the Lord Jesus said to His disciples, "You know that the rulers of the nations lord it over them, and the great exercise authority over them.</S>
   <S PAR='6' RSNT='1' SNO='6'>It is not so among you; but whoever wants to become great among you shall be your servant, and whoever wants to be first among you shall be your slave."</S>
   <S PAR='7' RSNT='1' SNO='7'>Anyone who desires to be great should serve the saints as a slave.</S>
   <S PAR='8' RSNT='1' SNO='8'>The church is different from the world.</S>
   <S PAR='9' RSNT='1' SNO='9'>In the world the kings rule over the people, but in the church the highest ones must be slaves.</S>
   <S PAR='10' RSNT='1' SNO='10'>All the elders must be the servants of the churches.</S>
   <S PAR='11' RSNT='1' SNO='11'>If anyone desires to assume authority or to have a certain rank or position, that is a shame.</S>
   <S PAR='12' RSNT='1' SNO='12'>The most shameful thing is the seeking of rank, position, or title.</S>
   <S PAR='13' RSNT='1' SNO='13'>This is a shame not only to the person seeking it, but to the whole recovery.</S>
   <S PAR='14' RSNT='1' SNO='14'>Our spirit must reject and condemn this seeking for position.</S>
   <S PAR='15' RSNT='1' SNO='15'>Paul may be considered the greatest Apostle, but he was one who labored as a slave to serve the churches and to take care of them.</S>
   <S PAR='16' RSNT='1' SNO='16'>According to the New Testament, the elders are not those who assume authority for themselves; on the contrary, they are the serving ones, the laboring ones.</S>
   <S PAR='17' RSNT='1' SNO='17'>We all must be clear that among us we do not agree with the seeking of rank, position, or title.</S>
   <S PAR='18' RSNT='1' SNO='18'>Rather, we must forsake this shameful practice.</S>
   <S PAR='19' RSNT='1' SNO='19'>FOLLOWING THE LEADING ONES</S>
   <S PAR='20' RSNT='1' SNO='20'>We have seen one aspect of the matter of authority, and now we must consider another aspect.</S>
   <S PAR='21' RSNT='1' SNO='21'>Hebrews 13:17 says, "Obey the ones leading you and submit to them."</S>
   <S PAR='22' RSNT='1' SNO='22'>Three times in Hebrews 13 there are references to the leading ones vv.</S>
   <S PAR='23' RSNT='1' SNO='23'>7, 17, and 24 .</S>
   <S PAR='24' RSNT='1' SNO='24'>We thank the Lord that in His recovery He has given us a number of leading ones.</S>
   <S PAR='25' RSNT='1' SNO='25'>The elders are leading ones, those who take the lead.</S>
   <S PAR='26' RSNT='1' SNO='26'>The elders must take the lead in everything, including the cleaning of the rest rooms in the meeting hall.</S>
   <S PAR='27' RSNT='1' SNO='27'>An elder should not give orders and expect the saints to work as slaves in cleaning the meeting hall.</S>
   <S PAR='28' RSNT='1' SNO='28'>If one of the elders feels that the rest room needs to be cleaned, he should take the lead to clean it.</S>
   <S PAR='29' RSNT='1' SNO='29'>When the saints see what the elders are doing, they should follow them.</S>
   <S PAR='30' RSNT='1' SNO='30'>To obey is to follow, to submit to the one leading.</S>
   <S PAR='31' RSNT='1' SNO='31'>However, this definitely does not mean that the elders are rulers and that all the saints are subjects submitting to them.</S>
   <S PAR='32' RSNT='1' SNO='32'>This concept is utterly wrong.</S>
   <S PAR='33' RSNT='1' SNO='33'>Rather, the elders, the leading ones in the church, should take the lead.</S>
   <S PAR='34' RSNT='1' SNO='34'>But once the lead has been established, there is no need for the elders to continue doing that particular thing.</S>
   <S PAR='35' RSNT='1' SNO='35'>Some elders enjoy giving orders to others without doing anything themselves.</S>
   <S PAR='36' RSNT='1' SNO='36'>Other elders like to do everything themselves.</S>
   <S PAR='37' RSNT='1' SNO='37'>Even if they clean a rest room, they prefer to do it alone, not allowing others to share in this task.</S>
   <S PAR='38' RSNT='1' SNO='38'>Thus, the elders may either give orders and do nothing, or they may do everything themselves.</S>
   <S PAR='39' RSNT='1' SNO='39'>Instead of either of these extremes, the brothers should set an example, establish the lead, and then leave the matter to the saints and allow them to do it.</S>
   <S PAR='40' RSNT='1' SNO='40'>In item after item the elders need to do this.</S>
   <S PAR='41' RSNT='1' SNO='41'>When the elders are taking a proper lead, the saints should not merely say, "Praise the Lord for the diligent elders who do everything for us!</S>
   <S PAR='42' RSNT='1' SNO='42'>They sweep the yard, vacuum the carpet, and clean the rest rooms.</S>
   <S PAR='43' RSNT='1' SNO='43'>There is nothing left for us to do but enjoy the Lord."</S>
   <S PAR='44' RSNT='1' SNO='44'>Sometimes the saints may even criticize or condemn the elders.</S>
   <S PAR='45' RSNT='1' SNO='45'>Certain saints do not want to do anything.</S>
   <S PAR='46' RSNT='1' SNO='46'>They prefer to let the elders do everything.</S>
   <S PAR='47' RSNT='1' SNO='47'>This is abnormal.</S>
   <S PAR='48' RSNT='1' SNO='48'>The elders should take the lead humbly and set an example, and all the saints should follow them.</S>
   <S PAR='49' RSNT='1' SNO='49'>If the elders clean the meeting hall or mow the lawn, the saints should do the same.</S>
   <S PAR='50' RSNT='1' SNO='50'>This is what the Bible means when it says for us to obey the leading ones and to submit to them.</S>
   <S PAR='51' RSNT='1' SNO='51'>If the elders set an example and establish the lead and the saints follow them, the Lord's testimony will spread, and all the saints will be brought into function.</S>
   <S PAR='52' RSNT='1' SNO='52'>This is the correct understanding of leadership in the New Testament.</S>
   <S PAR='53' RSNT='1' SNO='53'>According to the New Testament, there are no rulers and subjects in the church.</S>
   <S PAR='54' RSNT='1' SNO='54'>Rather, we all are brothers Matt 23:8 .</S>
   <S PAR='55' RSNT='1' SNO='55'>In the New Testament to rule means to take the lead, and to be under the rule means to follow the lead and submit to the lead.</S>
   <S PAR='56' RSNT='1' SNO='56'>This is the kingdom of the heavens on earth today.</S>
   <S PAR='57' RSNT='1' SNO='57'>It is vastly different from any earthly empire or administration.</S>
   <S PAR='58' RSNT='1' SNO='58'>In the practice of the church life, some take the lead and set an example and then the saints follow.</S>
   <S PAR='59' RSNT='1' SNO='59'>Among us, there is no hierarchy.</S>
   </TEXT>
  </BODY>
</DOCSENT>