<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_030'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE ELEMENT, THE IMAGE, THE TASTE,</S>
   <S PAR='2' RSNT='1' SNO='2'>AND THE ENJOYMENT</S>
   <S PAR='3' RSNT='1' SNO='3'>In this message we have seen four things: the element, the image, the taste, and the enjoyment.</S>
   <S PAR='4' RSNT='1' SNO='4'>The anointing brings in the element of God, the sealing produces the image of God, the foretaste affords us the taste of God, and the firstfruit is our enjoyment of God.</S>
   <S PAR='5' RSNT='1' SNO='5'>By the all- inclusive Spirit, we receive the element of God, we have the image of God, we taste God Himself, and we also have God as our enjoyment of the firstfruit.</S>
   <S PAR='6' RSNT='1' SNO='6'>All this is the anointing within us.</S>
   <S PAR='7' RSNT='1' SNO='7'>Thus, we come back to the anointing.</S>
   <S PAR='8' RSNT='1' SNO='8'>The element, the image, the taste, and the enjoyment of God are all in the anointing.</S>
   <S PAR='9' RSNT='1' SNO='9'>The anointing refers to the moving of the ointment in us.</S>
   <S PAR='10' RSNT='1' SNO='10'>The ointment is something acting, moving, flowing, and even running in us.</S>
   <S PAR='11' RSNT='1' SNO='11'>The divine element in us does not stand still.</S>
   <S PAR='12' RSNT='1' SNO='12'>The image does not stand still either; rather it is running within us.</S>
   <S PAR='13' RSNT='1' SNO='13'>Furthermore, the taste is something that moves, works, and impresses us.</S>
   <S PAR='14' RSNT='1' SNO='14'>Even the enjoyment of God is something living, working, and moving within us.</S>
   <S PAR='15' RSNT='1' SNO='15'>For example, you may desire to sleep late in the morning, but the anointing will tell you to rise up early to attend morning watch.</S>
   <S PAR='16' RSNT='1' SNO='16'>A brother may feel that his wife is not treating him well and may intend to argue with her about it.</S>
   <S PAR='17' RSNT='1' SNO='17'>However, the anointing helps him to keep from losing his temper.</S>
   <S PAR='18' RSNT='1' SNO='18'>Have you not had this kind of experience?</S>
   <S PAR='19' RSNT='1' SNO='19'>Something is moving in you, but it is difficult to say what kind of movement this is.</S>
   <S PAR='20' RSNT='1' SNO='20'>This is the anointing.</S>
   <S PAR='21' RSNT='1' SNO='21'>The Lord's recovery stirs up the anointing within us.</S>
   <S PAR='22' RSNT='1' SNO='22'>If you want to have a loose way of life, do not come into the recovery; for the recovery will stir up the anointing within you.</S>
   <S PAR='23' RSNT='1' SNO='23'>This anointing is constantly moving, working, and living within us.</S>
   <S PAR='24' RSNT='1' SNO='24'>Therefore, an experienced brother, the Apostle John, told us to abide in the Lord according to the anointing 1 John 2:27 .</S>
   <S PAR='25' RSNT='1' SNO='25'>This anointing teaches us everything: what we should do and what we should not do, where we should go and where we should not go.</S>
   <S PAR='26' RSNT='1' SNO='26'>Because the inward anointing teaches us all things, we do not need the outward teachings.</S>
   <S PAR='27' RSNT='1' SNO='27'>Simply abide in the Lord according to this anointing.</S>
   <S PAR='28' RSNT='1' SNO='28'>This is what it means to live by the all-inclusive Spirit.</S>
   <S PAR='29' RSNT='1' SNO='29'>How wonderful to live like this!</S>
   <S PAR='30' RSNT='1' SNO='30'>We have the anointing, the sealing, the foretaste, the firstfruit, and finally the all-inclusive moving within us.</S>
   <S PAR='31' RSNT='1' SNO='31'>This is not religion; it is God's economy.</S>
   <S PAR='32' RSNT='1' SNO='32'>God's economy means that God dispenses Himself into our being so that we may live by Him and be one with Him.</S>
   <S PAR='33' RSNT='1' SNO='33'>This is accomplished by the inward work of the all-inclusive, life-giving Spirit.</S>
   </TEXT>
  </BODY>
</DOCSENT>