<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_023'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE SPIRIT AS WATER AND BREATH</S>
   <S PAR='2' RSNT='1' SNO='2'>In the New Testament there are two lines of the experience of the all-inclusive Spirit: the line of John and the line of Luke.</S>
   <S PAR='3' RSNT='1' SNO='3'>In John's Gospel and in his first Epistle we have the experience of the Spirit within.</S>
   <S PAR='4' RSNT='1' SNO='4'>John uses two main symbols to signify this aspect of the Spirit.</S>
   <S PAR='5' RSNT='1' SNO='5'>First, John used the symbol of water, saying that the all-inclusive life-giving Spirit is like living water for people to drink.</S>
   <S PAR='6' RSNT='1' SNO='6'>The Spirit is also likened to water in John's last book, the book of Revelation.</S>
   <S PAR='7' RSNT='1' SNO='7'>In Revelation 22:17 the people are called to drink of the living water.</S>
   <S PAR='8' RSNT='1' SNO='8'>No doubt, this living water is the life-giving Spirit.</S>
   <S PAR='9' RSNT='1' SNO='9'>This is clearly indicated in John 7:37-39.</S>
   <S PAR='10' RSNT='1' SNO='10'>The second symbol of the Spirit in John's writings is the breath.</S>
   <S PAR='11' RSNT='1' SNO='11'>According to John 20:22, the Lord Jesus came to His disciples on the evening of His resurrection, breathed into them, and said, "Receive the Holy Spirit."</S>
   <S PAR='12' RSNT='1' SNO='12'>According to the writings of the Apostle John, the Spirit is the water for drinking and the breath for breathing.</S>
   <S PAR='13' RSNT='1' SNO='13'>John used these two symbols to represent what the life-giving Spirit is today.</S>
   <S PAR='14' RSNT='1' SNO='14'>This Spirit is the water to quench our thirst and the breath for us to breathe in. As we breathe in this Spirit, we have our life in this breath.</S>
   <S PAR='15' RSNT='1' SNO='15'>This is the inward aspect of the life-giving Spirit.</S>
   <S PAR='16' RSNT='1' SNO='16'>All of us in the Lord's recovery have learned to drink and breathe of this Spirit.</S>
   <S PAR='17' RSNT='1' SNO='17'>We need to drink of Him and breathe Him in by calling on His name.</S>
   <S PAR='18' RSNT='1' SNO='18'>A stanza of a hymn written by Miss M. E. Barber has the following lines:</S>
   <S PAR='19' RSNT='1' SNO='19'>Blessed Jesus!</S>
   <S PAR='20' RSNT='1' SNO='20'>Mighty Savior!</S>
   <S PAR='21' RSNT='1' SNO='21'>In Thy Name is all I need;</S>
   <S PAR='22' RSNT='1' SNO='22'>Just to breathe the Name of Jesus,</S>
   <S PAR='23' RSNT='1' SNO='23'>Is to drink of Life indeed.</S>
   <S PAR='24' RSNT='1' SNO='24'>The way to breathe the name of Jesus is to call, "O Lord Jesus."</S>
   <S PAR='25' RSNT='1' SNO='25'>No doubt this sister often called on the name of Jesus.</S>
   <S PAR='26' RSNT='1' SNO='26'>Otherwise, how could she say in her hymn that to breathe the name of Jesus is to drink of life indeed?</S>
   <S PAR='27' RSNT='1' SNO='27'>The way to breathe His name is to call, "O Lord Jesus."</S>
   <S PAR='28' RSNT='1' SNO='28'>"Just to breathe the name of Jesus is to drink of life indeed."</S>
   <S PAR='29' RSNT='1' SNO='29'>This short stanza also indicates that our breathing is our drinking.</S>
   <S PAR='30' RSNT='1' SNO='30'>To breathe is to drink.</S>
   <S PAR='31' RSNT='1' SNO='31'>When we call on the name of Jesus, we both breathe and drink.</S>
   <S PAR='32' RSNT='1' SNO='32'>This is the experience of the life-giving Spirit in the Gospel of John, a book of life.</S>
   </TEXT>
  </BODY>
</DOCSENT>