<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_055'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER ELEVEN WITNESSES TO CHRIST</S>
   <S PAR='2' RSNT='1' SNO='2'>In Acts 1:8 the Lord Jesus said, "But ye shall receive power, after that the Holy Spirit is come upon you: and ye shall be witnesses unto me both in Jerusalem, and in all Judea, and in Samaria, and unto the uttermost part of the earth."</S>
   <S PAR='3' RSNT='1' SNO='3'>Apart from all the foregoing messages on the Spirit, we would not be able to understand what it means to be a witness to the Lord.</S>
   <S PAR='4' RSNT='1' SNO='4'>To be a witness to the Lord is to be a person wholly saturated with the life-giving Spirit, a person inwardly filled by the life-giving Spirit and totally immersed into the Spirit.</S>
   <S PAR='5' RSNT='1' SNO='5'>Both within and without, there is the life-giving Spirit.</S>
   <S PAR='6' RSNT='1' SNO='6'>We have seen clearly that in God's dispensation the Lord Jesus Christ today is the life-giving Spirit.</S>
   <S PAR='7' RSNT='1' SNO='7'>When we are filled with Him and immersed into Him, we are one with Him and thereby we are His witnesses.</S>
   <S PAR='8' RSNT='1' SNO='8'>All the saints in the Lord's recovery should be such witnesses.</S>
   <S PAR='9' RSNT='1' SNO='9'>Being a witness does not depend on what you say or do; it depends upon your being a person filled with Christ, immersed into Christ, and fully saturated and permeated with the all-inclusive life-giving Spirit.</S>
   <S PAR='10' RSNT='1' SNO='10'>If you are like this, then your being will be a witness to the Lord Jesus.</S>
   <S PAR='11' RSNT='1' SNO='11'>What you are will be the witness.</S>
   <S PAR='12' RSNT='1' SNO='12'>THE WITNESS AND THE TESTIMONY</S>
   <S PAR='13' RSNT='1' SNO='13'>In Acts 1:8, the word "witness" is different from the word "testimony" used elsewhere.</S>
   <S PAR='14' RSNT='1' SNO='14'>A witness denotes a person, whereas a testimony denotes that which this person bears.</S>
   <S PAR='15' RSNT='1' SNO='15'>First we are the witness, then we bear the testimony.</S>
   <S PAR='16' RSNT='1' SNO='16'>According to the book of Revelation, the saints, the believers, are the testimony of Jesus, and the testimony of Jesus is, collectively, the church.</S>
   <S PAR='17' RSNT='1' SNO='17'>In Revelation the seven lampstands signify the seven churches Rev 1:20 .</S>
   <S PAR='18' RSNT='1' SNO='18'>These seven lampstands signify that the churches on earth today are the testimony of Jesus.</S>
   <S PAR='19' RSNT='1' SNO='19'>In eternity, the New Jerusalem will be the testimony of Jesus.</S>
   <S PAR='20' RSNT='1' SNO='20'>Collectively and corporately, the churches are the testimony of Jesus, but individually each of us is a witness to Jesus.</S>
   <S PAR='21' RSNT='1' SNO='21'>Every one of us must be a witness to Jesus, a person saturated with Christ, immersed into Christ, and permeated with Christ.</S>
   <S PAR='22' RSNT='1' SNO='22'>Whatever we are, within and without, must be Christ.</S>
   <S PAR='23' RSNT='1' SNO='23'>This is a witness.</S>
   <S PAR='24' RSNT='1' SNO='24'>Then when we come together, we shall be a corporate testimony, for we shall all bear the same thing.</S>
   <S PAR='25' RSNT='1' SNO='25'>This is the testimony of Jesus.</S>
   <S PAR='26' RSNT='1' SNO='26'>In today's Christianity there is very little witness or testimony.</S>
   <S PAR='27' RSNT='1' SNO='27'>We see many Christians, but not many witnesses.</S>
   <S PAR='28' RSNT='1' SNO='28'>Instead of the testimony of Jesus, in Christianity there is merely a religion.</S>
   <S PAR='29' RSNT='1' SNO='29'>But every saint in the churches in the Lord's recovery must be a living witness, filled with Christ, saturated with Christ, and immersed into Christ as the all-inclusive Spirit.</S>
   <S PAR='30' RSNT='1' SNO='30'>If we are like this, then we shall immediately become the testimony of Jesus whenever we come together.</S>
   <S PAR='31' RSNT='1' SNO='31'>AN UPLIFTED DAILY LIFE</S>
   <S PAR='32' RSNT='1' SNO='32'>For the sake of such a testimony of Jesus, we all must have an uplifted daily life.</S>
   <S PAR='33' RSNT='1' SNO='33'>Our daily life among our neighbors, classmates, relatives, and friends must be outstanding.</S>
   <S PAR='34' RSNT='1' SNO='34'>In Matthew chapters five, six, and seven, the constitution of the kingdom of the heavens, reveal that the standard of the living of the kingdom people is very high.</S>
   <S PAR='35' RSNT='1' SNO='35'>In our daily walk we must have excellency.</S>
   <S PAR='36' RSNT='1' SNO='36'>This excellence will surprise people, causing them to admire our daily living.</S>
   <S PAR='37' RSNT='1' SNO='37'>It will also be quite convincing.</S>
   <S PAR='38' RSNT='1' SNO='38'>This is the basic factor in our testimony.</S>
   <S PAR='39' RSNT='1' SNO='39'>If we would be real witnesses to Jesus, our daily walk must reach such a standard.</S>
   <S PAR='40' RSNT='1' SNO='40'>This, however, is not a matter of outward behavior; it is a matter of living out Christ.</S>
   <S PAR='41' RSNT='1' SNO='41'>Paul said, "For to me to live is Christ" Phil 1:21 .</S>
   <S PAR='42' RSNT='1' SNO='42'>It is not simply a matter of doing good or of behaving well.</S>
   <S PAR='43' RSNT='1' SNO='43'>Much more, it is the living out of Christ to express Christ.</S>
   <S PAR='44' RSNT='1' SNO='44'>If we do not have such an uplifted daily walk, we are a failure in the Lord's recovery.</S>
   <S PAR='45' RSNT='1' SNO='45'>We are defeated, and in a sense, the Lord is defeated also.</S>
   <S PAR='46' RSNT='1' SNO='46'>Of course, the Lord cannot actually be defeated, but due to our failure, the enemy may think that the Lord has been defeated.</S>
   <S PAR='47' RSNT='1' SNO='47'>What a shame for those in the Lord's recovery to fall below the standard in their daily walk!</S>
   </TEXT>
  </BODY>
</DOCSENT>