<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_046'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE AND RESURRECTION</S>
   <S PAR='2' RSNT='1' SNO='2'>At this point we need to see the difference between life and resurrection.</S>
   <S PAR='3' RSNT='1' SNO='3'>Life is something that has never passed through death.</S>
   <S PAR='4' RSNT='1' SNO='4'>Resurrection, on the contrary, is not only life, but life that has passed through death.</S>
   <S PAR='5' RSNT='1' SNO='5'>Death cannot retain such a life; rather, this life overcomes death and even swallows it up.</S>
   <S PAR='6' RSNT='1' SNO='6'>This is resurrection.</S>
   <S PAR='7' RSNT='1' SNO='7'>Thus, to some extent at least, the word resurrection implies a process.</S>
   <S PAR='8' RSNT='1' SNO='8'>THE ALL-INCLUSIVENESS OF THE SPIRIT</S>
   <S PAR='9' RSNT='1' SNO='9'>Today God is the processed God with divinity, humanity, incarnation, human living, crucifixion, resurrection, and ascension.</S>
   <S PAR='10' RSNT='1' SNO='10'>This processed God of ours is now the all-inclusive life-giving Spirit.</S>
   <S PAR='11' RSNT='1' SNO='11'>We call Him the all-inclusive Spirit because within Him we have God as well as the redeemed, uplifted, and resurrected humanity.</S>
   <S PAR='12' RSNT='1' SNO='12'>Moreover, within Him there is the incarnation, human living, crucifixion, resurrection, and ascension.</S>
   <S PAR='13' RSNT='1' SNO='13'>Everything is included in Him.</S>
   <S PAR='14' RSNT='1' SNO='14'>It is possible to make a list of many of the items included in the all-inclusive Spirit: life, light, wisdom, power, holiness, righteousness, humility, kindness, honor, glory.</S>
   <S PAR='15' RSNT='1' SNO='15'>All the divine attributes and all the human virtues are included in this Spirit.</S>
   <S PAR='16' RSNT='1' SNO='16'>Hence, He is all-inclusive.</S>
   <S PAR='17' RSNT='1' SNO='17'>This has never been more clear than it is today.</S>
   <S PAR='18' RSNT='1' SNO='18'>Only in the church life, in the Lord's recovery, have you heard anything like this.</S>
   <S PAR='19' RSNT='1' SNO='19'>If you would consult the books in Christian bookstores and libraries, you would be unable to find a sentence telling you that today our God is such an all-inclusive life-giving Spirit.</S>
   <S PAR='20' RSNT='1' SNO='20'>BORN OF THE SPIRIT</S>
   <S PAR='21' RSNT='1' SNO='21'>In God's economy, this processed God, this all-inclusive Spirit, must be born into us, and we must be born of Him.</S>
   <S PAR='22' RSNT='1' SNO='22'>Our first relationship with this Spirit is that of birth.</S>
   <S PAR='23' RSNT='1' SNO='23'>This is not an insignificant matter.</S>
   <S PAR='24' RSNT='1' SNO='24'>This wonderful Spirit has been born into our being, and our being has been born of Him.</S>
   <S PAR='25' RSNT='1' SNO='25'>John 3:6 says, "That which is born of the Spirit is spirit."</S>
   <S PAR='26' RSNT='1' SNO='26'>In this verse we see two kinds of spirit, one indicated by the capital letter S and the other by the small letter s. No doubt the Spirit refers to this wonderful Spirit, and the spirit denotes our inward being.</S>
   <S PAR='27' RSNT='1' SNO='27'>What is born of the Spirit is our spirit.</S>
   <S PAR='28' RSNT='1' SNO='28'>Before we were saved, we were flesh.</S>
   <S PAR='29' RSNT='1' SNO='29'>To be saved means not only to have our sins forgiven, to be redeemed, to be justified, and to be reconciled to God.</S>
   <S PAR='30' RSNT='1' SNO='30'>The meaning of salvation is deeper and more profound than this.</S>
   <S PAR='31' RSNT='1' SNO='31'>Ultimately, to be saved means to be born of this wonderful Spirit.</S>
   <S PAR='32' RSNT='1' SNO='32'>Today, we are no longer flesh we are spirit.</S>
   <S PAR='33' RSNT='1' SNO='33'>When some of you hear this, you may say, "Brother Lee, you shouldn't boast for all of us.</S>
   <S PAR='34' RSNT='1' SNO='34'>Even now, I still feel like I am flesh."</S>
   <S PAR='35' RSNT='1' SNO='35'>In a sense, I agree with you.</S>
   <S PAR='36' RSNT='1' SNO='36'>I like to hear you say this, for to realize that you are still flesh is an indication that you are under God's mercy.</S>
   <S PAR='37' RSNT='1' SNO='37'>Only one who is under God's mercy would say that he is flesh.</S>
   <S PAR='38' RSNT='1' SNO='38'>Anyone else would claim to be better than an angel.</S>
   <S PAR='39' RSNT='1' SNO='39'>But in God's mercy you admit that you are poor.</S>
   <S PAR='40' RSNT='1' SNO='40'>Especially you confess that you are ugly in the eyes of your wife or husband.</S>
   <S PAR='41' RSNT='1' SNO='41'>However, although you realize that you are still flesh, do you not also have another sense within?</S>
   <S PAR='42' RSNT='1' SNO='42'>Do you not sense that you are wonderful, glorious, marvelous, and mysterious?</S>
   <S PAR='43' RSNT='1' SNO='43'>Within this flesh there is something divine; there is at least a small amount of gold.</S>
   <S PAR='44' RSNT='1' SNO='44'>Do you not have at least an ounce of gold within you?</S>
   <S PAR='45' RSNT='1' SNO='45'>Outwardly we may still be flesh, but inwardly we have gold.</S>
   <S PAR='46' RSNT='1' SNO='46'>We need to learn to stand with God's grace and forget what we are outwardly.</S>
   <S PAR='47' RSNT='1' SNO='47'>We need to say, "Flesh, go away.</S>
   <S PAR='48' RSNT='1' SNO='48'>I don't care for you or appreciate you.</S>
   <S PAR='49' RSNT='1' SNO='49'>There's gold in me."</S>
   <S PAR='50' RSNT='1' SNO='50'>If you say this, you will immediately be glorious.</S>
   <S PAR='51' RSNT='1' SNO='51'>The more you speak this way, the more the gold within you will increase.</S>
   <S PAR='52' RSNT='1' SNO='52'>This is not a matter of mushrooming growth; it is a matter of faith.</S>
   <S PAR='53' RSNT='1' SNO='53'>We need to say, "Flesh, go!</S>
   <S PAR='54' RSNT='1' SNO='54'>I like gold!</S>
   <S PAR='55' RSNT='1' SNO='55'>Hallelujah for the gold!</S>
   <S PAR='56' RSNT='1' SNO='56'>I like to live with this gold and by this gold."</S>
   <S PAR='57' RSNT='1' SNO='57'>The more you praise the Lord for the gold within you, the more the gold will gradually increase from one ounce to several ounces.</S>
   <S PAR='58' RSNT='1' SNO='58'>That which is born of the Spirit is spirit.</S>
   <S PAR='59' RSNT='1' SNO='59'>This is a very important matter.</S>
   <S PAR='60' RSNT='1' SNO='60'>Do you realize that you have been born of the Spirit and that the Spirit has been born into you?</S>
   <S PAR='61' RSNT='1' SNO='61'>This is not a matter of religion, teaching, or any type of practice; it is a matter of birth.</S>
   </TEXT>
  </BODY>
</DOCSENT>