<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_018'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE CHURCH NEEDING</S>
   <S PAR='2' RSNT='1' SNO='2'>TO BE GOVERNED AND MANAGED</S>
   <S PAR='3' RSNT='1' SNO='3'>Anyone who visits Hong Kong sees the governing and management of the British officials.</S>
   <S PAR='4' RSNT='1' SNO='4'>They govern and manage land, transportation, traffic, and many other matters.</S>
   <S PAR='5' RSNT='1' SNO='5'>As a result, many places that previously were inaccessible to the public are now accessible.</S>
   <S PAR='6' RSNT='1' SNO='6'>Some places where the land was too high were made flat, and places that were low were filled in. For instance, they leveled a hill in Kowloon City and made a new runway for the airport on land that they reclaimed along the coast.</S>
   <S PAR='7' RSNT='1' SNO='7'>In the past it was difficult for planes to take off and land at the airport in Hong Kong, because the airport, which is located at the foot of a hill, was affected by slight changes in the weather around the hill.</S>
   <S PAR='8' RSNT='1' SNO='8'>The government leveled the hill in Kowloon and used the earth to reclaim and develop land along the coast.</S>
   <S PAR='9' RSNT='1' SNO='9'>Moreover, the large rocks from the hill were used for construction.</S>
   <S PAR='10' RSNT='1' SNO='10'>The land that was reclaimed was also used for a park, and portions were sold to individuals and businesses.</S>
   <S PAR='11' RSNT='1' SNO='11'>This benefited the people.</S>
   <S PAR='12' RSNT='1' SNO='12'>This example shows that administration includes both governing and management.</S>
   <S PAR='13' RSNT='1' SNO='13'>The elders in a local church should not only govern but also manage.</S>
   <S PAR='14' RSNT='1' SNO='14'>A person who does not govern cannot manage; if he does not have the position and the authority to govern, he cannot manage.</S>
   <S PAR='15' RSNT='1' SNO='15'>However, a person with the position to govern must also manage.</S>
   <S PAR='16' RSNT='1' SNO='16'>We do not seem to have a problem governing the church, but we have a problem with management.</S>
   <S PAR='17' RSNT='1' SNO='17'>The problems in a large local church may be the result of our not knowing how to manage.</S>
   <S PAR='18' RSNT='1' SNO='18'>When we speak of perfecting the saints in these messages, we are emphasizing management, which covers many areas.</S>
   <S PAR='19' RSNT='1' SNO='19'>If we want a local church to be built up, we must have a rich supply from the word and proper administration, which includes governing and management.</S>
   <S PAR='20' RSNT='1' SNO='20'>The churches under our responsibility need to be governed and managed.</S>
   <S PAR='21' RSNT='1' SNO='21'>Some localities are governed, but they do not seem to be managed.</S>
   <S PAR='22' RSNT='1' SNO='22'>For example, the elders must make up the lack in the meetings.</S>
   <S PAR='23' RSNT='1' SNO='23'>The elders should not govern the saints while neglecting the management of the meetings.</S>
   <S PAR='24' RSNT='1' SNO='24'>They should be concerned if a meeting lacks content and not let a weakened situation continue.</S>
   <S PAR='25' RSNT='1' SNO='25'>Hong Kong was previously a deserted island with hills, valleys, and barely any roads.</S>
   <S PAR='26' RSNT='1' SNO='26'>It was difficult for airplanes to take off and land and transportation was not convenient.</S>
   <S PAR='27' RSNT='1' SNO='27'>Then Hong Kong was placed under the British administration.</S>
   <S PAR='28' RSNT='1' SNO='28'>This is an example of how we need to administrate the church.</S>
   <S PAR='29' RSNT='1' SNO='29'>We should not require a church to merely be put under the governing of the elders.</S>
   <S PAR='30' RSNT='1' SNO='30'>Governing is for management.</S>
   <S PAR='31' RSNT='1' SNO='31'>An elder should manage a meeting that is under his care.</S>
   <S PAR='32' RSNT='1' SNO='32'>He should make up for what is lacking and strengthen what is weak.</S>
   <S PAR='33' RSNT='1' SNO='33'>Our lack is management, not governing.</S>
   <S PAR='34' RSNT='1' SNO='34'>In a family the parents cannot demand that the children be under their governing but not manage the children s needs for clothing or food.</S>
   <S PAR='35' RSNT='1' SNO='35'>If the parents do not manage the needs of the children, they are governing without management.</S>
   <S PAR='36' RSNT='1' SNO='36'>Under normal circumstances we should manage more than we govern.</S>
   <S PAR='37' RSNT='1' SNO='37'>In the churches we need more management than governing.</S>
   <S PAR='38' RSNT='1' SNO='38'>We must admit that we are weak in the matter of administration.</S>
   <S PAR='39' RSNT='1' SNO='39'>However, our basic problem is our lack of the supply from the word.</S>
   <S PAR='40' RSNT='1' SNO='40'>The supply from the word is a big lack among us.</S>
   <S PAR='41' RSNT='1' SNO='41'>Let us consider the positive aspect of the ministry of the word.</S>
   <S PAR='42' RSNT='1' SNO='42'>THE IMPORTANCE OF SUPPLYING THE WORD</S>
   <S PAR='43' RSNT='1' SNO='43'>The saints responsible for the district meetings should pay attention to supplying the word.</S>
   <S PAR='44' RSNT='1' SNO='44'>A primary matter in society is to take care of the supply of food.</S>
   <S PAR='45' RSNT='1' SNO='45'>This is the reason that every administration focuses on supplying people with food.</S>
   <S PAR='46' RSNT='1' SNO='46'>If the people in a country are not fed, it is difficult to administrate that country.</S>
   <S PAR='47' RSNT='1' SNO='47'>Similarly, if the children in a family are hungry and lack proper nutrition, there will be many problems.</S>
   <S PAR='48' RSNT='1' SNO='48'>This also applies to the church.</S>
   <S PAR='49' RSNT='1' SNO='49'>If the ministry of the word is weak, the saints will lack the supply from the word; they will come to the meetings hungry and leave hungry.</S>
   <S PAR='50' RSNT='1' SNO='50'>The saints who are hungry will eventually stop attending the meetings and will backslide.</S>
   <S PAR='51' RSNT='1' SNO='51'>Moreover, many problems will arise.</S>
   <S PAR='52' RSNT='1' SNO='52'>A person who is malnourished suffers from different kinds of diseases.</S>
   <S PAR='53' RSNT='1' SNO='53'>In the same way, opinions, criticisms, judgments, and reasonings come in and produce a negative atmosphere when a church lacks the supply from the word.</S>
   <S PAR='54' RSNT='1' SNO='54'>A rich supply of nutrients enables a person s body to destroy germs so that diseases are swallowed up.</S>
   <S PAR='55' RSNT='1' SNO='55'>Similarly, if there is a rich supply from the word, the negative speaking is swallowed up.</S>
   <S PAR='56' RSNT='1' SNO='56'>On the negative side, we can focus on the diseases in a person, but on the positive side, if we want a person to have normal growth, we have to give him adequate nutrition.</S>
   <S PAR='57' RSNT='1' SNO='57'>A malnourished person cannot grow properly.</S>
   <S PAR='58' RSNT='1' SNO='58'>Similarly, a church that does not have a rich supply from the word cannot develop, the function of the saints will not be manifested, and the various needs in the church will not be met.</S>
   <S PAR='59' RSNT='1' SNO='59'>We need to see the importance of supplying the word.</S>
   <S PAR='60' RSNT='1' SNO='60'>When there is a rich supply from the word, every problem will be terminated and every need will be met.</S>
   <S PAR='61' RSNT='1' SNO='61'>Taking care of problems and needs depends on the supply of the word.</S>
   <S PAR='62' RSNT='1' SNO='62'>Diseases in the body are eliminated by the nutrients in the food a person eats.</S>
   <S PAR='63' RSNT='1' SNO='63'>The proper growth and development of every part of a person depend on the nutrients in food.</S>
   <S PAR='64' RSNT='1' SNO='64'>When there is a shortage of nutrients, the proper growth and development of the body stops, and germs that enter the body can cause diseases.</S>
   <S PAR='65' RSNT='1' SNO='65'>Hence, it is useless to try and cure a disease if a person refuses to eat.</S>
   <S PAR='66' RSNT='1' SNO='66'>Likewise, there will be no effect if we repeatedly attempt to solve the problems in a church when there is a shortage in the supply of the word.</S>
   <S PAR='67' RSNT='1' SNO='67'>The problems in the church are not really problems; they are the result of a shortage in the supply of the word.</S>
   <S PAR='68' RSNT='1' SNO='68'>As soon as there is a sufficient supply, the problems will spontaneously disappear, and there will spontaneously be the growth and building up.</S>
   <S PAR='69' RSNT='1' SNO='69'>When we lack the supply of the word, everything becomes a demand, and the more demands that there are, the less likely that they will be met.</S>
   <S PAR='70' RSNT='1' SNO='70'>Therefore, those who serve in the ministry of the word must know that a church is weak when the supply of the word is weak, it is poor when the supply of the word is poor, and it has problems when there is a problem in the supply of the word.</S>
   <S PAR='71' RSNT='1' SNO='71'>When there is a shortage in the word, a church cannot be built up in a good way and materials will not be produced for the building.</S>
   <S PAR='72' RSNT='1' SNO='72'>In our service in the church we should not complain about this or about that.</S>
   <S PAR='73' RSNT='1' SNO='73'>We should not blame the brothers, sisters, elders, or deacons for the different problems.</S>
   <S PAR='74' RSNT='1' SNO='74'>Our complaints will not solve the problems.</S>
   <S PAR='75' RSNT='1' SNO='75'>If we give the church a physical checkup, we will see different germs that indicate a lack of nutrition.</S>
   <S PAR='76' RSNT='1' SNO='76'>The root of the abnormal situations in the church is an inadequate supply from the word; the saints have not been given a sufficient supply of nutrients.</S>
   <S PAR='77' RSNT='1' SNO='77'>Children who do not eat well and are skinny and sickly are prone to suffer from different diseases.</S>
   <S PAR='78' RSNT='1' SNO='78'>Instead of blaming the children for being sick, we should blame the parents who do not feed the children.</S>
   <S PAR='79' RSNT='1' SNO='79'>If parents feed their children with sufficient nutrients, the children will be healthy and strong.</S>
   <S PAR='80' RSNT='1' SNO='80'>As long as the children have enough nutritious food to eat, they will not be sick.</S>
   <S PAR='81' RSNT='1' SNO='81'>This is an accurate illustration.</S>
   <S PAR='82' RSNT='1' SNO='82'>If we want to solve the problems in the church, we should forget about everything and minister the word.</S>
   <S PAR='83' RSNT='1' SNO='83'>As soon as there is a rich supply of the word, there will be many vitamins and nutrients supplied to the saints.</S>
   <S PAR='84' RSNT='1' SNO='84'>As a result, the problems and diseases will be eliminated, and the church will be strong and healthy.</S>
   <S PAR='85' RSNT='1' SNO='85'>The key is in the supply of the word.</S>
   </TEXT>
  </BODY>
</DOCSENT>