<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_027'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Visit to Rome</S>
   <S PAR='2' RSNT='1' SNO='2'>Most of our time in Europe, about four weeks, was spent in England.</S>
   <S PAR='3' RSNT='1' SNO='3'>After England we went to several places in Europe, including Rome.</S>
   <S PAR='4' RSNT='1' SNO='4'>In Rome we visited several archeological sites.</S>
   <S PAR='5' RSNT='1' SNO='5'>We saw the places where Christians were martyred and some underground caves where Christians held meetings.</S>
   <S PAR='6' RSNT='1' SNO='6'>We also visited several Catholic cathedrals, as well as St. Peter s Basilica.</S>
   <S PAR='7' RSNT='1' SNO='7'>We were not actually interested in the cathedrals.</S>
   <S PAR='8' RSNT='1' SNO='8'>We preferred the places where the believers sacrificed themselves because of their love for the Lord.</S>
   <S PAR='9' RSNT='1' SNO='9'>The places where the martyrs fought with wild beasts still exist.</S>
   <S PAR='10' RSNT='1' SNO='10'>These sites are now used to promote Christianity.</S>
   <S PAR='11' RSNT='1' SNO='11'>Everything that Catholicism embraces and promotes belongs to the physical realm and is therefore superstitious.</S>
   <S PAR='12' RSNT='1' SNO='12'>For example, there is a statue of Peter in a cathedral that tourists and Catholics from South America and even South Africa pay tribute to.</S>
   <S PAR='13' RSNT='1' SNO='13'>People are eager to touch and even kiss the foot of the statue.</S>
   <S PAR='14' RSNT='1' SNO='14'>As a result, two toes on the statue have almost disappeared.</S>
   <S PAR='15' RSNT='1' SNO='15'>Many people go to kiss and touch this statue.</S>
   <S PAR='16' RSNT='1' SNO='16'>This is a superstitious practice.</S>
   <S PAR='17' RSNT='1' SNO='17'>From Rome we went to the northwest part of Greece that has rich soil and pleasant scenery.</S>
   <S PAR='18' RSNT='1' SNO='18'>We were told that Paul preached the gospel there.</S>
   <S PAR='19' RSNT='1' SNO='19'>Since the city of Corinth was close by and we have read the Epistles to the Corinthians, we stopped for a brief visit.</S>
   <S PAR='20' RSNT='1' SNO='20'>After Greece we went to the Middle East.</S>
   <S PAR='21' RSNT='1' SNO='21'>THE VISIT TO ISRAEL</S>
   <S PAR='22' RSNT='1' SNO='22'>Our aim in going to Israel was to see the city of Jerusalem.</S>
   <S PAR='23' RSNT='1' SNO='23'>The old city of Jerusalem is in the hands of the Jordanians.</S>
   <S PAR='24' RSNT='1' SNO='24'>The Israelis live close to the old city, which is near the center of Jerusalem.</S>
   <S PAR='25' RSNT='1' SNO='25'>Even though there is only a short distance between these two parts of the city, the Israelis and the Jordanians are enemies and do not communicate with each other.</S>
   <S PAR='26' RSNT='1' SNO='26'>The United Nations finds it hard to reconcile the two nations; at best, the United Nations can only restrict them from taking action against one another.</S>
   <S PAR='27' RSNT='1' SNO='27'>We visited most of the places recorded in the Bible, such as the Mount of Olives, Mount Zion which is Mount Moriah , the Garden of Gethsemane where the Lord Jesus was betrayed , and the places where the Lord was judged and crucified.</S>
   <S PAR='28' RSNT='1' SNO='28'>We also saw where He ascended.</S>
   <S PAR='29' RSNT='1' SNO='29'>On the Mount of Olives there is a big rock with a footprint, which is said to be the last place the Lord Jesus stood before He ascended into heaven.</S>
   <S PAR='30' RSNT='1' SNO='30'>Of course, this is superstition.</S>
   <S PAR='31' RSNT='1' SNO='31'>We visited the city of Shechem, and we saw Mount Gerizim and Mount Ebal, where the children of Israel stood to bless and to curse after they heard the law.</S>
   <S PAR='32' RSNT='1' SNO='32'>According to the Bible the good land is a land flowing with milk and honey, but the land that we saw is desolate and barren.</S>
   <S PAR='33' RSNT='1' SNO='33'>The area near Jerusalem is very desolate.</S>
   <S PAR='34' RSNT='1' SNO='34'>There are no trees, grass, or even dirt; there are only large and small rocks.</S>
   <S PAR='35' RSNT='1' SNO='35'>The people in Israel are poor and live a difficult life.</S>
   <S PAR='36' RSNT='1' SNO='36'>They are poorer than people in Asia.</S>
   <S PAR='37' RSNT='1' SNO='37'>It seems as though the environment is attacked by the wind.</S>
   <S PAR='38' RSNT='1' SNO='38'>The wind blows for ten months every year, and then the rain comes to wash the dirt away.</S>
   <S PAR='39' RSNT='1' SNO='39'>As a result, not much soil is left on the ground.</S>
   <S PAR='40' RSNT='1' SNO='40'>There is no grass or trees, because no vegetation can survive with such little soil.</S>
   <S PAR='41' RSNT='1' SNO='41'>The more the wind blows, the less soil there is, and the more it rains, the more the dirt is washed away.</S>
   <S PAR='42' RSNT='1' SNO='42'>Under these circumstances, it is difficult to develop anything.</S>
   <S PAR='43' RSNT='1' SNO='43'>The foundation of the Old Testament temple is on Mount Moriah.</S>
   <S PAR='44' RSNT='1' SNO='44'>This is where Abraham offered Isaac.</S>
   <S PAR='45' RSNT='1' SNO='45'>David also offered sacrifices on this place.</S>
   <S PAR='46' RSNT='1' SNO='46'>The Arabs occupy Mount Moriah, and they built a Muslim holy site there.</S>
   <S PAR='47' RSNT='1' SNO='47'>This is the second most important Muslim site.</S>
   <S PAR='48' RSNT='1' SNO='48'>The most important site is in Mecca.</S>
   <S PAR='49' RSNT='1' SNO='49'>The dome of the mosque on Mount Moriah is overlaid with gold.</S>
   <S PAR='50' RSNT='1' SNO='50'>The Muslims occupy that place and will not return it to the Israelis, but the Israelis regard it as their own place of worship.</S>
   <S PAR='51' RSNT='1' SNO='51'>God s judgment and curse need to be feared.</S>
   <S PAR='52' RSNT='1' SNO='52'>In His wisdom God destroyed many Jewish and Christian archeological sites so that people would not worship these sites.</S>
   <S PAR='53' RSNT='1' SNO='53'>God used the Roman general, Titus, to devastate the city of Jerusalem in A.D. 70, and He used the Persian Empire, the Arabs, and the Turks to further devastate the city.</S>
   <S PAR='54' RSNT='1' SNO='54'>Now few archeological objects remain.</S>
   <S PAR='55' RSNT='1' SNO='55'>From Israel we bypassed Iraq, which has the city of Babylon, and Iran, previously Persia, and arrived in Pakistan.</S>
   <S PAR='56' RSNT='1' SNO='56'>THE VISIT TO SOUTHEAST ASIA</S>
   <S PAR='57' RSNT='1' SNO='57'>From there we went to Burma and then to Bangkok, the capital of Thailand.</S>
   <S PAR='58' RSNT='1' SNO='58'>There is a meeting in Bangkok with a regular attendance of about fifty to sixty saints.</S>
   <S PAR='59' RSNT='1' SNO='59'>One of our brothers is serving there.</S>
   <S PAR='60' RSNT='1' SNO='60'>We stayed in Bangkok for three days and saw how the Lord has blessed them by adding people.</S>
   <S PAR='61' RSNT='1' SNO='61'>The church in Bangkok has about one hundred saints.</S>
   <S PAR='62' RSNT='1' SNO='62'>We held a conference there, and on the last day of the conference the meeting hall was filled to capacity and overflowed into the courtyard.</S>
   <S PAR='63' RSNT='1' SNO='63'>Bangkok is an area for the work.</S>
   <S PAR='64' RSNT='1' SNO='64'>There are three million overseas Chinese in Thailand, and at least eighty thousand of them live in Bangkok.</S>
   <S PAR='65' RSNT='1' SNO='65'>Several million people live in Bangkok.</S>
   <S PAR='66' RSNT='1' SNO='66'>There is a need for the saints who can manage both the Suatow and the Amoy dialects to migrate there.</S>
   <S PAR='67' RSNT='1' SNO='67'>The brothers there hope that some workers will receive a burden to labor there.</S>
   <S PAR='68' RSNT='1' SNO='68'>Other places in Southeast Asia requested that we visit them, but we were limited by time.</S>
   <S PAR='69' RSNT='1' SNO='69'>All of these places have a need and continually ask for help.</S>
   <S PAR='70' RSNT='1' SNO='70'>Twenty-four serving ones would not be able to meet this need.</S>
   <S PAR='71' RSNT='1' SNO='71'>On October 4 we arrived in Hong Kong and stayed there for twelve days.</S>
   <S PAR='72' RSNT='1' SNO='72'>The brothers arranged for us to be in meetings until we boarded the plane.</S>
   <S PAR='73' RSNT='1' SNO='73'>This is a rough sketch of our trip abroad.</S>
   </TEXT>
  </BODY>
</DOCSENT>