<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_003'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Many fundamental Christians know that our Savior Jesus Christ is both God and man, but they pay their attention mostly to what Christ has done and is still doing as God.</S>
   <S PAR='2' RSNT='1' SNO='2'>They do not care much for what Christ as a man has done and still is doing.</S>
   <S PAR='3' RSNT='1' SNO='3'>Especially they do not pay full attention to the prophecy concerning Christ as a man in His humanity in the Old Testament.</S>
   <S PAR='4' RSNT='1' SNO='4'>In these first three messages I hope that the Lord will go along with us to unveil to us what Christ as a man in His humanity did in the Old Testament.</S>
   <S PAR='5' RSNT='1' SNO='5'>We want to see the humanity of Christ in the prophecy concerning the eternal economy of God.</S>
   <S PAR='6' RSNT='1' SNO='6'>God has an eternal economy, and Christ carries it out.</S>
   <S PAR='7' RSNT='1' SNO='7'>In what way does Christ carry out God's economy?</S>
   <S PAR='8' RSNT='1' SNO='8'>He does it in His humanity.</S>
   <S PAR='9' RSNT='1' SNO='9'>There are prophecies concerning this in the Old Testament.</S>
   <S PAR='10' RSNT='1' SNO='10'>In these messages the culture and language are new, so we have to pay our full attention to the wording of the outlines.</S>
   <S PAR='11' RSNT='1' SNO='11'>In this message we want to see four persons, signifying Christ as a man in His humanity: the seed of woman, the seed of Abraham, the seed of David, and the branch of Jesse.</S>
   <S PAR='12' RSNT='1' SNO='12'>I. THE SEED OF WOMAN</S>
   <S PAR='13' RSNT='1' SNO='13'>Christ as the seed of woman is prophesied in Genesis 3:15.</S>
   <S PAR='14' RSNT='1' SNO='14'>After Satan tempted Adam and Eve and caused them to fall, God came in to say to the serpent that one day He would use this tempted woman to produce a seed to bruise his head.</S>
   <S PAR='15' RSNT='1' SNO='15'>A. Immanuel</S>
   <S PAR='16' RSNT='1' SNO='16'>The Son born of a human virgin is called Immanuel God with us Isa 7:14; Matt 1:23; Gal 4:4 .</S>
   <S PAR='17' RSNT='1' SNO='17'>El in the name Immanuel means "God."</S>
   <S PAR='18' RSNT='1' SNO='18'>Christ is a human seed of a woman, yet He is God.</S>
   <S PAR='19' RSNT='1' SNO='19'>B. Mighty God and Eternal Father</S>
   <S PAR='20' RSNT='1' SNO='20'>Isaiah 9:6 says that a child is born to us and a son is given to us whose name is Mighty God and Eternal Father Luke 2:11-12 .</S>
   <S PAR='21' RSNT='1' SNO='21'>This human child is the Mighty God.</S>
   <S PAR='22' RSNT='1' SNO='22'>The wise men who came from the east to see that child worshipped Him as God Matt 2:11 .</S>
   <S PAR='23' RSNT='1' SNO='23'>As the Son given to us, His name is Eternal Father.</S>
   <S PAR='24' RSNT='1' SNO='24'>Is He a son or a father?</S>
   <S PAR='25' RSNT='1' SNO='25'>We have to declare that He is both.</S>
   <S PAR='26' RSNT='1' SNO='26'>We should spend time to get into verses like Isaiah 9:6.</S>
   <S PAR='27' RSNT='1' SNO='27'>We should not skate on the surface of the ice in our study of the holy Word.</S>
   <S PAR='28' RSNT='1' SNO='28'>We must break the ice and dive into the depths of the Word to see the divine revelation.</S>
   <S PAR='29' RSNT='1' SNO='29'>This is the way the Lord has been leading us to study His Word over the past seventy-four years.</S>
   </TEXT>
  </BODY>
</DOCSENT>