<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_014'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Discipline of the Elders</S>
   <S PAR='2' RSNT='1' SNO='2'>Since elders are appointed by the apostles, brothers and sisters should make an accusation against an elder only to the apostles 1 Tim 5:19-20 .</S>
   <S PAR='3' RSNT='1' SNO='3'>The ones who sin in verse 20 refers to the elders.</S>
   <S PAR='4' RSNT='1' SNO='4'>Since the eldership involves the highest office in a local church, the brothers and sisters do not have the authority to appoint elders or the authority to deal with them.</S>
   <S PAR='5' RSNT='1' SNO='5'>Discipline is related to the apostles authority and responsibility.</S>
   <S PAR='6' RSNT='1' SNO='6'>The Qualifications of the Elders</S>
   <S PAR='7' RSNT='1' SNO='7'>The verses in 1 Timothy 3:2-7 and Titus 1:6-9 speak of the principles that an elder must manifest, including being orderly, sober-minded, self-controlled, experienced, hospitable, apt to teach, and able to administrate.</S>
   <S PAR='8' RSNT='1' SNO='8'>Deacons</S>
   <S PAR='9' RSNT='1' SNO='9'>The second office in a local church relates to deacons.</S>
   <S PAR='10' RSNT='1' SNO='10'>There are only the offices of elders and deacons in a local church.</S>
   <S PAR='11' RSNT='1' SNO='11'>In the church in Philippi, there were only overseers elders and deacons serving the saints Phil 1:1 .</S>
   <S PAR='12' RSNT='1' SNO='12'>The apostles commanded that only overseers elders and deacons be appointed in the local churches 1 Tim 3:1-13 .</S>
   <S PAR='13' RSNT='1' SNO='13'>There are five points concerning the office of the deacons.</S>
   <S PAR='14' RSNT='1' SNO='14'>The Duties of the Deacons</S>
   <S PAR='15' RSNT='1' SNO='15'>The Greek word translated deacon means serving one.</S>
   <S PAR='16' RSNT='1' SNO='16'>Therefore, the duty of the deacons is to serve a local church, to bear responsibility for the general affairs of a local church.</S>
   <S PAR='17' RSNT='1' SNO='17'>Elders bear the responsibility for managing a local church; deacons bear the responsibility for handling the general affairs of the local church.</S>
   <S PAR='18' RSNT='1' SNO='18'>In the local church the elders make decisions and direct people, whereas the deacons carry out matters under the elders direction.</S>
   <S PAR='19' RSNT='1' SNO='19'>The deacons serve the local church under the management and leading of the elders.</S>
   <S PAR='20' RSNT='1' SNO='20'>The Number of Deacons</S>
   <S PAR='21' RSNT='1' SNO='21'>There are many deacons in a local church because the Bible speaks of deacons Phil 1:1; 1 Tim 3:8, 12 .</S>
   <S PAR='22' RSNT='1' SNO='22'>Since deacons must serve the church and bear responsibility for the general affairs of the church, it is not possible for one deacon to take care of all the needs.</S>
   <S PAR='23' RSNT='1' SNO='23'>Therefore, there should be several deacons in a local church, and there should be more deacons than elders.</S>
   <S PAR='24' RSNT='1' SNO='24'>The number of deacons in a local church depends on the number of people in that locality and the volume of its general affairs.</S>
   <S PAR='25' RSNT='1' SNO='25'>The number of deacons is determined by need.</S>
   <S PAR='26' RSNT='1' SNO='26'>If there are many saints and many general affairs, there is a need for more serving ones.</S>
   <S PAR='27' RSNT='1' SNO='27'>The Gender of the Deacons</S>
   <S PAR='28' RSNT='1' SNO='28'>For propriety in serving the sisters and caring for them in a thorough way, a local church must have some deaconesses.</S>
   <S PAR='29' RSNT='1' SNO='29'>Therefore, the Bible shows that there are deacons and deaconesses vv.</S>
   <S PAR='30' RSNT='1' SNO='30'>11-12; Rom 16:1 .</S>
   <S PAR='31' RSNT='1' SNO='31'>Elders must be brothers, but deacons can be brothers or sisters.</S>
   <S PAR='32' RSNT='1' SNO='32'>Since man is the head 1 Cor 11:3 , the elders who head up matters in a local church must be brothers, not sisters.</S>
   <S PAR='33' RSNT='1' SNO='33'>However, the deacons who serve in a local church can be both brothers and sisters.</S>
   <S PAR='34' RSNT='1' SNO='34'>The Appointment of the Deacons</S>
   <S PAR='35' RSNT='1' SNO='35'>Deacons are also appointed by the apostles or by those under the command of the apostles 1 Tim 3:8-13 .</S>
   <S PAR='36' RSNT='1' SNO='36'>There are certain brothers and sisters in a local church who manifest more love toward the Lord, more genuine spirituality, and more willingness to serve the church and the saints.</S>
   <S PAR='37' RSNT='1' SNO='37'>As this is revealed by the Holy Spirit, the apostles follow the leading of the Holy Spirit to appoint them as deacons.</S>
   <S PAR='38' RSNT='1' SNO='38'>Their appointment, like that of the elders, is according to the will of the Holy Spirit, but it passes through the hands of the apostles.</S>
   <S PAR='39' RSNT='1' SNO='39'>The Holy Spirit reveals the serving ones among the brothers and sisters and then leads the apostles to appoint them as deacons.</S>
   <S PAR='40' RSNT='1' SNO='40'>As with the elders, man follows what the Holy Spirit makes known.</S>
   <S PAR='41' RSNT='1' SNO='41'>The Qualifications of the Deacons</S>
   <S PAR='42' RSNT='1' SNO='42'>The record in 1 Timothy 3:8-13 tells us that deacons must be grave, pure, faithful, and not double-tongued, and they must hold the mystery of the faith.</S>
   <S PAR='43' RSNT='1' SNO='43'>The administrative arrangement that God has ordained for a local church is marvelous.</S>
   <S PAR='44' RSNT='1' SNO='44'>There is no appointment or termination of service by human election, nor is there a mission board that approves and directs.</S>
   <S PAR='45' RSNT='1' SNO='45'>The administrative arrangement of a local church is completely a matter of the Holy Spirit exercising the authority of the Head.</S>
   <S PAR='46' RSNT='1' SNO='46'>It is arranged neither democratically nor tyrannically, neither according to the opinion of the majority nor the will of an individual.</S>
   <S PAR='47' RSNT='1' SNO='47'>Instead, a group of brothers and sisters under the authority of the Holy Spirit submit to His authority and follow His leading as to who should lead and serve.</S>
   <S PAR='48' RSNT='1' SNO='48'>Everyone submits to the authority of the Holy Spirit and remains under His control to stand in his position and fulfill his responsibility in the service so that the church might carry out its function to serve God and express Christ.</S>
   </TEXT>
  </BODY>
</DOCSENT>