<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_032'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE CONDITION OF THE WORLD</S>
   <S PAR='2' RSNT='1' SNO='2'>1.</S>
   <S PAR='3' RSNT='1' SNO='3'>The whole world lies in the evil one ; The ruler of this world kosmos ; The world aion -rulers of this darkness 1 John 5:19; John 12:31; Eph 6:12 .</S>
   <S PAR='4' RSNT='1' SNO='4'>Since the world comes from Satan, it lies in him.</S>
   <S PAR='5' RSNT='1' SNO='5'>The Bible says that the whole world lies in the evil one.</S>
   <S PAR='6' RSNT='1' SNO='6'>This means that the whole world is under the control of Satan, the evil one.</S>
   <S PAR='7' RSNT='1' SNO='7'>He is the ruler of this world kosmos and the world aion -ruler of this darkness.</S>
   <S PAR='8' RSNT='1' SNO='8'>Anyone who lives according to the age of the world is controlled by Satan and lies in him.</S>
   <S PAR='9' RSNT='1' SNO='9'>Such a one is under his rule.</S>
   <S PAR='10' RSNT='1' SNO='10'>He is not free but instead is completely subject to Satan s whims and tactics.</S>
   <S PAR='11' RSNT='1' SNO='11'>This is the first condition of the world.</S>
   <S PAR='12' RSNT='1' SNO='12'>2.</S>
   <S PAR='13' RSNT='1' SNO='13'>The god of this age aion 2 Cor 4:4 .</S>
   <S PAR='14' RSNT='1' SNO='14'>Because the world lies in the evil one, it is under his control, and it responds to his whims.</S>
   <S PAR='15' RSNT='1' SNO='15'>The world accepts his threats and temptations and even worships him as a god.</S>
   <S PAR='16' RSNT='1' SNO='16'>Satan loves to receive such worship.</S>
   <S PAR='17' RSNT='1' SNO='17'>In the previous chapter we saw that he wanted to uplift himself to be equal with God; consequently, in this world kosmos , he makes himself the god of every age aion .</S>
   <S PAR='18' RSNT='1' SNO='18'>Furthermore, he wants the generation gene of every age to worship him.</S>
   <S PAR='19' RSNT='1' SNO='19'>In the world that he controls, he is not only the ruler of darkness, ruling the people of every age, but he is also an adulterous god, seducing and corrupting every generation.</S>
   <S PAR='20' RSNT='1' SNO='20'>This is the second condition of the world.</S>
   <S PAR='21' RSNT='1' SNO='21'>3.</S>
   <S PAR='22' RSNT='1' SNO='22'>Enmity with God James 4:4 .</S>
   <S PAR='23' RSNT='1' SNO='23'>The world is at enmity with God because it is controlled by Satan as its king and seduced by him as its god.</S>
   <S PAR='24' RSNT='1' SNO='24'>James 4:4 says, The friendship of the world kosmos is enmity with God.</S>
   <S PAR='25' RSNT='1' SNO='25'>First John 2:15 says, If anyone loves the world kosmos , love for the Father is not in him.</S>
   <S PAR='26' RSNT='1' SNO='26'>The entire world is at enmity with God because its inventor and ruler is against God.</S>
   <S PAR='27' RSNT='1' SNO='27'>This is the third condition of the world.</S>
   <S PAR='28' RSNT='1' SNO='28'>4.</S>
   <S PAR='29' RSNT='1' SNO='29'>The present evil age Gal 1:4 .</S>
   <S PAR='30' RSNT='1' SNO='30'>Since the world that is controlled and seduced by Satan is at enmity with God, every age of the world is evil because its ruler and seducer, the evil one, is evil.</S>
   <S PAR='31' RSNT='1' SNO='31'>This is the fourth condition of the world.</S>
   <S PAR='32' RSNT='1' SNO='32'>5.</S>
   <S PAR='33' RSNT='1' SNO='33'>An evil and adulterous generation ; Crooked generation ; A crooked and perverted generation Matt 12:39; Acts 2:40; Phil 2:15 .</S>
   <S PAR='34' RSNT='1' SNO='34'>All the generations genea are evil because every age of the world is evil.</S>
   <S PAR='35' RSNT='1' SNO='35'>Every generation is adulterous, crooked, and perverted because every generation has been seduced and corrupted by the evil one.</S>
   <S PAR='36' RSNT='1' SNO='36'>The words evil, adulterous, crooked, and perverted are vivid descriptions of the corrupt condition of the worldly generations.</S>
   <S PAR='37' RSNT='1' SNO='37'>Evil emphasizes their inward nature, and adulterous emphasizes their outward behavior.</S>
   <S PAR='38' RSNT='1' SNO='38'>Crooked emphasizes their relationship with others, and perverted emphasizes their relationship with God.</S>
   <S PAR='39' RSNT='1' SNO='39'>The people of every generation are evil in their nature, adulterous in their conduct, crooked in their relationship with others, and perverted in their relationship with God.</S>
   <S PAR='40' RSNT='1' SNO='40'>This is the fifth condition of the world.</S>
   <S PAR='41' RSNT='1' SNO='41'>6.</S>
   <S PAR='42' RSNT='1' SNO='42'>All that is in the world, the lust of the flesh and the lust of the eyes and the vainglory of life, is not of the Father but is of the world...But he who does the will of God 1 John 2:16-17 .</S>
   <S PAR='43' RSNT='1' SNO='43'>The world that Satan arranged to usurp man seemingly has many different kinds of things.</S>
   <S PAR='44' RSNT='1' SNO='44'>These things, however, can be divided into three categories: the lust of the flesh, the lust of the eyes, and the vainglory of life.</S>
   <S PAR='45' RSNT='1' SNO='45'>The lust of the flesh causes people to indulge in the flesh to gain enjoyment.</S>
   <S PAR='46' RSNT='1' SNO='46'>The lust of the eyes causes people to covet what is pleasing to their eyes for their enjoyment.</S>
   <S PAR='47' RSNT='1' SNO='47'>The vainglory of life causes people to be proud and to uplift themselves so that they may be able to boast in themselves.</S>
   <S PAR='48' RSNT='1' SNO='48'>Satan uses the things in these three categories to control and usurp man.</S>
   <S PAR='49' RSNT='1' SNO='49'>None of these things come from God; they all come from the evil one who has organized this world.</S>
   <S PAR='50' RSNT='1' SNO='50'>They are all in opposition to the will of God.</S>
   <S PAR='51' RSNT='1' SNO='51'>The world is the enemy of God, and the things in the world are in opposition to the will of God.</S>
   <S PAR='52' RSNT='1' SNO='52'>If we love the world, we cannot love God; if we do the things of the world, we cannot do God s will.</S>
   <S PAR='53' RSNT='1' SNO='53'>If we want to understand and prove the will of God, we cannot be conformed to this age, to the modern things in the world Rom 12:2 .</S>
   <S PAR='54' RSNT='1' SNO='54'>7.</S>
   <S PAR='55' RSNT='1' SNO='55'>Now is the judgment of this world John 12:31 .</S>
   <S PAR='56' RSNT='1' SNO='56'>God cannot tolerate the world and has condemned it because it is of Satan, it is in enmity with God, it usurps man, and it is full of evil and adultery.</S>
   <S PAR='57' RSNT='1' SNO='57'>God judged the world on the cross through the Lord Jesus.</S>
   <S PAR='58' RSNT='1' SNO='58'>As the Lord was dying on the cross in His physical body, God judged Satan, the organizer of the world, and the world that lies in him.</S>
   <S PAR='59' RSNT='1' SNO='59'>8.</S>
   <S PAR='60' RSNT='1' SNO='60'>The world is passing away, and its lust 1 John 2:17 .</S>
   <S PAR='61' RSNT='1' SNO='61'>The pronouncement of judgment is followed by the execution of judgment.</S>
   <S PAR='62' RSNT='1' SNO='62'>Since God judged the world, He will carry out His judgment by wiping out the world.</S>
   <S PAR='63' RSNT='1' SNO='63'>The world and its lusts, which are the things in the world, are passing away.</S>
   <S PAR='64' RSNT='1' SNO='64'>The world and the things in it are under the execution of God s judgment.</S>
   <S PAR='65' RSNT='1' SNO='65'>They will not last very long, much less remain for eternity.</S>
   <S PAR='66' RSNT='1' SNO='66'>They will pass away.</S>
   <S PAR='67' RSNT='1' SNO='67'>9.</S>
   <S PAR='68' RSNT='1' SNO='68'>The fashion of this world is passing away 1 Cor 7:31 .</S>
   <S PAR='69' RSNT='1' SNO='69'>The world is under the execution of God s judgment.</S>
   <S PAR='70' RSNT='1' SNO='70'>It will not be wiped away only in the future; it is passing away daily.</S>
   <S PAR='71' RSNT='1' SNO='71'>It is passing away to the point that God will completely destroy it.</S>
   <S PAR='72' RSNT='1' SNO='72'>Therefore, the Bible says that the fashion of this world is passing away.</S>
   <S PAR='73' RSNT='1' SNO='73'>This is the fate of the world, its final end. This is also the last condition of the world.</S>
   </TEXT>
  </BODY>
</DOCSENT>