<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_008'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>ALL THREE</S>
   <S PAR='2' RSNT='1' SNO='2'>THE FATHER, SON, AND SPIRIT ARE GOD</S>
   <S PAR='3' RSNT='1' SNO='3'>1.</S>
   <S PAR='4' RSNT='1' SNO='4'>The Father is God.</S>
   <S PAR='5' RSNT='1' SNO='5'>First Peter 1:2 says, "God the Father."</S>
   <S PAR='6' RSNT='1' SNO='6'>Ephesians 1:17 says, "God...the Father of glory."</S>
   <S PAR='7' RSNT='1' SNO='7'>These verses tell us that the Father is God.</S>
   <S PAR='8' RSNT='1' SNO='8'>2.</S>
   <S PAR='9' RSNT='1' SNO='9'>The Son is God.</S>
   <S PAR='10' RSNT='1' SNO='10'>Hebrews 1:8 says, "Of the Son he saith...O God."</S>
   <S PAR='11' RSNT='1' SNO='11'>John 1:1 says, "The Word was God."</S>
   <S PAR='12' RSNT='1' SNO='12'>These tell us clearly that the Son is God.</S>
   <S PAR='13' RSNT='1' SNO='13'>3.</S>
   <S PAR='14' RSNT='1' SNO='14'>The Spirit is God.</S>
   <S PAR='15' RSNT='1' SNO='15'>Acts 5:3-4 says, "Why hath Satan filled thy heart to lie to the Holy Spirit...thou hast not lied unto men, but unto God."</S>
   <S PAR='16' RSNT='1' SNO='16'>This word definitely tells us that the Spirit is also God.</S>
   <S PAR='17' RSNT='1' SNO='17'>Therefore, the Scriptures clearly reveal to us that all three the Father, Son, and Spirit are God.</S>
   <S PAR='18' RSNT='1' SNO='18'>This does not mean, however, that They are three Gods.</S>
   <S PAR='19' RSNT='1' SNO='19'>We have already seen how the Scriptures tell us clearly and definitely that God is only one.</S>
   <S PAR='20' RSNT='1' SNO='20'>Although there are three the Father, Son, and Spirit yet the three are not three Gods, but one.</S>
   <S PAR='21' RSNT='1' SNO='21'>This is really a mystery!</S>
   <S PAR='22' RSNT='1' SNO='22'>It is unsearchable!</S>
   <S PAR='23' RSNT='1' SNO='23'>But praise the Lord, we can simply receive and enjoy this mysterious One according to what the Scriptures have said!</S>
   <S PAR='24' RSNT='1' SNO='24'>THE SON IS THE FATHER,</S>
   <S PAR='25' RSNT='1' SNO='25'>AND THE SON IS ALSO THE SPIRIT</S>
   <S PAR='26' RSNT='1' SNO='26'>Isaiah 9:6 says, "Unto us a child is born, unto us a son is given...and his name shall be called...Mighty God, Everlasting Father."</S>
   <S PAR='27' RSNT='1' SNO='27'>In this verse, the "Mighty God" matches the "child," and "Everlasting Father" matches the "son."</S>
   <S PAR='28' RSNT='1' SNO='28'>Yes, He is a child, yet He is the Mighty God.</S>
   <S PAR='29' RSNT='1' SNO='29'>The child who was born in the manger in Bethlehem was the Mighty God.</S>
   <S PAR='30' RSNT='1' SNO='30'>Since the child and the Mighty God are one, so also the Son and the Everlasting Father are one.</S>
   <S PAR='31' RSNT='1' SNO='31'>The Son is the Eternal Father.</S>
   <S PAR='32' RSNT='1' SNO='32'>It is indeed difficult to fully explain this matter, yet the Scriptures have so said.</S>
   <S PAR='33' RSNT='1' SNO='33'>"Unto us a son is given...and his name shall be called...Everlasting Father."</S>
   <S PAR='34' RSNT='1' SNO='34'>Does this not plainly say that the Son is the Father?</S>
   <S PAR='35' RSNT='1' SNO='35'>If the Son is not the Father, how could the "son" be called the "Father"?</S>
   <S PAR='36' RSNT='1' SNO='36'>If we acknowledge that the "child" of which this verse speaks is the "Mighty God," then we must also acknowledge that the "son" of which this verse speaks is also the "Everlasting Father"; otherwise, we are not believing the clearly stated revelation of the Scriptures.</S>
   <S PAR='37' RSNT='1' SNO='37'>But we do deeply believe that according to the words here the Lord Jesus who became the child is the Mighty God; and the Lord Jesus who is the Son is also the Eternal Father.</S>
   <S PAR='38' RSNT='1' SNO='38'>Our Lord is the Son, and He is also the Father.</S>
   <S PAR='39' RSNT='1' SNO='39'>Hallelujah!</S>
   <S PAR='40' RSNT='1' SNO='40'>John 14:7-11 says, "If ye had known me, ye would have known my Father also: from henceforth ye know him, and have seen him.</S>
   <S PAR='41' RSNT='1' SNO='41'>Philip saith unto him, Lord, show us the Father, and it sufficeth us.</S>
   <S PAR='42' RSNT='1' SNO='42'>Jesus saith unto him, Have I been so long time with you, and dost thou not know me, Philip? he that hath seen me hath seen the Father; how sayest thou, Show us the Father?</S>
   <S PAR='43' RSNT='1' SNO='43'>Believest thou not that I am in the Father, and the Father in me? the words that I say unto you I speak not from myself: but the Father abiding in me doeth his works.</S>
   <S PAR='44' RSNT='1' SNO='44'>Believe me that I am in the Father, and the Father in me: or else believe me for the very works' sake."</S>
   <S PAR='45' RSNT='1' SNO='45'>In these verses the Lord clearly reveals to us the mystery that He and the Father are one; He is in the Father and the Father is in Him; when He speaks, it is the Father who works; when men see Him, they see the Father; when they know Him, they know the Father, because He is the Father; He "and the Father are one" John 10:30 .</S>
   </TEXT>
  </BODY>
</DOCSENT>