<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_043'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>On the one hand, Rome conquered and captured Palestine.</S>
   <S PAR='2' RSNT='1' SNO='2'>But on the other hand, Rome prepared a good environment for the Lord Jesus to be born.</S>
   <S PAR='3' RSNT='1' SNO='3'>Rome also afforded the means for the Lord Jesus to be crucified.</S>
   <S PAR='4' RSNT='1' SNO='4'>Crucifixion was not a method of execution used by the Jews, but by the Gentiles Ezra 6:11 .</S>
   <S PAR='5' RSNT='1' SNO='5'>Eventually, this method was adopted by the Roman Empire to execute heinous criminals.</S>
   <S PAR='6' RSNT='1' SNO='6'>Christ's method of death, His being cut off, was a fulfillment of the Old Testament prophecy.</S>
   <S PAR='7' RSNT='1' SNO='7'>After Christ's ascension, the apostles rose up to spread the gospel.</S>
   <S PAR='8' RSNT='1' SNO='8'>Their spreading of the gospel was facilitated by the Roman highways on land and by the Roman means of sailing on the seas.</S>
   <S PAR='9' RSNT='1' SNO='9'>Thus, the preaching of the gospel in the initial stage was through the strong nation of Rome.</S>
   <S PAR='10' RSNT='1' SNO='10'>On the one hand, the strong nation of Rome persecuted and even crucified Christ, and also persecuted and martyred the apostles.</S>
   <S PAR='11' RSNT='1' SNO='11'>But it was through this strong empire that the way was prepared for Christ to be born and crucified and for the gospel to be preached.</S>
   <S PAR='12' RSNT='1' SNO='12'>In the eighteenth and nineteenth centuries, God used Great Britain as the world power through the practice of imperialism to pave the way to keep the order of the whole world for the mission work.</S>
   <S PAR='13' RSNT='1' SNO='13'>The Lord also used England spiritually at that time for the spreading of His gospel throughout the world.</S>
   <S PAR='14' RSNT='1' SNO='14'>Imperialism is the policy and practice of maintaining an empire through the conquest and domination of weaker countries.</S>
   <S PAR='15' RSNT='1' SNO='15'>Politically speaking, imperialism is evil and should be condemned, but God is sovereign.</S>
   <S PAR='16' RSNT='1' SNO='16'>Imperialism was used by the divine hand to spread the gospel.</S>
   <S PAR='17' RSNT='1' SNO='17'>Otherwise, many backward countries would not have been opened up.</S>
   <S PAR='18' RSNT='1' SNO='18'>Through imperialism, the weak, backward countries were compelled to open up.</S>
   <S PAR='19' RSNT='1' SNO='19'>This gave a way for the missionaries to go into these countries with the gospel.</S>
   <S PAR='20' RSNT='1' SNO='20'>Christ's birth, Christ's death, the spreading of the gospel in the early days of the church, and the mission work to spread the gospel to every corner of the earth all were through the strong people.</S>
   <S PAR='21' RSNT='1' SNO='21'>The descendants of Japheth, according to Noah's prophecy, have been the strong people.</S>
   <S PAR='22' RSNT='1' SNO='22'>Most of the people of Europe, Russia, and the United States are Japheth's descendants.</S>
   <S PAR='23' RSNT='1' SNO='23'>The western European nations today have about three hundred fifty million people.</S>
   <S PAR='24' RSNT='1' SNO='24'>They have been divided, but they realize that they need to be united.</S>
   <S PAR='25' RSNT='1' SNO='25'>Today they are talking about having a common currency.</S>
   <S PAR='26' RSNT='1' SNO='26'>To the east of Europe there is the Russian commonwealth, which also numbers about three hundred fifty million people.</S>
   <S PAR='27' RSNT='1' SNO='27'>In the United States, there are about two hundred million Caucasians.</S>
   <S PAR='28' RSNT='1' SNO='28'>Thus, we can say there are about nine hundred million descendants of Japheth on this earth.</S>
   <S PAR='29' RSNT='1' SNO='29'>One-third of them are the people in the Russian commonwealth.</S>
   <S PAR='30' RSNT='1' SNO='30'>They are a very strong, cultured, educated, and thoughtful people.</S>
   <S PAR='31' RSNT='1' SNO='31'>People's character and disposition have much to do with the climate zone in which they live.</S>
   <S PAR='32' RSNT='1' SNO='32'>People in the cold regions are generally strong and strict.</S>
   <S PAR='33' RSNT='1' SNO='33'>After about seventy years of communism, the large population of Russia has been released from communist rule.</S>
   <S PAR='34' RSNT='1' SNO='34'>They have been prepared by the Lord.</S>
   <S PAR='35' RSNT='1' SNO='35'>Their mind has been emptied of other things, and they are now really empty, open, and hungry for the gospel.</S>
   <S PAR='36' RSNT='1' SNO='36'>They want to know the Bible, and they like to hear American English.</S>
   <S PAR='37' RSNT='1' SNO='37'>Our saints speak to them in English with the help of Russian translators.</S>
   <S PAR='38' RSNT='1' SNO='38'>The Russians warmly welcome people who can teach them about God and about the Bible.</S>
   <S PAR='39' RSNT='1' SNO='39'>Within five weeks of labor in St. Petersburg, we baptized five thousand one hundred forty-two people.</S>
   <S PAR='40' RSNT='1' SNO='40'>The three hundred fifty million people of Russia are so open that we could save and baptize a large percentage of them, but we need the baptizers.</S>
   <S PAR='41' RSNT='1' SNO='41'>It was a miracle for us to baptize over five thousand people with only a little over thirty saints as baptizers.</S>
   <S PAR='42' RSNT='1' SNO='42'>There are many practical things to do related to these baptisms.</S>
   <S PAR='43' RSNT='1' SNO='43'>I really appreciate the full-time workers in Russia.</S>
   <S PAR='44' RSNT='1' SNO='44'>I was told that many times they did not have the time to eat or rest adequately because of the tremendous need.</S>
   <S PAR='45' RSNT='1' SNO='45'>After baptizing all of these new believers, they have to go to their homes to have the home meetings to nourish them.</S>
   <S PAR='46' RSNT='1' SNO='46'>Since we have only about thirty workers to take care of about five thousand new ones, each working one should take care of about one hundred eighty new ones.</S>
   <S PAR='47' RSNT='1' SNO='47'>The people of Russia have been prepared by the Lord, and if we do not go to them now, we will miss the opportunity.</S>
   <S PAR='48' RSNT='1' SNO='48'>Their minds have been emptied and they are now open, but after another five years their minds could become filled up again.</S>
   <S PAR='49' RSNT='1' SNO='49'>The need in Russia is there, but the way to meet the need is not with Christianity.</S>
   </TEXT>
  </BODY>
</DOCSENT>