<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_058'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>A. To Keep the Universal Oneness of the Body</S>
   <S PAR='2' RSNT='1' SNO='2'>In order to build up the Body of Christ, we need to keep the universal oneness of the Body Eph 4:3-4 .</S>
   <S PAR='3' RSNT='1' SNO='3'>We should not only keep the oneness among the saints in our locality, our region, or even merely in the United States.</S>
   <S PAR='4' RSNT='1' SNO='4'>We must keep the oneness universally with all the saints all over the earth.</S>
   <S PAR='5' RSNT='1' SNO='5'>The Lord's recovery has even spread to Russia and is beginning to spread to Eastern Europe, including Albania.</S>
   <S PAR='6' RSNT='1' SNO='6'>We can travel through the entire earth and meet with the churches.</S>
   <S PAR='7' RSNT='1' SNO='7'>When we are traveling, we do not necessarily need to stay at hotels or motels.</S>
   <S PAR='8' RSNT='1' SNO='8'>There are always some "churchtels" where we can stay.</S>
   <S PAR='9' RSNT='1' SNO='9'>We enjoy the universal oneness of the Body in the Lord's recovery.</S>
   <S PAR='10' RSNT='1' SNO='10'>The church life has people of all colors --white, black, yellow, brown, and red.</S>
   <S PAR='11' RSNT='1' SNO='11'>This is because we are the universal one new man, where Christ is all and in all Col 3:10-11 .</S>
   <S PAR='12' RSNT='1' SNO='12'>In the recent rebellion, some were teaching that a local church should be autonomous.</S>
   <S PAR='13' RSNT='1' SNO='13'>In a sense, we may say that a local church is autonomous in business affairs, but no local church is absolutely autonomous.</S>
   <S PAR='14' RSNT='1' SNO='14'>We can illustrate this by considering the United States.</S>
   <S PAR='15' RSNT='1' SNO='15'>Each state of the United States is autonomous to an extent, but not absolutely autonomous.</S>
   <S PAR='16' RSNT='1' SNO='16'>This is because there is a federal, central government.</S>
   <S PAR='17' RSNT='1' SNO='17'>National defense, currency, the postal system, and the interstate highways are federal matters.</S>
   <S PAR='18' RSNT='1' SNO='18'>If a legal case cannot be decided at the local or state levels, it goes to the Supreme Court at the federal level.</S>
   <S PAR='19' RSNT='1' SNO='19'>If all the states were absolutely autonomous, the United States would no longer be united but divided.</S>
   <S PAR='20' RSNT='1' SNO='20'>In like manner, all the churches around the globe are one Body, and we must keep the universal oneness of the Body.</S>
   <S PAR='21' RSNT='1' SNO='21'>B. By All the Members of the Body,</S>
   <S PAR='22' RSNT='1' SNO='22'>Perfected in the Local Churches</S>
   <S PAR='23' RSNT='1' SNO='23'>The Body of Christ is built up by all the members of the Body, perfected in the local churches Eph 4:12 .</S>
   <S PAR='24' RSNT='1' SNO='24'>Now that we are regenerated, we need to be perfected in order to be renewed, sanctified, and transformed.</S>
   <S PAR='25' RSNT='1' SNO='25'>1.</S>
   <S PAR='26' RSNT='1' SNO='26'>Either as the Joints of the Rich Supply of Christ</S>
   <S PAR='27' RSNT='1' SNO='27'>The Body is built up by all the members.</S>
   <S PAR='28' RSNT='1' SNO='28'>Some of these members are the joints of the rich supply of Christ Eph 4:16 .</S>
   <S PAR='29' RSNT='1' SNO='29'>These are the gifted ones.</S>
   <S PAR='30' RSNT='1' SNO='30'>2.</S>
   <S PAR='31' RSNT='1' SNO='31'>Or as Parts of the Body</S>
   <S PAR='32' RSNT='1' SNO='32'>Operating in Their Measure</S>
   <S PAR='33' RSNT='1' SNO='33'>The Body is also built up by the parts of the Body operating in their measure Eph 4:16 .</S>
   <S PAR='34' RSNT='1' SNO='34'>The gifted ones are one kind of member, and the parts are another kind.</S>
   <S PAR='35' RSNT='1' SNO='35'>If we are not the gifted ones, we are the parts who should operate according to our measure for the organic building up of the Body of Christ.</S>
   <S PAR='36' RSNT='1' SNO='36'>C. With the Unsearchable Riches of Christ</S>
   <S PAR='37' RSNT='1' SNO='37'>The Body of Christ is built up with the unsearchable riches of Christ Eph 3:8-10 .</S>
   <S PAR='38' RSNT='1' SNO='38'>D. Through the Divine Dispensing</S>
   <S PAR='39' RSNT='1' SNO='39'>The organic building up of the Body is with the unsearchable riches of Christ through the divine dispensing Eph 3:2 .</S>
   <S PAR='40' RSNT='1' SNO='40'>While we are speaking Christ, something is moving within us, and this moving is the dispensing.</S>
   <S PAR='41' RSNT='1' SNO='41'>We can illustrate this with electricity.</S>
   <S PAR='42' RSNT='1' SNO='42'>When electrical appliances are operating, electricity is moving within them.</S>
   <S PAR='43' RSNT='1' SNO='43'>The moving of electricity, the current of electricity, is the dispensing of electricity.</S>
   <S PAR='44' RSNT='1' SNO='44'>We also have a divine current within us.</S>
   <S PAR='45' RSNT='1' SNO='45'>When we do not function, the divine current, the moving of the Spirit, stops within us.</S>
   <S PAR='46' RSNT='1' SNO='46'>Then there is no dispensing of the divine electricity, no dispensing of the Spirit.</S>
   <S PAR='47' RSNT='1' SNO='47'>Our not speaking Christ is the stopping of the moving of the Holy Spirit.</S>
   <S PAR='48' RSNT='1' SNO='48'>When we rise up to speak for the Lord, we have the moving of the Spirit within us, and that moving is the dispensing.</S>
   <S PAR='49' RSNT='1' SNO='49'>This divine dispensing results in our growth in life.</S>
   <S PAR='50' RSNT='1' SNO='50'>If we attend a meeting and do not function, we may feel dissatisfied and empty afterward.</S>
   <S PAR='51' RSNT='1' SNO='51'>But if we exercise our spirit to function in the meeting, we will be filled with the Lord.</S>
   <S PAR='52' RSNT='1' SNO='52'>We grow by the moving of the Spirit within us, and this moving is the dispensing of the divine supply.</S>
   </TEXT>
  </BODY>
</DOCSENT>