<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_038'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The marriage dinner of the Lamb as the wedding feast will be a reward to the overcoming believers.</S>
   <S PAR='2' RSNT='1' SNO='2'>After the marriage dinner, Christ will come as a fighting General with His bride as His army to fight against and defeat Antichrist and the kings under him with their armies at Armageddon Rev 19:11-21 .</S>
   <S PAR='3' RSNT='1' SNO='3'>Satan will then be bound and cast into the abyss for a thousand years 20:1-3 .</S>
   <S PAR='4' RSNT='1' SNO='4'>The defeat of Antichrist will end human government on earth, and Christ with His overcomers as co-kings will reign in His kingdom to rule over all the nations on earth for one thousand years vv.</S>
   <S PAR='5' RSNT='1' SNO='5'>4-6 .</S>
   <S PAR='6' RSNT='1' SNO='6'>After these thousand years are completed, the old heaven and old earth will pass away and be renewed to become the new heaven and new earth.</S>
   <S PAR='7' RSNT='1' SNO='7'>The New Jerusalem, composed of all of God's chosen and redeemed people throughout all generations, will then come down out of heaven to the new earth 21:2 .</S>
   <S PAR='8' RSNT='1' SNO='8'>The book of Revelation shows us that without the overcomers Christ has no way to come back.</S>
   <S PAR='9' RSNT='1' SNO='9'>We know that Christ is our way John 14:6a .</S>
   <S PAR='10' RSNT='1' SNO='10'>But from deep within His heart, Christ would tell us that the overcomers are His way.</S>
   <S PAR='11' RSNT='1' SNO='11'>Without Christ, we do not have a way, but today without the overcomers, Christ has no way.</S>
   <S PAR='12' RSNT='1' SNO='12'>The overcomers are the very way for Christ to come back.</S>
   <S PAR='13' RSNT='1' SNO='13'>Christ's coming is actually a long process.</S>
   <S PAR='14' RSNT='1' SNO='14'>This coming was initiated with His first coming and will be consummated at His second coming.</S>
   <S PAR='15' RSNT='1' SNO='15'>In between these two comings is the process of His coming.</S>
   <S PAR='16' RSNT='1' SNO='16'>He is still on the way of His coming, and this way is the church, His Body, as represented by the overcomers.</S>
   <S PAR='17' RSNT='1' SNO='17'>His second coming will be consummated through the overcomers.</S>
   <S PAR='18' RSNT='1' SNO='18'>His Body in this age is partly overcoming and partly defeated.</S>
   <S PAR='19' RSNT='1' SNO='19'>The defeated part is always under the satanic chaos.</S>
   <S PAR='20' RSNT='1' SNO='20'>That part cannot be the process of Christ's coming.</S>
   <S PAR='21' RSNT='1' SNO='21'>The overcoming part is the process of His coming.</S>
   <S PAR='22' RSNT='1' SNO='22'>Revelation is a book on the overcomers who consummate God's economy.</S>
   <S PAR='23' RSNT='1' SNO='23'>Without the overcomers, there is no way for God to accomplish His economy.</S>
   <S PAR='24' RSNT='1' SNO='24'>The title of this book is The Satanic Chaos in the Old Creation and the Divine Economy for the New Creation.</S>
   <S PAR='25' RSNT='1' SNO='25'>The new creation came into being through the divine economy, and the divine economy will be consummated by the overcomers.</S>
   <S PAR='26' RSNT='1' SNO='26'>The overcoming martyrs who are under the altar began with Abel, the first martyr.</S>
   <S PAR='27' RSNT='1' SNO='27'>Eventually, it will take God, beginning from the time of Adam, at least six thousand years to gain His bride, who is the aggregate of all the overcomers.</S>
   <S PAR='28' RSNT='1' SNO='28'>The bride is the New Jerusalem, the Paradise of God, in the thousand-year kingdom.</S>
   <S PAR='29' RSNT='1' SNO='29'>In those thousand years, God will discipline all those who have believed in the Lord Jesus but have been defeated and are not matured.</S>
   <S PAR='30' RSNT='1' SNO='30'>Through this discipline for one thousand years, all of them will become mature, and they will be ready to become the constituents of the New Jerusalem in eternity.</S>
   <S PAR='31' RSNT='1' SNO='31'>In the thousand-year kingdom, the New Jerusalem is in the heavens, but after all of God's redeemed people become matured to be a part of the New Jerusalem, the New Jerusalem will come down out of heaven from God to the earth Rev 21:2 .</S>
   <S PAR='32' RSNT='1' SNO='32'>This indicates that our dwelling place for eternity will not be heaven but the New Jerusalem on the new earth.</S>
   <S PAR='33' RSNT='1' SNO='33'>That will be the consummated and enlarged New Jerusalem as the wife of the Lamb for eternity.</S>
   <S PAR='34' RSNT='1' SNO='34'>We all need to see that we need to be matured to become the New Jerusalem.</S>
   <S PAR='35' RSNT='1' SNO='35'>If we are not matured in this age, God has a way to make us mature in the next age, but that way to be matured is the hard way.</S>
   <S PAR='36' RSNT='1' SNO='36'>It is correct to say that Revelation is a book on prophecy, but that is not the central purpose of this book.</S>
   <S PAR='37' RSNT='1' SNO='37'>The central purpose of the book of Revelation is concerning the overcomers.</S>
   <S PAR='38' RSNT='1' SNO='38'>God did not accomplish His economy with the race of Adam, with the race of Abraham according to the flesh, or with the race of Abraham according to the Spirit.</S>
   <S PAR='39' RSNT='1' SNO='39'>But out of these three races, God gained some overcomers.</S>
   <S PAR='40' RSNT='1' SNO='40'>Hebrews 11 lists a number of these overcomers from the Adamic race and from the Abrahamic race according to the flesh.</S>
   <S PAR='41' RSNT='1' SNO='41'>From among the race of Adam and from the earthly descendants of Abraham, God did gain some overcomers such as Abel, Enoch, Noah, Abraham, Isaac, Jacob, Joseph, etc. I hope that we also will be counted among the overcomers.</S>
   <S PAR='42' RSNT='1' SNO='42'>The churches in the Lord's recovery, however, should not be reckoned as churches of overcomers.</S>
   <S PAR='43' RSNT='1' SNO='43'>We should not think that everyone who is in the churches in the recovery is an overcomer.</S>
   <S PAR='44' RSNT='1' SNO='44'>But our being in the churches in the recovery will strengthen us and help us to be matured to be an overcomer.</S>
   <S PAR='45' RSNT='1' SNO='45'>The recovery is the Lord's way to help us to be the overcomers.</S>
   <S PAR='46' RSNT='1' SNO='46'>We have to run the race and finish the course so that we can be counted among the overcomers.</S>
   <S PAR='47' RSNT='1' SNO='47'>Paul did not have the assurance that he had finished the course until right before his martyrdom.</S>
   <S PAR='48' RSNT='1' SNO='48'>In 2 Timothy 4:6-8 Paul said, "For I am already being poured out, and the time of my departure is at hand.</S>
   <S PAR='49' RSNT='1' SNO='49'>I have fought the good fight; I have finished the course; I have kept the faith.</S>
   <S PAR='50' RSNT='1' SNO='50'>Henceforth there is laid up for me the crown of righteousness..."</S>
   <S PAR='51' RSNT='1' SNO='51'>At that time Paul anticipated his reward in the coming kingdom.</S>
   <S PAR='52' RSNT='1' SNO='52'>In order to be the overcomers, we must conquer all the destructive chaos and triumph in the unique constructive economy.</S>
   </TEXT>
  </BODY>
</DOCSENT>