<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_020'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>2.</S>
   <S PAR='2' RSNT='1' SNO='2'>Of the Divine Substance, Element, and Nature</S>
   <S PAR='3' RSNT='1' SNO='3'>The city proper, a mountain of gold, is of the divine substance, element, and nature.</S>
   <S PAR='4' RSNT='1' SNO='4'>In typology gold signifies the divine nature.</S>
   <S PAR='5' RSNT='1' SNO='5'>The city proper is composed absolutely of the divine nature, the nature of God.</S>
   <S PAR='6' RSNT='1' SNO='6'>The New Jerusalem itself comes out of the divine nature.</S>
   <S PAR='7' RSNT='1' SNO='7'>As believers in Christ and children of God, we all are a part of the New Jerusalem as a mountain of gold.</S>
   <S PAR='8' RSNT='1' SNO='8'>When we were regenerated, we received the nature of God, and now we are partakers of the divine nature 2 Pet 1:4 .</S>
   <S PAR='9' RSNT='1' SNO='9'>This means that a part of the golden mountain has entered into our being.</S>
   <S PAR='10' RSNT='1' SNO='10'>We all have a part of the golden mountain, the New Jerusalem, within us.</S>
   <S PAR='11' RSNT='1' SNO='11'>We need to realize that something within us is divine.</S>
   <S PAR='12' RSNT='1' SNO='12'>A part of our regenerated being is "gold," and this gold is the divine nature.</S>
   <S PAR='13' RSNT='1' SNO='13'>If we see the vision of the New Jerusalem built with gold, with the divine nature, and if we realize that as the children of God partaking of the divine nature we have a part of the golden mountain, we will renounce everything that does not belong to the divine nature and reject anything that does not match it.</S>
   <S PAR='14' RSNT='1' SNO='14'>3.</S>
   <S PAR='15' RSNT='1' SNO='15'>Square, Signifying That the City Is Perfect and Complete in Every Way</S>
   <S PAR='16' RSNT='1' SNO='16'>Revelation 21:16a says, "The city lies foursquare."</S>
   <S PAR='17' RSNT='1' SNO='17'>The fact that the New Jerusalem is square signifies that the city is perfect and complete in every way, absolutely straight, and not in the least oblique.</S>
   <S PAR='18' RSNT='1' SNO='18'>4.</S>
   <S PAR='19' RSNT='1' SNO='19'>Measured with a Golden Reed, Signifying That the City Is Tested and Approved according to God's Divine Nature for God's Possession</S>
   <S PAR='20' RSNT='1' SNO='20'>Revelation 21:15 says, "He who spoke with me had a golden reed as a measure, that he might measure the city and its gates and its wall."</S>
   <S PAR='21' RSNT='1' SNO='21'>The reed is for measuring, and measuring signifies taking possession Ezek.</S>
   <S PAR='22' RSNT='1' SNO='22'>40:5; Zech 2:1-2; Rev 11:1 .</S>
   <S PAR='23' RSNT='1' SNO='23'>The fact that the New Jerusalem is measured with a reed indicates that it is measured for possession.</S>
   <S PAR='24' RSNT='1' SNO='24'>Notice that the measuring instrument is a reed, not a rod.</S>
   <S PAR='25' RSNT='1' SNO='25'>A rod signifies or implies judgment, discipline, and punishment.</S>
   <S PAR='26' RSNT='1' SNO='26'>According to Revelation 11:1, "a reed like a rod" is used to "measure the temple of God and the altar and those who worship in it."</S>
   <S PAR='27' RSNT='1' SNO='27'>Because a rod implies punishment Prov 10:13; Isa 10:5; 11:4 , a reed like a rod indicates measuring with punishment.</S>
   <S PAR='28' RSNT='1' SNO='28'>In Revelation 21:15, however, we have the reed but no mention of the rod.</S>
   <S PAR='29' RSNT='1' SNO='29'>Here there is no implication of judgment, discipline, or chastisement, for in every respect the New Jerusalem is complete and perfect.</S>
   <S PAR='30' RSNT='1' SNO='30'>This city has passed every test.</S>
   <S PAR='31' RSNT='1' SNO='31'>The reed used to measure the city proper is a golden reed.</S>
   <S PAR='32' RSNT='1' SNO='32'>Since gold signifies the divine nature, the word golden here signifies that the measuring of the city, its gates, and its wall is according to the nature of God, according to the divine nature.</S>
   <S PAR='33' RSNT='1' SNO='33'>Anything that does not match the nature of God does not belong to the New Jerusalem.</S>
   <S PAR='34' RSNT='1' SNO='34'>God cannot possess anything that does not match His nature.</S>
   <S PAR='35' RSNT='1' SNO='35'>The whole city, with its gates and wall, can pass the measuring and testing of the nature of God; hence, it is qualified to be possessed by God.</S>
   <S PAR='36' RSNT='1' SNO='36'>5.</S>
   <S PAR='37' RSNT='1' SNO='37'>A Cube, the Measure of Which Is Equal in Three Dimensions</S>
   <S PAR='38' RSNT='1' SNO='38'>Revelation 21:16b says, "He measured the city with the reed, at twelve thousand stadia; the length and the breadth and the height of it are equal."</S>
   <S PAR='39' RSNT='1' SNO='39'>According to its measurements, the New Jerusalem is a cube, the measure of which is equal in three directions. a. Like the Holy of Holies in the Tabernacle and in the Temple</S>
   <S PAR='40' RSNT='1' SNO='40'>The dimensions of the Holy of Holies, both in the tabernacle and in the temple, were equal in length, breadth, and height Exo 26:2-8; 1 Kings 6:20 .</S>
   <S PAR='41' RSNT='1' SNO='41'>The Holy of Holies in the tabernacle was a cube measuring ten cubits in each dimension, and the Holy of Holies in the temple was a cube measuring twenty cubits in each dimension.</S>
   <S PAR='42' RSNT='1' SNO='42'>The fact that the length, breadth, and height of the New Jerusalem are equal indicates that the entire New Jerusalem as the holy city is the Holy of Holies.</S>
   <S PAR='43' RSNT='1' SNO='43'>Therefore, the New Jerusalem is the Holy of Holies enlarged to the uttermost. b.</S>
   <S PAR='44' RSNT='1' SNO='44'>Twelve Thousand Stadia, Signifying the Absolute Perfection and Eternal Completion in God's Administration a Thousand Times</S>
   <S PAR='45' RSNT='1' SNO='45'>The length, breadth, and height of the New Jerusalem are all twelve thousand stadia.</S>
   <S PAR='46' RSNT='1' SNO='46'>Twelve thousand is one thousand times twelve.</S>
   <S PAR='47' RSNT='1' SNO='47'>Since twelve signifies absolute and eternal completion in God's eternal administration, twelve thousand signifies a thousand times this.</S>
   </TEXT>
  </BODY>
</DOCSENT>