<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_037'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE CONCLUSION OF THE NEW TESTAMENT MESSAGE TWO HUNDRED SIXTY-FOUR THE NEW JERUSALEM 11</S>
   <S PAR='2' RSNT='1' SNO='2'>Having covered the various aspects of the New Jerusalem as the holy city, we will consider in this message two other matters related to the New Jerusalem: the enjoyment in the New Jerusalem and the New Jerusalem as the conclusion of the entire divine revelation and the central and ultimate consummated significance of the entire divine revelation.</S>
   <S PAR='3' RSNT='1' SNO='3'>VII.</S>
   <S PAR='4' RSNT='1' SNO='4'>THE ENJOYMENT IN THE NEW JERUSALEM A. To Participate in the Holy City as the Embodiment of All the Blessings of the Processed and Consummated Triune God; Only Those Who Are Written in the Lamb's Book of Life Having the Right to Enter</S>
   <S PAR='5' RSNT='1' SNO='5'>The first aspect of our enjoyment in the New Jerusalem will be to participate in the holy city as the embodiment of all the blessings of the processed and consummated Triune God.</S>
   <S PAR='6' RSNT='1' SNO='6'>Revelation 22:19 says, "If anyone takes away from the words of the book of this prophecy, God shall take away his part from the tree of life and out of the holy city, which are written in this book."</S>
   <S PAR='7' RSNT='1' SNO='7'>This indicates that having a part in the holy city means a great deal to us.</S>
   <S PAR='8' RSNT='1' SNO='8'>Revelation 22:14c speaks of our entering "by the gates into the city."</S>
   <S PAR='9' RSNT='1' SNO='9'>To enter by the gates into the city is to enter the New Jerusalem as a realm of God's eternal blessing by regeneration through the death-overcoming and life-imparting Christ.</S>
   <S PAR='10' RSNT='1' SNO='10'>As Revelation 21:27 tells us, only those who are written in the Lamb's book of life have the right to enter into the holy city.</S>
   <S PAR='11' RSNT='1' SNO='11'>The holy city in which we will participate and which we will enjoy is the processed and consummated Triune God mingled with all His saints.</S>
   <S PAR='12' RSNT='1' SNO='12'>In this one entity, the holy city, we will enjoy not only the Triune God but will also enjoy the Triune God in all the saints.</S>
   <S PAR='13' RSNT='1' SNO='13'>This means that we will enjoy the Triune God in one another and that we will enjoy one another in the Triune God.</S>
   <S PAR='14' RSNT='1' SNO='14'>B. To Feed on the Tree of Life as the Embodiment of the Divine Life with All Its Unsearchable Riches</S>
   <S PAR='15' RSNT='1' SNO='15'>The second aspect of our enjoyment in the New Jerusalem is the tree of life.</S>
   <S PAR='16' RSNT='1' SNO='16'>The tree of life is nothing less than Christ, the Son of God, the redeeming Lamb, as our life supply.</S>
   <S PAR='17' RSNT='1' SNO='17'>This tree is rich, fresh, and refreshing.</S>
   <S PAR='18' RSNT='1' SNO='18'>We have been redeemed that we may have the right to come to the tree of life.</S>
   <S PAR='19' RSNT='1' SNO='19'>Revelation 22:14a says, "Blessed are those who wash their robes, that they may have right to the tree of life."</S>
   <S PAR='20' RSNT='1' SNO='20'>This may be regarded as a promise of the enjoyment of the tree of life, which is Christ with all the riches of the divine life.</S>
   <S PAR='21' RSNT='1' SNO='21'>After his creation, man was put before the tree of life Gen 2:8-9 , indicating that he was privileged to partake of it.</S>
   <S PAR='22' RSNT='1' SNO='22'>But due to the fall of man, the tree of life was closed to man by God's glory, holiness, and righteousness Gen 3:24 .</S>
   <S PAR='23' RSNT='1' SNO='23'>Through Christ's redemption, which has fulfilled all the requirements of God's glory, holiness, and righteousness, the way to the tree of life has been opened again to the believers Heb 10:19-20 .</S>
   <S PAR='24' RSNT='1' SNO='24'>Hence, the believers who wash their robes in the redeeming blood of Christ have the right to enjoy the tree of life as their eternal portion in the holy city, the paradise of God in eternity Rev 2:7; 22:14 .</S>
   </TEXT>
  </BODY>
</DOCSENT>