<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_025'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE CONCLUSION OF THE NEW TESTAMENT MESSAGE TWO HUNDRED SIXTY-ONE THE NEW JERUSALEM 8</S>
   <S PAR='2' RSNT='1' SNO='2'>The New Jerusalem as the holy city has many aspects.</S>
   <S PAR='3' RSNT='1' SNO='3'>The next aspect we will consider is the wall of the city.</S>
   <S PAR='4' RSNT='1' SNO='4'>E. The Wall</S>
   <S PAR='5' RSNT='1' SNO='5'>The New Jerusalem has a "great and high wall" Rev 21:12a .</S>
   <S PAR='6' RSNT='1' SNO='6'>The wall is for separation and protection.</S>
   <S PAR='7' RSNT='1' SNO='7'>The New Jerusalem as the holy city will be absolutely separated unto God and will fully protect the interests of God.</S>
   <S PAR='8' RSNT='1' SNO='8'>1.</S>
   <S PAR='9' RSNT='1' SNO='9'>Built with Jasper</S>
   <S PAR='10' RSNT='1' SNO='10'>Revelation 21:18a says, "The building material of its wall was jasper."</S>
   <S PAR='11' RSNT='1' SNO='11'>According to verse 11, jasper is "a most precious stone," a stone that is "clear as crystal."</S>
   <S PAR='12' RSNT='1' SNO='12'>Its color is dark green, which signifies life in its richness.</S>
   <S PAR='13' RSNT='1' SNO='13'>Jasper in 21:18, as in 21:11 and 4:3, signifies God's communicable glory in His rich life John 17:22, 2 .</S>
   <S PAR='14' RSNT='1' SNO='14'>It is the appearance of God, which is also the appearance of the holy city.</S>
   <S PAR='15' RSNT='1' SNO='15'>The city's wall and first foundation are built with it. a. Produced by the Transforming Work of the Lord the Spirit</S>
   <S PAR='16' RSNT='1' SNO='16'>Jasper is produced by the transforming work of the Lord the Spirit 2 Cor 3:17-18 .</S>
   <S PAR='17' RSNT='1' SNO='17'>Like all precious transparent stones, jasper is a transformed substance.</S>
   <S PAR='18' RSNT='1' SNO='18'>It was first created and is then transformed.</S>
   <S PAR='19' RSNT='1' SNO='19'>The principle is the same with us as the constituents of the New Jerusalem.</S>
   <S PAR='20' RSNT='1' SNO='20'>None of us were created jasper.</S>
   <S PAR='21' RSNT='1' SNO='21'>On the contrary, we were created clay Gen 2:7 .</S>
   <S PAR='22' RSNT='1' SNO='22'>However, we have been regenerated and are now in the process of being transformed.</S>
   <S PAR='23' RSNT='1' SNO='23'>Eventually, we all will be jasper, possessing the life of God and bearing the appearance of God.</S>
   <S PAR='24' RSNT='1' SNO='24'>We will have both the element of God and the appearance of God. b.</S>
   <S PAR='25' RSNT='1' SNO='25'>Constituted with the Unsearchable Riches of Christ</S>
   <S PAR='26' RSNT='1' SNO='26'>Jasper signifies a substance transformed by the Holy Spirit.</S>
   <S PAR='27' RSNT='1' SNO='27'>The element of this substance is the riches of Christ Eph 3:8 .</S>
   <S PAR='28' RSNT='1' SNO='28'>It is with the riches of Christ that the Holy Spirit transforms the believers, whose natural element is of clay.</S>
   <S PAR='29' RSNT='1' SNO='29'>After we have been regenerated with Christ as the divine life, we begin to be transformed by the Holy Spirit with the element of Christ's divine life to be the material for the building up of the wall of the holy city.</S>
   <S PAR='30' RSNT='1' SNO='30'>2.</S>
   <S PAR='31' RSNT='1' SNO='31'>Expressing God's Image in His Glory</S>
   <S PAR='32' RSNT='1' SNO='32'>The jasper wall of the New Jerusalem expresses God's image in His glory.</S>
   <S PAR='33' RSNT='1' SNO='33'>We have seen that, according to Revelation 4:3, jasper is the appearance of God.</S>
   <S PAR='34' RSNT='1' SNO='34'>The fact that the building material of the wall of the holy city is of jasper indicates that the New Jerusalem, as the corporate expression of God in eternity, bears the appearance, the expressed glory, of God, expressing God's image in His glory.</S>
   <S PAR='35' RSNT='1' SNO='35'>Furthermore, the wall of the city is unified in appearance on all four sides.</S>
   <S PAR='36' RSNT='1' SNO='36'>This indicates that all differences have vanished and that the city is the unique expression of the Triune God.</S>
   <S PAR='37' RSNT='1' SNO='37'>The wall of the holy city is the expression of the jasper God, and the jasper God is expressed in the jasper city through the jasper wall.</S>
   <S PAR='38' RSNT='1' SNO='38'>The church life will consummate in the coming New Jerusalem with its unique expression the expression of the divine image through transformation and building.</S>
   </TEXT>
  </BODY>
</DOCSENT>