<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_053'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE CONCLUSION OF THE NEW TESTAMENT MESSAGE SEVENTY-FIVE CHRIST HIS WORK 13</S>
   <S PAR='2' RSNT='1' SNO='2'>In this message we shall cover a number of aspects of Christ's work in His heavenly ministry.</S>
   <S PAR='3' RSNT='1' SNO='3'>I. IN HIS HEAVENLY MINISTRY 1.</S>
   <S PAR='4' RSNT='1' SNO='4'>Receiving from God the Believers as Gifts after Bringing Them to the Heavens, and Giving Them to the Church</S>
   <S PAR='5' RSNT='1' SNO='5'>The first thing Christ did in His heavenly ministry was to receive from God the Father the believers as gifts, after bringing them to the heavens, and giving them to the church.</S>
   <S PAR='6' RSNT='1' SNO='6'>Ephesians 4:8 says that the ascended Christ "gave gifts to men."</S>
   <S PAR='7' RSNT='1' SNO='7'>"Gifts" here does not refer to abilities or enablements for varied services but to various gifted persons, especially those in verse 11 apostles, prophets, evangelists, and shepherds and teachers.</S>
   <S PAR='8' RSNT='1' SNO='8'>After conquering and rescuing them from Satan and death through His own death and resurrection, Christ in His ascension made the rescued sinners themselves such gifts with His resurrection life and gave them to His Body for its building up.</S>
   <S PAR='9' RSNT='1' SNO='9'>When the victorious Christ ascended, He led a train of vanquished foes and constituted them into gifts to His Body.</S>
   <S PAR='10' RSNT='1' SNO='10'>Ephesians reveals that Christ is the gift-making and gift-giving Christ.</S>
   <S PAR='11' RSNT='1' SNO='11'>Because Christ is the Head over all things to the church, He is able to make gifts and to present them to the church.</S>
   <S PAR='12' RSNT='1' SNO='12'>Ephesians 1:22 says that Christ is the Head over all things to the church.</S>
   <S PAR='13' RSNT='1' SNO='13'>The word "to" is crucial.</S>
   <S PAR='14' RSNT='1' SNO='14'>It implies transmission.</S>
   <S PAR='15' RSNT='1' SNO='15'>Whatever Christ, the Head, attained and obtained is transmitted to the church, His Body.</S>
   <S PAR='16' RSNT='1' SNO='16'>In this transmission the church shares with Christ in all His attainments.</S>
   <S PAR='17' RSNT='1' SNO='17'>Because all that Christ is and has is transmitted to the church, He is able to constitute us as gifts to the Body.</S>
   <S PAR='18' RSNT='1' SNO='18'>Before Christ gave the believers as gifts to the church He first had to receive them from God the Father.</S>
   <S PAR='19' RSNT='1' SNO='19'>In His ascension Christ brought the believers to the heavens in His train of vanquished foes.</S>
   <S PAR='20' RSNT='1' SNO='20'>Then He must have presented the believers to God the Father.</S>
   <S PAR='21' RSNT='1' SNO='21'>Immediately God gave all the believers to Christ as a great gift.</S>
   <S PAR='22' RSNT='1' SNO='22'>Therefore, having received the believers as gifts from the Father, Christ then gave them to the church.</S>
   <S PAR='23' RSNT='1' SNO='23'>On the one hand, Christ received gifts from God the Father; on the other hand, He gave these gifts, which include all the believers, to the church.</S>
   <S PAR='24' RSNT='1' SNO='24'>Hence, the believers are not only materials for the building up of the church; they are also gifts who build up the church.</S>
   <S PAR='25' RSNT='1' SNO='25'>We all are materials for the building and also gifts to do the work of building.</S>
   <S PAR='26' RSNT='1' SNO='26'>Christ ascended to the Father both secretly and publicly.</S>
   <S PAR='27' RSNT='1' SNO='27'>Early in the morning on the day of His resurrection the Lord told Mary that He was ascending to the Father John 20:17 .</S>
   <S PAR='28' RSNT='1' SNO='28'>In this secret ascension He presented Himself to the Father as the firstfruit of resurrection.</S>
   <S PAR='29' RSNT='1' SNO='29'>Forty days later the Lord Jesus ascended publicly.</S>
   <S PAR='30' RSNT='1' SNO='30'>In His public ascension He presented to the Father all the believers as fruits of His resurrection.</S>
   <S PAR='31' RSNT='1' SNO='31'>He led the believers captive in a train of vanquished foes and then presented them to the Father.</S>
   <S PAR='32' RSNT='1' SNO='32'>Therefore, Christ had two ascensions with two presentations to the Father.</S>
   <S PAR='33' RSNT='1' SNO='33'>After the Lord Jesus presented to the Father the believers as the fruits of His resurrection, the Father gave them to the ascended Christ as gifts.</S>
   <S PAR='34' RSNT='1' SNO='34'>Christ received these gifts from the Father and then gave them to His church to build up His Body.</S>
   <S PAR='35' RSNT='1' SNO='35'>Ephesians 4:8 is a quotation from Psalm 68.</S>
   <S PAR='36' RSNT='1' SNO='36'>Psalm 68:18, prophesying of Christ, says, "Thou hast ascended on high, thou hast led captivity captive: thou hast received gifts for men."</S>
   <S PAR='37' RSNT='1' SNO='37'>This verse speaks of Christ receiving gifts.</S>
   <S PAR='38' RSNT='1' SNO='38'>But Ephesians 4:8 speaks of Christ giving gifts.</S>
   <S PAR='39' RSNT='1' SNO='39'>The prophecy uses the word "received," but the fulfillment uses the word "gave."</S>
   <S PAR='40' RSNT='1' SNO='40'>How are we to understand this?</S>
   <S PAR='41' RSNT='1' SNO='41'>When Paul wrote the book of Ephesians, he was under the inspiration of the Holy Spirit, and the revealing Spirit is not bound.</S>
   <S PAR='42' RSNT='1' SNO='42'>Psalm 68 was written before Christ's ascension, and Ephesians was written afterward.</S>
   <S PAR='43' RSNT='1' SNO='43'>This may be the reason that Psalm 68:18 speaks of receiving and Ephesians 4:8, of giving.</S>
   <S PAR='44' RSNT='1' SNO='44'>Psalm 68 prophesied only concerning the receiving; it did not go on to say anything concerning the giving.</S>
   <S PAR='45' RSNT='1' SNO='45'>But when Paul quoted Psalm 68:18, the giving had been accomplished.</S>
   <S PAR='46' RSNT='1' SNO='46'>Therefore, Paul wrote of this fact, saying not only that Christ received the believers as gifts, as prophesied in Psalm 68, but also that He gave the believers as gifts to the church.</S>
   <S PAR='47' RSNT='1' SNO='47'>Paul took Psalm 68 as the basis for telling us that after His ascension Christ, the Head, gave gifts to the church.</S>
   </TEXT>
  </BODY>
</DOCSENT>