<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_020'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER FIVE THE BASIC THOUGHT OF THE GOSPEL OF JOHN Scripture Reading: John 14:1-20, 23; 15:4a; 16:19-23; 20:19-22</S>
   <S PAR='2' RSNT='1' SNO='2'>In this chapter we will continue our general sketch of the New Testament by looking into the Gospel of John, especially chapters fourteen through sixteen.</S>
   <S PAR='3' RSNT='1' SNO='3'>Before proceeding, however, there is a need to make several points clear.</S>
   <S PAR='4' RSNT='1' SNO='4'>First of all, the Gospel of John is constructed in a certain historical sequence, especially with respect to eternity.</S>
   <S PAR='5' RSNT='1' SNO='5'>The other three Gospels Matthew, Mark, and Luke are not arranged in this way.</S>
   <S PAR='6' RSNT='1' SNO='6'>John's Gospel has the best historical arrangement, for it starts from the beginning in eternity past and it continues indefinitely into the future.</S>
   <S PAR='7' RSNT='1' SNO='7'>Even after the last chapter, the record of this Gospel is not finished, for the history recorded in it has no end.</S>
   <S PAR='8' RSNT='1' SNO='8'>Second, John's record reveals to us how God comes into man and brings man into Himself.</S>
   <S PAR='9' RSNT='1' SNO='9'>Hence, in this book there is the coming and going of the wonderful Christ.</S>
   <S PAR='10' RSNT='1' SNO='10'>As we have seen, by His coming He brought God into man to live as a man on this earth, and by His going He brought man into God, causing man to be one with God and enabling man to live in God.</S>
   <S PAR='11' RSNT='1' SNO='11'>This is the content of this Gospel.</S>
   <S PAR='12' RSNT='1' SNO='12'>The Gospel of John is a record of these two main items the coming and going of this wonderful One.</S>
   <S PAR='13' RSNT='1' SNO='13'>Third, the Gospel of John is divided into two main sections.</S>
   <S PAR='14' RSNT='1' SNO='14'>The first section is composed mostly of the first twelve chapters and shows how Christ came through incarnation to bring God into man.</S>
   <S PAR='15' RSNT='1' SNO='15'>This is His coming.</S>
   <S PAR='16' RSNT='1' SNO='16'>The second part, chapters fourteen through twenty-one, unveils how Christ went through death and resurrection to bring man into God.</S>
   <S PAR='17' RSNT='1' SNO='17'>This is His going.</S>
   <S PAR='18' RSNT='1' SNO='18'>Chapter thirteen is a turning point that divides the book into two parts.</S>
   <S PAR='19' RSNT='1' SNO='19'>In order to understand the second section, we must know the first section.</S>
   <S PAR='20' RSNT='1' SNO='20'>If we are going to understand His going, we must know His coming.</S>
   <S PAR='21' RSNT='1' SNO='21'>CHRIST COMING THROUGH INCARNATION TO BRING GOD INTO MAN</S>
   <S PAR='22' RSNT='1' SNO='22'>John 1 starts from the very beginning, that is, from eternity past.</S>
   <S PAR='23' RSNT='1' SNO='23'>This wonderful One in eternity past was the Word, God Himself v. 1 . At a certain point He created the heavens and the earth, and following creation He came in incarnation to be a man in time and lived on this earth vv.</S>
   <S PAR='24' RSNT='1' SNO='24'>3, 14 .</S>
   <S PAR='25' RSNT='1' SNO='25'>Then the Lord unveiled the kingdom with its requirements, He exposed the real condition of the fallen race, and He manifested His all-sufficiency.</S>
   <S PAR='26' RSNT='1' SNO='26'>From chapter three through chapter eleven, there are nine cases in which on the one hand, man's condition is thoroughly exposed, and on the other hand, Christ's all-sufficiency is fully applied to meet the need of every man's case.</S>
   <S PAR='27' RSNT='1' SNO='27'>The first case is one of regeneration in life, related to Nicodemus 2:23 3:36 .</S>
   <S PAR='28' RSNT='1' SNO='28'>In the second case the Lord talked with a Samaritan woman 4:1-42 .</S>
   <S PAR='29' RSNT='1' SNO='29'>The first case deals with a good man, whereas the second case concerns an immoral woman.</S>
   <S PAR='30' RSNT='1' SNO='30'>The third case is related to the need of the dying vv.</S>
   <S PAR='31' RSNT='1' SNO='31'>43-54 , and following this is the record of an impotent man who had been sick for thirty-eight years ch.</S>
   <S PAR='32' RSNT='1' SNO='32'>5 .</S>
   <S PAR='33' RSNT='1' SNO='33'>Although the sick man knew what to do, he lacked the strength to do it, being weak to the uttermost.</S>
   <S PAR='34' RSNT='1' SNO='34'>The next case is related to a hungry crowd around the sea ch.</S>
   <S PAR='35' RSNT='1' SNO='35'>6 .</S>
   <S PAR='36' RSNT='1' SNO='36'>The sea signifies a situation in which there is no peace and no satisfaction, in which people are hungry and troubled all the time.</S>
   <S PAR='37' RSNT='1' SNO='37'>The Lord Jesus is the only one who can satisfy our hunger and calm the storm.</S>
   <S PAR='38' RSNT='1' SNO='38'>Therefore, we must eat Him and receive Him into our boat.</S>
   <S PAR='39' RSNT='1' SNO='39'>Following this, John 7 gives us a picture of thirsty people.</S>
   <S PAR='40' RSNT='1' SNO='40'>To be thirsty is more serious than to be hungry.</S>
   <S PAR='41' RSNT='1' SNO='41'>The Lord Jesus is the only one who can afford us the living word to quench our thirst.</S>
   <S PAR='42' RSNT='1' SNO='42'>The seventh case tells us of a guilty, dirty, and sinful woman, who was caught in adultery 7:53 8:59 .</S>
   <S PAR='43' RSNT='1' SNO='43'>Here, Christ is the One who is able to forgive, deliver, and release people from the bondage of sin.</S>
   <S PAR='44' RSNT='1' SNO='44'>The eighth case concerns a man who was born blind ch.</S>
   <S PAR='45' RSNT='1' SNO='45'>9 .</S>
   <S PAR='46' RSNT='1' SNO='46'>Although we are born in darkness, Christ is the one who is the light of life.</S>
   <S PAR='47' RSNT='1' SNO='47'>The last case involves Lazarus who died and was buried ch.</S>
   <S PAR='48' RSNT='1' SNO='48'>11 .</S>
   <S PAR='49' RSNT='1' SNO='49'>In this situation, the Lord is the resurrection life.</S>
   <S PAR='50' RSNT='1' SNO='50'>The final need of man in the first section of John's Gospel is resurrection.</S>
   <S PAR='51' RSNT='1' SNO='51'>We are not only sinful and blind but dead.</S>
   <S PAR='52' RSNT='1' SNO='52'>Therefore, we need the resurrection life.</S>
   <S PAR='53' RSNT='1' SNO='53'>If we look into these nine cases, we can realize that they give us a full picture of man's condition and need and of how Christ is the all-sufficient One who meets the need of man's every case.</S>
   <S PAR='54' RSNT='1' SNO='54'>Then after the case of resurrection, we come to chapter twelve.</S>
   <S PAR='55' RSNT='1' SNO='55'>Because Christ manifested Himself as such a wonderful One, many people came to Him and warmly welcomed Him.</S>
   <S PAR='56' RSNT='1' SNO='56'>However, He told them that He, as the one grain of wheat, had to die in order to be multiplied as the many grains v. 24 . All the foregoing events were His coming to bring God into man to meet all of man's needs.</S>
   <S PAR='57' RSNT='1' SNO='57'>Now at the end of His coming He declared that He needed to go by death and resurrection for the purpose of multiplication.</S>
   <S PAR='58' RSNT='1' SNO='58'>This is the first main section of the Gospel of John.</S>
   </TEXT>
  </BODY>
</DOCSENT>