<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_007'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER TWO THE SEVEN MAIN ITEMS IN THE GOSPELS 2 Scripture Reading: John 6:57; 7:16-17; 12:49-50; 14:24; 5:17, 19; 10:25; 14:10b; 12:24; 20:17, 22; 19:34; 3:29-30; Col 3:3</S>
   <S PAR='2' RSNT='1' SNO='2'>In the previous message we saw the seven main items revealed in the Gospels.</S>
   <S PAR='3' RSNT='1' SNO='3'>These are incarnation, the kingdom with its requirements, the miserable condition of fallen man, the all-sufficiency of Christ to meet man's need, the living of the divine life through and in the human life, Christ's imparting of Himself into man, and man being brought into God through Christ's death, resurrection, and ascension.</S>
   <S PAR='4' RSNT='1' SNO='4'>We must know these seven items as thoroughly as we know God's redemption.</S>
   <S PAR='5' RSNT='1' SNO='5'>We respect God's redemption in Christ very much.</S>
   <S PAR='6' RSNT='1' SNO='6'>However, today in Christianity people are clear concerning Christ's redemption, but they are not clear, for example, about Christ's imparting Himself into us.</S>
   <S PAR='7' RSNT='1' SNO='7'>These seven points are the very essence of the four Gospels.</S>
   <S PAR='8' RSNT='1' SNO='8'>Unless we grasp these seven points and have a proper impression of them, we cannot understand the depth and real meaning of the Gospels; we will understand the Gospels in a very superficial way.</S>
   <S PAR='9' RSNT='1' SNO='9'>On the surface, it may seem that we understand them, but we will not understand them deeply if we do not have this insight.</S>
   <S PAR='10' RSNT='1' SNO='10'>INCARNATION THE MINGLING OF DIVINITY WITH HUMANITY</S>
   <S PAR='11' RSNT='1' SNO='11'>The books which comprise the first part of the New Testament first reveal that God has mingled Himself with man and has become a man, putting man on Himself to live with man and as man.</S>
   <S PAR='12' RSNT='1' SNO='12'>We can never exhaust the consideration, understanding, and realization of this point.</S>
   <S PAR='13' RSNT='1' SNO='13'>We must all grasp, realize, and consider this matter more and more.</S>
   <S PAR='14' RSNT='1' SNO='14'>One day the eternal, infinite, unlimited God, who is the almighty Creator, came into man and mingled Himself with man as one in order to live in man and live as a man.</S>
   <S PAR='15' RSNT='1' SNO='15'>This is truly wonderful!</S>
   <S PAR='16' RSNT='1' SNO='16'>The general teaching in Christianity concerning the incarnation is that God's Son had to become a man in order to save man.</S>
   <S PAR='17' RSNT='1' SNO='17'>However, this is too shallow and superficial.</S>
   <S PAR='18' RSNT='1' SNO='18'>We may have never heard that incarnation is the mingling of divinity with humanity.</S>
   <S PAR='19' RSNT='1' SNO='19'>God's intention is to mingle Himself with man.</S>
   <S PAR='20' RSNT='1' SNO='20'>Divinity must be one with humanity.</S>
   <S PAR='21' RSNT='1' SNO='21'>This is not merely for the purpose of saving man.</S>
   <S PAR='22' RSNT='1' SNO='22'>Even if man had never fallen, divinity would still need to be mingled with humanity.</S>
   <S PAR='23' RSNT='1' SNO='23'>This was God's original plan and heart's desire.</S>
   <S PAR='24' RSNT='1' SNO='24'>God desires to mingle Himself with man.</S>
   <S PAR='25' RSNT='1' SNO='25'>This is His delight.</S>
   <S PAR='26' RSNT='1' SNO='26'>Therefore, one day He came into man and became a man.</S>
   <S PAR='27' RSNT='1' SNO='27'>He lived with man, in man, and as a man.</S>
   <S PAR='28' RSNT='1' SNO='28'>He spoke, walked, talked, and did things as a man.</S>
   <S PAR='29' RSNT='1' SNO='29'>CHRIST BRINGING THE KINGDOM TO MAN</S>
   <S PAR='30' RSNT='1' SNO='30'>Second, when Christ came to man in this way, He brought with Him the kingdom.</S>
   <S PAR='31' RSNT='1' SNO='31'>Without the kingdom there is no possibility for God to accomplish His purpose.</S>
   <S PAR='32' RSNT='1' SNO='32'>A man's home may be considered his kingdom.</S>
   <S PAR='33' RSNT='1' SNO='33'>He is the "king," and his wife and children are his "subjects."</S>
   <S PAR='34' RSNT='1' SNO='34'>This is to work out what is on his heart, to accomplish his plan.</S>
   <S PAR='35' RSNT='1' SNO='35'>A kingdom is a sphere, a realm, in which we exercise authority to do things and work out what is in our heart.</S>
   <S PAR='36' RSNT='1' SNO='36'>The only way for God to accomplish His desire is by having a kingdom.</S>
   <S PAR='37' RSNT='1' SNO='37'>He must have a sphere, a realm, in which He can reign.</S>
   <S PAR='38' RSNT='1' SNO='38'>In this way He can exercise and manifest His authority to rule over things and accomplish what is on His heart.</S>
   <S PAR='39' RSNT='1' SNO='39'>When Christ was incarnated, His kingdom was brought to man.</S>
   <S PAR='40' RSNT='1' SNO='40'>Hence, the kingdom with its requirements is emphasized strongly in the New Testament.</S>
   </TEXT>
  </BODY>
</DOCSENT>