<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_033'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Two Procedures for Our Mingling with the Triune God</S>
   <S PAR='2' RSNT='1' SNO='2'>First, the Triune God God in Christ as the Spirit came into us as our life and nature.</S>
   <S PAR='3' RSNT='1' SNO='3'>Second, this very Triune God who accomplished everything and put everything into Christ's hand, giving Him all authority, came down upon His Body, including all the believers, as their authority and equipping.</S>
   <S PAR='4' RSNT='1' SNO='4'>Inwardly we have the Triune God Himself as our life, and outwardly we have the Triune God Himself as our authority.</S>
   <S PAR='5' RSNT='1' SNO='5'>Thus, from within to without we are thoroughly mingled with the Triune God.</S>
   <S PAR='6' RSNT='1' SNO='6'>He is our life and also our authority.</S>
   <S PAR='7' RSNT='1' SNO='7'>We have Him not only within as our life to live Him but without as our power and authority to act, to work, and to do things.</S>
   <S PAR='8' RSNT='1' SNO='8'>Our mingling with the Triune God has not been fully realized by many Christians today.</S>
   <S PAR='9' RSNT='1' SNO='9'>Although many know something about being regenerated and having eternal life, they do not see clearly that this eternal life is the very Triune God Himself within us as our life and nature.</S>
   <S PAR='10' RSNT='1' SNO='10'>Likewise, although many realize that on the day of Pentecost the Spirit came down and baptized the disciples with power from on high, they may not realize that this power from on high is nothing other than the Triune God Himself.</S>
   <S PAR='11' RSNT='1' SNO='11'>By the time of Christ's ascension Christ had accomplished many things.</S>
   <S PAR='12' RSNT='1' SNO='12'>God had mingled Himself with man in the incarnation and brought Himself fully into man.</S>
   <S PAR='13' RSNT='1' SNO='13'>Following this, He died a wonderful, all-inclusive death on the cross, and in resurrection man was brought into God.</S>
   <S PAR='14' RSNT='1' SNO='14'>Now divinity is in humanity, and humanity is in divinity.</S>
   <S PAR='15' RSNT='1' SNO='15'>Now a man with all His accomplishments has been brought into the heavens, where He has been glorified and enthroned.</S>
   <S PAR='16' RSNT='1' SNO='16'>The man, Jesus, who is in the heavens, became the very center of all authority.</S>
   <S PAR='17' RSNT='1' SNO='17'>This man who was enthroned, glorified, and anointed, was appointed the Head of the universe, the King of kings, and the Lord of lords.</S>
   <S PAR='18' RSNT='1' SNO='18'>In this way, God and man, divinity and humanity, were brought into one.</S>
   <S PAR='19' RSNT='1' SNO='19'>On the day of Pentecost, the Holy Spirit came down with all the elements of His divinity, humanity, God being brought into man, man being brought into God, the Lord's human living on earth, and His death, resurrection, ascension, and enthronement.</S>
   <S PAR='20' RSNT='1' SNO='20'>The Holy Spirit with all these elements may be compared to a dose of medicine which is rich and all-inclusive, containing every kind of vitamin and germ-killer; He is the full dose of everything we need.</S>
   <S PAR='21' RSNT='1' SNO='21'>Such a Spirit, who is none other than the Triune God with His many elements and attainments, descended upon the church to authorize and inaugurate the church into its office and function.</S>
   <S PAR='22' RSNT='1' SNO='22'>The coming of the Holy Spirit on the day of Pentecost was the "inauguration ceremony" which brought the church into its office.</S>
   <S PAR='23' RSNT='1' SNO='23'>Now the very Triune God Himself is our life within and our authority without.</S>
   <S PAR='24' RSNT='1' SNO='24'>This means that we are fully one with the Triune God.</S>
   <S PAR='25' RSNT='1' SNO='25'>THE BAPTISM IN THE HOLY SPIRIT</S>
   <S PAR='26' RSNT='1' SNO='26'>On the day of Pentecost, the Head, Christ, did not inaugurate many individual believers.</S>
   <S PAR='27' RSNT='1' SNO='27'>Rather, He inaugurated the Body.</S>
   <S PAR='28' RSNT='1' SNO='28'>He baptized the Body into the Holy Spirit Acts 2:1-4; 1 Cor 12:13 .</S>
   <S PAR='29' RSNT='1' SNO='29'>Therefore, the baptism in the Holy Spirit is a matter of the entire Body.</S>
   <S PAR='30' RSNT='1' SNO='30'>Being a Fact Accomplished in Two Steps</S>
   <S PAR='31' RSNT='1' SNO='31'>Moreover, the baptism in the Holy Spirit was accomplished over nineteen hundred years ago.</S>
   <S PAR='32' RSNT='1' SNO='32'>Concerning this matter we must realize that when Christ was crucified on the cross, we were crucified with Him.</S>
   <S PAR='33' RSNT='1' SNO='33'>Also, when Christ was resurrected, we were raised up together with Him Eph 2:6a .</S>
   <S PAR='34' RSNT='1' SNO='34'>Even when Christ ascended, we ascended with Him v. 6b . Not only so, we, the church, were baptized in the Holy Spirit over nineteen hundred years ago.</S>
   <S PAR='35' RSNT='1' SNO='35'>Acts 1:5 says, "For John baptized with water, but you shall be baptized in the Holy Spirit not many days from now."</S>
   <S PAR='36' RSNT='1' SNO='36'>Verse 8 continues, "But you shall receive power when the Holy Spirit comes upon you."</S>
   <S PAR='37' RSNT='1' SNO='37'>These two verses refer to the same event, but in verse 5 it is called the baptism in the Holy Spirit, while in verse 8 it is called the coming of the Holy Spirit.</S>
   <S PAR='38' RSNT='1' SNO='38'>Since this portion of the word tells us that the Holy Spirit comes upon us, it is outward not inward.</S>
   <S PAR='39' RSNT='1' SNO='39'>This word was fulfilled on the day of Pentecost.</S>
   <S PAR='40' RSNT='1' SNO='40'>What transpired on the day of Pentecost, however, involved only the Jewish part of the Body.</S>
   <S PAR='41' RSNT='1' SNO='41'>Ephesians 2:15-16 tells us that Christ on the cross created a new man, which is His Body, out of two peoples the Jews and the Gentiles.</S>
   <S PAR='42' RSNT='1' SNO='42'>This is typified in the Feast of Weeks in the Old Testament Deut 16:10 .</S>
   <S PAR='43' RSNT='1' SNO='43'>At the fulfillment of the Feast of Weeks, on the day of Pentecost, the children of Israel offered two loaves of bread as a wave offering Lev 23:15-17 , typifying the two sections of the church, the Jewish part and the Gentile part.</S>
   <S PAR='44' RSNT='1' SNO='44'>On the day of Pentecost the Head, Christ, baptized the Jewish part of the Body into the Holy Spirit.</S>
   <S PAR='45' RSNT='1' SNO='45'>Then the Gentile part of the Body was baptized into the Holy Spirit at Cornelius's house in Acts 10.</S>
   <S PAR='46' RSNT='1' SNO='46'>In 11:15-16 Peter says concerning the house of Cornelius, "And as I began to speak, the Holy Spirit fell on them just as also on us in the beginning.</S>
   <S PAR='47' RSNT='1' SNO='47'>And I remembered the word of the Lord, how He said, John baptized in water, but you shall be baptized in the Holy Spirit."</S>
   <S PAR='48' RSNT='1' SNO='48'>In verse 15, Peter refers to the day of Pentecost, indicating that what happened in the house of Cornelius was also the baptism in the Holy Spirit.</S>
   <S PAR='49' RSNT='1' SNO='49'>In the New Testament only two cases of the outpouring of the Spirit the case on the day of Pentecost and the case in the house of Cornelius are called the baptism in the Holy Spirit Acts 1:5; 11:15-16 .</S>
   <S PAR='50' RSNT='1' SNO='50'>Other than these two, no other cases are spoken of as the baptism in the Holy Spirit.</S>
   <S PAR='51' RSNT='1' SNO='51'>By these two steps, Christ the Head baptized His Body, both the Jewish part on the day of Pentecost and the Gentile part in the house of Cornelius, into the Holy Spirit.</S>
   <S PAR='52' RSNT='1' SNO='52'>Hence, the baptism in the Spirit is an accomplished fact.</S>
   </TEXT>
  </BODY>
</DOCSENT>