<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_101'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE BEGINNING OF THE MINGLING</S>
   <S PAR='2' RSNT='1' SNO='2'>When we were regenerated, the divine tea was added to us.</S>
   <S PAR='3' RSNT='1' SNO='3'>Prior to that time, whether our behavior was good or bad, we had only the element of humanity.</S>
   <S PAR='4' RSNT='1' SNO='4'>Both a bank robber and a highly ethical person are the same in that neither of them has the divine element as long as they are not regenerated.</S>
   <S PAR='5' RSNT='1' SNO='5'>We praise the Lord that at the time of our regeneration God came into our being.</S>
   <S PAR='6' RSNT='1' SNO='6'>At that time the divine Person with the divine life, the divine nature, and the divine being were added to us.</S>
   <S PAR='7' RSNT='1' SNO='7'>What a tremendous difference this makes!</S>
   <S PAR='8' RSNT='1' SNO='8'>Now as saved and regenerated persons, we have two elements the human element and the divine element.</S>
   <S PAR='9' RSNT='1' SNO='9'>Furthermore, we have the divine life as well as the human life, and the divine nature as well as the human nature.</S>
   <S PAR='10' RSNT='1' SNO='10'>The element of divinity has been added into the element of our humanity.</S>
   <S PAR='11' RSNT='1' SNO='11'>The addition of the divine element to our being at the time of regeneration marks the beginning of the mingling of divinity and humanity within us.</S>
   <S PAR='12' RSNT='1' SNO='12'>Regeneration, therefore, is simply the beginning of the mingling.</S>
   <S PAR='13' RSNT='1' SNO='13'>When tea is added to water, both the tea and the water work to produce one entity, one drink.</S>
   <S PAR='14' RSNT='1' SNO='14'>We may say that the tea and the water cooperate to produce this drink.</S>
   <S PAR='15' RSNT='1' SNO='15'>In the same principle, once God has been added into our being, He begins to work within us.</S>
   <S PAR='16' RSNT='1' SNO='16'>Now we need to cooperate with God s work, with His operation.</S>
   <S PAR='17' RSNT='1' SNO='17'>From the time we were regenerated, a process of constitution and transformation has been taking place within us.</S>
   <S PAR='18' RSNT='1' SNO='18'>This process also involves reorganization.</S>
   <S PAR='19' RSNT='1' SNO='19'>Through our birth as human beings we were organized in a certain way.</S>
   <S PAR='20' RSNT='1' SNO='20'>But now that a new element, the divine element, has come into our being, there is the need for reorganization.</S>
   <S PAR='21' RSNT='1' SNO='21'>Therefore, we need constitution, transformation, reorganization.</S>
   <S PAR='22' RSNT='1' SNO='22'>In the first few centuries of church history certain ancient teachers of the Bible saw the matter of mingling, experienced it, and taught it.</S>
   <S PAR='23' RSNT='1' SNO='23'>Some teachers, however, went to an extreme and claimed that in the mingling of divinity and humanity in Christ, the original two natures produced a third nature.</S>
   <S PAR='24' RSNT='1' SNO='24'>This is heretical, and it was condemned by the Council of Chalcedon.</S>
   <S PAR='25' RSNT='1' SNO='25'>Afterward, Christian teachers were afraid to speak of the mingling of divinity with humanity.</S>
   <S PAR='26' RSNT='1' SNO='26'>However, we have learned that some throughout the centuries continued to teach in a proper way concerning the mingling of divinity with humanity.</S>
   <S PAR='27' RSNT='1' SNO='27'>Recently I read two books by Catholic writers which speak of this mingling in a correct way.</S>
   <S PAR='28' RSNT='1' SNO='28'>A TYPE OF THE MINGLING</S>
   <S PAR='29' RSNT='1' SNO='29'>The meal offering composed of fine flour mingled with oil is a type of the mingling of divinity with humanity.</S>
   <S PAR='30' RSNT='1' SNO='30'>In some cases the oil was poured upon the fine flour; in other cases it was mixed, or mingled, with the flour.</S>
   <S PAR='31' RSNT='1' SNO='31'>In the case of oil mingled with flour to make a cake to be used in the meal offering two substances flour and oil were mingled together.</S>
   <S PAR='32' RSNT='1' SNO='32'>The oil was not simply added to the flour; it was mingled with it.</S>
   <S PAR='33' RSNT='1' SNO='33'>But in this mingling neither of these elements ceased to exist.</S>
   <S PAR='34' RSNT='1' SNO='34'>No, the oil was still oil, and the fine flour was still flour.</S>
   <S PAR='35' RSNT='1' SNO='35'>But through the process of mingling the flour and the oil became one entity.</S>
   <S PAR='36' RSNT='1' SNO='36'>However, neither the oil nor the flour lost its particular nature because of the mingling.</S>
   <S PAR='37' RSNT='1' SNO='37'>Furthermore, the mingling of the oil with the flour did not produce a third nature, a substance which was neither flour nor oil.</S>
   <S PAR='38' RSNT='1' SNO='38'>The product of the mingling was a cake with two natures, two elements, two substances.</S>
   <S PAR='39' RSNT='1' SNO='39'>The meal offering is a type of Christ.</S>
   <S PAR='40' RSNT='1' SNO='40'>Christ s humanity is typified by the fine flour, and His divinity is typified by the oil.</S>
   <S PAR='41' RSNT='1' SNO='41'>The mingling of the oil with the fine flour indicates that in Christ divinity was not merely added to humanity but was mingled with it.</S>
   <S PAR='42' RSNT='1' SNO='42'>Just as the oil was mingled with the flour, so in Christ divinity was mingled with humanity.</S>
   <S PAR='43' RSNT='1' SNO='43'>Therefore, Christ has two natures, divinity and humanity, mingled together in His one Person.</S>
   <S PAR='44' RSNT='1' SNO='44'>During His life on earth, it was apparent that He was a genuine man.</S>
   <S PAR='45' RSNT='1' SNO='45'>But many times it was manifest that He truly was God.</S>
   <S PAR='46' RSNT='1' SNO='46'>With the cake used in the meal offering both the oil and the flour could be tasted.</S>
   <S PAR='47' RSNT='1' SNO='47'>In like manner, with Christ both divinity and humanity are manifested.</S>
   <S PAR='48' RSNT='1' SNO='48'>THE HEAD AND THE BODY</S>
   <S PAR='49' RSNT='1' SNO='49'>Christ today is the Head of the Body, and we, His followers, are His members.</S>
   <S PAR='50' RSNT='1' SNO='50'>As the Head He has two natures, and as His members we also have the same two natures.</S>
   <S PAR='51' RSNT='1' SNO='51'>Christ, the Head, has divinity and humanity, and we, His members, also have humanity and divinity.</S>
   <S PAR='52' RSNT='1' SNO='52'>Consider your physical body: the head and the members of the body are of the same substance.</S>
   <S PAR='53' RSNT='1' SNO='53'>It is not possible for the head to be of one substance and the members of the body to be of a different substance.</S>
   <S PAR='54' RSNT='1' SNO='54'>No, the whole body is of the same substance, the same element.</S>
   <S PAR='55' RSNT='1' SNO='55'>Throughout our entire body there are the same blood, the same life, and the same nature.</S>
   <S PAR='56' RSNT='1' SNO='56'>This is also true concerning the relationship between Christ and the church.</S>
   <S PAR='57' RSNT='1' SNO='57'>What Christ is and what Christ has we as His members also are and have.</S>
   <S PAR='58' RSNT='1' SNO='58'>Christ has humanity as well as divinity, and we have divinity as well as humanity.</S>
   <S PAR='59' RSNT='1' SNO='59'>This means that Christ and we who believe in Him and who are His members have two natures.</S>
   <S PAR='60' RSNT='1' SNO='60'>However, we would emphasize once again that the mingling of divinity with humanity in us does not produce a third nature.</S>
   <S PAR='61' RSNT='1' SNO='61'>Our humanity does not cease to exist.</S>
   <S PAR='62' RSNT='1' SNO='62'>Neither divinity nor humanity is nullified in the mingling.</S>
   <S PAR='63' RSNT='1' SNO='63'>DIVINITY AND HUMANITY WOVEN TOGETHER</S>
   <S PAR='64' RSNT='1' SNO='64'>In the Life-study of Exodus we pointed out that the ephod, a garment worn by the high priest, was composed of golden and linen thread woven together.</S>
   <S PAR='65' RSNT='1' SNO='65'>These two kinds of thread were not merely put side by side or piled one on the other; they were woven together into one textile.</S>
   <S PAR='66' RSNT='1' SNO='66'>In this fabric both the golden thread and the linen thread could be seen.</S>
   <S PAR='67' RSNT='1' SNO='67'>This also typifies the mingling of divinity and humanity in Christ.</S>
   <S PAR='68' RSNT='1' SNO='68'>The golden thread signifies Christ s divinity, and the linen thread, His humanity.</S>
   <S PAR='69' RSNT='1' SNO='69'>This weaving together of golden and linen thread in the ephod indicates that in Christ the two natures of divinity and humanity are not merely added together but woven together, mingled together.</S>
   <S PAR='70' RSNT='1' SNO='70'>Moreover, just as the weaving together of golden and linen thread did not produce a third substance, so the mingling of divinity and humanity in Christ does not nullify both divinity and humanity in order to produce a third nature.</S>
   <S PAR='71' RSNT='1' SNO='71'>THE PROCESS OF MINGLING</S>
   <S PAR='72' RSNT='1' SNO='72'>It is very important for us to realize that every genuine Christian, every bona fide believer in Christ, is a person undergoing the mingling of the divine life and nature with the human life and nature.</S>
   <S PAR='73' RSNT='1' SNO='73'>The divine life is not only mingled with our human life, but it is mingling with it.</S>
   <S PAR='74' RSNT='1' SNO='74'>As a result, we are divine human beings.</S>
   <S PAR='75' RSNT='1' SNO='75'>We may also say that we are human divine beings.</S>
   <S PAR='76' RSNT='1' SNO='76'>This is why we say that Christians are God-men.</S>
   <S PAR='77' RSNT='1' SNO='77'>Our life is the life of a God-man, and our living, as indicated by the ephod composed of golden and linen thread, is a living of divinity mingled with humanity.</S>
   <S PAR='78' RSNT='1' SNO='78'>Our spiritual clothing is not only linen; it is also golden.</S>
   <S PAR='79' RSNT='1' SNO='79'>We have gold and linen woven into one garment.</S>
   <S PAR='80' RSNT='1' SNO='80'>This is our conduct, our behavior, our character, our living.</S>
   <S PAR='81' RSNT='1' SNO='81'>We praise the Lord that the process of mingling is still taking place within us.</S>
   <S PAR='82' RSNT='1' SNO='82'>This continuing process is transformation.</S>
   <S PAR='83' RSNT='1' SNO='83'>We may also speak of it as constitution and reorganization.</S>
   <S PAR='84' RSNT='1' SNO='84'>The Bible reveals that as believers in Christ we are being transformed, constituted, reorganized.</S>
   <S PAR='85' RSNT='1' SNO='85'>However, this is not taught among most Christians today.</S>
   <S PAR='86' RSNT='1' SNO='86'>Instead, believers are taught to improve their character and behavior.</S>
   <S PAR='87' RSNT='1' SNO='87'>This kind of teaching, however, is not according to the Bible.</S>
   <S PAR='88' RSNT='1' SNO='88'>Whatever the Bible says about our behavior or conduct involves transformation.</S>
   <S PAR='89' RSNT='1' SNO='89'>It is vital for us to realize that transformation is the right way.</S>
   <S PAR='90' RSNT='1' SNO='90'>In the process of transformation God s element, divinity, is working within us to transform our humanity from a natural humanity into a spiritual humanity.</S>
   <S PAR='91' RSNT='1' SNO='91'>But this does not mean that our humanity will be lost.</S>
   <S PAR='92' RSNT='1' SNO='92'>Neither does it mean that divinity will be changed or altered in some way.</S>
   <S PAR='93' RSNT='1' SNO='93'>No, neither our humanity nor God s divinity will be changed; however, they are being mingled together in one entity, one being.</S>
   <S PAR='94' RSNT='1' SNO='94'>This mingling produces genuine God-men.</S>
   <S PAR='95' RSNT='1' SNO='95'>It also produces the heavenly tea-water for us to drink and enjoy day by day.</S>
   </TEXT>
  </BODY>
</DOCSENT>