<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_108'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF SECOND CORINTHIANS MESSAGE FORTY-ONE THE MINISTERS OF THE NEW COVENANT 10 Scripture Reading: 2 Cor 6:3-13</S>
   <S PAR='2' RSNT='1' SNO='2'>In 6:4-7a Paul lists eighteen qualifications of ministers of the new covenant: in much endurance, in afflictions, in necessities, in distresses, in stripes, in imprisonments, in tumults, in labors, in watchings, in fastings, in pureness, in knowledge, in longsuffering, in kindness, in a holy spirit, in unfeigned love, in the word of truth, and in the power of God.</S>
   <S PAR='3' RSNT='1' SNO='3'>From the middle of verse 7 through 10 Paul speaks of three groups of things and seven kinds of persons.</S>
   <S PAR='4' RSNT='1' SNO='4'>Let us now consider these groups and persons.</S>
   <S PAR='5' RSNT='1' SNO='5'>THREE GROUPS Through the Weapons of Righteousness</S>
   <S PAR='6' RSNT='1' SNO='6'>on the Right and on the Left</S>
   <S PAR='7' RSNT='1' SNO='7'>In verse 7 Paul says, Through the weapons of righteousness on the right and on the left.</S>
   <S PAR='8' RSNT='1' SNO='8'>This indicates that the apostles life for their ministry is a life in the battle, fighting for God s kingdom.</S>
   <S PAR='9' RSNT='1' SNO='9'>Weapons of righteousness are used to fight for being right with God and men according to the righteousness of God Matt 6:33; 5:6, 10, 20 .</S>
   <S PAR='10' RSNT='1' SNO='10'>Weapons on the right hand, like the sword, are offensive, and those on the left hand, such as the shield, are defensive.</S>
   <S PAR='11' RSNT='1' SNO='11'>Through Glory and Dishonor</S>
   <S PAR='12' RSNT='1' SNO='12'>In the first part of verse 8 Paul says, Through glory and dishonor, through evil report and good report.</S>
   <S PAR='13' RSNT='1' SNO='13'>The glory is from God and those who love Him.</S>
   <S PAR='14' RSNT='1' SNO='14'>The dishonor comes from the Devil and those who follow him.</S>
   <S PAR='15' RSNT='1' SNO='15'>If we would be proper ministers of the new covenant, in our experience we shall always receive two kinds of appraisals.</S>
   <S PAR='16' RSNT='1' SNO='16'>Some will give us glory and say we are excellent; others will accuse us of being miserable and pitiful and will heap dishonor upon us.</S>
   <S PAR='17' RSNT='1' SNO='17'>Through Evil Report and Good Report</S>
   <S PAR='18' RSNT='1' SNO='18'>The evil report comes from the opposers and the persecutors Matt 5:11 .</S>
   <S PAR='19' RSNT='1' SNO='19'>The good report comes from the believers and those who receive the truth preached and taught by the apostles.</S>
   <S PAR='20' RSNT='1' SNO='20'>Through the years this has been our situation.</S>
   <S PAR='21' RSNT='1' SNO='21'>We have received both evil reports and good reports.</S>
   <S PAR='22' RSNT='1' SNO='22'>If you always receive only a good report, probably you are not honest and faithful to the Lord.</S>
   <S PAR='23' RSNT='1' SNO='23'>If you are faithful to the Lord and honest with the church and the saints, you will receive evil reports as well as good reports.</S>
   <S PAR='24' RSNT='1' SNO='24'>SEVEN KINDS OF PERSONS As Deceivers, Yet True</S>
   <S PAR='25' RSNT='1' SNO='25'>Toward the end of verse 8 Paul says, As deceivers and yet true.</S>
   <S PAR='26' RSNT='1' SNO='26'>It was as if the apostles were deceivers in the eyes of the Judaizers and those of other religions and philosophies, but they were true in the eyes of those who loved the truth of God.</S>
   <S PAR='27' RSNT='1' SNO='27'>In Matthew 10:16 the Lord Jesus says, Become therefore prudent as serpents and guileless as doves.</S>
   <S PAR='28' RSNT='1' SNO='28'>Others may accuse us of being serpents, deceivers; yet we should be as guileless, honest, as doves.</S>
   <S PAR='29' RSNT='1' SNO='29'>We all need to learn to be as prudent as serpents.</S>
   <S PAR='30' RSNT='1' SNO='30'>Otherwise, we shall not be as deceivers.</S>
   <S PAR='31' RSNT='1' SNO='31'>This is to have the form of a serpent without the poisonous nature of a serpent.</S>
   <S PAR='32' RSNT='1' SNO='32'>We should learn to be prudent as serpents, that is, as serpents in appearance but not in actuality.</S>
   <S PAR='33' RSNT='1' SNO='33'>Let others say of us that we are deceivers, that we are serpents.</S>
   <S PAR='34' RSNT='1' SNO='34'>Nevertheless, we are actually true, for there is no serpentine poison in us.</S>
   </TEXT>
  </BODY>
</DOCSENT>