<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_081'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF SECOND CORINTHIANS MESSAGE THIRTY-ONE THE MANIFESTATION OF LIFE</S>
   <S PAR='2' RSNT='1' SNO='2'>THROUGH THE KILLING OF THE CROSS 1 Scripture Reading: 2 Cor 4:1-18 DOCTRINE AND EXPERIENCE</S>
   <S PAR='3' RSNT='1' SNO='3'>Chapters three and four of 2 Corinthians are different in nature.</S>
   <S PAR='4' RSNT='1' SNO='4'>Chapter three is actually a chapter of doctrine.</S>
   <S PAR='5' RSNT='1' SNO='5'>I realize that for many of us doctrine is not a positive word.</S>
   <S PAR='6' RSNT='1' SNO='6'>Because of our background, a background of religion full of doctrine, we do not regard doctrine as something pleasant or tasteful.</S>
   <S PAR='7' RSNT='1' SNO='7'>In giving a testimony in a church meeting, we would want to say, What I want to share with you is not a doctrine.</S>
   <S PAR='8' RSNT='1' SNO='8'>It is a real and precious experience.</S>
   <S PAR='9' RSNT='1' SNO='9'>We all appreciate the word experience, and whenever we have the opportunity, we would testify concerning our experience of the Lord or our experience in the Lord.</S>
   <S PAR='10' RSNT='1' SNO='10'>We would hesitate to stand up and say, What I am about to present to you is a doctrine.</S>
   <S PAR='11' RSNT='1' SNO='11'>Nevertheless, I have the boldness to say that chapter three of 2 Corinthians is a chapter on doctrine.</S>
   <S PAR='12' RSNT='1' SNO='12'>Of course, as a rule, doctrine should involve experience.</S>
   <S PAR='13' RSNT='1' SNO='13'>In like manner, any genuine spiritual experience involves doctrine.</S>
   <S PAR='14' RSNT='1' SNO='14'>Therefore, we may say that 2 Corinthians 3 is a chapter on doctrine with some amount of experience.</S>
   <S PAR='15' RSNT='1' SNO='15'>Let me give my reasons for saying that 2 Corinthians 3 is concerned with doctrine.</S>
   <S PAR='16' RSNT='1' SNO='16'>Verses 8 and 9 speak of the ministry of the Spirit and of the ministry of righteousness.</S>
   <S PAR='17' RSNT='1' SNO='17'>Thus, the new covenant ministry is first a ministry of the Spirit and then a ministry of righteousness.</S>
   <S PAR='18' RSNT='1' SNO='18'>Is this not a matter of doctrine?</S>
   <S PAR='19' RSNT='1' SNO='19'>If we are fair and if we are not influenced by a negative concept regarding doctrine, we shall admit that this is in fact a matter of doctrine.</S>
   <S PAR='20' RSNT='1' SNO='20'>Because the Bible is a book of doctrine, we cannot avoid doctrine or ignore it.</S>
   <S PAR='21' RSNT='1' SNO='21'>In chapter three, in particular, we have the doctrine that the new covenant ministry is a ministry of the Spirit and of righteousness.</S>
   <S PAR='22' RSNT='1' SNO='22'>Chapter three, however, also contains some amount of experience.</S>
   <S PAR='23' RSNT='1' SNO='23'>For instance, in verse 18 Paul says, And we all with unveiled face, beholding and reflecting as a mirror the glory of the Lord, are being transformed into the same image from glory to glory, even as from the Lord Spirit.</S>
   <S PAR='24' RSNT='1' SNO='24'>This verse contains both doctrine and experience.</S>
   <S PAR='25' RSNT='1' SNO='25'>Although Paul speaks here from the standpoint of experience, at the same time his word includes doctrine.</S>
   <S PAR='26' RSNT='1' SNO='26'>If 2 Corinthians 3 is basically a chapter on doctrine, what is the nature of chapter four?</S>
   <S PAR='27' RSNT='1' SNO='27'>Second Corinthians 4 is a chapter on experience.</S>
   <S PAR='28' RSNT='1' SNO='28'>How do we know this?</S>
   <S PAR='29' RSNT='1' SNO='29'>Verse 1 gives us an indication that this chapter is concerned with experience: Therefore, having this ministry, as we received mercy we do not lose heart.</S>
   <S PAR='30' RSNT='1' SNO='30'>Here Paul refers to having this ministry.</S>
   <S PAR='31' RSNT='1' SNO='31'>Even this is related to doctrine as well as to experience.</S>
   <S PAR='32' RSNT='1' SNO='32'>But the matter of not losing heart is definitely a matter of experience.</S>
   <S PAR='33' RSNT='1' SNO='33'>Even in chapter four, a chapter on experience, we can find doctrine.</S>
   <S PAR='34' RSNT='1' SNO='34'>Likewise, in chapter three, a chapter on doctrine, there is experience.</S>
   <S PAR='35' RSNT='1' SNO='35'>We may say that 2 Corinthians 3 is experientially doctrinal and that 2 Corinthians 4 is doctrinally experiential.</S>
   <S PAR='36' RSNT='1' SNO='36'>Having such an understanding of these two chapters is essential to grasping what we shall cover in this message.</S>
   </TEXT>
  </BODY>
</DOCSENT>