<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_050'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE TRIUNE GOD DISPENSED INTO</S>
   <S PAR='2' RSNT='1' SNO='2'>HIS REDEEMED PEOPLE</S>
   <S PAR='3' RSNT='1' SNO='3'>From that period of time my eyes were opened to see that the central recovery of the Lord in this age is not recovery of mere doctrines and practices.</S>
   <S PAR='4' RSNT='1' SNO='4'>When most believers consider the Lord's recovery, however, they mostly think of doctrines and practices.</S>
   <S PAR='5' RSNT='1' SNO='5'>I'm afraid that unconsciously you also may still consider the Lord's recovery as the recovery of some practices and doctrines and spiritual experiences.</S>
   <S PAR='6' RSNT='1' SNO='6'>You may not have the basic understanding that God's intention is to have a recovery purely and wholly of the Person of Christ.</S>
   <S PAR='7' RSNT='1' SNO='7'>God's desire is to have a recovery of the Triune God dispensed into His redeemed people, so that He would become their being, and that this would issue into the church life.</S>
   <S PAR='8' RSNT='1' SNO='8'>This means that such a church life is a golden lampstand, the very embodiment of the Father, the Son, and the Spirit.</S>
   <S PAR='9' RSNT='1' SNO='9'>We must realize that the Lord's recovery is just the Triune God dispensed into His redeemed people.</S>
   <S PAR='10' RSNT='1' SNO='10'>This is why in the foregoing chapters we have pointed out from the Holy Scriptures, beginning with Genesis 1 and ending with Revelation 22 that God wants to have a people as His expression.</S>
   <S PAR='11' RSNT='1' SNO='11'>This can only be accomplished when God Himself is wrought into His people as their life and nature.</S>
   <S PAR='12' RSNT='1' SNO='12'>Such a people mingled with the Triune God become His expression.</S>
   <S PAR='13' RSNT='1' SNO='13'>When we are seeking to be holy, to be spiritual, to grow, and to do some spiritual thing, it is apparently right.</S>
   <S PAR='14' RSNT='1' SNO='14'>But, actually the wrong root still remains in our being.</S>
   <S PAR='15' RSNT='1' SNO='15'>We don't need to seek to be spiritual.</S>
   <S PAR='16' RSNT='1' SNO='16'>We don't need to seek to be holy.</S>
   <S PAR='17' RSNT='1' SNO='17'>We don't need to seek to live Christ.</S>
   <S PAR='18' RSNT='1' SNO='18'>We just need to seek the living Person.</S>
   <S PAR='19' RSNT='1' SNO='19'>When we have the living Person, we have everything.</S>
   <S PAR='20' RSNT='1' SNO='20'>We need a clear and an all-inclusive vision to see such a Person.</S>
   <S PAR='21' RSNT='1' SNO='21'>If you look into Paul's and John's writings you can see they did not mainly teach us to seek this or to seek that.</S>
   <S PAR='22' RSNT='1' SNO='22'>They mainly presented us with a living Person.</S>
   <S PAR='23' RSNT='1' SNO='23'>So many Christians today, including ourselves, are seeking after different things, but not directly after the living Person.</S>
   <S PAR='24' RSNT='1' SNO='24'>Many evangelists today have brought a lot of souls to Christ.</S>
   <S PAR='25' RSNT='1' SNO='25'>But we have to ask how much they experienced and gained Christ.</S>
   <S PAR='26' RSNT='1' SNO='26'>In the same principle we may have the church life, but we have to ask how much we have experienced and enjoyed and gained Christ.</S>
   <S PAR='27' RSNT='1' SNO='27'>The book of Revelation has been a distraction to many Christians who have paid attention to it.</S>
   <S PAR='28' RSNT='1' SNO='28'>Students of the Bible like to know how to interpret the prophecies and find out the different ages, etc. Very few have paid attention to the real significance of the lampstands.</S>
   <S PAR='29' RSNT='1' SNO='29'>Very few have paid attention to the eating of the tree of life or to the eating of the hidden manna.</S>
   <S PAR='30' RSNT='1' SNO='30'>Evangelists have borrowed Revelation 3:20 concerning the Lord knocking at the door.</S>
   <S PAR='31' RSNT='1' SNO='31'>Rarely have they gone on to the second point in the same verse which says that the Lord Jesus will come in and dine with the one who opens the door.</S>
   <S PAR='32' RSNT='1' SNO='32'>They don't mention the dining, because they don't have much of such an experience.</S>
   <S PAR='33' RSNT='1' SNO='33'>They have not seen that through such a practical enjoyment of Christ, the enjoyers become the overcomers who will sit with Him on His throne 3:21 .</S>
   <S PAR='34' RSNT='1' SNO='34'>Not many readers of Revelation have paid attention to the enjoyment of Christ.</S>
   <S PAR='35' RSNT='1' SNO='35'>Instead they pay attention to so many other things.</S>
   </TEXT>
  </BODY>
</DOCSENT>