<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_003'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>GOD'S RECOVERY</S>
   <S PAR='2' RSNT='1' SNO='2'>Fourth, God is a God with an eternal purpose.</S>
   <S PAR='3' RSNT='1' SNO='3'>He is a purposeful God, and once He has made up His mind to do something, nothing can change His mind, and nothing can stop Him.</S>
   <S PAR='4' RSNT='1' SNO='4'>Apparently some things may frustrate Him a little, but nothing can stop Him.</S>
   <S PAR='5' RSNT='1' SNO='5'>So after Satan's destruction, God came in to redo the things that He had done before.</S>
   <S PAR='6' RSNT='1' SNO='6'>This redoing is His recovery.</S>
   <S PAR='7' RSNT='1' SNO='7'>This is to bring back whatever has been lost and destroyed by His enemy, Satan.</S>
   <S PAR='8' RSNT='1' SNO='8'>A MODEL IN THE OLD TESTAMENT</S>
   <S PAR='9' RSNT='1' SNO='9'>The Bible has two Testaments, the Old and the New.</S>
   <S PAR='10' RSNT='1' SNO='10'>God is wise, and in His wisdom He foreknew that what He wanted to accomplish with His creature, man, would not be so simple.</S>
   <S PAR='11' RSNT='1' SNO='11'>So first He had the Old Testament as a pretype, a prefigure, of the real thing.</S>
   <S PAR='12' RSNT='1' SNO='12'>Before He came in to do the real thing in the New Testament, He took the time to make a model in the Old Testament.</S>
   <S PAR='13' RSNT='1' SNO='13'>Today in architecture before a building is constructed, the blueprints are drawn, and then a model of the building is built according to the blueprints.</S>
   <S PAR='14' RSNT='1' SNO='14'>What God did in the Old Testament was just a model of what He would do in the New Testament.</S>
   <S PAR='15' RSNT='1' SNO='15'>What God did and accomplished in the Old Testament was not the real thing.</S>
   <S PAR='16' RSNT='1' SNO='16'>It was just a model.</S>
   <S PAR='17' RSNT='1' SNO='17'>If you have a clear view of the Bible you could see that the model in the Old Testament was the same as the real thing in the New Testament.</S>
   <S PAR='18' RSNT='1' SNO='18'>The two Testaments actually reveal the same thing.</S>
   <S PAR='19' RSNT='1' SNO='19'>One is a model, and the other is the real thing.</S>
   <S PAR='20' RSNT='1' SNO='20'>For example, in the Old Testament you could see God's predestination, God's selection, God's calling, God's redemption, God's justification, God's salvation.</S>
   <S PAR='21' RSNT='1' SNO='21'>All the crucial things in the New Testament were present in the Old Testament.</S>
   <S PAR='22' RSNT='1' SNO='22'>In the Old Testament there were the types of regeneration and transformation.</S>
   <S PAR='23' RSNT='1' SNO='23'>There was also the gathering of God's people and the building up of God's people to be God's dwelling place.</S>
   <S PAR='24' RSNT='1' SNO='24'>In terms and in words the church is not mentioned in the Old Testament, but the model of the church is there.</S>
   <S PAR='25' RSNT='1' SNO='25'>The temple typified the church, and the people of Israel typified the church.</S>
   <S PAR='26' RSNT='1' SNO='26'>Other things in the Old Testament also typified the church.</S>
   <S PAR='27' RSNT='1' SNO='27'>The complete model of the church in the Old Testament was the temple.</S>
   <S PAR='28' RSNT='1' SNO='28'>When the temple was fully built up, the glory of God came down.</S>
   <S PAR='29' RSNT='1' SNO='29'>This means that God Himself came down as the glory to cover the temple and to fill the temple up.</S>
   <S PAR='30' RSNT='1' SNO='30'>That was the picture of the full accomplishment of God's purpose.</S>
   <S PAR='31' RSNT='1' SNO='31'>But then Satan came in first to ruin and corrupt the people.</S>
   <S PAR='32' RSNT='1' SNO='32'>The temple was built up during the glorious reign of Solomon the king.</S>
   <S PAR='33' RSNT='1' SNO='33'>But Solomon himself took the lead to become rotten and corrupt.</S>
   <S PAR='34' RSNT='1' SNO='34'>He was corrupted by the pagan concubines.</S>
   <S PAR='35' RSNT='1' SNO='35'>The concubines brought in the idols, and this ruined the people.</S>
   <S PAR='36' RSNT='1' SNO='36'>The entire nation of Israel was ruined, so God had no way to dwell among them.</S>
   <S PAR='37' RSNT='1' SNO='37'>He had to give them up.</S>
   <S PAR='38' RSNT='1' SNO='38'>Then the Babylonian army came to destroy the temple and the Holy City and to capture the people away to Babylon.</S>
   <S PAR='39' RSNT='1' SNO='39'>The first forefather of the children of Israel was Abraham, who was called out of Babel, which later became Babylon.</S>
   <S PAR='40' RSNT='1' SNO='40'>Satan came in to bring all of Abraham's descendants back to the very place Abraham was called out of.</S>
   <S PAR='41' RSNT='1' SNO='41'>So whatever God accomplished was gone.</S>
   </TEXT>
  </BODY>
</DOCSENT>