<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_036'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE SPIRIT</S>
   <S PAR='2' RSNT='1' SNO='2'>Now let us go on to Romans 8.</S>
   <S PAR='3' RSNT='1' SNO='3'>This chapter talks much about the Spirit.</S>
   <S PAR='4' RSNT='1' SNO='4'>It speaks of the Spirit of life 8:2 , the Spirit of God 8:9 , the Spirit of Christ 8:9 . the Spirit of the One who raised Christ from among the dead 8:11 , and eventually the Spirit 8:16 .</S>
   <S PAR='5' RSNT='1' SNO='5'>Verse sixteen says that the Spirit witnesses with our spirit.</S>
   <S PAR='6' RSNT='1' SNO='6'>What Spirit witnesses with our spirit?</S>
   <S PAR='7' RSNT='1' SNO='7'>It is the Spirit of life, the Spirit of God, the Spirit of Christ, the Spirit of the One who raised Christ from among the dead, and the Spirit.</S>
   <S PAR='8' RSNT='1' SNO='8'>The Spirit is the shortest title ascribed to God's Spirit, yet it is the most meaningful one.</S>
   <S PAR='9' RSNT='1' SNO='9'>Even John 7:39 just used the term, the Spirit.</S>
   <S PAR='10' RSNT='1' SNO='10'>Before Jesus' resurrection, the Spirit was not yet.</S>
   <S PAR='11' RSNT='1' SNO='11'>But after His resurrection, the Spirit of reality came.</S>
   <S PAR='12' RSNT='1' SNO='12'>So in Romans 8 you have the Spirit.</S>
   <S PAR='13' RSNT='1' SNO='13'>PUT INTO CHRIST THE SPIRIT</S>
   <S PAR='14' RSNT='1' SNO='14'>First Corinthians 1:30 says that it is of God we are in Christ Jesus.</S>
   <S PAR='15' RSNT='1' SNO='15'>This means that God has put us into Christ that Christ might be our wisdom, our righteousness, our sanctification, and our redemption.</S>
   <S PAR='16' RSNT='1' SNO='16'>How could a person be your wisdom, your righteousness, your sanctification, or your redemption unless that person becomes one with you?</S>
   <S PAR='17' RSNT='1' SNO='17'>God has put us into Christ.</S>
   <S PAR='18' RSNT='1' SNO='18'>Christ is our wisdom.</S>
   <S PAR='19' RSNT='1' SNO='19'>Christ is our righteousness.</S>
   <S PAR='20' RSNT='1' SNO='20'>Christ is our sanctification, and Christ is our redemption.</S>
   <S PAR='21' RSNT='1' SNO='21'>Christ is everything to us!</S>
   <S PAR='22' RSNT='1' SNO='22'>Since God has put us into Him, He has become everything to us.</S>
   <S PAR='23' RSNT='1' SNO='23'>For God to put us into Christ, Christ has to be a Spirit.</S>
   <S PAR='24' RSNT='1' SNO='24'>Because Christ has become a Spirit, God could put us into this Spirit and this Spirit could be the wisdom, righteousness, sanctification, and redemption within us.</S>
   <S PAR='25' RSNT='1' SNO='25'>THE TEMPLE OF GOD</S>
   <S PAR='26' RSNT='1' SNO='26'>Now we come to 1 Corinthians 3:16-17 which says that we are the temple of God.</S>
   <S PAR='27' RSNT='1' SNO='27'>Not only is Christ Himself the temple, but all of us who are in Christ and who have Christ in us are the temple to contain God and to express God.</S>
   <S PAR='28' RSNT='1' SNO='28'>ONE SPIRIT WITH THE LORD</S>
   <S PAR='29' RSNT='1' SNO='29'>First Corinthians 6:17 says that we are joined to this wonderful Lord.</S>
   <S PAR='30' RSNT='1' SNO='30'>We are one spirit with Him.</S>
   <S PAR='31' RSNT='1' SNO='31'>When we are speaking or doing anything, we must believe that we are one spirit with Him.</S>
   <S PAR='32' RSNT='1' SNO='32'>THE TRIUNE GOD FOR OUR ENJOYMENT</S>
   <S PAR='33' RSNT='1' SNO='33'>Second Corinthians 13:14 says, "The grace of the Lord Jesus Christ, and the love of God, and the fellowship of the Holy Spirit be with you all."</S>
   <S PAR='34' RSNT='1' SNO='34'>This is the Triune God for our enjoyment.</S>
   <S PAR='35' RSNT='1' SNO='35'>With Christ the Son there is grace, with God the Father there is love, and with God the Spirit there is fellowship.</S>
   <S PAR='36' RSNT='1' SNO='36'>This is our portion, our enjoyment.</S>
   <S PAR='37' RSNT='1' SNO='37'>This is not just a kind of benediction.</S>
   <S PAR='38' RSNT='1' SNO='38'>This is the grace of Christ, the love of God, and the fellowship of the Holy Spirit with us for our enjoyment.</S>
   <S PAR='39' RSNT='1' SNO='39'>This is the reality of God's expression.</S>
   <S PAR='40' RSNT='1' SNO='40'>The Lord wants to recover this.</S>
   </TEXT>
  </BODY>
</DOCSENT>