<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_113'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>B. The Only Begotten Son</S>
   <S PAR='2' RSNT='1' SNO='2'>as Well as the Firstborn Son of God</S>
   <S PAR='3' RSNT='1' SNO='3'>Becoming the High Priest</S>
   <S PAR='4' RSNT='1' SNO='4'>Christ s being the Only Begotten Son as well as the Firstborn Son of God are both qualifications for Him to be the High Priest v. 28 . He became our High Priest with these two qualifications.</S>
   <S PAR='5' RSNT='1' SNO='5'>Christ s becoming our High Priest depends upon both His being the Only Begotten Son and the Firstborn Son of God.</S>
   <S PAR='6' RSNT='1' SNO='6'>1.</S>
   <S PAR='7' RSNT='1' SNO='7'>Constituted According to the Power</S>
   <S PAR='8' RSNT='1' SNO='8'>of an Indestructible Life</S>
   <S PAR='9' RSNT='1' SNO='9'>Christ has not been constituted the High Priest according to the powerless letters of the law but according to the powerful element of an indestructible life v. 16 . Nothing can dissolve this life.</S>
   <S PAR='10' RSNT='1' SNO='10'>It is an endless life, being the eternal, divine, uncreated, resurrection life that has passed through the test of death and Hades Acts 2:24; Rev 1:18 .</S>
   <S PAR='11' RSNT='1' SNO='11'>It is by such a life that Christ ministers today as our High Priest.</S>
   <S PAR='12' RSNT='1' SNO='12'>Hence, He is able to save to the uttermost v. 25 . Christ as our High Priest is the living Son of God Himself.</S>
   <S PAR='13' RSNT='1' SNO='13'>He is powerful.</S>
   <S PAR='14' RSNT='1' SNO='14'>On the one hand, He is in heaven; on the other hand, He is in our spirit.</S>
   <S PAR='15' RSNT='1' SNO='15'>Between these two ends, heaven and our spirit, there is the traffic on the heavenly ladder because His priesthood is continually flowing from the throne into our spirit.</S>
   <S PAR='16' RSNT='1' SNO='16'>It does not flow with knowledge but with the power of an indestructible life.</S>
   <S PAR='17' RSNT='1' SNO='17'>2.</S>
   <S PAR='18' RSNT='1' SNO='18'>With the Taking of an Oath by God</S>
   <S PAR='19' RSNT='1' SNO='19'>As the Only Begotten Son and the Firstborn Son of God, Christ became the High Priest with the taking of an oath by God vv.</S>
   <S PAR='20' RSNT='1' SNO='20'>20-21, 28 .</S>
   <S PAR='21' RSNT='1' SNO='21'>Not one of the Levitical priests was ever established by God s oath.</S>
   <S PAR='22' RSNT='1' SNO='22'>According to Psalm 110, God swore to make Christ a Priest forever according to the order of Melchisedec.</S>
   <S PAR='23' RSNT='1' SNO='23'>In Hebrews 7 the writer quotes that oath from Psalm 110.</S>
   <S PAR='24' RSNT='1' SNO='24'>This is very weighty, proving that Christ s becoming the divine High Priest was consummated by God s oath.</S>
   <S PAR='25' RSNT='1' SNO='25'>3.</S>
   <S PAR='26' RSNT='1' SNO='26'>Perfected Forever</S>
   <S PAR='27' RSNT='1' SNO='27'>In verse 28 we see that Christ has been perfected forever.</S>
   <S PAR='28' RSNT='1' SNO='28'>We have already mentioned that, as the Only Begotten Son of God, Christ did not need perfection.</S>
   <S PAR='29' RSNT='1' SNO='29'>However, in order to be the Firstborn Son of God, He needed perfection.</S>
   <S PAR='30' RSNT='1' SNO='30'>After His resurrection, He was perfected forever.</S>
   <S PAR='31' RSNT='1' SNO='31'>Now He is completed, equipped, and qualified to be our High Priest for eternity.</S>
   <S PAR='32' RSNT='1' SNO='32'>We may trust in Him with our full confidence because He has been so perfected.</S>
   <S PAR='33' RSNT='1' SNO='33'>4.</S>
   <S PAR='34' RSNT='1' SNO='34'>Becoming the Surety of a Better Covenant</S>
   <S PAR='35' RSNT='1' SNO='35'>Verse 22 says, By so much also Jesus has become the Surety of a better covenant.</S>
   <S PAR='36' RSNT='1' SNO='36'>That Christ has become the Surety of a better covenant is based upon the fact that He is the living and perpetual High Priest.</S>
   <S PAR='37' RSNT='1' SNO='37'>The root of the Greek word translated surety means a limb, a member of the body.</S>
   <S PAR='38' RSNT='1' SNO='38'>The meaning here is that a member of the body pledges itself to the body.</S>
   <S PAR='39' RSNT='1' SNO='39'>For example, my hand may pledge itself to my arm to do everything for my arm.</S>
   <S PAR='40' RSNT='1' SNO='40'>This pledge is a guarantee.</S>
   <S PAR='41' RSNT='1' SNO='41'>The word surety in this verse means that Christ has pledged Himself to the new covenant and to all of us.</S>
   <S PAR='42' RSNT='1' SNO='42'>He is the bondsman, the guarantee that He will do everything that is necessary for the fulfillment of the new covenant.</S>
   <S PAR='43' RSNT='1' SNO='43'>Once the hand has pledged itself to the arm, it becomes the surety to guarantee that it will do everything for the arm.</S>
   <S PAR='44' RSNT='1' SNO='44'>Even if the hand does not want to do things for the arm, it must do them nonetheless because it has pledged itself to the arm.</S>
   <S PAR='45' RSNT='1' SNO='45'>Christ, of course, would never be unwilling to do things for us.</S>
   <S PAR='46' RSNT='1' SNO='46'>But even if He were unwilling, it would be too late for Him to refuse, because He has pledged Himself to the new covenant and to all of us who are under the new covenant.</S>
   <S PAR='47' RSNT='1' SNO='47'>He must do everything for us.</S>
   <S PAR='48' RSNT='1' SNO='48'>This thought is deep and is absolutely a matter of life.</S>
   <S PAR='49' RSNT='1' SNO='49'>Do you not realize that your physical life has pledged itself to you?</S>
   <S PAR='50' RSNT='1' SNO='50'>Whether or not your physical life wants to do things for you, it has to do them because it has pledged itself to do them.</S>
   <S PAR='51' RSNT='1' SNO='51'>So your physical life is itself the surety that it will do everything for you.</S>
   <S PAR='52' RSNT='1' SNO='52'>It has made a bond to do this.</S>
   <S PAR='53' RSNT='1' SNO='53'>In like manner, a bond has been signed by Christ.</S>
   <S PAR='54' RSNT='1' SNO='54'>In what way was it signed?</S>
   <S PAR='55' RSNT='1' SNO='55'>By the way that Christ has pledged Himself to the new covenant and to us.</S>
   <S PAR='56' RSNT='1' SNO='56'>There is no possibility for Him to change His mind.</S>
   <S PAR='57' RSNT='1' SNO='57'>It is too late.</S>
   <S PAR='58' RSNT='1' SNO='58'>Whether we understand this or not and whether He is willing to do it or not, He must do it because He has pledged Himself.</S>
   <S PAR='59' RSNT='1' SNO='59'>Thus, He is the Surety of the new covenant.</S>
   <S PAR='60' RSNT='1' SNO='60'>This pledge depends completely on His divine priesthood.</S>
   <S PAR='61' RSNT='1' SNO='61'>Although my hand has pledged itself to my arm, my hand is limited in its ability.</S>
   <S PAR='62' RSNT='1' SNO='62'>It may be able to carry a book but not a heavy table.</S>
   <S PAR='63' RSNT='1' SNO='63'>But there is no limitation with Christ.</S>
   <S PAR='64' RSNT='1' SNO='64'>His pledge is unlimited.</S>
   <S PAR='65' RSNT='1' SNO='65'>The very Christ who has pledged Himself to us is unlimited.</S>
   <S PAR='66' RSNT='1' SNO='66'>He will do everything and He can do everything for us.</S>
   <S PAR='67' RSNT='1' SNO='67'>He is the qualified, capable, and able Surety.</S>
   <S PAR='68' RSNT='1' SNO='68'>He is always available and prevailing, fulfilling whatever He has guaranteed.</S>
   <S PAR='69' RSNT='1' SNO='69'>Suppose you are asked by a friend to sign a pledge for him at his bank.</S>
   <S PAR='70' RSNT='1' SNO='70'>If the bank manager learned that you only had a few dollars, he would not allow you to sign the pledge, even if you promised to be faithful to fulfill that pledge.</S>
   <S PAR='71' RSNT='1' SNO='71'>But Christ has billions in resources.</S>
   <S PAR='72' RSNT='1' SNO='72'>When He pledged Himself, that included everything.</S>
   <S PAR='73' RSNT='1' SNO='73'>Therefore, the new covenant, the covenant enacted on the law of life, can never fail because Christ is the Surety of this covenant.</S>
   <S PAR='74' RSNT='1' SNO='74'>Everything included in it will be fulfilled.</S>
   <S PAR='75' RSNT='1' SNO='75'>It is not fulfilled by us but by our Surety.</S>
   <S PAR='76' RSNT='1' SNO='76'>Christ is not only the consummator of the new covenant; He is also the Surety, the pledge that everything in it will be fulfilled.</S>
   </TEXT>
  </BODY>
</DOCSENT>