<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_092'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE CAUSE OF ETERNAL SALVATION I. THE ETERNAL SALVATION</S>
   <S PAR='2' RSNT='1' SNO='2'>The eternal salvation we have in Christ 5:9 is based upon the eternal redemption He has accomplished for us 9:12 , which is much better than the temporary atonement carried out by the priests according to the order of Aaron.</S>
   <S PAR='3' RSNT='1' SNO='3'>That temporary atonement covered sin but never put it away; whereas Christ s eternal redemption has put away sin, solving the problem of sin forever.</S>
   <S PAR='4' RSNT='1' SNO='4'>Furthermore, Christ s eternal salvation is not merely an objective redemption to solve our problem of sin on the negative side, but also a subjective salvation to save us into His perfection and glorification on the positive side.</S>
   <S PAR='5' RSNT='1' SNO='5'>Such an eternal salvation is not limited by time and space, but is all-embracing with the divine element and nature.</S>
   <S PAR='6' RSNT='1' SNO='6'>The divine element and nature of Christ are the basic constituents of His eternal salvation, which not only saves us from the most negative things but also saves us into the most positive things, even into God Himself.</S>
   <S PAR='7' RSNT='1' SNO='7'>Such a saving is all-embracing, not limited by time and space.</S>
   <S PAR='8' RSNT='1' SNO='8'>II.</S>
   <S PAR='9' RSNT='1' SNO='9'>THE CAUSE A. The Person of Christ as the High Priest</S>
   <S PAR='10' RSNT='1' SNO='10'>Being the Cause</S>
   <S PAR='11' RSNT='1' SNO='11'>The very Person of Christ as our High Priest according to the order of Melchisedec is the cause of our eternal salvation 5:6-10 .</S>
   <S PAR='12' RSNT='1' SNO='12'>As long as such a One is with us, we could never be weak.</S>
   <S PAR='13' RSNT='1' SNO='13'>He is the cause of eternal salvation, of which all the effects, benefits, and issues are of an eternal nature, transcending the conditions and limitations of time and space.</S>
   <S PAR='14' RSNT='1' SNO='14'>Some brothers have come to me saying that they were afraid to return home because their wives were so mean.</S>
   <S PAR='15' RSNT='1' SNO='15'>Some sisters have told me the same thing about their husbands, saying that they could not stand the situation at home.</S>
   <S PAR='16' RSNT='1' SNO='16'>It seemed that their salvation was not eternal and did not reach their home environment.</S>
   <S PAR='17' RSNT='1' SNO='17'>When some brothers have told me that they did not want to return to their hometown because the situation in the church there was too difficult, I said to them, If your salvation is not good for your city, then your salvation is not the eternal salvation.</S>
   <S PAR='18' RSNT='1' SNO='18'>In any and every place, we do have the cause of eternal salvation.</S>
   <S PAR='19' RSNT='1' SNO='19'>This is why I have encouraged the disappointed brothers and sisters to return home.</S>
   <S PAR='20' RSNT='1' SNO='20'>I have told the sisters, Why be afraid of your husband?</S>
   <S PAR='21' RSNT='1' SNO='21'>He is not a tiger.</S>
   <S PAR='22' RSNT='1' SNO='22'>Go back and swallow him up by Christ in life.</S>
   <S PAR='23' RSNT='1' SNO='23'>I can testify to you that a good number of sisters went back and swallowed up their husbands by Christ in life and brought them into the church as a prey.</S>
   <S PAR='24' RSNT='1' SNO='24'>Do not be afraid of your wife or husband, because Christ, as our High Priest, is the cause of your eternal salvation.</S>
   <S PAR='25' RSNT='1' SNO='25'>Although we have Christ as the Captain of our salvation in Hebrews 2, we do not have the cause of eternal salvation until we come to Christ as our High Priest according to the order of Melchisedec in Hebrews 5.</S>
   <S PAR='26' RSNT='1' SNO='26'>Our Christ is not only today s Joshua; He is also our eternal Melchisedec.</S>
   <S PAR='27' RSNT='1' SNO='27'>As our Joshua, the Captain of salvation, He takes the lead and we follow Him.</S>
   <S PAR='28' RSNT='1' SNO='28'>As our Melchisedec, the cause of eternal salvation, He ministers Himself to us as bread and wine, and we eat and drink of Him.</S>
   <S PAR='29' RSNT='1' SNO='29'>When our Melchisedec comes to us, He does not come with demands or requirements; He comes with bread and wine.</S>
   <S PAR='30' RSNT='1' SNO='30'>Are you tired?</S>
   <S PAR='31' RSNT='1' SNO='31'>He is your bread.</S>
   <S PAR='32' RSNT='1' SNO='32'>Are you thirsty?</S>
   <S PAR='33' RSNT='1' SNO='33'>He is your wine.</S>
   <S PAR='34' RSNT='1' SNO='34'>Let us eat of Him, drink of Him, and enjoy Him for our supply.</S>
   <S PAR='35' RSNT='1' SNO='35'>Whenever we come to the Lord s table, we declare to the whole universe that we live by eating the divine bread and by drinking the divine wine as our daily supply.</S>
   <S PAR='36' RSNT='1' SNO='36'>This is our way of living.</S>
   <S PAR='37' RSNT='1' SNO='37'>Not many of us have had this realization at the Lord s table.</S>
   <S PAR='38' RSNT='1' SNO='38'>May we all be helped to see that the table symbolizes that our Christ today is our Melchisedec who ministers to us the bread and the wine.</S>
   <S PAR='39' RSNT='1' SNO='39'>I say once again that this is the cause of our salvation.</S>
   <S PAR='40' RSNT='1' SNO='40'>B. The Experience of Christ in His Sufferings</S>
   <S PAR='41' RSNT='1' SNO='41'>for His Perfection</S>
   <S PAR='42' RSNT='1' SNO='42'>Christ was perfected to be our High Priest through His sufferings 5:8-10 .</S>
   <S PAR='43' RSNT='1' SNO='43'>In His eternal salvation, we need to experience Him in His sufferings.</S>
   <S PAR='44' RSNT='1' SNO='44'>When we experience Him in His sufferings, we shall also be saved into His perfection.</S>
   <S PAR='45' RSNT='1' SNO='45'>This experience of Christ in His suffering for perfection is by our enjoying Him as our High Priest.</S>
   <S PAR='46' RSNT='1' SNO='46'>We shall cover this matter in detail when we come to chapter seven.</S>
   </TEXT>
  </BODY>
</DOCSENT>