<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_082'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>III.</S>
   <S PAR='2' RSNT='1' SNO='2'>SPIRIT</S>
   <S PAR='3' RSNT='1' SNO='3'>As the body is our outward organ to contact the physical world, the spirit is our inward organ to contact God Zech 12:1; Job 32:8; Prov 20:27; John 4:24; Rom 1:9; Ezek.</S>
   <S PAR='4' RSNT='1' SNO='4'>36:26 .</S>
   <S PAR='5' RSNT='1' SNO='5'>We are a being, a soul, with two organs the body outwardly and the spirit inwardly.</S>
   <S PAR='6' RSNT='1' SNO='6'>The spirit is a complete unit composed of three parts or functions: conscience, fellowship, and intuition.</S>
   <S PAR='7' RSNT='1' SNO='7'>We are all familiar with the function of the conscience, which is to perceive right from wrong and to condemn or justify.</S>
   <S PAR='8' RSNT='1' SNO='8'>It is also easy to comprehend the fellowship.</S>
   <S PAR='9' RSNT='1' SNO='9'>The fellowship is our communion with God.</S>
   <S PAR='10' RSNT='1' SNO='10'>Within our spirit we have a function which makes it possible for us to contact God.</S>
   <S PAR='11' RSNT='1' SNO='11'>It is not very easy, however, to understand the intuition.</S>
   <S PAR='12' RSNT='1' SNO='12'>Intuition means to have a direct sense or knowledge.</S>
   <S PAR='13' RSNT='1' SNO='13'>There is such a direct sense in our spirit, regardless of reason, circumstances, or background.</S>
   <S PAR='14' RSNT='1' SNO='14'>Intuition is a direct sense of God and a direct knowledge from God.</S>
   <S PAR='15' RSNT='1' SNO='15'>Thus, the spirit is known by the conscience, the fellowship, and the intuition.</S>
   <S PAR='16' RSNT='1' SNO='16'>That the conscience is a part of the spirit is proved by comparing Romans 9:1 with Romans 8:16.</S>
   <S PAR='17' RSNT='1' SNO='17'>On the one hand, the Holy Spirit bears witness with our spirit.</S>
   <S PAR='18' RSNT='1' SNO='18'>On the other hand, our conscience bears witness with the Holy Spirit.</S>
   <S PAR='19' RSNT='1' SNO='19'>This proves that the conscience must be a function of our spirit.</S>
   <S PAR='20' RSNT='1' SNO='20'>Psalm 51:10 speaks of a right spirit within me that is, a spirit which is right.</S>
   <S PAR='21' RSNT='1' SNO='21'>Since knowing right from wrong is related to the conscience, this verse also proves that the conscience is in the spirit.</S>
   <S PAR='22' RSNT='1' SNO='22'>What is the scriptural ground for saying that the fellowship is in the spirit?</S>
   <S PAR='23' RSNT='1' SNO='23'>John 4:24 says that we must worship God in our spirit.</S>
   <S PAR='24' RSNT='1' SNO='24'>To worship God is to contact God and fellowship with Him, proving that the function of worship or fellowship is in our spirit.</S>
   <S PAR='25' RSNT='1' SNO='25'>In Romans 1:9 the Apostle Paul says, I serve God with my spirit.</S>
   <S PAR='26' RSNT='1' SNO='26'>To serve God is also a type of fellowship with God.</S>
   <S PAR='27' RSNT='1' SNO='27'>This also proves that the organ for fellowship is in our spirit.</S>
   <S PAR='28' RSNT='1' SNO='28'>Luke 1:47 says, My spirit hath rejoiced in God, meaning that the human spirit has contacted God.</S>
   <S PAR='29' RSNT='1' SNO='29'>Once again, fellowship with God is a function in the spirit.</S>
   <S PAR='30' RSNT='1' SNO='30'>First Corinthians 6:17 says, He that is joined unto the Lord is one spirit.</S>
   <S PAR='31' RSNT='1' SNO='31'>Real fellowship means that we become one spirit with the Lord.</S>
   <S PAR='32' RSNT='1' SNO='32'>This fellowship is in the spirit.</S>
   <S PAR='33' RSNT='1' SNO='33'>How about the intuition?</S>
   <S PAR='34' RSNT='1' SNO='34'>First Corinthians 2:11 reveals that the spirit of man can know what the soul cannot.</S>
   <S PAR='35' RSNT='1' SNO='35'>This proves that something extra is in our spirit.</S>
   <S PAR='36' RSNT='1' SNO='36'>Our soul can know things by reason and by circumstantial experiences, but the human spirit can discern things without these.</S>
   <S PAR='37' RSNT='1' SNO='37'>This direct sense shows that the intuition is in our spirit.</S>
   <S PAR='38' RSNT='1' SNO='38'>Mark 2:8 says that the Lord perceived in His spirit.</S>
   <S PAR='39' RSNT='1' SNO='39'>To perceive in our spirit comes from a direct sense of discernment which is not dependent upon reason.</S>
   <S PAR='40' RSNT='1' SNO='40'>This is the intuition, the third function of our spirit.</S>
   <S PAR='41' RSNT='1' SNO='41'>Therefore, we do have the scriptural ground for saying that the conscience, fellowship, and intuition are the three functions of the human spirit.</S>
   <S PAR='42' RSNT='1' SNO='42'>Our spirit is the deepest part of our being, a spiritual organ by which we contact God.</S>
   <S PAR='43' RSNT='1' SNO='43'>It is in our spirit that we are regenerated John 3:6 .</S>
   <S PAR='44' RSNT='1' SNO='44'>It is in our spirit that the Holy Spirit dwells and works Rom 8:16 .</S>
   <S PAR='45' RSNT='1' SNO='45'>It is in our spirit that we enjoy Christ in His grace 2 Tim 4:22; Gal 6:18 .</S>
   <S PAR='46' RSNT='1' SNO='46'>Hence, the writer of the book of Hebrews advised the Hebrew believers not to stagger in the wandering of their soul, but to press on into their spirit to partake of and to enjoy the heavenly Christ.</S>
   <S PAR='47' RSNT='1' SNO='47'>IV.</S>
   <S PAR='48' RSNT='1' SNO='48'>HEART</S>
   <S PAR='49' RSNT='1' SNO='49'>Our spirit is the organ by which we contact God, while our heart is the organ by which we love God Mark 12:30 .</S>
   <S PAR='50' RSNT='1' SNO='50'>Our spirit contacts, receives, contains, and experiences God.</S>
   <S PAR='51' RSNT='1' SNO='51'>However, it requires that our heart love God first.</S>
   <S PAR='52' RSNT='1' SNO='52'>The heart is not a separate part in addition to the soul and the spirit, but rather a composition of all the parts of the soul plus the conscience, the first part of the spirit.</S>
   <S PAR='53' RSNT='1' SNO='53'>It is composed of the conscience, the mind for thoughts, the will for intents, and the emotion.</S>
   <S PAR='54' RSNT='1' SNO='54'>Man does not have more than three main parts in his whole being.</S>
   <S PAR='55' RSNT='1' SNO='55'>As a human being, we have a body, a soul, and a spirit.</S>
   <S PAR='56' RSNT='1' SNO='56'>We do not have a fourth and separate part called the heart.</S>
   <S PAR='57' RSNT='1' SNO='57'>What is the scriptural ground for saying that the mind, will, emotion, and conscience compose the heart?</S>
   <S PAR='58' RSNT='1' SNO='58'>Hebrews 4:12 and Genesis 6:5 speak of the thoughts of the heart.</S>
   <S PAR='59' RSNT='1' SNO='59'>Since thoughts are in the mind, the mind must be a part of the heart.</S>
   <S PAR='60' RSNT='1' SNO='60'>That the will is a part of the heart is proved by Acts 11:23, which speaks of purpose of heart or purpose in the heart.</S>
   <S PAR='61' RSNT='1' SNO='61'>Purpose is a function of the will, showing that the will is also part of the heart.</S>
   <S PAR='62' RSNT='1' SNO='62'>Hebrews 4:12 speaks of the intents of the heart.</S>
   <S PAR='63' RSNT='1' SNO='63'>The intents correspond to the purposes, which are of the will.</S>
   <S PAR='64' RSNT='1' SNO='64'>This again proves that the will is part of the heart.</S>
   <S PAR='65' RSNT='1' SNO='65'>John 16:22 says that the heart rejoices.</S>
   <S PAR='66' RSNT='1' SNO='66'>To rejoice is surely an element of the emotion in our soul, but here we are told that the heart rejoices.</S>
   <S PAR='67' RSNT='1' SNO='67'>Therefore, the emotion is also part of the heart.</S>
   <S PAR='68' RSNT='1' SNO='68'>In John 16:6 the Lord speaks of sorrow filling the disciples hearts, again proving that emotion is found in the heart.</S>
   <S PAR='69' RSNT='1' SNO='69'>Concerning the conscience, Hebrews 10:22 says that our hearts have been sprinkled from an evil conscience.</S>
   <S PAR='70' RSNT='1' SNO='70'>The conscience has much to do with the heart.</S>
   <S PAR='71' RSNT='1' SNO='71'>If we would have a pure heart, we must have a conscience that is without offense.</S>
   <S PAR='72' RSNT='1' SNO='72'>Our conscience must be sprinkled in order that we might have a pure heart.</S>
   <S PAR='73' RSNT='1' SNO='73'>First John 3:20, which speaks of our heart condemning us, also proves this.</S>
   <S PAR='74' RSNT='1' SNO='74'>Since to condemn is a function of the conscience, this verse proves that the conscience is undoubtedly a part of the heart.</S>
   <S PAR='75' RSNT='1' SNO='75'>Thus we have adequate scriptural ground to prove that the three parts of the soul and the first part of the spirit compose the heart.</S>
   </TEXT>
  </BODY>
</DOCSENT>