<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_218'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE FIRSTBORN SON AND THE MANY SONS</S>
   <S PAR='2' RSNT='1' SNO='2'>Because God comes into our being as the Son, we have been born of God in the Son and have the sonship.</S>
   <S PAR='3' RSNT='1' SNO='3'>This means that we all have become sons of God.</S>
   <S PAR='4' RSNT='1' SNO='4'>We are not simply saved sinners but also sons born of God.</S>
   <S PAR='5' RSNT='1' SNO='5'>This is not a small thing.</S>
   <S PAR='6' RSNT='1' SNO='6'>Before Jesus Christ resurrected from the dead, God had only one Son, the One whom the Bible calls the Only Begotten Son John 3:16 .</S>
   <S PAR='7' RSNT='1' SNO='7'>Before His resurrection, Christ was the unique Son of God.</S>
   <S PAR='8' RSNT='1' SNO='8'>But after His resurrection, He was no longer the unique Only Begotten Son of God, for in resurrection He became the Firstborn among many brothers Rom 8:29 .</S>
   <S PAR='9' RSNT='1' SNO='9'>How many sons does God have?</S>
   <S PAR='10' RSNT='1' SNO='10'>On the one hand, John 3:16 speaks of the Only Begotten Son.</S>
   <S PAR='11' RSNT='1' SNO='11'>But Hebrews 2:10 says that God is leading many sons into glory, and Romans 8:29 says that Christ is the Firstborn among many brothers.</S>
   <S PAR='12' RSNT='1' SNO='12'>Does God have two kinds of sons?</S>
   <S PAR='13' RSNT='1' SNO='13'>No, He has just one kind.</S>
   <S PAR='14' RSNT='1' SNO='14'>In China, the Fukienese like to have many sons.</S>
   <S PAR='15' RSNT='1' SNO='15'>If they cannot beget enough sons, they may buy some others.</S>
   <S PAR='16' RSNT='1' SNO='16'>A certain man may beget only two sons and later buy another ten sons, giving him a total of twelve.</S>
   <S PAR='17' RSNT='1' SNO='17'>These twelve sons, however, are of two kinds, the born sons and the purchased sons.</S>
   <S PAR='18' RSNT='1' SNO='18'>Deep in his heart, this man feels that only two of his sons are sons in life, sons in reality, while the other ten are merely sons in term.</S>
   <S PAR='19' RSNT='1' SNO='19'>Does God have two kinds of sons, the Only Begotten Son being one kind and the many sons being the other kind?</S>
   <S PAR='20' RSNT='1' SNO='20'>No, the Bible reveals that the Only Begotten Son of God has become the Firstborn among many sons, proving that God has just one kind of son.</S>
   <S PAR='21' RSNT='1' SNO='21'>The Firstborn is the Son of God, and the many sons are also sons of God.</S>
   <S PAR='22' RSNT='1' SNO='22'>The Firstborn Son and the many sons are all of the same one Father Heb 2:11 .</S>
   <S PAR='23' RSNT='1' SNO='23'>THE NEED FOR CHRIST TO SPREAD</S>
   <S PAR='24' RSNT='1' SNO='24'>INTO OUR MIND, EMOTION, AND WILL</S>
   <S PAR='25' RSNT='1' SNO='25'>In saying that God has only one kind of son, are we saying that we, the many sons, are exactly the same as Jesus Christ?</S>
   <S PAR='26' RSNT='1' SNO='26'>If God has only one kind of son and if we also are the sons of God, then are we not the same as Jesus Christ?</S>
   <S PAR='27' RSNT='1' SNO='27'>How can we answer this question?</S>
   <S PAR='28' RSNT='1' SNO='28'>Are you exactly the same as Jesus Christ, the Son of God?</S>
   <S PAR='29' RSNT='1' SNO='29'>Jesus Christ has come into our spirit 2 Tim 4:22; 1 Cor 6:17 .</S>
   <S PAR='30' RSNT='1' SNO='30'>According to our spirit, we are exactly the same as Christ.</S>
   <S PAR='31' RSNT='1' SNO='31'>But, as a human being, we also have a soul composed of the mind, the emotion, and the will.</S>
   <S PAR='32' RSNT='1' SNO='32'>Although in our spirit we are the same as the Son of God, in our mind, emotion, and will we are not yet the same as He.</S>
   <S PAR='33' RSNT='1' SNO='33'>The Son of God is in us, not partially but wholly.</S>
   <S PAR='34' RSNT='1' SNO='34'>The complete Person of the Son of God is in us.</S>
   <S PAR='35' RSNT='1' SNO='35'>He did not cut Himself into pieces and then put a small piece of Himself into us.</S>
   <S PAR='36' RSNT='1' SNO='36'>Christ, the Son of God, has come into us as a whole, perfect Person.</S>
   <S PAR='37' RSNT='1' SNO='37'>Although the whole Person of Christ is in our spirit, time after time our thinking does not originate with Christ in our spirit but with our ugly mind.</S>
   <S PAR='38' RSNT='1' SNO='38'>Perhaps even today you were thinking about a certain brother, saying to yourself, I don t like Brother So-and-So.</S>
   <S PAR='39' RSNT='1' SNO='39'>He should be excluded and cut off.</S>
   <S PAR='40' RSNT='1' SNO='40'>But as long as he is a brother, whether he is good or bad, you should not say that you do not like him.</S>
   <S PAR='41' RSNT='1' SNO='41'>This thought comes from your ugly mind, not from Christ in your spirit.</S>
   <S PAR='42' RSNT='1' SNO='42'>What about your emotion?</S>
   <S PAR='43' RSNT='1' SNO='43'>When you love, do you love from the spirit where the Son of God is, or do you love from your emotion?</S>
   <S PAR='44' RSNT='1' SNO='44'>I do not ask what you love, but from where you love from your natural emotion or from the indwelling Christ.</S>
   <S PAR='45' RSNT='1' SNO='45'>If we, like Christ, are sons of God, then why is our emotion different from His?</S>
   <S PAR='46' RSNT='1' SNO='46'>Because Christ is only in our spirit.</S>
   <S PAR='47' RSNT='1' SNO='47'>He has not yet spread into our emotion, and thus our emotion is still independent of Him.</S>
   <S PAR='48' RSNT='1' SNO='48'>Let us say a word about our will.</S>
   <S PAR='49' RSNT='1' SNO='49'>Whether your will is wild or tame, it is still your will.</S>
   <S PAR='50' RSNT='1' SNO='50'>When you go shopping, you must examine the source of your going shopping.</S>
   <S PAR='51' RSNT='1' SNO='51'>Is the source the indwelling Christ in your spirit, or your own natural will?</S>
   <S PAR='52' RSNT='1' SNO='52'>Sisters, when you decide to go shopping, how often do you decide from Christ and how often from your will?</S>
   <S PAR='53' RSNT='1' SNO='53'>Out of ten times, perhaps hardly once have you decided to go shopping from the indwelling Christ.</S>
   <S PAR='54' RSNT='1' SNO='54'>This shows that your going shopping is not pure.</S>
   <S PAR='55' RSNT='1' SNO='55'>It is a mixture, coming mostly out of your own will.</S>
   <S PAR='56' RSNT='1' SNO='56'>What about the decisions you make day after day?</S>
   <S PAR='57' RSNT='1' SNO='57'>How many times do you make a decision by Christ and not by your own will?</S>
   <S PAR='58' RSNT='1' SNO='58'>As a son of God, what is the source of your decisions Christ or your own will?</S>
   <S PAR='59' RSNT='1' SNO='59'>I am not talking about being good or bad, nor about anything religious.</S>
   <S PAR='60' RSNT='1' SNO='60'>I am asking whether you make decisions from your spirit, the place where the Son of God is, or from your own will.</S>
   <S PAR='61' RSNT='1' SNO='61'>Although we are sons of God, we must admit that most of our decisions are made from our will, not from the Son of God, Jesus Christ, in our spirit.</S>
   <S PAR='62' RSNT='1' SNO='62'>When we sing hymns in the meetings we take one way, but when we make decisions in our practical living we take another way, the way of using a source other than Christ.</S>
   <S PAR='63' RSNT='1' SNO='63'>Therefore, although we have Christ in our spirit, we cannot express God, because Christ is confined within us.</S>
   <S PAR='64' RSNT='1' SNO='64'>After coming into us, He has been imprisoned within us, for He does not have the freedom to spread out from our spirit.</S>
   </TEXT>
  </BODY>
</DOCSENT>