<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_183'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>B. All Items Being Eternal</S>
   <S PAR='2' RSNT='1' SNO='2'>Because the eight items of the new covenant are on the side of resurrection, all of them are eternal, existing forever.</S>
   <S PAR='3' RSNT='1' SNO='3'>Just as the new heaven and new earth will still remain after the old creation has passed away, so these eight items will remain through eternity.</S>
   <S PAR='4' RSNT='1' SNO='4'>The things mentioned in verses 18 and 19 are earthly or physical, signifying the side of the law, on which side everyone including Moses was terrified vv.</S>
   <S PAR='5' RSNT='1' SNO='5'>19-21 .</S>
   <S PAR='6' RSNT='1' SNO='6'>The things mentioned in verses 22 through 24 are heavenly or spiritual, in contrast with the earthly and physical things listed in verses 18 and 19, signifying the side of grace.</S>
   <S PAR='7' RSNT='1' SNO='7'>On this side, both the firstborn ones and the spirits of just men are saved by grace.</S>
   <S PAR='8' RSNT='1' SNO='8'>The people under the old covenant came to the side of the law, whereas we Christians under the new covenant come to the side of grace.</S>
   <S PAR='9' RSNT='1' SNO='9'>Hence, we are not under law but under grace Rom 6:14 .</S>
   <S PAR='10' RSNT='1' SNO='10'>This portion of the word, like Galatians 4:21-31, shows us that we are not under the bondage of law but under the freedom of grace to be heirs of inheritance.</S>
   <S PAR='11' RSNT='1' SNO='11'>This is our birthright.</S>
   <S PAR='12' RSNT='1' SNO='12'>We should not give it up by falling away from grace v. 15 , but rather have grace v. 28 . The things on the side of grace are heavenly, but not all are yet in heaven.</S>
   <S PAR='13' RSNT='1' SNO='13'>A great number of the firstborn ones of the church are still on earth, while the spirits of just men, who are the Old Testament saints, are in paradise where Abraham is Luke 16:22, 23, 24, 26 and where the Lord Jesus and the saved thief went after they died on the cross Luke 23:43 .</S>
   <S PAR='14' RSNT='1' SNO='14'>As we have seen, none of the six items listed on the side of the law is pleasant.</S>
   <S PAR='15' RSNT='1' SNO='15'>Firstly, there is a mountain set on fire!</S>
   <S PAR='16' RSNT='1' SNO='16'>Who would approach such a place!</S>
   <S PAR='17' RSNT='1' SNO='17'>Then, the darkness, the gloom, and the stormy whirlwind.</S>
   <S PAR='18' RSNT='1' SNO='18'>Lastly, the terrifying sound of the trumpet and the solemn warning voice of words.</S>
   <S PAR='19' RSNT='1' SNO='19'>All these together present a fearful sight.</S>
   <S PAR='20' RSNT='1' SNO='20'>On the side of grace, however, everything is pleasant.</S>
   <S PAR='21' RSNT='1' SNO='21'>The eight items here may be considered as four pairs.</S>
   <S PAR='22' RSNT='1' SNO='22'>The elevated Mount Zion and the beautiful heavenly Jerusalem are the first pair, denoting God s habitation and the center of His universal administration.</S>
   <S PAR='23' RSNT='1' SNO='23'>What a lovely place!</S>
   <S PAR='24' RSNT='1' SNO='24'>Then the celebrating jubilant angels, so much related to the heirs of salvation to whom they minister, and the blessed firstborn ones of the church form the second pair in the scene.</S>
   <S PAR='25' RSNT='1' SNO='25'>What a joyful demonstration of an angelic gathering!</S>
   <S PAR='26' RSNT='1' SNO='26'>They celebrate the human heirs of salvation participating in the blessings of the new covenant as the church of the firstborn ones.</S>
   <S PAR='27' RSNT='1' SNO='27'>God, the Judge of all, who is just, and the spirits their bodies, not resurrected, are not worthy of listing here of just men, the Old Testament saints, are related together as the third pair, showing how God, being just, justifies the just saints of old because of their faith.</S>
   <S PAR='28' RSNT='1' SNO='28'>Lastly, the dear Lord Jesus, the Mediator of the new covenant, which is a better covenant, and His precious sprinkled blood, which speaks better things, compose the last pair, indicating that a better covenant has been enacted with His better blood, that He died and has bequeathed this new covenant as a new testament to His believers, and that He is now the Mediator, the Executor, of this new testament to enforce the full realization of all the blessed facts which are contained within it.</S>
   <S PAR='29' RSNT='1' SNO='29'>What a pleasant scene!</S>
   <S PAR='30' RSNT='1' SNO='30'>What a contrast to the sight on the side of the law, where no God, no Savior, and even no angels are mentioned!</S>
   <S PAR='31' RSNT='1' SNO='31'>No wonder not one saved person is seen there!</S>
   <S PAR='32' RSNT='1' SNO='32'>In the scene of grace, there is the justifying God, the Savior who is the Mediator of His new covenant with His speaking blood, the ministering angels with the assembly the church of the saved ones, and the spirits of the justified saints.</S>
   <S PAR='33' RSNT='1' SNO='33'>On the side of the law, the sight ends with a terrifying trumpet and the warning words.</S>
   <S PAR='34' RSNT='1' SNO='34'>On the side of grace, the scene ends with a sympathizing Mediator and a vindicating speaking.</S>
   <S PAR='35' RSNT='1' SNO='35'>After looking at such a contrast, who would be so foolish to leave the side of grace and turn to the side of the law?</S>
   <S PAR='36' RSNT='1' SNO='36'>All eight things on the side of grace are not only heavenly or spiritual but also eternal.</S>
   <S PAR='37' RSNT='1' SNO='37'>Hence, even when the heaven will be shaken v. 26 , these eight things, which are eternal, will still remain v. 27 .</S>
   </TEXT>
  </BODY>
</DOCSENT>