<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_174'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF HEBREWS MESSAGE FIFTY-ONE DISCIPLINE FOR HOLINESS I. GOD WANTING THE HEBREW BELIEVERS</S>
   <S PAR='2' RSNT='1' SNO='2'>TO BE HOLY, TO BE SEPARATED</S>
   <S PAR='3' RSNT='1' SNO='3'>ABSOLUTELY UNTO HIM</S>
   <S PAR='4' RSNT='1' SNO='4'>In this message we come to the matter of discipline for holiness 12:5-14 .</S>
   <S PAR='5' RSNT='1' SNO='5'>One of the basic concepts of this book is that God wanted the Hebrew believers to be holy, to be separated absolutely unto Him, not to remain common in Judaism v. 14; 3:1 , but rather to enter into the Holy of Holies 10:19, 22 . True holiness is to enter into the Holy of Holies.</S>
   <S PAR='6' RSNT='1' SNO='6'>Once we have entered into the Holy of Holies, we have reached the peak of holiness.</S>
   <S PAR='7' RSNT='1' SNO='7'>There is no place where we can be more holy than in the Holy of Holies.</S>
   <S PAR='8' RSNT='1' SNO='8'>Entering into the Holy of Holies is not merely a matter of being in the shekinah glory.</S>
   <S PAR='9' RSNT='1' SNO='9'>Even this is somewhat outward and superficial.</S>
   <S PAR='10' RSNT='1' SNO='10'>Although we may be in the shekinah glory in the Holy of Holies, we still need to experience the contents of the ark.</S>
   <S PAR='11' RSNT='1' SNO='11'>Even inside the ark there is something concealed the hidden manna in the golden pot.</S>
   <S PAR='12' RSNT='1' SNO='12'>This hidden manna is near the tables of the testimony, the ultimate item in the experience of Christ.</S>
   <S PAR='13' RSNT='1' SNO='13'>To be holy means to reach the consummate point of the experience of Christ, that is, to experience the law of life.</S>
   <S PAR='14' RSNT='1' SNO='14'>Nothing can make us more subjectively holy than the law of life, for it works God s holy nature, which is true holiness, into our being.</S>
   <S PAR='15' RSNT='1' SNO='15'>God s divine nature is the substance of holiness.</S>
   <S PAR='16' RSNT='1' SNO='16'>Nothing other than the law of life is able to work God s divine nature into our being.</S>
   <S PAR='17' RSNT='1' SNO='17'>Only when we experience the law of life can we be truly holy.</S>
   <S PAR='18' RSNT='1' SNO='18'>The aim of the book of Hebrews is to bring us on into the Holy of Holies, with the intention that we may experience the contents of the ark of testimony.</S>
   <S PAR='19' RSNT='1' SNO='19'>These contents consist of three things: the hidden manna, the budding rod, and the law of life.</S>
   <S PAR='20' RSNT='1' SNO='20'>Both the hidden manna and the budding rod are for our enjoyment and privilege, but the law of life is for God s working.</S>
   <S PAR='21' RSNT='1' SNO='21'>Through it, He works Himself into our being.</S>
   <S PAR='22' RSNT='1' SNO='22'>Therefore, if we would be holy to the uttermost, we must experience the law of life by which God works Himself into us as our real holiness.</S>
   <S PAR='23' RSNT='1' SNO='23'>II.</S>
   <S PAR='24' RSNT='1' SNO='24'>THE PERSECUTION SUFFERED</S>
   <S PAR='25' RSNT='1' SNO='25'>BY THE HEBREW BELIEVERS BEING A DISCIPLINE</S>
   <S PAR='26' RSNT='1' SNO='26'>Hebrews 12:7, referring to the persecution of the Hebrew believers, says, It is for discipline that you are enduring.</S>
   <S PAR='27' RSNT='1' SNO='27'>From God s point of view, the persecution which the Hebrew believers suffered from Judaism was a discipline, a chastening.</S>
   <S PAR='28' RSNT='1' SNO='28'>They were being disciplined that they might be separated from the common things unto the holiness of God.</S>
   <S PAR='29' RSNT='1' SNO='29'>III.</S>
   <S PAR='30' RSNT='1' SNO='30'>DISCIPLINE BEING THE FATHER S DEALING</S>
   <S PAR='31' RSNT='1' SNO='31'>WITH HIS SONS THAT THE SONS MAY PARTAKE</S>
   <S PAR='32' RSNT='1' SNO='32'>OF THE FATHER S HOLY NATURE</S>
   <S PAR='33' RSNT='1' SNO='33'>Verse 10 says, For they indeed disciplined us for a few days as it seemed good to them, but He for our profit that we might partake of His holiness.</S>
   <S PAR='34' RSNT='1' SNO='34'>Discipline is the Father s dealing with His sons that they may partake of His holy nature.</S>
   <S PAR='35' RSNT='1' SNO='35'>God s discipline, God s dealing with us, is to bring us into His intention, which is that we forsake everything other than the Holy of Holies and enter into the Holy of Holies where we may have genuine holiness.</S>
   <S PAR='36' RSNT='1' SNO='36'>However, like the Hebrew believers in the ancient times, many of us do not cooperate with God in this way.</S>
   <S PAR='37' RSNT='1' SNO='37'>Thus, under His sovereignty, He disciplines us that we might be brought into His intention.</S>
   <S PAR='38' RSNT='1' SNO='38'>As we have seen, holiness is God s nature, and to partake of God s holiness is to partake of His nature.</S>
   <S PAR='39' RSNT='1' SNO='39'>It was common, unholy, for the Hebrew believers to remain in Judaism.</S>
   <S PAR='40' RSNT='1' SNO='40'>They needed to be separated to God s new covenant that they might partake of God s holy nature.</S>
   <S PAR='41' RSNT='1' SNO='41'>For this purpose, persecution was aroused to discipline them that they might be separated from the common to the holy.</S>
   <S PAR='42' RSNT='1' SNO='42'>In verse 9 God is called the Father of spirits.</S>
   <S PAR='43' RSNT='1' SNO='43'>Father of spirits is contrasted with fathers of our flesh.</S>
   <S PAR='44' RSNT='1' SNO='44'>In regeneration, we are born of God John 1:13 in our spirit John 3:6 .</S>
   <S PAR='45' RSNT='1' SNO='45'>Hence, He is the Father of our spirits.</S>
   <S PAR='46' RSNT='1' SNO='46'>Since the staggering Hebrew believers were wandering in their mind, not following the Lord in their spirit, the Father of spirits used the persecution by Judaism to force them to turn from their mind to their spirit 4:12 that they might partake of His holy nature.</S>
   </TEXT>
  </BODY>
</DOCSENT>