<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_020'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER SEVEN KNOWING THE HYMNS Scripture Reading: 1 Cor 14:26; Eph 5:18-19; Col 3:16</S>
   <S PAR='2' RSNT='1' SNO='2'>If we desire to be the speaking ones in the meetings, we have to know the hymns.</S>
   <S PAR='3' RSNT='1' SNO='3'>In order for us to enrich, strengthen, enliven, refresh, and uplift our meetings, we need to use the hymns.</S>
   <S PAR='4' RSNT='1' SNO='4'>We have seen that according to 1 Corinthians 14:26 and Hebrews 10:25, we need both speaking and singing in our meetings.</S>
   <S PAR='5' RSNT='1' SNO='5'>The speaking is not only the speaking of the word of God or the speaking forth of Christ but also the speaking of the hymns.</S>
   <S PAR='6' RSNT='1' SNO='6'>The first item listed by Paul in 1 Corinthians 14:26 is a psalm.</S>
   <S PAR='7' RSNT='1' SNO='7'>A psalm is poetry.</S>
   <S PAR='8' RSNT='1' SNO='8'>In both Ephesians 5:19 and Colossians 3:16, we are charged to speak in hymns.</S>
   <S PAR='9' RSNT='1' SNO='9'>This indicates that the saints in the early Christian meetings used a lot of hymns.</S>
   <S PAR='10' RSNT='1' SNO='10'>Many times we may not be able to find a verse or some verses in the Bible to meet the real need in the meeting, but we can easily find a hymn to meet the need.</S>
   <S PAR='11' RSNT='1' SNO='11'>This is why we have to know the hymns.</S>
   <S PAR='12' RSNT='1' SNO='12'>If we use the hymns adequately and properly in our meetings, they will be uplifted, enlivened, and refreshed.</S>
   <S PAR='13' RSNT='1' SNO='13'>But we have to do everything in a living way, not in a legal way.</S>
   <S PAR='14' RSNT='1' SNO='14'>Legality brings in death and deadness.</S>
   <S PAR='15' RSNT='1' SNO='15'>We must stay away from the legal deadness.</S>
   <S PAR='16' RSNT='1' SNO='16'>We should try to do everything in a very living way that is flexible and applicable.</S>
   <S PAR='17' RSNT='1' SNO='17'>OUR WORK WITH THE HYMNS</S>
   <S PAR='18' RSNT='1' SNO='18'>Brother Nee was the first person to put out a hymnal among us in mainland China.</S>
   <S PAR='19' RSNT='1' SNO='19'>By the time I came into the Lord s recovery in 1932, we had a hymnal of one hundred and eighty-three hymns.</S>
   <S PAR='20' RSNT='1' SNO='20'>The majority of those hymns were translated by Brother Nee.</S>
   <S PAR='21' RSNT='1' SNO='21'>Some new hymns were also written by him and one or two others.</S>
   <S PAR='22' RSNT='1' SNO='22'>That hymnal contained many hymns from the Brethren.</S>
   <S PAR='23' RSNT='1' SNO='23'>Brother Nee entitled that hymnal The Little Flock.</S>
   <S PAR='24' RSNT='1' SNO='24'>Many of the missionaries called us the little flock fifty or sixty years ago because of the name of our hymnal.</S>
   <S PAR='25' RSNT='1' SNO='25'>Brother Nee announced a few times that the little flock was just the title of our hymnal and not a name that we adopted to denominate ourselves.</S>
   <S PAR='26' RSNT='1' SNO='26'>Despite this, people still called us the little flock.</S>
   <S PAR='27' RSNT='1' SNO='27'>As a result, Brother Nee made the decision to change the name of our hymnal to Hymns, which is also the name of our present hymnal.</S>
   <S PAR='28' RSNT='1' SNO='28'>In the early 1940s we in northern China became prevailing in our gospel work, so I began to collect some hymns for the gospel such as Rock of Ages #1058 , Jesus, lover of my soul #1057 , and In tenderness He sought me #1068 .</S>
   <S PAR='29' RSNT='1' SNO='29'>Because these hymns were so popular, Brother Nee did not collect them in his earlier hymnal.</S>
   <S PAR='30' RSNT='1' SNO='30'>But in the early forties, we felt that we had the need to collect these hymns in a small hymnal for the sake of the gospel work.</S>
   <S PAR='31' RSNT='1' SNO='31'>In 1947 and 1948, many young people in Shanghai were brought into the church life through our work on the campus.</S>
   <S PAR='32' RSNT='1' SNO='32'>At that time our hymnal was not adequate to meet the need of these young people, so I prepared a hymnal with short songs that were good for the young people.</S>
   <S PAR='33' RSNT='1' SNO='33'>Thus, when we moved to Taiwan for the Lord s work, we had three hymnals.</S>
   <S PAR='34' RSNT='1' SNO='34'>The first collection of one hundred and eighty-three hymns was compiled by Brother Nee, and the other two hymnals were compiled by me.</S>
   <S PAR='35' RSNT='1' SNO='35'>From 1960 to 1961, I was burdened to minister Christ as the life-giving Spirit to the saints in Taiwan.</S>
   <S PAR='36' RSNT='1' SNO='36'>By that time we were short of hymns on Christ, the Spirit, life, and the church.</S>
   <S PAR='37' RSNT='1' SNO='37'>In 1961 I spent two months to write eighty-five new hymns on these subjects.</S>
   <S PAR='38' RSNT='1' SNO='38'>A number of these have been translated and are in our present English hymnal.</S>
   <S PAR='39' RSNT='1' SNO='39'>Hymn #499 Oh, what a life!</S>
   <S PAR='40' RSNT='1' SNO='40'>Oh, what a peace!</S>
   <S PAR='41' RSNT='1' SNO='41'>; #501 O glorious Christ, Savior mine ; and #608 What mystery, the Father, Son, and Spirit, were written in 1961 in Taipei and translated into English in 1964 in Los Angeles.</S>
   <S PAR='42' RSNT='1' SNO='42'>After I wrote these hymns in Taiwan in 1961, the saints there had four hymnals to bring to the church meetings.</S>
   <S PAR='43' RSNT='1' SNO='43'>When I came to the United States and the Lord s recovery began in this country in 1962, we had the deep sensation that we needed an adequate hymnal which could greatly help our meetings.</S>
   <S PAR='44' RSNT='1' SNO='44'>When I traveled throughout the United States from 1962 to 1964, I looked at various hymnals to see if there were any hymns that would be useful for our collection.</S>
   <S PAR='45' RSNT='1' SNO='45'>When we compiled the hymns in our hymnal, we also looked into the British Keswick Convention hymnal.</S>
   <S PAR='46' RSNT='1' SNO='46'>Most of those hymns were useful to us, so a number of them were included in our present hymnal.</S>
   <S PAR='47' RSNT='1' SNO='47'>From 1963 to 1964, I wrote about two hundred new hymns which were also included in our hymnal.</S>
   <S PAR='48' RSNT='1' SNO='48'>Many of the hymns that we collected from other hymnals were adjusted, corrected, and improved by us.</S>
   <S PAR='49' RSNT='1' SNO='49'>Some of the lines were not according to the truth of the Scriptures.</S>
   <S PAR='50' RSNT='1' SNO='50'>Hymn #1068 in our hymnal is a good example of this.</S>
   <S PAR='51' RSNT='1' SNO='51'>I love this hymn very much, so I translated it into Chinese.</S>
   <S PAR='52' RSNT='1' SNO='52'>But it was seriously wrong in one point.</S>
   <S PAR='53' RSNT='1' SNO='53'>The chorus said:</S>
   <S PAR='54' RSNT='1' SNO='54'>Oh, the love that sought me!</S>
   <S PAR='55' RSNT='1' SNO='55'>Oh, the blood that bought me!</S>
   <S PAR='56' RSNT='1' SNO='56'>Oh, the grace that brought me to the fold,</S>
   <S PAR='57' RSNT='1' SNO='57'>Wondrous grace that brought me to the fold!</S>
   <S PAR='58' RSNT='1' SNO='58'>According to the scriptural revelation, the fold signifies the law, or Judaism as the religion of the law, in which God s chosen people were kept and guarded in custody and ward until Christ came John 10:1-9 .</S>
   <S PAR='59' RSNT='1' SNO='59'>The flock, on the other hand, signifies the church as the one Body of Christ v. 16 . At the time this hymn was written, the church was considered as a fold, but the fold in John 10 refers to the Jewish religion.</S>
   <S PAR='60' RSNT='1' SNO='60'>The Lord s desire was to bring the Gentile and the Jewish believers together into one flock to form the church.</S>
   <S PAR='61' RSNT='1' SNO='61'>When the pasture is not available in the winter time or in the night, the sheep must be kept in the fold.</S>
   <S PAR='62' RSNT='1' SNO='62'>When the pasture is ready, there is no further need for the sheep to remain in the fold.</S>
   <S PAR='63' RSNT='1' SNO='63'>All the sheep can be led out of the fold to be gathered together as a flock to enjoy the pasture.</S>
   <S PAR='64' RSNT='1' SNO='64'>The pasture v. 9 signifies Christ as the feeding place for the flock.</S>
   <S PAR='65' RSNT='1' SNO='65'>Because of this scriptural revelation, we changed the word fold in the chorus of this hymn to flock.</S>
   <S PAR='66' RSNT='1' SNO='66'>By reading the hymns written in the last century, I discovered that many of them had the thought of going to heaven, using the Jordan River as a type of death and Canaan as a type of heaven.</S>
   <S PAR='67' RSNT='1' SNO='67'>When I was young, I sang some of these hymns.</S>
   <S PAR='68' RSNT='1' SNO='68'>One hymn talks about the cold waves of Jordan.</S>
   <S PAR='69' RSNT='1' SNO='69'>When we collected some of these hymns for our hymnal, we changed this thought of going to heaven to the thought of being a victor, an overcomer.</S>
   <S PAR='70' RSNT='1' SNO='70'>Charles Wesley, the brother of John Wesley, was a great writer of holy songs.</S>
   <S PAR='71' RSNT='1' SNO='71'>He wrote the hymn Hark! the herald angels sing.</S>
   <S PAR='72' RSNT='1' SNO='72'>The last verse of this hymn in our hymnal says:</S>
   <S PAR='73' RSNT='1' SNO='73'>Come, Desire of nations, come!</S>
   <S PAR='74' RSNT='1' SNO='74'>Fix in us Thy humble home:</S>
   <S PAR='75' RSNT='1' SNO='75'>Rise, the woman s conqu ring seed,</S>
   <S PAR='76' RSNT='1' SNO='76'>Bruise in us the serpent s head;</S>
   <S PAR='77' RSNT='1' SNO='77'>Adam s likeness now efface,</S>
   <S PAR='78' RSNT='1' SNO='78'>Stamp Thine image in its place:</S>
   <S PAR='79' RSNT='1' SNO='79'>Final Adam from above,</S>
   <S PAR='80' RSNT='1' SNO='80'>Reinstate us in Thy love.</S>
   <S PAR='81' RSNT='1' SNO='81'>In the last line of this verse, Charles Wesley used the term Second Adam.</S>
   <S PAR='82' RSNT='1' SNO='82'>But 1 Corinthians 15 refers to the last Adam v. 45b and the second Man v. 47 . To match the truth of the Scriptures, we corrected this to read Final Adam.</S>
   <S PAR='83' RSNT='1' SNO='83'>We studied much to arrive at the word final since we had to have a two-syllable word to fit the meter.</S>
   <S PAR='84' RSNT='1' SNO='84'>We made these alterations to the older hymns, except where a copyright had been involved, in order to improve their accuracy in truth and enrich their spirituality in meaning.</S>
   <S PAR='85' RSNT='1' SNO='85'>In this delicate and difficult work, we departed from the meaning and words of the original author only where it was necessary.</S>
   </TEXT>
  </BODY>
</DOCSENT>