<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_013'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>2.</S>
   <S PAR='2' RSNT='1' SNO='2'>The Coinherence of the Three</S>
   <S PAR='3' RSNT='1' SNO='3'>The three the Father, the Son, and the Spirit not only coexist but also coinhere.</S>
   <S PAR='4' RSNT='1' SNO='4'>The term coinhere applied to the Triune God means that the three the Father, the Son, and the Spirit exist within one another.</S>
   <S PAR='5' RSNT='1' SNO='5'>First of all, this is based upon the word spoken by the Lord Jesus in the Gospels.</S>
   <S PAR='6' RSNT='1' SNO='6'>In John 14:7-10 the Lord said to the disciples, "If you had known Me, you would have known My Father also; and henceforth you know Him and have seen Him."</S>
   <S PAR='7' RSNT='1' SNO='7'>Then Philip requested, saying, "Lord, show us the Father and it is sufficient for us."</S>
   <S PAR='8' RSNT='1' SNO='8'>The Lord answered him, "Have I been so long a time with you, and you have not known Me, Philip?</S>
   <S PAR='9' RSNT='1' SNO='9'>He who has seen Me has seen the Father; how is it that you say, Show us the Father?</S>
   <S PAR='10' RSNT='1' SNO='10'>Do you not believe that I am in the Father and the Father is in Me?"</S>
   <S PAR='11' RSNT='1' SNO='11'>We simply cannot understand the Lord's answer.</S>
   <S PAR='12' RSNT='1' SNO='12'>How can one person be in another person and the other person also be in the one person?</S>
   <S PAR='13' RSNT='1' SNO='13'>Let me illustrate.</S>
   <S PAR='14' RSNT='1' SNO='14'>We often say that the husband and wife are one; this is correct.</S>
   <S PAR='15' RSNT='1' SNO='15'>However, we cannot say that the husband is in the wife and that the wife is in the husband.</S>
   <S PAR='16' RSNT='1' SNO='16'>Yet the oneness of the Son and the Father 10:30 is that the Son is in the Father and the Father is in the Son.</S>
   <S PAR='17' RSNT='1' SNO='17'>This is truly beyond the comprehension of our human mind.</S>
   <S PAR='18' RSNT='1' SNO='18'>Besides John 14:10, the same utterance can be found in 14:20; 10:38; and 17:21, 23.</S>
   <S PAR='19' RSNT='1' SNO='19'>These five verses all refer to the fact that the Son and the Father exist within one another at the same time.</S>
   <S PAR='20' RSNT='1' SNO='20'>These verses are crucial to our understanding of the mystery of the Divine Trinity's being three and also one.</S>
   <S PAR='21' RSNT='1' SNO='21'>However, these verses mention only the Father and the Son; the matter concerning the Spirit is even more profound.</S>
   <S PAR='22' RSNT='1' SNO='22'>We can say in a general way that the three the Father, the Son, and the Spirit are coinherent, but the relationship between the Father and the Son is different from the relationship between the Son and the Spirit.</S>
   <S PAR='23' RSNT='1' SNO='23'>The relationship between the Father and the Son is that the Son is in the Father and the Father is in the Son.</S>
   <S PAR='24' RSNT='1' SNO='24'>However, we cannot find one verse in the entire Bible that says the Spirit is in the Son or the Son is in the Spirit.</S>
   <S PAR='25' RSNT='1' SNO='25'>What the Bible says is that the Son became the Spirit.</S>
   <S PAR='26' RSNT='1' SNO='26'>Hence, 1 Corinthians 15:45b says, "The last Adam became a life-giving Spirit"; moreover, 2 Corinthians 3:17 says that "the Lord is the Spirit."</S>
   <S PAR='27' RSNT='1' SNO='27'>Today among Christians there exists an erroneous traditional saying that Christ is in the Holy Spirit, that is, that the Son is in the Spirit.</S>
   <S PAR='28' RSNT='1' SNO='28'>We must be careful; otherwise, we will make the same mistake.</S>
   <S PAR='29' RSNT='1' SNO='29'>For example, the last two lines of the second stanza of Hymns, #501 says, "In flesh Thou hast redemption wrought; / As Spirit, oneness with me sought."</S>
   <S PAR='30' RSNT='1' SNO='30'>The line cannot be written as: "In flesh Thou hast redemption wrought; / In Spirit, oneness with me sought."</S>
   <S PAR='31' RSNT='1' SNO='31'>We must discern the difference between the two.</S>
   <S PAR='32' RSNT='1' SNO='32'>I do not mean to say that it is definitely wrong to say that "the Son is in the Spirit."</S>
   <S PAR='33' RSNT='1' SNO='33'>Such a statement, however, is certainly not in the Bible.</S>
   <S PAR='34' RSNT='1' SNO='34'>What the Bible says is that "the last Adam became a life-giving Spirit" and that "the Lord is the Spirit."</S>
   <S PAR='35' RSNT='1' SNO='35'>Bible expositors are puzzled about the matter of the Son's being the Spirit.</S>
   <S PAR='36' RSNT='1' SNO='36'>Many of them do not dare to say that Christ is the Spirit.</S>
   <S PAR='37' RSNT='1' SNO='37'>To avoid being troubled or condemned, they have coined the term "the pneumatic Christ."</S>
   <S PAR='38' RSNT='1' SNO='38'>Nevertheless, is not the pneumatic Christ simply the Spirit?</S>
   <S PAR='39' RSNT='1' SNO='39'>The work we do for the Lord is to transmit Christ to others for their enjoyment.</S>
   <S PAR='40' RSNT='1' SNO='40'>However, they must know who Christ is before they can enjoy Him.</S>
   <S PAR='41' RSNT='1' SNO='41'>Therefore, when we speak about the enjoyment of Christ, we must tell people who Christ is; we must also tell them clearly the way to enjoy Christ.</S>
   <S PAR='42' RSNT='1' SNO='42'>This involves the Divine Trinity.</S>
   <S PAR='43' RSNT='1' SNO='43'>In brief, we can say that the Father and the Son are one because the Lord Jesus said, "I and the Father are one" John 10:30 .</S>
   <S PAR='44' RSNT='1' SNO='44'>However, although the Father and the Son are one, between Them there is still a distinction of I and the Father.</S>
   <S PAR='45' RSNT='1' SNO='45'>We must not disregard this point, because if we do, we would become modalists.</S>
   <S PAR='46' RSNT='1' SNO='46'>Modalism advocates that God, who is one, has three manifestations in three different periods and that the three manifestations do not exist within each other at the same time.</S>
   <S PAR='47' RSNT='1' SNO='47'>The Scriptures show us, however, that the three the Father, the Son, and the Spirit not only exist at the same time but also exist in one another.</S>
   <S PAR='48' RSNT='1' SNO='48'>Therefore, the three the Father, the Son, and the Spirit are one; They are one God.</S>
   <S PAR='49' RSNT='1' SNO='49'>However, this one God is also three; He is the Father, the Son, and the Spirit.</S>
   <S PAR='50' RSNT='1' SNO='50'>Since this is the case, when are the Father, the Son, and the Spirit one, and when are They three?</S>
   <S PAR='51' RSNT='1' SNO='51'>Bible students throughout the centuries have done a great deal of research on this point; we also have expended much effort in studying this matter.</S>
   <S PAR='52' RSNT='1' SNO='52'>Nevertheless, no one has been able to determine when the Father, the Son, and the Spirit are three, when They are one, and when They are both three and one.</S>
   <S PAR='53' RSNT='1' SNO='53'>According to what the Bible tells us, we can say only that God is one, yet He has the aspect of being three the Father, the Son, and the Spirit.</S>
   <S PAR='54' RSNT='1' SNO='54'>These three are distinct but inseparable.</S>
   <S PAR='55' RSNT='1' SNO='55'>Furthermore, these three exist within one another: the first is in the second and the second is in the first, and the second, the Son, and the third, the Spirit, are one and the same 2 Cor 3:17 .</S>
   <S PAR='56' RSNT='1' SNO='56'>Hence, if the Father, the Son, and the Spirit only exist at the same time, They may still be separated; however, because They also exist within one another, They are inseparable.</S>
   <S PAR='57' RSNT='1' SNO='57'>This is why God is triune; He is the Triune God.</S>
   <S PAR='58' RSNT='1' SNO='58'>Brothers and sisters, by presenting these matters before you, I hope that you will be able to understand the intricacies of the Trinity.</S>
   <S PAR='59' RSNT='1' SNO='59'>You must know and be clear about these main points.</S>
   <S PAR='60' RSNT='1' SNO='60'>Continuing what the saints saw in the previous centuries, we have seen this much so far.</S>
   <S PAR='61' RSNT='1' SNO='61'>The Divine Trinity is a mystery in the universe; this mystery is not for us to engage in theological debates but for us to enjoy in our practical experience.</S>
   </TEXT>
  </BODY>
</DOCSENT>