<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_061'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Recently, the brothers from Tainan came to make a request.</S>
   <S PAR='2' RSNT='1' SNO='2'>More than ten saints serving full-time in their locality were not accepted into the training because they did not have sufficient education.</S>
   <S PAR='3' RSNT='1' SNO='3'>When the training is going on here, they are very burning within; therefore, they requested that they be allowed to watch the video tapes of the training.</S>
   <S PAR='4' RSNT='1' SNO='4'>I said that we are not afraid for the content of the training to be known, so there is no harm to let them watch the video.</S>
   <S PAR='5' RSNT='1' SNO='5'>But after watching they must not go and carry it out right away, because they will surely not be able to practice it properly.</S>
   <S PAR='6' RSNT='1' SNO='6'>To sum up, do not be anxious about what to do; nothing good can come out of hastiness.</S>
   <S PAR='7' RSNT='1' SNO='7'>When it is necessary to slow down, we need to slow down.</S>
   <S PAR='8' RSNT='1' SNO='8'>Take for example the translation of the Recovery Version of the New Testament.</S>
   <S PAR='9' RSNT='1' SNO='9'>This burden is very heavy, but it cannot be rushed at all.</S>
   <S PAR='10' RSNT='1' SNO='10'>When we first started, it was I who was encouraging the translators from behind.</S>
   <S PAR='11' RSNT='1' SNO='11'>Now that we have come to the book of Romans, they turned around and said that it will not be too hard.</S>
   <S PAR='12' RSNT='1' SNO='12'>When I heard this, I only said that now we are just starting to climb a high mountain; I did not want to say that now we are just beginning to be crucified.</S>
   <S PAR='13' RSNT='1' SNO='13'>The grammar in Paul's Epistles is harder than the grammar in the four Gospels and in Acts; it is not easy to produce a translation that corresponds with the original language and at the same time reads like a Chinese composition.</S>
   <S PAR='14' RSNT='1' SNO='14'>For example, we repeatedly considered and studied before we finally decided on how to translate the phrase "separated unto the gospel of God" in Romans 1:1.</S>
   <S PAR='15' RSNT='1' SNO='15'>Another example is the rendering of the phrase "on behalf of His name" in verse 5.</S>
   <S PAR='16' RSNT='1' SNO='16'>In the original language, the preposition used here denotes "for," "on behalf of," "instead of," "in the interest of."</S>
   <S PAR='17' RSNT='1' SNO='17'>It is not so easy to decide which of these four denotations to take.</S>
   <S PAR='18' RSNT='1' SNO='18'>In the book of Romans, every word involves the truth.</S>
   <S PAR='19' RSNT='1' SNO='19'>It is hard to decide on the meaning of even just this one particular preposition.</S>
   <S PAR='20' RSNT='1' SNO='20'>I still have three months here, and I do not have much confidence that I will be able to finish this work.</S>
   <S PAR='21' RSNT='1' SNO='21'>Therefore, we must be quick in doing things but not be hasty.</S>
   <S PAR='22' RSNT='1' SNO='22'>We cannot do anything well by being hasty.</S>
   <S PAR='23' RSNT='1' SNO='23'>I am very fast in doing things, but when it is necessary to be slow, I am very slow, because a fine and delicate work must be done slowly.</S>
   <S PAR='24' RSNT='1' SNO='24'>For instance, about half a year ago I announced that I would put out the Gospel of Matthew as a sample, but until now it is not yet out.</S>
   <S PAR='25' RSNT='1' SNO='25'>This is due to the inclusion of "The Chart of the Seventy Weeks and the Coming of Christ, with the Rapture of the Saints" in the Gospel of Matthew as an appendix.</S>
   <S PAR='26' RSNT='1' SNO='26'>I had intended to draw the chart here in the spring, but I was limited by time, energy, and manpower, thus I did not start.</S>
   <S PAR='27' RSNT='1' SNO='27'>Then I went back to the United States to hold the summer training there, and after its conclusion, I began to draw the chart.</S>
   <S PAR='28' RSNT='1' SNO='28'>Then during my rest on the mountain I continued to draw until I came back to Taipei.</S>
   <S PAR='29' RSNT='1' SNO='29'>During this period of time I made many long distance telephone calls, making corrections repeatedly.</S>
   <S PAR='30' RSNT='1' SNO='30'>What I mean is this: In order to have a good product, I do not wish to do a rough job; rather, I want to do a fine job.</S>
   <S PAR='31' RSNT='1' SNO='31'>Let us use this training as a further example. three days ago your trainer told me that when you went out to knock on doors, you did not do it one hundred percent according to the way established by the training; instead, you did it mostly according to your natural way.</S>
   <S PAR='32' RSNT='1' SNO='32'>This morning he told me that now more than ninety percent of the time, you do it according to the new way.</S>
   <S PAR='33' RSNT='1' SNO='33'>According to my observation, however, perhaps seventy percent of what you are doing is according to the way established by the training, and the remaining thirty percent is by trusting in your own natural way.</S>
   <S PAR='34' RSNT='1' SNO='34'>I have the confidence to say that the way established by the training came out of our repeated research, so you must follow it.</S>
   <S PAR='35' RSNT='1' SNO='35'>It is the same in doing anything, not only in this matter of door-knocking.</S>
   <S PAR='36' RSNT='1' SNO='36'>We can take calligraphy as an example.</S>
   <S PAR='37' RSNT='1' SNO='37'>If you want to write nicely, you need to copy or imitate by using a copybook, tracing each stroke accurately; you must not be a bit careless.</S>
   <S PAR='38' RSNT='1' SNO='38'>I myself suffered a great loss in this matter because I did not spend enough effort on it.</S>
   <S PAR='39' RSNT='1' SNO='39'>Therefore, it makes a very great difference whether or not you learn and practice according to the prescribed way.</S>
   <S PAR='40' RSNT='1' SNO='40'>This term of training is very special.</S>
   <S PAR='41' RSNT='1' SNO='41'>There is not much homework; it mainly leads you to read the reference books.</S>
   <S PAR='42' RSNT='1' SNO='42'>I wish to make you understand that this term of training does not emphasize the study of the lessons; rather, it emphasizes the practice and exercise.</S>
   <S PAR='43' RSNT='1' SNO='43'>Visiting people by door-knocking is a course of great learning for changing the system to practice the new way.</S>
   <S PAR='44' RSNT='1' SNO='44'>How to take care of the new ones after the door-knocking is an even greater subject of learning, and it is even harder to bring the new ones into the Body life and into the truth.</S>
   <S PAR='45' RSNT='1' SNO='45'>These matters all require our study in many aspects and in a thorough manner.</S>
   <S PAR='46' RSNT='1' SNO='46'>Not only so, I also hope that the Lord's recovery in the days to come will have only one move; I do not wish to create two moves.</S>
   <S PAR='47' RSNT='1' SNO='47'>This is why I do not want our move and our practice here to be publicized, because we are still in the stage of study.</S>
   <S PAR='48' RSNT='1' SNO='48'>If others try to follow what we are doing and if later we make some improvements, then they will have wasted their time, and it will also not be easy for them to change.</S>
   <S PAR='49' RSNT='1' SNO='49'>This is like publishing books; if the first edition contains some mistakes, we can put out a second edition with corrections.</S>
   <S PAR='50' RSNT='1' SNO='50'>But the errors in the first edition can never be removed completely because they have already gone out.</S>
   <S PAR='51' RSNT='1' SNO='51'>Therefore, before our research here reaches a final result, I do not want the news to leak out and let others follow what we are doing.</S>
   <S PAR='52' RSNT='1' SNO='52'>Otherwise, if we need to make any correction here, they might not be able to change right away.</S>
   <S PAR='53' RSNT='1' SNO='53'>Consequently, this may affect the future move of the Lord's recovery on earth.</S>
   <S PAR='54' RSNT='1' SNO='54'>Therefore, this matter cannot be rushed at all.</S>
   <S PAR='55' RSNT='1' SNO='55'>According to the plan, you are going into the villages in January of next year.</S>
   <S PAR='56' RSNT='1' SNO='56'>However, if this new way is not thoroughly studied this year, then next year we will still need to continue to study it, and the plan to go into the villages will have to be postponed.</S>
   <S PAR='57' RSNT='1' SNO='57'>Therefore, everything depends on the result of our study.</S>
   <S PAR='58' RSNT='1' SNO='58'>If our study is not concluded by the time the semester ends, I am afraid that we still will have to come back next year to continue our study together.</S>
   <S PAR='59' RSNT='1' SNO='59'>Maybe some of you can no longer wait; you think that you have already been trained for two years and must now graduate.</S>
   <S PAR='60' RSNT='1' SNO='60'>But I hope that no one is impatient, and everyone will stay on to research together and go on step by step.</S>
   <S PAR='61' RSNT='1' SNO='61'>In summary, what we are practicing is a brand new way, so we must not decide anything in haste.</S>
   <S PAR='62' RSNT='1' SNO='62'>Even the training here is experimental; we are experimenting as to how to conduct the training.</S>
   <S PAR='63' RSNT='1' SNO='63'>Besides Brother Watchman Nee, none of us has done this before.</S>
   <S PAR='64' RSNT='1' SNO='64'>You have to be clear on this point.</S>
   <S PAR='65' RSNT='1' SNO='65'>I believe that you have received a certain amount of training and have seen some of the things here; therefore, you are eager to bring these things to practice in the churches.</S>
   <S PAR='66' RSNT='1' SNO='66'>But you have to receive my word here: Do not be anxious to do anything.</S>
   <S PAR='67' RSNT='1' SNO='67'>Even when people ask you, you have to answer, "I am not clear what the brothers will do."</S>
   <S PAR='68' RSNT='1' SNO='68'>By all means do not publicize.</S>
   </TEXT>
  </BODY>
</DOCSENT>