<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_032'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>D. Solomon Three Times a Year</S>
   <S PAR='2' RSNT='1' SNO='2'>Offering Burnt Offerings and Peace Offerings</S>
   <S PAR='3' RSNT='1' SNO='3'>Three times a year Solomon offered burnt offerings and peace offerings on the altar which he built to Jehovah and burned incense with the offerings on the golden altar which was before Jehovah.</S>
   <S PAR='4' RSNT='1' SNO='4'>Thus he finished the building of the temple v. 25 .</S>
   <S PAR='5' RSNT='1' SNO='5'>There were two altars: the bronze altar in the outer court of the temple and the golden altar inside the temple.</S>
   <S PAR='6' RSNT='1' SNO='6'>The bronze altar was for the offering of the offerings; the golden altar was for the burning of the incense.</S>
   <S PAR='7' RSNT='1' SNO='7'>The sweet savor of the incense burned at the golden altar, the incense altar, signifies Christ as our acceptance by God.</S>
   <S PAR='8' RSNT='1' SNO='8'>The burning of the incense was based upon Christ as the offerings offered on the bronze altar.</S>
   <S PAR='9' RSNT='1' SNO='9'>Whereas the bronze altar was the place for the accomplishment of Christ's redemption, the incense altar is the place for our acceptance by God based upon the redemption accomplished by Christ at the bronze altar.</S>
   <S PAR='10' RSNT='1' SNO='10'>E. Solomon Building Up a Navy</S>
   <S PAR='11' RSNT='1' SNO='11'>Solomon also built up a navy with the cooperation of Hiram to get the best gold, the gold of Ophir vv.</S>
   <S PAR='12' RSNT='1' SNO='12'>26-28 .</S>
   <S PAR='13' RSNT='1' SNO='13'>F. The Queen of Sheba</S>
   <S PAR='14' RSNT='1' SNO='14'>Coming to Pay Her Honor to Solomon</S>
   <S PAR='15' RSNT='1' SNO='15'>The queen of Sheba came to pay her honor to Solomon and to listen to his words of wisdom 10:1-10, 13 .</S>
   <S PAR='16' RSNT='1' SNO='16'>G. Hiram's Fleet Carrying</S>
   <S PAR='17' RSNT='1' SNO='17'>Gold from Ophir and a Great Number</S>
   <S PAR='18' RSNT='1' SNO='18'>of Almug Trees and Precious Stones to Solomon</S>
   <S PAR='19' RSNT='1' SNO='19'>Hiram's fleet carried gold from Ophir and a great number of almug trees and precious stones to Solomon for decorating the temple of God and his palace and for making musical instruments vv.</S>
   <S PAR='20' RSNT='1' SNO='20'>11-12 .</S>
   <S PAR='21' RSNT='1' SNO='21'>H. Solomon Being Enriched with the Tribute</S>
   <S PAR='22' RSNT='1' SNO='22'>by the Kings of the Nations</S>
   <S PAR='23' RSNT='1' SNO='23'>and the Tariff on the Traders and Merchants</S>
   <S PAR='24' RSNT='1' SNO='24'>Solomon was enriched with the tribute by the kings of the nations and the tariff on the traders and merchants, with which Solomon made small and large shields of gold for display and a large ivory throne overlaid with the finest gold for his splendor in his exaltation, putting them in the Lebanon Forest House a place of luxury .</S>
   <S PAR='25' RSNT='1' SNO='25'>He also made silver as plentiful as stones.</S>
   <S PAR='26' RSNT='1' SNO='26'>Thus, he excelled all the kings of the earth not only in wisdom but also in wealth vv.</S>
   <S PAR='27' RSNT='1' SNO='27'>14-25, 27 .</S>
   <S PAR='28' RSNT='1' SNO='28'>I. Solomon Building a Defense</S>
   <S PAR='29' RSNT='1' SNO='29'>of Chariots and Cavalrymen</S>
   <S PAR='30' RSNT='1' SNO='30'>Solomon, with his abundant wealth, built a defense of 1,400 chariots and 12,000 cavalrymen, the horses of which were bought from Egypt vv.</S>
   <S PAR='31' RSNT='1' SNO='31'>26, 28-29 .</S>
   </TEXT>
  </BODY>
</DOCSENT>