<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_002'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF FIRST AND SECOND KINGS MESSAGE ONE AN INTRODUCTORY WORD Scripture Reading: 1 Kings 1:1; 2:10-11; 2 Kings 25:1-7</S>
   <S PAR='2' RSNT='1' SNO='2'>With this message we begin the life-study of 1 and 2 Kings.</S>
   <S PAR='3' RSNT='1' SNO='3'>My burden in this life-study can be expressed by the following four statements:</S>
   <S PAR='4' RSNT='1' SNO='4'>1 David committed the greatest gross sin against God, and God forgave him after his repentance and gave him a son as God's beloved, although God still disciplined him for the sake of His righteousness.</S>
   <S PAR='5' RSNT='1' SNO='5'>2 Solomon insulted God with many idols through his many pagan wives and concubines, and because of this God cut away ten tribes from his kingdom but still left one tribe with him for David to have a lamp in Jerusalem.</S>
   <S PAR='6' RSNT='1' SNO='6'>3 The children of Israel forsook God and went after idols, so God dispersed them into all the nations yet, in His eternal love, would bring them back to their fathers' land in the last days.</S>
   <S PAR='7' RSNT='1' SNO='7'>4 God's being so gracious to David, Solomon, and Israel was to keep the lineage of Christ's genealogy that Christ might come into humanity and to keep a people to possess the land of Emmanuel that Christ may come to establish His kingdom on the earth.</S>
   </TEXT>
  </BODY>
</DOCSENT>