<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_104'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Remaining Thirty-eight Kings</S>
   <S PAR='2' RSNT='1' SNO='2'>Of the remaining thirty-eight kings, only eight were comparatively good.</S>
   <S PAR='3' RSNT='1' SNO='3'>Actually, however, they still were self-seeking and self-glorying, somewhat considering the kingdom of God among them something of their monarchies, not knowing God according to the way ordained by God, not denying themselves, their natural man, to live a life and carry out a career absolutely by the Spirit of God.</S>
   <S PAR='4' RSNT='1' SNO='4'>Twenty-nine kings, among whom Jeroboam, Ahab, and Manasseh were the worst, were totally evil in such matters as rebelling, murdering, usurping the throne, and shedding the blood of the innocent for the building of their monarchies without any care for the kingdom of God on the earth.</S>
   <S PAR='5' RSNT='1' SNO='5'>One king, Jehu, was evil as well as good.</S>
   <S PAR='6' RSNT='1' SNO='6'>A FULL PICTURE OF HOW THE ELECT OF GOD</S>
   <S PAR='7' RSNT='1' SNO='7'>COULD PARTAKE OF THE GOOD LAND</S>
   <S PAR='8' RSNT='1' SNO='8'>AND ENJOY ALL ITS RIGHTS</S>
   <S PAR='9' RSNT='1' SNO='9'>The way in which these forty-one kings had their being, how they behaved, lived, moved, and acted in their daily living, activities, and careers, paints a full picture of how the elect of God could partake of the God-promised and God-given good land and enjoy all its rights that they could become God's kingdom on the earth usurped by His enemy Satan.</S>
   <S PAR='10' RSNT='1' SNO='10'>This typifies and signifies how we can partake of the all- inclusive Christ as the portion ordained by God for us and enjoy all the rights in Christ assigned to us by God that we, the people chosen and redeemed by God, can become God's kingdom in Christ and with Christ on the earth usurped by the evil one, God's enemy Satan.</S>
   <S PAR='11' RSNT='1' SNO='11'>THE ROOT OF THE EVIL OF THE EVIL KINGS</S>
   <S PAR='12' RSNT='1' SNO='12'>BEING THEIR FORSAKING OF GOD</S>
   <S PAR='13' RSNT='1' SNO='13'>AND THEIR TURNING AWAY TO THE PAGAN IDOLS</S>
   <S PAR='14' RSNT='1' SNO='14'>The root of the evil of the evil kings, like that of the evil of the people of Israel, was their forsaking the very God as the fountain of living waters and their turning away to the pagan idols as broken cisterns that hold no water Jer 2:13 .</S>
   <S PAR='15' RSNT='1' SNO='15'>These two evils drowned them in the death waters of idolatry, of the indulgence of lusts, and of injustice in shedding the blood of the innocent.</S>
   <S PAR='16' RSNT='1' SNO='16'>Their evils offended their God to such an extent that He would not turn His anger from them but cast them off, first into the hands of the Assyrians and then into the hands of the Babylonians, who destroyed and burned the holy temple and the holy city, carried away into captivity the holy people to a pagan land of idol worship, and desolated the holy land for seventy years.</S>
   <S PAR='17' RSNT='1' SNO='17'>Thus, they, as God's elect, lost the enjoyment of the God-given good land and, instead of remaining the citizens of God's kingdom in the holy land, they became captives in a heathen land.</S>
   </TEXT>
  </BODY>
</DOCSENT>