<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_034'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE NEW WINE AND THE NEW WINESKIN</S>
   <S PAR='2' RSNT='1' SNO='2'>The Lord used not only the new cloth and the new garment to illustrate something of Himself, but also the new wine.</S>
   <S PAR='3' RSNT='1' SNO='3'>In the New Testament service, it is not merely a matter of outward expression, but also of inward content.</S>
   <S PAR='4' RSNT='1' SNO='4'>There should be not only the outward covering, but also the inward filling of the inner life.</S>
   <S PAR='5' RSNT='1' SNO='5'>Our outward appearance may be quite good, but inwardly we may be empty.</S>
   <S PAR='6' RSNT='1' SNO='6'>We need something to fill us.</S>
   <S PAR='7' RSNT='1' SNO='7'>We need the Lord Jesus as our new garment without, and we need Him even more as our new wine within.</S>
   <S PAR='8' RSNT='1' SNO='8'>For the outward expression we need the new garment, and for the inward filling we need the new wine.</S>
   <S PAR='9' RSNT='1' SNO='9'>Christ is our outward expression, and He is also our inward filling.</S>
   <S PAR='10' RSNT='1' SNO='10'>He covers us as the new garment, and He fills us as the new wine.</S>
   <S PAR='11' RSNT='1' SNO='11'>If we have only the outward garment, we are like the prodigal son in Luke 15 before the father killed the fatted calf.</S>
   <S PAR='12' RSNT='1' SNO='12'>First of all, when the son came back, the father told the servants to bring a robe to cover him.</S>
   <S PAR='13' RSNT='1' SNO='13'>The old garment was taken off, and the new garment was put on.</S>
   <S PAR='14' RSNT='1' SNO='14'>He then was justified by the father and justified for the father s house.</S>
   <S PAR='15' RSNT='1' SNO='15'>However, he was still hungry within!</S>
   <S PAR='16' RSNT='1' SNO='16'>He had come home a beggar, and he was very hungry.</S>
   <S PAR='17' RSNT='1' SNO='17'>He did not care so much for the outward garment; he wanted something to eat and drink to be satisfied inwardly.</S>
   <S PAR='18' RSNT='1' SNO='18'>Therefore, the father killed the fatted calf to fill him within.</S>
   <S PAR='19' RSNT='1' SNO='19'>Praise the Lord, after speaking about the new garment, the Lord spoke of the new wine, which is Himself as our inner life.</S>
   <S PAR='20' RSNT='1' SNO='20'>Those who wear the Lord Jesus as the new garment outwardly and drink Him as the new wine inwardly eventually become the new wineskin, which is the church, to contain Him.</S>
   <S PAR='21' RSNT='1' SNO='21'>The disciples of John and the Pharisees had come to the Lord to ask Him about fasting and praying, and the Lord spoke of the new wineskin.</S>
   <S PAR='22' RSNT='1' SNO='22'>The new wineskin is the church life, because it is something that replaces the old religion.</S>
   <S PAR='23' RSNT='1' SNO='23'>We should not take the new wine and put it into the old wineskin.</S>
   <S PAR='24' RSNT='1' SNO='24'>The old wineskin is the old religion and the old religious way.</S>
   <S PAR='25' RSNT='1' SNO='25'>Many people today like the old religion and the old system because it fits the old nature.</S>
   <S PAR='26' RSNT='1' SNO='26'>To say, Hallelujah!</S>
   <S PAR='27' RSNT='1' SNO='27'>Praise the Lord! does not fit the old nature, and this would offend the religious people.</S>
   <S PAR='28' RSNT='1' SNO='28'>They may even say, We fast and pray, but you are always singing and praising.</S>
   <S PAR='29' RSNT='1' SNO='29'>Why do you not fast and pray like we do?</S>
   <S PAR='30' RSNT='1' SNO='30'>It seems that you only know how to enjoy; you do not know how to pray and to be burdened by fasting.</S>
   <S PAR='31' RSNT='1' SNO='31'>This must be some new line.</S>
   <S PAR='32' RSNT='1' SNO='32'>It was the Lord Jesus Himself, however, who took the new line against the old religion.</S>
   <S PAR='33' RSNT='1' SNO='33'>He was the first one to take the new line, and we need to follow Him.</S>
   <S PAR='34' RSNT='1' SNO='34'>In effect, He told the disciples of John, Do not put Me into your old wineskin.</S>
   <S PAR='35' RSNT='1' SNO='35'>I am the new wine.</S>
   <S PAR='36' RSNT='1' SNO='36'>If you put Me as the new wine into your old wineskin, I will burst your wineskin, and you will be damaged.</S>
   <S PAR='37' RSNT='1' SNO='37'>We should put the new wine into the new wineskin.</S>
   <S PAR='38' RSNT='1' SNO='38'>At the time the Lord raised up John Wesley in the eighteenth century, the Church of England would not allow anyone to preach the gospel or teach the Bible in an undedicated place.</S>
   <S PAR='39' RSNT='1' SNO='39'>John Wesley, however, preached on the street corners and in the open air, and his ministry brought a great revival.</S>
   <S PAR='40' RSNT='1' SNO='40'>In some of the meetings there were people shouting, weeping, and crying.</S>
   <S PAR='41' RSNT='1' SNO='41'>There was no religious order and no religious background or system.</S>
   <S PAR='42' RSNT='1' SNO='42'>That was something new to the religious people.</S>
   <S PAR='43' RSNT='1' SNO='43'>We need to realize that today God is going to revolutionize the organized Christianity.</S>
   <S PAR='44' RSNT='1' SNO='44'>If we try to put the new wine in the old organization, there can only be damage.</S>
   <S PAR='45' RSNT='1' SNO='45'>The new wine needs to be put in the new wineskin, which is the proper church life.</S>
   <S PAR='46' RSNT='1' SNO='46'>However, the fact still remains that those who have been drinking the old wine will say that the old wine is the best.</S>
   <S PAR='47' RSNT='1' SNO='47'>No one having drunk the old desires the new; for he says, The old is better Luke 5:39 .</S>
   <S PAR='48' RSNT='1' SNO='48'>This is the principle.</S>
   <S PAR='49' RSNT='1' SNO='49'>It is not better, and it may even be bitter, but those who have drunk the old cannot be convinced.</S>
   <S PAR='50' RSNT='1' SNO='50'>It is really hard for people to drop the old system, the old religion, and the old tradition.</S>
   <S PAR='51' RSNT='1' SNO='51'>FOUR IN ONE</S>
   <S PAR='52' RSNT='1' SNO='52'>The Lord Jesus used four new things; yet these four new things are one.</S>
   <S PAR='53' RSNT='1' SNO='53'>He is the new cloth, He is the new garment, He is the new wine, and He, enlarged in a corporate way, is the new wineskin.</S>
   <S PAR='54' RSNT='1' SNO='54'>The new cloth is for making the new garment, and this is Christ for the outward covering, the expression outwardly.</S>
   <S PAR='55' RSNT='1' SNO='55'>The new wine is for drinking and for satisfying people within, and this is Christ as the inner life.</S>
   <S PAR='56' RSNT='1' SNO='56'>Christ is not merely something without; Christ is also something within.</S>
   <S PAR='57' RSNT='1' SNO='57'>He is not only our outward expression, but also our inner life.</S>
   <S PAR='58' RSNT='1' SNO='58'>Therefore, we have Christ as the new wine, satisfying us within, and we have Christ as the new garment, expressing Himself through us.</S>
   <S PAR='59' RSNT='1' SNO='59'>The wineskin is the container for the new wine.</S>
   <S PAR='60' RSNT='1' SNO='60'>This is also Christ, not Christ individually, but Christ enlarged as a corporate body, the church.</S>
   <S PAR='61' RSNT='1' SNO='61'>Christ is our expression outwardly and our inner life, and this inner life should be contained in the church life.</S>
   <S PAR='62' RSNT='1' SNO='62'>We cannot put Him as the inner life into the old religion.</S>
   <S PAR='63' RSNT='1' SNO='63'>The new wine as the inner life should be in the new wineskin, which is the church life.</S>
   <S PAR='64' RSNT='1' SNO='64'>This is very meaningful.</S>
   </TEXT>
  </BODY>
</DOCSENT>