<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_045'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER FOURTEEN NEW TESTAMENT SERVICE IN THE ASPECTS</S>
   <S PAR='2' RSNT='1' SNO='2'>OF LIFE AND WORK Scripture Reading: Matt 25:1-30</S>
   <S PAR='3' RSNT='1' SNO='3'>This chapter concludes this series of messages on the matter of the New Testament service.</S>
   <S PAR='4' RSNT='1' SNO='4'>We have seen that the New Testament service is simply to conceive Christ of the Holy Spirit, to find Christ by following the heavenly living star, to testify of Christ in a living way, and to follow Him in the way of the two ministries, the ministry of fishing and that of mending.</S>
   <S PAR='5' RSNT='1' SNO='5'>We have also seen that all our service needs to be outside of religion and that it should be a living service, fresh and up-to-date, with Christ Himself.</S>
   <S PAR='6' RSNT='1' SNO='6'>TWO PARABLES</S>
   <S PAR='7' RSNT='1' SNO='7'>Matthew 25 reveals another point in the New Testament service.</S>
   <S PAR='8' RSNT='1' SNO='8'>It gives us two parables: one of the ten virgins, and the other of the talents.</S>
   <S PAR='9' RSNT='1' SNO='9'>Why did the Lord Jesus give us these two parables?</S>
   <S PAR='10' RSNT='1' SNO='10'>In our New Testament service there is always the need to know the two aspects shown by these parables.</S>
   <S PAR='11' RSNT='1' SNO='11'>The parable of the ten virgins is a matter of life, and the parable of the talents is a matter of work.</S>
   <S PAR='12' RSNT='1' SNO='12'>As Christians today we need to take care of these two matters.</S>
   <S PAR='13' RSNT='1' SNO='13'>We need to take care of our life, and we should take care of our work.</S>
   <S PAR='14' RSNT='1' SNO='14'>On the life side, we are the virgins to Christ in love, and on the work side, we are His slaves in service.</S>
   <S PAR='15' RSNT='1' SNO='15'>THE TEN VIRGINS</S>
   <S PAR='16' RSNT='1' SNO='16'>First of all, the Lord speaks about the ten virgins.</S>
   <S PAR='17' RSNT='1' SNO='17'>Then shall the kingdom of the heavens be likened to ten virgins, who took their lamps and went forth to meet the bridegroom.</S>
   <S PAR='18' RSNT='1' SNO='18'>And five of them were foolish, and five were prudent.</S>
   <S PAR='19' RSNT='1' SNO='19'>For the foolish, when they took their lamps, did not take oil with them; but the prudent took oil in their vessels with their lamps.</S>
   <S PAR='20' RSNT='1' SNO='20'>Now while the bridegroom delayed, they all became drowsy and slept.</S>
   <S PAR='21' RSNT='1' SNO='21'>But at midnight there is a cry, Behold, the bridegroom!</S>
   <S PAR='22' RSNT='1' SNO='22'>Go forth to meet him!</S>
   <S PAR='23' RSNT='1' SNO='23'>Then all those virgins arose and trimmed their lamps.</S>
   <S PAR='24' RSNT='1' SNO='24'>And the foolish said to the prudent, Give us some of your oil, for our lamps are going out.</S>
   <S PAR='25' RSNT='1' SNO='25'>But the prudent answered, saying, Lest there be not enough for us and for you, go rather to those who sell and buy for yourselves.</S>
   <S PAR='26' RSNT='1' SNO='26'>And as they were going away to buy, the bridegroom came, and those who were ready went in with him to the marriage feast, and the door was shut Matt 25:1-10 .</S>
   <S PAR='27' RSNT='1' SNO='27'>In this parable of the virgins, the Lord is not speaking of individual virgins, but He is saying something about a group of virgins.</S>
   <S PAR='28' RSNT='1' SNO='28'>We need to realize that we should not try to be a separate individual, loving the Lord and living for the Lord.</S>
   <S PAR='29' RSNT='1' SNO='29'>We need to be in the Body.</S>
   <S PAR='30' RSNT='1' SNO='30'>There are ten virgins, and ten means a complete number, a complete group.</S>
   <S PAR='31' RSNT='1' SNO='31'>We should all be together as a complete Body.</S>
   <S PAR='32' RSNT='1' SNO='32'>We should not think that we can be a proper, normal Christian by ourselves individually.</S>
   <S PAR='33' RSNT='1' SNO='33'>We need to be one of the ten virgins.</S>
   <S PAR='34' RSNT='1' SNO='34'>If we read this parable again, we will see that all the virgins moved together.</S>
   <S PAR='35' RSNT='1' SNO='35'>Whatever they did, they did together in the group.</S>
   <S PAR='36' RSNT='1' SNO='36'>This is quite meaningful.</S>
   <S PAR='37' RSNT='1' SNO='37'>They were not individualistic; they were a corporate body of virgins.</S>
   <S PAR='38' RSNT='1' SNO='38'>To be a virgin is deeply meaningful.</S>
   <S PAR='39' RSNT='1' SNO='39'>We have already seen that the book of Matthew begins with a virgin, the virgin Mary.</S>
   <S PAR='40' RSNT='1' SNO='40'>And now we see that Matthew ends with ten virgins.</S>
   <S PAR='41' RSNT='1' SNO='41'>The one that conceived Christ of the Holy Spirit was a virgin, and the corporate ones moving together are also virgins.</S>
   <S PAR='42' RSNT='1' SNO='42'>To be a virgin is to be so simple, so single, so isolated from all other involvements.</S>
   <S PAR='43' RSNT='1' SNO='43'>We all need to be such persons.</S>
   <S PAR='44' RSNT='1' SNO='44'>We need to be those who are separated from all earthly ties and earthly involvements.</S>
   <S PAR='45' RSNT='1' SNO='45'>We should be so single in our goal.</S>
   <S PAR='46' RSNT='1' SNO='46'>Then we see the kind of life these virgins led.</S>
   <S PAR='47' RSNT='1' SNO='47'>Theirs was a life of holding a lamp and going forth to meet the Bridegroom.</S>
   <S PAR='48' RSNT='1' SNO='48'>What kind of life do we need day by day?</S>
   <S PAR='49' RSNT='1' SNO='49'>The life we need is that of going forth to meet Christ.</S>
   <S PAR='50' RSNT='1' SNO='50'>As we go forth to meet Him, we hold the lamp, for this is a dark age.</S>
   <S PAR='51' RSNT='1' SNO='51'>This is very significant.</S>
   <S PAR='52' RSNT='1' SNO='52'>The impression the seekers of Christ today should give others is that we are a people holding the heavenly lamp and going forth to meet Christ.</S>
   <S PAR='53' RSNT='1' SNO='53'>To hold a lamp as we walk in this dark age is a real testimony.</S>
   <S PAR='54' RSNT='1' SNO='54'>The lamp in our hand shines out as a testimony to those who are in darkness.</S>
   <S PAR='55' RSNT='1' SNO='55'>If someone were to ask us what we are doing here in the local church, what should we answer?</S>
   <S PAR='56' RSNT='1' SNO='56'>We should say that we are holding the lamp and going forth to meet Christ.</S>
   <S PAR='57' RSNT='1' SNO='57'>We are not settled in any way; we are going forth.</S>
   <S PAR='58' RSNT='1' SNO='58'>We are not rooted in this earth; we are going forth to meet Christ.</S>
   <S PAR='59' RSNT='1' SNO='59'>Christ today is returning; and He is already on His way.</S>
   <S PAR='60' RSNT='1' SNO='60'>We are going out of this world to meet Him with a burning, shining, enlightening lamp in our hands.</S>
   <S PAR='61' RSNT='1' SNO='61'>While we are going forth, we hold a testimony.</S>
   </TEXT>
  </BODY>
</DOCSENT>