<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_020'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>EVERYONE A SHINING STAR</S>
   <S PAR='2' RSNT='1' SNO='2'>The Lord said unto Abraham, I will multiply thy seed as the stars of the heaven, and as the sand which is upon the seashore Gen 22:17 .</S>
   <S PAR='3' RSNT='1' SNO='3'>We Christians, the genuine believers, are the real children of Abraham.</S>
   <S PAR='4' RSNT='1' SNO='4'>We are the stars of the heaven.</S>
   <S PAR='5' RSNT='1' SNO='5'>The Jewish people, the physical descendants, are as the sand upon the seashore.</S>
   <S PAR='6' RSNT='1' SNO='6'>We all should be the stars not only the leaders in the local churches, but all of us should be stars.</S>
   <S PAR='7' RSNT='1' SNO='7'>If we read Revelation chapters two and three again in this light, we will realize that eventually all those in the local churches should be the stars.</S>
   <S PAR='8' RSNT='1' SNO='8'>What the Lord wrote to the seven angels was what He wrote to the whole church.</S>
   <S PAR='9' RSNT='1' SNO='9'>It is not a matter of teaching, knowledge, title, or position; it is a matter of shining.</S>
   <S PAR='10' RSNT='1' SNO='10'>We need to be the shining stars that people may find Christ through us.</S>
   <S PAR='11' RSNT='1' SNO='11'>Where is Christ?</S>
   <S PAR='12' RSNT='1' SNO='12'>Come and see!</S>
   <S PAR='13' RSNT='1' SNO='13'>Simply follow the star!</S>
   <S PAR='14' RSNT='1' SNO='14'>And where is the star?</S>
   <S PAR='15' RSNT='1' SNO='15'>Hallelujah, the star is in the local churches.</S>
   <S PAR='16' RSNT='1' SNO='16'>Brothers and sisters, are we really shining?</S>
   <S PAR='17' RSNT='1' SNO='17'>We need to shine in our homes, on our jobs, in our neighborhoods, in the schools, on the campuses.</S>
   <S PAR='18' RSNT='1' SNO='18'>We do not need to teach people so much, and we do not need to do so much preaching.</S>
   <S PAR='19' RSNT='1' SNO='19'>What we need is the shining!</S>
   <S PAR='20' RSNT='1' SNO='20'>The local churches should be full of shining stars.</S>
   <S PAR='21' RSNT='1' SNO='21'>Let me illustrate a little more and apply what we have been saying.</S>
   <S PAR='22' RSNT='1' SNO='22'>When you go to certain believers or even to one of the great teachers, in some cases you may sense that they are lacking in clarity and transparency.</S>
   <S PAR='23' RSNT='1' SNO='23'>You may sense that with them there is no window, there is no light, and they are opaque.</S>
   <S PAR='24' RSNT='1' SNO='24'>Those persons may have the knowledge of the Bible, but the more they talk with you, the more you feel imprisoned.</S>
   <S PAR='25' RSNT='1' SNO='25'>In other cases, however, perhaps not frequently, you may come to a little brother, and when he speaks with you he may simply say, Hallelujah, praise the Lord!</S>
   <S PAR='26' RSNT='1' SNO='26'>Nevertheless, by those few words something gets into you.</S>
   <S PAR='27' RSNT='1' SNO='27'>The more he speaks with you, the more you sense that all the clouds have vanished and something is shining.</S>
   <S PAR='28' RSNT='1' SNO='28'>Why?</S>
   <S PAR='29' RSNT='1' SNO='29'>Because this dear little brother is a shining star.</S>
   <S PAR='30' RSNT='1' SNO='30'>There is no tag attached to him saying, I am a heavenly star, but when you meet him, you simply have the sense of shining.</S>
   <S PAR='31' RSNT='1' SNO='31'>I believe that many of you know of Brother Watchman Nee.</S>
   <S PAR='32' RSNT='1' SNO='32'>When he was young, he received the greatest help from a sister by the name of Miss M.E. Barber.</S>
   <S PAR='33' RSNT='1' SNO='33'>She was very much devoted to the Lord.</S>
   <S PAR='34' RSNT='1' SNO='34'>Brother Nee told me several times, When I went to see Miss Barber, many times while I was waiting in her living room, I had the sense that I was in the presence of the Lord.</S>
   <S PAR='35' RSNT='1' SNO='35'>What is this?</S>
   <S PAR='36' RSNT='1' SNO='36'>This is the star of the church.</S>
   <S PAR='37' RSNT='1' SNO='37'>Perhaps when you come to such a person, he could not say much, and he could not answer your question.</S>
   <S PAR='38' RSNT='1' SNO='38'>He may say, I am not clear.</S>
   <S PAR='39' RSNT='1' SNO='39'>However, though he says he is not clear, you have the sense that you are under the shining.</S>
   <S PAR='40' RSNT='1' SNO='40'>It is not a matter of teaching or instruction.</S>
   <S PAR='41' RSNT='1' SNO='41'>His word may not be clear, but he himself is transparent, and when you are in his presence, you have the sense not only that he is transparent, but that you are made clear.</S>
   <S PAR='42' RSNT='1' SNO='42'>Let me give you another example.</S>
   <S PAR='43' RSNT='1' SNO='43'>Suppose you come to a brother seeking counsel and advice regarding the matter of marriage.</S>
   <S PAR='44' RSNT='1' SNO='44'>This brother may give you a number of points concerning conditions, requirements, considerations, and instructions.</S>
   <S PAR='45' RSNT='1' SNO='45'>However, the more he speaks, the more you sense that though he has much knowledge, he is opaque.</S>
   <S PAR='46' RSNT='1' SNO='46'>The more he speaks, the more you are in darkness.</S>
   <S PAR='47' RSNT='1' SNO='47'>Another brother, however, may answer that he simply does not know the answer, but while he is speaking, you sense that he is crystal clear.</S>
   <S PAR='48' RSNT='1' SNO='48'>No word can express it, but while you are with him, you begin to be clear, and you know what to do about your marriage.</S>
   <S PAR='49' RSNT='1' SNO='49'>Though this brother tells you nothing, you are enlightened.</S>
   <S PAR='50' RSNT='1' SNO='50'>What is this?</S>
   <S PAR='51' RSNT='1' SNO='51'>This is the presence of the morning star in this brother, making him also a shining star.</S>
   <S PAR='52' RSNT='1' SNO='52'>I hope that we all could be such stars.</S>
   <S PAR='53' RSNT='1' SNO='53'>Though we may know little of the teachings, though we cannot give people so many instructions, yet when they come to us, they will be enlightened.</S>
   <S PAR='54' RSNT='1' SNO='54'>There is no need to argue with others: be sure that when you argue, you will keep people away.</S>
   <S PAR='55' RSNT='1' SNO='55'>The enlightening does not depend on how much you can say or reason, but upon what you are.</S>
   <S PAR='56' RSNT='1' SNO='56'>If you are a shining star, who can escape your shining?</S>
   <S PAR='57' RSNT='1' SNO='57'>This is entirely beyond human expression and explanation.</S>
   <S PAR='58' RSNT='1' SNO='58'>It is a matter of the presence of the Lord.</S>
   <S PAR='59' RSNT='1' SNO='59'>If we take heed to the sure Word, we will have the star rising within us.</S>
   <S PAR='60' RSNT='1' SNO='60'>Then if we are faithful simply to follow the inner, rising star, we will be fully in the Spirit and eventually we will be the stars in the local churches, not in an objective way, but in a very subjective way.</S>
   <S PAR='61' RSNT='1' SNO='61'>Praise the Lord that by His grace we all can be the stars.</S>
   <S PAR='62' RSNT='1' SNO='62'>Matthew 13:43 tells us, Then the righteous shall shine forth as the sun in the kingdom of their Father.</S>
   <S PAR='63' RSNT='1' SNO='63'>Today, during the time of the night, we need to function as the stars; but in the coming age of the kingdom those who shine now as the stars will shine forth as the sun.</S>
   <S PAR='64' RSNT='1' SNO='64'>Now we are the shining stars, but in that day we will be as the sun.</S>
   </TEXT>
  </BODY>
</DOCSENT>