<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_010'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LOVING THE LORD RESULTING IN</S>
   <S PAR='2' RSNT='1' SNO='2'>LIVING WITH THE LORD</S>
   <S PAR='3' RSNT='1' SNO='3'>Do we love the Lord Jesus?</S>
   <S PAR='4' RSNT='1' SNO='4'>Since we all love Him, we should live with Him.</S>
   <S PAR='5' RSNT='1' SNO='5'>Suppose there is a brother who has not taken a shower for three days, and his entire body smells.</S>
   <S PAR='6' RSNT='1' SNO='6'>If this were the case, it would be difficult for me to love him and live with him.</S>
   <S PAR='7' RSNT='1' SNO='7'>For two people to live together, they must love one another, and in order to love one another, they must find each other lovable.</S>
   <S PAR='8' RSNT='1' SNO='8'>Our Lord Jesus is truly lovable.</S>
   <S PAR='9' RSNT='1' SNO='9'>Formerly, we were not lovable, but the lovable Jesus has made us lovable.</S>
   <S PAR='10' RSNT='1' SNO='10'>Thus, not only is Jesus lovable, but He has also made every one of His lovers lovable.</S>
   <S PAR='11' RSNT='1' SNO='11'>I know that this is true.</S>
   <S PAR='12' RSNT='1' SNO='12'>I have seen people who were great sinners.</S>
   <S PAR='13' RSNT='1' SNO='13'>Before they were saved, they were like monsters.</S>
   <S PAR='14' RSNT='1' SNO='14'>Then one day they believed in the Lord and called, O Lord Jesus!</S>
   <S PAR='15' RSNT='1' SNO='15'>Within two or three days after they believed in the Lord, they became most lovable.</S>
   <S PAR='16' RSNT='1' SNO='16'>The loveliness of Jesus made them lovable.</S>
   <S PAR='17' RSNT='1' SNO='17'>This illustrates that if you love Jesus, you will become lovable.</S>
   <S PAR='18' RSNT='1' SNO='18'>Moreover, your loving Him and your becoming lovable will produce a result.</S>
   <S PAR='19' RSNT='1' SNO='19'>Because He is lovable and you have become lovable, and because He loves you and you love Him, the two of you will live together.</S>
   <S PAR='20' RSNT='1' SNO='20'>Because you love one another, you will want to live together all day long.</S>
   <S PAR='21' RSNT='1' SNO='21'>Because He is truly lovable, and you love Him, you will want to see Him often and live with Him.</S>
   <S PAR='22' RSNT='1' SNO='22'>He is your life, and you are His image.</S>
   <S PAR='23' RSNT='1' SNO='23'>You and He, He and you, will then become one.</S>
   <S PAR='24' RSNT='1' SNO='24'>He loves you, and you love Him, so the two of you will live together.</S>
   <S PAR='25' RSNT='1' SNO='25'>In John 14:23 the Lord Jesus said, If anyone loves Me,...My Father will love him, and We will come to him and make an abode with him.</S>
   <S PAR='26' RSNT='1' SNO='26'>The Lord does not say that the Father and the Son will merely visit us and say hello.</S>
   <S PAR='27' RSNT='1' SNO='27'>He says that They will make an abode with us.</S>
   <S PAR='28' RSNT='1' SNO='28'>For the Father and Son to make an abode with us means that They will live, walk, and move together with us.</S>
   <S PAR='29' RSNT='1' SNO='29'>It is truly amazing that the Lord said, If anyone loves Me,...My Father will love him.</S>
   <S PAR='30' RSNT='1' SNO='30'>Our love for Him is not a love of someone who is below for someone who is above, and His love for us is not a love from someone who is above for someone who is below.</S>
   <S PAR='31' RSNT='1' SNO='31'>Our love for Him and His love for us is a love shared by two who are on an equal standing.</S>
   <S PAR='32' RSNT='1' SNO='32'>This is the Christian life.</S>
   <S PAR='33' RSNT='1' SNO='33'>What follows such a love?</S>
   <S PAR='34' RSNT='1' SNO='34'>What follows is a life of living with the Lord.</S>
   <S PAR='35' RSNT='1' SNO='35'>The Christian life is a life of living with the Lord and a life of the Lord living with us.</S>
   <S PAR='36' RSNT='1' SNO='36'>Eventually, we will live together with the Lord to such an extent that when we say to the Lord, Lord, let us go to the movies together!</S>
   <S PAR='37' RSNT='1' SNO='37'>, we will be able to sense the Lord saying, I am not going!</S>
   <S PAR='38' RSNT='1' SNO='38'>Moreover, not only will we sense that the Lord does not want to go, but we will also say, Lord, You do not want to go?</S>
   <S PAR='39' RSNT='1' SNO='39'>Since You do not want to go, then I will not go.</S>
   <S PAR='40' RSNT='1' SNO='40'>What would You like to do?</S>
   <S PAR='41' RSNT='1' SNO='41'>We may say to the Lord, Lord, they are playing mah-jongg at Mr. Lee s, but they are short one person.</S>
   <S PAR='42' RSNT='1' SNO='42'>Can we go play mah-jongg?</S>
   <S PAR='43' RSNT='1' SNO='43'>And when the Lord says, No!</S>
   <S PAR='44' RSNT='1' SNO='44'>, then we will not go.</S>
   <S PAR='45' RSNT='1' SNO='45'>However, when there is a special gospel meeting, we may say to the Lord, Lord, tonight there is a special meeting at the stadium.</S>
   <S PAR='46' RSNT='1' SNO='46'>Shall we go there?</S>
   <S PAR='47' RSNT='1' SNO='47'>Then when the Lord says, Yes, let us go!</S>
   <S PAR='48' RSNT='1' SNO='48'>, we will say, Okay, Lord.</S>
   <S PAR='49' RSNT='1' SNO='49'>Let us go together.</S>
   <S PAR='50' RSNT='1' SNO='50'>This is to live with the Lord.</S>
   <S PAR='51' RSNT='1' SNO='51'>We say, Lord, I have not had a haircut in four weeks, should I go get a haircut today?</S>
   <S PAR='52' RSNT='1' SNO='52'>Then if the Lord says, Yes!</S>
   <S PAR='53' RSNT='1' SNO='53'>, we say, Then which barber shop should I go to?</S>
   <S PAR='54' RSNT='1' SNO='54'>This is the Christian life.</S>
   <S PAR='55' RSNT='1' SNO='55'>THE SPIRIT S STRENGTHENING,</S>
   <S PAR='56' RSNT='1' SNO='56'>CHRIST S MAKING HIS HOME, AND GOD S FILLING</S>
   <S PAR='57' RSNT='1' SNO='57'>We need to see that the Christian life is not a matter of self-cultivation, self-improvement, or anything other than loving the Lord and allowing Him to live with us.</S>
   <S PAR='58' RSNT='1' SNO='58'>The Lord wants to live with us, but the question is whether or not we love Him and are fond of Him.</S>
   <S PAR='59' RSNT='1' SNO='59'>This is why Paul prayed to the Father in Ephesians 3:16, That He would grant you, according to the riches of His glory, to be strengthened with power through His Spirit into the inner man.</S>
   <S PAR='60' RSNT='1' SNO='60'>Paul did not pray for us to be prosperous, for our business to thrive, or for everything to go smoothly with us.</S>
   <S PAR='61' RSNT='1' SNO='61'>He prayed for us to be strengthened into the inner man.</S>
   <S PAR='62' RSNT='1' SNO='62'>When our inner man, our regenerated spirit, is strengthened, it is completely open, and when our spirit is open, the Lord can fill us and spread from our spirit into every part of our heart, including our mind, emotion, and will.</S>
   <S PAR='63' RSNT='1' SNO='63'>This is the way that Christ makes His home in our hearts v. 17 . He does so by filling our spirit and taking possession of our heart.</S>
   <S PAR='64' RSNT='1' SNO='64'>Do we love the Lord?</S>
   <S PAR='65' RSNT='1' SNO='65'>We must thank the Lord that we do indeed love Him.</S>
   <S PAR='66' RSNT='1' SNO='66'>However, although we love Him, we have not given Him much room in our mind.</S>
   <S PAR='67' RSNT='1' SNO='67'>The Lord is still standing before a closed door and is not able to enter in. We continue to garrison our heart, not giving Him entrance.</S>
   <S PAR='68' RSNT='1' SNO='68'>It is as if we are saying to the Lord, Lord, please do not come in. Do not come into my mind.</S>
   <S PAR='69' RSNT='1' SNO='69'>This is not a through street.</S>
   <S PAR='70' RSNT='1' SNO='70'>Just remain in my spirit.</S>
   <S PAR='71' RSNT='1' SNO='71'>This may be our condition.</S>
   <S PAR='72' RSNT='1' SNO='72'>Our spirit may be like a living room in which we have politely asked the Lord Jesus to stay.</S>
   <S PAR='73' RSNT='1' SNO='73'>After a long while, however, the living room of our spirit turns into a prison.</S>
   <S PAR='74' RSNT='1' SNO='74'>We imprison the Lord in our spirit and do not allow Him to take one step out of our spirit.</S>
   <S PAR='75' RSNT='1' SNO='75'>Thus, we need the Spirit to strengthen our inner man by His power, causing our spirit to become strong.</S>
   <S PAR='76' RSNT='1' SNO='76'>How do we allow the Spirit to strengthen our inner man by His power?</S>
   <S PAR='77' RSNT='1' SNO='77'>The direct way to do this is to call, O Lord Jesus!</S>
   <S PAR='78' RSNT='1' SNO='78'>O Lord Jesus!</S>
   <S PAR='79' RSNT='1' SNO='79'>I love You!</S>
   <S PAR='80' RSNT='1' SNO='80'>O Lord Jesus, I love You!</S>
   <S PAR='81' RSNT='1' SNO='81'>After you have exercised like this for five to ten minutes, the strongest part of your being will be your spirit, and your strengthened spirit will be filled with the Lord Jesus.</S>
   <S PAR='82' RSNT='1' SNO='82'>Furthermore, the Lord Jesus will now have the way to spread from your spirit into your mind, emotion, and will.</S>
   <S PAR='83' RSNT='1' SNO='83'>As you call, O Lord Jesus!</S>
   <S PAR='84' RSNT='1' SNO='84'>O Lord Jesus!</S>
   <S PAR='85' RSNT='1' SNO='85'>, your spirit will be filled with Him step by step, and a sense will arise within you, causing you to realize that you have not allowed the Lord to possess your mind, your emotion, and your will and to take away your opinions.</S>
   <S PAR='86' RSNT='1' SNO='86'>If you continue to call, O Lord Jesus!</S>
   <S PAR='87' RSNT='1' SNO='87'>, the indwelling Christ in your spirit will gradually fill your mind, emotion, and will.</S>
   <S PAR='88' RSNT='1' SNO='88'>Your experience will prove this.</S>
   <S PAR='89' RSNT='1' SNO='89'>Eventually, after one day, two days, one week, or one month, your whole being will be possessed by the Lord.</S>
   <S PAR='90' RSNT='1' SNO='90'>This is the way that Christ makes His home in our heart.</S>
   <S PAR='91' RSNT='1' SNO='91'>By being strengthened into our inner man through calling on the Lord, we will experience what is the breadth, the length, the height, and the depth of the universe v. 18 . We will discover that the breadth, the length, the height, and the depth are all the Lord Jesus.</S>
   <S PAR='92' RSNT='1' SNO='92'>The breadth, length, height, and depth are all infinite, and all of these infinite measurements are the Lord Jesus.</S>
   <S PAR='93' RSNT='1' SNO='93'>The breadth is the Lord Jesus, the length is the Lord Jesus, the height is the Lord Jesus, and the depth is the Lord Jesus.</S>
   <S PAR='94' RSNT='1' SNO='94'>We will discover that the Lord s patience is endless.</S>
   <S PAR='95' RSNT='1' SNO='95'>Our patience is at most twelve inches long.</S>
   <S PAR='96' RSNT='1' SNO='96'>If someone offends us two inches, we can be patient.</S>
   <S PAR='97' RSNT='1' SNO='97'>If someone offends us four inches, we can stretch the elastic band of our patience.</S>
   <S PAR='98' RSNT='1' SNO='98'>If someone offends us eight inches, we can still stretch it a little more.</S>
   <S PAR='99' RSNT='1' SNO='99'>If someone offends us twelve inches, we will be stretched to our maximum.</S>
   <S PAR='100' RSNT='1' SNO='100'>If someone offends us two more inches, however, we will snap.</S>
   <S PAR='101' RSNT='1' SNO='101'>Many wives are patient with their husbands in this way two inches today, two more inches tomorrow, two more inches next week, and two more inches the following week.</S>
   <S PAR='102' RSNT='1' SNO='102'>Their patience is stretched little by little until eventually the elastic band snaps.</S>
   <S PAR='103' RSNT='1' SNO='103'>Then they start throwing things at their husbands.</S>
   <S PAR='104' RSNT='1' SNO='104'>This is our patience.</S>
   <S PAR='105' RSNT='1' SNO='105'>But the Lord Jesus patience is able to encircle the globe.</S>
   <S PAR='106' RSNT='1' SNO='106'>His patience is infinite.</S>
   <S PAR='107' RSNT='1' SNO='107'>We will also come to realize that our love is too shallow and that His love is infinitely deep v. 19 . We cannot even tell how deep His love is.</S>
   <S PAR='108' RSNT='1' SNO='108'>The more we love Him, the more we will discover that His love is infinite.</S>
   <S PAR='109' RSNT='1' SNO='109'>The more we love Him, the more we will discover that His attributes are infinite.</S>
   <S PAR='110' RSNT='1' SNO='110'>And the more we love Him, the more we will realize that His sympathy towards men is infinite.</S>
   <S PAR='111' RSNT='1' SNO='111'>We will discover that the breadth, length, height, and depth of the universe are the Lord Jesus.</S>
   <S PAR='112' RSNT='1' SNO='112'>Just as these four dimensions of breadth, length, height, and depth are infinite, so our Lord Jesus is also infinite.</S>
   <S PAR='113' RSNT='1' SNO='113'>He is infinitely wide, infinitely long, infinitely high, and infinitely deep.</S>
   <S PAR='114' RSNT='1' SNO='114'>Christ is the dimensions of the universe.</S>
   <S PAR='115' RSNT='1' SNO='115'>Calling on the Lord will also cause us to be rooted and grounded in love and to taste the knowledge-surpassing love of Christ vv.</S>
   <S PAR='116' RSNT='1' SNO='116'>17, 19 .</S>
   <S PAR='117' RSNT='1' SNO='117'>We will be submerged in the ocean of His love.</S>
   <S PAR='118' RSNT='1' SNO='118'>His infinite love will completely inundate us, and we will be rooted and grounded in this love.</S>
   <S PAR='119' RSNT='1' SNO='119'>At this juncture, we will be filled with all that God is and has.</S>
   <S PAR='120' RSNT='1' SNO='120'>We experience all these things not through good behavior, self-cultivation, or self-improvement but by loving the Lord Jesus and allowing Him to completely possess us within so that our whole being is filled unto all the fullness of God.</S>
   <S PAR='121' RSNT='1' SNO='121'>The last stanza of Hymns, #501 matches this thought.</S>
   <S PAR='122' RSNT='1' SNO='122'>The first two lines of this stanza say, Thy Spirit will me saturate, / Every part will God permeate.</S>
   <S PAR='123' RSNT='1' SNO='123'>The Christian life is not a matter of doing good, or of adjusting, cultivating, or improving ourselves.</S>
   <S PAR='124' RSNT='1' SNO='124'>It is wholly a matter of being mingled with the Triune God as one.</S>
   <S PAR='125' RSNT='1' SNO='125'>As the Spirit, God is strengthening us into our inner man that Christ may make His home in our heart.</S>
   <S PAR='126' RSNT='1' SNO='126'>The result is that we are filled unto all the fullness of God.</S>
   <S PAR='127' RSNT='1' SNO='127'>The Spirit strengthens us, Christ makes home in us, and God fills us.</S>
   <S PAR='128' RSNT='1' SNO='128'>As a result, our whole being is possessed by the Triune God.</S>
   <S PAR='129' RSNT='1' SNO='129'>We are filled with the Lord Jesus and with God s presence.</S>
   <S PAR='130' RSNT='1' SNO='130'>This is glorious.</S>
   <S PAR='131' RSNT='1' SNO='131'>This is the Christian life.</S>
   <S PAR='132' RSNT='1' SNO='132'>CALLING ON THE NAME OF THE LORD</S>
   <S PAR='133' RSNT='1' SNO='133'>AND BEING SAVED</S>
   <S PAR='134' RSNT='1' SNO='134'>All these things should not just be teachings among us.</S>
   <S PAR='135' RSNT='1' SNO='135'>Dear brothers and sisters, each one of us should receive this light and jump into this flow.</S>
   <S PAR='136' RSNT='1' SNO='136'>We should live according to the sense of the sweetness of the Lord Jesus that is hidden deep within us.</S>
   <S PAR='137' RSNT='1' SNO='137'>Do we not feel that the Lord Jesus is sweet?</S>
   <S PAR='138' RSNT='1' SNO='138'>If so, we should call on His name more and more.</S>
   <S PAR='139' RSNT='1' SNO='139'>The Bible reveals this simple way.</S>
   <S PAR='140' RSNT='1' SNO='140'>It says, The same Lord is Lord of all and rich to all who call upon Him; for whoever calls upon the name of the Lord shall be saved Rom 10:12b-13 .</S>
   <S PAR='141' RSNT='1' SNO='141'>If you would like to be saved, call on the name of the Lord.</S>
   <S PAR='142' RSNT='1' SNO='142'>Do not say, Brother Lee, I am already saved.</S>
   <S PAR='143' RSNT='1' SNO='143'>Although you have been saved eternally, you still have not been saved from your temper, your self, your oldness, and from the world.</S>
   <S PAR='144' RSNT='1' SNO='144'>You still need to be delivered from all these things.</S>
   <S PAR='145' RSNT='1' SNO='145'>You need a further experience of salvation.</S>
   <S PAR='146' RSNT='1' SNO='146'>Call on the name of the Lord, and you shall be saved.</S>
   <S PAR='147' RSNT='1' SNO='147'>If you are willing to call, O Lord Jesus, I love You!</S>
   <S PAR='148' RSNT='1' SNO='148'>Lord Jesus, You are so wonderful!</S>
   <S PAR='149' RSNT='1' SNO='149'>, you will be saved.</S>
   <S PAR='150' RSNT='1' SNO='150'>How can we enjoy the Lord s salvation?</S>
   <S PAR='151' RSNT='1' SNO='151'>How can we allow the Lord to carry out His salvation in us?</S>
   <S PAR='152' RSNT='1' SNO='152'>The way is to open ourselves to the Lord, and the way to open to the Lord is not to consider in the mind how to open to the Lord.</S>
   <S PAR='153' RSNT='1' SNO='153'>The more we think about how to open, the more closed we become.</S>
   <S PAR='154' RSNT='1' SNO='154'>Instead of thinking, we should forget our thoughts and exercise our spirit to call on the name of the Lord from deep within O Lord Jesus, I love You.</S>
   <S PAR='155' RSNT='1' SNO='155'>O Lord Jesus, I love You.</S>
   <S PAR='156' RSNT='1' SNO='156'>I am willing to give myself to You just as You have given Yourself to me.</S>
   <S PAR='157' RSNT='1' SNO='157'>Lord, I love You!</S>
   <S PAR='158' RSNT='1' SNO='158'>By calling upon His name, our spirit will open to Him.</S>
   <S PAR='159' RSNT='1' SNO='159'>Then He will carry out His salvation in us, and we will live with Him, in Him, and by Him.</S>
   <S PAR='160' RSNT='1' SNO='160'>He will also saturate and permeate our entire being so that every part of our being becomes Him.</S>
   <S PAR='161' RSNT='1' SNO='161'>This is the Christian life.</S>
   </TEXT>
  </BODY>
</DOCSENT>