<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_041'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Brothers and sisters, we must suffer for the Lord and willingly pay the price to take this way.</S>
   <S PAR='2' RSNT='1' SNO='2'>We must love the Lord so that He can reveal His glory to us.</S>
   <S PAR='3' RSNT='1' SNO='3'>James 1:12 says, "Blessed is the man who endures trial, because when he has become approved by testing, he will receive the crown of life, which He promised to those who love Him."</S>
   <S PAR='4' RSNT='1' SNO='4'>We often think of the labor we need to perform in order to obtain a crown of life.</S>
   <S PAR='5' RSNT='1' SNO='5'>However, one of the conditions required to gain the crown is to love the Lord.</S>
   <S PAR='6' RSNT='1' SNO='6'>Brothers and sisters, our love toward God is lacking!</S>
   <S PAR='7' RSNT='1' SNO='7'>It seems as if we have already lost our first love!</S>
   <S PAR='8' RSNT='1' SNO='8'>This is most regrettable!</S>
   <S PAR='9' RSNT='1' SNO='9'>In John 21 the Lord asked Peter if he loved Him and told him to feed His lambs.</S>
   <S PAR='10' RSNT='1' SNO='10'>If someone truly loves the Lord, he will definitely care for people's souls.</S>
   <S PAR='11' RSNT='1' SNO='11'>One cannot love the Lord while neglecting the souls of men.</S>
   <S PAR='12' RSNT='1' SNO='12'>You must care for the souls of your colleagues, relatives, and whoever is close to you.</S>
   <S PAR='13' RSNT='1' SNO='13'>John 14:28 says, "If you loved Me, you would rejoice because I am going to the Father, for the Father is greater than I."</S>
   <S PAR='14' RSNT='1' SNO='14'>When we love the Lord, we will not only love the brothers and keep God's commandments, but we will also rejoice that the Lord Jesus went to the Father.</S>
   <S PAR='15' RSNT='1' SNO='15'>In other words, we will surely rejoice that the Lord Jesus has gone to the Father to obtain His glory.</S>
   <S PAR='16' RSNT='1' SNO='16'>This is too profound!</S>
   <S PAR='17' RSNT='1' SNO='17'>Many have no realization of the magnitude of glory when the Lord ascended to the Father who is greater than He.</S>
   <S PAR='18' RSNT='1' SNO='18'>Without such a realization, we cannot worship God.</S>
   <S PAR='19' RSNT='1' SNO='19'>We care that those we love will obtain glory, but if we love the Lord, we will definitely rejoice at the Lord's going to the Father.</S>
   <S PAR='20' RSNT='1' SNO='20'>Matthew 10:37 and 38 say, "He who loves father or mother above Me is not worthy of Me; and he who loves son or daughter above Me is not worthy of Me; and he who does not take his cross and follow after Me is not worthy of Me."</S>
   <S PAR='21' RSNT='1' SNO='21'>After reading these two verses, we should realize that only by dropping all considerations can we love the Lord more dearly.</S>
   <S PAR='22' RSNT='1' SNO='22'>A certain believer remarked that when we worship, we should not only be aware of God's greatness but also of His loveliness.</S>
   <S PAR='23' RSNT='1' SNO='23'>This is a most meaningful word.</S>
   <S PAR='24' RSNT='1' SNO='24'>We come before Him and draw near to Him because of His loveliness.</S>
   <S PAR='25' RSNT='1' SNO='25'>How does God love us?</S>
   <S PAR='26' RSNT='1' SNO='26'>The Bible speaks a great deal about God's loving us.</S>
   <S PAR='27' RSNT='1' SNO='27'>Concerning the individual aspect, it says that He "loved me and gave Himself up for me" Gal 2:20 .</S>
   <S PAR='28' RSNT='1' SNO='28'>Concerning the corporate aspect, it says that "Christ also loved the church and gave Himself up for her" Eph 5:25 .</S>
   <S PAR='29' RSNT='1' SNO='29'>Romans 5:8 tells us that "God commends His own love to us in that while we were yet sinners, Christ died for us."</S>
   <S PAR='30' RSNT='1' SNO='30'>First John 4:10 says, "Herein is love, not that we have loved God but that He loved us and sent His Son as a propitiation for our sins."</S>
   <S PAR='31' RSNT='1' SNO='31'>He loved us and sent His Son to die for us.</S>
   <S PAR='32' RSNT='1' SNO='32'>There is no love apart from the cross.</S>
   <S PAR='33' RSNT='1' SNO='33'>Why did the Lord ordain that we break bread once a week?</S>
   <S PAR='34' RSNT='1' SNO='34'>The Lord did not want us to forsake Him or forget Him; He wants to draw us back.</S>
   <S PAR='35' RSNT='1' SNO='35'>If we recall the pain of being sinners and the greatness of the Lord's salvation towards us, how can we not love Him?</S>
   <S PAR='36' RSNT='1' SNO='36'>In the wilderness, the Israelites thought of the melons and leeks of Egypt, forgetting Pharaoh's torment with the pain of slavery and God's deliverance of them out of their anguish.</S>
   <S PAR='37' RSNT='1' SNO='37'>Their hearts would not give up Egypt.</S>
   <S PAR='38' RSNT='1' SNO='38'>If we forget the cross, we will forget God's love; when we forget God's love, we cannot but think of the world.</S>
   <S PAR='39' RSNT='1' SNO='39'>How can we love God?</S>
   <S PAR='40' RSNT='1' SNO='40'>Luke 7:47 says, "For this reason I say to you, Her sins which are many are forgiven, because she loved much; but to whom little is forgiven, he loves little."</S>
   <S PAR='41' RSNT='1' SNO='41'>If we would only recall how our sins were forgiven, we cannot help but love the Lord.</S>
   <S PAR='42' RSNT='1' SNO='42'>The day the cross ceases to inspire you, you have already fallen.</S>
   <S PAR='43' RSNT='1' SNO='43'>Mr. Evan Roberts wept for months over his inability to receive the cross's inspiration until God touched him.</S>
   <S PAR='44' RSNT='1' SNO='44'>The result was the mighty revival in Wales.</S>
   <S PAR='45' RSNT='1' SNO='45'>Since then there has not been a more prevailing revival.</S>
   <S PAR='46' RSNT='1' SNO='46'>The woman could wash the Lord's feet with her tears, wipe them with her hair, and kiss them with her mouth because she remembered that her sins had been forgiven.</S>
   <S PAR='47' RSNT='1' SNO='47'>Brothers and sisters, we must stand beneath the cross.</S>
   <S PAR='48' RSNT='1' SNO='48'>Even if our spiritual condition becomes a hundredfold stronger, we should still remember how our sins have been forgiven.</S>
   <S PAR='49' RSNT='1' SNO='49'>First Corinthians 16:22 says, "If anyone does not love the Lord, let him be accursed!</S>
   <S PAR='50' RSNT='1' SNO='50'>The Lord comes!"</S>
   <S PAR='51' RSNT='1' SNO='51'>This is a most serious word!</S>
   <S PAR='52' RSNT='1' SNO='52'>If anyone does not love the Lord, he is accursed.</S>
   <S PAR='53' RSNT='1' SNO='53'>Ephesians 6:24 says, "Grace be with all those who love our Lord Jesus Christ in incorruptibility."</S>
   <S PAR='54' RSNT='1' SNO='54'>To whom is grace given here?</S>
   <S PAR='55' RSNT='1' SNO='55'>God gives it to those who love the Lord in incorruptibility.</S>
   <S PAR='56' RSNT='1' SNO='56'>If others would ask you, "Do you believe in the Lord?", the whole world would marvel if you answer, "I am one who loves the Lord."</S>
   <S PAR='57' RSNT='1' SNO='57'>First Peter 1:8 says, "Whom having not seen, you love; into whom though not seeing Him at present, yet believing, you exult with joy that is unspeakable and full of glory."</S>
   <S PAR='58' RSNT='1' SNO='58'>This verse says that we love Him because we believe in Him.</S>
   <S PAR='59' RSNT='1' SNO='59'>What is born out of this love through believing?</S>
   <S PAR='60' RSNT='1' SNO='60'>It is joy that is unspeakable and full of glory.</S>
   <S PAR='61' RSNT='1' SNO='61'>Finally, brothers and sisters, I wish to repeat what that old believer said to the departing young man: "May you be a passionate lover of the Lord Jesus!"</S>
   </TEXT>
  </BODY>
</DOCSENT>