<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_007'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE NATURE OF GOD HOLY</S>
   <S PAR='2' RSNT='1' SNO='2'>1.</S>
   <S PAR='3' RSNT='1' SNO='3'>You shall be holy because I am holy 1 Pet 1:16; see also Lev 11:44-45; 20:7; Heb 12:14 .</S>
   <S PAR='4' RSNT='1' SNO='4'>God s nature is not only holy; it is holiness itself.</S>
   <S PAR='5' RSNT='1' SNO='5'>In chapter 8 we saw that to be holy is to be separated from everything.</S>
   <S PAR='6' RSNT='1' SNO='6'>To say God s nature is holy is to say God s nature God s essence is separated from everything else.</S>
   <S PAR='7' RSNT='1' SNO='7'>Because God s nature, His essence, is holy, He wants us to be holy, to be separated from everything other than Him.</S>
   <S PAR='8' RSNT='1' SNO='8'>If we are not holy as He is holy, we cannot see Him or come near to Him.</S>
   <S PAR='9' RSNT='1' SNO='9'>THE EXPRESSION OF GOD GLORY</S>
   <S PAR='10' RSNT='1' SNO='10'>1.</S>
   <S PAR='11' RSNT='1' SNO='11'>The glory of Jehovah settled on Mount Sinai Exo 24:16; see also Ezek.</S>
   <S PAR='12' RSNT='1' SNO='12'>1:28; 3:23 .</S>
   <S PAR='13' RSNT='1' SNO='13'>God Himself is glory.</S>
   <S PAR='14' RSNT='1' SNO='14'>There is always an appearance of glory when God manifests Himself to man.</S>
   <S PAR='15' RSNT='1' SNO='15'>The glory of God is equal to the God of glory.</S>
   <S PAR='16' RSNT='1' SNO='16'>Moses and the children of Israel saw the glory of God settling on Mount Sinai, and Ezekiel saw the glory of God.</S>
   <S PAR='17' RSNT='1' SNO='17'>When they saw the glory of God, they saw God Himself.</S>
   <S PAR='18' RSNT='1' SNO='18'>When they were before the glory of God, they were before God Himself.</S>
   <S PAR='19' RSNT='1' SNO='19'>2.</S>
   <S PAR='20' RSNT='1' SNO='20'>They exchanged their glory / For an image of an ox that eats grass Psa 106:20; see also Jer 2:11; Rom 1:23; John 12:41; Acts 7:55; Heb 1:3 .</S>
   <S PAR='21' RSNT='1' SNO='21'>Jeremiah 2 says that the God of Israel was the glory of Israel.</S>
   <S PAR='22' RSNT='1' SNO='22'>Man replaced God with idols, but Psalm 106:20 and Romans 1:23 both say that man replaced God s glory with idols.</S>
   <S PAR='23' RSNT='1' SNO='23'>Therefore, these few portions show that the glory of God is God Himself.</S>
   <S PAR='24' RSNT='1' SNO='24'>The glory of God is God Himself, especially when He appears to man John 12:41; Acts 7:55 .</S>
   <S PAR='25' RSNT='1' SNO='25'>The Lord Jesus is the expression of God, so He is the effulgence of God s glory Heb 1:3 .</S>
   <S PAR='26' RSNT='1' SNO='26'>Every person, event, or object that manifests God expresses God s glory.</S>
   <S PAR='27' RSNT='1' SNO='27'>The phrase give glory to God means to express God.</S>
   <S PAR='28' RSNT='1' SNO='28'>THE NAMES OF GOD In the Old Testament Hebrew God</S>
   <S PAR='29' RSNT='1' SNO='29'>This is the first name in the Bible.</S>
   <S PAR='30' RSNT='1' SNO='30'>It has the following variations.</S>
   <S PAR='31' RSNT='1' SNO='31'>El</S>
   <S PAR='32' RSNT='1' SNO='32'>El is translated into English as God.</S>
   <S PAR='33' RSNT='1' SNO='33'>It is singular and denotes God the Mighty One.</S>
   <S PAR='34' RSNT='1' SNO='34'>It is first used in Genesis 14:18.</S>
   <S PAR='35' RSNT='1' SNO='35'>Eloah</S>
   <S PAR='36' RSNT='1' SNO='36'>Eloah also is translated into English as God.</S>
   <S PAR='37' RSNT='1' SNO='37'>It is singular and denotes God as the almighty One who should be worshipped.</S>
   <S PAR='38' RSNT='1' SNO='38'>It is first used in Deuteronomy 32:15 and 18.</S>
   <S PAR='39' RSNT='1' SNO='39'>Elohim</S>
   <S PAR='40' RSNT='1' SNO='40'>The name Elohim is plural and means the Mighty One.</S>
   <S PAR='41' RSNT='1' SNO='41'>It is first used in Genesis 1:1.</S>
   <S PAR='42' RSNT='1' SNO='42'>The following names are compound names containing El.</S>
   <S PAR='43' RSNT='1' SNO='43'>El Shaddai</S>
   <S PAR='44' RSNT='1' SNO='44'>El means the Mighty One, and Shaddai comes from the Hebrew word meaning breast or udder.</S>
   <S PAR='45' RSNT='1' SNO='45'>This divine title reveals that God is the Mighty One with an udder, that is, the all-sufficient Mighty One.</S>
   <S PAR='46' RSNT='1' SNO='46'>It is first used in Genesis 17:1.</S>
   <S PAR='47' RSNT='1' SNO='47'>In English it is translated as the All-sufficient God.</S>
   <S PAR='48' RSNT='1' SNO='48'>Hymns, #671 speaks of this name.</S>
   <S PAR='49' RSNT='1' SNO='49'>With respect to this name, God is like a mother who nurses her infant at her breast.</S>
   <S PAR='50' RSNT='1' SNO='50'>He is complete and sufficient.</S>
   <S PAR='51' RSNT='1' SNO='51'>El Elyon</S>
   <S PAR='52' RSNT='1' SNO='52'>El Elyon means the preeminent Mighty One.</S>
   <S PAR='53' RSNT='1' SNO='53'>It is first used in Genesis 14:18.</S>
   <S PAR='54' RSNT='1' SNO='54'>In English it is translated as God the Most High.</S>
   <S PAR='55' RSNT='1' SNO='55'>El Olam</S>
   <S PAR='56' RSNT='1' SNO='56'>El Olam means the Eternal Mighty One.</S>
   <S PAR='57' RSNT='1' SNO='57'>It is first used in Genesis 21:33.</S>
   <S PAR='58' RSNT='1' SNO='58'>In English it is translated as the Eternal God.</S>
   <S PAR='59' RSNT='1' SNO='59'>This name denotes that God is the mysterious God throughout the ages.</S>
   <S PAR='60' RSNT='1' SNO='60'>Psalm 90:2 speaks of God as being from eternity to eternity.</S>
   <S PAR='61' RSNT='1' SNO='61'>Jehovah</S>
   <S PAR='62' RSNT='1' SNO='62'>Jehovah means He who is, who was, and who is coming, or the One who existed, exists, and will exist eternally.</S>
   <S PAR='63' RSNT='1' SNO='63'>It means that God eternally is and will not change; He has existed from eternity.</S>
   <S PAR='64' RSNT='1' SNO='64'>He eternally exists, and He will not cease to exist Exo 3:14-15; Rev 1:8 .</S>
   <S PAR='65' RSNT='1' SNO='65'>In the New Testament the Lord Jesus said, I am John 8:24, 28, 58 , which refers to the name Jehovah.</S>
   <S PAR='66' RSNT='1' SNO='66'>The name Jehovah is included in the following ten compound names.</S>
   <S PAR='67' RSNT='1' SNO='67'>Jehovah- osenu</S>
   <S PAR='68' RSNT='1' SNO='68'>Jehovah- osenu means Jehovah our Maker Psa 95:6 .</S>
   <S PAR='69' RSNT='1' SNO='69'>Jehovah-jireh</S>
   <S PAR='70' RSNT='1' SNO='70'>Jehovah-jireh means Jehovah will provide Gen 22:13-14 .</S>
   <S PAR='71' RSNT='1' SNO='71'>Jehovah-ropheka</S>
   <S PAR='72' RSNT='1' SNO='72'>Jehovah-ropheka means Jehovah who heals you Exo 15:26 .</S>
   <S PAR='73' RSNT='1' SNO='73'>Jehovah-nissi</S>
   <S PAR='74' RSNT='1' SNO='74'>Jehovah-nissi means Jehovah is my banner Exo 17:15 .</S>
   <S PAR='75' RSNT='1' SNO='75'>Jehovah-meqaddishkem</S>
   <S PAR='76' RSNT='1' SNO='76'>Jehovah-meqaddishkem means Jehovah who sanctifies you Exo 31:13; Lev 20:8; 21:8 .</S>
   <S PAR='77' RSNT='1' SNO='77'>Jehovah-shalom</S>
   <S PAR='78' RSNT='1' SNO='78'>Jehovah-shalom means Jehovah is peace Judg.</S>
   <S PAR='79' RSNT='1' SNO='79'>6:24 .</S>
   <S PAR='80' RSNT='1' SNO='80'>Jehovah-ro i</S>
   <S PAR='81' RSNT='1' SNO='81'>Jehovah-ro i means Jehovah is my Shepherd Psa 23:1 .</S>
   <S PAR='82' RSNT='1' SNO='82'>Jehovah-tsidqenu</S>
   <S PAR='83' RSNT='1' SNO='83'>Jehovah-tsidqenu means Jehovah our righteousness Jer 23:6 .</S>
   <S PAR='84' RSNT='1' SNO='84'>Jehovah-shammah</S>
   <S PAR='85' RSNT='1' SNO='85'>Jehovah-shammah means Jehovah Is There Ezek.</S>
   <S PAR='86' RSNT='1' SNO='86'>48:35 .</S>
   <S PAR='87' RSNT='1' SNO='87'>Jehovah-tsebaot, or Jehovah-sabaoth</S>
   <S PAR='88' RSNT='1' SNO='88'>Jehovah-sabaoth means Jehovah of hosts 1 Sam 1:3; Jer 2:19 .</S>
   <S PAR='89' RSNT='1' SNO='89'>Lord</S>
   <S PAR='90' RSNT='1' SNO='90'>This name has a singular form and a plural form.</S>
   <S PAR='91' RSNT='1' SNO='91'>Adon</S>
   <S PAR='92' RSNT='1' SNO='92'>This name is translated into English as Lord.</S>
   <S PAR='93' RSNT='1' SNO='93'>It is singular and means master.</S>
   <S PAR='94' RSNT='1' SNO='94'>It is first used in Exodus 23:17.</S>
   <S PAR='95' RSNT='1' SNO='95'>Adonai</S>
   <S PAR='96' RSNT='1' SNO='96'>This is the plural form of the name adon, and it also means master.</S>
   <S PAR='97' RSNT='1' SNO='97'>It is first used in Genesis 15:2.</S>
   <S PAR='98' RSNT='1' SNO='98'>In general three different names are used in the Old Testament to refer to God.</S>
   <S PAR='99' RSNT='1' SNO='99'>The first is God, the second is Jehovah, and the third is Lord.</S>
   <S PAR='100' RSNT='1' SNO='100'>God emphasizes His power, especially in creation, and Jehovah emphasizes His relationship with man.</S>
   <S PAR='101' RSNT='1' SNO='101'>Jehovah is first used in Genesis 2:4 where it speaks of God in relation to man.</S>
   <S PAR='102' RSNT='1' SNO='102'>The compound names based on Jehovah show further aspects of His relationship with man.</S>
   <S PAR='103' RSNT='1' SNO='103'>The simple meaning of this name is I am.</S>
   <S PAR='104' RSNT='1' SNO='104'>He is everything to man.</S>
   <S PAR='105' RSNT='1' SNO='105'>Whatever man needs, He is.</S>
   <S PAR='106' RSNT='1' SNO='106'>In His name, it is as if there is a blank after I am, which can be filled in by faith with whatever man needs.</S>
   <S PAR='107' RSNT='1' SNO='107'>If a man needs healing, Jehovah can be his healing.</S>
   <S PAR='108' RSNT='1' SNO='108'>If man needs peace, Jehovah can be his peace.</S>
   <S PAR='109' RSNT='1' SNO='109'>Whatever man needs, Jehovah can provide.</S>
   <S PAR='110' RSNT='1' SNO='110'>He is like a blank check that can be filled in with whatever man needs.</S>
   <S PAR='111' RSNT='1' SNO='111'>This name is so precious and sweet to us!</S>
   </TEXT>
  </BODY>
</DOCSENT>