<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_001'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Crucial Truths in the Holy Scriptures, Vol. 4 CONTENTS</S>
   <S PAR='2' RSNT='1' SNO='2'>The Knowledge of God</S>
   <S PAR='3' RSNT='1' SNO='3'>The Faithfulness of God and the Righteousness of God</S>
   <S PAR='4' RSNT='1' SNO='4'>The Selection and Predestination of God</S>
   <S PAR='5' RSNT='1' SNO='5'>The Union of God and Man</S>
   <S PAR='6' RSNT='1' SNO='6'>The Person of Christ</S>
   <S PAR='7' RSNT='1' SNO='7'>The Precious Blood of Christ</S>
   <S PAR='8' RSNT='1' SNO='8'>The Law and Grace</S>
   <S PAR='9' RSNT='1' SNO='9'>In Adam and in Christ</S>
   <S PAR='10' RSNT='1' SNO='10'>The Two Natures of the Believers</S>
   <S PAR='11' RSNT='1' SNO='11'>Three Kinds of Life and Four Laws</S>
   <S PAR='12' RSNT='1' SNO='12'>Union with Christ</S>
   <S PAR='13' RSNT='1' SNO='13'>The Service of the New Covenant</S>
   <S PAR='14' RSNT='1' SNO='14'>The Believers and Sins</S>
   <S PAR='15' RSNT='1' SNO='15'>PREFACE</S>
   <S PAR='16' RSNT='1' SNO='16'>Crucial Truths in the Holy Scriptures was originally published in Chinese as a six-volume set containing sixty topics of basic truths in the Bible.</S>
   <S PAR='17' RSNT='1' SNO='17'>The topics and verses were selected and arranged by Witness Lee, and these books were greatly used by the Lord in the early spread of the local churches throughout the Far East.</S>
   <S PAR='18' RSNT='1' SNO='18'>Volume 4 contains topics 34 through 46.</S>
   <S PAR='19' RSNT='1' SNO='19'>These messages have been translated from the Chinese.</S>
   <S PAR='20' RSNT='1' SNO='20'>PREFACE TO THE CHINESE EDITION</S>
   <S PAR='21' RSNT='1' SNO='21'>In order for the children of God, especially new believers, to receive a greater supply of the Word, we, by the Lord s grace, wish to present some crucial truths in the Holy Scriptures so that the children of God may receive a foundation in the Word of God.</S>
   <S PAR='22' RSNT='1' SNO='22'>These crucial truths, originally presented as forty-two topics, were studied by Witness Lee with the brothers and sisters in Chefoo.</S>
   <S PAR='23' RSNT='1' SNO='23'>Later, in the autumn of 1949, Brother Lee studied them again with the brothers and sisters in Taipei and added eighteen topics for a total of sixty topics in all.</S>
   <S PAR='24' RSNT='1' SNO='24'>Chapters 1 through 16 cover the condition of a sinner to the time of knowing his salvation.</S>
   <S PAR='25' RSNT='1' SNO='25'>Chapters 17 through 60 examine various matters a believer should know and pursue after his salvation, with chapters 17 through 26 specifically covering ten matters a believer should practice after his salvation.</S>
   <S PAR='26' RSNT='1' SNO='26'>The purpose of these crucial truths is to make the matters of the Lord s salvation clear to those who lack an understanding of their salvation.</S>
   <S PAR='27' RSNT='1' SNO='27'>Furthermore, they lay a foundation in the various aspects of fundamental biblical truths for believers who are clear about their salvation.</S>
   <S PAR='28' RSNT='1' SNO='28'>The purpose is specific, but the messages are diverse.</S>
   <S PAR='29' RSNT='1' SNO='29'>The notes on these crucial truths contain much light that is precious and urgently needed by the children of God.</S>
   <S PAR='30' RSNT='1' SNO='30'>We look to the Lord to inspire every brother and sister to read and study these notes carefully.</S>
   <S PAR='31' RSNT='1' SNO='31'>We believe this will enable them not only to receive a foundation in the Word of God but also to receive manifold help in knowing the Bible.</S>
   <S PAR='32' RSNT='1' SNO='32'>The Editorial Section</S>
   <S PAR='33' RSNT='1' SNO='33'>Taiwan Gospel Book Room</S>
   </TEXT>
  </BODY>
</DOCSENT>