<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_009'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>A. The Initial Feeding</S>
   <S PAR='2' RSNT='1' SNO='2'>The initial feeding is to feed the newborn babes, the new believers.</S>
   <S PAR='3' RSNT='1' SNO='3'>We feed them through cherishing them to pray-read the word and call on the Lord by exercising their spirit cherished by Christ.</S>
   <S PAR='4' RSNT='1' SNO='4'>As a mother feeds her child, she will often try to make the child happy, cherishing him.</S>
   <S PAR='5' RSNT='1' SNO='5'>After she cherishes the child, she gives him something to eat, and the child will eat.</S>
   <S PAR='6' RSNT='1' SNO='6'>We all need to be cherished.</S>
   <S PAR='7' RSNT='1' SNO='7'>When we are cherished by Christ, we are happy to take the word.</S>
   <S PAR='8' RSNT='1' SNO='8'>We should cherish the new believers to pray-read the word by exercising their spirit.</S>
   <S PAR='9' RSNT='1' SNO='9'>If the new believers are cherished, they will be willing to exercise their spirit to pray-read the word.</S>
   <S PAR='10' RSNT='1' SNO='10'>Whenever we pray, we should pray in the spirit Eph 6:18 .</S>
   <S PAR='11' RSNT='1' SNO='11'>We exercise our feet by walking, and we exercise our spirit by praying.</S>
   <S PAR='12' RSNT='1' SNO='12'>When we are cherished by Christ, first we feel happy, and then spontaneously we exercise our spirit to pray, calling on the Lord.</S>
   <S PAR='13' RSNT='1' SNO='13'>It is very difficult to pray without calling on the Lord.</S>
   <S PAR='14' RSNT='1' SNO='14'>Romans 10:12 says that the Lord is rich to all who call upon Him.</S>
   <S PAR='15' RSNT='1' SNO='15'>When we call on the Lord, we enjoy His riches.</S>
   <S PAR='16' RSNT='1' SNO='16'>We feed the newborn babes, the new believers, with the milk of the word, which is the Spirit John 6:63; Eph 6:17 , for their growth in the divine life unto their daily salvation 1 Pet 2:2 .</S>
   <S PAR='17' RSNT='1' SNO='17'>In John 6:63 the Lord Jesus says, The words which I have spoken to you are spirit and are life.</S>
   <S PAR='18' RSNT='1' SNO='18'>The fact that the word is life implies that it contains nourishing milk.</S>
   <S PAR='19' RSNT='1' SNO='19'>According to 1 Peter 2 we feed on the milk of the word in order to grow unto salvation.</S>
   <S PAR='20' RSNT='1' SNO='20'>This salvation is not the eternal salvation, which we have already, but the daily salvation.</S>
   <S PAR='21' RSNT='1' SNO='21'>Because we have eternal salvation, we will not perish.</S>
   <S PAR='22' RSNT='1' SNO='22'>However, we may be defeated every day and become a failure, for example in losing our temper with our spouse.</S>
   <S PAR='23' RSNT='1' SNO='23'>In Philippians 2:14 Paul charges us to do all things without murmurings and reasonings.</S>
   <S PAR='24' RSNT='1' SNO='24'>Reasonings are of our mind and come mainly from the brothers, whereas murmurings are of the emotion and come mainly from the sisters.</S>
   <S PAR='25' RSNT='1' SNO='25'>We need to be saved daily from murmurings and reasonings.</S>
   <S PAR='26' RSNT='1' SNO='26'>To be saved in this way is to work out our own salvation according to God s operating in us.</S>
   <S PAR='27' RSNT='1' SNO='27'>We need to be saved daily from many different things.</S>
   <S PAR='28' RSNT='1' SNO='28'>For instance, a certain brother may be a quick person.</S>
   <S PAR='29' RSNT='1' SNO='29'>As such a person, he always does things in a quick way.</S>
   <S PAR='30' RSNT='1' SNO='30'>This may be good most of the time, but it is not good all of the time.</S>
   <S PAR='31' RSNT='1' SNO='31'>Spiritually speaking, it is not good to act quickly, because when we are too quick in doing things, it indicates that we are doing things by ourselves without trusting in the Lord.</S>
   <S PAR='32' RSNT='1' SNO='32'>Whenever we do things by trusting in the Lord, we will slow down and even stop.</S>
   <S PAR='33' RSNT='1' SNO='33'>For a brother to be saved from his quickness is a matter of daily salvation.</S>
   <S PAR='34' RSNT='1' SNO='34'>B. The Continual Feeding</S>
   <S PAR='35' RSNT='1' SNO='35'>The initial feeding is followed by the continual feeding.</S>
   <S PAR='36' RSNT='1' SNO='36'>The continual feeding is to feed the growing believers with the solid word, which is the Spirit of life Heb 5:14 , for their maturity in the divine life unto transformation and conformation to the image of Christ.</S>
   <S PAR='37' RSNT='1' SNO='37'>At first, a mother feeds her baby with milk, but as the child grows she feeds him with solid food.</S>
   <S PAR='38' RSNT='1' SNO='38'>The principle is the same in feeding the growing believers.</S>
   <S PAR='39' RSNT='1' SNO='39'>Certain portions of the Bible are solid food.</S>
   <S PAR='40' RSNT='1' SNO='40'>For example, the word concerning the New Jerusalem in Revelation 21 and 22 is not milk but solid food.</S>
   <S PAR='41' RSNT='1' SNO='41'>If we only drink milk, we cannot mature.</S>
   <S PAR='42' RSNT='1' SNO='42'>In order to mature, we need solid food.</S>
   </TEXT>
  </BODY>
</DOCSENT>