<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_040'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE SEVENFOLD INTENSIFIED SPIRIT</S>
   <S PAR='2' RSNT='1' SNO='2'>In the book of Revelation are the seven Spirits 1:4; 4:5; 5:6 .</S>
   <S PAR='3' RSNT='1' SNO='3'>There is only one Spirit Eph 4:4 , but in Revelation the one Spirit of God has become seven Spirits.</S>
   <S PAR='4' RSNT='1' SNO='4'>Essentially God the Spirit is one, but in function He is seven.</S>
   <S PAR='5' RSNT='1' SNO='5'>As seven is the number for completion in God's operation, so the seven Spirits must be for God's move on the earth.</S>
   <S PAR='6' RSNT='1' SNO='6'>In substance and existence God's Spirit is one; in the intensified function and work of God's operation God's Spirit is sevenfold.</S>
   <S PAR='7' RSNT='1' SNO='7'>It is like the lampstand in Zechariah 4:2.</S>
   <S PAR='8' RSNT='1' SNO='8'>In existence it is one lampstand, but in function it is seven lamps.</S>
   <S PAR='9' RSNT='1' SNO='9'>At the time the book of Revelation was written, the church had become degraded; the age was dark.</S>
   <S PAR='10' RSNT='1' SNO='10'>Therefore, the sevenfold intensified Spirit of God was needed for God's move and work on the earth.</S>
   <S PAR='11' RSNT='1' SNO='11'>In essence the Spirit is one, but in function especially at the end times in the dark age, God's Spirit is sevenfold.</S>
   <S PAR='12' RSNT='1' SNO='12'>Just like a three-way light bulb gives a threefold shining, the Spirit of God shines in a sevenfold way.</S>
   <S PAR='13' RSNT='1' SNO='13'>Today in the recovery we need the sevenfold Spirit.</S>
   <S PAR='14' RSNT='1' SNO='14'>Today's age is full of darkness.</S>
   <S PAR='15' RSNT='1' SNO='15'>For us to live a victorious life, we need the sevenfold Spirit.</S>
   <S PAR='16' RSNT='1' SNO='16'>We should praise the Lord that the all-inclusive Spirit who dwells in us is now sevenfold.</S>
   <S PAR='17' RSNT='1' SNO='17'>None among us in the Lord's recovery should be weak.</S>
   <S PAR='18' RSNT='1' SNO='18'>All of us in the Lord's recovery should be strong because we have the sevenfold Spirit.</S>
   <S PAR='19' RSNT='1' SNO='19'>The all-inclusive, compound, processed, life-giving Spirit today in the Lord's recovery is seven times intensified.</S>
   <S PAR='20' RSNT='1' SNO='20'>It works sevenfold; it functions seven times.</S>
   <S PAR='21' RSNT='1' SNO='21'>Today's age is dark, but we have the sevenfold shining.</S>
   <S PAR='22' RSNT='1' SNO='22'>Today's society is corrupted, but we have the sevenfold Spirit.</S>
   <S PAR='23' RSNT='1' SNO='23'>The sevenfold Spirit is now strengthening us, saturating us, enlightening us, shining upon us, and shining from within us.</S>
   <S PAR='24' RSNT='1' SNO='24'>Revelation is the last book of the Bible, the ultimate consummating book.</S>
   <S PAR='25' RSNT='1' SNO='25'>In the Old Testament are the Spirit of God for God's creation and the Spirit of Jehovah for God's contact with man.</S>
   <S PAR='26' RSNT='1' SNO='26'>But by the time we pass through the Gospels, the Acts, and the Epistles and come to Revelation, the Spirit is now the sevenfold Spirit who is the consummation of the Spirit of God, the Spirit of Jehovah, the Holy Spirit, and the all-inclusive, compound, processed, life-giving Spirit.</S>
   <S PAR='27' RSNT='1' SNO='27'>The all-inclusive Spirit is now sevenfold within us.</S>
   <S PAR='28' RSNT='1' SNO='28'>Traditional theology teaches us that the Triune God is of three persons with one substance, and that the three persons should not be confused and the one substance not divided.</S>
   <S PAR='29' RSNT='1' SNO='29'>In John 20:22 the Lord Jesus breathed into His believers and told them to receive the Holy Spirit.</S>
   <S PAR='30' RSNT='1' SNO='30'>This clearly indicates that the Holy Spirit is the breath of the Lord Jesus, and this means the third of the Trinity is the breath of the second.</S>
   <S PAR='31' RSNT='1' SNO='31'>Now we need to ask whether the Spirit is the third person of the Trinity or the breath of the second.</S>
   <S PAR='32' RSNT='1' SNO='32'>Furthermore, when we come to Revelation the one Spirit has become seven.</S>
   <S PAR='33' RSNT='1' SNO='33'>Revelation 5:6 tells us that the seven Spirits are the seven eyes of the Lamb, and this means that the Spirit is the eyes of the Lord Jesus.</S>
   <S PAR='34' RSNT='1' SNO='34'>Now the third person of the traditional Trinity is the eyes of the second.</S>
   <S PAR='35' RSNT='1' SNO='35'>Is the Spirit a person or the eyes and breath of the second person?</S>
   <S PAR='36' RSNT='1' SNO='36'>If the Spirit is the breath and the eyes of the second person, where is the third person?</S>
   <S PAR='37' RSNT='1' SNO='37'>By this we can see that the traditional teaching is not that trustworthy because it is not that accurate.</S>
   <S PAR='38' RSNT='1' SNO='38'>In the Godhead there are the Father, the Son, and the Spirit, the divine Trinity.</S>
   <S PAR='39' RSNT='1' SNO='39'>There is a distinction between the three, but they cannot be separated absolutely.</S>
   <S PAR='40' RSNT='1' SNO='40'>This is against the revelation of the New Testament.</S>
   <S PAR='41' RSNT='1' SNO='41'>They are three, yet they are one.</S>
   <S PAR='42' RSNT='1' SNO='42'>They are one, yet they are still distinct.</S>
   <S PAR='43' RSNT='1' SNO='43'>This is the Triune, three-one, God.</S>
   <S PAR='44' RSNT='1' SNO='44'>The Father, the Son, and the Spirit are three, yet they are still one.</S>
   <S PAR='45' RSNT='1' SNO='45'>They are one, yet they are still distinctively three.</S>
   <S PAR='46' RSNT='1' SNO='46'>No one can tell to what extent their distinction goes.</S>
   <S PAR='47' RSNT='1' SNO='47'>Likewise, no one can tell the point at which their oneness begins.</S>
   <S PAR='48' RSNT='1' SNO='48'>The Spirit comes as the Son with the Father.</S>
   <S PAR='49' RSNT='1' SNO='49'>Thus, when one comes, all three are here.</S>
   <S PAR='50' RSNT='1' SNO='50'>The three do not only coexist simultaneously, but they also coinhere.</S>
   <S PAR='51' RSNT='1' SNO='51'>For the three in the Godhead to coinhere means that they mutually indwell one another.</S>
   <S PAR='52' RSNT='1' SNO='52'>The Lord Jesus revealed this matter of coinherence when He said that He was in the Father and that the Father was in Him John 14:10-11 .</S>
   <S PAR='53' RSNT='1' SNO='53'>The Father and the Son coinhere, and the Father and the Son at the same time coinhere in the Spirit.</S>
   <S PAR='54' RSNT='1' SNO='54'>This matter is beyond our understanding, but we need to take whatever the Bible says.</S>
   <S PAR='55' RSNT='1' SNO='55'>In God's economy the very Triune God embodied Himself in the Son, the Son is realized as the Spirit, and the Spirit is the ultimate consummation of the processed Triune God compounded with all the divine attributes and the human virtues.</S>
   <S PAR='56' RSNT='1' SNO='56'>This compound Spirit dwells in our spirit and now He is sevenfold, seven times intensified.</S>
   <S PAR='57' RSNT='1' SNO='57'>We do not need to practice religion, try ethics, or try to keep certain regulations or doctrines.</S>
   <S PAR='58' RSNT='1' SNO='58'>We just need to keep ourselves open to such a wonderful Spirit, letting Him give us life without any obstacles in our being to saturate us with the divine life in our spirit, in our soul, and in our body to transform us metabolically, making us the same as He is in glory.</S>
   </TEXT>
  </BODY>
</DOCSENT>