<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_007'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>WEEK 1 DAY 6</S>
   <S PAR='2' RSNT='1' SNO='2'>Matthew 1:6, 12, 16-17</S>
   <S PAR='3' RSNT='1' SNO='3'>Matt 1:6 And David begot 1 Solomon</S>
   <S PAR='4' RSNT='1' SNO='4'>12 And after the deportation to Babylon, Jeconiah begot Salathiel, and Salathiel begot 1 Zerubbabel.</S>
   <S PAR='5' RSNT='1' SNO='5'>16-17 And Jacob begot Joseph the husband of Mary, of whom was born Jesus, who is called Christ.</S>
   <S PAR='6' RSNT='1' SNO='6'>Thus all the generations from Abraham until David are fourteen generations, and from David until the deportation to Babylon, fourteen generations, and from the deportation to Babylon until the Christ, fourteen generations.</S>
   <S PAR='7' RSNT='1' SNO='7'>Portions from Footnotes</S>
   <S PAR='8' RSNT='1' SNO='8'>6 1 The genealogy in Matthew says that David begot Solomon, but the genealogy in Luke says that Nathan was the son of David Luke 3:31 .</S>
   <S PAR='9' RSNT='1' SNO='9'>First Chronicles 3:5 tells us that Nathan and Solomon were two different persons.</S>
   <S PAR='10' RSNT='1' SNO='10'>Luke's record is the genealogy of David's son Nathan, who was Mary's forefather, whereas Matthew's record is the genealogy of David's son Solomon, who was Joseph's forefather.</S>
   <S PAR='11' RSNT='1' SNO='11'>One genealogy is the line of Mary, the line of the wife; the other is the line of Joseph, the line of the husband.</S>
   <S PAR='12' RSNT='1' SNO='12'>Both Mary and Joseph were descendants of David.</S>
   <S PAR='13' RSNT='1' SNO='13'>Under God's sovereignty they were joined together by marriage, so that through Mary, Joseph was indirectly associated with Christ.</S>
   <S PAR='14' RSNT='1' SNO='14'>Christ can be counted as a descendant of David through either Solomon or Nathan.</S>
   <S PAR='15' RSNT='1' SNO='15'>Hence, He has two genealogies.</S>
   <S PAR='16' RSNT='1' SNO='16'>Strictly, Solomon was not a direct forefather of Christ.</S>
   <S PAR='17' RSNT='1' SNO='17'>His relationship with Christ was indirect, through the marriage of Joseph, his descendant, to Mary, of whom Christ was born v. 16 . The Old Testament did not say that Christ would be Solomon's descendant, but it prophesied repeatedly that Christ would be a descendant of David 2 Sam 7:13-14; Jer 23:5 .</S>
   <S PAR='18' RSNT='1' SNO='18'>12 1 Zerubbabel was one of the leaders who returned to Jerusalem from the captivity in Babylon Ezra 5:1-2 .</S>
   <S PAR='19' RSNT='1' SNO='19'>He was also a leader in the rebuilding of God's temple Zech 4:7-10 .</S>
   <S PAR='20' RSNT='1' SNO='20'>The Old Testament predicted that Christ, as a descendant of David, would be born in Bethlehem Micah 5:2; Matt 2:4-6 .</S>
   <S PAR='21' RSNT='1' SNO='21'>Without the return from captivity, it would not have been possible for Christ to be born in Bethlehem.</S>
   <S PAR='22' RSNT='1' SNO='22'>Christ needed some people to be in the proper place to bring Him to earth the first time.</S>
   <S PAR='23' RSNT='1' SNO='23'>Similarly, for His second coming Christ needs some of His people to return from their captivity to the proper church life.</S>
   <S PAR='24' RSNT='1' SNO='24'>Portions from Life-study Messages</S>
   <S PAR='25' RSNT='1' SNO='25'>The generation of Christ begins from God and continues until it reaches Jesus see chart in RcV, p.</S>
   <S PAR='26' RSNT='1' SNO='26'>11 .</S>
   <S PAR='27' RSNT='1' SNO='27'>Matthew 1:17 mentions three groups of fourteen generations.</S>
   <S PAR='28' RSNT='1' SNO='28'>The number fourteen is composed of ten plus four.</S>
   <S PAR='29' RSNT='1' SNO='29'>Four signifies the creatures Rev 4:6, and the number ten denotes fullness Matt 25:1 .</S>
   <S PAR='30' RSNT='1' SNO='30'>Thus, the number fourteen signifies the creatures in full.</S>
   <S PAR='31' RSNT='1' SNO='31'>Three times of fourteen generations indicates that the Triune God mingles Himself with the creatures in full.</S>
   <S PAR='32' RSNT='1' SNO='32'>The Triune God has been traveling through many generations to Mary and Joseph.</S>
   <S PAR='33' RSNT='1' SNO='33'>Finally, Jesus came forth as the mingling of divinity with humanity.</S>
   <S PAR='34' RSNT='1' SNO='34'>Three times fourteen is forty-two.</S>
   <S PAR='35' RSNT='1' SNO='35'>Forty is the number of trials, temptations, and sufferings Heb 3:9; Matt 4:2; 1 Kings 19:8 .</S>
   <S PAR='36' RSNT='1' SNO='36'>Christ is the forty-second generation.</S>
   <S PAR='37' RSNT='1' SNO='37'>Forty-two signifies rest and satisfaction after trials.</S>
   <S PAR='38' RSNT='1' SNO='38'>Without Christ, there are just forty-one generations; there is no goal, no consummation, and no conclusion.</S>
   <S PAR='39' RSNT='1' SNO='39'>Christ is the goal, the consummation, the conclusion, the completion, and the perfection of all the generations, fulfilling their prophecies, solving their problems, and meeting their needs.</S>
   <S PAR='40' RSNT='1' SNO='40'>He is everything to us.</S>
   <S PAR='41' RSNT='1' SNO='41'>Hallelujah, Christ has come!</S>
   <S PAR='42' RSNT='1' SNO='42'>Life-study of Matthew, pp.</S>
   <S PAR='43' RSNT='1' SNO='43'>45-46, 48-49, 51</S>
   <S PAR='44' RSNT='1' SNO='44'>Suggested daily reading: Life-study of Matthew, pp.</S>
   <S PAR='45' RSNT='1' SNO='45'>39-51; Hymns: #510</S>
   <S PAR='46' RSNT='1' SNO='46'>Enlightenment and inspiration:</S>
   </TEXT>
  </BODY>
</DOCSENT>