<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_004'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>WEEK 1 DAY 3</S>
   <S PAR='2' RSNT='1' SNO='2'>Scripture Reading</S>
   <S PAR='3' RSNT='1' SNO='3'>Matt1:1 The book of the generation of 1 Jesus Christ, the son of David, the son of Abraham:</S>
   <S PAR='4' RSNT='1' SNO='4'>2 Abraham begot Isaac, and Isaac begot Jacob, and Jacob begot Judah and his brothers.</S>
   <S PAR='5' RSNT='1' SNO='5'>Heb 11:8 By faith Abraham, being called, obeyed to go out unto a place which he was to receive as an inheritance; and he went out, not knowing where he was going.</S>
   <S PAR='6' RSNT='1' SNO='6'>Gal 2:20 I am crucified with Christ; and it is no longer I who live, but it is Christ who lives in me; and the life which I now live in the flesh I live in faith, the faith of the Son of God, who loved me and gave Himself up for me.</S>
   <S PAR='7' RSNT='1' SNO='7'>Portions from Footnotes</S>
   <S PAR='8' RSNT='1' SNO='8'>1 1 The kingdom, of which Christ is the King, is composed of Abraham's descendants, including both his descendants in the flesh and those in faith.</S>
   <S PAR='9' RSNT='1' SNO='9'>Hence, the genealogy of Christ in Matthew begins with Abraham, the father of the called race, not with Adam, the father of the created race.</S>
   <S PAR='10' RSNT='1' SNO='10'>God's kingdom is not built with the created race of Adam but with the called race of Abraham, which includes both the real Israelites Rom 9:6-8 and the believers in Christ Gal 3:7, 9, 29 .</S>
   <S PAR='11' RSNT='1' SNO='11'>Portions from Life-study Messages</S>
   <S PAR='12' RSNT='1' SNO='12'>In the first ten and a half chapters of Genesis God tried to work with the created race, but He did not get through.</S>
   <S PAR='13' RSNT='1' SNO='13'>The created race failed Him.</S>
   <S PAR='14' RSNT='1' SNO='14'>Out of a place filled with rebellion and idolatry, a place where everyone was one with Satan, God called a man named Abraham Gen 12:1-2; Heb 11:8 .</S>
   <S PAR='15' RSNT='1' SNO='15'>From the time God called him out of Babel later Babylon into Canaan, God gave up the adamic race and invested all His interest in this new race, with Abraham as its head.</S>
   <S PAR='16' RSNT='1' SNO='16'>This is the called race, the transformed race.</S>
   <S PAR='17' RSNT='1' SNO='17'>It is not a race according to nature, but a race according to faith.</S>
   <S PAR='18' RSNT='1' SNO='18'>Abraham, as a called one, was justified by faith Gen 15:6; Rom 4:2-3 .</S>
   <S PAR='19' RSNT='1' SNO='19'>The fallen ones depend on their work, but the called ones believe in God's work, not in their own work.</S>
   <S PAR='20' RSNT='1' SNO='20'>They trust in God's work of grace.</S>
   <S PAR='21' RSNT='1' SNO='21'>Hebrews 11:8 says that Abraham was called, and that he answered this call by faith.</S>
   <S PAR='22' RSNT='1' SNO='22'>Then, verse 9 says that he also lived in the good land by faith.</S>
   <S PAR='23' RSNT='1' SNO='23'>For Abraham to live and walk by faith meant that he had to reject himself, to forget himself, to set himself aside, and to live by Someone else.</S>
   <S PAR='24' RSNT='1' SNO='24'>Whatever he had by nature had to be set aside.</S>
   <S PAR='25' RSNT='1' SNO='25'>Galatians 3 says that we are the sons of Abraham and that we should live by faith, not by our works.</S>
   <S PAR='26' RSNT='1' SNO='26'>Galatians 2:20 says that to live by faith means "it is no longer I who live, but it is Christ."</S>
   <S PAR='27' RSNT='1' SNO='27'>This is Abraham.</S>
   <S PAR='28' RSNT='1' SNO='28'>The fallen race always likes to do something, to work and to exert some effort.</S>
   <S PAR='29' RSNT='1' SNO='29'>But God says, "Come out of that.</S>
   <S PAR='30' RSNT='1' SNO='30'>You are the called race.</S>
   <S PAR='31' RSNT='1' SNO='31'>Don't try, don't do, and don't work any more!</S>
   <S PAR='32' RSNT='1' SNO='32'>Forget your past.</S>
   <S PAR='33' RSNT='1' SNO='33'>Forget what you are, what you can do, and what you have.</S>
   <S PAR='34' RSNT='1' SNO='34'>Forget everything, and put your full trust in Me. I am your good land.</S>
   <S PAR='35' RSNT='1' SNO='35'>Live in Me, and live by Me."</S>
   <S PAR='36' RSNT='1' SNO='36'>These are the ones who make up the generation of Christ.</S>
   <S PAR='37' RSNT='1' SNO='37'>At a certain time the Lord asked Abraham to offer Isaac, the one God had given according to His promise, for a burnt offering Gen 22:1-2 .</S>
   <S PAR='38' RSNT='1' SNO='38'>Are you able to do this?</S>
   <S PAR='39' RSNT='1' SNO='39'>What a difficult lesson this is!</S>
   <S PAR='40' RSNT='1' SNO='40'>Nevertheless, this is the way to experience Christ.</S>
   <S PAR='41' RSNT='1' SNO='41'>Last month or last week you may have experienced Christ in a certain way, but today the Lord says, "Consecrate that experience.</S>
   <S PAR='42' RSNT='1' SNO='42'>That was a real experience of Christ, but don't keep it."</S>
   <S PAR='43' RSNT='1' SNO='43'>Again, the lesson is to never trust in what we have, not even in what God has given us.</S>
   <S PAR='44' RSNT='1' SNO='44'>If God has given you something, it must be given back to Him.</S>
   <S PAR='45' RSNT='1' SNO='45'>This is the daily walk by faith.</S>
   <S PAR='46' RSNT='1' SNO='46'>Do not keep anything as something to rely on; rely only and always on the Lord.</S>
   <S PAR='47' RSNT='1' SNO='47'>Life-study of Matthew, pp.</S>
   <S PAR='48' RSNT='1' SNO='48'>13-17</S>
   <S PAR='49' RSNT='1' SNO='49'>Suggested daily reading: Life-study of Matthew, pp.</S>
   <S PAR='50' RSNT='1' SNO='50'>13-18; Hymns: #1138</S>
   <S PAR='51' RSNT='1' SNO='51'>Enlightenment and inspiration:</S>
   </TEXT>
  </BODY>
</DOCSENT>