<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_045'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>BEING BURDENED WITH THE LOVING CONCERN</S>
   <S PAR='2' RSNT='1' SNO='2'>OF GOD S HEART TOWARD THE PERISHING SINNERS</S>
   <S PAR='3' RSNT='1' SNO='3'>We have to learn to be burdened with the loving concern of God s heart toward the perishing sinners.</S>
   <S PAR='4' RSNT='1' SNO='4'>John 3:16 says that God so loved the world that He gave His only begotten Son, that whoever believes into Him would not perish but have eternal life.</S>
   <S PAR='5' RSNT='1' SNO='5'>God does have such a love.</S>
   <S PAR='6' RSNT='1' SNO='6'>Now we as God s children should be one with our Father in His love for sinners.</S>
   <S PAR='7' RSNT='1' SNO='7'>We need to have a loving concern for the salvation of sinners.</S>
   <S PAR='8' RSNT='1' SNO='8'>The concept of preaching the gospel merely to win souls is too shallow.</S>
   <S PAR='9' RSNT='1' SNO='9'>We need a loving concern for fallen man.</S>
   <S PAR='10' RSNT='1' SNO='10'>According to my feeling, most of the saints among us have lost this concern and care for the sinners.</S>
   <S PAR='11' RSNT='1' SNO='11'>George Whitefield is an example of one who had a real concern for sinners.</S>
   <S PAR='12' RSNT='1' SNO='12'>One day he was preaching concerning the eternal perdition of those who do not believe in Christ.</S>
   <S PAR='13' RSNT='1' SNO='13'>He portrayed the lake of fire to such an extent that some in the audience were grasping the columns in the building in fear that they would fall into that lake of fire.</S>
   <S PAR='14' RSNT='1' SNO='14'>He had such a heart, burden, and real concern for sinners, but we have mostly lost this concern.</S>
   <S PAR='15' RSNT='1' SNO='15'>Our vital groups should learn how to be burdened with our Father s loving concern toward the sinners.</S>
   <S PAR='16' RSNT='1' SNO='16'>First Timothy 2:4 says that God desires all men to be saved.</S>
   <S PAR='17' RSNT='1' SNO='17'>Before we go out, we must be equipped with this kind of feeling.</S>
   <S PAR='18' RSNT='1' SNO='18'>Otherwise, we are hypocrites performing something.</S>
   <S PAR='19' RSNT='1' SNO='19'>If we do not have a heart for the sinners, why would we go out to visit them?</S>
   <S PAR='20' RSNT='1' SNO='20'>This would be a kind of performance.</S>
   <S PAR='21' RSNT='1' SNO='21'>BEING BURDENED TO CONVERT</S>
   <S PAR='22' RSNT='1' SNO='22'>SINNERS INTO MEMBERS OF CHRIST</S>
   <S PAR='23' RSNT='1' SNO='23'>FOR THE CARRYING OUT OF GOD S ECONOMY</S>
   <S PAR='24' RSNT='1' SNO='24'>In Romans 15:16 Paul said, That I might be a minister of Christ Jesus to the Gentiles, a laboring priest of the gospel of God, in order that the offering of the Gentiles might be acceptable, having been sanctified in the Holy Spirit.</S>
   <S PAR='25' RSNT='1' SNO='25'>Paul was a priest of the gospel who offered all the Gentiles to God as sacrifices.</S>
   <S PAR='26' RSNT='1' SNO='26'>Paul was burdened to fulfill his ministry to convert the sinners into members of Christ.</S>
   <S PAR='27' RSNT='1' SNO='27'>In the Old Testament, the priests offered cattle sacrifices as types of Christ.</S>
   <S PAR='28' RSNT='1' SNO='28'>But Paul said that he offered to God the sinners saved by his gospel preaching as spiritual sacrifices, as members of Christ 1 Pet 2:5 .</S>
   <S PAR='29' RSNT='1' SNO='29'>He did this for the building up of the Body of Christ to accomplish God s economy.</S>
   <S PAR='30' RSNT='1' SNO='30'>This is not just to have God s loving concern for sinners, but to pick up the burden to carry out God s economy.</S>
   <S PAR='31' RSNT='1' SNO='31'>God has an economy, and that economy is centered on Christ with His desire to have a Body.</S>
   <S PAR='32' RSNT='1' SNO='32'>Today it is difficult to see many who have a real burden for the Body of Christ.</S>
   <S PAR='33' RSNT='1' SNO='33'>Today s evangelical work is just for soul-winning, but who cares for the building up of the Body of Christ?</S>
   <S PAR='34' RSNT='1' SNO='34'>Paul preached the gospel for the increase and building up of the Body of Christ.</S>
   <S PAR='35' RSNT='1' SNO='35'>He was a priest offering saved ones to God as the living members of the Body of Christ.</S>
   <S PAR='36' RSNT='1' SNO='36'>We need to have such a burden.</S>
   <S PAR='37' RSNT='1' SNO='37'>In his first Epistle, Peter said that we are the living stones being built together into a spiritual house, and this spiritual house is a priesthood 2:5 .</S>
   <S PAR='38' RSNT='1' SNO='38'>A house is a corporate unit of many materials built together.</S>
   <S PAR='39' RSNT='1' SNO='39'>We have to be such a built-up house.</S>
   <S PAR='40' RSNT='1' SNO='40'>This is why we have to be blended.</S>
   <S PAR='41' RSNT='1' SNO='41'>Then we can be a -hood, a priesthood, a Body.</S>
   <S PAR='42' RSNT='1' SNO='42'>The word priesthood bears two denotations.</S>
   <S PAR='43' RSNT='1' SNO='43'>First, the priesthood is the priestly service.</S>
   <S PAR='44' RSNT='1' SNO='44'>Second, the priesthood refers to the priestly body, a group of priests serving together.</S>
   <S PAR='45' RSNT='1' SNO='45'>In 1 Peter 2:5 the priesthood is not the priests service, but the priestly body, and that body surely is the Body of Christ.</S>
   <S PAR='46' RSNT='1' SNO='46'>Verse 9 says that the function of such a priesthood, the priestly body, is to tell out the virtues of the One who saved us, calling us out of darkness into His marvelous, wonderful light.</S>
   <S PAR='47' RSNT='1' SNO='47'>God s virtues are His love, His kindness, His grace, His mercy, His patience, His forgiveness, etc. To tell out God s virtues is the preaching of the gospel of God s salvation in His virtues according to our experiences.</S>
   <S PAR='48' RSNT='1' SNO='48'>The results of our preaching are the spiritual sacrifices, the saved sinners, mentioned in verse 5.</S>
   <S PAR='49' RSNT='1' SNO='49'>To preach the gospel is to tell out the virtues of our Savior, who has called us out of darkness into His marvelous light.</S>
   <S PAR='50' RSNT='1' SNO='50'>In order to preach the gospel in this way, we need much learning.</S>
   <S PAR='51' RSNT='1' SNO='51'>The most basic thing is that we all have to be blended together.</S>
   <S PAR='52' RSNT='1' SNO='52'>We are pieces of material who must be built up together into one house.</S>
   <S PAR='53' RSNT='1' SNO='53'>Otherwise, we are not a priesthood.</S>
   <S PAR='54' RSNT='1' SNO='54'>We might be priests, but not a -hood.</S>
   <S PAR='55' RSNT='1' SNO='55'>This is why the first thing I told you to do is to get yourselves blended.</S>
   <S PAR='56' RSNT='1' SNO='56'>How can scattered pieces of materials be a house?</S>
   <S PAR='57' RSNT='1' SNO='57'>If we are not built up together to be a house, we are finished.</S>
   <S PAR='58' RSNT='1' SNO='58'>God cannot use scattered or piled up pieces of material.</S>
   <S PAR='59' RSNT='1' SNO='59'>God can use only a built-up house as a vessel in which He can dwell.</S>
   <S PAR='60' RSNT='1' SNO='60'>Then this house is a -hood, a priesthood, and all the pieces of material are the priests built together.</S>
   <S PAR='61' RSNT='1' SNO='61'>Even in the Old Testament, the priests were not scattered.</S>
   <S PAR='62' RSNT='1' SNO='62'>The priesthood was a system.</S>
   <S PAR='63' RSNT='1' SNO='63'>No one in that priestly system could act individually.</S>
   <S PAR='64' RSNT='1' SNO='64'>Each priest had to act as a part of that system corporately.</S>
   <S PAR='65' RSNT='1' SNO='65'>We should not be burdened merely for the winning of souls.</S>
   <S PAR='66' RSNT='1' SNO='66'>We must be burdened to gain more members for the increase of the Body of Christ and for the accomplishment of God s economy.</S>
   <S PAR='67' RSNT='1' SNO='67'>In Haggai 1:8 Jehovah charges His people by saying, Go up to the mountain and bring wood and build the house.</S>
   <S PAR='68' RSNT='1' SNO='68'>The material is for the building up of God s temple, His house.</S>
   <S PAR='69' RSNT='1' SNO='69'>This is a picture of the need to gain God s chosen ones as material for the building of His living house, His church, the Body of Christ.</S>
   <S PAR='70' RSNT='1' SNO='70'>The ones whom we save are God s chosen ones.</S>
   <S PAR='71' RSNT='1' SNO='71'>Once they are saved, we need to work on them so that they may have a metabolic change in their being.</S>
   <S PAR='72' RSNT='1' SNO='72'>We need to labor in the Lord so that sinners can be regenerated and then transformed and built up.</S>
   <S PAR='73' RSNT='1' SNO='73'>We need to bring the ones whom we save into the church life, which is for the building up of the Body of Christ.</S>
   <S PAR='74' RSNT='1' SNO='74'>We need to preach the gospel for the increase of the Body of Christ, not to merely win souls.</S>
   <S PAR='75' RSNT='1' SNO='75'>In John 3:30 John the Baptist declared, He must increase, but I must decrease.</S>
   <S PAR='76' RSNT='1' SNO='76'>At that time John the Baptist s disciples were jealous to see all the people going to Christ.</S>
   <S PAR='77' RSNT='1' SNO='77'>When they reported this to John, he responded by saying that Christ must increase while he must decrease.</S>
   <S PAR='78' RSNT='1' SNO='78'>He was saying, No one should come to me.</S>
   <S PAR='79' RSNT='1' SNO='79'>Instead, all should go to Him to be His increase.</S>
   <S PAR='80' RSNT='1' SNO='80'>The increase in this verse is the bride in verse 29, and the bride is the living composition of all the regenerated people.</S>
   <S PAR='81' RSNT='1' SNO='81'>Regeneration makes us the corporate bride for Christ s increase.</S>
   <S PAR='82' RSNT='1' SNO='82'>Romans 12 reveals that the regenerated sinners should not be conformed to this world but should be transformed by the renewing of their minds to make them living members of the Body of Christ.</S>
   <S PAR='83' RSNT='1' SNO='83'>Romans 12 shows us the practice of the Body life, and in the Body life we must be transformed.</S>
   <S PAR='84' RSNT='1' SNO='84'>The transformed ones become the proper materials for the Body life.</S>
   <S PAR='85' RSNT='1' SNO='85'>We are burdened to save sinners so that they can be regenerated and then transformed to be proper materials built up into the Body of Christ.</S>
   <S PAR='86' RSNT='1' SNO='86'>Those of us in the vital groups need to have a twofold burden.</S>
   <S PAR='87' RSNT='1' SNO='87'>One is the loving concern of the Father for sinners, and the other is the real burden for converting sinners into members of Christ.</S>
   <S PAR='88' RSNT='1' SNO='88'>We cannot do these things lightly.</S>
   <S PAR='89' RSNT='1' SNO='89'>We have to be very serious.</S>
   <S PAR='90' RSNT='1' SNO='90'>I am bearing a heavy burden because year by year, we cannot see much increase in the churches.</S>
   <S PAR='91' RSNT='1' SNO='91'>Even when we do save some, it seems that we are merely winning souls instead of converting sinners into the members of the Body of Christ.</S>
   <S PAR='92' RSNT='1' SNO='92'>Our burden is to get sinners converted for the building up of the Body of Christ.</S>
   <S PAR='93' RSNT='1' SNO='93'>It is not an easy thing to convert a sinner into a member of the Body of Christ.</S>
   <S PAR='94' RSNT='1' SNO='94'>This is why we need to get ourselves prepared, trained, and perfected, equipped.</S>
   <S PAR='95' RSNT='1' SNO='95'>This is our burden in this vital group training.</S>
   <S PAR='96' RSNT='1' SNO='96'>We all need to be inwardly touched by the Lord.</S>
   <S PAR='97' RSNT='1' SNO='97'>Then there will be an echo within us to God s love and to God s economy.</S>
   <S PAR='98' RSNT='1' SNO='98'>Within God s heart are His loving concern for the fallen sinners and His desire to carry out His economy.</S>
   <S PAR='99' RSNT='1' SNO='99'>This is a heavy burden for Him.</S>
   <S PAR='100' RSNT='1' SNO='100'>Who today understands God s heart and is for God s heart?</S>
   <S PAR='101' RSNT='1' SNO='101'>God s heart today is for only two things: to save sinners and to accomplish the building up of the Body of Christ.</S>
   <S PAR='102' RSNT='1' SNO='102'>We know that this will consummate in the New Jerusalem, which is God s ultimate goal.</S>
   <S PAR='103' RSNT='1' SNO='103'>We must pray for these two points which I have mentioned here.</S>
   <S PAR='104' RSNT='1' SNO='104'>If we do not pray and if we do not pick up this burden, it is meaningless for us to participate in the vital groups.</S>
   <S PAR='105' RSNT='1' SNO='105'>We have to be revolutionized in every way.</S>
   <S PAR='106' RSNT='1' SNO='106'>All the members of the vital groups should not be passive but should be filled with the Spirit inwardly and outwardly and should be exercising their spirit for the release of the spirit.</S>
   <S PAR='107' RSNT='1' SNO='107'>Then we will be equipped, blended together, and ready to go out to gain the increase.</S>
   <S PAR='108' RSNT='1' SNO='108'>Now I have passed on seven items for us to practice every day.</S>
   <S PAR='109' RSNT='1' SNO='109'>If we are going to participate in the vital groups, we must be willing to pay the price.</S>
   <S PAR='110' RSNT='1' SNO='110'>This is not a common move or action in the church.</S>
   </TEXT>
  </BODY>
</DOCSENT>