<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_028'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE FALL AND SALVATION</S>
   <S PAR='2' RSNT='1' SNO='2'>Man fell.</S>
   <S PAR='3' RSNT='1' SNO='3'>This fall did great damage to man's free will.</S>
   <S PAR='4' RSNT='1' SNO='4'>In the universe, on that day, it can be said that there were two great opposing wills.</S>
   <S PAR='5' RSNT='1' SNO='5'>On the one hand, there was the holy, good will of God; on the other hand, there was the filthy, rebellious will of Satan.</S>
   <S PAR='6' RSNT='1' SNO='6'>Between these two wills, there was the autonomous, independent, free will of man.</S>
   <S PAR='7' RSNT='1' SNO='7'>When man listened to the word of the devil and disobeyed God, it seemed that he was answering God's will with an eternal "no" and answering the devil's will with an eternal "yes."</S>
   <S PAR='8' RSNT='1' SNO='8'>Man's will became the slave of the devil after the fall because he exercised his own will to choose the devil's will.</S>
   <S PAR='9' RSNT='1' SNO='9'>All of his activities became subject to the will of the devil.</S>
   <S PAR='10' RSNT='1' SNO='10'>As long as man does not overthrow this initial surrender, his will is bound by the devil.</S>
   <S PAR='11' RSNT='1' SNO='11'>In man's fall, his position and condition became totally of the flesh.</S>
   <S PAR='12' RSNT='1' SNO='12'>This flesh is corrupt to the uttermost.</S>
   <S PAR='13' RSNT='1' SNO='13'>Hence, man's will, like his other faculties, is controlled by the flesh.</S>
   <S PAR='14' RSNT='1' SNO='14'>In this dark situation, nothing that issues from man's will can please God.</S>
   <S PAR='15' RSNT='1' SNO='15'>Even if man wants to seek after God, his activities remain in the realm of the flesh; they have no spiritual value.</S>
   <S PAR='16' RSNT='1' SNO='16'>When he is in this condition, he can serve God in many ways according to his own ideas, but all these are merely "self- imposed" means of worshipping Col 2:23 , and they are unacceptable to God.</S>
   <S PAR='17' RSNT='1' SNO='17'>Unless man receives God's new life and serves God in this new life, his activities are of the flesh no matter how he serves.</S>
   <S PAR='18' RSNT='1' SNO='18'>Even if he has the intention to work for God and suffer for God, it is altogether vain.</S>
   <S PAR='19' RSNT='1' SNO='19'>If man is not saved, his will may aspire for the high things; it may be toward good and toward God, but it is still useless because in God's eyes it is not a matter of how the fallen will wants to work for Him, but a matter of how He wants man to work for Him.</S>
   <S PAR='20' RSNT='1' SNO='20'>Man may initiate and prepare many good works; he may think that this is serving God, but if the works are not initiated and carried out by God, man is just worshipping his own will!</S>
   <S PAR='21' RSNT='1' SNO='21'>The same is true in the matter of salvation.</S>
   <S PAR='22' RSNT='1' SNO='22'>While man is in his flesh, even if he wants to be saved and have eternal life, this will cannot please God.</S>
   <S PAR='23' RSNT='1' SNO='23'>"But as many as received Him, to them He gave the authority to become children of God..who were begotten not of blood, nor of the will of the flesh, nor of the will of man, but of God John 1:12-13 .</S>
   <S PAR='24' RSNT='1' SNO='24'>Even if man wants to be saved, he cannot make himself saved.</S>
   <S PAR='25' RSNT='1' SNO='25'>The idea of wanting to be saved must come from God.</S>
   <S PAR='26' RSNT='1' SNO='26'>Believers think that there is nothing better than a man who is trying to be saved, seek the way of life, and be a good disciple of Christ.</S>
   <S PAR='27' RSNT='1' SNO='27'>But God tells us that in the matter of regeneration and in everything relating to God, man's will is useless.</S>
   <S PAR='28' RSNT='1' SNO='28'>There are many of God's children who do not understand why in John 1, God says that man's will is useless, while in Revelation He says, "Let him who wills take the water of life freely" 22:17 .</S>
   <S PAR='29' RSNT='1' SNO='29'>It seems in the latter case that man's own will is wholly responsible for his salvation.</S>
   <S PAR='30' RSNT='1' SNO='30'>Furthermore, in John 5 the Lord Jesus spoke of the reason why the Jews were not saved.</S>
   <S PAR='31' RSNT='1' SNO='31'>It was because "you are not willing to come to Me that you may have life" v. 40 . Here again man's will is responsible for man's perdition.</S>
   <S PAR='32' RSNT='1' SNO='32'>Is the Bible contradictory on this matter?</S>
   <S PAR='33' RSNT='1' SNO='33'>What is the purpose of such different speakings?</S>
   <S PAR='34' RSNT='1' SNO='34'>If we understand the meaning of these verses, we will understand what God requires of us in our Christian life.</S>
   <S PAR='35' RSNT='1' SNO='35'>God's will is "not intending willing that any perish but that all advance to repentance" 2 Pet 3:9 because He "desires wills all men to be saved and to come to the full knowledge of the truth" 1 Tim 2:4 .</S>
   <S PAR='36' RSNT='1' SNO='36'>Therefore, this matter does not involve God making a decision as to who will be saved and who will perish; that question is settled.</S>
   <S PAR='37' RSNT='1' SNO='37'>Now the question is what kind of attitude do sinners hold toward God's will.</S>
   <S PAR='38' RSNT='1' SNO='38'>If a man is naturally religious or not worldly, or if he tries to be a Christian through his tradition, environment, or family, he will see that he is as far from God's life as all the other sinners.</S>
   <S PAR='39' RSNT='1' SNO='39'>If he resolves, determines, and chooses to be a Christian on the basis of some sudden excitement or thrilling inspiration, his efforts are still useless.</S>
   <S PAR='40' RSNT='1' SNO='40'>The main question is how does man treat God's will.</S>
   <S PAR='41' RSNT='1' SNO='41'>God loves man, but is man willing to be loved?</S>
   <S PAR='42' RSNT='1' SNO='42'>Christ wants man to come to Him, but is man willing to come?</S>
   <S PAR='43' RSNT='1' SNO='43'>The Holy Spirit wants to give man life, but does man want to have life and live?</S>
   <S PAR='44' RSNT='1' SNO='44'>Man's will is useful in the will of God.</S>
   <S PAR='45' RSNT='1' SNO='45'>But the question remains, how will man's will treat God's will?</S>
   <S PAR='46' RSNT='1' SNO='46'>Have we seen the difference here?</S>
   <S PAR='47' RSNT='1' SNO='47'>If a man initiates the pursuit of salvation, he will still perish.</S>
   <S PAR='48' RSNT='1' SNO='48'>Many religionists of this world belong to this category.</S>
   <S PAR='49' RSNT='1' SNO='49'>If, upon hearing the gospel, man is willing to receive what God wants to give him, he will be saved.</S>
   <S PAR='50' RSNT='1' SNO='50'>One way is for man to consider himself as the source of initiation; the other is to place himself in a receiving position.</S>
   <S PAR='51' RSNT='1' SNO='51'>One is for man to initiate; the other is for God to initiate and for man to accept His will.</S>
   <S PAR='52' RSNT='1' SNO='52'>Therefore, these two do not contradict each other.</S>
   <S PAR='53' RSNT='1' SNO='53'>Rather, they teach us a very important lesson.</S>
   <S PAR='54' RSNT='1' SNO='54'>John 1 speaks of man being willing.</S>
   <S PAR='55' RSNT='1' SNO='55'>John 5 and Revelation 22 speak of man accepting God's will.</S>
   <S PAR='56' RSNT='1' SNO='56'>Hence, we see such expressions as "not willing" John 5:40 and "wills" Rev 22:17 .</S>
   <S PAR='57' RSNT='1' SNO='57'>It is not a question of purpose, but a question of where the purpose comes from.</S>
   <S PAR='58' RSNT='1' SNO='58'>God instructs us that, even in such a great and wonderful thing as salvation, if it issues from the self, it will still not please God and will be rejected.</S>
   <S PAR='59' RSNT='1' SNO='59'>If we want to advance in our spiritual life, we must understand all the principles God used to deal with us at the time we were saved because these original principles point out to us the principles we should live by in our spiritual life in the future.</S>
   <S PAR='60' RSNT='1' SNO='60'>One of the greatest principles is that the intention of our flesh does not have any value before God.</S>
   <S PAR='61' RSNT='1' SNO='61'>Whatever comes out of ourselves, that is, out of our old creation, is not acceptable to God.</S>
   <S PAR='62' RSNT='1' SNO='62'>Even if we are pursuing after something as wonderful and important as salvation, it will still be rejected by God.</S>
   <S PAR='63' RSNT='1' SNO='63'>We should remember at all times that God does not care for the differences between good things, bad things, big things, and small things; God only asks where these things come from and whether or not they are initiated and carried out by Himself.</S>
   <S PAR='64' RSNT='1' SNO='64'>We were not saved because we wanted to be saved, but because God wanted it to be so.</S>
   <S PAR='65' RSNT='1' SNO='65'>Hence, in our entire life we should see that all activities, even the most wonderful ones, are completely useless unless the work is done by God through us.</S>
   <S PAR='66' RSNT='1' SNO='66'>If we do not learn the principles for our living from the very first step of salvation, we will have endless failures afterwards.</S>
   <S PAR='67' RSNT='1' SNO='67'>As far as man's condition goes, while he was a sinner, his will was rebellious toward God.</S>
   <S PAR='68' RSNT='1' SNO='68'>Therefore, in addition to giving man a new life which we have covered before , God has to bring man back to Himself.</S>
   <S PAR='69' RSNT='1' SNO='69'>Just as man's will is the essence of man himself, God's will is God Himself, the true life of God.</S>
   <S PAR='70' RSNT='1' SNO='70'>Therefore, saying that God wants to bring man back to Himself is the same as saying that God wants to bring man's will back to His own will.</S>
   <S PAR='71' RSNT='1' SNO='71'>This is what the believer should endeavor to do his entire life.</S>
   <S PAR='72' RSNT='1' SNO='72'>Even at the first step of salvation, God is working in this direction.</S>
   <S PAR='73' RSNT='1' SNO='73'>Therefore, when God, through the Holy Spirit, causes a man to be convicted of sin, He causes him to realize that he has nothing to say.</S>
   <S PAR='74' RSNT='1' SNO='74'>Even if God condemns him and sends him to hell, there is nothing he can say.</S>
   <S PAR='75' RSNT='1' SNO='75'>When God reveals to man, through the gospel, His will on the cross of the Lord Jesus, He makes man say willingly and wholeheartedly, "I am willing to accept God's salvation."</S>
   <S PAR='76' RSNT='1' SNO='76'>The initial step of man's salvation is the salvation of his will.</S>
   <S PAR='77' RSNT='1' SNO='77'>A sinner's believing and receiving are nothing other than being one who "wills to take the water of life," resulting in salvation.</S>
   <S PAR='78' RSNT='1' SNO='78'>A sinner's objection and resistance are nothing other than being one who is "not willing to come to Him that he may have life," resulting in perdition.</S>
   <S PAR='79' RSNT='1' SNO='79'>The battle between man's salvation and perdition is fought in man's will.</S>
   <S PAR='80' RSNT='1' SNO='80'>Man's fall in the beginning was due to the rebellion of his will against God's will.</S>
   <S PAR='81' RSNT='1' SNO='81'>Consequently, man's salvation is just the submission of his will to God's will again.</S>
   <S PAR='82' RSNT='1' SNO='82'>Although a man's will is not totally in union with God after he is saved, his fallen will was somewhat uplifted when he rejected Satan, self, and the world at the time he received the Lord Jesus.</S>
   <S PAR='83' RSNT='1' SNO='83'>Furthermore, his will is renewed through believing in the Lord's word and through receiving God's Spirit.</S>
   <S PAR='84' RSNT='1' SNO='84'>After man is regenerated, he receives a new spirit, a new heart, and a new life.</S>
   <S PAR='85' RSNT='1' SNO='85'>Therefore, the will now has a new master and is controlled and directed by this master.</S>
   <S PAR='86' RSNT='1' SNO='86'>If the will submits, it becomes a part of this new life; if it opposes, it becomes a strong enemy to this new life.</S>
   <S PAR='87' RSNT='1' SNO='87'>The renewed will is more important than any other part of man the soul .</S>
   <S PAR='88' RSNT='1' SNO='88'>Thoughts can be wrong, feelings can be wrong, but the will should never be wrong.</S>
   <S PAR='89' RSNT='1' SNO='89'>Whatever else is wrong is not as severe as the will being wrong, because the will is man's self as well as the faculty that motivates the whole man.</S>
   <S PAR='90' RSNT='1' SNO='90'>Once it becomes wrong, God's purpose will be frustrated immediately.</S>
   </TEXT>
  </BODY>
</DOCSENT>