<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_058'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER TWO SICKNESS</S>
   <S PAR='2' RSNT='1' SNO='2'>Sickness is the most commonly encountered thing in the human life.</S>
   <S PAR='3' RSNT='1' SNO='3'>If we want to know the way to preserve our body in a condition that glorifies God, we must know the attitude that we should have toward sickness, how to utilize our sickness, and how to have our sickness healed.</S>
   <S PAR='4' RSNT='1' SNO='4'>Since sickness is so common, we will inevitably have a great lack in our lives if we do not know how to deal with it.</S>
   <S PAR='5' RSNT='1' SNO='5'>SICKNESS AND SIN</S>
   <S PAR='6' RSNT='1' SNO='6'>The Bible reveals that sickness and sin are closely related.</S>
   <S PAR='7' RSNT='1' SNO='7'>The ultimate result of sin is death.</S>
   <S PAR='8' RSNT='1' SNO='8'>Sickness lies between sin and death.</S>
   <S PAR='9' RSNT='1' SNO='9'>Sickness is the issue of sin and the forerunner of death.</S>
   <S PAR='10' RSNT='1' SNO='10'>If there were no sin in the world, there would surely be neither death nor sickness.</S>
   <S PAR='11' RSNT='1' SNO='11'>One thing is certain: if Adam had not sinned, there would be no sickness today on the earth.</S>
   <S PAR='12' RSNT='1' SNO='12'>Like other afflictions, sickness is brought in by sin.</S>
   <S PAR='13' RSNT='1' SNO='13'>We have a spiritual nature and a physical nature.</S>
   <S PAR='14' RSNT='1' SNO='14'>Both of these were affected when man fell.</S>
   <S PAR='15' RSNT='1' SNO='15'>The "soul" for now, I will combine the spirit and the soul and call them one thing, the "soul" was damaged by sin, and the body was invaded by sickness.</S>
   <S PAR='16' RSNT='1' SNO='16'>Sin within the "soul" and sickness in the body prove that man is destined to die.</S>
   <S PAR='17' RSNT='1' SNO='17'>When the Lord Jesus came to save, not only did He forgive man's transgressions, but He also healed man's sicknesses.</S>
   <S PAR='18' RSNT='1' SNO='18'>He saved man's "soul" and also man's body.</S>
   <S PAR='19' RSNT='1' SNO='19'>When He began His work, He healed man's sicknesses.</S>
   <S PAR='20' RSNT='1' SNO='20'>When His work ended, He became an offering of propitiation on the cross for man's transgressions.</S>
   <S PAR='21' RSNT='1' SNO='21'>He healed many sick people when He was on the earth.</S>
   <S PAR='22' RSNT='1' SNO='22'>His hands were always ready to touch and raise the sick.</S>
   <S PAR='23' RSNT='1' SNO='23'>Whether considering His own acts or the commandments He left to the apostles, the salvation that He brought always included the healing of sicknesses.</S>
   <S PAR='24' RSNT='1' SNO='24'>His gospel is the forgiveness of sins and the healing of sicknesses.</S>
   <S PAR='25' RSNT='1' SNO='25'>The two go together.</S>
   <S PAR='26' RSNT='1' SNO='26'>The Lord Jesus saves man from sin and sickness so that man will know the love of the Father.</S>
   <S PAR='27' RSNT='1' SNO='27'>Whether in the Gospels, the Acts, the Epistles, or the Old Testament, we can see that the healing of sicknesses and the forgiveness of sins go together.</S>
   <S PAR='28' RSNT='1' SNO='28'>Isaiah 53 is the passage in the Old Testament that explains the gospel most clearly.</S>
   <S PAR='29' RSNT='1' SNO='29'>Many passages in the New Testament that speak of the Lord Jesus' redemption as being a fulfillment of prophecy make reference to Isaiah 53.</S>
   <S PAR='30' RSNT='1' SNO='30'>Verse 5 says, "The chastening for our peace was upon Him,/And by His stripes we have been healed."</S>
   <S PAR='31' RSNT='1' SNO='31'>Here we clearly see that the healing of the body and the peace of the "soul" are given to us at the same time.</S>
   <S PAR='32' RSNT='1' SNO='32'>Another even more obvious point is the two different uses of the word "bear" in this chapter.</S>
   <S PAR='33' RSNT='1' SNO='33'>Verse 12 says, "He alone bore the sin of many."</S>
   <S PAR='34' RSNT='1' SNO='34'>Verse 4 says, "Surely He has borne our sicknesses."</S>
   <S PAR='35' RSNT='1' SNO='35'>The Lord Jesus bore our sin, but He also bore our sicknesses.</S>
   <S PAR='36' RSNT='1' SNO='36'>Just as we do not need to bear our own sin because the Lord Jesus has borne it, we do not have to bear our own sicknesses because the Lord Jesus has borne them.</S>
   <S PAR='37' RSNT='1' SNO='37'>However, the extent to which the Lord has borne sin and the extent to which He has borne sickness are somewhat different.</S>
   <S PAR='38' RSNT='1' SNO='38'>Sin has damaged our "soul" and our body.</S>
   <S PAR='39' RSNT='1' SNO='39'>The Lord Jesus wants to save these two things.</S>
   <S PAR='40' RSNT='1' SNO='40'>Therefore, not only did He bear sin for us, He also bore sicknesses for us.</S>
   <S PAR='41' RSNT='1' SNO='41'>Hence, He will save us not merely from sin but also from sickness.</S>
   <S PAR='42' RSNT='1' SNO='42'>The believers can now rejoice with David, saying, "Bless the Lord, O my soul...who forgiveth all thine iniquities; who healeth all thy diseases" Psa 103:2-3 .</S>
   <S PAR='43' RSNT='1' SNO='43'>It is a pity that many believers can only give a partial praise because their salvation is partial.</S>
   <S PAR='44' RSNT='1' SNO='44'>They themselves suffer pain, and God also suffers loss.</S>
   <S PAR='45' RSNT='1' SNO='45'>We should realize that if the Lord Jesus only forgives our sins without healing our sicknesses, His salvation is still not complete.</S>
   <S PAR='46' RSNT='1' SNO='46'>Although He has saved our "soul," He still leaves our body behind to be dominated by sickness.</S>
   <S PAR='47' RSNT='1' SNO='47'>Hence, when He was on earth, He took care of both things equally.</S>
   <S PAR='48' RSNT='1' SNO='48'>Sometimes He forgave the sin first and then healed the sickness.</S>
   <S PAR='49' RSNT='1' SNO='49'>At other times He healed the sickness before He forgave the sin.</S>
   <S PAR='50' RSNT='1' SNO='50'>He gave to man according to what he could receive.</S>
   <S PAR='51' RSNT='1' SNO='51'>If we study the Gospels, we will see that the Lord Jesus seems to have done more healing work than anything else.</S>
   <S PAR='52' RSNT='1' SNO='52'>This is because it was harder for the Jews to believe in the Lord's forgiveness of sins than in His healing of sickness Matt 9:5 .</S>
   <S PAR='53' RSNT='1' SNO='53'>However, believers today are completely the opposite.</S>
   <S PAR='54' RSNT='1' SNO='54'>In those days, men believed that the Lord Jesus had the power to heal sickness, but they doubted His grace to forgive sins.</S>
   <S PAR='55' RSNT='1' SNO='55'>Believers today believe in His power to forgive sins, but doubt His grace to heal sickness.</S>
   <S PAR='56' RSNT='1' SNO='56'>Believers seem to think that the Lord Jesus only comes to save people from sin, but they have forgotten that He is also the healing Savior.</S>
   <S PAR='57' RSNT='1' SNO='57'>Man's unbelief always divides up a perfect Savior into two halves.</S>
   <S PAR='58' RSNT='1' SNO='58'>Nevertheless, Christ is always and forever the Savior of man's "soul" and body.</S>
   <S PAR='59' RSNT='1' SNO='59'>He forgives as well as heals.</S>
   <S PAR='60' RSNT='1' SNO='60'>To the Lord Jesus, it is not enough for a man to be only forgiven but not healed.</S>
   <S PAR='61' RSNT='1' SNO='61'>Therefore, after He said to the paralytic, "Your sins are forgiven," He also said, "Rise, take up your bed and go to your house."</S>
   <S PAR='62' RSNT='1' SNO='62'>To us, even though we are full of sin and sicknesses, it is enough as long as we receive forgiveness from the Lord we should bear our own sickness or think of other ways for healing.</S>
   <S PAR='63' RSNT='1' SNO='63'>But the Lord Jesus never intended for the man who was sick of palsy to be carried home again after he had seen the Lord and been forgiven of his sins.</S>
   <S PAR='64' RSNT='1' SNO='64'>The Lord Jesus' perception of the relationship between sin and sickness is different from ours.</S>
   <S PAR='65' RSNT='1' SNO='65'>In our eyes, sin is an item of the spiritual realm; it is something God dislikes and condemns.</S>
   <S PAR='66' RSNT='1' SNO='66'>Sickness is merely a condition in our human lives and does not seem to have any relationship whatsoever with God.</S>
   <S PAR='67' RSNT='1' SNO='67'>However, the Lord Jesus regards both sin in the "soul" and sicknesses in the body as the works of Satan.</S>
   <S PAR='68' RSNT='1' SNO='68'>He came to "destroy the works of the devil" 1 John 3:8 .</S>
   <S PAR='69' RSNT='1' SNO='69'>Hence, whenever He met demons, He cast them away.</S>
   <S PAR='70' RSNT='1' SNO='70'>Whenever He encountered sicknesses, He healed them.</S>
   <S PAR='71' RSNT='1' SNO='71'>Under the inspiration of the Holy Spirit, the apostle wrote concerning His healing: "Healing all those who were being oppressed by the devil" Acts 10:38 .</S>
   <S PAR='72' RSNT='1' SNO='72'>Sin and sickness are as closely related as our "soul" is to our body.</S>
   <S PAR='73' RSNT='1' SNO='73'>Hence, forgiveness and healing are mutually dependent upon each other.</S>
   </TEXT>
  </BODY>
</DOCSENT>