<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_021'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>To understand his own normal condition, the believer must first acknowledge and believe that he has a normal condition.</S>
   <S PAR='2' RSNT='1' SNO='2'>Although he has fallen today, he surely had a standard that he experienced before he fell.</S>
   <S PAR='3' RSNT='1' SNO='3'>This is his "point of origin."</S>
   <S PAR='4' RSNT='1' SNO='4'>Now he should pursue toward this point and seek for a recovery.</S>
   <S PAR='5' RSNT='1' SNO='5'>The meaning of a normal condition is nothing other than a person's proper condition.</S>
   <S PAR='6' RSNT='1' SNO='6'>If the believer finds it hard to establish what his proper condition is, he should recall the period of time in his life when his spirit, or soul, or body was "at its best."</S>
   <S PAR='7' RSNT='1' SNO='7'>He should recall the time when his spirit was the strongest, the period of time when his memory and thoughts were the strongest and clearest, and the year when his body was the healthiest.</S>
   <S PAR='8' RSNT='1' SNO='8'>After he finds out the best period of his life, he should take the conditions of that period as his normal condition.</S>
   <S PAR='9' RSNT='1' SNO='9'>This is the bottom line.</S>
   <S PAR='10' RSNT='1' SNO='10'>He should at least reach this standard.</S>
   <S PAR='11' RSNT='1' SNO='11'>If he is living a life below this standard, he should not be contented.</S>
   <S PAR='12' RSNT='1' SNO='12'>He should realize that if there has been a time that he reached that state, there is no reason that he cannot reach the same condition at this time, not to mention the fact that the condition at his peak time in the past may still not be the highest level that he can attain.</S>
   <S PAR='13' RSNT='1' SNO='13'>Therefore, he must insist on his normal condition and not be willing to go down.</S>
   <S PAR='14' RSNT='1' SNO='14'>When a believer compares his present condition to his former condition, he will know whether he is already "far off."</S>
   <S PAR='15' RSNT='1' SNO='15'>A person whose mind has been attacked needs to see how his memory and thoughts are "far off."</S>
   <S PAR='16' RSNT='1' SNO='16'>The person whose body has been attacked needs to see how his own strength is "far off."</S>
   <S PAR='17' RSNT='1' SNO='17'>Once the believer knows that he has fallen from his normal condition, he should exercise his will to reject and resist until he returns to his normal condition.</S>
   <S PAR='18' RSNT='1' SNO='18'>But the evil spirits will surely not sit back to watch this kind of "overthrowing."</S>
   <S PAR='19' RSNT='1' SNO='19'>They will say to the believer, "You are already old, and you cannot expect your mind to be as strong as when you were young.</S>
   <S PAR='20' RSNT='1' SNO='20'>Human faculties generally deteriorate and become weaker as time goes by."</S>
   <S PAR='21' RSNT='1' SNO='21'>If you are young, they will say, "You were born weak.</S>
   <S PAR='22' RSNT='1' SNO='22'>This is why you cannot enjoy the blessing of a strong mind continuously like others do."</S>
   <S PAR='23' RSNT='1' SNO='23'>They may tell the believer, "You have been overworked.</S>
   <S PAR='24' RSNT='1' SNO='24'>This is why you have fallen into this state."</S>
   <S PAR='25' RSNT='1' SNO='25'>They may even be a little more bold and say, "This is what you actually are.</S>
   <S PAR='26' RSNT='1' SNO='26'>Others may be better than you are, but this is because there is a difference of gifts."</S>
   <S PAR='27' RSNT='1' SNO='27'>In this way, evil spirits try to make the believer think that the reasons for his weakness are natural, obvious, and necessary and that there is nothing to be surprised about.</S>
   <S PAR='28' RSNT='1' SNO='28'>If the believer is not deceived and not passive, but is absolutely free, there may be some ground for belief in these words but not for certain ; they still need to be tested.</S>
   <S PAR='29' RSNT='1' SNO='29'>If the believer is deceived or passive, then excuses that blame everything on natural causes are absolutely untrustworthy.</S>
   <S PAR='30' RSNT='1' SNO='30'>Since the believer is saved and once obtained a better condition spiritually, mentally, and physically he should not allow the authority of darkness to bind him in a much lower position.</S>
   <S PAR='31' RSNT='1' SNO='31'>These are all the lies of evil spirits, and the believer should completely reject them.</S>
   <S PAR='32' RSNT='1' SNO='32'>We must pay attention to one thing: there is an absolute difference between our mind being weakened by natural illness and being weakened by giving ground to evil spirits.</S>
   <S PAR='33' RSNT='1' SNO='33'>If the weakness is because of natural illness, it surely will cause some damage to man's nervous system.</S>
   <S PAR='34' RSNT='1' SNO='34'>But if it is caused by the work of evil spirits, it does not change the nature of an organ; rather, it merely causes the organ to function abnormally.</S>
   <S PAR='35' RSNT='1' SNO='35'>The human mind is not damaged; rather, it becomes passive and temporarily cannot function.</S>
   <S PAR='36' RSNT='1' SNO='36'>When evil spirits are cast out, the mind will be recovered to its former condition.</S>
   <S PAR='37' RSNT='1' SNO='37'>The mentality of many lunatics is first inflicted with natural illness; later evil spirits utilize these illnesses to cause further disturbances.</S>
   <S PAR='38' RSNT='1' SNO='38'>If there are no evil spirits working behind them, mental illnesses alone are not that difficult to treat.</S>
   <S PAR='39' RSNT='1' SNO='39'>Overthrowing Passivity</S>
   <S PAR='40' RSNT='1' SNO='40'>After the believer realizes his own normal condition, his most important job is to fight to return to his normal condition.</S>
   <S PAR='41' RSNT='1' SNO='41'>He knows that he has a "point of origin" and wants to be recovered.</S>
   <S PAR='42' RSNT='1' SNO='42'>But he should know that evil spirits will guard the ground that they have gained in the same way that worldly kings guard their territories.</S>
   <S PAR='43' RSNT='1' SNO='43'>He cannot expect evil spirits to willingly return the ground that they have gained.</S>
   <S PAR='44' RSNT='1' SNO='44'>Unless evil spirits have no other choice, they are unwilling to give up.</S>
   <S PAR='45' RSNT='1' SNO='45'>Therefore, the believer should realize that it requires effort to regain the lost ground, even though it is very easy to surrender it.</S>
   <S PAR='46' RSNT='1' SNO='46'>One thing, however, deserves our attention.</S>
   <S PAR='47' RSNT='1' SNO='47'>Just as our country has laws, and the judgment of its laws is the highest authority that every citizen should abide by, God's universe also has laws, and the judgment of its laws is the highest authority that every evil spirit must abide by.</S>
   <S PAR='48' RSNT='1' SNO='48'>Therefore, we should understand the laws in the spiritual realm and walk accordingly.</S>
   <S PAR='49' RSNT='1' SNO='49'>Then the evil spirits will have no choice but to surrender their ground.</S>
   <S PAR='50' RSNT='1' SNO='50'>The most important law in the spiritual realm is that everything related to man must have the consent of man's will before it can be carried out.</S>
   <S PAR='51' RSNT='1' SNO='51'>When the believer ignorantly accepts the deception of evil spirits, he allows them to work on him.</S>
   <S PAR='52' RSNT='1' SNO='52'>In order for the believer to regain the ground, he must exercise his will to overturn the initial permission and insist that he belongs to himself, and that the evil spirits have no right to utilize any part of him.</S>
   <S PAR='53' RSNT='1' SNO='53'>In this kind of warfare, evil spirits cannot go against the law; they must retreat.</S>
   <S PAR='54' RSNT='1' SNO='54'>When the believer's will is passive, his mind also is passive.</S>
   <S PAR='55' RSNT='1' SNO='55'>Consequently, his mind becomes occupied by evil spirits.</S>
   <S PAR='56' RSNT='1' SNO='56'>At this point he should declare that his mind is his own in accordance with God's law.</S>
   <S PAR='57' RSNT='1' SNO='57'>He should choose to use his own mind and no longer allow external forces to instigate, impart revelation to, utilize, and press his mind.</S>
   <S PAR='58' RSNT='1' SNO='58'>If the believer continually regains the passive ground and uses his own mind, his mind will be gradually delivered to its original normal condition.</S>
   <S PAR='59' RSNT='1' SNO='59'>Details concerning regaining the ground and the warfare will be specified in the following section.</S>
   <S PAR='60' RSNT='1' SNO='60'>In this warfare, the believer must exercise his own mind.</S>
   <S PAR='61' RSNT='1' SNO='61'>He must try his best to do his work.</S>
   <S PAR='62' RSNT='1' SNO='62'>He must take the initiative every time and not depend on others in everything.</S>
   <S PAR='63' RSNT='1' SNO='63'>If possible, he should make his own decisions in everything and not passively wait on others and the environment.</S>
   <S PAR='64' RSNT='1' SNO='64'>He should not look back on the past or worry about the future; he should live only for the present moment.</S>
   <S PAR='65' RSNT='1' SNO='65'>He should go on step by step with prayer and watchfulness.</S>
   <S PAR='66' RSNT='1' SNO='66'>He must use his own mind what he is doing, what he is speaking, and what he is.</S>
   <S PAR='67' RSNT='1' SNO='67'>He should give up the crutch and not use worldly things and methods to substitute for the capacity of his mind.</S>
   <S PAR='68' RSNT='1' SNO='68'>He should use his mind to think, weigh, remember, and understand.</S>
   <S PAR='69' RSNT='1' SNO='69'>Because the believer's mind has been passive for a long time, it takes time to fight back to the position of freedom.</S>
   <S PAR='70' RSNT='1' SNO='70'>Before he is free, many of the thoughts in his mind are not his own; they belong to the evil spirits in his mind.</S>
   <S PAR='71' RSNT='1' SNO='71'>Therefore, during this period, every thought must be examined one by one.</S>
   <S PAR='72' RSNT='1' SNO='72'>Otherwise, before the old ground is regained completely, new ground will be given unknowingly and ignorantly to the evil spirits.</S>
   <S PAR='73' RSNT='1' SNO='73'>At this moment, all the accusations and praises that the believer receives are not necessarily caused by the believer's wrongdoing or good works.</S>
   <S PAR='74' RSNT='1' SNO='74'>Mostly they are words from the evil spirits.</S>
   <S PAR='75' RSNT='1' SNO='75'>Hence, when his mind is full of discouraging thoughts, he should not think that he is truly hopeless.</S>
   <S PAR='76' RSNT='1' SNO='76'>If his mind is full of uplifted thoughts, he should not think that he is really doing well.</S>
   <S PAR='77' RSNT='1' SNO='77'>Furthermore, the believer should repeatedly confront the lies of evil spirits.</S>
   <S PAR='78' RSNT='1' SNO='78'>Whatever thoughts the evil spirits have suggested in his mind, the believer must answer specifically with words in the Scripture.</S>
   <S PAR='79' RSNT='1' SNO='79'>Evil spirits will cause him to doubt, so he must reply with verses on faith.</S>
   <S PAR='80' RSNT='1' SNO='80'>Evil spirits will cause him to be discouraged, so he must reply with verses on hope.</S>
   <S PAR='81' RSNT='1' SNO='81'>Evil spirits will cause him to fear, so he must reply with verses on peace.</S>
   <S PAR='82' RSNT='1' SNO='82'>If he does not know what verses to use, he can ask God to show him.</S>
   <S PAR='83' RSNT='1' SNO='83'>Alternatively, if he recognizes that these are assuredly from evil spirits, he can tell them, "These are your lies.</S>
   <S PAR='84' RSNT='1' SNO='84'>I do not want them."</S>
   <S PAR='85' RSNT='1' SNO='85'>This way of applying the sword of the Holy Spirit is the way of victory.</S>
   <S PAR='86' RSNT='1' SNO='86'>In this warfare, the believer must not forget the position of the cross.</S>
   <S PAR='87' RSNT='1' SNO='87'>He must stand on Romans 6:11 and believe that he is already dead to sin and made alive unto God in Christ Jesus.</S>
   <S PAR='88' RSNT='1' SNO='88'>He is a dead man and has put off the old creation.</S>
   <S PAR='89' RSNT='1' SNO='89'>Now evil spirits can no longer do anything on him, because the place where they can work is hung on the cross.</S>
   <S PAR='90' RSNT='1' SNO='90'>Every time he wants to reject the evil spirits and exercise his mind, he must depend completely on the accomplishment of the cross.</S>
   <S PAR='91' RSNT='1' SNO='91'>He must realize that his death with the Lord is a fact.</S>
   <S PAR='92' RSNT='1' SNO='92'>Therefore, he should hold fast to this fact before the evil spirits.</S>
   <S PAR='93' RSNT='1' SNO='93'>He is already dead, and the evil spirits have no authority over dead persons.</S>
   <S PAR='94' RSNT='1' SNO='94'>Pharaoh could no longer harm the Israelites who were on the other side of the Red Sea.</S>
   <S PAR='95' RSNT='1' SNO='95'>Resting upon the Lord's death will give the believer the greatest benefit.</S>
   </TEXT>
  </BODY>
</DOCSENT>