<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_024'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LEARNING TO APPRECIATE THE TREASURE</S>
   <S PAR='2' RSNT='1' SNO='2'>IN EARTHEN VESSELS</S>
   <S PAR='3' RSNT='1' SNO='3'>We all must admit that every saved one has Christ in him.</S>
   <S PAR='4' RSNT='1' SNO='4'>But what kind of vessel contains this precious Christ?</S>
   <S PAR='5' RSNT='1' SNO='5'>One day Mary broke an alabaster flask and poured the ointment on the Lord.</S>
   <S PAR='6' RSNT='1' SNO='6'>The ointment was contained in the alabaster flask.</S>
   <S PAR='7' RSNT='1' SNO='7'>The Lord as the treasure is contained in us, but what kind of container are we?</S>
   <S PAR='8' RSNT='1' SNO='8'>Are we an alabaster flask or a different kind of vessel?</S>
   <S PAR='9' RSNT='1' SNO='9'>Some saints might say that we are all earthen vessels and that the treasure is in earthen vessels 2 Cor 4:7 .</S>
   <S PAR='10' RSNT='1' SNO='10'>If this is the case, we must see that all the co-workers, whether they are brothers or sisters, are earthen vessels.</S>
   <S PAR='11' RSNT='1' SNO='11'>The elders are earthen vessels, the deacons are earthen vessels, every brother is an earthen vessel, and every sister is an earthen vessel.</S>
   <S PAR='12' RSNT='1' SNO='12'>However, there is a treasure in these earthen vessels.</S>
   <S PAR='13' RSNT='1' SNO='13'>Surely the vessels cannot compare to the treasure.</S>
   <S PAR='14' RSNT='1' SNO='14'>Nevertheless, the treasure has been put into the vessels.</S>
   <S PAR='15' RSNT='1' SNO='15'>The treasure is contained in earthen vessels, not in alabaster flasks or golden boxes.</S>
   <S PAR='16' RSNT='1' SNO='16'>The co-workers, elders, deacons, and the brothers and sisters have this treasure in them, but they are still earthen vessels.</S>
   <S PAR='17' RSNT='1' SNO='17'>Therefore, we must be clear that we have the Lord in us and that the Lord is our treasure.</S>
   <S PAR='18' RSNT='1' SNO='18'>We are vessels that contain this treasure.</S>
   <S PAR='19' RSNT='1' SNO='19'>All those who are around us the co-workers, elders, deacons, and the brothers and sisters are earthen vessels.</S>
   <S PAR='20' RSNT='1' SNO='20'>What kind of vessel are we?</S>
   <S PAR='21' RSNT='1' SNO='21'>Are we a golden vessel, a silver vessel, or some other kind of precious vessel?</S>
   <S PAR='22' RSNT='1' SNO='22'>We must humble ourselves and admit that we are all earthen vessels.</S>
   <S PAR='23' RSNT='1' SNO='23'>You are an earthen vessel, and I am also an earthen vessel; we all are earthen vessels.</S>
   <S PAR='24' RSNT='1' SNO='24'>Nevertheless, a treasure is contained in these earthen vessels.</S>
   <S PAR='25' RSNT='1' SNO='25'>The co-workers, elders, deacons, and the brothers and sisters all have weaknesses because they are earthen vessels.</S>
   <S PAR='26' RSNT='1' SNO='26'>How can earthen vessels not have weaknesses?</S>
   <S PAR='27' RSNT='1' SNO='27'>Are we not earthen vessels?</S>
   <S PAR='28' RSNT='1' SNO='28'>Do we not have weaknesses?</S>
   <S PAR='29' RSNT='1' SNO='29'>We must admit that we all have the same problem, and we all need the Lord s mercy.</S>
   <S PAR='30' RSNT='1' SNO='30'>We are all God s sheep.</S>
   <S PAR='31' RSNT='1' SNO='31'>The church is God s flock, and every believer is a sheep.</S>
   <S PAR='32' RSNT='1' SNO='32'>Every sheep has faults and defects.</S>
   <S PAR='33' RSNT='1' SNO='33'>I will never deny that I am full of problems, because I am an earthen vessel in Adam.</S>
   <S PAR='34' RSNT='1' SNO='34'>However, please do not forget that we all have many problems, because we are all earthen vessels in Adam.</S>
   <S PAR='35' RSNT='1' SNO='35'>We all have defects, and we all are earthen vessels.</S>
   <S PAR='36' RSNT='1' SNO='36'>However, we thank the Lord that He is the treasure in us, the earthen vessels.</S>
   <S PAR='37' RSNT='1' SNO='37'>When we enjoy the saints, we do not look at the earthen vessels; rather, we enjoy and appreciate Christ, who is the treasure in the earthen vessels.</S>
   <S PAR='38' RSNT='1' SNO='38'>No matter how weak a believer is, how many shortcomings or failures he has, or how insignificant he seems to be, we must admit that he has a portion of Christ and that his portion is precious.</S>
   <S PAR='39' RSNT='1' SNO='39'>If we look at the saints from this point of view, we will immediately see that they have a portion of Christ for us to enjoy.</S>
   <S PAR='40' RSNT='1' SNO='40'>There may be a brother who is confused and weak, who does not have our insight, ability, intelligence, or boldness.</S>
   <S PAR='41' RSNT='1' SNO='41'>He may seem very timid and incapable.</S>
   <S PAR='42' RSNT='1' SNO='42'>However, this brother may have a broken and humble spirit.</S>
   <S PAR='43' RSNT='1' SNO='43'>We may desire to adjust his weaknesses, but we sense his humility and brokenness.</S>
   <S PAR='44' RSNT='1' SNO='44'>This is the treasure in an earthen vessel.</S>
   <S PAR='45' RSNT='1' SNO='45'>He may be a brother without much ability, but he has a spirit that is broken, mourning, and humble.</S>
   <S PAR='46' RSNT='1' SNO='46'>There is a portion of Christ in him.</S>
   <S PAR='47' RSNT='1' SNO='47'>When we touch this portion, we will be supplied.</S>
   <S PAR='48' RSNT='1' SNO='48'>Another brother may seem to be very proud.</S>
   <S PAR='49' RSNT='1' SNO='49'>He is stiff-necked, bold, and unyielding.</S>
   <S PAR='50' RSNT='1' SNO='50'>It seems as though he does not know the meaning of humility.</S>
   <S PAR='51' RSNT='1' SNO='51'>Although we may feel to condemn this brother, we also sense that he has a portion of Christ.</S>
   <S PAR='52' RSNT='1' SNO='52'>He loves and treasures the Lord, and he feels that the Lord is worthy of everything.</S>
   <S PAR='53' RSNT='1' SNO='53'>He is willing to give up everything for the Lord s sake.</S>
   <S PAR='54' RSNT='1' SNO='54'>He may not know what humility is, but he knows what it means to give up everything.</S>
   <S PAR='55' RSNT='1' SNO='55'>As soon as we speak with him concerning the preciousness of Christ, we sense that the fragrance of Christ is coming forth from within him.</S>
   <S PAR='56' RSNT='1' SNO='56'>Therefore, even though we might say that this brother is proud, we cannot deny that he has the fragrance of Christ.</S>
   <S PAR='57' RSNT='1' SNO='57'>He truly considers the Lord to be precious and sweet, and he is willing to give things up for the Lord s sake.</S>
   <S PAR='58' RSNT='1' SNO='58'>We cannot but acknowledge that the treasure is in him.</S>
   <S PAR='59' RSNT='1' SNO='59'>Indeed, the treasure is in an earthen vessel.</S>
   <S PAR='60' RSNT='1' SNO='60'>If we consider the saints in this way, we will see that there is not one brother or sister who does not have the treasure in him, and we must learn to recognize this treasure.</S>
   <S PAR='61' RSNT='1' SNO='61'>We may meet a sister who is unclear, unruly, and has many rough edges.</S>
   <S PAR='62' RSNT='1' SNO='62'>Everyone may consider her to be a coarse earthen vessel.</S>
   <S PAR='63' RSNT='1' SNO='63'>However, when we contact her, we can touch a fear for the Lord.</S>
   <S PAR='64' RSNT='1' SNO='64'>She fears the Lord and feels that the Lord loves her so much that she cannot be careless or commit sins.</S>
   <S PAR='65' RSNT='1' SNO='65'>She has a reverential love for the Lord, and we cannot but sense this sweetness in her.</S>
   <S PAR='66' RSNT='1' SNO='66'>This is another example of the treasure in an earthen vessel.</S>
   <S PAR='67' RSNT='1' SNO='67'>If we look only at her natural man, her earthen vessel, we will say that she is rough and coarse.</S>
   <S PAR='68' RSNT='1' SNO='68'>Although she is an earthen vessel, there is a portion of Christ in her that is precious and sweet.</S>
   <S PAR='69' RSNT='1' SNO='69'>If we look at every saint in this way, we will say that there is a treasure in his or her earthen vessel.</S>
   <S PAR='70' RSNT='1' SNO='70'>We will also say that the treasure is even in an earthen vessel that seems to be ugly.</S>
   <S PAR='71' RSNT='1' SNO='71'>The Lord wants us to enjoy the treasure and not look at the earthen vessel.</S>
   <S PAR='72' RSNT='1' SNO='72'>This can be likened to drinking water from a bottle.</S>
   <S PAR='73' RSNT='1' SNO='73'>We should focus on the water, not the bottle that contains the water.</S>
   <S PAR='74' RSNT='1' SNO='74'>We all must see that every believer is an earthen vessel with weaknesses, but he also contains Christ, the treasure.</S>
   </TEXT>
  </BODY>
</DOCSENT>