<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_032'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LEARNING TO LIVE BY FAITH DURING TRIALS</S>
   <S PAR='2' RSNT='1' SNO='2'>The Lord tries the faith of those who serve Him.</S>
   <S PAR='3' RSNT='1' SNO='3'>In the future we will be placed into periods of longer and more difficult trials.</S>
   <S PAR='4' RSNT='1' SNO='4'>In the days to come, there will be many such trials.</S>
   <S PAR='5' RSNT='1' SNO='5'>There will be many aspects to these trials.</S>
   <S PAR='6' RSNT='1' SNO='6'>Some trials will affect our feelings.</S>
   <S PAR='7' RSNT='1' SNO='7'>They will cause us to lose our interest in serving the Lord, to lose our sense of the sweetness in taking this way, and to even lose our sense of encouragement from the Lord.</S>
   <S PAR='8' RSNT='1' SNO='8'>Some trials will be problems in our family or problems related to our health.</S>
   <S PAR='9' RSNT='1' SNO='9'>Some trials may be related to material things and financial matters.</S>
   <S PAR='10' RSNT='1' SNO='10'>We may experience poverty and hardships.</S>
   <S PAR='11' RSNT='1' SNO='11'>Some trials may be related to our work for the Lord.</S>
   <S PAR='12' RSNT='1' SNO='12'>We may lack power and light, be unclear, and lack the Lord s leading.</S>
   <S PAR='13' RSNT='1' SNO='13'>Our present situation will change, and we will not be able to touch the Lord s heart or know what to do.</S>
   <S PAR='14' RSNT='1' SNO='14'>Many of us may become unclear and uncertain about the Lord s way and the Lord s heart.</S>
   <S PAR='15' RSNT='1' SNO='15'>Some trials may be related to the result of our work.</S>
   <S PAR='16' RSNT='1' SNO='16'>We may labor and work without seeing any results.</S>
   <S PAR='17' RSNT='1' SNO='17'>Some trials may be related to our co-workers.</S>
   <S PAR='18' RSNT='1' SNO='18'>They may neither understand us, sympathize with us, nor open to us.</S>
   <S PAR='19' RSNT='1' SNO='19'>These are all trials.</S>
   <S PAR='20' RSNT='1' SNO='20'>The Lord s trials in me have not decreased; rather, they have increased in number and in depth.</S>
   <S PAR='21' RSNT='1' SNO='21'>The desire in the Lord s heart is for us to mature, to do His work, and to gain spiritual weight.</S>
   <S PAR='22' RSNT='1' SNO='22'>To this end He is determined to bring us into trials.</S>
   <S PAR='23' RSNT='1' SNO='23'>We will be unable to follow the Lord as we did in the past, when we followed the Lord according to our feelings of excitement, prosperity, and blessings and according to the evident results of our work.</S>
   <S PAR='24' RSNT='1' SNO='24'>If we consider the past ten years, we will see that the Lord has been gradually bringing us into trials and decreasing our excitement and the sense of sweetness that we once experienced.</S>
   <S PAR='25' RSNT='1' SNO='25'>The Lord is bringing us into a situation in which we cannot follow our feelings.</S>
   <S PAR='26' RSNT='1' SNO='26'>It may not be possible for us to give up this way; however, if we continue, we will not see the results of the past, and we will be unable to sense any sweetness.</S>
   <S PAR='27' RSNT='1' SNO='27'>When this happens, we can be assured that the Lord has brought us into trials.</S>
   <S PAR='28' RSNT='1' SNO='28'>When the Lord brings us into trials, He will place us on the pathway of faith.</S>
   <S PAR='29' RSNT='1' SNO='29'>In the initial stages of the work, we were excited and had results; however, we were not on the pathway of faith.</S>
   <S PAR='30' RSNT='1' SNO='30'>It is not until we enter into trials that we will walk on the pathway of faith.</S>
   <S PAR='31' RSNT='1' SNO='31'>The Lord brought the Hebrew believers into trials by which all that they had regarded as precious gradually disappeared.</S>
   <S PAR='32' RSNT='1' SNO='32'>Therefore, they became confused and grew weary and fainted in their souls.</S>
   <S PAR='33' RSNT='1' SNO='33'>It was against such a background that the apostle wrote this book to show the Hebrew believers who the Son of God is and how the Lord took the pathway of faith.</S>
   <S PAR='34' RSNT='1' SNO='34'>The Lord, whom they followed, went outside the camp in order to enter within the veil Heb 13:12; 10:19-20 .</S>
   <S PAR='35' RSNT='1' SNO='35'>After speaking concerning the Lord, the apostle told the believers to have the endurance that is produced from their knowledge of the Lord their faith.</S>
   <S PAR='36' RSNT='1' SNO='36'>Once we lose our faith, we also lose endurance.</S>
   <S PAR='37' RSNT='1' SNO='37'>Toward God we need to have endurance and faith.</S>
   <S PAR='38' RSNT='1' SNO='38'>Paul gave the history of the witnesses of faith, beginning with the first witness of faith in the Old Testament Abel.</S>
   <S PAR='39' RSNT='1' SNO='39'>The apostle listed the witnesses in order to show that those in the Old Testament who followed God took the way of faith.</S>
   <S PAR='40' RSNT='1' SNO='40'>They lived a life of faith.</S>
   <S PAR='41' RSNT='1' SNO='41'>Romans 1:17 says, The righteous shall have life and live by faith.</S>
   <S PAR='42' RSNT='1' SNO='42'>The phrase shall have life is related to salvation.</S>
   <S PAR='43' RSNT='1' SNO='43'>In Hebrews 10:38, however, the same phrase is rendered as My righteous one shall live by faith.</S>
   <S PAR='44' RSNT='1' SNO='44'>The emphasis in Hebrews is living.</S>
   <S PAR='45' RSNT='1' SNO='45'>Paul seems to be saying, Daily you are being put into trials so that you learn to live by faith.</S>
   <S PAR='46' RSNT='1' SNO='46'>When there is no excitement, no encouragement, no attraction, and no power to go on, we need faith, not sight.</S>
   <S PAR='47' RSNT='1' SNO='47'>We need to live by faith.</S>
   <S PAR='48' RSNT='1' SNO='48'>This is the principle of faith.</S>
   <S PAR='49' RSNT='1' SNO='49'>The saints in the Old Testament took the pathway of faith.</S>
   <S PAR='50' RSNT='1' SNO='50'>For example, Abraham left Ur of Chaldea and went to Canaan by faith.</S>
   <S PAR='51' RSNT='1' SNO='51'>In the land of Canaan it did not seem that he was walking by faith, but he was still walking with God.</S>
   <S PAR='52' RSNT='1' SNO='52'>Even though he could not see God, Abraham walked with God his whole life.</S>
   <S PAR='53' RSNT='1' SNO='53'>Abraham did not gain anything, yet he took the way by faith.</S>
   <S PAR='54' RSNT='1' SNO='54'>When he finished his journey and departed from this world, he had not gained an inheritance nor had he seen anything.</S>
   <S PAR='55' RSNT='1' SNO='55'>Abraham had lived by faith 11:8-10 .</S>
   <S PAR='56' RSNT='1' SNO='56'>Sooner or later the Lord will bring us to a situation in which faith is the only way to follow Him.</S>
   <S PAR='57' RSNT='1' SNO='57'>The day will come when the encouragement we received and the things we relied on in the past will vanish.</S>
   <S PAR='58' RSNT='1' SNO='58'>Even the support from the church, the encouragement from the brothers and sisters, the fellowship of the co-workers, and the mutual care will vanish.</S>
   <S PAR='59' RSNT='1' SNO='59'>We may pursue them, but they will vanish.</S>
   <S PAR='60' RSNT='1' SNO='60'>We may seek them for encouragement, but they will be against us.</S>
   <S PAR='61' RSNT='1' SNO='61'>Perhaps we will feel that the church no longer supplies us and has become a problem to us.</S>
   <S PAR='62' RSNT='1' SNO='62'>We may also feel that the brothers and sisters do not support us; on the contrary, they are problems.</S>
   <S PAR='63' RSNT='1' SNO='63'>We may also feel that instead of having fellowship with the co-workers, they have become a trial to us.</S>
   <S PAR='64' RSNT='1' SNO='64'>Sooner or later the Lord will put us in such situations.</S>
   <S PAR='65' RSNT='1' SNO='65'>I am concerned that some of us may not be able to take this way to the end. Perhaps some will fall, and others will turn back.</S>
   <S PAR='66' RSNT='1' SNO='66'>They will shrink back 10:39 .</S>
   <S PAR='67' RSNT='1' SNO='67'>To shrink back does not refer to eternal perdition; it refers to destruction or ruin.</S>
   <S PAR='68' RSNT='1' SNO='68'>Whenever we shrink back, all our previous efforts are nullified.</S>
   <S PAR='69' RSNT='1' SNO='69'>We have consecrated ourselves, given up the world, followed the Lord, forsaken certain things for His sake, and worked for Him.</S>
   <S PAR='70' RSNT='1' SNO='70'>We have learned many lessons before the Lord and have walked with Him.</S>
   <S PAR='71' RSNT='1' SNO='71'>However, if we shrink back, everything will be nullified.</S>
   <S PAR='72' RSNT='1' SNO='72'>The result of our previous efforts will be lost.</S>
   </TEXT>
  </BODY>
</DOCSENT>