<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_013'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Establishing Home Meetings</S>
   <S PAR='2' RSNT='1' SNO='2'>Visiting people s homes by door-knocking for preaching the gospel is our first step.</S>
   <S PAR='3' RSNT='1' SNO='3'>Immediately following that is the establishing of home meetings.</S>
   <S PAR='4' RSNT='1' SNO='4'>Your baptizing a person equals giving him birth.</S>
   <S PAR='5' RSNT='1' SNO='5'>You have the responsibility to feed him and take care of him; otherwise, it will be very easy for him to have an early death.</S>
   <S PAR='6' RSNT='1' SNO='6'>Therefore, you need to set up a home meeting immediately in the new believer s home.</S>
   <S PAR='7' RSNT='1' SNO='7'>In order to establish home meetings, you need to start first with your own home to have home meetings with your own wife or husband and children to live a normal church life.</S>
   <S PAR='8' RSNT='1' SNO='8'>In this way, you can lead the newly saved ones to have home meetings and to live a normal church life.</S>
   <S PAR='9' RSNT='1' SNO='9'>Speaking to One Another</S>
   <S PAR='10' RSNT='1' SNO='10'>and Listening to One Another</S>
   <S PAR='11' RSNT='1' SNO='11'>Following that, you need to practice speaking to one another and listening to one another in the meetings.</S>
   <S PAR='12' RSNT='1' SNO='12'>Regardless of whether they are large meetings or small meetings, we need to stay away from the habit of one speaking and the rest listening.</S>
   <S PAR='13' RSNT='1' SNO='13'>We must overthrow this tradition of Christianity and change to speaking to one another and listening to one another.</S>
   <S PAR='14' RSNT='1' SNO='14'>In order to achieve this, we need to endeavor together and have a spiritual and victorious living daily.</S>
   <S PAR='15' RSNT='1' SNO='15'>We need to live in spirit every day and fellowship with the Lord moment by moment, in order to be filled with the Spirit inwardly and outwardly.</S>
   <S PAR='16' RSNT='1' SNO='16'>By this we can go to the new ones homes to lead them to enjoy the Lord together.</S>
   <S PAR='17' RSNT='1' SNO='17'>Therefore, to live a spiritual and victorious life is very necessary.</S>
   <S PAR='18' RSNT='1' SNO='18'>Anyone who does not live a spiritual and victorious life is through with his church life and service.</S>
   <S PAR='19' RSNT='1' SNO='19'>Building Up the Local Churches</S>
   <S PAR='20' RSNT='1' SNO='20'>for the Building Up of the Body of Christ</S>
   <S PAR='21' RSNT='1' SNO='21'>Up to this point, you can realize that the new way is not merely knocking on doors for preaching the gospel, nor does it stop at building up home meetings.</S>
   <S PAR='22' RSNT='1' SNO='22'>The new way further requires us to be living persons who can speak and also listen.</S>
   <S PAR='23' RSNT='1' SNO='23'>Hence, we all need to have a spiritual and victorious living, live in spirit moment by moment, walk according to the Spirit, and be burning in spirit.</S>
   <S PAR='24' RSNT='1' SNO='24'>Eventually, all these are not for ourselves, but for the establishing of the local churches for the building up of the Body of Christ, which is the universal church.</S>
   <S PAR='25' RSNT='1' SNO='25'>This is the practice of the new way in the subjective aspect.</S>
   <S PAR='26' RSNT='1' SNO='26'>This begins with the dispensing of the Triune God into people that they may receive Him, call upon His name, and be baptized into His name.</S>
   <S PAR='27' RSNT='1' SNO='27'>It continues with the feeding and caring for people and the establishing of home meetings in their homes to eventually build up the local churches.</S>
   <S PAR='28' RSNT='1' SNO='28'>May we all see that the new way is the way of the Lord s recovery.</S>
   <S PAR='29' RSNT='1' SNO='29'>The new way is inclusive.</S>
   <S PAR='30' RSNT='1' SNO='30'>It starts with knocking on doors for preaching the gospel to dispense the Triune God into people; then it continues with establishing home meetings in the believers homes, with speaking to one another and listening to one another, for the building up of the local churches.</S>
   <S PAR='31' RSNT='1' SNO='31'>When we are building the local churches in this way, we are building up the Body of Christ, the universal church.</S>
   <S PAR='32' RSNT='1' SNO='32'>I hope that you all can listen to this word completely, thoroughly, and comprehensively.</S>
   <S PAR='33' RSNT='1' SNO='33'>When you return to your respective localities to speak, you must also speak completely, thoroughly, and comprehensively.</S>
   <S PAR='34' RSNT='1' SNO='34'>May the Lord have mercy on us!</S>
   <S PAR='35' RSNT='1' SNO='35'>A message given by Brother Witness Lee in Taipei on November 2, 1987.</S>
   </TEXT>
  </BODY>
</DOCSENT>