<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_015'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE MAJOR OUTLINE FOR SPEAKING IN THE MEETINGS</S>
   <S PAR='2' RSNT='1' SNO='2'>It is not an easy thing to have everyone speaking in the meeting.</S>
   <S PAR='3' RSNT='1' SNO='3'>It is easy to have a meeting with one person speaking and the rest listening as long as you can find a speaker and have the seats ready.</S>
   <S PAR='4' RSNT='1' SNO='4'>However, it is difficult to have every attendant speak because in the Christian meetings one should not speak ordinary words, but the words of God.</S>
   <S PAR='5' RSNT='1' SNO='5'>To speak the word of God we have to first speak of the Triune God.</S>
   <S PAR='6' RSNT='1' SNO='6'>Second, we have to speak of Christ who is the Triune God having become flesh.</S>
   <S PAR='7' RSNT='1' SNO='7'>Third, we have to speak of the Spirit who is the ultimate manifestation of the Triune God.</S>
   <S PAR='8' RSNT='1' SNO='8'>Fourth, we have to speak about the spiritual life.</S>
   <S PAR='9' RSNT='1' SNO='9'>And fifth, we also have to speak about the church.</S>
   <S PAR='10' RSNT='1' SNO='10'>Concerning the church, there are two aspects: the universal church and the local church.</S>
   <S PAR='11' RSNT='1' SNO='11'>The universal church is the Body of Christ, while the local church is the local expression of this unique Body in the universe.</S>
   <S PAR='12' RSNT='1' SNO='12'>These items are the major outline for the speaking for God in the meetings.</S>
   <S PAR='13' RSNT='1' SNO='13'>Besides these, we also have to speak that God is holy, righteous, and glorious, and that because of this, He has the requirements of holiness, righteousness, and glory.</S>
   <S PAR='14' RSNT='1' SNO='14'>At the same time, we also have to speak about man.</S>
   <S PAR='15' RSNT='1' SNO='15'>Man is of three parts: spirit, soul, and body.</S>
   <S PAR='16' RSNT='1' SNO='16'>When God created man, He gave man a good nature.</S>
   <S PAR='17' RSNT='1' SNO='17'>But man fell, and the evil nature of Satan entered into man to become the sinful nature in man.</S>
   <S PAR='18' RSNT='1' SNO='18'>Because of this, man also has sinful deeds outwardly.</S>
   <S PAR='19' RSNT='1' SNO='19'>I just describe these to show you what you should speak in the meetings.</S>
   <S PAR='20' RSNT='1' SNO='20'>In addition, the hymns are also a very good means for speaking because they are God s words composed into poetry and songs.</S>
   <S PAR='21' RSNT='1' SNO='21'>The words are simple but rich in meaning.</S>
   <S PAR='22' RSNT='1' SNO='22'>They inspire feeling easily and can also be used for speaking to one another.</S>
   <S PAR='23' RSNT='1' SNO='23'>SPEAKING THE WORD OF GOD REQUIRING TRAINING</S>
   <S PAR='24' RSNT='1' SNO='24'>Today s problem is that from the beginning our brothers and sisters did not have this practice, nor have they endeavored in this area.</S>
   <S PAR='25' RSNT='1' SNO='25'>Therefore, the people whom we have nurtured for the last few decades know how to listen but not how to speak.</S>
   <S PAR='26' RSNT='1' SNO='26'>They have no problem speaking the worldly things when they are at home.</S>
   <S PAR='27' RSNT='1' SNO='27'>However, as soon as they come to the meetings, they become speechless knowing just to listen and not to speak.</S>
   <S PAR='28' RSNT='1' SNO='28'>Some would listen and at the same time criticize in their hearts.</S>
   <S PAR='29' RSNT='1' SNO='29'>But, when they are asked to speak, they cannot say anything.</S>
   <S PAR='30' RSNT='1' SNO='30'>Although many brothers and sisters know some truths, they are unable to speak them.</S>
   <S PAR='31' RSNT='1' SNO='31'>They can only perform some practical services.</S>
   <S PAR='32' RSNT='1' SNO='32'>Eventually, there are not many in the church who have had the training to speak for God.</S>
   <S PAR='33' RSNT='1' SNO='33'>Concerning this, we have failed miserably.</S>
   <S PAR='34' RSNT='1' SNO='34'>For this reason, to ask the brothers and sisters to build up home meetings now would be as difficult as climbing a high mountain.</S>
   <S PAR='35' RSNT='1' SNO='35'>In the past, it was easy to have the meetings with one person speaking and the rest listening.</S>
   <S PAR='36' RSNT='1' SNO='36'>Such meetings could be held any time.</S>
   <S PAR='37' RSNT='1' SNO='37'>Presently, for every attendant to speak the word of God in the meetings is not easy; yet, only this kind of meeting is rich and glorious.</S>
   <S PAR='38' RSNT='1' SNO='38'>However this kind of situation cannot be brought in overnight.</S>
   <S PAR='39' RSNT='1' SNO='39'>For over thirty years, we have been meeting, but we have not established the habit of everyone speaking the Lord s word.</S>
   <S PAR='40' RSNT='1' SNO='40'>Having everyone speak now would be like requiring us to speak English instantly when we have been speaking Chinese for the past few decades.</S>
   <S PAR='41' RSNT='1' SNO='41'>It is extremely difficult.</S>
   <S PAR='42' RSNT='1' SNO='42'>For this very reason, we have been here trying to change the system for three years and have not yet succeeded.</S>
   <S PAR='43' RSNT='1' SNO='43'>BEING AN OVERCOMER AND TAKING THE WAY</S>
   <S PAR='44' RSNT='1' SNO='44'>OF THE LORD S RECOVERY</S>
   <S PAR='45' RSNT='1' SNO='45'>We should not merely speak in the meetings, but we should also speak with the Spirit.</S>
   <S PAR='46' RSNT='1' SNO='46'>When we speak, we bring forth the Spirit.</S>
   <S PAR='47' RSNT='1' SNO='47'>To have something to say, all one needs to do is to learn; but to have the Spirit in one s speaking, one needs to live in the Spirit every moment.</S>
   <S PAR='48' RSNT='1' SNO='48'>Therefore, this kind of meeting with speaking to one another and listening to one another requires every one of us to be an overcomer.</S>
   <S PAR='49' RSNT='1' SNO='49'>There is no need of this for the worship services in Christianity.</S>
   <S PAR='50' RSNT='1' SNO='50'>For us to speak for God in the meetings, with the word and the Spirit, we must overcome and we must be living.</S>
   <S PAR='51' RSNT='1' SNO='51'>We need to store up the Lord s word daily to let the Lord s word be added to our being in our daily living, and we need to live in the spirit moment by moment.</S>
   <S PAR='52' RSNT='1' SNO='52'>In this way, we will be overcomers, full of the word and of the Spirit.</S>
   <S PAR='53' RSNT='1' SNO='53'>Then, when we come to the meetings, spontaneously the word and the Spirit will spring out from within us.</S>
   <S PAR='54' RSNT='1' SNO='54'>If the church here has not brought the brothers and sisters into this victorious realm, where each one is full of the word and of the Spirit, it will be impossible to ask everyone to speak to one another and listen to one another in the meetings.</S>
   <S PAR='55' RSNT='1' SNO='55'>In the end, we would need to find a preacher to substitute for us: this is a downhill way.</S>
   <S PAR='56' RSNT='1' SNO='56'>It is always difficult to go uphill and easy to go downhill.</S>
   <S PAR='57' RSNT='1' SNO='57'>Today all of Christianity is going downhill and slipping; but we must take the way of recovery and go uphill.</S>
   <S PAR='58' RSNT='1' SNO='58'>We need to read the Lord s word daily, exercise our spirit moment by moment, and live in the spirit.</S>
   <S PAR='59' RSNT='1' SNO='59'>As long as we do this, to have everyone speak in the meetings will not be an impossible task because the Lord s supply and preparation will indeed be sufficient.</S>
   <S PAR='60' RSNT='1' SNO='60'>In the Lord s recovery, this new way has three important points of practice.</S>
   <S PAR='61' RSNT='1' SNO='61'>First, the gospel preaching must be effective.</S>
   <S PAR='62' RSNT='1' SNO='62'>Then, the meetings must be full of the word and the Spirit, with speaking to one another and listening to one another.</S>
   <S PAR='63' RSNT='1' SNO='63'>Finally, the churches must be built up locally.</S>
   <S PAR='64' RSNT='1' SNO='64'>These three points are lacking in our midst, not to mention that they are non-existent in the denominations of Christianity.</S>
   <S PAR='65' RSNT='1' SNO='65'>Today, all the brothers and sisters in the Lord s recovery need to humble themselves and confess to the Lord that in these three important points of God s New Testament economy, we have been a failure.</S>
   <S PAR='66' RSNT='1' SNO='66'>First, our gospel preaching has not been effective: instead of increasing each year, there has been only stagnation.</S>
   <S PAR='67' RSNT='1' SNO='67'>In October of 1984, I returned to Taipei; the messages I gave in the first conference were on the increase and spread of the churches.</S>
   <S PAR='68' RSNT='1' SNO='68'>Until today, I have not changed my slogan; it remains the same.</S>
   <S PAR='69' RSNT='1' SNO='69'>Regardless of whether our way of gospel preaching by door-knocking is good or not, every saint in the Lord s recovery must admit to the fact that our way of gospel preaching in the past was ineffective.</S>
   <S PAR='70' RSNT='1' SNO='70'>Second, to this day, the principle of our meetings is still basically that one person speaks and the rest listen.</S>
   <S PAR='71' RSNT='1' SNO='71'>We still do not meet according to the revelation of the New Testament.</S>
   <S PAR='72' RSNT='1' SNO='72'>Third, as far as the building up of the church is concerned, we have the truth, but not much practical building.</S>
   <S PAR='73' RSNT='1' SNO='73'>Because we have not done well with the second main point, that of the building up of individuals, we cannot yet speak of the building up of the church.</S>
   <S PAR='74' RSNT='1' SNO='74'>RECEIVING IN HUMILITY AND STUDYING</S>
   <S PAR='75' RSNT='1' SNO='75'>IN ONE ACCORD FOR THE ACCOMPLISHMENT</S>
   <S PAR='76' RSNT='1' SNO='76'>OF THE LORD S NEW WAY</S>
   <S PAR='77' RSNT='1' SNO='77'>Finally, I have to point out one more matter.</S>
   <S PAR='78' RSNT='1' SNO='78'>Since I returned to change the system in 1984, I have repeatedly declared that because we have not walked in this new way that much, what we are doing here is on a trial basis.</S>
   <S PAR='79' RSNT='1' SNO='79'>We need a lot of study, with the training center of the full-timers as our laboratory.</S>
   <S PAR='80' RSNT='1' SNO='80'>Whatever we have done is not final.</S>
   <S PAR='81' RSNT='1' SNO='81'>Therefore people should not criticize what our training does, because it is not the final stage, and it is not yet the time for judgment.</S>
   <S PAR='82' RSNT='1' SNO='82'>A wise person will definitely not do such a thing.</S>
   <S PAR='83' RSNT='1' SNO='83'>I can tell you that this experiment is not for me, but for the Lord s recovery on the earth today.</S>
   <S PAR='84' RSNT='1' SNO='84'>This experiment is not for one local church, but for all the churches on the whole earth.</S>
   <S PAR='85' RSNT='1' SNO='85'>It is not merely for this generation, but also for the generations to come.</S>
   <S PAR='86' RSNT='1' SNO='86'>Therefore, let those who are in one accord with us and who are humble walk this way, labor diligently, and study every aspect together with us.</S>
   <S PAR='87' RSNT='1' SNO='87'>I have more or less discharged my burden at this point.</S>
   <S PAR='88' RSNT='1' SNO='88'>I hope that none of those who have received training here will consider himself perfected.</S>
   <S PAR='89' RSNT='1' SNO='89'>You should know that you are merely a student doing research in a laboratory and that the final results of our research have not yet been obtained.</S>
   <S PAR='90' RSNT='1' SNO='90'>Hence, you should not boast of what you have learned here.</S>
   <S PAR='91' RSNT='1' SNO='91'>When you return to your respective places, you have to be humble and show that what you know is limited.</S>
   <S PAR='92' RSNT='1' SNO='92'>One thing I know for certain all of Christianity has failed, and even we ourselves are not that victorious.</S>
   <S PAR='93' RSNT='1' SNO='93'>Our gospel preaching is not prevailing; the meetings are not carried out properly; and the building up of the church has not been adequate.</S>
   <S PAR='94' RSNT='1' SNO='94'>We must bow our heads and admit these three severe shortcomings.</S>
   <S PAR='95' RSNT='1' SNO='95'>We look to the Lord for His mercy that for the sake of His Body He would grant us a way to overcome these failures.</S>
   <S PAR='96' RSNT='1' SNO='96'>Let us be humble and empty ourselves to receive the Lord s leading.</S>
   <S PAR='97' RSNT='1' SNO='97'>A message given by Brother Witness Lee in Taipei on November 3, 1987.</S>
   </TEXT>
  </BODY>
</DOCSENT>