<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_010'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER FOUR PROPHESYING Scripture Reading: 1 Cor 14:12, 4-5, 31, 24, 1, 39a; Acts 5:20</S>
   <S PAR='2' RSNT='1' SNO='2'>According to the New Testament revelation, four crucial matters are needed to build up the church as the organic Body of Christ.</S>
   <S PAR='3' RSNT='1' SNO='3'>As we have pointed out, these four crucial matters are begetting, nourishing, perfecting, and prophesying.</S>
   <S PAR='4' RSNT='1' SNO='4'>GOD S INTENTION</S>
   <S PAR='5' RSNT='1' SNO='5'>God s intention, His heart s desire, is to have a Body to be the enlargement and expression of Christ.</S>
   <S PAR='6' RSNT='1' SNO='6'>This is God s good pleasure based upon His plan.</S>
   <S PAR='7' RSNT='1' SNO='7'>In eternity past before the foundation of the world, God had a plan, and this plan is His economy.</S>
   <S PAR='8' RSNT='1' SNO='8'>God s economy is His arrangement to gain a Body for Christ, built up with human beings mingled with the divinity of the Triune God.</S>
   <S PAR='9' RSNT='1' SNO='9'>God desires to have such a Body.</S>
   <S PAR='10' RSNT='1' SNO='10'>For this purpose He created the heavens and the earth.</S>
   <S PAR='11' RSNT='1' SNO='11'>The heavens are for the earth and the earth is for man.</S>
   <S PAR='12' RSNT='1' SNO='12'>The plant life and the animal life on the earth are for the human life.</S>
   <S PAR='13' RSNT='1' SNO='13'>We partake of these forms of life to maintain our existence.</S>
   <S PAR='14' RSNT='1' SNO='14'>We need to consider, however, what the purpose of our existence is on the earth.</S>
   <S PAR='15' RSNT='1' SNO='15'>Many philosophers and scholars have not found the purpose of man s existence.</S>
   <S PAR='16' RSNT='1' SNO='16'>Three great matters in our human life on this earth are birth, marriage, and death.</S>
   <S PAR='17' RSNT='1' SNO='17'>Without the church, without God, and without Christ, human life is a continuous cycle of birth, marriage, and death from generation to generation.</S>
   <S PAR='18' RSNT='1' SNO='18'>Is man s purpose merely to be born, to get married, and to die?</S>
   <S PAR='19' RSNT='1' SNO='19'>Many young people study hard and diligently so that they can make a living.</S>
   <S PAR='20' RSNT='1' SNO='20'>After such hard labor, they must face the responsibilities of a job and a family life that are full of troubles and problems.</S>
   <S PAR='21' RSNT='1' SNO='21'>In the course of our human life, we eat, drink, and sleep.</S>
   <S PAR='22' RSNT='1' SNO='22'>Is all of this the purpose of human life?</S>
   <S PAR='23' RSNT='1' SNO='23'>Without the purpose of God to have the church, human life is vanity.</S>
   <S PAR='24' RSNT='1' SNO='24'>The purpose of human life is the Body of Christ.</S>
   <S PAR='25' RSNT='1' SNO='25'>This is the purpose for which God created the universe.</S>
   <S PAR='26' RSNT='1' SNO='26'>Today we are in the center of God s purpose to build up the church as the organic, living Body of Christ.</S>
   <S PAR='27' RSNT='1' SNO='27'>BEGETTING</S>
   <S PAR='28' RSNT='1' SNO='28'>I am encouraged and happy to see that the churches are grounded in truth, in life, and in the experiences of Christ, but we need the increase.</S>
   <S PAR='29' RSNT='1' SNO='29'>To build up this organic Body, we surely need people the more the better.</S>
   <S PAR='30' RSNT='1' SNO='30'>The Body of Christ is the fullness of the One who fills all in all.</S>
   <S PAR='31' RSNT='1' SNO='31'>Surely such a Body must be universally vast and great.</S>
   <S PAR='32' RSNT='1' SNO='32'>Consider the size of the universe.</S>
   <S PAR='33' RSNT='1' SNO='33'>We cannot tell how long, how broad, how high, and how deep the universe is, but Christ fills all, and He is in all.</S>
   <S PAR='34' RSNT='1' SNO='34'>This One needs a Body.</S>
   <S PAR='35' RSNT='1' SNO='35'>Now we can see how big, how vast, the Body of Christ should be.</S>
   <S PAR='36' RSNT='1' SNO='36'>To build such a great Body of Christ, there is the need of millions upon millions of persons.</S>
   <S PAR='37' RSNT='1' SNO='37'>In Genesis 1 God blessed man and told him to be fruitful and multiply and fill the earth v. 28 . This has been fulfilled today.</S>
   <S PAR='38' RSNT='1' SNO='38'>The earth is full of men.</S>
   <S PAR='39' RSNT='1' SNO='39'>God likes to see the earth full of people.</S>
   <S PAR='40' RSNT='1' SNO='40'>God needs people.</S>
   <S PAR='41' RSNT='1' SNO='41'>He needs you and He needs me.</S>
   <S PAR='42' RSNT='1' SNO='42'>God needs millions and millions of people for His corporate expression.</S>
   <S PAR='43' RSNT='1' SNO='43'>God has chosen these people, but how can God s chosen ones come to Him?</S>
   <S PAR='44' RSNT='1' SNO='44'>They can come to Him through our going to them to contact them with God and bring God, Christ, the Bible, the gospel, and justification to them.</S>
   <S PAR='45' RSNT='1' SNO='45'>The angels are not blessed to preach the gospel of grace.</S>
   <S PAR='46' RSNT='1' SNO='46'>Only we human beings who have been chosen and regenerated by God have this privilege.</S>
   <S PAR='47' RSNT='1' SNO='47'>We need to eat Jesus and speak Jesus to people.</S>
   <S PAR='48' RSNT='1' SNO='48'>Whatever we eat is what we will become.</S>
   <S PAR='49' RSNT='1' SNO='49'>If we eat fish every day, we will even smell like fish.</S>
   <S PAR='50' RSNT='1' SNO='50'>We are what we eat.</S>
   <S PAR='51' RSNT='1' SNO='51'>This is why we need to eat Jesus.</S>
   <S PAR='52' RSNT='1' SNO='52'>When we eat Jesus, we live by Jesus.</S>
   <S PAR='53' RSNT='1' SNO='53'>When we eat Jesus, we have the inward feeling that we need to go to reach people.</S>
   <S PAR='54' RSNT='1' SNO='54'>The happiest times of our Christian life are when we go to visit people.</S>
   <S PAR='55' RSNT='1' SNO='55'>When we impart Christ into someone and baptize him into the Triune God, we are excited.</S>
   <S PAR='56' RSNT='1' SNO='56'>Some who baptized three people in one evening were so excited that they had difficulty sleeping that night.</S>
   <S PAR='57' RSNT='1' SNO='57'>Recently in Orange County, IBM made the decision to send out two thousand of their sales personnel to knock on doors.</S>
   <S PAR='58' RSNT='1' SNO='58'>They were not satisfied with the amount of their sales, so they sent out their sales personnel to visit people in their homes.</S>
   <S PAR='59' RSNT='1' SNO='59'>We need to visit people with the gospel in the same way.</S>
   <S PAR='60' RSNT='1' SNO='60'>It is best to go out in teams of three with at least one sister in each team.</S>
   <S PAR='61' RSNT='1' SNO='61'>To build up the Body of Christ, we first need to have people.</S>
   <S PAR='62' RSNT='1' SNO='62'>We need to go fishing.</S>
   <S PAR='63' RSNT='1' SNO='63'>The Lord Jesus used fishing as an illustration of gospel preaching.</S>
   <S PAR='64' RSNT='1' SNO='64'>He told the disciples, Come, follow Me, and I will make you fishers of men Matt 4:19 .</S>
   <S PAR='65' RSNT='1' SNO='65'>Fishermen do not invite the fish to come to them, but this is what we mostly did in the past.</S>
   <S PAR='66' RSNT='1' SNO='66'>We need to go where the fish are.</S>
   <S PAR='67' RSNT='1' SNO='67'>If we endeavor to preach the gospel by visiting people where they are, the church can be doubled within a year.</S>
   <S PAR='68' RSNT='1' SNO='68'>If a church of two hundred saints doubles every year, there will be over two hundred thousand saints in ten years.</S>
   <S PAR='69' RSNT='1' SNO='69'>What an encouragement that would be!</S>
   <S PAR='70' RSNT='1' SNO='70'>There is the strong possibility that this could happen, if we all endeavor.</S>
   <S PAR='71' RSNT='1' SNO='71'>We have to do business for the Lord Luke 19:13 .</S>
   <S PAR='72' RSNT='1' SNO='72'>Big businesses are never satisfied or contented with what they have done.</S>
   <S PAR='73' RSNT='1' SNO='73'>Their ambition for making profit is unlimited.</S>
   <S PAR='74' RSNT='1' SNO='74'>It is easy, however, for us Christians to be contented with what we have done.</S>
   <S PAR='75' RSNT='1' SNO='75'>If we endeavor, each of us can gain two remaining fruit in a year, and the church can double yearly.</S>
   <S PAR='76' RSNT='1' SNO='76'>If we have a will to bear remaining fruit, God will give us the way.</S>
   <S PAR='77' RSNT='1' SNO='77'>To preach the gospel by visiting people where they are is the real and practical preaching of the gospel.</S>
   <S PAR='78' RSNT='1' SNO='78'>It is not practical to invite the fish to come to us.</S>
   <S PAR='79' RSNT='1' SNO='79'>One day we will all have to stand before the judgment seat of Christ 2 Cor 5:10 , and we will have to give an account to the Lord.</S>
   <S PAR='80' RSNT='1' SNO='80'>The Lord desires that we would be fishers of men, so we must go fishing.</S>
   <S PAR='81' RSNT='1' SNO='81'>We must go to gain people practically in an organic way for the building up of Christ s Body.</S>
   <S PAR='82' RSNT='1' SNO='82'>We should not go in a light way but with much prayer, even fasting, to have a thorough dealing with the Lord.</S>
   <S PAR='83' RSNT='1' SNO='83'>We have to go in a desperate way to beget people, to bear fruit.</S>
   <S PAR='84' RSNT='1' SNO='84'>If we go in a desperate way, people will be begotten through us with the gospel, with God, with Christ, and with His divine, marvelous salvation.</S>
   </TEXT>
  </BODY>
</DOCSENT>