<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_021'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE ISSUE BEING WHO JESUS IS</S>
   <S PAR='2' RSNT='1' SNO='2'>Hence, the true Christian faith is based on a person.</S>
   <S PAR='3' RSNT='1' SNO='3'>It is built on Christ and not on some doctrines.</S>
   <S PAR='4' RSNT='1' SNO='4'>The crux of the true Christian faith is a question of who Jesus is!</S>
   <S PAR='5' RSNT='1' SNO='5'>Is He merely a Jew?</S>
   <S PAR='6' RSNT='1' SNO='6'>Is He only a prophet?</S>
   <S PAR='7' RSNT='1' SNO='7'>Or is Jesus the Son of the living God?</S>
   <S PAR='8' RSNT='1' SNO='8'>The whole matter hinges upon who Jesus of Nazareth is.</S>
   <S PAR='9' RSNT='1' SNO='9'>The difference between a genuine Christian and a false one lies not in the knowledge of the doctrines of Christ.</S>
   <S PAR='10' RSNT='1' SNO='10'>Rather, it lies in the knowledge of who Jesus is!</S>
   <S PAR='11' RSNT='1' SNO='11'>THE ANSWER IS IN THE BIBLE</S>
   <S PAR='12' RSNT='1' SNO='12'>Who is this man from Nazareth?</S>
   <S PAR='13' RSNT='1' SNO='13'>Since this is a crucial question related to our basic faith, we have to find the answer in the Bible.</S>
   <S PAR='14' RSNT='1' SNO='14'>We will pay more attention to the Gospel of John and discover that only Christ Himself is the center of the Bible and the focus of the whole of Christianity.</S>
   <S PAR='15' RSNT='1' SNO='15'>Before taking up the Gospel of John, we have to take a look at the background of the book.</S>
   <S PAR='16' RSNT='1' SNO='16'>Prior to the coming of Christ, a forerunner was sent by God to prepare a way for Christ that men might be ready to acknowledge Christ.</S>
   <S PAR='17' RSNT='1' SNO='17'>The forerunner was John the Baptist.</S>
   <S PAR='18' RSNT='1' SNO='18'>Because of his powerful preaching, many people were convicted.</S>
   <S PAR='19' RSNT='1' SNO='19'>As a result, many thought that he was the Christ who was supposed to come.</S>
   <S PAR='20' RSNT='1' SNO='20'>But John 1:8 says, "He was not the light, but came that he might testify concerning the light."</S>
   <S PAR='21' RSNT='1' SNO='21'>The light means Christ.</S>
   <S PAR='22' RSNT='1' SNO='22'>He is called the light because light reveals and manifests.</S>
   <S PAR='23' RSNT='1' SNO='23'>John was not the Christ.</S>
   <S PAR='24' RSNT='1' SNO='24'>He was only bearing witness to Christ.</S>
   <S PAR='25' RSNT='1' SNO='25'>Concerning this light, verse 9 says, "This was the true light which, coming into the world, enlightens every man."</S>
   <S PAR='26' RSNT='1' SNO='26'>In this dark world, if a person has Christ, he will know all about God.</S>
   <S PAR='27' RSNT='1' SNO='27'>When this light shines forth, man will say, "Here is God."</S>
   <S PAR='28' RSNT='1' SNO='28'>They will recognize the light as God.</S>
   <S PAR='29' RSNT='1' SNO='29'>Up to verse 9, we still do not know who this light is.</S>
   <S PAR='30' RSNT='1' SNO='30'>Read on from verse 10 to verse 15: "He was in the world, and the world came into being through Him, yet the world did not know Him.</S>
   <S PAR='31' RSNT='1' SNO='31'>He came to His own, yet those who were His own did not receive Him.</S>
   <S PAR='32' RSNT='1' SNO='32'>But as many as received Him, to them He gave the authority to become children of God, to those who believe into His name, who were begotten not of blood, nor of the will of the flesh, nor of the will of man, but of God.</S>
   <S PAR='33' RSNT='1' SNO='33'>And the Word became flesh and tabernacled among us and we beheld His glory, glory as of the only Begotten from the Father , full of grace and reality.</S>
   <S PAR='34' RSNT='1' SNO='34'>John testified concerning Him and cried out, saying, This was He of whom I said, He who is coming after me has become ahead of me, because He was before me."</S>
   <S PAR='35' RSNT='1' SNO='35'>Have you realized, after reading the above verses, that all that is recorded here are actual facts, rather than many doctrines?</S>
   <S PAR='36' RSNT='1' SNO='36'>JESUS IS</S>
   <S PAR='37' RSNT='1' SNO='37'>What did John the Baptist say about Christ?</S>
   <S PAR='38' RSNT='1' SNO='38'>He said, "He...is...after me."</S>
   <S PAR='39' RSNT='1' SNO='39'>And yet He who was after John would be before him.</S>
   <S PAR='40' RSNT='1' SNO='40'>This is because Christ was before him in the first place.</S>
   <S PAR='41' RSNT='1' SNO='41'>This is the beginning of the testimony of John the Baptist.</S>
   <S PAR='42' RSNT='1' SNO='42'>John 1:27: "He who is coming after me, the thong of whose sandal I am not worthy to untie."</S>
   <S PAR='43' RSNT='1' SNO='43'>The preaching of John is the beginning of our faith.</S>
   <S PAR='44' RSNT='1' SNO='44'>He came just to tell others who Jesus of Nazareth is.</S>
   <S PAR='45' RSNT='1' SNO='45'>Not only was Christ before John, He was so much greater than John that he was not worthy to untie the thong of His sandal and be His slave.</S>
   <S PAR='46' RSNT='1' SNO='46'>John 1:29: "The next day he saw Jesus coming to him and said, Behold, the Lamb of God, who takes away the sin of the world!"</S>
   <S PAR='47' RSNT='1' SNO='47'>Verse 30: "This is He of whom I said, A man is coming after me who has become ahead of me, because He was before me."</S>
   <S PAR='48' RSNT='1' SNO='48'>When John introduced Jesus, he said, "This is He"! v. 30 . The Gospel begins by showing us who Jesus is!</S>
   <S PAR='49' RSNT='1' SNO='49'>THE DOCTRINE OF REGENERATION</S>
   <S PAR='50' RSNT='1' SNO='50'>This is the word of the forerunner.</S>
   <S PAR='51' RSNT='1' SNO='51'>But what about Christ?</S>
   <S PAR='52' RSNT='1' SNO='52'>What did He say?</S>
   <S PAR='53' RSNT='1' SNO='53'>We admit that in the Bible there are a few basic doctrines.</S>
   <S PAR='54' RSNT='1' SNO='54'>For example, regeneration is one of the basic truths.</S>
   <S PAR='55' RSNT='1' SNO='55'>Buddhism and Mohammedanism also talk about regeneration.</S>
   <S PAR='56' RSNT='1' SNO='56'>In their teachings they teach that whatever is past is considered as dead yesterday, and whatever is hereafter is considered as born today.</S>
   <S PAR='57' RSNT='1' SNO='57'>But what did Jesus say about regeneration?</S>
   <S PAR='58' RSNT='1' SNO='58'>Let us look at the record of John 3.</S>
   <S PAR='59' RSNT='1' SNO='59'>"There was a man of the Pharisees named Nicodemus, a ruler of the Jews.</S>
   <S PAR='60' RSNT='1' SNO='60'>This one came to Him by night" vv.</S>
   <S PAR='61' RSNT='1' SNO='61'>1-2a .</S>
   <S PAR='62' RSNT='1' SNO='62'>Nicodemus was a ruler.</S>
   <S PAR='63' RSNT='1' SNO='63'>He was also a learned and aged person.</S>
   <S PAR='64' RSNT='1' SNO='64'>He came to Jesus to discuss some problems with Him, and Jesus brought up the matter of regeneration.</S>
   <S PAR='65' RSNT='1' SNO='65'>"Truly, truly, I say to you, Unless one is born anew, he cannot see the kingdom of God" v. 3 .</S>
   <S PAR='66' RSNT='1' SNO='66'>Jesus showed Nicodemus the matter of regeneration, telling him that he needed to be born again.</S>
   <S PAR='67' RSNT='1' SNO='67'>After Nicodemus heard this, he was confounded.</S>
   <S PAR='68' RSNT='1' SNO='68'>He wondered how an old man could be born again.</S>
   <S PAR='69' RSNT='1' SNO='69'>Did that mean that he had to go into his mother's womb and come out again?</S>
   <S PAR='70' RSNT='1' SNO='70'>Jesus told him that this is not a birth of the flesh, but a birth of the spirit.</S>
   <S PAR='71' RSNT='1' SNO='71'>If a man is not born of the Spirit, even if he could go into his mother's womb again, the flesh would still beget flesh.</S>
   <S PAR='72' RSNT='1' SNO='72'>Only the Spirit begets spirit.</S>
   <S PAR='73' RSNT='1' SNO='73'>Here you can see that even in such a basic and fundamental matter, Jesus did not expound much doctrine.</S>
   <S PAR='74' RSNT='1' SNO='74'>He only mentioned a very simple fact the need to be born again.</S>
   </TEXT>
  </BODY>
</DOCSENT>