<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_027'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>NO RELATIONSHIP BETWEEN</S>
   <S PAR='2' RSNT='1' SNO='2'>RELIGIOUS FOUNDERS AND THEIR CREEDS</S>
   <S PAR='3' RSNT='1' SNO='3'>The above cannot apply to all other religions.</S>
   <S PAR='4' RSNT='1' SNO='4'>You can be a devotee of other religions, abiding by their every creed, without having anything to do with the founders themselves.</S>
   <S PAR='5' RSNT='1' SNO='5'>In arithmetic, there is a table called the multiplication table.</S>
   <S PAR='6' RSNT='1' SNO='6'>You can find the product of any two numbers from one to nine from the table.</S>
   <S PAR='7' RSNT='1' SNO='7'>Everything is arranged neatly.</S>
   <S PAR='8' RSNT='1' SNO='8'>Do you know who formulated this table?</S>
   <S PAR='9' RSNT='1' SNO='9'>I am afraid that millions who use this table never know who made it.</S>
   <S PAR='10' RSNT='1' SNO='10'>But you can use this table without knowing the person who made it.</S>
   <S PAR='11' RSNT='1' SNO='11'>All common religions are like this: you need not have anything to do with their founders, but you can apply their doctrines.</S>
   <S PAR='12' RSNT='1' SNO='12'>The doctrines and those who preached them have no relationship with each other.</S>
   <S PAR='13' RSNT='1' SNO='13'>In Kaifeng I met a foreign missionary.</S>
   <S PAR='14' RSNT='1' SNO='14'>He had heard my preaching.</S>
   <S PAR='15' RSNT='1' SNO='15'>I discovered that he was related to the doctrines of Christ but not to Christ Himself.</S>
   <S PAR='16' RSNT='1' SNO='16'>He told one of my former classmates, who is also now my co-worker, how to practice the teachings of Christ and expound the theologies in the Bible.</S>
   <S PAR='17' RSNT='1' SNO='17'>My co-worker asked him, "Can you touch people by these?</S>
   <S PAR='18' RSNT='1' SNO='18'>Has anybody repented, forsaken his sins, and had his life changed by your preaching?</S>
   <S PAR='19' RSNT='1' SNO='19'>Do you have such power?"</S>
   <S PAR='20' RSNT='1' SNO='20'>He was dumbfounded by my co-worker's words.</S>
   <S PAR='21' RSNT='1' SNO='21'>THE GEM OF THE DOCTRINES IS CHRIST</S>
   <S PAR='22' RSNT='1' SNO='22'>The source of our faith is Christ.</S>
   <S PAR='23' RSNT='1' SNO='23'>If we have no relationship with Christ, we have no power.</S>
   <S PAR='24' RSNT='1' SNO='24'>The doctrines of Christ are absolutely joined to Christ.</S>
   <S PAR='25' RSNT='1' SNO='25'>The gem of the doctrines lies in Christ.</S>
   <S PAR='26' RSNT='1' SNO='26'>It is useless to merely infer and discuss in an outward way.</S>
   <S PAR='27' RSNT='1' SNO='27'>Let us now look at the book of Romans in the New Testament.</S>
   <S PAR='28' RSNT='1' SNO='28'>I will not give many explanations.</S>
   <S PAR='29' RSNT='1' SNO='29'>Rather, I will merely present the facts to you.</S>
   <S PAR='30' RSNT='1' SNO='30'>We want to see what the Bible says.</S>
   <S PAR='31' RSNT='1' SNO='31'>Romans 3:22, 24: "Even the righteousness of God through the faith of Jesus Christ to all those who believe, for there is no distinction;...being justified freely by His grace through the redemption which is in Christ Jesus."</S>
   <S PAR='32' RSNT='1' SNO='32'>These verses say that a man receives forgiveness of sins and justification before God by the redemption of Christ Jesus.</S>
   <S PAR='33' RSNT='1' SNO='33'>They are based on a relationship with Christ.</S>
   <S PAR='34' RSNT='1' SNO='34'>Without redemption, the sins of man cannot be forgiven.</S>
   <S PAR='35' RSNT='1' SNO='35'>THROUGH JESUS CHRIST</S>
   <S PAR='36' RSNT='1' SNO='36'>Romans 5:1: "Therefore having been justified out of faith, we have peace toward God through our Lord Jesus Christ."</S>
   <S PAR='37' RSNT='1' SNO='37'>Verse 2: "Through whom also we have obtained access by faith into this grace in which we stand and boast because of the hope of the glory of God."</S>
   <S PAR='38' RSNT='1' SNO='38'>Verse 10: "For if we, being enemies, were reconciled to God through the death of His Son, much more we will be saved in His life, having been reconciled."</S>
   <S PAR='39' RSNT='1' SNO='39'>Verse 11: "And not only so, but also boasting in God through our Lord Jesus Christ, through whom we have now received the reconciliation."</S>
   <S PAR='40' RSNT='1' SNO='40'>Everything that we have received, such as justification, reconciliation, standing in grace, salvation, joy in God, etc., is received through Jesus Christ.</S>
   <S PAR='41' RSNT='1' SNO='41'>Simply by going through Him, we inherit all these.</S>
   <S PAR='42' RSNT='1' SNO='42'>RECEIVING GRACE BY HIM</S>
   <S PAR='43' RSNT='1' SNO='43'>Romans 5:15: "But it is not that as the offense was, so also the gracious gift is; for if by the offense of the one the many died, much more the grace of God and the free gift in grace of the one man Jesus Christ have abounded to the many."</S>
   <S PAR='44' RSNT='1' SNO='44'>Verse 17: "For if by the offense of the one death reigned through the one, much more those who receive the abundance of grace and of the gift of righteousness will reign in life through the One, Jesus Christ."</S>
   <S PAR='45' RSNT='1' SNO='45'>Because of Jesus Christ, the grace and gift of God can be bestowed upon all men.</S>
   <S PAR='46' RSNT='1' SNO='46'>We can also reign in life due to Him.</S>
   <S PAR='47' RSNT='1' SNO='47'>Verse 21 says, "In order that just as sin reigned in death, so also grace might reign through righteousness unto eternal life through Jesus Christ our Lord."</S>
   <S PAR='48' RSNT='1' SNO='48'>The receiving of eternal life is through Him.</S>
   <S PAR='49' RSNT='1' SNO='49'>It does not depend on the good behavior of man.</S>
   <S PAR='50' RSNT='1' SNO='50'>CRUCIFIED WITH HIM</S>
   <S PAR='51' RSNT='1' SNO='51'>Romans 6:6: "Knowing this, that our old man has been crucified with Him in order that the body of sin might be annulled, that we should no longer serve sin as slaves."</S>
   <S PAR='52' RSNT='1' SNO='52'>Verse 17: "But thanks be to God that though you were slaves of sin, you have obeyed from the heart the form of teaching into which you were delivered."</S>
   <S PAR='53' RSNT='1' SNO='53'>This is a vital doctrine in our belief: that by faith, we are crucified with Christ, and the old man is annulled.</S>
   <S PAR='54' RSNT='1' SNO='54'>I do not crucify myself.</S>
   <S PAR='55' RSNT='1' SNO='55'>When Christ was crucified, I was crucified with Him.</S>
   <S PAR='56' RSNT='1' SNO='56'>By this I am set free from sin, being no longer a slave to it.</S>
   <S PAR='57' RSNT='1' SNO='57'>In this way I can reckon myself dead to sin and alive to God in Christ.</S>
   <S PAR='58' RSNT='1' SNO='58'>This is a big doctrine that hinges on the person Christ.</S>
   </TEXT>
  </BODY>
</DOCSENT>