<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_038'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE CONSCIENCE WILL NOT LET GO</S>
   <S PAR='2' RSNT='1' SNO='2'>When we sin, our conscience also does not let us go.</S>
   <S PAR='3' RSNT='1' SNO='3'>Sometimes when the conscience is hushed, we do not sense too much guilt.</S>
   <S PAR='4' RSNT='1' SNO='4'>But though the conscience may sleep, it never dies!</S>
   <S PAR='5' RSNT='1' SNO='5'>The minute the conscience awakes, it convicts us of our sins and makes us feel very uneasy.</S>
   <S PAR='6' RSNT='1' SNO='6'>Perhaps it is silent today, but it will not shut up forever.</S>
   <S PAR='7' RSNT='1' SNO='7'>It will never let go of what we have done in the past.</S>
   <S PAR='8' RSNT='1' SNO='8'>FORGIVENESS BASED ON RIGHTEOUSNESS</S>
   <S PAR='9' RSNT='1' SNO='9'>Furthermore, God cannot forgive our sins lightly.</S>
   <S PAR='10' RSNT='1' SNO='10'>If we sin carelessly and God forgives our sins irresponsibly, then God Himself falls into sin in His forgiveness.</S>
   <S PAR='11' RSNT='1' SNO='11'>This does not mean that God does not have the power to forgive sins, but it means that God can only grant forgiveness when it comes up to His dignity.</S>
   <S PAR='12' RSNT='1' SNO='12'>He cannot degrade Himself to a state of unrighteousness in the process of forgiving our sins.</S>
   <S PAR='13' RSNT='1' SNO='13'>God is forever the righteous God.</S>
   <S PAR='14' RSNT='1' SNO='14'>In Kaifeng, I met a Christian by the name of Wen.</S>
   <S PAR='15' RSNT='1' SNO='15'>He was the chief officer of a certain department in the government.</S>
   <S PAR='16' RSNT='1' SNO='16'>One day he invited me to dinner and mentioned a difficult situation that confronted him.</S>
   <S PAR='17' RSNT='1' SNO='17'>Within his department a few persons were known to have engaged in a fraud that involved more than ten thousand dollars.</S>
   <S PAR='18' RSNT='1' SNO='18'>The act was brought into the light, and the guilty persons were arrested.</S>
   <S PAR='19' RSNT='1' SNO='19'>The law of the department said that anyone involved in a fraud that exceeded five thousand dollars was to be executed.</S>
   <S PAR='20' RSNT='1' SNO='20'>According to the law, such men had to die.</S>
   <S PAR='21' RSNT='1' SNO='21'>Wen said to me, "As a Christian, I am very reluctant to put people to death.</S>
   <S PAR='22' RSNT='1' SNO='22'>If I forgive them, I myself become guilty of breaking the law.</S>
   <S PAR='23' RSNT='1' SNO='23'>However, I cannot bear the thought of executing men.</S>
   <S PAR='24' RSNT='1' SNO='24'>This is my dilemma.</S>
   <S PAR='25' RSNT='1' SNO='25'>What would you say?"</S>
   <S PAR='26' RSNT='1' SNO='26'>I could not think of any way to save them either.</S>
   <S PAR='27' RSNT='1' SNO='27'>The law is absolute!</S>
   <S PAR='28' RSNT='1' SNO='28'>There is no way around it.</S>
   <S PAR='29' RSNT='1' SNO='29'>As Christians we cannot violate the law and fall into unrighteousness.</S>
   <S PAR='30' RSNT='1' SNO='30'>Yet, if we uphold our righteousness, we sacrifice others' lives.</S>
   <S PAR='31' RSNT='1' SNO='31'>GOD HAS JUDGED CHRIST</S>
   <S PAR='32' RSNT='1' SNO='32'>How then did God forgive our sins?</S>
   <S PAR='33' RSNT='1' SNO='33'>The Bible shows us that we not only received forgiveness in our salvation, but we obtained justification as well.</S>
   <S PAR='34' RSNT='1' SNO='34'>Many times the Bible puts forgiveness and justification together.</S>
   <S PAR='35' RSNT='1' SNO='35'>These constitute the two initial steps towards the receiving of a new life.</S>
   <S PAR='36' RSNT='1' SNO='36'>Let us take a closer look at the matter of forgiveness and justification.</S>
   <S PAR='37' RSNT='1' SNO='37'>We have to come back to Christ because He is the key to all these matters.</S>
   <S PAR='38' RSNT='1' SNO='38'>God regards Christ as the Head of a new race.</S>
   <S PAR='39' RSNT='1' SNO='39'>He is the second man.</S>
   <S PAR='40' RSNT='1' SNO='40'>He is also the last Adam.</S>
   <S PAR='41' RSNT='1' SNO='41'>The first Adam was a huge man incorporating the whole of humanity.</S>
   <S PAR='42' RSNT='1' SNO='42'>When he sinned, the whole human race was corrupted.</S>
   <S PAR='43' RSNT='1' SNO='43'>God executed His judgment on one person, Christ, because Christ also is a huge corporate man.</S>
   <S PAR='44' RSNT='1' SNO='44'>Those who are included in Him bear all the judgment of God in Him.</S>
   <S PAR='45' RSNT='1' SNO='45'>For this reason, the Bible says that when Christ died, He died for us.</S>
   <S PAR='46' RSNT='1' SNO='46'>We do not die as individuals; we die in Christ.</S>
   <S PAR='47' RSNT='1' SNO='47'>His death included all of us.</S>
   <S PAR='48' RSNT='1' SNO='48'>With this death our sins can be forgiven.</S>
   <S PAR='49' RSNT='1' SNO='49'>Hence, God's forgiveness is based upon His judgment in Christ.</S>
   <S PAR='50' RSNT='1' SNO='50'>This is not irresponsible forgiveness.</S>
   <S PAR='51' RSNT='1' SNO='51'>Rather, this is very just.</S>
   <S PAR='52' RSNT='1' SNO='52'>THE PROCEDURE OF GOD'S FORGIVENESS</S>
   <S PAR='53' RSNT='1' SNO='53'>Once a man argued with me concerning this point.</S>
   <S PAR='54' RSNT='1' SNO='54'>He said, "Mr. Nee, if God wants to forgive our sins, why can He not just say so? Why did He have to send His Son to be crucified on the cross? This is too cumbersome!" He thought that God is a nice fellow who writes off our sins unscrupulously without any concern for the law! He did not realize that God had to go through many steps before He could issue forgiveness.</S>
   <S PAR='55' RSNT='1' SNO='55'>A few years ago, I was preaching on this matter in a girls' school in Nanking.</S>
   <S PAR='56' RSNT='1' SNO='56'>However, the students could not quite grasp the idea.</S>
   <S PAR='57' RSNT='1' SNO='57'>There was a little table before me with a beautiful vase on top.</S>
   <S PAR='58' RSNT='1' SNO='58'>I asked the principal of the school, "Suppose someone broke this vase.</S>
   <S PAR='59' RSNT='1' SNO='59'>According to the rule of the school, what would you do?"</S>
   <S PAR='60' RSNT='1' SNO='60'>The principal replied that reparation would have to be made.</S>
   <S PAR='61' RSNT='1' SNO='61'>I asked, "What would happen if one of your favorite students had done it?"</S>
   <S PAR='62' RSNT='1' SNO='62'>She answered that the same rule would apply.</S>
   <S PAR='63' RSNT='1' SNO='63'>I pursued on and asked, "What if she could not afford to pay?"</S>
   <S PAR='64' RSNT='1' SNO='64'>The principal repeated that the rule would still hold.</S>
   <S PAR='65' RSNT='1' SNO='65'>The next day, during the meeting, the vase was gone.</S>
   <S PAR='66' RSNT='1' SNO='66'>It was broken by one of the principal's favorite students who also happened to be very poor.</S>
   <S PAR='67' RSNT='1' SNO='67'>I took the opportunity to preach once more the doctrine of salvation by the death of Jesus.</S>
   <S PAR='68' RSNT='1' SNO='68'>The principal could not release the student from her responsibility on the basis of love.</S>
   <S PAR='69' RSNT='1' SNO='69'>Yet the student had no way to make reparation.</S>
   <S PAR='70' RSNT='1' SNO='70'>In this dilemma there was only one way to take: the principal had to use her own money to repay for the student.</S>
   <S PAR='71' RSNT='1' SNO='71'>On one hand, this fulfilled the law of the school; on the other hand, it showed the love of the principal for her students.</S>
   <S PAR='72' RSNT='1' SNO='72'>Christ came to earth to bear the judgment of our sins and suffer their consequences in order that we may be forgiven.</S>
   <S PAR='73' RSNT='1' SNO='73'>The coming of Christ was the very coming of God Himself.</S>
   <S PAR='74' RSNT='1' SNO='74'>He came to repay for us.</S>
   <S PAR='75' RSNT='1' SNO='75'>By doing so, He did not degrade Himself in unrighteousness; rather, He proved Himself to be just and righteous.</S>
   </TEXT>
  </BODY>
</DOCSENT>