<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_016'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE PRACTICALITY OF THE CHURCH TODAY</S>
   <S PAR='2' RSNT='1' SNO='2'>We need to see that the church is not something "in the air" but is very real and practical.</S>
   <S PAR='3' RSNT='1' SNO='3'>In the New Testament we do not have much teaching about the church, but we surely have the practicality of the church.</S>
   <S PAR='4' RSNT='1' SNO='4'>In the New Testament the church was a matter that was put into practice.</S>
   <S PAR='5' RSNT='1' SNO='5'>Therefore, we today must have the practice of the church.</S>
   <S PAR='6' RSNT='1' SNO='6'>We should not say that the church is invisible or that it is something for the future.</S>
   <S PAR='7' RSNT='1' SNO='7'>The church is certainly visible.</S>
   <S PAR='8' RSNT='1' SNO='8'>In the New Testament we do not read about an invisible church nor about a church in the future.</S>
   <S PAR='9' RSNT='1' SNO='9'>In the future there will be not the dispensation of the church but the dispensation of the kingdom.</S>
   <S PAR='10' RSNT='1' SNO='10'>Do not postpone the church.</S>
   <S PAR='11' RSNT='1' SNO='11'>The church must be today.</S>
   <S PAR='12' RSNT='1' SNO='12'>If you do not have the church on the earth in this life, then where and when will you have the church?</S>
   <S PAR='13' RSNT='1' SNO='13'>After you die will you go to a place where you will have the church life?</S>
   <S PAR='14' RSNT='1' SNO='14'>If the church life is postponed until the future, where will this future church life be?</S>
   <S PAR='15' RSNT='1' SNO='15'>Can you show me a verse or a passage of Scripture which tells us that after we die we will go to heaven and there have good church meetings with Paul and Peter?</S>
   <S PAR='16' RSNT='1' SNO='16'>Can you show me where the Bible tells us that we will have the proper church life, the so-called invisible yet real church life, in the future in heaven?</S>
   <S PAR='17' RSNT='1' SNO='17'>There is not such a verse.</S>
   <S PAR='18' RSNT='1' SNO='18'>Neither is there a verse which tells us that the church will be in the future.</S>
   <S PAR='19' RSNT='1' SNO='19'>Why do people take in the thought that the church on earth today is not the real church, that the real church is the so-called invisible church?</S>
   <S PAR='20' RSNT='1' SNO='20'>Why do people accept the teaching that the church is something for the future?</S>
   <S PAR='21' RSNT='1' SNO='21'>The church must be practical today.</S>
   <S PAR='22' RSNT='1' SNO='22'>We all need to see the vision of the practicality of the church.</S>
   <S PAR='23' RSNT='1' SNO='23'>BEING TROUBLEMAKERS</S>
   <S PAR='24' RSNT='1' SNO='24'>TO ESTABLISH LOCAL CHURCHES</S>
   <S PAR='25' RSNT='1' SNO='25'>The church is also local.</S>
   <S PAR='26' RSNT='1' SNO='26'>Since the church must be local, wherever you are is the right place for you to have the church.</S>
   <S PAR='27' RSNT='1' SNO='27'>The church should be in the very place where you are.</S>
   <S PAR='28' RSNT='1' SNO='28'>A place may seem to be good, but if that place is without a church, it is a hell.</S>
   <S PAR='29' RSNT='1' SNO='29'>On the contrary, any place with a church is a heaven.</S>
   <S PAR='30' RSNT='1' SNO='30'>This reminds us of Jacob's experience in Genesis 28.</S>
   <S PAR='31' RSNT='1' SNO='31'>"He dreamed, and behold a ladder set up on the earth, and the top of it reached to heaven: and behold the angels of God ascending and descending on it" v. 12 . When Jacob awoke he said, "How dreadful is this place! this is none other but the house of God, and this is the gate of heaven" v. 17 . Then he called the name of that place "Bethel," which means "the house of God." Today Bethel, the house of God, is the church 1 Tim 3:15 . Wherever there is the church, the house of God, that place is the gate of heaven.</S>
   <S PAR='32' RSNT='1' SNO='32'>The only place that is good for us today is a place where there is the church.</S>
   <S PAR='33' RSNT='1' SNO='33'>Wherever we go and wherever we are, there must be a church.</S>
   <S PAR='34' RSNT='1' SNO='34'>Concerning this matter of the church, we should be troublemakers.</S>
   <S PAR='35' RSNT='1' SNO='35'>We should trouble others for the producing of the church.</S>
   <S PAR='36' RSNT='1' SNO='36'>If there is not a church in a particular locality, we should not let the people there be at peace.</S>
   <S PAR='37' RSNT='1' SNO='37'>Rather, we should cause trouble so that there may be a church in that locality.</S>
   <S PAR='38' RSNT='1' SNO='38'>We should declare to the universe, "If there is no church in this place, I do not have a dwelling place.</S>
   <S PAR='39' RSNT='1' SNO='39'>I must have a home, and for this I must cause trouble."</S>
   <S PAR='40' RSNT='1' SNO='40'>I expect that the day will come when we all, like Paul, will be troublemakers.</S>
   <S PAR='41' RSNT='1' SNO='41'>We need to trouble the entire country for the sake of producing the church.</S>
   <S PAR='42' RSNT='1' SNO='42'>Wherever Paul and the other apostles went, there was trouble.</S>
   <S PAR='43' RSNT='1' SNO='43'>Before they came to a particular place, the people were at peace.</S>
   <S PAR='44' RSNT='1' SNO='44'>But after these troublemakers arrived, the whole city was troubled, disturbed.</S>
   <S PAR='45' RSNT='1' SNO='45'>Acts 17:6 says, "These men who have upset the world have come here also."</S>
   <S PAR='46' RSNT='1' SNO='46'>It is by upsetting the world, by causing trouble, that we establish and build up the church.</S>
   </TEXT>
  </BODY>
</DOCSENT>