<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_010'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE LOCALITY OF THE CHURCH</S>
   <S PAR='2' RSNT='1' SNO='2'>THE PRACTICAL EXPRESSION OF THE CHURCH</S>
   <S PAR='3' RSNT='1' SNO='3'>Next, we need to see that the practical expression of the church must be local.</S>
   <S PAR='4' RSNT='1' SNO='4'>It must be in the place where we Christians are.</S>
   <S PAR='5' RSNT='1' SNO='5'>This is extremely important.</S>
   <S PAR='6' RSNT='1' SNO='6'>If we would have the practice of the church and therefore have the practicality of the church, we must have the local expression of the church.</S>
   <S PAR='7' RSNT='1' SNO='7'>There is no other way.</S>
   <S PAR='8' RSNT='1' SNO='8'>This means that we need to see the locality of the church.</S>
   <S PAR='9' RSNT='1' SNO='9'>Can you find a verse in the New Testament telling us that the church is in the heavens?</S>
   <S PAR='10' RSNT='1' SNO='10'>There is no such verse.</S>
   <S PAR='11' RSNT='1' SNO='11'>The New Testament speaks of the church in Jerusalem, the church in Antioch, the church in Corinth 1 Cor 1:2 , the church in Ephesus Rev 2:1 , and the church in other cities Rom 16:1 .</S>
   <S PAR='12' RSNT='1' SNO='12'>All these churches may be called local churches.</S>
   <S PAR='13' RSNT='1' SNO='13'>At the end of the New Testament, we have a picture of seven churches in seven cities Rev 1:4, 11; 2:1, 8, 12, 18; 3:1, 7, 14 .</S>
   <S PAR='14' RSNT='1' SNO='14'>In the New Testament it is very clear that the practical expression of the church must be local.</S>
   <S PAR='15' RSNT='1' SNO='15'>We need to see this.</S>
   <S PAR='16' RSNT='1' SNO='16'>Because the situation today regarding the church is very complicated and confusing, we need to pray that we would see the church in a proper way according to the New Testament.</S>
   <S PAR='17' RSNT='1' SNO='17'>We should avoid the complications and all the confusion and simply pay attention to what is revealed in the New Testament.</S>
   <S PAR='18' RSNT='1' SNO='18'>We may use driving a car as an illustration.</S>
   <S PAR='19' RSNT='1' SNO='19'>If you drive on the highway, you will be clear about your direction.</S>
   <S PAR='20' RSNT='1' SNO='20'>However, if you drive into the woods, you will not be clear but rather will be in a complicated situation.</S>
   <S PAR='21' RSNT='1' SNO='21'>Concerning the church, some brothers who regard themselves as smart like to get into the "woods," into the complications.</S>
   <S PAR='22' RSNT='1' SNO='22'>Eventually, they become very complicated and cannot get out of the "woods" of their complications.</S>
   <S PAR='23' RSNT='1' SNO='23'>We need to learn to be simple and keep ourselves away from the complications.</S>
   <S PAR='24' RSNT='1' SNO='24'>Simply read the New Testament, which speaks again and again about the locality of the church.</S>
   <S PAR='25' RSNT='1' SNO='25'>Those who refuse to be simple in this matter but raise questions about the locality of the church end up in the "woods."</S>
   <S PAR='26' RSNT='1' SNO='26'>Instead of raising questions and being complicated, we need to see a vision of the locality of the church.</S>
   </TEXT>
  </BODY>
</DOCSENT>