<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_015'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER FOUR THE SYMBOLS OF THE SPIRIT 2 Scripture Reading: Gen 1:2 ASV note ; Deut 32:11; Isa 31:5; Matt 3:16b; John 1:32; Psa 45:7; Heb 1:9; Isa 61:1; Zech 4:6, 11, 14 Darby ; Exo 30:25-26; 1 John 2:20, 27; 2 Cor 1:21; Ezek.</S>
   <S PAR='2' RSNT='1' SNO='2'>1:4a; 37:9a; John 3:8; Acts 2:2; Ezek.</S>
   <S PAR='3' RSNT='1' SNO='3'>37:9b-10, 14a; John 20:22; Exo 14:20, 24; 40:34-38a; Num 10:34; 1 Cor 10:2; Ezek.</S>
   <S PAR='4' RSNT='1' SNO='4'>1:4b; Exo 40:38b; Ezek.</S>
   <S PAR='5' RSNT='1' SNO='5'>1:4c; Acts 2:3-4; Ezek.</S>
   <S PAR='6' RSNT='1' SNO='6'>1:4d; Gen 2:5; Deut 11:14; Joel 2:23, 28-29; Hosea 6:3; Zech 10:1; Acts 2:16-18; Exo 17:6; John 4:10, 14; 7:38-39; Rev 22:1, 17b; 21:6b; Gen 2:10-14; Psa 36:8; 46:4; Ezek.</S>
   <S PAR='7' RSNT='1' SNO='7'>47:1, 5, 7-9, 12; Exo 25:37; Zech 4:2, 10b; Rev 1:4c; 4:5b; 5:6</S>
   <S PAR='8' RSNT='1' SNO='8'>In this message we want to see more concerning the application of the fourteen symbols of the Spirit pointed out in message three.</S>
   <S PAR='9' RSNT='1' SNO='9'>In that message we saw that these fourteen symbols can be considered in seven pairs: the brooding bird and the dove; the olive oil and the anointing ointment; the wind and the breath; the cloud and the fire; the light and the rain; the living water and the river of water of life; the seven lamps of the lampstand and the seven eyes of the Lamb.</S>
   <S PAR='10' RSNT='1' SNO='10'>The first pair is the brooding bird Gen 1:2 and the dove Matt 3:16 .</S>
   <S PAR='11' RSNT='1' SNO='11'>We need to ask why the first symbol of the Spirit in both the Old and New Testaments is a bird.</S>
   <S PAR='12' RSNT='1' SNO='12'>This is the way to study the holy Word.</S>
   <S PAR='13' RSNT='1' SNO='13'>We should never take anything in the Word for granted.</S>
   <S PAR='14' RSNT='1' SNO='14'>The next pair is the oil and the anointing ointment.</S>
   <S PAR='15' RSNT='1' SNO='15'>In the good Samaritan s care for the dying one, he poured oil and wine on his wounds Luke 10:34 .</S>
   <S PAR='16' RSNT='1' SNO='16'>This indicates that the oil is for soothing and for healing.</S>
   <S PAR='17' RSNT='1' SNO='17'>The very God, who is the Spirit, is all the time soothing and healing us.</S>
   <S PAR='18' RSNT='1' SNO='18'>The wind and the breath are the third pair, and the cloud and the fire are the fourth pair.</S>
   <S PAR='19' RSNT='1' SNO='19'>Within the cloud is the fire.</S>
   <S PAR='20' RSNT='1' SNO='20'>This may sound strange, but actually it is common.</S>
   <S PAR='21' RSNT='1' SNO='21'>Quite often, lightning is in the cloud.</S>
   <S PAR='22' RSNT='1' SNO='22'>When the lightning is in the cloud, the fire is in the cloud.</S>
   <S PAR='23' RSNT='1' SNO='23'>With the fire there is the light, another symbol of the Spirit.</S>
   <S PAR='24' RSNT='1' SNO='24'>On a dark night, lightning issues in light.</S>
   <S PAR='25' RSNT='1' SNO='25'>The Spirit as the light is paired with the Spirit as the rain.</S>
   <S PAR='26' RSNT='1' SNO='26'>On a rainy day, there are the cloud, the lightning the fire , the light, and the rain.</S>
   <S PAR='27' RSNT='1' SNO='27'>The cloud, the fire, the light, and the rain are all symbols of the Spirit.</S>
   <S PAR='28' RSNT='1' SNO='28'>Then the rain gives us the water, and the water forms a river.</S>
   <S PAR='29' RSNT='1' SNO='29'>This brings us to the next pair of the symbols of the Spirit the living water and the river of water of life.</S>
   <S PAR='30' RSNT='1' SNO='30'>An abundance of flowing water is a river.</S>
   <S PAR='31' RSNT='1' SNO='31'>The last pair of the symbols of the Spirit is the seven lamps of the lampstand and the seven eyes of the Lamb.</S>
   <S PAR='32' RSNT='1' SNO='32'>The beginning and the end of the Old and New Testaments are the same concerning the Spirit.</S>
   <S PAR='33' RSNT='1' SNO='33'>Both the Old and New Testaments begin with the Spirit as a bird and end with the Spirit as the seven lamps of the lampstand, as the seven eyes, and as water.</S>
   <S PAR='34' RSNT='1' SNO='34'>In Zechariah the Spirit is symbolized by the seven lamps as the seven eyes of Jehovah 4:2, 10 , and the Spirit is also symbolized by the rain 10:1 .</S>
   <S PAR='35' RSNT='1' SNO='35'>In Revelation, the last book of the New Testament, the Spirit is symbolized by the seven lamps of the lampstand 1:4c; 4:5b , the seven eyes of the Lamb 5:6 , and the river of water of life 22:1 .</S>
   <S PAR='36' RSNT='1' SNO='36'>THE ANOINTING OINTMENT</S>
   <S PAR='37' RSNT='1' SNO='37'>As we have pointed out, the Spirit as the oil Heb 1:9 is for soothing and healing.</S>
   <S PAR='38' RSNT='1' SNO='38'>The Spirit as ointment is for anointing Exo 30:25-26; 1 John 2:20, 27; 2 Cor 1:21 .</S>
   <S PAR='39' RSNT='1' SNO='39'>In the Gospels, the Lord Jesus healed a certain blind man in a particular way.</S>
   <S PAR='40' RSNT='1' SNO='40'>The Word says that the Lord Jesus spat on the ground and made clay of the spittle and anointed his eyes with the clay John 9:6 .</S>
   <S PAR='41' RSNT='1' SNO='41'>The Lord anointed the blind man s eyes with a kind of ointment.</S>
   <S PAR='42' RSNT='1' SNO='42'>An ointment is always composed of more than one element, and it is for the purpose of anointing.</S>
   <S PAR='43' RSNT='1' SNO='43'>The Lord s Spirit is the anointing Spirit, the anointing ointment.</S>
   <S PAR='44' RSNT='1' SNO='44'>Every ointment has a number of ingredients, or elements.</S>
   <S PAR='45' RSNT='1' SNO='45'>In eternity past, God was only one element, but one day He began to be compounded.</S>
   <S PAR='46' RSNT='1' SNO='46'>First, God was compounded with man.</S>
   <S PAR='47' RSNT='1' SNO='47'>One day He entered the womb of a virgin, and He stayed there for nine months.</S>
   <S PAR='48' RSNT='1' SNO='48'>Divinity was compounded with humanity.</S>
   <S PAR='49' RSNT='1' SNO='49'>God was born as a man, and this man was a compounded man.</S>
   <S PAR='50' RSNT='1' SNO='50'>Jesus was a compound of God and man.</S>
   <S PAR='51' RSNT='1' SNO='51'>Jesus, the unique God-man, walked on this earth for thirty-three and a half years, and then He entered into death.</S>
   <S PAR='52' RSNT='1' SNO='52'>He was compounded with death.</S>
   <S PAR='53' RSNT='1' SNO='53'>A piece of cloth that has been put into dye is compounded with the dye.</S>
   <S PAR='54' RSNT='1' SNO='54'>If the cloth is white and the dye is blue, the cloth becomes a blue cloth.</S>
   <S PAR='55' RSNT='1' SNO='55'>When the Lord Jesus went to the cross, His death was like a dye with which He was compounded.</S>
   <S PAR='56' RSNT='1' SNO='56'>Thus, the very God was compounded with humanity and death.</S>
   <S PAR='57' RSNT='1' SNO='57'>After three days He came out of death and was compounded with another element, the element of resurrection.</S>
   <S PAR='58' RSNT='1' SNO='58'>After forty days, He ascended into the third heavens, and He was compounded with the element of ascension.</S>
   <S PAR='59' RSNT='1' SNO='59'>Thus, we can say that our God today is a compound of five elements: God, man, death, resurrection, and ascension.</S>
   <S PAR='60' RSNT='1' SNO='60'>Our God today is the very compound Spirit, who is the consummation of the processed Triune God.</S>
   <S PAR='61' RSNT='1' SNO='61'>Our God today is the top compound.</S>
   <S PAR='62' RSNT='1' SNO='62'>He is the ointment.</S>
   <S PAR='63' RSNT='1' SNO='63'>God Himself is the oil, and this oil has been compounded with four kinds of spices : man, death, resurrection, and ascension.</S>
   <S PAR='64' RSNT='1' SNO='64'>Such a compound ointment is for the purpose of anointing.</S>
   <S PAR='65' RSNT='1' SNO='65'>Anointing means painting.</S>
   <S PAR='66' RSNT='1' SNO='66'>When something is painted, the elements of the paint are added to it.</S>
   <S PAR='67' RSNT='1' SNO='67'>Obviously, if a table is painted with green paint it becomes green.</S>
   <S PAR='68' RSNT='1' SNO='68'>A certain table may be coated with many coats of paint.</S>
   <S PAR='69' RSNT='1' SNO='69'>All of us may be likened to tables who are being painted with the processed Triune God.</S>
   <S PAR='70' RSNT='1' SNO='70'>We have been painted with the processed Triune God, but how many coats of paint have we received?</S>
   <S PAR='71' RSNT='1' SNO='71'>We need to open ourselves to the Lord to receive more of His painting.</S>
   <S PAR='72' RSNT='1' SNO='72'>His anointing.</S>
   <S PAR='73' RSNT='1' SNO='73'>The New Testament tells us that we have received the anointing.</S>
   <S PAR='74' RSNT='1' SNO='74'>This means that we have received the painting.</S>
   <S PAR='75' RSNT='1' SNO='75'>This anointing, this painting, is still going on within us.</S>
   <S PAR='76' RSNT='1' SNO='76'>Christ as the Spirit is the divine paint.</S>
   <S PAR='77' RSNT='1' SNO='77'>God is painting us with Himself as the Spirit.</S>
   <S PAR='78' RSNT='1' SNO='78'>Some have a Pentecostal concept that they need to pray and fast for three days to receive the Spirit.</S>
   <S PAR='79' RSNT='1' SNO='79'>But according to our experience, our receiving of the Spirit is for us to be painted with the Spirit.</S>
   <S PAR='80' RSNT='1' SNO='80'>Today the consummated Spirit of God as the consummation of the processed Triune God is being applied to us all the time.</S>
   <S PAR='81' RSNT='1' SNO='81'>As we have seen, the ingredients in this compound Spirit are God, man, death, resurrection, and ascension.</S>
   <S PAR='82' RSNT='1' SNO='82'>Galatians 2:20 says that we have been crucified with Christ, but we may still be so strong in our disposition and our character.</S>
   <S PAR='83' RSNT='1' SNO='83'>In our experience we are short of the death of Christ.</S>
   <S PAR='84' RSNT='1' SNO='84'>How can we get this death?</S>
   <S PAR='85' RSNT='1' SNO='85'>This wonderful death is an ingredient in the compound Spirit.</S>
   <S PAR='86' RSNT='1' SNO='86'>To receive this ingredient, we need more painting.</S>
   <S PAR='87' RSNT='1' SNO='87'>On the one hand, God uses the people close to us and the environment to help paint us.</S>
   <S PAR='88' RSNT='1' SNO='88'>On the other hand, our Lord paints us directly.</S>
   <S PAR='89' RSNT='1' SNO='89'>He is a great painter, who paints us with Himself.</S>
   <S PAR='90' RSNT='1' SNO='90'>We need to pray to God, to contact Him.</S>
   <S PAR='91' RSNT='1' SNO='91'>We need to approach God and stay with Him to fellowship with Him.</S>
   <S PAR='92' RSNT='1' SNO='92'>The longer we stay with Him, the more He paints us.</S>
   <S PAR='93' RSNT='1' SNO='93'>In the divine paint, the compound Spirit, there is the ingredient of the death of Christ.</S>
   <S PAR='94' RSNT='1' SNO='94'>The more we contact the Lord, the more His death gets into us, and this death kills us.</S>
   <S PAR='95' RSNT='1' SNO='95'>The compound Spirit is like an all-inclusive drink with all kinds of ingredients.</S>
   <S PAR='96' RSNT='1' SNO='96'>When we pray regularly, the death of Christ, as an ingredient of the compound Spirit, becomes a spiritual medication to us.</S>
   <S PAR='97' RSNT='1' SNO='97'>First John 2 tells us that we have received an anointing vv.</S>
   <S PAR='98' RSNT='1' SNO='98'>20, 27 , and that anointing is the moving of the compound Spirit as the anointing ointment.</S>
   <S PAR='99' RSNT='1' SNO='99'>Within this ointment are the ingredients of Christ s divinity, humanity, all-inclusive death, germinating resurrection, and transcending ascension.</S>
   <S PAR='100' RSNT='1' SNO='100'>These ingredients will transform us.</S>
   <S PAR='101' RSNT='1' SNO='101'>We need to remain in the enjoyment of the anointing of the compound Spirit.</S>
   </TEXT>
  </BODY>
</DOCSENT>