<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_022'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Leading</S>
   <S PAR='2' RSNT='1' SNO='2'>After the brooding of the Spirit is the leading of the Spirit Matt 4:1; Luke 4:lb .</S>
   <S PAR='3' RSNT='1' SNO='3'>The leading of the Spirit in the Gospels is in reference to Jesus.</S>
   <S PAR='4' RSNT='1' SNO='4'>First, the Spirit broods over Jesus for His ministry of producing life.</S>
   <S PAR='5' RSNT='1' SNO='5'>Then the same Spirit, the brooding Spirit, became the leading Spirit.</S>
   <S PAR='6' RSNT='1' SNO='6'>He led Jesus to carry out His ministry for producing life.</S>
   <S PAR='7' RSNT='1' SNO='7'>Speaking in the Believers</S>
   <S PAR='8' RSNT='1' SNO='8'>The Spirit has the function of speaking in the believers Matt 10:20; Mark 13:11; Luke 12:12 .</S>
   <S PAR='9' RSNT='1' SNO='9'>It is hard to find a verse in the New Testament which says that the Spirit speaks in Jesus.</S>
   <S PAR='10' RSNT='1' SNO='10'>This is because Jesus is absolutely one with the Spirit.</S>
   <S PAR='11' RSNT='1' SNO='11'>Therefore, every time He spoke, the Spirit spoke.</S>
   <S PAR='12' RSNT='1' SNO='12'>With us it is a little different.</S>
   <S PAR='13' RSNT='1' SNO='13'>First Corinthians 6:17 does say that we have been joined to the Lord and that we are one spirit with Him.</S>
   <S PAR='14' RSNT='1' SNO='14'>We should arrive at the point that whatever we do is God s doing.</S>
   <S PAR='15' RSNT='1' SNO='15'>God s chosen people through Christ and in the Spirit can arrive at this destination, the destination where they are one with God.</S>
   <S PAR='16' RSNT='1' SNO='16'>Paul said that to him to live was Christ Phil l:21a .</S>
   <S PAR='17' RSNT='1' SNO='17'>This is the same as saying, For me to live is God.</S>
   <S PAR='18' RSNT='1' SNO='18'>Christ is God, and we are the sons of God.</S>
   <S PAR='19' RSNT='1' SNO='19'>It is the function and work of the Spirit to make us one with God.</S>
   <S PAR='20' RSNT='1' SNO='20'>Because we are joined to Christ, we are the parts of Christ, the members of Christ 1 Cor 12:12; Rom 12:4-5; Eph 5:30 .</S>
   <S PAR='21' RSNT='1' SNO='21'>The church is the corporate Christ, the Body-Christ.</S>
   <S PAR='22' RSNT='1' SNO='22'>In 1 Corinthians 12:12, Paul said, For even as the body is one and has many members, but all the members of the body being many are one body, so also is Christ.</S>
   <S PAR='23' RSNT='1' SNO='23'>This verse refers to the corporate Christ, the Body-Christ, including all of us.</S>
   <S PAR='24' RSNT='1' SNO='24'>In this sense, we are all parts of Christ.</S>
   <S PAR='25' RSNT='1' SNO='25'>Our experience of being the parts of Christ in our daily life, however, may be different.</S>
   <S PAR='26' RSNT='1' SNO='26'>If we live by ourselves, we are not parts of Christ in our daily life.</S>
   <S PAR='27' RSNT='1' SNO='27'>As long as we live by the Spirit, we have the presence of the Lord.</S>
   <S PAR='28' RSNT='1' SNO='28'>The presence of the Lord in Matthew 10:20 is the Spirit for speaking.</S>
   <S PAR='29' RSNT='1' SNO='29'>In this portion of the Word, the Lord Jesus was instructing His disciples concerning the way to meet persecution.</S>
   <S PAR='30' RSNT='1' SNO='30'>We should face opposition and confront attack not in ourselves, but by turning to our spirit where the Spirit of God dwells.</S>
   <S PAR='31' RSNT='1' SNO='31'>We need to trust in Him, let Him lead us, and let Him do the speaking.</S>
   <S PAR='32' RSNT='1' SNO='32'>Announcing</S>
   <S PAR='33' RSNT='1' SNO='33'>Matthew 12:18 reveals that the Spirit is the announcing Spirit.</S>
   <S PAR='34' RSNT='1' SNO='34'>To announce is to preach, and to preach is to proclaim or report.</S>
   <S PAR='35' RSNT='1' SNO='35'>Although preaching, proclaiming, announcing, and reporting are synonyms, they are still a little different.</S>
   <S PAR='36' RSNT='1' SNO='36'>When we report something, this is usually not done with a loud voice.</S>
   <S PAR='37' RSNT='1' SNO='37'>But announcing is done loudly.</S>
   <S PAR='38' RSNT='1' SNO='38'>Sometimes Christ preached in the way of reporting, and other times He announced.</S>
   <S PAR='39' RSNT='1' SNO='39'>Matthew 12:18 says, Behold, My Servant whom I have chosen, My Beloved in whom My soul delights; I will put My Spirit upon Him, and He shall announce judgment to the nations.</S>
   <S PAR='40' RSNT='1' SNO='40'>Casting Out Demons</S>
   <S PAR='41' RSNT='1' SNO='41'>The Spirit has the function of casting out demons.</S>
   <S PAR='42' RSNT='1' SNO='42'>In Matthew 12:28 the Lord said that He cast out demons by the Spirit of God.</S>
   <S PAR='43' RSNT='1' SNO='43'>In Luke 11:20 He said that He cast out demons by the finger of God.</S>
   <S PAR='44' RSNT='1' SNO='44'>This means that the Spirit is signified by the finger of God.</S>
   <S PAR='45' RSNT='1' SNO='45'>This also shows how powerful God is.</S>
   <S PAR='46' RSNT='1' SNO='46'>Note 20 1 on this verse in the Recovery Version points out that this is a Hebraistic expression.</S>
   <S PAR='47' RSNT='1' SNO='47'>This kind of expression means that God needs only a little strength to carry things out.</S>
   <S PAR='48' RSNT='1' SNO='48'>To cast out demons does not need the hand of God or the arm of God; just the finger of God is powerful enough to do it.</S>
   <S PAR='49' RSNT='1' SNO='49'>The Lord uses His arm to carry out things Isa 53:1; Luke 1:51a .</S>
   <S PAR='50' RSNT='1' SNO='50'>In John 10:28 and 29, the Lord said that no one can snatch His sheep out of His hand or out of His Father s hand.</S>
   <S PAR='51' RSNT='1' SNO='51'>Therefore, we have two hands holding us.</S>
   <S PAR='52' RSNT='1' SNO='52'>But to cast out demons, God needs only to use His finger, which signifies the Spirit of God.</S>
   </TEXT>
  </BODY>
</DOCSENT>