<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_028'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE RIGHTEOUSNESS OF SALVATION</S>
   <S PAR='2' RSNT='1' SNO='2'>One thing we have to know is that before the Lord Jesus died, it was unrighteous for God to forgive our sins, but after the Lord Jesus died, it would be equally unrighteous for God not to forgive our sins.</S>
   <S PAR='3' RSNT='1' SNO='3'>Without the Lord Jesus' death, God's forgiveness would be unrighteous on His part; He could never do this.</S>
   <S PAR='4' RSNT='1' SNO='4'>With the Lord Jesus' death, He would be held equally unrighteous if God would not forgive.</S>
   <S PAR='5' RSNT='1' SNO='5'>Please remember, a redemption without blood is unrighteous.</S>
   <S PAR='6' RSNT='1' SNO='6'>On the other hand, when one has the blood and is denied salvation, this is also unrighteous.</S>
   <S PAR='7' RSNT='1' SNO='7'>Once I went with a brother to Kiukiang.</S>
   <S PAR='8' RSNT='1' SNO='8'>While we were on the boat travelling and sharing the Word with others, I began to speak to a person about our faith.</S>
   <S PAR='9' RSNT='1' SNO='9'>At the same time our brother spoke to another person, who was Moslem.</S>
   <S PAR='10' RSNT='1' SNO='10'>During the conversation, our brother asked the man if he had any sin.</S>
   <S PAR='11' RSNT='1' SNO='11'>The man tried to tell him how good Mohammedanism is and how great Mohammed was.</S>
   <S PAR='12' RSNT='1' SNO='12'>But our brother said, "I am not asking you about these things.</S>
   <S PAR='13' RSNT='1' SNO='13'>My question is this: Do you have any sin?"</S>
   <S PAR='14' RSNT='1' SNO='14'>He confessed that he did.</S>
   <S PAR='15' RSNT='1' SNO='15'>Our brother then asked him, "What then are you going to do about it?</S>
   <S PAR='16' RSNT='1' SNO='16'>Is there any way that you can be forgiven?"</S>
   <S PAR='17' RSNT='1' SNO='17'>The man answered that if he wanted to be forgiven, he had to feel remorseful at heart and do good, and do this and that and many other things.</S>
   <S PAR='18' RSNT='1' SNO='18'>After the man had listed all the things that should be done, our brother said, "This is precisely the point of controversy.</S>
   <S PAR='19' RSNT='1' SNO='19'>You have said that when one sins, remorse can bring in forgiveness.</S>
   <S PAR='20' RSNT='1' SNO='20'>But I say that when one sins, there must be punishment.</S>
   <S PAR='21' RSNT='1' SNO='21'>Without punishment, there can be no forgiveness.</S>
   <S PAR='22' RSNT='1' SNO='22'>You think that a sense of remorse will earn someone forgiveness.</S>
   <S PAR='23' RSNT='1' SNO='23'>But I say that forgiveness only comes through judgment.</S>
   <S PAR='24' RSNT='1' SNO='24'>If I have sinned in this city and I escape to a far away country, I can be remorseful over there, and I can perform many charities.</S>
   <S PAR='25' RSNT='1' SNO='25'>I can be a nice man there.</S>
   <S PAR='26' RSNT='1' SNO='26'>But none of these will revoke my sin.</S>
   <S PAR='27' RSNT='1' SNO='27'>Your God is a God who forgives without judgment.</S>
   <S PAR='28' RSNT='1' SNO='28'>But my God is a God who forgives only after judgment."</S>
   <S PAR='29' RSNT='1' SNO='29'>The Moslem then asked, "How can you be forgiven then?"</S>
   <S PAR='30' RSNT='1' SNO='30'>"This is why," said our brother, "You need to believe in Jesus.</S>
   <S PAR='31' RSNT='1' SNO='31'>Only by believing in Jesus will you be forgiven.</S>
   <S PAR='32' RSNT='1' SNO='32'>Your sins have been judged in the Lord Jesus, and when you believe in Him, you will be forgiven."</S>
   <S PAR='33' RSNT='1' SNO='33'>Here is the righteousness of God.</S>
   <S PAR='34' RSNT='1' SNO='34'>Today men consider whether or not God is love.</S>
   <S PAR='35' RSNT='1' SNO='35'>They do not realize that God is not only love, but He is also righteous.</S>
   <S PAR='36' RSNT='1' SNO='36'>It is not that God only wants to forgive man's sins.</S>
   <S PAR='37' RSNT='1' SNO='37'>He has to forgive them in a way that will not conflict with His nature and His righteousness.</S>
   <S PAR='38' RSNT='1' SNO='38'>This is what men fail to see.</S>
   <S PAR='39' RSNT='1' SNO='39'>THE APPLICATIONS OF GOD'S RIGHTEOUSNESS</S>
   <S PAR='40' RSNT='1' SNO='40'>We should now ask, how is God's righteousness applied to us?</S>
   <S PAR='41' RSNT='1' SNO='41'>God's righteousness is applied to us in two ways.</S>
   <S PAR='42' RSNT='1' SNO='42'>God's righteousness can first be applied in its giving us peace in our heart.</S>
   <S PAR='43' RSNT='1' SNO='43'>Feelings are unreliable; therefore, we may not trust God's feelings.</S>
   <S PAR='44' RSNT='1' SNO='44'>Love is likewise unreliable.</S>
   <S PAR='45' RSNT='1' SNO='45'>If someone's love changes, no one can penalize him or her for it.</S>
   <S PAR='46' RSNT='1' SNO='46'>But we can lay hold of righteousness and make claims based on righteousness.</S>
   <S PAR='47' RSNT='1' SNO='47'>If God only loves us, He may spare us from the judgment of sins or may let us off easily, if that is something that He can do.</S>
   <S PAR='48' RSNT='1' SNO='48'>But what if one day God is not happy with us anymore and does not want to go easy on us anymore?</S>
   <S PAR='49' RSNT='1' SNO='49'>If God does not love us anymore and if He becomes angry and unhappy with us, we would suffer.</S>
   <S PAR='50' RSNT='1' SNO='50'>Under such circumstances, we could not have any assurance about God, and our hearts would never be at peace.</S>
   <S PAR='51' RSNT='1' SNO='51'>But now that God has given us His righteousness, we are at peace, for we know that our sins have been judged in the person of Christ.</S>
   <S PAR='52' RSNT='1' SNO='52'>Hence, we can have a bold conscience and definite assurance when we come to God, and our heart can have peace.</S>
   <S PAR='53' RSNT='1' SNO='53'>Peace cannot be obtained through love; peace can only be obtained through righteousness.</S>
   <S PAR='54' RSNT='1' SNO='54'>Although in reality God's love is reliable, from man's point of view it is not as reliable as God's righteousness.</S>
   <S PAR='55' RSNT='1' SNO='55'>When a person first begins to trust in God, he should learn to trust more in His righteousness than in His love.</S>
   <S PAR='56' RSNT='1' SNO='56'>Later, as he progresses, he should learn to trust more in God's love than in His righteousness.</S>
   <S PAR='57' RSNT='1' SNO='57'>Such a trust belongs to an advanced stage of the Christian life.</S>
   <S PAR='58' RSNT='1' SNO='58'>This is the life of people like Madame Guyon.</S>
   <S PAR='59' RSNT='1' SNO='59'>But at the beginning, we should take righteousness as the basis of our faith.</S>
   <S PAR='60' RSNT='1' SNO='60'>Without righteousness, faith has no basis.</S>
   <S PAR='61' RSNT='1' SNO='61'>Thank God that our sins have been forgiven.</S>
   <S PAR='62' RSNT='1' SNO='62'>Thank Him that He will never judge us anymore.</S>
   <S PAR='63' RSNT='1' SNO='63'>As the hymn says:</S>
   <S PAR='64' RSNT='1' SNO='64'>God would not have His claim on two,</S>
   <S PAR='65' RSNT='1' SNO='65'>First on His Son, my Surety true,</S>
   <S PAR='66' RSNT='1' SNO='66'>And then upon me laid.</S>
   <S PAR='67' RSNT='1' SNO='67'>Our hearts are at rest, for our sins have been judged.</S>
   <S PAR='68' RSNT='1' SNO='68'>God's righteousness has another application: It causes us to realize the loathsome nature of sin.</S>
   <S PAR='69' RSNT='1' SNO='69'>In order to preserve His righteousness, God was willing even to crucify His Son on the cross.</S>
   <S PAR='70' RSNT='1' SNO='70'>God would rather sacrifice His Son than sacrifice His righteousness, His truth, and His law.</S>
   <S PAR='71' RSNT='1' SNO='71'>God would not do one thing that is contrary to His nature.</S>
   <S PAR='72' RSNT='1' SNO='72'>Therefore, we can see how loathsome sin is.</S>
   <S PAR='73' RSNT='1' SNO='73'>If God cannot be careless about sin and would rather judge His Son in order to deal with sin, we also cannot be careless toward sin.</S>
   <S PAR='74' RSNT='1' SNO='74'>In God's view, His Son can be sacrificed, but sin cannot be left undealt with.</S>
   <S PAR='75' RSNT='1' SNO='75'>Every believer in the Lord Jesus must see then that no sin can be glossed over.</S>
   <S PAR='76' RSNT='1' SNO='76'>God's attitude toward sin is very strict.</S>
   <S PAR='77' RSNT='1' SNO='77'>Now all our sins are forgiven.</S>
   <S PAR='78' RSNT='1' SNO='78'>The Lord Jesus has died, we are forgiven, and everything is taken care of.</S>
   <S PAR='79' RSNT='1' SNO='79'>Here I would like to give you one more illustration.</S>
   <S PAR='80' RSNT='1' SNO='80'>One day I was at Hsiao-feng Park reading my Bible.</S>
   <S PAR='81' RSNT='1' SNO='81'>Suddenly, the sky blackened and thunder began to roll.</S>
   <S PAR='82' RSNT='1' SNO='82'>It looked as if it was going to rain immediately.</S>
   <S PAR='83' RSNT='1' SNO='83'>I closed my Bible quickly and ran to a little house behind the park.</S>
   <S PAR='84' RSNT='1' SNO='84'>But after a while the rain had not yet come, so I walked home hurriedly.</S>
   <S PAR='85' RSNT='1' SNO='85'>On the way home the sky was still quite dark; thunder was rolling, and the clouds were very thick.</S>
   <S PAR='86' RSNT='1' SNO='86'>Yet the rain did not come not one drop fell on me the entire way home.</S>
   <S PAR='87' RSNT='1' SNO='87'>On another occasion some time later, I went to the same park to read again.</S>
   <S PAR='88' RSNT='1' SNO='88'>This time also the sky blackened like the previous time.</S>
   <S PAR='89' RSNT='1' SNO='89'>Thunder started to roll again, and the clouds were overcast and thick.</S>
   <S PAR='90' RSNT='1' SNO='90'>I counted on my experience from the last time, so I was quite at ease and moved slowly.</S>
   <S PAR='91' RSNT='1' SNO='91'>But unfortunately this time the rain came, and I got wet.</S>
   <S PAR='92' RSNT='1' SNO='92'>I had no choice but to run to that little house again.</S>
   <S PAR='93' RSNT='1' SNO='93'>By the time I reached the house, the rain was pouring down.</S>
   <S PAR='94' RSNT='1' SNO='94'>I did not know how heavy the rain was.</S>
   <S PAR='95' RSNT='1' SNO='95'>But, eventually, the sky cleared, the clouds dispersed, the thunder ceased, and I walked home again.</S>
   <S PAR='96' RSNT='1' SNO='96'>This time, like the previous time, there was not a drop of rain while I was on my way home.</S>
   <S PAR='97' RSNT='1' SNO='97'>But let me ask you a question: On which occasion did my heart have more peace?</S>
   <S PAR='98' RSNT='1' SNO='98'>On both occasions no rain fell on me as I walked home.</S>
   <S PAR='99' RSNT='1' SNO='99'>But which time did I have more peace?</S>
   <S PAR='100' RSNT='1' SNO='100'>Was it the first time, or was it the second time?</S>
   <S PAR='101' RSNT='1' SNO='101'>Although the first time there was no rain on the way home, I did not know when the rain would come; as a result, my heart was held in suspense.</S>
   <S PAR='102' RSNT='1' SNO='102'>On the second occasion there was also no rain on the way home, but my heart was at peace because the rain had already passed and the sky was clear.</S>
   <S PAR='103' RSNT='1' SNO='103'>Many people hope that God's grace would gloss over their sins.</S>
   <S PAR='104' RSNT='1' SNO='104'>They are like I was on my first trip home.</S>
   <S PAR='105' RSNT='1' SNO='105'>Although there is no rain, darkness still hangs overhead; thunder still rolls and the clouds still cover.</S>
   <S PAR='106' RSNT='1' SNO='106'>Their hearts are still held in suspense.</S>
   <S PAR='107' RSNT='1' SNO='107'>They do not know what will happen to them.</S>
   <S PAR='108' RSNT='1' SNO='108'>But praise and thank the Lord, the salvation we have received is one that has already "passed through the rain."</S>
   <S PAR='109' RSNT='1' SNO='109'>It is a salvation that has "passed through thunder."</S>
   <S PAR='110' RSNT='1' SNO='110'>Our "rain" has already been poured out on Calvary, and our "thunder" has already rolled on Calvary.</S>
   <S PAR='111' RSNT='1' SNO='111'>Now everything is over.</S>
   <S PAR='112' RSNT='1' SNO='112'>We rejoice not only because our sins have been forgiven, but because they have been forgiven after being dealt with.</S>
   <S PAR='113' RSNT='1' SNO='113'>They were not glossed over.</S>
   <S PAR='114' RSNT='1' SNO='114'>God has dealt with the problem of our sins.</S>
   <S PAR='115' RSNT='1' SNO='115'>His Son's resurrection has become the evidence of this work.</S>
   <S PAR='116' RSNT='1' SNO='116'>Today is the day of grace.</S>
   <S PAR='117' RSNT='1' SNO='117'>But we must remember that grace reigns through righteousness Rom 5:21 .</S>
   <S PAR='118' RSNT='1' SNO='118'>Grace cannot come directly; it must come through righteousness.</S>
   <S PAR='119' RSNT='1' SNO='119'>God's grace does not come to us directly.</S>
   <S PAR='120' RSNT='1' SNO='120'>It comes to us through Calvary.</S>
   <S PAR='121' RSNT='1' SNO='121'>Today some say that if God loves us, He can forgive us without judgment.</S>
   <S PAR='122' RSNT='1' SNO='122'>That would be grace reigning without righteousness.</S>
   <S PAR='123' RSNT='1' SNO='123'>But grace is reigning through righteousness.</S>
   <S PAR='124' RSNT='1' SNO='124'>Grace needs the righteousness of Calvary before it can reign.</S>
   <S PAR='125' RSNT='1' SNO='125'>Today our receiving of grace is based solely upon God's righteousness.</S>
   <S PAR='126' RSNT='1' SNO='126'>Our sins are forgiven after they are dealt with.</S>
   <S PAR='127' RSNT='1' SNO='127'>When we see the cross, it is right to say that this is God's righteousness.</S>
   <S PAR='128' RSNT='1' SNO='128'>It is also right to say that this is God's grace.</S>
   <S PAR='129' RSNT='1' SNO='129'>The cross signifies God's righteousness, and it also signifies God's grace.</S>
   <S PAR='130' RSNT='1' SNO='130'>To God, the cross is righteousness; to us, it is grace.</S>
   <S PAR='131' RSNT='1' SNO='131'>When we behold the cross today, our heart is fully at rest because we know that the grace that we have received was obtained through God's righteous way.</S>
   <S PAR='132' RSNT='1' SNO='132'>We know that our salvation is clear, complete, proper, and upright.</S>
   <S PAR='133' RSNT='1' SNO='133'>Our salvation does not come through smuggling and fraud.</S>
   <S PAR='134' RSNT='1' SNO='134'>Rather, it comes through judgment on sin.</S>
   <S PAR='135' RSNT='1' SNO='135'>Thank and praise the Lord!</S>
   <S PAR='136' RSNT='1' SNO='136'>The cross has solved the problem of sin, and the resurrection has confirmed that the solution is indeed true.</S>
   </TEXT>
  </BODY>
</DOCSENT>