<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_064'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER THIRTEEN THE WAY OF SALVATION</S>
   <S PAR='2' RSNT='1' SNO='2'>FAITH VERSUS LOVING GOD</S>
   <S PAR='3' RSNT='1' SNO='3'>OR BEING BAPTIZED</S>
   <S PAR='4' RSNT='1' SNO='4'>During the past two weeks, we have seen man's need for salvation and God's preparation of this salvation.</S>
   <S PAR='5' RSNT='1' SNO='5'>We have seen the problems God encountered when He prepared this salvation for us and how He completely solved all the problems of sin.</S>
   <S PAR='6' RSNT='1' SNO='6'>We have also seen the way to receive salvation.</S>
   <S PAR='7' RSNT='1' SNO='7'>Because men understood the Bible in an incorrect way, they came up with many conditions for salvation.</S>
   <S PAR='8' RSNT='1' SNO='8'>Some want to have one condition, whereas others want to have another condition.</S>
   <S PAR='9' RSNT='1' SNO='9'>We saw that man is not saved by the law or by works.</S>
   <S PAR='10' RSNT='1' SNO='10'>He is not saved by repentance, prayer, or confession.</S>
   <S PAR='11' RSNT='1' SNO='11'>Man is not saved by anything he has in himself.</S>
   <S PAR='12' RSNT='1' SNO='12'>Other than these human ways, there are still two very common mistakes within the church.</S>
   <S PAR='13' RSNT='1' SNO='13'>The first is the concept that in order to be saved, man has to love God: If a man does not love God, he will not be saved.</S>
   <S PAR='14' RSNT='1' SNO='14'>LOVING GOD NOT BEING THE WAY OF SALVATION</S>
   <S PAR='15' RSNT='1' SNO='15'>I admit that 1 Corinthians 16 tells us that a man has to love God.</S>
   <S PAR='16' RSNT='1' SNO='16'>If he does not love God, he is accursed.</S>
   <S PAR='17' RSNT='1' SNO='17'>This is a fact.</S>
   <S PAR='18' RSNT='1' SNO='18'>But the Bible shows us clearly that man is saved by faith and not by love.</S>
   <S PAR='19' RSNT='1' SNO='19'>Some think that there are evidences in the Bible that prove that man is saved by loving God, and that without loving God a man cannot be saved.</S>
   <S PAR='20' RSNT='1' SNO='20'>There are some sinners, when the gospel of salvation by faith is preached to them, who would say that they cannot be saved because they do not love God at all.</S>
   <S PAR='21' RSNT='1' SNO='21'>They think that if they really love God and are drawn to God, God will save them.</S>
   <S PAR='22' RSNT='1' SNO='22'>To them man is saved by loving God.</S>
   <S PAR='23' RSNT='1' SNO='23'>They do not realize that man is saved not because of loving God, but because God loves him.</S>
   <S PAR='24' RSNT='1' SNO='24'>It is God who loved the world and gave His only begotten Son, that whoever believes into Him should not perish, but have eternal life John 3:16 .</S>
   <S PAR='25' RSNT='1' SNO='25'>On God's side, it is love.</S>
   <S PAR='26' RSNT='1' SNO='26'>On our side, it is faith.</S>
   <S PAR='27' RSNT='1' SNO='27'>Man's side does not have to be the same as God's side.</S>
   <S PAR='28' RSNT='1' SNO='28'>He does not have to love God as God loves him.</S>
   <S PAR='29' RSNT='1' SNO='29'>It does not say that man needs to love God so that he would give his son to God, so that God would trust in him and cause him not to perish, but to have eternal life.</S>
   <S PAR='30' RSNT='1' SNO='30'>We do not have such a Gospel of John.</S>
   <S PAR='31' RSNT='1' SNO='31'>Thank God that He loved the world so much that He gave His only begotten Son.</S>
   <S PAR='32' RSNT='1' SNO='32'>The Bible does not say that we first love God, but that God first loves us.</S>
   <S PAR='33' RSNT='1' SNO='33'>The basis of salvation is not that we love God.</S>
   <S PAR='34' RSNT='1' SNO='34'>The basis of salvation is God's loving us.</S>
   <S PAR='35' RSNT='1' SNO='35'>If we put the basis of salvation on our love for God and our sacrifice to Him, we will immediately see that the salvation we would have would not be secure.</S>
   <S PAR='36' RSNT='1' SNO='36'>Our hearts are like the sand of the sea that comes and goes with the tide.</S>
   <S PAR='37' RSNT='1' SNO='37'>If our house is built on the sand, our fate will follow the flow of the tide.</S>
   <S PAR='38' RSNT='1' SNO='38'>Thank the Lord.</S>
   <S PAR='39' RSNT='1' SNO='39'>It is not a matter of our loving God, but of God loving us.</S>
   <S PAR='40' RSNT='1' SNO='40'>THE STORY OF THE GOOD SAMARITAN</S>
   <S PAR='41' RSNT='1' SNO='41'>Although John 3 and other places may say what we have said, some may ask: "What about Luke 10?"</S>
   <S PAR='42' RSNT='1' SNO='42'>Let us now read what Luke 10 says.</S>
   <S PAR='43' RSNT='1' SNO='43'>Luke 10:25 begins, "And behold, a certain lawyer stood up."</S>
   <S PAR='44' RSNT='1' SNO='44'>This man had a wrong profession.</S>
   <S PAR='45' RSNT='1' SNO='45'>"A certain lawyer stood up and put Him to the test."</S>
   <S PAR='46' RSNT='1' SNO='46'>His motive was wrong.</S>
   <S PAR='47' RSNT='1' SNO='47'>His intention was not right.</S>
   <S PAR='48' RSNT='1' SNO='48'>"Saying, Teacher."</S>
   <S PAR='49' RSNT='1' SNO='49'>He had a wrong understanding.</S>
   <S PAR='50' RSNT='1' SNO='50'>His understanding concerning the Lord was wrong.</S>
   <S PAR='51' RSNT='1' SNO='51'>He did not know who the Lord was.</S>
   <S PAR='52' RSNT='1' SNO='52'>"What should I do to inherit eternal life?"</S>
   <S PAR='53' RSNT='1' SNO='53'>His question was wrong.</S>
   <S PAR='54' RSNT='1' SNO='54'>This man was wrong in his profession, wrong in his motive, wrong in his intention, wrong in his understanding of the Lord, and wrong in the question he asked.</S>
   <S PAR='55' RSNT='1' SNO='55'>He asked, "What should I do to inherit eternal life?"</S>
   <S PAR='56' RSNT='1' SNO='56'>What did the Lord Jesus say?</S>
   <S PAR='57' RSNT='1' SNO='57'>"And He said to him, What is written in the law?"</S>
   <S PAR='58' RSNT='1' SNO='58'>You are a lawyer.</S>
   <S PAR='59' RSNT='1' SNO='59'>You should know what the law says.</S>
   <S PAR='60' RSNT='1' SNO='60'>"How do you read it?"</S>
   <S PAR='61' RSNT='1' SNO='61'>Something may be written in the law.</S>
   <S PAR='62' RSNT='1' SNO='62'>But man can be wrong in reading it.</S>
   <S PAR='63' RSNT='1' SNO='63'>The Lord asked a double question.</S>
   <S PAR='64' RSNT='1' SNO='64'>What is written in the law, and what have you read from it?</S>
   <S PAR='65' RSNT='1' SNO='65'>Sometimes the law is written one way, but man reads it another way.</S>
   <S PAR='66' RSNT='1' SNO='66'>"And he answered and said."</S>
   <S PAR='67' RSNT='1' SNO='67'>He answered what the law says, and how he read it.</S>
   <S PAR='68' RSNT='1' SNO='68'>"You shall love the Lord your God from your whole heart and with your whole soul and with your whole strength and with your whole mind, and your neighbor as yourself."</S>
   <S PAR='69' RSNT='1' SNO='69'>This lawyer was well acquainted with the law.</S>
   <S PAR='70' RSNT='1' SNO='70'>He knew that the sum of the law is to love God with our whole heart, our whole soul, our whole strength, and our whole mind, and to love our neighbor as ourselves.</S>
   <S PAR='71' RSNT='1' SNO='71'>He could sum up the whole law in one sentence.</S>
   <S PAR='72' RSNT='1' SNO='72'>This was an intelligent man.</S>
   <S PAR='73' RSNT='1' SNO='73'>Probably everyone who comes to tempt is intelligent.</S>
   <S PAR='74' RSNT='1' SNO='74'>Only the intelligent ones try to tempt.</S>
   <S PAR='75' RSNT='1' SNO='75'>What is it to tempt others?</S>
   <S PAR='76' RSNT='1' SNO='76'>Those who want to be taught ask questions, and those who come to tempt also ask questions.</S>
   <S PAR='77' RSNT='1' SNO='77'>The ones who want to be taught ask questions because they do not understand.</S>
   <S PAR='78' RSNT='1' SNO='78'>The ones who want to tempt ask questions because they do understand.</S>
   <S PAR='79' RSNT='1' SNO='79'>Some ask because they do not understand; they come humbly to be taught.</S>
   <S PAR='80' RSNT='1' SNO='80'>Some ask because they understand; they want to show you how much they understand.</S>
   <S PAR='81' RSNT='1' SNO='81'>This is the meaning of tempting.</S>
   <S PAR='82' RSNT='1' SNO='82'>This man came to the Lord asking how he could be saved.</S>
   <S PAR='83' RSNT='1' SNO='83'>He said that he wanted eternal life, and that he wanted the life of God.</S>
   <S PAR='84' RSNT='1' SNO='84'>What then must he do?</S>
   <S PAR='85' RSNT='1' SNO='85'>The Lord said, "What is written in the law?</S>
   <S PAR='86' RSNT='1' SNO='86'>How do you read it?"</S>
   <S PAR='87' RSNT='1' SNO='87'>The man could recite it by heart.</S>
   <S PAR='88' RSNT='1' SNO='88'>He knew it long ago.</S>
   <S PAR='89' RSNT='1' SNO='89'>One has to love God with his whole heart, his whole soul, his whole strength, and his whole mind, and has to love his neighbor as himself.</S>
   <S PAR='90' RSNT='1' SNO='90'>He knew all these.</S>
   <S PAR='91' RSNT='1' SNO='91'>That was why he recited them immediately.</S>
   <S PAR='92' RSNT='1' SNO='92'>When he answered this way, the Lord told him to do it and he would be able to have eternal life.</S>
   <S PAR='93' RSNT='1' SNO='93'>Here is a problem.</S>
   <S PAR='94' RSNT='1' SNO='94'>Whatever the Lord Jesus may have meant when He spoke to the lawyer, and whatever the circumstances may have been, all those who are not familiar with the truth and the meaning in God's word would say, "Is it not clear enough that to have eternal life, a man must love God and love his neighbor?</S>
   <S PAR='95' RSNT='1' SNO='95'>If a man does not love God and his neighbors, is it not true that he cannot possibly have eternal life?"</S>
   <S PAR='96' RSNT='1' SNO='96'>Although the Gospel of John mentions eighty-six times that eternal life is obtained through faith, some may say that the Gospel of Luke says at least once that eternal life is obtained through loving God.</S>
   <S PAR='97' RSNT='1' SNO='97'>If a man does not love God or his neighbor, he cannot possibly be saved.</S>
   <S PAR='98' RSNT='1' SNO='98'>If that is the case, I would ask if any one of us has ever loved God this way, that is, with our whole heart, our whole soul, our whole strength, and our whole mind.</S>
   <S PAR='99' RSNT='1' SNO='99'>No, there is no one like this.</S>
   <S PAR='100' RSNT='1' SNO='100'>There is no one who loves God with his whole heart, his whole soul, his whole strength, and his whole mind.</S>
   <S PAR='101' RSNT='1' SNO='101'>No one can say that he loves his neighbor as himself.</S>
   <S PAR='102' RSNT='1' SNO='102'>There is no such person.</S>
   <S PAR='103' RSNT='1' SNO='103'>Since there is no such person, no one would obtain eternal life.</S>
   <S PAR='104' RSNT='1' SNO='104'>We need to understand why the Lord Jesus said that we should love God with our whole heart, our whole soul, our whole strength, and our whole mind.</S>
   <S PAR='105' RSNT='1' SNO='105'>Thank the Lord that the Bible is indeed the revelation of God.</S>
   <S PAR='106' RSNT='1' SNO='106'>There is absolutely no mistake in it.</S>
   <S PAR='107' RSNT='1' SNO='107'>This is the reason I love to read the Bible.</S>
   <S PAR='108' RSNT='1' SNO='108'>If this passage beginning from Luke 10:25 ended with verse 28, the truths of the Bible would contradict one another.</S>
   <S PAR='109' RSNT='1' SNO='109'>If that were the case, man would have to love God with his whole heart, his whole soul, his whole strength, and his whole mind.</S>
   <S PAR='110' RSNT='1' SNO='110'>None of these four "whole's" could be missing.</S>
   <S PAR='111' RSNT='1' SNO='111'>But if that were the case, no one could ever be saved.</S>
   <S PAR='112' RSNT='1' SNO='112'>Thank the Lord that after verse 28 there are many more verses.</S>
   <S PAR='113' RSNT='1' SNO='113'>Let us read on.</S>
   </TEXT>
  </BODY>
</DOCSENT>