<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_097'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF FIRST JOHN MESSAGE THIRTY PROVING THE SPIRITS 1 Scripture Reading: 1 John 4:1-6</S>
   <S PAR='2' RSNT='1' SNO='2'>In this message we come to 4:1-6.</S>
   <S PAR='3' RSNT='1' SNO='3'>These verses stand as a particular section.</S>
   <S PAR='4' RSNT='1' SNO='4'>Apparently this section has nothing to do with either the preceding section or the following section.</S>
   <S PAR='5' RSNT='1' SNO='5'>As we have seen, the preceding section is concerned with loving the brothers.</S>
   <S PAR='6' RSNT='1' SNO='6'>The following section returns to the matter of loving the brothers.</S>
   <S PAR='7' RSNT='1' SNO='7'>Therefore, 4:1-6 stands between two sections concerned with loving the brothers.</S>
   <S PAR='8' RSNT='1' SNO='8'>We may wonder, then, how 4:1-6 is related to these sections.</S>
   <S PAR='9' RSNT='1' SNO='9'>THE NEED TO PROVE THE SPIRITS</S>
   <S PAR='10' RSNT='1' SNO='10'>I believe 4:1-6 is inserted for at least two reasons.</S>
   <S PAR='11' RSNT='1' SNO='11'>The first reason is related to our need to discern the spirits.</S>
   <S PAR='12' RSNT='1' SNO='12'>In 3:24 John speaks of the Spirit whom He gave to us.</S>
   <S PAR='13' RSNT='1' SNO='13'>Because the Spirit is mentioned here, John goes on to the matter of discerning, proving, trying, the spirits.</S>
   <S PAR='14' RSNT='1' SNO='14'>There is more than one kind of spirit in the universe.</S>
   <S PAR='15' RSNT='1' SNO='15'>Hence, we need John s warning to prove the spirits.</S>
   <S PAR='16' RSNT='1' SNO='16'>First John 4:1-6 is a parenthetical section warning the believers to discern the spirits that they may recognize the false prophets.</S>
   <S PAR='17' RSNT='1' SNO='17'>This warning is related to the mention of the Spirit in the preceding verse, 3:24, the Spirit whereby we know that the Lord abides in us.</S>
   <S PAR='18' RSNT='1' SNO='18'>A similar warning was given in 2:18-23.</S>
   <S PAR='19' RSNT='1' SNO='19'>The expressions every spirit and the spirits in 4:1 refer either to the spirits of the prophets 1 Cor 14:32 motivated by the Spirit of truth, or to the spirit of the false prophets actuated by the spirit of deception.</S>
   <S PAR='20' RSNT='1' SNO='20'>Hence, there is the need to discern the spirits by proving them to see whether they have their source out of God.</S>
   <S PAR='21' RSNT='1' SNO='21'>This is the reason John says in verse 1, Beloved, do not believe every spirit, but prove the spirits whether they are out of God.</S>
   <S PAR='22' RSNT='1' SNO='22'>To prove the spirits is to discern them 1 Cor 12:10 by putting them on trial.</S>
   <S PAR='23' RSNT='1' SNO='23'>NOT RECEIVING FALSE PROPHETS</S>
   <S PAR='24' RSNT='1' SNO='24'>AND ANTICHRISTS</S>
   <S PAR='25' RSNT='1' SNO='25'>I believe that a second reason for John s inserting 4:1-6 is to warn the believers that although we need to love the brothers, we should not receive false prophets and antichrists.</S>
   <S PAR='26' RSNT='1' SNO='26'>We should love all men, including our enemies.</S>
   <S PAR='27' RSNT='1' SNO='27'>However, we cannot receive a false prophet or an antichrist.</S>
   <S PAR='28' RSNT='1' SNO='28'>In the early years of my ministry, we found it necessary to inoculate the saints against modernism.</S>
   <S PAR='29' RSNT='1' SNO='29'>A number of professors and others in the universities had been influenced by modernistic teachings concerning Christ and the Bible.</S>
   <S PAR='30' RSNT='1' SNO='30'>The modernists taught that Christ is not God, that He was an illegitimate son of Mary with Joseph, that He was a great philosopher, and that He died on the cross not for redemption but as a martyr.</S>
   <S PAR='31' RSNT='1' SNO='31'>Furthermore, the modernists did not believe in the Bible.</S>
   <S PAR='32' RSNT='1' SNO='32'>In particular, they did not believe in the miracles recorded in the Scriptures.</S>
   <S PAR='33' RSNT='1' SNO='33'>When we stood up to oppose modernism, some friends said to us, Shouldn t we love them?</S>
   <S PAR='34' RSNT='1' SNO='34'>Shouldn t we receive them?</S>
   <S PAR='35' RSNT='1' SNO='35'>We, however, practiced John s word in his second Epistle: If anyone comes to you and does not bring this teaching, do not receive him into your house, and do not say to him, Rejoice! v. 10 . To love a person is one thing, but to receive one who is a false prophet or an antichrist is an altogether different thing.</S>
   <S PAR='36' RSNT='1' SNO='36'>John realized that it was necessary for him, when speaking about loving the brothers, to say a word regarding false prophets and antichrists.</S>
   <S PAR='37' RSNT='1' SNO='37'>We must prove the spirits and stay away from the false prophets.</S>
   <S PAR='38' RSNT='1' SNO='38'>Although we need to love the brothers and even all men, we should never receive a false prophet or an antichrist.</S>
   <S PAR='39' RSNT='1' SNO='39'>In 4:1 John tells us that many false prophets have gone out into the world.</S>
   <S PAR='40' RSNT='1' SNO='40'>In Matthew 24:24 the false prophets differ from the false Christs.</S>
   <S PAR='41' RSNT='1' SNO='41'>But here the false prophets are the antichrists v. 3 , those who teach heretically concerning the Person of Christ 2:18, 22-23 . The world in 4:1 does not refer to the universe or to the earth; rather, it refers to the people, to human society on earth, who are the components of the satanic world system.</S>
   </TEXT>
  </BODY>
</DOCSENT>