<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_026'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>AN ANTIDOTE TO THE HERESY OF THE ANTINOMIANS</S>
   <S PAR='2' RSNT='1' SNO='2'>First John 1:6 may be regarded as an antidote to the heretical teaching of the Antinomians.</S>
   <S PAR='3' RSNT='1' SNO='3'>The word Antinomian is an anglicized form of two Greek words: anti, meaning against, and nomos, meaning law.</S>
   <S PAR='4' RSNT='1' SNO='4'>The Antinomians were those who were against law, those who did not care for the law.</S>
   <S PAR='5' RSNT='1' SNO='5'>The Antinomians in John s time taught freedom from the obligation of the moral law and claimed that a person could live in sin and still have fellowship with God.</S>
   <S PAR='6' RSNT='1' SNO='6'>In 1:6 John inoculates the believers against the heretical teachings of the Antinomians.</S>
   <S PAR='7' RSNT='1' SNO='7'>Here John says, If we say that we have fellowship with Him and walk in darkness, we lie and are not practicing the truth.</S>
   <S PAR='8' RSNT='1' SNO='8'>According to this verse, we cannot have fellowship with God and at the same time walk in darkness.</S>
   <S PAR='9' RSNT='1' SNO='9'>The satanic darkness is versus the divine light, and the satanic lie is versus the divine truth.</S>
   <S PAR='10' RSNT='1' SNO='10'>As the divine truth is the expression of the divine light, so the satanic lie is the expression of the satanic darkness.</S>
   <S PAR='11' RSNT='1' SNO='11'>If we say that we have fellowship with God, who is light, and walk in darkness, we lie, we are in the expression of the satanic darkness, and we do not practice the truth in the expression of the divine light.</S>
   <S PAR='12' RSNT='1' SNO='12'>In Galatians 5:13 Paul says, For you were called to freedom, brothers; only do not turn the freedom into an occasion for the flesh....</S>
   <S PAR='13' RSNT='1' SNO='13'>Here Paul is telling us not to misuse our freedom.</S>
   <S PAR='14' RSNT='1' SNO='14'>In Galatians 5:1 Paul says, For freedom Christ has set us free; stand fast therefore and do not be again entangled with a yoke of slavery.</S>
   <S PAR='15' RSNT='1' SNO='15'>Then in verse 13 Paul goes on to point out that we should not abuse our freedom.</S>
   <S PAR='16' RSNT='1' SNO='16'>Although we are free from the yoke of slavery to the law, it is still necessary for us to be moral.</S>
   <S PAR='17' RSNT='1' SNO='17'>This is contrary to the heretical teaching which says that those who are under grace have no obligation to keep the moral law.</S>
   <S PAR='18' RSNT='1' SNO='18'>The Antinomians claim that we can still have fellowship with God even if we live in sin.</S>
   <S PAR='19' RSNT='1' SNO='19'>John wrote 1:6 to refute this false teaching.</S>
   <S PAR='20' RSNT='1' SNO='20'>According to John s word, if we say that we have fellowship with God and walk in darkness, we take the way of the Antinomians.</S>
   <S PAR='21' RSNT='1' SNO='21'>John clearly indicates that in order to have fellowship with God, we need to deal with our sins by confessing them to God so that we may be cleansed by the blood of Jesus, God s Son.</S>
   <S PAR='22' RSNT='1' SNO='22'>TWO KINDS OF CLEANSING WITH THE LORD S BLOOD</S>
   <S PAR='23' RSNT='1' SNO='23'>According to John s word in 1:7, the blood of Jesus cleanses us from all sin.</S>
   <S PAR='24' RSNT='1' SNO='24'>Actually there are two kinds of cleansing with the Lord s blood.</S>
   <S PAR='25' RSNT='1' SNO='25'>First, before God the redeeming blood has cleansed us once for all Heb 9:12, 14 , and this cleansing lasts for eternity.</S>
   <S PAR='26' RSNT='1' SNO='26'>The second cleansing is the instant and constant cleansing of the Lord s blood in our conscience.</S>
   <S PAR='27' RSNT='1' SNO='27'>On the one hand, the Lord s blood washes our sin and sins in the presence of God.</S>
   <S PAR='28' RSNT='1' SNO='28'>On the other hand, the same blood washes our sin and sins in our conscience.</S>
   <S PAR='29' RSNT='1' SNO='29'>According to the typology in the Old Testament, the blood of the sacrifice was brought into the tabernacle and sprinkled in the Holy of Holies in the presence of God.</S>
   <S PAR='30' RSNT='1' SNO='30'>This signifies the once-for-all washing of our sin and sins in the presence of God.</S>
   <S PAR='31' RSNT='1' SNO='31'>The instant and constant cleansing of the blood is typified by the purification of the ashes of the heifer for a water of separation.</S>
   <S PAR='32' RSNT='1' SNO='32'>The cleansing in 1:7 is not the eternal cleansing before God; rather, it is the continuous cleansing in our conscience.</S>
   <S PAR='33' RSNT='1' SNO='33'>As we abide in the light, we are cleansed continually by the blood of Jesus.</S>
   <S PAR='34' RSNT='1' SNO='34'>We have pointed out that in 1:7 four matters eternal life, the fellowship of eternal life, the divine light, and the blood of Jesus form a cycle which we should experience in our spiritual life.</S>
   <S PAR='35' RSNT='1' SNO='35'>First we have eternal life, and in this life we have fellowship.</S>
   <S PAR='36' RSNT='1' SNO='36'>Fellowship brings in light, and under the shining of the light we experience the cleansing of the blood.</S>
   <S PAR='37' RSNT='1' SNO='37'>Then the blood brings us more life, and with more life we have more fellowship.</S>
   <S PAR='38' RSNT='1' SNO='38'>Then with more fellowship we have more light and more cleansing of the blood.</S>
   <S PAR='39' RSNT='1' SNO='39'>This cycle of life, fellowship, light, and blood repeats itself again and again as we grow in life unto maturity.</S>
   </TEXT>
  </BODY>
</DOCSENT>