<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_057'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>A LIFE OF BROTHERLY LOVE</S>
   <S PAR='2' RSNT='1' SNO='2'>Because the divine fellowship is for the church life, there is not only the need for us to confess our sins, but also the need for us to love the brothers.</S>
   <S PAR='3' RSNT='1' SNO='3'>For the maintaining of the fellowship, to confess our sins is not adequate.</S>
   <S PAR='4' RSNT='1' SNO='4'>In order to maintain the divine fellowship, we need to love the brothers.</S>
   <S PAR='5' RSNT='1' SNO='5'>The reason for this is that the church life is a corporate life, a life that involves the brothers.</S>
   <S PAR='6' RSNT='1' SNO='6'>If we lose our brotherly love and if we no longer love one another, what will become of the church life?</S>
   <S PAR='7' RSNT='1' SNO='7'>The answer is that the church life will disappear.</S>
   <S PAR='8' RSNT='1' SNO='8'>Where there is no brotherly love, the church life is finished.</S>
   <S PAR='9' RSNT='1' SNO='9'>Actually, brotherly love is the church life.</S>
   <S PAR='10' RSNT='1' SNO='10'>In the past we have viewed the church life from different angles and have presented various definitions of the church life from these different angles.</S>
   <S PAR='11' RSNT='1' SNO='11'>Now we need a definition of the church life that is in line with the angle of brotherly love.</S>
   <S PAR='12' RSNT='1' SNO='12'>We all need to learn a new term to describe the church life a life of brotherly love.</S>
   <S PAR='13' RSNT='1' SNO='13'>Do you know what the church life is?</S>
   <S PAR='14' RSNT='1' SNO='14'>The church life is a life of brotherly love.</S>
   <S PAR='15' RSNT='1' SNO='15'>I can testify that in the church life in the Lord s recovery we surely experience brotherly love.</S>
   <S PAR='16' RSNT='1' SNO='16'>In particular, I can testify that we enjoy brotherly love during the semiannual trainings.</S>
   <S PAR='17' RSNT='1' SNO='17'>During the days of the training, brotherly love is especially evident and prevailing, and saints from many different countries enjoy this brotherly love together.</S>
   <S PAR='18' RSNT='1' SNO='18'>It seems that the more international we are, the more brotherly love we experience and enjoy.</S>
   <S PAR='19' RSNT='1' SNO='19'>Recently we had a conference in Stuttgart, Germany.</S>
   <S PAR='20' RSNT='1' SNO='20'>At that time we all were in an international atmosphere.</S>
   <S PAR='21' RSNT='1' SNO='21'>The saints who attended that conference spoke different languages, and the hymns were sung in all the languages.</S>
   <S PAR='22' RSNT='1' SNO='22'>Whenever I heard a hymn sung in these different languages, I was beside myself with joy in the Lord.</S>
   <S PAR='23' RSNT='1' SNO='23'>The brotherly love was so prevailing that it seemed that in a sense, there was no need for translation.</S>
   <S PAR='24' RSNT='1' SNO='24'>The atmosphere of brotherly love was marvelous.</S>
   <S PAR='25' RSNT='1' SNO='25'>This brotherly love is the church life.</S>
   <S PAR='26' RSNT='1' SNO='26'>The church life involves saints of different races, countries, languages, and nationalities.</S>
   <S PAR='27' RSNT='1' SNO='27'>All colors are represented in the church life: black, white, yellow, brown, and red.</S>
   <S PAR='28' RSNT='1' SNO='28'>We praise the Lord that together we enjoy true brotherly love!</S>
   <S PAR='29' RSNT='1' SNO='29'>I wish to emphasize the fact that the divine fellowship is for the church life.</S>
   <S PAR='30' RSNT='1' SNO='30'>This fellowship must be maintained by brotherly love.</S>
   <S PAR='31' RSNT='1' SNO='31'>On the one hand, brotherly love is the result, the issue, of the divine fellowship; on the other hand, brotherly love is a condition, a term, of the divine fellowship.</S>
   <S PAR='32' RSNT='1' SNO='32'>Therefore, brotherly love is both a condition for this fellowship and its result.</S>
   <S PAR='33' RSNT='1' SNO='33'>KNOWING THE LORD EXPERIENTIALLY</S>
   <S PAR='34' RSNT='1' SNO='34'>We ourselves cannot produce a love that is both the condition and the issue of the divine fellowship.</S>
   <S PAR='35' RSNT='1' SNO='35'>The only way for us to have such a love is to know the Lord experientially and continually.</S>
   <S PAR='36' RSNT='1' SNO='36'>This is the reason John says in 2:3, And in this we know that we have known Him, if we keep His commandments.</S>
   <S PAR='37' RSNT='1' SNO='37'>This refers to our experiential knowledge of God in our daily walk, a knowledge related to our intimate fellowship with Him.</S>
   <S PAR='38' RSNT='1' SNO='38'>KEEPING THE LORD S WORD</S>
   <S PAR='39' RSNT='1' SNO='39'>In 2:4 John goes on to say, He who says, I have known Him, and is not keeping His commandments, is a liar, and the truth is not in this one.</S>
   <S PAR='40' RSNT='1' SNO='40'>According to 2:3 and 4, knowing the Lord involves keeping His commandments.</S>
   <S PAR='41' RSNT='1' SNO='41'>Then in verse 5 John speaks of keeping His word.</S>
   <S PAR='42' RSNT='1' SNO='42'>The word in verse 5 is synonymous with commandments in verses 3 and 4.</S>
   <S PAR='43' RSNT='1' SNO='43'>Commandments emphasizes injunction; the word implies spirit and life as a supply to us John 6:63 .</S>
   <S PAR='44' RSNT='1' SNO='44'>To take the Lord s word simply means to receive His divine supply.</S>
   <S PAR='45' RSNT='1' SNO='45'>This supply is always contained in the Lord s word and is conveyed to us by His word.</S>
   <S PAR='46' RSNT='1' SNO='46'>Therefore, the Lord s word is a channel through which the divine supply of life reaches us.</S>
   <S PAR='47' RSNT='1' SNO='47'>For example, electricity flows from the power plant into a building through wires.</S>
   <S PAR='48' RSNT='1' SNO='48'>We may say that the wires are the container of electricity and the means through which it is conveyed from the power plant into a building.</S>
   <S PAR='49' RSNT='1' SNO='49'>The word of the Lord can be compared to such an electrical wire.</S>
   <S PAR='50' RSNT='1' SNO='50'>As electricity comes from the power plant into a building by passing through the wires, so the heavenly electricity flows into us through the channel of the Lord s word.</S>
   <S PAR='51' RSNT='1' SNO='51'>We all must come to know the Lord experientially.</S>
   <S PAR='52' RSNT='1' SNO='52'>In our knowing of Him, we need to take His word in order to receive His supply.</S>
   <S PAR='53' RSNT='1' SNO='53'>Because the Lord s word is the channel that brings us the divine supply, we need to take His word into us in a living way.</S>
   <S PAR='54' RSNT='1' SNO='54'>This is the reason I encourage you to pray-read the Word of God.</S>
   </TEXT>
  </BODY>
</DOCSENT>