<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_004'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Attacked by the Serpent</S>
   <S PAR='2' RSNT='1' SNO='2'>Throughout the generations the woman, signifying the people of God, has been attacked by the serpent.</S>
   <S PAR='3' RSNT='1' SNO='3'>The serpent attacked Job Job 1:6-12; 2:1-7 .</S>
   <S PAR='4' RSNT='1' SNO='4'>He also attacked Israel, David 1 Chron 21:1 , and Joshua the high priest Zech 3:1-2 .</S>
   <S PAR='5' RSNT='1' SNO='5'>Hence, in Revelation 12 we see that the serpent opposes, persecutes, and fights against the woman Rev 12:4, 13-17 .</S>
   <S PAR='6' RSNT='1' SNO='6'>Although the woman is the weaker vessel, within her is a stronger part, the manchild.</S>
   <S PAR='7' RSNT='1' SNO='7'>Now we need to consider this manchild, the seed of the woman.</S>
   <S PAR='8' RSNT='1' SNO='8'>THE SEED OF THE WOMAN</S>
   <S PAR='9' RSNT='1' SNO='9'>Who is the manchild?</S>
   <S PAR='10' RSNT='1' SNO='10'>Some fundamental Christians say that the manchild is the Lord Jesus Christ.</S>
   <S PAR='11' RSNT='1' SNO='11'>Although I agree with this in a sense, I do not agree with it in every sense.</S>
   <S PAR='12' RSNT='1' SNO='12'>There are two main reasons why I do not believe that, in every respect, the manchild of Revelation 12 refers to Christ.</S>
   <S PAR='13' RSNT='1' SNO='13'>First, I have already mentioned that the mother of the manchild is not a local, individual woman, but a universal, corporate woman.</S>
   <S PAR='14' RSNT='1' SNO='14'>Since the mother is corporate, her child must also be corporate.</S>
   <S PAR='15' RSNT='1' SNO='15'>Secondly, if we read Revelation 12 carefully, we will see that the manchild is raptured in verse 5.</S>
   <S PAR='16' RSNT='1' SNO='16'>He is not raptured to the air, but to the throne of God.</S>
   <S PAR='17' RSNT='1' SNO='17'>Some people say that this describes the ascension of the Lord Jesus into the heavens.</S>
   <S PAR='18' RSNT='1' SNO='18'>However, in the following verse it says that after the rapture of the manchild there will be a period of "a thousand two hundred and threescore days."</S>
   <S PAR='19' RSNT='1' SNO='19'>This denotes a period of forty-two months, for forty-two months multiplied by thirty equals one thousand two hundred sixty days.</S>
   <S PAR='20' RSNT='1' SNO='20'>This one thousand two hundred sixty days or forty-two months is the equivalent of "a time, and times. and half a time" Rev 12:14 .</S>
   <S PAR='21' RSNT='1' SNO='21'>"Time" means one year, "times" two years, and "half a time" a half year, giving a total of three and a half years, which equals forty-two months or one thousand two hundred sixty days.</S>
   <S PAR='22' RSNT='1' SNO='22'>This period of three and a half years is the second half of the last seven years, the last week of the seventy weeks mentioned in Daniel 9:25-27.</S>
   <S PAR='23' RSNT='1' SNO='23'>The "one week" of Daniel 9:27 specifies an era of seven years considered by all Bible teachers as the period of the great tribulation.</S>
   <S PAR='24' RSNT='1' SNO='24'>The great tribulation will be intensified during the last half of the seven years, referring to the forty-two months or to the one thousand two hundred sixty days.</S>
   <S PAR='25' RSNT='1' SNO='25'>Here is my point in mentioning all of this: if you say that the manchild is only the Lord Jesus, who ascended to the heavens over nineteen hundred years ago, how could it be that after He ascended to the heavens there will only be three and a half years?</S>
   <S PAR='26' RSNT='1' SNO='26'>This is impossible.</S>
   <S PAR='27' RSNT='1' SNO='27'>Nevertheless, after the rapture of the manchild to the throne of God, only the last half of the last seven years will be left.</S>
   <S PAR='28' RSNT='1' SNO='28'>By this we can realize that the manchild must be other than Christ Himself.</S>
   <S PAR='29' RSNT='1' SNO='29'>The manchild in Revelation 12 certainly is the complete fulfillment of the prophecy regarding the seed of the woman in Genesis 3:15.</S>
   <S PAR='30' RSNT='1' SNO='30'>Genesis 3:15 and Revelation 12 are two portions of the divine Word which correspond to each other.</S>
   <S PAR='31' RSNT='1' SNO='31'>In Genesis 3:15 we see three main figures the serpent, the woman, and the seed of the woman.</S>
   <S PAR='32' RSNT='1' SNO='32'>In Revelation 12 we see the same three crucial figures the serpent, the woman, and the manchild.</S>
   <S PAR='33' RSNT='1' SNO='33'>The seed of the woman mentioned in Genesis 3:15 undoubtedly is Christ.</S>
   <S PAR='34' RSNT='1' SNO='34'>However, once this seed reaches the development of the manchild unveiled in Revelation 12, it is no longer only the Lord Jesus Himself, but the Lord and the overcoming part of His Body.</S>
   <S PAR='35' RSNT='1' SNO='35'>What was once an individual seed has become corporate by the time of Revelation 12.</S>
   <S PAR='36' RSNT='1' SNO='36'>When the Lord Jesus was born in the manger, He was the individual seed of the woman, and when He was crucified on the cross to be our Redeemer, He was still this individual seed.</S>
   <S PAR='37' RSNT='1' SNO='37'>However, after His resurrection He was reproduced and multiplied.</S>
   <S PAR='38' RSNT='1' SNO='38'>The one grain of wheat became many grains John 12:24 .</S>
   <S PAR='39' RSNT='1' SNO='39'>Once He was the unique One, the only begotten Son John 1:14 , but through death and resurrection He became the Firstborn among many brothers, the first Son among many sons Rom 8:29; Heb 2:10 .</S>
   <S PAR='40' RSNT='1' SNO='40'>The Firstborn Son is the Head of the Body, and all the brothers, the many sons, are the members of the Body.</S>
   <S PAR='41' RSNT='1' SNO='41'>Now the seed of the woman is no longer an individual person, but a corporate person with the individual Christ as the Head and with all His members as the Body.</S>
   <S PAR='42' RSNT='1' SNO='42'>Therefore, Christ is the Head of this manchild.</S>
   <S PAR='43' RSNT='1' SNO='43'>He is also the center, reality, life, and nature of the manchild.</S>
   <S PAR='44' RSNT='1' SNO='44'>The Head has gone to the heavens, but His Body remains on the earth.</S>
   <S PAR='45' RSNT='1' SNO='45'>As far as the Head is concerned, He ascended to the heavens more than nineteen hundred years ago.</S>
   <S PAR='46' RSNT='1' SNO='46'>But as far as His Body is concerned, we are still here awaiting the coming rapture.</S>
   <S PAR='47' RSNT='1' SNO='47'>After the rapture of the manchild there will be a time of three and one-half years.</S>
   <S PAR='48' RSNT='1' SNO='48'>The manchild, like the mother, is universal and corporate.</S>
   <S PAR='49' RSNT='1' SNO='49'>The virgin Mary was a part of this universal mother.</S>
   <S PAR='50' RSNT='1' SNO='50'>Therefore, firstly we have an individual mother with an individual seed, but eventually we have a corporate mother with a corporate manchild.</S>
   <S PAR='51' RSNT='1' SNO='51'>We are the same as He.</S>
   <S PAR='52' RSNT='1' SNO='52'>He is the leading overcomer, and we are the following overcomers.</S>
   <S PAR='53' RSNT='1' SNO='53'>He is the Head of the manchild, and we are the Body.</S>
   <S PAR='54' RSNT='1' SNO='54'>He is the center of the manchild, and we are the circumference.</S>
   <S PAR='55' RSNT='1' SNO='55'>He is the reality of the manchild, and we are the expression of the manchild.</S>
   <S PAR='56' RSNT='1' SNO='56'>He is the manchild's life and nature, and we are the manchild.</S>
   </TEXT>
  </BODY>
</DOCSENT>