<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_003'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE CHURCH BEING OUR LIVING</S>
   <S PAR='2' RSNT='1' SNO='2'>Then what is the church to us?</S>
   <S PAR='3' RSNT='1' SNO='3'>The church to us is a matter of living.</S>
   <S PAR='4' RSNT='1' SNO='4'>Our living includes not only our walk and conduct but also our work and service.</S>
   <S PAR='5' RSNT='1' SNO='5'>Our visitations, our preaching of the word, and our various other services all constitute our living.</S>
   <S PAR='6' RSNT='1' SNO='6'>With an actor, his acting on the stage is one thing, and his actual living off the stage is another thing.</S>
   <S PAR='7' RSNT='1' SNO='7'>A disobedient son may act as a very obedient person on the stage, and his performance can be quite moving.</S>
   <S PAR='8' RSNT='1' SNO='8'>Likewise, a person can act as a highly moral person on the stage, yet off the stage his living may be quite corrupt.</S>
   <S PAR='9' RSNT='1' SNO='9'>This is to perform.</S>
   <S PAR='10' RSNT='1' SNO='10'>We are not like this.</S>
   <S PAR='11' RSNT='1' SNO='11'>Our preaching of the word, our visitations, and our services should be our living.</S>
   <S PAR='12' RSNT='1' SNO='12'>All the work and services in the church are our living.</S>
   <S PAR='13' RSNT='1' SNO='13'>Our living is the church.</S>
   <S PAR='14' RSNT='1' SNO='14'>Not Being Independent</S>
   <S PAR='15' RSNT='1' SNO='15'>Why is it that our living is the church?</S>
   <S PAR='16' RSNT='1' SNO='16'>It is because if we truly know Christ as our life and live by Him in everything, we will be built up with all the saints together in the Holy Spirit.</S>
   <S PAR='17' RSNT='1' SNO='17'>At this stage, we will no longer be independent, nor will we even be able to be independent.</S>
   <S PAR='18' RSNT='1' SNO='18'>We will not be able to work independently or even live independently.</S>
   <S PAR='19' RSNT='1' SNO='19'>I must live in the church with the brothers and sisters, because the Christ in me is also in them.</S>
   <S PAR='20' RSNT='1' SNO='20'>Christ is life to me as well as to the brothers and sisters.</S>
   <S PAR='21' RSNT='1' SNO='21'>We all enjoy the same Christ as life.</S>
   <S PAR='22' RSNT='1' SNO='22'>Christ lives in me, and He also lives in them.</S>
   <S PAR='23' RSNT='1' SNO='23'>I live by Christ, and they also live by Christ.</S>
   <S PAR='24' RSNT='1' SNO='24'>We all live by the same Christ.</S>
   <S PAR='25' RSNT='1' SNO='25'>Therefore, we cannot be separated, nor can we live an independent life any longer.</S>
   <S PAR='26' RSNT='1' SNO='26'>We can only live together.</S>
   <S PAR='27' RSNT='1' SNO='27'>When Christ is lived out through us in this way, that is the church.</S>
   <S PAR='28' RSNT='1' SNO='28'>When we have the church, we will no longer be independent.</S>
   <S PAR='29' RSNT='1' SNO='29'>In God s eyes the church life is worth much more than our individual life.</S>
   <S PAR='30' RSNT='1' SNO='30'>Although we can pray by ourselves individually, we can enjoy the most crucial and best prayers when we pray together with the brothers and sisters, not when we pray by ourselves.</S>
   <S PAR='31' RSNT='1' SNO='31'>Although we can worship individually, we enjoy more precious and higher worship when we worship together with the brothers and sisters.</S>
   <S PAR='32' RSNT='1' SNO='32'>Likewise, the most effective gospel preaching is the gospel preaching by the whole church.</S>
   <S PAR='33' RSNT='1' SNO='33'>We may say that all worthy services are services in the church.</S>
   <S PAR='34' RSNT='1' SNO='34'>Hence, our living, action, work, and service all should be in a builded condition and all should be in the church.</S>
   <S PAR='35' RSNT='1' SNO='35'>This is not to say that we have an organization in which all of us are unified.</S>
   <S PAR='36' RSNT='1' SNO='36'>Rather, this is to say that because we know the Christ who is life in us and because we love Him, consecrate ourselves and our everything to Him, have fellowship with Him, and live in Him, He spontaneously builds us up together.</S>
   <S PAR='37' RSNT='1' SNO='37'>Therefore, the church is a corporate entity, a spiritual Body, formed by the building together of all the saved ones.</S>
   <S PAR='38' RSNT='1' SNO='38'>Each one of us is just a member of the Body of Christ.</S>
   <S PAR='39' RSNT='1' SNO='39'>As such, we cannot be detached from the Body, we cannot be Christians in an individual way, and we cannot serve the Lord independently.</S>
   <S PAR='40' RSNT='1' SNO='40'>Keeping the Order in the Body</S>
   <S PAR='41' RSNT='1' SNO='41'>As the Body, the church must be vertical instead of only being horizontal.</S>
   <S PAR='42' RSNT='1' SNO='42'>If this is the case, there will be order in the church.</S>
   <S PAR='43' RSNT='1' SNO='43'>In the church we cannot be independent, and we also cannot stay away from the order.</S>
   <S PAR='44' RSNT='1' SNO='44'>Whenever we leave the order, we leave the Body.</S>
   <S PAR='45' RSNT='1' SNO='45'>Whenever we lose the proper order, our fellowship with the Body is interrupted.</S>
   <S PAR='46' RSNT='1' SNO='46'>Losing the proper order indicates that we are still living an independent life and have stopped living the church life.</S>
   <S PAR='47' RSNT='1' SNO='47'>This also means that we have stopped taking Christ as our life.</S>
   <S PAR='48' RSNT='1' SNO='48'>Whenever we let Christ be our life, our living will surely be the church, and spontaneously we will not be able to be independent, we will keep the order, and we will have the coordination.</S>
   <S PAR='49' RSNT='1' SNO='49'>When we know the order in the Body and accept God s arrangement, we will know God s authority in the church.</S>
   <S PAR='50' RSNT='1' SNO='50'>TAKING THE VISION OF CHRIST AND THE CHURCH</S>
   <S PAR='51' RSNT='1' SNO='51'>AS THE GOAL OF OUR SERVICE</S>
   <S PAR='52' RSNT='1' SNO='52'>The vision of Christ and the church is related not only to our personal growth in life but also to the building up of the church on earth.</S>
   <S PAR='53' RSNT='1' SNO='53'>When we experience Christ as life, we can then have the growth in life.</S>
   <S PAR='54' RSNT='1' SNO='54'>When we live the church life, the church can then be built up.</S>
   <S PAR='55' RSNT='1' SNO='55'>Hence, each of us who serve the Lord must see the vision of Christ and the church.</S>
   <S PAR='56' RSNT='1' SNO='56'>We need to see and live in such a vision.</S>
   <S PAR='57' RSNT='1' SNO='57'>This vision should also become the goal of our service.</S>
   <S PAR='58' RSNT='1' SNO='58'>It should be like a brightly shining lamp, and we should walk in its light.</S>
   <S PAR='59' RSNT='1' SNO='59'>If we are serving the children in the church, we must help them to know Christ in their youth and to become materials for the building of the church, so that one day they too will be built up together.</S>
   <S PAR='60' RSNT='1' SNO='60'>If we are serving the young people, then by the wisdom given to us by God, we should help them to receive Christ, so that they may become useful materials in the church to be the future deacons, elders, and evangelists.</S>
   <S PAR='61' RSNT='1' SNO='61'>If we have seen the vision of Christ and the church, the goal of all of our service will be to help others receive Christ as life, so that they may become proper materials who are built up in the church.</S>
   <S PAR='62' RSNT='1' SNO='62'>In all of our services, we should exercise all wisdom to help people to gain Christ as life, so that they may become materials for the building and be built up as the spiritual house of God.</S>
   <S PAR='63' RSNT='1' SNO='63'>Brothers and sisters, this is our vision.</S>
   </TEXT>
  </BODY>
</DOCSENT>