<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_020'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>b.</S>
   <S PAR='2' RSNT='1' SNO='2'>The Unique Ground of Locality of a Local Church</S>
   <S PAR='3' RSNT='1' SNO='3'>The second element of the church ground is the unique ground of the locality in which a local church is established and exists.</S>
   <S PAR='4' RSNT='1' SNO='4'>The New Testament presents us a clear picture that all the local churches, as the expression of the universal church the universal Body of Christ are located in their respective cities.</S>
   <S PAR='5' RSNT='1' SNO='5'>Hence, we see the church in Jerusalem Acts 8:1 , the church in Antioch Acts 13:1 , the church in Cenchrea Rom 16:1 , the church in Corinth 1 Cor 1:2 , and the seven churches in Asia in seven respective cities Rev 1:4, 11 .</S>
   <S PAR='6' RSNT='1' SNO='6'>Every city as the boundary in which a church exists is the local ground of that church.</S>
   <S PAR='7' RSNT='1' SNO='7'>Such a unique ground of locality preserves the church from being divided by many different matters as different grounds in the way that divisive denominations such as the Baptists, the Presbyterians, the Lutherans, the Methodists, and the Episcopalians are divided.</S>
   <S PAR='8' RSNT='1' SNO='8'>c.</S>
   <S PAR='9' RSNT='1' SNO='9'>The Reality of the Spirit of Oneness</S>
   <S PAR='10' RSNT='1' SNO='10'>The third element of the church ground is the reality of the Spirit of oneness, expressing the unique oneness of the universal Body of Christ on the unique ground of locality of a local church.</S>
   <S PAR='11' RSNT='1' SNO='11'>Briefly, the third element of the church ground is the reality of the Spirit, who is the living reality of the divine Trinity 1 John 5:6; John 16:13 .</S>
   <S PAR='12' RSNT='1' SNO='12'>It is by this Spirit that the oneness of the Body of Christ becomes real and living.</S>
   <S PAR='13' RSNT='1' SNO='13'>It is also through this Spirit that the ground of locality is applied in life and not in legality.</S>
   <S PAR='14' RSNT='1' SNO='14'>And it is by this Spirit that the genuine ground of the church is linked with the Triune God Eph 4:3-6 .</S>
   <S PAR='15' RSNT='1' SNO='15'>B. The Genuine Ground of the Church</S>
   <S PAR='16' RSNT='1' SNO='16'>Keeping the Genuine Oneness</S>
   <S PAR='17' RSNT='1' SNO='17'>of the Church in Practicality</S>
   <S PAR='18' RSNT='1' SNO='18'>The above-defined ground of the church keeps, in practicality, the genuine oneness of the church both locally and universally Eph 4:3 , without any division.</S>
   <S PAR='19' RSNT='1' SNO='19'>This is the only way to avoid today's situation of division and confusion among the members of Christ.</S>
   <S PAR='20' RSNT='1' SNO='20'>C. The Base of the Genuine Fellowship</S>
   <S PAR='21' RSNT='1' SNO='21'>of the Believers</S>
   <S PAR='22' RSNT='1' SNO='22'>The above-defined ground of the church is also the base of the genuine and proper fellowship of all the believers, which is called "the fellowship of the apostles" in the divine revelation Acts 2:42 , a fellowship that is with the Triune God and with all the members of Christ 1 John 1:1-3 .</S>
   <S PAR='23' RSNT='1' SNO='23'>This is the unique fellowship of the Body of Christ locally and universally.</S>
   <S PAR='24' RSNT='1' SNO='24'>Because of the many divisive grounds of today's Christianity, the fellowship among the members of Christ also is divided into many divisive fellowships.</S>
   <S PAR='25' RSNT='1' SNO='25'>The way to be saved out of all these divisive fellowships is to take and keep the unique, genuine, and proper ground of the church.</S>
   <S PAR='26' RSNT='1' SNO='26'>This is not a matter of doctrine and regulation; it is a spiritual fact and a practical necessity.</S>
   </TEXT>
  </BODY>
</DOCSENT>