<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_004'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>1.</S>
   <S PAR='2' RSNT='1' SNO='2'>The Father, as the Origin, Being the Fountain,</S>
   <S PAR='3' RSNT='1' SNO='3'>the Son, as the Expression, Being the Spring,</S>
   <S PAR='4' RSNT='1' SNO='4'>and the Spirit, as the Transmission, Being the Flow</S>
   <S PAR='5' RSNT='1' SNO='5'>The Father, as the origin, is the fountain; the Son, as the expression, is the spring; and the Spirit, as the transmission, is the flow.</S>
   <S PAR='6' RSNT='1' SNO='6'>A fountain is the origin, the source, of a stream or a river; a spring is the emergence, the expression, of the fountain; and the stream or river is the flow.</S>
   <S PAR='7' RSNT='1' SNO='7'>In Jeremiah 2:13 God refers to Himself as the fountain of living waters; in John 4:14 Christ is the spring of water that wells up in the believers unto eternal life; and in Revelation 22:1 the Spirit is the flow, the river of water of life.</S>
   <S PAR='8' RSNT='1' SNO='8'>This shows that God is essentially one yet economically three.</S>
   <S PAR='9' RSNT='1' SNO='9'>2.</S>
   <S PAR='10' RSNT='1' SNO='10'>Not Three Separate Gods Tritheism ,</S>
   <S PAR='11' RSNT='1' SNO='11'>Not with Two Divine Fathers,</S>
   <S PAR='12' RSNT='1' SNO='12'>and Not "Jesus Only"</S>
   <S PAR='13' RSNT='1' SNO='13'>It is wrong to say that the Three of the divine Trinity are three separate Gods; that is the teaching of tritheism.</S>
   <S PAR='14' RSNT='1' SNO='14'>Likewise, it is wrong to say that there are two divine Fathers, one, the Father among the Trinity Matt 28:19 , and the other, the Father of eternity mentioned in Isaiah 9:6 lit.</S>
   <S PAR='15' RSNT='1' SNO='15'>. We do not have two divine Fathers; we have only one divine Father.</S>
   <S PAR='16' RSNT='1' SNO='16'>Thus, the Father of eternity is the Father among the Three of the divine Trinity.</S>
   <S PAR='17' RSNT='1' SNO='17'>Moreover, the particular teaching expressed in the term "Jesus only" also is wrong.</S>
   <S PAR='18' RSNT='1' SNO='18'>3.</S>
   <S PAR='19' RSNT='1' SNO='19'>The Father Being Embodied in the Son</S>
   <S PAR='20' RSNT='1' SNO='20'>and the Son Being Realized as the Spirit</S>
   <S PAR='21' RSNT='1' SNO='21'>The Father is embodied in the Son, and the Son is realized as the Spirit.</S>
   <S PAR='22' RSNT='1' SNO='22'>This is fully revealed in John 14:16-20.</S>
   <S PAR='23' RSNT='1' SNO='23'>If we read those five verses, we will see that the Spirit is the realization of the Son, Christ.</S>
   <S PAR='24' RSNT='1' SNO='24'>4.</S>
   <S PAR='25' RSNT='1' SNO='25'>The Father Purposed,</S>
   <S PAR='26' RSNT='1' SNO='26'>the Son Accomplished</S>
   <S PAR='27' RSNT='1' SNO='27'>What the Father Had Purposed,</S>
   <S PAR='28' RSNT='1' SNO='28'>and the Spirit Applies</S>
   <S PAR='29' RSNT='1' SNO='29'>What the Son Has Accomplished</S>
   <S PAR='30' RSNT='1' SNO='30'>The Father purposed Eph 1:4-6 , the Son accomplished what the Father had purposed Eph 1:7-12 , and the Spirit applies what the Son has accomplished Eph 1:13-14 .</S>
   </TEXT>
  </BODY>
</DOCSENT>