<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_055'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER SEVENTEEN PREPARING OURSELVES</S>
   <S PAR='2' RSNT='1' SNO='2'>TO MEET THE LORD S NEED Scripture Reading: 2 Tim 2:21; Eph 3:7, 20</S>
   <S PAR='3' RSNT='1' SNO='3'>In the preceding chapter we saw that all our work must be initiated by God and that we are merely cooperating with Him to meet the need in His heart.</S>
   <S PAR='4' RSNT='1' SNO='4'>Hence, we need to carry out all our service by the power of the Lord.</S>
   <S PAR='5' RSNT='1' SNO='5'>We need to rely on the Lord because we have no way in ourselves.</S>
   <S PAR='6' RSNT='1' SNO='6'>Relying on the Lord actually means that we carry out our service by being joined to the Lord and by being in fellowship with Him.</S>
   <S PAR='7' RSNT='1' SNO='7'>In all our service we should work together with the Master and meet His need.</S>
   <S PAR='8' RSNT='1' SNO='8'>When a person serves his Master, the first question we should ask is whether the service originates from himself or from the Master.</S>
   <S PAR='9' RSNT='1' SNO='9'>The second question is whether he can meet the Master s need and fulfill His demand.</S>
   <S PAR='10' RSNT='1' SNO='10'>In 2 Timothy 2:21, Paul told Timothy that he needed to be useful to the master.</S>
   <S PAR='11' RSNT='1' SNO='11'>The word master indicates that what we are doing is initiated not by us but by our Master.</S>
   <S PAR='12' RSNT='1' SNO='12'>However, after knowing our Master s will and having His command, there is still a big question of whether or not we can carry out our Master s need and fulfill His demand.</S>
   <S PAR='13' RSNT='1' SNO='13'>SERVING THE LORD REQUIRING</S>
   <S PAR='14' RSNT='1' SNO='14'>THE SERVING ONE TO STOP HIMSELF</S>
   <S PAR='15' RSNT='1' SNO='15'>One who serves the Lord must first ask himself whether his service is of himself or of the Lord.</S>
   <S PAR='16' RSNT='1' SNO='16'>Once this question is settled, he must ask himself whether he can meet the Lord s need.</S>
   <S PAR='17' RSNT='1' SNO='17'>If Brother So-and-so is working for the Lord in Pingtong, he must ask himself whether his work is of the Lord or of himself.</S>
   <S PAR='18' RSNT='1' SNO='18'>Once he is clear that his work is of the Lord, the first question is settled.</S>
   <S PAR='19' RSNT='1' SNO='19'>At this point he must ask a second question: Can he meet the Lord s need and fulfill His demand in the work?</S>
   <S PAR='20' RSNT='1' SNO='20'>This is a big question.</S>
   <S PAR='21' RSNT='1' SNO='21'>These two questions require us to put ourselves aside and also require our full cooperation.</S>
   <S PAR='22' RSNT='1' SNO='22'>The first requirement of the work is that we stop; we must stop all our activities and restrain our opinions, thoughts, and ideas.</S>
   <S PAR='23' RSNT='1' SNO='23'>Everything of ours must be stopped.</S>
   <S PAR='24' RSNT='1' SNO='24'>We must stop because the Lord s work does not originate from us but from Him.</S>
   <S PAR='25' RSNT='1' SNO='25'>Once we stop, we will know whether our work is of the Lord.</S>
   <S PAR='26' RSNT='1' SNO='26'>Then we need to be able to meet His need.</S>
   <S PAR='27' RSNT='1' SNO='27'>In Matthew 17 Peter spoke of several matters.</S>
   <S PAR='28' RSNT='1' SNO='28'>Although these matters are quite meaningful, we may have never considered how they are related to the things revealed in chapter 16.</S>
   <S PAR='29' RSNT='1' SNO='29'>In chapter 16 the Lord said, Upon this rock I will build My church v. 18 , but in chapter 17 Peter told the Lord that he would make a tent for Him v. 4 . The Lord said that He would build His church, but Peter said that he would make a tent for the Son of God.</S>
   <S PAR='30' RSNT='1' SNO='30'>At Pentecost, God began to build the church.</S>
   <S PAR='31' RSNT='1' SNO='31'>The church is not merely a tent but a house.</S>
   <S PAR='32' RSNT='1' SNO='32'>Peter s suggestion to the Lord was according to his own concept, not according to God s purpose for His Son, Christ.</S>
   <S PAR='33' RSNT='1' SNO='33'>Peter ultimately did not make a tent, but he did gain much material for the building of the church.</S>
   <S PAR='34' RSNT='1' SNO='34'>Peter s word shows that man s opinion sometimes can be quite similar to God s concept.</S>
   <S PAR='35' RSNT='1' SNO='35'>Regrettably, however, God s will is often interrupted because of this similarity.</S>
   <S PAR='36' RSNT='1' SNO='36'>God desires to build the Body of Christ so that His Son may obtain a dwelling place.</S>
   <S PAR='37' RSNT='1' SNO='37'>The body of a person is his dwelling place; likewise, the Body of Christ, which is the church, is Christ s dwelling place.</S>
   <S PAR='38' RSNT='1' SNO='38'>As far as God was concerned, Peter needed to gather the building materials, and Paul needed to build these materials into a house so that Christ would have a dwelling place.</S>
   <S PAR='39' RSNT='1' SNO='39'>Peter s proposal of making a tent for the Son of God was of himself.</S>
   <S PAR='40' RSNT='1' SNO='40'>Apparently, it was the same as God s purpose, but actually, it was against God s determination.</S>
   <S PAR='41' RSNT='1' SNO='41'>God often decides to do certain things in us, the called ones.</S>
   <S PAR='42' RSNT='1' SNO='42'>However, we can contradict, replace, and even damage His determination because our proposals, thoughts, ideas, and opinions are quite similar to His will.</S>
   <S PAR='43' RSNT='1' SNO='43'>This is the reason there was a voice from heaven, saying, Hear Him! v. 5 . This indicates that it is not appropriate for us to utter something, to speak a word, to make proposals, and to give our opinions.</S>
   <S PAR='44' RSNT='1' SNO='44'>Instead, only He should speak, and we must hear Him.</S>
   <S PAR='45' RSNT='1' SNO='45'>The first point we must pay attention to in our service is to put ourselves on hold; that is, we must stop our entire being.</S>
   <S PAR='46' RSNT='1' SNO='46'>We must see that before we were touched by God, we had no interest in the things of God, but that once we were touched by God, we were full of opinions.</S>
   <S PAR='47' RSNT='1' SNO='47'>As soon as God leads us to the Mount of Transfiguration and we see His glory, we have many proposals and opinions.</S>
   <S PAR='48' RSNT='1' SNO='48'>This experience is not related only to a great revival or even to a small revival.</S>
   <S PAR='49' RSNT='1' SNO='49'>Even when we are praying at home, many ideas come as soon as we touch the Lord.</S>
   <S PAR='50' RSNT='1' SNO='50'>Consequently, we want to do many things for the Lord.</S>
   <S PAR='51' RSNT='1' SNO='51'>None of these ideas were present before we went to the Mount of Transfiguration; we did not care about such things.</S>
   <S PAR='52' RSNT='1' SNO='52'>However, once we have been touched by the Lord and truly receive a spiritual burden, we immediately want to use our ideas to do something for the Lord.</S>
   <S PAR='53' RSNT='1' SNO='53'>This is the first problem we have in the matter of serving the Lord.</S>
   <S PAR='54' RSNT='1' SNO='54'>Many denominations on the earth today have been produced out of Babel.</S>
   <S PAR='55' RSNT='1' SNO='55'>Critics point out that a denomination is produced after every great revival among Christians.</S>
   <S PAR='56' RSNT='1' SNO='56'>Church history confirms this.</S>
   <S PAR='57' RSNT='1' SNO='57'>After every great revival, something of man is produced.</S>
   <S PAR='58' RSNT='1' SNO='58'>When someone goes to the Mount of Transfiguration and his eyes are opened to see God s glory, his opinion and self-approbation immediately come out.</S>
   <S PAR='59' RSNT='1' SNO='59'>This is the result of inadequate learning.</S>
   <S PAR='60' RSNT='1' SNO='60'>The Lord s intention is to build His church, that is, to build His church as His dwelling place, but Peter suggested making a tent.</S>
   <S PAR='61' RSNT='1' SNO='61'>Such a tent is symbolic of many denominations.</S>
   <S PAR='62' RSNT='1' SNO='62'>God desires to build a dwelling place for His Son, which is the church.</S>
   <S PAR='63' RSNT='1' SNO='63'>Yet many Peters have gone to the Mount of Transfiguration, seen the Lord s glory, and given their opinions one after another, instead of stopping themselves.</S>
   <S PAR='64' RSNT='1' SNO='64'>As a result, many tents, many denominations, have been produced.</S>
   <S PAR='65' RSNT='1' SNO='65'>A tent signifies a denomination, which apparently is similar to the church.</S>
   <S PAR='66' RSNT='1' SNO='66'>A house is according to the Master s determination, whereas a tent is according to a servant s proposal.</S>
   <S PAR='67' RSNT='1' SNO='67'>Matthew 16 shows the Lord s determined counsel, whereas chapter 17 shows Peter s instantaneous proposal.</S>
   <S PAR='68' RSNT='1' SNO='68'>The moment Peter presented his proposal, he was interrupted.</S>
   <S PAR='69' RSNT='1' SNO='69'>Today because many people have not allowed the Lord to interrupt their proposals, there are many tents.</S>
   <S PAR='70' RSNT='1' SNO='70'>Hence, being unable to stop ourselves is the first problem in serving the Lord.</S>
   </TEXT>
  </BODY>
</DOCSENT>