<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_030'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE CHURCH NEEDING TO PASS THROUGH</S>
   <S PAR='2' RSNT='1' SNO='2'>THE FILTER OF THE HOLY SPIRIT</S>
   <S PAR='3' RSNT='1' SNO='3'>If we want to determine whether a group is the church, the Bible is the first filter and Christ is the second.</S>
   <S PAR='4' RSNT='1' SNO='4'>Furthermore, we also need the filter of the Holy Spirit.</S>
   <S PAR='5' RSNT='1' SNO='5'>Some people may ask, Is Christ not the Holy Spirit?</S>
   <S PAR='6' RSNT='1' SNO='6'>Why do we need the filter of the Holy Spirit?</S>
   <S PAR='7' RSNT='1' SNO='7'>We need to realize that Christ is the life of the church, but the Holy Spirit is the move and operation of the church, both of which involve the authority of the church.</S>
   <S PAR='8' RSNT='1' SNO='8'>The outward appearance of the church is based on the Bible, the content of the church is Christ, and the move of the church is the Holy Spirit.</S>
   <S PAR='9' RSNT='1' SNO='9'>The church must not be only scriptural and full of Christ.</S>
   <S PAR='10' RSNT='1' SNO='10'>It must also be completely spiritual and under the Holy Spirit s ruling, the Holy Spirit s moving, and the Holy Spirit s operation.</S>
   <S PAR='11' RSNT='1' SNO='11'>The Holy Spirit must be everything in her.</S>
   <S PAR='12' RSNT='1' SNO='12'>A local church may be according to the Bible outwardly and have some measure of Christ inwardly, but when it actually moves and operates, man is ruling over it.</S>
   <S PAR='13' RSNT='1' SNO='13'>This is very different from the Holy Spirit s ruling.</S>
   <S PAR='14' RSNT='1' SNO='14'>We emphasize Christ in the aspect of the life and nature of the church, but there is also the aspect of authority in the church, which is an aspect of the Holy Spirit s move and operation.</S>
   <S PAR='15' RSNT='1' SNO='15'>The nature of a local church may be Christ, but her move is often not of the Holy Spirit.</S>
   <S PAR='16' RSNT='1' SNO='16'>Instead, her move, administration, and authority may be according to man s hand, not God s hand.</S>
   <S PAR='17' RSNT='1' SNO='17'>Therefore, the Bible, Christ, and the Holy Spirit are three essential matters to the church.</S>
   <S PAR='18' RSNT='1' SNO='18'>These three filters or safeguards lead us to conclude that human views, ideas, opinions, manipulations, abilities, and everything worldly must be stopped because they are of no benefit in the church.</S>
   <S PAR='19' RSNT='1' SNO='19'>In order for the church to be scriptural, human views, manipulation, abilities, and worldly methods must be stopped.</S>
   <S PAR='20' RSNT='1' SNO='20'>Then the Holy Spirit will have a free rein to exercise His authority.</S>
   <S PAR='21' RSNT='1' SNO='21'>I want to ask the responsible brothers in each locality whether they lead the saints to serve by the Spirit or by their own methods and manipulation.</S>
   <S PAR='22' RSNT='1' SNO='22'>Human manipulation must not be present in the church.</S>
   <S PAR='23' RSNT='1' SNO='23'>Nevertheless, even those whom we think are spiritual can be manipulative.</S>
   <S PAR='24' RSNT='1' SNO='24'>For example, a certain brother may be causing much trouble for the responsible brothers in a church.</S>
   <S PAR='25' RSNT='1' SNO='25'>As a consequence, they may feel that one of them should visit him.</S>
   <S PAR='26' RSNT='1' SNO='26'>After discussing this matter, they realize that he will be happy if a certain responsible brother visits him, but he will be unhappy if a different brother visits him.</S>
   <S PAR='27' RSNT='1' SNO='27'>Therefore, they decide to send the brother who will make him happy.</S>
   <S PAR='28' RSNT='1' SNO='28'>Some may think that this is wise, but actually it is not; it is human manipulation.</S>
   <S PAR='29' RSNT='1' SNO='29'>What does it mean for the responsible brothers to allow the Holy Spirit to operate?</S>
   <S PAR='30' RSNT='1' SNO='30'>It means that the responsible brothers should bring the difficulties they encounter to the Lord and say, O Lord, this is Your church, and this difficulty is Your difficulty.</S>
   <S PAR='31' RSNT='1' SNO='31'>How do You want us to deal with this problem and solve this problem?</S>
   <S PAR='32' RSNT='1' SNO='32'>They should bring everything under God s mighty hand and see how God would lead them.</S>
   <S PAR='33' RSNT='1' SNO='33'>They should not involve their views, thoughts, and human manipulation.</S>
   <S PAR='34' RSNT='1' SNO='34'>There is a great difference between these two ways of dealing with difficulties.</S>
   <S PAR='35' RSNT='1' SNO='35'>A local church once had to provide hospitality for many saints, and they felt that the burden was quite heavy.</S>
   <S PAR='36' RSNT='1' SNO='36'>So the responsible brothers came together to discuss the situation, and they expressed some hope that the elders would contact and fellowship this burden with some of the wealthier saints.</S>
   <S PAR='37' RSNT='1' SNO='37'>When I heard this, I said, I beg you to accept what I say.</S>
   <S PAR='38' RSNT='1' SNO='38'>No one should contact anybody concerning the expense for this hospitality.</S>
   <S PAR='39' RSNT='1' SNO='39'>At the most, you should make an announcement.</S>
   <S PAR='40' RSNT='1' SNO='40'>I stopped the brothers discussion to show them that contacting different ones in this way is human manipulation.</S>
   <S PAR='41' RSNT='1' SNO='41'>At the very most, we can make an announcement to let the saints know about this matter, but we should allow the Holy Spirit to rule in this matter.</S>
   <S PAR='42' RSNT='1' SNO='42'>Perhaps this local church was according to the Bible outwardly and full of Christ inwardly, but in the matter of material offerings, it did not pass through the filter because the brothers did not allow the Holy Spirit to rule in the church; instead, they tried to use human hands to accomplish things.</S>
   <S PAR='43' RSNT='1' SNO='43'>This is not according to the nature of the church.</S>
   <S PAR='44' RSNT='1' SNO='44'>The church is an organic entity of God mingled with man, of man completely submitting to God, living completely in God, and moving fully with God.</S>
   <S PAR='45' RSNT='1' SNO='45'>Hence, all the things of man, including his opinions, views, ideas, and methods, should not be in the church.</S>
   <S PAR='46' RSNT='1' SNO='46'>In the church everything that is of man and the world should be stopped.</S>
   <S PAR='47' RSNT='1' SNO='47'>The Lord has been very merciful to us because He has shown us what the church is and how to use the Bible, Christ, and the Holy Spirit to consider the nature of the church.</S>
   <S PAR='48' RSNT='1' SNO='48'>If we apply all these filters and a church passes through them all, we should bow our heads and say, Lord, here is Your Body, Your dwelling place, and a place where You can rule.</S>
   <S PAR='49' RSNT='1' SNO='49'>Otherwise, we should submit ourselves to the Lord and ask Him to forgive us and to rescue us from human methods and manipulation and from worldly views.</S>
   <S PAR='50' RSNT='1' SNO='50'>ADDITIONAL NOTES</S>
   <S PAR='51' RSNT='1' SNO='51'>FROM THE WORKERS MEETING</S>
   <S PAR='52' RSNT='1' SNO='52'>We need to look at the condition of each local church, placing all the problems of the churches before the Lord and studying them together.</S>
   <S PAR='53' RSNT='1' SNO='53'>This will help us discover difficulties in each locality and among the serving ones.</S>
   <S PAR='54' RSNT='1' SNO='54'>In order to see the difficulties and shortages, we must look at these crucial matters in each locality.</S>
   <S PAR='55' RSNT='1' SNO='55'>We also need to look at the difficulties brought into the church service by individuals.</S>
   <S PAR='56' RSNT='1' SNO='56'>Four Crucial Matters Requiring</S>
   <S PAR='57' RSNT='1' SNO='57'>Our Attention in the Church Service</S>
   <S PAR='58' RSNT='1' SNO='58'>Concerning our service in the church, we must pay attention to the following four matters.</S>
   <S PAR='59' RSNT='1' SNO='59'>First, we should not neglect the gospel.</S>
   <S PAR='60' RSNT='1' SNO='60'>Second, we must strengthen the perfecting work in the truth and in our knowledge of the truth.</S>
   <S PAR='61' RSNT='1' SNO='61'>Third, we must experience life.</S>
   <S PAR='62' RSNT='1' SNO='62'>Once a person is saved and brought into the church, we should immediately help him to know the truth and experience life.</S>
   <S PAR='63' RSNT='1' SNO='63'>Fourth, we need to help him also to learn to serve.</S>
   <S PAR='64' RSNT='1' SNO='64'>These are four necessary matters.</S>
   <S PAR='65' RSNT='1' SNO='65'>Some churches are not so strong, rich, or capable, and they cannot take care of these four matters at the same time.</S>
   <S PAR='66' RSNT='1' SNO='66'>For example, when a local church is first established, it mainly emphasizes the preaching of the gospel.</S>
   <S PAR='67' RSNT='1' SNO='67'>Helping the saints in the matters of knowing the truth, experiencing life, and learning to serve may also be considered, but the primary emphasis is on preaching the gospel.</S>
   <S PAR='68' RSNT='1' SNO='68'>During the past few years the saints in the church in Taipei placed more emphasis on preaching the gospel, but now they are paying more attention to pursuing life.</S>
   <S PAR='69' RSNT='1' SNO='69'>Strictly speaking, it is best when we emphasize these four matters at the same time.</S>
   <S PAR='70' RSNT='1' SNO='70'>Under normal circumstances, after the church emphasizes the preaching of the gospel, the saints should be led to study the Word, to perfect the new believers, to pursue life, and to enter into the church service.</S>
   <S PAR='71' RSNT='1' SNO='71'>Sometimes the church is short-handed and cannot take care of everything, but we still should not emphasize only one thing, such as preaching the gospel, and neglect the matters of truth, life, and service.</S>
   <S PAR='72' RSNT='1' SNO='72'>This is not so good and proper.</S>
   <S PAR='73' RSNT='1' SNO='73'>Even if we are not so strong or rich, we should learn to help and lead the saints in each aspect.</S>
   <S PAR='74' RSNT='1' SNO='74'>Let us consider the church in Taipei as an example.</S>
   <S PAR='75' RSNT='1' SNO='75'>Last year, much emphasis was placed on pursuing life.</S>
   <S PAR='76' RSNT='1' SNO='76'>However, we should not think that we can neglect the gospel because we are emphasizing the pursuit of life.</S>
   <S PAR='77' RSNT='1' SNO='77'>Although we may not be able to focus on all four things at the same time, we still need to do our best to take care of every aspect, making some effort to seek the Lord s leading and to make practical decisions.</S>
   <S PAR='78' RSNT='1' SNO='78'>If the church decides to preach the gospel, the saints should study how to preach the gospel and how to lead people to receive the Lord.</S>
   <S PAR='79' RSNT='1' SNO='79'>They should pay attention to whom they are preaching the gospel.</S>
   <S PAR='80' RSNT='1' SNO='80'>For example, preaching the gospel among the family, at the campus or factory, and among the young people all need to be studied and considered.</S>
   <S PAR='81' RSNT='1' SNO='81'>Only after studying and seeking can we know to whom we should preach and how we should preach.</S>
   <S PAR='82' RSNT='1' SNO='82'>At the same time, we need to study how to coordinate the brothers and sisters together.</S>
   <S PAR='83' RSNT='1' SNO='83'>For example, who should lead the singing, who should give the message in a gospel meeting, how should we prepare gospel tracts, and who should take care of transportation to and from the gospel meeting?</S>
   <S PAR='84' RSNT='1' SNO='84'>We need to consider these matters.</S>
   <S PAR='85' RSNT='1' SNO='85'>When the church wants to preach the gospel, we cannot expect people to come if we peacefully sleep at home and then suddenly rise up and shout some slogans.</S>
   <S PAR='86' RSNT='1' SNO='86'>We must consider everything in detail and adequately prepare everything in order to be on track and to produce results.</S>
   <S PAR='87' RSNT='1' SNO='87'>We must carefully study which gospel tracts to use and which hymns to sing.</S>
   <S PAR='88' RSNT='1' SNO='88'>This is the meaning of doing the Lord s work.</S>
   <S PAR='89' RSNT='1' SNO='89'>We must be like this in the work of the gospel, and we must also be like this in the perfecting of the saints in the truth.</S>
   <S PAR='90' RSNT='1' SNO='90'>We must take one step at a time to help the saints to know the basic truths, and then little by little we must take the saints deeper and deeper into the truth, just like a curriculum in school.</S>
   <S PAR='91' RSNT='1' SNO='91'>It is not possible to preach any truth without some preparation, nor will we develop this ability by peacefully sleeping at home.</S>
   <S PAR='92' RSNT='1' SNO='92'>We can release a truth only after studying the Word, collecting spiritual books, and logically organizing our thoughts to determine the sections.</S>
   <S PAR='93' RSNT='1' SNO='93'>This requires much labor.</S>
   <S PAR='94' RSNT='1' SNO='94'>Once I was fellowshipping with a brother concerning the matter of service, and I told him, There must be some procedures in the service of your locality.</S>
   <S PAR='95' RSNT='1' SNO='95'>You should not be like the Chinese proverb which says, Bandage the head only when it hurts, and bandage the foot only when it hurts.</S>
   <S PAR='96' RSNT='1' SNO='96'>This will not work.</S>
   <S PAR='97' RSNT='1' SNO='97'>We should serve as if we are doctors.</S>
   <S PAR='98' RSNT='1' SNO='98'>When a patient comes to us, we should conduct a diagnosis by examining his whole body and then treat his illness step by step.</S>
   <S PAR='99' RSNT='1' SNO='99'>At the same time, we should estimate how long it will take to treat the illness.</S>
   <S PAR='100' RSNT='1' SNO='100'>Similarly, when people set up a school, they must have some procedures, whether it is a secondary school or a university.</S>
   <S PAR='101' RSNT='1' SNO='101'>When we manage the church, we should be like a careful, methodical gardener.</S>
   <S PAR='102' RSNT='1' SNO='102'>Even when we invite people to eat a meal, there should be a particular order in our serving of food.</S>
   <S PAR='103' RSNT='1' SNO='103'>We must be like this even more in the Lord s work.</S>
   <S PAR='104' RSNT='1' SNO='104'>No worker should sleep peacefully at home every day; a good worker and a good responsible one must be a person who studies every day.</S>
   <S PAR='105' RSNT='1' SNO='105'>Once a brother came to Taipei and, after observing us, said, Every time I come, I see some change in your way.</S>
   <S PAR='106' RSNT='1' SNO='106'>In doing the Lord s work and in serving the Lord, we must have an attitude to study and improve.</S>
   <S PAR='107' RSNT='1' SNO='107'>If we do not practice this and only copy others, our work will not be effective.</S>
   <S PAR='108' RSNT='1' SNO='108'>We can take other people s work as a reference, but their work cannot replace our own labor.</S>
   <S PAR='109' RSNT='1' SNO='109'>In the spring of 1934, when I began to learn to do the Lord s work, several other brothers also began serving the Lord.</S>
   <S PAR='110' RSNT='1' SNO='110'>None of us slept peacefully at home; instead, we tried our best to study and labor every day.</S>
   <S PAR='111' RSNT='1' SNO='111'>If anyone working for the Lord is able to sleep peacefully every day, he will be useless, and there will be a big loss to the Lord s work.</S>
   <S PAR='112' RSNT='1' SNO='112'>We all need to see the importance of these four things: the gospel, truth, life, and service.</S>
   <S PAR='113' RSNT='1' SNO='113'>This word is not for any particular church.</S>
   <S PAR='114' RSNT='1' SNO='114'>Every church should study these matters so that it will be on track in preaching the gospel, in perfecting the saints in the truth, in advancing in the experience of life, and in serving.</S>
   <S PAR='115' RSNT='1' SNO='115'>Through the preaching of the gospel in the church in Taipei, people have been brought into the church in groups of three to five hundred.</S>
   <S PAR='116' RSNT='1' SNO='116'>However, we still need to learn more about how to lead and strengthen the saints in truth, life, and service.</S>
   <S PAR='117' RSNT='1' SNO='117'>Every item of the gospel, truth, life, and service is crucial, and every item needs to be carried out.</S>
   <S PAR='118' RSNT='1' SNO='118'>If we can carry out these four crucial matters, then the church will have a firm foundation after four or five years.</S>
   <S PAR='119' RSNT='1' SNO='119'>No matter where we go in the future, we should do more than simply preach the gospel.</S>
   <S PAR='120' RSNT='1' SNO='120'>We should also have a firm foundation in truth and in the pursuit of life.</S>
   <S PAR='121' RSNT='1' SNO='121'>Then spontaneously our service will be weighty.</S>
   <S PAR='122' RSNT='1' SNO='122'>We need to bring these four items back to our locality and try our best to practice and carry them out.</S>
   <S PAR='123' RSNT='1' SNO='123'>We should have the attitude of a climber who tirelessly advances up a mountain, and we should not sleep peacefully and be at ease.</S>
   <S PAR='124' RSNT='1' SNO='124'>Finally, we should ignore every difficulty and press on fearlessly.</S>
   </TEXT>
  </BODY>
</DOCSENT>