<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_018'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>EXPERIENCING THE PUTTING TO DEATH</S>
   <S PAR='2' RSNT='1' SNO='2'>OF THE CROSS</S>
   <S PAR='3' RSNT='1' SNO='3'>The meaning of the cross is death, and the function of the cross is to put us to death.</S>
   <S PAR='4' RSNT='1' SNO='4'>When the Lord Jesus was on the cross, He was not just suffering; He was dying.</S>
   <S PAR='5' RSNT='1' SNO='5'>The ultimate significance of the Lord Jesus being on the cross relates to death.</S>
   <S PAR='6' RSNT='1' SNO='6'>The death of the cross is applied to us through the power of the Holy Spirit, and its effect is to put us to death, to kill us.</S>
   <S PAR='7' RSNT='1' SNO='7'>Every day the Holy Spirit operates to work the cross of Christ and the death of the cross into us so that every part of our being can be brought into death.</S>
   <S PAR='8' RSNT='1' SNO='8'>The truth concerning death is not an easy matter.</S>
   <S PAR='9' RSNT='1' SNO='9'>No one s death is simple and easy.</S>
   <S PAR='10' RSNT='1' SNO='10'>In our spiritual experience, when the Holy Spirit enlightens us to see that we have been crucified, we rejoice, we are happy, and we praise the Lord.</S>
   <S PAR='11' RSNT='1' SNO='11'>Many saints have this experience.</S>
   <S PAR='12' RSNT='1' SNO='12'>When we first see that we have been crucified with Christ, we praise and rejoice.</S>
   <S PAR='13' RSNT='1' SNO='13'>About twenty years ago, when I saw this light, I was in my study, and I was so joyful and exultant that I was jumping, running, praising, and giving thanks.</S>
   <S PAR='14' RSNT='1' SNO='14'>Even though I was corrupt, full of lawlessness, offensive to God, opposed God, and incurable, I still saw that I was crucified.</S>
   <S PAR='15' RSNT='1' SNO='15'>Even a person such as myself had been dealt with on the cross.</S>
   <S PAR='16' RSNT='1' SNO='16'>The Lord said, You have died, and I also said, I have died.</S>
   <S PAR='17' RSNT='1' SNO='17'>I believed the Lord s word.</S>
   <S PAR='18' RSNT='1' SNO='18'>On that day I died.</S>
   <S PAR='19' RSNT='1' SNO='19'>This caused me to rejoice in exultation; I was happier than when I was saved.</S>
   <S PAR='20' RSNT='1' SNO='20'>However, after a short time, I realized that I was still alive and had not died.</S>
   <S PAR='21' RSNT='1' SNO='21'>I was the same as before and had not changed at all.</S>
   <S PAR='22' RSNT='1' SNO='22'>Consequently, I became confused.</S>
   <S PAR='23' RSNT='1' SNO='23'>I continued to fail, and my failures were greater, more serious, and more severe than before.</S>
   <S PAR='24' RSNT='1' SNO='24'>Although I saw that I had been crucified with Christ, I realized that I was still alive.</S>
   <S PAR='25' RSNT='1' SNO='25'>Then the Lord s Spirit showed me that dying with Christ involved more than just passing through the gate of death.</S>
   <S PAR='26' RSNT='1' SNO='26'>I still needed to be led by the Spirit to walk on the way of death and to live the life of death.</S>
   <S PAR='27' RSNT='1' SNO='27'>From that day forward, the Spirit applied and worked death into me.</S>
   <S PAR='28' RSNT='1' SNO='28'>Death began to operate and have an effect in me.</S>
   <S PAR='29' RSNT='1' SNO='29'>This operation put me to death daily, killing every part of my being.</S>
   <S PAR='30' RSNT='1' SNO='30'>The first day it killed some of my emotions; the next day it put some of my opinions to death; the day after it put some of my thoughts to death; on yet another day it dealt with some of my concepts.</S>
   <S PAR='31' RSNT='1' SNO='31'>Elements of my person were being killed every day.</S>
   <S PAR='32' RSNT='1' SNO='32'>The Holy Spirit used the death of the cross, which I had seen, to do a killing work and to put me to death.</S>
   <S PAR='33' RSNT='1' SNO='33'>The killing of the Spirit gradually became deeper, stronger, and more intense.</S>
   <S PAR='34' RSNT='1' SNO='34'>The Spirit worked in me continually.</S>
   <S PAR='35' RSNT='1' SNO='35'>In terms of my living, I lived under the cross every day; in terms of my walk, I was on the way of the cross every day.</S>
   <S PAR='36' RSNT='1' SNO='36'>Some people may ask, What does it mean to apply the death of the cross to kill the natural element in us?</S>
   <S PAR='37' RSNT='1' SNO='37'>What does it mean for the cross to put us to death every day?</S>
   <S PAR='38' RSNT='1' SNO='38'>As an example, a brother may see the vision that he has died with the Lord and realize that he has been crucified with Christ.</S>
   <S PAR='39' RSNT='1' SNO='39'>He will tell himself that he has seen the matter of his death and termination on the cross.</S>
   <S PAR='40' RSNT='1' SNO='40'>This is the work of the Holy Spirit.</S>
   <S PAR='41' RSNT='1' SNO='41'>However, when he wakes up the next morning, he will have a thought of doing this or that, and he will decide what he is going to do based on his own likes and dislikes.</S>
   <S PAR='42' RSNT='1' SNO='42'>While he is thinking and choosing, however, he marvelously will sense the Holy Spirit working in him, as if the Holy Spirit is speaking and asking, Is this your thought or Christ s?</S>
   <S PAR='43' RSNT='1' SNO='43'>Is this your decision or the Lord s?</S>
   <S PAR='44' RSNT='1' SNO='44'>Are these your likes and dislikes or the Lord s?</S>
   <S PAR='45' RSNT='1' SNO='45'>The Holy Spirit will operate in him in this way.</S>
   <S PAR='46' RSNT='1' SNO='46'>If he thinks and chooses according to his own choices and preferences, the Holy Spirit will fight against them strongly, and the Spirit will stop, condemn, or rebuke him.</S>
   <S PAR='47' RSNT='1' SNO='47'>As a consequence, the brother clearly will know his choices are not of the Lord.</S>
   <S PAR='48' RSNT='1' SNO='48'>As the Holy Spirit operates, shines, and rebukes in this way, and as the brother confesses his sins, a killing work is being carried out invisibly in him, putting a nail into his ideas and opinions.</S>
   <S PAR='49' RSNT='1' SNO='49'>Even though the Holy Spirit condemns him, he still may have a strong will and hold on to his opinion.</S>
   <S PAR='50' RSNT='1' SNO='50'>Nevertheless, even though he insists on his opinion, there is now a hole in his opinion, and his opinion has changed a little.</S>
   <S PAR='51' RSNT='1' SNO='51'>The Holy Spirit has done a little work of killing and breaking in him.</S>
   <S PAR='52' RSNT='1' SNO='52'>As he continues on this way, the Holy Spirit will work in him more intensely to the point that he will be conquered inwardly by the Spirit.</S>
   <S PAR='53' RSNT='1' SNO='53'>Then he will bow and say, O Lord, I thank and praise You.</S>
   <S PAR='54' RSNT='1' SNO='54'>I am already on the cross, and I have been crucified.</S>
   <S PAR='55' RSNT='1' SNO='55'>His ideas, opinions, and thoughts will be crucified, and his likes and dislikes also will be on the cross.</S>
   <S PAR='56' RSNT='1' SNO='56'>The cross can penetrate him to a point that his preferences, will, mind, and whole being are affected.</S>
   <S PAR='57' RSNT='1' SNO='57'>This is the Holy Spirit s operation and application of the death of the cross in him, which produces an effect of putting his thoughts, preferences, and self to death.</S>
   <S PAR='58' RSNT='1' SNO='58'>After this experience, there will be a few more holes and cracks in this brother s being because he has been broken a little more.</S>
   <S PAR='59' RSNT='1' SNO='59'>Although he still lives and walks, he has seen some light of the cross and has some experience of the cross.</S>
   <S PAR='60' RSNT='1' SNO='60'>However, most of his natural element still exists and is present in his living.</S>
   <S PAR='61' RSNT='1' SNO='61'>His self unconsciously rises up and continues to give opinions, to make decisions, and to choose.</S>
   <S PAR='62' RSNT='1' SNO='62'>However, the process of death also repeats itself in him.</S>
   <S PAR='63' RSNT='1' SNO='63'>Based on his seeing of the cross, the Spirit will shine on him and the light will condemn and question: Is this you or the Lord?</S>
   <S PAR='64' RSNT='1' SNO='64'>Is this you or Christ?</S>
   <S PAR='65' RSNT='1' SNO='65'>At a certain point, he will be conquered and subdued again, and once again he will bow and say, O Lord, I thank and praise You.</S>
   <S PAR='66' RSNT='1' SNO='66'>My person is already on the cross.</S>
   <S PAR='67' RSNT='1' SNO='67'>Thus, his preferences, thoughts, and opinions will be put to death on the cross, and he will receive and experience the cross once again.</S>
   <S PAR='68' RSNT='1' SNO='68'>As the Holy Spirit furthers His work in him, the mark and the breaking of the cross in him will be deepened.</S>
   <S PAR='69' RSNT='1' SNO='69'>There will be a further breaking in him, and more of his own element will be put to death.</S>
   <S PAR='70' RSNT='1' SNO='70'>Consequently, little by little, day after day, and event after event, he will experience the cross in the Holy Spirit.</S>
   </TEXT>
  </BODY>
</DOCSENT>