<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_065'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER TWENTY GOD S BREAKING, NOT MAN S MAGNANIMITY</S>
   <S PAR='2' RSNT='1' SNO='2'>BEING THE WAY OF LIFE Scripture Reading: 2 Cor 4:7-11, 16; 1 Cor 4:11-13; 2 Cor 6:3-10 GOD S BREAKING NOT BEING BECAUSE OF</S>
   <S PAR='3' RSNT='1' SNO='3'>MAN S TRANSGRESSIONS</S>
   <S PAR='4' RSNT='1' SNO='4'>Generally speaking, people think that a person who is in God s hand, who lives in fellowship with God, and who is acceptable to the Lord will prosper in everything and lead a tranquil life.</S>
   <S PAR='5' RSNT='1' SNO='5'>In other words, such a person will be filled with blessing and happiness.</S>
   <S PAR='6' RSNT='1' SNO='6'>This is a common human concept.</S>
   <S PAR='7' RSNT='1' SNO='7'>Consequently, when we see brothers and sisters suffering afflictions and hardships, we think that they are being disciplined by God because they have committed a big mistake before God.</S>
   <S PAR='8' RSNT='1' SNO='8'>This concept is deeply implanted in us, and it is difficult to uproot.</S>
   <S PAR='9' RSNT='1' SNO='9'>In 1943, after I was released from imprisonment by the Japanese, I contracted a serious case of tuberculosis, and I had to rest in Tsingtao.</S>
   <S PAR='10' RSNT='1' SNO='10'>My illness continued for many days to the point that I was weak both emotionally and mentally.</S>
   <S PAR='11' RSNT='1' SNO='11'>At that time one of the sisters who served the Lord with us said, Perhaps Brother Lee has made a huge mistake before the Lord.</S>
   <S PAR='12' RSNT='1' SNO='12'>Maybe the Lord is not going to raise him up.</S>
   <S PAR='13' RSNT='1' SNO='13'>She thought that the Lord would no longer use me because I must have committed a huge mistake; otherwise, I should not have been so weak for such a long period of time.</S>
   <S PAR='14' RSNT='1' SNO='14'>This is a common concept.</S>
   <S PAR='15' RSNT='1' SNO='15'>Sometimes brothers and sisters who serve the Lord are so much in lack that they seem to be in poverty.</S>
   <S PAR='16' RSNT='1' SNO='16'>After eating lunch, they do not know if they will have something to eat for dinner.</S>
   <S PAR='17' RSNT='1' SNO='17'>When we see this kind of situation, we may think that God is disciplining them.</S>
   <S PAR='18' RSNT='1' SNO='18'>This is our concept.</S>
   <S PAR='19' RSNT='1' SNO='19'>We always think that if a person has no problems before the Lord, he will have a peaceful and happy life.</S>
   <S PAR='20' RSNT='1' SNO='20'>Based on Psalm 1:1, we probably think that a person will be prosperous if he does not walk / In the counsel of the wicked, stand on the path of sinners, or sit in the seat of mockers v. 1 . The psalmist even wrote that such a one will be like a tree / Transplanted beside streams of water, / Which yields its fruit in its season, / And whose foliage does not wither; / And everything he does prospers v. 3 . Thus, it even seems that this concept is biblical.</S>
   <S PAR='21' RSNT='1' SNO='21'>GOD BREAKING JOB S NATURAL WHOLENESS</S>
   <S PAR='22' RSNT='1' SNO='22'>IN HIS GODLINESS THROUGH SUFFERING</S>
   <S PAR='23' RSNT='1' SNO='23'>On the surface this concept seems to be right, but actually it is not.</S>
   <S PAR='24' RSNT='1' SNO='24'>There are instances in the Old Testament and in the New Testament which illustrate this concept.</S>
   <S PAR='25' RSNT='1' SNO='25'>For example, in the Old Testament there is a person who suffered very much.</S>
   <S PAR='26' RSNT='1' SNO='26'>Outwardly speaking, it seems that no person suffered greater affliction and hardship than Job However, the Bible does not speak of any sin he committed or any problem he had before God.</S>
   <S PAR='27' RSNT='1' SNO='27'>On the contrary, Job feared God and did not depart from Him.</S>
   <S PAR='28' RSNT='1' SNO='28'>In Job 1:8 Jehovah declares concerning him, There is none like him on the earth, a perfect and upright man, who fears God and turns away from evil.</S>
   <S PAR='29' RSNT='1' SNO='29'>This declaration does not speak of Job not fearing God and therefore being in need of some discipline from God.</S>
   <S PAR='30' RSNT='1' SNO='30'>Instead, this declaration indicates that there was none like Job on the earth, a perfect and upright man, to the point that God even asked His enemy, Satan, Have you considered My servant Job?</S>
   <S PAR='31' RSNT='1' SNO='31'>Satan was speechless before God; he was unable to accuse Job of anything.</S>
   <S PAR='32' RSNT='1' SNO='32'>However, God still allowed calamities to come upon Job, one after another.</S>
   <S PAR='33' RSNT='1' SNO='33'>When they came, even Job was puzzled because he had the same concept that most people have.</S>
   <S PAR='34' RSNT='1' SNO='34'>The book of Job presents the human concept.</S>
   <S PAR='35' RSNT='1' SNO='35'>Job s three friends thought that Job was being disciplined for his sins.</S>
   <S PAR='36' RSNT='1' SNO='36'>They thought that Jehovah was absolutely right, and that God would not harm Job if he was not sinful.</S>
   <S PAR='37' RSNT='1' SNO='37'>However, Job refuted his three friends.</S>
   <S PAR='38' RSNT='1' SNO='38'>The first friend said that Job was sinful, but Job said that he was not sinful; the second friend said that Job had erred, but Job said that he had not erred; and the third friend said that Job had iniquities and faults, but Job said, I desire to argue with God 13:3 .</S>
   <S PAR='39' RSNT='1' SNO='39'>Job wanted to ask God, Where am I wrong?</S>
   <S PAR='40' RSNT='1' SNO='40'>Then the three friends of Job began a second round of debate with him.</S>
   <S PAR='41' RSNT='1' SNO='41'>The first friend thought that Job had erred because God would never discipline a faultless person, but Job said that he had not erred.</S>
   <S PAR='42' RSNT='1' SNO='42'>The second friend came and said the same thing, but Job insisted that he had not erred.</S>
   <S PAR='43' RSNT='1' SNO='43'>Then the third friend came and said the same thing, but Job repeated that he had not erred.</S>
   <S PAR='44' RSNT='1' SNO='44'>All these friends were debating the matter of right and wrong.</S>
   <S PAR='45' RSNT='1' SNO='45'>The concept of Job s friends reflects our concept.</S>
   <S PAR='46' RSNT='1' SNO='46'>However, Job was not any better than his friends in regard to his concept.</S>
   <S PAR='47' RSNT='1' SNO='47'>His friends said that Job was afflicted because he had erred, but Job said that he had not erred.</S>
   <S PAR='48' RSNT='1' SNO='48'>On the negative side, Job s friends said that he had erred, whereas on the positive side, Job said that he had not erred.</S>
   <S PAR='49' RSNT='1' SNO='49'>Job s friends were not delivered from the concept that suffering means there must be mistakes, and Job said, Cause me to understand how I have erred 6:24 .</S>
   <S PAR='50' RSNT='1' SNO='50'>Both parties had a concept that a person is stricken only when he errs.</S>
   <S PAR='51' RSNT='1' SNO='51'>After they finished their debates, exhausted their words, and stopped their speaking, God appeared to Job to make him clear that his sufferings were not calamities or a response to wrongdoings.</S>
   <S PAR='52' RSNT='1' SNO='52'>These sufferings came to Job in order tear down a person who was godly and blameless and who gave no ground for Satan s accusations.</S>
   <S PAR='53' RSNT='1' SNO='53'>The calamities that came upon Job were not for dealing with his errors or sins but for dealing with Job himself.</S>
   <S PAR='54' RSNT='1' SNO='54'>When he finally met God, he did not abhor his acts but himself, that is, his self which he justified and could boast of, which even God could not find fault with and which Satan could not accuse.</S>
   <S PAR='55' RSNT='1' SNO='55'>Job said, I abhor myself, and I repent / In dust and ashes 42:6 .</S>
   <S PAR='56' RSNT='1' SNO='56'>It was only at this point that Job knew that God struck and afflicted him because He wanted to tear down the natural wholeness of his being.</S>
   <S PAR='57' RSNT='1' SNO='57'>A person who is in God s hand often suffers much affliction and trouble.</S>
   <S PAR='58' RSNT='1' SNO='58'>We should never think that we will have peace and blessings if we fear God.</S>
   <S PAR='59' RSNT='1' SNO='59'>This is a religious thought, not the truth according to the Bible.</S>
   <S PAR='60' RSNT='1' SNO='60'>A person who is in God s hand often suffers much affliction and hardship.</S>
   <S PAR='61' RSNT='1' SNO='61'>Whether he is right or wrong, there is always breaking, smiting, and suffering.</S>
   <S PAR='62' RSNT='1' SNO='62'>If only those who are wrong were smitten, what wrong did Job commit?</S>
   <S PAR='63' RSNT='1' SNO='63'>The Bible said that Job was perfect and upright.</S>
   </TEXT>
  </BODY>
</DOCSENT>