<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_028'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>GOD S INTENTION BEING</S>
   <S PAR='2' RSNT='1' SNO='2'>FOR MAN TO REALIZE HIS INABILITY</S>
   <S PAR='3' RSNT='1' SNO='3'>Brothers and sisters, God has concluded that we can never make it.</S>
   <S PAR='4' RSNT='1' SNO='4'>God has determined that we cannot make it.</S>
   <S PAR='5' RSNT='1' SNO='5'>He has discerned and realized that we cannot make it.</S>
   <S PAR='6' RSNT='1' SNO='6'>He has said this already.</S>
   <S PAR='7' RSNT='1' SNO='7'>The question is how will we respond.</S>
   <S PAR='8' RSNT='1' SNO='8'>Brothers and sisters, from the time we were saved, why has God allowed us to frequently fail?</S>
   <S PAR='9' RSNT='1' SNO='9'>Why have we been failing constantly from the day we were saved until now?</S>
   <S PAR='10' RSNT='1' SNO='10'>Many brothers and sisters confess to me in tears that they cannot overcome this and that sin.</S>
   <S PAR='11' RSNT='1' SNO='11'>Brothers and sisters, I am not unsympathetic with your frustrations.</S>
   <S PAR='12' RSNT='1' SNO='12'>I know that a sin has been bothering you.</S>
   <S PAR='13' RSNT='1' SNO='13'>But I thank and praise God that you cannot make it.</S>
   <S PAR='14' RSNT='1' SNO='14'>You have surrendered; you have acknowledged defeat.</S>
   <S PAR='15' RSNT='1' SNO='15'>God has shown you that you cannot make it.</S>
   <S PAR='16' RSNT='1' SNO='16'>He does not have to point out many sins.</S>
   <S PAR='17' RSNT='1' SNO='17'>He only has to leave you one sin, and it will be enough to show you that you cannot make it.</S>
   <S PAR='18' RSNT='1' SNO='18'>One sister has overcome all kinds of sins.</S>
   <S PAR='19' RSNT='1' SNO='19'>But she cannot overcome the sin of lying.</S>
   <S PAR='20' RSNT='1' SNO='20'>The minute she opens her mouth, she lies.</S>
   <S PAR='21' RSNT='1' SNO='21'>The minute she speaks, lies come out.</S>
   <S PAR='22' RSNT='1' SNO='22'>She knows that this is one sin which she cannot overcome.</S>
   <S PAR='23' RSNT='1' SNO='23'>Another sister cannot overcome her temper.</S>
   <S PAR='24' RSNT='1' SNO='24'>The minute she is stirred up, she loses her temper.</S>
   <S PAR='25' RSNT='1' SNO='25'>As soon as she loses her temper, she confesses her sin.</S>
   <S PAR='26' RSNT='1' SNO='26'>But as soon as she confesses her sin, she loses her temper again.</S>
   <S PAR='27' RSNT='1' SNO='27'>Every time she loses her temper, she finds that she has to confess her sin, and after she confesses her sin, she loses her temper again.</S>
   <S PAR='28' RSNT='1' SNO='28'>This is very embarrassing for her, but there is nothing that she can do.</S>
   <S PAR='29' RSNT='1' SNO='29'>She loses her temper over and over again.</S>
   <S PAR='30' RSNT='1' SNO='30'>One brother has overcome many sins, but he cannot overcome the sin of smoking.</S>
   <S PAR='31' RSNT='1' SNO='31'>He is a good brother, but he cannot overcome his smoking.</S>
   <S PAR='32' RSNT='1' SNO='32'>One sister can overcome all sorts of sins but cannot overcome the sin of eating snacks.</S>
   <S PAR='33' RSNT='1' SNO='33'>Why do Christians have these different experiences?</S>
   <S PAR='34' RSNT='1' SNO='34'>God allows them to remain in order to prove to us that we cannot make it.</S>
   <S PAR='35' RSNT='1' SNO='35'>God knows that we cannot make it, but we still say that we can make it.</S>
   <S PAR='36' RSNT='1' SNO='36'>God says that we are hopeless, but we still say that we are hopeful.</S>
   <S PAR='37' RSNT='1' SNO='37'>We have to realize that our many heartbreaks and failures and our many shameful defeats are God s way of proving to us that we cannot make it.</S>
   <S PAR='38' RSNT='1' SNO='38'>God is asking us whether we realize we have failed enough.</S>
   <S PAR='39' RSNT='1' SNO='39'>He is proving to us that we can never overcome.</S>
   <S PAR='40' RSNT='1' SNO='40'>He allows us to fail once, twice, ten times, and even twenty times so that we will realize we cannot make it.</S>
   <S PAR='41' RSNT='1' SNO='41'>He allows us to continually fail in order to show us our inability.</S>
   <S PAR='42' RSNT='1' SNO='42'>He allows such experiences to happen so that we will admit to God that we are not able.</S>
   <S PAR='43' RSNT='1' SNO='43'>Brothers and sisters, the first step toward deliverance is admitting that we cannot make it.</S>
   <S PAR='44' RSNT='1' SNO='44'>In order for a man to be saved, he must first acknowledge his inability.</S>
   <S PAR='45' RSNT='1' SNO='45'>In order for a man to overcome, he must also acknowledge his inability.</S>
   <S PAR='46' RSNT='1' SNO='46'>Once we reach this point, God will begin His work.</S>
   <S PAR='47' RSNT='1' SNO='47'>Unfortunately, the young man who came to Jesus went away in disappointment!</S>
   <S PAR='48' RSNT='1' SNO='48'>It is a pity that he turned away in despair even though he realized his own inability!</S>
   <S PAR='49' RSNT='1' SNO='49'>Why did God give the law to men?</S>
   <S PAR='50' RSNT='1' SNO='50'>We do not have to consider all the laws that have been given by God throughout the first four thousand years.</S>
   <S PAR='51' RSNT='1' SNO='51'>We need only to consider the Ten Commandments given by God to the Israelites on Mount Sinai.</S>
   <S PAR='52' RSNT='1' SNO='52'>What was the purpose of these commandments?</S>
   <S PAR='53' RSNT='1' SNO='53'>God gave the Ten Commandments to the Israelites not for them to keep, but for them to break.</S>
   <S PAR='54' RSNT='1' SNO='54'>What does this mean?</S>
   <S PAR='55' RSNT='1' SNO='55'>God knows that man cannot keep the law, and He knows that everyone is a sinner.</S>
   <S PAR='56' RSNT='1' SNO='56'>But man will not acknowledge God s judgment.</S>
   <S PAR='57' RSNT='1' SNO='57'>Only after man has tried and failed will he admit that he is a sinner.</S>
   <S PAR='58' RSNT='1' SNO='58'>The book of Romans tells us that God gave the law for man to break, not for man to keep.</S>
   <S PAR='59' RSNT='1' SNO='59'>When a man finds that he cannot keep the law, his will is subdued, and he will humble himself.</S>
   <S PAR='60' RSNT='1' SNO='60'>God spent four thousand years to help man realize that he cannot make it; then He sent Christ to open the way for man to receive Him and be saved by Him.</S>
   <S PAR='61' RSNT='1' SNO='61'>Throughout the past two thousand years, many sinners have been saved.</S>
   <S PAR='62' RSNT='1' SNO='62'>We were sinners, but we were saved.</S>
   <S PAR='63' RSNT='1' SNO='63'>Logically speaking, this should have humbled us.</S>
   <S PAR='64' RSNT='1' SNO='64'>But I do not know if this has led to any improvement at all in our temper and pride.</S>
   <S PAR='65' RSNT='1' SNO='65'>There may have been some so-called improvement, but this is actually a kind of suppression.</S>
   <S PAR='66' RSNT='1' SNO='66'>Formerly the temper was manifested outwardly.</S>
   <S PAR='67' RSNT='1' SNO='67'>Now it is suppressed within.</S>
   <S PAR='68' RSNT='1' SNO='68'>Formerly pride was manifested outwardly.</S>
   <S PAR='69' RSNT='1' SNO='69'>Now it is suppressed within.</S>
   <S PAR='70' RSNT='1' SNO='70'>But when suppression reaches a certain point, we can suppress these things no longer, and everything goes out of control.</S>
   <S PAR='71' RSNT='1' SNO='71'>God is showing us that we cannot make it.</S>
   <S PAR='72' RSNT='1' SNO='72'>He is telling us that no one can overcome his sins or deal with his sins.</S>
   <S PAR='73' RSNT='1' SNO='73'>As long as there is one thing that man cannot do, he has been proven to be helpless.</S>
   <S PAR='74' RSNT='1' SNO='74'>Brothers and sisters, we are helpless.</S>
   <S PAR='75' RSNT='1' SNO='75'>In order for us to receive deliverance from God, the first thing that we have to do is admit to Him that we cannot make it and that we do not intend to make it.</S>
   <S PAR='76' RSNT='1' SNO='76'>We have to tell Him, God, I surrender to You.</S>
   <S PAR='77' RSNT='1' SNO='77'>I am finished.</S>
   <S PAR='78' RSNT='1' SNO='78'>I am over.</S>
   <S PAR='79' RSNT='1' SNO='79'>I will not fight any further.</S>
   <S PAR='80' RSNT='1' SNO='80'>This is the meaning of surrendering.</S>
   <S PAR='81' RSNT='1' SNO='81'>Brothers and sisters, this is the first condition for deliverance.</S>
   <S PAR='82' RSNT='1' SNO='82'>It is saying, I cannot make it anymore, I will not fight anymore, and I will not struggle anymore.</S>
   <S PAR='83' RSNT='1' SNO='83'>In the past I tried to change my pride a little.</S>
   <S PAR='84' RSNT='1' SNO='84'>But Lord, I do not intend to change myself anymore.</S>
   <S PAR='85' RSNT='1' SNO='85'>In the past I tried to change my temper a little.</S>
   <S PAR='86' RSNT='1' SNO='86'>But Lord, I do not intend to change it anymore.</S>
   <S PAR='87' RSNT='1' SNO='87'>I had thought of correcting my quick tongue, but now I have given up on trying.</S>
   <S PAR='88' RSNT='1' SNO='88'>I cannot do anything.</S>
   <S PAR='89' RSNT='1' SNO='89'>I will not try to change myself any longer.</S>
   <S PAR='90' RSNT='1' SNO='90'>I give up.</S>
   </TEXT>
  </BODY>
</DOCSENT>