<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_044'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>TWO PRAISES AND THANKSGIVINGS</S>
   <S PAR='2' RSNT='1' SNO='2'>And on the fourth day they assembled themselves in the valley of Berachah; for there they blessed the Lord: therefore the name of the same place was called, The valley of Berachah, unto this day.</S>
   <S PAR='3' RSNT='1' SNO='3'>Then they returned, every man of Judah and Jerusalem, and Jehoshaphat in the forefront of them, to go again to Jerusalem with joy; for the Lord had made them to rejoice over their enemies.</S>
   <S PAR='4' RSNT='1' SNO='4'>And they came to Jerusalem with psalteries and harps and trumpets unto the house of the Lord vv.</S>
   <S PAR='5' RSNT='1' SNO='5'>26-28 .</S>
   <S PAR='6' RSNT='1' SNO='6'>There are two sections to our praises and thanksgiving.</S>
   <S PAR='7' RSNT='1' SNO='7'>One section happens before the victory, and the other section happens after the victory.</S>
   <S PAR='8' RSNT='1' SNO='8'>The great mistake that we make today is that we do not have the praise that is uttered before the victory; we hold back this praise and wait to see what will happen.</S>
   <S PAR='9' RSNT='1' SNO='9'>Many brothers and sisters have acknowledged that they cannot make it and that they will not try to make it.</S>
   <S PAR='10' RSNT='1' SNO='10'>They have believed in God s facts and believed that Christ is their victory.</S>
   <S PAR='11' RSNT='1' SNO='11'>But they dare not say, Hallelujah, I have overcome.</S>
   <S PAR='12' RSNT='1' SNO='12'>One brother said that he had to wait and see whether it would work.</S>
   <S PAR='13' RSNT='1' SNO='13'>Another sister said that she had to wait and see whether it would produce the right result.</S>
   <S PAR='14' RSNT='1' SNO='14'>They were saying that they would praise God the next day if they saw some results.</S>
   <S PAR='15' RSNT='1' SNO='15'>But Jehoshaphat had two praises.</S>
   <S PAR='16' RSNT='1' SNO='16'>Every overcomer should have two praises: praises before his eyes see the result and praises after his eyes see the result.</S>
   <S PAR='17' RSNT='1' SNO='17'>This is the tone of victory.</S>
   <S PAR='18' RSNT='1' SNO='18'>As soon as we stop our praise, we are defeated and we lose our victory.</S>
   <S PAR='19' RSNT='1' SNO='19'>We ask whether or not we have overcome, but I must ask whether or not we have shouted, Hallelujah.</S>
   <S PAR='20' RSNT='1' SNO='20'>Hallelujah is the tone of victory.</S>
   <S PAR='21' RSNT='1' SNO='21'>If the tone is right, the victory is genuine.</S>
   <S PAR='22' RSNT='1' SNO='22'>We can fabricate anything, but we cannot fabricate the tone of victory.</S>
   <S PAR='23' RSNT='1' SNO='23'>Every overcomer has a tone which continually rejoices and praises.</S>
   <S PAR='24' RSNT='1' SNO='24'>We can tell where a man comes from by his tone.</S>
   <S PAR='25' RSNT='1' SNO='25'>We can tell also if a man has overcome by his tone.</S>
   <S PAR='26' RSNT='1' SNO='26'>The mark of victory is the shout of Hallelujah! and Praise the Lord!</S>
   <S PAR='27' RSNT='1' SNO='27'>When temptation arises, the mark of victory is the ability to say, Hallelujah!</S>
   <S PAR='28' RSNT='1' SNO='28'>Praise the Lord!</S>
   <S PAR='29' RSNT='1' SNO='29'>No one who looks at himself can praise the Lord.</S>
   <S PAR='30' RSNT='1' SNO='30'>Only those who look to the Lord can praise Him.</S>
   <S PAR='31' RSNT='1' SNO='31'>Once we look at ourselves, we will find that we are unable, and we will not be able to say, Hallelujah!</S>
   <S PAR='32' RSNT='1' SNO='32'>Praise the Lord!</S>
   <S PAR='33' RSNT='1' SNO='33'>Once we behold the Lord, we can say, Hallelujah!</S>
   <S PAR='34' RSNT='1' SNO='34'>Praise the Lord!</S>
   <S PAR='35' RSNT='1' SNO='35'>It does not matter whether temptations have increased.</S>
   <S PAR='36' RSNT='1' SNO='36'>It does not matter whether the Moabites and the Ammonites are more numerous than before.</S>
   <S PAR='37' RSNT='1' SNO='37'>The battle is the Lord s, not ours.</S>
   <S PAR='38' RSNT='1' SNO='38'>The Lord is responsible for everything.</S>
   <S PAR='39' RSNT='1' SNO='39'>Therefore, the tone of victory is in our rejoicing, praising, and thanksgiving to the Lord.</S>
   <S PAR='40' RSNT='1' SNO='40'>We do not have to wait until we have actually failed, been defiled, and sinned before saying that we are defeated.</S>
   <S PAR='41' RSNT='1' SNO='41'>As long as we stop our praise and thanksgiving, we have lost our victory.</S>
   <S PAR='42' RSNT='1' SNO='42'>We do not have to commit any great sin; as long as we do not boast in His victory and as long as we do not thank and praise, we have lost our victory.</S>
   <S PAR='43' RSNT='1' SNO='43'>Brothers and sisters, the overcoming life that God has given sings hallelujah every day; it rejoices every day.</S>
   <S PAR='44' RSNT='1' SNO='44'>Once this mark is gone, the victory is lost.</S>
   <S PAR='45' RSNT='1' SNO='45'>MAINTAINING ONE S VICTORY IN JOY AND REJOICING</S>
   <S PAR='46' RSNT='1' SNO='46'>A verse which is very familiar to us is Nehemiah 8:10: For the joy of the Lord is your strength.</S>
   <S PAR='47' RSNT='1' SNO='47'>The life that God has given us is expressed in joy.</S>
   <S PAR='48' RSNT='1' SNO='48'>Our Lord Jesus lives in an atmosphere of joy, rejoicing, praise, and thanksgiving.</S>
   <S PAR='49' RSNT='1' SNO='49'>This is the lesson I have learned during the past few years.</S>
   <S PAR='50' RSNT='1' SNO='50'>In the past, I knew that I was forgiven and that I had endured, consecrated, and obeyed the Lord.</S>
   <S PAR='51' RSNT='1' SNO='51'>But I felt somewhat bitter, and there were some small complaints.</S>
   <S PAR='52' RSNT='1' SNO='52'>I could not thank and praise the Lord.</S>
   <S PAR='53' RSNT='1' SNO='53'>Whenever we cannot thank and praise Him, we are defeated.</S>
   <S PAR='54' RSNT='1' SNO='54'>Brothers and sisters, our victory is found in our joy.</S>
   <S PAR='55' RSNT='1' SNO='55'>Whenever we throw away our joy and rejoicing, we throw away our victory as well.</S>
   <S PAR='56' RSNT='1' SNO='56'>Whenever we throw away our joy and rejoicing, we become bound.</S>
   <S PAR='57' RSNT='1' SNO='57'>A brother testified that he had never realized as much as in these past few days that joy affords strength.</S>
   <S PAR='58' RSNT='1' SNO='58'>Whenever we are not joyful and rejoicing, we are depressed.</S>
   <S PAR='59' RSNT='1' SNO='59'>We have to maintain our victory in joy and rejoicing.</S>
   <S PAR='60' RSNT='1' SNO='60'>Victory is like a fish which must be kept in water.</S>
   <S PAR='61' RSNT='1' SNO='61'>Victory has to be kept in joy and rejoicing.</S>
   <S PAR='62' RSNT='1' SNO='62'>We should maintain our victory in joy and rejoicing.</S>
   </TEXT>
  </BODY>
</DOCSENT>