<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_032'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE TWO RESTS A Message Given in Shanghai on April 24, 1931</S>
   <S PAR='2' RSNT='1' SNO='2'>Issue No. 15 Scripture Reading: Matt 11:20-30</S>
   <S PAR='3' RSNT='1' SNO='3'>Although I read this long portion of the word today, now I will only pay special attention to three verses.</S>
   <S PAR='4' RSNT='1' SNO='4'>They are verses 28, 29, and 30, which say, "Come to Me all who toil and are burdened, and I will give you rest.</S>
   <S PAR='5' RSNT='1' SNO='5'>Take My yoke upon you and learn from Me, for I am meek and lowly in heart, and you will find rest for your souls.</S>
   <S PAR='6' RSNT='1' SNO='6'>For My yoke is easy and My burden is light."</S>
   <S PAR='7' RSNT='1' SNO='7'>In this portion of the word, the Lord Jesus spoke about His own feeling.</S>
   <S PAR='8' RSNT='1' SNO='8'>Before He spoke this word, He had been provoked greatly.</S>
   <S PAR='9' RSNT='1' SNO='9'>Something happened which provoked the Lord.</S>
   <S PAR='10' RSNT='1' SNO='10'>He had performed many mighty works and miracles in different cities, especially in three big cities Chorazin, Bethsaida, and Capernaum.</S>
   <S PAR='11' RSNT='1' SNO='11'>He had helped many people and healed many sick ones in the cities.</S>
   <S PAR='12' RSNT='1' SNO='12'>However, the end result was that "they did not repent" v. 20 . Regardless of how they had heard and known that the Lord Jesus was the One descended from heaven to be the Savior and the Messiah, they would not repent or believe.</S>
   <S PAR='13' RSNT='1' SNO='13'>They could say things with their mouths, but within their hearts they still did not believe nor repent.</S>
   <S PAR='14' RSNT='1' SNO='14'>When they did this, everything that the Lord had done became vain.</S>
   <S PAR='15' RSNT='1' SNO='15'>Therefore, Matthew presented to us here the prayer of the Lord Jesus Christ.</S>
   <S PAR='16' RSNT='1' SNO='16'>Let us consider the first words in verse 25: "At that time."</S>
   <S PAR='17' RSNT='1' SNO='17'>It was under this kind of situation the Lord Jesus prayed.</S>
   <S PAR='18' RSNT='1' SNO='18'>The Lord prayed to the Father and said, "I extol You, Father, ...because You have hidden these things from the wise and intelligent and have revealed them to infants."</S>
   <S PAR='19' RSNT='1' SNO='19'>The people in the big city considered themselves to be clever and wise.</S>
   <S PAR='20' RSNT='1' SNO='20'>That was why they could not receive the Lord Jesus.</S>
   <S PAR='21' RSNT='1' SNO='21'>Although the Lord desired to see the people in the big city getting saved, He was more pleased to obey the will of God.</S>
   <S PAR='22' RSNT='1' SNO='22'>Therefore, even though He was rejected by them, He could say to God, "I extol You, Father,...because You have hidden these things from the wise and intelligent and have revealed them to infants."</S>
   <S PAR='23' RSNT='1' SNO='23'>Under the most difficult and disappointing time, He could still focus and delight in God's will.</S>
   <S PAR='24' RSNT='1' SNO='24'>He did not care for His own will and said, "Yes, Father, for thus it has been well-pleasing in Your sight."</S>
   <S PAR='25' RSNT='1' SNO='25'>He did not say "no" but "yes."</S>
   <S PAR='26' RSNT='1' SNO='26'>At any time He could still say, "Yes, Father," because He only minded the good will of the Father.</S>
   <S PAR='27' RSNT='1' SNO='27'>He knew that "all things have been delivered to Me by My Father, and no one fully knows the Son except the Father; neither does anyone fully know the Father except the Son and he to whom the Son wills to reveal Him."</S>
   <S PAR='28' RSNT='1' SNO='28'>Therefore, the people in the big cities may not have known the Son and may not have repented, but His heart was fully satisfied.</S>
   <S PAR='29' RSNT='1' SNO='29'>Here is the reason and the secret why the Lord Jesus had peace in His heart and was unshaken by the environment.</S>
   <S PAR='30' RSNT='1' SNO='30'>He rested by relying on His relationship with the Father.</S>
   <S PAR='31' RSNT='1' SNO='31'>As long as the Father knew, it was enough.</S>
   <S PAR='32' RSNT='1' SNO='32'>It was sufficient that there was only the Father's approval and praise.</S>
   <S PAR='33' RSNT='1' SNO='33'>However people may have treated Him, it was not worthwhile for Him to be bothered or offended.</S>
   <S PAR='34' RSNT='1' SNO='34'>As long as there was the smiling face of the Father and the carrying out of His will, it was good enough.</S>
   <S PAR='35' RSNT='1' SNO='35'>There was no need to be concerned about the consequence among men in the world.</S>
   <S PAR='36' RSNT='1' SNO='36'>Before the Lord prayed, His circumstances were not good, and His background was not favorable.</S>
   <S PAR='37' RSNT='1' SNO='37'>He was greatly misunderstood.</S>
   <S PAR='38' RSNT='1' SNO='38'>He poured out everything to them wholeheartedly.</S>
   <S PAR='39' RSNT='1' SNO='39'>However, they would not receive Him.</S>
   <S PAR='40' RSNT='1' SNO='40'>They rejected Him without any reason.</S>
   <S PAR='41' RSNT='1' SNO='41'>If it had happened to you or me, I am afraid that we would be like John, asking God to send down fire to consume them.</S>
   <S PAR='42' RSNT='1' SNO='42'>If we were in the Lord's situation, we would have wondered why we should encounter such events.</S>
   <S PAR='43' RSNT='1' SNO='43'>We would be murmuring and would have no peace.</S>
   <S PAR='44' RSNT='1' SNO='44'>However, although the Lord was so greatly misunderstood, He only said, "Yes, Father, for thus it has been well-pleasing in Your sight."</S>
   <S PAR='45' RSNT='1' SNO='45'>If we were in this kind of situation, we would have no peace in our heart, and we would be in turmoil.</S>
   <S PAR='46' RSNT='1' SNO='46'>Even if we were not in turmoil, we would be doubting.</S>
   <S PAR='47' RSNT='1' SNO='47'>Even if we were not doubting, we would be unhappy.</S>
   <S PAR='48' RSNT='1' SNO='48'>However, the Lord said, "I extol You, Father."</S>
   <S PAR='49' RSNT='1' SNO='49'>Within His heart there was no unrest.</S>
   <S PAR='50' RSNT='1' SNO='50'>In verse 27 He reveals to us the secret of His restfulness.</S>
   <S PAR='51' RSNT='1' SNO='51'>What was spoken before this verse was the background, which explains how the Lord could be at rest and not be moved in His heart in this kind of situation.</S>
   <S PAR='52' RSNT='1' SNO='52'>Now He tells us the reason why He was not affected.</S>
   <S PAR='53' RSNT='1' SNO='53'>In verses 28 and 29, the Lord shows us what we should do in order to be at rest if we encounter the same treatment.</S>
   <S PAR='54' RSNT='1' SNO='54'>Today we want to speak on these two verses of the Bible.</S>
   <S PAR='55' RSNT='1' SNO='55'>There is a difference between verses 28 and 29.</S>
   <S PAR='56' RSNT='1' SNO='56'>Verse 28 speaks of one kind of rest, while verse 29 speaks of another kind of rest.</S>
   <S PAR='57' RSNT='1' SNO='57'>The two rests are different, and one is deeper than the other.</S>
   </TEXT>
  </BODY>
</DOCSENT>