<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_015'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>B. The Parable of War vv.</S>
   <S PAR='2' RSNT='1' SNO='2'>31-32</S>
   <S PAR='3' RSNT='1' SNO='3'>Verse 31: "Or what king, going to engage another king in war, will not first sit down and deliberate whether he is able with ten thousand to meet the one coming against him with twenty thousand?"</S>
   <S PAR='4' RSNT='1' SNO='4'>This does not mean that ten thousand soldiers are all the king has; it means only ten thousand are mobilized.</S>
   <S PAR='5' RSNT='1' SNO='5'>If he is willing to send out the entire nation, he will certainly win.</S>
   <S PAR='6' RSNT='1' SNO='6'>Verse 32: "Otherwise, while he is yet at a distance, he sends an envoy and asks for the terms of peace."</S>
   <S PAR='7' RSNT='1' SNO='7'>This means that if he is not willing to mobilize the entire force, it would be better for him to ask for terms of peace while there is still time and acknowledge defeat.</S>
   <S PAR='8' RSNT='1' SNO='8'>If everyone is willing to give his all, whether to build a tower or fight a battle, it will be enough; if everyone holds back a portion, it will come short.</S>
   <S PAR='9' RSNT='1' SNO='9'>Suppose I go into the Bible Society with sixty cents, and the book I want costs sixty cents.</S>
   <S PAR='10' RSNT='1' SNO='10'>If I pay ten cents for it, it will be inadequate.</S>
   <S PAR='11' RSNT='1' SNO='11'>If I pay fifty-nine cents and keep one cent, it will still be inadequate.</S>
   <S PAR='12' RSNT='1' SNO='12'>Whosoever does not bear his cross and follow after the Lord surely is not worthy of being, and cannot be, His disciple.</S>
   <S PAR='13' RSNT='1' SNO='13'>Whoever loves the world a little is not fit for the kingdom.</S>
   <S PAR='14' RSNT='1' SNO='14'>But even those whose hands are on the plow are not fit for the kingdom if they look back.</S>
   <S PAR='15' RSNT='1' SNO='15'>It is not a question of being sufficient or insufficient, but a question of whether or not we have given our all.</S>
   <S PAR='16' RSNT='1' SNO='16'>This is the cross.</S>
   <S PAR='17' RSNT='1' SNO='17'>We must bear the cross.</S>
   <S PAR='18' RSNT='1' SNO='18'>We must put our all on the cross.</S>
   <S PAR='19' RSNT='1' SNO='19'>Some may ask, how do you know that this parable teaches us to lay our all on the cross?</S>
   <S PAR='20' RSNT='1' SNO='20'>We know it from the Lord's own word in the next verse.</S>
   <S PAR='21' RSNT='1' SNO='21'>Verse 33: "In the same way therefore everyone of you who does not forsake all his own possessions cannot be My disciple."</S>
   <S PAR='22' RSNT='1' SNO='22'>This verse is a continuation of the previous verse.</S>
   <S PAR='23' RSNT='1' SNO='23'>The Lord said that the problem with the above two cases was not that they did not have but that they would not renounce all they had.</S>
   <S PAR='24' RSNT='1' SNO='24'>Often we cannot make up our mind; we want both.</S>
   <S PAR='25' RSNT='1' SNO='25'>On the one hand, we love the world; on the other hand, we love the Lord.</S>
   <S PAR='26' RSNT='1' SNO='26'>We cannot give ourselves to absolutely love the Lord, and yet we are ashamed to absolutely love the world for fear of offending the Lord.</S>
   <S PAR='27' RSNT='1' SNO='27'>There is the unwillingness to commit everything for the building, and yet there is also a sense of misgiving if we do not at least put in a certain amount.</S>
   <S PAR='28' RSNT='1' SNO='28'>The result of this is to lay a little of the foundation and leave the tower unfinished.</S>
   <S PAR='29' RSNT='1' SNO='29'>If there is not the willingness to mobilize the entire force, one can only leave some to defeat or send an envoy to negotiate for peace.</S>
   <S PAR='30' RSNT='1' SNO='30'>Those who are this way should not even consider being the Lord's disciples.</S>
   <S PAR='31' RSNT='1' SNO='31'>To be His disciple, one must renounce all that he has.</S>
   <S PAR='32' RSNT='1' SNO='32'>He cannot hold onto the world with one hand and hold onto the Lord with the other.</S>
   <S PAR='33' RSNT='1' SNO='33'>He must abandon one either the world or Christ.</S>
   <S PAR='34' RSNT='1' SNO='34'>C. The Parable of Salt vv.</S>
   <S PAR='35' RSNT='1' SNO='35'>34-35</S>
   <S PAR='36' RSNT='1' SNO='36'>This parable shows us the outcome of the two kinds of persons previously mentioned.</S>
   <S PAR='37' RSNT='1' SNO='37'>According to Matthew 5:13, which says, "You are the salt of the earth," the salt refers to the Christian.</S>
   <S PAR='38' RSNT='1' SNO='38'>Verse 34: "Therefore salt is good; but if even the salt becomes tasteless, with what will its saltiness be restored?"</S>
   <S PAR='39' RSNT='1' SNO='39'>Salt is good and is beneficial to men.</S>
   <S PAR='40' RSNT='1' SNO='40'>Taste signifies separation.</S>
   <S PAR='41' RSNT='1' SNO='41'>It is most important that a Christian be separated from others.</S>
   <S PAR='42' RSNT='1' SNO='42'>If the salt becomes tasteless, nothing will restore its saltiness.</S>
   <S PAR='43' RSNT='1' SNO='43'>Suppose someone buys a piece of meat and wants to season it with salt.</S>
   <S PAR='44' RSNT='1' SNO='44'>If he has the meat but has no salt, there is still the possibility of having the savor; but if he has both the meat and the salt, yet the salt has lost its taste, there is no possibility of having the savor.</S>
   <S PAR='45' RSNT='1' SNO='45'>Verse 35: "It is fit neither for the land nor for the manure pile; they will throw it out."</S>
   <S PAR='46' RSNT='1' SNO='46'>If we lose our taste, that is, if we are not separated, the consequence will be what is in this verse; we will be thrown out.</S>
   <S PAR='47' RSNT='1' SNO='47'>The "land" signifies the kingdom.</S>
   <S PAR='48' RSNT='1' SNO='48'>It is not fit to put the Christian who has lost his taste into God's kingdom.</S>
   <S PAR='49' RSNT='1' SNO='49'>The "manure pile" is a filthy and unclean place; it signifies Gehenna, which is the lake of fire.</S>
   <S PAR='50' RSNT='1' SNO='50'>Neither is it fit to put the Christian who has lost his taste into the lake of fire, because he is already saved.</S>
   <S PAR='51' RSNT='1' SNO='51'>"They will throw it out."</S>
   <S PAR='52' RSNT='1' SNO='52'>Since he is neither fit for the kingdom nor for the lake of fire, he is cast out, that is, cast outside of the glory of the kingdom.</S>
   <S PAR='53' RSNT='1' SNO='53'>"He who has ears to hear, let him hear."</S>
   <S PAR='54' RSNT='1' SNO='54'>This is a warning.</S>
   <S PAR='55' RSNT='1' SNO='55'>Anything which severs us from Christ also causes us to lose our taste.</S>
   <S PAR='56' RSNT='1' SNO='56'>To preserve the taste is to have strength; to lose the taste is to lose strength.</S>
   <S PAR='57' RSNT='1' SNO='57'>This is a serious matter!</S>
   <S PAR='58' RSNT='1' SNO='58'>We must not love the world; we must wholly love the Lord.</S>
   <S PAR='59' RSNT='1' SNO='59'>Otherwise, the kingdom will have nothing to do with us.</S>
   <S PAR='60' RSNT='1' SNO='60'>It is not a question of how much we have done.</S>
   <S PAR='61' RSNT='1' SNO='61'>Rather, is our all on the altar?</S>
   <S PAR='62' RSNT='1' SNO='62'>Today is the time for consecration to the Lord; to consecrate on that day will be too late.</S>
   <S PAR='63' RSNT='1' SNO='63'>These three parables depict the life of a believer who is not willing to lose his soul-life in this age.</S>
   <S PAR='64' RSNT='1' SNO='64'>The reason for his unwillingness to give his all to build and fight and the reason for his becoming tasteless salt as a consequence of mingling with the world is that he loves his own soul-life.</S>
   <S PAR='65' RSNT='1' SNO='65'>He cannot bear to have the self suffer.</S>
   <S PAR='66' RSNT='1' SNO='66'>He is not willing to forsake the pleasures of this world.</S>
   <S PAR='67' RSNT='1' SNO='67'>He can only care for the present age because he has but a dim vision of the glory of the coming kingdom.</S>
   <S PAR='68' RSNT='1' SNO='68'>If we are willing to renounce the demands of our soul, deny the self, bear the cross, and do God's will, it will not be difficult for us to build, fight, or hate our father, mother, wife, children, brothers, and sisters.</S>
   <S PAR='69' RSNT='1' SNO='69'>It will not even be difficult to be completely separated from the world and be the salt with taste.</S>
   <S PAR='70' RSNT='1' SNO='70'>If we do not lose our soul-life but walk according to our likes and dislikes in this age, and if our consecration is not thorough, we shall be thrown out during the kingdom age and be mocked as those not befitting the Lord's discipleship.</S>
   </TEXT>
  </BODY>
</DOCSENT>