<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_016'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>SALVATION OF THE SOUL 3 Transcript of Lord's Day Meeting Given in Shanghai</S>
   <S PAR='2' RSNT='1' SNO='2'>on August 7, 1930</S>
   <S PAR='3' RSNT='1' SNO='3'>Issue No. 8 Scripture Reading: Luke 21:5-19</S>
   <S PAR='4' RSNT='1' SNO='4'>By reading through verses 5 to 19, we know that this portion of the word also speaks concerning the salvation of the soul.</S>
   <S PAR='5' RSNT='1' SNO='5'>"In your endurance you will possess your souls" v. 19 . I have said before that the Bible always mentions faith when it talks about our salvation.</S>
   <S PAR='6' RSNT='1' SNO='6'>However, here it says that by your endurance you will gain your souls.</S>
   <S PAR='7' RSNT='1' SNO='7'>Hence, there must be a difference between the salvation of the soul and the salvation of the spirit.</S>
   <S PAR='8' RSNT='1' SNO='8'>If I remember correctly, the Gospel of John mentions the matter of receiving eternal life through faith on thirty-five occasions.</S>
   <S PAR='9' RSNT='1' SNO='9'>In the whole New Testament, justification by faith, receiving eternal life by faith, and salvation through faith are mentioned one hundred fifty times.</S>
   <S PAR='10' RSNT='1' SNO='10'>Here, however, it mentions endurance.</S>
   <S PAR='11' RSNT='1' SNO='11'>To endure is not to believe; it is a work.</S>
   <S PAR='12' RSNT='1' SNO='12'>So the salvation of the soul is very different from the receiving of eternal life.</S>
   <S PAR='13' RSNT='1' SNO='13'>Let us see how these verses talk about the salvation of the soul.</S>
   <S PAR='14' RSNT='1' SNO='14'>Verses 5-7 say, "And as some were speaking about the temple, that it was adorned with beautiful stones and consecrated offerings, He said, As for these things which you are looking at, the days will come in which there will not be left a stone upon a stone which will not be thrown down.</S>
   <S PAR='15' RSNT='1' SNO='15'>And they questioned Him, saying, Teacher, when therefore will these things be?</S>
   <S PAR='16' RSNT='1' SNO='16'>And what will be the sign when these things are about to take place?"</S>
   <S PAR='17' RSNT='1' SNO='17'>The temple is the holy temple in Jerusalem.</S>
   <S PAR='18' RSNT='1' SNO='18'>"You" refers to the disciples.</S>
   <S PAR='19' RSNT='1' SNO='19'>"These things" refers to what the Lord Jesus said in verse 6: "The days will come in which there will not be left a stone upon a stone which will not be thrown down."</S>
   <S PAR='20' RSNT='1' SNO='20'>This signifies the coming destruction of the temple.</S>
   <S PAR='21' RSNT='1' SNO='21'>Take note of verse 7.</S>
   <S PAR='22' RSNT='1' SNO='22'>The questions asked are very similar to those in chapter twenty-four of Matthew; nevertheless, there is a difference.</S>
   <S PAR='23' RSNT='1' SNO='23'>Let us compare the two.</S>
   <S PAR='24' RSNT='1' SNO='24'>Matthew 24:3: "And as He sat on the Mount of Olives, the disciples came to Him privately, saying, Tell us, When will these things be?</S>
   <S PAR='25' RSNT='1' SNO='25'>And what will be the sign of Your coming and of the consummation of the age?"</S>
   <S PAR='26' RSNT='1' SNO='26'>Matthew is concerned not only with the destruction of Jerusalem but also with the Lord's coming and the completion of the age.</S>
   <S PAR='27' RSNT='1' SNO='27'>Luke 21 is concerned only with the matter of Jerusalem's destruction.</S>
   <S PAR='28' RSNT='1' SNO='28'>In Luke the disciples asked when these things Jerusalem's destruction would be and what would be the sign before these things take place.</S>
   <S PAR='29' RSNT='1' SNO='29'>They did not ask anything about the Lord's coming back or the completion of the age.</S>
   <S PAR='30' RSNT='1' SNO='30'>We should remember that three things were asked in Matthew.</S>
   <S PAR='31' RSNT='1' SNO='31'>The first was, "When will these things be?"</S>
   <S PAR='32' RSNT='1' SNO='32'>The second and the third were, "What will be the sign of Your coming and of the consummation of the age?"</S>
   <S PAR='33' RSNT='1' SNO='33'>Only one thing was asked in Luke, that is, when would these things be and what would be the sign before these things take place?</S>
   <S PAR='34' RSNT='1' SNO='34'>The questions recorded in Luke are identical to the first question in Matthew.</S>
   <S PAR='35' RSNT='1' SNO='35'>The destruction of Jerusalem was fulfilled in A.D. 70.</S>
   <S PAR='36' RSNT='1' SNO='36'>The Lord's word about there not being one stone left upon another was fulfilled.</S>
   <S PAR='37' RSNT='1' SNO='37'>Verses 8-9: "And He said, See that you are not led astray, for many will come in My name, saying, I am the Christ! and, The time has drawn near!</S>
   <S PAR='38' RSNT='1' SNO='38'>Do not go after them.</S>
   <S PAR='39' RSNT='1' SNO='39'>And when you hear of wars and revolutions, do not be terrified, for these things must take place first; but the end does not come immediately."</S>
   <S PAR='40' RSNT='1' SNO='40'>This is what the Lord instructed the disciples to watch for at the time when Jerusalem would be destroyed.</S>
   <S PAR='41' RSNT='1' SNO='41'>Church history can attest to the fact that when the Lord ascended, some did come in His name saying, "I am the Christ."</S>
   <S PAR='42' RSNT='1' SNO='42'>The Lord meant that when some come claiming to be Christ and when the disciples hear of wars and revolutions, they must realize that the end has not yet come.</S>
   <S PAR='43' RSNT='1' SNO='43'>Verses 10-12: "Then He said to them, Nation will rise against nation, and kingdom against kingdom; and there will be great earthquakes, and in various places famines and pestilences; and there will be terrors and great signs from heaven.</S>
   <S PAR='44' RSNT='1' SNO='44'>But before all these things they will lay their hands on you and persecute you, delivering you up to the synagogues and prisons, bringing you before kings and governors for the sake of My name."</S>
   <S PAR='45' RSNT='1' SNO='45'>All these were fulfilled during the age of the apostles.</S>
   <S PAR='46' RSNT='1' SNO='46'>They were apprehended, persecuted, scourged, and imprisoned, and they were brought before kings and governors.</S>
   <S PAR='47' RSNT='1' SNO='47'>Verse 13: "It will turn out to you for a testimony."</S>
   <S PAR='48' RSNT='1' SNO='48'>They suffered so much, yet those sufferings became the very occasions for them to testify.</S>
   <S PAR='49' RSNT='1' SNO='49'>They testified in synagogues, before Felix, and before those in Rome.</S>
   <S PAR='50' RSNT='1' SNO='50'>Verses 14-18: "Settle it therefore in your hearts not to take thought beforehand how to reply in defense, for I will give you a mouth and wisdom which all those opposing you will not be able to resist or refute.</S>
   <S PAR='51' RSNT='1' SNO='51'>And you will be delivered up even by parents and brothers and relatives and friends, and they will put some of you to death.</S>
   <S PAR='52' RSNT='1' SNO='52'>And you will be hated by all because of My name, yet a hair of your head shall by no means perish."</S>
   <S PAR='53' RSNT='1' SNO='53'>Here, the Lord prophesied concerning what they would experience.</S>
   <S PAR='54' RSNT='1' SNO='54'>Verse 19: "In your endurance you will possess your souls."</S>
   <S PAR='55' RSNT='1' SNO='55'>The disciples are held responsible for this last matter.</S>
   <S PAR='56' RSNT='1' SNO='56'>When all these sufferings and persecutions come, they must endure; in this way they will possess their souls.</S>
   <S PAR='57' RSNT='1' SNO='57'>To possess the soul means to reign with the Lord and share in His glory when He comes.</S>
   <S PAR='58' RSNT='1' SNO='58'>If possessing the soul means the same as receiving eternal life, then the words "possess your soul" in verse 19 do not make sense.</S>
   <S PAR='59' RSNT='1' SNO='59'>It is saying that if, in the midst of extreme hardship, we are able to endure, we will possess our soul.</S>
   <S PAR='60' RSNT='1' SNO='60'>Through faith we have eternal life and are saved.</S>
   <S PAR='61' RSNT='1' SNO='61'>But here we are told that to possess our soul we need to endure all these sufferings.</S>
   </TEXT>
  </BODY>
</DOCSENT>