<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_011'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Promise of the Spirit</S>
   <S PAR='2' RSNT='1' SNO='2'>as the Blessing of the Gospel</S>
   <S PAR='3' RSNT='1' SNO='3'>The gospel that was preached to Abraham was, In you shall all the nations be blessed.</S>
   <S PAR='4' RSNT='1' SNO='4'>The center of the gospel is Christ, and Christ is realized as the Spirit.</S>
   <S PAR='5' RSNT='1' SNO='5'>Verses 9 through 14 continue, So then they who are of faith are blessed with believing Abraham.</S>
   <S PAR='6' RSNT='1' SNO='6'>For as many as are of the works of law are under a curse; for it is written, Cursed is everyone who does not continue in all the things written in the book of the law to do them.</S>
   <S PAR='7' RSNT='1' SNO='7'>And that by law no one is justified before God is evident because, The righteous one shall have life and live by faith ; but the law is not of faith, yet, He who does them shall live because of them.</S>
   <S PAR='8' RSNT='1' SNO='8'>Christ has redeemed us out of the curse of the law, having become a curse on our behalf; because it is written, Cursed is every one hanging on a tree ; in order that the blessing of Abraham might come to the Gentiles in Christ Jesus, that we might receive the promise of the Spirit through faith.</S>
   <S PAR='9' RSNT='1' SNO='9'>The promise of the Spirit is the Spirit of the promise mentioned in Ephesians 1:13, the Spirit whom God promised.</S>
   <S PAR='10' RSNT='1' SNO='10'>The blessing of the gospel preached to Abraham is Christ, and Christ is realized as the Spirit.</S>
   <S PAR='11' RSNT='1' SNO='11'>Therefore, the blessing of the gospel preached to Abraham was the promise of the Spirit.</S>
   <S PAR='12' RSNT='1' SNO='12'>God preached the gospel to Abraham by promising him that He would give His Spirit to us as the blessing through faith.</S>
   <S PAR='13' RSNT='1' SNO='13'>In Galatians 3:1 through 3 Paul asks, O foolish Galatians, who has bewitched you, before whose eyes Jesus Christ was openly portrayed crucified?</S>
   <S PAR='14' RSNT='1' SNO='14'>This only I wish to learn from you, Did you receive the Spirit out of the works of law or out of the hearing of faith?</S>
   <S PAR='15' RSNT='1' SNO='15'>Are you so foolish?</S>
   <S PAR='16' RSNT='1' SNO='16'>Having begun by the Spirit, are you now being perfected by the flesh?</S>
   <S PAR='17' RSNT='1' SNO='17'>Then in verse 5 he asks, He therefore who bountifully supplies to you the Spirit and does works of power among you, does He do it out of the works of law or out of the hearing of faith?</S>
   <S PAR='18' RSNT='1' SNO='18'>These verses indicate that the center of the gospel eventually is the Spirit of promise who is bountifully supplied to us.</S>
   <S PAR='19' RSNT='1' SNO='19'>God s intention is to give Himself as enjoyment to man and work Himself into man.</S>
   <S PAR='20' RSNT='1' SNO='20'>However, man fell and drifted further and further away from God.</S>
   <S PAR='21' RSNT='1' SNO='21'>In the garden of Eden, man was in the place where God was.</S>
   <S PAR='22' RSNT='1' SNO='22'>However, in Adam s fall man drifted the first step away from God Gen 3:1-6 , and with Cain man fell a second step 4:3-8 .</S>
   <S PAR='23' RSNT='1' SNO='23'>Originally man was created to live in the human spirit before God, but in the first and second steps of the fall, man fell out of his spirit into the soul, becoming a soulish man, a man living in the soul, like Cain.</S>
   <S PAR='24' RSNT='1' SNO='24'>Then at the time of the flood man fell a third step 6:1-5 .</S>
   <S PAR='25' RSNT='1' SNO='25'>According to verse 3, man became flesh at this time, that is, man fell again, this time from the soul to the flesh.</S>
   <S PAR='26' RSNT='1' SNO='26'>Finally at the time of Babel man fell a fourth step 11:1-4 , this time into idols and satanic things.</S>
   <S PAR='27' RSNT='1' SNO='27'>Idols are substitutes for God.</S>
   <S PAR='28' RSNT='1' SNO='28'>This means that at this time man gave up God absolutely.</S>
   <S PAR='29' RSNT='1' SNO='29'>After the first and even second steps of the fall, man still had the thought of God.</S>
   <S PAR='30' RSNT='1' SNO='30'>By the time of the fourth fall, however, man gave up the thought of God and took idols as a substitute for God.</S>
   <S PAR='31' RSNT='1' SNO='31'>After all these steps of the fall, man could fall no further; he had fallen to the uttermost, from the spirit to the soul, from the soul to the flesh, and from the flesh into idolatry, into idols, without God and giving up God to the uttermost.</S>
   <S PAR='32' RSNT='1' SNO='32'>Then one day when man was at the lowest level of the fall, God came to Abraham, who was one man among many.</S>
   <S PAR='33' RSNT='1' SNO='33'>God came to promise to this fallen man that, on the one hand, He would accomplish the necessary redemption to bring man back to his original level and, on the other hand, that God as the Spirit would be the portion of this redeemed man for him to enjoy.</S>
   <S PAR='34' RSNT='1' SNO='34'>The Spirit which God has supplied to us for our enjoyment is the Spirit of this promise.</S>
   <S PAR='35' RSNT='1' SNO='35'>This promise is fulfilled by, in, through, and with Christ so that we might receive the promise of the Spirit, that is, that we might receive the Spirit Himself promised to us by God.</S>
   <S PAR='36' RSNT='1' SNO='36'>The Spirit of the Son of God</S>
   <S PAR='37' RSNT='1' SNO='37'>As fallen men, we were not on the first or second level of the fall but all the way at the fourth level, fallen to the lowest degree.</S>
   <S PAR='38' RSNT='1' SNO='38'>Praise Him, Christ accomplished redemption for us that we might be brought back from the fall and receive the Spirit as our enjoyment.</S>
   <S PAR='39' RSNT='1' SNO='39'>Then, after we received the Spirit of the promise, He became the Spirit of the Son.</S>
   <S PAR='40' RSNT='1' SNO='40'>Galatians 4:6 says, And because you are sons, God has sent forth the Spirit of His Son into our hearts, crying, Abba, Father!</S>
   <S PAR='41' RSNT='1' SNO='41'>God sent the Spirit of His Son into us to make us the genuine sons of God in fact and in reality.</S>
   <S PAR='42' RSNT='1' SNO='42'>The Spirit for Our Living</S>
   <S PAR='43' RSNT='1' SNO='43'>After coming into us, the Spirit of the Son is now the Spirit for our living 5:16, 25 .</S>
   <S PAR='44' RSNT='1' SNO='44'>Verse 25 says, If we live by the Spirit, let us also walk by the Spirit.</S>
   <S PAR='45' RSNT='1' SNO='45'>He is not only the Spirit of life imparting life into us but also the Spirit for our living, the Spirit by whom we live.</S>
   <S PAR='46' RSNT='1' SNO='46'>Galatians is a book that deals with our living and walk.</S>
   <S PAR='47' RSNT='1' SNO='47'>We must live and walk not by the law but by the Spirit.</S>
   <S PAR='48' RSNT='1' SNO='48'>The Fruit-bearing Spirit</S>
   <S PAR='49' RSNT='1' SNO='49'>Eventually this Spirit for our living is the fruit-bearing Spirit.</S>
   <S PAR='50' RSNT='1' SNO='50'>Verses 22 and 23 say, But the fruit of the Spirit is love, joy, peace, long-suffering, kindness, goodness, faithfulness, meekness, self-control; against such things there is no law.</S>
   <S PAR='51' RSNT='1' SNO='51'>Sowing unto the Spirit and Reaping of the Spirit</S>
   <S PAR='52' RSNT='1' SNO='52'>Galatians 6:8 says, For he who sows unto his own flesh will reap corruption of the flesh, but he who sows unto the Spirit will of the Spirit reap eternal life.</S>
   <S PAR='53' RSNT='1' SNO='53'>In all our Christian life and walk, we must sow unto the Spirit in order to reap of the Spirit.</S>
   <S PAR='54' RSNT='1' SNO='54'>Eventually we need to do everything in this Spirit.</S>
   <S PAR='55' RSNT='1' SNO='55'>The outcome of our experience of the Spirit in Galatians is that Christ is revealed in us 1:15-16 , Christ lives in us 2:20 , Christ is formed in us 4:19 , and that we become a new creation 6:15 .</S>
   <S PAR='56' RSNT='1' SNO='56'>Galatians is not a book merely on justification by faith or on the crucifixion of our flesh and its lust.</S>
   <S PAR='57' RSNT='1' SNO='57'>Instead, the result of our experience of the Spirit is something very positive.</S>
   <S PAR='58' RSNT='1' SNO='58'>This book preaches an ancient yet new gospel.</S>
   <S PAR='59' RSNT='1' SNO='59'>This gospel has the promise that God will put His Spirit into the man who is fallen to the uttermost to be the Spirit of the Son, the Spirit for our living, the fruit-bearing Spirit, and the Spirit unto whom we sow and of whom we reap.</S>
   <S PAR='60' RSNT='1' SNO='60'>Now we simply must live, walk, and do everything in this Spirit.</S>
   <S PAR='61' RSNT='1' SNO='61'>As the outcome, Christ is revealed in us, lives in us, and is formed in us, and we are an absolutely new creation.</S>
   </TEXT>
  </BODY>
</DOCSENT>