<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_016'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE PRAYING SPIRIT IN JUDE</S>
   <S PAR='2' RSNT='1' SNO='2'>Jude 20 says, But you, beloved, building up yourselves upon your most holy faith, praying in the Holy Spirit.</S>
   <S PAR='3' RSNT='1' SNO='3'>The Spirit in Jude is the praying Spirit.</S>
   <S PAR='4' RSNT='1' SNO='4'>THE SEVEN SPIRITS IN REVELATION The Speaking Spirit Being the Lord Himself</S>
   <S PAR='5' RSNT='1' SNO='5'>In the first three chapters of Revelation we see the speaking Spirit, who is the Lord Himself 2:1, 7, 8, 11, 12, 17, 18, 29; 3:1, 6, 7, 13, 14, 22 .</S>
   <S PAR='6' RSNT='1' SNO='6'>At the beginning of each of the seven epistles in chapters two and three, it is the Lord Himself who speaks, but at the end of each epistle it says, Hear what the Spirit says to the churches.</S>
   <S PAR='7' RSNT='1' SNO='7'>This proves that the speaking Spirit is the Lord Himself.</S>
   <S PAR='8' RSNT='1' SNO='8'>The Lord is the speaking Spirit who speaks to the churches all the time.</S>
   <S PAR='9' RSNT='1' SNO='9'>The Spirit Being the Seven Eyes and</S>
   <S PAR='10' RSNT='1' SNO='10'>the Seven Lamps of Fire for Searching and Burning</S>
   <S PAR='11' RSNT='1' SNO='11'>Verse 5 of chapter four says, And out of the throne come forth lightnings and voices and thunders.</S>
   <S PAR='12' RSNT='1' SNO='12'>And there were seven lamps of fire burning before the throne, which are the seven Spirits of God.</S>
   <S PAR='13' RSNT='1' SNO='13'>The Spirit here is the seven Spirits as the seven lamps burning before the throne of God.</S>
   <S PAR='14' RSNT='1' SNO='14'>Then 5:6 says, And I saw in the midst of the throne and of the four living creatures and in the midst of the elders a Lamb standing as having just been slain, having seven horns and seven eyes, which are the seven Spirits of God sent forth into all the earth.</S>
   <S PAR='15' RSNT='1' SNO='15'>The seven lamps are the seven Spirits of God, and these seven Spirits are the seven eyes of Christ.</S>
   <S PAR='16' RSNT='1' SNO='16'>Revelation Being a Book of God s Judgment</S>
   <S PAR='17' RSNT='1' SNO='17'>Revelation speaks concerning God s judgment.</S>
   <S PAR='18' RSNT='1' SNO='18'>In his Gospel, John could lay his head on the bosom of Christ.</S>
   <S PAR='19' RSNT='1' SNO='19'>However, when he saw Christ in Revelation 1, he fell at His feet as dead v. 17 . The Jesus in John and the Jesus in Revelation are the same person, but in two kinds of atmosphere.</S>
   <S PAR='20' RSNT='1' SNO='20'>In the Gospel of John, He is in an atmosphere of love and grace, but in Revelation He is in an atmosphere of judgment.</S>
   <S PAR='21' RSNT='1' SNO='21'>In the Gospel of John, words of grace come out of His mouth, but in Revelation the word out of His mouth is a sword to kill and to judge 1:16 .</S>
   <S PAR='22' RSNT='1' SNO='22'>In Revelation, the Spirit judges by enlightening and searching.</S>
   <S PAR='23' RSNT='1' SNO='23'>In this book, therefore, the seven Spirits are the enlightening, searching, and judging Spirit.</S>
   <S PAR='24' RSNT='1' SNO='24'>The lamps of fire enlighten, and the eyes of the Lamb are searching.</S>
   <S PAR='25' RSNT='1' SNO='25'>The Lord has eyes like a flame of fire v. 14 , and these eyes are the seven lamps.</S>
   <S PAR='26' RSNT='1' SNO='26'>The Lord s judging is by burning through the enlightening, searching, and burning Spirit.</S>
   <S PAR='27' RSNT='1' SNO='27'>This is why the judgments mentioned in this book are a burning, a matter of fire.</S>
   <S PAR='28' RSNT='1' SNO='28'>The Spirit firstly enlightens like a lamp; second, He sees through and searches; and third, He burns.</S>
   <S PAR='29' RSNT='1' SNO='29'>This burning is His judging.</S>
   <S PAR='30' RSNT='1' SNO='30'>This is the application of 1 Corinthians 3:12 and 13, which say, But if anyone builds upon the foundation gold, silver, precious stones, wood, grass, stubble, the work of each will become manifest; for the day will declare it, because it is revealed by fire, and the fire itself will prove each one s work, of what sort it is.</S>
   <S PAR='31' RSNT='1' SNO='31'>If our work is of gold, silver, and precious stones, it will not be burned but will rather be proved by the burning.</S>
   <S PAR='32' RSNT='1' SNO='32'>However, if our work is wood, grass, and stubble, no doubt it will be burned.</S>
   <S PAR='33' RSNT='1' SNO='33'>If what we have and do is only wood, grass, and stubble, the burning will be a real consuming to it all.</S>
   <S PAR='34' RSNT='1' SNO='34'>However, if what we have and do is something of gold, silver, and precious stones, it will be approved through the burning.</S>
   <S PAR='35' RSNT='1' SNO='35'>Revelation Revealing Two Issues</S>
   <S PAR='36' RSNT='1' SNO='36'>by the Seven Spirits</S>
   <S PAR='37' RSNT='1' SNO='37'>The book of Revelation reveals two issues of God s judgment.</S>
   <S PAR='38' RSNT='1' SNO='38'>One issue is the lake of fire Rev 20:15 , and the other issue is a city of water 21:2; 22:1 .</S>
   <S PAR='39' RSNT='1' SNO='39'>Both of these issues come out of the seven Spirits.</S>
   <S PAR='40' RSNT='1' SNO='40'>Whatever will be burned and consumed will go to the lake of fire, and whatever will be approved will come into the city of water.</S>
   <S PAR='41' RSNT='1' SNO='41'>Daniel 7:9 says, I watched / Until thrones were set, / And the Ancient of Days sat down.</S>
   <S PAR='42' RSNT='1' SNO='42'>/ His clothing was like white snow, / And the hair of His head was like pure wool; / His throne was flames of fire, / Its wheels, burning fire.</S>
   <S PAR='43' RSNT='1' SNO='43'>A fiery stream issues, comes forth, from before Him.</S>
   <S PAR='44' RSNT='1' SNO='44'>This is a stream of fire, a fiery stream, coming out of the throne of God.</S>
   <S PAR='45' RSNT='1' SNO='45'>Revelation 22:1 says that a river of water of life proceeds out of the throne of God and of the Lamb.</S>
   <S PAR='46' RSNT='1' SNO='46'>Therefore, there are two streams out of the throne of God.</S>
   <S PAR='47' RSNT='1' SNO='47'>One stream is the stream of fire, and the other stream is the river of water.</S>
   <S PAR='48' RSNT='1' SNO='48'>One is for judgment, while the other is for nourishment.</S>
   <S PAR='49' RSNT='1' SNO='49'>The Gospel of John, recorded by the same writer, clearly tells us that the Spirit is living water John 4:10, 14; 7:37-39 .</S>
   <S PAR='50' RSNT='1' SNO='50'>In the book of Revelation, the Spirit is both the water of life and fire.</S>
   <S PAR='51' RSNT='1' SNO='51'>Are the seven Spirits fire or water to us?</S>
   <S PAR='52' RSNT='1' SNO='52'>Whenever we have something negative, something of wood, grass, and stubble, the Spirit immediately becomes the burning Spirit, the stream of fire.</S>
   <S PAR='53' RSNT='1' SNO='53'>On the other hand, whenever we are right with God and have that which is positive, He is the living water to water us, nourish us, and bring the tree of life to us.</S>
   <S PAR='54' RSNT='1' SNO='54'>The Spirit as the river of water of life is typified by the one river in Genesis 2:10 which was divided into four branches to reach the four directions of the populated earth, as represented by the place names in verses 11 through 14.</S>
   <S PAR='55' RSNT='1' SNO='55'>This signifies that the gospel is preached in every direction of the populated earth to reach every kind of people.</S>
   <S PAR='56' RSNT='1' SNO='56'>The gospel is preached even to such a place as Babylon, as implied in these verses by the names Euphrates and Hiddekel Tigris .</S>
   <S PAR='57' RSNT='1' SNO='57'>Today in this universe there are two streams, the stream of fire to judge and burn, and the river of water to water and nourish.</S>
   <S PAR='58' RSNT='1' SNO='58'>The stream of fire will bring all the negative things sin, the world, the flesh, Satan, and everything of darkness to one place, the lake of fire, the trash can of the universe.</S>
   <S PAR='59' RSNT='1' SNO='59'>On the other hand, everything spiritual and heavenly that which is of God, Christ, and the Spirit will be nourished by the river of water and brought by that stream to the city of water.</S>
   <S PAR='60' RSNT='1' SNO='60'>Every house has a trash can, but there will be no trash can within the New Jerusalem.</S>
   <S PAR='61' RSNT='1' SNO='61'>The New Jerusalem is transparent and entirely pure.</S>
   <S PAR='62' RSNT='1' SNO='62'>There is no dust, clay, wood, grass, or stubble there.</S>
   <S PAR='63' RSNT='1' SNO='63'>Rather, what is there is gold, pearl, and precious stones.</S>
   <S PAR='64' RSNT='1' SNO='64'>None of these can be burned.</S>
   <S PAR='65' RSNT='1' SNO='65'>We need a vision to see all of these very meaningful matters.</S>
   </TEXT>
  </BODY>
</DOCSENT>