<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_009'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>PREACHING THE GOSPEL</S>
   <S PAR='2' RSNT='1' SNO='2'>The greatest commission God has given to us is to preach the gospel.</S>
   <S PAR='3' RSNT='1' SNO='3'>This was the Lord s final charge after His resurrection at the time of His ascension.</S>
   <S PAR='4' RSNT='1' SNO='4'>Go therefore and disciple all the nations.</S>
   <S PAR='5' RSNT='1' SNO='5'>Matthew 28:19</S>
   <S PAR='6' RSNT='1' SNO='6'>I. WHAT IS PREACHING THE GOSPEL?</S>
   <S PAR='7' RSNT='1' SNO='7'>1.</S>
   <S PAR='8' RSNT='1' SNO='8'>BEING THE LORD S WITNESSES</S>
   <S PAR='9' RSNT='1' SNO='9'>You shall be My the Lord s witnesses both in Jerusalem, and in all Judea and Samaria, and unto the remotest part of the earth.</S>
   <S PAR='10' RSNT='1' SNO='10'>Acts 1:8</S>
   <S PAR='11' RSNT='1' SNO='11'>The believers are those who know the Lord and have received Him.</S>
   <S PAR='12' RSNT='1' SNO='12'>As such they are the Lord s witnesses.</S>
   <S PAR='13' RSNT='1' SNO='13'>2.</S>
   <S PAR='14' RSNT='1' SNO='14'>BEARING FRUIT</S>
   <S PAR='15' RSNT='1' SNO='15'>I the Lord am the vine, you are the branches; he who abides in Me and I in him, he bears much fruit.</S>
   <S PAR='16' RSNT='1' SNO='16'>John 15:5</S>
   <S PAR='17' RSNT='1' SNO='17'>Every saved person is a branch in the true vine, which is the Lord Himself.</S>
   <S PAR='18' RSNT='1' SNO='18'>The sole responsibility of a branch is to bear fruit.</S>
   <S PAR='19' RSNT='1' SNO='19'>Hence, preaching the gospel is the result of the overflow of the inner life.</S>
   <S PAR='20' RSNT='1' SNO='20'>II.</S>
   <S PAR='21' RSNT='1' SNO='21'>THE SECRET OF PREACHING</S>
   <S PAR='22' RSNT='1' SNO='22'>THE GOSPEL</S>
   <S PAR='23' RSNT='1' SNO='23'>1.</S>
   <S PAR='24' RSNT='1' SNO='24'>BE BURDENED</S>
   <S PAR='25' RSNT='1' SNO='25'>I am debtor both to Greeks and to barbarians, both to wise and to foolish.</S>
   <S PAR='26' RSNT='1' SNO='26'>So, as far as depends on me, I am ready to preach the gospel to you.</S>
   <S PAR='27' RSNT='1' SNO='27'>Romans 1:14-15</S>
   <S PAR='28' RSNT='1' SNO='28'>We are all debtors in the gospel.</S>
   <S PAR='29' RSNT='1' SNO='29'>To a certain extent we are all indebted to our relatives, friends, and schoolmates in the gospel.</S>
   <S PAR='30' RSNT='1' SNO='30'>2.</S>
   <S PAR='31' RSNT='1' SNO='31'>HAVE THE SPIRIT OF THE GOSPEL</S>
   <S PAR='32' RSNT='1' SNO='32'>That I might by all means save some.</S>
   <S PAR='33' RSNT='1' SNO='33'>1 Corinthians 9:22</S>
   <S PAR='34' RSNT='1' SNO='34'>Concerning our debt in the gospel we need to pray much to kindle the fire of the gospel, that we would love men and be concerned for the sinners salvation.</S>
   <S PAR='35' RSNT='1' SNO='35'>3.</S>
   <S PAR='36' RSNT='1' SNO='36'>BE BOLD</S>
   <S PAR='37' RSNT='1' SNO='37'>To make known in boldness the mystery of the gospel.</S>
   <S PAR='38' RSNT='1' SNO='38'>Ephesians 6:19</S>
   <S PAR='39' RSNT='1' SNO='39'>Only those who are burning in spirit and have no self-consciousness can preach the gospel for the Lord.</S>
   <S PAR='40' RSNT='1' SNO='40'>For this reason we must exercise ourselves not to be ashamed and be bold to testify for the Lord.</S>
   <S PAR='41' RSNT='1' SNO='41'>4.</S>
   <S PAR='42' RSNT='1' SNO='42'>SPEAK</S>
   <S PAR='43' RSNT='1' SNO='43'>For we cannot but speak the things which we saw and heard.</S>
   <S PAR='44' RSNT='1' SNO='44'>Acts 4:20</S>
   <S PAR='45' RSNT='1' SNO='45'>Preaching the gospel depends on the testimony of our daily life, and it also depends on the preaching of the word.</S>
   <S PAR='46' RSNT='1' SNO='46'>The reason for this is:</S>
   <S PAR='47' RSNT='1' SNO='47'>How then shall they call upon Him in whom they have not believed?</S>
   <S PAR='48' RSNT='1' SNO='48'>And how shall they believe in Him of whom they have not heard?</S>
   <S PAR='49' RSNT='1' SNO='49'>And how shall they hear without one who preaches?</S>
   <S PAR='50' RSNT='1' SNO='50'>Romans 10:14</S>
   <S PAR='51' RSNT='1' SNO='51'>Man s faith comes by hearing the word of the Lord.</S>
   <S PAR='52' RSNT='1' SNO='52'>But his hearing the word of the Lord depends on someone s speaking.</S>
   <S PAR='53' RSNT='1' SNO='53'>Hence, to preach the gospel is not only to bring people to hear the gospel, but also to speak to them.</S>
   <S PAR='54' RSNT='1' SNO='54'>Only by speaking continually will the gospel be spread.</S>
   <S PAR='55' RSNT='1' SNO='55'>Furthermore, the more you speak, the more your daily walk will be changed.</S>
   <S PAR='56' RSNT='1' SNO='56'>5.</S>
   <S PAR='57' RSNT='1' SNO='57'>HAVE FAITH</S>
   <S PAR='58' RSNT='1' SNO='58'>Regardless to whom, at what time, or in what place we preach, we must have faith to believe that:</S>
   <S PAR='59' RSNT='1' SNO='59'>It the gospel is the power of God unto salvation to every one who believes.</S>
   <S PAR='60' RSNT='1' SNO='60'>Romans 1:16</S>
   <S PAR='61' RSNT='1' SNO='61'>God desires all men to be saved and come to the full knowledge of the truth.</S>
   <S PAR='62' RSNT='1' SNO='62'>1 Timothy 2:4</S>
   <S PAR='63' RSNT='1' SNO='63'>III.</S>
   <S PAR='64' RSNT='1' SNO='64'>BEING EQUIPPED</S>
   <S PAR='65' RSNT='1' SNO='65'>FOR GOSPEL PREACHING</S>
   <S PAR='66' RSNT='1' SNO='66'>1.</S>
   <S PAR='67' RSNT='1' SNO='67'>KNOW THE BIBLE WELL</S>
   <S PAR='68' RSNT='1' SNO='68'>Memorize some suitable and effective verses, such as:</S>
   <S PAR='69' RSNT='1' SNO='69'>And what if He God should make known the riches of His glory upon vessels of mercy, which He had before prepared unto glory?</S>
   <S PAR='70' RSNT='1' SNO='70'>Romans 9:23</S>
   <S PAR='71' RSNT='1' SNO='71'>The last Adam became a life-giving Spirit.</S>
   <S PAR='72' RSNT='1' SNO='72'>1 Corinthians 15:45b</S>
   <S PAR='73' RSNT='1' SNO='73'>He who has the Son has the life.</S>
   <S PAR='74' RSNT='1' SNO='74'>1 John 5:12</S>
   <S PAR='75' RSNT='1' SNO='75'>But whoever drinks of the water that I shall give him shall by no means thirst forever; but the water that I shall give him shall become in him a spring of water welling up into eternal life.</S>
   <S PAR='76' RSNT='1' SNO='76'>John 4:14</S>
   <S PAR='77' RSNT='1' SNO='77'>But as many as received Him, to them He gave authority to become children of God, to those who believe in His name.</S>
   <S PAR='78' RSNT='1' SNO='78'>John 1:12</S>
   <S PAR='79' RSNT='1' SNO='79'>That if you confess with your mouth, Lord Jesus, and believe in your heart that God has raised Him from among the dead, you shall be saved.</S>
   <S PAR='80' RSNT='1' SNO='80'>Romans 10:9</S>
   <S PAR='81' RSNT='1' SNO='81'>He who believes and is baptized shall be saved.</S>
   <S PAR='82' RSNT='1' SNO='82'>Mark 16:16</S>
   <S PAR='83' RSNT='1' SNO='83'>2.</S>
   <S PAR='84' RSNT='1' SNO='84'>READ MORE BOOKS ON THE TRUTHS OF THE GOSPEL</S>
   <S PAR='85' RSNT='1' SNO='85'>There are three basic books.</S>
   <S PAR='86' RSNT='1' SNO='86'>They are: 1 The Basic Truths of the Bible Vol. 1 , 2 Gospel Outlines, and 3 How to Lead Different Kinds of People to Receive the Gospel.</S>
   <S PAR='87' RSNT='1' SNO='87'>In addition, other gospel booklets such as There Is a God and The Mystery of Human Life are also very practical.</S>
   <S PAR='88' RSNT='1' SNO='88'>3.</S>
   <S PAR='89' RSNT='1' SNO='89'>FAMILIARIZE YOURSELF WITH TWO KINDS OF HYMNS</S>
   <S PAR='90' RSNT='1' SNO='90'>1 Gospel hymns, such as hymn 1068, Oh, the love that sought me! and hymn 1024, You need Jesus!</S>
   <S PAR='91' RSNT='1' SNO='91'>2 Hymns on assurance of salvation, such as hymn 309, Since Jesus came into my heart, and hymn 322, Drinking at the fountain that never runs dry.</S>
   <S PAR='92' RSNT='1' SNO='92'>The best way to preach the gospel to others is by singing.</S>
   <S PAR='93' RSNT='1' SNO='93'>When we sing with overflowing joy, it is difficult for others not to be attracted and moved.</S>
   <S PAR='94' RSNT='1' SNO='94'>4.</S>
   <S PAR='95' RSNT='1' SNO='95'>USE GOSPEL TRACTS</S>
   <S PAR='96' RSNT='1' SNO='96'>Gospel tracts are not limited by time or space, for they can be distributed everywhere, and they are a very convenient means of helping people to be saved.</S>
   <S PAR='97' RSNT='1' SNO='97'>Since we have these tools for preaching the gospel, we should equip ourselves with them properly and utilize them skillfully to preach more.</S>
   </TEXT>
  </BODY>
</DOCSENT>