<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_009'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE PRESENCE OF GOD, AN OPEN HEAVEN, BETHEL ON EARTH, AND THE HEAVENLY LADDER IN THE CHURCH MEETINGS</S>
   <S PAR='2' RSNT='1' SNO='2'>As Christians, we have many meetings.</S>
   <S PAR='3' RSNT='1' SNO='3'>Meetings are a part of our life.</S>
   <S PAR='4' RSNT='1' SNO='4'>To not meet is to commit spiritual suicide.</S>
   <S PAR='5' RSNT='1' SNO='5'>When we meet, however, how can we give people the sense, the feeling, that with us there is the opening of heaven, the vertical way from us to God and from God to us?</S>
   <S PAR='6' RSNT='1' SNO='6'>How can we give the sense that our meeting together is Bethel, the house of God?</S>
   <S PAR='7' RSNT='1' SNO='7'>The way is to have God mingled with us all the time.</S>
   <S PAR='8' RSNT='1' SNO='8'>The more God is mingled with us when we come together, the more we cause people to sense the presence of God, an opened heaven, Bethel, and the vertical way as the heavenly ladder bringing God to man and man to God.</S>
   <S PAR='9' RSNT='1' SNO='9'>When people come to our meetings, they may be naughty young men like Jacob.</S>
   <S PAR='10' RSNT='1' SNO='10'>They may simply be wanderers, but if we are mingled with God, they will sense a dream among us.</S>
   <S PAR='11' RSNT='1' SNO='11'>They will sense the opening of heaven with a ladder and something ascending from the earth and descending from heaven.</S>
   <S PAR='12' RSNT='1' SNO='12'>They will sense Bethel.</S>
   <S PAR='13' RSNT='1' SNO='13'>We need to give people this sense.</S>
   <S PAR='14' RSNT='1' SNO='14'>The wandering Jacobs who come into our meetings need to have such a dream.</S>
   <S PAR='15' RSNT='1' SNO='15'>They should say, "What is this?</S>
   <S PAR='16' RSNT='1' SNO='16'>Is there such a thing on the earth?</S>
   <S PAR='17' RSNT='1' SNO='17'>I am in a dream!"</S>
   <S PAR='18' RSNT='1' SNO='18'>They should see something different, wonderful, and strange.</S>
   <S PAR='19' RSNT='1' SNO='19'>Eventually the naughty Jacobs will awake and say, "Here is none other than the opening of the heavens, the ladder as the vertical way for people to contact God, and Bethel, the house of God."</S>
   <S PAR='20' RSNT='1' SNO='20'>This is the church and the church life.</S>
   <S PAR='21' RSNT='1' SNO='21'>The church life is not merely to minister, to sing hymns, and to shout and cry out.</S>
   <S PAR='22' RSNT='1' SNO='22'>If we are mingled with God, then even if we sit silently without praying or shouting, people will sense the presence of God.</S>
   <S PAR='23' RSNT='1' SNO='23'>If we are not mingled with God, however, the more we shout, the more people will be disgusted.</S>
   <S PAR='24' RSNT='1' SNO='24'>They will say, "What is this?</S>
   <S PAR='25' RSNT='1' SNO='25'>If we want to hear shouting, it is better to go to a stadium.</S>
   <S PAR='26' RSNT='1' SNO='26'>The shouting is better there.</S>
   <S PAR='27' RSNT='1' SNO='27'>Why do we need to come here?"</S>
   <S PAR='28' RSNT='1' SNO='28'>Our coming together depends only on the mingling of God with us.</S>
   <S PAR='29' RSNT='1' SNO='29'>Day by day we must realize what the real meaning is of the pouring of the oil upon the stone.</S>
   <S PAR='30' RSNT='1' SNO='30'>We must truly know the mingling of God as the Spirit of life with us.</S>
   <S PAR='31' RSNT='1' SNO='31'>If we have a daily life in the practical way of always experiencing the mingling with God, then whenever we come together, people will sense that they are in a wonderful dream.</S>
   <S PAR='32' RSNT='1' SNO='32'>They could not have imagined that there is such a place on the earth.</S>
   <S PAR='33' RSNT='1' SNO='33'>They will realize the opening of heaven and Bethel, the house of God on earth with a vertical way to bring God to man and man to God.</S>
   <S PAR='34' RSNT='1' SNO='34'>I have been to this kind of meeting many times.</S>
   <S PAR='35' RSNT='1' SNO='35'>The first time I came to visit Brother Watchman Nee, I stayed in Shanghai.</S>
   <S PAR='36' RSNT='1' SNO='36'>Many times in the meetings I felt that I was in a wonderful dream.</S>
   <S PAR='37' RSNT='1' SNO='37'>The meetings were like a dream to me.</S>
   <S PAR='38' RSNT='1' SNO='38'>I had not imagined that there could be such a fine thing on the earth.</S>
   <S PAR='39' RSNT='1' SNO='39'>If someone had asked me how I felt at the time, I would have said, "This is the opening of heaven and the presence of the Lord!"</S>
   <S PAR='40' RSNT='1' SNO='40'>Even when we went into the meeting hall before the meeting started, we sensed the Lord there.</S>
   <S PAR='41' RSNT='1' SNO='41'>When we stepped into the meeting, no one dared to talk in a loose way, because the presence of the Lord caused people to be reverent.</S>
   <S PAR='42' RSNT='1' SNO='42'>The meetings were often quiet.</S>
   <S PAR='43' RSNT='1' SNO='43'>They started with gentle singing and silent prayers being offered, but we could sense the opening of heaven.</S>
   <S PAR='44' RSNT='1' SNO='44'>We sensed the presence of the Lord as at Bethel.</S>
   <S PAR='45' RSNT='1' SNO='45'>I can never forget what I experienced in those years.</S>
   <S PAR='46' RSNT='1' SNO='46'>By the sovereignty of the Lord, I was born into Christianity, and I was brought up in various Christian environments.</S>
   <S PAR='47' RSNT='1' SNO='47'>I attended many different kinds of Christian meetings, including fundamental, Presbyterian, Baptist, Brethren, and Pentecostal meetings.</S>
   <S PAR='48' RSNT='1' SNO='48'>Through all these experiences I can testify that the right kind of Christian meeting is not this or that but a meeting in which anyone who comes can sense the presence of the Lord, an open heaven, Bethel on the earth, and a heavenly ladder between heaven and earth, bringing God to man and man to God.</S>
   <S PAR='49' RSNT='1' SNO='49'>This is a meeting of Christians as a building, a meeting of God and man.</S>
   <S PAR='50' RSNT='1' SNO='50'>This was a dream to Jacob as a wandering young man, but praise the Lord, this dream has become a reality!</S>
   <S PAR='51' RSNT='1' SNO='51'>Throughout all the generations on the earth this dream has been fulfilled and will still be fulfilled.</S>
   <S PAR='52' RSNT='1' SNO='52'>If we mean business with the Lord, we will experience the mingling of God with us.</S>
   <S PAR='53' RSNT='1' SNO='53'>Then when we come together, we will have Bethel, which is the place with the opening of heaven, and Christ, who is the Son of Man as the heavenly ladder, the vertical way for people to contact God and for God to come to visit people to be mingled with humanity.</S>
   <S PAR='54' RSNT='1' SNO='54'>This is the building of God.</S>
   <S PAR='55' RSNT='1' SNO='55'>If we are going to talk about the building of the church, we must realize this.</S>
   <S PAR='56' RSNT='1' SNO='56'>We need to have the dream of that wandering young man.</S>
   <S PAR='57' RSNT='1' SNO='57'>Then we will have a resting place as the dwelling of God.</S>
   <S PAR='58' RSNT='1' SNO='58'>May the Lord be merciful to us for this.</S>
   <S PAR='59' RSNT='1' SNO='59'>In these days we need to look to the Lord that He will deliver us from many different, improper concepts that we may realize the real way for Him to have a building on the earth.</S>
   <S PAR='60' RSNT='1' SNO='60'>The real building is Bethel.</S>
   <S PAR='61' RSNT='1' SNO='61'>On the one hand, God has a church today, but on the other hand, He is still a homeless God.</S>
   <S PAR='62' RSNT='1' SNO='62'>At the same time many people are wandering in the wilderness, restless and homeless.</S>
   <S PAR='63' RSNT='1' SNO='63'>They need a dream.</S>
   <S PAR='64' RSNT='1' SNO='64'>May we be faithful to see the mingling of God among us, so that we can afford them such a dream.</S>
   <S PAR='65' RSNT='1' SNO='65'>Whenever those wandering people come among us, they must have a dream that heaven is opened to us, on this earth there is a Bethel, and between these two there is the heavenly ladder, the Son of Man, the Lord Jesus.</S>
   </TEXT>
  </BODY>
</DOCSENT>