<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_024'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Do not put demands on others.</S>
   <S PAR='2' RSNT='1' SNO='2'>As long as someone is a dear brother in the Lord, that is good enough.</S>
   <S PAR='3' RSNT='1' SNO='3'>No matter what he does in the meeting, you have to love him because he is a brother in Christ.</S>
   <S PAR='4' RSNT='1' SNO='4'>Remember that you do not have a choice.</S>
   <S PAR='5' RSNT='1' SNO='5'>If you have seen the church, you will lose all the choices.</S>
   <S PAR='6' RSNT='1' SNO='6'>Do not think that I am an easygoing person.</S>
   <S PAR='7' RSNT='1' SNO='7'>But by His mercy and by His grace, I can say that I am happy with all of the brothers.</S>
   <S PAR='8' RSNT='1' SNO='8'>As long as one is a brother, we all have to be happy with him.</S>
   <S PAR='9' RSNT='1' SNO='9'>Are you ready to give up all your choices?</S>
   <S PAR='10' RSNT='1' SNO='10'>Maybe some of you are always nice and quiet.</S>
   <S PAR='11' RSNT='1' SNO='11'>But the Lord will bring a lot of people who are noisy and who like to jump and shout, "O Lord!</S>
   <S PAR='12' RSNT='1' SNO='12'>Amen!</S>
   <S PAR='13' RSNT='1' SNO='13'>Hallelujah!"</S>
   <S PAR='14' RSNT='1' SNO='14'>If you decide to drop the church because you dislike the noisy ones, this means you are keeping your choice and giving up your destiny.</S>
   <S PAR='15' RSNT='1' SNO='15'>What I am fellowshipping with you is not a small matter.</S>
   <S PAR='16' RSNT='1' SNO='16'>By His mercy and grace, we have to be happy with all genuine Christians.</S>
   <S PAR='17' RSNT='1' SNO='17'>As long as they are brothers and sisters in the Lord, we have to say, "Hallelujah!"</S>
   <S PAR='18' RSNT='1' SNO='18'>If some like to shout, we should shout with them.</S>
   <S PAR='19' RSNT='1' SNO='19'>But if we like to be quiet, the ones who like to shout should also be willing to be quiet with us.</S>
   <S PAR='20' RSNT='1' SNO='20'>You should not demand that I shout with you yet refuse to be quiet with me.</S>
   <S PAR='21' RSNT='1' SNO='21'>Neither should I demand that you be quiet with me yet refuse to shout with you.</S>
   <S PAR='22' RSNT='1' SNO='22'>It must be fair.</S>
   <S PAR='23' RSNT='1' SNO='23'>Eventually, we will all say, "We do not care for shouting or for being quiet; we care only for Christ."</S>
   <S PAR='24' RSNT='1' SNO='24'>This is the way to have the church life.</S>
   <S PAR='25' RSNT='1' SNO='25'>No one insists on anything.</S>
   <S PAR='26' RSNT='1' SNO='26'>All the leading ones and all the leaders of the different groups here in Los Angeles can testify that throughout the years none among us has ever insisted on anything.</S>
   <S PAR='27' RSNT='1' SNO='27'>We have always been open to one another unto the Lord.</S>
   <S PAR='28' RSNT='1' SNO='28'>We have no regulation.</S>
   <S PAR='29' RSNT='1' SNO='29'>This is why we are changing over the years.</S>
   <S PAR='30' RSNT='1' SNO='30'>Someone said, "Oh, the church in Los Angeles is changing so fast.</S>
   <S PAR='31' RSNT='1' SNO='31'>If you go away for two months and come back, it will be absolutely different."</S>
   <S PAR='32' RSNT='1' SNO='32'>You are right.</S>
   <S PAR='33' RSNT='1' SNO='33'>Because we do not have regulations, we keep changing, or it is better to say that we are always improving.</S>
   <S PAR='34' RSNT='1' SNO='34'>We have no regulations, no rituals, no forms, and therefore no ordinances.</S>
   <S PAR='35' RSNT='1' SNO='35'>Sometimes I heard some brothers say, "I think the Chinese people won't like this."</S>
   <S PAR='36' RSNT='1' SNO='36'>Immediately I advised them not to say that.</S>
   <S PAR='37' RSNT='1' SNO='37'>If you say that, it means you are keeping a kind of Chinese ordinance.</S>
   <S PAR='38' RSNT='1' SNO='38'>In the church we have no ordinance.</S>
   <S PAR='39' RSNT='1' SNO='39'>We have only Christ.</S>
   <S PAR='40' RSNT='1' SNO='40'>Since this is the case, we can easily have the oneness.</S>
   <S PAR='41' RSNT='1' SNO='41'>This is why many visitors in the past years who came to us were deeply impressed with the oneness of the church in Los Angeles.</S>
   <S PAR='42' RSNT='1' SNO='42'>By His mercy, there are no ordinances in the church here.</S>
   <S PAR='43' RSNT='1' SNO='43'>This is the main point in the Lord's recovery.</S>
   <S PAR='44' RSNT='1' SNO='44'>The Lord is going to recover the proper church life, not only in Los Angeles but also throughout the world.</S>
   <S PAR='45' RSNT='1' SNO='45'>But this needs all of us to have a strong realization that there should not be any kind of ordinance.</S>
   </TEXT>
  </BODY>
</DOCSENT>