<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_030'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE NEED TO BE BUILT WITH OTHERS</S>
   <S PAR='2' RSNT='1' SNO='2'>Another thing that I want to fellowship with you is that you need to be built with others.</S>
   <S PAR='3' RSNT='1' SNO='3'>The Lord Jesus did not tell us as individuals to go to the nations.</S>
   <S PAR='4' RSNT='1' SNO='4'>His charge was a corporate charge.</S>
   <S PAR='5' RSNT='1' SNO='5'>The ones who go are the church in a corporate sense.</S>
   <S PAR='6' RSNT='1' SNO='6'>This means that we need to be fully built together with others in a practical church.</S>
   <S PAR='7' RSNT='1' SNO='7'>If you young brothers are not built together, that means you are fully defeated.</S>
   <S PAR='8' RSNT='1' SNO='8'>If you are not built together, you are not on high, not on the top of a mountain.</S>
   <S PAR='9' RSNT='1' SNO='9'>Rather, you are in the lowest place, in the valley of Jericho.</S>
   <S PAR='10' RSNT='1' SNO='10'>As long as you are not built together with others, you are low, you are through with the authority of Christ, you are outside of the Triune God, and you do not have the faith to claim the power.</S>
   <S PAR='11' RSNT='1' SNO='11'>Many Christians try their best to preach the gospel, yet their preaching is powerless because they are not built together with others.</S>
   <S PAR='12' RSNT='1' SNO='12'>Before the day of Pentecost, there were about a hundred and twenty gathered together Acts 1:15 .</S>
   <S PAR='13' RSNT='1' SNO='13'>They were built together as one man.</S>
   <S PAR='14' RSNT='1' SNO='14'>Then on the day of Pentecost, when Peter stood up, another eleven stood with him 2:14 .</S>
   <S PAR='15' RSNT='1' SNO='15'>They all stood together.</S>
   <S PAR='16' RSNT='1' SNO='16'>Peter was only the mouthpiece of the Body.</S>
   <S PAR='17' RSNT='1' SNO='17'>Suppose five of you young brothers would go to the beach to disciple the unbelievers.</S>
   <S PAR='18' RSNT='1' SNO='18'>You have to realize that it is not only five of you going but also the whole church going with you.</S>
   <S PAR='19' RSNT='1' SNO='19'>You should have the assurance that you are members of the moving Body, the "going" church.</S>
   <S PAR='20' RSNT='1' SNO='20'>When you go, the whole church goes with you.</S>
   <S PAR='21' RSNT='1' SNO='21'>This is why you need to be built together.</S>
   <S PAR='22' RSNT='1' SNO='22'>When the Lord Jesus was on this earth, before He went to be crucified, a contention arose among the disciples as to which of them would be the greatest Luke 22:24 .</S>
   <S PAR='23' RSNT='1' SNO='23'>I am afraid that some of you have the thought that you want to be a leader, to be the greatest.</S>
   <S PAR='24' RSNT='1' SNO='24'>If we have this thought, we cannot be built up with others.</S>
   <S PAR='25' RSNT='1' SNO='25'>Have you really been built up together as one?</S>
   <S PAR='26' RSNT='1' SNO='26'>Others may not know where you are.</S>
   <S PAR='27' RSNT='1' SNO='27'>But all the demons know where you are.</S>
   <S PAR='28' RSNT='1' SNO='28'>The devil knows and he would tell you, "Don't cheat me, I know where you are.</S>
   <S PAR='29' RSNT='1' SNO='29'>You are not one.</S>
   <S PAR='30' RSNT='1' SNO='30'>You have never been built up together.</S>
   <S PAR='31' RSNT='1' SNO='31'>You can cheat others, but you can't cheat me."</S>
   <S PAR='32' RSNT='1' SNO='32'>You all have to realize that man is the meaning of the universe and Christ is the meaning of your human life.</S>
   <S PAR='33' RSNT='1' SNO='33'>Moreover, the church is the real expression of Christ, and this church life is the real communal life.</S>
   <S PAR='34' RSNT='1' SNO='34'>This communal life is a life with a group of believers built together as one in Christ and with Christ.</S>
   <S PAR='35' RSNT='1' SNO='35'>Can you tell the enemy from your pure conscience that you are really built up together as one in Christ and with Christ?</S>
   <S PAR='36' RSNT='1' SNO='36'>If you lose this, you lose everything.</S>
   <S PAR='37' RSNT='1' SNO='37'>When we are built up as one, we have the power and the authority.</S>
   <S PAR='38' RSNT='1' SNO='38'>Acts 13 says that in the church in Antioch there were prophets and teachers v. 1 . At that time there was a real building up in the church in Antioch.</S>
   <S PAR='39' RSNT='1' SNO='39'>It was not that Paul and Barnabas were praying in their home, and in their morning watch they received guidance and inspiration from the Lord.</S>
   <S PAR='40' RSNT='1' SNO='40'>Acts 13 tells us, first of all, that Paul and Barnabas were in the church.</S>
   <S PAR='41' RSNT='1' SNO='41'>People may talk about the church, but their talk is something in the air.</S>
   <S PAR='42' RSNT='1' SNO='42'>Paul and Barnabas were in a church in a definite locality, in Antioch.</S>
   <S PAR='43' RSNT='1' SNO='43'>If you are going to do a prevailing work for the preaching of the gospel, you have to be built up in a local church, in a church which is practical and definite.</S>
   </TEXT>
  </BODY>
</DOCSENT>