<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_012'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CORRESPONDING FOR THE BUILDING UP OF THE BODY</S>
   <S PAR='2' RSNT='1' SNO='2'>Now that we have covered some of the wonderful things that transpired in the book of Acts, illustrating the Lord s move in life to gain people through the preaching of the gospel, let us go on to see how the Body is built up.</S>
   <S PAR='3' RSNT='1' SNO='3'>It is the Epistles which deal with this matter.</S>
   <S PAR='4' RSNT='1' SNO='4'>Rather than being accomplished by a move, the building up of the Body comes about through the growth in life.</S>
   <S PAR='5' RSNT='1' SNO='5'>For this finer, deeper work, there needs to be a finer corresponding.</S>
   <S PAR='6' RSNT='1' SNO='6'>Holding the Head</S>
   <S PAR='7' RSNT='1' SNO='7'>Christ is the Head, and we are the members.</S>
   <S PAR='8' RSNT='1' SNO='8'>Colossians 2:19 reminds us that we must hold the Head, out from Whom all the Body, by means of the joints and bands being supplied and knit together, grows with the growth of God.</S>
   <S PAR='9' RSNT='1' SNO='9'>To hold the Head means that there is direct communication between us and Him.</S>
   <S PAR='10' RSNT='1' SNO='10'>There is no separation between Him and all the members.</S>
   <S PAR='11' RSNT='1' SNO='11'>The members correspond to whatever the Head ministers.</S>
   <S PAR='12' RSNT='1' SNO='12'>The result of this correspondence is the growth in life.</S>
   <S PAR='13' RSNT='1' SNO='13'>By holding the Head, there is an inward growth, not an outward move.</S>
   <S PAR='14' RSNT='1' SNO='14'>In this close communication between the Head and the members, all His riches are ministered into the members and all the negative things are swallowed up by the supply of life from the Head.</S>
   <S PAR='15' RSNT='1' SNO='15'>The way we grow is by holding the Head.</S>
   <S PAR='16' RSNT='1' SNO='16'>Growth does not come about from the study of the Bible or the understanding of doctrine.</S>
   <S PAR='17' RSNT='1' SNO='17'>Such knowledge is not much help to our growth.</S>
   <S PAR='18' RSNT='1' SNO='18'>The Head is the source of life.</S>
   <S PAR='19' RSNT='1' SNO='19'>When we hold Him, that is, keep ourselves intimately connected to Him, His riches and life supply enter into our being and become our growth in life.</S>
   <S PAR='20' RSNT='1' SNO='20'>Growing Up into the Head</S>
   <S PAR='21' RSNT='1' SNO='21'>But holding to truth in love, we may grow up into Him in all things, Who is the Head, Christ, out from Whom all the Body, fitted and knit together through every joint of the supply, according to the operation in measure of each one part, causes the growth of the Body unto the building up of itself in love Eph 4:15-16 .</S>
   <S PAR='22' RSNT='1' SNO='22'>These verses go a step further than Colossians 2:19.</S>
   <S PAR='23' RSNT='1' SNO='23'>We are not only to hold the Head, but also to grow up into Him in all things.</S>
   <S PAR='24' RSNT='1' SNO='24'>To hold the Head is close and intimate, but to grow into Him is a deeper and finer correspondence.</S>
   <S PAR='25' RSNT='1' SNO='25'>Words are inadequate to convey what is meant by this growing up into Him, but perhaps some examples may help us to grasp the thought.</S>
   <S PAR='26' RSNT='1' SNO='26'>In Marriage</S>
   <S PAR='27' RSNT='1' SNO='27'>Married life was ordained by God and is to be held in honor among all Heb 13:4 .</S>
   <S PAR='28' RSNT='1' SNO='28'>The sisters surely are pleased to have a husband, and the brothers a wife!</S>
   <S PAR='29' RSNT='1' SNO='29'>If you are not yet married, you no doubt are thinking how wonderful it would be.</S>
   <S PAR='30' RSNT='1' SNO='30'>Marriage is surely a wonderful arrangement!</S>
   <S PAR='31' RSNT='1' SNO='31'>Nonetheless, as one who has been married for over fifty years, I must say that married life is not easy.</S>
   <S PAR='32' RSNT='1' SNO='32'>If you are not married, you are not aware of all the troubles that arise.</S>
   <S PAR='33' RSNT='1' SNO='33'>What is the cause of the problems?</S>
   <S PAR='34' RSNT='1' SNO='34'>Mostly it is because your marriage is still not in the Head.</S>
   <S PAR='35' RSNT='1' SNO='35'>You may be willing to grow into the Lord in everything else, but in the matter of your marriage you would retain yourself.</S>
   <S PAR='36' RSNT='1' SNO='36'>Deep within, you may have the intention to keep your marriage outside the Lord.</S>
   <S PAR='37' RSNT='1' SNO='37'>Some sisters suffer much in their married life because of this.</S>
   <S PAR='38' RSNT='1' SNO='38'>You have a reservation, perhaps never expressed in words, about growing into the Lord in your marriage.</S>
   <S PAR='39' RSNT='1' SNO='39'>Thus, in this point you are not corresponding to Him while He is ministering in the heavens.</S>
   <S PAR='40' RSNT='1' SNO='40'>In Shopping and in Other Weaknesses</S>
   <S PAR='41' RSNT='1' SNO='41'>Sisters especially seem to like shopping.</S>
   <S PAR='42' RSNT='1' SNO='42'>Thus they often have a problem corresponding to the Lord in this matter.</S>
   <S PAR='43' RSNT='1' SNO='43'>The first thing in the morning they may have a wonderful time praying and enjoying the Lord.</S>
   <S PAR='44' RSNT='1' SNO='44'>But right after breakfast they may pick up a newspaper and find some special bargains advertised.</S>
   <S PAR='45' RSNT='1' SNO='45'>The Lord is forgotten!</S>
   <S PAR='46' RSNT='1' SNO='46'>They must go to the stores right away, or the things they want will be sold out!</S>
   <S PAR='47' RSNT='1' SNO='47'>The One who is in the heavens is also within, however.</S>
   <S PAR='48' RSNT='1' SNO='48'>His word is, Don t go!</S>
   <S PAR='49' RSNT='1' SNO='49'>They reply, Lord, just this one time give me a little liberty!</S>
   <S PAR='50' RSNT='1' SNO='50'>Is not this the way you are?</S>
   <S PAR='51' RSNT='1' SNO='51'>In your prayer earlier you were corresponding to Him, but now your desire to go shopping has annulled that corresponding.</S>
   <S PAR='52' RSNT='1' SNO='52'>Now the Lord has no way.</S>
   <S PAR='53' RSNT='1' SNO='53'>He has to suffer, and you will suffer too.</S>
   <S PAR='54' RSNT='1' SNO='54'>If you go shopping this way, you will find it hard to pray afterwards.</S>
   <S PAR='55' RSNT='1' SNO='55'>Two or three days may go by without your being able to pray.</S>
   <S PAR='56' RSNT='1' SNO='56'>For this period of time there is no correspondence on your part to the Lord s heavenly ministry.</S>
   <S PAR='57' RSNT='1' SNO='57'>He is gone, and there is no communication between you and Him during those days.</S>
   <S PAR='58' RSNT='1' SNO='58'>It is not only the sisters who have such a weakness.</S>
   <S PAR='59' RSNT='1' SNO='59'>I have my weaknesses too.</S>
   <S PAR='60' RSNT='1' SNO='60'>In many things I have grown into the Lord, but in certain other things I also would say, Lord, all this time I have been loving You.</S>
   <S PAR='61' RSNT='1' SNO='61'>Can I not have just a little rest from loving You?</S>
   <S PAR='62' RSNT='1' SNO='62'>How about giving me a few hours off?</S>
   <S PAR='63' RSNT='1' SNO='63'>From my own experience I know this is also what happens to you.</S>
   <S PAR='64' RSNT='1' SNO='64'>You do not need to come to talk to me about your weakness.</S>
   <S PAR='65' RSNT='1' SNO='65'>I was once a young man too and had the same kind of weakness.</S>
   <S PAR='66' RSNT='1' SNO='66'>While I was indulging that weakness, I was absent from the Lord, and there was no growth in life.</S>
   <S PAR='67' RSNT='1' SNO='67'>In Things Great and Small</S>
   <S PAR='68' RSNT='1' SNO='68'>Sometimes it is in the big things that we find it hard to grow into the Lord; many times, however, it is in the small things.</S>
   <S PAR='69' RSNT='1' SNO='69'>We may think the Lord is not interested in the small things, like how we wear our hair.</S>
   <S PAR='70' RSNT='1' SNO='70'>Whether the matter is big or small, if we do not grow into Him in that thing, our corresponding to Him is arrested.</S>
   <S PAR='71' RSNT='1' SNO='71'>I would say that especially in the small things we must grow into Him.</S>
   <S PAR='72' RSNT='1' SNO='72'>This growth into Him keeps us in direct correspondence to His heavenly ministry under His headship.</S>
   <S PAR='73' RSNT='1' SNO='73'>This ministry requires a very fine correspondence on our part.</S>
   <S PAR='74' RSNT='1' SNO='74'>Then we shall grow.</S>
   <S PAR='75' RSNT='1' SNO='75'>The Supply from the Head</S>
   <S PAR='76' RSNT='1' SNO='76'>When we hold the Head and grow up into Him in all things, out from Him will come the life supply to the Body.</S>
   <S PAR='77' RSNT='1' SNO='77'>As we hold Him and grow up into Him, the riches of the Head will flow out through us.</S>
   <S PAR='78' RSNT='1' SNO='78'>I like these two phrases, into Him and out from Him see Eph 4:15-16 .</S>
   <S PAR='79' RSNT='1' SNO='79'>There is first the growing into Him; then the life supply will come out of Him.</S>
   <S PAR='80' RSNT='1' SNO='80'>When this is true of us, we are corresponding to the Lord s ministry in the heavens.</S>
   <S PAR='81' RSNT='1' SNO='81'>Then the functions will emerge for the building up of the Body.</S>
   <S PAR='82' RSNT='1' SNO='82'>GIVING THE LORD A WAY</S>
   <S PAR='83' RSNT='1' SNO='83'>There is the need for our twofold correspondence to the Lord s heavenly ministry.</S>
   <S PAR='84' RSNT='1' SNO='84'>Among Christians today, at most there seems to be only the move in life for the preaching of the gospel.</S>
   <S PAR='85' RSNT='1' SNO='85'>There is little growth in life for the building up of the Body.</S>
   <S PAR='86' RSNT='1' SNO='86'>We must not neglect either aspect.</S>
   <S PAR='87' RSNT='1' SNO='87'>The Lord needs us to correspond to Him so that He can move in us to bring people to Himself.</S>
   <S PAR='88' RSNT='1' SNO='88'>He also wants our response that we may grow up into Him so that something of Him may come forth to supply and build up the Body.</S>
   <S PAR='89' RSNT='1' SNO='89'>As we correspond to the Lord s ministry in these two aspects, His will will be fulfilled.</S>
   <S PAR='90' RSNT='1' SNO='90'>If we are short in this corresponding, the Lord has no way to carry out His heavenly ministry.</S>
   <S PAR='91' RSNT='1' SNO='91'>It is crucial for us in the recovery to see this.</S>
   <S PAR='92' RSNT='1' SNO='92'>For the spread of the gospel and for the building up of His Body by the growth in life, the Lord must have our correspondence on earth to what He is ministering in the heavens.</S>
   <S PAR='93' RSNT='1' SNO='93'>We need to pray much for this correspondence.</S>
   </TEXT>
  </BODY>
</DOCSENT>