<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_019'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER NINE THE MORE EXCELLENT</S>
   <S PAR='2' RSNT='1' SNO='2'>MINISTRY OF CHRIST</S>
   <S PAR='3' RSNT='1' SNO='3'>IN THE TRUE TABERNACLE Scripture Reading: Heb 8:1-2, 6; 9:15-17 THE WILL AND THE EXECUTOR</S>
   <S PAR='4' RSNT='1' SNO='4'>We have a marvelous testament and a wonderful Executor!</S>
   <S PAR='5' RSNT='1' SNO='5'>The testament is actually the whole Bible.</S>
   <S PAR='6' RSNT='1' SNO='6'>It began as God s speaking.</S>
   <S PAR='7' RSNT='1' SNO='7'>Then it became His promise.</S>
   <S PAR='8' RSNT='1' SNO='8'>Later it became His covenant.</S>
   <S PAR='9' RSNT='1' SNO='9'>Now that everything has been accomplished through Christ s death, it is a testament or will, with every item of its content bequeathed to us.</S>
   <S PAR='10' RSNT='1' SNO='10'>All the things in this will are ours.</S>
   <S PAR='11' RSNT='1' SNO='11'>We have a wonderful Executor to see that this will is carried out!</S>
   <S PAR='12' RSNT='1' SNO='12'>He is God, yet He became a man.</S>
   <S PAR='13' RSNT='1' SNO='13'>He lived on this earth and tasted all the sufferings of human life.</S>
   <S PAR='14' RSNT='1' SNO='14'>At the end of His experience of human living, He died on the cross.</S>
   <S PAR='15' RSNT='1' SNO='15'>By this means He dealt with our sins, overcame Satan, terminated the whole old creation, and solved all the problems.</S>
   <S PAR='16' RSNT='1' SNO='16'>He satisfied God and met all His requirements.</S>
   <S PAR='17' RSNT='1' SNO='17'>After three days of rest, He came forth from death and entered into resurrection.</S>
   <S PAR='18' RSNT='1' SNO='18'>In resurrection He has uplifted humanity and has Himself become a life-giving Spirit.</S>
   <S PAR='19' RSNT='1' SNO='19'>This is the compound, all-inclusive Spirit.</S>
   <S PAR='20' RSNT='1' SNO='20'>This wonderful Person God and man, dead and resurrected, living forever, strong and capable is executing whatever is in this will for our benefit and enjoyment.</S>
   <S PAR='21' RSNT='1' SNO='21'>How privileged we are to live in the stage when the will is in effect and to have such a capable Executor to enforce all its provisions for us to enjoy!</S>
   <S PAR='22' RSNT='1' SNO='22'>THE MINISTRY OF MELCHISEDEC</S>
   <S PAR='23' RSNT='1' SNO='23'>The book of Hebrews tells us that Christ is High Priest, not according to the order of Aaron, but according to the order of Melchisedec 7:11-17 .</S>
   <S PAR='24' RSNT='1' SNO='24'>At the end of His human living on this earth, He acted as High Priest, offering Himself as a sacrifice to God.</S>
   <S PAR='25' RSNT='1' SNO='25'>This earthly part of His priesthood to offer the sacrifice for the accomplishment of redemption was typified by Aaron, the high priest chosen by God from among His people.</S>
   <S PAR='26' RSNT='1' SNO='26'>Now that this has been accomplished, Christ in resurrection is the heavenly High Priest, according to the order of Melchisedec.</S>
   <S PAR='27' RSNT='1' SNO='27'>What is our heavenly Melchisedec doing?</S>
   <S PAR='28' RSNT='1' SNO='28'>He is no longer offering sacrifices; He is now the serving One.</S>
   <S PAR='29' RSNT='1' SNO='29'>As a minister is a serving one, supplying those he serves with what they need, so this Minister provides us with the heavenly supply, ministering God Himself into us.</S>
   <S PAR='30' RSNT='1' SNO='30'>In the account in Genesis 14:18-20, when Abraham returned from the slaughter of the kings, Melchisedec, priest of the most high God, came out to meet him with bread and wine.</S>
   <S PAR='31' RSNT='1' SNO='31'>Melchisedec was not an offering high priest, but rather a serving priest.</S>
   <S PAR='32' RSNT='1' SNO='32'>Abraham must have been weary after battling with the kings.</S>
   <S PAR='33' RSNT='1' SNO='33'>In his exhaustion he surely needed a supply.</S>
   <S PAR='34' RSNT='1' SNO='34'>Christ is now doing in the heavenlies what Melchisedec did for Abraham: He serves us with a life supply for our need.</S>
   <S PAR='35' RSNT='1' SNO='35'>There is no need for any more sacrifices; His one offering satisfied God forever Heb 10:12 .</S>
   <S PAR='36' RSNT='1' SNO='36'>Christ s heavenly priesthood is to serve us with bread and wine.</S>
   <S PAR='37' RSNT='1' SNO='37'>Christ is also a Minister of the holy places, even of the true tabernacle, which the Lord pitched, not man Heb 8:2 .</S>
   <S PAR='38' RSNT='1' SNO='38'>The true tabernacle is the heavenly Holy of Holies, where Jesus has entered within the veil as our High Priest 6:19-20 .</S>
   <S PAR='39' RSNT='1' SNO='39'>Besides being the High Priest interceding for us and the Mediator executing the new testament, our Christ is Intercessor, Executor, and Minister!</S>
   <S PAR='40' RSNT='1' SNO='40'>We have such a High Priest!</S>
   <S PAR='41' RSNT='1' SNO='41'>THE TESTAMENT AS OUR GROUND</S>
   <S PAR='42' RSNT='1' SNO='42'>This service is based upon the testament.</S>
   <S PAR='43' RSNT='1' SNO='43'>It is not groundless, but rather firmly based.</S>
   <S PAR='44' RSNT='1' SNO='44'>Suppose, as an illustration, there is a bank with plenty of money.</S>
   <S PAR='45' RSNT='1' SNO='45'>I have no cash in my pocket, so I go there to get some money.</S>
   <S PAR='46' RSNT='1' SNO='46'>Unfortunately I have no account there, or my account has insufficient funds.</S>
   <S PAR='47' RSNT='1' SNO='47'>My request for money has no ground.</S>
   <S PAR='48' RSNT='1' SNO='48'>Suppose, instead, someone has deposited ten million dollars in this bank.</S>
   <S PAR='49' RSNT='1' SNO='49'>If I go to the bank and show his signature over a request for me to be given the money, I shall have the ground to request money from his account.</S>
   <S PAR='50' RSNT='1' SNO='50'>All too often we approach God in our need and beg for His mercy.</S>
   <S PAR='51' RSNT='1' SNO='51'>We shed tears and pray, Father, how I need Your mercy!</S>
   <S PAR='52' RSNT='1' SNO='52'>Do have mercy on me in my sad condition.</S>
   <S PAR='53' RSNT='1' SNO='53'>I thank You that You are the merciful God.</S>
   <S PAR='54' RSNT='1' SNO='54'>Beseeching in this way is like going to the bank and saying to the manager, Oh, do have mercy upon me!</S>
   <S PAR='55' RSNT='1' SNO='55'>I am desperately in need of money.</S>
   <S PAR='56' RSNT='1' SNO='56'>Pity me, and let me have some money to meet my bills.</S>
   <S PAR='57' RSNT='1' SNO='57'>Would it not be foolish to use this approach to get money from a bank?</S>
   <S PAR='58' RSNT='1' SNO='58'>We have no ground if we plead in this way.</S>
   <S PAR='59' RSNT='1' SNO='59'>What is the ground on which we make our requests known to God?</S>
   <S PAR='60' RSNT='1' SNO='60'>It is the will, the very testament which Christ has enacted and bequeathed to us.</S>
   <S PAR='61' RSNT='1' SNO='61'>On this ground Christ is carrying out His heavenly priesthood and interceding in the heavens.</S>
   <S PAR='62' RSNT='1' SNO='62'>We need this Executor to interrupt our begging prayers and remind us, Why are you praying in such a pitiful way?</S>
   <S PAR='63' RSNT='1' SNO='63'>Come to the throne boldly!</S>
   <S PAR='64' RSNT='1' SNO='64'>Come to the bank and claim your money!</S>
   <S PAR='65' RSNT='1' SNO='65'>Here is the will.</S>
   <S PAR='66' RSNT='1' SNO='66'>I am your Executor.</S>
   <S PAR='67' RSNT='1' SNO='67'>You may be young and foolish, but I am your Attorney.</S>
   <S PAR='68' RSNT='1' SNO='68'>Who would dare cheat you?</S>
   <S PAR='69' RSNT='1' SNO='69'>I am the Son of God, the One who died on the cross for you and who is now living in resurrection!</S>
   <S PAR='70' RSNT='1' SNO='70'>How do you handle the day-to-day troubles that beset you?</S>
   <S PAR='71' RSNT='1' SNO='71'>I am afraid that especially the sisters shed their tears and groan to the Lord.</S>
   <S PAR='72' RSNT='1' SNO='72'>You forget the testament and the Executor.</S>
   <S PAR='73' RSNT='1' SNO='73'>The Bible and Christ are far off.</S>
   <S PAR='74' RSNT='1' SNO='74'>Only your tears are nearby.</S>
   <S PAR='75' RSNT='1' SNO='75'>I have the same tendency myself.</S>
   <S PAR='76' RSNT='1' SNO='76'>I do not shed tears, but sometimes I wonder what to do when trouble arises.</S>
   <S PAR='77' RSNT='1' SNO='77'>Then I remember that I must look to the Lord.</S>
   <S PAR='78' RSNT='1' SNO='78'>I call, O Lord Jesus!</S>
   <S PAR='79' RSNT='1' SNO='79'>Have mercy on me!</S>
   <S PAR='80' RSNT='1' SNO='80'>He truly is merciful!</S>
   <S PAR='81' RSNT='1' SNO='81'>While I am calling on Him, He reminds me of the testament and of His position as my Executor and Attorney.</S>
   <S PAR='82' RSNT='1' SNO='82'>How many times He has reminded me!</S>
   <S PAR='83' RSNT='1' SNO='83'>Then I realize afresh that the Son of the living God, the very Christ in resurrection, is taking sides with me, is standing with me, is interceding for me, and is executing His will for me.</S>
   <S PAR='84' RSNT='1' SNO='84'>I am strengthened.</S>
   <S PAR='85' RSNT='1' SNO='85'>I turn from my anxiety and praise Him.</S>
   <S PAR='86' RSNT='1' SNO='86'>Sisters, save your tears.</S>
   <S PAR='87' RSNT='1' SNO='87'>Praise Him instead for executing the will for you.</S>
   <S PAR='88' RSNT='1' SNO='88'>How blessed we are to be in the Lord s recovery!</S>
   <S PAR='89' RSNT='1' SNO='89'>What we have heard is foreign to the ears of many of those outside.</S>
   <S PAR='90' RSNT='1' SNO='90'>When we were in Christianity, we may have heard about Daniel s seventy weeks, the ten horns, and the four beasts.</S>
   <S PAR='91' RSNT='1' SNO='91'>But very little, if anything, came to us about the testament as our bequest and the living Christ as the Executor.</S>
   <S PAR='92' RSNT='1' SNO='92'>We have seen what others have not seen.</S>
   <S PAR='93' RSNT='1' SNO='93'>Now we are enjoying what many others have not had a way to enjoy.</S>
   <S PAR='94' RSNT='1' SNO='94'>We do not realize how much we have been blessed.</S>
   </TEXT>
  </BODY>
</DOCSENT>