<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_005'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE CORRESPONDENCE BETWEEN HEAVEN AND EARTH</S>
   <S PAR='2' RSNT='1' SNO='2'>Who can thwart this Lion-Lamb?</S>
   <S PAR='3' RSNT='1' SNO='3'>Who can stop the Lord s recovery?</S>
   <S PAR='4' RSNT='1' SNO='4'>The recovery is not part of traditional Christianity.</S>
   <S PAR='5' RSNT='1' SNO='5'>I do believe that what the Lord is doing in the heavens finds its correspondence among us in His recovery.</S>
   <S PAR='6' RSNT='1' SNO='6'>On the day of Pentecost, the response to Christ s move in the heavens began on earth.</S>
   <S PAR='7' RSNT='1' SNO='7'>Only one hundred twenty people were there at the start, most of them simple people from Galilee, not scholars.</S>
   <S PAR='8' RSNT='1' SNO='8'>That work, which began then, is what we are part of today.</S>
   <S PAR='9' RSNT='1' SNO='9'>The work did not begin in China, but in Jerusalem!</S>
   <S PAR='10' RSNT='1' SNO='10'>We are here in our day reflecting what Christ is doing in the heavens.</S>
   <S PAR='11' RSNT='1' SNO='11'>Wherever we are, we make trouble for Christianity.</S>
   <S PAR='12' RSNT='1' SNO='12'>This is a country with a long-standing Christian tradition.</S>
   <S PAR='13' RSNT='1' SNO='13'>Now a young man has come to stir up trouble!</S>
   <S PAR='14' RSNT='1' SNO='14'>Since 1971 he has been here in Europe, disturbing and upsetting traditional religion.</S>
   <S PAR='15' RSNT='1' SNO='15'>I first met him in Manila in 1950, when he was just a small boy.</S>
   <S PAR='16' RSNT='1' SNO='16'>Ten years later we had a mountain retreat in Baguio in the Philippines.</S>
   <S PAR='17' RSNT='1' SNO='17'>He attended that young people s conference.</S>
   <S PAR='18' RSNT='1' SNO='18'>There were over a hundred present, and all were set on fire, including him.</S>
   <S PAR='19' RSNT='1' SNO='19'>Eight years later, after I had come to the United States, I received a letter from him.</S>
   <S PAR='20' RSNT='1' SNO='20'>He was studying medicine in Germany, but was burdened to give up medical school to serve the Lord full time.</S>
   <S PAR='21' RSNT='1' SNO='21'>He asked what I would advise.</S>
   <S PAR='22' RSNT='1' SNO='22'>He had already contacted a famous preacher, whose advice was that he should continue his studies.</S>
   <S PAR='23' RSNT='1' SNO='23'>After much prayer I replied that if he felt led of the Lord, he could come to Los Angeles that summer for a training and conference we would be having there.</S>
   <S PAR='24' RSNT='1' SNO='24'>Afterwards there would be about one hundred thirty saints going on a trip to visit the churches in the Far East, including Manila.</S>
   <S PAR='25' RSNT='1' SNO='25'>He did come to Los Angeles, stayed for the conference, and then joined the trip to the Far East.</S>
   <S PAR='26' RSNT='1' SNO='26'>When we got to Manila, his parents invited me over for a feast.</S>
   <S PAR='27' RSNT='1' SNO='27'>They begged me to charge him to go back to Germany and finish his medical studies.</S>
   <S PAR='28' RSNT='1' SNO='28'>He could serve the Lord, but first he must finish his studies.</S>
   <S PAR='29' RSNT='1' SNO='29'>My reply was that I had not instigated him to drop his studies; we had been out of touch for eight years.</S>
   <S PAR='30' RSNT='1' SNO='30'>He himself felt he could not continue studying, but must serve the Lord.</S>
   <S PAR='31' RSNT='1' SNO='31'>They still entreated me, declaring that I was the only one who could influence him to change his mind.</S>
   <S PAR='32' RSNT='1' SNO='32'>I did not say yes or no, but I did indicate to them that what they proposed was not my job, not my business, but concerned the Lord s work.</S>
   <S PAR='33' RSNT='1' SNO='33'>This young man was not moved by his family.</S>
   <S PAR='34' RSNT='1' SNO='34'>He went back to Los Angeles and remained there for three years.</S>
   <S PAR='35' RSNT='1' SNO='35'>Then in 1971 the burden fell upon him to come back to Germany, not for his schooling but for the Lord s recovery.</S>
   <S PAR='36' RSNT='1' SNO='36'>Whatever the opposition, the seven eyes have been like a motor inside him.</S>
   <S PAR='37' RSNT='1' SNO='37'>Nothing can quench him!</S>
   <S PAR='38' RSNT='1' SNO='38'>AUTHORITY AND RULERSHIP</S>
   <S PAR='39' RSNT='1' SNO='39'>When Christ was ready to ascend to the heavens, He met with His disciples on a mountain and said to them, All authority has been given to Me in heaven and on earth.</S>
   <S PAR='40' RSNT='1' SNO='40'>Go therefore and disciple all the nations, baptizing them into the name of the Father and of the Son and of the Holy Spirit Matt 28:16-19 .</S>
   <S PAR='41' RSNT='1' SNO='41'>The Lord s charge to the disciples to preach the gospel was a reflection of the authority He had been given both in heaven and on earth see also Mark 16:19-20 .</S>
   <S PAR='42' RSNT='1' SNO='42'>With this authority He has charged us to disciple the nations.</S>
   <S PAR='43' RSNT='1' SNO='43'>His first commission to the disciples was to go with His authority.</S>
   <S PAR='44' RSNT='1' SNO='44'>I can testify to you that when I became clear that I should begin the work in the United States, I had the deep conviction that I would be there with Christ s authority.</S>
   <S PAR='45' RSNT='1' SNO='45'>I was just a little man from China, with no prestige nor financial backing, but I arrived in the United States with the conviction that Christ s authority was with me.</S>
   <S PAR='46' RSNT='1' SNO='46'>For Christ to have His gospel preached to the uttermost parts of the earth requires His leadership.</S>
   <S PAR='47' RSNT='1' SNO='47'>As the Ruler of the kings of the earth, the whole earth is under His dominion.</S>
   <S PAR='48' RSNT='1' SNO='48'>He has ordered world events and everyday human affairs for the spread of the gospel.</S>
   <S PAR='49' RSNT='1' SNO='49'>AN EXAMPLE OF CHRIST S RULERSHIP</S>
   <S PAR='50' RSNT='1' SNO='50'>Let me illustrate this for you subjectively.</S>
   <S PAR='51' RSNT='1' SNO='51'>Over fifty years ago in China a group of young people were raised up by the Lord.</S>
   <S PAR='52' RSNT='1' SNO='52'>We were the young generation, striving to get a modern education in order to rescue and build up our country.</S>
   <S PAR='53' RSNT='1' SNO='53'>The leaders of both the Nationalist and Communist parties were all the same age as we were.</S>
   <S PAR='54' RSNT='1' SNO='54'>We were all attending college at the same time, seriously pursuing the knowledge of science, politics, and economics.</S>
   <S PAR='55' RSNT='1' SNO='55'>I started studying English, for example, right after World War I ended in 1918.</S>
   <S PAR='56' RSNT='1' SNO='56'>Some of that generation were captured by communism; we were captured by Christ.</S>
   <S PAR='57' RSNT='1' SNO='57'>We came to love the Lord and His Word.</S>
   <S PAR='58' RSNT='1' SNO='58'>We studied the Bible, as well as the classic spiritual writings, church history, and the biographies of the spiritual giants from the second century right down to our day.</S>
   <S PAR='59' RSNT='1' SNO='59'>From our research we came to know what Christianity was, and the Lord opened our eyes to see some light in His Word.</S>
   <S PAR='60' RSNT='1' SNO='60'>The first little meeting, or church, was established in 1922.</S>
   <S PAR='61' RSNT='1' SNO='61'>We did not have an easy time of it, but the Lord brought us through and spread His recovery.</S>
   <S PAR='62' RSNT='1' SNO='62'>After World War II the recovery became prevailing in China.</S>
   <S PAR='63' RSNT='1' SNO='63'>There were about four to six hundred churches scattered throughout the thirty-three provinces.</S>
   <S PAR='64' RSNT='1' SNO='64'>We had no thought to come to the Western world.</S>
   <S PAR='65' RSNT='1' SNO='65'>A great work lay ahead of us, a nation of seven hundred million people of one language.</S>
   <S PAR='66' RSNT='1' SNO='66'>Our only burden was for this people, but we did realize that what the Lord had shown us would one day be brought to the Western world.</S>
   <S PAR='67' RSNT='1' SNO='67'>We considered that the Lord s move is like the circulation of the blood in the body.</S>
   <S PAR='68' RSNT='1' SNO='68'>Firstly, the Lord sent some from the Western world to bring the gospel to China.</S>
   <S PAR='69' RSNT='1' SNO='69'>Then, there in that pagan country, the Lord raised us up and opened the Bible to us.</S>
   <S PAR='70' RSNT='1' SNO='70'>We realized that what we saw was far beyond what the missionaries had brought.</S>
   <S PAR='71' RSNT='1' SNO='71'>Some day, we believed, the circulation in the Body which had begun from the West would flow back with something from the East.</S>
   <S PAR='72' RSNT='1' SNO='72'>This, we thought, would be through others, not through us.</S>
   <S PAR='73' RSNT='1' SNO='73'>Our hands were full.</S>
   <S PAR='74' RSNT='1' SNO='74'>Within a short time, however, in 1948 and 1949 the whole situation in China changed.</S>
   <S PAR='75' RSNT='1' SNO='75'>We were bothered and puzzled at this turn of events.</S>
   <S PAR='76' RSNT='1' SNO='76'>The decision was made that I leave mainland China.</S>
   <S PAR='77' RSNT='1' SNO='77'>Where I should go I did not know, but I went to Taiwan.</S>
   <S PAR='78' RSNT='1' SNO='78'>That small island, primitive in every way, fully discouraged and disappointed me.</S>
   <S PAR='79' RSNT='1' SNO='79'>I had been working in Shanghai, the largest city in the Far East, with six million people.</S>
   <S PAR='80' RSNT='1' SNO='80'>Taiwan seemed insignificant and backward.</S>
   <S PAR='81' RSNT='1' SNO='81'>One day, however, I traveled by train throughout the island.</S>
   <S PAR='82' RSNT='1' SNO='82'>The Lord burdened me and said, Do not think this place is too small.</S>
   <S PAR='83' RSNT='1' SNO='83'>I will use this island.</S>
   <S PAR='84' RSNT='1' SNO='84'>You begin to work.</S>
   <S PAR='85' RSNT='1' SNO='85'>Within six years, between 1949 and 1955, our number went from less than five hundred to twenty thousand.</S>
   <S PAR='86' RSNT='1' SNO='86'>During that time I was spending about four months of the year in the Philippines and eight months in Taiwan.</S>
   <S PAR='87' RSNT='1' SNO='87'>Then in 1958 I was invited to visit England and Denmark.</S>
   <S PAR='88' RSNT='1' SNO='88'>On the way I passed through the United States.</S>
   <S PAR='89' RSNT='1' SNO='89'>Two years later the Lord again brought me to the United States.</S>
   <S PAR='90' RSNT='1' SNO='90'>Then in 1962 He brought me there again and this time kept me there.</S>
   <S PAR='91' RSNT='1' SNO='91'>I was gradually being impressed.</S>
   <S PAR='92' RSNT='1' SNO='92'>After a while, I became clear that instead of returning to the Far East, I should begin the ministry in the United States.</S>
   <S PAR='93' RSNT='1' SNO='93'>At the end of 1962 we began.</S>
   <S PAR='94' RSNT='1' SNO='94'>We had no organization nor financial backing, but we began.</S>
   <S PAR='95' RSNT='1' SNO='95'>This story shows the Lord s rulership.</S>
   <S PAR='96' RSNT='1' SNO='96'>He arranged international events so that we had to come to the United States, even though this was far from my intention.</S>
   <S PAR='97' RSNT='1' SNO='97'>My thoughts were otherwise.</S>
   <S PAR='98' RSNT='1' SNO='98'>Before the end of World War II, I realized that Japan would be defeated and that China and the United States would win the war.</S>
   <S PAR='99' RSNT='1' SNO='99'>I picked up a burden to evangelize inner Mongolia and drew up a plan to develop this northwest region.</S>
   <S PAR='100' RSNT='1' SNO='100'>I was living in north China, where we had a good number of saints who could provide the manpower.</S>
   <S PAR='101' RSNT='1' SNO='101'>We had nurses, medical doctors, schoolteachers, and merchants.</S>
   <S PAR='102' RSNT='1' SNO='102'>The financial needs would be supplied by some quite wealthy brothers in the northeast of China, which is Manchuria.</S>
   <S PAR='103' RSNT='1' SNO='103'>My plans were well thought out.</S>
   <S PAR='104' RSNT='1' SNO='104'>The co-workers called me the General Director of the Three Norths Corporation!</S>
   <S PAR='105' RSNT='1' SNO='105'>There was north China, the northeast, and the northwest.</S>
   <S PAR='106' RSNT='1' SNO='106'>China did win the war, but contrary to our expectations, the Communists gained control of the country.</S>
   <S PAR='107' RSNT='1' SNO='107'>My dreams for the Three Norths Corporation vanished, though there were some seventy saints who did migrate to inner Mongolia.</S>
   <S PAR='108' RSNT='1' SNO='108'>Recently I heard news regarding those seventy!</S>
   <S PAR='109' RSNT='1' SNO='109'>A co-worker, one of the elders in my home town, took the lead in that migration in 1943.</S>
   <S PAR='110' RSNT='1' SNO='110'>Now thirty-seven years later, he is still alive, though he has been imprisoned fifteen times.</S>
   <S PAR='111' RSNT='1' SNO='111'>Now there is some freedom, and there are a number of churches in that district.</S>
   <S PAR='112' RSNT='1' SNO='112'>I was happy to hear the news, even though I never got the opportunity to go there myself.</S>
   <S PAR='113' RSNT='1' SNO='113'>My intention was to go to the northwest, but the Lord sent me to the southeast!</S>
   <S PAR='114' RSNT='1' SNO='114'>I was headed for inner Mongolia, near Siberia, but the Lord sent me to Taiwan, Manila, the United States, and now to Europe.</S>
   <S PAR='115' RSNT='1' SNO='115'>How could this be?</S>
   <S PAR='116' RSNT='1' SNO='116'>This Jesus in the heavens is the Ruler of all kings.</S>
   <S PAR='117' RSNT='1' SNO='117'>He manages every nation.</S>
   <S PAR='118' RSNT='1' SNO='118'>How He manages is absolutely right.</S>
   <S PAR='119' RSNT='1' SNO='119'>He has sent us to spread His recovery, to gain more people for Himself.</S>
   <S PAR='120' RSNT='1' SNO='120'>Fifteen years ago did you ever imagine the Lord could so move in Germany?</S>
   <S PAR='121' RSNT='1' SNO='121'>In our midst we have Italians, Spaniards, Frenchmen, and British, as well as the Germans.</S>
   <S PAR='122' RSNT='1' SNO='122'>Thirty-one years ago I would have died for the Three Norths!</S>
   <S PAR='123' RSNT='1' SNO='123'>But the Lord restrained me from going there.</S>
   <S PAR='124' RSNT='1' SNO='124'>I did not need to die!</S>
   <S PAR='125' RSNT='1' SNO='125'>Now I am here in Europe, enjoying the voices of so many different nationalities.</S>
   <S PAR='126' RSNT='1' SNO='126'>Who has arranged all this?</S>
   <S PAR='127' RSNT='1' SNO='127'>The heavenly Christ.</S>
   <S PAR='128' RSNT='1' SNO='128'>It is not your doing, nor is it mine.</S>
   <S PAR='129' RSNT='1' SNO='129'>I am too little to have arranged any of it.</S>
   <S PAR='130' RSNT='1' SNO='130'>We praise the Lord for this reflection of His heavenly ministry!</S>
   <S PAR='131' RSNT='1' SNO='131'>Within a few years the recovery will saturate the whole of Europe.</S>
   <S PAR='132' RSNT='1' SNO='132'>I believe it will invade all the leading cities.</S>
   <S PAR='133' RSNT='1' SNO='133'>Before too long it will even spread back to Jerusalem.</S>
   <S PAR='134' RSNT='1' SNO='134'>From Stuttgart it will go south to Athens, then across the sea to Jerusalem.</S>
   <S PAR='135' RSNT='1' SNO='135'>This is where the church began, and in this age it will return there!</S>
   <S PAR='136' RSNT='1' SNO='136'>This is the Lord s move from the heavens, reflected on this earth.</S>
   </TEXT>
  </BODY>
</DOCSENT>