<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_001'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>The Heavenly Ministry of Christ CONTENTS</S>
   <S PAR='2' RSNT='1' SNO='2'>Christ in Ascension</S>
   <S PAR='3' RSNT='1' SNO='3'>Christ in God s Administration</S>
   <S PAR='4' RSNT='1' SNO='4'>Christ in the Building Up of the Church</S>
   <S PAR='5' RSNT='1' SNO='5'>Christ in the Growth and Function of the Believers for the Building Up of the Body</S>
   <S PAR='6' RSNT='1' SNO='6'>Our Corresponding to Christ s Heavenly Ministry under His Headship</S>
   <S PAR='7' RSNT='1' SNO='7'>How We Hold the Head and Grow into Him in All Things</S>
   <S PAR='8' RSNT='1' SNO='8'>The Heavenly Priesthood of Christ</S>
   <S PAR='9' RSNT='1' SNO='9'>Christ s Execution of the New Testament</S>
   <S PAR='10' RSNT='1' SNO='10'>The More Excellent Ministry of Christ in the True Tabernacle</S>
   <S PAR='11' RSNT='1' SNO='11'>The Universal Administration of Christ in the Heavens</S>
   <S PAR='12' RSNT='1' SNO='12'>PREFACE</S>
   <S PAR='13' RSNT='1' SNO='13'>This book is composed of messages given by Brother Witness Lee in Stuttgart, Germany from April 4 through 13, 1980.</S>
   </TEXT>
  </BODY>
</DOCSENT>