<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_015'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE STARTING POINT IN KNOWING GOD'S WILL</S>
   <S PAR='2' RSNT='1' SNO='2'>ABSOLUTE CONSECRATION</S>
   <S PAR='3' RSNT='1' SNO='3'>On the subject of knowing God's will, Paul said that we should not be foolish, but should understand what the will of the Lord is Eph 5:17 .</S>
   <S PAR='4' RSNT='1' SNO='4'>There is a starting point in knowing God's will, and there is a continuation in knowing His will.</S>
   <S PAR='5' RSNT='1' SNO='5'>If one does not have a proper start, he cannot know God's will.</S>
   <S PAR='6' RSNT='1' SNO='6'>But even if one has a proper start, he still cannot know God's will if he does not have a proper continuation.</S>
   <S PAR='7' RSNT='1' SNO='7'>Was there one day in your life when you consecrated yourself absolutely to the Lord?</S>
   <S PAR='8' RSNT='1' SNO='8'>I do not mean consecrating yourself to Him to be a preacher, but consecrating yourself to Him to do His will.</S>
   <S PAR='9' RSNT='1' SNO='9'>You do not have to be concerned for what God's will is; you only have to consecrate yourself honestly to Him to do His will.</S>
   <S PAR='10' RSNT='1' SNO='10'>You must realize that you should have a direct relationship to God's will; this relationship should not be affected by the brothers and sisters.</S>
   <S PAR='11' RSNT='1' SNO='11'>If the Lord wants me to go to the east, I will go to the east.</S>
   <S PAR='12' RSNT='1' SNO='12'>I will not be affected by any person, event, or thing.</S>
   <S PAR='13' RSNT='1' SNO='13'>However, my eyes will not be set on the east, but on God Himself.</S>
   <S PAR='14' RSNT='1' SNO='14'>The danger of God's workers today is the danger of making their work the center.</S>
   <S PAR='15' RSNT='1' SNO='15'>We cannot build up any intimate relationship with the work, people, or any event.</S>
   <S PAR='16' RSNT='1' SNO='16'>We must be directly related to God and set our eyes on Him alone.</S>
   <S PAR='17' RSNT='1' SNO='17'>The seven Spirits in Revelation are sent forth into all the earth, but they do not have anything to do with the earth.</S>
   <S PAR='18' RSNT='1' SNO='18'>The seven Spirits are before the throne of God 1:4; 5:6 and are related to God alone.</S>
   <S PAR='19' RSNT='1' SNO='19'>We must consecrate ourselves fully to God at least once, for the carrying out of His will.</S>
   <S PAR='20' RSNT='1' SNO='20'>This is the starting point in our knowledge of His will.</S>
   <S PAR='21' RSNT='1' SNO='21'>Without this starting point, we can never understand God's will properly.</S>
   <S PAR='22' RSNT='1' SNO='22'>THE CONTINUATION IN KNOWING GOD'S WILL</S>
   <S PAR='23' RSNT='1' SNO='23'>DEALING WITH ALL HINDRANCES</S>
   <S PAR='24' RSNT='1' SNO='24'>An absolute consecration is the starting point of knowing God's will.</S>
   <S PAR='25' RSNT='1' SNO='25'>But if you want to advance in His will, you must deal with all the hindrances.</S>
   <S PAR='26' RSNT='1' SNO='26'>If you have any stubbornness, jealousy, pride, or petty problems of a similar nature, you will be spiritually sick and unable to know God's will.</S>
   <S PAR='27' RSNT='1' SNO='27'>If you want to stop your ear from hearing anything, there is no need to plug it with a rod or a desk; all you need is a little finger.</S>
   <S PAR='28' RSNT='1' SNO='28'>The same principle applies in knowing God's will a little hindrance will stop us from knowing His will.</S>
   <S PAR='29' RSNT='1' SNO='29'>Once I was taking a walk with Miss Barber in a garden.</S>
   <S PAR='30' RSNT='1' SNO='30'>After some time the two of us became tired, and we sat down on some chairs under a tree.</S>
   <S PAR='31' RSNT='1' SNO='31'>She said, "There is a bright star in the sky, but I cannot see it because a leaf has blocked the view.</S>
   <S PAR='32' RSNT='1' SNO='32'>Brother Nee, if someone comes and tells me many ways to see the star, I still could not see it even though the ways he said were good.</S>
   <S PAR='33' RSNT='1' SNO='33'>The reason is that my position is wrong; I am standing on the wrong ground."</S>
   <S PAR='34' RSNT='1' SNO='34'>The words she said that night are still fresh in my mind today.</S>
   <S PAR='35' RSNT='1' SNO='35'>She explained that a little leaf could block the light of a big star.</S>
   <S PAR='36' RSNT='1' SNO='36'>Many times, God's will is frustrated by very small things.</S>
   <S PAR='37' RSNT='1' SNO='37'>When you seek after God's will again and again and are still unclear, you should not change the method, but change the person.</S>
   <S PAR='38' RSNT='1' SNO='38'>If you find that you cannot know God's will, it means that there is some blockage between you and God.</S>
   <S PAR='39' RSNT='1' SNO='39'>It may be that God has spoken to you already, but that you are unwilling to obey Him.</S>
   <S PAR='40' RSNT='1' SNO='40'>You have to remove these hindrances.</S>
   <S PAR='41' RSNT='1' SNO='41'>After you have dealt with these problems thoroughly, you will know God's will.</S>
   <S PAR='42' RSNT='1' SNO='42'>In knowing God's will, we have to pay attention to the person rather than the methods.</S>
   <S PAR='43' RSNT='1' SNO='43'>THE WAY TO KNOW GOD'S WILL DIFFERING ACCORDING TO THE PERSON</S>
   <S PAR='44' RSNT='1' SNO='44'>The same method may not be applicable to every person.</S>
   <S PAR='45' RSNT='1' SNO='45'>David volunteered to fight against Goliath, and Saul gave him his armor.</S>
   <S PAR='46' RSNT='1' SNO='46'>Yet it did not fit David.</S>
   <S PAR='47' RSNT='1' SNO='47'>He could not walk, and he took it off 1 Sam 17:32, 38-39 .</S>
   <S PAR='48' RSNT='1' SNO='48'>When I was in Shanghai once, I gave Brother Luk my coat.</S>
   <S PAR='49' RSNT='1' SNO='49'>It was too small for him.</S>
   <S PAR='50' RSNT='1' SNO='50'>He did not feel comfortable in the coat, and it did not fit him.</S>
   <S PAR='51' RSNT='1' SNO='51'>The same coat, however, fit my body very well.</S>
   <S PAR='52' RSNT='1' SNO='52'>We can only wear something that is made according to our size.</S>
   <S PAR='53' RSNT='1' SNO='53'>Based on man's different conditions, God has ordained different ways for man to know Him.</S>
   <S PAR='54' RSNT='1' SNO='54'>With some the way is difficult and with others it is easy.</S>
   <S PAR='55' RSNT='1' SNO='55'>But God has a way for every man to know His will.</S>
   <S PAR='56' RSNT='1' SNO='56'>For this reason, we do not have to search for a way.</S>
   <S PAR='57' RSNT='1' SNO='57'>All we have to do is consecrate ourselves to the Lord, deal with all the hindrances, and maintain a proper relationship with Him.</S>
   <S PAR='58' RSNT='1' SNO='58'>GOD'S WORKER MUST KNOW HIS WILL</S>
   <S PAR='59' RSNT='1' SNO='59'>I have offended many brothers many times.</S>
   <S PAR='60' RSNT='1' SNO='60'>When they ask me how one can know God's will, I always answer by saying that I do not like such questions.</S>
   <S PAR='61' RSNT='1' SNO='61'>What a blessing it would be if we could consecrate our all to the Lord for the knowledge of His will.</S>
   <S PAR='62' RSNT='1' SNO='62'>What are we?</S>
   <S PAR='63' RSNT='1' SNO='63'>Even though the earth, the solar system, and the universe are vast and immense, they can never be compared with the will of God!</S>
   <S PAR='64' RSNT='1' SNO='64'>What a glorious thing that a sinner, a man of dust, can know His will!</S>
   <S PAR='65' RSNT='1' SNO='65'>Once a man knows God's will, he becomes higher than a mere creature.</S>
   <S PAR='66' RSNT='1' SNO='66'>This is the goal of the New Testament.</S>
   <S PAR='67' RSNT='1' SNO='67'>Those who do not know God's will are not even qualified to be called a Christian; they are wasting His provisions.</S>
   <S PAR='68' RSNT='1' SNO='68'>Those who do not know God's will cannot do God's work.</S>
   <S PAR='69' RSNT='1' SNO='69'>If a servant does not know the will of his master, how can he be a servant?</S>
   <S PAR='70' RSNT='1' SNO='70'>It is possible for an unbeliever to be ignorant of God's will, but it is inexcusable for us to be ignorant of His will.</S>
   <S PAR='71' RSNT='1' SNO='71'>A Christian must first be a friend of Christ one who knows His will, before he can be a slave of Christ one who serves Him.</S>
   <S PAR='72' RSNT='1' SNO='72'>We have to ask ourselves, "Are we a friend of the Lord?</S>
   <S PAR='73' RSNT='1' SNO='73'>Is there any barrier between us and the Lord, and do we know His will?"</S>
   <S PAR='74' RSNT='1' SNO='74'>Only after we have become His friends can we be His servants to work for Him.</S>
   </TEXT>
  </BODY>
</DOCSENT>