<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_032'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>SPIRITUAL PROGRESS HAVING NOTHING</S>
   <S PAR='2' RSNT='1' SNO='2'>TO DO WITH FLESHLY POWER AND WISDOM</S>
   <S PAR='3' RSNT='1' SNO='3'>Some have asked: "Why is it that some advance so quickly while others advance so slowly?</S>
   <S PAR='4' RSNT='1' SNO='4'>Why is it that some even do not advance at all?"</S>
   <S PAR='5' RSNT='1' SNO='5'>The difference does not lie in their background or in what each one originally had.</S>
   <S PAR='6' RSNT='1' SNO='6'>The difference lies in whether or not a man has exercised faith to receive Christ.</S>
   <S PAR='7' RSNT='1' SNO='7'>The more a man believes, the more he advances.</S>
   <S PAR='8' RSNT='1' SNO='8'>The less a man believes, the less he advances.</S>
   <S PAR='9' RSNT='1' SNO='9'>This is the same as saying that a man will have eternal life if he believes, and that he will perish if he does not believe.</S>
   <S PAR='10' RSNT='1' SNO='10'>There is no difference between being "good" material or "bad" material.</S>
   <S PAR='11' RSNT='1' SNO='11'>A man who is evil by nature is the same kind of material after he is saved as any other person.</S>
   <S PAR='12' RSNT='1' SNO='12'>His degree of advancement depends strictly on the amount of his faith, consecration, and obedience.</S>
   <S PAR='13' RSNT='1' SNO='13'>Everything depends on Christ, not on our natural goodness or shortcomings.</S>
   <S PAR='14' RSNT='1' SNO='14'>Natural goodness and shortcomings do not hinder us or help us in any way.</S>
   <S PAR='15' RSNT='1' SNO='15'>Hallelujah!</S>
   <S PAR='16' RSNT='1' SNO='16'>Before the Lord, everything that is from ourselves is useless.</S>
   <S PAR='17' RSNT='1' SNO='17'>May the Lord break us and show us that everything that originates from the self is useless.</S>
   <S PAR='18' RSNT='1' SNO='18'>"APART FROM ME YOU CAN DO NOTHING"</S>
   <S PAR='19' RSNT='1' SNO='19'>I love John 15:5 which says, "Apart from Me you can do nothing."</S>
   <S PAR='20' RSNT='1' SNO='20'>Prior to 1927, I did not believe this verse.</S>
   <S PAR='21' RSNT='1' SNO='21'>I had read the Gospel of John over one hundred times, and I had read chapter fifteen perhaps over two hundred times.</S>
   <S PAR='22' RSNT='1' SNO='22'>Every time I came to the words "apart from Me you can do nothing," I could not believe it.</S>
   <S PAR='23' RSNT='1' SNO='23'>I thought that I could still do so many things apart from the Lord, and I even experienced His blessings in doing these things.</S>
   <S PAR='24' RSNT='1' SNO='24'>How could I say that apart from Him I could do nothing?</S>
   <S PAR='25' RSNT='1' SNO='25'>When I read this in 1926, I prayed, "Lord, I cannot believe this verse, because I can still do many things without You."</S>
   <S PAR='26' RSNT='1' SNO='26'>At that time I was very good at preaching and drew considerable attention to myself; many people were saved.</S>
   <S PAR='27' RSNT='1' SNO='27'>I could say, "Apart from You I can do a lot!"</S>
   <S PAR='28' RSNT='1' SNO='28'>One day the Lord showed me that apart from Him everything I did was sin.</S>
   <S PAR='29' RSNT='1' SNO='29'>To be able to do nothing apart from Him means that I cannot do what the Lord wants me to do.</S>
   <S PAR='30' RSNT='1' SNO='30'>I may be able to do something apart from Him, but what I can do is not what He wants.</S>
   <S PAR='31' RSNT='1' SNO='31'>On that day the scales fell off from my eyes.</S>
   <S PAR='32' RSNT='1' SNO='32'>I saw that we can only trust in the Lord for the accomplishment of spiritual works and all that He wants us to do.</S>
   <S PAR='33' RSNT='1' SNO='33'>Apart from Him, we can only do things that we want to do, not the things that God wants us to do.</S>
   <S PAR='34' RSNT='1' SNO='34'>They are not God's work.</S>
   <S PAR='35' RSNT='1' SNO='35'>From that day forward, I began to learn to trust in the Lord in everything.</S>
   <S PAR='36' RSNT='1' SNO='36'>Although I still trust in myself many times, I feel ashamed whenever I do.</S>
   <S PAR='37' RSNT='1' SNO='37'>That was a big turning point in my life.</S>
   <S PAR='38' RSNT='1' SNO='38'>I saw that all of God's work is in Christ, and that apart from Him, anything that I did was sin.</S>
   <S PAR='39' RSNT='1' SNO='39'>Apart from Christ, all works are sin.</S>
   <S PAR='40' RSNT='1' SNO='40'>Anything that originates from the flesh is empowered and energized by the flesh, and God hates the power of the flesh.</S>
   <S PAR='41' RSNT='1' SNO='41'>Those who are serving the Lord and working for Him must ask what it is that we judge and condemn today.</S>
   <S PAR='42' RSNT='1' SNO='42'>Do we only judge and condemn common sins?</S>
   <S PAR='43' RSNT='1' SNO='43'>Have we judged our wisdom and power?</S>
   <S PAR='44' RSNT='1' SNO='44'>Have we judged the good part of our flesh?</S>
   <S PAR='45' RSNT='1' SNO='45'>All those who have judged their flesh will no longer be proud of themselves.</S>
   <S PAR='46' RSNT='1' SNO='46'>A man who has judged his flesh will feel ashamed when he is proud.</S>
   <S PAR='47' RSNT='1' SNO='47'>Once our flesh is judged, all the glory will go to God and not to us.</S>
   <S PAR='48' RSNT='1' SNO='48'>It will not be related to us any longer.</S>
   <S PAR='49' RSNT='1' SNO='49'>This is the way to serve the Lord.</S>
   </TEXT>
  </BODY>
</DOCSENT>