<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_025'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>ABLE TO NOURISH MAN IN HIS SPIRIT</S>
   <S PAR='2' RSNT='1' SNO='2'>The scriptural way to meet and to serve is also able to nourish man in his spirit Eph 5:29 .</S>
   <S PAR='3' RSNT='1' SNO='3'>If we endeavor to have the proper meeting according to the New Testament way, every meeting will be not only nourishing but also cherishing.</S>
   <S PAR='4' RSNT='1' SNO='4'>Cherishing is included in nourishing.</S>
   <S PAR='5' RSNT='1' SNO='5'>Without cherishing, it is hard to have the sweet nourishing.</S>
   <S PAR='6' RSNT='1' SNO='6'>Many mothers who serve dinners to their children always want to make them both nourishing and cherishing.</S>
   <S PAR='7' RSNT='1' SNO='7'>The mother may attempt to make her dinners colorful.</S>
   <S PAR='8' RSNT='1' SNO='8'>She may put some leaves on the dish so the children will see the color green.</S>
   <S PAR='9' RSNT='1' SNO='9'>To make the dinner pleasant to the children in this way is to make it cherishing to them.</S>
   <S PAR='10' RSNT='1' SNO='10'>When they look at the dinner prepared for them, they will feel cherished, warmed up.</S>
   <S PAR='11' RSNT='1' SNO='11'>Then when they eat this pleasant meal, they will be nourished.</S>
   <S PAR='12' RSNT='1' SNO='12'>A proper meal is first cherishing and then nourishing.</S>
   <S PAR='13' RSNT='1' SNO='13'>If the mother were to give her children a dinner that was very nourishing but not cherishing, the children would not be warmed up to receive it.</S>
   <S PAR='14' RSNT='1' SNO='14'>If we meet in the proper way, our meeting will be nourishing and cherishing.</S>
   <S PAR='15' RSNT='1' SNO='15'>Ephesians 5:29 tells us that Jesus Christ, our Head, nourishes and cherishes His Body, the church, but how does He do this?</S>
   <S PAR='16' RSNT='1' SNO='16'>Christ nourishes and cherishes us as members of the Body not mainly by our individual pray-reading and calling upon His name but by the proper meeting.</S>
   <S PAR='17' RSNT='1' SNO='17'>This nourishing and cherishing is not present in the traditional way of meeting in Christianity.</S>
   <S PAR='18' RSNT='1' SNO='18'>When we practiced the old way of meeting, our meeting could hardly cherish people or nourish them.</S>
   <S PAR='19' RSNT='1' SNO='19'>In the proper way according to God s eternal economy, all of the believers are growing in the divine life, meeting in the Spirit, and coming together to speak something from their experience of Christ as the life supply by exercising their spirit.</S>
   <S PAR='20' RSNT='1' SNO='20'>This kind of meeting will be both cherishing and nourishing.</S>
   <S PAR='21' RSNT='1' SNO='21'>In the Lord s recovery we have experienced this at times.</S>
   <S PAR='22' RSNT='1' SNO='22'>Occasionally, we were in a meeting where we had the sense that we were nourished and cherished.</S>
   <S PAR='23' RSNT='1' SNO='23'>When we were meeting at Elden Hall in Los Angeles from 1969 to 1972, every meeting was a cherishing and nourishing meeting according to my feeling.</S>
   <S PAR='24' RSNT='1' SNO='24'>These meetings warmed people up and supplied many spiritual vitamins.</S>
   <S PAR='25' RSNT='1' SNO='25'>But the situation among us today is different.</S>
   <S PAR='26' RSNT='1' SNO='26'>Even though we talked about life again and again, there was not that much life ministered to the attendants in our meetings.</S>
   <S PAR='27' RSNT='1' SNO='27'>Only the way to meet according to God s New Testament economy is able to cherish and nourish people in the spirit.</S>
   <S PAR='28' RSNT='1' SNO='28'>ABLE TO RAISE THE MEMBERS OF CHRIST</S>
   <S PAR='29' RSNT='1' SNO='29'>IN THE GROWTH OF LIFE</S>
   <S PAR='30' RSNT='1' SNO='30'>The scriptural way of meeting and serving is able to raise the members of Christ in the growth of life Eph 4:15b .</S>
   <S PAR='31' RSNT='1' SNO='31'>I use the word raise in the sense of parents raising their children, which is the unique thing for the parents of a family to do.</S>
   <S PAR='32' RSNT='1' SNO='32'>According to the old way of meeting, there is not much raising of the members of Christ in the way that parents raise their children.</S>
   <S PAR='33' RSNT='1' SNO='33'>This is because there is not much life supply in the old way of meeting.</S>
   <S PAR='34' RSNT='1' SNO='34'>You cannot raise your children without feeding them.</S>
   <S PAR='35' RSNT='1' SNO='35'>As long as you can feed your children adequately, that lays a foundation and gives you the opportunity to do anything with your children.</S>
   <S PAR='36' RSNT='1' SNO='36'>The parents cannot do anything with their children if their children are famished.</S>
   <S PAR='37' RSNT='1' SNO='37'>The traditional way of meeting does not render the adequate life supply to people.</S>
   <S PAR='38' RSNT='1' SNO='38'>So we may have meetings every week yet very little raising rendered to the members of the Body of Christ.</S>
   <S PAR='39' RSNT='1' SNO='39'>All we will have is mostly a kind of religious worship service.</S>
   <S PAR='40' RSNT='1' SNO='40'>If we turn to the new way of meeting according to God s New Testament economy, everyone will speak, and their speaking will be with the life supply.</S>
   <S PAR='41' RSNT='1' SNO='41'>What they speak will not just be repeated messages but personal, fresh, and new experiences.</S>
   <S PAR='42' RSNT='1' SNO='42'>If you enjoy the Lord in two verses in the morning, what you speak from your enjoyment of the Lord will be very refreshing and very new.</S>
   <S PAR='43' RSNT='1' SNO='43'>It is not merely a repeating of messages from the printed ministry.</S>
   <S PAR='44' RSNT='1' SNO='44'>Those repeated messages are leftovers.</S>
   <S PAR='45' RSNT='1' SNO='45'>According to our past experience, what we received in the old way of meeting was basically leftovers.</S>
   <S PAR='46' RSNT='1' SNO='46'>If you serve your children leftovers for dinner every evening, you will not be able to raise them adequately.</S>
   <S PAR='47' RSNT='1' SNO='47'>They will get tired of eating leftovers all the time.</S>
   <S PAR='48' RSNT='1' SNO='48'>All of us like something fresh.</S>
   <S PAR='49' RSNT='1' SNO='49'>We all need to endeavor to present a fresh dish in every meeting that is refreshing to the attendants.</S>
   <S PAR='50' RSNT='1' SNO='50'>If fifty are meeting together, everyone should have a way to present a fresh dish.</S>
   <S PAR='51' RSNT='1' SNO='51'>Even if only fifteen of the fifty offer something fresh of Christ, that meeting will be a very refreshing dinner.</S>
   <S PAR='52' RSNT='1' SNO='52'>It is this kind of meeting that cherishes and nourishes people for them to be raised as members of the Body of Christ.</S>
   <S PAR='53' RSNT='1' SNO='53'>Most of the saints have the habit of meeting in the old way, and it is not easy to change this habit.</S>
   <S PAR='54' RSNT='1' SNO='54'>But the elders should endeavor to minister to the saints adequately in the way that I have done in this training.</S>
   <S PAR='55' RSNT='1' SNO='55'>For half a year or for one year the leading ones should minister in the line of the scriptural way again and again all the time.</S>
   <S PAR='56' RSNT='1' SNO='56'>Gradually through the help of the leading ones ministry, one by one the saints will begin to realize that the old way is not that good.</S>
   <S PAR='57' RSNT='1' SNO='57'>They will eventually realize that the old way binds, annuls, and kills people.</S>
   <S PAR='58' RSNT='1' SNO='58'>Then they will be brought into a new realization of the proper way to meet and to serve.</S>
   <S PAR='59' RSNT='1' SNO='59'>This is the right way for the churches to take.</S>
   <S PAR='60' RSNT='1' SNO='60'>I do not expect the local churches to be instantly converted to the new way.</S>
   <S PAR='61' RSNT='1' SNO='61'>To be regenerated is instantaneous but to change an old habit is not.</S>
   <S PAR='62' RSNT='1' SNO='62'>For the last three years in Taipei, I was very busy working on the Chinese Recovery Version.</S>
   <S PAR='63' RSNT='1' SNO='63'>My time was nearly ninety percent occupied by this project, but I still found time to labor to bring the saints into the scriptural way.</S>
   <S PAR='64' RSNT='1' SNO='64'>I labored for three years despite some cold winds.</S>
   <S PAR='65' RSNT='1' SNO='65'>One co-worker told me that he believed that every item of the new way is scriptural, but he could not believe it could be worked out.</S>
   <S PAR='66' RSNT='1' SNO='66'>Probably he thought that I should not pick up such a heavy burden at my age.</S>
   <S PAR='67' RSNT='1' SNO='67'>When I began to endeavor to bring the Lord s recovery into the new way starting in Taipei, do you think I was always encouraged from every direction and in every aspect?</S>
   <S PAR='68' RSNT='1' SNO='68'>A number of times words of discouragement came to me.</S>
   <S PAR='69' RSNT='1' SNO='69'>At these times, I was reminded of the story of Columbus when he was sailing from Europe to America, the new land.</S>
   <S PAR='70' RSNT='1' SNO='70'>When the environment and his crew were very discouraging, he declared, Sail on!</S>
   <S PAR='71' RSNT='1' SNO='71'>Sail on!</S>
   <S PAR='72' RSNT='1' SNO='72'>This story helped me a lot.</S>
   <S PAR='73' RSNT='1' SNO='73'>Humanly, it helped me in my being, and it helped me in the Lord s work.</S>
   <S PAR='74' RSNT='1' SNO='74'>This is why I have rarely been discouraged in the past fifty-five years.</S>
   <S PAR='75' RSNT='1' SNO='75'>I have the sailing on life.</S>
   <S PAR='76' RSNT='1' SNO='76'>Sail on, brothers!</S>
   <S PAR='77' RSNT='1' SNO='77'>Sail on, sisters!</S>
   <S PAR='78' RSNT='1' SNO='78'>We will reach our America ; we will land at our new land.</S>
   <S PAR='79' RSNT='1' SNO='79'>Let us all sail on together.</S>
   <S PAR='80' RSNT='1' SNO='80'>Even at my old age, I am not discouraged.</S>
   <S PAR='81' RSNT='1' SNO='81'>In the Lord s work today, I am actually much younger 2 Cor 4:16 .</S>
   <S PAR='82' RSNT='1' SNO='82'>I did not do as much in the Lord s work when I was young in age as I am doing today.</S>
   <S PAR='83' RSNT='1' SNO='83'>Before one particular meeting, two brothers who are doctors checked my blood pressure.</S>
   <S PAR='84' RSNT='1' SNO='84'>My wife, who was concerned for my health, asked them if it was all right for me to go to the meeting and speak.</S>
   <S PAR='85' RSNT='1' SNO='85'>One of the brothers said that speaking was the best dose of medicine for me.</S>
   <S PAR='86' RSNT='1' SNO='86'>Within me I felt that after speaking in the meeting that evening, I would be stronger, and this was exactly my experience.</S>
   <S PAR='87' RSNT='1' SNO='87'>Regardless of the adversity, we all need to sail on together in the new way until we arrive at our destination, at the place where 1 Corinthians 14:26 and Hebrews 10:25 are fully recovered.</S>
   <S PAR='88' RSNT='1' SNO='88'>Then the church will be built up and the Lord will have a way to return.</S>
   </TEXT>
  </BODY>
</DOCSENT>