<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_124'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>HYMN NO.</S>
   <S PAR='2' RSNT='1' SNO='2'>132 6.5.6.5.D. Hymns, #377</S>
   <S PAR='3' RSNT='1' SNO='3'>If the path I travel</S>
   <S PAR='4' RSNT='1' SNO='4'>Lead me to the cross,</S>
   <S PAR='5' RSNT='1' SNO='5'>If the way Thou choosest</S>
   <S PAR='6' RSNT='1' SNO='6'>Lead to pain and loss,</S>
   <S PAR='7' RSNT='1' SNO='7'>Let the compensation</S>
   <S PAR='8' RSNT='1' SNO='8'>Daily, hourly, be</S>
   <S PAR='9' RSNT='1' SNO='9'>Shadowless communion,</S>
   <S PAR='10' RSNT='1' SNO='10'>Blessed Lord, with Thee.</S>
   <S PAR='11' RSNT='1' SNO='11'>If there's less of earth joy,</S>
   <S PAR='12' RSNT='1' SNO='12'>Give, Lord, more of heaven.</S>
   <S PAR='13' RSNT='1' SNO='13'>Let the spirit praise Thee,</S>
   <S PAR='14' RSNT='1' SNO='14'>Though the heart be riven;</S>
   <S PAR='15' RSNT='1' SNO='15'>If sweet earthly ties, Lord,</S>
   <S PAR='16' RSNT='1' SNO='16'>Break at Thy decree,</S>
   <S PAR='17' RSNT='1' SNO='17'>Let the tie that binds us,</S>
   <S PAR='18' RSNT='1' SNO='18'>Closer, sweeter, be.</S>
   <S PAR='19' RSNT='1' SNO='19'>Lonely though the pathway,</S>
   <S PAR='20' RSNT='1' SNO='20'>Cheer it with Thy smile;</S>
   <S PAR='21' RSNT='1' SNO='21'>Be Thou my companion</S>
   <S PAR='22' RSNT='1' SNO='22'>Through earth's little while;</S>
   <S PAR='23' RSNT='1' SNO='23'>Selfless may I live, Lord,</S>
   <S PAR='24' RSNT='1' SNO='24'>By Thy grace to be</S>
   <S PAR='25' RSNT='1' SNO='25'>Just a cleans d channel</S>
   <S PAR='26' RSNT='1' SNO='26'>For Thy life through me.</S>
   <S PAR='27' RSNT='1' SNO='27'>HYMN NO.</S>
   <S PAR='28' RSNT='1' SNO='28'>133 6.6.6.6.D.</S>
   <S PAR='29' RSNT='1' SNO='29'>Once more, before we part,</S>
   <S PAR='30' RSNT='1' SNO='30'>Bless the Redeemer's name:</S>
   <S PAR='31' RSNT='1' SNO='31'>Let ev'ry tongue and heart</S>
   <S PAR='32' RSNT='1' SNO='32'>Praise and adore the Lamb.</S>
   <S PAR='33' RSNT='1' SNO='33'>Chorus</S>
   <S PAR='34' RSNT='1' SNO='34'>Jesus, the sinner's Friend,</S>
   <S PAR='35' RSNT='1' SNO='35'>Him whom our souls adore;</S>
   <S PAR='36' RSNT='1' SNO='36'>His praises have no end:</S>
   <S PAR='37' RSNT='1' SNO='37'>Praise Him forever more.</S>
   <S PAR='38' RSNT='1' SNO='38'>Lord, in Thy grace we came;</S>
   <S PAR='39' RSNT='1' SNO='39'>That blessing still impart:</S>
   <S PAR='40' RSNT='1' SNO='40'>We met in Jesus' name:</S>
   <S PAR='41' RSNT='1' SNO='41'>In Jesus' name we part.</S>
   <S PAR='42' RSNT='1' SNO='42'>Still on Thy Holy Word</S>
   <S PAR='43' RSNT='1' SNO='43'>We'd live, and feed, and grow;</S>
   <S PAR='44' RSNT='1' SNO='44'>Go on to know the Lord,</S>
   <S PAR='45' RSNT='1' SNO='45'>And practice what we know.</S>
   <S PAR='46' RSNT='1' SNO='46'>We long that day to come,</S>
   <S PAR='47' RSNT='1' SNO='47'>No more of parting ways,</S>
   <S PAR='48' RSNT='1' SNO='48'>Stay in our Father's home,</S>
   <S PAR='49' RSNT='1' SNO='49'>Always exult and praise.</S>
   <S PAR='50' RSNT='1' SNO='50'>Stanzas 1 through 3 written by Robert S. Hawker.</S>
   </TEXT>
  </BODY>
</DOCSENT>