<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_147'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>HYMN NO.</S>
   <S PAR='2' RSNT='1' SNO='2'>172 6.4.6.4.6.6.6.4.</S>
   <S PAR='3' RSNT='1' SNO='3'>Do come to Jesus now;</S>
   <S PAR='4' RSNT='1' SNO='4'>Jesus is here.</S>
   <S PAR='5' RSNT='1' SNO='5'>Don't follow death below;</S>
   <S PAR='6' RSNT='1' SNO='6'>Jesus is here.</S>
   <S PAR='7' RSNT='1' SNO='7'>Draw near while still you may;</S>
   <S PAR='8' RSNT='1' SNO='8'>Come while there is today.</S>
   <S PAR='9' RSNT='1' SNO='9'>What reason to delay?</S>
   <S PAR='10' RSNT='1' SNO='10'>Jesus is here.</S>
   <S PAR='11' RSNT='1' SNO='11'>Do come to Jesus now;</S>
   <S PAR='12' RSNT='1' SNO='12'>Jesus is here.</S>
   <S PAR='13' RSNT='1' SNO='13'>Nor drift, sure loss allow;</S>
   <S PAR='14' RSNT='1' SNO='14'>Jesus is here.</S>
   <S PAR='15' RSNT='1' SNO='15'>The Savior's favor gain;</S>
   <S PAR='16' RSNT='1' SNO='16'>Break now from Satan's chain;</S>
   <S PAR='17' RSNT='1' SNO='17'>Love not this world again.</S>
   <S PAR='18' RSNT='1' SNO='18'>Jesus is here.</S>
   <S PAR='19' RSNT='1' SNO='19'>Do come to Jesus now;</S>
   <S PAR='20' RSNT='1' SNO='20'>Jesus is here.</S>
   <S PAR='21' RSNT='1' SNO='21'>Nor doubt nor wonder how;</S>
   <S PAR='22' RSNT='1' SNO='22'>Jesus is here.</S>
   <S PAR='23' RSNT='1' SNO='23'>Though great your sins may be,</S>
   <S PAR='24' RSNT='1' SNO='24'>He loves you fervently.</S>
   <S PAR='25' RSNT='1' SNO='25'>Leave your anxiety;</S>
   <S PAR='26' RSNT='1' SNO='26'>Jesus is here.</S>
   <S PAR='27' RSNT='1' SNO='27'>Do come to Jesus now;</S>
   <S PAR='28' RSNT='1' SNO='28'>Jesus is here.</S>
   <S PAR='29' RSNT='1' SNO='29'>To His dominion bow;</S>
   <S PAR='30' RSNT='1' SNO='30'>Jesus is here.</S>
   <S PAR='31' RSNT='1' SNO='31'>Redemption's work is done;</S>
   <S PAR='32' RSNT='1' SNO='32'>He is your hope alone;</S>
   <S PAR='33' RSNT='1' SNO='33'>Unto His welcome run.</S>
   <S PAR='34' RSNT='1' SNO='34'>Jesus is here.</S>
   </TEXT>
  </BODY>
</DOCSENT>