<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_008'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>V. THE KING'S SPEAKING 1:8-11</S>
   <S PAR='2' RSNT='1' SNO='2'>This maiden sees three things in the chambers: 1 She sees the blackness in Adam and the fairness in the Son of His love; 2 she sees the vanity of outward work through God's dealing; and 3 she also sees the spiritual need.</S>
   <S PAR='3' RSNT='1' SNO='3'>Hence, the Lord answers her according to her seeking, and He praises her and makes a promise to her.</S>
   <S PAR='4' RSNT='1' SNO='4'>A. The King's Answer 1:8</S>
   <S PAR='5' RSNT='1' SNO='5'>Verse 8 says, "If thou know not, O thou fairest among women, go thy way forth by the footsteps of the flock, and feed thy kids beside the shepherds' tents."</S>
   <S PAR='6' RSNT='1' SNO='6'>The King calls her "fairest among women."</S>
   <S PAR='7' RSNT='1' SNO='7'>"If thou know not" the tone of this sentence seems to indicate that the King is rebuking her and that she should have already known about such a thing.</S>
   <S PAR='8' RSNT='1' SNO='8'>"If thou know not, O thou fairest among women, go thy way forth by the footsteps of the flock."</S>
   <S PAR='9' RSNT='1' SNO='9'>On the one hand, "the footsteps of the flock" signifies the footsteps of the believers today; these believers are taking the standing of one flock, that is, the standing of the church.</S>
   <S PAR='10' RSNT='1' SNO='10'>Although there are many sheep, they have not gathered as a flock, and they are not taking the standing of the church.</S>
   <S PAR='11' RSNT='1' SNO='11'>Here one can find food and rest.</S>
   <S PAR='12' RSNT='1' SNO='12'>On the other hand, the flock also signifies the saints who have died and have gone on before us throughout the past generations.</S>
   <S PAR='13' RSNT='1' SNO='13'>They have found food and rest.</S>
   <S PAR='14' RSNT='1' SNO='14'>We can also find food and rest if we go to the place where they were.</S>
   <S PAR='15' RSNT='1' SNO='15'>The word "footsteps" means experience.</S>
   <S PAR='16' RSNT='1' SNO='16'>The kids are not the sheep, because the maiden herself is a sheep.</S>
   <S PAR='17' RSNT='1' SNO='17'>Nor are they the flock, because she is outside of the flock.</S>
   <S PAR='18' RSNT='1' SNO='18'>The kids are the lambs who are younger than she.</S>
   <S PAR='19' RSNT='1' SNO='19'>"Feed thy kids beside the shepherds' tents."</S>
   <S PAR='20' RSNT='1' SNO='20'>This reminds her not to forget her duty toward the kids in her daily life, as a result of her pursuit for food and rest, and not to lock up the gates of the kids.</S>
   <S PAR='21' RSNT='1' SNO='21'>This is something to be watchful about.</S>
   <S PAR='22' RSNT='1' SNO='22'>While we are seeking after food and rest, we must still fulfill our duty toward immature disciples.</S>
   <S PAR='23' RSNT='1' SNO='23'>We cannot close the door and seek only our own edification.</S>
   <S PAR='24' RSNT='1' SNO='24'>Putting it another way, she can derive her food and rest from feeding the kids!</S>
   <S PAR='25' RSNT='1' SNO='25'>The word "shepherds" is plural in number.</S>
   <S PAR='26' RSNT='1' SNO='26'>These are the under-shepherds, those who are under the Lord.</S>
   <S PAR='27' RSNT='1' SNO='27'>The word "tents" is plural in number.</S>
   <S PAR='28' RSNT='1' SNO='28'>The Lord intends that she secure a place for herself beside all the other shepherds and feed the kids among them.</S>
   <S PAR='29' RSNT='1' SNO='29'>On the one hand, she has to follow the by-gone saints in their consecration, faith, endurance, trust, pursuit after God's will, dedication to prayer, and so forth.</S>
   <S PAR='30' RSNT='1' SNO='30'>On the other hand, in her daily life she must still care for those believers who are younger than she is, and she must fulfill her duty this way.</S>
   <S PAR='31' RSNT='1' SNO='31'>While we are pursuing, we must not give up our daily duties.</S>
   <S PAR='32' RSNT='1' SNO='32'>B. The King's Praise and Promise 1:9-11</S>
   <S PAR='33' RSNT='1' SNO='33'>Verses 9 to 11 say, "I have compared thee, O my love, to a company of horses in Pharaoh's chariots.</S>
   <S PAR='34' RSNT='1' SNO='34'>Thy cheeks are comely with rows of jewels, thy neck with chains of gold.</S>
   <S PAR='35' RSNT='1' SNO='35'>We will make thee borders of gold with studs of silver."</S>
   <S PAR='36' RSNT='1' SNO='36'>The words "my love" may be translated "my beloved friend."</S>
   <S PAR='37' RSNT='1' SNO='37'>The word "horses" means "good horses" in the original language.</S>
   <S PAR='38' RSNT='1' SNO='38'>All the horses at Solomon's time came from Egypt 1 Kings 10:28-29 .</S>
   <S PAR='39' RSNT='1' SNO='39'>Verses 9 and 10 describe the beauty the maiden possesses in her natural constitution.</S>
   <S PAR='40' RSNT='1' SNO='40'>Verse 11 describes God's work and the beauty that comes from God.</S>
   <S PAR='41' RSNT='1' SNO='41'>These three verses speak of six things: 1 horses, 2 cheeks, 3 rows of jewels, 4 the neck, 5 borders of gold, and 6 studs of silver.</S>
   <S PAR='42' RSNT='1' SNO='42'>Let us consider these items one by one:</S>
   <S PAR='43' RSNT='1' SNO='43'>1.</S>
   <S PAR='44' RSNT='1' SNO='44'>The Horses</S>
   <S PAR='45' RSNT='1' SNO='45'>The Bible characterizes horses by one thing: their swiftness.</S>
   <S PAR='46' RSNT='1' SNO='46'>Psalm 147:10 mentions "the strength of horses."</S>
   <S PAR='47' RSNT='1' SNO='47'>The "horses in Pharaoh's chariots" signifies the best among all the horses.</S>
   <S PAR='48' RSNT='1' SNO='48'>Spiritually speaking, it denotes swiftness.</S>
   <S PAR='49' RSNT='1' SNO='49'>A horse is a symbol of natural swiftness.</S>
   <S PAR='50' RSNT='1' SNO='50'>It is swift because it is strong.</S>
   <S PAR='51' RSNT='1' SNO='51'>The swiftness in this verse can be compared to the running in 1:4.</S>
   <S PAR='52' RSNT='1' SNO='52'>The maiden is swift, but her swiftness is only a swiftness that is from the world.</S>
   <S PAR='53' RSNT='1' SNO='53'>2.</S>
   <S PAR='54' RSNT='1' SNO='54'>The Cheeks</S>
   <S PAR='55' RSNT='1' SNO='55'>The beauty of a person is determined by the cheeks.</S>
   <S PAR='56' RSNT='1' SNO='56'>This means that the cheeks signify the most beautiful part.</S>
   <S PAR='57' RSNT='1' SNO='57'>3.</S>
   <S PAR='58' RSNT='1' SNO='58'>Rows of Jewels</S>
   <S PAR='59' RSNT='1' SNO='59'>The cheeks are made beautiful by rows of jewels.</S>
   <S PAR='60' RSNT='1' SNO='60'>The "rows of jewels" are the braidings of the hair.</S>
   <S PAR='61' RSNT='1' SNO='61'>Hair refers to natural strength.</S>
   <S PAR='62' RSNT='1' SNO='62'>This shows that the maiden's beauty is derived from her natural strength, which implies her goodness in the natural realm.</S>
   </TEXT>
  </BODY>
</DOCSENT>