<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_086'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>HYMN NO.</S>
   <S PAR='2' RSNT='1' SNO='2'>68 8.7.8.7.D. Hymns, #880</S>
   <S PAR='3' RSNT='1' SNO='3'>To the foe my word is always, "No,"</S>
   <S PAR='4' RSNT='1' SNO='4'>To the Father it is, "Yes,"</S>
   <S PAR='5' RSNT='1' SNO='5'>That His plan and all His counsel</S>
   <S PAR='6' RSNT='1' SNO='6'>Be accomplished with success;</S>
   <S PAR='7' RSNT='1' SNO='7'>When Thine orders I'm obeying,</S>
   <S PAR='8' RSNT='1' SNO='8'>Grant me, Lord, authority</S>
   <S PAR='9' RSNT='1' SNO='9'>To fulfill Thy plan eternal</S>
   <S PAR='10' RSNT='1' SNO='10'>Thru the Spirit's power in me.</S>
   <S PAR='11' RSNT='1' SNO='11'>To the foe my word is always, "No,"</S>
   <S PAR='12' RSNT='1' SNO='12'>To the Father it is, "Yes";</S>
   <S PAR='13' RSNT='1' SNO='13'>'Tis my attitude eternal;</S>
   <S PAR='14' RSNT='1' SNO='14'>May the Lord protect and bless,</S>
   <S PAR='15' RSNT='1' SNO='15'>Lest while walking in obedience</S>
   <S PAR='16' RSNT='1' SNO='16'>Satan undermine the way;</S>
   <S PAR='17' RSNT='1' SNO='17'>When I'm list'ning to Thine orders,</S>
   <S PAR='18' RSNT='1' SNO='18'>Grant me mercy, Lord, I pray.</S>
   <S PAR='19' RSNT='1' SNO='19'>To the foe my word is always, "No,"</S>
   <S PAR='20' RSNT='1' SNO='20'>To the Father it is, "Yes";</S>
   <S PAR='21' RSNT='1' SNO='21'>I completely would obey Him,</S>
   <S PAR='22' RSNT='1' SNO='22'>Though deep suff'ring may oppress.</S>
   <S PAR='23' RSNT='1' SNO='23'>If the Lord will save and keep me,</S>
   <S PAR='24' RSNT='1' SNO='24'>As I forward press with Him,</S>
   <S PAR='25' RSNT='1' SNO='25'>Then no trials shall prevent me,</S>
   <S PAR='26' RSNT='1' SNO='26'>Nor will opposition grim.</S>
   <S PAR='27' RSNT='1' SNO='27'>HYMN NO.</S>
   <S PAR='28' RSNT='1' SNO='28'>69 10.10.10.10. with chorus.</S>
   <S PAR='29' RSNT='1' SNO='29'>Rise up, soldiers, rise!</S>
   <S PAR='30' RSNT='1' SNO='30'>To the battlefield!</S>
   <S PAR='31' RSNT='1' SNO='31'>Christ will soon appear, nor to darkness yield.</S>
   <S PAR='32' RSNT='1' SNO='32'>Fearful though the war, raise the standard high;</S>
   <S PAR='33' RSNT='1' SNO='33'>Firmly stand your ground, victory is nigh.</S>
   <S PAR='34' RSNT='1' SNO='34'>Chorus</S>
   <S PAR='35' RSNT='1' SNO='35'>Quickly draw the sword, never be restrained;</S>
   <S PAR='36' RSNT='1' SNO='36'>Though the lion threaten, see he is enchained.</S>
   <S PAR='37' RSNT='1' SNO='37'>War is overcome, so we just believe;</S>
   <S PAR='38' RSNT='1' SNO='38'>Standing with the Lord, marching to achieve.</S>
   <S PAR='39' RSNT='1' SNO='39'>Though the foe grow fierce, threaten angrily,</S>
   <S PAR='40' RSNT='1' SNO='40'>On your Captain lean; strong your heart will be.</S>
   <S PAR='41' RSNT='1' SNO='41'>Arrows swift may come; all your fear defy.</S>
   <S PAR='42' RSNT='1' SNO='42'>Trusting in His pow'r, lift your shield up high.</S>
   <S PAR='43' RSNT='1' SNO='43'>Soldiers, steady stand!</S>
   <S PAR='44' RSNT='1' SNO='44'>Hell is terrified.</S>
   <S PAR='45' RSNT='1' SNO='45'>Christ the victor shines, He the crucified.</S>
   <S PAR='46' RSNT='1' SNO='46'>Battling with your Lord, trampling all His foes.</S>
   <S PAR='47' RSNT='1' SNO='47'>O Hallelujah!</S>
   <S PAR='48' RSNT='1' SNO='48'>Victory disclose!</S>
   </TEXT>
  </BODY>
</DOCSENT>