<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_089'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>II.</S>
   <S PAR='2' RSNT='1' SNO='2'>Experience Job</S>
   <S PAR='3' RSNT='1' SNO='3'>Key Word Afflictions</S>
   <S PAR='4' RSNT='1' SNO='4'>1.</S>
   <S PAR='5' RSNT='1' SNO='5'>Story</S>
   <S PAR='6' RSNT='1' SNO='6'>chs.</S>
   <S PAR='7' RSNT='1' SNO='7'>1 2</S>
   <S PAR='8' RSNT='1' SNO='8'>July 22</S>
   <S PAR='9' RSNT='1' SNO='9'>chs.</S>
   <S PAR='10' RSNT='1' SNO='10'>1 2</S>
   <S PAR='11' RSNT='1' SNO='11'>Introduction: "That man was perfect and upright"</S>
   <S PAR='12' RSNT='1' SNO='12'>2.</S>
   <S PAR='13' RSNT='1' SNO='13'>Job grieves</S>
   <S PAR='14' RSNT='1' SNO='14'>ch.</S>
   <S PAR='15' RSNT='1' SNO='15'>3</S>
   <S PAR='16' RSNT='1' SNO='16'>ch.</S>
   <S PAR='17' RSNT='1' SNO='17'>3</S>
   <S PAR='18' RSNT='1' SNO='18'>Job: "Why"</S>
   <S PAR='19' RSNT='1' SNO='19'>3.</S>
   <S PAR='20' RSNT='1' SNO='20'>Debating</S>
   <S PAR='21' RSNT='1' SNO='21'>chs.</S>
   <S PAR='22' RSNT='1' SNO='22'>4 31</S>
   <S PAR='23' RSNT='1' SNO='23'>July 23</S>
   <S PAR='24' RSNT='1' SNO='24'>chs.</S>
   <S PAR='25' RSNT='1' SNO='25'>4 5</S>
   <S PAR='26' RSNT='1' SNO='26'>Eliphaz: "The chastening of the Almighty"</S>
   <S PAR='27' RSNT='1' SNO='27'>chs.</S>
   <S PAR='28' RSNT='1' SNO='28'>6 7</S>
   <S PAR='29' RSNT='1' SNO='29'>Job: "Let me alone"</S>
   <S PAR='30' RSNT='1' SNO='30'>July 24</S>
   <S PAR='31' RSNT='1' SNO='31'>ch.</S>
   <S PAR='32' RSNT='1' SNO='32'>8</S>
   <S PAR='33' RSNT='1' SNO='33'>Bildad: "If thou wert pure"</S>
   <S PAR='34' RSNT='1' SNO='34'>chs.</S>
   <S PAR='35' RSNT='1' SNO='35'>9 10</S>
   <S PAR='36' RSNT='1' SNO='36'>Job: "Show me wherefore thou"</S>
   <S PAR='37' RSNT='1' SNO='37'>July 25</S>
   <S PAR='38' RSNT='1' SNO='38'>ch.</S>
   <S PAR='39' RSNT='1' SNO='39'>11</S>
   <S PAR='40' RSNT='1' SNO='40'>Zophar: "Less than thine iniquity deserveth"</S>
   <S PAR='41' RSNT='1' SNO='41'>chs.</S>
   <S PAR='42' RSNT='1' SNO='42'>12 14</S>
   <S PAR='43' RSNT='1' SNO='43'>Job: "But I will maintain"</S>
   <S PAR='44' RSNT='1' SNO='44'>July 26</S>
   <S PAR='45' RSNT='1' SNO='45'>ch.</S>
   <S PAR='46' RSNT='1' SNO='46'>15</S>
   <S PAR='47' RSNT='1' SNO='47'>Eliphaz: "The wicked man"</S>
   <S PAR='48' RSNT='1' SNO='48'>chs.</S>
   <S PAR='49' RSNT='1' SNO='49'>16 17</S>
   <S PAR='50' RSNT='1' SNO='50'>Job: "My witness is in heaven"</S>
   <S PAR='51' RSNT='1' SNO='51'>July 27</S>
   <S PAR='52' RSNT='1' SNO='52'>ch.</S>
   <S PAR='53' RSNT='1' SNO='53'>18</S>
   <S PAR='54' RSNT='1' SNO='54'>Bildad: "This is the place of him that knoweth not God"</S>
   <S PAR='55' RSNT='1' SNO='55'>ch.</S>
   <S PAR='56' RSNT='1' SNO='56'>19</S>
   <S PAR='57' RSNT='1' SNO='57'>Job: "My Redeemer liveth"</S>
   <S PAR='58' RSNT='1' SNO='58'>ch.</S>
   <S PAR='59' RSNT='1' SNO='59'>20</S>
   <S PAR='60' RSNT='1' SNO='60'>Zophar: "The hypocrite"</S>
   <S PAR='61' RSNT='1' SNO='61'>July 28</S>
   <S PAR='62' RSNT='1' SNO='62'>ch.</S>
   <S PAR='63' RSNT='1' SNO='63'>21</S>
   <S PAR='64' RSNT='1' SNO='64'>Job: "In your answers there remaineth falsehood"</S>
   <S PAR='65' RSNT='1' SNO='65'>ch.</S>
   <S PAR='66' RSNT='1' SNO='66'>22</S>
   <S PAR='67' RSNT='1' SNO='67'>Eliphaz: "Return to the Almighty"</S>
   <S PAR='68' RSNT='1' SNO='68'>chs.</S>
   <S PAR='69' RSNT='1' SNO='69'>23 24</S>
   <S PAR='70' RSNT='1' SNO='70'>Job: "He knoweth"</S>
   <S PAR='71' RSNT='1' SNO='71'>July 29</S>
   <S PAR='72' RSNT='1' SNO='72'>ch.</S>
   <S PAR='73' RSNT='1' SNO='73'>25</S>
   <S PAR='74' RSNT='1' SNO='74'>Bildad: "How can he be clean"</S>
   <S PAR='75' RSNT='1' SNO='75'>chs.</S>
   <S PAR='76' RSNT='1' SNO='76'>26 29</S>
   <S PAR='77' RSNT='1' SNO='77'>Job: "My righteousness I hold fast"</S>
   <S PAR='78' RSNT='1' SNO='78'>July 30</S>
   <S PAR='79' RSNT='1' SNO='79'>chs.</S>
   <S PAR='80' RSNT='1' SNO='80'>30 31</S>
   <S PAR='81' RSNT='1' SNO='81'>Job: "My righteousness I hold fast"</S>
   <S PAR='82' RSNT='1' SNO='82'>4.</S>
   <S PAR='83' RSNT='1' SNO='83'>Elihu's participation</S>
   <S PAR='84' RSNT='1' SNO='84'>chs.</S>
   <S PAR='85' RSNT='1' SNO='85'>32 37</S>
   <S PAR='86' RSNT='1' SNO='86'>July 31</S>
   <S PAR='87' RSNT='1' SNO='87'>chs.</S>
   <S PAR='88' RSNT='1' SNO='88'>32 34</S>
   <S PAR='89' RSNT='1' SNO='89'>Elihu: "Mine opinion"</S>
   <S PAR='90' RSNT='1' SNO='90'>Aug. 1</S>
   <S PAR='91' RSNT='1' SNO='91'>chs.</S>
   <S PAR='92' RSNT='1' SNO='92'>35 37</S>
   <S PAR='93' RSNT='1' SNO='93'>Elihu: "Return from iniquity"</S>
   <S PAR='94' RSNT='1' SNO='94'>5.</S>
   <S PAR='95' RSNT='1' SNO='95'>Jehovah's word</S>
   <S PAR='96' RSNT='1' SNO='96'>chs.</S>
   <S PAR='97' RSNT='1' SNO='97'>38 41</S>
   <S PAR='98' RSNT='1' SNO='98'>Aug. 2</S>
   <S PAR='99' RSNT='1' SNO='99'>chs.</S>
   <S PAR='100' RSNT='1' SNO='100'>38 40</S>
   <S PAR='101' RSNT='1' SNO='101'>The Lord rules over all, confide in Him</S>
   <S PAR='102' RSNT='1' SNO='102'>Aug. 3</S>
   <S PAR='103' RSNT='1' SNO='103'>ch.</S>
   <S PAR='104' RSNT='1' SNO='104'>41</S>
   <S PAR='105' RSNT='1' SNO='105'>The Lord rules over all, confide in Him</S>
   <S PAR='106' RSNT='1' SNO='106'>6.Job's confession</S>
   <S PAR='107' RSNT='1' SNO='107'>42:1-6</S>
   <S PAR='108' RSNT='1' SNO='108'>42:1-6</S>
   <S PAR='109' RSNT='1' SNO='109'>Job: "I abhor myself, and repent"</S>
   <S PAR='110' RSNT='1' SNO='110'>7.Story</S>
   <S PAR='111' RSNT='1' SNO='111'>42:7-17</S>
   <S PAR='112' RSNT='1' SNO='112'>42:7-17</S>
   <S PAR='113' RSNT='1' SNO='113'>Conclusion: "The Lord blessed the latter end of Job"</S>
   </TEXT>
  </BODY>
</DOCSENT>