<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_013'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Psalm 104:5-9 speaks about how God created the earth in the beginning, how He then judged the earth, and how He finally rebuked the flood the third day's work in Genesis to restore the earth.</S>
   <S PAR='2' RSNT='1' SNO='2'>Jehovah "laid the foundations of the earth, / that it should not be removed for ever" v. 5 . This was God's original creation.</S>
   <S PAR='3' RSNT='1' SNO='3'>"Thou coveredst it with the deep as with a garment: / the waters stood above the mountains" v. 6 . This was the condition after God's judgment over the various creatures then on the earth; this was the water that covered the earth in Genesis 1:2 compare with 1:9 . "At thy rebuke they fled; / at the voice of thy thunder they hasted away.</S>
   <S PAR='4' RSNT='1' SNO='4'>/ They go up by the mountains; / they go down by the valleys / unto the place which thou hast founded for them.</S>
   <S PAR='5' RSNT='1' SNO='5'>/ Thou hast set a bound that they may not pass over; / that they turn not again to cover the earth" Psa 104:7-9 .</S>
   <S PAR='6' RSNT='1' SNO='6'>This was God's work on the first half of the third day.</S>
   <S PAR='7' RSNT='1' SNO='7'>"Rebuke" and "thunder" corresponds to God's command in Genesis 1:9.</S>
   <S PAR='8' RSNT='1' SNO='8'>"Fled" and "hasted away" describes how the waters were "gathered together unto one place."</S>
   <S PAR='9' RSNT='1' SNO='9'>"They go up by the mountains, / and they go down by the valleys" does not refer to the creation of mountains and valleys because the mountains were present in Genesis 1:6 already.</S>
   <S PAR='10' RSNT='1' SNO='10'>Rather, it refers to the reappearance of the preexisting but submerged mountains and valleys, after the withdrawal of the waters.</S>
   <S PAR='11' RSNT='1' SNO='11'>It is a description of the mountains and the valleys when "the dry land" appeared after the waters subsided.</S>
   <S PAR='12' RSNT='1' SNO='12'>"Unto the place which thou hast founded for them.</S>
   <S PAR='13' RSNT='1' SNO='13'>/ Thou hast set a bound that they may not pass over; / that they turn not again to cover the earth" Psa 104:8-9 .</S>
   <S PAR='14' RSNT='1' SNO='14'>These few verses explicitly tell us how the waters under the heaven were gathered together into one place to let the dry land appear.</S>
   <S PAR='15' RSNT='1' SNO='15'>Thus we firmly believe that the world we are now in is the result of God's restoration work.</S>
   <S PAR='16' RSNT='1' SNO='16'>The earth coming out of water has also been proven by science.</S>
   <S PAR='17' RSNT='1' SNO='17'>Geologists believe that all geological formations were formed under water.</S>
   <S PAR='18' RSNT='1' SNO='18'>Many people are not clear about the foundations of the earth, as mentioned in Psalm 104:5.</S>
   <S PAR='19' RSNT='1' SNO='19'>We can find out the meaning of the foundations from Genesis 1:10 which says that "God called the dry land Earth."</S>
   <S PAR='20' RSNT='1' SNO='20'>The foundations of the earth refers to the dry lands of the earth, and not to the whole globe.</S>
   <S PAR='21' RSNT='1' SNO='21'>On the third day God had still more work.</S>
   <S PAR='22' RSNT='1' SNO='22'>The land had emerged out of the water, but there was no vegetation.</S>
   <S PAR='23' RSNT='1' SNO='23'>So God came in to adorn it.</S>
   <S PAR='24' RSNT='1' SNO='24'>On the fourth day the restoration of the dry land was complete, so God came in to restore the celestial bodies.</S>
   <S PAR='25' RSNT='1' SNO='25'>Since He had called out the light on the first day, He now made luminaries in the firmament of the heaven and put light into them.</S>
   <S PAR='26' RSNT='1' SNO='26'>The light of the first day had divided the day from the night vv.</S>
   <S PAR='27' RSNT='1' SNO='27'>4-5 .</S>
   <S PAR='28' RSNT='1' SNO='28'>Now the luminaries also divided the days from the nights; in some respects, the "light" on the first day is similar to the "luminaries."</S>
   <S PAR='29' RSNT='1' SNO='29'>Probably the light of the first day shone on one side of the earth for half a day and then on the other side for half a day.</S>
   <S PAR='30' RSNT='1' SNO='30'>In this way there was day and night on the first day.</S>
   <S PAR='31' RSNT='1' SNO='31'>On the fourth day, God made the luminaries and put the light of the first day into them.</S>
   <S PAR='32' RSNT='1' SNO='32'>As the earth and luminaries rotate around one another, they not only divide the days from the nights, but also become "for signs, and for seasons, and for days, and years" v. 14 .</S>
   <S PAR='33' RSNT='1' SNO='33'>The greater light that God made was the sun.</S>
   <S PAR='34' RSNT='1' SNO='34'>Genesis 1:16 does not say that God created the sun because the sun was created in the beginning.</S>
   <S PAR='35' RSNT='1' SNO='35'>God was only doing a work of restoration.</S>
   <S PAR='36' RSNT='1' SNO='36'>The sun was probably a luminary in the pre-Adamic world, but after Satan's rebellion, it was also affected and lost all its light, being enveloped by darkness.</S>
   <S PAR='37' RSNT='1' SNO='37'>In spite of this, earth was probably still rotating around it.</S>
   <S PAR='38' RSNT='1' SNO='38'>On the fourth day when God restored the sun, He caused it to receive and emit light again and thus became a luminary once more.</S>
   <S PAR='39' RSNT='1' SNO='39'>Scientists tell us that the moon is a dead and desolate wilderness.</S>
   <S PAR='40' RSNT='1' SNO='40'>If that is the case, it is quite conceivable that after Satan's revolt, the sun, the moon, and the stars were all affected.</S>
   <S PAR='41' RSNT='1' SNO='41'>After God made the two great lights, He also made the stars.</S>
   <S PAR='42' RSNT='1' SNO='42'>We should again note that the stars were not created then, because they existed long before.</S>
   <S PAR='43' RSNT='1' SNO='43'>Job provides evidence.</S>
   <S PAR='44' RSNT='1' SNO='44'>In Job 38:4-7 Jehovah said, "Where wast thou when I laid the foundations of the earth?</S>
   <S PAR='45' RSNT='1' SNO='45'>/...Who hath laid the measures thereof, if thou knowest?</S>
   <S PAR='46' RSNT='1' SNO='46'>/ Or who hath stretched the line upon it?</S>
   <S PAR='47' RSNT='1' SNO='47'>/ Whereupon are the foundations thereof fastened?</S>
   <S PAR='48' RSNT='1' SNO='48'>/ Or who laid the corner stone thereof; / when the morning stars sang together."</S>
   <S PAR='49' RSNT='1' SNO='49'>No matter which earth is referred to here, whether the original created earth or the restored earth on the third day, one thing is definite: before the earth was formed, the stars already existed.</S>
   <S PAR='50' RSNT='1' SNO='50'>As the earth was being formed, morning stars were there singing together, praising the work of God.</S>
   <S PAR='51' RSNT='1' SNO='51'>In Genesis God was only rearranging the stars that were there before.</S>
   <S PAR='52' RSNT='1' SNO='52'>After He had gathered the light into the sun and had made it the great light, He restored the stars and made them appear in the sky to meet the needs of the earth.</S>
   <S PAR='53' RSNT='1' SNO='53'>The Holy Spirit inspired Moses to describe God's work with human words because the Bible is written for man.</S>
   <S PAR='54' RSNT='1' SNO='54'>He did not speak of the positions and functions of the sun, moon, and stars, but only mentioned their relationship to the earth and man.</S>
   <S PAR='55' RSNT='1' SNO='55'>Although seasons, days, and years have to do with other creatures, the use of the celestial bodies "for signs" is specifically for man, since no one besides man is able to observe the motions of the celestial bodies in order to make signs.</S>
   <S PAR='56' RSNT='1' SNO='56'>God only speaks about the positions and functions of the sun, moon, and stars according to man's viewpoint.</S>
   <S PAR='57' RSNT='1' SNO='57'>He does not mention other matters.</S>
   <S PAR='58' RSNT='1' SNO='58'>In man's eyes the sun is the greatest light, the moon is the second, and the stars are still smaller lights.</S>
   <S PAR='59' RSNT='1' SNO='59'>Is it not wonderful that God has prepared such an immense universe for men as small as we?</S>
   </TEXT>
  </BODY>
</DOCSENT>