<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_015'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Here God tells us His purpose in creating human beings, "let them have dominion."</S>
   <S PAR='2' RSNT='1' SNO='2'>Satan had been defeated.</S>
   <S PAR='3' RSNT='1' SNO='3'>Under God's judgment, he could no longer have dominion over the world.</S>
   <S PAR='4' RSNT='1' SNO='4'>Although in reality he was still free, the judgment on him had already been pronounced.</S>
   <S PAR='5' RSNT='1' SNO='5'>The earth restored by God has nothing to do with Satan; everything on this earth is the expression of a new order.</S>
   <S PAR='6' RSNT='1' SNO='6'>Although Satan still retains his title of "the ruler of this world," the man created by God is endowed with a free will; he has autonomous power.</S>
   <S PAR='7' RSNT='1' SNO='7'>God established man, apart from the authority of Satan, to have dominion over the newly created living creatures and plants, and over all the earth.</S>
   <S PAR='8' RSNT='1' SNO='8'>If man had been able to carefully guard his God-given rights and power, Satan would have held "the ruler of this world" as an empty title only.</S>
   <S PAR='9' RSNT='1' SNO='9'>God wants to annul the authority of Satan since He has already been judged.</S>
   <S PAR='10' RSNT='1' SNO='10'>For God to have ejected Satan would have been quite easy; but for reasons unknown to us, He wants man to be His co-worker to destroy the work of the devil.</S>
   <S PAR='11' RSNT='1' SNO='11'>Therefore, God created man and let him have dominion.</S>
   <S PAR='12' RSNT='1' SNO='12'>This was the position Satan had once held, but lost.</S>
   <S PAR='13' RSNT='1' SNO='13'>Unfortunately, soon afterward man failed.</S>
   <S PAR='14' RSNT='1' SNO='14'>Man lost his right, and Satan regained his power and dominion as ruler of the world.</S>
   <S PAR='15' RSNT='1' SNO='15'>This we will see when we come to chapter three, but let us be clear about one thing: all of God's plan and work in this world has one goal, the elimination of the power of Satan.</S>
   <S PAR='16' RSNT='1' SNO='16'>The Lord Jesus called him the enemy Matt 13 .</S>
   <S PAR='17' RSNT='1' SNO='17'>Therefore, we believers, as God's chosen people, should constantly bear this purpose of God in mind the destroying of the power of the devil.</S>
   <S PAR='18' RSNT='1' SNO='18'>In everything we do, we should not ask whether something is good or bad, but how it would benefit God and destroy Satan.</S>
   <S PAR='19' RSNT='1' SNO='19'>If our efforts cannot affect the kingdom of darkness and cause the devil to suffer loss, then we should not do it.</S>
   <S PAR='20' RSNT='1' SNO='20'>In all our work for God, we should not look for superficial results.</S>
   <S PAR='21' RSNT='1' SNO='21'>Rather, we should consider who will profit and who will suffer in the spiritual realm.</S>
   <S PAR='22' RSNT='1' SNO='22'>This is a spiritual warfare and not a struggling in flesh and blood.</S>
   <S PAR='23' RSNT='1' SNO='23'>One day, our judgment before the judgment seat will be measured by this standard.</S>
   <S PAR='24' RSNT='1' SNO='24'>Whether our work will remain or be consumed by fire depends on how much it helps to accomplish God's purpose.</S>
   <S PAR='25' RSNT='1' SNO='25'>The best way to fight against the power of darkness is, on the one hand, to resist in our spirit the work of Satan, not agreeing with his winning, and on the other hand, to use prayer as our weapon by asking God to destroy Satan's work and scheme.</S>
   <S PAR='26' RSNT='1' SNO='26'>At the same time, we should obey God's will practically.</S>
   <S PAR='27' RSNT='1' SNO='27'>Each time we obey God's will, Satan suffers defeat.</S>
   <S PAR='28' RSNT='1' SNO='28'>Man was made firstly in God's image, and secondly after His likeness.</S>
   <S PAR='29' RSNT='1' SNO='29'>This does not refer only to man's physical body.</S>
   <S PAR='30' RSNT='1' SNO='30'>"In God's image" means that man represents God on earth.</S>
   <S PAR='31' RSNT='1' SNO='31'>"After His likeness" means that man is after God's kind; in other words, His race Acts 17:28 .</S>
   <S PAR='32' RSNT='1' SNO='32'>Morally and intellectually, there are similarities between God and man, so that man can know God and fellowship with Him.</S>
   <S PAR='33' RSNT='1' SNO='33'>Unfortunately, man has sinned and lost God's image and likeness.</S>
   <S PAR='34' RSNT='1' SNO='34'>Now man's ignorance in matters concerning God is beyond imagination.</S>
   <S PAR='35' RSNT='1' SNO='35'>Therefore, unless a man is born again from above, he does not know how to fellowship with God.</S>
   <S PAR='36' RSNT='1' SNO='36'>Paul told us that man is "God's image and glory" 1 Cor 11:7 ; God made man to express His own glory.</S>
   <S PAR='37' RSNT='1' SNO='37'>God wants to display His glory to Satan in the air.</S>
   <S PAR='38' RSNT='1' SNO='38'>However, the first man failed.</S>
   <S PAR='39' RSNT='1' SNO='39'>Yet the second Man did not fail.</S>
   <S PAR='40' RSNT='1' SNO='40'>He was the express image of God's person Heb 1:3, KJV , and He was able to fully express God.</S>
   <S PAR='41' RSNT='1' SNO='41'>"And God said, Behold, I have given you every herb bearing seed,...and every tree, in the which is the fruit...to you it shall be for meat.</S>
   <S PAR='42' RSNT='1' SNO='42'>And to every beast...every fowl...and to every thing that creepeth...I have given every green herb for meat" Gen 1:29-30 .</S>
   <S PAR='43' RSNT='1' SNO='43'>In the world before sin came, there was no eating of flesh.</S>
   <S PAR='44' RSNT='1' SNO='44'>Eating flesh is a thing of the sinful world.</S>
   <S PAR='45' RSNT='1' SNO='45'>In the coming new heaven and the new earth there is no mention of any eating of flesh; the only thing worthy of eating will be the fruit of the tree of life.</S>
   <S PAR='46' RSNT='1' SNO='46'>In the present order of things, God's opinion is that "every creature of God is good, and nothing is to be rejected if received with thanksgiving; for it is sanctified through the word of God and intercession" 1 Tim 4:4-5 .</S>
   <S PAR='47' RSNT='1' SNO='47'>In a world that is full of sin, if we try to abstain from meat 4:3 , we are denying the fact that the present world is under a curse!</S>
   <S PAR='48' RSNT='1' SNO='48'>"God saw every thing that he had made, and, behold, it was very good" Gen 1:31 .</S>
   <S PAR='49' RSNT='1' SNO='49'>God did not make anything that was not good.</S>
   <S PAR='50' RSNT='1' SNO='50'>Bad things came as a result of sin; they were not creations of God.</S>
   <S PAR='51' RSNT='1' SNO='51'>In this sinful world, we should not murmur against God, because in Him there is no evil, and what He made is all good.</S>
   <S PAR='52' RSNT='1' SNO='52'>God has treated us mortals graciously.</S>
   <S PAR='53' RSNT='1' SNO='53'>He first created various forms of vegetation on the third day and then prepared them as food for the animals.</S>
   <S PAR='54' RSNT='1' SNO='54'>After this He created the fowls on the fourth day, land animals on the fifth day, and man on the sixth day.</S>
   <S PAR='55' RSNT='1' SNO='55'>He set up the whole environment in a good order before He put man in it.</S>
   <S PAR='56' RSNT='1' SNO='56'>If we truly believe this fact, what a consolation it will be to us!</S>
   <S PAR='57' RSNT='1' SNO='57'>God always makes preparations for His creatures this way.</S>
   <S PAR='58' RSNT='1' SNO='58'>For the growth of grass, He first prepared the land; for the support of animal life, He first prepared vegetable life.</S>
   <S PAR='59' RSNT='1' SNO='59'>But because we often fail to see this fact with our naked eyes, we become worried.</S>
   <S PAR='60' RSNT='1' SNO='60'>Blessed are those who have faith to see God and His work!</S>
   <S PAR='61' RSNT='1' SNO='61'>Nothing will shake such a heart!</S>
   <S PAR='62' RSNT='1' SNO='62'>The first three verses of chapter two should belong to chapter one.</S>
   <S PAR='63' RSNT='1' SNO='63'>On the seventh day God did not do any work.</S>
   <S PAR='64' RSNT='1' SNO='64'>He rested on this day.</S>
   <S PAR='65' RSNT='1' SNO='65'>One thing we should notice is that this rest is God's rest and not man's. The Bible tells us that this was God's Sabbath.</S>
   <S PAR='66' RSNT='1' SNO='66'>God worked for six days and then He rested.</S>
   <S PAR='67' RSNT='1' SNO='67'>This rest is not a physical rest, because with God there is no fatigue.</S>
   <S PAR='68' RSNT='1' SNO='68'>"Do you not know, / Or have you not heard, / That the eternal God, Jehovah, / The Creator of the ends of the earth, / Does not faint and does not become weary" Isa 40:28 .</S>
   <S PAR='69' RSNT='1' SNO='69'>What is the meaning of this rest?</S>
   <S PAR='70' RSNT='1' SNO='70'>This is not a physical but a spiritual rest.</S>
   <S PAR='71' RSNT='1' SNO='71'>God was satisfied.</S>
   <S PAR='72' RSNT='1' SNO='72'>He saw everything that He had made was very good, and He was satisfied.</S>
   <S PAR='73' RSNT='1' SNO='73'>Every careful reader of the Bible will see that this is the meaning of God's rest.</S>
   <S PAR='74' RSNT='1' SNO='74'>God did not ordain the Sabbath here for man to observe.</S>
   <S PAR='75' RSNT='1' SNO='75'>Man had not done any work, so he did not need any rest.</S>
   <S PAR='76' RSNT='1' SNO='76'>It was only after Adam fell that he had to work Gen 3:19 .</S>
   <S PAR='77' RSNT='1' SNO='77'>At this point, Adam had not sinned.</S>
   <S PAR='78' RSNT='1' SNO='78'>Therefore he did not need to rest on the seventh day.</S>
   <S PAR='79' RSNT='1' SNO='79'>For this reason, we should not consider this Sabbath as something of Jewish law which we do not need to keep , but rather as the Sabbath in God's creation.</S>
   <S PAR='80' RSNT='1' SNO='80'>We should remember that God did not give the Sabbath to man as just a day to keep.</S>
   <S PAR='81' RSNT='1' SNO='81'>For the period of two thousand five hundred years after that day, there is not one mention of the word "Sabbath" in the Scripture!</S>
   <S PAR='82' RSNT='1' SNO='82'>We should notice one more thing.</S>
   <S PAR='83' RSNT='1' SNO='83'>After the first six days, the phrase "and the evening and the morning'' is included.</S>
   <S PAR='84' RSNT='1' SNO='84'>However, after the seventh day, the Sabbath, there is not such a phrase!</S>
   <S PAR='85' RSNT='1' SNO='85'>After God worked, He rested in the eternal brightness of the nightless day!</S>
   <S PAR='86' RSNT='1' SNO='86'>This day of rest is a type of the coming day of rest for God's people mentioned in Hebrews 3 and 4, when the co-workers of God will rest for eternity with Him in a nightless day.</S>
   <S PAR='87' RSNT='1' SNO='87'>When we think of that day, does our heart not rejoice?</S>
   </TEXT>
  </BODY>
</DOCSENT>