<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_010'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Message Ten Partakers of the Divine Nature</S>
   <S PAR='2' RSNT='1' SNO='2'>and the Development of the Divine Life</S>
   <S PAR='3' RSNT='1' SNO='3'>and the Divine Nature</S>
   <S PAR='4' RSNT='1' SNO='4'>for a Rich Entrance into the Eternal Kingdom Scripture Reading: 2 Pet 1:1, 3-11; 3:18 As those who have received equally precious faith, we, the believers in Christ, should be partakers of the divine nature 2 Pet 1:4: The divine nature refers to what God is, that is, the riches, the elements, and the constituents of God s being John 4:24; 1 John 1:5; 4:8, 16.</S>
   <S PAR='5' RSNT='1' SNO='5'>The divine life and the divine nature are inseparable; the divine nature is the substance of the divine life and is within the divine life 1:1-2; 5:11-13.</S>
   <S PAR='6' RSNT='1' SNO='6'>As the children of God, we are God-men, born of God, possessing the life and nature of God, and belonging to the species of God 3:1; John 1:12-13: At our regeneration, another nature was imparted into us; this is the nature of God, the divine nature 2 Pet 1:4.</S>
   <S PAR='7' RSNT='1' SNO='7'>Because the divine nature is in the divine life, the divine life with which we were born again has the divine nature within it John 3:3, 5-6, 15.</S>
   <S PAR='8' RSNT='1' SNO='8'>Whoever believes into the Son of God is born of God and has the right to become a child of God; thus, a believer has the right to partake of, to enjoy, the nature of God 1:12-13.</S>
   <S PAR='9' RSNT='1' SNO='9'>A partaker of the divine nature is one who enjoys the divine nature and participates in the divine nature 2 Pet 1:4: To partake of the divine nature is to enjoy what God is; to be a partaker of the divine nature is to be a partaker of the riches, the elements, and the constituents of God s being 1 Pet 1:8.</S>
   <S PAR='10' RSNT='1' SNO='10'>If we would be partakers of the divine nature, we need to live by the divine life within which is the divine nature John 1:4; 10:10; 11:25; 6:57b.</S>
   <S PAR='11' RSNT='1' SNO='11'>We enjoy the riches of the divine nature through God s precious and exceedingly great promises e.g., 2 Cor 12:9; Matt 28:20b; Eph 3:20.</S>
   <S PAR='12' RSNT='1' SNO='12'>Being a partaker of the divine nature has a condition that we escape the corruption which is in the world by lust; we need to live in the cycle of escaping and partaking and of partaking and escaping 2 Pet 1:4.</S>
   <S PAR='13' RSNT='1' SNO='13'>If we enjoy God and partake of the riches of His being, we will be constituted with the divine nature, becoming the same as God in life and nature but not in the Godhead and expressing Him in all that we are and do v. 3.</S>
   <S PAR='14' RSNT='1' SNO='14'>As we partake of the divine nature, enjoying all that God is, the riches of the divine nature will be fully developed, as described in verses 5 through 7.</S>
   <S PAR='15' RSNT='1' SNO='15'>We need to experience the development of the divine life and the divine nature contained in the divine seed that has been sown into us so that we may have a rich entrance into the eternal kingdom vv.</S>
   <S PAR='16' RSNT='1' SNO='16'>1, 4-11: We have been allotted the wonderful equally precious faith, and this faith is an all-inclusive seed v. 1: All the divine riches are in this seed, but we must be diligent to develop them; to grow to maturity is to develop what we already have vv.</S>
   <S PAR='17' RSNT='1' SNO='17'>1-8; 3:18.</S>
   <S PAR='18' RSNT='1' SNO='18'>By developing these virtues, we grow in life, and eventually we will reach maturity, be full of Christ, and be qualified and equipped to be kings in the coming kingdom Eph 4:13-15; Col 2:19; 2 Pet 1:11.</S>
   <S PAR='19' RSNT='1' SNO='19'>We need to have the full development and maturity from the seed of faith, through the roots of virtue and knowledge, the trunk of self-control, and the branches of endurance and godliness, to the blossom and fruit of brotherly love and love vv.</S>
   <S PAR='20' RSNT='1' SNO='20'>5-7.</S>
   <S PAR='21' RSNT='1' SNO='21'>To supply virtue in faith is to develop virtue the energy of the divine life issuing in vigorous action in the exercise of the equally precious faith; this faith needs to be exercised so that the virtue of the divine life may be developed in the succeeding steps and reach maturity v. 5a.</S>
   <S PAR='22' RSNT='1' SNO='22'>Virtue needs the bountiful supply of the knowledge of God and of Jesus our Lord; the knowledge which we should develop in our virtue includes the knowledge of God and of our Savior, the knowledge of God s economy, the knowledge of what faith is, and the knowledge of the divine power, glory, virtue, nature, and life v. 5b.</S>
   <S PAR='23' RSNT='1' SNO='23'>Self-control is the exercise of control and restraint over one s self in its passions, desires, and habits; such self-control needs to be exercised in knowledge for the proper growth in life v. 6a.</S>
   <S PAR='24' RSNT='1' SNO='24'>To exercise endurance is to bear with others and with circumstances v. 6b.</S>
   <S PAR='25' RSNT='1' SNO='25'>Godliness is a living that is like God and that expresses God v. 6c.</S>
   <S PAR='26' RSNT='1' SNO='26'>Brotherly love philadelphia is brotherly affection, a love characterized by delight and pleasure; in godliness, which is the expression of God, this love needs to be supplied for the brotherhood, for our testimony to the world, and for the bearing of fruit v. 7a; 1 Pet 2:17; 3:8; Gal 6:10; John 13:34-35; 15:16-17.</S>
   <S PAR='27' RSNT='1' SNO='27'>The ultimate development of the divine nature within us is love agape, the Greek word used in the New Testament for the divine love, which God is in His nature 2 Pet 1:7b; 1 John 4:8, 16: Our brotherly love needs to be developed further into a nobler and higher love 2 Pet 1:7b.</S>
   <S PAR='28' RSNT='1' SNO='28'>In our enjoyment of the divine nature, we need to let the divine seed of the allotted faith develop to its consummation in the divine and nobler love vv.</S>
   <S PAR='29' RSNT='1' SNO='29'>5-7.</S>
   <S PAR='30' RSNT='1' SNO='30'>When we partake of the divine nature to the uttermost, we are filled with God as love, and we become persons of love, even love itself Eph 3:19.</S>
   <S PAR='31' RSNT='1' SNO='31'>To develop the spiritual virtues in the divine life and thus to advance in the growth of the divine life makes God s calling and selection of us firm 2 Pet 1:10.</S>
   <S PAR='32' RSNT='1' SNO='32'>We should be diligent to pursue the growth and development of the divine life and divine nature for a rich entrance into the eternal kingdom vv.</S>
   <S PAR='33' RSNT='1' SNO='33'>10-11: The bountiful supply that we enjoy in the development of the divine life and divine nature vv.</S>
   <S PAR='34' RSNT='1' SNO='34'>3-7 will bountifully supply us a rich entrance into the eternal kingdom of our Lord.</S>
   <S PAR='35' RSNT='1' SNO='35'>This supply will enable and qualify us to enter into the coming kingdom by all the riches of the divine life and divine nature as our excellent virtues energy unto the splendid glory of God v. 3; 1 Pet 5:10.</S>
   <S PAR='36' RSNT='1' SNO='36'>Apparently, it is we who enter into the eternal kingdom; actually, the entrance into the eternal kingdom is supplied to us richly through our growth in life and through the development of the divine life within us.</S>
   </TEXT>
  </BODY>
</DOCSENT>