<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_002'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Message Two The Economy of God in 1 and 2 Peter Scripture Reading: 1 Pet 1:2-3, 5, 10-12, 20; 2:1-5, 9;</S>
   <S PAR='2' RSNT='1' SNO='2'>3:4; 4:14; 5:10; 2 Pet 1:4; 3:13, 18 In his two Epistles, comprising only eight chapters, Peter covered the entire economy of God, from eternity past before the foundation of the world 1 Pet 1:2, 20 to the new heavens and the new earth in eternity future 2 Pet 3:13 ; he unveiled the crucial things related to God s economy, concerning which things the prophets prophesied and the apostles preached 1 Pet 1:10-12 from four sides: From the side of the Triune God: God the Father chose a people in eternity according to His foreknowledge vv.</S>
   <S PAR='3' RSNT='1' SNO='3'>1-2; 2:9 and called them into His glory 5:10; 2 Pet 1:3 .</S>
   <S PAR='4' RSNT='1' SNO='4'>Christ, foreknown by God before the foundation of the world but manifested in the last of times 1 Pet 1:20 , has redeemed and saved His chosen people vv.</S>
   <S PAR='5' RSNT='1' SNO='5'>18-19, 2 by His vicarious death 2:24; 3:18 through His resurrection in life and ascension in power 1:3; 3:21-22 .</S>
   <S PAR='6' RSNT='1' SNO='6'>The Spirit, sent from heaven, has sanctified and purified those whom Christ has redeemed 1:2, 12, 22; 4:14 the angels long to look into these things 1:12 .</S>
   <S PAR='7' RSNT='1' SNO='7'>The Triune God s divine power has provided the redeemed ones with all things that relate to life and godliness 2 Pet 1:3-4 to guard them unto full salvation 1 Pet 1:5 .</S>
   <S PAR='8' RSNT='1' SNO='8'>God also disciplines them 5:6 by some of His varied governmental judgments 1:17; 2:23; 4:5-6, 17; 2 Pet 2:3-4, 9; 3:7 , and He will perfect, establish, strengthen, and ground them by His all grace 1 Pet 5:10 .</S>
   <S PAR='9' RSNT='1' SNO='9'>The Lord is long-suffering toward them that they all may have opportunity to repent unto salvation 2 Pet 3:9, 15.</S>
   <S PAR='10' RSNT='1' SNO='10'>Then, Christ will appear in glory with His full salvation for His lovers 1 Pet 1:5, 7-9, 13; 4:13; 5:4.</S>
   <S PAR='11' RSNT='1' SNO='11'>From the side of the believers: The believers, as God s possession, were chosen by God 1:2; 2:9 , called by His glory and virtue v. 9; 3:9; 2 Pet 1:3, 10 , redeemed by Christ 1 Pet 1:18-19 , regenerated by God through His living word vv.</S>
   <S PAR='12' RSNT='1' SNO='12'>3, 23 , and saved through the resurrection of Christ 3:21 .</S>
   <S PAR='13' RSNT='1' SNO='13'>They now are being guarded by the power of God 1:5 , are being purified to love one another v. 22 , are growing by feeding on the milk of the word 2:2 , are developing in life the spiritual virtues 2 Pet 1:5-8 , and are being transformed and built up into a spiritual house, a holy priesthood to serve God 1 Pet 2:4-5, 9 . They are God s chosen race, royal priesthood, holy nation, and peculiar people for His private possession to express His virtues v. 9.</S>
   <S PAR='14' RSNT='1' SNO='14'>They are being disciplined by His governmental judgment 1:17; 2:19-21; 3:9, 14, 17; 4:6, 12-19; 5:6, 9 , are living a holy life in an excellent manner and in godliness to glorify Him 1:15; 2:12; 3:1-2 , are ministering as good stewards of His varied grace for His glorification through Christ 4:10-11 under the elders exemplary shepherding 5:1-4 and are expecting and hastening the coming of the Lord 1:13; 2 Pet 3:12 in order to be richly supplied with an entrance into the eternal kingdom of the Lord 1:11 .</S>
   <S PAR='15' RSNT='1' SNO='15'>Further, they are expecting the new heavens and new earth, in which righteousness dwells, in eternity 3:13 , and they are growing continually in the grace and knowledge of our Lord and Savior Jesus Christ v. 18 . From the side of Satan Satan is the believers adversary, the devil, who as a roaring lion is walking about, seeking someone to devour 1 Pet 5:8.</S>
   <S PAR='16' RSNT='1' SNO='16'>From the side of the universe: The fallen angels were condemned and are awaiting eternal judgment 2 Pet 2:4 ; the ancient ungodly world was destroyed by a flood v. 5; 3:6 ; the ungodly cities were reduced to ashes 2:6 ; the false teachers and heretical mockers in the apostasy and mankind in his evil living will all be judged unto destruction vv.</S>
   <S PAR='17' RSNT='1' SNO='17'>1, 3, 9-10, 12; 3:3-4, 7; 1 Pet 4:5 ; the heavens and the earth will be burned up 2 Pet 3:7, 10-11 ; and all the dead men and the demons will be judged 1 Pet 4:5 .</S>
   <S PAR='18' RSNT='1' SNO='18'>Then the new heavens and new earth will come as a new universe, in which God s righteousness will dwell for eternity 2 Pet 3:13.</S>
   <S PAR='19' RSNT='1' SNO='19'>The central focus and basic structure of 1 and 2 Peter are the energizing Triune God operating in His economy to bring His chosen ones into the full enjoyment of the Triune God; our human spirit, as the hidden man of the heart, and God s Spirit, as the Spirit of glory and as the Spirit of Christ, are the means for us to partake of God, in His divine nature, as our portion 1 Pet 1:2-3, 5, 11; 2:1-3, 5, 9; 3:4; 4:14; 5:10; 2 Pet 1:4: Although the subject of 1 and 2 Peter is God s government, this is not the central focus and basic structure of these Epistles; everything concerning God s government should bring us back to the central focus and basic structure of these Epistles the Triune God as our full enjoyment.</S>
   <S PAR='20' RSNT='1' SNO='20'>The central focus and basic structure of 1 and 2 Peter are the Triune God operating to accomplish His complete salvation so that we may be regenerated, so that we may feed on His word, and so that we may grow, be transformed, and be built up in order that He may have a dwelling place and in order that we may be glorified to express Him 1 Pet 1:23; 2:1-5, 9.</S>
   <S PAR='21' RSNT='1' SNO='21'>Peter was bold in admitting that the early apostles, such as John, Paul, and himself although their style, terminology, utterance, certain aspects of their views, and the way they presented their teachings differed , participated in the same, unique ministry, the ministry of the New Testament 2 Pet 1:12-21; 3:2, 15-16; 2 Cor 3:6, 8-9; 4:1.</S>
   <S PAR='22' RSNT='1' SNO='22'>Such a ministry ministers to people, as its focus, the all-inclusive Christ as the embodiment of the Triune God, who, after passing through the processes of incarnation, human living, crucifixion, resurrection, and ascension, dispenses Himself through the redemption of Christ and by the operation of the Holy Spirit into His redeemed people as their unique portion of life and as their life supply and everything, for the building up of the church as the Body of Christ, which will consummate in the full expression, the fullness, of the Triune God, according to the eternal purpose of the Father Acts 2:36; 3:13, 15; 10:36; 1 Pet 1:2-3, 18-19, 23; 2:2-5, 7, 9, 25; 3:7; 4:10, 17; 5:2, 4, 10; 2 Pet 1:2-4; 3:18.</S>
   </TEXT>
  </BODY>
</DOCSENT>