<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_008'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>A PROPER CHRISTIAN LIVING BEING A LIFE IN WHICH WE LIVE BY THE LIVING PERSON WITHIN US</S>
   <S PAR='2' RSNT='1' SNO='2'>For this reason, the Lord Jesus in John 14 told His disciples, "I will ask the Father, and He will give you another Comforter, that He may be with you forever, even the Spirit of reality; He abides with you and shall be in you" vv.</S>
   <S PAR='3' RSNT='1' SNO='3'>16-17 .</S>
   <S PAR='4' RSNT='1' SNO='4'>The disciples heard the word but were unable to understand the mystery of this word.</S>
   <S PAR='5' RSNT='1' SNO='5'>Therefore, the Lord Jesus continued by explaining, "Yet a little while and the world beholds Me no longer, but you behold Me; because I live, you also shall live.</S>
   <S PAR='6' RSNT='1' SNO='6'>In that day you will know that you are in Me, and I in you" vv.</S>
   <S PAR='7' RSNT='1' SNO='7'>19-20 .</S>
   <S PAR='8' RSNT='1' SNO='8'>This means that after a short while the worldly people would not see the Lord any longer because He was going to be crucified, but the disciples would see Him because He was going to be resurrected.</S>
   <S PAR='9' RSNT='1' SNO='9'>After His resurrection He entered into His disciples to live in them.</S>
   <S PAR='10' RSNT='1' SNO='10'>Hence, "in that day," He lived, and they also lived.</S>
   <S PAR='11' RSNT='1' SNO='11'>Furthermore, they knew that they were in the Lord, and the Lord was in them.</S>
   <S PAR='12' RSNT='1' SNO='12'>The teachings of Confucius and Mencius can touch people in a way that their conscience is activated.</S>
   <S PAR='13' RSNT='1' SNO='13'>Wang Yang-ming, a Chinese philosopher, said that man must develop his instinctive moral sense and innate ability to do good.</S>
   <S PAR='14' RSNT='1' SNO='14'>He said that if man's actions are only a response to outward teachings and ethical regulations but are not from his inner conscience, moral sense, and ability to do good, then those actions are trees without roots and water without a fountain.</S>
   <S PAR='15' RSNT='1' SNO='15'>We see by this that Wang Yang-ming also taught the doctrines related to the inward aspect of man.</S>
   <S PAR='16' RSNT='1' SNO='16'>But such teachings merely develop the potential ability in the God-created man.</S>
   <S PAR='17' RSNT='1' SNO='17'>As Christians, we do not act according to the function of our conscience or according to the influence of any teaching.</S>
   <S PAR='18' RSNT='1' SNO='18'>We have the living Lord Jesus living in us.</S>
   <S PAR='19' RSNT='1' SNO='19'>We who are saved surely have this kind of experience and know that there is One who lives in us.</S>
   <S PAR='20' RSNT='1' SNO='20'>There are some people who are not very clear about this truth; nevertheless, they can vaguely feel that there is another One who lives in them.</S>
   <S PAR='21' RSNT='1' SNO='21'>When they want to do certain things, it seems He always disapproves and prohibits them.</S>
   <S PAR='22' RSNT='1' SNO='22'>The story of a Christian's inward being is not a matter of being moved in the conscience by some teachings but a matter of having a real Person living in him.</S>
   <S PAR='23' RSNT='1' SNO='23'>Before we were saved, we did not have this kind of experience; we only had the struggle in our conscience between reason and lust.</S>
   <S PAR='24' RSNT='1' SNO='24'>However, after we were saved, even though in the beginning we were not very clear that there is One living in us, gradually we became clearer that we truly have a Person inside of us.</S>
   <S PAR='25' RSNT='1' SNO='25'>Now, if we would live a normal Christian life, we must live by this One who is living in us.</S>
   <S PAR='26' RSNT='1' SNO='26'>When we live by Him, we enjoy Him and spontaneously abide in Him.</S>
   <S PAR='27' RSNT='1' SNO='27'>If we speak and act by Him, then we remain in Him, and that is our abiding in Him.</S>
   <S PAR='28' RSNT='1' SNO='28'>When the electrical appliances remain in the current of electricity to enjoy the supply of electricity, they abide in the electricity.</S>
   <S PAR='29' RSNT='1' SNO='29'>In the same way, when we live by the Lord and experience Him, we abide in the Lord.</S>
   <S PAR='30' RSNT='1' SNO='30'>If we neglect living by the Lord in our daily life but only try to pursue abiding in the Lord according to its literal meaning, our efforts will be in vain.</S>
   <S PAR='31' RSNT='1' SNO='31'>TO ABIDE IN THE LORD BEING TO LIVE BY THE LORD WITHIN US</S>
   <S PAR='32' RSNT='1' SNO='32'>We cannot understand this truth merely according to the literal, doctrinal meaning of the words; instead, we must understand it from our experience.</S>
   <S PAR='33' RSNT='1' SNO='33'>According to the letter, it is "to abide in the Lord," but according to experience, it is "to live by the Lord within us."</S>
   <S PAR='34' RSNT='1' SNO='34'>We must live by the Lord in both big things and small things.</S>
   <S PAR='35' RSNT='1' SNO='35'>This is not easy.</S>
   <S PAR='36' RSNT='1' SNO='36'>According to my experience, it is easy for us to be in the Lord when we encounter big or difficult things, but when we encounter small things or fine details in our living, we often neglect to abide in the Lord or live by Him.</S>
   <S PAR='37' RSNT='1' SNO='37'>For example, when the elders fellowship about the affairs of the church, they are very watchful, in fear and trembling before the Lord and not daring to speak loosely.</S>
   <S PAR='38' RSNT='1' SNO='38'>However, in their daily living with their spouses and children, they do not first inquire of the Lord.</S>
   <S PAR='39' RSNT='1' SNO='39'>We often have this kind of old ailment, because we pay attention to abiding in the Lord only in big things but not in small things.</S>
   <S PAR='40' RSNT='1' SNO='40'>This is where we fail.</S>
   <S PAR='41' RSNT='1' SNO='41'>May the Lord have mercy on us to show us that today we are one with the Lord, and we should live together with the Lord.</S>
   <S PAR='42' RSNT='1' SNO='42'>We have already been married to the Lord, so we should live the marriage life with the Lord.</S>
   <S PAR='43' RSNT='1' SNO='43'>If a husband and wife do not argue about big things but always quarrel about little things, their marriage life is not normal.</S>
   <S PAR='44' RSNT='1' SNO='44'>In a genuine marriage life, there should not be any arguments about big matters or even about little things.</S>
   <S PAR='45' RSNT='1' SNO='45'>The husband should be the head in both the big things and the small things, so the wife should live by him.</S>
   <S PAR='46' RSNT='1' SNO='46'>In the same way, we cannot pay attention to abiding in the Lord only in big things but not in little things.</S>
   <S PAR='47' RSNT='1' SNO='47'>Instead, we should ask our Husband about all things, taking Him as our Head, living by Him.</S>
   <S PAR='48' RSNT='1' SNO='48'>To abide in the Lord is to live by the Lord.</S>
   <S PAR='49' RSNT='1' SNO='49'>Whenever we live by the Lord, we are abiding in Him.</S>
   <S PAR='50' RSNT='1' SNO='50'>Many brothers have testified that they gain much benefit when they enjoy the Lord every morning because this gets them into the Lord, but as soon as they get to the office, they may not be in the Lord anymore.</S>
   <S PAR='51' RSNT='1' SNO='51'>The sisters are also like this; it is so good for them to rise early to pray and fellowship with the Lord and really get into Him, but once they leave the house to go shopping, they may no longer be in Him.</S>
   <S PAR='52' RSNT='1' SNO='52'>Thus, abiding in the Lord should not be just a matter that happens when we have morning watch, pray, or fellowship with the saints; abiding in the Lord should be a living.</S>
   <S PAR='53' RSNT='1' SNO='53'>When the brothers put on their ties and when the sisters comb their hair, they should pray, "O Lord, I do not want to do this by myself; I want to do this by You."</S>
   <S PAR='54' RSNT='1' SNO='54'>In this way, they will experience abiding in the Lord.</S>
   </TEXT>
  </BODY>
</DOCSENT>