<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_026'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF THE MINOR PROPHETS MESSAGE TEN ON JOEL 1 THE INTRODUCTORY WORD</S>
   <S PAR='2' RSNT='1' SNO='2'>AND</S>
   <S PAR='3' RSNT='1' SNO='3'>THE DAY OF JEHOVAH Scripture Reading: Joel 1:1, 15; 2:1, 11, 31, 3:14</S>
   <S PAR='4' RSNT='1' SNO='4'>The book of Joel is short, but it is excellent, wonderful, and mysterious.</S>
   <S PAR='5' RSNT='1' SNO='5'>In this message we will first give an introductory word and then consider the matter of the day of Jehovah, an important subject in the prophecy of the Bible.</S>
   <S PAR='6' RSNT='1' SNO='6'>I. THE INTRODUCTORY WORD A. The Meaning of the Name Joel</S>
   <S PAR='7' RSNT='1' SNO='7'>In Hebrew the name Joel means Jehovah is God.</S>
   <S PAR='8' RSNT='1' SNO='8'>B. The Time of Joel s Ministry</S>
   <S PAR='9' RSNT='1' SNO='9'>The time of Joel s ministry was about 800 B.C., probably after the prophet Elisha.</S>
   <S PAR='10' RSNT='1' SNO='10'>C. The Object of Joel s Ministry</S>
   <S PAR='11' RSNT='1' SNO='11'>The object of Joel s ministry was the southern kingdom of Judah.</S>
   <S PAR='12' RSNT='1' SNO='12'>D. The Place of Joel s Ministry</S>
   <S PAR='13' RSNT='1' SNO='13'>The place of Joel s ministry was also Judah.</S>
   <S PAR='14' RSNT='1' SNO='14'>E. The Subject</S>
   <S PAR='15' RSNT='1' SNO='15'>The subject of the book of Joel is the devastation of the human government on Israel in four stages and the destruction of Christ over the devastators and His reign among Israel in the restoration Rev 20:4, 6; Matt 19:28 .</S>
   <S PAR='16' RSNT='1' SNO='16'>F. The Central Thought</S>
   <S PAR='17' RSNT='1' SNO='17'>The central thought of Joel is that the nations, as the locusts, devastate Israel consecutively in four empires, from Nebuchadnezzar, the first king of Babylon, to Antichrist, the last Caesar of Rome; they will be overcome and terminated by Christ, who will set up the kingdom and reign among the saved Israel in the age of restoration.</S>
   <S PAR='18' RSNT='1' SNO='18'>The four empires that devastate Israel and that will be overcome and terminated by Christ are the Babylonian Empire, the Medo-Persian Empire, the Macedonian-Grecian Empire, and the Roman Empire.</S>
   <S PAR='19' RSNT='1' SNO='19'>These four empires are signified by the great human image in Daniel 2, an image that will be destroyed by Christ as the stone cut out without hands vv.</S>
   <S PAR='20' RSNT='1' SNO='20'>34-35 .</S>
   <S PAR='21' RSNT='1' SNO='21'>Actually, this stone signifies not merely the individual Christ but also the corporate Christ.</S>
   <S PAR='22' RSNT='1' SNO='22'>The corporate Christ will come as a stone cut out without hands and will smite the human government into pieces.</S>
   <S PAR='23' RSNT='1' SNO='23'>G. The Revelation concerning Christ 1.</S>
   <S PAR='24' RSNT='1' SNO='24'>In His Coming with His Overcomers</S>
   <S PAR='25' RSNT='1' SNO='25'>as the Mighty Ones</S>
   <S PAR='26' RSNT='1' SNO='26'>to Defeat Antichrist and His Army</S>
   <S PAR='27' RSNT='1' SNO='27'>In the book of Joel Christ is revealed in His coming with His overcomers as the mighty ones to defeat Antichrist and his army Joel 3:11 .</S>
   <S PAR='28' RSNT='1' SNO='28'>2.</S>
   <S PAR='29' RSNT='1' SNO='29'>In His Judgment of the Nations</S>
   <S PAR='30' RSNT='1' SNO='30'>In this book Christ is revealed also in His judgment of the nations 3:2a, 12, 14 .</S>
   <S PAR='31' RSNT='1' SNO='31'>This is the judgment of the living Matt 25:31-46; Acts 10:42; 17:31 .</S>
   <S PAR='32' RSNT='1' SNO='32'>Acts 10:42 tells us that Christ is the One who has been designated by God to be the Judge of the living and the dead, and 17:31 says that God has set a day in which He is to judge the world in righteousness by the man whom He has designated.</S>
   <S PAR='33' RSNT='1' SNO='33'>Christ will judge the living just before the millennium and He will judge the dead after the millennium.</S>
   <S PAR='34' RSNT='1' SNO='34'>3.</S>
   <S PAR='35' RSNT='1' SNO='35'>In His Dwelling in the Holy Mountain of Zion</S>
   <S PAR='36' RSNT='1' SNO='36'>within Jerusalem to Reign among Israel</S>
   <S PAR='37' RSNT='1' SNO='37'>Finally, in Joel Christ is revealed in His dwelling in the holy mountain of Zion within Jerusalem to reign among Israel to be their God, their shelter, and their stronghold Joel 3:16-17, 21b .</S>
   <S PAR='38' RSNT='1' SNO='38'>H. The Sections</S>
   <S PAR='39' RSNT='1' SNO='39'>The book of Joel has five sections: the introduction 1:1 , the plague of the locusts 1:2 2:11 , the turn of Jehovah to His elect, Israel 2:12-32 , the judgment of Christ upon the nations 3:1-15 , and the victory of Christ over the nations and His reign among Israel 3:11, 16-21 .</S>
   </TEXT>
  </BODY>
</DOCSENT>