<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_040'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER THIRTEEN THE SEVEN SPIRITS</S>
   <S PAR='2' RSNT='1' SNO='2'>FOR GOD S ADMINISTRATION</S>
   <S PAR='3' RSNT='1' SNO='3'>IN REVELATION Scripture Reading: Rev 1:4-5; 4:5; 5:6; 2:1, 7; 22:17; 19:10; 22:6; 1:10-12; 4:2; 17:3; 21:10</S>
   <S PAR='4' RSNT='1' SNO='4'>In the previous chapters we saw that in Romans the Spirit is the Spirit of the Son of God for our sonship.</S>
   <S PAR='5' RSNT='1' SNO='5'>In 1 Corinthians He is the building Spirit, and in 2 Corinthians He is the transforming Spirit.</S>
   <S PAR='6' RSNT='1' SNO='6'>In Galatians He is the Spirit for our life and walk, in Ephesians He is the Spirit for the Body, in Philippians He is the Spirit with the bountiful supply, and in Colossians He is the Spirit for our love and wisdom.</S>
   <S PAR='7' RSNT='1' SNO='7'>In 1 and 2 Thessalonians He is the sanctifying Spirit, in 1 and 2 Timothy He is the Spirit for our exercise unto godliness, and in Titus He is the renewing Spirit.</S>
   <S PAR='8' RSNT='1' SNO='8'>In Hebrews He is the eternal Spirit, in James the Spirit of envying, in 1 and 2 Peter the Spirit of glory, in 1 John the anointing Spirit, and in Jude theSpirit for our prayer.</S>
   <S PAR='9' RSNT='1' SNO='9'>Now in Revelation, the Spirit is the seven Spirits of God for God s administration.</S>
   <S PAR='10' RSNT='1' SNO='10'>Revelation 1:4 and 5 say, John to the seven churches which are in Asia: Grace to you and peace from Him who is and who was and who is coming, and from the seven Spirits who are before His throne, and from Jesus Christ, the faithful Witness, the Firstborn of the dead, and the Ruler of the kings of the earth.</S>
   <S PAR='11' RSNT='1' SNO='11'>These verses speak of the three of the Triune God.</S>
   <S PAR='12' RSNT='1' SNO='12'>First is Him who is and who was and who is coming, second is the seven Spirits before the throne, and third is Jesus Christ.</S>
   <S PAR='13' RSNT='1' SNO='13'>It is clear from this that the seven Spirits are reckoned as a person in the Triune God.</S>
   <S PAR='14' RSNT='1' SNO='14'>THE SEVEN SPIRITS AS THE SEVEN EYES OF THE LAMB BEING FOR GOD S ADMINISTRATION</S>
   <S PAR='15' RSNT='1' SNO='15'>Chapter 4 speaks of the throne of God as the center of the universe.</S>
   <S PAR='16' RSNT='1' SNO='16'>Verse 5 says, Out of the throne come forth lightnings and voices and thunders.</S>
   <S PAR='17' RSNT='1' SNO='17'>And there were seven lamps of fire burning before the throne, which are the seven Spirits of God.</S>
   <S PAR='18' RSNT='1' SNO='18'>In the Old Testament, Exodus 25 and Zechariah 4 speak of the lampstand with its seven lamps in type.</S>
   <S PAR='19' RSNT='1' SNO='19'>In the fulfillment of the type in Revelation, the seven lamps are the seven Spirits, who are burning before God for enlightening and judging.</S>
   <S PAR='20' RSNT='1' SNO='20'>Verse 6 of chapter 5 says, I saw in the midst of the throne and of the four living creatures and in the midst of the elders a Lamb standing as having just been slain, having seven horns and seven eyes, which are the seven Spirits of God sent forth into all the earth.</S>
   <S PAR='21' RSNT='1' SNO='21'>At this point the Lamb is no longer only for redemption.</S>
   <S PAR='22' RSNT='1' SNO='22'>Now He is the Lamb with power, authority, and might, signified by the seven horns.</S>
   <S PAR='23' RSNT='1' SNO='23'>Christ as the Lamb has seven eyes, which are the seven Spirits of God sent forth to fulfill God s purpose throughout the entire earth.</S>
   <S PAR='24' RSNT='1' SNO='24'>God s Administration</S>
   <S PAR='25' RSNT='1' SNO='25'>Being Related to His Judgment</S>
   <S PAR='26' RSNT='1' SNO='26'>As we have seen before, the Holy Spirit is mentioned and applied in each of the Epistles according to the subject of that Epistle.</S>
   <S PAR='27' RSNT='1' SNO='27'>In Romans, for example, He is the Spirit of the Son for our sonship, because Romans shows us how sinners become the sons of God.</S>
   <S PAR='28' RSNT='1' SNO='28'>The book of Revelation unveils the administration of God in His judgment.</S>
   <S PAR='29' RSNT='1' SNO='29'>As the Ruler of the universe, God has His administration, His government.</S>
   <S PAR='30' RSNT='1' SNO='30'>The sixty-six books of the Bible, from Genesis to Revelation, reveal the divine administration in a full way.</S>
   <S PAR='31' RSNT='1' SNO='31'>The first item mentioned in the Bible concerning God s administration is creation.</S>
   <S PAR='32' RSNT='1' SNO='32'>However, after God created all things, this creation became fallen, so the second item of His administration is redemption.</S>
   <S PAR='33' RSNT='1' SNO='33'>The final item in God s administration is judgment.</S>
   <S PAR='34' RSNT='1' SNO='34'>The first two chapters of the Bible are for creation.</S>
   <S PAR='35' RSNT='1' SNO='35'>Then from the third chapter of Genesis to Jude is a long section for redemption under God s mercy and grace and according to His righteousness.</S>
   <S PAR='36' RSNT='1' SNO='36'>God has presented His redemption to man, and we must receive it.</S>
   <S PAR='37' RSNT='1' SNO='37'>If someone does not receive it, the judgment of God will come to him one day.</S>
   <S PAR='38' RSNT='1' SNO='38'>Therefore, in the last book of the Bible there is God s administration in His judgment.</S>
   <S PAR='39' RSNT='1' SNO='39'>In Revelation there are four great sevens: seven churches 2:1 3:22 , seven seals 6:1 8:5 , seven trumpets 8:6 11:19 , and seven bowls 15:1 16:21 .</S>
   <S PAR='40' RSNT='1' SNO='40'>Each of these four sevens is a part of God s administration in His judgment.</S>
   <S PAR='41' RSNT='1' SNO='41'>First, the revelation of the seven churches reveals God s administration.</S>
   <S PAR='42' RSNT='1' SNO='42'>Here, the Lord is not mainly the redeeming One but the judging One.</S>
   <S PAR='43' RSNT='1' SNO='43'>The letters to the seven churches in chapters 2 and 3 have much to do with judgment.</S>
   <S PAR='44' RSNT='1' SNO='44'>Likewise, in the vision of the Lord in chapter 1, His appearance is not of theRedeemer but of the Judge.</S>
   <S PAR='45' RSNT='1' SNO='45'>In his Gospel, John could recline on the Lord s bosom John 13:23 , but in Revelation John fell at the Lord s feet when he saw Him 1:17 .</S>
   <S PAR='46' RSNT='1' SNO='46'>This is because the atmosphere had changed from redemption to judgment.</S>
   <S PAR='47' RSNT='1' SNO='47'>The Lord Jesus came as the judging One.</S>
   <S PAR='48' RSNT='1' SNO='48'>In chapter 1, His eyes were like a flame offire v. 14 , but by chapter 4 we see that He has seven eyes.</S>
   <S PAR='49' RSNT='1' SNO='49'>These seven eyes, which are burning lamps, are searching, enlightening, and judging; nothing is hidden from them.</S>
   <S PAR='50' RSNT='1' SNO='50'>The Spirit as the Seven Eyes of the Lamb</S>
   <S PAR='51' RSNT='1' SNO='51'>Being for the Divine Administration</S>
   <S PAR='52' RSNT='1' SNO='52'>of the Triune God</S>
   <S PAR='53' RSNT='1' SNO='53'>The seven seals, the seven trumpets, and the seven bowls are also parts of God s administration in His judgment.</S>
   <S PAR='54' RSNT='1' SNO='54'>Therefore, in the book of Revelation the number seven signifies administration in judgment.</S>
   <S PAR='55' RSNT='1' SNO='55'>This gives us the meaning ofthe seven Spirits.</S>
   <S PAR='56' RSNT='1' SNO='56'>The Spirit of God in Revelation is mentioned as the seven Spirits because here He is not the Spirit of grace but the Spirit for the divine administration through the divine judgment.</S>
   <S PAR='57' RSNT='1' SNO='57'>The Spirit is the seven eyes of the Lamb that can see into things clearly and the seven lamps that are burning and full of light.</S>
   <S PAR='58' RSNT='1' SNO='58'>You can hide certain things from me, and I can hide certain things from you, but none of us can hide anything from the seven eyes of the Lamb.</S>
   <S PAR='59' RSNT='1' SNO='59'>When the Lamb with the seven eyes looks at us, everything is exposed and searched out.</S>
   <S PAR='60' RSNT='1' SNO='60'>Anything that is brought into the light is exposed.</S>
   <S PAR='61' RSNT='1' SNO='61'>These searching and enlightening eyes of the Lord are for judgment.</S>
   <S PAR='62' RSNT='1' SNO='62'>The seven Spirits of God are the burning fire and the searching eyes to search, enlighten, and judge.</S>
   <S PAR='63' RSNT='1' SNO='63'>In 21:23, the Lamb is the lamp, and God is the light within the lamp.</S>
   <S PAR='64' RSNT='1' SNO='64'>This signifies that God is in the redeeming Lamb.</S>
   <S PAR='65' RSNT='1' SNO='65'>Chapter 5 also tells us that the Spirit is the eyes of the Lamb, which are the shining lamps.</S>
   <S PAR='66' RSNT='1' SNO='66'>God is in the Lamb, and the Lamb has seven eyes.</S>
   <S PAR='67' RSNT='1' SNO='67'>God, the Lamb, and the Spirit as the seven eyes are the three persons of the Triune God.</S>
   <S PAR='68' RSNT='1' SNO='68'>Our eyes are for administration, for directing us.</S>
   <S PAR='69' RSNT='1' SNO='69'>Therefore, in the Triune God, the Father is the source, the Son is the expression, and the Spirit as the seven eyes is the administration.</S>
   <S PAR='70' RSNT='1' SNO='70'>The seven Spirits have been sent into the whole earth for God s administration.</S>
   <S PAR='71' RSNT='1' SNO='71'>We may compare the seven Spirits to the headlights of a car, which are for administration.</S>
   <S PAR='72' RSNT='1' SNO='72'>Wherever the lights shine, the car drives; the shining of the headlights is for driving, and driving is the administration of the car.</S>
   <S PAR='73' RSNT='1' SNO='73'>Today God is operating in His divine administration, and this administration is through the seven Spirits as the seven lamps and the seven eyes.</S>
   </TEXT>
  </BODY>
</DOCSENT>