<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_019'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>SOWING UNTO THE SPIRIT</S>
   <S PAR='2' RSNT='1' SNO='2'>Verse 8 says, For he who sows unto his own flesh will reap corruption of the flesh, but he who sows unto the Spirit will of the Spirit reap eternal life.</S>
   <S PAR='3' RSNT='1' SNO='3'>We must not only walk in the Spirit but also sow unto the Spirit.</S>
   <S PAR='4' RSNT='1' SNO='4'>Then we will have something of the Spirit to reap as a harvest.</S>
   <S PAR='5' RSNT='1' SNO='5'>THE GRACE OF OUR LORD JESUS CHRIST</S>
   <S PAR='6' RSNT='1' SNO='6'>BEING WITH OUR SPIRIT</S>
   <S PAR='7' RSNT='1' SNO='7'>The last verse of Galatians says, The grace of our Lord Jesus Christ be with your spirit, brothers.</S>
   <S PAR='8' RSNT='1' SNO='8'>Amen 6:18 .</S>
   <S PAR='9' RSNT='1' SNO='9'>This verse does not say that the grace of the Lord is with our mind, heart, soul, or body.</S>
   <S PAR='10' RSNT='1' SNO='10'>Rather, the grace of the Lord is with our spirit.</S>
   <S PAR='11' RSNT='1' SNO='11'>This grace is Christ Himself transmitted into us as the Spirit.</S>
   <S PAR='12' RSNT='1' SNO='12'>Therefore, the Spirit is the grace, and this grace is in our spirit.</S>
   <S PAR='13' RSNT='1' SNO='13'>Now we simply need to set our mind on the spirit Rom 8:6 , come back to our spirit to touch and enjoy the grace, and exercise our spirit to contact the Lord.</S>
   <S PAR='14' RSNT='1' SNO='14'>When we do this, we will immediately realize that the Lord is within us as the grace for our need.</S>
   <S PAR='15' RSNT='1' SNO='15'>THE CENTRAL MESSAGE OF THE BOOK OF GALATIANS</S>
   <S PAR='16' RSNT='1' SNO='16'>Because the order of the books of the New Testament was arranged by the Holy Spirit, the sequence of the Epistles is very meaningful.</S>
   <S PAR='17' RSNT='1' SNO='17'>In Romans we have the Spirit of the Son of God for our sonship, making us the sons of God so that Christ can be the Firstborn among many brothers.</S>
   <S PAR='18' RSNT='1' SNO='18'>Then in 1 Corinthians there is the building Spirit to give us the growth in lifeand build us together as the house, the temple of God.</S>
   <S PAR='19' RSNT='1' SNO='19'>In 2Corinthians we have the transforming Spirit, because for God s building there is the need for transformation.</S>
   <S PAR='20' RSNT='1' SNO='20'>The Spirit who builds us together as the house of God also transforms us.</S>
   <S PAR='21' RSNT='1' SNO='21'>Following this, Galatians tells us that we are one with Christ and that He is one with us.</S>
   <S PAR='22' RSNT='1' SNO='22'>Christ is revealed in us, lives in us, and is formed within us, and we put Him on to be clothed with Him.</S>
   <S PAR='23' RSNT='1' SNO='23'>All this is by the Spirit, who is the blessing promised by God to Abraham.</S>
   <S PAR='24' RSNT='1' SNO='24'>When God called Abraham, He preached the gospel to him, promising him that this blessingwould be given not only to him and to his descendants butalso to all the nations who would believe in the one seed.Through and based upon the redemption that Christ accomplished, the Spirit that was promised to Abraham came as the all-inclusive wonderful One with many items.</S>
   <S PAR='25' RSNT='1' SNO='25'>He first came into our deadened spirit to make it alive, to regenerate us in the spirit.</S>
   <S PAR='26' RSNT='1' SNO='26'>Then He remains in our spirit as the Spirit of the Son of God.</S>
   <S PAR='27' RSNT='1' SNO='27'>On the negative side, the message of the book of Galatians is that we should not care for the law, that is, for trying to do good.</S>
   <S PAR='28' RSNT='1' SNO='28'>We should not try to love our wife in our self.</S>
   <S PAR='29' RSNT='1' SNO='29'>The more we try to love our wife, the more we may be a terrible husband.</S>
   <S PAR='30' RSNT='1' SNO='30'>We need to forget about trying to keep the law in this way.</S>
   <S PAR='31' RSNT='1' SNO='31'>Rather, each of us should say, I am dead to the law, even to the law of loving my wife in my self.</S>
   <S PAR='32' RSNT='1' SNO='32'>Likewise, the sisters should not consider that they need to submit to their husband in their self.</S>
   <S PAR='33' RSNT='1' SNO='33'>Submitting to their husband must not be a law.</S>
   <S PAR='34' RSNT='1' SNO='34'>By her flesh, a sister may be able to submit to her husband today, but tomorrow she may no longer be able.</S>
   <S PAR='35' RSNT='1' SNO='35'>Instead, the sisters should be dead to the law of submitting.</S>
   <S PAR='36' RSNT='1' SNO='36'>We should not care for doing good in our self.</S>
   <S PAR='37' RSNT='1' SNO='37'>We must realize that our flesh is good for nothing but to be put on the cross.</S>
   <S PAR='38' RSNT='1' SNO='38'>We should not try to do good or overcome by our self.</S>
   <S PAR='39' RSNT='1' SNO='39'>We can never overcome by exercising our flesh to accomplish something.</S>
   <S PAR='40' RSNT='1' SNO='40'>On the positive side, we need to realize that God s intention, desire, and pleasure are to reveal Christ in us, for Christ to live in us, be formed in us, and be wrought into us as our everything, and for us to be clothed with Christ.</S>
   <S PAR='41' RSNT='1' SNO='41'>This is a matter of dealing not with good but with Christ.</S>
   <S PAR='42' RSNT='1' SNO='42'>For this purpose, we must also realize that the Spirit of the Son of God is now in us.</S>
   <S PAR='43' RSNT='1' SNO='43'>He has been given to us and is now being supplied to us.</S>
   <S PAR='44' RSNT='1' SNO='44'>Therefore, we need not to do good but simply to walk in the Spirit, have our being in the Spirit, sow unto the Spirit, and work in the Spirit.</S>
   <S PAR='45' RSNT='1' SNO='45'>Then there will be the outworking ofthe expression of Christ, which is the fruit of the Spirit in many aspects, including love, peace, joy, and many items.</S>
   <S PAR='46' RSNT='1' SNO='46'>The book of Galatians reveals not the demand of the law but the grace in our spirit.</S>
   <S PAR='47' RSNT='1' SNO='47'>This grace is simply Christ as the Spirit for our enjoyment.</S>
   <S PAR='48' RSNT='1' SNO='48'>We must learn to turn back to theSpirit to touch this grace.</S>
   <S PAR='49' RSNT='1' SNO='49'>If we open to this grace, it will become living water, flowing within us for our enjoyment and nourishment.</S>
   <S PAR='50' RSNT='1' SNO='50'>Then everything will come out of this flow.</S>
   <S PAR='51' RSNT='1' SNO='51'>This salvation of God in Christ through the Spirit is the central message of the book of Galatians.</S>
   <S PAR='52' RSNT='1' SNO='52'>In Galatians, the law is versus Christ, and the flesh is versus the Spirit.</S>
   <S PAR='53' RSNT='1' SNO='53'>The law is always related to the flesh, andChrist is related to our spirit.</S>
   <S PAR='54' RSNT='1' SNO='54'>To try to keep the law is to exercise the flesh, but to live by Christ and live out Christ requires us to exercise our spirit.</S>
   <S PAR='55' RSNT='1' SNO='55'>The cross has dealt with the flesh, and the law of the commandments in ordinances has been crucified Eph 2:15 .</S>
   <S PAR='56' RSNT='1' SNO='56'>By dealing with all negative matters, the cross prepared the way for the Spirit.</S>
   <S PAR='57' RSNT='1' SNO='57'>Now when we are in our spirit, we touch Christ, enjoy Christ, and experience Christ, and Christ becomes our grace.</S>
   <S PAR='58' RSNT='1' SNO='58'>There are five main items in Galatians: the law, the flesh, Christ, the Spirit, and the cross.</S>
   <S PAR='59' RSNT='1' SNO='59'>The flesh, including the law, has been dealt with on the cross.</S>
   <S PAR='60' RSNT='1' SNO='60'>Now we have Christ as theSpirit.</S>
   <S PAR='61' RSNT='1' SNO='61'>Therefore, we need to walk by the Spirit, live in the Spirit, sow unto the Spirit, and do everything in the Spirit for God s pleasure.</S>
   <S PAR='62' RSNT='1' SNO='62'>When we are in our spirit, we are one with Christ, and Christ becomes grace to us for our enjoyment and our fruit as His expression through the outworking of the inner Spirit.</S>
   <S PAR='63' RSNT='1' SNO='63'>This is the way of God s salvation.</S>
   </TEXT>
  </BODY>
</DOCSENT>