<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_018'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE SPIRIT OF SONSHIP</S>
   <S PAR='2' RSNT='1' SNO='2'>At this point, we need to consider Romans 8.</S>
   <S PAR='3' RSNT='1' SNO='3'>Many Christian teachers have spoken a great deal about Romans 8, often pointing out that it is a chapter on the Spirit.</S>
   <S PAR='4' RSNT='1' SNO='4'>However, few Christians realize that the goal of Romans 8 is not the Spirit but the sonship.</S>
   <S PAR='5' RSNT='1' SNO='5'>In this chapter the Spirit is called the Spirit of sonship.</S>
   <S PAR='6' RSNT='1' SNO='6'>Thus, the Spirit in Romans 8 is for sonship.</S>
   <S PAR='7' RSNT='1' SNO='7'>For example, Romans 8:14 says, "For as many as are led by the Spirit of God, these are sons of God," and the next verse says, "For you have not received a spirit of slavery bringing you into fear again, but you have received a spirit of sonship in which we cry, Abba, Father!"</S>
   <S PAR='8' RSNT='1' SNO='8'>Because we have a spirit of sonship, we spontaneously call, "Abba, Father."</S>
   <S PAR='9' RSNT='1' SNO='9'>What a sweet feeling we have whenever we cry out this way!</S>
   <S PAR='10' RSNT='1' SNO='10'>How comforting to cry, "Abba, Father!"</S>
   <S PAR='11' RSNT='1' SNO='11'>This sweetness comes from the Spirit of sonship, the Spirit that is for sonship.</S>
   <S PAR='12' RSNT='1' SNO='12'>From now on, we need to devote more attention to the matter of sonship in Romans 8 than to the matter of the Spirit.</S>
   <S PAR='13' RSNT='1' SNO='13'>THE COMPLETION OF SONSHIP</S>
   <S PAR='14' RSNT='1' SNO='14'>Today we are in the process of the completion of the sonship.</S>
   <S PAR='15' RSNT='1' SNO='15'>Although we have the sonship, it has not been fully wrought into our being.</S>
   <S PAR='16' RSNT='1' SNO='16'>For example, Philippians 3 says that our body is a body of humiliation v. 21 . Do you regard your body as beautiful? Many times as I have looked at myself in the mirror, I have hated my body because it is so vile.</S>
   <S PAR='17' RSNT='1' SNO='17'>The sonship has not yet been wrought into our body.</S>
   <S PAR='18' RSNT='1' SNO='18'>But it has been wrought into our spirit and even into our attitude, giving us an attitude that expresses the Father.</S>
   <S PAR='19' RSNT='1' SNO='19'>This indicates that the sonship has not only been wrought into our spirit but also, at least in part, into our psychological being.</S>
   <S PAR='20' RSNT='1' SNO='20'>However, it has not yet been wrought into our physical being.</S>
   <S PAR='21' RSNT='1' SNO='21'>A number of times doctors have said in a mocking way, "Mr. Lee, since you are so religious, why do you still have stomach trouble? Why don't you go to your God instead of coming to me?" Sometimes when doctors have spoken to me in this way, I have said nothing.</S>
   <S PAR='22' RSNT='1' SNO='22'>At other times I have said, "Yes, today my body is the same as yours, and it requires a physical examination and medical care.</S>
   <S PAR='23' RSNT='1' SNO='23'>But I have something in my spirit that you don't have."</S>
   <S PAR='24' RSNT='1' SNO='24'>There is at least one part of our being, our physical body, into which the sonship has not yet been wrought.</S>
   <S PAR='25' RSNT='1' SNO='25'>As to our psychological being, the sonship has been wrought into us in varying degrees.</S>
   <S PAR='26' RSNT='1' SNO='26'>However, it is difficult to believe that anyone among us has had the sonship wrought into his soul to the full extent.</S>
   <S PAR='27' RSNT='1' SNO='27'>Because the sonship has not yet been wrought into our physical being, Romans 8:19 says that the creation "eagerly awaits the revelation of the sons of God."</S>
   <S PAR='28' RSNT='1' SNO='28'>This revelation is the redemption of our body, the completion of our sonship.</S>
   <S PAR='29' RSNT='1' SNO='29'>At that time, the sonship will be wrought into our physical being.</S>
   <S PAR='30' RSNT='1' SNO='30'>When the Lord Jesus comes back, our body will be transfigured into a glorious body in the twinkling of an eye.</S>
   <S PAR='31' RSNT='1' SNO='31'>Our body will become glorious in the divine sonship.</S>
   <S PAR='32' RSNT='1' SNO='32'>Then, as far as we are concerned, doctors will become jobless.</S>
   <S PAR='33' RSNT='1' SNO='33'>Never again will we need to consult a physician.</S>
   <S PAR='34' RSNT='1' SNO='34'>I am waiting for this completion of the sonship.</S>
   <S PAR='35' RSNT='1' SNO='35'>As an elderly person, I easily get tired.</S>
   <S PAR='36' RSNT='1' SNO='36'>There are times when my physical body simply does not want to carry out my wishes.</S>
   <S PAR='37' RSNT='1' SNO='37'>When I want to work until late at night, it wants to lie down.</S>
   <S PAR='38' RSNT='1' SNO='38'>But we expect that one day our body will be transfigured into the complete sonship.</S>
   <S PAR='39' RSNT='1' SNO='39'>Then the Body of Christ will fully express Christ.</S>
   <S PAR='40' RSNT='1' SNO='40'>THE NEED FOR ALL THINGS</S>
   <S PAR='41' RSNT='1' SNO='41'>For the completion of sonship, we need not only the Spirit but also the "all things" spoken of in Romans 8:28.</S>
   <S PAR='42' RSNT='1' SNO='42'>This verse says, "And we know that all things work together for good to those who love God, to those who are called according to His purpose."</S>
   <S PAR='43' RSNT='1' SNO='43'>Although we have the sonship in our spirit, we do not yet have very much sonship in our soul, that is, in our mind, emotion, and will.</S>
   <S PAR='44' RSNT='1' SNO='44'>For the sonship to be wrought into our soul, we need "all things."</S>
   <S PAR='45' RSNT='1' SNO='45'>Philippians 2:12 tells us to work out our own salvation with fear and trembling.</S>
   <S PAR='46' RSNT='1' SNO='46'>This refers not to eternal salvation but to a specific salvation that needs to be worked out by us.</S>
   <S PAR='47' RSNT='1' SNO='47'>Verse 14 says to do all things without murmurings and reasonings.</S>
   <S PAR='48' RSNT='1' SNO='48'>Murmurings represent the emotions, and reasonings represent the mind.</S>
   <S PAR='49' RSNT='1' SNO='49'>In the church the sisters are accustomed to murmuring and the brothers to reasoning.</S>
   <S PAR='50' RSNT='1' SNO='50'>As long as we still have murmurings and reasonings, we are still in the soul.</S>
   <S PAR='51' RSNT='1' SNO='51'>Thus, we need a salvation to save us, to rescue us, from the soul, particularly from murmurings and reasonings.</S>
   <S PAR='52' RSNT='1' SNO='52'>Our murmurings and reasonings are not easily overcome.</S>
   <S PAR='53' RSNT='1' SNO='53'>Not even the Holy Spirit of God can overcome us without the help of "all things."</S>
   <S PAR='54' RSNT='1' SNO='54'>However, do not be disappointed at this word.</S>
   <S PAR='55' RSNT='1' SNO='55'>Recently, three young brothers told me that because they are in Christ, they are sinless.</S>
   <S PAR='56' RSNT='1' SNO='56'>They said that because they are dead with Him, they could no longer sin.</S>
   <S PAR='57' RSNT='1' SNO='57'>After listening to them, I told them that they were still young and did not have very much experience.</S>
   <S PAR='58' RSNT='1' SNO='58'>I also told them about a group of Christians who said that because they had been baptized in the Holy Spirit, they were holy and could no longer sin.</S>
   <S PAR='59' RSNT='1' SNO='59'>The men and the women began to live together, and the result was fornication.</S>
   <S PAR='60' RSNT='1' SNO='60'>This illustrates the fact that the flesh and sin were still with them.</S>
   <S PAR='61' RSNT='1' SNO='61'>The brothers were shocked.</S>
   <S PAR='62' RSNT='1' SNO='62'>Then I told them that if they were unhappy with the way I was speaking to them, that was an indication that they still have the sinful temper.</S>
   <S PAR='63' RSNT='1' SNO='63'>Nevertheless, I did not want to discourage them.</S>
   <S PAR='64' RSNT='1' SNO='64'>So I told them to go ahead to experience Christ.</S>
   </TEXT>
  </BODY>
</DOCSENT>