<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_031'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER EIGHT THE CRUCIAL POINTS OF THE TRUTH</S>
   <S PAR='2' RSNT='1' SNO='2'>IN 1 AND 2 THESSALONIANS</S>
   <S PAR='3' RSNT='1' SNO='3'>If you have ever studied 1 and 2 Thessalonians with adequate attention, you could see it is hard to separate these two books.</S>
   <S PAR='4' RSNT='1' SNO='4'>I believe these two books were written by Paul under the same kind of burden.</S>
   <S PAR='5' RSNT='1' SNO='5'>In our fellowship, we want to pick up three main, crucial points in these two Epistles.</S>
   <S PAR='6' RSNT='1' SNO='6'>These two books as well as 1 and 2 Corinthians, Romans, and Galatians, were written very early in Paul s ministry while the churches were still in their youth.</S>
   <S PAR='7' RSNT='1' SNO='7'>In the beginning of the church life, there was not much degradation.</S>
   <S PAR='8' RSNT='1' SNO='8'>Some corruption could be seen in Corinthians, but still there was not much degradation yet.</S>
   <S PAR='9' RSNT='1' SNO='9'>Because of this there was not the need of the revealing of the deeper things which are found in Ephesians, Philippians, Colossians, Hebrews, and 1 and 2 Timothy.</S>
   <S PAR='10' RSNT='1' SNO='10'>We do find, however, some very crucial points in Paul s Epistles to the Thessalonians concerning the Christian life.</S>
   <S PAR='11' RSNT='1' SNO='11'>These two books are on a holy life for the church life.</S>
   <S PAR='12' RSNT='1' SNO='12'>The saints in those days were living a church life with the expectation of the Lord s coming back.</S>
   <S PAR='13' RSNT='1' SNO='13'>We have to realize that all the early apostles, including Paul, thought the Lord would come back in their time.</S>
   <S PAR='14' RSNT='1' SNO='14'>History tells us that the early believers in the first century all had this thought.</S>
   <S PAR='15' RSNT='1' SNO='15'>As a result, they were waiting for the Lord to come.</S>
   <S PAR='16' RSNT='1' SNO='16'>Today if we received a cable or telephone call from Taipei that a certain brother was coming, we would get ourselves ready to welcome him when he came.</S>
   <S PAR='17' RSNT='1' SNO='17'>The thought of the Lord s second coming was very prevailing in all the early apostles and disciples.</S>
   <S PAR='18' RSNT='1' SNO='18'>In 1 and 2 Thessalonians we can see that the saints were eagerly waiting for the Lord s coming back.</S>
   <S PAR='19' RSNT='1' SNO='19'>According to 1 Thessalonians 4, Paul received a revelation that the Savior would not come back as fast as they had expected vv.</S>
   <S PAR='20' RSNT='1' SNO='20'>13-18 .</S>
   <S PAR='21' RSNT='1' SNO='21'>In 2 Thessalonians 2:2 Paul told the saints not to be alarmed that the day of the Lord is present.</S>
   <S PAR='22' RSNT='1' SNO='22'>Paul told them that before the Lord s coming, the man of sin, the Antichrist, must be manifested 2 Thes 2:3 .</S>
   <S PAR='23' RSNT='1' SNO='23'>Unless the man of sin is revealed, the saints should not believe that the Lord s second coming is imminent.</S>
   <S PAR='24' RSNT='1' SNO='24'>Keep in mind that the two books to the Thessalonians were written under an atmosphere in which the believers all had the thought that the Lord was coming immediately, so they were waiting for the coming One.</S>
   <S PAR='25' RSNT='1' SNO='25'>EXPECTING THE SAVIOR S RETURN AND</S>
   <S PAR='26' RSNT='1' SNO='26'>LIVING A SANCTIFIED LIFE</S>
   <S PAR='27' RSNT='1' SNO='27'>The first crucial point in these two Epistles is expecting the Savior s return and living a sanctified life.</S>
   <S PAR='28' RSNT='1' SNO='28'>This point is clear from reading the concluding verses of each of the first three chapters in 1 Thessalonians.</S>
   <S PAR='29' RSNT='1' SNO='29'>The last verse of chapter one, verse 10, says, And to wait for His Son from the heavens, whom He raised from among the dead Jesus, who delivers us from the wrath which is coming.</S>
   <S PAR='30' RSNT='1' SNO='30'>This verse says that the early Christians were waiting for the Lord s coming back, for the Savior s return.</S>
   <S PAR='31' RSNT='1' SNO='31'>First Thessalonians 2:19 says, For what is our hope or joy or crown of boasting?</S>
   <S PAR='32' RSNT='1' SNO='32'>Are not even you, before our Lord Jesus at His coming?</S>
   <S PAR='33' RSNT='1' SNO='33'>The Thessalonians were all expecting the return of the Savior, and the apostle who served them was also expecting that they could be his joy and crown at the Lord s coming back.</S>
   <S PAR='34' RSNT='1' SNO='34'>Then the last verse of chapter two, verse 20, says, For you are our glory and joy.</S>
   <S PAR='35' RSNT='1' SNO='35'>At His coming the saints would be Paul s glory and joy.</S>
   <S PAR='36' RSNT='1' SNO='36'>First Thessalonians 3:13, the last verse of chapter three, is quite crucial That He may establish your hearts blameless in holiness before our God and Father at the coming of our Lord Jesus with all His saints.</S>
   <S PAR='37' RSNT='1' SNO='37'>The ending of the first three chapters of 1 Thessalonians clearly indicates that those early believers were expecting the Savior s coming back by living a sanctified life.</S>
   <S PAR='38' RSNT='1' SNO='38'>Relating to living a sanctified life, 1 Thessalonians 4:3-4 says, For this is the will of God, your sanctification...that each one of you know how to possess his own vessel in sanctification and honor.</S>
   <S PAR='39' RSNT='1' SNO='39'>Verse 7 continues, For God has not called us for uncleanness but in sanctification.</S>
   <S PAR='40' RSNT='1' SNO='40'>Finally, the entire book of 1 Thessalonians ends with a wonderful word.</S>
   <S PAR='41' RSNT='1' SNO='41'>First Thessalonians 5:23 says, And the God of peace Himself sanctify you wholly, and may your spirit and soul and body be preserved complete, without blame, at the coming of our Lord Jesus Christ.</S>
   <S PAR='42' RSNT='1' SNO='42'>In this first crucial point we have to realize that the proper church life depends on a life of expecting the Savior s return and living a sanctified life.</S>
   <S PAR='43' RSNT='1' SNO='43'>Even though we are not the early believers, we still have to keep the principle that the church life depends on us living a sanctified life always with the expectation that our dear Lord is coming.</S>
   <S PAR='44' RSNT='1' SNO='44'>You have to develop this crucial point according to the many footnotes in the Recovery Version and the appropriate Life-study Messages, stressing what a sanctified life is.</S>
   </TEXT>
  </BODY>
</DOCSENT>