<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_093'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>II.</S>
   <S PAR='2' RSNT='1' SNO='2'>TO BE STRENGTHENED</S>
   <S PAR='3' RSNT='1' SNO='3'>In verse 16 we have the subject of Paul s prayer: That He would grant you, according to the riches of His glory, to be strengthened with power through His Spirit into the inner man.</S>
   <S PAR='4' RSNT='1' SNO='4'>In contrast to the prayer in chapter one, which is a prayer for revelation, this is a prayer for experience.</S>
   <S PAR='5' RSNT='1' SNO='5'>The need in chapter one is for us to see the things related to the Body of Christ, to see how the Body comes into existence and how it is constituted.</S>
   <S PAR='6' RSNT='1' SNO='6'>But it is inadequate simply to see the revelation; we also need the experience of what we see.</S>
   <S PAR='7' RSNT='1' SNO='7'>Because we need to experience Christ in a subjective way, Paul prayed that we would be strengthened with power into the inner man.</S>
   <S PAR='8' RSNT='1' SNO='8'>A. By the Father</S>
   <S PAR='9' RSNT='1' SNO='9'>according to the Riches of His Glory</S>
   <S PAR='10' RSNT='1' SNO='10'>In verse 16 the word strengthened is modified by four phrases: according to the riches of His glory, with power, through His Spirit, and into the inner man.</S>
   <S PAR='11' RSNT='1' SNO='11'>Firstly, we are strengthened according to the riches of the Father s glory.</S>
   <S PAR='12' RSNT='1' SNO='12'>Glory is the expression of God.</S>
   <S PAR='13' RSNT='1' SNO='13'>John 1:18 says, No one has ever seen God; the only begotten Son, Who is in the bosom of the Father, He has declared Him.</S>
   <S PAR='14' RSNT='1' SNO='14'>In this declaration of God there is glory, for the declaration of God is the manifestation of God, which is glory.</S>
   <S PAR='15' RSNT='1' SNO='15'>When the Lord Jesus expressed God on earth, God s glory was manifested.</S>
   <S PAR='16' RSNT='1' SNO='16'>All the families in the heavens and on earth express God to some extent.</S>
   <S PAR='17' RSNT='1' SNO='17'>With their expressions of God, there are the riches of His glory.</S>
   <S PAR='18' RSNT='1' SNO='18'>The apostle prayed that the Gentile believers might experience God in a full way according to the riches of His glory, that He might be expressed through the Gentile believers by their experiencing Him in a full way.</S>
   <S PAR='19' RSNT='1' SNO='19'>What then are the riches of God s glory?</S>
   <S PAR='20' RSNT='1' SNO='20'>The riches of glory in verse 16 are related to every family in verse 15.</S>
   <S PAR='21' RSNT='1' SNO='21'>Every family is an expression of God to a certain degree.</S>
   <S PAR='22' RSNT='1' SNO='22'>Because the Father is the source, the origin, of every family in the heavens and on earth, every family is His expression.</S>
   <S PAR='23' RSNT='1' SNO='23'>The family that expresses the Father the most is the family of the believers.</S>
   <S PAR='24' RSNT='1' SNO='24'>Therefore, Paul prayed to the Father that we might be strengthened for the purpose of expressing Him to the uttermost.</S>
   <S PAR='25' RSNT='1' SNO='25'>B. With Power</S>
   <S PAR='26' RSNT='1' SNO='26'>We are also strengthened with power.</S>
   <S PAR='27' RSNT='1' SNO='27'>This power is the resurrection power referred to in 1:19-20; it is this power which operates in us 3:20 .</S>
   <S PAR='28' RSNT='1' SNO='28'>This power raised Christ up from among the dead, uplifted Him to the heavens, and put everything under His feet.</S>
   <S PAR='29' RSNT='1' SNO='29'>With such a power God is strengthening us.</S>
   <S PAR='30' RSNT='1' SNO='30'>C. Through His Spirit</S>
   <S PAR='31' RSNT='1' SNO='31'>It is through the Spirit that the Father strengthens us.</S>
   <S PAR='32' RSNT='1' SNO='32'>He strengthens us by the indwelling Spirit.</S>
   <S PAR='33' RSNT='1' SNO='33'>This does not mean that the Spirit is not with us or that the Spirit will come down from the heavens to strengthen us.</S>
   <S PAR='34' RSNT='1' SNO='34'>The strengthening Spirit has been with us since He regenerated us.</S>
   <S PAR='35' RSNT='1' SNO='35'>He is still within us now.</S>
   <S PAR='36' RSNT='1' SNO='36'>Through this indwelling Spirit, the Father strengthens us from within.</S>
   <S PAR='37' RSNT='1' SNO='37'>D. Into Our Inner Man</S>
   <S PAR='38' RSNT='1' SNO='38'>Verse 16 also says that we are strengthened into the inner man.</S>
   <S PAR='39' RSNT='1' SNO='39'>The inner man is our regenerated spirit with God s life as its life.</S>
   <S PAR='40' RSNT='1' SNO='40'>It is our spirit regenerated by the Spirit of God John 3:6 , indwelt by the Spirit of God Rom 8:11, 16 , and mingled with the Spirit of God 1 Cor 6:17 .</S>
   <S PAR='41' RSNT='1' SNO='41'>In order to experience Christ unto all the fullness of God, we need to be strengthened into the inner man.</S>
   <S PAR='42' RSNT='1' SNO='42'>This implies that we need to get into our spirit, where we can be strengthened through the Holy Spirit.</S>
   <S PAR='43' RSNT='1' SNO='43'>Because human beings are souls, not spirits, our personality or our person is in our soul.</S>
   <S PAR='44' RSNT='1' SNO='44'>This is the reason the Bible refers to men as souls Exo 1:5; Acts 2:41 .</S>
   <S PAR='45' RSNT='1' SNO='45'>Both the body and the spirit are vessels used by the soul.</S>
   <S PAR='46' RSNT='1' SNO='46'>Therefore, as souls, we have an outward vessel, the body, and an inward vessel, the spirit.</S>
   <S PAR='47' RSNT='1' SNO='47'>When we repented and believed in the Lord Jesus, the Lord came into us and regenerated us with Himself as our life.</S>
   <S PAR='48' RSNT='1' SNO='48'>Before we were regenerated, there was no life in our spirit; we simply had our human life in our soul.</S>
   <S PAR='49' RSNT='1' SNO='49'>But through regeneration we now have the divine life in our spirit.</S>
   <S PAR='50' RSNT='1' SNO='50'>Therefore, our spirit is no longer merely a vessel; it has become our person with the life of God.</S>
   <S PAR='51' RSNT='1' SNO='51'>But what about our human life and our old person in the soul?</S>
   <S PAR='52' RSNT='1' SNO='52'>The old person, the soul with the human life, has been crucified on the cross, and now our new person is the spirit with the divine life.</S>
   <S PAR='53' RSNT='1' SNO='53'>Our spirit regenerated with the divine life is now our inner man.</S>
   <S PAR='54' RSNT='1' SNO='54'>It is very difficult to remain in the spirit.</S>
   <S PAR='55' RSNT='1' SNO='55'>We all are accustomed to going out from the spirit, not to going into the spirit and staying there.</S>
   <S PAR='56' RSNT='1' SNO='56'>According to my experience, I can testify that I am not inclined to stay in the spirit.</S>
   <S PAR='57' RSNT='1' SNO='57'>Because it is so easy for me to get out of the spirit, I am still learning to remain in the spirit.</S>
   <S PAR='58' RSNT='1' SNO='58'>Whenever we stay in the spirit, we are strengthened; but whenever we go out from the spirit, we are weakened.</S>
   <S PAR='59' RSNT='1' SNO='59'>Have you ever noticed how easy it is for your mind to wander when you are praying?</S>
   <S PAR='60' RSNT='1' SNO='60'>When you are not praying, you may not think of certain things.</S>
   <S PAR='61' RSNT='1' SNO='61'>But when you begin to pray, you may suddenly find your thoughts dwelling on one thing and then another.</S>
   <S PAR='62' RSNT='1' SNO='62'>You may even make a fast trip to another part of the world.</S>
   <S PAR='63' RSNT='1' SNO='63'>This is the reason we need to be strengthened into our inner man.</S>
   <S PAR='64' RSNT='1' SNO='64'>The more we are strengthened, the more the parts of our inner being are brought back into the spirit, into our inner man.</S>
   <S PAR='65' RSNT='1' SNO='65'>We need to be strengthened in order to stay in our spirit and not to be distracted by thoughts regarding so many things.</S>
   <S PAR='66' RSNT='1' SNO='66'>In order to pray without being distracted, we need to be strengthened into our inner man.</S>
   <S PAR='67' RSNT='1' SNO='67'>Oh, how we need to be strengthened so that our whole being may come back to the inner man and stay there!</S>
   <S PAR='68' RSNT='1' SNO='68'>The revelation in chapter three of Ephesians can be seen only when we are in the spirit.</S>
   <S PAR='69' RSNT='1' SNO='69'>As verse 5 says, the mystery is made known to the apostles and prophets in spirit.</S>
   <S PAR='70' RSNT='1' SNO='70'>Being strengthened into the inner man is the secret of seeing the revelation of the mystery.</S>
   <S PAR='71' RSNT='1' SNO='71'>We need to be strengthened so that our whole being might be brought back to our spirit.</S>
   <S PAR='72' RSNT='1' SNO='72'>In our spirit we are also filled with the riches of Christ unto all the fullness of God v. 19 . The Greek word rendered unto in verse 19 means resulting in. Our being filled with the riches of Christ results in the full expression of God.</S>
   <S PAR='73' RSNT='1' SNO='73'>This is the fullness of God.</S>
   </TEXT>
  </BODY>
</DOCSENT>