<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_035'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF EPHESIANS MESSAGE ELEVEN THE NEW TESTAMENT BELIEVERS</S>
   <S PAR='2' RSNT='1' SNO='2'>TO THE PRAISE OF GOD S GLORY</S>
   <S PAR='3' RSNT='1' SNO='3'>Now we come to the matter of the New Testament believers being to the praise of God s glory 1:11-12 .</S>
   <S PAR='4' RSNT='1' SNO='4'>Ephesians 1:12 says, That we should be to the praise of His glory who have before hoped in Christ.</S>
   <S PAR='5' RSNT='1' SNO='5'>This verse does not mean that we shall praise God.</S>
   <S PAR='6' RSNT='1' SNO='6'>It means that so much will be worked out for us and in us by God s abounding grace that all the angels and positive things in the universe will praise God.</S>
   <S PAR='7' RSNT='1' SNO='7'>They will praise God because we, the sons of God, will be the center, the focal point, of God s operation in the universe.</S>
   <S PAR='8' RSNT='1' SNO='8'>We shall be like the hub of a wheel.</S>
   <S PAR='9' RSNT='1' SNO='9'>If the hub is taken away, the wheel will collapse because the spokes have no support.</S>
   <S PAR='10' RSNT='1' SNO='10'>The angels and the positive things in the universe are like the spokes, and we, the sons of God, are like the hub.</S>
   <S PAR='11' RSNT='1' SNO='11'>Without such a hub the universe cannot be held together.</S>
   <S PAR='12' RSNT='1' SNO='12'>We on whom, for whom, and in whom the abounding grace is accomplishing so much will become the cause for the praise uttered by the positive things in the universe.</S>
   <S PAR='13' RSNT='1' SNO='13'>This is the right meaning of verse 12.</S>
   <S PAR='14' RSNT='1' SNO='14'>The little word that at the beginning of this verse is very meaningful.</S>
   <S PAR='15' RSNT='1' SNO='15'>It indicates that the many things that have been taking place in the preceding verses have a certain result: that we should be to the praise of God s glory.</S>
   <S PAR='16' RSNT='1' SNO='16'>This praise will mainly be in the millennium and ultimately in the new heaven and the new earth.</S>
   <S PAR='17' RSNT='1' SNO='17'>If we read Revelation 21 and 22 in the light of these verses from Ephesians, we shall see that the New Jerusalem is a constitution of the sons of God; it is the center of the new universe.</S>
   <S PAR='18' RSNT='1' SNO='18'>The angels, the nations, and all the positive things surrounding us will behold us and spontaneously utter praise to God.</S>
   <S PAR='19' RSNT='1' SNO='19'>Therefore, the sons of God, the constituents of the New Jerusalem, will be the cause of universal praise.</S>
   <S PAR='20' RSNT='1' SNO='20'>The whole universe will praise God for us as those who have been worked upon by God s abounding grace.</S>
   <S PAR='21' RSNT='1' SNO='21'>However, many, including us, may read Ephesians again and again without seeing this because they do not have the proper concept.</S>
   <S PAR='22' RSNT='1' SNO='22'>We understand the Bible mainly according to our concept.</S>
   <S PAR='23' RSNT='1' SNO='23'>If a third-grader reads Ephesians, he may be able to say all the words, but he cannot grasp the real meaning because he does not have the proper concept.</S>
   <S PAR='24' RSNT='1' SNO='24'>How much we grasp of the divine revelation depends mainly on the concepts we have.</S>
   <S PAR='25' RSNT='1' SNO='25'>We should not trust in our natural concepts; instead, we should drop them.</S>
   <S PAR='26' RSNT='1' SNO='26'>If we are willing to drop our concepts, the spirit of wisdom will replace our natural concepts with something spiritual, heavenly, and eternal.</S>
   <S PAR='27' RSNT='1' SNO='27'>Our knowledge of doctrine will cause us to be veiled when we come to the book of Ephesians.</S>
   <S PAR='28' RSNT='1' SNO='28'>Our concepts become veils over our spirit.</S>
   <S PAR='29' RSNT='1' SNO='29'>But if we drop our concept, our spirit will be open, and we shall also be poor in spirit.</S>
   <S PAR='30' RSNT='1' SNO='30'>In Matthew 5:3 the Lord Jesus said, Blessed are the poor in spirit.</S>
   <S PAR='31' RSNT='1' SNO='31'>Those who are poor in spirit seem to know nothing, for they have been emptied of every concept, doctrine, and teaching.</S>
   <S PAR='32' RSNT='1' SNO='32'>If we come to the pure Word poor in spirit, we shall see something new.</S>
   <S PAR='33' RSNT='1' SNO='33'>In verses 11 and 12 we see that the New Testament believers will be a cause of universal praise.</S>
   <S PAR='34' RSNT='1' SNO='34'>Praise is the utterance of appreciation.</S>
   <S PAR='35' RSNT='1' SNO='35'>We do not praise clay because we do not appreciate it.</S>
   <S PAR='36' RSNT='1' SNO='36'>On the other hand, we do praise our dear Lord Jesus because we appreciate Him so much.</S>
   <S PAR='37' RSNT='1' SNO='37'>Our appreciation becomes our praise.</S>
   <S PAR='38' RSNT='1' SNO='38'>The day is coming when we, the sons of God, will be appreciated by all the angels.</S>
   <S PAR='39' RSNT='1' SNO='39'>The more they look at us, the more utterance they will have that will flow out as praise to God.</S>
   <S PAR='40' RSNT='1' SNO='40'>Their appreciation of us will become their praise to God.</S>
   <S PAR='41' RSNT='1' SNO='41'>They will realize that what we are is the work of God s abounding grace.</S>
   <S PAR='42' RSNT='1' SNO='42'>The amount of praise depends upon how much work the abounding grace has done.</S>
   <S PAR='43' RSNT='1' SNO='43'>If the abounding grace accomplishes more work upon us, the angels will have a greater appreciation of us.</S>
   <S PAR='44' RSNT='1' SNO='44'>The Bible says that even the trees will rejoice Psa 96:12 and praise the Lord Psa 148:7, 9 .</S>
   <S PAR='45' RSNT='1' SNO='45'>If the trees did not see anything in the universe that was wonderful, they would not rejoice.</S>
   <S PAR='46' RSNT='1' SNO='46'>But seeing us, the sons of God, will be the greatest surprise to the trees.</S>
   <S PAR='47' RSNT='1' SNO='47'>Because of us, the trees will rejoice and praise.</S>
   <S PAR='48' RSNT='1' SNO='48'>The fact that we shall be to the praise of God s glory does not mean that we shall praise God.</S>
   <S PAR='49' RSNT='1' SNO='49'>It means that we shall be the cause of the praise uttered by the angels and all the positive things in the universe.</S>
   <S PAR='50' RSNT='1' SNO='50'>Eventually, we shall become the glory of God.</S>
   <S PAR='51' RSNT='1' SNO='51'>Some may wonder how we could become the glory of God.</S>
   <S PAR='52' RSNT='1' SNO='52'>In 1 Thessalonians Paul says, Ye are our glory and joy 2:20 .</S>
   <S PAR='53' RSNT='1' SNO='53'>Paul was speaking here as the representative of God.</S>
   <S PAR='54' RSNT='1' SNO='54'>Therefore, if the believers were the glory of Paul, then they were certainly the glory of God, for Paul was God s sent one.</S>
   <S PAR='55' RSNT='1' SNO='55'>If the believers are the glory of the sent one, then they are surely also the glory of the Sender.</S>
   <S PAR='56' RSNT='1' SNO='56'>In the millennium and especially in the new heaven and new earth, God will be able to say, Angels, nations, and all created things, look at My glory.</S>
   <S PAR='57' RSNT='1' SNO='57'>My sons are My glory.</S>
   <S PAR='58' RSNT='1' SNO='58'>In a human sense, this is even true in a large family.</S>
   <S PAR='59' RSNT='1' SNO='59'>Suppose a certain father has many good children, all of whom love the Lord very much.</S>
   <S PAR='60' RSNT='1' SNO='60'>If all these children would one day sit around their father, he could say, This is my glory.</S>
   <S PAR='61' RSNT='1' SNO='61'>My children are my glory.</S>
   <S PAR='62' RSNT='1' SNO='62'>One day the Father will gather us all together.</S>
   <S PAR='63' RSNT='1' SNO='63'>At that time, we all shall have been saturated with Him, transformed, and transfigured.</S>
   <S PAR='64' RSNT='1' SNO='64'>Then with joy He will be able to say to the angels and all the positive things in the universe that we are His glory.</S>
   <S PAR='65' RSNT='1' SNO='65'>Glory is God expressed.</S>
   <S PAR='66' RSNT='1' SNO='66'>At the fullness of the times, all the sons of God will be fully saturated with God and will express God.</S>
   <S PAR='67' RSNT='1' SNO='67'>God will be expressed through us.</S>
   <S PAR='68' RSNT='1' SNO='68'>This expressed God is glory.</S>
   <S PAR='69' RSNT='1' SNO='69'>All the angels and positive things in the universe will praise the expressed God.</S>
   <S PAR='70' RSNT='1' SNO='70'>This is what it means to say that we shall be to the praise of His glory.</S>
   </TEXT>
  </BODY>
</DOCSENT>