<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_080'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>LIFE-STUDY OF EPHESIANS MESSAGE TWENTY-SEVEN GROWING INTO A HOLY TEMPLE</S>
   <S PAR='2' RSNT='1' SNO='2'>AND BEING BUILT</S>
   <S PAR='3' RSNT='1' SNO='3'>INTO A DWELLING PLACE OF GOD</S>
   <S PAR='4' RSNT='1' SNO='4'>In this message we come to the last portion of chapter two, verses 20 through 22.</S>
   <S PAR='5' RSNT='1' SNO='5'>Here we have the revelation of the building in two aspects, the universal aspect and the local aspect.</S>
   <S PAR='6' RSNT='1' SNO='6'>Universally the church is uniquely one, and the church in a particular locality is locally one.</S>
   <S PAR='7' RSNT='1' SNO='7'>In verse 21 we see the universal aspect of the church: All the building, being fitted together, is growing into a holy temple in the Lord.</S>
   <S PAR='8' RSNT='1' SNO='8'>Then in verse 22 we have the local aspect: You also are being built together into a dwelling place of God in spirit.</S>
   <S PAR='9' RSNT='1' SNO='9'>Therefore, the holy temple refers to the universal aspect, and the dwelling place of God, to the local aspect.</S>
   <S PAR='10' RSNT='1' SNO='10'>I. BUILT UPON THE FOUNDATION</S>
   <S PAR='11' RSNT='1' SNO='11'>OF THE APOSTLES AND PROPHETS</S>
   <S PAR='12' RSNT='1' SNO='12'>As the Body of Christ, the church has been regenerated, and as the house of God, the church is being built.</S>
   <S PAR='13' RSNT='1' SNO='13'>Apparently, growth and building are separate things.</S>
   <S PAR='14' RSNT='1' SNO='14'>Actually, the building of the house is the growth of the Body.</S>
   <S PAR='15' RSNT='1' SNO='15'>If the Body does not grow, the house cannot be built.</S>
   <S PAR='16' RSNT='1' SNO='16'>In considering the church as God s building, we need to pay special attention to the foundation.</S>
   <S PAR='17' RSNT='1' SNO='17'>Verse 20 says, Being built upon the foundation of the apostles and prophets, Christ Jesus Himself being the cornerstone.</S>
   <S PAR='18' RSNT='1' SNO='18'>Many Christians have difficulty understanding what the foundation is in this verse.</S>
   <S PAR='19' RSNT='1' SNO='19'>First Corinthians 3:11 says, For other foundation can no man lay than that is laid, which is Jesus Christ.</S>
   <S PAR='20' RSNT='1' SNO='20'>Christ is the only foundation.</S>
   <S PAR='21' RSNT='1' SNO='21'>Nevertheless, Ephesians 2:20 speaks of the foundation of the apostles and prophets.</S>
   <S PAR='22' RSNT='1' SNO='22'>This does not mean, however, that the apostles and prophets themselves are the foundation.</S>
   <S PAR='23' RSNT='1' SNO='23'>In contrast to Revelation 21 where the foundations are the very persons of the apostles, the foundation here is not the apostles and prophets themselves.</S>
   <S PAR='24' RSNT='1' SNO='24'>Since the mystery of Christ has been revealed to the apostles Eph 3:4-5 , the revelation they received is considered the foundation upon which the church is built.</S>
   <S PAR='25' RSNT='1' SNO='25'>This corresponds to the rock in Matthew 16:18, which is not only Christ Himself but also the revelation concerning Christ, upon which Christ will build His church.</S>
   <S PAR='26' RSNT='1' SNO='26'>Therefore, the foundation of the apostles and prophets is the revelation they received regarding Christ and the church for the building of the church.</S>
   <S PAR='27' RSNT='1' SNO='27'>The church is built upon this revelation.</S>
   <S PAR='28' RSNT='1' SNO='28'>This is the meaning of the foundation in Ephesians 2:20.</S>
   <S PAR='29' RSNT='1' SNO='29'>Upon what are we in the Lord s recovery building the church?</S>
   <S PAR='30' RSNT='1' SNO='30'>To say that we are building upon Christ is too vague and indefinite.</S>
   <S PAR='31' RSNT='1' SNO='31'>We need to build the church upon the revelation received by the apostles and prophets.</S>
   <S PAR='32' RSNT='1' SNO='32'>The so-called churches established according to nationalities are not built upon the foundation of the apostles and prophets.</S>
   <S PAR='33' RSNT='1' SNO='33'>Some so-called churches even exclude members of particular racial or ethnic groups.</S>
   <S PAR='34' RSNT='1' SNO='34'>Surely those congregations are not built upon the foundation spoken of in 2:20.</S>
   <S PAR='35' RSNT='1' SNO='35'>The Roman Catholic Church and all the denominations claim that their foundation is Christ.</S>
   <S PAR='36' RSNT='1' SNO='36'>However, none of these groups declares that their foundation is the foundation of the apostles and prophets.</S>
   <S PAR='37' RSNT='1' SNO='37'>For example, the Presbyterian denomination is built upon the concept of presbytery.</S>
   <S PAR='38' RSNT='1' SNO='38'>The apostles and prophets, however, never received a revelation that the presbytery should be the foundation of the church.</S>
   <S PAR='39' RSNT='1' SNO='39'>The Methodist Church is built upon the principles of John Wesley, and the Catholic Church is built upon the concept of hierarchy.</S>
   <S PAR='40' RSNT='1' SNO='40'>If the revelation given to the apostles and prophets were applied to the Catholic Church, the Catholic Church would collapse.</S>
   <S PAR='41' RSNT='1' SNO='41'>The charismatic churches are built upon the foundation of certain charismatic gifts and experiences.</S>
   <S PAR='42' RSNT='1' SNO='42'>In contrast to all these so-called churches, we in the Lord s recovery must be able to strongly affirm that the churches in the recovery are built upon the foundation of the apostles and prophets.</S>
   <S PAR='43' RSNT='1' SNO='43'>This means that the churches in the Lord s recovery are built according to the revelation received by the apostles and prophets.</S>
   <S PAR='44' RSNT='1' SNO='44'>This revelation embraces believers of all races and nationalities; it includes those who speak in tongues and those who do not.</S>
   <S PAR='45' RSNT='1' SNO='45'>If you have the vision of the proper foundation of the church, you will realize that only the churches in the Lord s recovery, not the Catholic Church, the denominations, nor the independent groups, are built upon the proper foundation.</S>
   </TEXT>
  </BODY>
</DOCSENT>