<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_119'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>PERFECTING THE SAINTS</S>
   <S PAR='2' RSNT='1' SNO='2'>We have pointed out that the gifted persons in 4:11 are for the perfecting of the saints.</S>
   <S PAR='3' RSNT='1' SNO='3'>What do you suppose the apostles, prophets, evangelists, and shepherds and teachers perfect the saints to do?</S>
   <S PAR='4' RSNT='1' SNO='4'>The only reasonable and logical answer is that they perfect them to do the same thing that they themselves do.</S>
   <S PAR='5' RSNT='1' SNO='5'>For example, a mathematics teacher trains his students in mathematics.</S>
   <S PAR='6' RSNT='1' SNO='6'>His goal is to teach them to do what he himself is able to do.</S>
   <S PAR='7' RSNT='1' SNO='7'>Eventually, through years of training, his students will also be able to become teachers of mathematics.</S>
   <S PAR='8' RSNT='1' SNO='8'>But suppose a certain teacher has taught mathematics for many years without perfecting even one student.</S>
   <S PAR='9' RSNT='1' SNO='9'>What a poor teacher he would be!</S>
   <S PAR='10' RSNT='1' SNO='10'>Nevertheless, this is actually the situation that exists among many Christians today.</S>
   <S PAR='11' RSNT='1' SNO='11'>Many Christians attend so-called church services year after year without being perfected in the least.</S>
   <S PAR='12' RSNT='1' SNO='12'>About twenty-five years ago, some brothers from the church in Manila went to a hospital to visit a certain brother who was sick.</S>
   <S PAR='13' RSNT='1' SNO='13'>As they gathered around the brother s bed, each of them offered prayer to the Lord.</S>
   <S PAR='14' RSNT='1' SNO='14'>Some other Christians were nearby and were greatly surprised to hear so many people praying.</S>
   <S PAR='15' RSNT='1' SNO='15'>One of them said to our brothers, In our church, the pastor is the only one who prays in a public way.</S>
   <S PAR='16' RSNT='1' SNO='16'>We don t know how to pray.</S>
   <S PAR='17' RSNT='1' SNO='17'>But look at you every one is able to pray.</S>
   <S PAR='18' RSNT='1' SNO='18'>What kind of church do you go to?</S>
   <S PAR='19' RSNT='1' SNO='19'>This is just one example of the shortage of a perfecting work among today s Christians.</S>
   <S PAR='20' RSNT='1' SNO='20'>I am very burdened about the situation among us in the Lord s recovery.</S>
   <S PAR='21' RSNT='1' SNO='21'>I must honestly ask myself how many brothers and sisters have been perfected under this ministry.</S>
   <S PAR='22' RSNT='1' SNO='22'>Just as we can earn a college degree by four years of diligent study, so we should show some marks of being perfected after several years in the Lord s recovery.</S>
   <S PAR='23' RSNT='1' SNO='23'>But many have been with us for years, but they seem not to have been perfected very much.</S>
   <S PAR='24' RSNT='1' SNO='24'>Because of this, certain aspects of the clergy-laity system have crept in among us.</S>
   <S PAR='25' RSNT='1' SNO='25'>We cannot tolerate this.</S>
   <S PAR='26' RSNT='1' SNO='26'>We are not here to have so-called services as in Christianity.</S>
   <S PAR='27' RSNT='1' SNO='27'>What we do in the meetings must be for the perfecting of the saints.</S>
   <S PAR='28' RSNT='1' SNO='28'>If we are faithful to perfect the brothers and sisters, then after three or four years everyone will be perfected to do the same kind of work as was done by the early apostles, prophets, evangelists, and shepherds and teachers.</S>
   <S PAR='29' RSNT='1' SNO='29'>In Acts 8 a persecution rose up against the church, and the believers were forced to scatter.</S>
   <S PAR='30' RSNT='1' SNO='30'>The apostles, however, remained in Jerusalem.</S>
   <S PAR='31' RSNT='1' SNO='31'>The disciples who were scattered spontaneously did the work of apostles, prophets, evangelists, and shepherds and teachers.</S>
   <S PAR='32' RSNT='1' SNO='32'>Suppose today s Christians were scattered because of persecution.</S>
   <S PAR='33' RSNT='1' SNO='33'>What would these scattered ones be able to do?</S>
   <S PAR='34' RSNT='1' SNO='34'>We need to ask this question of ourselves.</S>
   <S PAR='35' RSNT='1' SNO='35'>What would we be able to do if we were scattered?</S>
   <S PAR='36' RSNT='1' SNO='36'>My hope is that many would be able to function as apostles, prophets, evangelists, and shepherds and teachers.</S>
   <S PAR='37' RSNT='1' SNO='37'>Finding themselves in an unfamiliar place, some would become burdened for the Lord s interests there.</S>
   <S PAR='38' RSNT='1' SNO='38'>Firstly, they would preach the gospel.</S>
   <S PAR='39' RSNT='1' SNO='39'>Then they would care for those who are saved by shepherding them and teaching them.</S>
   <S PAR='40' RSNT='1' SNO='40'>We all need to be perfected in order to do this work.</S>
   <S PAR='41' RSNT='1' SNO='41'>IN THE CHURCH AND UNDER THE MINISTRY</S>
   <S PAR='42' RSNT='1' SNO='42'>The practice of today s Christianity is not the Lord s way according to the New Testament.</S>
   <S PAR='43' RSNT='1' SNO='43'>In Christianity seminaries are established to train people to serve the Lord.</S>
   <S PAR='44' RSNT='1' SNO='44'>But those educated in the seminaries are not perfected according to God s New Testament economy.</S>
   <S PAR='45' RSNT='1' SNO='45'>The genuine perfection of the saints must be in the church and under the ministry.</S>
   <S PAR='46' RSNT='1' SNO='46'>Today the Lord s ministry is criticized, slandered, and scorned.</S>
   <S PAR='47' RSNT='1' SNO='47'>If the eyes of the believers are opened, they will see what the ministry is and where it is today.</S>
   <S PAR='48' RSNT='1' SNO='48'>In the church the ministry is needed to perfect the saints unto the work of ministry, unto the building up of the Body of Christ.</S>
   <S PAR='49' RSNT='1' SNO='49'>I am very concerned that little has actually been accomplished among us to perfect the saints unto the work of ministry.</S>
   <S PAR='50' RSNT='1' SNO='50'>How much we have been under the influence of degraded Christianity!</S>
   <S PAR='51' RSNT='1' SNO='51'>Many Christians today care mainly for the preaching of the gospel and somewhat for the teaching of the Bible.</S>
   <S PAR='52' RSNT='1' SNO='52'>We all need to see clearly that today the Lord is doing one work to perfect all the saints until we all arrive.</S>
   <S PAR='53' RSNT='1' SNO='53'>We have seen that in Ephesians 4 Paul did not place himself in a separate category.</S>
   <S PAR='54' RSNT='1' SNO='54'>Rather, he included himself with all the saints.</S>
   <S PAR='55' RSNT='1' SNO='55'>We all, including Paul, need to hold the truth and grow up into Christ until we arrive at a full-grown man.</S>
   <S PAR='56' RSNT='1' SNO='56'>In these days I bear a very heavy burden concerning the perfecting of the saints.</S>
   <S PAR='57' RSNT='1' SNO='57'>This burden cannot be discharged until I see that all the saints are able to do the same kind of work as was done by the early apostles, prophets, evangelists, and shepherds and teachers.</S>
   <S PAR='58' RSNT='1' SNO='58'>I do not care merely to be a preacher or a teacher of the Bible.</S>
   <S PAR='59' RSNT='1' SNO='59'>I desire to be perfected and to perfect others unto the building up of the Body of Christ.</S>
   </TEXT>
  </BODY>
</DOCSENT>