<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_066'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>V. STRANGERS FROM THE COVENANTS</S>
   <S PAR='2' RSNT='1' SNO='2'>OF THE PROMISE</S>
   <S PAR='3' RSNT='1' SNO='3'>According to verse 12, we were also strangers from the covenants of the promise.</S>
   <S PAR='4' RSNT='1' SNO='4'>God s covenants are His promises.</S>
   <S PAR='5' RSNT='1' SNO='5'>His promise is His word that He will freely do certain things for His chosen people.</S>
   <S PAR='6' RSNT='1' SNO='6'>Such a word of promise is not a demand, a requirement, or a rebuke.</S>
   <S PAR='7' RSNT='1' SNO='7'>The basic thought regarding God s promise is that it is His word.</S>
   <S PAR='8' RSNT='1' SNO='8'>Apart from the word, there is no promise.</S>
   <S PAR='9' RSNT='1' SNO='9'>Eventually, God s promise became the binding covenant because it had been legalized by the necessary procedures.</S>
   <S PAR='10' RSNT='1' SNO='10'>Both in the Old Testament and the New Testament God s words of promise have been legalized to become a binding covenant.</S>
   <S PAR='11' RSNT='1' SNO='11'>You may wonder what procedure was necessary to legalize God s promise into a covenant.</S>
   <S PAR='12' RSNT='1' SNO='12'>The best illustration concerns the death of the Lord Jesus for the forgiveness of our sins.</S>
   <S PAR='13' RSNT='1' SNO='13'>The Lord promised that He would shed His blood on the cross so that we might receive the forgiveness of sins.</S>
   <S PAR='14' RSNT='1' SNO='14'>The promise of forgiveness was legalized by the shedding of His blood.</S>
   <S PAR='15' RSNT='1' SNO='15'>Through this procedure, His promise became a covenant.</S>
   <S PAR='16' RSNT='1' SNO='16'>No promise binds a person as much as a covenant does.</S>
   <S PAR='17' RSNT='1' SNO='17'>Men can make promises without being bound very much by them.</S>
   <S PAR='18' RSNT='1' SNO='18'>But once we pay the price for that promise to become a covenant, we are bound by the covenant we have made.</S>
   <S PAR='19' RSNT='1' SNO='19'>The price is the procedure necessary to make the promise a covenant.</S>
   <S PAR='20' RSNT='1' SNO='20'>All the words God spoke to His chosen people, from Abraham to Malachi, are His promises legalized to be His covenants.</S>
   <S PAR='21' RSNT='1' SNO='21'>These words cover all the Old Testament from Genesis 12 to the end of the book of Malachi.</S>
   <S PAR='22' RSNT='1' SNO='22'>Because these words have been legalized to be God s covenant, the Old Testament is called a testament, which is another term for covenant.</S>
   <S PAR='23' RSNT='1' SNO='23'>The whole Bible is a covenant, and the Old Testament is the old covenant.</S>
   <S PAR='24' RSNT='1' SNO='24'>Before we believed in Christ, we, the Gentiles, were not only alienated from the commonwealth of Israel, but also strangers from these covenants of God s promise.</S>
   <S PAR='25' RSNT='1' SNO='25'>We have seen that the promise is God s word, that the promise has become a binding covenant, and that all the words spoken by God to His people were legalized by Him into a covenant.</S>
   <S PAR='26' RSNT='1' SNO='26'>Before we were saved, we were strangers from the covenant of God s promise.</S>
   <S PAR='27' RSNT='1' SNO='27'>VI.</S>
   <S PAR='28' RSNT='1' SNO='28'>HAVING NO HOPE</S>
   <S PAR='29' RSNT='1' SNO='29'>According to our status before we were saved, we had no hope.</S>
   <S PAR='30' RSNT='1' SNO='30'>All God s blessings are contained in Christ; all the civil rights are related to the nation of Israel; and all good things are promised in God s covenants.</S>
   <S PAR='31' RSNT='1' SNO='31'>Since we were apart from Christ, alienated from the commonwealth of Israel, and strangers from the covenant of God s promise, we had no hope whatever.</S>
   <S PAR='32' RSNT='1' SNO='32'>VII.</S>
   <S PAR='33' RSNT='1' SNO='33'>WITHOUT GOD</S>
   <S PAR='34' RSNT='1' SNO='34'>As Gentiles in the flesh, we also were without God v. 12 . God is in Christ; He rules and moves in the commonwealth of Israel; and He bestows His blessings according to His covenants.</S>
   <S PAR='35' RSNT='1' SNO='35'>When we were apart from Christ, the commonwealth of Israel, and the covenants of God s promise, we were without God.</S>
   <S PAR='36' RSNT='1' SNO='36'>We did not have God as our enjoyment.</S>
   <S PAR='37' RSNT='1' SNO='37'>VIII.</S>
   <S PAR='38' RSNT='1' SNO='38'>IN THE WORLD</S>
   <S PAR='39' RSNT='1' SNO='39'>Verse 12 also points out that we were in the world.</S>
   <S PAR='40' RSNT='1' SNO='40'>The world, which is the system of Satan, is in contrast to the commonwealth of Israel.</S>
   <S PAR='41' RSNT='1' SNO='41'>The commonwealth of Israel was the kingdom of God, whereas the world is the kingdom of Satan.</S>
   <S PAR='42' RSNT='1' SNO='42'>Before we were saved, we lived in the world, where we had no hope, no expectation, and no God for our enjoyment.</S>
   <S PAR='43' RSNT='1' SNO='43'>That was the reason we pursued worldly entertainments.</S>
   <S PAR='44' RSNT='1' SNO='44'>The worldly people today hunger after entertainment because they do not have God as their enjoyment.</S>
   <S PAR='45' RSNT='1' SNO='45'>But now that we are in Christ, we have God as our enjoyment.</S>
   <S PAR='46' RSNT='1' SNO='46'>How satisfying this enjoyment is!</S>
   <S PAR='47' RSNT='1' SNO='47'>A number of years ago some of my unsaved friends asked me why I did not indulge in certain gambling games.</S>
   <S PAR='48' RSNT='1' SNO='48'>I told them that I was busy enjoying the Bible and had no time for nor interest in such games.</S>
   <S PAR='49' RSNT='1' SNO='49'>When I was asked why I did not go to movies, I replied that I had a heavenly movie theater, the church life, where I saw the heavenly vision.</S>
   <S PAR='50' RSNT='1' SNO='50'>Because I have such a full enjoyment of God, there is no room in me for worldly entertainments.</S>
   <S PAR='51' RSNT='1' SNO='51'>Today we are no longer in the world; we are in Christ, in the Spirit, and in the heavenlies.</S>
   <S PAR='52' RSNT='1' SNO='52'>Now we have a clear picture of our status before we were saved.</S>
   <S PAR='53' RSNT='1' SNO='53'>We were in the position of being the Gentiles in the flesh, the uncircumcision, who were apart from Christ, alienated from the commonwealth of Israel, and strangers from the covenants of the promise.</S>
   <S PAR='54' RSNT='1' SNO='54'>We had no hope, and we were without God in the world.</S>
   <S PAR='55' RSNT='1' SNO='55'>According to our nature, we were in death; and according to our status, we were aliens to God, Christ, God s promise, God s kingdom, and everything related to God.</S>
   <S PAR='56' RSNT='1' SNO='56'>Because we were in such a position, we had no hope, and we did not have God as our enjoyment.</S>
   <S PAR='57' RSNT='1' SNO='57'>In the world we pursued sinful entertainments in the attempt to find satisfaction.</S>
   <S PAR='58' RSNT='1' SNO='58'>Nevertheless, the church has been brought forth out of such a deplorable condition and position.</S>
   <S PAR='59' RSNT='1' SNO='59'>God has saved us out of that condition and has made us members of the Body of Christ.</S>
   <S PAR='60' RSNT='1' SNO='60'>Now we are God s masterpiece, and we have a new condition, a new position, a new nature, and a new status.</S>
   <S PAR='61' RSNT='1' SNO='61'>Ephesians 2:13 says, But now in Christ Jesus you who once were far off have become near in the blood of Christ.</S>
   <S PAR='62' RSNT='1' SNO='62'>Verse 4 begins with the words But God, whereas this verse begins with the words But now.</S>
   <S PAR='63' RSNT='1' SNO='63'>In Ephesians 2 the Apostle Paul presents two pictures: the picture of our condition according to our nature vv.</S>
   <S PAR='64' RSNT='1' SNO='64'>1-3 and the picture of our position according to our status vv.</S>
   <S PAR='65' RSNT='1' SNO='65'>11-12 .</S>
   <S PAR='66' RSNT='1' SNO='66'>It was primarily because of our fallen nature that we were in such a low status.</S>
   <S PAR='67' RSNT='1' SNO='67'>According to our nature, we were fallen; according to our status, we are far off from God, Christ, the commonwealth of Israel, and the covenants of promise.</S>
   <S PAR='68' RSNT='1' SNO='68'>Ephesians 2 reveals that we need not only to be saved out of our condition by God s grace, but also to be transferred out of our position by the redemption of Christ.</S>
   <S PAR='69' RSNT='1' SNO='69'>When we are transferred out of our former position, we who once were far off are brought near.</S>
   <S PAR='70' RSNT='1' SNO='70'>God has saved us by working Himself into us to be our salvation.</S>
   <S PAR='71' RSNT='1' SNO='71'>This is the saving grace that rescues us from the condition caused by our fallen nature.</S>
   <S PAR='72' RSNT='1' SNO='72'>When life entered into us, we were saved from the condition of death.</S>
   <S PAR='73' RSNT='1' SNO='73'>God also transferred us from our former position to a new position, where we have a new status.</S>
   </TEXT>
  </BODY>
</DOCSENT>