<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_146'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>VII.</S>
   <S PAR='2' RSNT='1' SNO='2'>PROVING WHAT IS WELL-PLEASING TO THE LORD</S>
   <S PAR='3' RSNT='1' SNO='3'>Verse 10 says, Proving what is well-pleasing to the Lord.</S>
   <S PAR='4' RSNT='1' SNO='4'>This phrase is related to verse 8.</S>
   <S PAR='5' RSNT='1' SNO='5'>We should not walk foolishly or blindly or ignorantly.</S>
   <S PAR='6' RSNT='1' SNO='6'>Rather, we should walk as children of light, proving what is well-pleasing to the Lord.</S>
   <S PAR='7' RSNT='1' SNO='7'>VIII.</S>
   <S PAR='8' RSNT='1' SNO='8'>NOT PARTICIPATING</S>
   <S PAR='9' RSNT='1' SNO='9'>IN THE UNFRUITFUL WORKS OF DARKNESS</S>
   <S PAR='10' RSNT='1' SNO='10'>In verse 11 Paul says, And do not participate in the unfruitful works of darkness, but rather even expose them.</S>
   <S PAR='11' RSNT='1' SNO='11'>The unfruitful works of darkness are vanity, whereas the fruit of the light is truth, reality.</S>
   <S PAR='12' RSNT='1' SNO='12'>Just as Paul commands us to walk as children of light, he also commands us not to participate in the unfruitful works of darkness.</S>
   <S PAR='13' RSNT='1' SNO='13'>IX.</S>
   <S PAR='14' RSNT='1' SNO='14'>EXPOSING THE WORKS OF DARKNESS</S>
   <S PAR='15' RSNT='1' SNO='15'>In verse 11 Paul commands us to expose the unfruitful works of darkness.</S>
   <S PAR='16' RSNT='1' SNO='16'>In verse 13 he says, But all things which are exposed are made manifest by the light; for everything that makes manifest is light.</S>
   <S PAR='17' RSNT='1' SNO='17'>The Greek word rendered exposed may also be rendered reprove or rebuke.</S>
   <S PAR='18' RSNT='1' SNO='18'>It is a very difficult matter to expose or rebuke someone.</S>
   <S PAR='19' RSNT='1' SNO='19'>Most people reject a rebuke and feel enmity toward the one who rebukes them.</S>
   <S PAR='20' RSNT='1' SNO='20'>There is an element in the fallen human nature that rejects rebuking, reproving, or exposing.</S>
   <S PAR='21' RSNT='1' SNO='21'>Therefore, if possible, we should not expose or rebuke anyone.</S>
   <S PAR='22' RSNT='1' SNO='22'>However, there are times when rebuking is necessary.</S>
   <S PAR='23' RSNT='1' SNO='23'>At such times, the one who does the rebuking must be sure that he himself is very clean.</S>
   <S PAR='24' RSNT='1' SNO='24'>He is like a surgeon who must cleanse himself of all germs before performing surgery.</S>
   <S PAR='25' RSNT='1' SNO='25'>If you have not been purified, you are not qualified to operate on someone by rebuking or exposing him, for the germs in you will cause the other to be contaminated.</S>
   <S PAR='26' RSNT='1' SNO='26'>The reason most rebukes are not successful is that those who give the rebuke are not pure.</S>
   <S PAR='27' RSNT='1' SNO='27'>Therefore, immediately after the surgery infection sets in. Before we can reprove or expose someone, we must be purified, or even sterilized.</S>
   <S PAR='28' RSNT='1' SNO='28'>We must be clean in our thought, motive, feeling, and intention.</S>
   <S PAR='29' RSNT='1' SNO='29'>We must be pure in our heart and in our spirit.</S>
   <S PAR='30' RSNT='1' SNO='30'>This is one aspect of the matter of reproving.</S>
   <S PAR='31' RSNT='1' SNO='31'>Another aspect concerns the one who receives the reproof or the rebuke.</S>
   <S PAR='32' RSNT='1' SNO='32'>If you are being rebuked by someone, you should not try to discern whether or not the one rebuking you is pure.</S>
   <S PAR='33' RSNT='1' SNO='33'>Simply receive the rebuke, the exposure.</S>
   <S PAR='34' RSNT='1' SNO='34'>If you do this, you will be blessed.</S>
   <S PAR='35' RSNT='1' SNO='35'>You will be aroused from sleep, and Christ will shine on you.</S>
   <S PAR='36' RSNT='1' SNO='36'>Every rebuke, whether pure or impure, clean or unclean, is the shining of Christ.</S>
   <S PAR='37' RSNT='1' SNO='37'>Whenever we are rebuked, we should say, Lord, I worship You for Your shining.</S>
   <S PAR='38' RSNT='1' SNO='38'>This rebuke is Your shining, and I receive it.</S>
   <S PAR='39' RSNT='1' SNO='39'>To receive a rebuke is to walk in light.</S>
   <S PAR='40' RSNT='1' SNO='40'>This means that if we are not willing to accept a rebuke, we are walking in darkness.</S>
   <S PAR='41' RSNT='1' SNO='41'>If we are truly walking in the light, we shall be able to profit from any kind of rebuking.</S>
   <S PAR='42' RSNT='1' SNO='42'>X. AWAKE AND ARISE</S>
   <S PAR='43' RSNT='1' SNO='43'>In verse 14 Paul says, Wherefore He says, Awake, sleeper, and arise from among the dead, and Christ shall shine on you.</S>
   <S PAR='44' RSNT='1' SNO='44'>The sleeping one who needs the exposing mentioned in verses 11 and 13 is also a dead one.</S>
   <S PAR='45' RSNT='1' SNO='45'>He needs to awake from sleep and arise from death.</S>
   <S PAR='46' RSNT='1' SNO='46'>When we expose or reprove anyone who is sleeping and in the darkness of death, Christ will shine on him.</S>
   <S PAR='47' RSNT='1' SNO='47'>Our exposing or reproving in light is Christ s shining.</S>
   </TEXT>
  </BODY>
</DOCSENT>