<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_052'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER ONE HUNDRED FIFTEEN THE WILL AND THE LAW OF LIFE Scripture Reading: Matt 6:27-30; Rom 7:18-19, 21-25a; 8:1-4; Matthew 6 is on the physical life; Romans 8 is on the spiritual life.</S>
   <S PAR='2' RSNT='1' SNO='2'>THE LAW OF LIFE</S>
   <S PAR='3' RSNT='1' SNO='3'>Every life has its law.</S>
   <S PAR='4' RSNT='1' SNO='4'>For example, a man can only grow to a certain height.</S>
   <S PAR='5' RSNT='1' SNO='5'>He cannot add an inch to his stature.</S>
   <S PAR='6' RSNT='1' SNO='6'>It is impossible for anyone to try to become taller by self-effort or will power.</S>
   <S PAR='7' RSNT='1' SNO='7'>He can only be as tall as his natural life allows.</S>
   <S PAR='8' RSNT='1' SNO='8'>This is also true of the spiritual life.</S>
   <S PAR='9' RSNT='1' SNO='9'>What you are is what you are; you cannot increase your spiritual stature by the power of your will.</S>
   <S PAR='10' RSNT='1' SNO='10'>Life is something spontaneous; it has what it has and is what it is.</S>
   <S PAR='11' RSNT='1' SNO='11'>A short person can make himself look taller by wearing high heels, but he can only do this for a little while.</S>
   <S PAR='12' RSNT='1' SNO='12'>When he takes the shoes off, his height de- creases.</S>
   <S PAR='13' RSNT='1' SNO='13'>The same difficulty arises when a man makes up his mind to humble himself.</S>
   <S PAR='14' RSNT='1' SNO='14'>He can sustain this effort for a little while, but he cannot keep it up forever.</S>
   <S PAR='15' RSNT='1' SNO='15'>Many people try to be the kind of person they are not.</S>
   <S PAR='16' RSNT='1' SNO='16'>This is hard.</S>
   <S PAR='17' RSNT='1' SNO='17'>They find it hard and strenuous to be a Christian.</S>
   <S PAR='18' RSNT='1' SNO='18'>Before Paul became a Christian, he resolved again and again to do good, but the good that he willed, he did not do, and the evil that he did not will, that he did.</S>
   <S PAR='19' RSNT='1' SNO='19'>This is because another law of evil was operating in his members.</S>
   <S PAR='20' RSNT='1' SNO='20'>Many Christians feel that they are too talkative or too proud.</S>
   <S PAR='21' RSNT='1' SNO='21'>They think that if they strive, restrict themselves, and cultivate themselves a little, they will improve.</S>
   <S PAR='22' RSNT='1' SNO='22'>They do not realize that there is a law of sin within them which the power of the will has no control over and which can never be overcome.</S>
   <S PAR='23' RSNT='1' SNO='23'>THE LAW OF LIFE OVERCOMING THE LAW OF SIN</S>
   <S PAR='24' RSNT='1' SNO='24'>The first three chapters of Romans is about what man as a sinner has done.</S>
   <S PAR='25' RSNT='1' SNO='25'>Then Romans 7 tells us what man is in himself a sinner.</S>
   <S PAR='26' RSNT='1' SNO='26'>The first three chapters of Romans talk about what man has done; this involves the need of forgiveness.</S>
   <S PAR='27' RSNT='1' SNO='27'>Romans 7 and 8 deal with what a man is in himself; this involves the need of freedom.</S>
   <S PAR='28' RSNT='1' SNO='28'>The first three chapters tell us that the evils that man has committed are forgiven through the redemption of Christ Jesus.</S>
   <S PAR='29' RSNT='1' SNO='29'>Romans 7 and 8 tell us about the law of sin that which is within man's being and how man is released from it through the law of the Spirit of life.</S>
   <S PAR='30' RSNT='1' SNO='30'>An unbeliever tries to walk according to the power of his will.</S>
   <S PAR='31' RSNT='1' SNO='31'>But a Christian should not walk according to the power of his will.</S>
   <S PAR='32' RSNT='1' SNO='32'>God delivers us from the first law through the operation of the second law.</S>
   <S PAR='33' RSNT='1' SNO='33'>During the Ching Dynasty, there was a toll tax which was a heavy burden to many people.</S>
   <S PAR='34' RSNT='1' SNO='34'>The Ching Dynasty set up many toll stations throughout the country, and the toll officers possessed tremendous authority.</S>
   <S PAR='35' RSNT='1' SNO='35'>In order for a load of goods to pass through several provinces, the owner had to pay a heavy toll tax.</S>
   <S PAR='36' RSNT='1' SNO='36'>When the Nationalist government took over, a new law was decreed that replaced the old toll tax.</S>
   <S PAR='37' RSNT='1' SNO='37'>Those who were suffering under the old law were relieved by the institution of the new law.</S>
   <S PAR='38' RSNT='1' SNO='38'>They did not need to hope or pray for change any longer, because the new law had been instituted and had delivered them from the old law.</S>
   </TEXT>
  </BODY>
</DOCSENT>