<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_042'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER ONE HUNDRED EIGHT THE POWER OF THE CHRISTIAN LIFE NOT WILL POWER BUT LIFE POWER</S>
   <S PAR='2' RSNT='1' SNO='2'>A Christian does not live by the power of his will but by the power of life.</S>
   <S PAR='3' RSNT='1' SNO='3'>Many Christians have never seen this, nor have they learned this lesson.</S>
   <S PAR='4' RSNT='1' SNO='4'>They often say, "I will make up my mind.</S>
   <S PAR='5' RSNT='1' SNO='5'>I have to make resolutions.</S>
   <S PAR='6' RSNT='1' SNO='6'>I will promise and make vows.</S>
   <S PAR='7' RSNT='1' SNO='7'>I will do this today and I will do that tomorrow."</S>
   <S PAR='8' RSNT='1' SNO='8'>The power of their living is derived from their will.</S>
   <S PAR='9' RSNT='1' SNO='9'>Even many co-workers work through the exercise of their will.</S>
   <S PAR='10' RSNT='1' SNO='10'>Their work is controlled by their human will.</S>
   <S PAR='11' RSNT='1' SNO='11'>However, Romans 7:19 says, "For I do not do the good which I will; but the evil which I do not will, this I practice."</S>
   <S PAR='12' RSNT='1' SNO='12'>The man in this verse could only say that he willed; he could not do what he willed.</S>
   <S PAR='13' RSNT='1' SNO='13'>Matthew 26:41 says, "The spirit is willing, but the flesh is weak."</S>
   <S PAR='14' RSNT='1' SNO='14'>This verse proves that the spirit is willing but that the will is weak.</S>
   <S PAR='15' RSNT='1' SNO='15'>A man may say that he wants God's will, that he will do God's will, and that he will perform all kinds of goodness.</S>
   <S PAR='16' RSNT='1' SNO='16'>No matter how much he wills, he will not accomplish what he wants to do.</S>
   <S PAR='17' RSNT='1' SNO='17'>The greatest mistake is to think that man does good because he wills to do good and that he does evil because he wills to do evil.</S>
   <S PAR='18' RSNT='1' SNO='18'>However, doing good and committing evil are all a matter of law; they have nothing to do with the will.</S>
   <S PAR='19' RSNT='1' SNO='19'>In order to do good, man needs a life that is good.</S>
   <S PAR='20' RSNT='1' SNO='20'>However, man has become fallen and can no longer do good.</S>
   <S PAR='21' RSNT='1' SNO='21'>A man who tries to do good by his will is like a man trying to drive a car that is out of gasoline.</S>
   <S PAR='22' RSNT='1' SNO='22'>All he can do is push the car.</S>
   <S PAR='23' RSNT='1' SNO='23'>If he pushes, the car moves, and if he does not push, the car does not move.</S>
   <S PAR='24' RSNT='1' SNO='24'>This is the way many believers live today.</S>
   <S PAR='25' RSNT='1' SNO='25'>We have to realize that within a believer there is some- thing deeper than the will.</S>
   <S PAR='26' RSNT='1' SNO='26'>This is the life of God.</S>
   <S PAR='27' RSNT='1' SNO='27'>This life has nothing to do with our will.</S>
   <S PAR='28' RSNT='1' SNO='28'>It is something spontaneous.</S>
   <S PAR='29' RSNT='1' SNO='29'>This life is a law.</S>
   <S PAR='30' RSNT='1' SNO='30'>It lives out all kinds of goodness in a spontaneous way.</S>
   <S PAR='31' RSNT='1' SNO='31'>In the physical life, a man eats when he is hungry.</S>
   <S PAR='32' RSNT='1' SNO='32'>He puts on clothing when he is cold.</S>
   <S PAR='33' RSNT='1' SNO='33'>He gets out of bed when he wakes up in the morning.</S>
   <S PAR='34' RSNT='1' SNO='34'>These are spontaneous acts.</S>
   <S PAR='35' RSNT='1' SNO='35'>The same is true with the spiritual life.</S>
   <S PAR='36' RSNT='1' SNO='36'>We read the Bible because it is beneficial to our spiritual life; we eat the word spontaneously.</S>
   <S PAR='37' RSNT='1' SNO='37'>We do not read just because we resolve to read.</S>
   <S PAR='38' RSNT='1' SNO='38'>For a healthy person, eating is something spontaneous.</S>
   <S PAR='39' RSNT='1' SNO='39'>Only a sick person needs others to force him to eat.</S>
   <S PAR='40' RSNT='1' SNO='40'>The same is true with our spiritual life.</S>
   <S PAR='41' RSNT='1' SNO='41'>God's life is good; therefore, doing good is a spontaneous thing.</S>
   <S PAR='42' RSNT='1' SNO='42'>It is abnormal for us not to do good.</S>
   <S PAR='43' RSNT='1' SNO='43'>We do not testify just because we resolve to testify; our testimony should be an outflow of life.</S>
   <S PAR='44' RSNT='1' SNO='44'>Whatever is in us spontaneously comes out of us.</S>
   <S PAR='45' RSNT='1' SNO='45'>If we are inwardly filled with God's life, we will outwardly express this life in a spontaneous way.</S>
   <S PAR='46' RSNT='1' SNO='46'>THE RESURRECTION LIFE</S>
   <S PAR='47' RSNT='1' SNO='47'>A sister once became sick on a journey.</S>
   <S PAR='48' RSNT='1' SNO='48'>She suffered much, but the Lord brought her through.</S>
   <S PAR='49' RSNT='1' SNO='49'>Later she testified that the Lord of glory literally carried her on His back and brought her through.</S>
   <S PAR='50' RSNT='1' SNO='50'>She had experienced God's life, and she knew this life.</S>
   <S PAR='51' RSNT='1' SNO='51'>Hence, her testimony was spontaneous.</S>
   <S PAR='52' RSNT='1' SNO='52'>Many believers are physically weak because they love their own life.</S>
   <S PAR='53' RSNT='1' SNO='53'>They are not able to bear even the slightest burden.</S>
   <S PAR='54' RSNT='1' SNO='54'>They have not experienced the Lord's resurrection life, and they cannot testify of the riches of this life.</S>
   <S PAR='55' RSNT='1' SNO='55'>Blessed are those who live by the power of the Lord's life.</S>
   <S PAR='56' RSNT='1' SNO='56'>They are able to experience the resurrection power of the Lord and to testify of this power under any circumstance.</S>
   <S PAR='57' RSNT='1' SNO='57'>In 2 Corinthians 1:9 Paul said, "We should not base our confidence on ourselves but on God, who raises the dead."</S>
   <S PAR='58' RSNT='1' SNO='58'>This is the life that God wants us to live.</S>
   <S PAR='59' RSNT='1' SNO='59'>It is a life that lives by the resurrection life of the Lord, not by ourselves.</S>
   <S PAR='60' RSNT='1' SNO='60'>What is the resurrection life?</S>
   <S PAR='61' RSNT='1' SNO='61'>In John 11:25 the Lord said, "I am the resurrection and the life; he who believes into Me, even if he should die, shall live."</S>
   <S PAR='62' RSNT='1' SNO='62'>The resurrection life is just Christ.</S>
   <S PAR='63' RSNT='1' SNO='63'>Philippians 3:10 speaks of the power of Christ's resurrection.</S>
   <S PAR='64' RSNT='1' SNO='64'>Hebrews 7:16 speaks of the power of an indestructible life.</S>
   <S PAR='65' RSNT='1' SNO='65'>Acts 2:24 says that God raised Christ from the dead, because it was not possible for Him to be held by death.</S>
   <S PAR='66' RSNT='1' SNO='66'>The greatest power in this world is death; the totality of the power of the gates of Hades is the power of death.</S>
   <S PAR='67' RSNT='1' SNO='67'>But Christ has resurrected from the dead.</S>
   <S PAR='68' RSNT='1' SNO='68'>He has overcome the power of death and Hades.</S>
   <S PAR='69' RSNT='1' SNO='69'>Resurrection means that life has gone into death and come out of death.</S>
   <S PAR='70' RSNT='1' SNO='70'>Revelation 1:18 is a precious verse.</S>
   <S PAR='71' RSNT='1' SNO='71'>It says that the Lord became dead but is living forever and ever.</S>
   <S PAR='72' RSNT='1' SNO='72'>Resurrection means that something "became dead, and behold... is living forever and ever."</S>
   <S PAR='73' RSNT='1' SNO='73'>This life possesses the greatest power.</S>
   <S PAR='74' RSNT='1' SNO='74'>It overcomes death, transcends death, and is not bound by death.</S>
   <S PAR='75' RSNT='1' SNO='75'>The life that we have is such a life.</S>
   <S PAR='76' RSNT='1' SNO='76'>Consequently, we can transcend over all sufferings and trials and overcome the bondage of the power of death in our daily living.</S>
   <S PAR='77' RSNT='1' SNO='77'>Once, when I was in Nanking, there was an air raid.</S>
   <S PAR='78' RSNT='1' SNO='78'>I saw one man crawling out of a heap of debris.</S>
   <S PAR='79' RSNT='1' SNO='79'>He was able to do this because he was still living; there was still life in him.</S>
   <S PAR='80' RSNT='1' SNO='80'>Anything that was dead and lifeless would not crawl out.</S>
   <S PAR='81' RSNT='1' SNO='81'>Ephesians 1:19-20 speaks of the great power that God operated in Christ in raising Him from the dead.</S>
   <S PAR='82' RSNT='1' SNO='82'>This life is now manifesting itself through us.</S>
   <S PAR='83' RSNT='1' SNO='83'>It can manifest itself through us because Christ is in us, and He is our resurrection life.</S>
   <S PAR='84' RSNT='1' SNO='84'>Once we see this, we will no longer trust in our will power but in the life power of Christ.</S>
   <S PAR='85' RSNT='1' SNO='85'>When a sick man is dying, he cannot just decide in his mind to live.</S>
   <S PAR='86' RSNT='1' SNO='86'>Doctors tell us that only a very small percentage of people survive through the exercise of their will power.</S>
   <S PAR='87' RSNT='1' SNO='87'>Living is a matter of life; it is not a matter of the will.</S>
   <S PAR='88' RSNT='1' SNO='88'>Paul said in Colossians 1:29 that he labored and struggled according to the Lord's operation which operated in him in power.</S>
   <S PAR='89' RSNT='1' SNO='89'>This is the secret to our Christian living.</S>
   <S PAR='90' RSNT='1' SNO='90'>We live according to the power of the inner life, and not according to the power of our will.</S>
   <S PAR='91' RSNT='1' SNO='91'>The amount of burden a Christian can bear in his outward living depends on the working of God within; it does not depend on his will power.</S>
   <S PAR='92' RSNT='1' SNO='92'>This is like filling a tire with air.</S>
   <S PAR='93' RSNT='1' SNO='93'>When all the tires of a car have twenty-five pounds of pressure per square inch, the car can move smoothly.</S>
   <S PAR='94' RSNT='1' SNO='94'>But if any of the tires are flat, the car will not move.</S>
   <S PAR='95' RSNT='1' SNO='95'>A man who acts according to his will is like a man who is pushing a car with a flat tire.</S>
   <S PAR='96' RSNT='1' SNO='96'>A Christian can never be energized by the power of his will.</S>
   <S PAR='97' RSNT='1' SNO='97'>Every outward performance and work of the will will eventually be shattered.</S>
   <S PAR='98' RSNT='1' SNO='98'>The Christian life should be spontaneous.</S>
   <S PAR='99' RSNT='1' SNO='99'>Everyone who lives by the life of God is a spontaneous person; there is nothing unnatural about him.</S>
   <S PAR='100' RSNT='1' SNO='100'>Anything unnatural, awkward, or artificial is a result of the human will.</S>
   <S PAR='101' RSNT='1' SNO='101'>This is not the kind of life that God has ordained for a Christian.</S>
   <S PAR='102' RSNT='1' SNO='102'>We have to see the futility of the will.</S>
   <S PAR='103' RSNT='1' SNO='103'>We have to see that the power for our Christian living is not the power of the will but the power of the life of God.</S>
   <S PAR='104' RSNT='1' SNO='104'>May the Lord show us the power of God's life, and may we always live by the power of this life.</S>
   </TEXT>
  </BODY>
</DOCSENT>