<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_007'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Message Seven The Faithful and Prudent Slave Scripture Reading: Matt 24:45-51 Who then is the faithful and prudent slave, whom the master has set over his household to give them food at the proper time?</S>
   <S PAR='2' RSNT='1' SNO='2'>Blessed is that slave whom his master, when he comes, will find so doing.</S>
   <S PAR='3' RSNT='1' SNO='3'>Truly I say to you that he will set him over all his possessions Matt 24:45-47: God s economy in faith is His household economy, His household administration, which is to dispense Himself in Christ into His chosen people that He may have a house to express Himself, which house is the church, the Body of Christ 1 Tim 1:4; 3:15; Eph 2:19.</S>
   <S PAR='4' RSNT='1' SNO='4'>The faithful and prudent slave is a steward in God s house, a household administrator, dispensing Christ as food to His believers 1 Cor 9:17; Eph 3:2; 1 Cor 4:1; 1 Pet 4:10: Faithfulness is shown toward the Lord 1 Cor 4:2; 7:25 , whereas prudence is exercised toward the believers cf.</S>
   <S PAR='5' RSNT='1' SNO='5'>Col 1:28; 2 Chron 1:10; Phil 4:5 .</S>
   <S PAR='6' RSNT='1' SNO='6'>In the manifestation of the kingdom of the heavens, the Lord will set the faithful slave over all His possessions; this will be a reward to His slave Matt 25:21, 23.</S>
   <S PAR='7' RSNT='1' SNO='7'>Give them food refers to ministering the word of God and Christ as the life supply to the believers in the church; Christ as the life-giving Spirit is our food, embodied and realized in the word of life John 6:57, 63, 68: In order to enjoy the Lord as our spiritual food so that we can feed others, we need to receive His word by means of all prayer and with much reconsideration Eph 6:17-18; cf.</S>
   <S PAR='8' RSNT='1' SNO='8'>Lev 11:2-3; Ezek.</S>
   <S PAR='9' RSNT='1' SNO='9'>3:1-4.</S>
   <S PAR='10' RSNT='1' SNO='10'>We need to continue steadfastly in prayer and in the ministry of the word Acts 6:4; cf.</S>
   <S PAR='11' RSNT='1' SNO='11'>Heb 7:25; 8:2.</S>
   <S PAR='12' RSNT='1' SNO='12'>We need to prophesy to build up the church speaking what we see with living words of this life under the instant and fresh inspiration, anointing, and enlightenment of the Holy Spirit through the exercise of our spirit 1 Cor 14:4b; Acts 5:20; 4:20; 22:15.</S>
   <S PAR='13' RSNT='1' SNO='13'>We need to pray ourselves into God to receive the life-giving Spirit as our supply, our spiritual food, to feed ourselves and those under our care Luke 11:1-13.</S>
   <S PAR='14' RSNT='1' SNO='14'>We need to be a life-giving asker, a channel of the life-giving Spirit 1 John 5:16.</S>
   <S PAR='15' RSNT='1' SNO='15'>We need to be sons of fresh oil as a channel of supply to the churches Zech 4:6, 12-14; Judg.</S>
   <S PAR='16' RSNT='1' SNO='16'>9:9; Phil 1:23-25; Rev 3:18; Matt 25:9.</S>
   <S PAR='17' RSNT='1' SNO='17'>We need to be one with the Lord to cherish others in His humanity and nourish others in His divinity Rev 1:13; Eph 5:29.</S>
   <S PAR='18' RSNT='1' SNO='18'>We need to feed the Lord s lambs and sheep in cooperation with Christ s heavenly ministry John 21:15-17; 1 Pet 2:25; 5:1-4; Heb 13:20.</S>
   <S PAR='19' RSNT='1' SNO='19'>But if that evil slave says in his heart, My master delays, and begins to beat his fellow slaves and eats and drinks with the drunken, the master of that slave will come on a day when he does not expect him and at an hour which he does not know, and will cut him asunder and appoint his portion with the hypocrites.</S>
   <S PAR='20' RSNT='1' SNO='20'>In that place there will be the weeping and the gnashing of teeth Matt 24:48-51: To say in our heart that our Master delays is to love the present evil age and not to love the Lord s appearing 2 Tim 4:8, 10: As long as we have today, we should love the Lord and His appearing, awaiting His coming and taking His coming as a warning, an encouragement, and an incentive 2 Tim 4:8; Phil 3:20; Rev 22:12.</S>
   <S PAR='21' RSNT='1' SNO='21'>We need to watch and be ready for His coming Matt 25:13; 24:44.</S>
   <S PAR='22' RSNT='1' SNO='22'>We need to beware of covetousness, not storing up treasure for ourselves but being rich toward God Luke 12:16-21; 2 Cor 6:10; Eph 3:8.</S>
   <S PAR='23' RSNT='1' SNO='23'>We need to remember Lot s wife, not loving and treasuring the evil world which God is going to judge and utterly destroy Luke 17:28-32.</S>
   <S PAR='24' RSNT='1' SNO='24'>We need to be watchful and beseeching so that the day of the Lord s coming would not come upon us suddenly as a snare 21:34-36; cf.</S>
   <S PAR='25' RSNT='1' SNO='25'>Matt 2:3.</S>
   <S PAR='26' RSNT='1' SNO='26'>Come, Lord Jesus! this should be the longing, cry, and constant prayer of those who love the Lord and His appearing Rev 22:20; Titus 2:12-13.</S>
   <S PAR='27' RSNT='1' SNO='27'>To beat our fellow slaves is to mistreat our fellow believers cf.</S>
   <S PAR='28' RSNT='1' SNO='28'>Acts 9:4: We should not judge and condemn our fellow believers but be kind to them, tenderhearted, forgiving them, even as God in Christ also forgave us Luke 6:37; Eph 4:31-32.</S>
   <S PAR='29' RSNT='1' SNO='29'>We should not revile or criticize our brothers but consider them more excellent than ourselves 1 Cor 6:10; Phil 2:3, 29.</S>
   <S PAR='30' RSNT='1' SNO='30'>We should not lord it over our fellow believers but serve them as a servant, even as a slave, to feed them with the resurrected Christ as the life-giving Spirit 1 Pet 5:3; Matt 20:25-28; cf.</S>
   <S PAR='31' RSNT='1' SNO='31'>Num 17:8.</S>
   <S PAR='32' RSNT='1' SNO='32'>To eat and drink with the drunken is to keep company with worldly people, who are drunk with worldly things: Because of their divine nature and holy standing, the believers should not be yoked together with the unbelievers; this should be applied to all intimate relationships between believers and unbelievers, not only to marriage and business 2 Cor 6:14; 1 Cor 15:33; cf.</S>
   <S PAR='33' RSNT='1' SNO='33'>Prov 13:20.</S>
   <S PAR='34' RSNT='1' SNO='34'>We need to flee youthful lusts and pursue the all-inclusive Christ with those who call on the Lord out of a pure heart 2 Tim 2:22.</S>
   <S PAR='35' RSNT='1' SNO='35'>The faithful and prudent slave will be rewarded with the authority to rule in the manifestation of the kingdom, whereas the evil slave will be cut off from the glorious Christ, from the glory of His kingdom, and from His glorious presence in His kingdom Matt 24:47, 51: To be cut off from the manifestation of the kingdom is to be cast into the outer darkness, where there is weeping and gnashing of teeth: The outer darkness is the darkness outside the bright glory in the manifestation of the kingdom 25:30; 16:28.</S>
   <S PAR='36' RSNT='1' SNO='36'>Weeping indicates regret, and gnashing of teeth indicates self blame.</S>
   <S PAR='37' RSNT='1' SNO='37'>To reign with Christ over the nations in the millennial kingdom will be a prize to His faithful and prudent slaves Rev 2:26; Luke 19:16-19.</S>
   </TEXT>
  </BODY>
</DOCSENT>