<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_025'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>SPIRITUAL WARFARE BEING A CORPORATE MATTER</S>
   <S PAR='2' RSNT='1' SNO='2'>Ephesians 6:10-20 is the clearest portion of the New Testament dealing with spiritual warfare.</S>
   <S PAR='3' RSNT='1' SNO='3'>Spiritual warfare is not an individual matter.</S>
   <S PAR='4' RSNT='1' SNO='4'>Many of us received help from The Pilgrim's Progress when we were young, but the author of that book, John Bunyan, made spiritual warfare to be an individual matter.</S>
   <S PAR='5' RSNT='1' SNO='5'>This may cause people to believe that the warrior in Ephesians 6 is an individual believer.</S>
   <S PAR='6' RSNT='1' SNO='6'>In actuality, the warrior here is a corporate warrior, just as the Body in chapter one, the new man, the house of God, and the building in chapter two, the church as the mystery of Christ in chapter three, the Body and the new man in chapter four, and the bride as the wife in chapter five are all corporate.</S>
   <S PAR='7' RSNT='1' SNO='7'>All these are not individual persons but a corporate person, which is the church.</S>
   <S PAR='8' RSNT='1' SNO='8'>The church is the corporate Body of Christ, the corporate new man, the corporate building, the corporate mystery, the corporate wife, and the corporate warrior.</S>
   <S PAR='9' RSNT='1' SNO='9'>Therefore, spiritual warfare is not a matter of the individual saint; it is a matter of the church.</S>
   <S PAR='10' RSNT='1' SNO='10'>If we do not have the church life, we have lost the ground for spiritual warfare.</S>
   <S PAR='11' RSNT='1' SNO='11'>If we are not in the reality of the Body life, we have no ground to fight the battle; we have been defeated already.</S>
   <S PAR='12' RSNT='1' SNO='12'>Without the church life, we are defeated, and it is impossible for a defeated person to fight the enemy.</S>
   <S PAR='13' RSNT='1' SNO='13'>The ground and standing for us to fight the enemy is the church, and the church is in Christ, in the Spirit, and in the heavenlies.</S>
   <S PAR='14' RSNT='1' SNO='14'>On the one hand, as long as someone is saved, he is in Christ, even if he is a defeated Christian.</S>
   <S PAR='15' RSNT='1' SNO='15'>However, if he is not in the reality of the Body life, he is not in Christ practically and according to experience.</S>
   <S PAR='16' RSNT='1' SNO='16'>Therefore, in order to fight the spiritual warfare, we must realize the church life.</S>
   <S PAR='17' RSNT='1' SNO='17'>We may declare, "We are not on the earth; we are in the heavenlies!"</S>
   <S PAR='18' RSNT='1' SNO='18'>Whenever we are even a little earthly, we are defeated.</S>
   <S PAR='19' RSNT='1' SNO='19'>We need to keep our heavenly ground and standing, but we must realize that the heavenly ground is for the Body corporately, not the members separately.</S>
   <S PAR='20' RSNT='1' SNO='20'>In the military today, it is foolish for a soldier to fight alone.</S>
   <S PAR='21' RSNT='1' SNO='21'>In order to fight the battle, we must form an army.</S>
   <S PAR='22' RSNT='1' SNO='22'>If there is no formation of the army, there is no possibility to fight the battle.</S>
   <S PAR='23' RSNT='1' SNO='23'>In Ezekiel 37, when the dead bones were revived and made alive, they joined together.</S>
   <S PAR='24' RSNT='1' SNO='24'>When they were dead, they were scattered in thorough, absolute death, but when they were made alive, they became members joined to be a living body.</S>
   <S PAR='25' RSNT='1' SNO='25'>According to the context of the chapter, this living body is the house of Jehovah, the building, the dwelling place of God, and it is also the army.</S>
   <S PAR='26' RSNT='1' SNO='26'>This body is the building and the army.</S>
   <S PAR='27' RSNT='1' SNO='27'>This is a good picture of the Body life.</S>
   <S PAR='28' RSNT='1' SNO='28'>Can separated and scattered bones fight the battle?</S>
   <S PAR='29' RSNT='1' SNO='29'>This is ludicrous.</S>
   <S PAR='30' RSNT='1' SNO='30'>We must realize that no matter how strong we feel, we are not adequate by ourselves to fight the battle.</S>
   <S PAR='31' RSNT='1' SNO='31'>To fight the battle is a matter of the Body.</S>
   <S PAR='32' RSNT='1' SNO='32'>We must be built together.</S>
   <S PAR='33' RSNT='1' SNO='33'>We must be in oneness and harmony as the living Body, the living building, and the living house of God.</S>
   <S PAR='34' RSNT='1' SNO='34'>Then we can be the army.</S>
   <S PAR='35' RSNT='1' SNO='35'>If we read Ephesians from the first chapter to the sixth chapter, we will see that warfare is a matter of the Body of Christ, and the Body is a new creation in Christ, in the Spirit, and in the heavenlies.</S>
   <S PAR='36' RSNT='1' SNO='36'>First we must have the Body life, and then we can have the spiritual warfare.</S>
   <S PAR='37' RSNT='1' SNO='37'>If we do not have the Body life, we are simply not adequate to have the warfare.</S>
   <S PAR='38' RSNT='1' SNO='38'>In order to fight the battle, we must be in the reality of the Body life.</S>
   <S PAR='39' RSNT='1' SNO='39'>In order to fight for America, one must be in the American armed forces.</S>
   <S PAR='40' RSNT='1' SNO='40'>He cannot go to the battlefield alone.</S>
   <S PAR='41' RSNT='1' SNO='41'>No one would be so foolish as to do this.</S>
   <S PAR='42' RSNT='1' SNO='42'>He must first join the army and be trained, built up, and formed with the army.</S>
   <S PAR='43' RSNT='1' SNO='43'>It is exactly the same with the Body of Christ.</S>
   <S PAR='44' RSNT='1' SNO='44'>Why is spiritual warfare in the last chapter of Ephesians and not in the first, the second, or even the fifth chapter?</S>
   <S PAR='45' RSNT='1' SNO='45'>It is because warfare is something of the Body, which is in Christ, in the Spirit, and in the heavenly places.</S>
   </TEXT>
  </BODY>
</DOCSENT>