<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_009'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>With Hyssop</S>
   <S PAR='2' RSNT='1' SNO='2'>A bunch of hyssop was used to put the blood of the lamb on the lintel and the doorposts.</S>
   <S PAR='3' RSNT='1' SNO='3'>First Kings 4:33 says that, in his wisdom, Solomon "spake of trees, from the cedar tree that is in Lebanon even unto the hyssop that springeth out of the wall."</S>
   <S PAR='4' RSNT='1' SNO='4'>Hyssop was among the smallest of the plants.</S>
   <S PAR='5' RSNT='1' SNO='5'>According to the revelation in the New Testament, the thing that is the smallest in quantity is our faith Matt 17:20 .</S>
   <S PAR='6' RSNT='1' SNO='6'>Hence, hyssop signifies faith.</S>
   <S PAR='7' RSNT='1' SNO='7'>God does not require that our faith be like a cedar tree, for none of us could meet such a requirement.</S>
   <S PAR='8' RSNT='1' SNO='8'>God requires that we have just a little faith.</S>
   <S PAR='9' RSNT='1' SNO='9'>Even if our faith is very small, we still can apply the Passover lamb.</S>
   <S PAR='10' RSNT='1' SNO='10'>If a sinner prays, "Lord Jesus, thank You for dying for me," he will be saved.</S>
   <S PAR='11' RSNT='1' SNO='11'>Even such a small amount of faith will save him.</S>
   <S PAR='12' RSNT='1' SNO='12'>Actually, one can be saved just by saying, "Lord, thank You."</S>
   <S PAR='13' RSNT='1' SNO='13'>This is faith that is like hyssop that springs out of the wall.</S>
   <S PAR='14' RSNT='1' SNO='14'>It is by such little faith that the blood of Christ is applied.</S>
   <S PAR='15' RSNT='1' SNO='15'>According to 12:22, the blood of the Passover lamb was in a basin, not a large vessel.</S>
   <S PAR='16' RSNT='1' SNO='16'>Many can testify that in their experience of conversion the redeeming blood of Christ was made available to them in a way that was small and easy to apply.</S>
   <S PAR='17' RSNT='1' SNO='17'>It was not necessary to have great faith.</S>
   <S PAR='18' RSNT='1' SNO='18'>Even a very small amount of faith was sufficient for them to be saved.</S>
   <S PAR='19' RSNT='1' SNO='19'>This is the significance of using a bunch of hyssop to apply the blood of the Passover lamb.</S>
   <S PAR='20' RSNT='1' SNO='20'>Both the basin and the hyssop were small and could be handled easily by anyone.</S>
   <S PAR='21' RSNT='1' SNO='21'>How easy it is to apply Christ!</S>
   <S PAR='22' RSNT='1' SNO='22'>Any unsaved person who is reading this chapter does not need to wait for something great to happen.</S>
   <S PAR='23' RSNT='1' SNO='23'>As he is reading, he can say, "Lord, I thank You."</S>
   <S PAR='24' RSNT='1' SNO='24'>Even by the exercise of such a small amount of hyssop, the blood will be applied to him, and the entire Passover will be his.</S>
   <S PAR='25' RSNT='1' SNO='25'>The blood of the Passover lamb is applied not by great faith, but by a small amount of faith.</S>
   <S PAR='26' RSNT='1' SNO='26'>Praise the Lord that even a little faith is sufficient!</S>
   <S PAR='27' RSNT='1' SNO='27'>By applying the blood in faith, we have an entrance into Christ, and we are immediately ushered into Him as the house, where the whole Passover becomes ours.</S>
   <S PAR='28' RSNT='1' SNO='28'>Remain in the House</S>
   <S PAR='29' RSNT='1' SNO='29'>The children of Israel were required to stay in the house whose door had been touched with the blood; they were not to go out of it until the morning 12:22 .</S>
   <S PAR='30' RSNT='1' SNO='30'>To understand the significance of this we need to see that the basic concept in the Bible with respect to redemption is identification or union.</S>
   <S PAR='31' RSNT='1' SNO='31'>Without identification there can be no substitution, which is necessary for redemption.</S>
   <S PAR='32' RSNT='1' SNO='32'>On the cross Christ died as our substitute.</S>
   <S PAR='33' RSNT='1' SNO='33'>However, His being our substitute requires us to be identified with Him.</S>
   <S PAR='34' RSNT='1' SNO='34'>In the Old Testament, the ark of Noah as a type illustrates this matter of identification.</S>
   <S PAR='35' RSNT='1' SNO='35'>In order to be saved from the waters of judgment, Noah and his family had to be in the ark.</S>
   <S PAR='36' RSNT='1' SNO='36'>To be in the ark was to be identified with the ark, to be one with the ark.</S>
   <S PAR='37' RSNT='1' SNO='37'>The destiny of the ark was automatically the destiny of everyone in the ark.</S>
   <S PAR='38' RSNT='1' SNO='38'>Whatever happened to the ark became the experience of the people who were one with the ark.</S>
   <S PAR='39' RSNT='1' SNO='39'>After the door of the ark was closed, others may have held onto the ark in desperation.</S>
   <S PAR='40' RSNT='1' SNO='40'>But they were not one with the ark or identified with it.</S>
   <S PAR='41' RSNT='1' SNO='41'>The only way to be one with Christ is to enter into Him.</S>
   <S PAR='42' RSNT='1' SNO='42'>In the words of 1 Corinthians 1:30, it is of God that we are in Christ Jesus.</S>
   <S PAR='43' RSNT='1' SNO='43'>God has put us into Christ.</S>
   <S PAR='44' RSNT='1' SNO='44'>As the eight persons were in the ark of Noah, so we, the redeemed ones, are in Christ Jesus.</S>
   <S PAR='45' RSNT='1' SNO='45'>Our entrance into Christ is through the door to which the blood has been applied.</S>
   <S PAR='46' RSNT='1' SNO='46'>When we use hyssop to put the blood on the door, we are able to enter into Christ.</S>
   <S PAR='47' RSNT='1' SNO='47'>After getting into Christ, we need to remain in Him.</S>
   <S PAR='48' RSNT='1' SNO='48'>In John 15 the Lord Jesus says, "Abide in Me."</S>
   <S PAR='49' RSNT='1' SNO='49'>To abide in Christ is to remain in Him, that is, to maintain our identification, our union, with Him.</S>
   <S PAR='50' RSNT='1' SNO='50'>The effect of some of the teachings in Christianity is to cause believers to be separate from Christ and to lose their identification with Him.</S>
   <S PAR='51' RSNT='1' SNO='51'>Any teaching that causes us to lose our union with Christ can avail nothing.</S>
   <S PAR='52' RSNT='1' SNO='52'>Anything apart from Christ is human effort or strife.</S>
   <S PAR='53' RSNT='1' SNO='53'>There is no need for us to struggle or strive.</S>
   <S PAR='54' RSNT='1' SNO='54'>We simply need to enter into the house through the blood-sprinkled gate.</S>
   <S PAR='55' RSNT='1' SNO='55'>Once we are in the house, we are one with the house and identified with it.</S>
   </TEXT>
  </BODY>
</DOCSENT>