<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_006'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>TWO REASONS FOR NOT BEING BROKEN</S>
   <S PAR='2' RSNT='1' SNO='2'>Why do so many people remain unchanged after being dealt with for years?</S>
   <S PAR='3' RSNT='1' SNO='3'>Others have a strong will, strong emotions, or a strong mind, yet the Lord can still break them.</S>
   <S PAR='4' RSNT='1' SNO='4'>There are two main reasons that many people are not broken in spite of the passing of years.</S>
   <S PAR='5' RSNT='1' SNO='5'>First, these ones are living in darkness.</S>
   <S PAR='6' RSNT='1' SNO='6'>They do not see God's hand.</S>
   <S PAR='7' RSNT='1' SNO='7'>God is working and breaking, yet they do not know that God is doing the work.</S>
   <S PAR='8' RSNT='1' SNO='8'>They are short of light, and they are not living in the light.</S>
   <S PAR='9' RSNT='1' SNO='9'>They only see men, thinking that men are opposing them.</S>
   <S PAR='10' RSNT='1' SNO='10'>Or they only see the environment, complaining that it is too harsh.</S>
   <S PAR='11' RSNT='1' SNO='11'>They put all the blame on the environment.</S>
   <S PAR='12' RSNT='1' SNO='12'>May the Lord grant us the revelation to see God's hand.</S>
   <S PAR='13' RSNT='1' SNO='13'>May we kneel down and say, "This is You.</S>
   <S PAR='14' RSNT='1' SNO='14'>This is You.</S>
   <S PAR='15' RSNT='1' SNO='15'>I accept it."</S>
   <S PAR='16' RSNT='1' SNO='16'>At a minimum we have to know whose hand is dealing with us.</S>
   <S PAR='17' RSNT='1' SNO='17'>At a minimum we have to know that hand and see that it is not the world, our family, or the brothers and sisters in the church who are dealing with us.</S>
   <S PAR='18' RSNT='1' SNO='18'>We have to see God's hand.</S>
   <S PAR='19' RSNT='1' SNO='19'>God is the One who is dealing with us.</S>
   <S PAR='20' RSNT='1' SNO='20'>We have to learn from Madam Guyon, who would kiss such a hand and treasure such a hand.</S>
   <S PAR='21' RSNT='1' SNO='21'>We must have this light.</S>
   <S PAR='22' RSNT='1' SNO='22'>We have to accept and believe everything that the Lord has done.</S>
   <S PAR='23' RSNT='1' SNO='23'>He can never be wrong in what He does.</S>
   <S PAR='24' RSNT='1' SNO='24'>Second, a person is not broken because he loves himself too much.</S>
   <S PAR='25' RSNT='1' SNO='25'>Self-love is a great obstacle to breaking.</S>
   <S PAR='26' RSNT='1' SNO='26'>We have to ask God to remove all self-love from us.</S>
   <S PAR='27' RSNT='1' SNO='27'>When God plucks this self-love from us, we have to worship Him, saying, "Lord!</S>
   <S PAR='28' RSNT='1' SNO='28'>If this is Your hand, I accept it from my heart."</S>
   <S PAR='29' RSNT='1' SNO='29'>We have to remember that all misunderstandings, complaints, and dissatisfactions arise from only one thing secret self-love.</S>
   <S PAR='30' RSNT='1' SNO='30'>Because we love ourselves secretly, we try to save ourselves.</S>
   <S PAR='31' RSNT='1' SNO='31'>This is a big problem.</S>
   <S PAR='32' RSNT='1' SNO='32'>Many times problems arise because we try to save ourselves.</S>
   <S PAR='33' RSNT='1' SNO='33'>Those who know the Lord go to the cross without taking the vinegar mingled with gall!</S>
   <S PAR='34' RSNT='1' SNO='34'>Many go to the cross reluctantly.</S>
   <S PAR='35' RSNT='1' SNO='35'>They try to taste the vinegar mingled with gall in an attempt to relieve their feelings.</S>
   <S PAR='36' RSNT='1' SNO='36'>Those who say, "The cup which the Father has given me, shall I not drink it?", will not take a cup that is filled with vinegar mingled with gall.</S>
   <S PAR='37' RSNT='1' SNO='37'>They only take one cup, not both cups.</S>
   <S PAR='38' RSNT='1' SNO='38'>These ones do not have any self-love in them.</S>
   <S PAR='39' RSNT='1' SNO='39'>Self-love is the root of our problem.</S>
   <S PAR='40' RSNT='1' SNO='40'>May the Lord speak within us today, and may we pray, "My God!</S>
   <S PAR='41' RSNT='1' SNO='41'>I now see that everything comes from You.</S>
   <S PAR='42' RSNT='1' SNO='42'>My experiences of the past five, ten, or twenty years have all come from You.</S>
   <S PAR='43' RSNT='1' SNO='43'>All of these things were done with only one purpose in mind that Your life would be expressed through me.</S>
   <S PAR='44' RSNT='1' SNO='44'>I have been foolish.</S>
   <S PAR='45' RSNT='1' SNO='45'>I did not see this.</S>
   <S PAR='46' RSNT='1' SNO='46'>Through self-love I have done many things to save myself, and I have wasted much of Your time.</S>
   <S PAR='47' RSNT='1' SNO='47'>Today I see Your hand, and I willingly consecrate myself to You.</S>
   <S PAR='48' RSNT='1' SNO='48'>I commit myself to Your hand once again."</S>
   </TEXT>
  </BODY>
</DOCSENT>