<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_017'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE PERSON, NOT THE DOCTRINES</S>
   <S PAR='2' RSNT='1' SNO='2'>We do not become qualified for God's work simply by learning some doctrines.</S>
   <S PAR='3' RSNT='1' SNO='3'>The basic problem is our very person.</S>
   <S PAR='4' RSNT='1' SNO='4'>Our person is the means by which we carry on our work.</S>
   <S PAR='5' RSNT='1' SNO='5'>It is a matter of whether or not our person has passed through God's dealings.</S>
   <S PAR='6' RSNT='1' SNO='6'>If the right doctrines are committed to a wrong person, what can be ministered to the church?</S>
   <S PAR='7' RSNT='1' SNO='7'>The basic lesson for us is to make ourselves usable vessels.</S>
   <S PAR='8' RSNT='1' SNO='8'>In order to make ourselves usable vessels, our outer man must be broken.</S>
   <S PAR='9' RSNT='1' SNO='9'>God has been working in us all these years.</S>
   <S PAR='10' RSNT='1' SNO='10'>Although we are not very clear about this work ourselves, nevertheless, God has been carrying on the breaking day by day.</S>
   <S PAR='11' RSNT='1' SNO='11'>We have gone through sufferings and difficulties for years.</S>
   <S PAR='12' RSNT='1' SNO='12'>Time after time God's hand has halted us.</S>
   <S PAR='13' RSNT='1' SNO='13'>We want to go one way, but God does not let us do it.</S>
   <S PAR='14' RSNT='1' SNO='14'>We want to go another way, but God stops us again.</S>
   <S PAR='15' RSNT='1' SNO='15'>If we do not see God's operation through the working together of all these environments, we have to pray, "God!</S>
   <S PAR='16' RSNT='1' SNO='16'>Open my eyes so that I may see Your hand."</S>
   <S PAR='17' RSNT='1' SNO='17'>The eyes of the donkey are often sharper than the eyes of a self-proclaimed prophet.</S>
   <S PAR='18' RSNT='1' SNO='18'>The donkey has seen Jehovah's messenger already, but the self-proclaimed prophet has not seen it yet.</S>
   <S PAR='19' RSNT='1' SNO='19'>The donkey realizes God's halting hand, but the self-proclaimed prophet is still ignorant of it.</S>
   <S PAR='20' RSNT='1' SNO='20'>We have to realize that breaking is God's way with us.</S>
   <S PAR='21' RSNT='1' SNO='21'>For years God has been trying to break our outer man.</S>
   <S PAR='22' RSNT='1' SNO='22'>He has been trying to crush us so that we will not remain intact.</S>
   <S PAR='23' RSNT='1' SNO='23'>Unfortunately, many people think that what they lack is doctrines.</S>
   <S PAR='24' RSNT='1' SNO='24'>They wish they can hear more doctrines, pick up more ideas for preaching, and understand more expositions of the Bible.</S>
   <S PAR='25' RSNT='1' SNO='25'>But this is absolutely the wrong way.</S>
   <S PAR='26' RSNT='1' SNO='26'>God's hand is doing only one thing in us breaking us.</S>
   <S PAR='27' RSNT='1' SNO='27'>We cannot have our way; we have to take God's way.</S>
   <S PAR='28' RSNT='1' SNO='28'>We cannot have our thoughts; we have to take God's thoughts.</S>
   <S PAR='29' RSNT='1' SNO='29'>We cannot have our decisions; we have to take God's decisions.</S>
   <S PAR='30' RSNT='1' SNO='30'>God has to break us down completely.</S>
   <S PAR='31' RSNT='1' SNO='31'>The trouble with us is that while God stops us time after time, we blame this and that for the blockage.</S>
   <S PAR='32' RSNT='1' SNO='32'>We are like the prophet who did not see God's hand; instead, we blame our "donkey" for halting.</S>
   <S PAR='33' RSNT='1' SNO='33'>Everything that comes our way is meaningful and under God's sovereign arrangement.</S>
   <S PAR='34' RSNT='1' SNO='34'>Nothing accidental happens to a Christian.</S>
   <S PAR='35' RSNT='1' SNO='35'>Nothing is outside God's ordering.</S>
   <S PAR='36' RSNT='1' SNO='36'>We have to humble ourselves under God's sovereign arrangements.</S>
   <S PAR='37' RSNT='1' SNO='37'>May the Lord open our eyes to see that God is arranging everything around us; He has a purpose in us.</S>
   <S PAR='38' RSNT='1' SNO='38'>Through everything He is crushing us.</S>
   <S PAR='39' RSNT='1' SNO='39'>When God grants us the grace one day, we will gladly accept all the arrangements He places in our environment.</S>
   <S PAR='40' RSNT='1' SNO='40'>Our spirit will be released, and we will be able to use our spirit.</S>
   <S PAR='41' RSNT='1' SNO='41'>A LAW, NOT A MATTER OF PRAYER</S>
   <S PAR='42' RSNT='1' SNO='42'>In dealing with us and in breaking us for the release and exercise of the spirit, God works according to His law, not according to our prayer.</S>
   <S PAR='43' RSNT='1' SNO='43'>What does this mean?</S>
   <S PAR='44' RSNT='1' SNO='44'>This means that the release of the inner man through a broken outer man is a law.</S>
   <S PAR='45' RSNT='1' SNO='45'>It is not something that we secure by means of prayer.</S>
   <S PAR='46' RSNT='1' SNO='46'>A law cannot be altered by prayer.</S>
   <S PAR='47' RSNT='1' SNO='47'>If we put our hand into the fire while we pray, our hand will still be burned.</S>
   <S PAR='48' RSNT='1' SNO='48'>I am not speaking about miracles here.</S>
   <S PAR='49' RSNT='1' SNO='49'>I am speaking about a natural law.</S>
   <S PAR='50' RSNT='1' SNO='50'>Our prayer cannot change the law.</S>
   <S PAR='51' RSNT='1' SNO='51'>We have to learn to obey God's law.</S>
   <S PAR='52' RSNT='1' SNO='52'>Do not think that prayer alone will work.</S>
   <S PAR='53' RSNT='1' SNO='53'>If we do not want our hand to be burned, we should not put it in the fire.</S>
   <S PAR='54' RSNT='1' SNO='54'>We should not pray and put our hand in the fire at the same time.</S>
   <S PAR='55' RSNT='1' SNO='55'>God deals with us according to law.</S>
   <S PAR='56' RSNT='1' SNO='56'>The inner man can only be released through the outer man.</S>
   <S PAR='57' RSNT='1' SNO='57'>This is a law.</S>
   <S PAR='58' RSNT='1' SNO='58'>If the outer man is not broken and pulverized, the inner man will not be released.</S>
   <S PAR='59' RSNT='1' SNO='59'>This is the Lord's way.</S>
   <S PAR='60' RSNT='1' SNO='60'>He has to break us before He can have an outlet through us.</S>
   <S PAR='61' RSNT='1' SNO='61'>We should never challenge this law while praying for this or that blessing.</S>
   <S PAR='62' RSNT='1' SNO='62'>Such prayers do not work.</S>
   <S PAR='63' RSNT='1' SNO='63'>Our prayer cannot change God's law.</S>
   <S PAR='64' RSNT='1' SNO='64'>The way to true spiritual work is for God to be released through us.</S>
   <S PAR='65' RSNT='1' SNO='65'>This is the only way God will take.</S>
   <S PAR='66' RSNT='1' SNO='66'>If a man is not broken, the gospel will not go out through him, and God cannot use him.</S>
   <S PAR='67' RSNT='1' SNO='67'>He will have no way to go on.</S>
   <S PAR='68' RSNT='1' SNO='68'>We have to truly prostrate ourselves.</S>
   <S PAR='69' RSNT='1' SNO='69'>Submission to God's law is better than many prayers.</S>
   <S PAR='70' RSNT='1' SNO='70'>A minute of revelation of God's way is better than an incessant, ignorant pleading for God's blessings and His help in our works.</S>
   <S PAR='71' RSNT='1' SNO='71'>It is better to stop such prayer and say to the Lord, "I humble myself before You."</S>
   <S PAR='72' RSNT='1' SNO='72'>Our prayer for blessing often is nothing but a hindrance to God.</S>
   <S PAR='73' RSNT='1' SNO='73'>We often long for blessing but do not even find mercy.</S>
   <S PAR='74' RSNT='1' SNO='74'>We have to ask for light.</S>
   <S PAR='75' RSNT='1' SNO='75'>We have to learn to humble ourselves under His hand and obey this law.</S>
   <S PAR='76' RSNT='1' SNO='76'>With obedience there is blessing.</S>
   </TEXT>
  </BODY>
</DOCSENT>