<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_018'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE FULL MEASURE OF THE REVELATION OF CHRIST</S>
   <S PAR='2' RSNT='1' SNO='2'>Let us now see something of Christ and the church in a very brief way from the sixty-six books of the Bible from Genesis to Revelation.</S>
   <S PAR='3' RSNT='1' SNO='3'>We all know that Christ is the center, but we must realize that Christ is the center with the church.</S>
   <S PAR='4' RSNT='1' SNO='4'>On the fourth day of creation, there is the sun with the moon and all the stars.</S>
   <S PAR='5' RSNT='1' SNO='5'>The sun is a type of Christ; Christ is the Sun of righteousness Mal 4:2 .</S>
   <S PAR='6' RSNT='1' SNO='6'>The church as the moon reflects His light, and all the saints are the stars.</S>
   <S PAR='7' RSNT='1' SNO='7'>Therefore, in the first chapter of the Bible there is Christ with the church, including all the saints.</S>
   <S PAR='8' RSNT='1' SNO='8'>Then, in the second chapter, there is Adam with Eve, the man with the wife.</S>
   <S PAR='9' RSNT='1' SNO='9'>As we have seen, Adam is a figure, and he has an increase, a bride, a counterpart, a part of himself.</S>
   <S PAR='10' RSNT='1' SNO='10'>Here also is Christ and the church.</S>
   <S PAR='11' RSNT='1' SNO='11'>Then, in the third chapter, there is the seed of the woman, that is, Christ born of a virgin.</S>
   <S PAR='12' RSNT='1' SNO='12'>As you read on, you will see a number of types of Christ, but we will now skip to the time of Jacob.</S>
   <S PAR='13' RSNT='1' SNO='13'>If you read Genesis carefully, you will notice that the revelation concerning Christ does not come to a full measure until Jacob, because Jacob brought in a house for God Gen 28:10-22 .</S>
   <S PAR='14' RSNT='1' SNO='14'>In the Bible, the Lord does not speak of the house of Abraham or the house of Isaac.</S>
   <S PAR='15' RSNT='1' SNO='15'>However, the Scriptures often refer to the house of Jacob, or the house of Israel.</S>
   <S PAR='16' RSNT='1' SNO='16'>Abraham seemingly was an individual person, and Isaac apparently was the same.</S>
   <S PAR='17' RSNT='1' SNO='17'>But with Jacob it is not a matter of an individual person but a matter of a house the house of Jacob, the house of Israel.</S>
   <S PAR='18' RSNT='1' SNO='18'>Therefore, the revelation of Christ came to a full measure with Jacob.</S>
   <S PAR='19' RSNT='1' SNO='19'>What is the revelation which Jacob received at that time concerning Christ?</S>
   <S PAR='20' RSNT='1' SNO='20'>In his dream, Jacob saw a ladder Gen 28:12 .</S>
   <S PAR='21' RSNT='1' SNO='21'>In John 1:51 the Lord said to Nathanael, "Truly, truly, I say to you, You shall see heaven opened and the angels of God ascending and descending on the Son of Man."</S>
   <S PAR='22' RSNT='1' SNO='22'>In this way the Lord Jesus referred to this ladder, telling us that this ladder is Himself.</S>
   <S PAR='23' RSNT='1' SNO='23'>He is the heavenly ladder that brings heaven to earth.</S>
   <S PAR='24' RSNT='1' SNO='24'>Jacob received a revelation in a dream concerning Christ as the heavenly ladder bringing heaven to earth.</S>
   <S PAR='25' RSNT='1' SNO='25'>At that time, as a young man, Jacob did something very wonderful.</S>
   <S PAR='26' RSNT='1' SNO='26'>He took the stone which he had used as a pillow, set it up for a pillar, and poured oil upon it Gen 28:11, 18 .</S>
   <S PAR='27' RSNT='1' SNO='27'>Then he called the name of that place Bethel v. 19 , that is, the house of God.</S>
   <S PAR='28' RSNT='1' SNO='28'>He not only said that that place was the house of God, but he even said that the pillar, the stone on which the oil was poured, was the house of God v. 22 . Do you realize that in this picture there is Christ and there is also the church? The heavenly ladder is Christ, and the house of God made with the stone upon which oil was poured is the church.</S>
   <S PAR='29' RSNT='1' SNO='29'>We have to believe that what that naughty young Jacob did was something done through him by the Holy Spirit.</S>
   <S PAR='30' RSNT='1' SNO='30'>Jacob was homeless, and he was a wanderer, yet he forgot about being homeless.</S>
   <S PAR='31' RSNT='1' SNO='31'>Rather, he cared very much about the house of God.</S>
   <S PAR='32' RSNT='1' SNO='32'>Instead of saying, "This pillar will be my house," he said, "This is the house of God" v. 17 . Similarly, in Matthew 16 when Peter received the revelation concerning Christ, he said, "You are the Christ, the Son of the living God" v. 16 , the heavenly ladder that brings heaven to earth.</S>
   <S PAR='33' RSNT='1' SNO='33'>The Lord right away told Peter, "And I also say to you that you are Peter or, a stone , and upon this rock I will build My church" v. 18 . If you compare these two visions, you will realize that in principle they are exactly the same.</S>
   <S PAR='34' RSNT='1' SNO='34'>When you truly know Christ as the heavenly One, a vision will come to you in which a pillar is set up, oil is poured upon it, and Bethel comes forth.</S>
   <S PAR='35' RSNT='1' SNO='35'>The pillar of stone signifies a regenerated and transformed person.</S>
   <S PAR='36' RSNT='1' SNO='36'>Originally and naturally, we were not pillars of stone but pieces of clay at most, pillars of salt, as Lot's wife became a pillar of salt Gen 19:26 .</S>
   <S PAR='37' RSNT='1' SNO='37'>But praise the Lord, we have been regenerated and we are being transformed.</S>
   <S PAR='38' RSNT='1' SNO='38'>Now we are stones, and the Holy Spirit as the oil is poured upon us.</S>
   <S PAR='39' RSNT='1' SNO='39'>Out of this, the house of God comes into being.</S>
   <S PAR='40' RSNT='1' SNO='40'>All these things happen when you see Christ as the heavenly One and realize Christ as the One who brings God to man and brings heaven to earth.</S>
   <S PAR='41' RSNT='1' SNO='41'>Christ is the One who opens the heavens and brings heaven to earth and God to man.</S>
   <S PAR='42' RSNT='1' SNO='42'>When you realize Christ as such a One, you will sense that there is a great change, a regeneration, even a transformation within you.</S>
   <S PAR='43' RSNT='1' SNO='43'>You will be a stone for the building of the church.</S>
   <S PAR='44' RSNT='1' SNO='44'>The more you realize Christ as the heavenly One who brings heaven to earth and who brings God to man, the more you will be transformed from a piece of clay into a stone, and the more you will be built up upon the rock.</S>
   <S PAR='45' RSNT='1' SNO='45'>If you know Christ, you must also realize the church.</S>
   <S PAR='46' RSNT='1' SNO='46'>If you truly know the Head, then, to be sure, you will realize the Body.</S>
   <S PAR='47' RSNT='1' SNO='47'>You may say, "Oh, I am a pitiful sinner, and He is the Savior.</S>
   <S PAR='48' RSNT='1' SNO='48'>He died on the cross for my sins to save me from hell and will bring me to heaven to the heavenly mansion."</S>
   <S PAR='49' RSNT='1' SNO='49'>However, if you only realize Christ as the Savior in such a way, I am afraid that you will never realize something of the church, but if you realize that Christ is the heavenly One who comes to the earth to bring heaven to earth and to bring God to man to be mingled together with man, then there will be a great change within you.</S>
   <S PAR='50' RSNT='1' SNO='50'>There will be a regeneration and a transformation within you.</S>
   <S PAR='51' RSNT='1' SNO='51'>You will be greatly transformed, and you will realize that you are just a stone for the building up of the church upon the rock, which is Christ and the revelation concerning Christ.</S>
   </TEXT>
  </BODY>
</DOCSENT>