<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_029'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Christ as Our Hope in 1 and 2 Thessalonians</S>
   <S PAR='2' RSNT='1' SNO='2'>Next, we come to the two Epistles to the Thessalonians.</S>
   <S PAR='3' RSNT='1' SNO='3'>First and 2 Thessalonians deal with Christ as hope to us.</S>
   <S PAR='4' RSNT='1' SNO='4'>We are waiting for the coming of our Lord Jesus 1 Thes 1:3; 2:19; 4:13; 5:8; 2 Thes 2:16 .</S>
   <S PAR='5' RSNT='1' SNO='5'>Christ is our only hope.</S>
   <S PAR='6' RSNT='1' SNO='6'>We have no hope other than Christ.</S>
   <S PAR='7' RSNT='1' SNO='7'>Our Walk in the Church in 1 Timothy through Philemon</S>
   <S PAR='8' RSNT='1' SNO='8'>Then we have four books 1 and 2 Timothy, Titus, and Philemon which form one group.</S>
   <S PAR='9' RSNT='1' SNO='9'>This group of four books deals with our walk in the church while the Lord delays His coming.</S>
   <S PAR='10' RSNT='1' SNO='10'>In 1 Timothy 3:15 Paul said, "If I delay, I write that you may know how one ought to conduct himself in the house of God, which is the church of the living God, the pillar and base of the truth."</S>
   <S PAR='11' RSNT='1' SNO='11'>This means that while the Lord is tarrying, while He delays His coming back, we know how to conduct ourselves in the house of God, the church of the living God.</S>
   <S PAR='12' RSNT='1' SNO='12'>Furthermore, this very church is the great mystery of God manifested in the flesh v. 16 , not only in the flesh of One, but in the flesh of thousands.</S>
   <S PAR='13' RSNT='1' SNO='13'>When Christ was in the flesh, He was one flesh.</S>
   <S PAR='14' RSNT='1' SNO='14'>Now all the members of His Body are also flesh.</S>
   <S PAR='15' RSNT='1' SNO='15'>God was manifested in the flesh of Jesus, and today God is manifested in the flesh of all the believers.</S>
   <S PAR='16' RSNT='1' SNO='16'>This is a great mystery.</S>
   <S PAR='17' RSNT='1' SNO='17'>On the one hand, the church is the house of God, the dwelling place of God, the place for His rest and satisfaction.</S>
   <S PAR='18' RSNT='1' SNO='18'>On the other hand, the church is the pillar, the supporting power, and the base, the foundation, of the reality, which is God Himself.</S>
   <S PAR='19' RSNT='1' SNO='19'>The church is also a mystery to express God in human nature.</S>
   <S PAR='20' RSNT='1' SNO='20'>We need to know how to conduct ourselves in such a church, how to be elders, how to be deacons and deaconesses, and how to simply love others, as Paul instructed Philemon to love Onesimus, his runaway slave who became a brother in Christ.</S>
   <S PAR='21' RSNT='1' SNO='21'>The All-inclusive, Living Christ in Hebrews</S>
   <S PAR='22' RSNT='1' SNO='22'>Now we come to the book to the Hebrews.</S>
   <S PAR='23' RSNT='1' SNO='23'>This book is very glorious.</S>
   <S PAR='24' RSNT='1' SNO='24'>It deals with the difference between the all-inclusive, living Christ and a genuine, sound, fundamental, yet dead religion.</S>
   <S PAR='25' RSNT='1' SNO='25'>We do not have a religion, not even a Christian religion, Christianity.</S>
   <S PAR='26' RSNT='1' SNO='26'>What we have is a living Christ, a living person.</S>
   <S PAR='27' RSNT='1' SNO='27'>What we need is not a religion in knowledge, teaching, or letters, but a living person, that is, the living Son of the living God.</S>
   <S PAR='28' RSNT='1' SNO='28'>He is everything.</S>
   <S PAR='29' RSNT='1' SNO='29'>He is all in all to us.</S>
   <S PAR='30' RSNT='1' SNO='30'>The Proper Works, the Divine Government, the Divine Fellowship, and the Faith in James through Jude</S>
   <S PAR='31' RSNT='1' SNO='31'>Following Hebrews, we have the letter written by James to reconcile the real faith with proper works.</S>
   <S PAR='32' RSNT='1' SNO='32'>Then the two letters written by Peter deal with the divine government to rule all things for Christ, so that all things may work together for the good of the Body of Christ, the spiritual building of God.</S>
   <S PAR='33' RSNT='1' SNO='33'>After the two Epistles of Peter we have the three Epistles written by John that deal with the divine fellowship, the fellowship of the Father with the Son.</S>
   <S PAR='34' RSNT='1' SNO='34'>Then we have the book of Jude that deals with heresies and apostasy.</S>
   <S PAR='35' RSNT='1' SNO='35'>The Local Expressions of Christ and the Ultimate Consummation in Revelation</S>
   <S PAR='36' RSNT='1' SNO='36'>Finally, in the book of Revelation, we have the seven epistles revealing to us that the churches are the local expressions of Christ in a corporate way chs.</S>
   <S PAR='37' RSNT='1' SNO='37'>2 3 .</S>
   <S PAR='38' RSNT='1' SNO='38'>Every local church is a lampstand, a testimony, a local expression of the Body to express Christ in a corporate way.</S>
   <S PAR='39' RSNT='1' SNO='39'>Then, eventually, at the end of the book of Revelation, which is also the end of the writings of John, of the New Testament, and of all the Scriptures, we have the greatest, unique, universal lampstand the New Jerusalem, the holy city as the all-inclusive, universal, and greatest testimony and expression of God in Christ chs.</S>
   <S PAR='40' RSNT='1' SNO='40'>21 22 .</S>
   <S PAR='41' RSNT='1' SNO='41'>So, in the book of Revelation we have the seven local lampstands at the beginning and the unique, universal lampstand at the end. All the lampstands are made of pure gold.</S>
   <S PAR='42' RSNT='1' SNO='42'>The holy city is of pure gold, and the throne of God in Christ is at the peak of that city, just as a lamp is on the top of a lampstand.</S>
   <S PAR='43' RSNT='1' SNO='43'>This is the ultimate consummation, the ultimate issue, the ultimate conclusion, of all the Scriptures.</S>
   <S PAR='44' RSNT='1' SNO='44'>Now we can see what the central thought of God is, and we can see what the very thing is that we should seek after and be in, that is, Christ with the church.</S>
   <S PAR='45' RSNT='1' SNO='45'>Hence, we must forget everything except Christ and the church.</S>
   <S PAR='46' RSNT='1' SNO='46'>We must have the sincere desire to experience Christ in a full way so that His Body may be built up as a corporate expression wherever we are.</S>
   <S PAR='47' RSNT='1' SNO='47'>May the Lord be gracious to us.</S>
   </TEXT>
  </BODY>
</DOCSENT>