<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_004'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE NOUS OF THE SINNERS</S>
   <S PAR='2' RSNT='1' SNO='2'>Now I want to talk about the nous of the sinners.</S>
   <S PAR='3' RSNT='1' SNO='3'>Romans 1:28 says that they have a disapproved, or reprobate, nous.</S>
   <S PAR='4' RSNT='1' SNO='4'>Ephesians 4:17 says that they have a vain nous.</S>
   <S PAR='5' RSNT='1' SNO='5'>Colossians 2:18 says that they have a fleshly nous.</S>
   <S PAR='6' RSNT='1' SNO='6'>Second Timothy 3:8 says that they have a corrupt nous.</S>
   <S PAR='7' RSNT='1' SNO='7'>Titus 1:15 says that they have a defiled nous.</S>
   <S PAR='8' RSNT='1' SNO='8'>This is the condition of the sinners' nous.</S>
   <S PAR='9' RSNT='1' SNO='9'>Since you were saved, you have come away from that condition.</S>
   <S PAR='10' RSNT='1' SNO='10'>Try to recall how you were toward God before you were saved.</S>
   <S PAR='11' RSNT='1' SNO='11'>What is the condition of the sinner's nous before God?</S>
   <S PAR='12' RSNT='1' SNO='12'>Suppose that there is a most foolish sinner, who is totally ignorant of everything.</S>
   <S PAR='13' RSNT='1' SNO='13'>Once you start talking to him about God, he will have many arguments.</S>
   <S PAR='14' RSNT='1' SNO='14'>He will argue that you are wrong on this or that point.</S>
   <S PAR='15' RSNT='1' SNO='15'>He will stubbornly say that there is no God.</S>
   <S PAR='16' RSNT='1' SNO='16'>This foolish one will, amazingly, have so many arguments about there being no God.</S>
   <S PAR='17' RSNT='1' SNO='17'>This is because his heart is darkened.</S>
   <S PAR='18' RSNT='1' SNO='18'>His nous is also darkened and dead.</S>
   <S PAR='19' RSNT='1' SNO='19'>Furthermore, his spirit is altogether in darkness.</S>
   <S PAR='20' RSNT='1' SNO='20'>He has no way to know God.</S>
   <S PAR='21' RSNT='1' SNO='21'>He has no understanding regarding the truth of God.</S>
   <S PAR='22' RSNT='1' SNO='22'>But he can still put forward many argumentative reasons because his nous is reprobate, corrupt, defiled, and vain.</S>
   <S PAR='23' RSNT='1' SNO='23'>This is the condition of a very foolish person in the world.</S>
   <S PAR='24' RSNT='1' SNO='24'>On the other hand, if you speak about God to some who are wise and philosophical, they may understand and know everything, but still not believe in God.</S>
   <S PAR='25' RSNT='1' SNO='25'>They may also find many reasons to argue.</S>
   <S PAR='26' RSNT='1' SNO='26'>Both the wise and the foolish ones will equally oppose God.</S>
   <S PAR='27' RSNT='1' SNO='27'>Although these two kinds of people have differences in intelligence and are as far apart as the sky and the sea in many things, they are one in mind and purpose in the matter of not believing in God.</S>
   <S PAR='28' RSNT='1' SNO='28'>There is no reason for this, other than the fact that their nous is darkened and their spirit is dead.</S>
   <S PAR='29' RSNT='1' SNO='29'>Since their nous is darkened, they cannot see the light of God.</S>
   <S PAR='30' RSNT='1' SNO='30'>Their thoughts are not on the right track and are wild.</S>
   <S PAR='31' RSNT='1' SNO='31'>Therefore, concerning the unsaved, God says that the eyes of their heart have been blinded by the god of this age.</S>
   <S PAR='32' RSNT='1' SNO='32'>Their heart is darkened, and the light of the gospel cannot shine on them.</S>
   <S PAR='33' RSNT='1' SNO='33'>Although they know philosophy and many other things, they do not know anything about God.</S>
   <S PAR='34' RSNT='1' SNO='34'>They may know some biblical teachings according to the letter, but they are not able to enter into the depth of the teaching clearly and thoroughly and are not able to understand or know God in a definite way.</S>
   <S PAR='35' RSNT='1' SNO='35'>THE NOUS AND SALVATION</S>
   <S PAR='36' RSNT='1' SNO='36'>What is it to be saved?</S>
   <S PAR='37' RSNT='1' SNO='37'>It is to know God.</S>
   <S PAR='38' RSNT='1' SNO='38'>"And this is eternal life, that they may know You, the only true God, and Him whom You have sent, Jesus Christ" John 17:3 .</S>
   <S PAR='39' RSNT='1' SNO='39'>Eternal life is the ability to know God.</S>
   <S PAR='40' RSNT='1' SNO='40'>What is it to be saved?</S>
   <S PAR='41' RSNT='1' SNO='41'>It is not the ability to speak of certain doctrines, but the ability to know God.</S>
   <S PAR='42' RSNT='1' SNO='42'>If we invite the most educated person in the entire world to talk to a young believer, that is, to one who is just saved, the educated person may present hundreds of reasons to argue against the existence of God.</S>
   <S PAR='43' RSNT='1' SNO='43'>The young believer cannot win the argument, but he can say, "I know I have eternal life.</S>
   <S PAR='44' RSNT='1' SNO='44'>I know I am saved."</S>
   <S PAR='45' RSNT='1' SNO='45'>This is the difference between the two.</S>
   <S PAR='46' RSNT='1' SNO='46'>An unsaved person's nous is blocked and has no light.</S>
   <S PAR='47' RSNT='1' SNO='47'>Once he is saved, his nous will have light and will be able to know God.</S>
   <S PAR='48' RSNT='1' SNO='48'>When many people hear the gospel preached with power the first time, their eyes are opened; they realize that they are sinners and that Jesus Christ is their Savior.</S>
   <S PAR='49' RSNT='1' SNO='49'>Although they still cannot fully understand with their reasoning, they have a certain knowledge and are able to say, "I know I have received a great light.</S>
   <S PAR='50' RSNT='1' SNO='50'>I know that I am a sinner and that Jesus Christ is my Savior.</S>
   <S PAR='51' RSNT='1' SNO='51'>I know I am saved."</S>
   <S PAR='52' RSNT='1' SNO='52'>This knowing is the work of the nous.</S>
   <S PAR='53' RSNT='1' SNO='53'>Whatever God wants to give us in the intuition is transmitted to the brain through the nous.</S>
   <S PAR='54' RSNT='1' SNO='54'>Once God moves in the intuition of a spiritual person who lives before God, immediately there is a registration in his nous, and his brain immediately understands.</S>
   <S PAR='55' RSNT='1' SNO='55'>After we are saved, we have the knowledge of God.</S>
   <S PAR='56' RSNT='1' SNO='56'>These three parts the intuition, the nous, and the brain are connected and work simultaneously.</S>
   <S PAR='57' RSNT='1' SNO='57'>We speak of them separately only for the sake of analysis.</S>
   </TEXT>
  </BODY>
</DOCSENT>