<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_017'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Remaining in the Cross</S>
   <S PAR='2' RSNT='1' SNO='2'>Christ wants His seeker to remain in the cross, that is, to stay in the clefts of the rock and in the covert of the precipice S.S. 2:14a . Christ wants us to remain in the cross continually.</S>
   <S PAR='3' RSNT='1' SNO='3'>The brothers need to be crossed out in their relationship with their wives.</S>
   <S PAR='4' RSNT='1' SNO='4'>Christ wants us to remain in a crucified condition all the time.</S>
   <S PAR='5' RSNT='1' SNO='5'>We may say that some of the things which come to us in our environment to trouble us are Satan s work, but they are also God s assignment.</S>
   <S PAR='6' RSNT='1' SNO='6'>God s assignment is to put us to death.</S>
   <S PAR='7' RSNT='1' SNO='7'>In the midst of our troubling environment, we must learn to turn our mind to our spirit to receive the strengthening of the Spirit as the power of resurrection.</S>
   <S PAR='8' RSNT='1' SNO='8'>Christ wants to see her countenance and hear her voice in the cross as the clefts of the rock and the covert of the precipice 2:14b .</S>
   <S PAR='9' RSNT='1' SNO='9'>To stay in the cross is a hard matter, like getting into the clefts of the rock and the covert of the precipice by a rugged road.</S>
   <S PAR='10' RSNT='1' SNO='10'>It could be only by the power of Christ s resurrection shown in the leaping of the gazelle upon the mountains and the skipping of the young hart upon the hills, not by her natural life.</S>
   <S PAR='11' RSNT='1' SNO='11'>This is to deny herself as the Lord charges in Matthew 16:24.</S>
   <S PAR='12' RSNT='1' SNO='12'>This is also to be conformed to the death of Christ by the power of His resurrection.</S>
   <S PAR='13' RSNT='1' SNO='13'>It is only in this way that she can be delivered from her self which frustrates her from experiencing Christ in resurrection.</S>
   <S PAR='14' RSNT='1' SNO='14'>God s salvation is to transform us, to make us a new man, a part of the new creation.</S>
   <S PAR='15' RSNT='1' SNO='15'>We must be transformed through denying ourselves.</S>
   <S PAR='16' RSNT='1' SNO='16'>To deny the self is to leave the self on the cross so that we can be renewed.</S>
   <S PAR='17' RSNT='1' SNO='17'>Day after day by the crossing out we become newer and newer.</S>
   <S PAR='18' RSNT='1' SNO='18'>Eventually, we mature to be a new man.</S>
   <S PAR='19' RSNT='1' SNO='19'>This is the reason that God deals with us in the way of crucifixion.</S>
   <S PAR='20' RSNT='1' SNO='20'>God s way is not to correct or improve us.</S>
   <S PAR='21' RSNT='1' SNO='21'>God wants to re-create us through transformation, and this transformation is by our being crucified.</S>
   <S PAR='22' RSNT='1' SNO='22'>Previously, we have seen that we need to perfect others with gold, silver, and precious stones.</S>
   <S PAR='23' RSNT='1' SNO='23'>The lover needs gold added to her plaits of hair, silver studs to hold the plaits, and strings of jewels, precious stones.</S>
   <S PAR='24' RSNT='1' SNO='24'>We need to experience the Triune God as gold, silver, and precious stones, and then we can perfect others with the Triune God by helping them to deny themselves so that they can be with the Lord in a new way to be renewed and transformed to become absolutely a new man in God s new creation.</S>
   <S PAR='25' RSNT='1' SNO='25'>It is only by being conformed to the death of Christ by the power of His resurrection that we can be delivered from our self to be transformed.</S>
   <S PAR='26' RSNT='1' SNO='26'>Through the crossing-out way, we become completely a new man in God s new creation for God to fulfill His economy so that we can be the organic Body of Christ.</S>
   <S PAR='27' RSNT='1' SNO='27'>The organic Body of Christ comes out of this kind of crossing out.</S>
   <S PAR='28' RSNT='1' SNO='28'>Stanzas 1 and 2 with the chorus of Hymns, #477 speak of the experience of being delivered from the self by the cross of Christ:</S>
   <S PAR='29' RSNT='1' SNO='29'>Though Christ a thousand times</S>
   <S PAR='30' RSNT='1' SNO='30'>In Bethlehem be born,</S>
   <S PAR='31' RSNT='1' SNO='31'>If He s not born in thee</S>
   <S PAR='32' RSNT='1' SNO='32'>Thy soul is still forlorn.</S>
   <S PAR='33' RSNT='1' SNO='33'>The Cross on Golgotha,</S>
   <S PAR='34' RSNT='1' SNO='34'>Will never save thy soul;</S>
   <S PAR='35' RSNT='1' SNO='35'>The Cross in thine own heart,</S>
   <S PAR='36' RSNT='1' SNO='36'>Alone can make thee whole.</S>
   <S PAR='37' RSNT='1' SNO='37'>O, Cross of Christ, I take thee</S>
   <S PAR='38' RSNT='1' SNO='38'>Into this heart of mine,</S>
   <S PAR='39' RSNT='1' SNO='39'>That I to my own self may die</S>
   <S PAR='40' RSNT='1' SNO='40'>And rise to Thy life Divine.</S>
   <S PAR='41' RSNT='1' SNO='41'>What e er thou lovest, man,</S>
   <S PAR='42' RSNT='1' SNO='42'>That too become thou must;</S>
   <S PAR='43' RSNT='1' SNO='43'>God, if thou lovest God,</S>
   <S PAR='44' RSNT='1' SNO='44'>Dust, if thou lovest dust.</S>
   <S PAR='45' RSNT='1' SNO='45'>Go out, God will come in;</S>
   <S PAR='46' RSNT='1' SNO='46'>Die thou and let Him live;</S>
   <S PAR='47' RSNT='1' SNO='47'>Be not and He will be;</S>
   <S PAR='48' RSNT='1' SNO='48'>Wait and He ll all things give.</S>
   </TEXT>
  </BODY>
</DOCSENT>