<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_024'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHARACTERISTICS OF A SECT</S>
   <S PAR='2' RSNT='1' SNO='2'>Christianity today is made up of denominations, which are divisions, or sects.</S>
   <S PAR='3' RSNT='1' SNO='3'>The word denominate means to give a name to.</S>
   <S PAR='4' RSNT='1' SNO='4'>Any Christian group that has a particular name, such as Baptist, Presbyterian, Methodist, or Episcopalian, is a division.</S>
   <S PAR='5' RSNT='1' SNO='5'>Even a group that does not have a particular name yet insists on a special teaching is a sect.</S>
   <S PAR='6' RSNT='1' SNO='6'>If a group does not insist on a particular teaching, but they practice a special fellowship that does not include all believers, they also are a sect.</S>
   <S PAR='7' RSNT='1' SNO='7'>Some groups, for example, do not accept a brother into their circle unless he speaks in tongues.</S>
   <S PAR='8' RSNT='1' SNO='8'>Any group that has a particular name, a particular teaching, or a particular fellowship is a division.</S>
   <S PAR='9' RSNT='1' SNO='9'>The churches in the Lord s recovery do not have a particular name.</S>
   <S PAR='10' RSNT='1' SNO='10'>We are simply the church, just as the moon is simply the moon.</S>
   <S PAR='11' RSNT='1' SNO='11'>No matter where on earth the moon is viewed from, it is still only the moon, having no particular name.</S>
   <S PAR='12' RSNT='1' SNO='12'>In Boston the church is simply the church in Boston.</S>
   <S PAR='13' RSNT='1' SNO='13'>In New York City it is the church in New York City.</S>
   <S PAR='14' RSNT='1' SNO='14'>We do not have a particular name because once we take a particular name, we become a sect.</S>
   <S PAR='15' RSNT='1' SNO='15'>Nor do we have particular teachings.</S>
   <S PAR='16' RSNT='1' SNO='16'>Many saints among us have spoken in tongues, and some probably still do.</S>
   <S PAR='17' RSNT='1' SNO='17'>However, we are not a tongue-speaking church.</S>
   <S PAR='18' RSNT='1' SNO='18'>Neither do we have a particular fellowship.</S>
   <S PAR='19' RSNT='1' SNO='19'>As long as a man believes in the Lord and is saved, he is our brother.</S>
   <S PAR='20' RSNT='1' SNO='20'>We are common in that we accept all genuine believers.</S>
   <S PAR='21' RSNT='1' SNO='21'>Some have tried to bring tongue-speaking into the church.</S>
   <S PAR='22' RSNT='1' SNO='22'>However, if we become a tongue-speaking church, we will be a sect.</S>
   <S PAR='23' RSNT='1' SNO='23'>Some believe in pretribulation rapture.</S>
   <S PAR='24' RSNT='1' SNO='24'>To hold such a doctrine is not wrong, but if some preach this, insisting that the whole church hold this doctrine, it will lead to division.</S>
   <S PAR='25' RSNT='1' SNO='25'>We are common and general for the sake of the oneness, but because other Christians are particular, they refuse to be one with us.</S>
   <S PAR='26' RSNT='1' SNO='26'>Thus, the responsibility for division rests upon them.</S>
   <S PAR='27' RSNT='1' SNO='27'>We need to learn not to be particular but to receive all kinds of genuine Christians in order to keep the oneness.</S>
   <S PAR='28' RSNT='1' SNO='28'>Some Christians are willing to drop their particular teachings and concepts.</S>
   <S PAR='29' RSNT='1' SNO='29'>When we came into the church life in the Lord s recovery, we dropped our particular teachings and became common so that we could have the genuine oneness.</S>
   <S PAR='30' RSNT='1' SNO='30'>If we are not common but particular, we will lose the oneness and become a sect, a division.</S>
   <S PAR='31' RSNT='1' SNO='31'>We all need to see the genuine oneness.</S>
   <S PAR='32' RSNT='1' SNO='32'>QUESTIONS AND ANSWERS</S>
   <S PAR='33' RSNT='1' SNO='33'>Question: How is the perfecting into one in John 17:23 related to our sanctification?</S>
   <S PAR='34' RSNT='1' SNO='34'>Answer: We are already in the genuine oneness, but only to a small degree.</S>
   <S PAR='35' RSNT='1' SNO='35'>Therefore, we need to grow in life to be more sanctified and thereby more perfected.</S>
   <S PAR='36' RSNT='1' SNO='36'>The more we are sanctified, the more we are perfected, and the more we are in the genuine oneness.</S>
   <S PAR='37' RSNT='1' SNO='37'>As long as we have Christ s life in us, we are in the oneness.</S>
   <S PAR='38' RSNT='1' SNO='38'>However, our degree of oneness is low if we have little growth in life.</S>
   <S PAR='39' RSNT='1' SNO='39'>When we grow, we are more sanctified, more perfected, and therefore more in the genuine oneness.</S>
   <S PAR='40' RSNT='1' SNO='40'>Question: Recently, another brother and I did not have the same opinion on a certain issue.</S>
   <S PAR='41' RSNT='1' SNO='41'>I said that I could drop what I felt and take his way, but he said that I needed to think the same thing as him to truly be one with him.</S>
   <S PAR='42' RSNT='1' SNO='42'>When we are fully in the oneness, will we all think the same thing?</S>
   <S PAR='43' RSNT='1' SNO='43'>Answer: Philippians 2:2 and 4:2 mention the matter of thinking the same thing, and 2:2 also mentions thinking the one thing.</S>
   <S PAR='44' RSNT='1' SNO='44'>The same thing and the one thing are Christ.</S>
   <S PAR='45' RSNT='1' SNO='45'>Suppose one brother wants to go to a movie, and a second brother wants to read the Word.</S>
   <S PAR='46' RSNT='1' SNO='46'>For them to think the same thing does not mean that the second brother drops his concept and decides to go to the movie with the first brother, nor does it mean that the first brother drops his concept and decides to read the Word with the second.</S>
   <S PAR='47' RSNT='1' SNO='47'>Rather, it means that both drop their concept and set their mind on Christ.</S>
   <S PAR='48' RSNT='1' SNO='48'>Christ must be our thinking.</S>
   <S PAR='49' RSNT='1' SNO='49'>We should not think about whether to go to a movie or read the Word.</S>
   <S PAR='50' RSNT='1' SNO='50'>Instead, we should set our mind on Christ.</S>
   <S PAR='51' RSNT='1' SNO='51'>If we set our mind on Christ, I doubt that He will ever direct us to go to a movie.</S>
   <S PAR='52' RSNT='1' SNO='52'>He will probably direct us to read the Word.</S>
   <S PAR='53' RSNT='1' SNO='53'>Question: Sometimes, though not often, we meet Christians who want to have a general fellowship.</S>
   <S PAR='54' RSNT='1' SNO='54'>They do not have any particular teaching or any particular fellowship, and they are willing to be one with us.</S>
   <S PAR='55' RSNT='1' SNO='55'>However, they may consider being in the church as being synonymous with being under your ministry.</S>
   <S PAR='56' RSNT='1' SNO='56'>One group I met is wary of being under anyone s ministry because they have been damaged by different teachers in the past.</S>
   <S PAR='57' RSNT='1' SNO='57'>What can we say to these ones?</S>
   <S PAR='58' RSNT='1' SNO='58'>Answer: Ephesians 4:11-12 concerns the matter of ministry.</S>
   <S PAR='59' RSNT='1' SNO='59'>These verses say, He Himself gave some as apostles and some as prophets and some as evangelists and some as shepherds and teachers, for the perfecting of the saints unto the work of the ministry, unto the building up of the Body of Christ.</S>
   <S PAR='60' RSNT='1' SNO='60'>Verse 11 lists several gifts, or gifted persons, but verse 12 mentions only one ministry.</S>
   <S PAR='61' RSNT='1' SNO='61'>All the gifts are in one ministry.</S>
   <S PAR='62' RSNT='1' SNO='62'>Second Corinthians 4:1 says, Having this ministry as we have been shown mercy, we do not lose heart.</S>
   <S PAR='63' RSNT='1' SNO='63'>This verse shows that although the apostles are many, their ministry is one.</S>
   <S PAR='64' RSNT='1' SNO='64'>Peter, John, James, Mark, Matthew, Luke, and Paul all preached and taught only Christ and the church.</S>
   <S PAR='65' RSNT='1' SNO='65'>They were many gifts, but they had one ministry.</S>
   <S PAR='66' RSNT='1' SNO='66'>To say that the Lord s recovery is under one man s ministry is inaccurate.</S>
   <S PAR='67' RSNT='1' SNO='67'>In the denominations some teach the doctrine of church leadership by the presbytery, some teach baptism by immersion, some teach speaking in tongues, some teach pretribulation rapture, some teach post-tribulation rapture, and some teach mid-tribulation rapture.</S>
   <S PAR='68' RSNT='1' SNO='68'>They teach different things; therefore, they have different ministries.</S>
   <S PAR='69' RSNT='1' SNO='69'>This causes much division.</S>
   <S PAR='70' RSNT='1' SNO='70'>Among us we have only one ministry; it is not a certain man s ministry but the ministry.</S>
   <S PAR='71' RSNT='1' SNO='71'>The unique New Testament ministry includes Paul, Peter, Watchman Nee, and me because we all teach the same thing Christ and the church.</S>
   <S PAR='72' RSNT='1' SNO='72'>If any brother is raised up by the Lord to minister, he also will minister only Christ and the church.</S>
   <S PAR='73' RSNT='1' SNO='73'>Matthew, Mark, Luke, and John each wrote concerning a different aspect of Christ, but this does not mean that they taught different things in the way that those in Christianity today teach.</S>
   <S PAR='74' RSNT='1' SNO='74'>We do not desire to have any different ministries among us.</S>
   <S PAR='75' RSNT='1' SNO='75'>We desire to have only the one unique ministry composed of many different gifted ones who all teach the same thing Christ and the church.</S>
   <S PAR='76' RSNT='1' SNO='76'>If we teach differently, our teaching will cause divisions.</S>
   <S PAR='77' RSNT='1' SNO='77'>Question: When we meet other Christians and simply try to enjoy Christ with them, it seems that divisive questions always come up, and it is difficult to be one with them.</S>
   <S PAR='78' RSNT='1' SNO='78'>What should we do?</S>
   <S PAR='79' RSNT='1' SNO='79'>Answer: It is difficult to help such ones, because they are divisive.</S>
   <S PAR='80' RSNT='1' SNO='80'>They may turn their backs upon us and say that we are divisive, but arguing leads nowhere.</S>
   <S PAR='81' RSNT='1' SNO='81'>The burden in this chapter is to help us discern what the genuine oneness is so that we may be preserved in the Lord s recovery.</S>
   <S PAR='82' RSNT='1' SNO='82'>We do not need to go out to convince all Christians to be one.</S>
   <S PAR='83' RSNT='1' SNO='83'>No one can do this.</S>
   <S PAR='84' RSNT='1' SNO='84'>Even the Lord Jesus does not do this; He allows the denominations to exist until He comes back Rev 2:18 3:6, 14-22 .</S>
   <S PAR='85' RSNT='1' SNO='85'>However, we need to seek to be approved by the Lord.</S>
   <S PAR='86' RSNT='1' SNO='86'>First Corinthians 11:19 says, There must even be parties among you, that those who are approved may become manifest among you.</S>
   <S PAR='87' RSNT='1' SNO='87'>The parties mentioned in this verse are sects or divisions.</S>
   <S PAR='88' RSNT='1' SNO='88'>We can be approved and manifested because the divisions exist.</S>
   <S PAR='89' RSNT='1' SNO='89'>Thus, the divisions actually serve a purpose.</S>
   <S PAR='90' RSNT='1' SNO='90'>Question: Some saints on the college campuses have formed student clubs or organizations.</S>
   <S PAR='91' RSNT='1' SNO='91'>Is this the proper standing?</S>
   <S PAR='92' RSNT='1' SNO='92'>Answer: In some places it is necessary to form a club in order to be able to use a classroom for a Bible-study.</S>
   <S PAR='93' RSNT='1' SNO='93'>That is all right.</S>
   <S PAR='94' RSNT='1' SNO='94'>If possible, however, we should try to avoid forming a club.</S>
   <S PAR='95' RSNT='1' SNO='95'>Instead, we should simply be Christians.</S>
   <S PAR='96' RSNT='1' SNO='96'>Christianity has existed for twenty centuries.</S>
   <S PAR='97' RSNT='1' SNO='97'>Many good Christian evangelists have tried to find the best way to attract people to hear the gospel and be saved.</S>
   <S PAR='98' RSNT='1' SNO='98'>However, history shows that only the genuine work, the work that is carried out by the Holy Spirit, remains.</S>
   </TEXT>
  </BODY>
</DOCSENT>