<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_022'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>THE GOAL OF THE INDWELLING SPIRIT S WORK</S>
   <S PAR='2' RSNT='1' SNO='2'>CONFORMATION</S>
   <S PAR='3' RSNT='1' SNO='3'>God s goal, His ultimate aim, is to conform us to the image of Christ.</S>
   <S PAR='4' RSNT='1' SNO='4'>His goal is not simply that we go along with the Holy Spirit and sense life and peace; He desires that we be conformed gradually, and eventually completely, to the image of Christ.</S>
   <S PAR='5' RSNT='1' SNO='5'>Because we need to be conformed to the image of Christ, there is the need not only for the Spirit within us but also for many things outside of us.</S>
   <S PAR='6' RSNT='1' SNO='6'>Romans 8:28-29 tells us that all things work together so that those who love God and are called according to His purpose can be conformed to Christ s image.</S>
   <S PAR='7' RSNT='1' SNO='7'>Hence, we have the Holy Spirit within us and the all things outside of us.</S>
   <S PAR='8' RSNT='1' SNO='8'>The phrase all things implies all persons, all matters, and all things.</S>
   <S PAR='9' RSNT='1' SNO='9'>All these things work together for good to us to conform us into the image of Christ.</S>
   <S PAR='10' RSNT='1' SNO='10'>When we cook, we use water and fire.</S>
   <S PAR='11' RSNT='1' SNO='11'>The water is within the pot, and the fire is outside the pot.</S>
   <S PAR='12' RSNT='1' SNO='12'>In this illustration, we are the pot, the Holy Spirit is the water, and all things, including our spouse, children, and circumstances, are the fire.</S>
   <S PAR='13' RSNT='1' SNO='13'>The Lord knows just what level of fire we need, whether low, medium, or high.</S>
   <S PAR='14' RSNT='1' SNO='14'>In other words, the Lord knows our need and measures all things to us accordingly.</S>
   <S PAR='15' RSNT='1' SNO='15'>Never complain about your environment.</S>
   <S PAR='16' RSNT='1' SNO='16'>Do not think that your wife is not the best one.</S>
   <S PAR='17' RSNT='1' SNO='17'>Actually, she is the wife you need and is therefore the best one.</S>
   <S PAR='18' RSNT='1' SNO='18'>The Lord will measure all these things to us.</S>
   <S PAR='19' RSNT='1' SNO='19'>These things will work together for good, that is, for our conformation.</S>
   <S PAR='20' RSNT='1' SNO='20'>A brother once reported to me that through an unforeseen change in his circumstances, he was able to sit in a second class seat on the train rather than the third class seat for which he had paid.</S>
   <S PAR='21' RSNT='1' SNO='21'>In light of this, he said to me, Oh, Brother Lee, praise the Lord!</S>
   <S PAR='22' RSNT='1' SNO='22'>All things work together for good for us.</S>
   <S PAR='23' RSNT='1' SNO='23'>When he said this, I inwardly knew that this brother had to learn something more concerning the good mentioned in verse 28.</S>
   <S PAR='24' RSNT='1' SNO='24'>Some time later, the same brother was struck by an automobile as he was riding a bicycle.</S>
   <S PAR='25' RSNT='1' SNO='25'>He was hurt to the extent that he had to go to the hospital.</S>
   <S PAR='26' RSNT='1' SNO='26'>When he was in the hospital, he was heard saying, Praise the Lord!</S>
   <S PAR='27' RSNT='1' SNO='27'>All things work together for good.</S>
   <S PAR='28' RSNT='1' SNO='28'>If I had been riding my bicycle a little faster or slower on that day, I would be dead.</S>
   <S PAR='29' RSNT='1' SNO='29'>But the Lord cared for my life, and I am still alive.</S>
   <S PAR='30' RSNT='1' SNO='30'>Surely all things work together for good.</S>
   <S PAR='31' RSNT='1' SNO='31'>I am afraid that many of us hold this brother s concept.</S>
   <S PAR='32' RSNT='1' SNO='32'>This brother s concept was erroneous; he did not realize the true and accurate meaning of all things working together for good.</S>
   <S PAR='33' RSNT='1' SNO='33'>Not many days later, when he was still in the hospital, he received light on this point and realized that his accident had been arranged by the Lord for his conformation, and he submitted himself to the Lord.</S>
   <S PAR='34' RSNT='1' SNO='34'>God s goal in giving us all things is not that we would have comfort or profit.</S>
   <S PAR='35' RSNT='1' SNO='35'>Rather, His goal in giving us all things is that we would be conformed to the image of Christ, the firstborn Son of God v. 29 . This conformation is the good that is spoken of in verse 28.</S>
   <S PAR='36' RSNT='1' SNO='36'>The Lord has given us a wife or husband, children, parents, the brothers, our job, and our circumstances, and He causes these all things to work together for the purpose of dealing with us and causing us to be conformed to the image of Christ.</S>
   <S PAR='37' RSNT='1' SNO='37'>This is the unique purpose, the ultimate goal, that God seeks to attain.</S>
   <S PAR='38' RSNT='1' SNO='38'>The Holy Spirit within us and the all things outside of us work together, like the water in the pot and the fire under the pot, to conform us to the image of Christ.</S>
   <S PAR='39' RSNT='1' SNO='39'>The eternal purpose of God is not that we would be able to keep the law.</S>
   <S PAR='40' RSNT='1' SNO='40'>Remember, the law is only something that came in alongside.</S>
   <S PAR='41' RSNT='1' SNO='41'>The eternal purpose of God is that we would be conformed to the image of His Son that His Son would be the Firstborn among many brothers.</S>
   <S PAR='42' RSNT='1' SNO='42'>How does God complete this work?</S>
   <S PAR='43' RSNT='1' SNO='43'>On one hand, His Son s Spirit dwells within us.</S>
   <S PAR='44' RSNT='1' SNO='44'>On the other hand, He assigns to us a certain amount of all things.</S>
   <S PAR='45' RSNT='1' SNO='45'>These all things outside of us cooperate with the Holy Spirit within us to work together and conform us to the image of Christ.</S>
   <S PAR='46' RSNT='1' SNO='46'>This is the way to be matured in the life of Christ.</S>
   <S PAR='47' RSNT='1' SNO='47'>Now I believe that we are impressed with a clear picture.</S>
   <S PAR='48' RSNT='1' SNO='48'>Formerly we were in Adam; now we are in Christ.</S>
   <S PAR='49' RSNT='1' SNO='49'>The reality of Christ, which is the Spirit of Christ, is indwelling us.</S>
   <S PAR='50' RSNT='1' SNO='50'>Now we have nothing to do except go along with the Spirit, follow Him, and be in line with Him.</S>
   <S PAR='51' RSNT='1' SNO='51'>The Lord is so wise.</S>
   <S PAR='52' RSNT='1' SNO='52'>He assigns to us a certain amount of all things that cooperate with the Holy Spirit who is within us to cause us to be conformed to the image of His Son.</S>
   <S PAR='53' RSNT='1' SNO='53'>I hope that in the future, whether it be in one week or five years, we will see more of the image of Christ in one another.</S>
   <S PAR='54' RSNT='1' SNO='54'>It would not be good if after a number of years we have only a larger mentality and a greater degree of Christian knowledge and doctrine.</S>
   <S PAR='55' RSNT='1' SNO='55'>Rather, may we see something more of Christ in one another.</S>
   <S PAR='56' RSNT='1' SNO='56'>Our need today is that Christ would increase and grow within us.</S>
   <S PAR='57' RSNT='1' SNO='57'>This is what the Lord is seeking after.</S>
   <S PAR='58' RSNT='1' SNO='58'>Let us be simple and just follow the Holy Spirit.</S>
   <S PAR='59' RSNT='1' SNO='59'>In all the other things the Lord Himself will take care of us.</S>
   <S PAR='60' RSNT='1' SNO='60'>Then we will be matured in the life of Christ and conformed to His image day by day.</S>
   </TEXT>
  </BODY>
</DOCSENT>