<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_012'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>CHAPTER FIVE FOUR LAWS AND THREE LIVES Scripture Reading: Rom 7:15-23; 8:1-2</S>
   <S PAR='2' RSNT='1' SNO='2'>In this chapter we come to Romans 7 and 8 to see a matter that is both basic and important to our spiritual life four laws and three lives.</S>
   <S PAR='3' RSNT='1' SNO='3'>FOUR LAWS</S>
   <S PAR='4' RSNT='1' SNO='4'>For what I work out, I do not acknowledge; for what I will, this I do not practice; but what I hate, this I do.</S>
   <S PAR='5' RSNT='1' SNO='5'>But if what I do not will, this I do, I agree with the law that it is good.</S>
   <S PAR='6' RSNT='1' SNO='6'>Now then it is no longer I that work it out but sin that dwells in me.</S>
   <S PAR='7' RSNT='1' SNO='7'>For I know that in me, that is, in my flesh, nothing good dwells; for to will is present with me, but to work out the good is not.</S>
   <S PAR='8' RSNT='1' SNO='8'>For I do not do the good which I will; but the evil which I do not will, this I practice.</S>
   <S PAR='9' RSNT='1' SNO='9'>But if what I do not will, this I do, it is no longer I that work it out but sin that dwells in me.</S>
   <S PAR='10' RSNT='1' SNO='10'>I find then the law with me who wills to do the good, that is, the evil is present with me.</S>
   <S PAR='11' RSNT='1' SNO='11'>For I delight in the law of God according to the inner man, but I see a different law in my members, warring against the law of my mind and making me a captive to the law of sin which is in my members.</S>
   <S PAR='12' RSNT='1' SNO='12'>7:15-23</S>
   <S PAR='13' RSNT='1' SNO='13'>There is now then no condemnation to those who are in Christ Jesus.</S>
   <S PAR='14' RSNT='1' SNO='14'>For the law of the Spirit of life has freed me in Christ Jesus from the law of sin and of death.</S>
   <S PAR='15' RSNT='1' SNO='15'>8:1-2</S>
   <S PAR='16' RSNT='1' SNO='16'>Verses 17 and 20 speak of the sin that dwells in us.</S>
   <S PAR='17' RSNT='1' SNO='17'>Sin, here, is very particular.</S>
   <S PAR='18' RSNT='1' SNO='18'>This sin is not something dead.</S>
   <S PAR='19' RSNT='1' SNO='19'>Rather, it is something that actively dwells.</S>
   <S PAR='20' RSNT='1' SNO='20'>Only something living can dwell.</S>
   <S PAR='21' RSNT='1' SNO='21'>Hence, sin here is something that is living.</S>
   <S PAR='22' RSNT='1' SNO='22'>Verse 18 says that in me, that is, in my flesh, nothing good dwells.</S>
   <S PAR='23' RSNT='1' SNO='23'>Here, me does not mean the entire tripartite being; it means only the flesh.</S>
   <S PAR='24' RSNT='1' SNO='24'>In verse 22 we find the expression the law of God.</S>
   <S PAR='25' RSNT='1' SNO='25'>Paul wrote that he delighted in this law according to the inner man.</S>
   <S PAR='26' RSNT='1' SNO='26'>In the next verse he speaks of a different law which was in the members of his body.</S>
   <S PAR='27' RSNT='1' SNO='27'>While the law of God is outside of us, this different law is within our members.</S>
   <S PAR='28' RSNT='1' SNO='28'>Paul identifies this different law as the law of sin which is in my members v. 23 . This law is not a good law but an evil law.</S>
   <S PAR='29' RSNT='1' SNO='29'>He wrote that the law of sin was warring against the law of his mind.</S>
   <S PAR='30' RSNT='1' SNO='30'>In this phrase he introduces yet another law the law of our mind.</S>
   <S PAR='31' RSNT='1' SNO='31'>The mind is the most important part of the soul.</S>
   <S PAR='32' RSNT='1' SNO='32'>This third law is therefore in our soul.</S>
   <S PAR='33' RSNT='1' SNO='33'>The law of sin in the members of the body fights against and defeats the law in our mind and brings us into captivity.</S>
   <S PAR='34' RSNT='1' SNO='34'>Then in Romans 8 we see a fourth and final law the law of the Spirit of life, or the law of life.</S>
   <S PAR='35' RSNT='1' SNO='35'>This law frees us in Christ Jesus from the law of sin and of death.</S>
   <S PAR='36' RSNT='1' SNO='36'>After reading this passage, it should be clear to us that four laws are related to us the law of God, the law of sin, the law of good, and the law of life.</S>
   <S PAR='37' RSNT='1' SNO='37'>The first is the law of God, which is outside of us and is objective to us.</S>
   <S PAR='38' RSNT='1' SNO='38'>The other three laws are within us and are subjective to us.</S>
   <S PAR='39' RSNT='1' SNO='39'>We as human beings have three parts body, soul, and spirit.</S>
   <S PAR='40' RSNT='1' SNO='40'>Within each part of our being there is a particular law.</S>
   <S PAR='41' RSNT='1' SNO='41'>In the body there is the law of sin, in the mind the leading part of the soul there is the law of good, and in our spirit there is the law of life.</S>
   <S PAR='42' RSNT='1' SNO='42'>The laws that are in our body and soul the law of sin and the law of good, respectively always war against one another.</S>
   <S PAR='43' RSNT='1' SNO='43'>When we do not try to do anything, the law in the members of our body does not operate.</S>
   <S PAR='44' RSNT='1' SNO='44'>In other words, when the law of our mind sleeps, the law in our members also sleeps.</S>
   <S PAR='45' RSNT='1' SNO='45'>However, when the law in the mind tries to obey the law of God and do good, the law in the body rises up to fight against and defeat that law, to bring us into captivity, and to make us do what we do not want to do.</S>
   <S PAR='46' RSNT='1' SNO='46'>The law in our mind may say, I want to do something good.</S>
   <S PAR='47' RSNT='1' SNO='47'>But as soon as we say that, the law of sin in our members may reply, You say that you are going to do something good, but I do not agree.</S>
   <S PAR='48' RSNT='1' SNO='48'>I will fight against and defeat you, for I am a stronger and more powerful law than you are.</S>
   <S PAR='49' RSNT='1' SNO='49'>The law of sin in the body inevitably defeats the law in our mind that is trying to do good.</S>
   <S PAR='50' RSNT='1' SNO='50'>Once it has defeated the law of good, the law of sin always brings us into captivity and makes us do what we hate doing.</S>
   <S PAR='51' RSNT='1' SNO='51'>Yet we cannot help it; we do the things we do not want to do because we have been captured by the law of sin in the members of the body.</S>
   <S PAR='52' RSNT='1' SNO='52'>Besides these three laws, there is a fourth law the law of life.</S>
   <S PAR='53' RSNT='1' SNO='53'>Because this law is of the Spirit of life and the Spirit of life is in our spirit, the law of the Spirit of life is in our spirit.</S>
   <S PAR='54' RSNT='1' SNO='54'>This law is the strongest and most powerful law.</S>
   <S PAR='55' RSNT='1' SNO='55'>As such, this law can free us from the law of sin and of death.</S>
   <S PAR='56' RSNT='1' SNO='56'>Whereas the law of good in our mind is always defeated by the law of sin in our members, the law of life in our spirit always overcomes the law of sin and frees us from it.</S>
   <S PAR='57' RSNT='1' SNO='57'>We must remember these four laws and understand how they are related to us.</S>
   <S PAR='58' RSNT='1' SNO='58'>The first law is the law of God, and it is outside of us.</S>
   <S PAR='59' RSNT='1' SNO='59'>The other three laws are in the three parts of our being, respectively: the law of sin in the members of our body, the law of good in our mind, and the law of the Spirit of life in our spirit.</S>
   <S PAR='60' RSNT='1' SNO='60'>As men created by God, we know something about the law of God.</S>
   <S PAR='61' RSNT='1' SNO='61'>Because we know the law of God, we make up our mind to keep that law.</S>
   <S PAR='62' RSNT='1' SNO='62'>Our deciding to do the law of God is actually the operation of the law of good in our mind.</S>
   <S PAR='63' RSNT='1' SNO='63'>When, however, the law of good in our mind tries to do good and keep the law of God, a stronger law, the law of sin in the members of our sinful body, the flesh, rises up.</S>
   <S PAR='64' RSNT='1' SNO='64'>Because the law of sin in our flesh is stronger than the law of good in our mind, the latter is always defeated by the former.</S>
   <S PAR='65' RSNT='1' SNO='65'>Since that is the case, we have become captives to sin.</S>
   <S PAR='66' RSNT='1' SNO='66'>However, there is deliverance!</S>
   <S PAR='67' RSNT='1' SNO='67'>This deliverance comes through the fourth law the law of life.</S>
   <S PAR='68' RSNT='1' SNO='68'>This fourth law, which is in our spirit, is the strongest and most powerful law stronger even than the law of sin in our members.</S>
   <S PAR='69' RSNT='1' SNO='69'>It subdues the law of sin and sets us free from it.</S>
   <S PAR='70' RSNT='1' SNO='70'>When it does, we are delivered from captivity and gain the victory.</S>
   </TEXT>
  </BODY>
</DOCSENT>