<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/home/sortiz/project/ministry/books/mead/dtd/docsent.dtd">
 <DOCSENT DID='page_024'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>D. The Blessing of the Gospel</S>
   <S PAR='2' RSNT='1' SNO='2'>In the New Testament, the Spirit is also revealed as the blessing of the gospel Gal 3:8, 14 .</S>
   <S PAR='3' RSNT='1' SNO='3'>The blessing of the gospel is the Spirit, the consummation of the Triune God.</S>
   <S PAR='4' RSNT='1' SNO='4'>Nothing is greater than the consummated Triune God.</S>
   <S PAR='5' RSNT='1' SNO='5'>1.</S>
   <S PAR='6' RSNT='1' SNO='6'>To Regenerate the Believers</S>
   <S PAR='7' RSNT='1' SNO='7'>The Spirit regenerates the believers, begetting them as the many sons of God John 3:5-6; Heb 2:10 .</S>
   <S PAR='8' RSNT='1' SNO='8'>2.</S>
   <S PAR='9' RSNT='1' SNO='9'>As the Spirit of the Son</S>
   <S PAR='10' RSNT='1' SNO='10'>The Spirit is the Spirit of the Son to cry "Abba, Father" in the believers' heart and to lead the believers to walk as the sons of God Gal 4:6; Rom 8:14-16 .</S>
   <S PAR='11' RSNT='1' SNO='11'>Whenever we say "Abba, Father," we touch the Spirit.</S>
   <S PAR='12' RSNT='1' SNO='12'>Galatians 4 says it is the Spirit within us who cries "Abba, Father," whereas Romans 8 says it is we who cry "Abba, Father" in our spirit.</S>
   <S PAR='13' RSNT='1' SNO='13'>This means that the Spirit and our spirit do the same thing.</S>
   <S PAR='14' RSNT='1' SNO='14'>When we cry "Abba, Father" in our spirit from our heart, that is the Spirit's crying.</S>
   <S PAR='15' RSNT='1' SNO='15'>3.</S>
   <S PAR='16' RSNT='1' SNO='16'>As the Spirit for the Priesthood</S>
   <S PAR='17' RSNT='1' SNO='17'>of the Gospel to Sanctify the Believers</S>
   <S PAR='18' RSNT='1' SNO='18'>The Spirit is for the priesthood of the gospel to sanctify the believers Rom 15:16 .</S>
   <S PAR='19' RSNT='1' SNO='19'>Whenever we preach the gospel, we fulfill our priesthood of the gospel, and when we fulfill our priesthood, the Spirit goes along with us to sanctify the new believers.</S>
   <S PAR='20' RSNT='1' SNO='20'>4.</S>
   <S PAR='21' RSNT='1' SNO='21'>To Intercede for the Believers</S>
   <S PAR='22' RSNT='1' SNO='22'>According to Romans 8:26, the Spirit intercedes for the believers.</S>
   <S PAR='23' RSNT='1' SNO='23'>This is another aspect of the Spirit as the blessing of the gospel.</S>
   <S PAR='24' RSNT='1' SNO='24'>5.</S>
   <S PAR='25' RSNT='1' SNO='25'>To Renew the Believers</S>
   <S PAR='26' RSNT='1' SNO='26'>The Spirit also functions to renew the believers, making them the new creation of God Titus 3:5b; 2 Cor 5:17 .</S>
   <S PAR='27' RSNT='1' SNO='27'>Thus, we have seen the Spirit's regenerating, crying and leading, sanctifying, interceding, and renewing to make us not only the sons of God but also the new creation.</S>
   <S PAR='28' RSNT='1' SNO='28'>Such a wonderful Spirit is the blessing of the gospel.</S>
   <S PAR='29' RSNT='1' SNO='29'>The Spirit is the reality of the new testament.</S>
   <S PAR='30' RSNT='1' SNO='30'>The unique bequest of the new testament is the Spirit as the consummated Triune God.</S>
   <S PAR='31' RSNT='1' SNO='31'>He is within us.</S>
   <S PAR='32' RSNT='1' SNO='32'>He is sealing us, saturating us, transforming us, and causing us to walk as the sons of God to make us a new creation.</S>
   </TEXT>
  </BODY>
</DOCSENT>